#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2011 EveryCity Ltd. All rights reserved.
#

set name=pkg.fmri value=pkg:/library/uw-imap@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="University of Washington IMAP library"
#set name=info.classification value="org.opensolaris.category.2008:
set name=info.upstream_url value="http://www.washington.edu/imap/"
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license uwimap.license license="APLv2"

dir path=$(ECPREFIX)
dir path=$(ECPREFIX)/lib
dir path=$(ECPREFIX)/lib/$(MACH64)
file path=$(ECPREFIX)/lib/$(MACH64)/libc-client.so.1
file path=$(ECPREFIX)/lib/libc-client.so.1
link path=$(ECPREFIX)/lib/$(MACH64)/libc-client.so target=libc-client.so.1
link path=$(ECPREFIX)/lib/libc-client.so target=libc-client.so.1
