#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2011 EveryCity Ltd. All rights reserved.
#

# Transforms
<include ec-drop-common>

set name=pkg.fmri value=pkg:/library/uw-imap@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="University of Washington IMAP library"
set name=info.upstream_url value="http://www.washington.edu/imap/"
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)

license uwimap.license license="APLv2"

file path=$(USRDIR)/include/c-client/c-client.h
file path=$(USRDIR)/include/c-client/dummy.h
file path=$(USRDIR)/include/c-client/env.h
file path=$(USRDIR)/include/c-client/env_unix.h
file path=$(USRDIR)/include/c-client/fdstring.h
file path=$(USRDIR)/include/c-client/flockcyg.h
file path=$(USRDIR)/include/c-client/flocksim.h
file path=$(USRDIR)/include/c-client/flstring.h
file path=$(USRDIR)/include/c-client/fs.h
file path=$(USRDIR)/include/c-client/ftl.h
file path=$(USRDIR)/include/c-client/imap4r1.h
file path=$(USRDIR)/include/c-client/linkage.h
file path=$(USRDIR)/include/c-client/mail.h
file path=$(USRDIR)/include/c-client/misc.h
file path=$(USRDIR)/include/c-client/netmsg.h
file path=$(USRDIR)/include/c-client/newsrc.h
file path=$(USRDIR)/include/c-client/nl.h
file path=$(USRDIR)/include/c-client/nntp.h
file path=$(USRDIR)/include/c-client/os_a32.h
file path=$(USRDIR)/include/c-client/os_a41.h
file path=$(USRDIR)/include/c-client/os_aix.h
file path=$(USRDIR)/include/c-client/os_aos.h
file path=$(USRDIR)/include/c-client/os_art.h
file path=$(USRDIR)/include/c-client/os_asv.h
file path=$(USRDIR)/include/c-client/os_aux.h
file path=$(USRDIR)/include/c-client/os_bsd.h
file path=$(USRDIR)/include/c-client/os_bsf.h
file path=$(USRDIR)/include/c-client/os_bsi.h
file path=$(USRDIR)/include/c-client/os_cvx.h
file path=$(USRDIR)/include/c-client/os_cyg.h
file path=$(USRDIR)/include/c-client/os_d-g.h
file path=$(USRDIR)/include/c-client/os_do4.h
file path=$(USRDIR)/include/c-client/os_drs.h
file path=$(USRDIR)/include/c-client/os_dyn.h
file path=$(USRDIR)/include/c-client/os_hpp.h
file path=$(USRDIR)/include/c-client/os_isc.h
file path=$(USRDIR)/include/c-client/os_lnx.h
file path=$(USRDIR)/include/c-client/os_lyn.h
file path=$(USRDIR)/include/c-client/os_mct.h
file path=$(USRDIR)/include/c-client/os_mnt.h
file path=$(USRDIR)/include/c-client/os_nto.h
file path=$(USRDIR)/include/c-client/os_nxt.h
file path=$(USRDIR)/include/c-client/os_os4.h
file path=$(USRDIR)/include/c-client/os_osf.h
file path=$(USRDIR)/include/c-client/os_osx.h
file path=$(USRDIR)/include/c-client/os_ptx.h
file path=$(USRDIR)/include/c-client/os_pyr.h
file path=$(USRDIR)/include/c-client/os_qnx.h
file path=$(USRDIR)/include/c-client/os_s40.h
file path=$(USRDIR)/include/c-client/os_sc5.h
file path=$(USRDIR)/include/c-client/os_sco.h
file path=$(USRDIR)/include/c-client/os_sgi.h
file path=$(USRDIR)/include/c-client/os_shp.h
file path=$(USRDIR)/include/c-client/os_slx.h
file path=$(USRDIR)/include/c-client/os_soln.h
file path=$(USRDIR)/include/c-client/os_solo.h
file path=$(USRDIR)/include/c-client/os_sos.h
file path=$(USRDIR)/include/c-client/os_sua.h
file path=$(USRDIR)/include/c-client/os_sun.h
file path=$(USRDIR)/include/c-client/os_sv2.h
file path=$(USRDIR)/include/c-client/os_sv4.h
file path=$(USRDIR)/include/c-client/os_ult.h
file path=$(USRDIR)/include/c-client/os_vu2.h
file path=$(USRDIR)/include/c-client/pseudo.h
file path=$(USRDIR)/include/c-client/rfc822.h
file path=$(USRDIR)/include/c-client/smtp.h
file path=$(USRDIR)/include/c-client/sslio.h
file path=$(USRDIR)/include/c-client/tcp.h
file path=$(USRDIR)/include/c-client/tcp_unix.h
file path=$(USRDIR)/include/c-client/unix.h
file path=$(USRDIR)/include/c-client/utf8.h
file path=$(USRDIR)/include/c-client/utf8aux.h
file path=$(USRDIR)/lib/$(MACH64)/libc-client.so.1
file path=$(USRDIR)/lib/libc-client.so.1
link path=$(USRDIR)/include/c-client/osdep.h target=os_soln.h
link path=$(USRDIR)/lib/$(MACH64)/libc-client.so target=libc-client.so.1
link path=$(USRDIR)/lib/libc-client.so target=libc-client.so.1
