#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright (c) 2011, 2012, Oracle and/or its affiliates. All rights reserved.
#

set name=pkg.fmri value=pkg:/developer/versioning/mercurial-27@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="The Mercurial Source Control Management System"
set name=pkg.description value="A fast, lightweight source control management system designed for efficient handling of very large distributed projects."
set name=info.classification value="org.opensolaris.category.2008:Development/Source Code Management"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.arc-caseid value=PSARC/2006/417
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license mercurial.copyright license='GPLv2+'

# force a dependency on the mercurial package
#depend fmri=developer/versioning/mercurial \
#    type=require

file path=$(USRDIR)/bin/hg-2.7

file path=$(USRDIR)/lib/python2.7/vendor-packages/hgext/__init__.py
file path=$(USRDIR)/lib/python2.7/vendor-packages/hgext/acl.py
file path=$(USRDIR)/lib/python2.7/vendor-packages/hgext/bugzilla.py
file path=$(USRDIR)/lib/python2.7/vendor-packages/hgext/children.py
file path=$(USRDIR)/lib/python2.7/vendor-packages/hgext/churn.py
file path=$(USRDIR)/lib/python2.7/vendor-packages/hgext/color.py
file path=$(USRDIR)/lib/python2.7/vendor-packages/hgext/convert/__init__.py
file path=$(USRDIR)/lib/python2.7/vendor-packages/hgext/convert/bzr.py
file path=$(USRDIR)/lib/python2.7/vendor-packages/hgext/convert/common.py
file path=$(USRDIR)/lib/python2.7/vendor-packages/hgext/convert/convcmd.py
file path=$(USRDIR)/lib/python2.7/vendor-packages/hgext/convert/cvs.py
file path=$(USRDIR)/lib/python2.7/vendor-packages/hgext/convert/cvsps.py
file path=$(USRDIR)/lib/python2.7/vendor-packages/hgext/convert/darcs.py
file path=$(USRDIR)/lib/python2.7/vendor-packages/hgext/convert/filemap.py
file path=$(USRDIR)/lib/python2.7/vendor-packages/hgext/convert/git.py
file path=$(USRDIR)/lib/python2.7/vendor-packages/hgext/convert/gnuarch.py
file path=$(USRDIR)/lib/python2.7/vendor-packages/hgext/convert/hg.py
file path=$(USRDIR)/lib/python2.7/vendor-packages/hgext/convert/monotone.py
file path=$(USRDIR)/lib/python2.7/vendor-packages/hgext/convert/p4.py
file path=$(USRDIR)/lib/python2.7/vendor-packages/hgext/convert/subversion.py
file path=$(USRDIR)/lib/python2.7/vendor-packages/hgext/convert/transport.py
file path=$(USRDIR)/lib/python2.7/vendor-packages/hgext/eol.py
file path=$(USRDIR)/lib/python2.7/vendor-packages/hgext/extdiff.py
file path=$(USRDIR)/lib/python2.7/vendor-packages/hgext/factotum.py
file path=$(USRDIR)/lib/python2.7/vendor-packages/hgext/fetch.py
file path=$(USRDIR)/lib/python2.7/vendor-packages/hgext/gpg.py
file path=$(USRDIR)/lib/python2.7/vendor-packages/hgext/graphlog.py
file path=$(USRDIR)/lib/python2.7/vendor-packages/hgext/hgcia.py
file path=$(USRDIR)/lib/python2.7/vendor-packages/hgext/hgk.py
file path=$(USRDIR)/lib/python2.7/vendor-packages/hgext/highlight/__init__.py
file path=$(USRDIR)/lib/python2.7/vendor-packages/hgext/highlight/highlight.py
file path=$(USRDIR)/lib/python2.7/vendor-packages/hgext/interhg.py
file path=$(USRDIR)/lib/python2.7/vendor-packages/hgext/keyword.py
file path=$(USRDIR)/lib/python2.7/vendor-packages/hgext/largefiles/__init__.py
file path=$(USRDIR)/lib/python2.7/vendor-packages/hgext/largefiles/basestore.py
file path=$(USRDIR)/lib/python2.7/vendor-packages/hgext/largefiles/lfcommands.py
file path=$(USRDIR)/lib/python2.7/vendor-packages/hgext/largefiles/lfutil.py
file path=$(USRDIR)/lib/python2.7/vendor-packages/hgext/largefiles/localstore.py
file path=$(USRDIR)/lib/python2.7/vendor-packages/hgext/largefiles/overrides.py
file path=$(USRDIR)/lib/python2.7/vendor-packages/hgext/largefiles/proto.py
file path=$(USRDIR)/lib/python2.7/vendor-packages/hgext/largefiles/remotestore.py
file path=$(USRDIR)/lib/python2.7/vendor-packages/hgext/largefiles/reposetup.py
file path=$(USRDIR)/lib/python2.7/vendor-packages/hgext/largefiles/uisetup.py
file path=$(USRDIR)/lib/python2.7/vendor-packages/hgext/largefiles/wirestore.py
file path=$(USRDIR)/lib/python2.7/vendor-packages/hgext/mq.py
file path=$(USRDIR)/lib/python2.7/vendor-packages/hgext/notify.py
file path=$(USRDIR)/lib/python2.7/vendor-packages/hgext/pager.py
file path=$(USRDIR)/lib/python2.7/vendor-packages/hgext/patchbomb.py
file path=$(USRDIR)/lib/python2.7/vendor-packages/hgext/progress.py
file path=$(USRDIR)/lib/python2.7/vendor-packages/hgext/purge.py
file path=$(USRDIR)/lib/python2.7/vendor-packages/hgext/rebase.py
file path=$(USRDIR)/lib/python2.7/vendor-packages/hgext/record.py
file path=$(USRDIR)/lib/python2.7/vendor-packages/hgext/relink.py
file path=$(USRDIR)/lib/python2.7/vendor-packages/hgext/schemes.py
file path=$(USRDIR)/lib/python2.7/vendor-packages/hgext/share.py
file path=$(USRDIR)/lib/python2.7/vendor-packages/hgext/transplant.py
file path=$(USRDIR)/lib/python2.7/vendor-packages/hgext/win32mbcs.py
file path=$(USRDIR)/lib/python2.7/vendor-packages/hgext/win32text.py
file path=$(USRDIR)/lib/python2.7/vendor-packages/hgext/zeroconf/Zeroconf.py
file path=$(USRDIR)/lib/python2.7/vendor-packages/hgext/zeroconf/__init__.py
file path=$(USRDIR)/lib/python2.7/vendor-packages/mercurial-$(COMPONENT_VERSION)-py2.7.egg-info
file path=$(USRDIR)/lib/python2.7/vendor-packages/mercurial/64/base85.so
file path=$(USRDIR)/lib/python2.7/vendor-packages/mercurial/64/bdiff.so
file path=$(USRDIR)/lib/python2.7/vendor-packages/mercurial/64/diffhelpers.so
file path=$(USRDIR)/lib/python2.7/vendor-packages/mercurial/64/mpatch.so
file path=$(USRDIR)/lib/python2.7/vendor-packages/mercurial/64/osutil.so
file path=$(USRDIR)/lib/python2.7/vendor-packages/mercurial/64/parsers.so
file path=$(USRDIR)/lib/python2.7/vendor-packages/mercurial/__init__.py
file path=$(USRDIR)/lib/python2.7/vendor-packages/mercurial/__version__.py
file path=$(USRDIR)/lib/python2.7/vendor-packages/mercurial/ancestor.py
file path=$(USRDIR)/lib/python2.7/vendor-packages/mercurial/archival.py
file path=$(USRDIR)/lib/python2.7/vendor-packages/mercurial/base85.so
file path=$(USRDIR)/lib/python2.7/vendor-packages/mercurial/bdiff.so
file path=$(USRDIR)/lib/python2.7/vendor-packages/mercurial/bookmarks.py
file path=$(USRDIR)/lib/python2.7/vendor-packages/mercurial/bundlerepo.py
file path=$(USRDIR)/lib/python2.7/vendor-packages/mercurial/byterange.py
file path=$(USRDIR)/lib/python2.7/vendor-packages/mercurial/changegroup.py
file path=$(USRDIR)/lib/python2.7/vendor-packages/mercurial/changelog.py
file path=$(USRDIR)/lib/python2.7/vendor-packages/mercurial/cmdutil.py
file path=$(USRDIR)/lib/python2.7/vendor-packages/mercurial/commands.py
file path=$(USRDIR)/lib/python2.7/vendor-packages/mercurial/commandserver.py
file path=$(USRDIR)/lib/python2.7/vendor-packages/mercurial/config.py
file path=$(USRDIR)/lib/python2.7/vendor-packages/mercurial/context.py
file path=$(USRDIR)/lib/python2.7/vendor-packages/mercurial/copies.py
file path=$(USRDIR)/lib/python2.7/vendor-packages/mercurial/dagparser.py
file path=$(USRDIR)/lib/python2.7/vendor-packages/mercurial/dagutil.py
file path=$(USRDIR)/lib/python2.7/vendor-packages/mercurial/demandimport.py
file path=$(USRDIR)/lib/python2.7/vendor-packages/mercurial/diffhelpers.so
file path=$(USRDIR)/lib/python2.7/vendor-packages/mercurial/dirstate.py
file path=$(USRDIR)/lib/python2.7/vendor-packages/mercurial/discovery.py
file path=$(USRDIR)/lib/python2.7/vendor-packages/mercurial/dispatch.py
file path=$(USRDIR)/lib/python2.7/vendor-packages/mercurial/encoding.py
file path=$(USRDIR)/lib/python2.7/vendor-packages/mercurial/error.py
file path=$(USRDIR)/lib/python2.7/vendor-packages/mercurial/extensions.py
file path=$(USRDIR)/lib/python2.7/vendor-packages/mercurial/fancyopts.py
file path=$(USRDIR)/lib/python2.7/vendor-packages/mercurial/filelog.py
file path=$(USRDIR)/lib/python2.7/vendor-packages/mercurial/filemerge.py
file path=$(USRDIR)/lib/python2.7/vendor-packages/mercurial/fileset.py
file path=$(USRDIR)/lib/python2.7/vendor-packages/mercurial/formatter.py
file path=$(USRDIR)/lib/python2.7/vendor-packages/mercurial/graphmod.py
file path=$(USRDIR)/lib/python2.7/vendor-packages/mercurial/hbisect.py
file path=$(USRDIR)/lib/python2.7/vendor-packages/mercurial/help.py
file path=$(USRDIR)/lib/python2.7/vendor-packages/mercurial/help/config.txt
file path=$(USRDIR)/lib/python2.7/vendor-packages/mercurial/help/dates.txt
file path=$(USRDIR)/lib/python2.7/vendor-packages/mercurial/help/diffs.txt
file path=$(USRDIR)/lib/python2.7/vendor-packages/mercurial/help/environment.txt
file path=$(USRDIR)/lib/python2.7/vendor-packages/mercurial/help/extensions.txt
file path=$(USRDIR)/lib/python2.7/vendor-packages/mercurial/help/filesets.txt
file path=$(USRDIR)/lib/python2.7/vendor-packages/mercurial/help/glossary.txt
file path=$(USRDIR)/lib/python2.7/vendor-packages/mercurial/help/hgignore.txt
file path=$(USRDIR)/lib/python2.7/vendor-packages/mercurial/help/hgweb.txt
file path=$(USRDIR)/lib/python2.7/vendor-packages/mercurial/help/merge-tools.txt
file path=$(USRDIR)/lib/python2.7/vendor-packages/mercurial/help/multirevs.txt
file path=$(USRDIR)/lib/python2.7/vendor-packages/mercurial/help/patterns.txt
file path=$(USRDIR)/lib/python2.7/vendor-packages/mercurial/help/phases.txt
file path=$(USRDIR)/lib/python2.7/vendor-packages/mercurial/help/revisions.txt
file path=$(USRDIR)/lib/python2.7/vendor-packages/mercurial/help/revsets.txt
file path=$(USRDIR)/lib/python2.7/vendor-packages/mercurial/help/subrepos.txt
file path=$(USRDIR)/lib/python2.7/vendor-packages/mercurial/help/templates.txt
file path=$(USRDIR)/lib/python2.7/vendor-packages/mercurial/help/urls.txt
file path=$(USRDIR)/lib/python2.7/vendor-packages/mercurial/hg.py
file path=$(USRDIR)/lib/python2.7/vendor-packages/mercurial/hgweb/__init__.py
file path=$(USRDIR)/lib/python2.7/vendor-packages/mercurial/hgweb/common.py
file path=$(USRDIR)/lib/python2.7/vendor-packages/mercurial/hgweb/hgweb_mod.py
file path=$(USRDIR)/lib/python2.7/vendor-packages/mercurial/hgweb/hgwebdir_mod.py
file path=$(USRDIR)/lib/python2.7/vendor-packages/mercurial/hgweb/protocol.py
file path=$(USRDIR)/lib/python2.7/vendor-packages/mercurial/hgweb/request.py
file path=$(USRDIR)/lib/python2.7/vendor-packages/mercurial/hgweb/server.py
file path=$(USRDIR)/lib/python2.7/vendor-packages/mercurial/hgweb/webcommands.py
file path=$(USRDIR)/lib/python2.7/vendor-packages/mercurial/hgweb/webutil.py
file path=$(USRDIR)/lib/python2.7/vendor-packages/mercurial/hgweb/wsgicgi.py
file path=$(USRDIR)/lib/python2.7/vendor-packages/mercurial/hook.py
file path=$(USRDIR)/lib/python2.7/vendor-packages/mercurial/httpclient/__init__.py
file path=$(USRDIR)/lib/python2.7/vendor-packages/mercurial/httpclient/socketutil.py
file path=$(USRDIR)/lib/python2.7/vendor-packages/mercurial/httpclient/tests/__init__.py
file path=$(USRDIR)/lib/python2.7/vendor-packages/mercurial/httpclient/tests/simple_http_test.py
file path=$(USRDIR)/lib/python2.7/vendor-packages/mercurial/httpclient/tests/test_bogus_responses.py
file path=$(USRDIR)/lib/python2.7/vendor-packages/mercurial/httpclient/tests/test_chunked_transfer.py
file path=$(USRDIR)/lib/python2.7/vendor-packages/mercurial/httpclient/tests/test_proxy_support.py
file path=$(USRDIR)/lib/python2.7/vendor-packages/mercurial/httpclient/tests/test_ssl.py
file path=$(USRDIR)/lib/python2.7/vendor-packages/mercurial/httpclient/tests/util.py
file path=$(USRDIR)/lib/python2.7/vendor-packages/mercurial/httpconnection.py
file path=$(USRDIR)/lib/python2.7/vendor-packages/mercurial/httprepo.py
file path=$(USRDIR)/lib/python2.7/vendor-packages/mercurial/i18n.py
file path=$(USRDIR)/lib/python2.7/vendor-packages/mercurial/ignore.py
file path=$(USRDIR)/lib/python2.7/vendor-packages/mercurial/keepalive.py
file path=$(USRDIR)/lib/python2.7/vendor-packages/mercurial/locale/da/LC_MESSAGES/hg.mo
file path=$(USRDIR)/lib/python2.7/vendor-packages/mercurial/locale/de/LC_MESSAGES/hg.mo
file path=$(USRDIR)/lib/python2.7/vendor-packages/mercurial/locale/el/LC_MESSAGES/hg.mo
file path=$(USRDIR)/lib/python2.7/vendor-packages/mercurial/locale/fr/LC_MESSAGES/hg.mo
file path=$(USRDIR)/lib/python2.7/vendor-packages/mercurial/locale/it/LC_MESSAGES/hg.mo
file path=$(USRDIR)/lib/python2.7/vendor-packages/mercurial/locale/ja/LC_MESSAGES/hg.mo
file path=$(USRDIR)/lib/python2.7/vendor-packages/mercurial/locale/pt_BR/LC_MESSAGES/hg.mo
file path=$(USRDIR)/lib/python2.7/vendor-packages/mercurial/locale/ro/LC_MESSAGES/hg.mo
file path=$(USRDIR)/lib/python2.7/vendor-packages/mercurial/locale/ru/LC_MESSAGES/hg.mo
file path=$(USRDIR)/lib/python2.7/vendor-packages/mercurial/locale/sv/LC_MESSAGES/hg.mo
file path=$(USRDIR)/lib/python2.7/vendor-packages/mercurial/locale/zh_CN/LC_MESSAGES/hg.mo
file path=$(USRDIR)/lib/python2.7/vendor-packages/mercurial/locale/zh_TW/LC_MESSAGES/hg.mo
file path=$(USRDIR)/lib/python2.7/vendor-packages/mercurial/localrepo.py
file path=$(USRDIR)/lib/python2.7/vendor-packages/mercurial/lock.py
file path=$(USRDIR)/lib/python2.7/vendor-packages/mercurial/lsprof.py
file path=$(USRDIR)/lib/python2.7/vendor-packages/mercurial/lsprofcalltree.py
file path=$(USRDIR)/lib/python2.7/vendor-packages/mercurial/mail.py
file path=$(USRDIR)/lib/python2.7/vendor-packages/mercurial/manifest.py
file path=$(USRDIR)/lib/python2.7/vendor-packages/mercurial/match.py
file path=$(USRDIR)/lib/python2.7/vendor-packages/mercurial/mdiff.py
file path=$(USRDIR)/lib/python2.7/vendor-packages/mercurial/merge.py
file path=$(USRDIR)/lib/python2.7/vendor-packages/mercurial/minirst.py
file path=$(USRDIR)/lib/python2.7/vendor-packages/mercurial/mpatch.so
file path=$(USRDIR)/lib/python2.7/vendor-packages/mercurial/node.py
file path=$(USRDIR)/lib/python2.7/vendor-packages/mercurial/osutil.so
file path=$(USRDIR)/lib/python2.7/vendor-packages/mercurial/parser.py
file path=$(USRDIR)/lib/python2.7/vendor-packages/mercurial/parsers.so
file path=$(USRDIR)/lib/python2.7/vendor-packages/mercurial/patch.py
file path=$(USRDIR)/lib/python2.7/vendor-packages/mercurial/phases.py
file path=$(USRDIR)/lib/python2.7/vendor-packages/mercurial/posix.py
file path=$(USRDIR)/lib/python2.7/vendor-packages/mercurial/pushkey.py
file path=$(USRDIR)/lib/python2.7/vendor-packages/mercurial/pvec.py
file path=$(USRDIR)/lib/python2.7/vendor-packages/mercurial/py3kcompat.py
file path=$(USRDIR)/lib/python2.7/vendor-packages/mercurial/repair.py
file path=$(USRDIR)/lib/python2.7/vendor-packages/mercurial/repo.py
file path=$(USRDIR)/lib/python2.7/vendor-packages/mercurial/revlog.py
file path=$(USRDIR)/lib/python2.7/vendor-packages/mercurial/revset.py
file path=$(USRDIR)/lib/python2.7/vendor-packages/mercurial/scmutil.py
file path=$(USRDIR)/lib/python2.7/vendor-packages/mercurial/setdiscovery.py
file path=$(USRDIR)/lib/python2.7/vendor-packages/mercurial/similar.py
file path=$(USRDIR)/lib/python2.7/vendor-packages/mercurial/simplemerge.py
file path=$(USRDIR)/lib/python2.7/vendor-packages/mercurial/sshrepo.py
file path=$(USRDIR)/lib/python2.7/vendor-packages/mercurial/sshserver.py
file path=$(USRDIR)/lib/python2.7/vendor-packages/mercurial/sslutil.py
file path=$(USRDIR)/lib/python2.7/vendor-packages/mercurial/statichttprepo.py
file path=$(USRDIR)/lib/python2.7/vendor-packages/mercurial/store.py
file path=$(USRDIR)/lib/python2.7/vendor-packages/mercurial/strutil.py
file path=$(USRDIR)/lib/python2.7/vendor-packages/mercurial/subrepo.py
file path=$(USRDIR)/lib/python2.7/vendor-packages/mercurial/tags.py
file path=$(USRDIR)/lib/python2.7/vendor-packages/mercurial/templatefilters.py
file path=$(USRDIR)/lib/python2.7/vendor-packages/mercurial/templatekw.py
file path=$(USRDIR)/lib/python2.7/vendor-packages/mercurial/templater.py
file path=$(USRDIR)/lib/python2.7/vendor-packages/mercurial/templates/atom/bookmarkentry.tmpl
file path=$(USRDIR)/lib/python2.7/vendor-packages/mercurial/templates/atom/bookmarks.tmpl
file path=$(USRDIR)/lib/python2.7/vendor-packages/mercurial/templates/atom/changelog.tmpl
file path=$(USRDIR)/lib/python2.7/vendor-packages/mercurial/templates/atom/changelogentry.tmpl
file path=$(USRDIR)/lib/python2.7/vendor-packages/mercurial/templates/atom/error.tmpl
file path=$(USRDIR)/lib/python2.7/vendor-packages/mercurial/templates/atom/filelog.tmpl
file path=$(USRDIR)/lib/python2.7/vendor-packages/mercurial/templates/atom/header.tmpl
file path=$(USRDIR)/lib/python2.7/vendor-packages/mercurial/templates/atom/map
file path=$(USRDIR)/lib/python2.7/vendor-packages/mercurial/templates/atom/tagentry.tmpl
file path=$(USRDIR)/lib/python2.7/vendor-packages/mercurial/templates/atom/tags.tmpl
file path=$(USRDIR)/lib/python2.7/vendor-packages/mercurial/templates/coal/header.tmpl
file path=$(USRDIR)/lib/python2.7/vendor-packages/mercurial/templates/coal/map
file path=$(USRDIR)/lib/python2.7/vendor-packages/mercurial/templates/gitweb/bookmarks.tmpl
file path=$(USRDIR)/lib/python2.7/vendor-packages/mercurial/templates/gitweb/branches.tmpl
file path=$(USRDIR)/lib/python2.7/vendor-packages/mercurial/templates/gitweb/changelog.tmpl
file path=$(USRDIR)/lib/python2.7/vendor-packages/mercurial/templates/gitweb/changelogentry.tmpl
file path=$(USRDIR)/lib/python2.7/vendor-packages/mercurial/templates/gitweb/changeset.tmpl
file path=$(USRDIR)/lib/python2.7/vendor-packages/mercurial/templates/gitweb/error.tmpl
file path=$(USRDIR)/lib/python2.7/vendor-packages/mercurial/templates/gitweb/fileannotate.tmpl
file path=$(USRDIR)/lib/python2.7/vendor-packages/mercurial/templates/gitweb/filediff.tmpl
file path=$(USRDIR)/lib/python2.7/vendor-packages/mercurial/templates/gitweb/filelog.tmpl
file path=$(USRDIR)/lib/python2.7/vendor-packages/mercurial/templates/gitweb/filerevision.tmpl
file path=$(USRDIR)/lib/python2.7/vendor-packages/mercurial/templates/gitweb/footer.tmpl
file path=$(USRDIR)/lib/python2.7/vendor-packages/mercurial/templates/gitweb/graph.tmpl
file path=$(USRDIR)/lib/python2.7/vendor-packages/mercurial/templates/gitweb/header.tmpl
file path=$(USRDIR)/lib/python2.7/vendor-packages/mercurial/templates/gitweb/help.tmpl
file path=$(USRDIR)/lib/python2.7/vendor-packages/mercurial/templates/gitweb/helptopics.tmpl
file path=$(USRDIR)/lib/python2.7/vendor-packages/mercurial/templates/gitweb/index.tmpl
file path=$(USRDIR)/lib/python2.7/vendor-packages/mercurial/templates/gitweb/manifest.tmpl
file path=$(USRDIR)/lib/python2.7/vendor-packages/mercurial/templates/gitweb/map
file path=$(USRDIR)/lib/python2.7/vendor-packages/mercurial/templates/gitweb/notfound.tmpl
file path=$(USRDIR)/lib/python2.7/vendor-packages/mercurial/templates/gitweb/search.tmpl
file path=$(USRDIR)/lib/python2.7/vendor-packages/mercurial/templates/gitweb/shortlog.tmpl
file path=$(USRDIR)/lib/python2.7/vendor-packages/mercurial/templates/gitweb/summary.tmpl
file path=$(USRDIR)/lib/python2.7/vendor-packages/mercurial/templates/gitweb/tags.tmpl
file path=$(USRDIR)/lib/python2.7/vendor-packages/mercurial/templates/map-cmdline.bisect
file path=$(USRDIR)/lib/python2.7/vendor-packages/mercurial/templates/map-cmdline.changelog
file path=$(USRDIR)/lib/python2.7/vendor-packages/mercurial/templates/map-cmdline.compact
file path=$(USRDIR)/lib/python2.7/vendor-packages/mercurial/templates/map-cmdline.default
file path=$(USRDIR)/lib/python2.7/vendor-packages/mercurial/templates/map-cmdline.xml
file path=$(USRDIR)/lib/python2.7/vendor-packages/mercurial/templates/monoblue/bookmarks.tmpl
file path=$(USRDIR)/lib/python2.7/vendor-packages/mercurial/templates/monoblue/branches.tmpl
file path=$(USRDIR)/lib/python2.7/vendor-packages/mercurial/templates/monoblue/changelog.tmpl
file path=$(USRDIR)/lib/python2.7/vendor-packages/mercurial/templates/monoblue/changelogentry.tmpl
file path=$(USRDIR)/lib/python2.7/vendor-packages/mercurial/templates/monoblue/changeset.tmpl
file path=$(USRDIR)/lib/python2.7/vendor-packages/mercurial/templates/monoblue/error.tmpl
file path=$(USRDIR)/lib/python2.7/vendor-packages/mercurial/templates/monoblue/fileannotate.tmpl
file path=$(USRDIR)/lib/python2.7/vendor-packages/mercurial/templates/monoblue/filediff.tmpl
file path=$(USRDIR)/lib/python2.7/vendor-packages/mercurial/templates/monoblue/filelog.tmpl
file path=$(USRDIR)/lib/python2.7/vendor-packages/mercurial/templates/monoblue/filerevision.tmpl
file path=$(USRDIR)/lib/python2.7/vendor-packages/mercurial/templates/monoblue/footer.tmpl
file path=$(USRDIR)/lib/python2.7/vendor-packages/mercurial/templates/monoblue/graph.tmpl
file path=$(USRDIR)/lib/python2.7/vendor-packages/mercurial/templates/monoblue/header.tmpl
file path=$(USRDIR)/lib/python2.7/vendor-packages/mercurial/templates/monoblue/help.tmpl
file path=$(USRDIR)/lib/python2.7/vendor-packages/mercurial/templates/monoblue/helptopics.tmpl
file path=$(USRDIR)/lib/python2.7/vendor-packages/mercurial/templates/monoblue/index.tmpl
file path=$(USRDIR)/lib/python2.7/vendor-packages/mercurial/templates/monoblue/manifest.tmpl
file path=$(USRDIR)/lib/python2.7/vendor-packages/mercurial/templates/monoblue/map
file path=$(USRDIR)/lib/python2.7/vendor-packages/mercurial/templates/monoblue/notfound.tmpl
file path=$(USRDIR)/lib/python2.7/vendor-packages/mercurial/templates/monoblue/search.tmpl
file path=$(USRDIR)/lib/python2.7/vendor-packages/mercurial/templates/monoblue/shortlog.tmpl
file path=$(USRDIR)/lib/python2.7/vendor-packages/mercurial/templates/monoblue/summary.tmpl
file path=$(USRDIR)/lib/python2.7/vendor-packages/mercurial/templates/monoblue/tags.tmpl
file path=$(USRDIR)/lib/python2.7/vendor-packages/mercurial/templates/paper/bookmarks.tmpl
file path=$(USRDIR)/lib/python2.7/vendor-packages/mercurial/templates/paper/branches.tmpl
file path=$(USRDIR)/lib/python2.7/vendor-packages/mercurial/templates/paper/changeset.tmpl
file path=$(USRDIR)/lib/python2.7/vendor-packages/mercurial/templates/paper/diffstat.tmpl
file path=$(USRDIR)/lib/python2.7/vendor-packages/mercurial/templates/paper/error.tmpl
file path=$(USRDIR)/lib/python2.7/vendor-packages/mercurial/templates/paper/fileannotate.tmpl
file path=$(USRDIR)/lib/python2.7/vendor-packages/mercurial/templates/paper/filediff.tmpl
file path=$(USRDIR)/lib/python2.7/vendor-packages/mercurial/templates/paper/filelog.tmpl
file path=$(USRDIR)/lib/python2.7/vendor-packages/mercurial/templates/paper/filelogentry.tmpl
file path=$(USRDIR)/lib/python2.7/vendor-packages/mercurial/templates/paper/filerevision.tmpl
file path=$(USRDIR)/lib/python2.7/vendor-packages/mercurial/templates/paper/footer.tmpl
file path=$(USRDIR)/lib/python2.7/vendor-packages/mercurial/templates/paper/graph.tmpl
file path=$(USRDIR)/lib/python2.7/vendor-packages/mercurial/templates/paper/header.tmpl
file path=$(USRDIR)/lib/python2.7/vendor-packages/mercurial/templates/paper/help.tmpl
file path=$(USRDIR)/lib/python2.7/vendor-packages/mercurial/templates/paper/helptopics.tmpl
file path=$(USRDIR)/lib/python2.7/vendor-packages/mercurial/templates/paper/index.tmpl
file path=$(USRDIR)/lib/python2.7/vendor-packages/mercurial/templates/paper/manifest.tmpl
file path=$(USRDIR)/lib/python2.7/vendor-packages/mercurial/templates/paper/map
file path=$(USRDIR)/lib/python2.7/vendor-packages/mercurial/templates/paper/notfound.tmpl
file path=$(USRDIR)/lib/python2.7/vendor-packages/mercurial/templates/paper/search.tmpl
file path=$(USRDIR)/lib/python2.7/vendor-packages/mercurial/templates/paper/shortlog.tmpl
file path=$(USRDIR)/lib/python2.7/vendor-packages/mercurial/templates/paper/shortlogentry.tmpl
file path=$(USRDIR)/lib/python2.7/vendor-packages/mercurial/templates/paper/tags.tmpl
file path=$(USRDIR)/lib/python2.7/vendor-packages/mercurial/templates/raw/changeset.tmpl
file path=$(USRDIR)/lib/python2.7/vendor-packages/mercurial/templates/raw/error.tmpl
file path=$(USRDIR)/lib/python2.7/vendor-packages/mercurial/templates/raw/fileannotate.tmpl
file path=$(USRDIR)/lib/python2.7/vendor-packages/mercurial/templates/raw/filediff.tmpl
file path=$(USRDIR)/lib/python2.7/vendor-packages/mercurial/templates/raw/index.tmpl
file path=$(USRDIR)/lib/python2.7/vendor-packages/mercurial/templates/raw/manifest.tmpl
file path=$(USRDIR)/lib/python2.7/vendor-packages/mercurial/templates/raw/map
file path=$(USRDIR)/lib/python2.7/vendor-packages/mercurial/templates/raw/notfound.tmpl
file path=$(USRDIR)/lib/python2.7/vendor-packages/mercurial/templates/rss/bookmarkentry.tmpl
file path=$(USRDIR)/lib/python2.7/vendor-packages/mercurial/templates/rss/bookmarks.tmpl
file path=$(USRDIR)/lib/python2.7/vendor-packages/mercurial/templates/rss/changelog.tmpl
file path=$(USRDIR)/lib/python2.7/vendor-packages/mercurial/templates/rss/changelogentry.tmpl
file path=$(USRDIR)/lib/python2.7/vendor-packages/mercurial/templates/rss/error.tmpl
file path=$(USRDIR)/lib/python2.7/vendor-packages/mercurial/templates/rss/filelog.tmpl
file path=$(USRDIR)/lib/python2.7/vendor-packages/mercurial/templates/rss/filelogentry.tmpl
file path=$(USRDIR)/lib/python2.7/vendor-packages/mercurial/templates/rss/header.tmpl
file path=$(USRDIR)/lib/python2.7/vendor-packages/mercurial/templates/rss/map
file path=$(USRDIR)/lib/python2.7/vendor-packages/mercurial/templates/rss/tagentry.tmpl
file path=$(USRDIR)/lib/python2.7/vendor-packages/mercurial/templates/rss/tags.tmpl
file path=$(USRDIR)/lib/python2.7/vendor-packages/mercurial/templates/spartan/branches.tmpl
file path=$(USRDIR)/lib/python2.7/vendor-packages/mercurial/templates/spartan/changelog.tmpl
file path=$(USRDIR)/lib/python2.7/vendor-packages/mercurial/templates/spartan/changelogentry.tmpl
file path=$(USRDIR)/lib/python2.7/vendor-packages/mercurial/templates/spartan/changeset.tmpl
file path=$(USRDIR)/lib/python2.7/vendor-packages/mercurial/templates/spartan/error.tmpl
file path=$(USRDIR)/lib/python2.7/vendor-packages/mercurial/templates/spartan/fileannotate.tmpl
file path=$(USRDIR)/lib/python2.7/vendor-packages/mercurial/templates/spartan/filediff.tmpl
file path=$(USRDIR)/lib/python2.7/vendor-packages/mercurial/templates/spartan/filelog.tmpl
file path=$(USRDIR)/lib/python2.7/vendor-packages/mercurial/templates/spartan/filelogentry.tmpl
file path=$(USRDIR)/lib/python2.7/vendor-packages/mercurial/templates/spartan/filerevision.tmpl
file path=$(USRDIR)/lib/python2.7/vendor-packages/mercurial/templates/spartan/footer.tmpl
file path=$(USRDIR)/lib/python2.7/vendor-packages/mercurial/templates/spartan/graph.tmpl
file path=$(USRDIR)/lib/python2.7/vendor-packages/mercurial/templates/spartan/header.tmpl
file path=$(USRDIR)/lib/python2.7/vendor-packages/mercurial/templates/spartan/index.tmpl
file path=$(USRDIR)/lib/python2.7/vendor-packages/mercurial/templates/spartan/manifest.tmpl
file path=$(USRDIR)/lib/python2.7/vendor-packages/mercurial/templates/spartan/map
file path=$(USRDIR)/lib/python2.7/vendor-packages/mercurial/templates/spartan/notfound.tmpl
file path=$(USRDIR)/lib/python2.7/vendor-packages/mercurial/templates/spartan/search.tmpl
file path=$(USRDIR)/lib/python2.7/vendor-packages/mercurial/templates/spartan/shortlog.tmpl
file path=$(USRDIR)/lib/python2.7/vendor-packages/mercurial/templates/spartan/shortlogentry.tmpl
file path=$(USRDIR)/lib/python2.7/vendor-packages/mercurial/templates/spartan/tags.tmpl
file path=$(USRDIR)/lib/python2.7/vendor-packages/mercurial/templates/static/background.png
file path=$(USRDIR)/lib/python2.7/vendor-packages/mercurial/templates/static/coal-file.png
file path=$(USRDIR)/lib/python2.7/vendor-packages/mercurial/templates/static/coal-folder.png
file path=$(USRDIR)/lib/python2.7/vendor-packages/mercurial/templates/static/excanvas.js
file path=$(USRDIR)/lib/python2.7/vendor-packages/mercurial/templates/static/hgicon.png
file path=$(USRDIR)/lib/python2.7/vendor-packages/mercurial/templates/static/hglogo.png
file path=$(USRDIR)/lib/python2.7/vendor-packages/mercurial/templates/static/mercurial.js
file path=$(USRDIR)/lib/python2.7/vendor-packages/mercurial/templates/static/style-coal.css
file path=$(USRDIR)/lib/python2.7/vendor-packages/mercurial/templates/static/style-gitweb.css
file path=$(USRDIR)/lib/python2.7/vendor-packages/mercurial/templates/static/style-monoblue.css
file path=$(USRDIR)/lib/python2.7/vendor-packages/mercurial/templates/static/style-paper.css
file path=$(USRDIR)/lib/python2.7/vendor-packages/mercurial/templates/static/style.css
file path=$(USRDIR)/lib/python2.7/vendor-packages/mercurial/templates/template-vars.txt
file path=$(USRDIR)/lib/python2.7/vendor-packages/mercurial/transaction.py
file path=$(USRDIR)/lib/python2.7/vendor-packages/mercurial/treediscovery.py
file path=$(USRDIR)/lib/python2.7/vendor-packages/mercurial/ui.py
file path=$(USRDIR)/lib/python2.7/vendor-packages/mercurial/url.py
file path=$(USRDIR)/lib/python2.7/vendor-packages/mercurial/util.py
file path=$(USRDIR)/lib/python2.7/vendor-packages/mercurial/verify.py
file path=$(USRDIR)/lib/python2.7/vendor-packages/mercurial/win32.py
file path=$(USRDIR)/lib/python2.7/vendor-packages/mercurial/windows.py
file path=$(USRDIR)/lib/python2.7/vendor-packages/mercurial/wireproto.py

link path=$(USRDIR)/bin/hg target=hg-2.7 mediator=python mediator-version=2.7 pkg.linted.pkglint.dupaction007=true
