#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2012 EveryCity Ltd. All rights reserved.
#

# Transforms
<include ec-drop-common>

set name=pkg.fmri value=pkg:/system/zfs-auto-snapshot@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="ZFS Automatic Snapshot Service"
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)

license zfs-auto-snapshot.license license="CDDL"

dir path=$(ECPREFIX)
dir path=$(ECPREFIX)/var
dir path=$(ECPREFIX)/var/svc
dir path=$(ECPREFIX)/var/svc/method
dir path=var
dir path=var/svc
dir path=var/svc/manifest
dir path=var/svc/manifest/site
file path=$(ECPREFIX)/var/svc/method/zfs-auto-snapshot mode=0555
file path=var/svc/manifest/site/zfs-auto-snapshot.xml
