#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2014 EveryCity Ltd. All rights reserved.
#

# Transforms
<include ec-drop-common>

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.upstream_url value=$(COMPONENT_PROJECT_URL)
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)

license $(COMPONENT_NAME).license license="$(COMPONENT_LICENSE)"

dir path=$(ECPREFIX)
dir path=$(ECPREFIX)/include
dir path=$(ECPREFIX)/include/X11
dir path=$(ECPREFIX)/include/X11/extensions
dir path=$(ECPREFIX)/lib
dir path=$(ECPREFIX)/lib/$(MACH64)
dir path=$(ECPREFIX)/lib/$(MACH64)/pkgconfig
dir path=$(ECPREFIX)/lib/pkgconfig
dir path=$(ECPREFIX)/share
dir path=$(ECPREFIX)/share/doc
dir path=$(ECPREFIX)/share/doc/libXext
dir path=$(ECPREFIX)/share/man
dir path=$(ECPREFIX)/share/man/man3
file path=$(ECPREFIX)/include/X11/extensions/MITMisc.h
file path=$(ECPREFIX)/include/X11/extensions/XEVI.h
file path=$(ECPREFIX)/include/X11/extensions/XLbx.h
file path=$(ECPREFIX)/include/X11/extensions/XShm.h
file path=$(ECPREFIX)/include/X11/extensions/Xag.h
file path=$(ECPREFIX)/include/X11/extensions/Xcup.h
file path=$(ECPREFIX)/include/X11/extensions/Xdbe.h
file path=$(ECPREFIX)/include/X11/extensions/Xext.h
file path=$(ECPREFIX)/include/X11/extensions/Xge.h
file path=$(ECPREFIX)/include/X11/extensions/dpms.h
file path=$(ECPREFIX)/include/X11/extensions/extutil.h
file path=$(ECPREFIX)/include/X11/extensions/multibuf.h
file path=$(ECPREFIX)/include/X11/extensions/security.h
file path=$(ECPREFIX)/include/X11/extensions/shape.h
file path=$(ECPREFIX)/include/X11/extensions/sync.h
file path=$(ECPREFIX)/include/X11/extensions/xtestext1.h
file path=$(ECPREFIX)/lib/$(MACH64)/libXext.la
file path=$(ECPREFIX)/lib/$(MACH64)/libXext.so.0.0.0
file path=$(ECPREFIX)/lib/$(MACH64)/pkgconfig/xext.pc
file path=$(ECPREFIX)/lib/libXext.la
file path=$(ECPREFIX)/lib/libXext.so.0.0.0
file path=$(ECPREFIX)/lib/pkgconfig/xext.pc
file path=$(ECPREFIX)/share/doc/libXext/dbelib.xml
file path=$(ECPREFIX)/share/doc/libXext/dpmslib.xml
file path=$(ECPREFIX)/share/doc/libXext/shapelib.xml
file path=$(ECPREFIX)/share/doc/libXext/synclib.xml
file path=$(ECPREFIX)/share/doc/libXext/xtest1.xml
file path=$(ECPREFIX)/share/man/man3/DBE.3
file path=$(ECPREFIX)/share/man/man3/DPMSCapable.3
file path=$(ECPREFIX)/share/man/man3/DPMSDisable.3
file path=$(ECPREFIX)/share/man/man3/DPMSEnable.3
file path=$(ECPREFIX)/share/man/man3/DPMSForceLevel.3
file path=$(ECPREFIX)/share/man/man3/DPMSGetTimeouts.3
file path=$(ECPREFIX)/share/man/man3/DPMSGetVersion.3
file path=$(ECPREFIX)/share/man/man3/DPMSInfo.3
file path=$(ECPREFIX)/share/man/man3/DPMSQueryExtension.3
file path=$(ECPREFIX)/share/man/man3/DPMSSetTimeouts.3
file path=$(ECPREFIX)/share/man/man3/XShape.3
file path=$(ECPREFIX)/share/man/man3/XShapeCombineMask.3
file path=$(ECPREFIX)/share/man/man3/XShapeCombineRectangles.3
file path=$(ECPREFIX)/share/man/man3/XShapeCombineRegion.3
file path=$(ECPREFIX)/share/man/man3/XShapeCombineShape.3
file path=$(ECPREFIX)/share/man/man3/XShapeGetRectangles.3
file path=$(ECPREFIX)/share/man/man3/XShapeInputSelected.3
file path=$(ECPREFIX)/share/man/man3/XShapeOffsetShape.3
file path=$(ECPREFIX)/share/man/man3/XShapeQueryExtension.3
file path=$(ECPREFIX)/share/man/man3/XShapeQueryExtents.3
file path=$(ECPREFIX)/share/man/man3/XShapeQueryVersion.3
file path=$(ECPREFIX)/share/man/man3/XShapeSelectInput.3
file path=$(ECPREFIX)/share/man/man3/XShm.3
file path=$(ECPREFIX)/share/man/man3/XShmAttach.3
file path=$(ECPREFIX)/share/man/man3/XShmCreateImage.3
file path=$(ECPREFIX)/share/man/man3/XShmCreatePixmap.3
file path=$(ECPREFIX)/share/man/man3/XShmDetach.3
file path=$(ECPREFIX)/share/man/man3/XShmGetEventBase.3
file path=$(ECPREFIX)/share/man/man3/XShmGetImage.3
file path=$(ECPREFIX)/share/man/man3/XShmPixmapFormat.3
file path=$(ECPREFIX)/share/man/man3/XShmPutImage.3
file path=$(ECPREFIX)/share/man/man3/XShmQueryExtension.3
file path=$(ECPREFIX)/share/man/man3/XShmQueryVersion.3
file path=$(ECPREFIX)/share/man/man3/XcupGetReservedColormapEntries.3
file path=$(ECPREFIX)/share/man/man3/XcupQueryVersion.3
file path=$(ECPREFIX)/share/man/man3/XcupStoreColors.3
file path=$(ECPREFIX)/share/man/man3/XdbeAllocateBackBufferName.3
file path=$(ECPREFIX)/share/man/man3/XdbeBeginIdiom.3
file path=$(ECPREFIX)/share/man/man3/XdbeDeallocateBackBufferName.3
file path=$(ECPREFIX)/share/man/man3/XdbeEndIdiom.3
file path=$(ECPREFIX)/share/man/man3/XdbeFreeVisualInfo.3
file path=$(ECPREFIX)/share/man/man3/XdbeGetBackBufferAttributes.3
file path=$(ECPREFIX)/share/man/man3/XdbeGetVisualInfo.3
file path=$(ECPREFIX)/share/man/man3/XdbeQueryExtension.3
file path=$(ECPREFIX)/share/man/man3/XdbeSwapBuffers.3
file path=$(ECPREFIX)/share/man/man3/Xevi.3
file path=$(ECPREFIX)/share/man/man3/XeviGetVisualInfo.3
file path=$(ECPREFIX)/share/man/man3/XeviQueryExtension.3
file path=$(ECPREFIX)/share/man/man3/XeviQueryVersion.3
file path=$(ECPREFIX)/share/man/man3/Xmbuf.3
file path=$(ECPREFIX)/share/man/man3/XmbufChangeBufferAttributes.3
file path=$(ECPREFIX)/share/man/man3/XmbufChangeWindowAttributes.3
file path=$(ECPREFIX)/share/man/man3/XmbufCreateBuffers.3
file path=$(ECPREFIX)/share/man/man3/XmbufCreateStereoWindow.3
file path=$(ECPREFIX)/share/man/man3/XmbufDestroyBuffers.3
file path=$(ECPREFIX)/share/man/man3/XmbufDisplayBuffers.3
file path=$(ECPREFIX)/share/man/man3/XmbufGetBufferAttributes.3
file path=$(ECPREFIX)/share/man/man3/XmbufGetScreenInfo.3
file path=$(ECPREFIX)/share/man/man3/XmbufGetVersion.3
file path=$(ECPREFIX)/share/man/man3/XmbufGetWindowAttributes.3
file path=$(ECPREFIX)/share/man/man3/XmbufQueryExtension.3
link path=$(ECPREFIX)/lib/$(MACH64)/libXext.so target=libXext.so.0.0.0
link path=$(ECPREFIX)/lib/$(MACH64)/libXext.so.0 target=libXext.so.0.0.0
link path=$(ECPREFIX)/lib/libXext.so target=libXext.so.0.0.0
link path=$(ECPREFIX)/lib/libXext.so.0 target=libXext.so.0.0.0
