#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2016 EveryCity Ltd. All rights reserved.
#

# Transforms
<include ec-drop-common>

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

file files/activemq-manifest.xml path=var/svc/manifest/site/activemq.xml restart_fmri=svc:/system/manifest-import:default
group gid=478 groupname=activemq
user gcos-field="ActiveMQ Account" group=activemq uid=478 username=activemq login-shell=/bin/false home-dir=$(ECPREFIX)/var/activemq

dir  path=$(LOCALSTATEDIR)
dir  path=$(LOCALSTATEDIR)/activemq
file path=$(LOCALSTATEDIR)/activemq/LICENSE
file path=$(LOCALSTATEDIR)/activemq/NOTICE
file path=$(LOCALSTATEDIR)/activemq/README.txt
file path=$(LOCALSTATEDIR)/activemq/activemq-all-$(COMPONENT_VERSION).jar
dir  path=$(LOCALSTATEDIR)/activemq/bin
file path=$(LOCALSTATEDIR)/activemq/bin/activemq
file path=$(LOCALSTATEDIR)/activemq/bin/activemq-diag
file path=$(LOCALSTATEDIR)/activemq/bin/activemq.jar
file path=$(LOCALSTATEDIR)/activemq/bin/env
dir  path=$(LOCALSTATEDIR)/activemq/bin/linux-x86-32
file path=$(LOCALSTATEDIR)/activemq/bin/linux-x86-32/activemq
file path=$(LOCALSTATEDIR)/activemq/bin/linux-x86-32/libwrapper.so
file path=$(LOCALSTATEDIR)/activemq/bin/linux-x86-32/wrapper
file path=$(LOCALSTATEDIR)/activemq/bin/linux-x86-32/wrapper.conf
dir  path=$(LOCALSTATEDIR)/activemq/bin/linux-x86-64
file path=$(LOCALSTATEDIR)/activemq/bin/linux-x86-64/activemq
file path=$(LOCALSTATEDIR)/activemq/bin/linux-x86-64/libwrapper.so
file path=$(LOCALSTATEDIR)/activemq/bin/linux-x86-64/wrapper
file path=$(LOCALSTATEDIR)/activemq/bin/linux-x86-64/wrapper.conf
dir  path=$(LOCALSTATEDIR)/activemq/bin/macosx
file path=$(LOCALSTATEDIR)/activemq/bin/macosx/activemq
file path=$(LOCALSTATEDIR)/activemq/bin/macosx/libwrapper.jnilib
file path=$(LOCALSTATEDIR)/activemq/bin/macosx/wrapper
file path=$(LOCALSTATEDIR)/activemq/bin/macosx/wrapper.conf
file path=$(LOCALSTATEDIR)/activemq/bin/wrapper.jar
dir  path=$(LOCALSTATEDIR)/activemq/conf
file path=$(LOCALSTATEDIR)/activemq/conf/activemq.xml
file path=$(LOCALSTATEDIR)/activemq/conf/broker-localhost.cert
file path=$(LOCALSTATEDIR)/activemq/conf/broker.ks
file path=$(LOCALSTATEDIR)/activemq/conf/broker.ts
file path=$(LOCALSTATEDIR)/activemq/conf/client.ks
file path=$(LOCALSTATEDIR)/activemq/conf/client.ts
file path=$(LOCALSTATEDIR)/activemq/conf/credentials-enc.properties
file path=$(LOCALSTATEDIR)/activemq/conf/credentials.properties
file path=$(LOCALSTATEDIR)/activemq/conf/groups.properties
file path=$(LOCALSTATEDIR)/activemq/conf/jetty-realm.properties
file path=$(LOCALSTATEDIR)/activemq/conf/jetty.xml
file path=$(LOCALSTATEDIR)/activemq/conf/jmx.access
file path=$(LOCALSTATEDIR)/activemq/conf/jmx.password
file path=$(LOCALSTATEDIR)/activemq/conf/log4j.properties
file path=$(LOCALSTATEDIR)/activemq/conf/logging.properties
file path=$(LOCALSTATEDIR)/activemq/conf/login.config
file path=$(LOCALSTATEDIR)/activemq/conf/users.properties
dir  path=$(LOCALSTATEDIR)/activemq/data
file path=$(LOCALSTATEDIR)/activemq/data/activemq.log
dir  path=$(LOCALSTATEDIR)/activemq/docs
file path=$(LOCALSTATEDIR)/activemq/docs/WebConsole-README.txt
file path=$(LOCALSTATEDIR)/activemq/docs/index.html
file path=$(LOCALSTATEDIR)/activemq/docs/user-guide.html
dir  path=$(LOCALSTATEDIR)/activemq/examples
dir  path=$(LOCALSTATEDIR)/activemq/examples/amqp
dir  path=$(LOCALSTATEDIR)/activemq/examples/amqp/java
file path=$(LOCALSTATEDIR)/activemq/examples/amqp/java/pom.xml
file path=$(LOCALSTATEDIR)/activemq/examples/amqp/java/readme.md
dir  path=$(LOCALSTATEDIR)/activemq/examples/amqp/java/src
dir  path=$(LOCALSTATEDIR)/activemq/examples/amqp/java/src/main
dir  path=$(LOCALSTATEDIR)/activemq/examples/amqp/java/src/main/java
dir  path=$(LOCALSTATEDIR)/activemq/examples/amqp/java/src/main/java/example
file path=$(LOCALSTATEDIR)/activemq/examples/amqp/java/src/main/java/example/Listener.java
file path=$(LOCALSTATEDIR)/activemq/examples/amqp/java/src/main/java/example/Publisher.java
dir  path=$(LOCALSTATEDIR)/activemq/examples/amqp/python
file path=$(LOCALSTATEDIR)/activemq/examples/amqp/python/listener.py
file path=$(LOCALSTATEDIR)/activemq/examples/amqp/python/publisher.py
dir  path=$(LOCALSTATEDIR)/activemq/examples/conf
file path=$(LOCALSTATEDIR)/activemq/examples/conf/activemq-demo.xml
file path=$(LOCALSTATEDIR)/activemq/examples/conf/activemq-dynamic-network-broker1.xml
file path=$(LOCALSTATEDIR)/activemq/examples/conf/activemq-dynamic-network-broker2.xml
file path=$(LOCALSTATEDIR)/activemq/examples/conf/activemq-jdbc-performance.xml
file path=$(LOCALSTATEDIR)/activemq/examples/conf/activemq-jdbc.xml
file path=$(LOCALSTATEDIR)/activemq/examples/conf/activemq-leveldb-replicating.xml
file path=$(LOCALSTATEDIR)/activemq/examples/conf/activemq-mqtt.xml
file path=$(LOCALSTATEDIR)/activemq/examples/conf/activemq-scalability.xml
file path=$(LOCALSTATEDIR)/activemq/examples/conf/activemq-security.xml
file path=$(LOCALSTATEDIR)/activemq/examples/conf/activemq-specjms.xml
file path=$(LOCALSTATEDIR)/activemq/examples/conf/activemq-static-network-broker1.xml
file path=$(LOCALSTATEDIR)/activemq/examples/conf/activemq-static-network-broker2.xml
file path=$(LOCALSTATEDIR)/activemq/examples/conf/activemq-stomp.xml
file path=$(LOCALSTATEDIR)/activemq/examples/conf/activemq-throughput.xml
file path=$(LOCALSTATEDIR)/activemq/examples/conf/activemq.xml
file path=$(LOCALSTATEDIR)/activemq/examples/conf/camel.xml
file path=$(LOCALSTATEDIR)/activemq/examples/conf/jetty-demo.xml
file path=$(LOCALSTATEDIR)/activemq/examples/conf/log4j.properties
file path=$(LOCALSTATEDIR)/activemq/examples/conf/resin-web.xml
file path=$(LOCALSTATEDIR)/activemq/examples/conf/web.xml
dir  path=$(LOCALSTATEDIR)/activemq/examples/mqtt
dir  path=$(LOCALSTATEDIR)/activemq/examples/mqtt/java
file path=$(LOCALSTATEDIR)/activemq/examples/mqtt/java/pom.xml
file path=$(LOCALSTATEDIR)/activemq/examples/mqtt/java/readme.md
dir  path=$(LOCALSTATEDIR)/activemq/examples/mqtt/java/src
dir  path=$(LOCALSTATEDIR)/activemq/examples/mqtt/java/src/main
dir  path=$(LOCALSTATEDIR)/activemq/examples/mqtt/java/src/main/java
dir  path=$(LOCALSTATEDIR)/activemq/examples/mqtt/java/src/main/java/example
file path=$(LOCALSTATEDIR)/activemq/examples/mqtt/java/src/main/java/example/Listener.java
file path=$(LOCALSTATEDIR)/activemq/examples/mqtt/java/src/main/java/example/Publisher.java
dir  path=$(LOCALSTATEDIR)/activemq/examples/mqtt/websocket
dir  path=$(LOCALSTATEDIR)/activemq/examples/mqtt/websocket/css
file path=$(LOCALSTATEDIR)/activemq/examples/mqtt/websocket/css/bootstrap.min.css
file path=$(LOCALSTATEDIR)/activemq/examples/mqtt/websocket/css/bootstrap.min.responsive.css
dir  path=$(LOCALSTATEDIR)/activemq/examples/mqtt/websocket/img
file path=$(LOCALSTATEDIR)/activemq/examples/mqtt/websocket/img/glyphicons-halflings-white.png
file path=$(LOCALSTATEDIR)/activemq/examples/mqtt/websocket/img/glyphicons-halflings.png
file path=$(LOCALSTATEDIR)/activemq/examples/mqtt/websocket/index.html
dir  path=$(LOCALSTATEDIR)/activemq/examples/mqtt/websocket/js
file path=$(LOCALSTATEDIR)/activemq/examples/mqtt/websocket/js/jquery-1.7.2.min.js
file path=$(LOCALSTATEDIR)/activemq/examples/mqtt/websocket/js/mqttws31.js
file path=$(LOCALSTATEDIR)/activemq/examples/mqtt/websocket/readme.md
dir  path=$(LOCALSTATEDIR)/activemq/examples/openwire
dir  path=$(LOCALSTATEDIR)/activemq/examples/openwire/advanced-scenarios
dir  path=$(LOCALSTATEDIR)/activemq/examples/openwire/advanced-scenarios/jms-example-composite-destinations
file path=$(LOCALSTATEDIR)/activemq/examples/openwire/advanced-scenarios/jms-example-composite-destinations/pom.xml
file path=$(LOCALSTATEDIR)/activemq/examples/openwire/advanced-scenarios/jms-example-composite-destinations/readme.md
dir  path=$(LOCALSTATEDIR)/activemq/examples/openwire/advanced-scenarios/jms-example-composite-destinations/src
dir  path=$(LOCALSTATEDIR)/activemq/examples/openwire/advanced-scenarios/jms-example-composite-destinations/src/main
dir  path=$(LOCALSTATEDIR)/activemq/examples/openwire/advanced-scenarios/jms-example-composite-destinations/src/main/java
dir  path=$(LOCALSTATEDIR)/activemq/examples/openwire/advanced-scenarios/jms-example-composite-destinations/src/main/java/example
dir  path=$(LOCALSTATEDIR)/activemq/examples/openwire/advanced-scenarios/jms-example-composite-destinations/src/main/java/example/composite
dir  path=$(LOCALSTATEDIR)/activemq/examples/openwire/advanced-scenarios/jms-example-composite-destinations/src/main/java/example/composite/dest
file path=$(LOCALSTATEDIR)/activemq/examples/openwire/advanced-scenarios/jms-example-composite-destinations/src/main/java/example/composite/dest/Consumer.java
file path=$(LOCALSTATEDIR)/activemq/examples/openwire/advanced-scenarios/jms-example-composite-destinations/src/main/java/example/composite/dest/Producer.java
dir  path=$(LOCALSTATEDIR)/activemq/examples/openwire/advanced-scenarios/jms-example-durable-sub
file path=$(LOCALSTATEDIR)/activemq/examples/openwire/advanced-scenarios/jms-example-durable-sub/pom.xml
file path=$(LOCALSTATEDIR)/activemq/examples/openwire/advanced-scenarios/jms-example-durable-sub/readme.md
dir  path=$(LOCALSTATEDIR)/activemq/examples/openwire/advanced-scenarios/jms-example-durable-sub/src
dir  path=$(LOCALSTATEDIR)/activemq/examples/openwire/advanced-scenarios/jms-example-durable-sub/src/main
dir  path=$(LOCALSTATEDIR)/activemq/examples/openwire/advanced-scenarios/jms-example-durable-sub/src/main/java
dir  path=$(LOCALSTATEDIR)/activemq/examples/openwire/advanced-scenarios/jms-example-durable-sub/src/main/java/example
dir  path=$(LOCALSTATEDIR)/activemq/examples/openwire/advanced-scenarios/jms-example-durable-sub/src/main/java/example/topic
dir  path=$(LOCALSTATEDIR)/activemq/examples/openwire/advanced-scenarios/jms-example-durable-sub/src/main/java/example/topic/durable
file path=$(LOCALSTATEDIR)/activemq/examples/openwire/advanced-scenarios/jms-example-durable-sub/src/main/java/example/topic/durable/Publisher.java
file path=$(LOCALSTATEDIR)/activemq/examples/openwire/advanced-scenarios/jms-example-durable-sub/src/main/java/example/topic/durable/Subscriber.java
dir  path=$(LOCALSTATEDIR)/activemq/examples/openwire/advanced-scenarios/jms-example-exclusive-consumer
file path=$(LOCALSTATEDIR)/activemq/examples/openwire/advanced-scenarios/jms-example-exclusive-consumer/pom.xml
file path=$(LOCALSTATEDIR)/activemq/examples/openwire/advanced-scenarios/jms-example-exclusive-consumer/readme.md
dir  path=$(LOCALSTATEDIR)/activemq/examples/openwire/advanced-scenarios/jms-example-exclusive-consumer/src
dir  path=$(LOCALSTATEDIR)/activemq/examples/openwire/advanced-scenarios/jms-example-exclusive-consumer/src/main
dir  path=$(LOCALSTATEDIR)/activemq/examples/openwire/advanced-scenarios/jms-example-exclusive-consumer/src/main/java
dir  path=$(LOCALSTATEDIR)/activemq/examples/openwire/advanced-scenarios/jms-example-exclusive-consumer/src/main/java/example
dir  path=$(LOCALSTATEDIR)/activemq/examples/openwire/advanced-scenarios/jms-example-exclusive-consumer/src/main/java/example/queue
dir  path=$(LOCALSTATEDIR)/activemq/examples/openwire/advanced-scenarios/jms-example-exclusive-consumer/src/main/java/example/queue/exclusive
file path=$(LOCALSTATEDIR)/activemq/examples/openwire/advanced-scenarios/jms-example-exclusive-consumer/src/main/java/example/queue/exclusive/Consumer.java
file path=$(LOCALSTATEDIR)/activemq/examples/openwire/advanced-scenarios/jms-example-exclusive-consumer/src/main/java/example/queue/exclusive/Producer.java
dir  path=$(LOCALSTATEDIR)/activemq/examples/openwire/advanced-scenarios/jms-example-message-browser
file path=$(LOCALSTATEDIR)/activemq/examples/openwire/advanced-scenarios/jms-example-message-browser/pom.xml
file path=$(LOCALSTATEDIR)/activemq/examples/openwire/advanced-scenarios/jms-example-message-browser/readme.md
dir  path=$(LOCALSTATEDIR)/activemq/examples/openwire/advanced-scenarios/jms-example-message-browser/src
dir  path=$(LOCALSTATEDIR)/activemq/examples/openwire/advanced-scenarios/jms-example-message-browser/src/main
dir  path=$(LOCALSTATEDIR)/activemq/examples/openwire/advanced-scenarios/jms-example-message-browser/src/main/java
dir  path=$(LOCALSTATEDIR)/activemq/examples/openwire/advanced-scenarios/jms-example-message-browser/src/main/java/example
dir  path=$(LOCALSTATEDIR)/activemq/examples/openwire/advanced-scenarios/jms-example-message-browser/src/main/java/example/browser
file path=$(LOCALSTATEDIR)/activemq/examples/openwire/advanced-scenarios/jms-example-message-browser/src/main/java/example/browser/Browser.java
file path=$(LOCALSTATEDIR)/activemq/examples/openwire/advanced-scenarios/jms-example-message-browser/src/main/java/example/browser/Producer.java
dir  path=$(LOCALSTATEDIR)/activemq/examples/openwire/advanced-scenarios/jms-example-queue
dir  path=$(LOCALSTATEDIR)/activemq/examples/openwire/advanced-scenarios/jms-example-queue-selector
file path=$(LOCALSTATEDIR)/activemq/examples/openwire/advanced-scenarios/jms-example-queue-selector/pom.xml
file path=$(LOCALSTATEDIR)/activemq/examples/openwire/advanced-scenarios/jms-example-queue-selector/readme.md
dir  path=$(LOCALSTATEDIR)/activemq/examples/openwire/advanced-scenarios/jms-example-queue-selector/src
dir  path=$(LOCALSTATEDIR)/activemq/examples/openwire/advanced-scenarios/jms-example-queue-selector/src/main
dir  path=$(LOCALSTATEDIR)/activemq/examples/openwire/advanced-scenarios/jms-example-queue-selector/src/main/java
dir  path=$(LOCALSTATEDIR)/activemq/examples/openwire/advanced-scenarios/jms-example-queue-selector/src/main/java/example
dir  path=$(LOCALSTATEDIR)/activemq/examples/openwire/advanced-scenarios/jms-example-queue-selector/src/main/java/example/queue
dir  path=$(LOCALSTATEDIR)/activemq/examples/openwire/advanced-scenarios/jms-example-queue-selector/src/main/java/example/queue/selector
file path=$(LOCALSTATEDIR)/activemq/examples/openwire/advanced-scenarios/jms-example-queue-selector/src/main/java/example/queue/selector/Consumer.java
file path=$(LOCALSTATEDIR)/activemq/examples/openwire/advanced-scenarios/jms-example-queue-selector/src/main/java/example/queue/selector/Producer.java
file path=$(LOCALSTATEDIR)/activemq/examples/openwire/advanced-scenarios/jms-example-queue/pom.xml
file path=$(LOCALSTATEDIR)/activemq/examples/openwire/advanced-scenarios/jms-example-queue/readme.md
dir  path=$(LOCALSTATEDIR)/activemq/examples/openwire/advanced-scenarios/jms-example-queue/src
dir  path=$(LOCALSTATEDIR)/activemq/examples/openwire/advanced-scenarios/jms-example-queue/src/main
dir  path=$(LOCALSTATEDIR)/activemq/examples/openwire/advanced-scenarios/jms-example-queue/src/main/java
dir  path=$(LOCALSTATEDIR)/activemq/examples/openwire/advanced-scenarios/jms-example-queue/src/main/java/example
dir  path=$(LOCALSTATEDIR)/activemq/examples/openwire/advanced-scenarios/jms-example-queue/src/main/java/example/queue
file path=$(LOCALSTATEDIR)/activemq/examples/openwire/advanced-scenarios/jms-example-queue/src/main/java/example/queue/Consumer.java
file path=$(LOCALSTATEDIR)/activemq/examples/openwire/advanced-scenarios/jms-example-queue/src/main/java/example/queue/Producer.java
dir  path=$(LOCALSTATEDIR)/activemq/examples/openwire/advanced-scenarios/jms-example-queue/src/main/resources
file path=$(LOCALSTATEDIR)/activemq/examples/openwire/advanced-scenarios/jms-example-queue/src/main/resources/log4j.properties
dir  path=$(LOCALSTATEDIR)/activemq/examples/openwire/advanced-scenarios/jms-example-temp-destinations
file path=$(LOCALSTATEDIR)/activemq/examples/openwire/advanced-scenarios/jms-example-temp-destinations/pom.xml
file path=$(LOCALSTATEDIR)/activemq/examples/openwire/advanced-scenarios/jms-example-temp-destinations/readme.md
dir  path=$(LOCALSTATEDIR)/activemq/examples/openwire/advanced-scenarios/jms-example-temp-destinations/src
dir  path=$(LOCALSTATEDIR)/activemq/examples/openwire/advanced-scenarios/jms-example-temp-destinations/src/main
dir  path=$(LOCALSTATEDIR)/activemq/examples/openwire/advanced-scenarios/jms-example-temp-destinations/src/main/java
dir  path=$(LOCALSTATEDIR)/activemq/examples/openwire/advanced-scenarios/jms-example-temp-destinations/src/main/java/example
dir  path=$(LOCALSTATEDIR)/activemq/examples/openwire/advanced-scenarios/jms-example-temp-destinations/src/main/java/example/tempdest
file path=$(LOCALSTATEDIR)/activemq/examples/openwire/advanced-scenarios/jms-example-temp-destinations/src/main/java/example/tempdest/Consumer.java
file path=$(LOCALSTATEDIR)/activemq/examples/openwire/advanced-scenarios/jms-example-temp-destinations/src/main/java/example/tempdest/ProducerRequestReply.java
dir  path=$(LOCALSTATEDIR)/activemq/examples/openwire/advanced-scenarios/jms-example-topic
file path=$(LOCALSTATEDIR)/activemq/examples/openwire/advanced-scenarios/jms-example-topic/pom.xml
file path=$(LOCALSTATEDIR)/activemq/examples/openwire/advanced-scenarios/jms-example-topic/readme.md
dir  path=$(LOCALSTATEDIR)/activemq/examples/openwire/advanced-scenarios/jms-example-topic/src
dir  path=$(LOCALSTATEDIR)/activemq/examples/openwire/advanced-scenarios/jms-example-topic/src/main
dir  path=$(LOCALSTATEDIR)/activemq/examples/openwire/advanced-scenarios/jms-example-topic/src/main/java
dir  path=$(LOCALSTATEDIR)/activemq/examples/openwire/advanced-scenarios/jms-example-topic/src/main/java/example
dir  path=$(LOCALSTATEDIR)/activemq/examples/openwire/advanced-scenarios/jms-example-topic/src/main/java/example/topic
file path=$(LOCALSTATEDIR)/activemq/examples/openwire/advanced-scenarios/jms-example-topic/src/main/java/example/topic/Publisher.java
file path=$(LOCALSTATEDIR)/activemq/examples/openwire/advanced-scenarios/jms-example-topic/src/main/java/example/topic/Subscriber.java
dir  path=$(LOCALSTATEDIR)/activemq/examples/openwire/advanced-scenarios/jms-example-topic/src/main/resources
file path=$(LOCALSTATEDIR)/activemq/examples/openwire/advanced-scenarios/jms-example-topic/src/main/resources/log4j.properties
dir  path=$(LOCALSTATEDIR)/activemq/examples/openwire/advanced-scenarios/jms-example-transaction
file path=$(LOCALSTATEDIR)/activemq/examples/openwire/advanced-scenarios/jms-example-transaction/pom.xml
file path=$(LOCALSTATEDIR)/activemq/examples/openwire/advanced-scenarios/jms-example-transaction/readme.md
dir  path=$(LOCALSTATEDIR)/activemq/examples/openwire/advanced-scenarios/jms-example-transaction/src
dir  path=$(LOCALSTATEDIR)/activemq/examples/openwire/advanced-scenarios/jms-example-transaction/src/main
dir  path=$(LOCALSTATEDIR)/activemq/examples/openwire/advanced-scenarios/jms-example-transaction/src/main/java
dir  path=$(LOCALSTATEDIR)/activemq/examples/openwire/advanced-scenarios/jms-example-transaction/src/main/java/example
dir  path=$(LOCALSTATEDIR)/activemq/examples/openwire/advanced-scenarios/jms-example-transaction/src/main/java/example/transaction
file path=$(LOCALSTATEDIR)/activemq/examples/openwire/advanced-scenarios/jms-example-transaction/src/main/java/example/transaction/Client.java
dir  path=$(LOCALSTATEDIR)/activemq/examples/openwire/advanced-scenarios/jms-example-wildcard-consumer
file path=$(LOCALSTATEDIR)/activemq/examples/openwire/advanced-scenarios/jms-example-wildcard-consumer/pom.xml
file path=$(LOCALSTATEDIR)/activemq/examples/openwire/advanced-scenarios/jms-example-wildcard-consumer/readme.md
dir  path=$(LOCALSTATEDIR)/activemq/examples/openwire/advanced-scenarios/jms-example-wildcard-consumer/src
dir  path=$(LOCALSTATEDIR)/activemq/examples/openwire/advanced-scenarios/jms-example-wildcard-consumer/src/main
dir  path=$(LOCALSTATEDIR)/activemq/examples/openwire/advanced-scenarios/jms-example-wildcard-consumer/src/main/java
dir  path=$(LOCALSTATEDIR)/activemq/examples/openwire/advanced-scenarios/jms-example-wildcard-consumer/src/main/java/example
dir  path=$(LOCALSTATEDIR)/activemq/examples/openwire/advanced-scenarios/jms-example-wildcard-consumer/src/main/java/example/wildcard
file path=$(LOCALSTATEDIR)/activemq/examples/openwire/advanced-scenarios/jms-example-wildcard-consumer/src/main/java/example/wildcard/Client.java
file path=$(LOCALSTATEDIR)/activemq/examples/openwire/advanced-scenarios/pom.xml
file path=$(LOCALSTATEDIR)/activemq/examples/openwire/advanced-scenarios/readme.md
dir  path=$(LOCALSTATEDIR)/activemq/examples/openwire/cpp
file path=$(LOCALSTATEDIR)/activemq/examples/openwire/cpp/Listener.cpp
file path=$(LOCALSTATEDIR)/activemq/examples/openwire/cpp/Publisher.cpp
file path=$(LOCALSTATEDIR)/activemq/examples/openwire/cpp/readme.md
dir  path=$(LOCALSTATEDIR)/activemq/examples/openwire/csharp
dir  path=$(LOCALSTATEDIR)/activemq/examples/openwire/csharp/ActiveMQExamples
file path=$(LOCALSTATEDIR)/activemq/examples/openwire/csharp/ActiveMQExamples/ActiveMQExamples.sln
file path=$(LOCALSTATEDIR)/activemq/examples/openwire/csharp/ActiveMQExamples/ActiveMQExamples.userprefs
dir  path=$(LOCALSTATEDIR)/activemq/examples/openwire/csharp/ActiveMQExamples/Listener
file path=$(LOCALSTATEDIR)/activemq/examples/openwire/csharp/ActiveMQExamples/Listener/AssemblyInfo.cs
file path=$(LOCALSTATEDIR)/activemq/examples/openwire/csharp/ActiveMQExamples/Listener/Listener.cs
file path=$(LOCALSTATEDIR)/activemq/examples/openwire/csharp/ActiveMQExamples/Listener/Listener.csproj
file path=$(LOCALSTATEDIR)/activemq/examples/openwire/csharp/ActiveMQExamples/Listener/NMSTracer.cs
dir  path=$(LOCALSTATEDIR)/activemq/examples/openwire/csharp/ActiveMQExamples/Publisher
file path=$(LOCALSTATEDIR)/activemq/examples/openwire/csharp/ActiveMQExamples/Publisher/AssemblyInfo.cs
file path=$(LOCALSTATEDIR)/activemq/examples/openwire/csharp/ActiveMQExamples/Publisher/NMSTracer.cs
file path=$(LOCALSTATEDIR)/activemq/examples/openwire/csharp/ActiveMQExamples/Publisher/Publisher.cs
file path=$(LOCALSTATEDIR)/activemq/examples/openwire/csharp/ActiveMQExamples/Publisher/Publisher.csproj
file path=$(LOCALSTATEDIR)/activemq/examples/openwire/csharp/readme.md
dir  path=$(LOCALSTATEDIR)/activemq/examples/openwire/ecommerce
file path=$(LOCALSTATEDIR)/activemq/examples/openwire/ecommerce/README.txt
file path=$(LOCALSTATEDIR)/activemq/examples/openwire/ecommerce/build.xml
dir  path=$(LOCALSTATEDIR)/activemq/examples/openwire/ecommerce/src
file path=$(LOCALSTATEDIR)/activemq/examples/openwire/ecommerce/src/Retailer.java
file path=$(LOCALSTATEDIR)/activemq/examples/openwire/ecommerce/src/Supplier.java
file path=$(LOCALSTATEDIR)/activemq/examples/openwire/ecommerce/src/TransactionsDemo.java
file path=$(LOCALSTATEDIR)/activemq/examples/openwire/ecommerce/src/Vendor.java
dir  path=$(LOCALSTATEDIR)/activemq/examples/openwire/exploring-jms
dir  path=$(LOCALSTATEDIR)/activemq/examples/openwire/exploring-jms/QueuePTPSamples
dir  path=$(LOCALSTATEDIR)/activemq/examples/openwire/exploring-jms/QueuePTPSamples/QueueMonitor
file path=$(LOCALSTATEDIR)/activemq/examples/openwire/exploring-jms/QueuePTPSamples/QueueMonitor/QueueMonitor.java
file path=$(LOCALSTATEDIR)/activemq/examples/openwire/exploring-jms/QueuePTPSamples/QueueMonitor/QueueMonitor.properties
dir  path=$(LOCALSTATEDIR)/activemq/examples/openwire/exploring-jms/QueuePTPSamples/QueueRoundTrip
file path=$(LOCALSTATEDIR)/activemq/examples/openwire/exploring-jms/QueuePTPSamples/QueueRoundTrip/QueueRoundTrip.java
dir  path=$(LOCALSTATEDIR)/activemq/examples/openwire/exploring-jms/QueuePTPSamples/RequestReply
file path=$(LOCALSTATEDIR)/activemq/examples/openwire/exploring-jms/QueuePTPSamples/RequestReply/Replier.java
file path=$(LOCALSTATEDIR)/activemq/examples/openwire/exploring-jms/QueuePTPSamples/RequestReply/Requestor.java
dir  path=$(LOCALSTATEDIR)/activemq/examples/openwire/exploring-jms/QueuePTPSamples/SelectorTalk
file path=$(LOCALSTATEDIR)/activemq/examples/openwire/exploring-jms/QueuePTPSamples/SelectorTalk/SelectorTalk.java
dir  path=$(LOCALSTATEDIR)/activemq/examples/openwire/exploring-jms/QueuePTPSamples/Talk
file path=$(LOCALSTATEDIR)/activemq/examples/openwire/exploring-jms/QueuePTPSamples/Talk/Talk.java
dir  path=$(LOCALSTATEDIR)/activemq/examples/openwire/exploring-jms/QueuePTPSamples/TransactedTalk
file path=$(LOCALSTATEDIR)/activemq/examples/openwire/exploring-jms/QueuePTPSamples/TransactedTalk/TransactedTalk.java
dir  path=$(LOCALSTATEDIR)/activemq/examples/openwire/exploring-jms/TopicPubSubSamples
dir  path=$(LOCALSTATEDIR)/activemq/examples/openwire/exploring-jms/TopicPubSubSamples/Chat
file path=$(LOCALSTATEDIR)/activemq/examples/openwire/exploring-jms/TopicPubSubSamples/Chat/Chat.java
dir  path=$(LOCALSTATEDIR)/activemq/examples/openwire/exploring-jms/TopicPubSubSamples/DurableChat
file path=$(LOCALSTATEDIR)/activemq/examples/openwire/exploring-jms/TopicPubSubSamples/DurableChat/DurableChat.java
dir  path=$(LOCALSTATEDIR)/activemq/examples/openwire/exploring-jms/TopicPubSubSamples/HierarchicalChat
file path=$(LOCALSTATEDIR)/activemq/examples/openwire/exploring-jms/TopicPubSubSamples/HierarchicalChat/HierarchicalChat.java
dir  path=$(LOCALSTATEDIR)/activemq/examples/openwire/exploring-jms/TopicPubSubSamples/MessageMonitor
file path=$(LOCALSTATEDIR)/activemq/examples/openwire/exploring-jms/TopicPubSubSamples/MessageMonitor/MessageMonitor.java
file path=$(LOCALSTATEDIR)/activemq/examples/openwire/exploring-jms/TopicPubSubSamples/MessageMonitor/MessageMonitor.properties
dir  path=$(LOCALSTATEDIR)/activemq/examples/openwire/exploring-jms/TopicPubSubSamples/RequestReply
file path=$(LOCALSTATEDIR)/activemq/examples/openwire/exploring-jms/TopicPubSubSamples/RequestReply/TopicReplier.java
file path=$(LOCALSTATEDIR)/activemq/examples/openwire/exploring-jms/TopicPubSubSamples/RequestReply/TopicRequestor.java
dir  path=$(LOCALSTATEDIR)/activemq/examples/openwire/exploring-jms/TopicPubSubSamples/SelectorChat
file path=$(LOCALSTATEDIR)/activemq/examples/openwire/exploring-jms/TopicPubSubSamples/SelectorChat/SelectorChat.java
dir  path=$(LOCALSTATEDIR)/activemq/examples/openwire/exploring-jms/TopicPubSubSamples/TransactedChat
file path=$(LOCALSTATEDIR)/activemq/examples/openwire/exploring-jms/TopicPubSubSamples/TransactedChat/TransactedChat.java
file path=$(LOCALSTATEDIR)/activemq/examples/openwire/exploring-jms/build.xml
dir  path=$(LOCALSTATEDIR)/activemq/examples/openwire/exploring-jms/conf
file path=$(LOCALSTATEDIR)/activemq/examples/openwire/exploring-jms/conf/log4j.properties
file path=$(LOCALSTATEDIR)/activemq/examples/openwire/exploring-jms/readme.txt
dir  path=$(LOCALSTATEDIR)/activemq/examples/openwire/java
file path=$(LOCALSTATEDIR)/activemq/examples/openwire/java/pom.xml
file path=$(LOCALSTATEDIR)/activemq/examples/openwire/java/readme.md
dir  path=$(LOCALSTATEDIR)/activemq/examples/openwire/java/src
dir  path=$(LOCALSTATEDIR)/activemq/examples/openwire/java/src/main
dir  path=$(LOCALSTATEDIR)/activemq/examples/openwire/java/src/main/java
dir  path=$(LOCALSTATEDIR)/activemq/examples/openwire/java/src/main/java/example
file path=$(LOCALSTATEDIR)/activemq/examples/openwire/java/src/main/java/example/Listener.java
file path=$(LOCALSTATEDIR)/activemq/examples/openwire/java/src/main/java/example/Publisher.java
dir  path=$(LOCALSTATEDIR)/activemq/examples/openwire/swissarmy
file path=$(LOCALSTATEDIR)/activemq/examples/openwire/swissarmy/build.xml
file path=$(LOCALSTATEDIR)/activemq/examples/openwire/swissarmy/readme.md
dir  path=$(LOCALSTATEDIR)/activemq/examples/openwire/swissarmy/src
file path=$(LOCALSTATEDIR)/activemq/examples/openwire/swissarmy/src/CommandLineSupport.java
file path=$(LOCALSTATEDIR)/activemq/examples/openwire/swissarmy/src/ConsumerTool.java
file path=$(LOCALSTATEDIR)/activemq/examples/openwire/swissarmy/src/EmbeddedBroker.java
file path=$(LOCALSTATEDIR)/activemq/examples/openwire/swissarmy/src/Log4jJMSAppenderExample.java
file path=$(LOCALSTATEDIR)/activemq/examples/openwire/swissarmy/src/ProducerAndConsumerTool.java
file path=$(LOCALSTATEDIR)/activemq/examples/openwire/swissarmy/src/ProducerTool.java
file path=$(LOCALSTATEDIR)/activemq/examples/openwire/swissarmy/src/RequesterTool.java
file path=$(LOCALSTATEDIR)/activemq/examples/openwire/swissarmy/src/StompExample.java
file path=$(LOCALSTATEDIR)/activemq/examples/openwire/swissarmy/src/TopicListener.java
file path=$(LOCALSTATEDIR)/activemq/examples/openwire/swissarmy/src/TopicPublisher.java
file path=$(LOCALSTATEDIR)/activemq/examples/openwire/swissarmy/src/jndi.properties
file path=$(LOCALSTATEDIR)/activemq/examples/openwire/swissarmy/src/log4j-jms.properties
dir  path=$(LOCALSTATEDIR)/activemq/examples/other
dir  path=$(LOCALSTATEDIR)/activemq/examples/other/perfharness
file path=$(LOCALSTATEDIR)/activemq/examples/other/perfharness/perfharness-activemq.sh
dir  path=$(LOCALSTATEDIR)/activemq/examples/stomp
dir  path=$(LOCALSTATEDIR)/activemq/examples/stomp/cpp
file path=$(LOCALSTATEDIR)/activemq/examples/stomp/cpp/Listener.cpp
file path=$(LOCALSTATEDIR)/activemq/examples/stomp/cpp/Publisher.cpp
file path=$(LOCALSTATEDIR)/activemq/examples/stomp/cpp/readme.md
dir  path=$(LOCALSTATEDIR)/activemq/examples/stomp/csharp
dir  path=$(LOCALSTATEDIR)/activemq/examples/stomp/csharp/ActiveMQExamples
file path=$(LOCALSTATEDIR)/activemq/examples/stomp/csharp/ActiveMQExamples/ActiveMQExamples.sln
file path=$(LOCALSTATEDIR)/activemq/examples/stomp/csharp/ActiveMQExamples/ActiveMQExamples.userprefs
dir  path=$(LOCALSTATEDIR)/activemq/examples/stomp/csharp/ActiveMQExamples/Listener
file path=$(LOCALSTATEDIR)/activemq/examples/stomp/csharp/ActiveMQExamples/Listener/AssemblyInfo.cs
file path=$(LOCALSTATEDIR)/activemq/examples/stomp/csharp/ActiveMQExamples/Listener/Listener.cs
file path=$(LOCALSTATEDIR)/activemq/examples/stomp/csharp/ActiveMQExamples/Listener/Listener.csproj
file path=$(LOCALSTATEDIR)/activemq/examples/stomp/csharp/ActiveMQExamples/Listener/NMSTracer.cs
dir  path=$(LOCALSTATEDIR)/activemq/examples/stomp/csharp/ActiveMQExamples/Publisher
file path=$(LOCALSTATEDIR)/activemq/examples/stomp/csharp/ActiveMQExamples/Publisher/AssemblyInfo.cs
file path=$(LOCALSTATEDIR)/activemq/examples/stomp/csharp/ActiveMQExamples/Publisher/NMSTracer.cs
file path=$(LOCALSTATEDIR)/activemq/examples/stomp/csharp/ActiveMQExamples/Publisher/Publisher.cs
file path=$(LOCALSTATEDIR)/activemq/examples/stomp/csharp/ActiveMQExamples/Publisher/Publisher.csproj
file path=$(LOCALSTATEDIR)/activemq/examples/stomp/csharp/readme.md
dir  path=$(LOCALSTATEDIR)/activemq/examples/stomp/java
file path=$(LOCALSTATEDIR)/activemq/examples/stomp/java/pom.xml
file path=$(LOCALSTATEDIR)/activemq/examples/stomp/java/readme.md
dir  path=$(LOCALSTATEDIR)/activemq/examples/stomp/java/src
dir  path=$(LOCALSTATEDIR)/activemq/examples/stomp/java/src/main
dir  path=$(LOCALSTATEDIR)/activemq/examples/stomp/java/src/main/java
dir  path=$(LOCALSTATEDIR)/activemq/examples/stomp/java/src/main/java/example
file path=$(LOCALSTATEDIR)/activemq/examples/stomp/java/src/main/java/example/Listener.java
file path=$(LOCALSTATEDIR)/activemq/examples/stomp/java/src/main/java/example/Publisher.java
dir  path=$(LOCALSTATEDIR)/activemq/examples/stomp/perl
file path=$(LOCALSTATEDIR)/activemq/examples/stomp/perl/listener
file path=$(LOCALSTATEDIR)/activemq/examples/stomp/perl/publisher
file path=$(LOCALSTATEDIR)/activemq/examples/stomp/perl/readme.md
dir  path=$(LOCALSTATEDIR)/activemq/examples/stomp/php
file path=$(LOCALSTATEDIR)/activemq/examples/stomp/php/listener.php
file path=$(LOCALSTATEDIR)/activemq/examples/stomp/php/publisher.php
file path=$(LOCALSTATEDIR)/activemq/examples/stomp/php/readme.md
dir  path=$(LOCALSTATEDIR)/activemq/examples/stomp/python
file path=$(LOCALSTATEDIR)/activemq/examples/stomp/python/readme.md
dir  path=$(LOCALSTATEDIR)/activemq/examples/stomp/python/stompest
dir  path=$(LOCALSTATEDIR)/activemq/examples/stomp/python/stompest/async
file path=$(LOCALSTATEDIR)/activemq/examples/stomp/python/stompest/async/__init__.py
file path=$(LOCALSTATEDIR)/activemq/examples/stomp/python/stompest/async/listener.py
file path=$(LOCALSTATEDIR)/activemq/examples/stomp/python/stompest/async/publisher.py
file path=$(LOCALSTATEDIR)/activemq/examples/stomp/python/stompest/readme.md
dir  path=$(LOCALSTATEDIR)/activemq/examples/stomp/python/stompest/sync
file path=$(LOCALSTATEDIR)/activemq/examples/stomp/python/stompest/sync/__init__.py
file path=$(LOCALSTATEDIR)/activemq/examples/stomp/python/stompest/sync/listener.py
file path=$(LOCALSTATEDIR)/activemq/examples/stomp/python/stompest/sync/publisher.py
dir  path=$(LOCALSTATEDIR)/activemq/examples/stomp/python/stomppy
file path=$(LOCALSTATEDIR)/activemq/examples/stomp/python/stomppy/listener.py
file path=$(LOCALSTATEDIR)/activemq/examples/stomp/python/stomppy/publisher.py
file path=$(LOCALSTATEDIR)/activemq/examples/stomp/python/stomppy/readme.md
dir  path=$(LOCALSTATEDIR)/activemq/examples/stomp/ruby
file path=$(LOCALSTATEDIR)/activemq/examples/stomp/ruby/catstomp.rb
file path=$(LOCALSTATEDIR)/activemq/examples/stomp/ruby/listener.rb
file path=$(LOCALSTATEDIR)/activemq/examples/stomp/ruby/publisher.rb
file path=$(LOCALSTATEDIR)/activemq/examples/stomp/ruby/readme.md
file path=$(LOCALSTATEDIR)/activemq/examples/stomp/ruby/stompcat.rb
dir  path=$(LOCALSTATEDIR)/activemq/examples/stomp/websocket
dir  path=$(LOCALSTATEDIR)/activemq/examples/stomp/websocket/css
file path=$(LOCALSTATEDIR)/activemq/examples/stomp/websocket/css/bootstrap.min.css
file path=$(LOCALSTATEDIR)/activemq/examples/stomp/websocket/css/bootstrap.min.responsive.css
dir  path=$(LOCALSTATEDIR)/activemq/examples/stomp/websocket/img
file path=$(LOCALSTATEDIR)/activemq/examples/stomp/websocket/img/glyphicons-halflings-white.png
file path=$(LOCALSTATEDIR)/activemq/examples/stomp/websocket/img/glyphicons-halflings.png
file path=$(LOCALSTATEDIR)/activemq/examples/stomp/websocket/index.html
dir  path=$(LOCALSTATEDIR)/activemq/examples/stomp/websocket/js
file path=$(LOCALSTATEDIR)/activemq/examples/stomp/websocket/js/jquery-1.7.2.min.js
file path=$(LOCALSTATEDIR)/activemq/examples/stomp/websocket/js/stomp.js
file path=$(LOCALSTATEDIR)/activemq/examples/stomp/websocket/readme.md
dir  path=$(LOCALSTATEDIR)/activemq/lib
file path=$(LOCALSTATEDIR)/activemq/lib/activemq-broker-$(COMPONENT_VERSION).jar
file path=$(LOCALSTATEDIR)/activemq/lib/activemq-client-$(COMPONENT_VERSION).jar
file path=$(LOCALSTATEDIR)/activemq/lib/activemq-console-$(COMPONENT_VERSION).jar
file path=$(LOCALSTATEDIR)/activemq/lib/activemq-jaas-$(COMPONENT_VERSION).jar
file path=$(LOCALSTATEDIR)/activemq/lib/activemq-kahadb-store-$(COMPONENT_VERSION).jar
file path=$(LOCALSTATEDIR)/activemq/lib/activemq-openwire-legacy-$(COMPONENT_VERSION).jar
file path=$(LOCALSTATEDIR)/activemq/lib/activemq-protobuf-1.1.jar
file path=$(LOCALSTATEDIR)/activemq/lib/activemq-rar.txt
file path=$(LOCALSTATEDIR)/activemq/lib/activemq-spring-$(COMPONENT_VERSION).jar
file path=$(LOCALSTATEDIR)/activemq/lib/activemq-web-$(COMPONENT_VERSION).jar
dir  path=$(LOCALSTATEDIR)/activemq/lib/camel
file path=$(LOCALSTATEDIR)/activemq/lib/camel/activemq-camel-$(COMPONENT_VERSION).jar
file path=$(LOCALSTATEDIR)/activemq/lib/camel/camel-core-2.16.2.jar
file path=$(LOCALSTATEDIR)/activemq/lib/camel/camel-jms-2.16.2.jar
file path=$(LOCALSTATEDIR)/activemq/lib/camel/camel-spring-2.16.2.jar
dir  path=$(LOCALSTATEDIR)/activemq/lib/extra
file path=$(LOCALSTATEDIR)/activemq/lib/extra/mqtt-client-1.12.jar
file path=$(LOCALSTATEDIR)/activemq/lib/geronimo-j2ee-management_1.1_spec-1.0.1.jar
file path=$(LOCALSTATEDIR)/activemq/lib/geronimo-jms_1.1_spec-1.1.1.jar
file path=$(LOCALSTATEDIR)/activemq/lib/geronimo-jta_1.0.1B_spec-1.0.1.jar
file path=$(LOCALSTATEDIR)/activemq/lib/hawtbuf-1.11.jar
file path=$(LOCALSTATEDIR)/activemq/lib/jcl-over-slf4j-1.7.13.jar
dir  path=$(LOCALSTATEDIR)/activemq/lib/optional
file path=$(LOCALSTATEDIR)/activemq/lib/optional/activeio-core-3.1.4.jar
file path=$(LOCALSTATEDIR)/activemq/lib/optional/activemq-amqp-$(COMPONENT_VERSION).jar
file path=$(LOCALSTATEDIR)/activemq/lib/optional/activemq-http-$(COMPONENT_VERSION).jar
file path=$(LOCALSTATEDIR)/activemq/lib/optional/activemq-jdbc-store-$(COMPONENT_VERSION).jar
file path=$(LOCALSTATEDIR)/activemq/lib/optional/activemq-jms-pool-$(COMPONENT_VERSION).jar
file path=$(LOCALSTATEDIR)/activemq/lib/optional/activemq-leveldb-store-$(COMPONENT_VERSION).jar
file path=$(LOCALSTATEDIR)/activemq/lib/optional/activemq-log4j-appender-$(COMPONENT_VERSION).jar
file path=$(LOCALSTATEDIR)/activemq/lib/optional/activemq-mqtt-$(COMPONENT_VERSION).jar
file path=$(LOCALSTATEDIR)/activemq/lib/optional/activemq-partition-$(COMPONENT_VERSION).jar
file path=$(LOCALSTATEDIR)/activemq/lib/optional/activemq-pool-$(COMPONENT_VERSION).jar
file path=$(LOCALSTATEDIR)/activemq/lib/optional/activemq-runtime-config-$(COMPONENT_VERSION).jar
file path=$(LOCALSTATEDIR)/activemq/lib/optional/activemq-shiro-$(COMPONENT_VERSION).jar
file path=$(LOCALSTATEDIR)/activemq/lib/optional/activemq-stomp-$(COMPONENT_VERSION).jar
file path=$(LOCALSTATEDIR)/activemq/lib/optional/commons-beanutils-1.8.3.jar
file path=$(LOCALSTATEDIR)/activemq/lib/optional/commons-codec-1.9.jar
file path=$(LOCALSTATEDIR)/activemq/lib/optional/commons-collections-3.2.2.jar
file path=$(LOCALSTATEDIR)/activemq/lib/optional/commons-dbcp2-2.1.1.jar
file path=$(LOCALSTATEDIR)/activemq/lib/optional/commons-lang-2.6.jar
file path=$(LOCALSTATEDIR)/activemq/lib/optional/commons-net-3.3.jar
file path=$(LOCALSTATEDIR)/activemq/lib/optional/commons-pool2-2.4.2.jar
file path=$(LOCALSTATEDIR)/activemq/lib/optional/geronimo-j2ee-connector_1.5_spec-2.0.0.jar
file path=$(LOCALSTATEDIR)/activemq/lib/optional/guava-12.0.jar
file path=$(LOCALSTATEDIR)/activemq/lib/optional/hawtbuf-proto-1.11.jar
file path=$(LOCALSTATEDIR)/activemq/lib/optional/hawtdispatch-1.22.jar
file path=$(LOCALSTATEDIR)/activemq/lib/optional/hawtdispatch-scala-2.11-1.22.jar
file path=$(LOCALSTATEDIR)/activemq/lib/optional/hawtdispatch-transport-1.22.jar
file path=$(LOCALSTATEDIR)/activemq/lib/optional/hawtjni-runtime-1.9.jar
file path=$(LOCALSTATEDIR)/activemq/lib/optional/httpclient-4.5.1.jar
file path=$(LOCALSTATEDIR)/activemq/lib/optional/httpcore-4.4.4.jar
file path=$(LOCALSTATEDIR)/activemq/lib/optional/insight-log-core-1.2.0.Beta4.jar
file path=$(LOCALSTATEDIR)/activemq/lib/optional/insight-log4j-1.2.0.Beta4.jar
file path=$(LOCALSTATEDIR)/activemq/lib/optional/jackson-annotations-2.6.3.jar
file path=$(LOCALSTATEDIR)/activemq/lib/optional/jackson-core-2.6.3.jar
file path=$(LOCALSTATEDIR)/activemq/lib/optional/jackson-databind-2.6.3.jar
file path=$(LOCALSTATEDIR)/activemq/lib/optional/jasypt-1.9.2.jar
file path=$(LOCALSTATEDIR)/activemq/lib/optional/jasypt-spring31-1.9.2.jar
file path=$(LOCALSTATEDIR)/activemq/lib/optional/jaxb2-basics-runtime-0.6.4.jar
file path=$(LOCALSTATEDIR)/activemq/lib/optional/jettison-1.3.7.jar
file path=$(LOCALSTATEDIR)/activemq/lib/optional/jmdns-3.4.1.jar
file path=$(LOCALSTATEDIR)/activemq/lib/optional/leveldb-0.6.jar
file path=$(LOCALSTATEDIR)/activemq/lib/optional/leveldb-api-0.6.jar
file path=$(LOCALSTATEDIR)/activemq/lib/optional/leveldbjni-1.8.jar
file path=$(LOCALSTATEDIR)/activemq/lib/optional/log4j-1.2.17.jar
file path=$(LOCALSTATEDIR)/activemq/lib/optional/org.apache.servicemix.bundles.josql-1.5_5.jar
file path=$(LOCALSTATEDIR)/activemq/lib/optional/org.linkedin.util-core-1.4.0.jar
file path=$(LOCALSTATEDIR)/activemq/lib/optional/org.linkedin.zookeeper-impl-1.4.0.jar
file path=$(LOCALSTATEDIR)/activemq/lib/optional/proton-j-0.12.0.jar
file path=$(LOCALSTATEDIR)/activemq/lib/optional/scala-library-2.11.0.jar
file path=$(LOCALSTATEDIR)/activemq/lib/optional/shiro-core-1.2.4.jar
file path=$(LOCALSTATEDIR)/activemq/lib/optional/shiro-spring-1.2.4.jar
file path=$(LOCALSTATEDIR)/activemq/lib/optional/slf4j-log4j12-1.7.13.jar
file path=$(LOCALSTATEDIR)/activemq/lib/optional/snappy-0.2.jar
file path=$(LOCALSTATEDIR)/activemq/lib/optional/snappy-java-1.1.2.jar
file path=$(LOCALSTATEDIR)/activemq/lib/optional/spring-aop-4.1.9.RELEASE.jar
file path=$(LOCALSTATEDIR)/activemq/lib/optional/spring-beans-4.1.9.RELEASE.jar
file path=$(LOCALSTATEDIR)/activemq/lib/optional/spring-context-4.1.9.RELEASE.jar
file path=$(LOCALSTATEDIR)/activemq/lib/optional/spring-core-4.1.9.RELEASE.jar
file path=$(LOCALSTATEDIR)/activemq/lib/optional/spring-expression-4.1.9.RELEASE.jar
file path=$(LOCALSTATEDIR)/activemq/lib/optional/spring-jms-4.1.9.RELEASE.jar
file path=$(LOCALSTATEDIR)/activemq/lib/optional/spring-oxm-4.1.9.RELEASE.jar
file path=$(LOCALSTATEDIR)/activemq/lib/optional/spring-tx-4.1.9.RELEASE.jar
file path=$(LOCALSTATEDIR)/activemq/lib/optional/velocity-1.7.jar
file path=$(LOCALSTATEDIR)/activemq/lib/optional/xbean-spring-3.18.jar
file path=$(LOCALSTATEDIR)/activemq/lib/optional/xpp3-1.1.4c.jar
file path=$(LOCALSTATEDIR)/activemq/lib/optional/xstream-1.4.8.jar
file path=$(LOCALSTATEDIR)/activemq/lib/optional/zookeeper-3.4.6.jar
file path=$(LOCALSTATEDIR)/activemq/lib/slf4j-api-1.7.13.jar
dir  path=$(LOCALSTATEDIR)/activemq/lib/web
file path=$(LOCALSTATEDIR)/activemq/lib/web/apache-el-8.0.9.M3.jar
file path=$(LOCALSTATEDIR)/activemq/lib/web/apache-jsp-8.0.9.M3.jar
file path=$(LOCALSTATEDIR)/activemq/lib/web/apache-jsp-9.2.13.v20150730.jar
file path=$(LOCALSTATEDIR)/activemq/lib/web/apache-jstl-9.2.13.v20150730.jar
file path=$(LOCALSTATEDIR)/activemq/lib/web/asm-5.0.4.jar
file path=$(LOCALSTATEDIR)/activemq/lib/web/geronimo-annotation_1.0_spec-1.1.1.jar
file path=$(LOCALSTATEDIR)/activemq/lib/web/jdom-1.0.jar
file path=$(LOCALSTATEDIR)/activemq/lib/web/jetty-all-9.2.13.v20150730.jar
file path=$(LOCALSTATEDIR)/activemq/lib/web/jolokia-core-1.3.3.jar
file path=$(LOCALSTATEDIR)/activemq/lib/web/json-simple-1.1.1.jar
file path=$(LOCALSTATEDIR)/activemq/lib/web/org.eclipse.jdt.core-3.8.2.v20130121.jar
file path=$(LOCALSTATEDIR)/activemq/lib/web/rome-1.0.jar
file path=$(LOCALSTATEDIR)/activemq/lib/web/spring-web-4.1.9.RELEASE.jar
file path=$(LOCALSTATEDIR)/activemq/lib/web/spring-webmvc-4.1.9.RELEASE.jar
file path=$(LOCALSTATEDIR)/activemq/lib/web/taglibs-standard-impl-1.2.3.jar
file path=$(LOCALSTATEDIR)/activemq/lib/web/taglibs-standard-spec-1.2.3.jar
file path=$(LOCALSTATEDIR)/activemq/lib/web/tomcat-servlet-api-8.0.24.jar
file path=$(LOCALSTATEDIR)/activemq/lib/web/tomcat-websocket-api-8.0.24.jar
dir  path=$(LOCALSTATEDIR)/activemq/webapps
dir  path=$(LOCALSTATEDIR)/activemq/webapps-demo
dir  path=$(LOCALSTATEDIR)/activemq/webapps-demo/demo
dir  path=$(LOCALSTATEDIR)/activemq/webapps-demo/demo/META-INF
file path=$(LOCALSTATEDIR)/activemq/webapps-demo/demo/META-INF/LICENSE
file path=$(LOCALSTATEDIR)/activemq/webapps-demo/demo/META-INF/NOTICE
dir  path=$(LOCALSTATEDIR)/activemq/webapps-demo/demo/WEB-INF
file path=$(LOCALSTATEDIR)/activemq/webapps-demo/demo/WEB-INF/web.xml
file path=$(LOCALSTATEDIR)/activemq/webapps-demo/demo/chat.css
file path=$(LOCALSTATEDIR)/activemq/webapps-demo/demo/chat.html
dir  path=$(LOCALSTATEDIR)/activemq/webapps-demo/demo/images
file path=$(LOCALSTATEDIR)/activemq/webapps-demo/demo/images/activemq-logo.png
file path=$(LOCALSTATEDIR)/activemq/webapps-demo/demo/images/asf-logo.png
file path=$(LOCALSTATEDIR)/activemq/webapps-demo/demo/images/big-bullet.png
file path=$(LOCALSTATEDIR)/activemq/webapps-demo/demo/images/black-footer-bottom.png
file path=$(LOCALSTATEDIR)/activemq/webapps-demo/demo/images/black-footer-left.png
file path=$(LOCALSTATEDIR)/activemq/webapps-demo/demo/images/black-footer-right.png
file path=$(LOCALSTATEDIR)/activemq/webapps-demo/demo/images/bottom-red-bar.png
file path=$(LOCALSTATEDIR)/activemq/webapps-demo/demo/images/checker-bg.png
file path=$(LOCALSTATEDIR)/activemq/webapps-demo/demo/images/content-left.png
file path=$(LOCALSTATEDIR)/activemq/webapps-demo/demo/images/content-right.png
file path=$(LOCALSTATEDIR)/activemq/webapps-demo/demo/images/feed_atom.png
file path=$(LOCALSTATEDIR)/activemq/webapps-demo/demo/images/feed_rss.png
file path=$(LOCALSTATEDIR)/activemq/webapps-demo/demo/images/left-box-bottom.png
file path=$(LOCALSTATEDIR)/activemq/webapps-demo/demo/images/left-box-right.png
file path=$(LOCALSTATEDIR)/activemq/webapps-demo/demo/images/left-box-top.png
file path=$(LOCALSTATEDIR)/activemq/webapps-demo/demo/images/oval-arrow.png
file path=$(LOCALSTATEDIR)/activemq/webapps-demo/demo/images/right-box-bottom.png
file path=$(LOCALSTATEDIR)/activemq/webapps-demo/demo/images/right-box-left.png
file path=$(LOCALSTATEDIR)/activemq/webapps-demo/demo/images/right-box-top.png
file path=$(LOCALSTATEDIR)/activemq/webapps-demo/demo/images/small-bullet-gray.png
file path=$(LOCALSTATEDIR)/activemq/webapps-demo/demo/images/small-bullet-red.png
file path=$(LOCALSTATEDIR)/activemq/webapps-demo/demo/images/spacer.gif
file path=$(LOCALSTATEDIR)/activemq/webapps-demo/demo/images/top-red-bar.png
file path=$(LOCALSTATEDIR)/activemq/webapps-demo/demo/images/white-header-left.png
file path=$(LOCALSTATEDIR)/activemq/webapps-demo/demo/images/white-header-right.png
file path=$(LOCALSTATEDIR)/activemq/webapps-demo/demo/images/white-header-top.png
file path=$(LOCALSTATEDIR)/activemq/webapps-demo/demo/index.html
dir  path=$(LOCALSTATEDIR)/activemq/webapps-demo/demo/js
file path=$(LOCALSTATEDIR)/activemq/webapps-demo/demo/js/amq.js
file path=$(LOCALSTATEDIR)/activemq/webapps-demo/demo/js/amq_dojo_adapter.js
file path=$(LOCALSTATEDIR)/activemq/webapps-demo/demo/js/amq_jquery_adapter.js
file path=$(LOCALSTATEDIR)/activemq/webapps-demo/demo/js/amq_prototype_adapter.js
file path=$(LOCALSTATEDIR)/activemq/webapps-demo/demo/js/chat.js
file path=$(LOCALSTATEDIR)/activemq/webapps-demo/demo/js/common.js
file path=$(LOCALSTATEDIR)/activemq/webapps-demo/demo/js/css.js
file path=$(LOCALSTATEDIR)/activemq/webapps-demo/demo/js/dojo.js
file path=$(LOCALSTATEDIR)/activemq/webapps-demo/demo/js/jquery-1.4.2.min.js
dir  path=$(LOCALSTATEDIR)/activemq/webapps-demo/demo/js/mochi
file path=$(LOCALSTATEDIR)/activemq/webapps-demo/demo/js/mochi/MochiKit.js
file path=$(LOCALSTATEDIR)/activemq/webapps-demo/demo/js/mochi/__package__.js
dir  path=$(LOCALSTATEDIR)/activemq/webapps-demo/demo/js/plotkit
file path=$(LOCALSTATEDIR)/activemq/webapps-demo/demo/js/plotkit/Base.js
file path=$(LOCALSTATEDIR)/activemq/webapps-demo/demo/js/plotkit/Canvas.js
file path=$(LOCALSTATEDIR)/activemq/webapps-demo/demo/js/plotkit/Layout.js
file path=$(LOCALSTATEDIR)/activemq/webapps-demo/demo/js/plotkit/SVG.js
file path=$(LOCALSTATEDIR)/activemq/webapps-demo/demo/js/plotkit/SweetCanvas.js
file path=$(LOCALSTATEDIR)/activemq/webapps-demo/demo/js/plotkit/SweetSVG.js
file path=$(LOCALSTATEDIR)/activemq/webapps-demo/demo/js/plotkit/dummy.svg
file path=$(LOCALSTATEDIR)/activemq/webapps-demo/demo/js/plotkit/iecanvas.htc
file path=$(LOCALSTATEDIR)/activemq/webapps-demo/demo/js/prettify.js
file path=$(LOCALSTATEDIR)/activemq/webapps-demo/demo/js/prototype.js
file path=$(LOCALSTATEDIR)/activemq/webapps-demo/demo/js/standardista-table-sorting.js
dir  path=$(LOCALSTATEDIR)/activemq/webapps-demo/demo/mqtt
file path=$(LOCALSTATEDIR)/activemq/webapps-demo/demo/mqtt/chat.css
file path=$(LOCALSTATEDIR)/activemq/webapps-demo/demo/mqtt/chat.js
file path=$(LOCALSTATEDIR)/activemq/webapps-demo/demo/mqtt/index.html
file path=$(LOCALSTATEDIR)/activemq/webapps-demo/demo/mqtt/mqttws31.js
dir  path=$(LOCALSTATEDIR)/activemq/webapps-demo/demo/portfolio
file path=$(LOCALSTATEDIR)/activemq/webapps-demo/demo/portfolio/portfolio.html
file path=$(LOCALSTATEDIR)/activemq/webapps-demo/demo/portfolio/portfolio.js
file path=$(LOCALSTATEDIR)/activemq/webapps-demo/demo/send.html
file path=$(LOCALSTATEDIR)/activemq/webapps-demo/demo/style.css
dir  path=$(LOCALSTATEDIR)/activemq/webapps-demo/demo/styles
file path=$(LOCALSTATEDIR)/activemq/webapps-demo/demo/styles/prettify.css
file path=$(LOCALSTATEDIR)/activemq/webapps-demo/demo/styles/site.css
file path=$(LOCALSTATEDIR)/activemq/webapps-demo/demo/styles/sorttable.css
file path=$(LOCALSTATEDIR)/activemq/webapps-demo/demo/styles/type-settings.css
dir  path=$(LOCALSTATEDIR)/activemq/webapps-demo/demo/test
file path=$(LOCALSTATEDIR)/activemq/webapps-demo/demo/test/amq_test.html
dir  path=$(LOCALSTATEDIR)/activemq/webapps-demo/demo/test/assets
file path=$(LOCALSTATEDIR)/activemq/webapps-demo/demo/test/assets/README
file path=$(LOCALSTATEDIR)/activemq/webapps-demo/demo/test/assets/jsunittest.js
file path=$(LOCALSTATEDIR)/activemq/webapps-demo/demo/test/assets/unittest.css
dir  path=$(LOCALSTATEDIR)/activemq/webapps-demo/demo/websocket
file path=$(LOCALSTATEDIR)/activemq/webapps-demo/demo/websocket/chat.css
file path=$(LOCALSTATEDIR)/activemq/webapps-demo/demo/websocket/chat.js
file path=$(LOCALSTATEDIR)/activemq/webapps-demo/demo/websocket/index.html
file path=$(LOCALSTATEDIR)/activemq/webapps-demo/demo/websocket/stomp.js
dir  path=$(LOCALSTATEDIR)/activemq/webapps/admin
file path=$(LOCALSTATEDIR)/activemq/webapps/admin/403.html
file path=$(LOCALSTATEDIR)/activemq/webapps/admin/404.html
file path=$(LOCALSTATEDIR)/activemq/webapps/admin/500.html
dir  path=$(LOCALSTATEDIR)/activemq/webapps/admin/META-INF
file path=$(LOCALSTATEDIR)/activemq/webapps/admin/META-INF/LICENSE
file path=$(LOCALSTATEDIR)/activemq/webapps/admin/META-INF/NOTICE
dir  path=$(LOCALSTATEDIR)/activemq/webapps/admin/WEB-INF
dir  path=$(LOCALSTATEDIR)/activemq/webapps/admin/WEB-INF/classes
dir  path=$(LOCALSTATEDIR)/activemq/webapps/admin/WEB-INF/classes/org
dir  path=$(LOCALSTATEDIR)/activemq/webapps/admin/WEB-INF/classes/org/apache
dir  path=$(LOCALSTATEDIR)/activemq/webapps/admin/WEB-INF/classes/org/apache/activemq
dir  path=$(LOCALSTATEDIR)/activemq/webapps/admin/WEB-INF/classes/org/apache/activemq/web
file path=$(LOCALSTATEDIR)/activemq/webapps/admin/WEB-INF/classes/org/apache/activemq/web/WebConsoleStarter$OsgiUtil.class
file path=$(LOCALSTATEDIR)/activemq/webapps/admin/WEB-INF/classes/org/apache/activemq/web/WebConsoleStarter.class
dir  path=$(LOCALSTATEDIR)/activemq/webapps/admin/WEB-INF/classes/org/apache/activemq/web/config
file path=$(LOCALSTATEDIR)/activemq/webapps/admin/WEB-INF/classes/org/apache/activemq/web/config/OsgiConfiguration.class
dir  path=$(LOCALSTATEDIR)/activemq/webapps/admin/WEB-INF/classes/org/apache/activemq/web/controller
file path=$(LOCALSTATEDIR)/activemq/webapps/admin/WEB-INF/classes/org/apache/activemq/web/controller/CopyMessage.class
file path=$(LOCALSTATEDIR)/activemq/webapps/admin/WEB-INF/classes/org/apache/activemq/web/controller/CreateDestination.class
file path=$(LOCALSTATEDIR)/activemq/webapps/admin/WEB-INF/classes/org/apache/activemq/web/controller/CreateSubscriber.class
file path=$(LOCALSTATEDIR)/activemq/webapps/admin/WEB-INF/classes/org/apache/activemq/web/controller/DeleteDestination.class
file path=$(LOCALSTATEDIR)/activemq/webapps/admin/WEB-INF/classes/org/apache/activemq/web/controller/DeleteJob.class
file path=$(LOCALSTATEDIR)/activemq/webapps/admin/WEB-INF/classes/org/apache/activemq/web/controller/DeleteMessage.class
file path=$(LOCALSTATEDIR)/activemq/webapps/admin/WEB-INF/classes/org/apache/activemq/web/controller/DeleteSubscriber.class
file path=$(LOCALSTATEDIR)/activemq/webapps/admin/WEB-INF/classes/org/apache/activemq/web/controller/MoveMessage.class
file path=$(LOCALSTATEDIR)/activemq/webapps/admin/WEB-INF/classes/org/apache/activemq/web/controller/PurgeDestination.class
file path=$(LOCALSTATEDIR)/activemq/webapps/admin/WEB-INF/classes/org/apache/activemq/web/controller/SendMessage.class
dir  path=$(LOCALSTATEDIR)/activemq/webapps/admin/WEB-INF/classes/org/apache/activemq/web/filter
file path=$(LOCALSTATEDIR)/activemq/webapps/admin/WEB-INF/classes/org/apache/activemq/web/filter/ApplicationContextFilter$1.class
file path=$(LOCALSTATEDIR)/activemq/webapps/admin/WEB-INF/classes/org/apache/activemq/web/filter/ApplicationContextFilter$2.class
file path=$(LOCALSTATEDIR)/activemq/webapps/admin/WEB-INF/classes/org/apache/activemq/web/filter/ApplicationContextFilter.class
dir  path=$(LOCALSTATEDIR)/activemq/webapps/admin/WEB-INF/classes/org/apache/activemq/web/handler
file path=$(LOCALSTATEDIR)/activemq/webapps/admin/WEB-INF/classes/org/apache/activemq/web/handler/BindingBeanNameUrlHandlerMapping.class
file path=$(LOCALSTATEDIR)/activemq/webapps/admin/WEB-INF/dispatcher-servlet.xml
dir  path=$(LOCALSTATEDIR)/activemq/webapps/admin/WEB-INF/jspf
file path=$(LOCALSTATEDIR)/activemq/webapps/admin/WEB-INF/jspf/headertags.jspf
dir  path=$(LOCALSTATEDIR)/activemq/webapps/admin/WEB-INF/tags
dir  path=$(LOCALSTATEDIR)/activemq/webapps/admin/WEB-INF/tags/form
file path=$(LOCALSTATEDIR)/activemq/webapps/admin/WEB-INF/tags/form/checkbox.tag
file path=$(LOCALSTATEDIR)/activemq/webapps/admin/WEB-INF/tags/form/escape.tag
file path=$(LOCALSTATEDIR)/activemq/webapps/admin/WEB-INF/tags/form/forEachMapEntry.tag
file path=$(LOCALSTATEDIR)/activemq/webapps/admin/WEB-INF/tags/form/option.tag
file path=$(LOCALSTATEDIR)/activemq/webapps/admin/WEB-INF/tags/form/short.tag
file path=$(LOCALSTATEDIR)/activemq/webapps/admin/WEB-INF/tags/form/text.tag
file path=$(LOCALSTATEDIR)/activemq/webapps/admin/WEB-INF/tags/form/tooltip.tag
file path=$(LOCALSTATEDIR)/activemq/webapps/admin/WEB-INF/tags/form/uri.tag
dir  path=$(LOCALSTATEDIR)/activemq/webapps/admin/WEB-INF/tags/jms
file path=$(LOCALSTATEDIR)/activemq/webapps/admin/WEB-INF/tags/jms/forEachConnection.tag
file path=$(LOCALSTATEDIR)/activemq/webapps/admin/WEB-INF/tags/jms/forEachMessage.tag
file path=$(LOCALSTATEDIR)/activemq/webapps/admin/WEB-INF/tags/jms/formatTimestamp.tag
file path=$(LOCALSTATEDIR)/activemq/webapps/admin/WEB-INF/tags/jms/persistent.tag
file path=$(LOCALSTATEDIR)/activemq/webapps/admin/WEB-INF/web.xml
file path=$(LOCALSTATEDIR)/activemq/webapps/admin/WEB-INF/webconsole-default.xml
file path=$(LOCALSTATEDIR)/activemq/webapps/admin/WEB-INF/webconsole-embedded.xml
file path=$(LOCALSTATEDIR)/activemq/webapps/admin/WEB-INF/webconsole-invm.xml
file path=$(LOCALSTATEDIR)/activemq/webapps/admin/WEB-INF/webconsole-jndi.xml
file path=$(LOCALSTATEDIR)/activemq/webapps/admin/WEB-INF/webconsole-osgi.xml
file path=$(LOCALSTATEDIR)/activemq/webapps/admin/WEB-INF/webconsole-properties.xml
file path=$(LOCALSTATEDIR)/activemq/webapps/admin/WEB-INF/webconsole-query.xml
file path=$(LOCALSTATEDIR)/activemq/webapps/admin/browse.jsp
file path=$(LOCALSTATEDIR)/activemq/webapps/admin/connection.jsp
file path=$(LOCALSTATEDIR)/activemq/webapps/admin/connections.jsp
dir  path=$(LOCALSTATEDIR)/activemq/webapps/admin/decorators
file path=$(LOCALSTATEDIR)/activemq/webapps/admin/decorators/footer.jsp
file path=$(LOCALSTATEDIR)/activemq/webapps/admin/decorators/head.jsp
file path=$(LOCALSTATEDIR)/activemq/webapps/admin/decorators/header.jsp
file path=$(LOCALSTATEDIR)/activemq/webapps/admin/graph.jsp
dir  path=$(LOCALSTATEDIR)/activemq/webapps/admin/images
file path=$(LOCALSTATEDIR)/activemq/webapps/admin/images/activemq-logo.png
file path=$(LOCALSTATEDIR)/activemq/webapps/admin/images/asf-logo.png
file path=$(LOCALSTATEDIR)/activemq/webapps/admin/images/big-bullet.png
file path=$(LOCALSTATEDIR)/activemq/webapps/admin/images/black-footer-bottom.png
file path=$(LOCALSTATEDIR)/activemq/webapps/admin/images/black-footer-left.png
file path=$(LOCALSTATEDIR)/activemq/webapps/admin/images/black-footer-right.png
file path=$(LOCALSTATEDIR)/activemq/webapps/admin/images/bottom-red-bar.png
file path=$(LOCALSTATEDIR)/activemq/webapps/admin/images/checker-bg.png
file path=$(LOCALSTATEDIR)/activemq/webapps/admin/images/content-left.png
file path=$(LOCALSTATEDIR)/activemq/webapps/admin/images/content-right.png
file path=$(LOCALSTATEDIR)/activemq/webapps/admin/images/feed_atom.png
file path=$(LOCALSTATEDIR)/activemq/webapps/admin/images/feed_rss.png
file path=$(LOCALSTATEDIR)/activemq/webapps/admin/images/left-box-bottom.png
file path=$(LOCALSTATEDIR)/activemq/webapps/admin/images/left-box-right.png
file path=$(LOCALSTATEDIR)/activemq/webapps/admin/images/left-box-top.png
file path=$(LOCALSTATEDIR)/activemq/webapps/admin/images/oval-arrow.png
file path=$(LOCALSTATEDIR)/activemq/webapps/admin/images/right-box-bottom.png
file path=$(LOCALSTATEDIR)/activemq/webapps/admin/images/right-box-left.png
file path=$(LOCALSTATEDIR)/activemq/webapps/admin/images/right-box-top.png
file path=$(LOCALSTATEDIR)/activemq/webapps/admin/images/small-bullet-gray.png
file path=$(LOCALSTATEDIR)/activemq/webapps/admin/images/small-bullet-red.png
file path=$(LOCALSTATEDIR)/activemq/webapps/admin/images/spacer.gif
file path=$(LOCALSTATEDIR)/activemq/webapps/admin/images/top-red-bar.png
file path=$(LOCALSTATEDIR)/activemq/webapps/admin/images/white-header-left.png
file path=$(LOCALSTATEDIR)/activemq/webapps/admin/images/white-header-right.png
file path=$(LOCALSTATEDIR)/activemq/webapps/admin/images/white-header-top.png
file path=$(LOCALSTATEDIR)/activemq/webapps/admin/index.jsp
dir  path=$(LOCALSTATEDIR)/activemq/webapps/admin/js
file path=$(LOCALSTATEDIR)/activemq/webapps/admin/js/common.js
file path=$(LOCALSTATEDIR)/activemq/webapps/admin/js/css.js
dir  path=$(LOCALSTATEDIR)/activemq/webapps/admin/js/mochi
file path=$(LOCALSTATEDIR)/activemq/webapps/admin/js/mochi/MochiKit.js
file path=$(LOCALSTATEDIR)/activemq/webapps/admin/js/mochi/__package__.js
dir  path=$(LOCALSTATEDIR)/activemq/webapps/admin/js/plotkit
file path=$(LOCALSTATEDIR)/activemq/webapps/admin/js/plotkit/Base.js
file path=$(LOCALSTATEDIR)/activemq/webapps/admin/js/plotkit/Canvas.js
file path=$(LOCALSTATEDIR)/activemq/webapps/admin/js/plotkit/Layout.js
file path=$(LOCALSTATEDIR)/activemq/webapps/admin/js/plotkit/SVG.js
file path=$(LOCALSTATEDIR)/activemq/webapps/admin/js/plotkit/SweetCanvas.js
file path=$(LOCALSTATEDIR)/activemq/webapps/admin/js/plotkit/SweetSVG.js
file path=$(LOCALSTATEDIR)/activemq/webapps/admin/js/plotkit/dummy.svg
file path=$(LOCALSTATEDIR)/activemq/webapps/admin/js/plotkit/iecanvas.htc
file path=$(LOCALSTATEDIR)/activemq/webapps/admin/js/prettify.js
file path=$(LOCALSTATEDIR)/activemq/webapps/admin/js/standardista-table-sorting.js
file path=$(LOCALSTATEDIR)/activemq/webapps/admin/login.html
file path=$(LOCALSTATEDIR)/activemq/webapps/admin/message.jsp
file path=$(LOCALSTATEDIR)/activemq/webapps/admin/network.jsp
file path=$(LOCALSTATEDIR)/activemq/webapps/admin/queueConsumers.jsp
file path=$(LOCALSTATEDIR)/activemq/webapps/admin/queueGraph.jsp
file path=$(LOCALSTATEDIR)/activemq/webapps/admin/queueProducers.jsp
file path=$(LOCALSTATEDIR)/activemq/webapps/admin/queues.jsp
file path=$(LOCALSTATEDIR)/activemq/webapps/admin/scheduled.jsp
file path=$(LOCALSTATEDIR)/activemq/webapps/admin/send.jsp
file path=$(LOCALSTATEDIR)/activemq/webapps/admin/slave.jsp
dir  path=$(LOCALSTATEDIR)/activemq/webapps/admin/styles
file path=$(LOCALSTATEDIR)/activemq/webapps/admin/styles/prettify.css
file path=$(LOCALSTATEDIR)/activemq/webapps/admin/styles/site.css
file path=$(LOCALSTATEDIR)/activemq/webapps/admin/styles/sorttable.css
file path=$(LOCALSTATEDIR)/activemq/webapps/admin/styles/type-settings.css
file path=$(LOCALSTATEDIR)/activemq/webapps/admin/subscribers.jsp
dir  path=$(LOCALSTATEDIR)/activemq/webapps/admin/test
file path=$(LOCALSTATEDIR)/activemq/webapps/admin/test/dummy.jsp
file path=$(LOCALSTATEDIR)/activemq/webapps/admin/test/index.jsp
file path=$(LOCALSTATEDIR)/activemq/webapps/admin/test/systemProperties.jsp
file path=$(LOCALSTATEDIR)/activemq/webapps/admin/topicProducers.jsp
file path=$(LOCALSTATEDIR)/activemq/webapps/admin/topicSubscribers.jsp
file path=$(LOCALSTATEDIR)/activemq/webapps/admin/topics.jsp
dir  path=$(LOCALSTATEDIR)/activemq/webapps/admin/xml
file path=$(LOCALSTATEDIR)/activemq/webapps/admin/xml/queues.jsp
file path=$(LOCALSTATEDIR)/activemq/webapps/admin/xml/subscribers.jsp
file path=$(LOCALSTATEDIR)/activemq/webapps/admin/xml/topics.jsp
dir  path=$(LOCALSTATEDIR)/activemq/webapps/api
dir  path=$(LOCALSTATEDIR)/activemq/webapps/api/WEB-INF
dir  path=$(LOCALSTATEDIR)/activemq/webapps/api/WEB-INF/classes
file path=$(LOCALSTATEDIR)/activemq/webapps/api/WEB-INF/classes/jolokia-access.xml
file path=$(LOCALSTATEDIR)/activemq/webapps/api/WEB-INF/web.xml
file path=$(LOCALSTATEDIR)/activemq/webapps/favicon.ico
dir  path=$(LOCALSTATEDIR)/activemq/webapps/fileserver
dir  path=$(LOCALSTATEDIR)/activemq/webapps/fileserver/META-INF
file path=$(LOCALSTATEDIR)/activemq/webapps/fileserver/META-INF/LICENSE
file path=$(LOCALSTATEDIR)/activemq/webapps/fileserver/META-INF/NOTICE
dir  path=$(LOCALSTATEDIR)/activemq/webapps/fileserver/WEB-INF
dir  path=$(LOCALSTATEDIR)/activemq/webapps/fileserver/WEB-INF/classes
dir  path=$(LOCALSTATEDIR)/activemq/webapps/fileserver/WEB-INF/classes/org
dir  path=$(LOCALSTATEDIR)/activemq/webapps/fileserver/WEB-INF/classes/org/apache
dir  path=$(LOCALSTATEDIR)/activemq/webapps/fileserver/WEB-INF/classes/org/apache/activemq
dir  path=$(LOCALSTATEDIR)/activemq/webapps/fileserver/WEB-INF/classes/org/apache/activemq/util
file path=$(LOCALSTATEDIR)/activemq/webapps/fileserver/WEB-INF/classes/org/apache/activemq/util/FilenameGuardFilter$GuardedHttpServletRequest.class
file path=$(LOCALSTATEDIR)/activemq/webapps/fileserver/WEB-INF/classes/org/apache/activemq/util/FilenameGuardFilter.class
file path=$(LOCALSTATEDIR)/activemq/webapps/fileserver/WEB-INF/classes/org/apache/activemq/util/IOHelper.class
file path=$(LOCALSTATEDIR)/activemq/webapps/fileserver/WEB-INF/classes/org/apache/activemq/util/RestFilter.class
file path=$(LOCALSTATEDIR)/activemq/webapps/fileserver/WEB-INF/web.xml
file path=$(LOCALSTATEDIR)/activemq/webapps/fileserver/index.html
dir  path=$(LOCALSTATEDIR)/activemq/webapps/images
file path=$(LOCALSTATEDIR)/activemq/webapps/images/activemq-logo.png
file path=$(LOCALSTATEDIR)/activemq/webapps/images/asf-logo.png
file path=$(LOCALSTATEDIR)/activemq/webapps/images/big-bullet.png
file path=$(LOCALSTATEDIR)/activemq/webapps/images/black-footer-bottom.png
file path=$(LOCALSTATEDIR)/activemq/webapps/images/black-footer-left.png
file path=$(LOCALSTATEDIR)/activemq/webapps/images/black-footer-right.png
file path=$(LOCALSTATEDIR)/activemq/webapps/images/bottom-red-bar.png
file path=$(LOCALSTATEDIR)/activemq/webapps/images/checker-bg.png
file path=$(LOCALSTATEDIR)/activemq/webapps/images/content-left.png
file path=$(LOCALSTATEDIR)/activemq/webapps/images/content-right.png
file path=$(LOCALSTATEDIR)/activemq/webapps/images/feed_atom.png
file path=$(LOCALSTATEDIR)/activemq/webapps/images/feed_rss.png
file path=$(LOCALSTATEDIR)/activemq/webapps/images/left-box-bottom.png
file path=$(LOCALSTATEDIR)/activemq/webapps/images/left-box-right.png
file path=$(LOCALSTATEDIR)/activemq/webapps/images/left-box-top.png
file path=$(LOCALSTATEDIR)/activemq/webapps/images/oval-arrow.png
file path=$(LOCALSTATEDIR)/activemq/webapps/images/right-box-bottom.png
file path=$(LOCALSTATEDIR)/activemq/webapps/images/right-box-left.png
file path=$(LOCALSTATEDIR)/activemq/webapps/images/right-box-top.png
file path=$(LOCALSTATEDIR)/activemq/webapps/images/small-bullet-gray.png
file path=$(LOCALSTATEDIR)/activemq/webapps/images/small-bullet-red.png
file path=$(LOCALSTATEDIR)/activemq/webapps/images/spacer.gif
file path=$(LOCALSTATEDIR)/activemq/webapps/images/top-red-bar.png
file path=$(LOCALSTATEDIR)/activemq/webapps/images/white-header-left.png
file path=$(LOCALSTATEDIR)/activemq/webapps/images/white-header-right.png
file path=$(LOCALSTATEDIR)/activemq/webapps/images/white-header-top.png
file path=$(LOCALSTATEDIR)/activemq/webapps/index.html
dir  path=$(LOCALSTATEDIR)/activemq/webapps/styles
file path=$(LOCALSTATEDIR)/activemq/webapps/styles/prettify.css
file path=$(LOCALSTATEDIR)/activemq/webapps/styles/site.css
file path=$(LOCALSTATEDIR)/activemq/webapps/styles/sorttable.css
file path=$(LOCALSTATEDIR)/activemq/webapps/styles/type-settings.css
dir  path=$(USRDIR)
