#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2014 EveryCity Ltd. All rights reserved.
#

# Transforms
<include ec-drop-common>
<transform file path=.+/lib/git-core/.+ -> default mode 0555>
<transform file path=.+/lib/git-core/.+ -> default pkg.depend.bypass-generate .*>
<transform file path=.+\.py -> default pkg.depend.bypass-generate .*>

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.upstream_url value=$(COMPONENT_PROJECT_URL)
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)

license $(COMPONENT_NAME).license license="$(COMPONENT_LICENSE)"

# Note: Watch out for git-p4
file path=$(USRDIR)/bin/gitk
file path=$(USRDIR)/lib/git-core/git-add--interactive
file path=$(USRDIR)/lib/git-core/git-am
file path=$(USRDIR)/lib/git-core/git-archimport
file path=$(USRDIR)/lib/git-core/git-bisect
file path=$(USRDIR)/lib/git-core/git-citool
file path=$(USRDIR)/lib/git-core/git-credential-cache
file path=$(USRDIR)/lib/git-core/git-credential-cache--daemon
file path=$(USRDIR)/lib/git-core/git-credential-store
file path=$(USRDIR)/lib/git-core/git-cvsexportcommit
file path=$(USRDIR)/lib/git-core/git-cvsimport
file path=$(USRDIR)/lib/git-core/git-cvsserver
file path=$(USRDIR)/lib/git-core/git-daemon
file path=$(USRDIR)/lib/git-core/git-difftool
file path=$(USRDIR)/lib/git-core/git-difftool--helper
file path=$(USRDIR)/lib/git-core/git-fast-import
file path=$(USRDIR)/lib/git-core/git-filter-branch
file path=$(USRDIR)/lib/git-core/git-gui--askpass
file path=$(USRDIR)/lib/git-core/git-http-backend
file path=$(USRDIR)/lib/git-core/git-http-fetch
file path=$(USRDIR)/lib/git-core/git-http-push
file path=$(USRDIR)/lib/git-core/git-imap-send
file path=$(USRDIR)/lib/git-core/git-instaweb
file path=$(USRDIR)/lib/git-core/git-merge-octopus
file path=$(USRDIR)/lib/git-core/git-merge-one-file
file path=$(USRDIR)/lib/git-core/git-merge-resolve
file path=$(USRDIR)/lib/git-core/git-mergetool
file path=$(USRDIR)/lib/git-core/git-mergetool--lib
file path=$(USRDIR)/lib/git-core/git-p4 pkg.depend.bypass-generate=.*/os/__init__.py pkg.depend.bypass-generate=.*/os/path.*
file path=$(USRDIR)/lib/git-core/git-parse-remote
file path=$(USRDIR)/lib/git-core/git-pull
file path=$(USRDIR)/lib/git-core/git-quiltimport
file path=$(USRDIR)/lib/git-core/git-rebase
file path=$(USRDIR)/lib/git-core/git-rebase--am
file path=$(USRDIR)/lib/git-core/git-rebase--interactive
file path=$(USRDIR)/lib/git-core/git-rebase--merge
file path=$(USRDIR)/lib/git-core/git-relink
file path=$(USRDIR)/lib/git-core/git-remote-ftp
file path=$(USRDIR)/lib/git-core/git-remote-testsvn
file path=$(USRDIR)/lib/git-core/git-request-pull
file path=$(USRDIR)/lib/git-core/git-rev-list
file path=$(USRDIR)/lib/git-core/git-send-email
file path=$(USRDIR)/lib/git-core/git-sh-i18n
file path=$(USRDIR)/lib/git-core/git-sh-i18n--envsubst
file path=$(USRDIR)/lib/git-core/git-sh-setup
file path=$(USRDIR)/lib/git-core/git-shell
file path=$(USRDIR)/lib/git-core/git-show-index
file path=$(USRDIR)/lib/git-core/git-stash
file path=$(USRDIR)/lib/git-core/git-submodule
file path=$(USRDIR)/lib/git-core/git-svn
file path=$(USRDIR)/lib/git-core/git-upload-pack
file path=$(USRDIR)/lib/git-core/git-web--browse
file path=$(USRDIR)/lib/git-core/mergetools/araxis
file path=$(USRDIR)/lib/git-core/mergetools/bc3
file path=$(USRDIR)/lib/git-core/mergetools/codecompare
file path=$(USRDIR)/lib/git-core/mergetools/deltawalker
file path=$(USRDIR)/lib/git-core/mergetools/diffmerge
file path=$(USRDIR)/lib/git-core/mergetools/diffuse
file path=$(USRDIR)/lib/git-core/mergetools/ecmerge
file path=$(USRDIR)/lib/git-core/mergetools/emerge
file path=$(USRDIR)/lib/git-core/mergetools/gvimdiff
file path=$(USRDIR)/lib/git-core/mergetools/gvimdiff2
file path=$(USRDIR)/lib/git-core/mergetools/kdiff3
file path=$(USRDIR)/lib/git-core/mergetools/kompare
file path=$(USRDIR)/lib/git-core/mergetools/meld
file path=$(USRDIR)/lib/git-core/mergetools/opendiff
file path=$(USRDIR)/lib/git-core/mergetools/p4merge
file path=$(USRDIR)/lib/git-core/mergetools/tkdiff
file path=$(USRDIR)/lib/git-core/mergetools/tortoisemerge
file path=$(USRDIR)/lib/git-core/mergetools/vimdiff
file path=$(USRDIR)/lib/git-core/mergetools/vimdiff2
file path=$(USRDIR)/lib/git-core/mergetools/xxdiff
file path=$(USRDIR)/lib/site_perl/Error.pm
file path=$(USRDIR)/lib/site_perl/Git.pm
file path=$(USRDIR)/lib/site_perl/Git/I18N.pm
file path=$(USRDIR)/lib/site_perl/Git/IndexInfo.pm
file path=$(USRDIR)/lib/site_perl/Git/SVN.pm
file path=$(USRDIR)/lib/site_perl/Git/SVN/Editor.pm
file path=$(USRDIR)/lib/site_perl/Git/SVN/Fetcher.pm
file path=$(USRDIR)/lib/site_perl/Git/SVN/GlobSpec.pm
file path=$(USRDIR)/lib/site_perl/Git/SVN/Log.pm
file path=$(USRDIR)/lib/site_perl/Git/SVN/Memoize/YAML.pm
file path=$(USRDIR)/lib/site_perl/Git/SVN/Migration.pm
file path=$(USRDIR)/lib/site_perl/Git/SVN/Prompt.pm
file path=$(USRDIR)/lib/site_perl/Git/SVN/Ra.pm
file path=$(USRDIR)/lib/site_perl/Git/SVN/Utils.pm
file path=$(USRDIR)/share/git-core/templates/description
file path=$(USRDIR)/share/git-core/templates/hooks/applypatch-msg.sample
file path=$(USRDIR)/share/git-core/templates/hooks/commit-msg.sample
file path=$(USRDIR)/share/git-core/templates/hooks/post-update.sample
file path=$(USRDIR)/share/git-core/templates/hooks/pre-applypatch.sample
file path=$(USRDIR)/share/git-core/templates/hooks/pre-commit.sample
file path=$(USRDIR)/share/git-core/templates/hooks/pre-push.sample
file path=$(USRDIR)/share/git-core/templates/hooks/pre-rebase.sample
file path=$(USRDIR)/share/git-core/templates/hooks/prepare-commit-msg.sample
file path=$(USRDIR)/share/git-core/templates/hooks/update.sample
file path=$(USRDIR)/share/git-core/templates/info/exclude
file path=$(USRDIR)/share/git-gui/lib/about.tcl
file path=$(USRDIR)/share/git-gui/lib/blame.tcl
file path=$(USRDIR)/share/git-gui/lib/branch.tcl
file path=$(USRDIR)/share/git-gui/lib/branch_checkout.tcl
file path=$(USRDIR)/share/git-gui/lib/branch_create.tcl
file path=$(USRDIR)/share/git-gui/lib/branch_delete.tcl
file path=$(USRDIR)/share/git-gui/lib/branch_rename.tcl
file path=$(USRDIR)/share/git-gui/lib/browser.tcl
file path=$(USRDIR)/share/git-gui/lib/checkout_op.tcl
file path=$(USRDIR)/share/git-gui/lib/choose_font.tcl
file path=$(USRDIR)/share/git-gui/lib/choose_repository.tcl
file path=$(USRDIR)/share/git-gui/lib/choose_rev.tcl
file path=$(USRDIR)/share/git-gui/lib/class.tcl
file path=$(USRDIR)/share/git-gui/lib/commit.tcl
file path=$(USRDIR)/share/git-gui/lib/console.tcl
file path=$(USRDIR)/share/git-gui/lib/database.tcl
file path=$(USRDIR)/share/git-gui/lib/date.tcl
file path=$(USRDIR)/share/git-gui/lib/diff.tcl
file path=$(USRDIR)/share/git-gui/lib/encoding.tcl
file path=$(USRDIR)/share/git-gui/lib/error.tcl
file path=$(USRDIR)/share/git-gui/lib/git-gui.ico
file path=$(USRDIR)/share/git-gui/lib/index.tcl
file path=$(USRDIR)/share/git-gui/lib/line.tcl
file path=$(USRDIR)/share/git-gui/lib/logo.tcl
file path=$(USRDIR)/share/git-gui/lib/merge.tcl
file path=$(USRDIR)/share/git-gui/lib/mergetool.tcl
file path=$(USRDIR)/share/git-gui/lib/msgs/bg.msg
file path=$(USRDIR)/share/git-gui/lib/msgs/de.msg
file path=$(USRDIR)/share/git-gui/lib/msgs/el.msg
file path=$(USRDIR)/share/git-gui/lib/msgs/fr.msg
file path=$(USRDIR)/share/git-gui/lib/msgs/hu.msg
file path=$(USRDIR)/share/git-gui/lib/msgs/it.msg
file path=$(USRDIR)/share/git-gui/lib/msgs/ja.msg
file path=$(USRDIR)/share/git-gui/lib/msgs/nb.msg
file path=$(USRDIR)/share/git-gui/lib/msgs/pt_br.msg
file path=$(USRDIR)/share/git-gui/lib/msgs/ru.msg
file path=$(USRDIR)/share/git-gui/lib/msgs/sv.msg
file path=$(USRDIR)/share/git-gui/lib/msgs/zh_cn.msg
file path=$(USRDIR)/share/git-gui/lib/option.tcl
file path=$(USRDIR)/share/git-gui/lib/remote.tcl
file path=$(USRDIR)/share/git-gui/lib/remote_add.tcl
file path=$(USRDIR)/share/git-gui/lib/remote_branch_delete.tcl
file path=$(USRDIR)/share/git-gui/lib/search.tcl
file path=$(USRDIR)/share/git-gui/lib/shortcut.tcl
file path=$(USRDIR)/share/git-gui/lib/spellcheck.tcl
file path=$(USRDIR)/share/git-gui/lib/sshkey.tcl
file path=$(USRDIR)/share/git-gui/lib/status_bar.tcl
file path=$(USRDIR)/share/git-gui/lib/tclIndex
file path=$(USRDIR)/share/git-gui/lib/themed.tcl
file path=$(USRDIR)/share/git-gui/lib/tools.tcl
file path=$(USRDIR)/share/git-gui/lib/tools_dlg.tcl
file path=$(USRDIR)/share/git-gui/lib/transport.tcl
file path=$(USRDIR)/share/git-gui/lib/win32.tcl
file path=$(USRDIR)/share/git-gui/lib/win32_shortcut.js
file path=$(USRDIR)/share/gitk/lib/msgs/bg.msg
file path=$(USRDIR)/share/gitk/lib/msgs/de.msg
file path=$(USRDIR)/share/gitk/lib/msgs/es.msg
file path=$(USRDIR)/share/gitk/lib/msgs/fr.msg
file path=$(USRDIR)/share/gitk/lib/msgs/hu.msg
file path=$(USRDIR)/share/gitk/lib/msgs/it.msg
file path=$(USRDIR)/share/gitk/lib/msgs/ja.msg
file path=$(USRDIR)/share/gitk/lib/msgs/pt_br.msg
file path=$(USRDIR)/share/gitk/lib/msgs/ru.msg
file path=$(USRDIR)/share/gitk/lib/msgs/sv.msg
file path=$(USRDIR)/share/gitweb/gitweb.cgi
file path=$(USRDIR)/share/gitweb/static/git-favicon.png
file path=$(USRDIR)/share/gitweb/static/git-logo.png
file path=$(USRDIR)/share/gitweb/static/gitweb.css
file path=$(USRDIR)/share/gitweb/static/gitweb.js
file path=$(USRDIR)/share/locale/bg/LC_MESSAGES/git.mo
file path=$(USRDIR)/share/locale/de/LC_MESSAGES/git.mo
file path=$(USRDIR)/share/locale/fr/LC_MESSAGES/git.mo
file path=$(USRDIR)/share/locale/is/LC_MESSAGES/git.mo
file path=$(USRDIR)/share/locale/it/LC_MESSAGES/git.mo
file path=$(USRDIR)/share/locale/pt_PT/LC_MESSAGES/git.mo
file path=$(USRDIR)/share/locale/sv/LC_MESSAGES/git.mo
file path=$(USRDIR)/share/locale/vi/LC_MESSAGES/git.mo
file path=$(USRDIR)/share/locale/zh_CN/LC_MESSAGES/git.mo
file path=$(USRDIR)/share/man/man1/git-add.1
file path=$(USRDIR)/share/man/man1/git-am.1
file path=$(USRDIR)/share/man/man1/git-annotate.1
file path=$(USRDIR)/share/man/man1/git-apply.1
file path=$(USRDIR)/share/man/man1/git-archimport.1
file path=$(USRDIR)/share/man/man1/git-archive.1
file path=$(USRDIR)/share/man/man1/git-bisect.1
file path=$(USRDIR)/share/man/man1/git-blame.1
file path=$(USRDIR)/share/man/man1/git-branch.1
file path=$(USRDIR)/share/man/man1/git-bundle.1
file path=$(USRDIR)/share/man/man1/git-cat-file.1
file path=$(USRDIR)/share/man/man1/git-check-attr.1
file path=$(USRDIR)/share/man/man1/git-check-ignore.1
file path=$(USRDIR)/share/man/man1/git-check-mailmap.1
file path=$(USRDIR)/share/man/man1/git-check-ref-format.1
file path=$(USRDIR)/share/man/man1/git-checkout-index.1
file path=$(USRDIR)/share/man/man1/git-checkout.1
file path=$(USRDIR)/share/man/man1/git-cherry-pick.1
file path=$(USRDIR)/share/man/man1/git-cherry.1
file path=$(USRDIR)/share/man/man1/git-citool.1
file path=$(USRDIR)/share/man/man1/git-clean.1
file path=$(USRDIR)/share/man/man1/git-clone.1
file path=$(USRDIR)/share/man/man1/git-column.1
file path=$(USRDIR)/share/man/man1/git-commit-tree.1
file path=$(USRDIR)/share/man/man1/git-commit.1
file path=$(USRDIR)/share/man/man1/git-config.1
file path=$(USRDIR)/share/man/man1/git-count-objects.1
file path=$(USRDIR)/share/man/man1/git-credential-cache--daemon.1
file path=$(USRDIR)/share/man/man1/git-credential-cache.1
file path=$(USRDIR)/share/man/man1/git-credential-store.1
file path=$(USRDIR)/share/man/man1/git-credential.1
file path=$(USRDIR)/share/man/man1/git-cvsexportcommit.1
file path=$(USRDIR)/share/man/man1/git-cvsimport.1
file path=$(USRDIR)/share/man/man1/git-cvsserver.1
file path=$(USRDIR)/share/man/man1/git-daemon.1
file path=$(USRDIR)/share/man/man1/git-describe.1
file path=$(USRDIR)/share/man/man1/git-diff-files.1
file path=$(USRDIR)/share/man/man1/git-diff-index.1
file path=$(USRDIR)/share/man/man1/git-diff-tree.1
file path=$(USRDIR)/share/man/man1/git-diff.1
file path=$(USRDIR)/share/man/man1/git-difftool.1
file path=$(USRDIR)/share/man/man1/git-fast-export.1
file path=$(USRDIR)/share/man/man1/git-fast-import.1
file path=$(USRDIR)/share/man/man1/git-fetch-pack.1
file path=$(USRDIR)/share/man/man1/git-fetch.1
file path=$(USRDIR)/share/man/man1/git-filter-branch.1
file path=$(USRDIR)/share/man/man1/git-fmt-merge-msg.1
file path=$(USRDIR)/share/man/man1/git-for-each-ref.1
file path=$(USRDIR)/share/man/man1/git-format-patch.1
file path=$(USRDIR)/share/man/man1/git-fsck-objects.1
file path=$(USRDIR)/share/man/man1/git-fsck.1
file path=$(USRDIR)/share/man/man1/git-gc.1
file path=$(USRDIR)/share/man/man1/git-get-tar-commit-id.1
file path=$(USRDIR)/share/man/man1/git-grep.1
file path=$(USRDIR)/share/man/man1/git-gui.1
file path=$(USRDIR)/share/man/man1/git-hash-object.1
file path=$(USRDIR)/share/man/man1/git-help.1
file path=$(USRDIR)/share/man/man1/git-http-backend.1
file path=$(USRDIR)/share/man/man1/git-http-fetch.1
file path=$(USRDIR)/share/man/man1/git-http-push.1
file path=$(USRDIR)/share/man/man1/git-imap-send.1
file path=$(USRDIR)/share/man/man1/git-index-pack.1
file path=$(USRDIR)/share/man/man1/git-init-db.1
file path=$(USRDIR)/share/man/man1/git-init.1
file path=$(USRDIR)/share/man/man1/git-instaweb.1
file path=$(USRDIR)/share/man/man1/git-log.1
file path=$(USRDIR)/share/man/man1/git-ls-files.1
file path=$(USRDIR)/share/man/man1/git-ls-remote.1
file path=$(USRDIR)/share/man/man1/git-ls-tree.1
file path=$(USRDIR)/share/man/man1/git-mailinfo.1
file path=$(USRDIR)/share/man/man1/git-mailsplit.1
file path=$(USRDIR)/share/man/man1/git-merge-base.1
file path=$(USRDIR)/share/man/man1/git-merge-file.1
file path=$(USRDIR)/share/man/man1/git-merge-index.1
file path=$(USRDIR)/share/man/man1/git-merge-one-file.1
file path=$(USRDIR)/share/man/man1/git-merge-tree.1
file path=$(USRDIR)/share/man/man1/git-merge.1
file path=$(USRDIR)/share/man/man1/git-mergetool--lib.1
file path=$(USRDIR)/share/man/man1/git-mergetool.1
file path=$(USRDIR)/share/man/man1/git-mktag.1
file path=$(USRDIR)/share/man/man1/git-mktree.1
file path=$(USRDIR)/share/man/man1/git-mv.1
file path=$(USRDIR)/share/man/man1/git-name-rev.1
file path=$(USRDIR)/share/man/man1/git-notes.1
file path=$(USRDIR)/share/man/man1/git-p4.1
file path=$(USRDIR)/share/man/man1/git-pack-objects.1
file path=$(USRDIR)/share/man/man1/git-pack-redundant.1
file path=$(USRDIR)/share/man/man1/git-pack-refs.1
file path=$(USRDIR)/share/man/man1/git-parse-remote.1
file path=$(USRDIR)/share/man/man1/git-patch-id.1
file path=$(USRDIR)/share/man/man1/git-prune-packed.1
file path=$(USRDIR)/share/man/man1/git-prune.1
file path=$(USRDIR)/share/man/man1/git-pull.1
file path=$(USRDIR)/share/man/man1/git-push.1
file path=$(USRDIR)/share/man/man1/git-quiltimport.1
file path=$(USRDIR)/share/man/man1/git-read-tree.1
file path=$(USRDIR)/share/man/man1/git-rebase.1
file path=$(USRDIR)/share/man/man1/git-receive-pack.1
file path=$(USRDIR)/share/man/man1/git-reflog.1
file path=$(USRDIR)/share/man/man1/git-relink.1
file path=$(USRDIR)/share/man/man1/git-remote-ext.1
file path=$(USRDIR)/share/man/man1/git-remote-fd.1
file path=$(USRDIR)/share/man/man1/git-remote-testgit.1
file path=$(USRDIR)/share/man/man1/git-remote.1
file path=$(USRDIR)/share/man/man1/git-repack.1
file path=$(USRDIR)/share/man/man1/git-replace.1
file path=$(USRDIR)/share/man/man1/git-request-pull.1
file path=$(USRDIR)/share/man/man1/git-rerere.1
file path=$(USRDIR)/share/man/man1/git-reset.1
file path=$(USRDIR)/share/man/man1/git-rev-list.1
file path=$(USRDIR)/share/man/man1/git-rev-parse.1
file path=$(USRDIR)/share/man/man1/git-revert.1
file path=$(USRDIR)/share/man/man1/git-rm.1
file path=$(USRDIR)/share/man/man1/git-send-email.1
file path=$(USRDIR)/share/man/man1/git-send-pack.1
file path=$(USRDIR)/share/man/man1/git-sh-i18n--envsubst.1
file path=$(USRDIR)/share/man/man1/git-sh-i18n.1
file path=$(USRDIR)/share/man/man1/git-sh-setup.1
file path=$(USRDIR)/share/man/man1/git-shell.1
file path=$(USRDIR)/share/man/man1/git-shortlog.1
file path=$(USRDIR)/share/man/man1/git-show-branch.1
file path=$(USRDIR)/share/man/man1/git-show-index.1
file path=$(USRDIR)/share/man/man1/git-show-ref.1
file path=$(USRDIR)/share/man/man1/git-show.1
file path=$(USRDIR)/share/man/man1/git-stage.1
file path=$(USRDIR)/share/man/man1/git-stash.1
file path=$(USRDIR)/share/man/man1/git-status.1
file path=$(USRDIR)/share/man/man1/git-stripspace.1
file path=$(USRDIR)/share/man/man1/git-submodule.1
file path=$(USRDIR)/share/man/man1/git-svn.1
file path=$(USRDIR)/share/man/man1/git-symbolic-ref.1
file path=$(USRDIR)/share/man/man1/git-tag.1
file path=$(USRDIR)/share/man/man1/git-unpack-file.1
file path=$(USRDIR)/share/man/man1/git-unpack-objects.1
file path=$(USRDIR)/share/man/man1/git-update-index.1
file path=$(USRDIR)/share/man/man1/git-update-ref.1
file path=$(USRDIR)/share/man/man1/git-update-server-info.1
file path=$(USRDIR)/share/man/man1/git-upload-archive.1
file path=$(USRDIR)/share/man/man1/git-upload-pack.1
file path=$(USRDIR)/share/man/man1/git-var.1
file path=$(USRDIR)/share/man/man1/git-verify-pack.1
file path=$(USRDIR)/share/man/man1/git-verify-tag.1
file path=$(USRDIR)/share/man/man1/git-web--browse.1
file path=$(USRDIR)/share/man/man1/git-whatchanged.1
file path=$(USRDIR)/share/man/man1/git-write-tree.1
file path=$(USRDIR)/share/man/man1/git.1
file path=$(USRDIR)/share/man/man1/gitk.1
file path=$(USRDIR)/share/man/man1/gitremote-helpers.1
file path=$(USRDIR)/share/man/man1/gitweb.1
file path=$(USRDIR)/share/man/man3/Git.3
file path=$(USRDIR)/share/man/man3/Git::I18N.3
file path=$(USRDIR)/share/man/man3/Git::SVN::Editor.3
file path=$(USRDIR)/share/man/man3/Git::SVN::Fetcher.3
file path=$(USRDIR)/share/man/man3/Git::SVN::Memoize::YAML.3
file path=$(USRDIR)/share/man/man3/Git::SVN::Prompt.3
file path=$(USRDIR)/share/man/man3/Git::SVN::Ra.3
file path=$(USRDIR)/share/man/man3/Git::SVN::Utils.3
file path=$(USRDIR)/share/man/man3/private-Error.3
file path=$(USRDIR)/share/man/man5/gitattributes.5
file path=$(USRDIR)/share/man/man5/githooks.5
file path=$(USRDIR)/share/man/man5/gitignore.5
file path=$(USRDIR)/share/man/man5/gitmodules.5
file path=$(USRDIR)/share/man/man5/gitrepository-layout.5
file path=$(USRDIR)/share/man/man5/gitweb.conf.5
file path=$(USRDIR)/share/man/man7/gitcli.7
file path=$(USRDIR)/share/man/man7/gitcore-tutorial.7
file path=$(USRDIR)/share/man/man7/gitcredentials.7
file path=$(USRDIR)/share/man/man7/gitcvs-migration.7
file path=$(USRDIR)/share/man/man7/gitdiffcore.7
file path=$(USRDIR)/share/man/man7/gitglossary.7
file path=$(USRDIR)/share/man/man7/gitnamespaces.7
file path=$(USRDIR)/share/man/man7/gitrevisions.7
file path=$(USRDIR)/share/man/man7/gittutorial-2.7
file path=$(USRDIR)/share/man/man7/gittutorial.7
file path=$(USRDIR)/share/man/man7/gitworkflows.7
hardlink path=$(USRDIR)/bin/git target=../lib/git-core/git-rev-list
hardlink path=$(USRDIR)/bin/git-cvsserver \
    target=../lib/git-core/git-cvsserver
hardlink path=$(USRDIR)/bin/git-receive-pack \
    target=../lib/git-core/git-rev-list
hardlink path=$(USRDIR)/bin/git-shell target=../lib/git-core/git-shell
hardlink path=$(USRDIR)/bin/git-upload-archive \
    target=../lib/git-core/git-rev-list
hardlink path=$(USRDIR)/bin/git-upload-pack \
    target=../lib/git-core/git-upload-pack
hardlink path=$(USRDIR)/lib/git-core/git target=git-rev-list
hardlink path=$(USRDIR)/lib/git-core/git-add target=git-rev-list
hardlink path=$(USRDIR)/lib/git-core/git-annotate target=git-rev-list
hardlink path=$(USRDIR)/lib/git-core/git-apply target=git-rev-list
hardlink path=$(USRDIR)/lib/git-core/git-archive target=git-rev-list
hardlink path=$(USRDIR)/lib/git-core/git-bisect--helper target=git-rev-list
hardlink path=$(USRDIR)/lib/git-core/git-blame target=git-rev-list
hardlink path=$(USRDIR)/lib/git-core/git-branch target=git-rev-list
hardlink path=$(USRDIR)/lib/git-core/git-bundle target=git-rev-list
hardlink path=$(USRDIR)/lib/git-core/git-cat-file target=git-rev-list
hardlink path=$(USRDIR)/lib/git-core/git-check-attr target=git-rev-list
hardlink path=$(USRDIR)/lib/git-core/git-check-ignore target=git-rev-list
hardlink path=$(USRDIR)/lib/git-core/git-check-mailmap target=git-rev-list
hardlink path=$(USRDIR)/lib/git-core/git-check-ref-format \
    target=git-rev-list
hardlink path=$(USRDIR)/lib/git-core/git-checkout target=git-rev-list
hardlink path=$(USRDIR)/lib/git-core/git-checkout-index target=git-rev-list
hardlink path=$(USRDIR)/lib/git-core/git-cherry target=git-rev-list
hardlink path=$(USRDIR)/lib/git-core/git-cherry-pick target=git-rev-list
hardlink path=$(USRDIR)/lib/git-core/git-clean target=git-rev-list
hardlink path=$(USRDIR)/lib/git-core/git-clone target=git-rev-list
hardlink path=$(USRDIR)/lib/git-core/git-column target=git-rev-list
hardlink path=$(USRDIR)/lib/git-core/git-commit target=git-rev-list
hardlink path=$(USRDIR)/lib/git-core/git-commit-tree target=git-rev-list
hardlink path=$(USRDIR)/lib/git-core/git-config target=git-rev-list
hardlink path=$(USRDIR)/lib/git-core/git-count-objects target=git-rev-list
hardlink path=$(USRDIR)/lib/git-core/git-credential target=git-rev-list
hardlink path=$(USRDIR)/lib/git-core/git-describe target=git-rev-list
hardlink path=$(USRDIR)/lib/git-core/git-diff target=git-rev-list
hardlink path=$(USRDIR)/lib/git-core/git-diff-files target=git-rev-list
hardlink path=$(USRDIR)/lib/git-core/git-diff-index target=git-rev-list
hardlink path=$(USRDIR)/lib/git-core/git-diff-tree target=git-rev-list
hardlink path=$(USRDIR)/lib/git-core/git-fast-export target=git-rev-list
hardlink path=$(USRDIR)/lib/git-core/git-fetch target=git-rev-list
hardlink path=$(USRDIR)/lib/git-core/git-fetch-pack target=git-rev-list
hardlink path=$(USRDIR)/lib/git-core/git-fmt-merge-msg target=git-rev-list
hardlink path=$(USRDIR)/lib/git-core/git-for-each-ref target=git-rev-list
hardlink path=$(USRDIR)/lib/git-core/git-format-patch target=git-rev-list
hardlink path=$(USRDIR)/lib/git-core/git-fsck target=git-rev-list
hardlink path=$(USRDIR)/lib/git-core/git-fsck-objects target=git-rev-list
hardlink path=$(USRDIR)/lib/git-core/git-gc target=git-rev-list
hardlink path=$(USRDIR)/lib/git-core/git-get-tar-commit-id \
    target=git-rev-list
hardlink path=$(USRDIR)/lib/git-core/git-grep target=git-rev-list
hardlink path=$(USRDIR)/lib/git-core/git-gui target=git-citool
hardlink path=$(USRDIR)/lib/git-core/git-hash-object target=git-rev-list
hardlink path=$(USRDIR)/lib/git-core/git-help target=git-rev-list
hardlink path=$(USRDIR)/lib/git-core/git-index-pack target=git-rev-list
hardlink path=$(USRDIR)/lib/git-core/git-init target=git-rev-list
hardlink path=$(USRDIR)/lib/git-core/git-init-db target=git-rev-list
hardlink path=$(USRDIR)/lib/git-core/git-log target=git-rev-list
hardlink path=$(USRDIR)/lib/git-core/git-ls-files target=git-rev-list
hardlink path=$(USRDIR)/lib/git-core/git-ls-remote target=git-rev-list
hardlink path=$(USRDIR)/lib/git-core/git-ls-tree target=git-rev-list
hardlink path=$(USRDIR)/lib/git-core/git-mailinfo target=git-rev-list
hardlink path=$(USRDIR)/lib/git-core/git-mailsplit target=git-rev-list
hardlink path=$(USRDIR)/lib/git-core/git-merge target=git-rev-list
hardlink path=$(USRDIR)/lib/git-core/git-merge-base target=git-rev-list
hardlink path=$(USRDIR)/lib/git-core/git-merge-file target=git-rev-list
hardlink path=$(USRDIR)/lib/git-core/git-merge-index target=git-rev-list
hardlink path=$(USRDIR)/lib/git-core/git-merge-ours target=git-rev-list
hardlink path=$(USRDIR)/lib/git-core/git-merge-recursive target=git-rev-list
hardlink path=$(USRDIR)/lib/git-core/git-merge-subtree target=git-rev-list
hardlink path=$(USRDIR)/lib/git-core/git-merge-tree target=git-rev-list
hardlink path=$(USRDIR)/lib/git-core/git-mktag target=git-rev-list
hardlink path=$(USRDIR)/lib/git-core/git-mktree target=git-rev-list
hardlink path=$(USRDIR)/lib/git-core/git-mv target=git-rev-list
hardlink path=$(USRDIR)/lib/git-core/git-name-rev target=git-rev-list
hardlink path=$(USRDIR)/lib/git-core/git-notes target=git-rev-list
hardlink path=$(USRDIR)/lib/git-core/git-pack-objects target=git-rev-list
hardlink path=$(USRDIR)/lib/git-core/git-pack-redundant target=git-rev-list
hardlink path=$(USRDIR)/lib/git-core/git-pack-refs target=git-rev-list
hardlink path=$(USRDIR)/lib/git-core/git-patch-id target=git-rev-list
hardlink path=$(USRDIR)/lib/git-core/git-peek-remote target=git-rev-list
hardlink path=$(USRDIR)/lib/git-core/git-prune target=git-rev-list
hardlink path=$(USRDIR)/lib/git-core/git-prune-packed target=git-rev-list
hardlink path=$(USRDIR)/lib/git-core/git-push target=git-rev-list
hardlink path=$(USRDIR)/lib/git-core/git-read-tree target=git-rev-list
hardlink path=$(USRDIR)/lib/git-core/git-receive-pack target=git-rev-list
hardlink path=$(USRDIR)/lib/git-core/git-reflog target=git-rev-list
hardlink path=$(USRDIR)/lib/git-core/git-remote target=git-rev-list
hardlink path=$(USRDIR)/lib/git-core/git-remote-ext target=git-rev-list
hardlink path=$(USRDIR)/lib/git-core/git-remote-fd target=git-rev-list
hardlink path=$(USRDIR)/lib/git-core/git-remote-ftps target=git-remote-ftp
hardlink path=$(USRDIR)/lib/git-core/git-remote-http target=git-remote-ftp
hardlink path=$(USRDIR)/lib/git-core/git-remote-https target=git-remote-ftp
hardlink path=$(USRDIR)/lib/git-core/git-repack target=git-rev-list
hardlink path=$(USRDIR)/lib/git-core/git-replace target=git-rev-list
hardlink path=$(USRDIR)/lib/git-core/git-repo-config target=git-rev-list
hardlink path=$(USRDIR)/lib/git-core/git-rerere target=git-rev-list
hardlink path=$(USRDIR)/lib/git-core/git-reset target=git-rev-list
hardlink path=$(USRDIR)/lib/git-core/git-rev-parse target=git-rev-list
hardlink path=$(USRDIR)/lib/git-core/git-revert target=git-rev-list
hardlink path=$(USRDIR)/lib/git-core/git-rm target=git-rev-list
hardlink path=$(USRDIR)/lib/git-core/git-send-pack target=git-rev-list
hardlink path=$(USRDIR)/lib/git-core/git-shortlog target=git-rev-list
hardlink path=$(USRDIR)/lib/git-core/git-show target=git-rev-list
hardlink path=$(USRDIR)/lib/git-core/git-show-branch target=git-rev-list
hardlink path=$(USRDIR)/lib/git-core/git-show-ref target=git-rev-list
hardlink path=$(USRDIR)/lib/git-core/git-stage target=git-rev-list
hardlink path=$(USRDIR)/lib/git-core/git-status target=git-rev-list
hardlink path=$(USRDIR)/lib/git-core/git-stripspace target=git-rev-list
hardlink path=$(USRDIR)/lib/git-core/git-symbolic-ref target=git-rev-list
hardlink path=$(USRDIR)/lib/git-core/git-tag target=git-rev-list
hardlink path=$(USRDIR)/lib/git-core/git-tar-tree target=git-rev-list
hardlink path=$(USRDIR)/lib/git-core/git-unpack-file target=git-rev-list
hardlink path=$(USRDIR)/lib/git-core/git-unpack-objects target=git-rev-list
hardlink path=$(USRDIR)/lib/git-core/git-update-index target=git-rev-list
hardlink path=$(USRDIR)/lib/git-core/git-update-ref target=git-rev-list
hardlink path=$(USRDIR)/lib/git-core/git-update-server-info \
    target=git-rev-list
hardlink path=$(USRDIR)/lib/git-core/git-upload-archive target=git-rev-list
hardlink path=$(USRDIR)/lib/git-core/git-var target=git-rev-list
hardlink path=$(USRDIR)/lib/git-core/git-verify-pack target=git-rev-list
hardlink path=$(USRDIR)/lib/git-core/git-verify-tag target=git-rev-list
hardlink path=$(USRDIR)/lib/git-core/git-whatchanged target=git-rev-list
hardlink path=$(USRDIR)/lib/git-core/git-write-tree target=git-rev-list
