#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2012 EveryCity Ltd. All rights reserved.
#

# Transforms
<include ec-drop-common>
<transform file path=ec/lib/git-core/.+ -> default mode 0555>

set name=pkg.fmri value=pkg:/developer/versioning/git@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="git - Fast version control system"
set name=info.upstream_url value="http://git-scm.com/"
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license COPYING license="GPLv2"

# Note: .pyc files below have been removed
# Note: Also watch out for git-p4
dir path=$(ECPREFIX)
dir path=$(ECPREFIX)/bin
dir path=$(ECPREFIX)/lib
dir path=$(ECPREFIX)/lib/git-core
dir path=$(ECPREFIX)/lib/git-core/mergetools
dir path=$(ECPREFIX)/lib/i86pc-solaris-64int
dir path=$(ECPREFIX)/lib/python2.6
dir path=$(ECPREFIX)/lib/python2.6/site-packages
dir path=$(ECPREFIX)/lib/python2.6/site-packages/git_remote_helpers
dir path=$(ECPREFIX)/lib/python2.6/site-packages/git_remote_helpers/git
dir path=$(ECPREFIX)/lib/site_perl
dir path=$(ECPREFIX)/lib/site_perl/5.12.4
dir path=$(ECPREFIX)/lib/site_perl/5.12.4/i86pc-solaris-64int
dir path=$(ECPREFIX)/lib/site_perl/5.12.4/i86pc-solaris-64int/auto
dir path=$(ECPREFIX)/lib/site_perl/5.12.4/i86pc-solaris-64int/auto/Git
dir path=$(ECPREFIX)/lib/site_perl/Git
dir path=$(ECPREFIX)/lib/site_perl/Git/SVN
dir path=$(ECPREFIX)/lib/site_perl/Git/SVN/Memoize
dir path=$(ECPREFIX)/share
dir path=$(ECPREFIX)/share/git-core
dir path=$(ECPREFIX)/share/git-core/templates
dir path=$(ECPREFIX)/share/git-core/templates/branches
dir path=$(ECPREFIX)/share/git-core/templates/hooks
dir path=$(ECPREFIX)/share/git-core/templates/info
dir path=$(ECPREFIX)/share/git-gui
dir path=$(ECPREFIX)/share/git-gui/lib
dir path=$(ECPREFIX)/share/git-gui/lib/msgs
dir path=$(ECPREFIX)/share/gitk
dir path=$(ECPREFIX)/share/gitk/lib
dir path=$(ECPREFIX)/share/gitk/lib/msgs
dir path=$(ECPREFIX)/share/gitweb
dir path=$(ECPREFIX)/share/gitweb/static
dir path=$(ECPREFIX)/share/locale
dir path=$(ECPREFIX)/share/locale/da
dir path=$(ECPREFIX)/share/locale/da/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/de
dir path=$(ECPREFIX)/share/locale/de/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/is
dir path=$(ECPREFIX)/share/locale/is/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/it
dir path=$(ECPREFIX)/share/locale/it/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/nl
dir path=$(ECPREFIX)/share/locale/nl/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/pt_PT
dir path=$(ECPREFIX)/share/locale/pt_PT/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/sv
dir path=$(ECPREFIX)/share/locale/sv/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/vi
dir path=$(ECPREFIX)/share/locale/vi/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/zh_CN
dir path=$(ECPREFIX)/share/locale/zh_CN/LC_MESSAGES
dir path=$(ECPREFIX)/share/man
dir path=$(ECPREFIX)/share/man/man3
file path=$(ECPREFIX)/bin/gitk
file path=$(ECPREFIX)/lib/git-core/git-add--interactive
file path=$(ECPREFIX)/lib/git-core/git-am
file path=$(ECPREFIX)/lib/git-core/git-archimport
file path=$(ECPREFIX)/lib/git-core/git-bisect
file path=$(ECPREFIX)/lib/git-core/git-citool
file path=$(ECPREFIX)/lib/git-core/git-credential-cache
file path=$(ECPREFIX)/lib/git-core/git-credential-cache--daemon
file path=$(ECPREFIX)/lib/git-core/git-credential-store
file path=$(ECPREFIX)/lib/git-core/git-cvsexportcommit
file path=$(ECPREFIX)/lib/git-core/git-cvsimport
file path=$(ECPREFIX)/lib/git-core/git-cvsserver
file path=$(ECPREFIX)/lib/git-core/git-daemon
file path=$(ECPREFIX)/lib/git-core/git-difftool
file path=$(ECPREFIX)/lib/git-core/git-difftool--helper
file path=$(ECPREFIX)/lib/git-core/git-fast-import
file path=$(ECPREFIX)/lib/git-core/git-filter-branch
file path=$(ECPREFIX)/lib/git-core/git-gui--askpass
file path=$(ECPREFIX)/lib/git-core/git-http-backend
file path=$(ECPREFIX)/lib/git-core/git-http-fetch
file path=$(ECPREFIX)/lib/git-core/git-http-push
file path=$(ECPREFIX)/lib/git-core/git-imap-send
file path=$(ECPREFIX)/lib/git-core/git-instaweb
file path=$(ECPREFIX)/lib/git-core/git-lost-found
file path=$(ECPREFIX)/lib/git-core/git-merge-octopus
file path=$(ECPREFIX)/lib/git-core/git-merge-one-file
file path=$(ECPREFIX)/lib/git-core/git-merge-resolve
file path=$(ECPREFIX)/lib/git-core/git-mergetool
file path=$(ECPREFIX)/lib/git-core/git-mergetool--lib
file path=$(ECPREFIX)/lib/git-core/git-p4 pkg.depend.bypass-generate=.*/os/__init__.py pkg.depend.bypass-generate=.*/os/path.*
file path=$(ECPREFIX)/lib/git-core/git-parse-remote
file path=$(ECPREFIX)/lib/git-core/git-pull
file path=$(ECPREFIX)/lib/git-core/git-quiltimport
file path=$(ECPREFIX)/lib/git-core/git-rebase
file path=$(ECPREFIX)/lib/git-core/git-rebase--am
file path=$(ECPREFIX)/lib/git-core/git-rebase--interactive
file path=$(ECPREFIX)/lib/git-core/git-rebase--merge
file path=$(ECPREFIX)/lib/git-core/git-relink
file path=$(ECPREFIX)/lib/git-core/git-remote-https
file path=$(ECPREFIX)/lib/git-core/git-remote-testgit
file path=$(ECPREFIX)/lib/git-core/git-repack
file path=$(ECPREFIX)/lib/git-core/git-request-pull
file path=$(ECPREFIX)/lib/git-core/git-rerere
file path=$(ECPREFIX)/lib/git-core/git-send-email
file path=$(ECPREFIX)/lib/git-core/git-sh-i18n
file path=$(ECPREFIX)/lib/git-core/git-sh-i18n--envsubst
file path=$(ECPREFIX)/lib/git-core/git-sh-setup
file path=$(ECPREFIX)/lib/git-core/git-shell
file path=$(ECPREFIX)/lib/git-core/git-show-index
file path=$(ECPREFIX)/lib/git-core/git-stash
file path=$(ECPREFIX)/lib/git-core/git-submodule
file path=$(ECPREFIX)/lib/git-core/git-svn
file path=$(ECPREFIX)/lib/git-core/git-upload-pack
file path=$(ECPREFIX)/lib/git-core/git-web--browse
file path=$(ECPREFIX)/lib/git-core/mergetools/araxis
file path=$(ECPREFIX)/lib/git-core/mergetools/bc3
file path=$(ECPREFIX)/lib/git-core/mergetools/codecompare
file path=$(ECPREFIX)/lib/git-core/mergetools/defaults
file path=$(ECPREFIX)/lib/git-core/mergetools/deltawalker
file path=$(ECPREFIX)/lib/git-core/mergetools/diffuse
file path=$(ECPREFIX)/lib/git-core/mergetools/ecmerge
file path=$(ECPREFIX)/lib/git-core/mergetools/emerge
file path=$(ECPREFIX)/lib/git-core/mergetools/kdiff3
file path=$(ECPREFIX)/lib/git-core/mergetools/kompare
file path=$(ECPREFIX)/lib/git-core/mergetools/meld
file path=$(ECPREFIX)/lib/git-core/mergetools/opendiff
file path=$(ECPREFIX)/lib/git-core/mergetools/p4merge
file path=$(ECPREFIX)/lib/git-core/mergetools/tkdiff
file path=$(ECPREFIX)/lib/git-core/mergetools/tortoisemerge
file path=$(ECPREFIX)/lib/git-core/mergetools/vim
file path=$(ECPREFIX)/lib/git-core/mergetools/xxdiff
file path=$(ECPREFIX)/lib/i86pc-solaris-64int/perllocal.pod
file \
    path=$(ECPREFIX)/lib/python2.6/site-packages/git_remote_helpers-0.1.0-py2.6.egg-info
file \
    path=$(ECPREFIX)/lib/python2.6/site-packages/git_remote_helpers/__init__.py
file \
    path=$(ECPREFIX)/lib/python2.6/site-packages/git_remote_helpers/git/__init__.py
file \
    path=$(ECPREFIX)/lib/python2.6/site-packages/git_remote_helpers/git/exporter.py
file \
    path=$(ECPREFIX)/lib/python2.6/site-packages/git_remote_helpers/git/git.py
file \
    path=$(ECPREFIX)/lib/python2.6/site-packages/git_remote_helpers/git/importer.py
file \
    path=$(ECPREFIX)/lib/python2.6/site-packages/git_remote_helpers/git/non_local.py
file \
    path=$(ECPREFIX)/lib/python2.6/site-packages/git_remote_helpers/git/repo.py
file path=$(ECPREFIX)/lib/python2.6/site-packages/git_remote_helpers/util.py
file \
    path=$(ECPREFIX)/lib/site_perl/5.12.4/i86pc-solaris-64int/auto/Git/.packlist
file path=$(ECPREFIX)/lib/site_perl/Error.pm
file path=$(ECPREFIX)/lib/site_perl/Git.pm
file path=$(ECPREFIX)/lib/site_perl/Git/I18N.pm
file path=$(ECPREFIX)/lib/site_perl/Git/IndexInfo.pm
file path=$(ECPREFIX)/lib/site_perl/Git/SVN.pm
file path=$(ECPREFIX)/lib/site_perl/Git/SVN/Editor.pm
file path=$(ECPREFIX)/lib/site_perl/Git/SVN/Fetcher.pm
file path=$(ECPREFIX)/lib/site_perl/Git/SVN/GlobSpec.pm
file path=$(ECPREFIX)/lib/site_perl/Git/SVN/Log.pm
file path=$(ECPREFIX)/lib/site_perl/Git/SVN/Memoize/YAML.pm
file path=$(ECPREFIX)/lib/site_perl/Git/SVN/Migration.pm
file path=$(ECPREFIX)/lib/site_perl/Git/SVN/Prompt.pm
file path=$(ECPREFIX)/lib/site_perl/Git/SVN/Ra.pm
file path=$(ECPREFIX)/lib/site_perl/Git/SVN/Utils.pm
file path=$(ECPREFIX)/share/git-core/templates/description
file path=$(ECPREFIX)/share/git-core/templates/hooks/applypatch-msg.sample
file path=$(ECPREFIX)/share/git-core/templates/hooks/commit-msg.sample
file path=$(ECPREFIX)/share/git-core/templates/hooks/post-update.sample
file path=$(ECPREFIX)/share/git-core/templates/hooks/pre-applypatch.sample
file path=$(ECPREFIX)/share/git-core/templates/hooks/pre-commit.sample
file path=$(ECPREFIX)/share/git-core/templates/hooks/pre-rebase.sample
file path=$(ECPREFIX)/share/git-core/templates/hooks/prepare-commit-msg.sample
file path=$(ECPREFIX)/share/git-core/templates/hooks/update.sample
file path=$(ECPREFIX)/share/git-core/templates/info/exclude
file path=$(ECPREFIX)/share/git-gui/lib/about.tcl
file path=$(ECPREFIX)/share/git-gui/lib/blame.tcl
file path=$(ECPREFIX)/share/git-gui/lib/branch.tcl
file path=$(ECPREFIX)/share/git-gui/lib/branch_checkout.tcl
file path=$(ECPREFIX)/share/git-gui/lib/branch_create.tcl
file path=$(ECPREFIX)/share/git-gui/lib/branch_delete.tcl
file path=$(ECPREFIX)/share/git-gui/lib/branch_rename.tcl
file path=$(ECPREFIX)/share/git-gui/lib/browser.tcl
file path=$(ECPREFIX)/share/git-gui/lib/checkout_op.tcl
file path=$(ECPREFIX)/share/git-gui/lib/choose_font.tcl
file path=$(ECPREFIX)/share/git-gui/lib/choose_repository.tcl
file path=$(ECPREFIX)/share/git-gui/lib/choose_rev.tcl
file path=$(ECPREFIX)/share/git-gui/lib/class.tcl
file path=$(ECPREFIX)/share/git-gui/lib/commit.tcl
file path=$(ECPREFIX)/share/git-gui/lib/console.tcl
file path=$(ECPREFIX)/share/git-gui/lib/database.tcl
file path=$(ECPREFIX)/share/git-gui/lib/date.tcl
file path=$(ECPREFIX)/share/git-gui/lib/diff.tcl
file path=$(ECPREFIX)/share/git-gui/lib/encoding.tcl
file path=$(ECPREFIX)/share/git-gui/lib/error.tcl
file path=$(ECPREFIX)/share/git-gui/lib/git-gui.ico
file path=$(ECPREFIX)/share/git-gui/lib/index.tcl
file path=$(ECPREFIX)/share/git-gui/lib/line.tcl
file path=$(ECPREFIX)/share/git-gui/lib/logo.tcl
file path=$(ECPREFIX)/share/git-gui/lib/merge.tcl
file path=$(ECPREFIX)/share/git-gui/lib/mergetool.tcl
file path=$(ECPREFIX)/share/git-gui/lib/msgs/de.msg
file path=$(ECPREFIX)/share/git-gui/lib/msgs/el.msg
file path=$(ECPREFIX)/share/git-gui/lib/msgs/fr.msg
file path=$(ECPREFIX)/share/git-gui/lib/msgs/hu.msg
file path=$(ECPREFIX)/share/git-gui/lib/msgs/it.msg
file path=$(ECPREFIX)/share/git-gui/lib/msgs/ja.msg
file path=$(ECPREFIX)/share/git-gui/lib/msgs/nb.msg
file path=$(ECPREFIX)/share/git-gui/lib/msgs/pt_br.msg
file path=$(ECPREFIX)/share/git-gui/lib/msgs/ru.msg
file path=$(ECPREFIX)/share/git-gui/lib/msgs/sv.msg
file path=$(ECPREFIX)/share/git-gui/lib/msgs/zh_cn.msg
file path=$(ECPREFIX)/share/git-gui/lib/option.tcl
file path=$(ECPREFIX)/share/git-gui/lib/remote.tcl
file path=$(ECPREFIX)/share/git-gui/lib/remote_add.tcl
file path=$(ECPREFIX)/share/git-gui/lib/remote_branch_delete.tcl
file path=$(ECPREFIX)/share/git-gui/lib/search.tcl
file path=$(ECPREFIX)/share/git-gui/lib/shortcut.tcl
file path=$(ECPREFIX)/share/git-gui/lib/spellcheck.tcl
file path=$(ECPREFIX)/share/git-gui/lib/sshkey.tcl
file path=$(ECPREFIX)/share/git-gui/lib/status_bar.tcl
file path=$(ECPREFIX)/share/git-gui/lib/tclIndex
file path=$(ECPREFIX)/share/git-gui/lib/themed.tcl
file path=$(ECPREFIX)/share/git-gui/lib/tools.tcl
file path=$(ECPREFIX)/share/git-gui/lib/tools_dlg.tcl
file path=$(ECPREFIX)/share/git-gui/lib/transport.tcl
file path=$(ECPREFIX)/share/git-gui/lib/win32.tcl
file path=$(ECPREFIX)/share/git-gui/lib/win32_shortcut.js
file path=$(ECPREFIX)/share/gitk/lib/msgs/de.msg
file path=$(ECPREFIX)/share/gitk/lib/msgs/es.msg
file path=$(ECPREFIX)/share/gitk/lib/msgs/fr.msg
file path=$(ECPREFIX)/share/gitk/lib/msgs/hu.msg
file path=$(ECPREFIX)/share/gitk/lib/msgs/it.msg
file path=$(ECPREFIX)/share/gitk/lib/msgs/ja.msg
file path=$(ECPREFIX)/share/gitk/lib/msgs/pt_br.msg
file path=$(ECPREFIX)/share/gitk/lib/msgs/ru.msg
file path=$(ECPREFIX)/share/gitk/lib/msgs/sv.msg
file path=$(ECPREFIX)/share/gitweb/gitweb.cgi
file path=$(ECPREFIX)/share/gitweb/static/git-favicon.png
file path=$(ECPREFIX)/share/gitweb/static/git-logo.png
file path=$(ECPREFIX)/share/gitweb/static/gitweb.css
file path=$(ECPREFIX)/share/gitweb/static/gitweb.js
file path=$(ECPREFIX)/share/locale/da/LC_MESSAGES/git.mo
file path=$(ECPREFIX)/share/locale/de/LC_MESSAGES/git.mo
file path=$(ECPREFIX)/share/locale/is/LC_MESSAGES/git.mo
file path=$(ECPREFIX)/share/locale/it/LC_MESSAGES/git.mo
file path=$(ECPREFIX)/share/locale/nl/LC_MESSAGES/git.mo
file path=$(ECPREFIX)/share/locale/pt_PT/LC_MESSAGES/git.mo
file path=$(ECPREFIX)/share/locale/sv/LC_MESSAGES/git.mo
file path=$(ECPREFIX)/share/locale/vi/LC_MESSAGES/git.mo
file path=$(ECPREFIX)/share/locale/zh_CN/LC_MESSAGES/git.mo
file path=$(ECPREFIX)/share/man/man3/Git.3
file path=$(ECPREFIX)/share/man/man3/Git::I18N.3
file path=$(ECPREFIX)/share/man/man3/Git::SVN::Editor.3
file path=$(ECPREFIX)/share/man/man3/Git::SVN::Fetcher.3
file path=$(ECPREFIX)/share/man/man3/Git::SVN::Memoize::YAML.3
file path=$(ECPREFIX)/share/man/man3/Git::SVN::Prompt.3
file path=$(ECPREFIX)/share/man/man3/Git::SVN::Ra.3
file path=$(ECPREFIX)/share/man/man3/Git::SVN::Utils.3
file path=$(ECPREFIX)/share/man/man3/private-Error.3
hardlink path=$(ECPREFIX)/bin/git target=../lib/git-core/git-rerere
hardlink path=$(ECPREFIX)/bin/git-cvsserver \
    target=../lib/git-core/git-cvsserver
hardlink path=$(ECPREFIX)/bin/git-receive-pack \
    target=../lib/git-core/git-rerere
hardlink path=$(ECPREFIX)/bin/git-shell target=../lib/git-core/git-shell
hardlink path=$(ECPREFIX)/bin/git-upload-archive \
    target=../lib/git-core/git-rerere
hardlink path=$(ECPREFIX)/bin/git-upload-pack \
    target=../lib/git-core/git-upload-pack
hardlink path=$(ECPREFIX)/lib/git-core/git target=git-rerere
hardlink path=$(ECPREFIX)/lib/git-core/git-add target=git-rerere
hardlink path=$(ECPREFIX)/lib/git-core/git-annotate target=git-rerere
hardlink path=$(ECPREFIX)/lib/git-core/git-apply target=git-rerere
hardlink path=$(ECPREFIX)/lib/git-core/git-archive target=git-rerere
hardlink path=$(ECPREFIX)/lib/git-core/git-bisect--helper target=git-rerere
hardlink path=$(ECPREFIX)/lib/git-core/git-blame target=git-rerere
hardlink path=$(ECPREFIX)/lib/git-core/git-branch target=git-rerere
hardlink path=$(ECPREFIX)/lib/git-core/git-bundle target=git-rerere
hardlink path=$(ECPREFIX)/lib/git-core/git-cat-file target=git-rerere
hardlink path=$(ECPREFIX)/lib/git-core/git-check-attr target=git-rerere
hardlink path=$(ECPREFIX)/lib/git-core/git-check-ref-format target=git-rerere
hardlink path=$(ECPREFIX)/lib/git-core/git-checkout target=git-rerere
hardlink path=$(ECPREFIX)/lib/git-core/git-checkout-index target=git-rerere
hardlink path=$(ECPREFIX)/lib/git-core/git-cherry target=git-rerere
hardlink path=$(ECPREFIX)/lib/git-core/git-cherry-pick target=git-rerere
hardlink path=$(ECPREFIX)/lib/git-core/git-clean target=git-rerere
hardlink path=$(ECPREFIX)/lib/git-core/git-clone target=git-rerere
hardlink path=$(ECPREFIX)/lib/git-core/git-column target=git-rerere
hardlink path=$(ECPREFIX)/lib/git-core/git-commit target=git-rerere
hardlink path=$(ECPREFIX)/lib/git-core/git-commit-tree target=git-rerere
hardlink path=$(ECPREFIX)/lib/git-core/git-config target=git-rerere
hardlink path=$(ECPREFIX)/lib/git-core/git-count-objects target=git-rerere
hardlink path=$(ECPREFIX)/lib/git-core/git-credential target=git-rerere
hardlink path=$(ECPREFIX)/lib/git-core/git-describe target=git-rerere
hardlink path=$(ECPREFIX)/lib/git-core/git-diff target=git-rerere
hardlink path=$(ECPREFIX)/lib/git-core/git-diff-files target=git-rerere
hardlink path=$(ECPREFIX)/lib/git-core/git-diff-index target=git-rerere
hardlink path=$(ECPREFIX)/lib/git-core/git-diff-tree target=git-rerere
hardlink path=$(ECPREFIX)/lib/git-core/git-fast-export target=git-rerere
hardlink path=$(ECPREFIX)/lib/git-core/git-fetch target=git-rerere
hardlink path=$(ECPREFIX)/lib/git-core/git-fetch-pack target=git-rerere
hardlink path=$(ECPREFIX)/lib/git-core/git-fmt-merge-msg target=git-rerere
hardlink path=$(ECPREFIX)/lib/git-core/git-for-each-ref target=git-rerere
hardlink path=$(ECPREFIX)/lib/git-core/git-format-patch target=git-rerere
hardlink path=$(ECPREFIX)/lib/git-core/git-fsck target=git-rerere
hardlink path=$(ECPREFIX)/lib/git-core/git-fsck-objects target=git-rerere
hardlink path=$(ECPREFIX)/lib/git-core/git-gc target=git-rerere
hardlink path=$(ECPREFIX)/lib/git-core/git-get-tar-commit-id target=git-rerere
hardlink path=$(ECPREFIX)/lib/git-core/git-grep target=git-rerere
hardlink path=$(ECPREFIX)/lib/git-core/git-gui target=git-citool
hardlink path=$(ECPREFIX)/lib/git-core/git-hash-object target=git-rerere
hardlink path=$(ECPREFIX)/lib/git-core/git-help target=git-rerere
hardlink path=$(ECPREFIX)/lib/git-core/git-index-pack target=git-rerere
hardlink path=$(ECPREFIX)/lib/git-core/git-init target=git-rerere
hardlink path=$(ECPREFIX)/lib/git-core/git-init-db target=git-rerere
hardlink path=$(ECPREFIX)/lib/git-core/git-log target=git-rerere
hardlink path=$(ECPREFIX)/lib/git-core/git-ls-files target=git-rerere
hardlink path=$(ECPREFIX)/lib/git-core/git-ls-remote target=git-rerere
hardlink path=$(ECPREFIX)/lib/git-core/git-ls-tree target=git-rerere
hardlink path=$(ECPREFIX)/lib/git-core/git-mailinfo target=git-rerere
hardlink path=$(ECPREFIX)/lib/git-core/git-mailsplit target=git-rerere
hardlink path=$(ECPREFIX)/lib/git-core/git-merge target=git-rerere
hardlink path=$(ECPREFIX)/lib/git-core/git-merge-base target=git-rerere
hardlink path=$(ECPREFIX)/lib/git-core/git-merge-file target=git-rerere
hardlink path=$(ECPREFIX)/lib/git-core/git-merge-index target=git-rerere
hardlink path=$(ECPREFIX)/lib/git-core/git-merge-ours target=git-rerere
hardlink path=$(ECPREFIX)/lib/git-core/git-merge-recursive target=git-rerere
hardlink path=$(ECPREFIX)/lib/git-core/git-merge-subtree target=git-rerere
hardlink path=$(ECPREFIX)/lib/git-core/git-merge-tree target=git-rerere
hardlink path=$(ECPREFIX)/lib/git-core/git-mktag target=git-rerere
hardlink path=$(ECPREFIX)/lib/git-core/git-mktree target=git-rerere
hardlink path=$(ECPREFIX)/lib/git-core/git-mv target=git-rerere
hardlink path=$(ECPREFIX)/lib/git-core/git-name-rev target=git-rerere
hardlink path=$(ECPREFIX)/lib/git-core/git-notes target=git-rerere
hardlink path=$(ECPREFIX)/lib/git-core/git-pack-objects target=git-rerere
hardlink path=$(ECPREFIX)/lib/git-core/git-pack-redundant target=git-rerere
hardlink path=$(ECPREFIX)/lib/git-core/git-pack-refs target=git-rerere
hardlink path=$(ECPREFIX)/lib/git-core/git-patch-id target=git-rerere
hardlink path=$(ECPREFIX)/lib/git-core/git-peek-remote target=git-rerere
hardlink path=$(ECPREFIX)/lib/git-core/git-prune target=git-rerere
hardlink path=$(ECPREFIX)/lib/git-core/git-prune-packed target=git-rerere
hardlink path=$(ECPREFIX)/lib/git-core/git-push target=git-rerere
hardlink path=$(ECPREFIX)/lib/git-core/git-read-tree target=git-rerere
hardlink path=$(ECPREFIX)/lib/git-core/git-receive-pack target=git-rerere
hardlink path=$(ECPREFIX)/lib/git-core/git-reflog target=git-rerere
hardlink path=$(ECPREFIX)/lib/git-core/git-remote target=git-rerere
hardlink path=$(ECPREFIX)/lib/git-core/git-remote-ext target=git-rerere
hardlink path=$(ECPREFIX)/lib/git-core/git-remote-fd target=git-rerere
hardlink path=$(ECPREFIX)/lib/git-core/git-remote-ftp target=git-remote-https
hardlink path=$(ECPREFIX)/lib/git-core/git-remote-ftps target=git-remote-https
hardlink path=$(ECPREFIX)/lib/git-core/git-remote-http target=git-remote-https
hardlink path=$(ECPREFIX)/lib/git-core/git-replace target=git-rerere
hardlink path=$(ECPREFIX)/lib/git-core/git-repo-config target=git-rerere
hardlink path=$(ECPREFIX)/lib/git-core/git-reset target=git-rerere
hardlink path=$(ECPREFIX)/lib/git-core/git-rev-list target=git-rerere
hardlink path=$(ECPREFIX)/lib/git-core/git-rev-parse target=git-rerere
hardlink path=$(ECPREFIX)/lib/git-core/git-revert target=git-rerere
hardlink path=$(ECPREFIX)/lib/git-core/git-rm target=git-rerere
hardlink path=$(ECPREFIX)/lib/git-core/git-send-pack target=git-rerere
hardlink path=$(ECPREFIX)/lib/git-core/git-shortlog target=git-rerere
hardlink path=$(ECPREFIX)/lib/git-core/git-show target=git-rerere
hardlink path=$(ECPREFIX)/lib/git-core/git-show-branch target=git-rerere
hardlink path=$(ECPREFIX)/lib/git-core/git-show-ref target=git-rerere
hardlink path=$(ECPREFIX)/lib/git-core/git-stage target=git-rerere
hardlink path=$(ECPREFIX)/lib/git-core/git-status target=git-rerere
hardlink path=$(ECPREFIX)/lib/git-core/git-stripspace target=git-rerere
hardlink path=$(ECPREFIX)/lib/git-core/git-symbolic-ref target=git-rerere
hardlink path=$(ECPREFIX)/lib/git-core/git-tag target=git-rerere
hardlink path=$(ECPREFIX)/lib/git-core/git-tar-tree target=git-rerere
hardlink path=$(ECPREFIX)/lib/git-core/git-unpack-file target=git-rerere
hardlink path=$(ECPREFIX)/lib/git-core/git-unpack-objects target=git-rerere
hardlink path=$(ECPREFIX)/lib/git-core/git-update-index target=git-rerere
hardlink path=$(ECPREFIX)/lib/git-core/git-update-ref target=git-rerere
hardlink path=$(ECPREFIX)/lib/git-core/git-update-server-info \
    target=git-rerere
hardlink path=$(ECPREFIX)/lib/git-core/git-upload-archive target=git-rerere
hardlink path=$(ECPREFIX)/lib/git-core/git-var target=git-rerere
hardlink path=$(ECPREFIX)/lib/git-core/git-verify-pack target=git-rerere
hardlink path=$(ECPREFIX)/lib/git-core/git-verify-tag target=git-rerere
hardlink path=$(ECPREFIX)/lib/git-core/git-whatchanged target=git-rerere
hardlink path=$(ECPREFIX)/lib/git-core/git-write-tree target=git-rerere
