#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright 2011 Audioboo Ltd. All rights reserved.
#

<transform file dir path=ec/libexec/git-core/* -> default mode 0555>

set name=pkg.fmri value=pkg:/developer/versioning/git@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="git - Fast version control system"
#set name=info.classification value="org.opensolaris.category.2008:
set name=info.upstream_url value="http://git-scm.com/"
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license git.license license="GPLv2"

dir path=$(ECPREFIX)
dir path=$(ECPREFIX)/bin
dir path=$(ECPREFIX)/bin/$(MACH64)
dir path=$(ECPREFIX)/lib
dir path=$(ECPREFIX)/lib/i86pc-solaris-64int
dir path=$(ECPREFIX)/lib/python2.6
dir path=$(ECPREFIX)/lib/python2.6/site-packages
dir path=$(ECPREFIX)/lib/python2.6/site-packages/git_remote_helpers
dir path=$(ECPREFIX)/lib/python2.6/site-packages/git_remote_helpers/git
dir path=$(ECPREFIX)/lib/site_perl
dir path=$(ECPREFIX)/lib/site_perl/5.8.4
dir path=$(ECPREFIX)/lib/site_perl/5.8.4/i86pc-solaris-64int
dir path=$(ECPREFIX)/lib/site_perl/5.8.4/i86pc-solaris-64int/auto
dir path=$(ECPREFIX)/lib/site_perl/5.8.4/i86pc-solaris-64int/auto/Git
dir path=$(ECPREFIX)/libexec
dir path=$(ECPREFIX)/libexec/git-core
dir path=$(ECPREFIX)/share
dir path=$(ECPREFIX)/share/git-core
dir path=$(ECPREFIX)/share/git-core/templates
dir path=$(ECPREFIX)/share/git-core/templates/branches
dir path=$(ECPREFIX)/share/git-core/templates/hooks
dir path=$(ECPREFIX)/share/git-core/templates/info
dir path=$(ECPREFIX)/share/git-gui
dir path=$(ECPREFIX)/share/git-gui/lib
dir path=$(ECPREFIX)/share/git-gui/lib/msgs
dir path=$(ECPREFIX)/share/gitk
dir path=$(ECPREFIX)/share/gitk/lib
dir path=$(ECPREFIX)/share/gitk/lib/msgs
dir path=$(ECPREFIX)/share/gitweb
dir path=$(ECPREFIX)/share/gitweb/static
dir path=$(ECPREFIX)/share/man
dir path=$(ECPREFIX)/share/man/man3
file path=$(ECPREFIX)/bin/$(MACH64)/git-cvsserver
file path=$(ECPREFIX)/bin/$(MACH64)/git-receive-pack
file path=$(ECPREFIX)/bin/$(MACH64)/git-shell
file path=$(ECPREFIX)/bin/$(MACH64)/git-upload-pack
file path=$(ECPREFIX)/bin/$(MACH64)/gitk
file path=$(ECPREFIX)/bin/git-cvsserver
file path=$(ECPREFIX)/bin/git-receive-pack
file path=$(ECPREFIX)/bin/git-shell
file path=$(ECPREFIX)/bin/git-upload-pack
file path=$(ECPREFIX)/bin/gitk
file path=$(ECPREFIX)/lib/i86pc-solaris-64int/perllocal.pod
file \
    path=$(ECPREFIX)/lib/python2.6/site-packages/git_remote_helpers-0.1.0-py2.6.egg-info
file \
    path=$(ECPREFIX)/lib/python2.6/site-packages/git_remote_helpers/__init__.py
file \
    path=$(ECPREFIX)/lib/python2.6/site-packages/git_remote_helpers/__init__.pyc
file \
    path=$(ECPREFIX)/lib/python2.6/site-packages/git_remote_helpers/git/__init__.py
file \
    path=$(ECPREFIX)/lib/python2.6/site-packages/git_remote_helpers/git/__init__.pyc
file \
    path=$(ECPREFIX)/lib/python2.6/site-packages/git_remote_helpers/git/exporter.py
file \
    path=$(ECPREFIX)/lib/python2.6/site-packages/git_remote_helpers/git/exporter.pyc
file \
    path=$(ECPREFIX)/lib/python2.6/site-packages/git_remote_helpers/git/git.py
file \
    path=$(ECPREFIX)/lib/python2.6/site-packages/git_remote_helpers/git/git.pyc
file \
    path=$(ECPREFIX)/lib/python2.6/site-packages/git_remote_helpers/git/importer.py
file \
    path=$(ECPREFIX)/lib/python2.6/site-packages/git_remote_helpers/git/importer.pyc
file \
    path=$(ECPREFIX)/lib/python2.6/site-packages/git_remote_helpers/git/non_local.py
file \
    path=$(ECPREFIX)/lib/python2.6/site-packages/git_remote_helpers/git/non_local.pyc
file \
    path=$(ECPREFIX)/lib/python2.6/site-packages/git_remote_helpers/git/repo.py
file \
    path=$(ECPREFIX)/lib/python2.6/site-packages/git_remote_helpers/git/repo.pyc
file path=$(ECPREFIX)/lib/python2.6/site-packages/git_remote_helpers/util.py
file path=$(ECPREFIX)/lib/python2.6/site-packages/git_remote_helpers/util.pyc
file \
    path=$(ECPREFIX)/lib/site_perl/5.8.4/i86pc-solaris-64int/auto/Git/.packlist
file path=$(ECPREFIX)/lib/site_perl/Error.pm
file path=$(ECPREFIX)/lib/site_perl/Git.pm
file path=$(ECPREFIX)/libexec/git-core/git-add--interactive
file path=$(ECPREFIX)/libexec/git-core/git-am
file path=$(ECPREFIX)/libexec/git-core/git-archimport
file path=$(ECPREFIX)/libexec/git-core/git-bisect
file path=$(ECPREFIX)/libexec/git-core/git-citool
file path=$(ECPREFIX)/libexec/git-core/git-cvsexportcommit
file path=$(ECPREFIX)/libexec/git-core/git-cvsimport
file path=$(ECPREFIX)/libexec/git-core/git-daemon
file path=$(ECPREFIX)/libexec/git-core/git-difftool
file path=$(ECPREFIX)/libexec/git-core/git-difftool--helper
file path=$(ECPREFIX)/libexec/git-core/git-fast-import
file path=$(ECPREFIX)/libexec/git-core/git-filter-branch
file path=$(ECPREFIX)/libexec/git-core/git-gui--askpass
file path=$(ECPREFIX)/libexec/git-core/git-http-backend
file path=$(ECPREFIX)/libexec/git-core/git-http-fetch
file path=$(ECPREFIX)/libexec/git-core/git-http-push
file path=$(ECPREFIX)/libexec/git-core/git-imap-send
file path=$(ECPREFIX)/libexec/git-core/git-instaweb
file path=$(ECPREFIX)/libexec/git-core/git-lost-found
file path=$(ECPREFIX)/libexec/git-core/git-merge-octopus
file path=$(ECPREFIX)/libexec/git-core/git-merge-one-file
file path=$(ECPREFIX)/libexec/git-core/git-merge-resolve
file path=$(ECPREFIX)/libexec/git-core/git-mergetool
file path=$(ECPREFIX)/libexec/git-core/git-mergetool--lib
file path=$(ECPREFIX)/libexec/git-core/git-parse-remote
file path=$(ECPREFIX)/libexec/git-core/git-pull
file path=$(ECPREFIX)/libexec/git-core/git-quiltimport
file path=$(ECPREFIX)/libexec/git-core/git-rebase
file path=$(ECPREFIX)/libexec/git-core/git-rebase--interactive
file path=$(ECPREFIX)/libexec/git-core/git-relink
file path=$(ECPREFIX)/libexec/git-core/git-remote-ftps
file path=$(ECPREFIX)/libexec/git-core/git-remote-testgit
file path=$(ECPREFIX)/libexec/git-core/git-repack
file path=$(ECPREFIX)/libexec/git-core/git-request-pull
file path=$(ECPREFIX)/libexec/git-core/git-send-email
file path=$(ECPREFIX)/libexec/git-core/git-sh-setup
file path=$(ECPREFIX)/libexec/git-core/git-show-index
file path=$(ECPREFIX)/libexec/git-core/git-stash
file path=$(ECPREFIX)/libexec/git-core/git-submodule
file path=$(ECPREFIX)/libexec/git-core/git-svn
file path=$(ECPREFIX)/libexec/git-core/git-web--browse
file path=$(ECPREFIX)/share/git-core/templates/description
file path=$(ECPREFIX)/share/git-core/templates/hooks/applypatch-msg.sample
file path=$(ECPREFIX)/share/git-core/templates/hooks/commit-msg.sample
file path=$(ECPREFIX)/share/git-core/templates/hooks/post-commit.sample
file path=$(ECPREFIX)/share/git-core/templates/hooks/post-receive.sample
file path=$(ECPREFIX)/share/git-core/templates/hooks/post-update.sample
file path=$(ECPREFIX)/share/git-core/templates/hooks/pre-applypatch.sample
file path=$(ECPREFIX)/share/git-core/templates/hooks/pre-commit.sample
file path=$(ECPREFIX)/share/git-core/templates/hooks/pre-rebase.sample
file path=$(ECPREFIX)/share/git-core/templates/hooks/prepare-commit-msg.sample
file path=$(ECPREFIX)/share/git-core/templates/hooks/update.sample
file path=$(ECPREFIX)/share/git-core/templates/info/exclude
file path=$(ECPREFIX)/share/git-gui/lib/about.tcl
file path=$(ECPREFIX)/share/git-gui/lib/blame.tcl
file path=$(ECPREFIX)/share/git-gui/lib/branch.tcl
file path=$(ECPREFIX)/share/git-gui/lib/branch_checkout.tcl
file path=$(ECPREFIX)/share/git-gui/lib/branch_create.tcl
file path=$(ECPREFIX)/share/git-gui/lib/branch_delete.tcl
file path=$(ECPREFIX)/share/git-gui/lib/branch_rename.tcl
file path=$(ECPREFIX)/share/git-gui/lib/browser.tcl
file path=$(ECPREFIX)/share/git-gui/lib/checkout_op.tcl
file path=$(ECPREFIX)/share/git-gui/lib/choose_font.tcl
file path=$(ECPREFIX)/share/git-gui/lib/choose_repository.tcl
file path=$(ECPREFIX)/share/git-gui/lib/choose_rev.tcl
file path=$(ECPREFIX)/share/git-gui/lib/class.tcl
file path=$(ECPREFIX)/share/git-gui/lib/commit.tcl
file path=$(ECPREFIX)/share/git-gui/lib/console.tcl
file path=$(ECPREFIX)/share/git-gui/lib/database.tcl
file path=$(ECPREFIX)/share/git-gui/lib/date.tcl
file path=$(ECPREFIX)/share/git-gui/lib/diff.tcl
file path=$(ECPREFIX)/share/git-gui/lib/encoding.tcl
file path=$(ECPREFIX)/share/git-gui/lib/error.tcl
file path=$(ECPREFIX)/share/git-gui/lib/git-gui.ico
file path=$(ECPREFIX)/share/git-gui/lib/index.tcl
file path=$(ECPREFIX)/share/git-gui/lib/logo.tcl
file path=$(ECPREFIX)/share/git-gui/lib/merge.tcl
file path=$(ECPREFIX)/share/git-gui/lib/mergetool.tcl
file path=$(ECPREFIX)/share/git-gui/lib/msgs/de.msg
file path=$(ECPREFIX)/share/git-gui/lib/msgs/el.msg
file path=$(ECPREFIX)/share/git-gui/lib/msgs/fr.msg
file path=$(ECPREFIX)/share/git-gui/lib/msgs/hu.msg
file path=$(ECPREFIX)/share/git-gui/lib/msgs/it.msg
file path=$(ECPREFIX)/share/git-gui/lib/msgs/ja.msg
file path=$(ECPREFIX)/share/git-gui/lib/msgs/nb.msg
file path=$(ECPREFIX)/share/git-gui/lib/msgs/ru.msg
file path=$(ECPREFIX)/share/git-gui/lib/msgs/sv.msg
file path=$(ECPREFIX)/share/git-gui/lib/msgs/zh_cn.msg
file path=$(ECPREFIX)/share/git-gui/lib/option.tcl
file path=$(ECPREFIX)/share/git-gui/lib/remote.tcl
file path=$(ECPREFIX)/share/git-gui/lib/remote_add.tcl
file path=$(ECPREFIX)/share/git-gui/lib/remote_branch_delete.tcl
file path=$(ECPREFIX)/share/git-gui/lib/search.tcl
file path=$(ECPREFIX)/share/git-gui/lib/shortcut.tcl
file path=$(ECPREFIX)/share/git-gui/lib/spellcheck.tcl
file path=$(ECPREFIX)/share/git-gui/lib/sshkey.tcl
file path=$(ECPREFIX)/share/git-gui/lib/status_bar.tcl
file path=$(ECPREFIX)/share/git-gui/lib/tclIndex
file path=$(ECPREFIX)/share/git-gui/lib/themed.tcl
file path=$(ECPREFIX)/share/git-gui/lib/tools.tcl
file path=$(ECPREFIX)/share/git-gui/lib/tools_dlg.tcl
file path=$(ECPREFIX)/share/git-gui/lib/transport.tcl
file path=$(ECPREFIX)/share/git-gui/lib/win32.tcl
file path=$(ECPREFIX)/share/git-gui/lib/win32_shortcut.js
file path=$(ECPREFIX)/share/gitk/lib/msgs/de.msg
file path=$(ECPREFIX)/share/gitk/lib/msgs/es.msg
file path=$(ECPREFIX)/share/gitk/lib/msgs/fr.msg
file path=$(ECPREFIX)/share/gitk/lib/msgs/hu.msg
file path=$(ECPREFIX)/share/gitk/lib/msgs/it.msg
file path=$(ECPREFIX)/share/gitk/lib/msgs/ja.msg
file path=$(ECPREFIX)/share/gitk/lib/msgs/pt_br.msg
file path=$(ECPREFIX)/share/gitk/lib/msgs/ru.msg
file path=$(ECPREFIX)/share/gitk/lib/msgs/sv.msg
file path=$(ECPREFIX)/share/gitweb/gitweb.cgi
file path=$(ECPREFIX)/share/gitweb/static/git-favicon.png
file path=$(ECPREFIX)/share/gitweb/static/git-logo.png
file path=$(ECPREFIX)/share/gitweb/static/gitweb.css
file path=$(ECPREFIX)/share/gitweb/static/gitweb.js
file path=$(ECPREFIX)/share/man/man3/Git.3
file path=$(ECPREFIX)/share/man/man3/private-Error.3
hardlink path=$(ECPREFIX)/bin/$(MACH64)/git target=git-receive-pack
hardlink path=$(ECPREFIX)/bin/$(MACH64)/git-upload-archive \
    target=git-receive-pack
hardlink path=$(ECPREFIX)/bin/git target=git-receive-pack
hardlink path=$(ECPREFIX)/bin/git-upload-archive target=git-receive-pack
hardlink path=$(ECPREFIX)/libexec/git-core/git \
    target=../../bin/$(MACH64)/git-receive-pack
hardlink path=$(ECPREFIX)/libexec/git-core/git-add \
    target=../../bin/$(MACH64)/git-receive-pack
hardlink path=$(ECPREFIX)/libexec/git-core/git-annotate \
    target=../../bin/$(MACH64)/git-receive-pack
hardlink path=$(ECPREFIX)/libexec/git-core/git-apply \
    target=../../bin/$(MACH64)/git-receive-pack
hardlink path=$(ECPREFIX)/libexec/git-core/git-archive \
    target=../../bin/$(MACH64)/git-receive-pack
hardlink path=$(ECPREFIX)/libexec/git-core/git-bisect--helper \
    target=../../bin/$(MACH64)/git-receive-pack
hardlink path=$(ECPREFIX)/libexec/git-core/git-blame \
    target=../../bin/$(MACH64)/git-receive-pack
hardlink path=$(ECPREFIX)/libexec/git-core/git-branch \
    target=../../bin/$(MACH64)/git-receive-pack
hardlink path=$(ECPREFIX)/libexec/git-core/git-bundle \
    target=../../bin/$(MACH64)/git-receive-pack
hardlink path=$(ECPREFIX)/libexec/git-core/git-cat-file \
    target=../../bin/$(MACH64)/git-receive-pack
hardlink path=$(ECPREFIX)/libexec/git-core/git-check-attr \
    target=../../bin/$(MACH64)/git-receive-pack
hardlink path=$(ECPREFIX)/libexec/git-core/git-check-ref-format \
    target=../../bin/$(MACH64)/git-receive-pack
hardlink path=$(ECPREFIX)/libexec/git-core/git-checkout \
    target=../../bin/$(MACH64)/git-receive-pack
hardlink path=$(ECPREFIX)/libexec/git-core/git-checkout-index \
    target=../../bin/$(MACH64)/git-receive-pack
hardlink path=$(ECPREFIX)/libexec/git-core/git-cherry \
    target=../../bin/$(MACH64)/git-receive-pack
hardlink path=$(ECPREFIX)/libexec/git-core/git-cherry-pick \
    target=../../bin/$(MACH64)/git-receive-pack
hardlink path=$(ECPREFIX)/libexec/git-core/git-clean \
    target=../../bin/$(MACH64)/git-receive-pack
hardlink path=$(ECPREFIX)/libexec/git-core/git-clone \
    target=../../bin/$(MACH64)/git-receive-pack
hardlink path=$(ECPREFIX)/libexec/git-core/git-commit \
    target=../../bin/$(MACH64)/git-receive-pack
hardlink path=$(ECPREFIX)/libexec/git-core/git-commit-tree \
    target=../../bin/$(MACH64)/git-receive-pack
hardlink path=$(ECPREFIX)/libexec/git-core/git-config \
    target=../../bin/$(MACH64)/git-receive-pack
hardlink path=$(ECPREFIX)/libexec/git-core/git-count-objects \
    target=../../bin/$(MACH64)/git-receive-pack
hardlink path=$(ECPREFIX)/libexec/git-core/git-cvsserver \
    target=../../bin/$(MACH64)/git-cvsserver
hardlink path=$(ECPREFIX)/libexec/git-core/git-describe \
    target=../../bin/$(MACH64)/git-receive-pack
hardlink path=$(ECPREFIX)/libexec/git-core/git-diff \
    target=../../bin/$(MACH64)/git-receive-pack
hardlink path=$(ECPREFIX)/libexec/git-core/git-diff-files \
    target=../../bin/$(MACH64)/git-receive-pack
hardlink path=$(ECPREFIX)/libexec/git-core/git-diff-index \
    target=../../bin/$(MACH64)/git-receive-pack
hardlink path=$(ECPREFIX)/libexec/git-core/git-diff-tree \
    target=../../bin/$(MACH64)/git-receive-pack
hardlink path=$(ECPREFIX)/libexec/git-core/git-fast-export \
    target=../../bin/$(MACH64)/git-receive-pack
hardlink path=$(ECPREFIX)/libexec/git-core/git-fetch \
    target=../../bin/$(MACH64)/git-receive-pack
hardlink path=$(ECPREFIX)/libexec/git-core/git-fetch-pack \
    target=../../bin/$(MACH64)/git-receive-pack
hardlink path=$(ECPREFIX)/libexec/git-core/git-fmt-merge-msg \
    target=../../bin/$(MACH64)/git-receive-pack
hardlink path=$(ECPREFIX)/libexec/git-core/git-for-each-ref \
    target=../../bin/$(MACH64)/git-receive-pack
hardlink path=$(ECPREFIX)/libexec/git-core/git-format-patch \
    target=../../bin/$(MACH64)/git-receive-pack
hardlink path=$(ECPREFIX)/libexec/git-core/git-fsck \
    target=../../bin/$(MACH64)/git-receive-pack
hardlink path=$(ECPREFIX)/libexec/git-core/git-fsck-objects \
    target=../../bin/$(MACH64)/git-receive-pack
hardlink path=$(ECPREFIX)/libexec/git-core/git-gc \
    target=../../bin/$(MACH64)/git-receive-pack
hardlink path=$(ECPREFIX)/libexec/git-core/git-get-tar-commit-id \
    target=../../bin/$(MACH64)/git-receive-pack
hardlink path=$(ECPREFIX)/libexec/git-core/git-grep \
    target=../../bin/$(MACH64)/git-receive-pack
hardlink path=$(ECPREFIX)/libexec/git-core/git-gui target=git-citool
hardlink path=$(ECPREFIX)/libexec/git-core/git-hash-object \
    target=../../bin/$(MACH64)/git-receive-pack
hardlink path=$(ECPREFIX)/libexec/git-core/git-help \
    target=../../bin/$(MACH64)/git-receive-pack
hardlink path=$(ECPREFIX)/libexec/git-core/git-index-pack \
    target=../../bin/$(MACH64)/git-receive-pack
hardlink path=$(ECPREFIX)/libexec/git-core/git-init \
    target=../../bin/$(MACH64)/git-receive-pack
hardlink path=$(ECPREFIX)/libexec/git-core/git-init-db \
    target=../../bin/$(MACH64)/git-receive-pack
hardlink path=$(ECPREFIX)/libexec/git-core/git-log \
    target=../../bin/$(MACH64)/git-receive-pack
hardlink path=$(ECPREFIX)/libexec/git-core/git-ls-files \
    target=../../bin/$(MACH64)/git-receive-pack
hardlink path=$(ECPREFIX)/libexec/git-core/git-ls-remote \
    target=../../bin/$(MACH64)/git-receive-pack
hardlink path=$(ECPREFIX)/libexec/git-core/git-ls-tree \
    target=../../bin/$(MACH64)/git-receive-pack
hardlink path=$(ECPREFIX)/libexec/git-core/git-mailinfo \
    target=../../bin/$(MACH64)/git-receive-pack
hardlink path=$(ECPREFIX)/libexec/git-core/git-mailsplit \
    target=../../bin/$(MACH64)/git-receive-pack
hardlink path=$(ECPREFIX)/libexec/git-core/git-merge \
    target=../../bin/$(MACH64)/git-receive-pack
hardlink path=$(ECPREFIX)/libexec/git-core/git-merge-base \
    target=../../bin/$(MACH64)/git-receive-pack
hardlink path=$(ECPREFIX)/libexec/git-core/git-merge-file \
    target=../../bin/$(MACH64)/git-receive-pack
hardlink path=$(ECPREFIX)/libexec/git-core/git-merge-index \
    target=../../bin/$(MACH64)/git-receive-pack
hardlink path=$(ECPREFIX)/libexec/git-core/git-merge-ours \
    target=../../bin/$(MACH64)/git-receive-pack
hardlink path=$(ECPREFIX)/libexec/git-core/git-merge-recursive \
    target=../../bin/$(MACH64)/git-receive-pack
hardlink path=$(ECPREFIX)/libexec/git-core/git-merge-subtree \
    target=../../bin/$(MACH64)/git-receive-pack
hardlink path=$(ECPREFIX)/libexec/git-core/git-merge-tree \
    target=../../bin/$(MACH64)/git-receive-pack
hardlink path=$(ECPREFIX)/libexec/git-core/git-mktag \
    target=../../bin/$(MACH64)/git-receive-pack
hardlink path=$(ECPREFIX)/libexec/git-core/git-mktree \
    target=../../bin/$(MACH64)/git-receive-pack
hardlink path=$(ECPREFIX)/libexec/git-core/git-mv \
    target=../../bin/$(MACH64)/git-receive-pack
hardlink path=$(ECPREFIX)/libexec/git-core/git-name-rev \
    target=../../bin/$(MACH64)/git-receive-pack
hardlink path=$(ECPREFIX)/libexec/git-core/git-notes \
    target=../../bin/$(MACH64)/git-receive-pack
hardlink path=$(ECPREFIX)/libexec/git-core/git-pack-objects \
    target=../../bin/$(MACH64)/git-receive-pack
hardlink path=$(ECPREFIX)/libexec/git-core/git-pack-redundant \
    target=../../bin/$(MACH64)/git-receive-pack
hardlink path=$(ECPREFIX)/libexec/git-core/git-pack-refs \
    target=../../bin/$(MACH64)/git-receive-pack
hardlink path=$(ECPREFIX)/libexec/git-core/git-patch-id \
    target=../../bin/$(MACH64)/git-receive-pack
hardlink path=$(ECPREFIX)/libexec/git-core/git-peek-remote \
    target=../../bin/$(MACH64)/git-receive-pack
hardlink path=$(ECPREFIX)/libexec/git-core/git-prune \
    target=../../bin/$(MACH64)/git-receive-pack
hardlink path=$(ECPREFIX)/libexec/git-core/git-prune-packed \
    target=../../bin/$(MACH64)/git-receive-pack
hardlink path=$(ECPREFIX)/libexec/git-core/git-push \
    target=../../bin/$(MACH64)/git-receive-pack
hardlink path=$(ECPREFIX)/libexec/git-core/git-read-tree \
    target=../../bin/$(MACH64)/git-receive-pack
hardlink path=$(ECPREFIX)/libexec/git-core/git-receive-pack \
    target=../../bin/$(MACH64)/git-receive-pack
hardlink path=$(ECPREFIX)/libexec/git-core/git-reflog \
    target=../../bin/$(MACH64)/git-receive-pack
hardlink path=$(ECPREFIX)/libexec/git-core/git-remote \
    target=../../bin/$(MACH64)/git-receive-pack
hardlink path=$(ECPREFIX)/libexec/git-core/git-remote-ext \
    target=../../bin/$(MACH64)/git-receive-pack
hardlink path=$(ECPREFIX)/libexec/git-core/git-remote-fd \
    target=../../bin/$(MACH64)/git-receive-pack
hardlink path=$(ECPREFIX)/libexec/git-core/git-remote-ftp \
    target=git-remote-ftps
hardlink path=$(ECPREFIX)/libexec/git-core/git-remote-http \
    target=git-remote-ftps
hardlink path=$(ECPREFIX)/libexec/git-core/git-remote-https \
    target=git-remote-ftps
hardlink path=$(ECPREFIX)/libexec/git-core/git-replace \
    target=../../bin/$(MACH64)/git-receive-pack
hardlink path=$(ECPREFIX)/libexec/git-core/git-repo-config \
    target=../../bin/$(MACH64)/git-receive-pack
hardlink path=$(ECPREFIX)/libexec/git-core/git-rerere \
    target=../../bin/$(MACH64)/git-receive-pack
hardlink path=$(ECPREFIX)/libexec/git-core/git-reset \
    target=../../bin/$(MACH64)/git-receive-pack
hardlink path=$(ECPREFIX)/libexec/git-core/git-rev-list \
    target=../../bin/$(MACH64)/git-receive-pack
hardlink path=$(ECPREFIX)/libexec/git-core/git-rev-parse \
    target=../../bin/$(MACH64)/git-receive-pack
hardlink path=$(ECPREFIX)/libexec/git-core/git-revert \
    target=../../bin/$(MACH64)/git-receive-pack
hardlink path=$(ECPREFIX)/libexec/git-core/git-rm \
    target=../../bin/$(MACH64)/git-receive-pack
hardlink path=$(ECPREFIX)/libexec/git-core/git-send-pack \
    target=../../bin/$(MACH64)/git-receive-pack
hardlink path=$(ECPREFIX)/libexec/git-core/git-shell \
    target=../../bin/$(MACH64)/git-shell
hardlink path=$(ECPREFIX)/libexec/git-core/git-shortlog \
    target=../../bin/$(MACH64)/git-receive-pack
hardlink path=$(ECPREFIX)/libexec/git-core/git-show \
    target=../../bin/$(MACH64)/git-receive-pack
hardlink path=$(ECPREFIX)/libexec/git-core/git-show-branch \
    target=../../bin/$(MACH64)/git-receive-pack
hardlink path=$(ECPREFIX)/libexec/git-core/git-show-ref \
    target=../../bin/$(MACH64)/git-receive-pack
hardlink path=$(ECPREFIX)/libexec/git-core/git-stage \
    target=../../bin/$(MACH64)/git-receive-pack
hardlink path=$(ECPREFIX)/libexec/git-core/git-status \
    target=../../bin/$(MACH64)/git-receive-pack
hardlink path=$(ECPREFIX)/libexec/git-core/git-stripspace \
    target=../../bin/$(MACH64)/git-receive-pack
hardlink path=$(ECPREFIX)/libexec/git-core/git-symbolic-ref \
    target=../../bin/$(MACH64)/git-receive-pack
hardlink path=$(ECPREFIX)/libexec/git-core/git-tag \
    target=../../bin/$(MACH64)/git-receive-pack
hardlink path=$(ECPREFIX)/libexec/git-core/git-tar-tree \
    target=../../bin/$(MACH64)/git-receive-pack
hardlink path=$(ECPREFIX)/libexec/git-core/git-unpack-file \
    target=../../bin/$(MACH64)/git-receive-pack
hardlink path=$(ECPREFIX)/libexec/git-core/git-unpack-objects \
    target=../../bin/$(MACH64)/git-receive-pack
hardlink path=$(ECPREFIX)/libexec/git-core/git-update-index \
    target=../../bin/$(MACH64)/git-receive-pack
hardlink path=$(ECPREFIX)/libexec/git-core/git-update-ref \
    target=../../bin/$(MACH64)/git-receive-pack
hardlink path=$(ECPREFIX)/libexec/git-core/git-update-server-info \
    target=../../bin/$(MACH64)/git-receive-pack
hardlink path=$(ECPREFIX)/libexec/git-core/git-upload-archive \
    target=../../bin/$(MACH64)/git-receive-pack
hardlink path=$(ECPREFIX)/libexec/git-core/git-upload-pack \
    target=../../bin/$(MACH64)/git-upload-pack
hardlink path=$(ECPREFIX)/libexec/git-core/git-var \
    target=../../bin/$(MACH64)/git-receive-pack
hardlink path=$(ECPREFIX)/libexec/git-core/git-verify-pack \
    target=../../bin/$(MACH64)/git-receive-pack
hardlink path=$(ECPREFIX)/libexec/git-core/git-verify-tag \
    target=../../bin/$(MACH64)/git-receive-pack
hardlink path=$(ECPREFIX)/libexec/git-core/git-whatchanged \
    target=../../bin/$(MACH64)/git-receive-pack
hardlink path=$(ECPREFIX)/libexec/git-core/git-write-tree \
    target=../../bin/$(MACH64)/git-receive-pack
