#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2013 EveryCity Ltd. All rights reserved.
#

# Transforms
<include ec-drop-common>

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.upstream_url value=$(COMPONENT_PROJECT_URL)
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)

license $(COMPONENT_NAME).license license="$(COMPONENT_LICENSE)"

file path=$(USRDIR)/bin/$(MACH64)/event_rpcgen.py pkg.depend.bypass-generate=.*
file path=$(USRDIR)/bin/event_rpcgen.py pkg.depend.bypass-generate=.*
file path=$(USRDIR)/include/evdns.h
file path=$(USRDIR)/include/event.h
file path=$(USRDIR)/include/event2/buffer.h
file path=$(USRDIR)/include/event2/buffer_compat.h
file path=$(USRDIR)/include/event2/bufferevent.h
file path=$(USRDIR)/include/event2/bufferevent_compat.h
file path=$(USRDIR)/include/event2/bufferevent_ssl.h
file path=$(USRDIR)/include/event2/bufferevent_struct.h
file path=$(USRDIR)/include/event2/dns.h
file path=$(USRDIR)/include/event2/dns_compat.h
file path=$(USRDIR)/include/event2/dns_struct.h
file path=$(USRDIR)/include/event2/event-config.h
file path=$(USRDIR)/include/event2/event.h
file path=$(USRDIR)/include/event2/event_compat.h
file path=$(USRDIR)/include/event2/event_struct.h
file path=$(USRDIR)/include/event2/http.h
file path=$(USRDIR)/include/event2/http_compat.h
file path=$(USRDIR)/include/event2/http_struct.h
file path=$(USRDIR)/include/event2/keyvalq_struct.h
file path=$(USRDIR)/include/event2/listener.h
file path=$(USRDIR)/include/event2/rpc.h
file path=$(USRDIR)/include/event2/rpc_compat.h
file path=$(USRDIR)/include/event2/rpc_struct.h
file path=$(USRDIR)/include/event2/tag.h
file path=$(USRDIR)/include/event2/tag_compat.h
file path=$(USRDIR)/include/event2/thread.h
file path=$(USRDIR)/include/event2/util.h
file path=$(USRDIR)/include/evhttp.h
file path=$(USRDIR)/include/evrpc.h
file path=$(USRDIR)/include/evutil.h
file path=$(USRDIR)/lib/$(MACH64)/libevent-2.0.so.5.1.9
file path=$(USRDIR)/lib/$(MACH64)/libevent_core-2.0.so.5.1.9
file path=$(USRDIR)/lib/$(MACH64)/libevent_extra-2.0.so.5.1.9
file path=$(USRDIR)/lib/$(MACH64)/libevent_openssl-2.0.so.5.1.9
file path=$(USRDIR)/lib/$(MACH64)/libevent_pthreads-2.0.so.5.1.9
file path=$(USRDIR)/lib/$(MACH64)/pkgconfig/libevent.pc
file path=$(USRDIR)/lib/$(MACH64)/pkgconfig/libevent_openssl.pc
file path=$(USRDIR)/lib/$(MACH64)/pkgconfig/libevent_pthreads.pc
file path=$(USRDIR)/lib/libevent-2.0.so.5.1.9
file path=$(USRDIR)/lib/libevent_core-2.0.so.5.1.9
file path=$(USRDIR)/lib/libevent_extra-2.0.so.5.1.9
file path=$(USRDIR)/lib/libevent_openssl-2.0.so.5.1.9
file path=$(USRDIR)/lib/libevent_pthreads-2.0.so.5.1.9
file path=$(USRDIR)/lib/pkgconfig/libevent.pc
file path=$(USRDIR)/lib/pkgconfig/libevent_openssl.pc
file path=$(USRDIR)/lib/pkgconfig/libevent_pthreads.pc
link path=$(USRDIR)/lib/$(MACH64)/libevent-2.0.so.5 \
    target=libevent-2.0.so.5.1.9
link path=$(USRDIR)/lib/$(MACH64)/libevent.so target=libevent-2.0.so.5.1.9
link path=$(USRDIR)/lib/$(MACH64)/libevent_core-2.0.so.5 \
    target=libevent_core-2.0.so.5.1.9
link path=$(USRDIR)/lib/$(MACH64)/libevent_core.so \
    target=libevent_core-2.0.so.5.1.9
link path=$(USRDIR)/lib/$(MACH64)/libevent_extra-2.0.so.5 \
    target=libevent_extra-2.0.so.5.1.9
link path=$(USRDIR)/lib/$(MACH64)/libevent_extra.so \
    target=libevent_extra-2.0.so.5.1.9
link path=$(USRDIR)/lib/$(MACH64)/libevent_openssl-2.0.so.5 \
    target=libevent_openssl-2.0.so.5.1.9
link path=$(USRDIR)/lib/$(MACH64)/libevent_openssl.so \
    target=libevent_openssl-2.0.so.5.1.9
link path=$(USRDIR)/lib/$(MACH64)/libevent_pthreads-2.0.so.5 \
    target=libevent_pthreads-2.0.so.5.1.9
link path=$(USRDIR)/lib/$(MACH64)/libevent_pthreads.so \
    target=libevent_pthreads-2.0.so.5.1.9
link path=$(USRDIR)/lib/libevent-2.0.so.5 target=libevent-2.0.so.5.1.9
link path=$(USRDIR)/lib/libevent.so target=libevent-2.0.so.5.1.9
link path=$(USRDIR)/lib/libevent_core-2.0.so.5 \
    target=libevent_core-2.0.so.5.1.9
link path=$(USRDIR)/lib/libevent_core.so target=libevent_core-2.0.so.5.1.9
link path=$(USRDIR)/lib/libevent_extra-2.0.so.5 \
    target=libevent_extra-2.0.so.5.1.9
link path=$(USRDIR)/lib/libevent_extra.so target=libevent_extra-2.0.so.5.1.9
link path=$(USRDIR)/lib/libevent_openssl-2.0.so.5 \
    target=libevent_openssl-2.0.so.5.1.9
link path=$(USRDIR)/lib/libevent_openssl.so \
    target=libevent_openssl-2.0.so.5.1.9
link path=$(USRDIR)/lib/libevent_pthreads-2.0.so.5 \
    target=libevent_pthreads-2.0.so.5.1.9
link path=$(USRDIR)/lib/libevent_pthreads.so \
    target=libevent_pthreads-2.0.so.5.1.9
