#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2019 EveryCity Ltd. All rights reserved.
#

# Transforms
<include ec-drop-common>

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

dir  path=$(USRDIR)
dir  path=$(USRDIR)/include
file path=$(USRDIR)/include/evdns.h
file path=$(USRDIR)/include/event.h
dir  path=$(USRDIR)/include/event2
file path=$(USRDIR)/include/event2/buffer.h
file path=$(USRDIR)/include/event2/buffer_compat.h
file path=$(USRDIR)/include/event2/bufferevent.h
file path=$(USRDIR)/include/event2/bufferevent_compat.h
file path=$(USRDIR)/include/event2/bufferevent_ssl.h
file path=$(USRDIR)/include/event2/bufferevent_struct.h
file path=$(USRDIR)/include/event2/dns.h
file path=$(USRDIR)/include/event2/dns_compat.h
file path=$(USRDIR)/include/event2/dns_struct.h
file path=$(USRDIR)/include/event2/event-config.h
file path=$(USRDIR)/include/event2/event.h
file path=$(USRDIR)/include/event2/event_compat.h
file path=$(USRDIR)/include/event2/event_struct.h
file path=$(USRDIR)/include/event2/http.h
file path=$(USRDIR)/include/event2/http_compat.h
file path=$(USRDIR)/include/event2/http_struct.h
file path=$(USRDIR)/include/event2/keyvalq_struct.h
file path=$(USRDIR)/include/event2/listener.h
file path=$(USRDIR)/include/event2/rpc.h
file path=$(USRDIR)/include/event2/rpc_compat.h
file path=$(USRDIR)/include/event2/rpc_struct.h
file path=$(USRDIR)/include/event2/tag.h
file path=$(USRDIR)/include/event2/tag_compat.h
file path=$(USRDIR)/include/event2/thread.h
file path=$(USRDIR)/include/event2/util.h
file path=$(USRDIR)/include/event2/visibility.h
file path=$(USRDIR)/include/evhttp.h
file path=$(USRDIR)/include/evrpc.h
file path=$(USRDIR)/include/evutil.h
dir  path=$(USRDIR)/lib
dir  path=$(USRDIR)/lib/$(MACH64)
link path=$(USRDIR)/lib/$(MACH64)/libevent-2.1.so.6 target=libevent-2.1.so.6.0.2
file path=$(USRDIR)/lib/$(MACH64)/libevent-2.1.so.6.0.2
file path=$(USRDIR)/lib/$(MACH64)/libevent.a
file path=$(USRDIR)/lib/$(MACH64)/libevent.la
link path=$(USRDIR)/lib/$(MACH64)/libevent.so target=libevent-2.1.so.6.0.2
link path=$(USRDIR)/lib/$(MACH64)/libevent_core-2.1.so.6 \
    target=libevent_core-2.1.so.6.0.2
file path=$(USRDIR)/lib/$(MACH64)/libevent_core-2.1.so.6.0.2
file path=$(USRDIR)/lib/$(MACH64)/libevent_core.a
file path=$(USRDIR)/lib/$(MACH64)/libevent_core.la
link path=$(USRDIR)/lib/$(MACH64)/libevent_core.so \
    target=libevent_core-2.1.so.6.0.2
link path=$(USRDIR)/lib/$(MACH64)/libevent_extra-2.1.so.6 \
    target=libevent_extra-2.1.so.6.0.2
file path=$(USRDIR)/lib/$(MACH64)/libevent_extra-2.1.so.6.0.2
file path=$(USRDIR)/lib/$(MACH64)/libevent_extra.a
file path=$(USRDIR)/lib/$(MACH64)/libevent_extra.la
link path=$(USRDIR)/lib/$(MACH64)/libevent_extra.so \
    target=libevent_extra-2.1.so.6.0.2
link path=$(USRDIR)/lib/$(MACH64)/libevent_openssl-2.1.so.6 \
    target=libevent_openssl-2.1.so.6.0.2
file path=$(USRDIR)/lib/$(MACH64)/libevent_openssl-2.1.so.6.0.2
file path=$(USRDIR)/lib/$(MACH64)/libevent_openssl.a
file path=$(USRDIR)/lib/$(MACH64)/libevent_openssl.la
link path=$(USRDIR)/lib/$(MACH64)/libevent_openssl.so \
    target=libevent_openssl-2.1.so.6.0.2
link path=$(USRDIR)/lib/$(MACH64)/libevent_pthreads-2.1.so.6 \
    target=libevent_pthreads-2.1.so.6.0.2
file path=$(USRDIR)/lib/$(MACH64)/libevent_pthreads-2.1.so.6.0.2
file path=$(USRDIR)/lib/$(MACH64)/libevent_pthreads.a
file path=$(USRDIR)/lib/$(MACH64)/libevent_pthreads.la
link path=$(USRDIR)/lib/$(MACH64)/libevent_pthreads.so \
    target=libevent_pthreads-2.1.so.6.0.2
dir  path=$(USRDIR)/lib/$(MACH64)/pkgconfig
file path=$(USRDIR)/lib/$(MACH64)/pkgconfig/libevent.pc
file path=$(USRDIR)/lib/$(MACH64)/pkgconfig/libevent_core.pc
file path=$(USRDIR)/lib/$(MACH64)/pkgconfig/libevent_extra.pc
file path=$(USRDIR)/lib/$(MACH64)/pkgconfig/libevent_openssl.pc
file path=$(USRDIR)/lib/$(MACH64)/pkgconfig/libevent_pthreads.pc
link path=$(USRDIR)/lib/libevent-2.1.so.6 target=libevent-2.1.so.6.0.2
file path=$(USRDIR)/lib/libevent-2.1.so.6.0.2
file path=$(USRDIR)/lib/libevent.a
file path=$(USRDIR)/lib/libevent.la
link path=$(USRDIR)/lib/libevent.so target=libevent-2.1.so.6.0.2
link path=$(USRDIR)/lib/libevent_core-2.1.so.6 target=libevent_core-2.1.so.6.0.2
file path=$(USRDIR)/lib/libevent_core-2.1.so.6.0.2
file path=$(USRDIR)/lib/libevent_core.a
file path=$(USRDIR)/lib/libevent_core.la
link path=$(USRDIR)/lib/libevent_core.so target=libevent_core-2.1.so.6.0.2
link path=$(USRDIR)/lib/libevent_extra-2.1.so.6 \
    target=libevent_extra-2.1.so.6.0.2
file path=$(USRDIR)/lib/libevent_extra-2.1.so.6.0.2
file path=$(USRDIR)/lib/libevent_extra.a
file path=$(USRDIR)/lib/libevent_extra.la
link path=$(USRDIR)/lib/libevent_extra.so target=libevent_extra-2.1.so.6.0.2
link path=$(USRDIR)/lib/libevent_openssl-2.1.so.6 \
    target=libevent_openssl-2.1.so.6.0.2
file path=$(USRDIR)/lib/libevent_openssl-2.1.so.6.0.2
file path=$(USRDIR)/lib/libevent_openssl.a
file path=$(USRDIR)/lib/libevent_openssl.la
link path=$(USRDIR)/lib/libevent_openssl.so target=libevent_openssl-2.1.so.6.0.2
link path=$(USRDIR)/lib/libevent_pthreads-2.1.so.6 \
    target=libevent_pthreads-2.1.so.6.0.2
file path=$(USRDIR)/lib/libevent_pthreads-2.1.so.6.0.2
file path=$(USRDIR)/lib/libevent_pthreads.a
file path=$(USRDIR)/lib/libevent_pthreads.la
link path=$(USRDIR)/lib/libevent_pthreads.so \
    target=libevent_pthreads-2.1.so.6.0.2
dir  path=$(USRDIR)/lib/pkgconfig
file path=$(USRDIR)/lib/pkgconfig/libevent.pc
file path=$(USRDIR)/lib/pkgconfig/libevent_core.pc
file path=$(USRDIR)/lib/pkgconfig/libevent_extra.pc
file path=$(USRDIR)/lib/pkgconfig/libevent_openssl.pc
file path=$(USRDIR)/lib/pkgconfig/libevent_pthreads.pc
