#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2015 EveryCity Ltd. All rights reserved.
#

# Transforms
<include ec-drop-common>

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.upstream_url value=$(COMPONENT_PROJECT_URL)
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)

license nspr/LICENSE license="MPLv2.0"

dir path=$(ECPREFIX)
dir path=$(ECPREFIX)/bin
dir path=$(ECPREFIX)/bin/$(MACH64)
dir path=$(ECPREFIX)/include
dir path=$(ECPREFIX)/include/nspr
dir path=$(ECPREFIX)/include/nspr/md
dir path=$(ECPREFIX)/include/nspr/obsolete
dir path=$(ECPREFIX)/include/nspr/private
dir path=$(ECPREFIX)/lib
dir path=$(ECPREFIX)/lib/$(MACH64)
dir path=$(ECPREFIX)/lib/$(MACH64)/pkgconfig
dir path=$(ECPREFIX)/lib/pkgconfig
dir path=$(ECPREFIX)/share
dir path=$(ECPREFIX)/share/aclocal
file path=$(ECPREFIX)/bin/$(MACH64)/nspr-config
file path=$(ECPREFIX)/bin/nspr-config
file path=$(ECPREFIX)/include/nspr/md/_aix32.cfg
file path=$(ECPREFIX)/include/nspr/md/_aix64.cfg
file path=$(ECPREFIX)/include/nspr/md/_beos.cfg
file path=$(ECPREFIX)/include/nspr/md/_bsdi.cfg
file path=$(ECPREFIX)/include/nspr/md/_darwin.cfg
file path=$(ECPREFIX)/include/nspr/md/_dgux.cfg
file path=$(ECPREFIX)/include/nspr/md/_freebsd.cfg
file path=$(ECPREFIX)/include/nspr/md/_hpux32.cfg
file path=$(ECPREFIX)/include/nspr/md/_hpux64.cfg
file path=$(ECPREFIX)/include/nspr/md/_irix32.cfg
file path=$(ECPREFIX)/include/nspr/md/_irix64.cfg
file path=$(ECPREFIX)/include/nspr/md/_linux.cfg
file path=$(ECPREFIX)/include/nspr/md/_netbsd.cfg
file path=$(ECPREFIX)/include/nspr/md/_nto.cfg
file path=$(ECPREFIX)/include/nspr/md/_openbsd.cfg
file path=$(ECPREFIX)/include/nspr/md/_os2.cfg
file path=$(ECPREFIX)/include/nspr/md/_osf1.cfg
file path=$(ECPREFIX)/include/nspr/md/_qnx.cfg
file path=$(ECPREFIX)/include/nspr/md/_riscos.cfg
file path=$(ECPREFIX)/include/nspr/md/_scoos.cfg
file path=$(ECPREFIX)/include/nspr/md/_solaris.cfg
file path=$(ECPREFIX)/include/nspr/md/_symbian.cfg
file path=$(ECPREFIX)/include/nspr/md/_unixware.cfg
file path=$(ECPREFIX)/include/nspr/md/_unixware7.cfg
file path=$(ECPREFIX)/include/nspr/md/_win95.cfg
file path=$(ECPREFIX)/include/nspr/md/_winnt.cfg
file path=$(ECPREFIX)/include/nspr/nspr.h
file path=$(ECPREFIX)/include/nspr/obsolete/pralarm.h
file path=$(ECPREFIX)/include/nspr/obsolete/probslet.h
file path=$(ECPREFIX)/include/nspr/obsolete/protypes.h
file path=$(ECPREFIX)/include/nspr/obsolete/prsem.h
file path=$(ECPREFIX)/include/nspr/plarena.h
file path=$(ECPREFIX)/include/nspr/plarenas.h
file path=$(ECPREFIX)/include/nspr/plbase64.h
file path=$(ECPREFIX)/include/nspr/plerror.h
file path=$(ECPREFIX)/include/nspr/plgetopt.h
file path=$(ECPREFIX)/include/nspr/plhash.h
file path=$(ECPREFIX)/include/nspr/plstr.h
file path=$(ECPREFIX)/include/nspr/pratom.h
file path=$(ECPREFIX)/include/nspr/prbit.h
file path=$(ECPREFIX)/include/nspr/prclist.h
file path=$(ECPREFIX)/include/nspr/prcmon.h
file path=$(ECPREFIX)/include/nspr/prcountr.h
file path=$(ECPREFIX)/include/nspr/prcpucfg.h
file path=$(ECPREFIX)/include/nspr/prcvar.h
file path=$(ECPREFIX)/include/nspr/prdtoa.h
file path=$(ECPREFIX)/include/nspr/prenv.h
file path=$(ECPREFIX)/include/nspr/prerr.h
file path=$(ECPREFIX)/include/nspr/prerror.h
file path=$(ECPREFIX)/include/nspr/prinet.h
file path=$(ECPREFIX)/include/nspr/prinit.h
file path=$(ECPREFIX)/include/nspr/prinrval.h
file path=$(ECPREFIX)/include/nspr/prio.h
file path=$(ECPREFIX)/include/nspr/pripcsem.h
file path=$(ECPREFIX)/include/nspr/private/pprio.h
file path=$(ECPREFIX)/include/nspr/private/pprthred.h
file path=$(ECPREFIX)/include/nspr/private/prpriv.h
file path=$(ECPREFIX)/include/nspr/prlink.h
file path=$(ECPREFIX)/include/nspr/prlock.h
file path=$(ECPREFIX)/include/nspr/prlog.h
file path=$(ECPREFIX)/include/nspr/prlong.h
file path=$(ECPREFIX)/include/nspr/prmem.h
file path=$(ECPREFIX)/include/nspr/prmon.h
file path=$(ECPREFIX)/include/nspr/prmwait.h
file path=$(ECPREFIX)/include/nspr/prnetdb.h
file path=$(ECPREFIX)/include/nspr/prolock.h
file path=$(ECPREFIX)/include/nspr/prpdce.h
file path=$(ECPREFIX)/include/nspr/prprf.h
file path=$(ECPREFIX)/include/nspr/prproces.h
file path=$(ECPREFIX)/include/nspr/prrng.h
file path=$(ECPREFIX)/include/nspr/prrwlock.h
file path=$(ECPREFIX)/include/nspr/prshm.h
file path=$(ECPREFIX)/include/nspr/prshma.h
file path=$(ECPREFIX)/include/nspr/prsystem.h
file path=$(ECPREFIX)/include/nspr/prthread.h
file path=$(ECPREFIX)/include/nspr/prtime.h
file path=$(ECPREFIX)/include/nspr/prtpool.h
file path=$(ECPREFIX)/include/nspr/prtrace.h
file path=$(ECPREFIX)/include/nspr/prtypes.h
file path=$(ECPREFIX)/include/nspr/prvrsion.h
file path=$(ECPREFIX)/include/nspr/prwin16.h
file path=$(ECPREFIX)/lib/$(MACH64)/libnspr4.so
file path=$(ECPREFIX)/lib/$(MACH64)/libplc4.so
file path=$(ECPREFIX)/lib/$(MACH64)/libplds4.so
file path=$(ECPREFIX)/lib/$(MACH64)/pkgconfig/nspr.pc
file path=$(ECPREFIX)/lib/libnspr4.so
file path=$(ECPREFIX)/lib/libplc4.so
file path=$(ECPREFIX)/lib/libplds4.so
file path=$(ECPREFIX)/lib/pkgconfig/nspr.pc
file path=$(ECPREFIX)/share/aclocal/nspr.m4
