#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2011 EveryCity Ltd. All rights reserved.
#

# Transforms
<include ec-drop-common>

set name=pkg.fmri value=pkg:/x11/header/xcb-protocols@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="XML-XCB protocol descriptions"
set name=info.upstream_url value="http://xorg.freedesktop.org/releases/individual/xcb/"
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)

license xcb-proto.license license="MIT License (xcb-proto)"

dir path=$(ECPREFIX)
dir path=$(ECPREFIX)/lib
dir path=$(ECPREFIX)/lib/$(MACH64)
dir path=$(ECPREFIX)/lib/$(MACH64)/pkgconfig
dir path=$(ECPREFIX)/lib/pkgconfig
dir path=$(ECPREFIX)/lib/python2.6
dir path=$(ECPREFIX)/lib/python2.6/site-packages
dir path=$(ECPREFIX)/lib/python2.6/site-packages/xcbgen
dir path=$(ECPREFIX)/share
dir path=$(ECPREFIX)/share/xcb
file path=$(ECPREFIX)/lib/$(MACH64)/pkgconfig/xcb-proto.pc
file path=$(ECPREFIX)/lib/pkgconfig/xcb-proto.pc
file path=$(ECPREFIX)/lib/python2.6/site-packages/xcbgen/__init__.py
file path=$(ECPREFIX)/lib/python2.6/site-packages/xcbgen/__init__.pyo
file path=$(ECPREFIX)/lib/python2.6/site-packages/xcbgen/error.py
file path=$(ECPREFIX)/lib/python2.6/site-packages/xcbgen/error.pyo
file path=$(ECPREFIX)/lib/python2.6/site-packages/xcbgen/expr.py
file path=$(ECPREFIX)/lib/python2.6/site-packages/xcbgen/expr.pyo
file path=$(ECPREFIX)/lib/python2.6/site-packages/xcbgen/matcher.py
file path=$(ECPREFIX)/lib/python2.6/site-packages/xcbgen/matcher.pyo
file path=$(ECPREFIX)/lib/python2.6/site-packages/xcbgen/state.py
file path=$(ECPREFIX)/lib/python2.6/site-packages/xcbgen/state.pyo
file path=$(ECPREFIX)/lib/python2.6/site-packages/xcbgen/xtypes.py
file path=$(ECPREFIX)/lib/python2.6/site-packages/xcbgen/xtypes.pyo
file path=$(ECPREFIX)/share/xcb/bigreq.xml
file path=$(ECPREFIX)/share/xcb/composite.xml
file path=$(ECPREFIX)/share/xcb/damage.xml
file path=$(ECPREFIX)/share/xcb/dpms.xml
file path=$(ECPREFIX)/share/xcb/dri2.xml
file path=$(ECPREFIX)/share/xcb/glx.xml
file path=$(ECPREFIX)/share/xcb/randr.xml
file path=$(ECPREFIX)/share/xcb/record.xml
file path=$(ECPREFIX)/share/xcb/render.xml
file path=$(ECPREFIX)/share/xcb/res.xml
file path=$(ECPREFIX)/share/xcb/screensaver.xml
file path=$(ECPREFIX)/share/xcb/shape.xml
file path=$(ECPREFIX)/share/xcb/shm.xml
file path=$(ECPREFIX)/share/xcb/sync.xml
file path=$(ECPREFIX)/share/xcb/xc_misc.xml
file path=$(ECPREFIX)/share/xcb/xcb.xsd
file path=$(ECPREFIX)/share/xcb/xevie.xml
file path=$(ECPREFIX)/share/xcb/xf86dri.xml
file path=$(ECPREFIX)/share/xcb/xfixes.xml
file path=$(ECPREFIX)/share/xcb/xinerama.xml
file path=$(ECPREFIX)/share/xcb/xinput.xml
file path=$(ECPREFIX)/share/xcb/xprint.xml
file path=$(ECPREFIX)/share/xcb/xproto.xml
file path=$(ECPREFIX)/share/xcb/xselinux.xml
file path=$(ECPREFIX)/share/xcb/xtest.xml
file path=$(ECPREFIX)/share/xcb/xv.xml
file path=$(ECPREFIX)/share/xcb/xvmc.xml
