#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2014 EveryCity Ltd. All rights reserved.
#

# Transforms
<include ec-drop-common>

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.upstream_url value=$(COMPONENT_PROJECT_URL)
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)

license $(COMPONENT_NAME).license license="$(COMPONENT_LICENSE)"

file path=$(USRDIR)/lib/$(MACH64)/pkgconfig/xcb-proto.pc
file path=$(USRDIR)/lib/pkgconfig/xcb-proto.pc
file path=$(USRDIR)/lib/python2.7/site-packages/xcbgen/__init__.py
file path=$(USRDIR)/lib/python2.7/site-packages/xcbgen/error.py
file path=$(USRDIR)/lib/python2.7/site-packages/xcbgen/expr.py
file path=$(USRDIR)/lib/python2.7/site-packages/xcbgen/matcher.py
file path=$(USRDIR)/lib/python2.7/site-packages/xcbgen/state.py
file path=$(USRDIR)/lib/python2.7/site-packages/xcbgen/xtypes.py

file path=$(USRDIR)/share/xcb/bigreq.xml
file path=$(USRDIR)/share/xcb/composite.xml
file path=$(USRDIR)/share/xcb/damage.xml
file path=$(USRDIR)/share/xcb/dpms.xml
file path=$(USRDIR)/share/xcb/dri2.xml
file path=$(USRDIR)/share/xcb/dri3.xml
file path=$(USRDIR)/share/xcb/ge.xml
file path=$(USRDIR)/share/xcb/glx.xml
file path=$(USRDIR)/share/xcb/present.xml
file path=$(USRDIR)/share/xcb/randr.xml
file path=$(USRDIR)/share/xcb/record.xml
file path=$(USRDIR)/share/xcb/render.xml
file path=$(USRDIR)/share/xcb/res.xml
file path=$(USRDIR)/share/xcb/screensaver.xml
file path=$(USRDIR)/share/xcb/shape.xml
file path=$(USRDIR)/share/xcb/shm.xml
file path=$(USRDIR)/share/xcb/sync.xml
file path=$(USRDIR)/share/xcb/xc_misc.xml
file path=$(USRDIR)/share/xcb/xcb.xsd
file path=$(USRDIR)/share/xcb/xevie.xml
file path=$(USRDIR)/share/xcb/xf86dri.xml
file path=$(USRDIR)/share/xcb/xf86vidmode.xml
file path=$(USRDIR)/share/xcb/xfixes.xml
file path=$(USRDIR)/share/xcb/xinerama.xml
file path=$(USRDIR)/share/xcb/xinput.xml
file path=$(USRDIR)/share/xcb/xkb.xml
file path=$(USRDIR)/share/xcb/xprint.xml
file path=$(USRDIR)/share/xcb/xproto.xml
file path=$(USRDIR)/share/xcb/xselinux.xml
file path=$(USRDIR)/share/xcb/xtest.xml
file path=$(USRDIR)/share/xcb/xv.xml
file path=$(USRDIR)/share/xcb/xvmc.xml
