#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2013 EveryCity Ltd. All rights reserved.
#

# Transforms
<include ec-drop-common>

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.upstream_url value=$(COMPONENT_PROJECT_URL)
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)

license $(COMPONENT_NAME).license license="$(COMPONENT_LICENSE)"

file path=$(USRDIR)/bin/$(MACH64)/dbus-binding-tool
file path=$(USRDIR)/bin/dbus-binding-tool
file path=$(USRDIR)/include/dbus-1.0/dbus/dbus-glib-bindings.h
file path=$(USRDIR)/include/dbus-1.0/dbus/dbus-glib-lowlevel.h
file path=$(USRDIR)/include/dbus-1.0/dbus/dbus-glib.h
file path=$(USRDIR)/include/dbus-1.0/dbus/dbus-gtype-specialized.h
file path=$(USRDIR)/include/dbus-1.0/dbus/dbus-gvalue-parse-variant.h
file path=$(USRDIR)/lib/$(MACH64)/dbus-bash-completion-helper
file path=$(USRDIR)/lib/$(MACH64)/libdbus-glib-1.a
file path=$(USRDIR)/lib/$(MACH64)/libdbus-glib-1.so.2.2.2
file path=$(USRDIR)/lib/$(MACH64)/pkgconfig/dbus-glib-1.pc
file path=$(USRDIR)/lib/dbus-bash-completion-helper
file path=$(USRDIR)/lib/libdbus-glib-1.a
file path=$(USRDIR)/lib/libdbus-glib-1.so.2.2.2
file path=$(USRDIR)/lib/pkgconfig/dbus-glib-1.pc
file path=$(USRDIR)/share/man/man1/dbus-binding-tool.1
file path=$(SYSCONFDIR)/bash_completion.d/dbus-bash-completion.sh
link path=$(USRDIR)/lib/$(MACH64)/libdbus-glib-1.so \
    target=libdbus-glib-1.so.2.2.2
link path=$(USRDIR)/lib/$(MACH64)/libdbus-glib-1.so.2 \
    target=libdbus-glib-1.so.2.2.2
link path=$(USRDIR)/lib/libdbus-glib-1.so target=libdbus-glib-1.so.2.2.2
link path=$(USRDIR)/lib/libdbus-glib-1.so.2 target=libdbus-glib-1.so.2.2.2
