#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2011 EveryCity Ltd. All rights reserved.
#

# Transforms
<include ec-drop-common>

set name=pkg.fmri value=pkg:/multimedia/mimms@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="mimms is an mms stream downloader that uses libmms"
set name=info.upstream_url value="https://launchpad.net/mimms/"
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)

license mimms.license license="GPLv3"

file path=$(USRDIR)/bin/mimms
file path=$(USRDIR)/lib/python2.7/site-packages/libmimms/__init__.py
file path=$(USRDIR)/lib/python2.7/site-packages/libmimms/core.py
file path=$(USRDIR)/lib/python2.7/site-packages/libmimms/libmms.py
file path=$(USRDIR)/lib/python2.7/site-packages/mimms-3.2-py2.7.egg-info
file path=$(USRDIR)/share/man/man1/mimms.1
