#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2014 EveryCity Ltd. All rights reserved.
#

# Transforms
<include ec-drop-common>

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.upstream_url value=$(COMPONENT_PROJECT_URL)
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)

license $(COMPONENT_NAME).license license="$(COMPONENT_LICENSE)"

file path=$(USRDIR)/bin/$(MACH64)/wpg2raw
file path=$(USRDIR)/bin/$(MACH64)/wpg2svg
file path=$(USRDIR)/bin/$(MACH64)/wpg2svgbatch.pl
file path=$(USRDIR)/bin/wpg2raw
file path=$(USRDIR)/bin/wpg2svg
file path=$(USRDIR)/bin/wpg2svgbatch.pl
file path=$(USRDIR)/include/libwpg-0.3/libwpg/WPGraphics.h
file path=$(USRDIR)/include/libwpg-0.3/libwpg/libwpg.h
file path=$(USRDIR)/lib/$(MACH64)/libwpg-0.3.so.3.0.0
file path=$(USRDIR)/lib/$(MACH64)/pkgconfig/libwpg-0.3.pc
file path=$(USRDIR)/lib/libwpg-0.3.so.3.0.0
file path=$(USRDIR)/lib/pkgconfig/libwpg-0.3.pc
link path=$(USRDIR)/lib/$(MACH64)/libwpg-0.3.so target=libwpg-0.3.so.3.0.0
link path=$(USRDIR)/lib/$(MACH64)/libwpg-0.3.so.3 target=libwpg-0.3.so.3.0.0
link path=$(USRDIR)/lib/libwpg-0.3.so target=libwpg-0.3.so.3.0.0
link path=$(USRDIR)/lib/libwpg-0.3.so.3 target=libwpg-0.3.so.3.0.0
