#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2014 EveryCity Ltd. All rights reserved.
#

# Transforms
<include ec-drop-common>

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.upstream_url value=$(COMPONENT_PROJECT_URL)
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)

license $(COMPONENT_NAME).license license="$(COMPONENT_LICENSE)"

dir path=$(ECPREFIX)
dir path=$(ECPREFIX)/bin
dir path=$(ECPREFIX)/bin/$(MACH64)
dir path=$(ECPREFIX)/include
dir path=$(ECPREFIX)/include/libwpg-0.2
dir path=$(ECPREFIX)/include/libwpg-0.2/libwpg
dir path=$(ECPREFIX)/lib
dir path=$(ECPREFIX)/lib/$(MACH64)
dir path=$(ECPREFIX)/lib/$(MACH64)/pkgconfig
dir path=$(ECPREFIX)/lib/pkgconfig
file path=$(ECPREFIX)/bin/$(MACH64)/wpg2raw
file path=$(ECPREFIX)/bin/$(MACH64)/wpg2svg
file path=$(ECPREFIX)/bin/$(MACH64)/wpg2svgbatch.pl
file path=$(ECPREFIX)/bin/wpg2raw
file path=$(ECPREFIX)/bin/wpg2svg
file path=$(ECPREFIX)/bin/wpg2svgbatch.pl
file path=$(ECPREFIX)/include/libwpg-0.2/libwpg/WPGPaintInterface.h
file path=$(ECPREFIX)/include/libwpg-0.2/libwpg/WPGraphics.h
file path=$(ECPREFIX)/include/libwpg-0.2/libwpg/libwpg.h
file path=$(ECPREFIX)/lib/$(MACH64)/libwpg-0.2.a
file path=$(ECPREFIX)/lib/$(MACH64)/libwpg-0.2.la
file path=$(ECPREFIX)/lib/$(MACH64)/libwpg-0.2.so.2.0.2
file path=$(ECPREFIX)/lib/$(MACH64)/pkgconfig/libwpg-0.2.pc
file path=$(ECPREFIX)/lib/libwpg-0.2.a
file path=$(ECPREFIX)/lib/libwpg-0.2.la
file path=$(ECPREFIX)/lib/libwpg-0.2.so.2.0.2
file path=$(ECPREFIX)/lib/pkgconfig/libwpg-0.2.pc
link path=$(ECPREFIX)/lib/$(MACH64)/libwpg-0.2.so target=libwpg-0.2.so.2.0.2
link path=$(ECPREFIX)/lib/$(MACH64)/libwpg-0.2.so.2 target=libwpg-0.2.so.2.0.2
link path=$(ECPREFIX)/lib/libwpg-0.2.so target=libwpg-0.2.so.2.0.2
link path=$(ECPREFIX)/lib/libwpg-0.2.so.2 target=libwpg-0.2.so.2.0.2
