#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2011 EveryCity Ltd. All rights reserved.
#

# Transforms
<include ec-drop-common>

set name=pkg.fmri value=pkg:/multimedia/yamdi@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="Yet Another MetaData Injector for FLV"
set name=info.upstream_url value="http://yamdi.sourceforge.net/"
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)

license yamdi.license license="BSD"

file path=$(USRDIR)/bin/$(MACH64)/yamdi
file path=$(USRDIR)/bin/yamdi
file path=$(USRDIR)/share/man/man1/yamdi.1
