#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2011 EveryCity Ltd. All rights reserved.
#

set name=pkg.fmri value=pkg:/developer/build/automake-111@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="GNU Automake $(COMPONENT_VERSION)"
set name=info.upstream_url value="http://www.gnu.org/software/automake/"
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license automake-111.license license="GPLv2"

dir path=$(ECPREFIX)
dir path=$(ECPREFIX)/bin
dir path=$(ECPREFIX)/share
dir path=$(ECPREFIX)/share/aclocal-1.11
dir path=$(ECPREFIX)/share/automake-1.11
dir path=$(ECPREFIX)/share/automake-1.11/Automake
dir path=$(ECPREFIX)/share/automake-1.11/am
dir path=$(ECPREFIX)/share/doc
dir path=$(ECPREFIX)/share/doc/automake
dir path=$(ECPREFIX)/share/info
dir path=$(ECPREFIX)/share/man
dir path=$(ECPREFIX)/share/man/man1
file $(ECPREFIX)/bin/aclocal path=$(ECPREFIX)/bin/aclocal-1.11
file path=$(ECPREFIX)/bin/automake-1.11
file path=$(ECPREFIX)/share/aclocal-1.11/amversion.m4
file path=$(ECPREFIX)/share/aclocal-1.11/as.m4
file path=$(ECPREFIX)/share/aclocal-1.11/auxdir.m4
file path=$(ECPREFIX)/share/aclocal-1.11/ccstdc.m4
file path=$(ECPREFIX)/share/aclocal-1.11/cond-if.m4
file path=$(ECPREFIX)/share/aclocal-1.11/cond.m4
file path=$(ECPREFIX)/share/aclocal-1.11/depend.m4
file path=$(ECPREFIX)/share/aclocal-1.11/depout.m4
file path=$(ECPREFIX)/share/aclocal-1.11/dmalloc.m4
file path=$(ECPREFIX)/share/aclocal-1.11/gcj.m4
file path=$(ECPREFIX)/share/aclocal-1.11/header.m4
file path=$(ECPREFIX)/share/aclocal-1.11/init.m4
file path=$(ECPREFIX)/share/aclocal-1.11/install-sh.m4
file path=$(ECPREFIX)/share/aclocal-1.11/lead-dot.m4
file path=$(ECPREFIX)/share/aclocal-1.11/lex.m4
file path=$(ECPREFIX)/share/aclocal-1.11/lispdir.m4
file path=$(ECPREFIX)/share/aclocal-1.11/maintainer.m4
file path=$(ECPREFIX)/share/aclocal-1.11/make.m4
file path=$(ECPREFIX)/share/aclocal-1.11/minuso.m4
file path=$(ECPREFIX)/share/aclocal-1.11/missing.m4
file path=$(ECPREFIX)/share/aclocal-1.11/mkdirp.m4
file path=$(ECPREFIX)/share/aclocal-1.11/multi.m4
file path=$(ECPREFIX)/share/aclocal-1.11/obsol-gt.m4
file path=$(ECPREFIX)/share/aclocal-1.11/obsol-lt.m4
file path=$(ECPREFIX)/share/aclocal-1.11/obsolete.m4
file path=$(ECPREFIX)/share/aclocal-1.11/options.m4
file path=$(ECPREFIX)/share/aclocal-1.11/protos.m4
file path=$(ECPREFIX)/share/aclocal-1.11/python.m4
file path=$(ECPREFIX)/share/aclocal-1.11/regex.m4
file path=$(ECPREFIX)/share/aclocal-1.11/runlog.m4
file path=$(ECPREFIX)/share/aclocal-1.11/sanity.m4
file path=$(ECPREFIX)/share/aclocal-1.11/silent.m4
file path=$(ECPREFIX)/share/aclocal-1.11/strip.m4
file path=$(ECPREFIX)/share/aclocal-1.11/substnot.m4
file path=$(ECPREFIX)/share/aclocal-1.11/tar.m4
file path=$(ECPREFIX)/share/aclocal-1.11/upc.m4
file path=$(ECPREFIX)/share/aclocal-1.11/vala.m4
file path=$(ECPREFIX)/share/automake-1.11/Automake/ChannelDefs.pm
file path=$(ECPREFIX)/share/automake-1.11/Automake/Channels.pm
file path=$(ECPREFIX)/share/automake-1.11/Automake/Condition.pm
file path=$(ECPREFIX)/share/automake-1.11/Automake/Config.pm
file path=$(ECPREFIX)/share/automake-1.11/Automake/Configure_ac.pm
file path=$(ECPREFIX)/share/automake-1.11/Automake/DisjConditions.pm
file path=$(ECPREFIX)/share/automake-1.11/Automake/FileUtils.pm
file path=$(ECPREFIX)/share/automake-1.11/Automake/General.pm
file path=$(ECPREFIX)/share/automake-1.11/Automake/Item.pm
file path=$(ECPREFIX)/share/automake-1.11/Automake/ItemDef.pm
file path=$(ECPREFIX)/share/automake-1.11/Automake/Location.pm
file path=$(ECPREFIX)/share/automake-1.11/Automake/Options.pm
file path=$(ECPREFIX)/share/automake-1.11/Automake/Rule.pm
file path=$(ECPREFIX)/share/automake-1.11/Automake/RuleDef.pm
file path=$(ECPREFIX)/share/automake-1.11/Automake/Struct.pm
file path=$(ECPREFIX)/share/automake-1.11/Automake/VarDef.pm
file path=$(ECPREFIX)/share/automake-1.11/Automake/Variable.pm
file path=$(ECPREFIX)/share/automake-1.11/Automake/Version.pm
file path=$(ECPREFIX)/share/automake-1.11/Automake/Wrap.pm
file path=$(ECPREFIX)/share/automake-1.11/Automake/XFile.pm
file path=$(ECPREFIX)/share/automake-1.11/COPYING
file path=$(ECPREFIX)/share/automake-1.11/INSTALL
file path=$(ECPREFIX)/share/automake-1.11/acinstall
file path=$(ECPREFIX)/share/automake-1.11/am/ansi2knr.am
file path=$(ECPREFIX)/share/automake-1.11/am/check.am
file path=$(ECPREFIX)/share/automake-1.11/am/check2.am
file path=$(ECPREFIX)/share/automake-1.11/am/clean-hdr.am
file path=$(ECPREFIX)/share/automake-1.11/am/clean.am
file path=$(ECPREFIX)/share/automake-1.11/am/compile.am
file path=$(ECPREFIX)/share/automake-1.11/am/configure.am
file path=$(ECPREFIX)/share/automake-1.11/am/data.am
file path=$(ECPREFIX)/share/automake-1.11/am/dejagnu.am
file path=$(ECPREFIX)/share/automake-1.11/am/depend.am
file path=$(ECPREFIX)/share/automake-1.11/am/depend2.am
file path=$(ECPREFIX)/share/automake-1.11/am/distdir.am
file path=$(ECPREFIX)/share/automake-1.11/am/footer.am
file path=$(ECPREFIX)/share/automake-1.11/am/header-vars.am
file path=$(ECPREFIX)/share/automake-1.11/am/header.am
file path=$(ECPREFIX)/share/automake-1.11/am/inst-vars.am
file path=$(ECPREFIX)/share/automake-1.11/am/install.am
file path=$(ECPREFIX)/share/automake-1.11/am/java.am
file path=$(ECPREFIX)/share/automake-1.11/am/lang-compile.am
file path=$(ECPREFIX)/share/automake-1.11/am/lex.am
file path=$(ECPREFIX)/share/automake-1.11/am/library.am
file path=$(ECPREFIX)/share/automake-1.11/am/libs.am
file path=$(ECPREFIX)/share/automake-1.11/am/libtool.am
file path=$(ECPREFIX)/share/automake-1.11/am/lisp.am
file path=$(ECPREFIX)/share/automake-1.11/am/ltlib.am
file path=$(ECPREFIX)/share/automake-1.11/am/ltlibrary.am
file path=$(ECPREFIX)/share/automake-1.11/am/mans-vars.am
file path=$(ECPREFIX)/share/automake-1.11/am/mans.am
file path=$(ECPREFIX)/share/automake-1.11/am/multilib.am
file path=$(ECPREFIX)/share/automake-1.11/am/program.am
file path=$(ECPREFIX)/share/automake-1.11/am/progs.am
file path=$(ECPREFIX)/share/automake-1.11/am/python.am
file path=$(ECPREFIX)/share/automake-1.11/am/remake-hdr.am
file path=$(ECPREFIX)/share/automake-1.11/am/scripts.am
file path=$(ECPREFIX)/share/automake-1.11/am/subdirs.am
file path=$(ECPREFIX)/share/automake-1.11/am/tags.am
file path=$(ECPREFIX)/share/automake-1.11/am/texi-vers.am
file path=$(ECPREFIX)/share/automake-1.11/am/texibuild.am
file path=$(ECPREFIX)/share/automake-1.11/am/texinfos.am
file path=$(ECPREFIX)/share/automake-1.11/am/vala.am
file path=$(ECPREFIX)/share/automake-1.11/am/yacc.am
file path=$(ECPREFIX)/share/automake-1.11/ansi2knr.1
file path=$(ECPREFIX)/share/automake-1.11/ansi2knr.c
file path=$(ECPREFIX)/share/automake-1.11/compile
file path=$(ECPREFIX)/share/automake-1.11/config-ml.in
file path=$(ECPREFIX)/share/automake-1.11/config.guess
file path=$(ECPREFIX)/share/automake-1.11/config.sub
file path=$(ECPREFIX)/share/automake-1.11/depcomp
file path=$(ECPREFIX)/share/automake-1.11/elisp-comp
file path=$(ECPREFIX)/share/automake-1.11/install-sh
file path=$(ECPREFIX)/share/automake-1.11/mdate-sh
file path=$(ECPREFIX)/share/automake-1.11/missing
file path=$(ECPREFIX)/share/automake-1.11/mkinstalldirs
file path=$(ECPREFIX)/share/automake-1.11/py-compile
file path=$(ECPREFIX)/share/automake-1.11/symlink-tree
file path=$(ECPREFIX)/share/automake-1.11/texinfo.tex
file path=$(ECPREFIX)/share/automake-1.11/ylwrap
file path=$(ECPREFIX)/share/doc/automake/amhello-1.0.tar.gz
file path=$(ECPREFIX)/share/info/automake.info
file path=$(ECPREFIX)/share/info/automake.info-1
file path=$(ECPREFIX)/share/info/automake.info-2
file path=$(ECPREFIX)/share/man/man1/aclocal-1.11.1
file path=$(ECPREFIX)/share/man/man1/aclocal.1
file path=$(ECPREFIX)/share/man/man1/automake-1.11.1
file path=$(ECPREFIX)/share/man/man1/automake.1
hardlink path=$(ECPREFIX)/bin/aclocal target=aclocal-1.11
hardlink path=$(ECPREFIX)/bin/automake target=automake-1.11
