#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright 2011 Audioboo Ltd. All rights reserved.
# Copyright 2011 EveryCity Ltd. All rights reserved.
#

# Transforms
<include ec-drop-common>

set name=pkg.fmri value=pkg:/library/libgpg-error@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="GnuPG Error Library"
set name=info.upstream_url value="http://www.gnupg.org"
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)

license libgpg-error.license license="LGPL"

dir path=$(ECPREFIX)
dir path=$(ECPREFIX)/bin
dir path=$(ECPREFIX)/bin/$(MACH64)
dir path=$(ECPREFIX)/include
dir path=$(ECPREFIX)/lib
dir path=$(ECPREFIX)/lib/$(MACH64)
dir path=$(ECPREFIX)/share
dir path=$(ECPREFIX)/share/aclocal
dir path=$(ECPREFIX)/share/common-lisp
dir path=$(ECPREFIX)/share/common-lisp/source
dir path=$(ECPREFIX)/share/common-lisp/source/gpg-error
dir path=$(ECPREFIX)/share/locale
dir path=$(ECPREFIX)/share/locale/cs
dir path=$(ECPREFIX)/share/locale/cs/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/de
dir path=$(ECPREFIX)/share/locale/de/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/fr
dir path=$(ECPREFIX)/share/locale/fr/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/it
dir path=$(ECPREFIX)/share/locale/it/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/nl
dir path=$(ECPREFIX)/share/locale/nl/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/pl
dir path=$(ECPREFIX)/share/locale/pl/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/ro
dir path=$(ECPREFIX)/share/locale/ro/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/sv
dir path=$(ECPREFIX)/share/locale/sv/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/vi
dir path=$(ECPREFIX)/share/locale/vi/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/zh_CN
dir path=$(ECPREFIX)/share/locale/zh_CN/LC_MESSAGES
file path=$(ECPREFIX)/bin/$(MACH64)/gpg-error
file path=$(ECPREFIX)/bin/$(MACH64)/gpg-error-config
file path=$(ECPREFIX)/bin/gpg-error
file path=$(ECPREFIX)/bin/gpg-error-config
file path=$(ECPREFIX)/include/gpg-error.h
file path=$(ECPREFIX)/lib/$(MACH64)/libgpg-error.so.0.8.0
file path=$(ECPREFIX)/lib/libgpg-error.so.0.8.0
file path=$(ECPREFIX)/share/aclocal/gpg-error.m4
file path=$(ECPREFIX)/share/common-lisp/source/gpg-error/gpg-error-codes.lisp
file \
    path=$(ECPREFIX)/share/common-lisp/source/gpg-error/gpg-error-package.lisp
file path=$(ECPREFIX)/share/common-lisp/source/gpg-error/gpg-error.asd
file path=$(ECPREFIX)/share/common-lisp/source/gpg-error/gpg-error.lisp
file path=$(ECPREFIX)/share/locale/cs/LC_MESSAGES/libgpg-error.mo
file path=$(ECPREFIX)/share/locale/de/LC_MESSAGES/libgpg-error.mo
file path=$(ECPREFIX)/share/locale/fr/LC_MESSAGES/libgpg-error.mo
file path=$(ECPREFIX)/share/locale/it/LC_MESSAGES/libgpg-error.mo
file path=$(ECPREFIX)/share/locale/nl/LC_MESSAGES/libgpg-error.mo
file path=$(ECPREFIX)/share/locale/pl/LC_MESSAGES/libgpg-error.mo
file path=$(ECPREFIX)/share/locale/ro/LC_MESSAGES/libgpg-error.mo
file path=$(ECPREFIX)/share/locale/sv/LC_MESSAGES/libgpg-error.mo
file path=$(ECPREFIX)/share/locale/vi/LC_MESSAGES/libgpg-error.mo
file path=$(ECPREFIX)/share/locale/zh_CN/LC_MESSAGES/libgpg-error.mo
link path=$(ECPREFIX)/lib/$(MACH64)/libgpg-error.so \
    target=libgpg-error.so.0.8.0
link path=$(ECPREFIX)/lib/$(MACH64)/libgpg-error.so.0 \
    target=libgpg-error.so.0.8.0
link path=$(ECPREFIX)/lib/libgpg-error.so target=libgpg-error.so.0.8.0
link path=$(ECPREFIX)/lib/libgpg-error.so.0 target=libgpg-error.so.0.8.0
