#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright 2011 Audioboo Ltd. All rights reserved.
# Copyright 2013 EveryCity Ltd. All rights reserved.
#

# Transforms
<include ec-drop-common>

set name=pkg.fmri value=pkg:/library/libgpg-error@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="GnuPG Error Library"
set name=info.upstream_url value="http://www.gnupg.org"
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)

license libgpg-error.license license="LGPL"

file path=$(USRDIR)/bin/$(MACH64)/gpg-error
file path=$(USRDIR)/bin/$(MACH64)/gpg-error-config
file path=$(USRDIR)/bin/gpg-error
file path=$(USRDIR)/bin/gpg-error-config
file path=$(USRDIR)/include/gpg-error.h
file path=$(USRDIR)/lib/$(MACH64)/libgpg-error.la
file path=$(USRDIR)/lib/$(MACH64)/libgpg-error.so.0.10.0
file path=$(USRDIR)/lib/libgpg-error.la
file path=$(USRDIR)/lib/libgpg-error.so.0.10.0
file path=$(USRDIR)/share/aclocal/gpg-error.m4
file path=$(USRDIR)/share/common-lisp/source/gpg-error/gpg-error-codes.lisp
file \
    path=$(USRDIR)/share/common-lisp/source/gpg-error/gpg-error-package.lisp
file path=$(USRDIR)/share/common-lisp/source/gpg-error/gpg-error.asd
file path=$(USRDIR)/share/common-lisp/source/gpg-error/gpg-error.lisp
file path=$(USRDIR)/share/locale/cs/LC_MESSAGES/libgpg-error.mo
file path=$(USRDIR)/share/locale/da/LC_MESSAGES/libgpg-error.mo
file path=$(USRDIR)/share/locale/de/LC_MESSAGES/libgpg-error.mo
file path=$(USRDIR)/share/locale/eo/LC_MESSAGES/libgpg-error.mo
file path=$(USRDIR)/share/locale/fr/LC_MESSAGES/libgpg-error.mo
file path=$(USRDIR)/share/locale/it/LC_MESSAGES/libgpg-error.mo
file path=$(USRDIR)/share/locale/ja/LC_MESSAGES/libgpg-error.mo
file path=$(USRDIR)/share/locale/nl/LC_MESSAGES/libgpg-error.mo
file path=$(USRDIR)/share/locale/pl/LC_MESSAGES/libgpg-error.mo
file path=$(USRDIR)/share/locale/ro/LC_MESSAGES/libgpg-error.mo
file path=$(USRDIR)/share/locale/sv/LC_MESSAGES/libgpg-error.mo
file path=$(USRDIR)/share/locale/uk/LC_MESSAGES/libgpg-error.mo
file path=$(USRDIR)/share/locale/vi/LC_MESSAGES/libgpg-error.mo
file path=$(USRDIR)/share/locale/zh_CN/LC_MESSAGES/libgpg-error.mo
link path=$(USRDIR)/lib/$(MACH64)/libgpg-error.so \
    target=libgpg-error.so.0.10.0
link path=$(USRDIR)/lib/$(MACH64)/libgpg-error.so.0 \
    target=libgpg-error.so.0.10.0
link path=$(USRDIR)/lib/libgpg-error.so target=libgpg-error.so.0.10.0
link path=$(USRDIR)/lib/libgpg-error.so.0 target=libgpg-error.so.0.10.0
