#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright 2011 EveryCity Ltd. All rights reserved.
#

set name=pkg.fmri value=pkg:/developer/build/autoconf@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="autoconf - GNU autoconf utility"
#set name=info.classification value="org.opensolaris.category.2008:Development/GNU"
set name=info.upstream_url value="http://www.gnu.org/software/autoconf/"
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license autoconf.license license="GPLv3"

dir path=$(ECPREFIX)
dir path=$(ECPREFIX)/bin
dir path=$(ECPREFIX)/share
dir path=$(ECPREFIX)/share/autoconf
dir path=$(ECPREFIX)/share/autoconf/Autom4te
dir path=$(ECPREFIX)/share/autoconf/autoconf
dir path=$(ECPREFIX)/share/autoconf/autoscan
dir path=$(ECPREFIX)/share/autoconf/autotest
dir path=$(ECPREFIX)/share/autoconf/m4sugar
dir path=$(ECPREFIX)/share/info
dir path=$(ECPREFIX)/share/man
dir path=$(ECPREFIX)/share/man/man1
file path=$(ECPREFIX)/bin/autoconf
file path=$(ECPREFIX)/bin/autoheader
file path=$(ECPREFIX)/bin/autom4te
file path=$(ECPREFIX)/bin/autoreconf
file path=$(ECPREFIX)/bin/autoscan
file path=$(ECPREFIX)/bin/autoupdate
file path=$(ECPREFIX)/bin/ifnames
file path=$(ECPREFIX)/share/autoconf/Autom4te/C4che.pm
file path=$(ECPREFIX)/share/autoconf/Autom4te/ChannelDefs.pm
file path=$(ECPREFIX)/share/autoconf/Autom4te/Channels.pm
file path=$(ECPREFIX)/share/autoconf/Autom4te/Configure_ac.pm
file path=$(ECPREFIX)/share/autoconf/Autom4te/FileUtils.pm
file path=$(ECPREFIX)/share/autoconf/Autom4te/General.pm
file path=$(ECPREFIX)/share/autoconf/Autom4te/Request.pm
file path=$(ECPREFIX)/share/autoconf/Autom4te/Struct.pm
file path=$(ECPREFIX)/share/autoconf/Autom4te/XFile.pm
file path=$(ECPREFIX)/share/autoconf/INSTALL
file path=$(ECPREFIX)/share/autoconf/autoconf/autoconf.m4
file path=$(ECPREFIX)/share/autoconf/autoconf/autoconf.m4f
file path=$(ECPREFIX)/share/autoconf/autoconf/autoheader.m4
file path=$(ECPREFIX)/share/autoconf/autoconf/autoscan.m4
file path=$(ECPREFIX)/share/autoconf/autoconf/autotest.m4
file path=$(ECPREFIX)/share/autoconf/autoconf/autoupdate.m4
file path=$(ECPREFIX)/share/autoconf/autoconf/c.m4
file path=$(ECPREFIX)/share/autoconf/autoconf/erlang.m4
file path=$(ECPREFIX)/share/autoconf/autoconf/fortran.m4
file path=$(ECPREFIX)/share/autoconf/autoconf/functions.m4
file path=$(ECPREFIX)/share/autoconf/autoconf/general.m4
file path=$(ECPREFIX)/share/autoconf/autoconf/headers.m4
file path=$(ECPREFIX)/share/autoconf/autoconf/lang.m4
file path=$(ECPREFIX)/share/autoconf/autoconf/libs.m4
file path=$(ECPREFIX)/share/autoconf/autoconf/oldnames.m4
file path=$(ECPREFIX)/share/autoconf/autoconf/programs.m4
file path=$(ECPREFIX)/share/autoconf/autoconf/specific.m4
file path=$(ECPREFIX)/share/autoconf/autoconf/status.m4
file path=$(ECPREFIX)/share/autoconf/autoconf/types.m4
file path=$(ECPREFIX)/share/autoconf/autom4te.cfg
file path=$(ECPREFIX)/share/autoconf/autoscan/autoscan.list
file path=$(ECPREFIX)/share/autoconf/autotest/autotest.m4
file path=$(ECPREFIX)/share/autoconf/autotest/autotest.m4f
file path=$(ECPREFIX)/share/autoconf/autotest/general.m4
file path=$(ECPREFIX)/share/autoconf/autotest/specific.m4
file path=$(ECPREFIX)/share/autoconf/m4sugar/foreach.m4
file path=$(ECPREFIX)/share/autoconf/m4sugar/m4sh.m4
file path=$(ECPREFIX)/share/autoconf/m4sugar/m4sh.m4f
file path=$(ECPREFIX)/share/autoconf/m4sugar/m4sugar.m4
file path=$(ECPREFIX)/share/autoconf/m4sugar/m4sugar.m4f
file path=$(ECPREFIX)/share/autoconf/m4sugar/version.m4
file path=$(ECPREFIX)/share/info/autoconf.info
file path=$(ECPREFIX)/share/info/standards.info
file path=$(ECPREFIX)/share/man/man1/autoconf.1
file path=$(ECPREFIX)/share/man/man1/autoheader.1
file path=$(ECPREFIX)/share/man/man1/autom4te.1
file path=$(ECPREFIX)/share/man/man1/autoreconf.1
file path=$(ECPREFIX)/share/man/man1/autoscan.1
file path=$(ECPREFIX)/share/man/man1/autoupdate.1
file path=$(ECPREFIX)/share/man/man1/config.guess.1
file path=$(ECPREFIX)/share/man/man1/config.sub.1
file path=$(ECPREFIX)/share/man/man1/ifnames.1
