#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2011-2014, EveryCity Ltd. All rights reserved.
#

# Transforms
<include ec-drop-common>

set name=pkg.fmri value=pkg:/developer/build/autoconf@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="autoconf - GNU autoconf utility"
set name=info.upstream_url value="http://www.gnu.org/software/autoconf/"
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)

license autoconf.license license="GPLv3"

file path=$(USRDIR)/bin/autoconf
file path=$(USRDIR)/bin/autoheader
file path=$(USRDIR)/bin/autom4te
file path=$(USRDIR)/bin/autoreconf
file path=$(USRDIR)/bin/autoscan
file path=$(USRDIR)/bin/autoupdate
file path=$(USRDIR)/bin/ifnames
file path=$(USRDIR)/share/autoconf/Autom4te/C4che.pm
file path=$(USRDIR)/share/autoconf/Autom4te/ChannelDefs.pm
file path=$(USRDIR)/share/autoconf/Autom4te/Channels.pm
file path=$(USRDIR)/share/autoconf/Autom4te/Configure_ac.pm
file path=$(USRDIR)/share/autoconf/Autom4te/FileUtils.pm
file path=$(USRDIR)/share/autoconf/Autom4te/General.pm
file path=$(USRDIR)/share/autoconf/Autom4te/Getopt.pm
file path=$(USRDIR)/share/autoconf/Autom4te/Request.pm
file path=$(USRDIR)/share/autoconf/Autom4te/XFile.pm
file path=$(USRDIR)/share/autoconf/INSTALL
file path=$(USRDIR)/share/autoconf/autoconf/autoconf.m4
file path=$(USRDIR)/share/autoconf/autoconf/autoconf.m4f
file path=$(USRDIR)/share/autoconf/autoconf/autoheader.m4
file path=$(USRDIR)/share/autoconf/autoconf/autoscan.m4
file path=$(USRDIR)/share/autoconf/autoconf/autotest.m4
file path=$(USRDIR)/share/autoconf/autoconf/autoupdate.m4
file path=$(USRDIR)/share/autoconf/autoconf/c.m4
file path=$(USRDIR)/share/autoconf/autoconf/erlang.m4
file path=$(USRDIR)/share/autoconf/autoconf/fortran.m4
file path=$(USRDIR)/share/autoconf/autoconf/functions.m4
file path=$(USRDIR)/share/autoconf/autoconf/general.m4
file path=$(USRDIR)/share/autoconf/autoconf/go.m4
file path=$(USRDIR)/share/autoconf/autoconf/headers.m4
file path=$(USRDIR)/share/autoconf/autoconf/lang.m4
file path=$(USRDIR)/share/autoconf/autoconf/libs.m4
file path=$(USRDIR)/share/autoconf/autoconf/oldnames.m4
file path=$(USRDIR)/share/autoconf/autoconf/programs.m4
file path=$(USRDIR)/share/autoconf/autoconf/specific.m4
file path=$(USRDIR)/share/autoconf/autoconf/status.m4
file path=$(USRDIR)/share/autoconf/autoconf/types.m4
file path=$(USRDIR)/share/autoconf/autom4te.cfg
file path=$(USRDIR)/share/autoconf/autoscan/autoscan.list
file path=$(USRDIR)/share/autoconf/autotest/autotest.m4
file path=$(USRDIR)/share/autoconf/autotest/autotest.m4f
file path=$(USRDIR)/share/autoconf/autotest/general.m4
file path=$(USRDIR)/share/autoconf/autotest/specific.m4
file path=$(USRDIR)/share/autoconf/m4sugar/foreach.m4
file path=$(USRDIR)/share/autoconf/m4sugar/m4sh.m4
file path=$(USRDIR)/share/autoconf/m4sugar/m4sh.m4f
file path=$(USRDIR)/share/autoconf/m4sugar/m4sugar.m4
file path=$(USRDIR)/share/autoconf/m4sugar/m4sugar.m4f
file path=$(USRDIR)/share/autoconf/m4sugar/version.m4
file path=$(USRDIR)/share/info/autoconf.info
file path=$(USRDIR)/share/info/standards.info
file path=$(USRDIR)/share/man/man1/autoconf.1
file path=$(USRDIR)/share/man/man1/autoheader.1
file path=$(USRDIR)/share/man/man1/autom4te.1
file path=$(USRDIR)/share/man/man1/autoreconf.1
file path=$(USRDIR)/share/man/man1/autoscan.1
file path=$(USRDIR)/share/man/man1/autoupdate.1
file path=$(USRDIR)/share/man/man1/config.guess.1
file path=$(USRDIR)/share/man/man1/config.sub.1
file path=$(USRDIR)/share/man/man1/ifnames.1

depend fmri=__TBD pkg.debug.depend.file=$(USRDIR)/bin/gm4 type=require
