#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2012 EveryCity Ltd. All rights reserved.
#

# Transforms
<include ec-drop-common>

set name=pkg.fmri value=pkg:/library/pdflib@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="library for generating and manipulating files in the Portable Document Format"
set name=info.upstream_url value="http://www.pdflib.com/products/pdflib-family/pdflib/"
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license pdflib.license license="PDFlib Lite License"

dir path=$(ECPREFIX)
dir path=$(ECPREFIX)/bin
dir path=$(ECPREFIX)/bin/$(MACH64)
dir path=$(ECPREFIX)/include
dir path=$(ECPREFIX)/lib
dir path=$(ECPREFIX)/lib/$(MACH64)
file path=$(ECPREFIX)/bin/$(MACH64)/pdfimage
file path=$(ECPREFIX)/bin/$(MACH64)/pdflib-config
file path=$(ECPREFIX)/bin/$(MACH64)/text2pdf
file path=$(ECPREFIX)/bin/pdfimage
file path=$(ECPREFIX)/bin/pdflib-config
file path=$(ECPREFIX)/bin/text2pdf
file path=$(ECPREFIX)/include/pdflib.h
file path=$(ECPREFIX)/lib/$(MACH64)/libpdf.so.6.0.5
file path=$(ECPREFIX)/lib/libpdf.so.6.0.5
link path=$(ECPREFIX)/lib/$(MACH64)/libpdf.so target=libpdf.so.6.0.5
link path=$(ECPREFIX)/lib/$(MACH64)/libpdf.so.6 target=libpdf.so.6.0.5
link path=$(ECPREFIX)/lib/libpdf.so target=libpdf.so.6.0.5
link path=$(ECPREFIX)/lib/libpdf.so.6 target=libpdf.so.6.0.5



