#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright 2011 EveryCity Ltd. All rights reserved.
#

set name=pkg.fmri value=pkg:/library/database/gdbm@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="GNU Database Manager"
set name=info.upstream_url value="http://www.gnu.org/software/gdbm/"
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license gdbm.license license="GPLv2"

dir path=$(ECPREFIX)
dir path=$(ECPREFIX)/include
dir path=$(ECPREFIX)/share
dir path=$(ECPREFIX)/share/info
dir path=$(ECPREFIX)/lib
dir path=$(ECPREFIX)/lib/$(MACH64)
dir path=$(ECPREFIX)/share
dir path=$(ECPREFIX)/share/man
dir path=$(ECPREFIX)/share/man/man3
file path=$(ECPREFIX)/include/gdbm.h
file path=$(ECPREFIX)/share/info/gdbm.info
file path=$(ECPREFIX)/lib/$(MACH64)/libgdbm.so.3.0.0
file path=$(ECPREFIX)/lib/libgdbm.so.3.0.0
file path=$(ECPREFIX)/share/man/man3/gdbm.3
link path=$(ECPREFIX)/lib/$(MACH64)/libgdbm.so target=libgdbm.so.3.0.0
link path=$(ECPREFIX)/lib/$(MACH64)/libgdbm.so.3 target=libgdbm.so.3.0.0
link path=$(ECPREFIX)/lib/libgdbm.so target=libgdbm.so.3.0.0
link path=$(ECPREFIX)/lib/libgdbm.so.3 target=libgdbm.so.3.0.0
