#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2019 EveryCity Ltd. All rights reserved.
#

# Transforms
<include ec-drop-common>

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

file path=$(USRDIR)/bin/$(MACH64)/gdbm_dump
file path=$(USRDIR)/bin/$(MACH64)/gdbm_load
file path=$(USRDIR)/bin/$(MACH64)/gdbmtool
file path=$(USRDIR)/bin/gdbm_dump
file path=$(USRDIR)/bin/gdbm_load
file path=$(USRDIR)/bin/gdbmtool
file path=$(USRDIR)/include/gdbm.h
file path=$(USRDIR)/lib/$(MACH64)/libgdbm.a
file path=$(USRDIR)/lib/$(MACH64)/libgdbm.la
link path=$(USRDIR)/lib/$(MACH64)/libgdbm.so target=libgdbm.so.6.0.0
link path=$(USRDIR)/lib/$(MACH64)/libgdbm.so.6 target=libgdbm.so.6.0.0
file path=$(USRDIR)/lib/$(MACH64)/libgdbm.so.6.0.0
file path=$(USRDIR)/lib/libgdbm.a
file path=$(USRDIR)/lib/libgdbm.la
link path=$(USRDIR)/lib/libgdbm.so target=libgdbm.so.6.0.0
link path=$(USRDIR)/lib/libgdbm.so.6 target=libgdbm.so.6.0.0
file path=$(USRDIR)/lib/libgdbm.so.6.0.0
file path=$(USRDIR)/share/info/gdbm.info
file path=$(USRDIR)/share/locale/da/LC_MESSAGES/gdbm.mo
file path=$(USRDIR)/share/locale/de/LC_MESSAGES/gdbm.mo
file path=$(USRDIR)/share/locale/eo/LC_MESSAGES/gdbm.mo
file path=$(USRDIR)/share/locale/es/LC_MESSAGES/gdbm.mo
file path=$(USRDIR)/share/locale/fi/LC_MESSAGES/gdbm.mo
file path=$(USRDIR)/share/locale/fr/LC_MESSAGES/gdbm.mo
file path=$(USRDIR)/share/locale/ja/LC_MESSAGES/gdbm.mo
file path=$(USRDIR)/share/locale/pl/LC_MESSAGES/gdbm.mo
file path=$(USRDIR)/share/locale/pt_BR/LC_MESSAGES/gdbm.mo
file path=$(USRDIR)/share/locale/sr/LC_MESSAGES/gdbm.mo
file path=$(USRDIR)/share/locale/sv/LC_MESSAGES/gdbm.mo
file path=$(USRDIR)/share/locale/uk/LC_MESSAGES/gdbm.mo
file path=$(USRDIR)/share/locale/vi/LC_MESSAGES/gdbm.mo
file path=$(USRDIR)/share/man/man1/gdbm_dump.1
file path=$(USRDIR)/share/man/man1/gdbm_load.1
file path=$(USRDIR)/share/man/man1/gdbmtool.1
file path=$(USRDIR)/share/man/man3/gdbm.3
