#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2014 EveryCity Ltd. All rights reserved.
#

# Transforms
<include ec-drop-common>

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.upstream_url value=$(COMPONENT_PROJECT_URL)
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)

license $(COMPONENT_NAME).license license="$(COMPONENT_LICENSE)"

dir path=$(ECPREFIX)
dir path=$(ECPREFIX)/bin
dir path=$(ECPREFIX)/etc
dir path=$(ECPREFIX)/etc/asterisk
dir path=$(ECPREFIX)/include
dir path=$(ECPREFIX)/include/asterisk
dir path=$(ECPREFIX)/include/asterisk/doxygen
dir path=$(ECPREFIX)/lib
dir path=$(ECPREFIX)/lib/asterisk
dir path=$(ECPREFIX)/lib/asterisk/modules
dir path=$(ECPREFIX)/share
dir path=$(ECPREFIX)/share/man
dir path=$(ECPREFIX)/share/man/man8
dir path=$(ECPREFIX)/var
dir path=$(ECPREFIX)/var/lib
dir path=$(ECPREFIX)/var/lib/asterisk
dir path=$(ECPREFIX)/var/lib/asterisk/agi-bin
dir path=$(ECPREFIX)/var/lib/asterisk/documentation
dir path=$(ECPREFIX)/var/lib/asterisk/documentation/thirdparty
dir path=$(ECPREFIX)/var/lib/asterisk/firmware
dir path=$(ECPREFIX)/var/lib/asterisk/firmware/iax
dir path=$(ECPREFIX)/var/lib/asterisk/images
dir path=$(ECPREFIX)/var/lib/asterisk/keys
dir path=$(ECPREFIX)/var/lib/asterisk/moh
dir path=$(ECPREFIX)/var/lib/asterisk/phoneprov
dir path=$(ECPREFIX)/var/lib/asterisk/sounds
dir path=$(ECPREFIX)/var/lib/asterisk/sounds/en
dir path=$(ECPREFIX)/var/lib/asterisk/sounds/en/dictate
dir path=$(ECPREFIX)/var/lib/asterisk/sounds/en/digits
dir path=$(ECPREFIX)/var/lib/asterisk/sounds/en/followme
dir path=$(ECPREFIX)/var/lib/asterisk/sounds/en/letters
dir path=$(ECPREFIX)/var/lib/asterisk/sounds/en/phonetic
dir path=$(ECPREFIX)/var/lib/asterisk/sounds/en/silence
dir path=$(ECPREFIX)/var/lib/asterisk/static-http
dir path=$(ECPREFIX)/var/log
dir path=$(ECPREFIX)/var/log/asterisk
dir path=$(ECPREFIX)/var/log/asterisk/cdr-csv
dir path=$(ECPREFIX)/var/log/asterisk/cdr-custom
dir path=$(ECPREFIX)/var/log/asterisk/cel-custom
dir path=$(ECPREFIX)/var/run
dir path=$(ECPREFIX)/var/run/asterisk
dir path=$(ECPREFIX)/var/spool
dir path=$(ECPREFIX)/var/spool/asterisk
dir path=$(ECPREFIX)/var/spool/asterisk/dictate
dir path=$(ECPREFIX)/var/spool/asterisk/meetme
dir path=$(ECPREFIX)/var/spool/asterisk/monitor
dir path=$(ECPREFIX)/var/spool/asterisk/system
dir path=$(ECPREFIX)/var/spool/asterisk/tmp
dir path=$(ECPREFIX)/var/spool/asterisk/voicemail
file path=$(ECPREFIX)/bin/astcanary
file path=$(ECPREFIX)/bin/astdb2bdb
file path=$(ECPREFIX)/bin/astdb2sqlite3
file path=$(ECPREFIX)/bin/asterisk
file path=$(ECPREFIX)/bin/astgenkey
file path=$(ECPREFIX)/bin/autosupport
file path=$(ECPREFIX)/bin/safe_asterisk
file path=$(ECPREFIX)/include/asterisk.h
file path=$(ECPREFIX)/include/asterisk/_private.h
file path=$(ECPREFIX)/include/asterisk/abstract_jb.h
file path=$(ECPREFIX)/include/asterisk/acl.h
file path=$(ECPREFIX)/include/asterisk/adsi.h
file path=$(ECPREFIX)/include/asterisk/ael_structs.h
file path=$(ECPREFIX)/include/asterisk/agi.h
file path=$(ECPREFIX)/include/asterisk/alaw.h
file path=$(ECPREFIX)/include/asterisk/aoc.h
file path=$(ECPREFIX)/include/asterisk/app.h
file path=$(ECPREFIX)/include/asterisk/ast_expr.h
file path=$(ECPREFIX)/include/asterisk/ast_version.h
file path=$(ECPREFIX)/include/asterisk/astdb.h
file path=$(ECPREFIX)/include/asterisk/astmm.h
file path=$(ECPREFIX)/include/asterisk/astobj.h
file path=$(ECPREFIX)/include/asterisk/astobj2.h
file path=$(ECPREFIX)/include/asterisk/astosp.h
file path=$(ECPREFIX)/include/asterisk/audiohook.h
file path=$(ECPREFIX)/include/asterisk/autochan.h
file path=$(ECPREFIX)/include/asterisk/autoconfig.h
file path=$(ECPREFIX)/include/asterisk/bridging.h
file path=$(ECPREFIX)/include/asterisk/bridging_features.h
file path=$(ECPREFIX)/include/asterisk/bridging_technology.h
file path=$(ECPREFIX)/include/asterisk/build.h
file path=$(ECPREFIX)/include/asterisk/buildinfo.h
file path=$(ECPREFIX)/include/asterisk/buildopts.h
file path=$(ECPREFIX)/include/asterisk/calendar.h
file path=$(ECPREFIX)/include/asterisk/callerid.h
file path=$(ECPREFIX)/include/asterisk/causes.h
file path=$(ECPREFIX)/include/asterisk/ccss.h
file path=$(ECPREFIX)/include/asterisk/cdr.h
file path=$(ECPREFIX)/include/asterisk/cel.h
file path=$(ECPREFIX)/include/asterisk/celt.h
file path=$(ECPREFIX)/include/asterisk/channel.h
file path=$(ECPREFIX)/include/asterisk/channel_internal.h
file path=$(ECPREFIX)/include/asterisk/channelstate.h
file path=$(ECPREFIX)/include/asterisk/chanvars.h
file path=$(ECPREFIX)/include/asterisk/cli.h
file path=$(ECPREFIX)/include/asterisk/compat.h
file path=$(ECPREFIX)/include/asterisk/compiler.h
file path=$(ECPREFIX)/include/asterisk/config.h
file path=$(ECPREFIX)/include/asterisk/config_options.h
file path=$(ECPREFIX)/include/asterisk/crypto.h
file path=$(ECPREFIX)/include/asterisk/data.h
file path=$(ECPREFIX)/include/asterisk/datastore.h
file path=$(ECPREFIX)/include/asterisk/devicestate.h
file path=$(ECPREFIX)/include/asterisk/dial.h
file path=$(ECPREFIX)/include/asterisk/dlinkedlists.h
file path=$(ECPREFIX)/include/asterisk/dns.h
file path=$(ECPREFIX)/include/asterisk/dnsmgr.h
file path=$(ECPREFIX)/include/asterisk/doxygen/architecture.h
file path=$(ECPREFIX)/include/asterisk/doxygen/asterisk-git-howto.h
file path=$(ECPREFIX)/include/asterisk/doxygen/commits.h
file path=$(ECPREFIX)/include/asterisk/doxygen/licensing.h
file path=$(ECPREFIX)/include/asterisk/doxygen/mantisworkflow.h
file path=$(ECPREFIX)/include/asterisk/doxygen/releases.h
file path=$(ECPREFIX)/include/asterisk/doxygen/reviewboard.h
file path=$(ECPREFIX)/include/asterisk/doxyref.h
file path=$(ECPREFIX)/include/asterisk/dsp.h
file path=$(ECPREFIX)/include/asterisk/dundi.h
file path=$(ECPREFIX)/include/asterisk/endian.h
file path=$(ECPREFIX)/include/asterisk/enum.h
file path=$(ECPREFIX)/include/asterisk/event.h
file path=$(ECPREFIX)/include/asterisk/event_defs.h
file path=$(ECPREFIX)/include/asterisk/extconf.h
file path=$(ECPREFIX)/include/asterisk/features.h
file path=$(ECPREFIX)/include/asterisk/file.h
file path=$(ECPREFIX)/include/asterisk/format.h
file path=$(ECPREFIX)/include/asterisk/format_cap.h
file path=$(ECPREFIX)/include/asterisk/format_pref.h
file path=$(ECPREFIX)/include/asterisk/frame.h
file path=$(ECPREFIX)/include/asterisk/frame_defs.h
file path=$(ECPREFIX)/include/asterisk/framehook.h
file path=$(ECPREFIX)/include/asterisk/fskmodem.h
file path=$(ECPREFIX)/include/asterisk/fskmodem_float.h
file path=$(ECPREFIX)/include/asterisk/fskmodem_int.h
file path=$(ECPREFIX)/include/asterisk/global_datastores.h
file path=$(ECPREFIX)/include/asterisk/hashtab.h
file path=$(ECPREFIX)/include/asterisk/heap.h
file path=$(ECPREFIX)/include/asterisk/http.h
file path=$(ECPREFIX)/include/asterisk/http_websocket.h
file path=$(ECPREFIX)/include/asterisk/image.h
file path=$(ECPREFIX)/include/asterisk/indications.h
file path=$(ECPREFIX)/include/asterisk/inline_api.h
file path=$(ECPREFIX)/include/asterisk/io.h
file path=$(ECPREFIX)/include/asterisk/jabber.h
file path=$(ECPREFIX)/include/asterisk/jingle.h
file path=$(ECPREFIX)/include/asterisk/linkedlists.h
file path=$(ECPREFIX)/include/asterisk/localtime.h
file path=$(ECPREFIX)/include/asterisk/lock.h
file path=$(ECPREFIX)/include/asterisk/logger.h
file path=$(ECPREFIX)/include/asterisk/manager.h
file path=$(ECPREFIX)/include/asterisk/md5.h
file path=$(ECPREFIX)/include/asterisk/message.h
file path=$(ECPREFIX)/include/asterisk/mod_format.h
file path=$(ECPREFIX)/include/asterisk/module.h
file path=$(ECPREFIX)/include/asterisk/monitor.h
file path=$(ECPREFIX)/include/asterisk/musiconhold.h
file path=$(ECPREFIX)/include/asterisk/netsock.h
file path=$(ECPREFIX)/include/asterisk/netsock2.h
file path=$(ECPREFIX)/include/asterisk/network.h
file path=$(ECPREFIX)/include/asterisk/optional_api.h
file path=$(ECPREFIX)/include/asterisk/options.h
file path=$(ECPREFIX)/include/asterisk/paths.h
file path=$(ECPREFIX)/include/asterisk/pbx.h
file path=$(ECPREFIX)/include/asterisk/pktccops.h
file path=$(ECPREFIX)/include/asterisk/plc.h
file path=$(ECPREFIX)/include/asterisk/poll-compat.h
file path=$(ECPREFIX)/include/asterisk/presencestate.h
file path=$(ECPREFIX)/include/asterisk/privacy.h
file path=$(ECPREFIX)/include/asterisk/pval.h
file path=$(ECPREFIX)/include/asterisk/res_fax.h
file path=$(ECPREFIX)/include/asterisk/res_odbc.h
file path=$(ECPREFIX)/include/asterisk/res_srtp.h
file path=$(ECPREFIX)/include/asterisk/rtp_engine.h
file path=$(ECPREFIX)/include/asterisk/say.h
file path=$(ECPREFIX)/include/asterisk/sched.h
file path=$(ECPREFIX)/include/asterisk/security_events.h
file path=$(ECPREFIX)/include/asterisk/security_events_defs.h
file path=$(ECPREFIX)/include/asterisk/select.h
file path=$(ECPREFIX)/include/asterisk/sha1.h
file path=$(ECPREFIX)/include/asterisk/silk.h
file path=$(ECPREFIX)/include/asterisk/sip_api.h
file path=$(ECPREFIX)/include/asterisk/slin.h
file path=$(ECPREFIX)/include/asterisk/slinfactory.h
file path=$(ECPREFIX)/include/asterisk/smdi.h
file path=$(ECPREFIX)/include/asterisk/speech.h
file path=$(ECPREFIX)/include/asterisk/srv.h
file path=$(ECPREFIX)/include/asterisk/stringfields.h
file path=$(ECPREFIX)/include/asterisk/strings.h
file path=$(ECPREFIX)/include/asterisk/stun.h
file path=$(ECPREFIX)/include/asterisk/syslog.h
file path=$(ECPREFIX)/include/asterisk/taskprocessor.h
file path=$(ECPREFIX)/include/asterisk/tcptls.h
file path=$(ECPREFIX)/include/asterisk/tdd.h
file path=$(ECPREFIX)/include/asterisk/term.h
file path=$(ECPREFIX)/include/asterisk/test.h
file path=$(ECPREFIX)/include/asterisk/threadstorage.h
file path=$(ECPREFIX)/include/asterisk/time.h
file path=$(ECPREFIX)/include/asterisk/timing.h
file path=$(ECPREFIX)/include/asterisk/transcap.h
file path=$(ECPREFIX)/include/asterisk/translate.h
file path=$(ECPREFIX)/include/asterisk/udptl.h
file path=$(ECPREFIX)/include/asterisk/ulaw.h
file path=$(ECPREFIX)/include/asterisk/unaligned.h
file path=$(ECPREFIX)/include/asterisk/utils.h
file path=$(ECPREFIX)/include/asterisk/version.h
file path=$(ECPREFIX)/include/asterisk/xml.h
file path=$(ECPREFIX)/include/asterisk/xmldoc.h
file path=$(ECPREFIX)/include/asterisk/xmpp.h
file path=$(ECPREFIX)/lib/asterisk/modules/app_adsiprog.so
file path=$(ECPREFIX)/lib/asterisk/modules/app_alarmreceiver.so
file path=$(ECPREFIX)/lib/asterisk/modules/app_amd.so
file path=$(ECPREFIX)/lib/asterisk/modules/app_authenticate.so
file path=$(ECPREFIX)/lib/asterisk/modules/app_cdr.so
file path=$(ECPREFIX)/lib/asterisk/modules/app_celgenuserevent.so
file path=$(ECPREFIX)/lib/asterisk/modules/app_chanisavail.so
file path=$(ECPREFIX)/lib/asterisk/modules/app_channelredirect.so
file path=$(ECPREFIX)/lib/asterisk/modules/app_chanspy.so
file path=$(ECPREFIX)/lib/asterisk/modules/app_confbridge.so
file path=$(ECPREFIX)/lib/asterisk/modules/app_controlplayback.so
file path=$(ECPREFIX)/lib/asterisk/modules/app_db.so
file path=$(ECPREFIX)/lib/asterisk/modules/app_dial.so
file path=$(ECPREFIX)/lib/asterisk/modules/app_dictate.so
file path=$(ECPREFIX)/lib/asterisk/modules/app_directed_pickup.so
file path=$(ECPREFIX)/lib/asterisk/modules/app_directory.so
file path=$(ECPREFIX)/lib/asterisk/modules/app_disa.so
file path=$(ECPREFIX)/lib/asterisk/modules/app_dumpchan.so
file path=$(ECPREFIX)/lib/asterisk/modules/app_echo.so
file path=$(ECPREFIX)/lib/asterisk/modules/app_exec.so
file path=$(ECPREFIX)/lib/asterisk/modules/app_externalivr.so
file path=$(ECPREFIX)/lib/asterisk/modules/app_festival.so
file path=$(ECPREFIX)/lib/asterisk/modules/app_followme.so
file path=$(ECPREFIX)/lib/asterisk/modules/app_forkcdr.so
file path=$(ECPREFIX)/lib/asterisk/modules/app_getcpeid.so
file path=$(ECPREFIX)/lib/asterisk/modules/app_ices.so
file path=$(ECPREFIX)/lib/asterisk/modules/app_image.so
file path=$(ECPREFIX)/lib/asterisk/modules/app_macro.so
file path=$(ECPREFIX)/lib/asterisk/modules/app_milliwatt.so
file path=$(ECPREFIX)/lib/asterisk/modules/app_minivm.so
file path=$(ECPREFIX)/lib/asterisk/modules/app_mixmonitor.so
file path=$(ECPREFIX)/lib/asterisk/modules/app_morsecode.so
file path=$(ECPREFIX)/lib/asterisk/modules/app_mp3.so
file path=$(ECPREFIX)/lib/asterisk/modules/app_nbscat.so
file path=$(ECPREFIX)/lib/asterisk/modules/app_originate.so
file path=$(ECPREFIX)/lib/asterisk/modules/app_page.so
file path=$(ECPREFIX)/lib/asterisk/modules/app_parkandannounce.so
file path=$(ECPREFIX)/lib/asterisk/modules/app_playback.so
file path=$(ECPREFIX)/lib/asterisk/modules/app_playtones.so
file path=$(ECPREFIX)/lib/asterisk/modules/app_privacy.so
file path=$(ECPREFIX)/lib/asterisk/modules/app_queue.so
file path=$(ECPREFIX)/lib/asterisk/modules/app_read.so
file path=$(ECPREFIX)/lib/asterisk/modules/app_readexten.so
file path=$(ECPREFIX)/lib/asterisk/modules/app_record.so
file path=$(ECPREFIX)/lib/asterisk/modules/app_sayunixtime.so
file path=$(ECPREFIX)/lib/asterisk/modules/app_senddtmf.so
file path=$(ECPREFIX)/lib/asterisk/modules/app_sendtext.so
file path=$(ECPREFIX)/lib/asterisk/modules/app_sms.so
file path=$(ECPREFIX)/lib/asterisk/modules/app_softhangup.so
file path=$(ECPREFIX)/lib/asterisk/modules/app_speech_utils.so
file path=$(ECPREFIX)/lib/asterisk/modules/app_stack.so
file path=$(ECPREFIX)/lib/asterisk/modules/app_system.so
file path=$(ECPREFIX)/lib/asterisk/modules/app_talkdetect.so
file path=$(ECPREFIX)/lib/asterisk/modules/app_test.so
file path=$(ECPREFIX)/lib/asterisk/modules/app_transfer.so
file path=$(ECPREFIX)/lib/asterisk/modules/app_url.so
file path=$(ECPREFIX)/lib/asterisk/modules/app_userevent.so
file path=$(ECPREFIX)/lib/asterisk/modules/app_verbose.so
file path=$(ECPREFIX)/lib/asterisk/modules/app_voicemail.so
file path=$(ECPREFIX)/lib/asterisk/modules/app_waitforring.so
file path=$(ECPREFIX)/lib/asterisk/modules/app_waitforsilence.so
file path=$(ECPREFIX)/lib/asterisk/modules/app_waituntil.so
file path=$(ECPREFIX)/lib/asterisk/modules/app_while.so
file path=$(ECPREFIX)/lib/asterisk/modules/app_zapateller.so
file path=$(ECPREFIX)/lib/asterisk/modules/bridge_builtin_features.so
file path=$(ECPREFIX)/lib/asterisk/modules/bridge_multiplexed.so
file path=$(ECPREFIX)/lib/asterisk/modules/bridge_simple.so
file path=$(ECPREFIX)/lib/asterisk/modules/bridge_softmix.so
file path=$(ECPREFIX)/lib/asterisk/modules/cdr_csv.so
file path=$(ECPREFIX)/lib/asterisk/modules/cdr_custom.so
file path=$(ECPREFIX)/lib/asterisk/modules/cdr_manager.so
file path=$(ECPREFIX)/lib/asterisk/modules/cdr_sqlite3_custom.so
file path=$(ECPREFIX)/lib/asterisk/modules/cdr_syslog.so
file path=$(ECPREFIX)/lib/asterisk/modules/cel_custom.so
file path=$(ECPREFIX)/lib/asterisk/modules/cel_manager.so
file path=$(ECPREFIX)/lib/asterisk/modules/cel_sqlite3_custom.so
file path=$(ECPREFIX)/lib/asterisk/modules/chan_agent.so
file path=$(ECPREFIX)/lib/asterisk/modules/chan_bridge.so
file path=$(ECPREFIX)/lib/asterisk/modules/chan_iax2.so
file path=$(ECPREFIX)/lib/asterisk/modules/chan_local.so
file path=$(ECPREFIX)/lib/asterisk/modules/chan_mgcp.so
file path=$(ECPREFIX)/lib/asterisk/modules/chan_multicast_rtp.so
file path=$(ECPREFIX)/lib/asterisk/modules/chan_sip.so
file path=$(ECPREFIX)/lib/asterisk/modules/chan_skinny.so
file path=$(ECPREFIX)/lib/asterisk/modules/chan_unistim.so
file path=$(ECPREFIX)/lib/asterisk/modules/codec_a_mu.so
file path=$(ECPREFIX)/lib/asterisk/modules/codec_adpcm.so
file path=$(ECPREFIX)/lib/asterisk/modules/codec_alaw.so
file path=$(ECPREFIX)/lib/asterisk/modules/codec_g722.so
file path=$(ECPREFIX)/lib/asterisk/modules/codec_g726.so
file path=$(ECPREFIX)/lib/asterisk/modules/codec_gsm.so
file path=$(ECPREFIX)/lib/asterisk/modules/codec_ilbc.so
file path=$(ECPREFIX)/lib/asterisk/modules/codec_lpc10.so
file path=$(ECPREFIX)/lib/asterisk/modules/codec_resample.so
file path=$(ECPREFIX)/lib/asterisk/modules/codec_speex.so
file path=$(ECPREFIX)/lib/asterisk/modules/codec_ulaw.so
file path=$(ECPREFIX)/lib/asterisk/modules/format_g719.so
file path=$(ECPREFIX)/lib/asterisk/modules/format_g723.so
file path=$(ECPREFIX)/lib/asterisk/modules/format_g726.so
file path=$(ECPREFIX)/lib/asterisk/modules/format_g729.so
file path=$(ECPREFIX)/lib/asterisk/modules/format_gsm.so
file path=$(ECPREFIX)/lib/asterisk/modules/format_h263.so
file path=$(ECPREFIX)/lib/asterisk/modules/format_h264.so
file path=$(ECPREFIX)/lib/asterisk/modules/format_ilbc.so
file path=$(ECPREFIX)/lib/asterisk/modules/format_jpeg.so
file path=$(ECPREFIX)/lib/asterisk/modules/format_ogg_vorbis.so
file path=$(ECPREFIX)/lib/asterisk/modules/format_pcm.so
file path=$(ECPREFIX)/lib/asterisk/modules/format_siren14.so
file path=$(ECPREFIX)/lib/asterisk/modules/format_siren7.so
file path=$(ECPREFIX)/lib/asterisk/modules/format_sln.so
file path=$(ECPREFIX)/lib/asterisk/modules/format_vox.so
file path=$(ECPREFIX)/lib/asterisk/modules/format_wav.so
file path=$(ECPREFIX)/lib/asterisk/modules/format_wav_gsm.so
file path=$(ECPREFIX)/lib/asterisk/modules/func_aes.so
file path=$(ECPREFIX)/lib/asterisk/modules/func_audiohookinherit.so
file path=$(ECPREFIX)/lib/asterisk/modules/func_base64.so
file path=$(ECPREFIX)/lib/asterisk/modules/func_blacklist.so
file path=$(ECPREFIX)/lib/asterisk/modules/func_callcompletion.so
file path=$(ECPREFIX)/lib/asterisk/modules/func_callerid.so
file path=$(ECPREFIX)/lib/asterisk/modules/func_cdr.so
file path=$(ECPREFIX)/lib/asterisk/modules/func_channel.so
file path=$(ECPREFIX)/lib/asterisk/modules/func_config.so
file path=$(ECPREFIX)/lib/asterisk/modules/func_curl.so
file path=$(ECPREFIX)/lib/asterisk/modules/func_cut.so
file path=$(ECPREFIX)/lib/asterisk/modules/func_db.so
file path=$(ECPREFIX)/lib/asterisk/modules/func_devstate.so
file path=$(ECPREFIX)/lib/asterisk/modules/func_dialgroup.so
file path=$(ECPREFIX)/lib/asterisk/modules/func_dialplan.so
file path=$(ECPREFIX)/lib/asterisk/modules/func_enum.so
file path=$(ECPREFIX)/lib/asterisk/modules/func_env.so
file path=$(ECPREFIX)/lib/asterisk/modules/func_extstate.so
file path=$(ECPREFIX)/lib/asterisk/modules/func_frame_trace.so
file path=$(ECPREFIX)/lib/asterisk/modules/func_global.so
file path=$(ECPREFIX)/lib/asterisk/modules/func_groupcount.so
file path=$(ECPREFIX)/lib/asterisk/modules/func_hangupcause.so
file path=$(ECPREFIX)/lib/asterisk/modules/func_iconv.so
file path=$(ECPREFIX)/lib/asterisk/modules/func_jitterbuffer.so
file path=$(ECPREFIX)/lib/asterisk/modules/func_lock.so
file path=$(ECPREFIX)/lib/asterisk/modules/func_logic.so
file path=$(ECPREFIX)/lib/asterisk/modules/func_math.so
file path=$(ECPREFIX)/lib/asterisk/modules/func_md5.so
file path=$(ECPREFIX)/lib/asterisk/modules/func_module.so
file path=$(ECPREFIX)/lib/asterisk/modules/func_pitchshift.so
file path=$(ECPREFIX)/lib/asterisk/modules/func_presencestate.so
file path=$(ECPREFIX)/lib/asterisk/modules/func_rand.so
file path=$(ECPREFIX)/lib/asterisk/modules/func_realtime.so
file path=$(ECPREFIX)/lib/asterisk/modules/func_sha1.so
file path=$(ECPREFIX)/lib/asterisk/modules/func_shell.so
file path=$(ECPREFIX)/lib/asterisk/modules/func_speex.so
file path=$(ECPREFIX)/lib/asterisk/modules/func_sprintf.so
file path=$(ECPREFIX)/lib/asterisk/modules/func_srv.so
file path=$(ECPREFIX)/lib/asterisk/modules/func_strings.so
file path=$(ECPREFIX)/lib/asterisk/modules/func_sysinfo.so
file path=$(ECPREFIX)/lib/asterisk/modules/func_timeout.so
file path=$(ECPREFIX)/lib/asterisk/modules/func_uri.so
file path=$(ECPREFIX)/lib/asterisk/modules/func_version.so
file path=$(ECPREFIX)/lib/asterisk/modules/func_vmcount.so
file path=$(ECPREFIX)/lib/asterisk/modules/func_volume.so
file path=$(ECPREFIX)/lib/asterisk/modules/pbx_ael.so
file path=$(ECPREFIX)/lib/asterisk/modules/pbx_config.so
file path=$(ECPREFIX)/lib/asterisk/modules/pbx_dundi.so
file path=$(ECPREFIX)/lib/asterisk/modules/pbx_loopback.so
file path=$(ECPREFIX)/lib/asterisk/modules/pbx_lua.so
file path=$(ECPREFIX)/lib/asterisk/modules/pbx_realtime.so
file path=$(ECPREFIX)/lib/asterisk/modules/pbx_spool.so
file path=$(ECPREFIX)/lib/asterisk/modules/res_adsi.so
file path=$(ECPREFIX)/lib/asterisk/modules/res_ael_share.so
file path=$(ECPREFIX)/lib/asterisk/modules/res_agi.so
file path=$(ECPREFIX)/lib/asterisk/modules/res_calendar.so
file path=$(ECPREFIX)/lib/asterisk/modules/res_calendar_ews.so
file path=$(ECPREFIX)/lib/asterisk/modules/res_clialiases.so
file path=$(ECPREFIX)/lib/asterisk/modules/res_clioriginate.so
file path=$(ECPREFIX)/lib/asterisk/modules/res_config_curl.so
file path=$(ECPREFIX)/lib/asterisk/modules/res_config_ldap.so
file path=$(ECPREFIX)/lib/asterisk/modules/res_config_sqlite3.so
file path=$(ECPREFIX)/lib/asterisk/modules/res_convert.so
file path=$(ECPREFIX)/lib/asterisk/modules/res_crypto.so
file path=$(ECPREFIX)/lib/asterisk/modules/res_curl.so
file path=$(ECPREFIX)/lib/asterisk/modules/res_fax.so
file path=$(ECPREFIX)/lib/asterisk/modules/res_format_attr_celt.so
file path=$(ECPREFIX)/lib/asterisk/modules/res_format_attr_h263.so
file path=$(ECPREFIX)/lib/asterisk/modules/res_format_attr_h264.so
file path=$(ECPREFIX)/lib/asterisk/modules/res_format_attr_silk.so
file path=$(ECPREFIX)/lib/asterisk/modules/res_http_websocket.so
file path=$(ECPREFIX)/lib/asterisk/modules/res_limit.so
file path=$(ECPREFIX)/lib/asterisk/modules/res_monitor.so
file path=$(ECPREFIX)/lib/asterisk/modules/res_musiconhold.so
file path=$(ECPREFIX)/lib/asterisk/modules/res_mutestream.so
file path=$(ECPREFIX)/lib/asterisk/modules/res_phoneprov.so
file path=$(ECPREFIX)/lib/asterisk/modules/res_realtime.so
file path=$(ECPREFIX)/lib/asterisk/modules/res_rtp_asterisk.so
file path=$(ECPREFIX)/lib/asterisk/modules/res_rtp_multicast.so
file path=$(ECPREFIX)/lib/asterisk/modules/res_security_log.so
file path=$(ECPREFIX)/lib/asterisk/modules/res_smdi.so
file path=$(ECPREFIX)/lib/asterisk/modules/res_speech.so
file path=$(ECPREFIX)/lib/asterisk/modules/res_stun_monitor.so
file path=$(ECPREFIX)/lib/asterisk/modules/res_timing_pthread.so
file path=$(ECPREFIX)/lib/libasteriskssl.so.1
file path=$(ECPREFIX)/share/man/man8/astdb2bdb.8
file path=$(ECPREFIX)/share/man/man8/astdb2sqlite3.8
file path=$(ECPREFIX)/share/man/man8/asterisk.8
file path=$(ECPREFIX)/share/man/man8/astgenkey.8
file path=$(ECPREFIX)/share/man/man8/autosupport.8
file path=$(ECPREFIX)/share/man/man8/safe_asterisk.8
file path=$(ECPREFIX)/var/lib/asterisk/documentation/appdocsxml.dtd
file path=$(ECPREFIX)/var/lib/asterisk/documentation/core-en_US.xml
file path=$(ECPREFIX)/var/lib/asterisk/images/asterisk-intro.jpg
file path=$(ECPREFIX)/var/lib/asterisk/images/kpad2.jpg
file path=$(ECPREFIX)/var/lib/asterisk/moh/.asterisk-moh-opsound-wav-2.03
file path=$(ECPREFIX)/var/lib/asterisk/moh/CHANGES-asterisk-moh-opsound-wav
file path=$(ECPREFIX)/var/lib/asterisk/moh/CREDITS-asterisk-moh-opsound-wav
file path=$(ECPREFIX)/var/lib/asterisk/moh/LICENSE-asterisk-moh-opsound-wav
file path=$(ECPREFIX)/var/lib/asterisk/moh/macroform-cold_day.wav
file path=$(ECPREFIX)/var/lib/asterisk/moh/macroform-robot_dity.wav
file path=$(ECPREFIX)/var/lib/asterisk/moh/macroform-the_simplicity.wav
file path=$(ECPREFIX)/var/lib/asterisk/moh/manolo_camp-morning_coffee.wav
file path=$(ECPREFIX)/var/lib/asterisk/moh/reno_project-system.wav
file \
    path=$(ECPREFIX)/var/lib/asterisk/sounds/en/.asterisk-core-sounds-en-gsm-1.4.25
file \
    path=$(ECPREFIX)/var/lib/asterisk/sounds/en/CHANGES-asterisk-core-en-1.4.25
file \
    path=$(ECPREFIX)/var/lib/asterisk/sounds/en/CREDITS-asterisk-core-en-1.4.25
file \
    path=$(ECPREFIX)/var/lib/asterisk/sounds/en/LICENSE-asterisk-core-en-1.4.25
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/agent-alreadyon.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/agent-incorrect.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/agent-loggedoff.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/agent-loginok.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/agent-newlocation.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/agent-pass.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/agent-user.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/ascending-2tone.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/auth-incorrect.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/auth-thankyou.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/beep.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/beeperr.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/conf-adminmenu-162.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/conf-adminmenu-18.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/conf-adminmenu-menu8.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/conf-adminmenu.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/conf-enteringno.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/conf-errormenu.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/conf-extended.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/conf-getchannel.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/conf-getconfno.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/conf-getpin.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/conf-hasjoin.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/conf-hasleft.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/conf-invalid.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/conf-invalidpin.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/conf-kicked.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/conf-leaderhasleft.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/conf-locked.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/conf-lockednow.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/conf-muted.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/conf-noempty.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/conf-nonextended.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/conf-now-muted.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/conf-now-recording.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/conf-now-unmuted.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/conf-onlyone.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/conf-onlyperson.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/conf-otherinparty.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/conf-placeintoconf.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/conf-roll-callcomplete.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/conf-thereare.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/conf-unlockednow.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/conf-unmuted.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/conf-usermenu-162.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/conf-usermenu.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/conf-userswilljoin.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/conf-userwilljoin.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/conf-waitforleader.gsm
file \
    path=$(ECPREFIX)/var/lib/asterisk/sounds/en/confbridge-begin-glorious-a.gsm
file \
    path=$(ECPREFIX)/var/lib/asterisk/sounds/en/confbridge-begin-glorious-b.gsm
file \
    path=$(ECPREFIX)/var/lib/asterisk/sounds/en/confbridge-begin-glorious-c.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/confbridge-begin-leader.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/confbridge-conf-begin.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/confbridge-conf-end.gsm
file \
    path=$(ECPREFIX)/var/lib/asterisk/sounds/en/confbridge-dec-list-vol-in.gsm
file \
    path=$(ECPREFIX)/var/lib/asterisk/sounds/en/confbridge-dec-list-vol-out.gsm
file \
    path=$(ECPREFIX)/var/lib/asterisk/sounds/en/confbridge-dec-talk-vol-in.gsm
file \
    path=$(ECPREFIX)/var/lib/asterisk/sounds/en/confbridge-dec-talk-vol-out.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/confbridge-has-joined.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/confbridge-has-left.gsm
file \
    path=$(ECPREFIX)/var/lib/asterisk/sounds/en/confbridge-inc-list-vol-in.gsm
file \
    path=$(ECPREFIX)/var/lib/asterisk/sounds/en/confbridge-inc-list-vol-out.gsm
file \
    path=$(ECPREFIX)/var/lib/asterisk/sounds/en/confbridge-inc-talk-vol-in.gsm
file \
    path=$(ECPREFIX)/var/lib/asterisk/sounds/en/confbridge-inc-talk-vol-out.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/confbridge-invalid.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/confbridge-join.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/confbridge-leave-in.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/confbridge-leave-out.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/confbridge-leave.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/confbridge-lock-extended.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/confbridge-lock-in.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/confbridge-lock-no-join.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/confbridge-lock-out.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/confbridge-locked.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/confbridge-menu-exit-in.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/confbridge-menu-exit-out.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/confbridge-mute-extended.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/confbridge-mute-in.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/confbridge-mute-out.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/confbridge-muted.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/confbridge-only-one.gsm
file \
    path=$(ECPREFIX)/var/lib/asterisk/sounds/en/confbridge-only-participant.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/confbridge-participants.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/confbridge-pin-bad.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/confbridge-pin.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/confbridge-remove-last-in.gsm
file \
    path=$(ECPREFIX)/var/lib/asterisk/sounds/en/confbridge-remove-last-out.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/confbridge-removed.gsm
file \
    path=$(ECPREFIX)/var/lib/asterisk/sounds/en/confbridge-rest-list-vol-in.gsm
file \
    path=$(ECPREFIX)/var/lib/asterisk/sounds/en/confbridge-rest-list-vol-out.gsm
file \
    path=$(ECPREFIX)/var/lib/asterisk/sounds/en/confbridge-rest-talk-vol-in.gsm
file \
    path=$(ECPREFIX)/var/lib/asterisk/sounds/en/confbridge-rest-talk-vol-out.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/confbridge-there-are.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/confbridge-unlocked.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/confbridge-unmuted.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/core-sounds-en.txt
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/demo-abouttotry.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/demo-congrats.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/demo-echodone.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/demo-echotest.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/demo-enterkeywords.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/demo-instruct.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/demo-moreinfo.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/demo-nogo.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/demo-nomatch.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/demo-thanks.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/descending-2tone.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/dictate/both_help.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/dictate/enter_filename.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/dictate/forhelp.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/dictate/pause.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/dictate/paused.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/dictate/play_help.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/dictate/playback.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/dictate/playback_mode.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/dictate/record.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/dictate/record_help.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/dictate/record_mode.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/dictate/truncating_audio.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/digits/0.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/digits/1.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/digits/10.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/digits/11.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/digits/12.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/digits/13.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/digits/14.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/digits/15.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/digits/16.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/digits/17.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/digits/18.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/digits/19.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/digits/2.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/digits/20.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/digits/3.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/digits/30.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/digits/4.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/digits/40.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/digits/5.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/digits/50.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/digits/6.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/digits/60.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/digits/7.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/digits/70.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/digits/8.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/digits/80.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/digits/9.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/digits/90.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/digits/a-m.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/digits/at.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/digits/billion.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/digits/day-0.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/digits/day-1.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/digits/day-2.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/digits/day-3.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/digits/day-4.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/digits/day-5.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/digits/day-6.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/digits/dollars.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/digits/h-1.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/digits/h-10.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/digits/h-11.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/digits/h-12.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/digits/h-13.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/digits/h-14.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/digits/h-15.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/digits/h-16.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/digits/h-17.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/digits/h-18.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/digits/h-19.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/digits/h-2.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/digits/h-20.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/digits/h-3.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/digits/h-30.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/digits/h-4.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/digits/h-40.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/digits/h-5.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/digits/h-50.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/digits/h-6.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/digits/h-60.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/digits/h-7.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/digits/h-70.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/digits/h-8.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/digits/h-80.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/digits/h-9.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/digits/h-90.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/digits/h-billion.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/digits/h-hundred.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/digits/h-million.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/digits/h-thousand.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/digits/hundred.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/digits/million.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/digits/minus.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/digits/mon-0.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/digits/mon-1.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/digits/mon-10.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/digits/mon-11.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/digits/mon-2.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/digits/mon-3.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/digits/mon-4.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/digits/mon-5.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/digits/mon-6.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/digits/mon-7.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/digits/mon-8.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/digits/mon-9.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/digits/oclock.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/digits/oh.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/digits/p-m.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/digits/pound.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/digits/star.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/digits/thousand.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/digits/today.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/digits/tomorrow.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/digits/yesterday.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/dir-first.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/dir-firstlast.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/dir-instr.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/dir-intro-fn.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/dir-intro.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/dir-last.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/dir-multi1.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/dir-multi2.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/dir-multi3.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/dir-multi9.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/dir-nomatch.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/dir-nomore.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/dir-pls-enter.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/dir-usingkeypad.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/dir-welcome.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/followme/call-from.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/followme/no-recording.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/followme/options.gsm
file \
    path=$(ECPREFIX)/var/lib/asterisk/sounds/en/followme/pls-hold-while-try.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/followme/sorry.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/followme/status.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/hello-world.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/hours.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/invalid.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/letters/a.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/letters/ascii123.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/letters/ascii124.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/letters/ascii125.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/letters/ascii126.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/letters/ascii34.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/letters/ascii36.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/letters/ascii37.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/letters/ascii38.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/letters/ascii39.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/letters/ascii40.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/letters/ascii41.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/letters/ascii42.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/letters/ascii44.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/letters/ascii58.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/letters/ascii59.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/letters/ascii60.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/letters/ascii62.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/letters/ascii63.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/letters/ascii91.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/letters/ascii92.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/letters/ascii93.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/letters/ascii94.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/letters/ascii95.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/letters/ascii96.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/letters/asterisk.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/letters/at.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/letters/b.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/letters/c.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/letters/d.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/letters/dash.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/letters/dollar.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/letters/dot.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/letters/e.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/letters/equals.gsm
file \
    path=$(ECPREFIX)/var/lib/asterisk/sounds/en/letters/exclaimation-point.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/letters/f.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/letters/g.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/letters/h.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/letters/i.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/letters/j.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/letters/k.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/letters/l.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/letters/m.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/letters/n.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/letters/o.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/letters/p.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/letters/plus.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/letters/q.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/letters/r.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/letters/s.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/letters/slash.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/letters/space.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/letters/t.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/letters/u.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/letters/v.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/letters/w.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/letters/x.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/letters/y.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/letters/z.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/letters/zed.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/lowercase.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/minutes.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/pbx-invalid.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/pbx-invalidpark.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/pbx-parkingfailed.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/pbx-transfer.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/phonetic/9_p.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/phonetic/a_p.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/phonetic/b_p.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/phonetic/c_p.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/phonetic/d_p.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/phonetic/e_p.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/phonetic/f_p.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/phonetic/g_p.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/phonetic/h_p.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/phonetic/i_p.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/phonetic/j_p.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/phonetic/k_p.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/phonetic/l_p.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/phonetic/m_p.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/phonetic/n_p.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/phonetic/o_p.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/phonetic/p_p.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/phonetic/q_p.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/phonetic/r_p.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/phonetic/s_p.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/phonetic/t_p.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/phonetic/u_p.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/phonetic/v_p.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/phonetic/w_p.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/phonetic/x_p.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/phonetic/y_p.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/phonetic/z_p.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/priv-callee-options.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/priv-callpending.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/priv-introsaved.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/priv-recordintro.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/privacy-incorrect.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/privacy-prompt.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/privacy-thankyou.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/privacy-unident.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/queue-callswaiting.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/queue-holdtime.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/queue-less-than.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/queue-minute.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/queue-minutes.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/queue-periodic-announce.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/queue-quantity1.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/queue-quantity2.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/queue-reporthold.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/queue-seconds.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/queue-thankyou.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/queue-thereare.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/queue-youarenext.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/screen-callee-options.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/seconds.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/silence/1.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/silence/10.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/silence/2.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/silence/3.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/silence/4.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/silence/5.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/silence/6.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/silence/7.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/silence/8.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/silence/9.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/spy-agent.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/spy-console.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/spy-dahdi.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/spy-h323.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/spy-iax.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/spy-iax2.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/spy-jingle.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/spy-local.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/spy-mgcp.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/spy-misdn.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/spy-mobile.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/spy-nbs.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/spy-sip.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/spy-skinny.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/spy-unistim.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/spy-usbradio.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/spy-zap.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/ss-noservice.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/transfer.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/tt-allbusy.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/tt-monkeys.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/tt-monkeysintro.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/tt-somethingwrong.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/tt-weasels.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/uppercase.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/vm-Cust1.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/vm-Cust2.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/vm-Cust3.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/vm-Cust4.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/vm-Cust5.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/vm-Family.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/vm-Friends.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/vm-INBOX.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/vm-Old.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/vm-Urgent.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/vm-Work.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/vm-advopts.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/vm-and.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/vm-calldiffnum.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/vm-changeto.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/vm-delete.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/vm-deleted.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/vm-dialout.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/vm-duration.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/vm-enter-num-to-call.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/vm-extension.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/vm-first.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/vm-for.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/vm-forward-multiple.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/vm-forward.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/vm-forwardoptions.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/vm-from-extension.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/vm-from-phonenumber.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/vm-from.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/vm-goodbye.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/vm-helpexit.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/vm-incorrect-mailbox.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/vm-incorrect.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/vm-instructions.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/vm-intro.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/vm-invalid-password.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/vm-invalidpassword.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/vm-isonphone.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/vm-isunavail.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/vm-last.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/vm-leavemsg.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/vm-login.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/vm-mailboxfull.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/vm-marked-nonurgent.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/vm-marked-urgent.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/vm-message.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/vm-messages.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/vm-minutes.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/vm-mismatch.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/vm-msgforwarded.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/vm-msginstruct.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/vm-msgsaved.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/vm-newpassword.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/vm-newuser.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/vm-next.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/vm-no.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/vm-nobodyavail.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/vm-nobox.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/vm-nomore.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/vm-nonumber.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/vm-num-i-have.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/vm-onefor-full.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/vm-onefor.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/vm-options.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/vm-opts-full.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/vm-opts.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/vm-passchanged.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/vm-password.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/vm-pls-try-again.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/vm-press.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/vm-prev.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/vm-reachoper.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/vm-rec-busy.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/vm-rec-name.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/vm-rec-temp.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/vm-rec-unv.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/vm-received.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/vm-record-prepend.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/vm-reenterpassword.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/vm-repeat.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/vm-review-nonurgent.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/vm-review-urgent.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/vm-review.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/vm-saved.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/vm-savedto.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/vm-savefolder.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/vm-savemessage.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/vm-saveoper.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/vm-sorry.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/vm-star-cancel.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/vm-starmain.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/vm-tempgreetactive.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/vm-tempgreeting.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/vm-tempgreeting2.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/vm-tempremoved.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/vm-then-pound.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/vm-theperson.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/vm-tmpexists.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/vm-tocallback.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/vm-tocallnum.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/vm-tocancel.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/vm-tocancelmsg.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/vm-toenternumber.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/vm-toforward.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/vm-tohearenv.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/vm-tomakecall.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/vm-tooshort.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/vm-toreply.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/vm-torerecord.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/vm-undelete.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/vm-undeleted.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/vm-unknown-caller.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/vm-whichbox.gsm
file path=$(ECPREFIX)/var/lib/asterisk/sounds/en/vm-youhave.gsm
file path=$(ECPREFIX)/var/lib/asterisk/static-http/ajamdemo.html
file path=$(ECPREFIX)/var/lib/asterisk/static-http/astman.css
file path=$(ECPREFIX)/var/lib/asterisk/static-http/astman.js
file path=$(ECPREFIX)/var/lib/asterisk/static-http/core-en_US.xml
file path=$(ECPREFIX)/var/lib/asterisk/static-http/mantest.html
file path=$(ECPREFIX)/var/lib/asterisk/static-http/prototype.js
link path=$(ECPREFIX)/bin/rasterisk target=asterisk
link path=$(ECPREFIX)/lib/libasteriskssl.so target=libasteriskssl.so.1
