#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2011, 2012, EveryCity Ltd. All rights reserved.
#

# Transforms
<include ec-drop-common>

set name=pkg.fmri value=pkg:/library/cairo@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="The Cairo 2D vector graphics library"
set name=info.upstream_url value="http://cairographics.org/"
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)

license cairo.license license="LGPLv2.1/MPLv1.1"

dir path=$(ECPREFIX)
dir path=$(ECPREFIX)/bin
dir path=$(ECPREFIX)/bin/$(MACH64)
dir path=$(ECPREFIX)/include
dir path=$(ECPREFIX)/include/cairo
dir path=$(ECPREFIX)/lib
dir path=$(ECPREFIX)/lib/$(MACH64)
dir path=$(ECPREFIX)/lib/$(MACH64)/cairo
dir path=$(ECPREFIX)/lib/$(MACH64)/pkgconfig
dir path=$(ECPREFIX)/lib/cairo
dir path=$(ECPREFIX)/lib/pkgconfig
dir path=$(ECPREFIX)/share
dir path=$(ECPREFIX)/share/gtk-doc
dir path=$(ECPREFIX)/share/gtk-doc/html
dir path=$(ECPREFIX)/share/gtk-doc/html/cairo
file path=$(ECPREFIX)/bin/$(MACH64)/cairo-trace
file path=$(ECPREFIX)/bin/cairo-trace
file path=$(ECPREFIX)/include/cairo/cairo-deprecated.h
file path=$(ECPREFIX)/include/cairo/cairo-features.h
file path=$(ECPREFIX)/include/cairo/cairo-ft.h
file path=$(ECPREFIX)/include/cairo/cairo-gobject.h
file path=$(ECPREFIX)/include/cairo/cairo-pdf.h
file path=$(ECPREFIX)/include/cairo/cairo-ps.h
file path=$(ECPREFIX)/include/cairo/cairo-script-interpreter.h
file path=$(ECPREFIX)/include/cairo/cairo-script.h
file path=$(ECPREFIX)/include/cairo/cairo-svg.h
file path=$(ECPREFIX)/include/cairo/cairo-version.h
file path=$(ECPREFIX)/include/cairo/cairo-xcb.h
file path=$(ECPREFIX)/include/cairo/cairo-xlib.h
file path=$(ECPREFIX)/include/cairo/cairo.h
file path=$(ECPREFIX)/lib/$(MACH64)/cairo/libcairo-trace.a
file path=$(ECPREFIX)/lib/$(MACH64)/cairo/libcairo-trace.la
file path=$(ECPREFIX)/lib/$(MACH64)/cairo/libcairo-trace.so.0.0.0
file path=$(ECPREFIX)/lib/$(MACH64)/libcairo-gobject.a
file path=$(ECPREFIX)/lib/$(MACH64)/libcairo-gobject.la
file path=$(ECPREFIX)/lib/$(MACH64)/libcairo-gobject.so.2.11200.8
file path=$(ECPREFIX)/lib/$(MACH64)/libcairo-script-interpreter.a
file path=$(ECPREFIX)/lib/$(MACH64)/libcairo-script-interpreter.la
file path=$(ECPREFIX)/lib/$(MACH64)/libcairo-script-interpreter.so.2.11200.8
file path=$(ECPREFIX)/lib/$(MACH64)/libcairo.a
file path=$(ECPREFIX)/lib/$(MACH64)/libcairo.la
file path=$(ECPREFIX)/lib/$(MACH64)/libcairo.so.2.11200.8
file path=$(ECPREFIX)/lib/$(MACH64)/pkgconfig/cairo-fc.pc
file path=$(ECPREFIX)/lib/$(MACH64)/pkgconfig/cairo-ft.pc
file path=$(ECPREFIX)/lib/$(MACH64)/pkgconfig/cairo-gobject.pc
file path=$(ECPREFIX)/lib/$(MACH64)/pkgconfig/cairo-pdf.pc
file path=$(ECPREFIX)/lib/$(MACH64)/pkgconfig/cairo-png.pc
file path=$(ECPREFIX)/lib/$(MACH64)/pkgconfig/cairo-ps.pc
file path=$(ECPREFIX)/lib/$(MACH64)/pkgconfig/cairo-script.pc
file path=$(ECPREFIX)/lib/$(MACH64)/pkgconfig/cairo-svg.pc
file path=$(ECPREFIX)/lib/$(MACH64)/pkgconfig/cairo-xcb-shm.pc
file path=$(ECPREFIX)/lib/$(MACH64)/pkgconfig/cairo-xcb.pc
file path=$(ECPREFIX)/lib/$(MACH64)/pkgconfig/cairo-xlib.pc
file path=$(ECPREFIX)/lib/$(MACH64)/pkgconfig/cairo.pc
file path=$(ECPREFIX)/lib/cairo/libcairo-trace.a
file path=$(ECPREFIX)/lib/cairo/libcairo-trace.la
file path=$(ECPREFIX)/lib/cairo/libcairo-trace.so.0.0.0
file path=$(ECPREFIX)/lib/libcairo-gobject.a
file path=$(ECPREFIX)/lib/libcairo-gobject.la
file path=$(ECPREFIX)/lib/libcairo-gobject.so.2.11200.8
file path=$(ECPREFIX)/lib/libcairo-script-interpreter.a
file path=$(ECPREFIX)/lib/libcairo-script-interpreter.la
file path=$(ECPREFIX)/lib/libcairo-script-interpreter.so.2.11200.8
file path=$(ECPREFIX)/lib/libcairo.a
file path=$(ECPREFIX)/lib/libcairo.la
file path=$(ECPREFIX)/lib/libcairo.so.2.11200.8
file path=$(ECPREFIX)/lib/pkgconfig/cairo-fc.pc
file path=$(ECPREFIX)/lib/pkgconfig/cairo-ft.pc
file path=$(ECPREFIX)/lib/pkgconfig/cairo-gobject.pc
file path=$(ECPREFIX)/lib/pkgconfig/cairo-pdf.pc
file path=$(ECPREFIX)/lib/pkgconfig/cairo-png.pc
file path=$(ECPREFIX)/lib/pkgconfig/cairo-ps.pc
file path=$(ECPREFIX)/lib/pkgconfig/cairo-script.pc
file path=$(ECPREFIX)/lib/pkgconfig/cairo-svg.pc
file path=$(ECPREFIX)/lib/pkgconfig/cairo-xcb-shm.pc
file path=$(ECPREFIX)/lib/pkgconfig/cairo-xcb.pc
file path=$(ECPREFIX)/lib/pkgconfig/cairo-xlib.pc
file path=$(ECPREFIX)/lib/pkgconfig/cairo.pc
file path=$(ECPREFIX)/share/gtk-doc/html/cairo/bindings-errors.html
file path=$(ECPREFIX)/share/gtk-doc/html/cairo/bindings-fonts.html
file path=$(ECPREFIX)/share/gtk-doc/html/cairo/bindings-memory.html
file path=$(ECPREFIX)/share/gtk-doc/html/cairo/bindings-overloading.html
file path=$(ECPREFIX)/share/gtk-doc/html/cairo/bindings-path.html
file path=$(ECPREFIX)/share/gtk-doc/html/cairo/bindings-patterns.html
file path=$(ECPREFIX)/share/gtk-doc/html/cairo/bindings-return-values.html
file path=$(ECPREFIX)/share/gtk-doc/html/cairo/bindings-streams.html
file path=$(ECPREFIX)/share/gtk-doc/html/cairo/bindings-surfaces.html
file path=$(ECPREFIX)/share/gtk-doc/html/cairo/cairo-Error-handling.html
file path=$(ECPREFIX)/share/gtk-doc/html/cairo/cairo-FreeType-Fonts.html
file path=$(ECPREFIX)/share/gtk-doc/html/cairo/cairo-Image-Surfaces.html
file path=$(ECPREFIX)/share/gtk-doc/html/cairo/cairo-PDF-Surfaces.html
file path=$(ECPREFIX)/share/gtk-doc/html/cairo/cairo-PNG-Support.html
file path=$(ECPREFIX)/share/gtk-doc/html/cairo/cairo-Paths.html
file path=$(ECPREFIX)/share/gtk-doc/html/cairo/cairo-PostScript-Surfaces.html
file \
    path=$(ECPREFIX)/share/gtk-doc/html/cairo/cairo-Quartz-(CGFont)-Fonts.html
file path=$(ECPREFIX)/share/gtk-doc/html/cairo/cairo-Quartz-Surfaces.html
file path=$(ECPREFIX)/share/gtk-doc/html/cairo/cairo-Raster-Sources.html
file path=$(ECPREFIX)/share/gtk-doc/html/cairo/cairo-Recording-Surfaces.html
file path=$(ECPREFIX)/share/gtk-doc/html/cairo/cairo-Regions.html
file path=$(ECPREFIX)/share/gtk-doc/html/cairo/cairo-SVG-Surfaces.html
file path=$(ECPREFIX)/share/gtk-doc/html/cairo/cairo-Script-Surfaces.html
file path=$(ECPREFIX)/share/gtk-doc/html/cairo/cairo-Transformations.html
file path=$(ECPREFIX)/share/gtk-doc/html/cairo/cairo-Types.html
file path=$(ECPREFIX)/share/gtk-doc/html/cairo/cairo-User-Fonts.html
file path=$(ECPREFIX)/share/gtk-doc/html/cairo/cairo-Win32-Fonts.html
file path=$(ECPREFIX)/share/gtk-doc/html/cairo/cairo-Win32-Surfaces.html
file path=$(ECPREFIX)/share/gtk-doc/html/cairo/cairo-XCB-Surfaces.html
file path=$(ECPREFIX)/share/gtk-doc/html/cairo/cairo-XLib-Surfaces.html
file path=$(ECPREFIX)/share/gtk-doc/html/cairo/cairo-XLib-XRender-Backend.html
file path=$(ECPREFIX)/share/gtk-doc/html/cairo/cairo-cairo-device-t.html
file path=$(ECPREFIX)/share/gtk-doc/html/cairo/cairo-cairo-font-face-t.html
file path=$(ECPREFIX)/share/gtk-doc/html/cairo/cairo-cairo-font-options-t.html
file path=$(ECPREFIX)/share/gtk-doc/html/cairo/cairo-cairo-matrix-t.html
file path=$(ECPREFIX)/share/gtk-doc/html/cairo/cairo-cairo-pattern-t.html
file path=$(ECPREFIX)/share/gtk-doc/html/cairo/cairo-cairo-scaled-font-t.html
file path=$(ECPREFIX)/share/gtk-doc/html/cairo/cairo-cairo-surface-t.html
file path=$(ECPREFIX)/share/gtk-doc/html/cairo/cairo-cairo-t.html
file path=$(ECPREFIX)/share/gtk-doc/html/cairo/cairo-drawing.html
file path=$(ECPREFIX)/share/gtk-doc/html/cairo/cairo-fonts.html
file path=$(ECPREFIX)/share/gtk-doc/html/cairo/cairo-support.html
file path=$(ECPREFIX)/share/gtk-doc/html/cairo/cairo-surfaces.html
file path=$(ECPREFIX)/share/gtk-doc/html/cairo/cairo-text.html
file path=$(ECPREFIX)/share/gtk-doc/html/cairo/cairo.devhelp2
file path=$(ECPREFIX)/share/gtk-doc/html/cairo/home.png
file path=$(ECPREFIX)/share/gtk-doc/html/cairo/index-1.10.html
file path=$(ECPREFIX)/share/gtk-doc/html/cairo/index-1.12.html
file path=$(ECPREFIX)/share/gtk-doc/html/cairo/index-1.2.html
file path=$(ECPREFIX)/share/gtk-doc/html/cairo/index-1.4.html
file path=$(ECPREFIX)/share/gtk-doc/html/cairo/index-1.6.html
file path=$(ECPREFIX)/share/gtk-doc/html/cairo/index-1.8.html
file path=$(ECPREFIX)/share/gtk-doc/html/cairo/index-all.html
file path=$(ECPREFIX)/share/gtk-doc/html/cairo/index.html
file path=$(ECPREFIX)/share/gtk-doc/html/cairo/index.sgml
file path=$(ECPREFIX)/share/gtk-doc/html/cairo/language-bindings.html
file path=$(ECPREFIX)/share/gtk-doc/html/cairo/left.png
file path=$(ECPREFIX)/share/gtk-doc/html/cairo/right.png
file path=$(ECPREFIX)/share/gtk-doc/html/cairo/style.css
file path=$(ECPREFIX)/share/gtk-doc/html/cairo/up.png
link path=$(ECPREFIX)/lib/$(MACH64)/cairo/libcairo-trace.so \
    target=libcairo-trace.so.0.0.0
link path=$(ECPREFIX)/lib/$(MACH64)/cairo/libcairo-trace.so.0 \
    target=libcairo-trace.so.0.0.0
link path=$(ECPREFIX)/lib/$(MACH64)/libcairo-gobject.so \
    target=libcairo-gobject.so.2.11200.8
link path=$(ECPREFIX)/lib/$(MACH64)/libcairo-gobject.so.2 \
    target=libcairo-gobject.so.2.11200.8
link path=$(ECPREFIX)/lib/$(MACH64)/libcairo-script-interpreter.so \
    target=libcairo-script-interpreter.so.2.11200.8
link path=$(ECPREFIX)/lib/$(MACH64)/libcairo-script-interpreter.so.2 \
    target=libcairo-script-interpreter.so.2.11200.8
link path=$(ECPREFIX)/lib/$(MACH64)/libcairo.so target=libcairo.so.2.11200.8
link path=$(ECPREFIX)/lib/$(MACH64)/libcairo.so.2 target=libcairo.so.2.11200.8
link path=$(ECPREFIX)/lib/cairo/libcairo-trace.so \
    target=libcairo-trace.so.0.0.0
link path=$(ECPREFIX)/lib/cairo/libcairo-trace.so.0 \
    target=libcairo-trace.so.0.0.0
link path=$(ECPREFIX)/lib/libcairo-gobject.so \
    target=libcairo-gobject.so.2.11200.8
link path=$(ECPREFIX)/lib/libcairo-gobject.so.2 \
    target=libcairo-gobject.so.2.11200.8
link path=$(ECPREFIX)/lib/libcairo-script-interpreter.so \
    target=libcairo-script-interpreter.so.2.11200.8
link path=$(ECPREFIX)/lib/libcairo-script-interpreter.so.2 \
    target=libcairo-script-interpreter.so.2.11200.8
link path=$(ECPREFIX)/lib/libcairo.so target=libcairo.so.2.11200.8
link path=$(ECPREFIX)/lib/libcairo.so.2 target=libcairo.so.2.11200.8
