#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2011 EveryCity Ltd. All rights reserved.
#

# Transforms
<include ec-drop-common>

set name=pkg.fmri value=pkg:/audio/flac@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="Free Lossless Audio Codec"
set name=info.upstream_url value="http://flac.sourceforge.net/"
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license flac.license license="FLAC"

dir path=$(ECPREFIX)
dir path=$(ECPREFIX)/bin
dir path=$(ECPREFIX)/bin/$(MACH64)
dir path=$(ECPREFIX)/include
dir path=$(ECPREFIX)/include/FLAC
dir path=$(ECPREFIX)/include/FLAC++
dir path=$(ECPREFIX)/lib
dir path=$(ECPREFIX)/lib/$(MACH64)
dir path=$(ECPREFIX)/lib/$(MACH64)/pkgconfig
dir path=$(ECPREFIX)/lib/pkgconfig
dir path=$(ECPREFIX)/share
dir path=$(ECPREFIX)/share/aclocal
dir path=$(ECPREFIX)/share/doc
dir path=$(ECPREFIX)/share/doc/flac-$(COMPONENT_VERSION)
dir path=$(ECPREFIX)/share/doc/flac-$(COMPONENT_VERSION)/html
dir path=$(ECPREFIX)/share/doc/flac-$(COMPONENT_VERSION)/html/api
dir path=$(ECPREFIX)/share/doc/flac-$(COMPONENT_VERSION)/html/images
dir path=$(ECPREFIX)/share/doc/flac-$(COMPONENT_VERSION)/html/images/hw
dir path=$(ECPREFIX)/share/doc/flac-$(COMPONENT_VERSION)/html/ru
dir path=$(ECPREFIX)/share/man
dir path=$(ECPREFIX)/share/man/man1
file path=$(ECPREFIX)/bin/$(MACH64)/flac
file path=$(ECPREFIX)/bin/$(MACH64)/metaflac
file path=$(ECPREFIX)/bin/flac
file path=$(ECPREFIX)/bin/metaflac
file path=$(ECPREFIX)/include/FLAC++/all.h
file path=$(ECPREFIX)/include/FLAC++/decoder.h
file path=$(ECPREFIX)/include/FLAC++/encoder.h
file path=$(ECPREFIX)/include/FLAC++/export.h
file path=$(ECPREFIX)/include/FLAC++/metadata.h
file path=$(ECPREFIX)/include/FLAC/all.h
file path=$(ECPREFIX)/include/FLAC/assert.h
file path=$(ECPREFIX)/include/FLAC/callback.h
file path=$(ECPREFIX)/include/FLAC/export.h
file path=$(ECPREFIX)/include/FLAC/format.h
file path=$(ECPREFIX)/include/FLAC/metadata.h
file path=$(ECPREFIX)/include/FLAC/ordinals.h
file path=$(ECPREFIX)/include/FLAC/stream_decoder.h
file path=$(ECPREFIX)/include/FLAC/stream_encoder.h
file path=$(ECPREFIX)/lib/$(MACH64)/libFLAC++.so.6.2.0
file path=$(ECPREFIX)/lib/$(MACH64)/libFLAC.so.8.2.0
file path=$(ECPREFIX)/lib/$(MACH64)/pkgconfig/flac++.pc
file path=$(ECPREFIX)/lib/$(MACH64)/pkgconfig/flac.pc
file path=$(ECPREFIX)/lib/libFLAC++.so.6.2.0
file path=$(ECPREFIX)/lib/libFLAC.so.8.2.0
file path=$(ECPREFIX)/lib/pkgconfig/flac++.pc
file path=$(ECPREFIX)/lib/pkgconfig/flac.pc
file path=$(ECPREFIX)/share/aclocal/libFLAC++.m4
file path=$(ECPREFIX)/share/aclocal/libFLAC.m4
file path=$(ECPREFIX)/share/doc/flac-$(COMPONENT_VERSION)/FLAC.tag
file \
    path=$(ECPREFIX)/share/doc/flac-$(COMPONENT_VERSION)/html/api/+_2all_8h-source.html
file \
    path=$(ECPREFIX)/share/doc/flac-$(COMPONENT_VERSION)/html/api/+_2export_8h-source.html
file \
    path=$(ECPREFIX)/share/doc/flac-$(COMPONENT_VERSION)/html/api/+_2export_8h.html
file \
    path=$(ECPREFIX)/share/doc/flac-$(COMPONENT_VERSION)/html/api/+_2metadata_8h-source.html
file \
    path=$(ECPREFIX)/share/doc/flac-$(COMPONENT_VERSION)/html/api/+_2metadata_8h.html
file \
    path=$(ECPREFIX)/share/doc/flac-$(COMPONENT_VERSION)/html/api/all_8h-source.html
file \
    path=$(ECPREFIX)/share/doc/flac-$(COMPONENT_VERSION)/html/api/annotated.html
file \
    path=$(ECPREFIX)/share/doc/flac-$(COMPONENT_VERSION)/html/api/assert_8h-source.html
file \
    path=$(ECPREFIX)/share/doc/flac-$(COMPONENT_VERSION)/html/api/callback_8h-source.html
file \
    path=$(ECPREFIX)/share/doc/flac-$(COMPONENT_VERSION)/html/api/callback_8h.html
file \
    path=$(ECPREFIX)/share/doc/flac-$(COMPONENT_VERSION)/html/api/classFLAC_1_1Decoder_1_1File-members.html
file \
    path=$(ECPREFIX)/share/doc/flac-$(COMPONENT_VERSION)/html/api/classFLAC_1_1Decoder_1_1File.html
file \
    path=$(ECPREFIX)/share/doc/flac-$(COMPONENT_VERSION)/html/api/classFLAC_1_1Decoder_1_1File.png
file \
    path=$(ECPREFIX)/share/doc/flac-$(COMPONENT_VERSION)/html/api/classFLAC_1_1Decoder_1_1Stream-members.html
file \
    path=$(ECPREFIX)/share/doc/flac-$(COMPONENT_VERSION)/html/api/classFLAC_1_1Decoder_1_1Stream.html
file \
    path=$(ECPREFIX)/share/doc/flac-$(COMPONENT_VERSION)/html/api/classFLAC_1_1Decoder_1_1Stream.png
file \
    path=$(ECPREFIX)/share/doc/flac-$(COMPONENT_VERSION)/html/api/classFLAC_1_1Decoder_1_1Stream_1_1State-members.html
file \
    path=$(ECPREFIX)/share/doc/flac-$(COMPONENT_VERSION)/html/api/classFLAC_1_1Decoder_1_1Stream_1_1State.html
file \
    path=$(ECPREFIX)/share/doc/flac-$(COMPONENT_VERSION)/html/api/classFLAC_1_1Encoder_1_1File-members.html
file \
    path=$(ECPREFIX)/share/doc/flac-$(COMPONENT_VERSION)/html/api/classFLAC_1_1Encoder_1_1File.html
file \
    path=$(ECPREFIX)/share/doc/flac-$(COMPONENT_VERSION)/html/api/classFLAC_1_1Encoder_1_1File.png
file \
    path=$(ECPREFIX)/share/doc/flac-$(COMPONENT_VERSION)/html/api/classFLAC_1_1Encoder_1_1Stream-members.html
file \
    path=$(ECPREFIX)/share/doc/flac-$(COMPONENT_VERSION)/html/api/classFLAC_1_1Encoder_1_1Stream.html
file \
    path=$(ECPREFIX)/share/doc/flac-$(COMPONENT_VERSION)/html/api/classFLAC_1_1Encoder_1_1Stream.png
file \
    path=$(ECPREFIX)/share/doc/flac-$(COMPONENT_VERSION)/html/api/classFLAC_1_1Encoder_1_1Stream_1_1State-members.html
file \
    path=$(ECPREFIX)/share/doc/flac-$(COMPONENT_VERSION)/html/api/classFLAC_1_1Encoder_1_1Stream_1_1State.html
file \
    path=$(ECPREFIX)/share/doc/flac-$(COMPONENT_VERSION)/html/api/classFLAC_1_1Metadata_1_1Application-members.html
file \
    path=$(ECPREFIX)/share/doc/flac-$(COMPONENT_VERSION)/html/api/classFLAC_1_1Metadata_1_1Application.html
file \
    path=$(ECPREFIX)/share/doc/flac-$(COMPONENT_VERSION)/html/api/classFLAC_1_1Metadata_1_1Application.png
file \
    path=$(ECPREFIX)/share/doc/flac-$(COMPONENT_VERSION)/html/api/classFLAC_1_1Metadata_1_1Chain-members.html
file \
    path=$(ECPREFIX)/share/doc/flac-$(COMPONENT_VERSION)/html/api/classFLAC_1_1Metadata_1_1Chain.html
file \
    path=$(ECPREFIX)/share/doc/flac-$(COMPONENT_VERSION)/html/api/classFLAC_1_1Metadata_1_1Chain_1_1Status-members.html
file \
    path=$(ECPREFIX)/share/doc/flac-$(COMPONENT_VERSION)/html/api/classFLAC_1_1Metadata_1_1Chain_1_1Status.html
file \
    path=$(ECPREFIX)/share/doc/flac-$(COMPONENT_VERSION)/html/api/classFLAC_1_1Metadata_1_1CueSheet-members.html
file \
    path=$(ECPREFIX)/share/doc/flac-$(COMPONENT_VERSION)/html/api/classFLAC_1_1Metadata_1_1CueSheet.html
file \
    path=$(ECPREFIX)/share/doc/flac-$(COMPONENT_VERSION)/html/api/classFLAC_1_1Metadata_1_1CueSheet.png
file \
    path=$(ECPREFIX)/share/doc/flac-$(COMPONENT_VERSION)/html/api/classFLAC_1_1Metadata_1_1CueSheet_1_1Track-members.html
file \
    path=$(ECPREFIX)/share/doc/flac-$(COMPONENT_VERSION)/html/api/classFLAC_1_1Metadata_1_1CueSheet_1_1Track.html
file \
    path=$(ECPREFIX)/share/doc/flac-$(COMPONENT_VERSION)/html/api/classFLAC_1_1Metadata_1_1Iterator-members.html
file \
    path=$(ECPREFIX)/share/doc/flac-$(COMPONENT_VERSION)/html/api/classFLAC_1_1Metadata_1_1Iterator.html
file \
    path=$(ECPREFIX)/share/doc/flac-$(COMPONENT_VERSION)/html/api/classFLAC_1_1Metadata_1_1Padding-members.html
file \
    path=$(ECPREFIX)/share/doc/flac-$(COMPONENT_VERSION)/html/api/classFLAC_1_1Metadata_1_1Padding.html
file \
    path=$(ECPREFIX)/share/doc/flac-$(COMPONENT_VERSION)/html/api/classFLAC_1_1Metadata_1_1Padding.png
file \
    path=$(ECPREFIX)/share/doc/flac-$(COMPONENT_VERSION)/html/api/classFLAC_1_1Metadata_1_1Picture-members.html
file \
    path=$(ECPREFIX)/share/doc/flac-$(COMPONENT_VERSION)/html/api/classFLAC_1_1Metadata_1_1Picture.html
file \
    path=$(ECPREFIX)/share/doc/flac-$(COMPONENT_VERSION)/html/api/classFLAC_1_1Metadata_1_1Picture.png
file \
    path=$(ECPREFIX)/share/doc/flac-$(COMPONENT_VERSION)/html/api/classFLAC_1_1Metadata_1_1Prototype-members.html
file \
    path=$(ECPREFIX)/share/doc/flac-$(COMPONENT_VERSION)/html/api/classFLAC_1_1Metadata_1_1Prototype.html
file \
    path=$(ECPREFIX)/share/doc/flac-$(COMPONENT_VERSION)/html/api/classFLAC_1_1Metadata_1_1Prototype.png
file \
    path=$(ECPREFIX)/share/doc/flac-$(COMPONENT_VERSION)/html/api/classFLAC_1_1Metadata_1_1SeekTable-members.html
file \
    path=$(ECPREFIX)/share/doc/flac-$(COMPONENT_VERSION)/html/api/classFLAC_1_1Metadata_1_1SeekTable.html
file \
    path=$(ECPREFIX)/share/doc/flac-$(COMPONENT_VERSION)/html/api/classFLAC_1_1Metadata_1_1SeekTable.png
file \
    path=$(ECPREFIX)/share/doc/flac-$(COMPONENT_VERSION)/html/api/classFLAC_1_1Metadata_1_1SimpleIterator-members.html
file \
    path=$(ECPREFIX)/share/doc/flac-$(COMPONENT_VERSION)/html/api/classFLAC_1_1Metadata_1_1SimpleIterator.html
file \
    path=$(ECPREFIX)/share/doc/flac-$(COMPONENT_VERSION)/html/api/classFLAC_1_1Metadata_1_1SimpleIterator_1_1Status-members.html
file \
    path=$(ECPREFIX)/share/doc/flac-$(COMPONENT_VERSION)/html/api/classFLAC_1_1Metadata_1_1SimpleIterator_1_1Status.html
file \
    path=$(ECPREFIX)/share/doc/flac-$(COMPONENT_VERSION)/html/api/classFLAC_1_1Metadata_1_1StreamInfo-members.html
file \
    path=$(ECPREFIX)/share/doc/flac-$(COMPONENT_VERSION)/html/api/classFLAC_1_1Metadata_1_1StreamInfo.html
file \
    path=$(ECPREFIX)/share/doc/flac-$(COMPONENT_VERSION)/html/api/classFLAC_1_1Metadata_1_1StreamInfo.png
file \
    path=$(ECPREFIX)/share/doc/flac-$(COMPONENT_VERSION)/html/api/classFLAC_1_1Metadata_1_1Unknown-members.html
file \
    path=$(ECPREFIX)/share/doc/flac-$(COMPONENT_VERSION)/html/api/classFLAC_1_1Metadata_1_1Unknown.html
file \
    path=$(ECPREFIX)/share/doc/flac-$(COMPONENT_VERSION)/html/api/classFLAC_1_1Metadata_1_1Unknown.png
file \
    path=$(ECPREFIX)/share/doc/flac-$(COMPONENT_VERSION)/html/api/classFLAC_1_1Metadata_1_1VorbisComment-members.html
file \
    path=$(ECPREFIX)/share/doc/flac-$(COMPONENT_VERSION)/html/api/classFLAC_1_1Metadata_1_1VorbisComment.html
file \
    path=$(ECPREFIX)/share/doc/flac-$(COMPONENT_VERSION)/html/api/classFLAC_1_1Metadata_1_1VorbisComment.png
file \
    path=$(ECPREFIX)/share/doc/flac-$(COMPONENT_VERSION)/html/api/classFLAC_1_1Metadata_1_1VorbisComment_1_1Entry-members.html
file \
    path=$(ECPREFIX)/share/doc/flac-$(COMPONENT_VERSION)/html/api/classFLAC_1_1Metadata_1_1VorbisComment_1_1Entry.html
file \
    path=$(ECPREFIX)/share/doc/flac-$(COMPONENT_VERSION)/html/api/classes.html
file \
    path=$(ECPREFIX)/share/doc/flac-$(COMPONENT_VERSION)/html/api/decoder_8h-source.html
file \
    path=$(ECPREFIX)/share/doc/flac-$(COMPONENT_VERSION)/html/api/decoder_8h.html
file \
    path=$(ECPREFIX)/share/doc/flac-$(COMPONENT_VERSION)/html/api/dir_000000.html
file \
    path=$(ECPREFIX)/share/doc/flac-$(COMPONENT_VERSION)/html/api/dir_000001.html
file \
    path=$(ECPREFIX)/share/doc/flac-$(COMPONENT_VERSION)/html/api/dir_000002.html
file path=$(ECPREFIX)/share/doc/flac-$(COMPONENT_VERSION)/html/api/dirs.html
file path=$(ECPREFIX)/share/doc/flac-$(COMPONENT_VERSION)/html/api/doxygen.css
file path=$(ECPREFIX)/share/doc/flac-$(COMPONENT_VERSION)/html/api/doxygen.png
file \
    path=$(ECPREFIX)/share/doc/flac-$(COMPONENT_VERSION)/html/api/encoder_8h-source.html
file \
    path=$(ECPREFIX)/share/doc/flac-$(COMPONENT_VERSION)/html/api/encoder_8h.html
file \
    path=$(ECPREFIX)/share/doc/flac-$(COMPONENT_VERSION)/html/api/export_8h-source.html
file \
    path=$(ECPREFIX)/share/doc/flac-$(COMPONENT_VERSION)/html/api/export_8h.html
file path=$(ECPREFIX)/share/doc/flac-$(COMPONENT_VERSION)/html/api/files.html
file \
    path=$(ECPREFIX)/share/doc/flac-$(COMPONENT_VERSION)/html/api/format_8h-source.html
file \
    path=$(ECPREFIX)/share/doc/flac-$(COMPONENT_VERSION)/html/api/format_8h.html
file \
    path=$(ECPREFIX)/share/doc/flac-$(COMPONENT_VERSION)/html/api/functions.html
file \
    path=$(ECPREFIX)/share/doc/flac-$(COMPONENT_VERSION)/html/api/functions_func.html
file \
    path=$(ECPREFIX)/share/doc/flac-$(COMPONENT_VERSION)/html/api/functions_vars.html
file \
    path=$(ECPREFIX)/share/doc/flac-$(COMPONENT_VERSION)/html/api/globals.html
file \
    path=$(ECPREFIX)/share/doc/flac-$(COMPONENT_VERSION)/html/api/globals_0x66.html
file \
    path=$(ECPREFIX)/share/doc/flac-$(COMPONENT_VERSION)/html/api/globals_0x67.html
file \
    path=$(ECPREFIX)/share/doc/flac-$(COMPONENT_VERSION)/html/api/globals_defs.html
file \
    path=$(ECPREFIX)/share/doc/flac-$(COMPONENT_VERSION)/html/api/globals_enum.html
file \
    path=$(ECPREFIX)/share/doc/flac-$(COMPONENT_VERSION)/html/api/globals_eval.html
file \
    path=$(ECPREFIX)/share/doc/flac-$(COMPONENT_VERSION)/html/api/globals_func.html
file \
    path=$(ECPREFIX)/share/doc/flac-$(COMPONENT_VERSION)/html/api/globals_type.html
file \
    path=$(ECPREFIX)/share/doc/flac-$(COMPONENT_VERSION)/html/api/globals_vars.html
file \
    path=$(ECPREFIX)/share/doc/flac-$(COMPONENT_VERSION)/html/api/group__flac.html
file \
    path=$(ECPREFIX)/share/doc/flac-$(COMPONENT_VERSION)/html/api/group__flac__callbacks.html
file \
    path=$(ECPREFIX)/share/doc/flac-$(COMPONENT_VERSION)/html/api/group__flac__decoder.html
file \
    path=$(ECPREFIX)/share/doc/flac-$(COMPONENT_VERSION)/html/api/group__flac__encoder.html
file \
    path=$(ECPREFIX)/share/doc/flac-$(COMPONENT_VERSION)/html/api/group__flac__export.html
file \
    path=$(ECPREFIX)/share/doc/flac-$(COMPONENT_VERSION)/html/api/group__flac__format.html
file \
    path=$(ECPREFIX)/share/doc/flac-$(COMPONENT_VERSION)/html/api/group__flac__metadata.html
file \
    path=$(ECPREFIX)/share/doc/flac-$(COMPONENT_VERSION)/html/api/group__flac__metadata__level0.html
file \
    path=$(ECPREFIX)/share/doc/flac-$(COMPONENT_VERSION)/html/api/group__flac__metadata__level1.html
file \
    path=$(ECPREFIX)/share/doc/flac-$(COMPONENT_VERSION)/html/api/group__flac__metadata__level2.html
file \
    path=$(ECPREFIX)/share/doc/flac-$(COMPONENT_VERSION)/html/api/group__flac__metadata__object.html
file \
    path=$(ECPREFIX)/share/doc/flac-$(COMPONENT_VERSION)/html/api/group__flac__stream__decoder.html
file \
    path=$(ECPREFIX)/share/doc/flac-$(COMPONENT_VERSION)/html/api/group__flac__stream__encoder.html
file \
    path=$(ECPREFIX)/share/doc/flac-$(COMPONENT_VERSION)/html/api/group__flacpp.html
file \
    path=$(ECPREFIX)/share/doc/flac-$(COMPONENT_VERSION)/html/api/group__flacpp__decoder.html
file \
    path=$(ECPREFIX)/share/doc/flac-$(COMPONENT_VERSION)/html/api/group__flacpp__encoder.html
file \
    path=$(ECPREFIX)/share/doc/flac-$(COMPONENT_VERSION)/html/api/group__flacpp__export.html
file \
    path=$(ECPREFIX)/share/doc/flac-$(COMPONENT_VERSION)/html/api/group__flacpp__metadata.html
file \
    path=$(ECPREFIX)/share/doc/flac-$(COMPONENT_VERSION)/html/api/group__flacpp__metadata__level0.html
file \
    path=$(ECPREFIX)/share/doc/flac-$(COMPONENT_VERSION)/html/api/group__flacpp__metadata__level1.html
file \
    path=$(ECPREFIX)/share/doc/flac-$(COMPONENT_VERSION)/html/api/group__flacpp__metadata__level2.html
file \
    path=$(ECPREFIX)/share/doc/flac-$(COMPONENT_VERSION)/html/api/group__flacpp__metadata__object.html
file \
    path=$(ECPREFIX)/share/doc/flac-$(COMPONENT_VERSION)/html/api/group__porting.html
file \
    path=$(ECPREFIX)/share/doc/flac-$(COMPONENT_VERSION)/html/api/group__porting__1__1__2__to__1__1__3.html
file \
    path=$(ECPREFIX)/share/doc/flac-$(COMPONENT_VERSION)/html/api/group__porting__1__1__3__to__1__1__4.html
file \
    path=$(ECPREFIX)/share/doc/flac-$(COMPONENT_VERSION)/html/api/group__porting__1__1__4__to__1__2__0.html
file \
    path=$(ECPREFIX)/share/doc/flac-$(COMPONENT_VERSION)/html/api/hierarchy.html
file path=$(ECPREFIX)/share/doc/flac-$(COMPONENT_VERSION)/html/api/index.html
file \
    path=$(ECPREFIX)/share/doc/flac-$(COMPONENT_VERSION)/html/api/metadata_8h-source.html
file \
    path=$(ECPREFIX)/share/doc/flac-$(COMPONENT_VERSION)/html/api/metadata_8h.html
file \
    path=$(ECPREFIX)/share/doc/flac-$(COMPONENT_VERSION)/html/api/modules.html
file \
    path=$(ECPREFIX)/share/doc/flac-$(COMPONENT_VERSION)/html/api/ordinals_8h-source.html
file \
    path=$(ECPREFIX)/share/doc/flac-$(COMPONENT_VERSION)/html/api/stream__decoder_8h-source.html
file \
    path=$(ECPREFIX)/share/doc/flac-$(COMPONENT_VERSION)/html/api/stream__decoder_8h.html
file \
    path=$(ECPREFIX)/share/doc/flac-$(COMPONENT_VERSION)/html/api/stream__encoder_8h-source.html
file \
    path=$(ECPREFIX)/share/doc/flac-$(COMPONENT_VERSION)/html/api/stream__encoder_8h.html
file \
    path=$(ECPREFIX)/share/doc/flac-$(COMPONENT_VERSION)/html/api/structFLAC____EntropyCodingMethod-members.html
file \
    path=$(ECPREFIX)/share/doc/flac-$(COMPONENT_VERSION)/html/api/structFLAC____EntropyCodingMethod.html
file \
    path=$(ECPREFIX)/share/doc/flac-$(COMPONENT_VERSION)/html/api/structFLAC____EntropyCodingMethod__PartitionedRice-members.html
file \
    path=$(ECPREFIX)/share/doc/flac-$(COMPONENT_VERSION)/html/api/structFLAC____EntropyCodingMethod__PartitionedRice.html
file \
    path=$(ECPREFIX)/share/doc/flac-$(COMPONENT_VERSION)/html/api/structFLAC____EntropyCodingMethod__PartitionedRiceContents-members.html
file \
    path=$(ECPREFIX)/share/doc/flac-$(COMPONENT_VERSION)/html/api/structFLAC____EntropyCodingMethod__PartitionedRiceContents.html
file \
    path=$(ECPREFIX)/share/doc/flac-$(COMPONENT_VERSION)/html/api/structFLAC____Frame-members.html
file \
    path=$(ECPREFIX)/share/doc/flac-$(COMPONENT_VERSION)/html/api/structFLAC____Frame.html
file \
    path=$(ECPREFIX)/share/doc/flac-$(COMPONENT_VERSION)/html/api/structFLAC____FrameFooter-members.html
file \
    path=$(ECPREFIX)/share/doc/flac-$(COMPONENT_VERSION)/html/api/structFLAC____FrameFooter.html
file \
    path=$(ECPREFIX)/share/doc/flac-$(COMPONENT_VERSION)/html/api/structFLAC____FrameHeader-members.html
file \
    path=$(ECPREFIX)/share/doc/flac-$(COMPONENT_VERSION)/html/api/structFLAC____FrameHeader.html
file \
    path=$(ECPREFIX)/share/doc/flac-$(COMPONENT_VERSION)/html/api/structFLAC____IOCallbacks-members.html
file \
    path=$(ECPREFIX)/share/doc/flac-$(COMPONENT_VERSION)/html/api/structFLAC____IOCallbacks.html
file \
    path=$(ECPREFIX)/share/doc/flac-$(COMPONENT_VERSION)/html/api/structFLAC____StreamDecoder-members.html
file \
    path=$(ECPREFIX)/share/doc/flac-$(COMPONENT_VERSION)/html/api/structFLAC____StreamDecoder.html
file \
    path=$(ECPREFIX)/share/doc/flac-$(COMPONENT_VERSION)/html/api/structFLAC____StreamEncoder-members.html
file \
    path=$(ECPREFIX)/share/doc/flac-$(COMPONENT_VERSION)/html/api/structFLAC____StreamEncoder.html
file \
    path=$(ECPREFIX)/share/doc/flac-$(COMPONENT_VERSION)/html/api/structFLAC____StreamMetadata-members.html
file \
    path=$(ECPREFIX)/share/doc/flac-$(COMPONENT_VERSION)/html/api/structFLAC____StreamMetadata.html
file \
    path=$(ECPREFIX)/share/doc/flac-$(COMPONENT_VERSION)/html/api/structFLAC____StreamMetadata__Application-members.html
file \
    path=$(ECPREFIX)/share/doc/flac-$(COMPONENT_VERSION)/html/api/structFLAC____StreamMetadata__Application.html
file \
    path=$(ECPREFIX)/share/doc/flac-$(COMPONENT_VERSION)/html/api/structFLAC____StreamMetadata__CueSheet-members.html
file \
    path=$(ECPREFIX)/share/doc/flac-$(COMPONENT_VERSION)/html/api/structFLAC____StreamMetadata__CueSheet.html
file \
    path=$(ECPREFIX)/share/doc/flac-$(COMPONENT_VERSION)/html/api/structFLAC____StreamMetadata__CueSheet__Index-members.html
file \
    path=$(ECPREFIX)/share/doc/flac-$(COMPONENT_VERSION)/html/api/structFLAC____StreamMetadata__CueSheet__Index.html
file \
    path=$(ECPREFIX)/share/doc/flac-$(COMPONENT_VERSION)/html/api/structFLAC____StreamMetadata__CueSheet__Track-members.html
file \
    path=$(ECPREFIX)/share/doc/flac-$(COMPONENT_VERSION)/html/api/structFLAC____StreamMetadata__CueSheet__Track.html
file \
    path=$(ECPREFIX)/share/doc/flac-$(COMPONENT_VERSION)/html/api/structFLAC____StreamMetadata__Padding-members.html
file \
    path=$(ECPREFIX)/share/doc/flac-$(COMPONENT_VERSION)/html/api/structFLAC____StreamMetadata__Padding.html
file \
    path=$(ECPREFIX)/share/doc/flac-$(COMPONENT_VERSION)/html/api/structFLAC____StreamMetadata__Picture-members.html
file \
    path=$(ECPREFIX)/share/doc/flac-$(COMPONENT_VERSION)/html/api/structFLAC____StreamMetadata__Picture.html
file \
    path=$(ECPREFIX)/share/doc/flac-$(COMPONENT_VERSION)/html/api/structFLAC____StreamMetadata__SeekPoint-members.html
file \
    path=$(ECPREFIX)/share/doc/flac-$(COMPONENT_VERSION)/html/api/structFLAC____StreamMetadata__SeekPoint.html
file \
    path=$(ECPREFIX)/share/doc/flac-$(COMPONENT_VERSION)/html/api/structFLAC____StreamMetadata__SeekTable-members.html
file \
    path=$(ECPREFIX)/share/doc/flac-$(COMPONENT_VERSION)/html/api/structFLAC____StreamMetadata__SeekTable.html
file \
    path=$(ECPREFIX)/share/doc/flac-$(COMPONENT_VERSION)/html/api/structFLAC____StreamMetadata__StreamInfo-members.html
file \
    path=$(ECPREFIX)/share/doc/flac-$(COMPONENT_VERSION)/html/api/structFLAC____StreamMetadata__StreamInfo.html
file \
    path=$(ECPREFIX)/share/doc/flac-$(COMPONENT_VERSION)/html/api/structFLAC____StreamMetadata__Unknown-members.html
file \
    path=$(ECPREFIX)/share/doc/flac-$(COMPONENT_VERSION)/html/api/structFLAC____StreamMetadata__Unknown.html
file \
    path=$(ECPREFIX)/share/doc/flac-$(COMPONENT_VERSION)/html/api/structFLAC____StreamMetadata__VorbisComment-members.html
file \
    path=$(ECPREFIX)/share/doc/flac-$(COMPONENT_VERSION)/html/api/structFLAC____StreamMetadata__VorbisComment.html
file \
    path=$(ECPREFIX)/share/doc/flac-$(COMPONENT_VERSION)/html/api/structFLAC____StreamMetadata__VorbisComment__Entry-members.html
file \
    path=$(ECPREFIX)/share/doc/flac-$(COMPONENT_VERSION)/html/api/structFLAC____StreamMetadata__VorbisComment__Entry.html
file \
    path=$(ECPREFIX)/share/doc/flac-$(COMPONENT_VERSION)/html/api/structFLAC____Subframe-members.html
file \
    path=$(ECPREFIX)/share/doc/flac-$(COMPONENT_VERSION)/html/api/structFLAC____Subframe.html
file \
    path=$(ECPREFIX)/share/doc/flac-$(COMPONENT_VERSION)/html/api/structFLAC____Subframe__Constant-members.html
file \
    path=$(ECPREFIX)/share/doc/flac-$(COMPONENT_VERSION)/html/api/structFLAC____Subframe__Constant.html
file \
    path=$(ECPREFIX)/share/doc/flac-$(COMPONENT_VERSION)/html/api/structFLAC____Subframe__Fixed-members.html
file \
    path=$(ECPREFIX)/share/doc/flac-$(COMPONENT_VERSION)/html/api/structFLAC____Subframe__Fixed.html
file \
    path=$(ECPREFIX)/share/doc/flac-$(COMPONENT_VERSION)/html/api/structFLAC____Subframe__LPC-members.html
file \
    path=$(ECPREFIX)/share/doc/flac-$(COMPONENT_VERSION)/html/api/structFLAC____Subframe__LPC.html
file \
    path=$(ECPREFIX)/share/doc/flac-$(COMPONENT_VERSION)/html/api/structFLAC____Subframe__Verbatim-members.html
file \
    path=$(ECPREFIX)/share/doc/flac-$(COMPONENT_VERSION)/html/api/structFLAC____Subframe__Verbatim.html
file path=$(ECPREFIX)/share/doc/flac-$(COMPONENT_VERSION)/html/changelog.html
file path=$(ECPREFIX)/share/doc/flac-$(COMPONENT_VERSION)/html/comparison.html
file \
    path=$(ECPREFIX)/share/doc/flac-$(COMPONENT_VERSION)/html/comparison__chopin_prelude_24.html
file \
    path=$(ECPREFIX)/share/doc/flac-$(COMPONENT_VERSION)/html/comparison__dream_theater_600.html
file \
    path=$(ECPREFIX)/share/doc/flac-$(COMPONENT_VERSION)/html/comparison__eddie_warner_titus.html
file \
    path=$(ECPREFIX)/share/doc/flac-$(COMPONENT_VERSION)/html/comparison__fanfare_de_l_eventail_de_jeanne.html
file \
    path=$(ECPREFIX)/share/doc/flac-$(COMPONENT_VERSION)/html/comparison__gloria_estefan_conga.html
file \
    path=$(ECPREFIX)/share/doc/flac-$(COMPONENT_VERSION)/html/comparison__hand_in_my_pocket.html
file \
    path=$(ECPREFIX)/share/doc/flac-$(COMPONENT_VERSION)/html/comparison__l_sub_raga_sivapriya.html
file \
    path=$(ECPREFIX)/share/doc/flac-$(COMPONENT_VERSION)/html/comparison__laetatus_sum.html
file \
    path=$(ECPREFIX)/share/doc/flac-$(COMPONENT_VERSION)/html/comparison__mummified_in_barbed_wire.html
file \
    path=$(ECPREFIX)/share/doc/flac-$(COMPONENT_VERSION)/html/comparison__prokofiev_pcon3_3.html
file \
    path=$(ECPREFIX)/share/doc/flac-$(COMPONENT_VERSION)/html/comparison__ravel_sq4_4.html
file \
    path=$(ECPREFIX)/share/doc/flac-$(COMPONENT_VERSION)/html/comparison__scarlatti_k42.html
file \
    path=$(ECPREFIX)/share/doc/flac-$(COMPONENT_VERSION)/html/comparison__tool_forty_six_and_2.html
file \
    path=$(ECPREFIX)/share/doc/flac-$(COMPONENT_VERSION)/html/comparison__white_room.html
file \
    path=$(ECPREFIX)/share/doc/flac-$(COMPONENT_VERSION)/html/comparison_all_cpudectime.html
file \
    path=$(ECPREFIX)/share/doc/flac-$(COMPONENT_VERSION)/html/comparison_all_cpuenctime.html
file \
    path=$(ECPREFIX)/share/doc/flac-$(COMPONENT_VERSION)/html/comparison_all_procdectime.html
file \
    path=$(ECPREFIX)/share/doc/flac-$(COMPONENT_VERSION)/html/comparison_all_procenctime.html
file \
    path=$(ECPREFIX)/share/doc/flac-$(COMPONENT_VERSION)/html/comparison_all_ratio.html
file path=$(ECPREFIX)/share/doc/flac-$(COMPONENT_VERSION)/html/developers.html
file \
    path=$(ECPREFIX)/share/doc/flac-$(COMPONENT_VERSION)/html/documentation.html
file \
    path=$(ECPREFIX)/share/doc/flac-$(COMPONENT_VERSION)/html/documentation_bugs.html
file \
    path=$(ECPREFIX)/share/doc/flac-$(COMPONENT_VERSION)/html/documentation_example_code.html
file \
    path=$(ECPREFIX)/share/doc/flac-$(COMPONENT_VERSION)/html/documentation_format_overview.html
file \
    path=$(ECPREFIX)/share/doc/flac-$(COMPONENT_VERSION)/html/documentation_tasks.html
file \
    path=$(ECPREFIX)/share/doc/flac-$(COMPONENT_VERSION)/html/documentation_tools.html
file \
    path=$(ECPREFIX)/share/doc/flac-$(COMPONENT_VERSION)/html/documentation_tools_flac.html
file \
    path=$(ECPREFIX)/share/doc/flac-$(COMPONENT_VERSION)/html/documentation_tools_metaflac.html
file \
    path=$(ECPREFIX)/share/doc/flac-$(COMPONENT_VERSION)/html/documentation_tools_plugins.html
file path=$(ECPREFIX)/share/doc/flac-$(COMPONENT_VERSION)/html/download.html
file path=$(ECPREFIX)/share/doc/flac-$(COMPONENT_VERSION)/html/faq.html
file path=$(ECPREFIX)/share/doc/flac-$(COMPONENT_VERSION)/html/favicon.ico
file path=$(ECPREFIX)/share/doc/flac-$(COMPONENT_VERSION)/html/features.html
file path=$(ECPREFIX)/share/doc/flac-$(COMPONENT_VERSION)/html/flac.css
file path=$(ECPREFIX)/share/doc/flac-$(COMPONENT_VERSION)/html/format.html
file path=$(ECPREFIX)/share/doc/flac-$(COMPONENT_VERSION)/html/id.html
file path=$(ECPREFIX)/share/doc/flac-$(COMPONENT_VERSION)/html/images/1x1.gif
file \
    path=$(ECPREFIX)/share/doc/flac-$(COMPONENT_VERSION)/html/images/cafebug.gif
file \
    path=$(ECPREFIX)/share/doc/flac-$(COMPONENT_VERSION)/html/images/hw/Blackbird_Front_low3_325x87.jpg
file \
    path=$(ECPREFIX)/share/doc/flac-$(COMPONENT_VERSION)/html/images/hw/MS300frontsmall_270x108.jpg
file \
    path=$(ECPREFIX)/share/doc/flac-$(COMPONENT_VERSION)/html/images/hw/MediaBox_Frt_170x325.jpg
file \
    path=$(ECPREFIX)/share/doc/flac-$(COMPONENT_VERSION)/html/images/hw/SB_Hero_Black_325x182.jpg
file \
    path=$(ECPREFIX)/share/doc/flac-$(COMPONENT_VERSION)/html/images/hw/Sooloos-ControlOne_325x328.jpg
file \
    path=$(ECPREFIX)/share/doc/flac-$(COMPONENT_VERSION)/html/images/hw/Z500_front_325x94.jpg
file \
    path=$(ECPREFIX)/share/doc/flac-$(COMPONENT_VERSION)/html/images/hw/a2_01_325x252.jpg
file \
    path=$(ECPREFIX)/share/doc/flac-$(COMPONENT_VERSION)/html/images/hw/arcus_325x135.jpg
file \
    path=$(ECPREFIX)/share/doc/flac-$(COMPONENT_VERSION)/html/images/hw/bmp-1430_325x241.jpg
file \
    path=$(ECPREFIX)/share/doc/flac-$(COMPONENT_VERSION)/html/images/hw/cs505_front_lrg_325x113.jpg
file \
    path=$(ECPREFIX)/share/doc/flac-$(COMPONENT_VERSION)/html/images/hw/enus_3-4lft-hires_product_eva8000_325x127.jpg
file \
    path=$(ECPREFIX)/share/doc/flac-$(COMPONENT_VERSION)/html/images/hw/escient_ProductLine_325x163.jpg
file \
    path=$(ECPREFIX)/share/doc/flac-$(COMPONENT_VERSION)/html/images/hw/hifidelio_bl_front_Z_RGB_325x163.jpg
file \
    path=$(ECPREFIX)/share/doc/flac-$(COMPONENT_VERSION)/html/images/hw/i-station-mini-dx_325x237.jpg
file \
    path=$(ECPREFIX)/share/doc/flac-$(COMPONENT_VERSION)/html/images/hw/iwod-g10_325x257.jpg
file \
    path=$(ECPREFIX)/share/doc/flac-$(COMPONENT_VERSION)/html/images/hw/knc_hr-2800_325x209.jpg
file \
    path=$(ECPREFIX)/share/doc/flac-$(COMPONENT_VERSION)/html/images/hw/mediaready_prodmain_MRMCa_325x232.jpg
file \
    path=$(ECPREFIX)/share/doc/flac-$(COMPONENT_VERSION)/html/images/hw/meizu_m6_325x206.jpg
file \
    path=$(ECPREFIX)/share/doc/flac-$(COMPONENT_VERSION)/html/images/hw/musica_artwork_325x90.jpg
file \
    path=$(ECPREFIX)/share/doc/flac-$(COMPONENT_VERSION)/html/images/hw/neodigits_x5000_325x124.jpg
file \
    path=$(ECPREFIX)/share/doc/flac-$(COMPONENT_VERSION)/html/images/hw/onda-vx737_325x240.jpg
file \
    path=$(ECPREFIX)/share/doc/flac-$(COMPONENT_VERSION)/html/images/hw/request_n_front_325x103.jpg
file \
    path=$(ECPREFIX)/share/doc/flac-$(COMPONENT_VERSION)/html/images/hw/rio_karma_279x254.jpg
file \
    path=$(ECPREFIX)/share/doc/flac-$(COMPONENT_VERSION)/html/images/hw/sonos_family_RGB_325x200.jpg
file \
    path=$(ECPREFIX)/share/doc/flac-$(COMPONENT_VERSION)/html/images/hw/teclast-tl29_325x244.jpg
file \
    path=$(ECPREFIX)/share/doc/flac-$(COMPONENT_VERSION)/html/images/hw/transporter_hero_grey_325x208.jpg
file \
    path=$(ECPREFIX)/share/doc/flac-$(COMPONENT_VERSION)/html/images/hw/tvix-4000_325x204.jpg
file \
    path=$(ECPREFIX)/share/doc/flac-$(COMPONENT_VERSION)/html/images/hw/vibez_nofm_combi_black_b_325x220.jpg
file \
    path=$(ECPREFIX)/share/doc/flac-$(COMPONENT_VERSION)/html/images/logo100.gif
file \
    path=$(ECPREFIX)/share/doc/flac-$(COMPONENT_VERSION)/html/images/logo130.gif
file path=$(ECPREFIX)/share/doc/flac-$(COMPONENT_VERSION)/html/index.html
file path=$(ECPREFIX)/share/doc/flac-$(COMPONENT_VERSION)/html/itunes.html
file path=$(ECPREFIX)/share/doc/flac-$(COMPONENT_VERSION)/html/license.html
file path=$(ECPREFIX)/share/doc/flac-$(COMPONENT_VERSION)/html/links.html
file path=$(ECPREFIX)/share/doc/flac-$(COMPONENT_VERSION)/html/news.html
file \
    path=$(ECPREFIX)/share/doc/flac-$(COMPONENT_VERSION)/html/ogg_mapping.html
file path=$(ECPREFIX)/share/doc/flac-$(COMPONENT_VERSION)/html/ru/authors.html
file \
    path=$(ECPREFIX)/share/doc/flac-$(COMPONENT_VERSION)/html/ru/comparison.html
file \
    path=$(ECPREFIX)/share/doc/flac-$(COMPONENT_VERSION)/html/ru/developers.html
file \
    path=$(ECPREFIX)/share/doc/flac-$(COMPONENT_VERSION)/html/ru/documentation.html
file \
    path=$(ECPREFIX)/share/doc/flac-$(COMPONENT_VERSION)/html/ru/download.html
file \
    path=$(ECPREFIX)/share/doc/flac-$(COMPONENT_VERSION)/html/ru/features.html
file path=$(ECPREFIX)/share/doc/flac-$(COMPONENT_VERSION)/html/ru/format.html
file path=$(ECPREFIX)/share/doc/flac-$(COMPONENT_VERSION)/html/ru/goals.html
file path=$(ECPREFIX)/share/doc/flac-$(COMPONENT_VERSION)/html/ru/id.html
file path=$(ECPREFIX)/share/doc/flac-$(COMPONENT_VERSION)/html/ru/index.html
file path=$(ECPREFIX)/share/doc/flac-$(COMPONENT_VERSION)/html/ru/links.html
file path=$(ECPREFIX)/share/doc/flac-$(COMPONENT_VERSION)/html/ru/news.html
file path=$(ECPREFIX)/share/man/man1/flac.1
file path=$(ECPREFIX)/share/man/man1/metaflac.1
link path=$(ECPREFIX)/lib/$(MACH64)/libFLAC++.so target=libFLAC++.so.6.2.0
link path=$(ECPREFIX)/lib/$(MACH64)/libFLAC++.so.6 target=libFLAC++.so.6.2.0
link path=$(ECPREFIX)/lib/$(MACH64)/libFLAC.so target=libFLAC.so.8.2.0
link path=$(ECPREFIX)/lib/$(MACH64)/libFLAC.so.8 target=libFLAC.so.8.2.0
link path=$(ECPREFIX)/lib/libFLAC++.so target=libFLAC++.so.6.2.0
link path=$(ECPREFIX)/lib/libFLAC++.so.6 target=libFLAC++.so.6.2.0
link path=$(ECPREFIX)/lib/libFLAC.so target=libFLAC.so.8.2.0
link path=$(ECPREFIX)/lib/libFLAC.so.8 target=libFLAC.so.8.2.0
