#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2014 EveryCity Ltd. All rights reserved.
#

# Transforms
<include ec-drop-common>

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.upstream_url value=$(COMPONENT_PROJECT_URL)
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)

license $(COMPONENT_NAME).license license="$(COMPONENT_LICENSE)"

dir path=$(ECPREFIX)
dir path=$(ECPREFIX)/bin
dir path=$(ECPREFIX)/bin/$(MACH64)
dir path=$(ECPREFIX)/include
dir path=$(ECPREFIX)/include/FLAC
dir path=$(ECPREFIX)/include/FLAC++
dir path=$(ECPREFIX)/lib
dir path=$(ECPREFIX)/lib/$(MACH64)
dir path=$(ECPREFIX)/lib/$(MACH64)/pkgconfig
dir path=$(ECPREFIX)/lib/pkgconfig
dir path=$(ECPREFIX)/share
dir path=$(ECPREFIX)/share/aclocal
dir path=$(ECPREFIX)/share/doc
dir path=$(ECPREFIX)/share/doc/flac-$(COMPONENT_VERSION)
dir path=$(ECPREFIX)/share/doc/flac-$(COMPONENT_VERSION)/html
dir path=$(ECPREFIX)/share/doc/flac-$(COMPONENT_VERSION)/html/images
dir path=$(ECPREFIX)/share/man
dir path=$(ECPREFIX)/share/man/man1
file path=$(ECPREFIX)/bin/$(MACH64)/flac
file path=$(ECPREFIX)/bin/$(MACH64)/metaflac
file path=$(ECPREFIX)/bin/flac
file path=$(ECPREFIX)/bin/metaflac
file path=$(ECPREFIX)/include/FLAC++/all.h
file path=$(ECPREFIX)/include/FLAC++/decoder.h
file path=$(ECPREFIX)/include/FLAC++/encoder.h
file path=$(ECPREFIX)/include/FLAC++/export.h
file path=$(ECPREFIX)/include/FLAC++/metadata.h
file path=$(ECPREFIX)/include/FLAC/all.h
file path=$(ECPREFIX)/include/FLAC/assert.h
file path=$(ECPREFIX)/include/FLAC/callback.h
file path=$(ECPREFIX)/include/FLAC/export.h
file path=$(ECPREFIX)/include/FLAC/format.h
file path=$(ECPREFIX)/include/FLAC/metadata.h
file path=$(ECPREFIX)/include/FLAC/ordinals.h
file path=$(ECPREFIX)/include/FLAC/stream_decoder.h
file path=$(ECPREFIX)/include/FLAC/stream_encoder.h
file path=$(ECPREFIX)/lib/$(MACH64)/libFLAC++.la
file path=$(ECPREFIX)/lib/$(MACH64)/libFLAC++.so.6.3.0
file path=$(ECPREFIX)/lib/$(MACH64)/libFLAC.la
file path=$(ECPREFIX)/lib/$(MACH64)/libFLAC.so.8.3.0
file path=$(ECPREFIX)/lib/$(MACH64)/pkgconfig/flac++.pc
file path=$(ECPREFIX)/lib/$(MACH64)/pkgconfig/flac.pc
file path=$(ECPREFIX)/lib/libFLAC++.la
file path=$(ECPREFIX)/lib/libFLAC++.so.6.3.0
file path=$(ECPREFIX)/lib/libFLAC.la
file path=$(ECPREFIX)/lib/libFLAC.so.8.3.0
file path=$(ECPREFIX)/lib/pkgconfig/flac++.pc
file path=$(ECPREFIX)/lib/pkgconfig/flac.pc
file path=$(ECPREFIX)/share/aclocal/libFLAC++.m4
file path=$(ECPREFIX)/share/aclocal/libFLAC.m4
file path=$(ECPREFIX)/share/doc/flac-$(COMPONENT_VERSION)/FLAC.tag
file path=$(ECPREFIX)/share/doc/flac-$(COMPONENT_VERSION)/html/changelog.html
file path=$(ECPREFIX)/share/doc/flac-$(COMPONENT_VERSION)/html/developers.html
file \
    path=$(ECPREFIX)/share/doc/flac-$(COMPONENT_VERSION)/html/documentation.html
file \
    path=$(ECPREFIX)/share/doc/flac-$(COMPONENT_VERSION)/html/documentation_bugs.html
file \
    path=$(ECPREFIX)/share/doc/flac-$(COMPONENT_VERSION)/html/documentation_example_code.html
file \
    path=$(ECPREFIX)/share/doc/flac-$(COMPONENT_VERSION)/html/documentation_format_overview.html
file \
    path=$(ECPREFIX)/share/doc/flac-$(COMPONENT_VERSION)/html/documentation_tools.html
file \
    path=$(ECPREFIX)/share/doc/flac-$(COMPONENT_VERSION)/html/documentation_tools_flac.html
file \
    path=$(ECPREFIX)/share/doc/flac-$(COMPONENT_VERSION)/html/documentation_tools_metaflac.html
file path=$(ECPREFIX)/share/doc/flac-$(COMPONENT_VERSION)/html/faq.html
file path=$(ECPREFIX)/share/doc/flac-$(COMPONENT_VERSION)/html/favicon.ico
file path=$(ECPREFIX)/share/doc/flac-$(COMPONENT_VERSION)/html/features.html
file path=$(ECPREFIX)/share/doc/flac-$(COMPONENT_VERSION)/html/flac.css
file path=$(ECPREFIX)/share/doc/flac-$(COMPONENT_VERSION)/html/format.html
file path=$(ECPREFIX)/share/doc/flac-$(COMPONENT_VERSION)/html/id.html
file path=$(ECPREFIX)/share/doc/flac-$(COMPONENT_VERSION)/html/images/logo.svg
file \
    path=$(ECPREFIX)/share/doc/flac-$(COMPONENT_VERSION)/html/images/logo130.gif
file path=$(ECPREFIX)/share/doc/flac-$(COMPONENT_VERSION)/html/index.html
file path=$(ECPREFIX)/share/doc/flac-$(COMPONENT_VERSION)/html/license.html
file \
    path=$(ECPREFIX)/share/doc/flac-$(COMPONENT_VERSION)/html/ogg_mapping.html
file path=$(ECPREFIX)/share/man/man1/flac.1
file path=$(ECPREFIX)/share/man/man1/metaflac.1
link path=$(ECPREFIX)/lib/$(MACH64)/libFLAC++.so target=libFLAC++.so.6.3.0
link path=$(ECPREFIX)/lib/$(MACH64)/libFLAC++.so.6 target=libFLAC++.so.6.3.0
link path=$(ECPREFIX)/lib/$(MACH64)/libFLAC.so target=libFLAC.so.8.3.0
link path=$(ECPREFIX)/lib/$(MACH64)/libFLAC.so.8 target=libFLAC.so.8.3.0
link path=$(ECPREFIX)/lib/libFLAC++.so target=libFLAC++.so.6.3.0
link path=$(ECPREFIX)/lib/libFLAC++.so.6 target=libFLAC++.so.6.3.0
link path=$(ECPREFIX)/lib/libFLAC.so target=libFLAC.so.8.3.0
link path=$(ECPREFIX)/lib/libFLAC.so.8 target=libFLAC.so.8.3.0
