#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2011 EveryCity Ltd. All rights reserved.
#

# Transforms
<include ec-drop-common>
<transform file path=ec/lib/tomcat6/(bin/.*)$ -> set action.hash %<\1> >
<transform file path=ec/lib/tomcat6/(lib/.*)$ -> set action.hash %<\1> >
<transform file path=ec/lib/tomcat6/(webapps/.+)$ -> set action.hash %<\1> >
<transform file path=ec/etc/tomcat6/(.*)$ -> set action.hash conf/%<\1> >
<transform file path=ec/share/doc/tomcat6/(.*)$ -> set action.hash %<\1> >
<transform file path=ec/etc/tomcat6/.* -> default group tomcat6>
<transform file dir link hardlink path=ec/etc/tomcat6.* -> default preserve true>
<transform file path=ec/etc/tomcat6.* -> default mode 0644>
<transform file dir path=ec/etc/tomcat6.* -> default owner tomcat6>
<transform file dir path=ec/etc/tomcat6.* -> default group tomcat6>
<transform dir path=ec/var/tomcat6/.* -> default owner tomcat6>
<transform dir path=ec/var/tomcat6/.* -> default group tomcat6>

set name=pkg.fmri value=pkg:/web/java-servlet/tomcat6@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="Tomcat Servlet/JSP Container"
set name=info.classification value="org.opensolaris.category.2008:Web Services/Application and Web Servers"
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream_url value=http://tomcat.apache.org/

license LICENSE license="Apache v2.0"

depend fmri=developer/java/jdk type=require

group gid=480 groupname=tomcat6
user gcos-field="Tomcat Account" group=tomcat6 uid=480 username=tomcat6 login-shell=/bin/false home-dir=$(ECPREFIX)/lib/tomcat6

dir path=$(LOCALSTATEDIR)/log/tomcat6 owner=tomcat6 group=tomcat6
dir path=$(LOCALSTATEDIR)/tomcat6
dir path=$(LOCALSTATEDIR)/tomcat6/webapps mode=0775
file path=$(SYSCONFDIR)/tomcat6/catalina.policy
file path=$(SYSCONFDIR)/tomcat6/catalina.properties
file path=$(SYSCONFDIR)/tomcat6/context.xml
file path=$(SYSCONFDIR)/tomcat6/logging.properties
file path=$(SYSCONFDIR)/tomcat6/server.xml
file path=$(SYSCONFDIR)/tomcat6/tomcat-users.xml
file path=$(SYSCONFDIR)/tomcat6/web.xml
file path=$(USRDIR)/lib/tomcat6/bin/bootstrap.jar
file path=$(USRDIR)/lib/tomcat6/bin/catalina-tasks.xml
file path=$(USRDIR)/lib/tomcat6/bin/catalina.bat
file path=$(USRDIR)/lib/tomcat6/bin/catalina.sh
file path=$(USRDIR)/lib/tomcat6/bin/commons-daemon-native.tar.gz
file path=$(USRDIR)/lib/tomcat6/bin/commons-daemon.jar
file path=$(USRDIR)/lib/tomcat6/bin/cpappend.bat
file path=$(USRDIR)/lib/tomcat6/bin/daemon.sh
file path=$(USRDIR)/lib/tomcat6/bin/digest.bat
file path=$(USRDIR)/lib/tomcat6/bin/digest.sh
file path=$(USRDIR)/lib/tomcat6/bin/setclasspath.bat
file path=$(USRDIR)/lib/tomcat6/bin/setclasspath.sh
file path=$(USRDIR)/lib/tomcat6/bin/shutdown.bat
file path=$(USRDIR)/lib/tomcat6/bin/shutdown.sh
file path=$(USRDIR)/lib/tomcat6/bin/startup.bat
file path=$(USRDIR)/lib/tomcat6/bin/startup.sh
file path=$(USRDIR)/lib/tomcat6/bin/tomcat-juli.jar
file path=$(USRDIR)/lib/tomcat6/bin/tomcat-native.tar.gz
file path=$(USRDIR)/lib/tomcat6/bin/tool-wrapper.bat
file path=$(USRDIR)/lib/tomcat6/bin/tool-wrapper.sh
file path=$(USRDIR)/lib/tomcat6/bin/version.bat
file path=$(USRDIR)/lib/tomcat6/bin/version.sh
file path=$(USRDIR)/lib/tomcat6/lib/annotations-api.jar
file path=$(USRDIR)/lib/tomcat6/lib/catalina-ant.jar
file path=$(USRDIR)/lib/tomcat6/lib/catalina-ha.jar
file path=$(USRDIR)/lib/tomcat6/lib/catalina-tribes.jar
file path=$(USRDIR)/lib/tomcat6/lib/catalina.jar
file path=$(USRDIR)/lib/tomcat6/lib/ecj-4.3.1.jar
file path=$(USRDIR)/lib/tomcat6/lib/el-api.jar
file path=$(USRDIR)/lib/tomcat6/lib/jasper-el.jar
file path=$(USRDIR)/lib/tomcat6/lib/jasper.jar
file path=$(USRDIR)/lib/tomcat6/lib/jsp-api.jar
file path=$(USRDIR)/lib/tomcat6/lib/servlet-api.jar
file path=$(USRDIR)/lib/tomcat6/lib/tomcat-coyote.jar
file path=$(USRDIR)/lib/tomcat6/lib/tomcat-dbcp.jar
file path=$(USRDIR)/lib/tomcat6/lib/tomcat-i18n-es.jar
file path=$(USRDIR)/lib/tomcat6/lib/tomcat-i18n-fr.jar
file path=$(USRDIR)/lib/tomcat6/lib/tomcat-i18n-ja.jar
file path=$(USRDIR)/lib/tomcat6/webapps/ROOT/RELEASE-NOTES.txt
file path=$(USRDIR)/lib/tomcat6/webapps/ROOT/WEB-INF/web.xml
file path=$(USRDIR)/lib/tomcat6/webapps/ROOT/asf-logo-wide.gif
file path=$(USRDIR)/lib/tomcat6/webapps/ROOT/build.xml
file path=$(USRDIR)/lib/tomcat6/webapps/ROOT/favicon.ico
file path=$(USRDIR)/lib/tomcat6/webapps/ROOT/index.html
file path=$(USRDIR)/lib/tomcat6/webapps/ROOT/index.jsp
file path=$(USRDIR)/lib/tomcat6/webapps/ROOT/tomcat-power.gif
file path=$(USRDIR)/lib/tomcat6/webapps/ROOT/tomcat.gif
file path=$(USRDIR)/lib/tomcat6/webapps/ROOT/tomcat.svg
file path=$(USRDIR)/share/doc/tomcat6/LICENSE
file path=$(USRDIR)/share/doc/tomcat6/NOTICE
file path=$(USRDIR)/share/doc/tomcat6/RELEASE-NOTES
file path=$(USRDIR)/share/doc/tomcat6/RUNNING.txt
file files/http-tomcat6 path=$(SVCMETHOD)/http-tomcat6 mode=0555
file files/http-tomcat6.xml path=$(SVCMANIFEST)/site/http-tomcat6.xml
link path=$(LOCALSTATEDIR)/tomcat6/conf target=../../etc/tomcat6
link path=$(LOCALSTATEDIR)/tomcat6/logs target=../../var/log/tomcat6
link path=$(LOCALSTATEDIR)/tomcat6/webapps/ROOT \
	target=../../../lib/tomcat6/webapps/ROOT preserve=true
