#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2012 EveryCity Ltd. All rights reserved.
#

# Transforms
<include ec-drop-common>

set name=pkg.fmri value=pkg:/developer/orc@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="The Oil Runtime Compiler for SIMD array operations"
set name=info.upstream_url value="http://code.entropywave.com/projects/orc/"
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)

license orc.license license="ORC"

file path=$(USRDIR)/bin/$(MACH64)/orc-bugreport
file path=$(USRDIR)/bin/$(MACH64)/orcc
file path=$(USRDIR)/bin/orc-bugreport
file path=$(USRDIR)/bin/orcc

file path=$(USRDIR)/include/orc-0.4/orc-test/orcarray.h
file path=$(USRDIR)/include/orc-0.4/orc-test/orcprofile.h
file path=$(USRDIR)/include/orc-0.4/orc-test/orcrandom.h
file path=$(USRDIR)/include/orc-0.4/orc-test/orctest.h
file path=$(USRDIR)/include/orc-0.4/orc/orc-stdint.h
file path=$(USRDIR)/include/orc-0.4/orc/orc.h
file path=$(USRDIR)/include/orc-0.4/orc/orcarm.h
file path=$(USRDIR)/include/orc-0.4/orc/orcbytecode.h
file path=$(USRDIR)/include/orc-0.4/orc/orcbytecodes.h
file path=$(USRDIR)/include/orc-0.4/orc/orccode.h
file path=$(USRDIR)/include/orc-0.4/orc/orccompiler.h
file path=$(USRDIR)/include/orc-0.4/orc/orcconstant.h
file path=$(USRDIR)/include/orc-0.4/orc/orccpu.h
file path=$(USRDIR)/include/orc-0.4/orc/orccpuinsn.h
file path=$(USRDIR)/include/orc-0.4/orc/orcdebug.h
file path=$(USRDIR)/include/orc-0.4/orc/orcemulateopcodes.h
file path=$(USRDIR)/include/orc-0.4/orc/orcexecutor.h
file path=$(USRDIR)/include/orc-0.4/orc/orcfunctions.h
file path=$(USRDIR)/include/orc-0.4/orc/orcinstruction.h
file path=$(USRDIR)/include/orc-0.4/orc/orcinternal.h
file path=$(USRDIR)/include/orc-0.4/orc/orclimits.h
file path=$(USRDIR)/include/orc-0.4/orc/orcmips.h
file path=$(USRDIR)/include/orc-0.4/orc/orcmmx.h
file path=$(USRDIR)/include/orc-0.4/orc/orcneon.h
file path=$(USRDIR)/include/orc-0.4/orc/orconce.h
file path=$(USRDIR)/include/orc-0.4/orc/orcopcode.h
file path=$(USRDIR)/include/orc-0.4/orc/orcparse.h
file path=$(USRDIR)/include/orc-0.4/orc/orcpowerpc.h
file path=$(USRDIR)/include/orc-0.4/orc/orcprogram.h
file path=$(USRDIR)/include/orc-0.4/orc/orcrule.h
file path=$(USRDIR)/include/orc-0.4/orc/orcsse.h
file path=$(USRDIR)/include/orc-0.4/orc/orctarget.h
file path=$(USRDIR)/include/orc-0.4/orc/orcutils.h
file path=$(USRDIR)/include/orc-0.4/orc/orcvariable.h
file path=$(USRDIR)/include/orc-0.4/orc/orcx86.h
file path=$(USRDIR)/include/orc-0.4/orc/orcx86insn.h

link path=$(USRDIR)/lib/$(MACH64)/liborc-0.4.so target=liborc-0.4.so.0.22.0
link path=$(USRDIR)/lib/$(MACH64)/liborc-0.4.so.0 target=liborc-0.4.so.0.22.0
file path=$(USRDIR)/lib/$(MACH64)/liborc-0.4.so.0.22.0
link path=$(USRDIR)/lib/$(MACH64)/liborc-test-0.4.so \
    target=liborc-test-0.4.so.0.22.0
link path=$(USRDIR)/lib/$(MACH64)/liborc-test-0.4.so.0 \
    target=liborc-test-0.4.so.0.22.0
file path=$(USRDIR)/lib/$(MACH64)/liborc-test-0.4.so.0.22.0
file path=$(USRDIR)/lib/$(MACH64)/pkgconfig/orc-0.4.pc
link path=$(USRDIR)/lib/liborc-0.4.so target=liborc-0.4.so.0.22.0
link path=$(USRDIR)/lib/liborc-0.4.so.0 target=liborc-0.4.so.0.22.0
file path=$(USRDIR)/lib/liborc-0.4.so.0.22.0
link path=$(USRDIR)/lib/liborc-test-0.4.so target=liborc-test-0.4.so.0.22.0
link path=$(USRDIR)/lib/liborc-test-0.4.so.0 target=liborc-test-0.4.so.0.22.0
file path=$(USRDIR)/lib/liborc-test-0.4.so.0.22.0
file path=$(USRDIR)/lib/pkgconfig/orc-0.4.pc
file path=$(USRDIR)/share/aclocal/orc.m4
