#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2015 EveryCity Ltd. All rights reserved.
#

# Transforms
<include ec-drop-common>

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

group gid=465 groupname=clamav
user gcos-field="Clam AntiVirus" group=clamav uid=465 username=clamav login-shell=/bin/false

dir path=$(USRDIR)/share/clamav owner=clamav group=clamav mode=0755
file files/freshclam.log path=/var/log/freshclam.log owner=clamav mode=0600
file files/freshclam.xml path=var/svc/manifest/site/freshclam.xml

dir  path=$(SYSCONFDIR)
file path=$(SYSCONFDIR)/clamd.conf.sample
file path=$(SYSCONFDIR)/freshclam.conf.sample
dir  path=$(USRDIR)
dir  path=$(USRDIR)/bin
dir  path=$(USRDIR)/bin/$(MACH64)
file path=$(USRDIR)/bin/$(MACH64)/clamav-config
file path=$(USRDIR)/bin/$(MACH64)/clambc
file path=$(USRDIR)/bin/$(MACH64)/clamconf
file path=$(USRDIR)/bin/$(MACH64)/clamd
file path=$(USRDIR)/bin/$(MACH64)/clamdscan
file path=$(USRDIR)/bin/$(MACH64)/clamdtop
file path=$(USRDIR)/bin/$(MACH64)/clamscan
file path=$(USRDIR)/bin/$(MACH64)/clamsubmit
file path=$(USRDIR)/bin/$(MACH64)/freshclam
file path=$(USRDIR)/bin/$(MACH64)/sigtool
file path=$(USRDIR)/bin/clamav-config
file path=$(USRDIR)/bin/clambc
file path=$(USRDIR)/bin/clamconf
file path=$(USRDIR)/bin/clamd
file path=$(USRDIR)/bin/clamdscan
file path=$(USRDIR)/bin/clamdtop
file path=$(USRDIR)/bin/clamscan
file path=$(USRDIR)/bin/clamsubmit
file path=$(USRDIR)/bin/freshclam
file path=$(USRDIR)/bin/sigtool
dir  path=$(USRDIR)/include
file path=$(USRDIR)/include/clamav.h
dir  path=$(USRDIR)/lib
dir  path=$(USRDIR)/lib/$(MACH64)
file path=$(USRDIR)/lib/$(MACH64)/libclamav.la
link path=$(USRDIR)/lib/$(MACH64)/libclamav.so target=libclamav.so.6.1.25
link path=$(USRDIR)/lib/$(MACH64)/libclamav.so.6 target=libclamav.so.6.1.25
file path=$(USRDIR)/lib/$(MACH64)/libclamav.so.6.1.25
file path=$(USRDIR)/lib/$(MACH64)/libclamunrar.la
link path=$(USRDIR)/lib/$(MACH64)/libclamunrar.so target=libclamunrar.so.6.1.25
link path=$(USRDIR)/lib/$(MACH64)/libclamunrar.so.6 \
    target=libclamunrar.so.6.1.25
file path=$(USRDIR)/lib/$(MACH64)/libclamunrar.so.6.1.25
file path=$(USRDIR)/lib/$(MACH64)/libclamunrar_iface.la
link path=$(USRDIR)/lib/$(MACH64)/libclamunrar_iface.so \
    target=libclamunrar_iface.so.6.1.25
link path=$(USRDIR)/lib/$(MACH64)/libclamunrar_iface.so.6 \
    target=libclamunrar_iface.so.6.1.25
file path=$(USRDIR)/lib/$(MACH64)/libclamunrar_iface.so.6.1.25
dir  path=$(USRDIR)/lib/$(MACH64)/pkgconfig
file path=$(USRDIR)/lib/$(MACH64)/pkgconfig/libclamav.pc
file path=$(USRDIR)/lib/libclamav.la
link path=$(USRDIR)/lib/libclamav.so target=libclamav.so.6.1.25
link path=$(USRDIR)/lib/libclamav.so.6 target=libclamav.so.6.1.25
file path=$(USRDIR)/lib/libclamav.so.6.1.25
file path=$(USRDIR)/lib/libclamunrar.la
link path=$(USRDIR)/lib/libclamunrar.so target=libclamunrar.so.6.1.25
link path=$(USRDIR)/lib/libclamunrar.so.6 target=libclamunrar.so.6.1.25
file path=$(USRDIR)/lib/libclamunrar.so.6.1.25
file path=$(USRDIR)/lib/libclamunrar_iface.la
link path=$(USRDIR)/lib/libclamunrar_iface.so \
    target=libclamunrar_iface.so.6.1.25
link path=$(USRDIR)/lib/libclamunrar_iface.so.6 \
    target=libclamunrar_iface.so.6.1.25
file path=$(USRDIR)/lib/libclamunrar_iface.so.6.1.25
dir  path=$(USRDIR)/lib/pkgconfig
file path=$(USRDIR)/lib/pkgconfig/libclamav.pc
dir  path=$(USRDIR)/share
dir  path=$(USRDIR)/share/man
dir  path=$(USRDIR)/share/man/man1
file path=$(USRDIR)/share/man/man1/clambc.1
file path=$(USRDIR)/share/man/man1/clamconf.1
file path=$(USRDIR)/share/man/man1/clamdscan.1
file path=$(USRDIR)/share/man/man1/clamdtop.1
file path=$(USRDIR)/share/man/man1/clamscan.1
file path=$(USRDIR)/share/man/man1/clamsubmit.1
file path=$(USRDIR)/share/man/man1/freshclam.1
file path=$(USRDIR)/share/man/man1/sigtool.1
dir  path=$(USRDIR)/share/man/man5
file path=$(USRDIR)/share/man/man5/clamav-milter.conf.5
file path=$(USRDIR)/share/man/man5/clamd.conf.5
file path=$(USRDIR)/share/man/man5/freshclam.conf.5
dir  path=$(USRDIR)/share/man/man8
file path=$(USRDIR)/share/man/man8/clamav-milter.8
file path=$(USRDIR)/share/man/man8/clamd.8
