#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2014 EveryCity Ltd. All rights reserved.
#

# Transforms
<include ec-drop-common>

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.upstream_url value=$(COMPONENT_PROJECT_URL)
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)

license $(COMPONENT_NAME).license license="$(COMPONENT_LICENSE)"

dir path=$(ECPREFIX)
dir path=$(ECPREFIX)/bin
dir path=$(ECPREFIX)/bin/$(MACH64)
dir path=$(ECPREFIX)/include
dir path=$(ECPREFIX)/include/gdk-pixbuf-2.0
dir path=$(ECPREFIX)/include/gdk-pixbuf-2.0/gdk-pixbuf
dir path=$(ECPREFIX)/lib
dir path=$(ECPREFIX)/lib/$(MACH64)
dir path=$(ECPREFIX)/lib/$(MACH64)/gdk-pixbuf-2.0
dir path=$(ECPREFIX)/lib/$(MACH64)/gdk-pixbuf-2.0/2.10.0
dir path=$(ECPREFIX)/lib/$(MACH64)/gdk-pixbuf-2.0/2.10.0/loaders
dir path=$(ECPREFIX)/lib/$(MACH64)/pkgconfig
dir path=$(ECPREFIX)/lib/gdk-pixbuf-2.0
dir path=$(ECPREFIX)/lib/gdk-pixbuf-2.0/2.10.0
dir path=$(ECPREFIX)/lib/gdk-pixbuf-2.0/2.10.0/loaders
dir path=$(ECPREFIX)/lib/pkgconfig
dir path=$(ECPREFIX)/share
dir path=$(ECPREFIX)/share/locale
dir path=$(ECPREFIX)/share/locale/af
dir path=$(ECPREFIX)/share/locale/af/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/ang
dir path=$(ECPREFIX)/share/locale/ang/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/ar
dir path=$(ECPREFIX)/share/locale/ar/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/as
dir path=$(ECPREFIX)/share/locale/as/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/ast
dir path=$(ECPREFIX)/share/locale/ast/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/az
dir path=$(ECPREFIX)/share/locale/az/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/be
dir path=$(ECPREFIX)/share/locale/be/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/be@latin
dir path=$(ECPREFIX)/share/locale/be@latin/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/bg
dir path=$(ECPREFIX)/share/locale/bg/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/bn
dir path=$(ECPREFIX)/share/locale/bn/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/bn_IN
dir path=$(ECPREFIX)/share/locale/bn_IN/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/br
dir path=$(ECPREFIX)/share/locale/br/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/bs
dir path=$(ECPREFIX)/share/locale/bs/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/ca
dir path=$(ECPREFIX)/share/locale/ca/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/ca@valencia
dir path=$(ECPREFIX)/share/locale/ca@valencia/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/crh
dir path=$(ECPREFIX)/share/locale/crh/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/cs
dir path=$(ECPREFIX)/share/locale/cs/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/csb
dir path=$(ECPREFIX)/share/locale/csb/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/cy
dir path=$(ECPREFIX)/share/locale/cy/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/da
dir path=$(ECPREFIX)/share/locale/da/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/de
dir path=$(ECPREFIX)/share/locale/de/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/dz
dir path=$(ECPREFIX)/share/locale/dz/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/el
dir path=$(ECPREFIX)/share/locale/el/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/en@shaw
dir path=$(ECPREFIX)/share/locale/en@shaw/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/en_CA
dir path=$(ECPREFIX)/share/locale/en_CA/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/en_GB
dir path=$(ECPREFIX)/share/locale/en_GB/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/eo
dir path=$(ECPREFIX)/share/locale/eo/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/es
dir path=$(ECPREFIX)/share/locale/es/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/et
dir path=$(ECPREFIX)/share/locale/et/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/eu
dir path=$(ECPREFIX)/share/locale/eu/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/fa
dir path=$(ECPREFIX)/share/locale/fa/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/fi
dir path=$(ECPREFIX)/share/locale/fi/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/fr
dir path=$(ECPREFIX)/share/locale/fr/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/ga
dir path=$(ECPREFIX)/share/locale/ga/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/gl
dir path=$(ECPREFIX)/share/locale/gl/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/gu
dir path=$(ECPREFIX)/share/locale/gu/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/he
dir path=$(ECPREFIX)/share/locale/he/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/hi
dir path=$(ECPREFIX)/share/locale/hi/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/hr
dir path=$(ECPREFIX)/share/locale/hr/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/hu
dir path=$(ECPREFIX)/share/locale/hu/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/hy
dir path=$(ECPREFIX)/share/locale/hy/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/ia
dir path=$(ECPREFIX)/share/locale/ia/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/id
dir path=$(ECPREFIX)/share/locale/id/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/io
dir path=$(ECPREFIX)/share/locale/io/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/is
dir path=$(ECPREFIX)/share/locale/is/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/it
dir path=$(ECPREFIX)/share/locale/it/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/ja
dir path=$(ECPREFIX)/share/locale/ja/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/ka
dir path=$(ECPREFIX)/share/locale/ka/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/km
dir path=$(ECPREFIX)/share/locale/km/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/kn
dir path=$(ECPREFIX)/share/locale/kn/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/ko
dir path=$(ECPREFIX)/share/locale/ko/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/ku
dir path=$(ECPREFIX)/share/locale/ku/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/li
dir path=$(ECPREFIX)/share/locale/li/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/lt
dir path=$(ECPREFIX)/share/locale/lt/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/lv
dir path=$(ECPREFIX)/share/locale/lv/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/mai
dir path=$(ECPREFIX)/share/locale/mai/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/mi
dir path=$(ECPREFIX)/share/locale/mi/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/mk
dir path=$(ECPREFIX)/share/locale/mk/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/ml
dir path=$(ECPREFIX)/share/locale/ml/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/mn
dir path=$(ECPREFIX)/share/locale/mn/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/mr
dir path=$(ECPREFIX)/share/locale/mr/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/ms
dir path=$(ECPREFIX)/share/locale/ms/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/my
dir path=$(ECPREFIX)/share/locale/my/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/nb
dir path=$(ECPREFIX)/share/locale/nb/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/nds
dir path=$(ECPREFIX)/share/locale/nds/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/ne
dir path=$(ECPREFIX)/share/locale/ne/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/nl
dir path=$(ECPREFIX)/share/locale/nl/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/nn
dir path=$(ECPREFIX)/share/locale/nn/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/nso
dir path=$(ECPREFIX)/share/locale/nso/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/oc
dir path=$(ECPREFIX)/share/locale/oc/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/or
dir path=$(ECPREFIX)/share/locale/or/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/pa
dir path=$(ECPREFIX)/share/locale/pa/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/pl
dir path=$(ECPREFIX)/share/locale/pl/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/ps
dir path=$(ECPREFIX)/share/locale/ps/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/pt
dir path=$(ECPREFIX)/share/locale/pt/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/pt_BR
dir path=$(ECPREFIX)/share/locale/pt_BR/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/ro
dir path=$(ECPREFIX)/share/locale/ro/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/ru
dir path=$(ECPREFIX)/share/locale/ru/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/si
dir path=$(ECPREFIX)/share/locale/si/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/sk
dir path=$(ECPREFIX)/share/locale/sk/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/sl
dir path=$(ECPREFIX)/share/locale/sl/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/sq
dir path=$(ECPREFIX)/share/locale/sq/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/sr
dir path=$(ECPREFIX)/share/locale/sr/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/sr@ije
dir path=$(ECPREFIX)/share/locale/sr@ije/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/sr@latin
dir path=$(ECPREFIX)/share/locale/sr@latin/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/sv
dir path=$(ECPREFIX)/share/locale/sv/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/ta
dir path=$(ECPREFIX)/share/locale/ta/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/te
dir path=$(ECPREFIX)/share/locale/te/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/tg
dir path=$(ECPREFIX)/share/locale/tg/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/th
dir path=$(ECPREFIX)/share/locale/th/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/tk
dir path=$(ECPREFIX)/share/locale/tk/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/tr
dir path=$(ECPREFIX)/share/locale/tr/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/tt
dir path=$(ECPREFIX)/share/locale/tt/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/ug
dir path=$(ECPREFIX)/share/locale/ug/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/uk
dir path=$(ECPREFIX)/share/locale/uk/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/uz
dir path=$(ECPREFIX)/share/locale/uz/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/uz@cyrillic
dir path=$(ECPREFIX)/share/locale/uz@cyrillic/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/vi
dir path=$(ECPREFIX)/share/locale/vi/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/wa
dir path=$(ECPREFIX)/share/locale/wa/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/xh
dir path=$(ECPREFIX)/share/locale/xh/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/yi
dir path=$(ECPREFIX)/share/locale/yi/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/zh_CN
dir path=$(ECPREFIX)/share/locale/zh_CN/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/zh_HK
dir path=$(ECPREFIX)/share/locale/zh_HK/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/zh_TW
dir path=$(ECPREFIX)/share/locale/zh_TW/LC_MESSAGES
dir path=$(ECPREFIX)/share/man
dir path=$(ECPREFIX)/share/man/man1
file path=$(ECPREFIX)/bin/$(MACH64)/gdk-pixbuf-csource
file path=$(ECPREFIX)/bin/$(MACH64)/gdk-pixbuf-pixdata
file path=$(ECPREFIX)/bin/$(MACH64)/gdk-pixbuf-query-loaders
file path=$(ECPREFIX)/bin/gdk-pixbuf-csource
file path=$(ECPREFIX)/bin/gdk-pixbuf-pixdata
file path=$(ECPREFIX)/bin/gdk-pixbuf-query-loaders
file path=$(ECPREFIX)/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-animation.h
file path=$(ECPREFIX)/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-core.h
file \
    path=$(ECPREFIX)/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-enum-types.h
file path=$(ECPREFIX)/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-features.h
file path=$(ECPREFIX)/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-io.h
file path=$(ECPREFIX)/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-loader.h
file path=$(ECPREFIX)/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-marshal.h
file \
    path=$(ECPREFIX)/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-simple-anim.h
file path=$(ECPREFIX)/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-transform.h
file path=$(ECPREFIX)/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf.h
file path=$(ECPREFIX)/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixdata.h
file \
    path=$(ECPREFIX)/lib/$(MACH64)/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-ani.la
file \
    path=$(ECPREFIX)/lib/$(MACH64)/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-ani.so
file \
    path=$(ECPREFIX)/lib/$(MACH64)/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-bmp.la
file \
    path=$(ECPREFIX)/lib/$(MACH64)/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-bmp.so
file \
    path=$(ECPREFIX)/lib/$(MACH64)/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-gif.la
file \
    path=$(ECPREFIX)/lib/$(MACH64)/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-gif.so
file \
    path=$(ECPREFIX)/lib/$(MACH64)/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-icns.la
file \
    path=$(ECPREFIX)/lib/$(MACH64)/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-icns.so
file \
    path=$(ECPREFIX)/lib/$(MACH64)/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-ico.la
file \
    path=$(ECPREFIX)/lib/$(MACH64)/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-ico.so
file \
    path=$(ECPREFIX)/lib/$(MACH64)/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-jpeg.la
file \
    path=$(ECPREFIX)/lib/$(MACH64)/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-jpeg.so
file \
    path=$(ECPREFIX)/lib/$(MACH64)/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-pcx.la
file \
    path=$(ECPREFIX)/lib/$(MACH64)/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-pcx.so
file \
    path=$(ECPREFIX)/lib/$(MACH64)/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-png.la
file \
    path=$(ECPREFIX)/lib/$(MACH64)/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-png.so
file \
    path=$(ECPREFIX)/lib/$(MACH64)/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-pnm.la
file \
    path=$(ECPREFIX)/lib/$(MACH64)/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-pnm.so
file \
    path=$(ECPREFIX)/lib/$(MACH64)/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-qtif.la
file \
    path=$(ECPREFIX)/lib/$(MACH64)/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-qtif.so
file \
    path=$(ECPREFIX)/lib/$(MACH64)/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-ras.la
file \
    path=$(ECPREFIX)/lib/$(MACH64)/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-ras.so
file \
    path=$(ECPREFIX)/lib/$(MACH64)/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-tga.la
file \
    path=$(ECPREFIX)/lib/$(MACH64)/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-tga.so
file \
    path=$(ECPREFIX)/lib/$(MACH64)/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-tiff.la
file \
    path=$(ECPREFIX)/lib/$(MACH64)/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-tiff.so
file \
    path=$(ECPREFIX)/lib/$(MACH64)/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-wbmp.la
file \
    path=$(ECPREFIX)/lib/$(MACH64)/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-wbmp.so
file \
    path=$(ECPREFIX)/lib/$(MACH64)/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-xbm.la
file \
    path=$(ECPREFIX)/lib/$(MACH64)/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-xbm.so
file \
    path=$(ECPREFIX)/lib/$(MACH64)/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-xpm.la
file \
    path=$(ECPREFIX)/lib/$(MACH64)/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-xpm.so
file path=$(ECPREFIX)/lib/$(MACH64)/libgdk_pixbuf-2.0.la
file path=$(ECPREFIX)/lib/$(MACH64)/libgdk_pixbuf-2.0.so.0.3000.3
file path=$(ECPREFIX)/lib/$(MACH64)/pkgconfig/gdk-pixbuf-2.0.pc
file path=$(ECPREFIX)/lib/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-ani.la
file path=$(ECPREFIX)/lib/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-ani.so
file path=$(ECPREFIX)/lib/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-bmp.la
file path=$(ECPREFIX)/lib/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-bmp.so
file path=$(ECPREFIX)/lib/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-gif.la
file path=$(ECPREFIX)/lib/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-gif.so
file \
    path=$(ECPREFIX)/lib/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-icns.la
file \
    path=$(ECPREFIX)/lib/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-icns.so
file path=$(ECPREFIX)/lib/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-ico.la
file path=$(ECPREFIX)/lib/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-ico.so
file \
    path=$(ECPREFIX)/lib/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-jpeg.la
file \
    path=$(ECPREFIX)/lib/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-jpeg.so
file path=$(ECPREFIX)/lib/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-pcx.la
file path=$(ECPREFIX)/lib/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-pcx.so
file path=$(ECPREFIX)/lib/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-png.la
file path=$(ECPREFIX)/lib/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-png.so
file path=$(ECPREFIX)/lib/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-pnm.la
file path=$(ECPREFIX)/lib/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-pnm.so
file \
    path=$(ECPREFIX)/lib/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-qtif.la
file \
    path=$(ECPREFIX)/lib/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-qtif.so
file path=$(ECPREFIX)/lib/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-ras.la
file path=$(ECPREFIX)/lib/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-ras.so
file path=$(ECPREFIX)/lib/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-tga.la
file path=$(ECPREFIX)/lib/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-tga.so
file \
    path=$(ECPREFIX)/lib/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-tiff.la
file \
    path=$(ECPREFIX)/lib/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-tiff.so
file \
    path=$(ECPREFIX)/lib/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-wbmp.la
file \
    path=$(ECPREFIX)/lib/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-wbmp.so
file path=$(ECPREFIX)/lib/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-xbm.la
file path=$(ECPREFIX)/lib/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-xbm.so
file path=$(ECPREFIX)/lib/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-xpm.la
file path=$(ECPREFIX)/lib/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-xpm.so
file path=$(ECPREFIX)/lib/libgdk_pixbuf-2.0.la
file path=$(ECPREFIX)/lib/libgdk_pixbuf-2.0.so.0.3000.3
file path=$(ECPREFIX)/lib/pkgconfig/gdk-pixbuf-2.0.pc
file path=$(ECPREFIX)/share/locale/af/LC_MESSAGES/gdk-pixbuf.mo
file path=$(ECPREFIX)/share/locale/ang/LC_MESSAGES/gdk-pixbuf.mo
file path=$(ECPREFIX)/share/locale/ar/LC_MESSAGES/gdk-pixbuf.mo
file path=$(ECPREFIX)/share/locale/as/LC_MESSAGES/gdk-pixbuf.mo
file path=$(ECPREFIX)/share/locale/ast/LC_MESSAGES/gdk-pixbuf.mo
file path=$(ECPREFIX)/share/locale/az/LC_MESSAGES/gdk-pixbuf.mo
file path=$(ECPREFIX)/share/locale/be/LC_MESSAGES/gdk-pixbuf.mo
file path=$(ECPREFIX)/share/locale/be@latin/LC_MESSAGES/gdk-pixbuf.mo
file path=$(ECPREFIX)/share/locale/bg/LC_MESSAGES/gdk-pixbuf.mo
file path=$(ECPREFIX)/share/locale/bn/LC_MESSAGES/gdk-pixbuf.mo
file path=$(ECPREFIX)/share/locale/bn_IN/LC_MESSAGES/gdk-pixbuf.mo
file path=$(ECPREFIX)/share/locale/br/LC_MESSAGES/gdk-pixbuf.mo
file path=$(ECPREFIX)/share/locale/bs/LC_MESSAGES/gdk-pixbuf.mo
file path=$(ECPREFIX)/share/locale/ca/LC_MESSAGES/gdk-pixbuf.mo
file path=$(ECPREFIX)/share/locale/ca@valencia/LC_MESSAGES/gdk-pixbuf.mo
file path=$(ECPREFIX)/share/locale/crh/LC_MESSAGES/gdk-pixbuf.mo
file path=$(ECPREFIX)/share/locale/cs/LC_MESSAGES/gdk-pixbuf.mo
file path=$(ECPREFIX)/share/locale/csb/LC_MESSAGES/gdk-pixbuf.mo
file path=$(ECPREFIX)/share/locale/cy/LC_MESSAGES/gdk-pixbuf.mo
file path=$(ECPREFIX)/share/locale/da/LC_MESSAGES/gdk-pixbuf.mo
file path=$(ECPREFIX)/share/locale/de/LC_MESSAGES/gdk-pixbuf.mo
file path=$(ECPREFIX)/share/locale/dz/LC_MESSAGES/gdk-pixbuf.mo
file path=$(ECPREFIX)/share/locale/el/LC_MESSAGES/gdk-pixbuf.mo
file path=$(ECPREFIX)/share/locale/en@shaw/LC_MESSAGES/gdk-pixbuf.mo
file path=$(ECPREFIX)/share/locale/en_CA/LC_MESSAGES/gdk-pixbuf.mo
file path=$(ECPREFIX)/share/locale/en_GB/LC_MESSAGES/gdk-pixbuf.mo
file path=$(ECPREFIX)/share/locale/eo/LC_MESSAGES/gdk-pixbuf.mo
file path=$(ECPREFIX)/share/locale/es/LC_MESSAGES/gdk-pixbuf.mo
file path=$(ECPREFIX)/share/locale/et/LC_MESSAGES/gdk-pixbuf.mo
file path=$(ECPREFIX)/share/locale/eu/LC_MESSAGES/gdk-pixbuf.mo
file path=$(ECPREFIX)/share/locale/fa/LC_MESSAGES/gdk-pixbuf.mo
file path=$(ECPREFIX)/share/locale/fi/LC_MESSAGES/gdk-pixbuf.mo
file path=$(ECPREFIX)/share/locale/fr/LC_MESSAGES/gdk-pixbuf.mo
file path=$(ECPREFIX)/share/locale/ga/LC_MESSAGES/gdk-pixbuf.mo
file path=$(ECPREFIX)/share/locale/gl/LC_MESSAGES/gdk-pixbuf.mo
file path=$(ECPREFIX)/share/locale/gu/LC_MESSAGES/gdk-pixbuf.mo
file path=$(ECPREFIX)/share/locale/he/LC_MESSAGES/gdk-pixbuf.mo
file path=$(ECPREFIX)/share/locale/hi/LC_MESSAGES/gdk-pixbuf.mo
file path=$(ECPREFIX)/share/locale/hr/LC_MESSAGES/gdk-pixbuf.mo
file path=$(ECPREFIX)/share/locale/hu/LC_MESSAGES/gdk-pixbuf.mo
file path=$(ECPREFIX)/share/locale/hy/LC_MESSAGES/gdk-pixbuf.mo
file path=$(ECPREFIX)/share/locale/ia/LC_MESSAGES/gdk-pixbuf.mo
file path=$(ECPREFIX)/share/locale/id/LC_MESSAGES/gdk-pixbuf.mo
file path=$(ECPREFIX)/share/locale/io/LC_MESSAGES/gdk-pixbuf.mo
file path=$(ECPREFIX)/share/locale/is/LC_MESSAGES/gdk-pixbuf.mo
file path=$(ECPREFIX)/share/locale/it/LC_MESSAGES/gdk-pixbuf.mo
file path=$(ECPREFIX)/share/locale/ja/LC_MESSAGES/gdk-pixbuf.mo
file path=$(ECPREFIX)/share/locale/ka/LC_MESSAGES/gdk-pixbuf.mo
file path=$(ECPREFIX)/share/locale/km/LC_MESSAGES/gdk-pixbuf.mo
file path=$(ECPREFIX)/share/locale/kn/LC_MESSAGES/gdk-pixbuf.mo
file path=$(ECPREFIX)/share/locale/ko/LC_MESSAGES/gdk-pixbuf.mo
file path=$(ECPREFIX)/share/locale/ku/LC_MESSAGES/gdk-pixbuf.mo
file path=$(ECPREFIX)/share/locale/li/LC_MESSAGES/gdk-pixbuf.mo
file path=$(ECPREFIX)/share/locale/lt/LC_MESSAGES/gdk-pixbuf.mo
file path=$(ECPREFIX)/share/locale/lv/LC_MESSAGES/gdk-pixbuf.mo
file path=$(ECPREFIX)/share/locale/mai/LC_MESSAGES/gdk-pixbuf.mo
file path=$(ECPREFIX)/share/locale/mi/LC_MESSAGES/gdk-pixbuf.mo
file path=$(ECPREFIX)/share/locale/mk/LC_MESSAGES/gdk-pixbuf.mo
file path=$(ECPREFIX)/share/locale/ml/LC_MESSAGES/gdk-pixbuf.mo
file path=$(ECPREFIX)/share/locale/mn/LC_MESSAGES/gdk-pixbuf.mo
file path=$(ECPREFIX)/share/locale/mr/LC_MESSAGES/gdk-pixbuf.mo
file path=$(ECPREFIX)/share/locale/ms/LC_MESSAGES/gdk-pixbuf.mo
file path=$(ECPREFIX)/share/locale/my/LC_MESSAGES/gdk-pixbuf.mo
file path=$(ECPREFIX)/share/locale/nb/LC_MESSAGES/gdk-pixbuf.mo
file path=$(ECPREFIX)/share/locale/nds/LC_MESSAGES/gdk-pixbuf.mo
file path=$(ECPREFIX)/share/locale/ne/LC_MESSAGES/gdk-pixbuf.mo
file path=$(ECPREFIX)/share/locale/nl/LC_MESSAGES/gdk-pixbuf.mo
file path=$(ECPREFIX)/share/locale/nn/LC_MESSAGES/gdk-pixbuf.mo
file path=$(ECPREFIX)/share/locale/nso/LC_MESSAGES/gdk-pixbuf.mo
file path=$(ECPREFIX)/share/locale/oc/LC_MESSAGES/gdk-pixbuf.mo
file path=$(ECPREFIX)/share/locale/or/LC_MESSAGES/gdk-pixbuf.mo
file path=$(ECPREFIX)/share/locale/pa/LC_MESSAGES/gdk-pixbuf.mo
file path=$(ECPREFIX)/share/locale/pl/LC_MESSAGES/gdk-pixbuf.mo
file path=$(ECPREFIX)/share/locale/ps/LC_MESSAGES/gdk-pixbuf.mo
file path=$(ECPREFIX)/share/locale/pt/LC_MESSAGES/gdk-pixbuf.mo
file path=$(ECPREFIX)/share/locale/pt_BR/LC_MESSAGES/gdk-pixbuf.mo
file path=$(ECPREFIX)/share/locale/ro/LC_MESSAGES/gdk-pixbuf.mo
file path=$(ECPREFIX)/share/locale/ru/LC_MESSAGES/gdk-pixbuf.mo
file path=$(ECPREFIX)/share/locale/si/LC_MESSAGES/gdk-pixbuf.mo
file path=$(ECPREFIX)/share/locale/sk/LC_MESSAGES/gdk-pixbuf.mo
file path=$(ECPREFIX)/share/locale/sl/LC_MESSAGES/gdk-pixbuf.mo
file path=$(ECPREFIX)/share/locale/sq/LC_MESSAGES/gdk-pixbuf.mo
file path=$(ECPREFIX)/share/locale/sr/LC_MESSAGES/gdk-pixbuf.mo
file path=$(ECPREFIX)/share/locale/sr@ije/LC_MESSAGES/gdk-pixbuf.mo
file path=$(ECPREFIX)/share/locale/sr@latin/LC_MESSAGES/gdk-pixbuf.mo
file path=$(ECPREFIX)/share/locale/sv/LC_MESSAGES/gdk-pixbuf.mo
file path=$(ECPREFIX)/share/locale/ta/LC_MESSAGES/gdk-pixbuf.mo
file path=$(ECPREFIX)/share/locale/te/LC_MESSAGES/gdk-pixbuf.mo
file path=$(ECPREFIX)/share/locale/tg/LC_MESSAGES/gdk-pixbuf.mo
file path=$(ECPREFIX)/share/locale/th/LC_MESSAGES/gdk-pixbuf.mo
file path=$(ECPREFIX)/share/locale/tk/LC_MESSAGES/gdk-pixbuf.mo
file path=$(ECPREFIX)/share/locale/tr/LC_MESSAGES/gdk-pixbuf.mo
file path=$(ECPREFIX)/share/locale/tt/LC_MESSAGES/gdk-pixbuf.mo
file path=$(ECPREFIX)/share/locale/ug/LC_MESSAGES/gdk-pixbuf.mo
file path=$(ECPREFIX)/share/locale/uk/LC_MESSAGES/gdk-pixbuf.mo
file path=$(ECPREFIX)/share/locale/uz/LC_MESSAGES/gdk-pixbuf.mo
file path=$(ECPREFIX)/share/locale/uz@cyrillic/LC_MESSAGES/gdk-pixbuf.mo
file path=$(ECPREFIX)/share/locale/vi/LC_MESSAGES/gdk-pixbuf.mo
file path=$(ECPREFIX)/share/locale/wa/LC_MESSAGES/gdk-pixbuf.mo
file path=$(ECPREFIX)/share/locale/xh/LC_MESSAGES/gdk-pixbuf.mo
file path=$(ECPREFIX)/share/locale/yi/LC_MESSAGES/gdk-pixbuf.mo
file path=$(ECPREFIX)/share/locale/zh_CN/LC_MESSAGES/gdk-pixbuf.mo
file path=$(ECPREFIX)/share/locale/zh_HK/LC_MESSAGES/gdk-pixbuf.mo
file path=$(ECPREFIX)/share/locale/zh_TW/LC_MESSAGES/gdk-pixbuf.mo
file path=$(ECPREFIX)/share/man/man1/gdk-pixbuf-csource.1
file path=$(ECPREFIX)/share/man/man1/gdk-pixbuf-query-loaders.1
link path=$(ECPREFIX)/lib/$(MACH64)/libgdk_pixbuf-2.0.so \
    target=libgdk_pixbuf-2.0.so.0.3000.3
link path=$(ECPREFIX)/lib/$(MACH64)/libgdk_pixbuf-2.0.so.0 \
    target=libgdk_pixbuf-2.0.so.0.3000.3
link path=$(ECPREFIX)/lib/libgdk_pixbuf-2.0.so \
    target=libgdk_pixbuf-2.0.so.0.3000.3
link path=$(ECPREFIX)/lib/libgdk_pixbuf-2.0.so.0 \
    target=libgdk_pixbuf-2.0.so.0.3000.3
