#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2014 EveryCity Ltd. All rights reserved.
#

# Transforms
<include ec-drop-common>

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.upstream_url value=$(COMPONENT_PROJECT_URL)
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)

license $(COMPONENT_NAME).license license="$(COMPONENT_LICENSE)"

file path=$(USRDIR)/bin/$(MACH64)/gdk-pixbuf-csource
file path=$(USRDIR)/bin/$(MACH64)/gdk-pixbuf-pixdata
file path=$(USRDIR)/bin/$(MACH64)/gdk-pixbuf-query-loaders
file path=$(USRDIR)/bin/gdk-pixbuf-csource
file path=$(USRDIR)/bin/gdk-pixbuf-pixdata
file path=$(USRDIR)/bin/gdk-pixbuf-query-loaders
file path=$(USRDIR)/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-animation.h
file path=$(USRDIR)/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-core.h
file \
    path=$(USRDIR)/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-enum-types.h
file path=$(USRDIR)/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-features.h
file path=$(USRDIR)/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-io.h
file path=$(USRDIR)/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-loader.h
file path=$(USRDIR)/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-marshal.h
file \
    path=$(USRDIR)/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-simple-anim.h
file path=$(USRDIR)/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-transform.h
file path=$(USRDIR)/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf.h
file path=$(USRDIR)/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixdata.h
file \
    path=$(USRDIR)/lib/$(MACH64)/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-ani.so
file \
    path=$(USRDIR)/lib/$(MACH64)/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-bmp.so
file \
    path=$(USRDIR)/lib/$(MACH64)/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-gif.so
file \
    path=$(USRDIR)/lib/$(MACH64)/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-icns.so
file \
    path=$(USRDIR)/lib/$(MACH64)/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-ico.so
file \
    path=$(USRDIR)/lib/$(MACH64)/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-jpeg.so
file \
    path=$(USRDIR)/lib/$(MACH64)/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-pcx.so
file \
    path=$(USRDIR)/lib/$(MACH64)/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-png.so
file \
    path=$(USRDIR)/lib/$(MACH64)/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-pnm.so
file \
    path=$(USRDIR)/lib/$(MACH64)/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-qtif.so
file \
    path=$(USRDIR)/lib/$(MACH64)/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-ras.so
file \
    path=$(USRDIR)/lib/$(MACH64)/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-tga.so
file \
    path=$(USRDIR)/lib/$(MACH64)/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-tiff.so
file \
    path=$(USRDIR)/lib/$(MACH64)/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-wbmp.so
file \
    path=$(USRDIR)/lib/$(MACH64)/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-xbm.so
file \
    path=$(USRDIR)/lib/$(MACH64)/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-xpm.so
file path=$(USRDIR)/lib/$(MACH64)/libgdk_pixbuf-2.0.so.0.3000.3
file path=$(USRDIR)/lib/$(MACH64)/pkgconfig/gdk-pixbuf-2.0.pc
file path=$(USRDIR)/lib/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-ani.so
file path=$(USRDIR)/lib/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-bmp.so
file path=$(USRDIR)/lib/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-gif.so
file \
    path=$(USRDIR)/lib/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-icns.so
file path=$(USRDIR)/lib/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-ico.so
file \
    path=$(USRDIR)/lib/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-jpeg.so
file path=$(USRDIR)/lib/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-pcx.so
file path=$(USRDIR)/lib/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-png.so
file path=$(USRDIR)/lib/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-pnm.so
file \
    path=$(USRDIR)/lib/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-qtif.so
file path=$(USRDIR)/lib/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-ras.so
file path=$(USRDIR)/lib/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-tga.la
file path=$(USRDIR)/lib/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-tga.so
file \
    path=$(USRDIR)/lib/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-tiff.so
file \
    path=$(USRDIR)/lib/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-wbmp.so
file path=$(USRDIR)/lib/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-xbm.so
file path=$(USRDIR)/lib/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-xpm.so
file path=$(USRDIR)/lib/libgdk_pixbuf-2.0.so.0.3000.3
file path=$(USRDIR)/lib/pkgconfig/gdk-pixbuf-2.0.pc
file path=$(USRDIR)/share/locale/af/LC_MESSAGES/gdk-pixbuf.mo
file path=$(USRDIR)/share/locale/ang/LC_MESSAGES/gdk-pixbuf.mo
file path=$(USRDIR)/share/locale/ar/LC_MESSAGES/gdk-pixbuf.mo
file path=$(USRDIR)/share/locale/as/LC_MESSAGES/gdk-pixbuf.mo
file path=$(USRDIR)/share/locale/ast/LC_MESSAGES/gdk-pixbuf.mo
file path=$(USRDIR)/share/locale/az/LC_MESSAGES/gdk-pixbuf.mo
file path=$(USRDIR)/share/locale/be/LC_MESSAGES/gdk-pixbuf.mo
file path=$(USRDIR)/share/locale/be@latin/LC_MESSAGES/gdk-pixbuf.mo
file path=$(USRDIR)/share/locale/bg/LC_MESSAGES/gdk-pixbuf.mo
file path=$(USRDIR)/share/locale/bn/LC_MESSAGES/gdk-pixbuf.mo
file path=$(USRDIR)/share/locale/bn_IN/LC_MESSAGES/gdk-pixbuf.mo
file path=$(USRDIR)/share/locale/br/LC_MESSAGES/gdk-pixbuf.mo
file path=$(USRDIR)/share/locale/bs/LC_MESSAGES/gdk-pixbuf.mo
file path=$(USRDIR)/share/locale/ca/LC_MESSAGES/gdk-pixbuf.mo
file path=$(USRDIR)/share/locale/ca@valencia/LC_MESSAGES/gdk-pixbuf.mo
file path=$(USRDIR)/share/locale/crh/LC_MESSAGES/gdk-pixbuf.mo
file path=$(USRDIR)/share/locale/cs/LC_MESSAGES/gdk-pixbuf.mo
file path=$(USRDIR)/share/locale/csb/LC_MESSAGES/gdk-pixbuf.mo
file path=$(USRDIR)/share/locale/cy/LC_MESSAGES/gdk-pixbuf.mo
file path=$(USRDIR)/share/locale/da/LC_MESSAGES/gdk-pixbuf.mo
file path=$(USRDIR)/share/locale/de/LC_MESSAGES/gdk-pixbuf.mo
file path=$(USRDIR)/share/locale/dz/LC_MESSAGES/gdk-pixbuf.mo
file path=$(USRDIR)/share/locale/el/LC_MESSAGES/gdk-pixbuf.mo
file path=$(USRDIR)/share/locale/en@shaw/LC_MESSAGES/gdk-pixbuf.mo
file path=$(USRDIR)/share/locale/en_CA/LC_MESSAGES/gdk-pixbuf.mo
file path=$(USRDIR)/share/locale/en_GB/LC_MESSAGES/gdk-pixbuf.mo
file path=$(USRDIR)/share/locale/eo/LC_MESSAGES/gdk-pixbuf.mo
file path=$(USRDIR)/share/locale/es/LC_MESSAGES/gdk-pixbuf.mo
file path=$(USRDIR)/share/locale/et/LC_MESSAGES/gdk-pixbuf.mo
file path=$(USRDIR)/share/locale/eu/LC_MESSAGES/gdk-pixbuf.mo
file path=$(USRDIR)/share/locale/fa/LC_MESSAGES/gdk-pixbuf.mo
file path=$(USRDIR)/share/locale/fi/LC_MESSAGES/gdk-pixbuf.mo
file path=$(USRDIR)/share/locale/fr/LC_MESSAGES/gdk-pixbuf.mo
file path=$(USRDIR)/share/locale/ga/LC_MESSAGES/gdk-pixbuf.mo
file path=$(USRDIR)/share/locale/gl/LC_MESSAGES/gdk-pixbuf.mo
file path=$(USRDIR)/share/locale/gu/LC_MESSAGES/gdk-pixbuf.mo
file path=$(USRDIR)/share/locale/he/LC_MESSAGES/gdk-pixbuf.mo
file path=$(USRDIR)/share/locale/hi/LC_MESSAGES/gdk-pixbuf.mo
file path=$(USRDIR)/share/locale/hr/LC_MESSAGES/gdk-pixbuf.mo
file path=$(USRDIR)/share/locale/hu/LC_MESSAGES/gdk-pixbuf.mo
file path=$(USRDIR)/share/locale/hy/LC_MESSAGES/gdk-pixbuf.mo
file path=$(USRDIR)/share/locale/ia/LC_MESSAGES/gdk-pixbuf.mo
file path=$(USRDIR)/share/locale/id/LC_MESSAGES/gdk-pixbuf.mo
file path=$(USRDIR)/share/locale/io/LC_MESSAGES/gdk-pixbuf.mo
file path=$(USRDIR)/share/locale/is/LC_MESSAGES/gdk-pixbuf.mo
file path=$(USRDIR)/share/locale/it/LC_MESSAGES/gdk-pixbuf.mo
file path=$(USRDIR)/share/locale/ja/LC_MESSAGES/gdk-pixbuf.mo
file path=$(USRDIR)/share/locale/ka/LC_MESSAGES/gdk-pixbuf.mo
file path=$(USRDIR)/share/locale/km/LC_MESSAGES/gdk-pixbuf.mo
file path=$(USRDIR)/share/locale/kn/LC_MESSAGES/gdk-pixbuf.mo
file path=$(USRDIR)/share/locale/ko/LC_MESSAGES/gdk-pixbuf.mo
file path=$(USRDIR)/share/locale/ku/LC_MESSAGES/gdk-pixbuf.mo
file path=$(USRDIR)/share/locale/li/LC_MESSAGES/gdk-pixbuf.mo
file path=$(USRDIR)/share/locale/lt/LC_MESSAGES/gdk-pixbuf.mo
file path=$(USRDIR)/share/locale/lv/LC_MESSAGES/gdk-pixbuf.mo
file path=$(USRDIR)/share/locale/mai/LC_MESSAGES/gdk-pixbuf.mo
file path=$(USRDIR)/share/locale/mi/LC_MESSAGES/gdk-pixbuf.mo
file path=$(USRDIR)/share/locale/mk/LC_MESSAGES/gdk-pixbuf.mo
file path=$(USRDIR)/share/locale/ml/LC_MESSAGES/gdk-pixbuf.mo
file path=$(USRDIR)/share/locale/mn/LC_MESSAGES/gdk-pixbuf.mo
file path=$(USRDIR)/share/locale/mr/LC_MESSAGES/gdk-pixbuf.mo
file path=$(USRDIR)/share/locale/ms/LC_MESSAGES/gdk-pixbuf.mo
file path=$(USRDIR)/share/locale/my/LC_MESSAGES/gdk-pixbuf.mo
file path=$(USRDIR)/share/locale/nb/LC_MESSAGES/gdk-pixbuf.mo
file path=$(USRDIR)/share/locale/nds/LC_MESSAGES/gdk-pixbuf.mo
file path=$(USRDIR)/share/locale/ne/LC_MESSAGES/gdk-pixbuf.mo
file path=$(USRDIR)/share/locale/nl/LC_MESSAGES/gdk-pixbuf.mo
file path=$(USRDIR)/share/locale/nn/LC_MESSAGES/gdk-pixbuf.mo
file path=$(USRDIR)/share/locale/nso/LC_MESSAGES/gdk-pixbuf.mo
file path=$(USRDIR)/share/locale/oc/LC_MESSAGES/gdk-pixbuf.mo
file path=$(USRDIR)/share/locale/or/LC_MESSAGES/gdk-pixbuf.mo
file path=$(USRDIR)/share/locale/pa/LC_MESSAGES/gdk-pixbuf.mo
file path=$(USRDIR)/share/locale/pl/LC_MESSAGES/gdk-pixbuf.mo
file path=$(USRDIR)/share/locale/ps/LC_MESSAGES/gdk-pixbuf.mo
file path=$(USRDIR)/share/locale/pt/LC_MESSAGES/gdk-pixbuf.mo
file path=$(USRDIR)/share/locale/pt_BR/LC_MESSAGES/gdk-pixbuf.mo
file path=$(USRDIR)/share/locale/ro/LC_MESSAGES/gdk-pixbuf.mo
file path=$(USRDIR)/share/locale/ru/LC_MESSAGES/gdk-pixbuf.mo
file path=$(USRDIR)/share/locale/si/LC_MESSAGES/gdk-pixbuf.mo
file path=$(USRDIR)/share/locale/sk/LC_MESSAGES/gdk-pixbuf.mo
file path=$(USRDIR)/share/locale/sl/LC_MESSAGES/gdk-pixbuf.mo
file path=$(USRDIR)/share/locale/sq/LC_MESSAGES/gdk-pixbuf.mo
file path=$(USRDIR)/share/locale/sr/LC_MESSAGES/gdk-pixbuf.mo
file path=$(USRDIR)/share/locale/sr@ije/LC_MESSAGES/gdk-pixbuf.mo
file path=$(USRDIR)/share/locale/sr@latin/LC_MESSAGES/gdk-pixbuf.mo
file path=$(USRDIR)/share/locale/sv/LC_MESSAGES/gdk-pixbuf.mo
file path=$(USRDIR)/share/locale/ta/LC_MESSAGES/gdk-pixbuf.mo
file path=$(USRDIR)/share/locale/te/LC_MESSAGES/gdk-pixbuf.mo
file path=$(USRDIR)/share/locale/tg/LC_MESSAGES/gdk-pixbuf.mo
file path=$(USRDIR)/share/locale/th/LC_MESSAGES/gdk-pixbuf.mo
file path=$(USRDIR)/share/locale/tk/LC_MESSAGES/gdk-pixbuf.mo
file path=$(USRDIR)/share/locale/tr/LC_MESSAGES/gdk-pixbuf.mo
file path=$(USRDIR)/share/locale/tt/LC_MESSAGES/gdk-pixbuf.mo
file path=$(USRDIR)/share/locale/ug/LC_MESSAGES/gdk-pixbuf.mo
file path=$(USRDIR)/share/locale/uk/LC_MESSAGES/gdk-pixbuf.mo
file path=$(USRDIR)/share/locale/uz/LC_MESSAGES/gdk-pixbuf.mo
file path=$(USRDIR)/share/locale/uz@cyrillic/LC_MESSAGES/gdk-pixbuf.mo
file path=$(USRDIR)/share/locale/vi/LC_MESSAGES/gdk-pixbuf.mo
file path=$(USRDIR)/share/locale/wa/LC_MESSAGES/gdk-pixbuf.mo
file path=$(USRDIR)/share/locale/xh/LC_MESSAGES/gdk-pixbuf.mo
file path=$(USRDIR)/share/locale/yi/LC_MESSAGES/gdk-pixbuf.mo
file path=$(USRDIR)/share/locale/zh_CN/LC_MESSAGES/gdk-pixbuf.mo
file path=$(USRDIR)/share/locale/zh_HK/LC_MESSAGES/gdk-pixbuf.mo
file path=$(USRDIR)/share/locale/zh_TW/LC_MESSAGES/gdk-pixbuf.mo
file path=$(USRDIR)/share/man/man1/gdk-pixbuf-csource.1
file path=$(USRDIR)/share/man/man1/gdk-pixbuf-query-loaders.1
link path=$(USRDIR)/lib/$(MACH64)/libgdk_pixbuf-2.0.so \
    target=libgdk_pixbuf-2.0.so.0.3000.3
link path=$(USRDIR)/lib/$(MACH64)/libgdk_pixbuf-2.0.so.0 \
    target=libgdk_pixbuf-2.0.so.0.3000.3
link path=$(USRDIR)/lib/libgdk_pixbuf-2.0.so \
    target=libgdk_pixbuf-2.0.so.0.3000.3
link path=$(USRDIR)/lib/libgdk_pixbuf-2.0.so.0 \
    target=libgdk_pixbuf-2.0.so.0.3000.3
