#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2014 EveryCity Ltd. All rights reserved.
#

# Transforms
<include ec-drop-common>

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.upstream_url value=$(COMPONENT_PROJECT_URL)
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)

license $(COMPONENT_NAME).license license="$(COMPONENT_LICENSE)"

dir path=$(ECPREFIX)
dir path=$(ECPREFIX)/bin
dir path=$(ECPREFIX)/bin/$(MACH64)
dir path=$(ECPREFIX)/include
dir path=$(ECPREFIX)/include/raptor2
dir path=$(ECPREFIX)/lib
dir path=$(ECPREFIX)/lib/$(MACH64)
dir path=$(ECPREFIX)/lib/$(MACH64)/pkgconfig
dir path=$(ECPREFIX)/lib/pkgconfig
dir path=$(ECPREFIX)/share
dir path=$(ECPREFIX)/share/man
dir path=$(ECPREFIX)/share/man/man1
dir path=$(ECPREFIX)/share/man/man3
file path=$(ECPREFIX)/bin/$(MACH64)/rapper
file path=$(ECPREFIX)/bin/rapper
file path=$(ECPREFIX)/include/raptor2/raptor.h
file path=$(ECPREFIX)/include/raptor2/raptor2.h
file path=$(ECPREFIX)/lib/$(MACH64)/libraptor2.a
file path=$(ECPREFIX)/lib/$(MACH64)/libraptor2.la
file path=$(ECPREFIX)/lib/$(MACH64)/libraptor2.so.0.0.0
file path=$(ECPREFIX)/lib/$(MACH64)/pkgconfig/raptor2.pc
file path=$(ECPREFIX)/lib/libraptor2.a
file path=$(ECPREFIX)/lib/libraptor2.la
file path=$(ECPREFIX)/lib/libraptor2.so.0.0.0
file path=$(ECPREFIX)/lib/pkgconfig/raptor2.pc
file path=$(ECPREFIX)/share/man/man1/rapper.1
file path=$(ECPREFIX)/share/man/man3/libraptor2.3
link path=$(ECPREFIX)/lib/$(MACH64)/libraptor2.so target=libraptor2.so.0.0.0
link path=$(ECPREFIX)/lib/$(MACH64)/libraptor2.so.0 target=libraptor2.so.0.0.0
link path=$(ECPREFIX)/lib/libraptor2.so target=libraptor2.so.0.0.0
link path=$(ECPREFIX)/lib/libraptor2.so.0 target=libraptor2.so.0.0.0
