#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2012 EveryCity Ltd. All rights reserved.
#

# Transforms
<include ec-drop-common>

set name=pkg.fmri value=pkg:/database/postgresql-92/server@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="PostgreSQL: The world's most advanced open source database."
set name=info.upstream_url value="http://www.postgresql.org/"
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)

license postgresql92.license license="BSD Style"

# Dependencies
depend fmri=pkg:/database/postgresql-92/client type=require
depend fmri=pkg:/database/postgresql-common type=require

# Symlinks
# 32bit
link path=$(USRDIR)/bin/pg_ctl target=../lib/postgres/active/bin/pg_ctl mediator=pg mediator-version=9.2
link path=$(USRDIR)/bin/postgres target=../lib/postgres/active/bin/postgres mediator=pg mediator-version=9.2
# 64bit
link path=$(USRDIR)/bin/$(MACH64)/pg_ctl target=../../lib/postgres/active/bin/$(MACH64)/pg_ctl mediator=pg mediator-version=9.2
link path=$(USRDIR)/bin/$(MACH64)/postgres target=../../lib/postgres/active/bin/$(MACH64)/postgres mediator=pg mediator-version=9.2

# Configuration
link path=$(SYSCONFDIR)/postgres/$(COMPONENT_MJR_VERSION)/pg_hba.conf \
    target=../../../var/postgres/$(COMPONENT_MJR_VERSION)/data/pg_hba.conf mediator=pg mediator-version=9.2
link path=$(SYSCONFDIR)/postgres/$(COMPONENT_MJR_VERSION)/postgresql.conf \
    target=../../../var/postgres/$(COMPONENT_MJR_VERSION)/data/postgresql.conf mediator=pg mediator-version=9.2

# var dirs
dir path=$(LOCALSTATEDIR)/postgres
dir path=$(LOCALSTATEDIR)/postgres/$(COMPONENT_MJR_VERSION)
dir path=$(LOCALSTATEDIR)/postgres/$(COMPONENT_MJR_VERSION)/data owner=postgres group=postgres mode=0770

# Service manifests
file files/postgresql92-manifest.xml path=$(SVCMANIFEST)/site/postgresql$(COMPONENT_MJR_VERSION).xml \
    restart_fmri=svc:/system/manifest-import:default
file files/postgresql92-startup.sh \
    path=$(SVCMETHOD)/postgresql$(COMPONENT_MJR_VERSION) mode=0555

# Autogenerated content
dir path=$(USRDIR)/lib/postgres
dir path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)
dir path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/bin
dir path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/bin/$(MACH64)

file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/bin/$(MACH64)/pg_ctl
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/bin/$(MACH64)/postgres
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/bin/pg_ctl
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/bin/postgres

link path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/bin/$(MACH64)/postmaster \
    target=postgres
link path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/bin/postmaster target=postgres

