#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2014 EveryCity Ltd. All rights reserved.
#

# Transforms
<include ec-drop-common>

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.upstream_url value=$(COMPONENT_PROJECT_URL)
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)

license $(COMPONENT_NAME).license license="$(COMPONENT_LICENSE)"

file path=$(USRDIR)/bin/$(MACH64)/rdfproc
file path=$(USRDIR)/bin/$(MACH64)/redland-config
file path=$(USRDIR)/bin/$(MACH64)/redland-db-upgrade
file path=$(USRDIR)/bin/rdfproc
file path=$(USRDIR)/bin/redland-config
file path=$(USRDIR)/bin/redland-db-upgrade
file path=$(USRDIR)/include/librdf.h
file path=$(USRDIR)/include/rdf_concepts.h
file path=$(USRDIR)/include/rdf_digest.h
file path=$(USRDIR)/include/rdf_hash.h
file path=$(USRDIR)/include/rdf_init.h
file path=$(USRDIR)/include/rdf_iterator.h
file path=$(USRDIR)/include/rdf_list.h
file path=$(USRDIR)/include/rdf_log.h
file path=$(USRDIR)/include/rdf_model.h
file path=$(USRDIR)/include/rdf_node.h
file path=$(USRDIR)/include/rdf_parser.h
file path=$(USRDIR)/include/rdf_query.h
file path=$(USRDIR)/include/rdf_raptor.h
file path=$(USRDIR)/include/rdf_serializer.h
file path=$(USRDIR)/include/rdf_statement.h
file path=$(USRDIR)/include/rdf_storage.h
file path=$(USRDIR)/include/rdf_storage_module.h
file path=$(USRDIR)/include/rdf_stream.h
file path=$(USRDIR)/include/rdf_uri.h
file path=$(USRDIR)/include/rdf_utf8.h
file path=$(USRDIR)/include/redland.h
file path=$(USRDIR)/lib/$(MACH64)/librdf.a
file path=$(USRDIR)/lib/$(MACH64)/librdf.la
file path=$(USRDIR)/lib/$(MACH64)/librdf.so.0.0.0
file path=$(USRDIR)/lib/$(MACH64)/pkgconfig/redland.pc
file path=$(USRDIR)/lib/$(MACH64)/redland/librdf_storage_mysql.a
file path=$(USRDIR)/lib/$(MACH64)/redland/librdf_storage_mysql.la
file path=$(USRDIR)/lib/$(MACH64)/redland/librdf_storage_mysql.so
file path=$(USRDIR)/lib/$(MACH64)/redland/librdf_storage_postgresql.a
file path=$(USRDIR)/lib/$(MACH64)/redland/librdf_storage_postgresql.la
file path=$(USRDIR)/lib/$(MACH64)/redland/librdf_storage_postgresql.so
file path=$(USRDIR)/lib/$(MACH64)/redland/librdf_storage_sqlite.a
file path=$(USRDIR)/lib/$(MACH64)/redland/librdf_storage_sqlite.la
file path=$(USRDIR)/lib/$(MACH64)/redland/librdf_storage_sqlite.so
file path=$(USRDIR)/lib/$(MACH64)/redland/librdf_storage_virtuoso.a
file path=$(USRDIR)/lib/$(MACH64)/redland/librdf_storage_virtuoso.la
file path=$(USRDIR)/lib/$(MACH64)/redland/librdf_storage_virtuoso.so
file path=$(USRDIR)/lib/librdf.a
file path=$(USRDIR)/lib/librdf.la
file path=$(USRDIR)/lib/librdf.so.0.0.0
file path=$(USRDIR)/lib/pkgconfig/redland.pc
file path=$(USRDIR)/lib/redland/librdf_storage_mysql.a
file path=$(USRDIR)/lib/redland/librdf_storage_mysql.la
file path=$(USRDIR)/lib/redland/librdf_storage_mysql.so
file path=$(USRDIR)/lib/redland/librdf_storage_postgresql.a
file path=$(USRDIR)/lib/redland/librdf_storage_postgresql.la
file path=$(USRDIR)/lib/redland/librdf_storage_postgresql.so
file path=$(USRDIR)/lib/redland/librdf_storage_sqlite.a
file path=$(USRDIR)/lib/redland/librdf_storage_sqlite.la
file path=$(USRDIR)/lib/redland/librdf_storage_sqlite.so
file path=$(USRDIR)/lib/redland/librdf_storage_virtuoso.a
file path=$(USRDIR)/lib/redland/librdf_storage_virtuoso.la
file path=$(USRDIR)/lib/redland/librdf_storage_virtuoso.so
file path=$(USRDIR)/share/man/man1/rdfproc.1
file path=$(USRDIR)/share/man/man1/redland-config.1
file path=$(USRDIR)/share/man/man1/redland-db-upgrade.1
file path=$(USRDIR)/share/man/man3/redland.3
file path=$(USRDIR)/share/redland/Redland.i
file path=$(USRDIR)/share/redland/mysql-v1.ttl
file path=$(USRDIR)/share/redland/mysql-v2.ttl
link path=$(USRDIR)/lib/$(MACH64)/librdf.so target=librdf.so.0.0.0
link path=$(USRDIR)/lib/$(MACH64)/librdf.so.0 target=librdf.so.0.0.0
link path=$(USRDIR)/lib/librdf.so target=librdf.so.0.0.0
link path=$(USRDIR)/lib/librdf.so.0 target=librdf.so.0.0.0
