#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2011 EveryCity Ltd. All rights reserved.
#

set name=pkg.fmri value=pkg:/system/cronolog@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="cronolog - logfile rotator for web servers"
set name=info.classification value="org.opensolaris.category.2008:Applications/System Utilities"
set name=info.upstream_url value="http://cronolog.org/"
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license COPYING license="GPLv2"

dir path=$(ECPREFIX)
dir path=$(ECPREFIX)/bin
dir path=$(ECPREFIX)/info
dir path=$(ECPREFIX)/share
dir path=$(ECPREFIX)/share/man
dir path=$(ECPREFIX)/share/man/man1
file path=$(ECPREFIX)/bin/cronolog
file path=$(ECPREFIX)/bin/cronosplit
file path=$(ECPREFIX)/info/cronolog.info
file path=$(ECPREFIX)/share/man/man1/cronolog.1m
file path=$(ECPREFIX)/share/man/man1/cronosplit.1m
