#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2014 EveryCity Ltd. All rights reserved.
#

# Transforms
<include ec-drop-common>

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.upstream_url value=$(COMPONENT_PROJECT_URL)
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)

license $(COMPONENT_NAME).license license="$(COMPONENT_LICENSE)"

dir path=$(ECPREFIX)
dir path=$(ECPREFIX)/bin
dir path=$(ECPREFIX)/share
dir path=$(ECPREFIX)/share/aclocal
dir path=$(ECPREFIX)/share/aclocal-1.13
dir path=$(ECPREFIX)/share/aclocal-1.13/internal
dir path=$(ECPREFIX)/share/automake-1.13
dir path=$(ECPREFIX)/share/automake-1.13/Automake
dir path=$(ECPREFIX)/share/automake-1.13/am
dir path=$(ECPREFIX)/share/doc
dir path=$(ECPREFIX)/share/doc/automake
dir path=$(ECPREFIX)/share/info
dir path=$(ECPREFIX)/share/man
dir path=$(ECPREFIX)/share/man/man1
file path=$(ECPREFIX)/bin/aclocal-1.13
file path=$(ECPREFIX)/bin/automake-1.13
file path=$(ECPREFIX)/share/aclocal-1.13/amversion.m4
file path=$(ECPREFIX)/share/aclocal-1.13/ar-lib.m4
file path=$(ECPREFIX)/share/aclocal-1.13/as.m4
file path=$(ECPREFIX)/share/aclocal-1.13/auxdir.m4
file path=$(ECPREFIX)/share/aclocal-1.13/cond-if.m4
file path=$(ECPREFIX)/share/aclocal-1.13/cond.m4
file path=$(ECPREFIX)/share/aclocal-1.13/depend.m4
file path=$(ECPREFIX)/share/aclocal-1.13/depout.m4
file path=$(ECPREFIX)/share/aclocal-1.13/dmalloc.m4
file path=$(ECPREFIX)/share/aclocal-1.13/extra-recurs.m4
file path=$(ECPREFIX)/share/aclocal-1.13/gcj.m4
file path=$(ECPREFIX)/share/aclocal-1.13/init.m4
file path=$(ECPREFIX)/share/aclocal-1.13/install-sh.m4
file path=$(ECPREFIX)/share/aclocal-1.13/internal/ac-config-macro-dirs.m4
file path=$(ECPREFIX)/share/aclocal-1.13/lead-dot.m4
file path=$(ECPREFIX)/share/aclocal-1.13/lex.m4
file path=$(ECPREFIX)/share/aclocal-1.13/lispdir.m4
file path=$(ECPREFIX)/share/aclocal-1.13/maintainer.m4
file path=$(ECPREFIX)/share/aclocal-1.13/make.m4
file path=$(ECPREFIX)/share/aclocal-1.13/minuso.m4
file path=$(ECPREFIX)/share/aclocal-1.13/missing.m4
file path=$(ECPREFIX)/share/aclocal-1.13/mkdirp.m4
file path=$(ECPREFIX)/share/aclocal-1.13/obsolete.m4
file path=$(ECPREFIX)/share/aclocal-1.13/options.m4
file path=$(ECPREFIX)/share/aclocal-1.13/python.m4
file path=$(ECPREFIX)/share/aclocal-1.13/runlog.m4
file path=$(ECPREFIX)/share/aclocal-1.13/sanity.m4
file path=$(ECPREFIX)/share/aclocal-1.13/silent.m4
file path=$(ECPREFIX)/share/aclocal-1.13/strip.m4
file path=$(ECPREFIX)/share/aclocal-1.13/substnot.m4
file path=$(ECPREFIX)/share/aclocal-1.13/tar.m4
file path=$(ECPREFIX)/share/aclocal-1.13/upc.m4
file path=$(ECPREFIX)/share/aclocal-1.13/vala.m4
file path=$(ECPREFIX)/share/automake-1.13/Automake/ChannelDefs.pm
file path=$(ECPREFIX)/share/automake-1.13/Automake/Channels.pm
file path=$(ECPREFIX)/share/automake-1.13/Automake/Condition.pm
file path=$(ECPREFIX)/share/automake-1.13/Automake/Config.pm
file path=$(ECPREFIX)/share/automake-1.13/Automake/Configure_ac.pm
file path=$(ECPREFIX)/share/automake-1.13/Automake/DisjConditions.pm
file path=$(ECPREFIX)/share/automake-1.13/Automake/FileUtils.pm
file path=$(ECPREFIX)/share/automake-1.13/Automake/General.pm
file path=$(ECPREFIX)/share/automake-1.13/Automake/Getopt.pm
file path=$(ECPREFIX)/share/automake-1.13/Automake/Item.pm
file path=$(ECPREFIX)/share/automake-1.13/Automake/ItemDef.pm
file path=$(ECPREFIX)/share/automake-1.13/Automake/Location.pm
file path=$(ECPREFIX)/share/automake-1.13/Automake/Options.pm
file path=$(ECPREFIX)/share/automake-1.13/Automake/Rule.pm
file path=$(ECPREFIX)/share/automake-1.13/Automake/RuleDef.pm
file path=$(ECPREFIX)/share/automake-1.13/Automake/VarDef.pm
file path=$(ECPREFIX)/share/automake-1.13/Automake/Variable.pm
file path=$(ECPREFIX)/share/automake-1.13/Automake/Version.pm
file path=$(ECPREFIX)/share/automake-1.13/Automake/Wrap.pm
file path=$(ECPREFIX)/share/automake-1.13/Automake/XFile.pm
file path=$(ECPREFIX)/share/automake-1.13/COPYING
file path=$(ECPREFIX)/share/automake-1.13/INSTALL
file path=$(ECPREFIX)/share/automake-1.13/am/check.am
file path=$(ECPREFIX)/share/automake-1.13/am/check2.am
file path=$(ECPREFIX)/share/automake-1.13/am/clean-hdr.am
file path=$(ECPREFIX)/share/automake-1.13/am/clean.am
file path=$(ECPREFIX)/share/automake-1.13/am/compile.am
file path=$(ECPREFIX)/share/automake-1.13/am/configure.am
file path=$(ECPREFIX)/share/automake-1.13/am/data.am
file path=$(ECPREFIX)/share/automake-1.13/am/dejagnu.am
file path=$(ECPREFIX)/share/automake-1.13/am/depend.am
file path=$(ECPREFIX)/share/automake-1.13/am/depend2.am
file path=$(ECPREFIX)/share/automake-1.13/am/distdir.am
file path=$(ECPREFIX)/share/automake-1.13/am/footer.am
file path=$(ECPREFIX)/share/automake-1.13/am/header-vars.am
file path=$(ECPREFIX)/share/automake-1.13/am/header.am
file path=$(ECPREFIX)/share/automake-1.13/am/inst-vars.am
file path=$(ECPREFIX)/share/automake-1.13/am/install.am
file path=$(ECPREFIX)/share/automake-1.13/am/java.am
file path=$(ECPREFIX)/share/automake-1.13/am/lang-compile.am
file path=$(ECPREFIX)/share/automake-1.13/am/lex.am
file path=$(ECPREFIX)/share/automake-1.13/am/library.am
file path=$(ECPREFIX)/share/automake-1.13/am/libs.am
file path=$(ECPREFIX)/share/automake-1.13/am/libtool.am
file path=$(ECPREFIX)/share/automake-1.13/am/lisp.am
file path=$(ECPREFIX)/share/automake-1.13/am/ltlib.am
file path=$(ECPREFIX)/share/automake-1.13/am/ltlibrary.am
file path=$(ECPREFIX)/share/automake-1.13/am/mans-vars.am
file path=$(ECPREFIX)/share/automake-1.13/am/mans.am
file path=$(ECPREFIX)/share/automake-1.13/am/program.am
file path=$(ECPREFIX)/share/automake-1.13/am/progs.am
file path=$(ECPREFIX)/share/automake-1.13/am/python.am
file path=$(ECPREFIX)/share/automake-1.13/am/remake-hdr.am
file path=$(ECPREFIX)/share/automake-1.13/am/scripts.am
file path=$(ECPREFIX)/share/automake-1.13/am/subdirs.am
file path=$(ECPREFIX)/share/automake-1.13/am/tags.am
file path=$(ECPREFIX)/share/automake-1.13/am/texi-vers.am
file path=$(ECPREFIX)/share/automake-1.13/am/texibuild.am
file path=$(ECPREFIX)/share/automake-1.13/am/texinfos.am
file path=$(ECPREFIX)/share/automake-1.13/am/vala.am
file path=$(ECPREFIX)/share/automake-1.13/am/yacc.am
file path=$(ECPREFIX)/share/automake-1.13/ar-lib
file path=$(ECPREFIX)/share/automake-1.13/compile
file path=$(ECPREFIX)/share/automake-1.13/config.guess
file path=$(ECPREFIX)/share/automake-1.13/config.sub
file path=$(ECPREFIX)/share/automake-1.13/depcomp
file path=$(ECPREFIX)/share/automake-1.13/install-sh
file path=$(ECPREFIX)/share/automake-1.13/mdate-sh
file path=$(ECPREFIX)/share/automake-1.13/missing
file path=$(ECPREFIX)/share/automake-1.13/mkinstalldirs
file path=$(ECPREFIX)/share/automake-1.13/py-compile
file path=$(ECPREFIX)/share/automake-1.13/tap-driver.pl
file path=$(ECPREFIX)/share/automake-1.13/tap-driver.sh
file path=$(ECPREFIX)/share/automake-1.13/test-driver
file path=$(ECPREFIX)/share/automake-1.13/texinfo.tex
file path=$(ECPREFIX)/share/automake-1.13/ylwrap
file path=$(ECPREFIX)/share/info/automake-history.info
file path=$(ECPREFIX)/share/man/man1/aclocal-1.13
file path=$(ECPREFIX)/share/man/man1/automake-1.13
