#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2012 EveryCity Ltd. All rights reserved.
#

# Transforms
<include ec-drop-common>

set name=pkg.fmri value=pkg:/system/utility/pcp@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="PCP shows in use TCP ports"
set name=info.upstream_url value="http://www.unix.ms/pcp/"
set name=info.source_url value="http://www.unix.ms/pcp/pcp.txt"

dir path=$(ECPREFIX)
dir path=$(ECPREFIX)/bin
file path=$(ECPREFIX)/bin/pcp
