#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2017 EveryCity Ltd. All rights reserved.
#

# Transforms
<include ec-drop-common>

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

file path=$(USRDIR)/include/yaml.h
link path=$(USRDIR)/lib/$(MACH64)/libyaml-0.so.2 target=libyaml-0.so.2.0.5
file path=$(USRDIR)/lib/$(MACH64)/libyaml-0.so.2.0.5
file path=$(USRDIR)/lib/$(MACH64)/libyaml.a
file path=$(USRDIR)/lib/$(MACH64)/libyaml.la
link path=$(USRDIR)/lib/$(MACH64)/libyaml.so target=libyaml-0.so.2.0.5
file path=$(USRDIR)/lib/$(MACH64)/pkgconfig/yaml-0.1.pc
link path=$(USRDIR)/lib/libyaml-0.so.2 target=libyaml-0.so.2.0.5
file path=$(USRDIR)/lib/libyaml-0.so.2.0.5
file path=$(USRDIR)/lib/libyaml.a
file path=$(USRDIR)/lib/libyaml.la
link path=$(USRDIR)/lib/libyaml.so target=libyaml-0.so.2.0.5
file path=$(USRDIR)/lib/pkgconfig/yaml-0.1.pc
