#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2014 EveryCity Ltd. All rights reserved.
#

# Transforms
<include ec-drop-common>

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.upstream_url value=$(COMPONENT_PROJECT_URL)
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)

license $(COMPONENT_NAME).license license="$(COMPONENT_LICENSE)"

file path=$(USRDIR)/include/libmms/mms.h
file path=$(USRDIR)/include/libmms/mms_config.h
file path=$(USRDIR)/include/libmms/mmsh.h
file path=$(USRDIR)/include/libmms/mmsio.h
file path=$(USRDIR)/include/libmms/mmsx.h

file path=$(USRDIR)/lib/$(MACH64)/libmms.a
file path=$(USRDIR)/lib/$(MACH64)/libmms.so.0.0.2
file path=$(USRDIR)/lib/$(MACH64)/pkgconfig/libmms.pc
file path=$(USRDIR)/lib/libmms.a
file path=$(USRDIR)/lib/libmms.so.0.0.2
file path=$(USRDIR)/lib/pkgconfig/libmms.pc
link path=$(USRDIR)/lib/$(MACH64)/libmms.so target=libmms.so.0.0.2
link path=$(USRDIR)/lib/$(MACH64)/libmms.so.0 target=libmms.so.0.0.2
link path=$(USRDIR)/lib/libmms.so target=libmms.so.0.0.2
link path=$(USRDIR)/lib/libmms.so.0 target=libmms.so.0.0.2
