#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2011 EveryCity Ltd. All rights reserved.
#

# Transforms
<include ec-drop-common>

set name=pkg.fmri value=pkg:/multimedia/libmms@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="Library for downloading (streaming) media files using the mmst and mmsh protocols"
set name=info.upstream_url value="http://sourceforge.net/projects/libmms/"
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license libmms.license license="LGPLv2.1"

dir path=$(ECPREFIX)
dir path=$(ECPREFIX)/include
dir path=$(ECPREFIX)/include/libmms
dir path=$(ECPREFIX)/lib
dir path=$(ECPREFIX)/lib/$(MACH64)
dir path=$(ECPREFIX)/lib/$(MACH64)/pkgconfig
dir path=$(ECPREFIX)/lib/pkgconfig
file path=$(ECPREFIX)/include/libmms/mms.h
file path=$(ECPREFIX)/include/libmms/mms_config.h
file path=$(ECPREFIX)/include/libmms/mmsh.h
file path=$(ECPREFIX)/include/libmms/mmsio.h
file path=$(ECPREFIX)/include/libmms/mmsx.h
file path=$(ECPREFIX)/lib/$(MACH64)/libmms.so.0.0.2
file path=$(ECPREFIX)/lib/$(MACH64)/pkgconfig/libmms.pc
file path=$(ECPREFIX)/lib/libmms.so.0.0.2
file path=$(ECPREFIX)/lib/pkgconfig/libmms.pc
link path=$(ECPREFIX)/lib/$(MACH64)/libmms.so target=libmms.so.0.0.2
link path=$(ECPREFIX)/lib/$(MACH64)/libmms.so.0 target=libmms.so.0.0.2
link path=$(ECPREFIX)/lib/libmms.so target=libmms.so.0.0.2
link path=$(ECPREFIX)/lib/libmms.so.0 target=libmms.so.0.0.2
