#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2011, 2012 EveryCity Ltd. All rights reserved.
#

# Transforms
<include ec-drop-common>

set name=pkg.fmri value=pkg:/shell/mbuffer@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="mbuffer - tool for buffering data streams"
set name=info.upstream_url value="http://www.maier-komor.de/mbuffer.html"
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)

license mbuffer.license license="GPLv3"

dir path=$(ECPREFIX)
dir path=$(ECPREFIX)/bin
dir path=$(ECPREFIX)/bin/$(MACH64)
dir path=$(ECPREFIX)/share
dir path=$(ECPREFIX)/share/man
dir path=$(ECPREFIX)/share/man/man1
file path=$(ECPREFIX)/bin/$(MACH64)/mbuffer
file path=$(ECPREFIX)/bin/mbuffer
file path=$(ECPREFIX)/share/man/man1/mbuffer.1
