#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2011 EveryCity Ltd. All rights reserved.
#

# Transforms
<include ec-drop-common>

set name=pkg.fmri value=pkg:/x11/library/renderproto@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="This provides the Render extension headers from modular X.org X11 project"
set name=info.upstream_url value="http://xorg.freedesktop.org/releases/individual/proto/"
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)

license x11-renderproto.license license="x11-renderproto"

file path=$(USRDIR)/include/X11/extensions/render.h
file path=$(USRDIR)/include/X11/extensions/renderproto.h
file path=$(USRDIR)/lib/$(MACH64)/pkgconfig/renderproto.pc
file path=$(USRDIR)/lib/pkgconfig/renderproto.pc
file path=$(USRDIR)/share/doc/renderproto/renderproto.txt
