#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2011 EveryCity Ltd. All rights reserved.
#

# Transforms
<include ec-drop-common>

set name=pkg.fmri value=pkg:/library/libsndfile@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="Library for reading and writing audio files"
set name=info.upstream_url value="http://www.mega-nerd.com/libsndfile/"
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)

license libsndfile.license license="LGPLv2.1"

file path=$(USRDIR)/bin/$(MACH64)/sndfile-cmp
file path=$(USRDIR)/bin/$(MACH64)/sndfile-concat
file path=$(USRDIR)/bin/$(MACH64)/sndfile-convert
file path=$(USRDIR)/bin/$(MACH64)/sndfile-deinterleave
file path=$(USRDIR)/bin/$(MACH64)/sndfile-info
file path=$(USRDIR)/bin/$(MACH64)/sndfile-interleave
file path=$(USRDIR)/bin/$(MACH64)/sndfile-metadata-get
file path=$(USRDIR)/bin/$(MACH64)/sndfile-metadata-set
file path=$(USRDIR)/bin/$(MACH64)/sndfile-play
file path=$(USRDIR)/bin/$(MACH64)/sndfile-regtest
file path=$(USRDIR)/bin/$(MACH64)/sndfile-salvage
file path=$(USRDIR)/bin/sndfile-cmp
file path=$(USRDIR)/bin/sndfile-concat
file path=$(USRDIR)/bin/sndfile-convert
file path=$(USRDIR)/bin/sndfile-deinterleave
file path=$(USRDIR)/bin/sndfile-info
file path=$(USRDIR)/bin/sndfile-interleave
file path=$(USRDIR)/bin/sndfile-metadata-get
file path=$(USRDIR)/bin/sndfile-metadata-set
file path=$(USRDIR)/bin/sndfile-play
file path=$(USRDIR)/bin/sndfile-regtest
file path=$(USRDIR)/bin/sndfile-salvage
file path=$(USRDIR)/include/sndfile.h
file path=$(USRDIR)/include/sndfile.hh
file path=$(USRDIR)/lib/$(MACH64)/libsndfile.so.$(COMPONENT_VERSION)
file path=$(USRDIR)/lib/$(MACH64)/pkgconfig/sndfile.pc
file path=$(USRDIR)/lib/libsndfile.so.$(COMPONENT_VERSION)
file path=$(USRDIR)/lib/pkgconfig/sndfile.pc
file path=$(USRDIR)/share/doc/libsndfile1-dev/html/FAQ.html
file path=$(USRDIR)/share/doc/libsndfile1-dev/html/api.html
file path=$(USRDIR)/share/doc/libsndfile1-dev/html/bugs.html
file path=$(USRDIR)/share/doc/libsndfile1-dev/html/command.html
file path=$(USRDIR)/share/doc/libsndfile1-dev/html/dither.html
file path=$(USRDIR)/share/doc/libsndfile1-dev/html/embedded_files.html
file path=$(USRDIR)/share/doc/libsndfile1-dev/html/index.html
file path=$(USRDIR)/share/doc/libsndfile1-dev/html/libsndfile.css
file path=$(USRDIR)/share/doc/libsndfile1-dev/html/libsndfile.jpg
file path=$(USRDIR)/share/doc/libsndfile1-dev/html/lists.html
file path=$(USRDIR)/share/doc/libsndfile1-dev/html/new_file_type.HOWTO
file path=$(USRDIR)/share/doc/libsndfile1-dev/html/octave.html
file path=$(USRDIR)/share/doc/libsndfile1-dev/html/pkgconfig.html
file path=$(USRDIR)/share/doc/libsndfile1-dev/html/sndfile_info.html
file path=$(USRDIR)/share/doc/libsndfile1-dev/html/tutorial.html
file path=$(USRDIR)/share/doc/libsndfile1-dev/html/win32.html
file path=$(USRDIR)/share/man/man1/sndfile-cmp.1
file path=$(USRDIR)/share/man/man1/sndfile-concat.1
file path=$(USRDIR)/share/man/man1/sndfile-convert.1
file path=$(USRDIR)/share/man/man1/sndfile-deinterleave.1
file path=$(USRDIR)/share/man/man1/sndfile-info.1
file path=$(USRDIR)/share/man/man1/sndfile-interleave.1
file path=$(USRDIR)/share/man/man1/sndfile-metadata-get.1
file path=$(USRDIR)/share/man/man1/sndfile-metadata-set.1
file path=$(USRDIR)/share/man/man1/sndfile-play.1
link path=$(USRDIR)/lib/$(MACH64)/libsndfile.so \
    target=libsndfile.so.$(COMPONENT_VERSION)
link path=$(USRDIR)/lib/$(MACH64)/libsndfile.so.1 \
    target=libsndfile.so.$(COMPONENT_VERSION)
link path=$(USRDIR)/lib/libsndfile.so \
    target=libsndfile.so.$(COMPONENT_VERSION)
link path=$(USRDIR)/lib/libsndfile.so.1 \
    target=libsndfile.so.$(COMPONENT_VERSION)
