#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2012 EveryCity Ltd. All rights reserved.
#

# Transforms
<include ec-drop-common>

set name=pkg.fmri value=pkg:/file/ncdu@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="ncurses disk usage viewer"
set name=info.upstream_url value="http://dev.yorhel.nl/ncdu"
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)

license ncdu.license license="ncdu"

dir path=$(ECPREFIX)
dir path=$(ECPREFIX)/bin
dir path=$(ECPREFIX)/share
dir path=$(ECPREFIX)/share/man
dir path=$(ECPREFIX)/share/man/man1
file path=$(ECPREFIX)/bin/ncdu
file path=$(ECPREFIX)/share/man/man1/ncdu.1
