#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2014 EveryCity Ltd. All rights reserved.
#

# Transforms
<include ec-drop-common>

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.upstream_url value=$(COMPONENT_PROJECT_URL)
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)

license $(COMPONENT_NAME).license license="$(COMPONENT_LICENSE)"

file path=$(USRDIR)/bin/$(MACH64)/caca-config
file path=$(USRDIR)/bin/$(MACH64)/cacaclock
file path=$(USRDIR)/bin/$(MACH64)/cacademo
file path=$(USRDIR)/bin/$(MACH64)/cacafire
file path=$(USRDIR)/bin/$(MACH64)/cacaplay
file path=$(USRDIR)/bin/$(MACH64)/cacaserver
file path=$(USRDIR)/bin/$(MACH64)/cacaview
file path=$(USRDIR)/bin/$(MACH64)/img2txt
file path=$(USRDIR)/bin/caca-config
file path=$(USRDIR)/bin/cacaclock
file path=$(USRDIR)/bin/cacademo
file path=$(USRDIR)/bin/cacafire
file path=$(USRDIR)/bin/cacaplay
file path=$(USRDIR)/bin/cacaserver
file path=$(USRDIR)/bin/cacaview
file path=$(USRDIR)/bin/img2txt

file path=$(USRDIR)/include/caca++.h
file path=$(USRDIR)/include/caca.h
file path=$(USRDIR)/include/caca0.h
file path=$(USRDIR)/include/caca_conio.h
file path=$(USRDIR)/include/caca_types.h

file path=$(USRDIR)/lib/$(MACH64)/jni/libcaca-java.so.0.0.0
file path=$(USRDIR)/lib/$(MACH64)/libcaca++.a
file path=$(USRDIR)/lib/$(MACH64)/libcaca++.so.0.99.19
file path=$(USRDIR)/lib/$(MACH64)/libcaca.a
file path=$(USRDIR)/lib/$(MACH64)/libcaca.so.0.99.19
file path=$(USRDIR)/lib/$(MACH64)/pkgconfig/caca++.pc
file path=$(USRDIR)/lib/$(MACH64)/pkgconfig/caca.pc
file path=$(USRDIR)/lib/jni/libcaca-java.so.0.0.0
file path=$(USRDIR)/lib/libcaca++.a
file path=$(USRDIR)/lib/libcaca++.so.0.99.19
file path=$(USRDIR)/lib/libcaca.a
file path=$(USRDIR)/lib/libcaca.so.0.99.19
file path=$(USRDIR)/lib/pkgconfig/caca++.pc
file path=$(USRDIR)/lib/pkgconfig/caca.pc
file path=$(USRDIR)/lib/python2.7/site-packages/caca/__init__.py
file path=$(USRDIR)/lib/python2.7/site-packages/caca/canvas.py
file path=$(USRDIR)/lib/python2.7/site-packages/caca/common.py
file path=$(USRDIR)/lib/python2.7/site-packages/caca/display.py
file path=$(USRDIR)/lib/python2.7/site-packages/caca/dither.py
file path=$(USRDIR)/lib/python2.7/site-packages/caca/font.py

file path=$(USRDIR)/share/java/libjava.jar
file path=$(USRDIR)/share/libcaca/caca.txt
file path=$(USRDIR)/share/man/man1/caca-config.1
file path=$(USRDIR)/share/man/man1/cacafire.1
file path=$(USRDIR)/share/man/man1/cacaplay.1
file path=$(USRDIR)/share/man/man1/cacaserver.1
file path=$(USRDIR)/share/man/man1/cacaview.1
file path=$(USRDIR)/share/man/man1/img2txt.1
link path=$(USRDIR)/lib/$(MACH64)/jni/libcaca-java.so \
    target=libcaca-java.so.0.0.0
link path=$(USRDIR)/lib/$(MACH64)/jni/libcaca-java.so.0 \
    target=libcaca-java.so.0.0.0
link path=$(USRDIR)/lib/$(MACH64)/libcaca++.so target=libcaca++.so.0.99.19
link path=$(USRDIR)/lib/$(MACH64)/libcaca++.so.0 target=libcaca++.so.0.99.19
link path=$(USRDIR)/lib/$(MACH64)/libcaca.so target=libcaca.so.0.99.19
link path=$(USRDIR)/lib/$(MACH64)/libcaca.so.0 target=libcaca.so.0.99.19
link path=$(USRDIR)/lib/jni/libcaca-java.so target=libcaca-java.so.0.0.0
link path=$(USRDIR)/lib/jni/libcaca-java.so.0 target=libcaca-java.so.0.0.0
link path=$(USRDIR)/lib/libcaca++.so target=libcaca++.so.0.99.19
link path=$(USRDIR)/lib/libcaca++.so.0 target=libcaca++.so.0.99.19
link path=$(USRDIR)/lib/libcaca.so target=libcaca.so.0.99.19
link path=$(USRDIR)/lib/libcaca.so.0 target=libcaca.so.0.99.19
link path=$(USRDIR)/share/man/man1/cacademo.1 target=cacafire.1
