#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2011 EveryCity Ltd. All rights reserved.
#

# Transforms
<include ec-drop-common>

set name=pkg.fmri value=pkg:/x11/header/x11-protocols@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="X Window System protocol definitions"
set name=info.upstream_url value="http://xorg.freedesktop.org/releases/individual/proto/"
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license xproto.license license="MIT License (xproto)"

dir path=$(ECPREFIX)
dir path=$(ECPREFIX)/include
dir path=$(ECPREFIX)/include/X11
dir path=$(ECPREFIX)/lib
dir path=$(ECPREFIX)/lib/$(MACH64)
dir path=$(ECPREFIX)/lib/$(MACH64)/pkgconfig
dir path=$(ECPREFIX)/lib/pkgconfig
dir path=$(ECPREFIX)/share
dir path=$(ECPREFIX)/share/doc
dir path=$(ECPREFIX)/share/doc/xproto
file path=$(ECPREFIX)/include/X11/DECkeysym.h
file path=$(ECPREFIX)/include/X11/HPkeysym.h
file path=$(ECPREFIX)/include/X11/Sunkeysym.h
file path=$(ECPREFIX)/include/X11/X.h
file path=$(ECPREFIX)/include/X11/XF86keysym.h
file path=$(ECPREFIX)/include/X11/XWDFile.h
file path=$(ECPREFIX)/include/X11/Xalloca.h
file path=$(ECPREFIX)/include/X11/Xarch.h
file path=$(ECPREFIX)/include/X11/Xatom.h
file path=$(ECPREFIX)/include/X11/Xdefs.h
file path=$(ECPREFIX)/include/X11/Xfuncproto.h
file path=$(ECPREFIX)/include/X11/Xfuncs.h
file path=$(ECPREFIX)/include/X11/Xmd.h
file path=$(ECPREFIX)/include/X11/Xos.h
file path=$(ECPREFIX)/include/X11/Xos_r.h
file path=$(ECPREFIX)/include/X11/Xosdefs.h
file path=$(ECPREFIX)/include/X11/Xpoll.h
file path=$(ECPREFIX)/include/X11/Xproto.h
file path=$(ECPREFIX)/include/X11/Xprotostr.h
file path=$(ECPREFIX)/include/X11/Xthreads.h
file path=$(ECPREFIX)/include/X11/Xw32defs.h
file path=$(ECPREFIX)/include/X11/Xwindows.h
file path=$(ECPREFIX)/include/X11/Xwinsock.h
file path=$(ECPREFIX)/include/X11/ap_keysym.h
file path=$(ECPREFIX)/include/X11/keysym.h
file path=$(ECPREFIX)/include/X11/keysymdef.h
file path=$(ECPREFIX)/lib/$(MACH64)/pkgconfig/xproto.pc
file path=$(ECPREFIX)/lib/pkgconfig/xproto.pc
file path=$(ECPREFIX)/share/doc/xproto/encoding.xml
file path=$(ECPREFIX)/share/doc/xproto/glossary.xml
file path=$(ECPREFIX)/share/doc/xproto/keysyms.xml
file path=$(ECPREFIX)/share/doc/xproto/sect1-9.xml
file path=$(ECPREFIX)/share/doc/xproto/x11protocol.xml
