#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2012 EveryCity Ltd. All rights reserved.
#

# Transforms
<include ec-drop-common>

set name=pkg.fmri value=pkg:/system/utility/fping@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="An ICMP ping utility designed for use with scripts"
set name=info.upstream_url value="http://fping.sourceforge.net/"
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)

license fping.license license="fping"

file path=$(USRDIR)/bin/fping mode=4755
file path=$(USRDIR)/bin/fping6 mode=4755
file path=$(USRDIR)/share/man/man8/fping.8
file path=$(USRDIR)/share/man/man8/fping6.8
