#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2013 EveryCity Ltd. All rights reserved.
#

# Transforms
<include ec-drop-common>

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.upstream_url value=$(COMPONENT_PROJECT_URL)
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)

license $(COMPONENT_NAME).license license="$(COMPONENT_LICENSE)"

dir path=$(ECPREFIX)
dir path=$(ECPREFIX)/include
dir path=$(ECPREFIX)/include/opus
dir path=$(ECPREFIX)/lib
dir path=$(ECPREFIX)/lib/$(MACH64)
dir path=$(ECPREFIX)/lib/$(MACH64)/pkgconfig
dir path=$(ECPREFIX)/lib/pkgconfig
dir path=$(ECPREFIX)/share
dir path=$(ECPREFIX)/share/aclocal
file path=$(ECPREFIX)/include/opus/opus.h
file path=$(ECPREFIX)/include/opus/opus_defines.h
file path=$(ECPREFIX)/include/opus/opus_multistream.h
file path=$(ECPREFIX)/include/opus/opus_types.h
file path=$(ECPREFIX)/lib/$(MACH64)/libopus.a
file path=$(ECPREFIX)/lib/$(MACH64)/libopus.la
file path=$(ECPREFIX)/lib/$(MACH64)/libopus.so.0.3.0
file path=$(ECPREFIX)/lib/$(MACH64)/pkgconfig/opus.pc
file path=$(ECPREFIX)/lib/libopus.a
file path=$(ECPREFIX)/lib/libopus.la
file path=$(ECPREFIX)/lib/libopus.so.0.3.0
file path=$(ECPREFIX)/lib/pkgconfig/opus.pc
file path=$(ECPREFIX)/share/aclocal/opus.m4
link path=$(ECPREFIX)/lib/$(MACH64)/libopus.so target=libopus.so.0.3.0
link path=$(ECPREFIX)/lib/$(MACH64)/libopus.so.0 target=libopus.so.0.3.0
link path=$(ECPREFIX)/lib/libopus.so target=libopus.so.0.3.0
link path=$(ECPREFIX)/lib/libopus.so.0 target=libopus.so.0.3.0
