#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2011 EveryCity Ltd. All rights reserved.
#

# Transforms
<include ec-drop-common>

set name=pkg.fmri value=pkg:/terminal/screen@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="GNU Screen terminal window manager"
set name=info.upstream_url value="http://www.gnu.org/software/screen/"
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)

license screen.license license="GPLv2"

file path=$(USRDIR)/bin/screen-$(COMPONENT_VERSION)
file path=$(USRDIR)/share/info/screen.info
file path=$(USRDIR)/share/info/screen.info-1
file path=$(USRDIR)/share/info/screen.info-2
file path=$(USRDIR)/share/info/screen.info-3
file path=$(USRDIR)/share/info/screen.info-4
file path=$(USRDIR)/share/info/screen.info-5
file path=$(USRDIR)/share/man/man1/screen.1
file path=$(USRDIR)/share/screen/utf8encodings/01
file path=$(USRDIR)/share/screen/utf8encodings/02
file path=$(USRDIR)/share/screen/utf8encodings/03
file path=$(USRDIR)/share/screen/utf8encodings/04
file path=$(USRDIR)/share/screen/utf8encodings/18
file path=$(USRDIR)/share/screen/utf8encodings/19
file path=$(USRDIR)/share/screen/utf8encodings/a1
file path=$(USRDIR)/share/screen/utf8encodings/bf
file path=$(USRDIR)/share/screen/utf8encodings/c2
file path=$(USRDIR)/share/screen/utf8encodings/c3
file path=$(USRDIR)/share/screen/utf8encodings/c4
file path=$(USRDIR)/share/screen/utf8encodings/c6
file path=$(USRDIR)/share/screen/utf8encodings/c7
file path=$(USRDIR)/share/screen/utf8encodings/c8
file path=$(USRDIR)/share/screen/utf8encodings/cc
file path=$(USRDIR)/share/screen/utf8encodings/cd
file path=$(USRDIR)/share/screen/utf8encodings/d6
link path=$(USRDIR)/bin/screen target=screen-$(COMPONENT_VERSION)
file files/screenrc path=$(SYSCONFDIR)/screenrc
