#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2011 EveryCity Ltd. All rights reserved.
#

set name=pkg.fmri value=pkg:/terminal/screen@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="GNU Screen terminal window manager"
set name=info.upstream_url value="http://www.gnu.org/software/screen/"
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license screen.license license="GPLv2"

dir path=$(ECPREFIX)
dir path=$(ECPREFIX)/bin
dir path=$(ECPREFIX)/etc
dir path=$(ECPREFIX)/share
dir path=$(ECPREFIX)/share/info
dir path=$(ECPREFIX)/share/man
dir path=$(ECPREFIX)/share/man/man1
dir path=$(ECPREFIX)/share/screen
dir path=$(ECPREFIX)/share/screen/utf8encodings
file path=$(ECPREFIX)/bin/screen-$(COMPONENT_VERSION)
file path=$(ECPREFIX)/share/info/screen.info
file path=$(ECPREFIX)/share/info/screen.info-1
file path=$(ECPREFIX)/share/info/screen.info-2
file path=$(ECPREFIX)/share/info/screen.info-3
file path=$(ECPREFIX)/share/info/screen.info-4
file path=$(ECPREFIX)/share/info/screen.info-5
file path=$(ECPREFIX)/share/man/man1/screen.1
file path=$(ECPREFIX)/share/screen/utf8encodings/01
file path=$(ECPREFIX)/share/screen/utf8encodings/02
file path=$(ECPREFIX)/share/screen/utf8encodings/03
file path=$(ECPREFIX)/share/screen/utf8encodings/04
file path=$(ECPREFIX)/share/screen/utf8encodings/18
file path=$(ECPREFIX)/share/screen/utf8encodings/19
file path=$(ECPREFIX)/share/screen/utf8encodings/a1
file path=$(ECPREFIX)/share/screen/utf8encodings/bf
file path=$(ECPREFIX)/share/screen/utf8encodings/c2
file path=$(ECPREFIX)/share/screen/utf8encodings/c3
file path=$(ECPREFIX)/share/screen/utf8encodings/c4
file path=$(ECPREFIX)/share/screen/utf8encodings/c6
file path=$(ECPREFIX)/share/screen/utf8encodings/c7
file path=$(ECPREFIX)/share/screen/utf8encodings/c8
file path=$(ECPREFIX)/share/screen/utf8encodings/cc
file path=$(ECPREFIX)/share/screen/utf8encodings/cd
file path=$(ECPREFIX)/share/screen/utf8encodings/d6
link path=$(ECPREFIX)/bin/screen target=screen-$(COMPONENT_VERSION)
file files/screenrc path=$(ECPREFIX)/etc/screenrc
