#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2014 EveryCity Ltd. All rights reserved.
#

# Transforms
<include ec-drop-common>

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.upstream_url value=$(COMPONENT_PROJECT_URL)
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)

license $(COMPONENT_NAME).license license="$(COMPONENT_LICENSE)"

dir path=$(ECPREFIX)
dir path=$(ECPREFIX)/bin
dir path=$(ECPREFIX)/bin/$(MACH64)
dir path=$(ECPREFIX)/include
dir path=$(ECPREFIX)/include/libcdr-0.1
dir path=$(ECPREFIX)/include/libcdr-0.1/libcdr
dir path=$(ECPREFIX)/lib
dir path=$(ECPREFIX)/lib/$(MACH64)
dir path=$(ECPREFIX)/lib/$(MACH64)/pkgconfig
dir path=$(ECPREFIX)/lib/pkgconfig
file path=$(ECPREFIX)/bin/$(MACH64)/cdr2raw
file path=$(ECPREFIX)/bin/$(MACH64)/cdr2text
file path=$(ECPREFIX)/bin/$(MACH64)/cdr2xhtml
file path=$(ECPREFIX)/bin/$(MACH64)/cmx2raw
file path=$(ECPREFIX)/bin/$(MACH64)/cmx2text
file path=$(ECPREFIX)/bin/$(MACH64)/cmx2xhtml
file path=$(ECPREFIX)/bin/cdr2raw
file path=$(ECPREFIX)/bin/cdr2text
file path=$(ECPREFIX)/bin/cdr2xhtml
file path=$(ECPREFIX)/bin/cmx2raw
file path=$(ECPREFIX)/bin/cmx2text
file path=$(ECPREFIX)/bin/cmx2xhtml
file path=$(ECPREFIX)/include/libcdr-0.1/libcdr/CDRDocument.h
file path=$(ECPREFIX)/include/libcdr-0.1/libcdr/CMXDocument.h
file path=$(ECPREFIX)/include/libcdr-0.1/libcdr/libcdr.h
file path=$(ECPREFIX)/include/libcdr-0.1/libcdr/libcdr_api.h
file path=$(ECPREFIX)/lib/$(MACH64)/libcdr-0.1.so.1.0.1
file path=$(ECPREFIX)/lib/$(MACH64)/pkgconfig/libcdr-0.1.pc
file path=$(ECPREFIX)/lib/libcdr-0.1.so.1.0.1
file path=$(ECPREFIX)/lib/pkgconfig/libcdr-0.1.pc
link path=$(ECPREFIX)/lib/$(MACH64)/libcdr-0.1.so target=libcdr-0.1.so.1.0.1
link path=$(ECPREFIX)/lib/$(MACH64)/libcdr-0.1.so.1 target=libcdr-0.1.so.1.0.1
link path=$(ECPREFIX)/lib/libcdr-0.1.so target=libcdr-0.1.so.1.0.1
link path=$(ECPREFIX)/lib/libcdr-0.1.so.1 target=libcdr-0.1.so.1.0.1
