#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2014 EveryCity Ltd. All rights reserved.
#

# Transforms
<include ec-drop-common>

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.upstream_url value=$(COMPONENT_PROJECT_URL)
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)

license $(COMPONENT_NAME).license license="$(COMPONENT_LICENSE)"

file path=$(USRDIR)/bin/$(MACH64)/cvlc
file path=$(USRDIR)/bin/$(MACH64)/nvlc
file path=$(USRDIR)/bin/$(MACH64)/rvlc
file path=$(USRDIR)/bin/$(MACH64)/vlc
file path=$(USRDIR)/bin/$(MACH64)/vlc-wrapper
file path=$(USRDIR)/bin/cvlc
file path=$(USRDIR)/bin/nvlc
file path=$(USRDIR)/bin/rvlc
file path=$(USRDIR)/bin/vlc
file path=$(USRDIR)/bin/vlc-wrapper
file path=$(USRDIR)/include/vlc/deprecated.h
file path=$(USRDIR)/include/vlc/libvlc.h
file path=$(USRDIR)/include/vlc/libvlc_events.h
file path=$(USRDIR)/include/vlc/libvlc_media.h
file path=$(USRDIR)/include/vlc/libvlc_media_discoverer.h
file path=$(USRDIR)/include/vlc/libvlc_media_library.h
file path=$(USRDIR)/include/vlc/libvlc_media_list.h
file path=$(USRDIR)/include/vlc/libvlc_media_list_player.h
file path=$(USRDIR)/include/vlc/libvlc_media_player.h
file path=$(USRDIR)/include/vlc/libvlc_structures.h
file path=$(USRDIR)/include/vlc/libvlc_version.h
file path=$(USRDIR)/include/vlc/libvlc_vlm.h
file path=$(USRDIR)/include/vlc/plugins/vlc_about.h
file path=$(USRDIR)/include/vlc/plugins/vlc_access.h
file path=$(USRDIR)/include/vlc/plugins/vlc_addons.h
file path=$(USRDIR)/include/vlc/plugins/vlc_aout.h
file path=$(USRDIR)/include/vlc/plugins/vlc_aout_volume.h
file path=$(USRDIR)/include/vlc/plugins/vlc_arrays.h
file path=$(USRDIR)/include/vlc/plugins/vlc_atomic.h
file path=$(USRDIR)/include/vlc/plugins/vlc_avcodec.h
file path=$(USRDIR)/include/vlc/plugins/vlc_bits.h
file path=$(USRDIR)/include/vlc/plugins/vlc_block.h
file path=$(USRDIR)/include/vlc/plugins/vlc_block_helper.h
file path=$(USRDIR)/include/vlc/plugins/vlc_charset.h
file path=$(USRDIR)/include/vlc/plugins/vlc_codec.h
file path=$(USRDIR)/include/vlc/plugins/vlc_common.h
file path=$(USRDIR)/include/vlc/plugins/vlc_config.h
file path=$(USRDIR)/include/vlc/plugins/vlc_config_cat.h
file path=$(USRDIR)/include/vlc/plugins/vlc_configuration.h
file path=$(USRDIR)/include/vlc/plugins/vlc_cpu.h
file path=$(USRDIR)/include/vlc/plugins/vlc_demux.h
file path=$(USRDIR)/include/vlc/plugins/vlc_dialog.h
file path=$(USRDIR)/include/vlc/plugins/vlc_epg.h
file path=$(USRDIR)/include/vlc/plugins/vlc_es.h
file path=$(USRDIR)/include/vlc/plugins/vlc_es_out.h
file path=$(USRDIR)/include/vlc/plugins/vlc_events.h
file path=$(USRDIR)/include/vlc/plugins/vlc_filter.h
file path=$(USRDIR)/include/vlc/plugins/vlc_fingerprinter.h
file path=$(USRDIR)/include/vlc/plugins/vlc_fourcc.h
file path=$(USRDIR)/include/vlc/plugins/vlc_fs.h
file path=$(USRDIR)/include/vlc/plugins/vlc_gcrypt.h
file path=$(USRDIR)/include/vlc/plugins/vlc_http.h
file path=$(USRDIR)/include/vlc/plugins/vlc_httpd.h
file path=$(USRDIR)/include/vlc/plugins/vlc_image.h
file path=$(USRDIR)/include/vlc/plugins/vlc_inhibit.h
file path=$(USRDIR)/include/vlc/plugins/vlc_input.h
file path=$(USRDIR)/include/vlc/plugins/vlc_input_item.h
file path=$(USRDIR)/include/vlc/plugins/vlc_keys.h
file path=$(USRDIR)/include/vlc/plugins/vlc_main.h
file path=$(USRDIR)/include/vlc/plugins/vlc_md5.h
file path=$(USRDIR)/include/vlc/plugins/vlc_media_library.h
file path=$(USRDIR)/include/vlc/plugins/vlc_messages.h
file path=$(USRDIR)/include/vlc/plugins/vlc_meta.h
file path=$(USRDIR)/include/vlc/plugins/vlc_meta_fetcher.h
file path=$(USRDIR)/include/vlc/plugins/vlc_mime.h
file path=$(USRDIR)/include/vlc/plugins/vlc_modules.h
file path=$(USRDIR)/include/vlc/plugins/vlc_mouse.h
file path=$(USRDIR)/include/vlc/plugins/vlc_mtime.h
file path=$(USRDIR)/include/vlc/plugins/vlc_network.h
file path=$(USRDIR)/include/vlc/plugins/vlc_objects.h
file path=$(USRDIR)/include/vlc/plugins/vlc_opengl.h
file path=$(USRDIR)/include/vlc/plugins/vlc_picture.h
file path=$(USRDIR)/include/vlc/plugins/vlc_picture_fifo.h
file path=$(USRDIR)/include/vlc/plugins/vlc_picture_pool.h
file path=$(USRDIR)/include/vlc/plugins/vlc_playlist.h
file path=$(USRDIR)/include/vlc/plugins/vlc_plugin.h
file path=$(USRDIR)/include/vlc/plugins/vlc_probe.h
file path=$(USRDIR)/include/vlc/plugins/vlc_rand.h
file path=$(USRDIR)/include/vlc/plugins/vlc_services_discovery.h
file path=$(USRDIR)/include/vlc/plugins/vlc_sout.h
file path=$(USRDIR)/include/vlc/plugins/vlc_spu.h
file path=$(USRDIR)/include/vlc/plugins/vlc_stream.h
file path=$(USRDIR)/include/vlc/plugins/vlc_strings.h
file path=$(USRDIR)/include/vlc/plugins/vlc_subpicture.h
file path=$(USRDIR)/include/vlc/plugins/vlc_text_style.h
file path=$(USRDIR)/include/vlc/plugins/vlc_threads.h
file path=$(USRDIR)/include/vlc/plugins/vlc_tls.h
file path=$(USRDIR)/include/vlc/plugins/vlc_url.h
file path=$(USRDIR)/include/vlc/plugins/vlc_variables.h
file path=$(USRDIR)/include/vlc/plugins/vlc_video_splitter.h
file path=$(USRDIR)/include/vlc/plugins/vlc_vlm.h
file path=$(USRDIR)/include/vlc/plugins/vlc_vout.h
file path=$(USRDIR)/include/vlc/plugins/vlc_vout_display.h
file path=$(USRDIR)/include/vlc/plugins/vlc_vout_osd.h
file path=$(USRDIR)/include/vlc/plugins/vlc_vout_window.h
file path=$(USRDIR)/include/vlc/plugins/vlc_xlib.h
file path=$(USRDIR)/include/vlc/plugins/vlc_xml.h
file path=$(USRDIR)/include/vlc/vlc.h
link path=$(USRDIR)/lib/$(MACH64)/libvlc.so target=libvlc.so.5.5.0
link path=$(USRDIR)/lib/$(MACH64)/libvlc.so.5 target=libvlc.so.5.5.0
file path=$(USRDIR)/lib/$(MACH64)/libvlc.so.5.5.0
link path=$(USRDIR)/lib/$(MACH64)/libvlccore.so target=libvlccore.so.8.0.0
link path=$(USRDIR)/lib/$(MACH64)/libvlccore.so.8 target=libvlccore.so.8.0.0
file path=$(USRDIR)/lib/$(MACH64)/libvlccore.so.8.0.0
file path=$(USRDIR)/lib/$(MACH64)/pkgconfig/libvlc.pc
file path=$(USRDIR)/lib/$(MACH64)/pkgconfig/vlc-plugin.pc
file path=$(USRDIR)/lib/$(MACH64)/vlc/libcompat.a
file path=$(USRDIR)/lib/$(MACH64)/vlc/plugins/access/libaccess_bd_plugin.so
file path=$(USRDIR)/lib/$(MACH64)/vlc/plugins/access/libaccess_mms_plugin.so
file path=$(USRDIR)/lib/$(MACH64)/vlc/plugins/access/libattachment_plugin.so
file path=$(USRDIR)/lib/$(MACH64)/vlc/plugins/access/libavio_plugin.so
file path=$(USRDIR)/lib/$(MACH64)/vlc/plugins/access/libfilesystem_plugin.so
file path=$(USRDIR)/lib/$(MACH64)/vlc/plugins/access/libftp_plugin.so
file path=$(USRDIR)/lib/$(MACH64)/vlc/plugins/access/libgnomevfs_plugin.so
file path=$(USRDIR)/lib/$(MACH64)/vlc/plugins/access/libhttp_plugin.so
file path=$(USRDIR)/lib/$(MACH64)/vlc/plugins/access/libidummy_plugin.so
file path=$(USRDIR)/lib/$(MACH64)/vlc/plugins/access/libimem_plugin.so
file path=$(USRDIR)/lib/$(MACH64)/vlc/plugins/access/librar_plugin.so
file path=$(USRDIR)/lib/$(MACH64)/vlc/plugins/access/librtp_plugin.so
file path=$(USRDIR)/lib/$(MACH64)/vlc/plugins/access/libsdp_plugin.so
file path=$(USRDIR)/lib/$(MACH64)/vlc/plugins/access/libsftp_plugin.so
file path=$(USRDIR)/lib/$(MACH64)/vlc/plugins/access/libshm_plugin.so
file path=$(USRDIR)/lib/$(MACH64)/vlc/plugins/access/libtcp_plugin.so
file path=$(USRDIR)/lib/$(MACH64)/vlc/plugins/access/libtimecode_plugin.so
file path=$(USRDIR)/lib/$(MACH64)/vlc/plugins/access/libudp_plugin.so
file path=$(USRDIR)/lib/$(MACH64)/vlc/plugins/access/libvdr_plugin.so
file path=$(USRDIR)/lib/$(MACH64)/vlc/plugins/access/libxcb_screen_plugin.so
file path=$(USRDIR)/lib/$(MACH64)/vlc/plugins/access/libzip_plugin.so
file path=$(USRDIR)/lib/$(MACH64)/vlc/plugins/access_output/libaccess_output_dummy_plugin.so
file path=$(USRDIR)/lib/$(MACH64)/vlc/plugins/access_output/libaccess_output_file_plugin.so
file path=$(USRDIR)/lib/$(MACH64)/vlc/plugins/access_output/libaccess_output_http_plugin.so
file path=$(USRDIR)/lib/$(MACH64)/vlc/plugins/access_output/libaccess_output_udp_plugin.so
file path=$(USRDIR)/lib/$(MACH64)/vlc/plugins/audio_filter/liba52tospdif_plugin.so
file path=$(USRDIR)/lib/$(MACH64)/vlc/plugins/audio_filter/libaudio_format_plugin.so
file path=$(USRDIR)/lib/$(MACH64)/vlc/plugins/audio_filter/libaudiobargraph_a_plugin.so
file path=$(USRDIR)/lib/$(MACH64)/vlc/plugins/audio_filter/libchorus_flanger_plugin.so
file path=$(USRDIR)/lib/$(MACH64)/vlc/plugins/audio_filter/libcompressor_plugin.so
file path=$(USRDIR)/lib/$(MACH64)/vlc/plugins/audio_filter/libdolby_surround_decoder_plugin.so
file path=$(USRDIR)/lib/$(MACH64)/vlc/plugins/audio_filter/libdtstospdif_plugin.so
file path=$(USRDIR)/lib/$(MACH64)/vlc/plugins/audio_filter/libequalizer_plugin.so
file path=$(USRDIR)/lib/$(MACH64)/vlc/plugins/audio_filter/libgain_plugin.so
file path=$(USRDIR)/lib/$(MACH64)/vlc/plugins/audio_filter/libheadphone_channel_mixer_plugin.so
file path=$(USRDIR)/lib/$(MACH64)/vlc/plugins/audio_filter/libkaraoke_plugin.so
file path=$(USRDIR)/lib/$(MACH64)/vlc/plugins/audio_filter/libmono_plugin.so
file path=$(USRDIR)/lib/$(MACH64)/vlc/plugins/audio_filter/libmpgatofixed32_plugin.so
file path=$(USRDIR)/lib/$(MACH64)/vlc/plugins/audio_filter/libnormvol_plugin.so
file path=$(USRDIR)/lib/$(MACH64)/vlc/plugins/audio_filter/libparam_eq_plugin.so
file path=$(USRDIR)/lib/$(MACH64)/vlc/plugins/audio_filter/libremap_plugin.so
file path=$(USRDIR)/lib/$(MACH64)/vlc/plugins/audio_filter/libsamplerate_plugin.so
file path=$(USRDIR)/lib/$(MACH64)/vlc/plugins/audio_filter/libscaletempo_plugin.so
file path=$(USRDIR)/lib/$(MACH64)/vlc/plugins/audio_filter/libsimple_channel_mixer_plugin.so
file path=$(USRDIR)/lib/$(MACH64)/vlc/plugins/audio_filter/libspatializer_plugin.so
file path=$(USRDIR)/lib/$(MACH64)/vlc/plugins/audio_filter/libspeex_resampler_plugin.so
file path=$(USRDIR)/lib/$(MACH64)/vlc/plugins/audio_filter/libstereo_widen_plugin.so
file path=$(USRDIR)/lib/$(MACH64)/vlc/plugins/audio_filter/libtrivial_channel_mixer_plugin.so
file path=$(USRDIR)/lib/$(MACH64)/vlc/plugins/audio_filter/libugly_resampler_plugin.so
file path=$(USRDIR)/lib/$(MACH64)/vlc/plugins/audio_mixer/libfloat_mixer_plugin.so
file path=$(USRDIR)/lib/$(MACH64)/vlc/plugins/audio_mixer/libinteger_mixer_plugin.so
file path=$(USRDIR)/lib/$(MACH64)/vlc/plugins/audio_output/libadummy_plugin.so
file path=$(USRDIR)/lib/$(MACH64)/vlc/plugins/audio_output/libafile_plugin.so
file path=$(USRDIR)/lib/$(MACH64)/vlc/plugins/audio_output/libamem_plugin.so
file path=$(USRDIR)/lib/$(MACH64)/vlc/plugins/codec/liba52_plugin.so
file path=$(USRDIR)/lib/$(MACH64)/vlc/plugins/codec/libadpcm_plugin.so
file path=$(USRDIR)/lib/$(MACH64)/vlc/plugins/codec/libaes3_plugin.so
file path=$(USRDIR)/lib/$(MACH64)/vlc/plugins/codec/libaraw_plugin.so
file path=$(USRDIR)/lib/$(MACH64)/vlc/plugins/codec/libavcodec_plugin.so
file path=$(USRDIR)/lib/$(MACH64)/vlc/plugins/codec/libcc_plugin.so
file path=$(USRDIR)/lib/$(MACH64)/vlc/plugins/codec/libcdg_plugin.so
file path=$(USRDIR)/lib/$(MACH64)/vlc/plugins/codec/libcvdsub_plugin.so
file path=$(USRDIR)/lib/$(MACH64)/vlc/plugins/codec/libddummy_plugin.so
file path=$(USRDIR)/lib/$(MACH64)/vlc/plugins/codec/libdts_plugin.so
file path=$(USRDIR)/lib/$(MACH64)/vlc/plugins/codec/libdvbsub_plugin.so
file path=$(USRDIR)/lib/$(MACH64)/vlc/plugins/codec/libedummy_plugin.so
file path=$(USRDIR)/lib/$(MACH64)/vlc/plugins/codec/libfaad_plugin.so
file path=$(USRDIR)/lib/$(MACH64)/vlc/plugins/codec/libflac_plugin.so
file path=$(USRDIR)/lib/$(MACH64)/vlc/plugins/codec/libg711_plugin.so
file path=$(USRDIR)/lib/$(MACH64)/vlc/plugins/codec/libjpeg_plugin.so
file path=$(USRDIR)/lib/$(MACH64)/vlc/plugins/codec/liblibmpeg2_plugin.so
file path=$(USRDIR)/lib/$(MACH64)/vlc/plugins/codec/liblpcm_plugin.so
file path=$(USRDIR)/lib/$(MACH64)/vlc/plugins/codec/libmpeg_audio_plugin.so
file path=$(USRDIR)/lib/$(MACH64)/vlc/plugins/codec/libopus_plugin.so
file path=$(USRDIR)/lib/$(MACH64)/vlc/plugins/codec/libpng_plugin.so
file path=$(USRDIR)/lib/$(MACH64)/vlc/plugins/codec/librawvideo_plugin.so
file path=$(USRDIR)/lib/$(MACH64)/vlc/plugins/codec/libschroedinger_plugin.so
file path=$(USRDIR)/lib/$(MACH64)/vlc/plugins/codec/libscte27_plugin.so
file path=$(USRDIR)/lib/$(MACH64)/vlc/plugins/codec/libspeex_plugin.so
file path=$(USRDIR)/lib/$(MACH64)/vlc/plugins/codec/libspudec_plugin.so
file path=$(USRDIR)/lib/$(MACH64)/vlc/plugins/codec/libstl_plugin.so
file path=$(USRDIR)/lib/$(MACH64)/vlc/plugins/codec/libsubsdec_plugin.so
file path=$(USRDIR)/lib/$(MACH64)/vlc/plugins/codec/libsubstx3g_plugin.so
file path=$(USRDIR)/lib/$(MACH64)/vlc/plugins/codec/libsubsusf_plugin.so
file path=$(USRDIR)/lib/$(MACH64)/vlc/plugins/codec/libsvcdsub_plugin.so
file path=$(USRDIR)/lib/$(MACH64)/vlc/plugins/codec/libt140_plugin.so
file path=$(USRDIR)/lib/$(MACH64)/vlc/plugins/codec/libtelx_plugin.so
file path=$(USRDIR)/lib/$(MACH64)/vlc/plugins/codec/libtheora_plugin.so
file path=$(USRDIR)/lib/$(MACH64)/vlc/plugins/codec/libuleaddvaudio_plugin.so
file path=$(USRDIR)/lib/$(MACH64)/vlc/plugins/codec/libvorbis_plugin.so
file path=$(USRDIR)/lib/$(MACH64)/vlc/plugins/codec/libvpx_plugin.so
file path=$(USRDIR)/lib/$(MACH64)/vlc/plugins/codec/libx264_plugin.so
file path=$(USRDIR)/lib/$(MACH64)/vlc/plugins/codec/libxwd_plugin.so
file path=$(USRDIR)/lib/$(MACH64)/vlc/plugins/control/libdbus_plugin.so
file path=$(USRDIR)/lib/$(MACH64)/vlc/plugins/control/libdummy_plugin.so
file path=$(USRDIR)/lib/$(MACH64)/vlc/plugins/control/libgestures_plugin.so
file path=$(USRDIR)/lib/$(MACH64)/vlc/plugins/control/libhotkeys_plugin.so
file path=$(USRDIR)/lib/$(MACH64)/vlc/plugins/control/libmotion_plugin.so
file path=$(USRDIR)/lib/$(MACH64)/vlc/plugins/control/libnetsync_plugin.so
file path=$(USRDIR)/lib/$(MACH64)/vlc/plugins/control/liboldrc_plugin.so
file path=$(USRDIR)/lib/$(MACH64)/vlc/plugins/demux/libaiff_plugin.so
file path=$(USRDIR)/lib/$(MACH64)/vlc/plugins/demux/libasf_plugin.so
file path=$(USRDIR)/lib/$(MACH64)/vlc/plugins/demux/libau_plugin.so
file path=$(USRDIR)/lib/$(MACH64)/vlc/plugins/demux/libavformat_plugin.so
file path=$(USRDIR)/lib/$(MACH64)/vlc/plugins/demux/libavi_plugin.so
file path=$(USRDIR)/lib/$(MACH64)/vlc/plugins/demux/libcaf_plugin.so
file path=$(USRDIR)/lib/$(MACH64)/vlc/plugins/demux/libdemux_cdg_plugin.so
file path=$(USRDIR)/lib/$(MACH64)/vlc/plugins/demux/libdemux_stl_plugin.so
file path=$(USRDIR)/lib/$(MACH64)/vlc/plugins/demux/libdemuxdump_plugin.so
file path=$(USRDIR)/lib/$(MACH64)/vlc/plugins/demux/libdiracsys_plugin.so
file path=$(USRDIR)/lib/$(MACH64)/vlc/plugins/demux/libes_plugin.so
file path=$(USRDIR)/lib/$(MACH64)/vlc/plugins/demux/libflacsys_plugin.so
file path=$(USRDIR)/lib/$(MACH64)/vlc/plugins/demux/libh264_plugin.so
file path=$(USRDIR)/lib/$(MACH64)/vlc/plugins/demux/libhevc_plugin.so
file path=$(USRDIR)/lib/$(MACH64)/vlc/plugins/demux/libimage_plugin.so
file path=$(USRDIR)/lib/$(MACH64)/vlc/plugins/demux/libmjpeg_plugin.so
file path=$(USRDIR)/lib/$(MACH64)/vlc/plugins/demux/libmp4_plugin.so
file path=$(USRDIR)/lib/$(MACH64)/vlc/plugins/demux/libmpgv_plugin.so
file path=$(USRDIR)/lib/$(MACH64)/vlc/plugins/demux/libnsc_plugin.so
file path=$(USRDIR)/lib/$(MACH64)/vlc/plugins/demux/libnsv_plugin.so
file path=$(USRDIR)/lib/$(MACH64)/vlc/plugins/demux/libnuv_plugin.so
file path=$(USRDIR)/lib/$(MACH64)/vlc/plugins/demux/libogg_plugin.so
file path=$(USRDIR)/lib/$(MACH64)/vlc/plugins/demux/libplaylist_plugin.so
file path=$(USRDIR)/lib/$(MACH64)/vlc/plugins/demux/libps_plugin.so
file path=$(USRDIR)/lib/$(MACH64)/vlc/plugins/demux/libpva_plugin.so
file path=$(USRDIR)/lib/$(MACH64)/vlc/plugins/demux/librawaud_plugin.so
file path=$(USRDIR)/lib/$(MACH64)/vlc/plugins/demux/librawdv_plugin.so
file path=$(USRDIR)/lib/$(MACH64)/vlc/plugins/demux/librawvid_plugin.so
file path=$(USRDIR)/lib/$(MACH64)/vlc/plugins/demux/libreal_plugin.so
file path=$(USRDIR)/lib/$(MACH64)/vlc/plugins/demux/libsmf_plugin.so
file path=$(USRDIR)/lib/$(MACH64)/vlc/plugins/demux/libsubtitle_plugin.so
file path=$(USRDIR)/lib/$(MACH64)/vlc/plugins/demux/libts_plugin.so
file path=$(USRDIR)/lib/$(MACH64)/vlc/plugins/demux/libtta_plugin.so
file path=$(USRDIR)/lib/$(MACH64)/vlc/plugins/demux/libty_plugin.so
file path=$(USRDIR)/lib/$(MACH64)/vlc/plugins/demux/libvc1_plugin.so
file path=$(USRDIR)/lib/$(MACH64)/vlc/plugins/demux/libvobsub_plugin.so
file path=$(USRDIR)/lib/$(MACH64)/vlc/plugins/demux/libvoc_plugin.so
file path=$(USRDIR)/lib/$(MACH64)/vlc/plugins/demux/libwav_plugin.so
file path=$(USRDIR)/lib/$(MACH64)/vlc/plugins/demux/libxa_plugin.so
file path=$(USRDIR)/lib/$(MACH64)/vlc/plugins/gui/libncurses_plugin.so
file path=$(USRDIR)/lib/$(MACH64)/vlc/plugins/meta_engine/libfolder_plugin.so
file path=$(USRDIR)/lib/$(MACH64)/vlc/plugins/misc/libaddonsfsstorage_plugin.so
file path=$(USRDIR)/lib/$(MACH64)/vlc/plugins/misc/libaddonsvorepository_plugin.so
file path=$(USRDIR)/lib/$(MACH64)/vlc/plugins/misc/libaudioscrobbler_plugin.so
file path=$(USRDIR)/lib/$(MACH64)/vlc/plugins/misc/libdbus_screensaver_plugin.so
file path=$(USRDIR)/lib/$(MACH64)/vlc/plugins/misc/libexport_plugin.so
file path=$(USRDIR)/lib/$(MACH64)/vlc/plugins/misc/libfingerprinter_plugin.so
file path=$(USRDIR)/lib/$(MACH64)/vlc/plugins/misc/libgnutls_plugin.so
file path=$(USRDIR)/lib/$(MACH64)/vlc/plugins/misc/liblogger_plugin.so
file path=$(USRDIR)/lib/$(MACH64)/vlc/plugins/misc/libstats_plugin.so
file path=$(USRDIR)/lib/$(MACH64)/vlc/plugins/misc/libvod_rtsp_plugin.so
file path=$(USRDIR)/lib/$(MACH64)/vlc/plugins/misc/libxdg_screensaver_plugin.so
file path=$(USRDIR)/lib/$(MACH64)/vlc/plugins/misc/libxml_plugin.so
file path=$(USRDIR)/lib/$(MACH64)/vlc/plugins/mux/libmux_asf_plugin.so
file path=$(USRDIR)/lib/$(MACH64)/vlc/plugins/mux/libmux_avi_plugin.so
file path=$(USRDIR)/lib/$(MACH64)/vlc/plugins/mux/libmux_dummy_plugin.so
file path=$(USRDIR)/lib/$(MACH64)/vlc/plugins/mux/libmux_mp4_plugin.so
file path=$(USRDIR)/lib/$(MACH64)/vlc/plugins/mux/libmux_mpjpeg_plugin.so
file path=$(USRDIR)/lib/$(MACH64)/vlc/plugins/mux/libmux_ogg_plugin.so
file path=$(USRDIR)/lib/$(MACH64)/vlc/plugins/mux/libmux_ps_plugin.so
file path=$(USRDIR)/lib/$(MACH64)/vlc/plugins/mux/libmux_ts_plugin.so
file path=$(USRDIR)/lib/$(MACH64)/vlc/plugins/mux/libmux_wav_plugin.so
file path=$(USRDIR)/lib/$(MACH64)/vlc/plugins/packetizer/libpacketizer_avparser_plugin.so
file path=$(USRDIR)/lib/$(MACH64)/vlc/plugins/packetizer/libpacketizer_copy_plugin.so
file path=$(USRDIR)/lib/$(MACH64)/vlc/plugins/packetizer/libpacketizer_dirac_plugin.so
file path=$(USRDIR)/lib/$(MACH64)/vlc/plugins/packetizer/libpacketizer_flac_plugin.so
file path=$(USRDIR)/lib/$(MACH64)/vlc/plugins/packetizer/libpacketizer_h264_plugin.so
file path=$(USRDIR)/lib/$(MACH64)/vlc/plugins/packetizer/libpacketizer_hevc_plugin.so
file path=$(USRDIR)/lib/$(MACH64)/vlc/plugins/packetizer/libpacketizer_mlp_plugin.so
file path=$(USRDIR)/lib/$(MACH64)/vlc/plugins/packetizer/libpacketizer_mpeg4audio_plugin.so
file path=$(USRDIR)/lib/$(MACH64)/vlc/plugins/packetizer/libpacketizer_mpeg4video_plugin.so
file path=$(USRDIR)/lib/$(MACH64)/vlc/plugins/packetizer/libpacketizer_mpegvideo_plugin.so
file path=$(USRDIR)/lib/$(MACH64)/vlc/plugins/packetizer/libpacketizer_vc1_plugin.so
file path=$(USRDIR)/lib/$(MACH64)/vlc/plugins/plugins.dat
file path=$(USRDIR)/lib/$(MACH64)/vlc/plugins/services_discovery/libmediadirs_plugin.so
file path=$(USRDIR)/lib/$(MACH64)/vlc/plugins/services_discovery/libpodcast_plugin.so
file path=$(USRDIR)/lib/$(MACH64)/vlc/plugins/services_discovery/libsap_plugin.so
file path=$(USRDIR)/lib/$(MACH64)/vlc/plugins/services_discovery/libxcb_apps_plugin.so
file path=$(USRDIR)/lib/$(MACH64)/vlc/plugins/stream_filter/libdash_plugin.so
file path=$(USRDIR)/lib/$(MACH64)/vlc/plugins/stream_filter/libdecomp_plugin.so
file path=$(USRDIR)/lib/$(MACH64)/vlc/plugins/stream_filter/librecord_plugin.so
file path=$(USRDIR)/lib/$(MACH64)/vlc/plugins/stream_filter/libsmooth_plugin.so
file path=$(USRDIR)/lib/$(MACH64)/vlc/plugins/stream_out/libstream_out_autodel_plugin.so
file path=$(USRDIR)/lib/$(MACH64)/vlc/plugins/stream_out/libstream_out_bridge_plugin.so
file path=$(USRDIR)/lib/$(MACH64)/vlc/plugins/stream_out/libstream_out_delay_plugin.so
file path=$(USRDIR)/lib/$(MACH64)/vlc/plugins/stream_out/libstream_out_description_plugin.so
file path=$(USRDIR)/lib/$(MACH64)/vlc/plugins/stream_out/libstream_out_display_plugin.so
file path=$(USRDIR)/lib/$(MACH64)/vlc/plugins/stream_out/libstream_out_dummy_plugin.so
file path=$(USRDIR)/lib/$(MACH64)/vlc/plugins/stream_out/libstream_out_duplicate_plugin.so
file path=$(USRDIR)/lib/$(MACH64)/vlc/plugins/stream_out/libstream_out_es_plugin.so
file path=$(USRDIR)/lib/$(MACH64)/vlc/plugins/stream_out/libstream_out_gather_plugin.so
file path=$(USRDIR)/lib/$(MACH64)/vlc/plugins/stream_out/libstream_out_langfromtelx_plugin.so
file path=$(USRDIR)/lib/$(MACH64)/vlc/plugins/stream_out/libstream_out_mosaic_bridge_plugin.so
file path=$(USRDIR)/lib/$(MACH64)/vlc/plugins/stream_out/libstream_out_record_plugin.so
file path=$(USRDIR)/lib/$(MACH64)/vlc/plugins/stream_out/libstream_out_rtp_plugin.so
file path=$(USRDIR)/lib/$(MACH64)/vlc/plugins/stream_out/libstream_out_setid_plugin.so
file path=$(USRDIR)/lib/$(MACH64)/vlc/plugins/stream_out/libstream_out_smem_plugin.so
file path=$(USRDIR)/lib/$(MACH64)/vlc/plugins/stream_out/libstream_out_standard_plugin.so
file path=$(USRDIR)/lib/$(MACH64)/vlc/plugins/stream_out/libstream_out_stats_plugin.so
file path=$(USRDIR)/lib/$(MACH64)/vlc/plugins/stream_out/libstream_out_transcode_plugin.so
file path=$(USRDIR)/lib/$(MACH64)/vlc/plugins/text_renderer/libfreetype_plugin.so
file path=$(USRDIR)/lib/$(MACH64)/vlc/plugins/text_renderer/libsvg_plugin.so
file path=$(USRDIR)/lib/$(MACH64)/vlc/plugins/text_renderer/libtdummy_plugin.so
file path=$(USRDIR)/lib/$(MACH64)/vlc/plugins/video_chroma/libchain_plugin.so
file path=$(USRDIR)/lib/$(MACH64)/vlc/plugins/video_chroma/libgrey_yuv_plugin.so
file path=$(USRDIR)/lib/$(MACH64)/vlc/plugins/video_chroma/libi420_rgb_mmx_plugin.so
file path=$(USRDIR)/lib/$(MACH64)/vlc/plugins/video_chroma/libi420_rgb_plugin.so
file path=$(USRDIR)/lib/$(MACH64)/vlc/plugins/video_chroma/libi420_yuy2_mmx_plugin.so
file path=$(USRDIR)/lib/$(MACH64)/vlc/plugins/video_chroma/libi420_yuy2_plugin.so
file path=$(USRDIR)/lib/$(MACH64)/vlc/plugins/video_chroma/libi422_i420_plugin.so
file path=$(USRDIR)/lib/$(MACH64)/vlc/plugins/video_chroma/libi422_yuy2_mmx_plugin.so
file path=$(USRDIR)/lib/$(MACH64)/vlc/plugins/video_chroma/libi422_yuy2_plugin.so
file path=$(USRDIR)/lib/$(MACH64)/vlc/plugins/video_chroma/librv32_plugin.so
file path=$(USRDIR)/lib/$(MACH64)/vlc/plugins/video_chroma/libswscale_plugin.so
file path=$(USRDIR)/lib/$(MACH64)/vlc/plugins/video_chroma/libyuy2_i420_plugin.so
file path=$(USRDIR)/lib/$(MACH64)/vlc/plugins/video_chroma/libyuy2_i422_plugin.so
file path=$(USRDIR)/lib/$(MACH64)/vlc/plugins/video_filter/libadjust_plugin.so
file path=$(USRDIR)/lib/$(MACH64)/vlc/plugins/video_filter/libalphamask_plugin.so
file path=$(USRDIR)/lib/$(MACH64)/vlc/plugins/video_filter/libanaglyph_plugin.so
file path=$(USRDIR)/lib/$(MACH64)/vlc/plugins/video_filter/libantiflicker_plugin.so
file path=$(USRDIR)/lib/$(MACH64)/vlc/plugins/video_filter/libaudiobargraph_v_plugin.so
file path=$(USRDIR)/lib/$(MACH64)/vlc/plugins/video_filter/libball_plugin.so
file path=$(USRDIR)/lib/$(MACH64)/vlc/plugins/video_filter/libblend_plugin.so
file path=$(USRDIR)/lib/$(MACH64)/vlc/plugins/video_filter/libblendbench_plugin.so
file path=$(USRDIR)/lib/$(MACH64)/vlc/plugins/video_filter/libbluescreen_plugin.so
file path=$(USRDIR)/lib/$(MACH64)/vlc/plugins/video_filter/libcanvas_plugin.so
file path=$(USRDIR)/lib/$(MACH64)/vlc/plugins/video_filter/libcolorthres_plugin.so
file path=$(USRDIR)/lib/$(MACH64)/vlc/plugins/video_filter/libcroppadd_plugin.so
file path=$(USRDIR)/lib/$(MACH64)/vlc/plugins/video_filter/libdeinterlace_plugin.so
file path=$(USRDIR)/lib/$(MACH64)/vlc/plugins/video_filter/libdynamicoverlay_plugin.so
file path=$(USRDIR)/lib/$(MACH64)/vlc/plugins/video_filter/liberase_plugin.so
file path=$(USRDIR)/lib/$(MACH64)/vlc/plugins/video_filter/libextract_plugin.so
file path=$(USRDIR)/lib/$(MACH64)/vlc/plugins/video_filter/libfreeze_plugin.so
file path=$(USRDIR)/lib/$(MACH64)/vlc/plugins/video_filter/libgaussianblur_plugin.so
file path=$(USRDIR)/lib/$(MACH64)/vlc/plugins/video_filter/libgradfun_plugin.so
file path=$(USRDIR)/lib/$(MACH64)/vlc/plugins/video_filter/libgradient_plugin.so
file path=$(USRDIR)/lib/$(MACH64)/vlc/plugins/video_filter/libgrain_plugin.so
file path=$(USRDIR)/lib/$(MACH64)/vlc/plugins/video_filter/libhqdn3d_plugin.so
file path=$(USRDIR)/lib/$(MACH64)/vlc/plugins/video_filter/libinvert_plugin.so
file path=$(USRDIR)/lib/$(MACH64)/vlc/plugins/video_filter/liblogo_plugin.so
file path=$(USRDIR)/lib/$(MACH64)/vlc/plugins/video_filter/libmagnify_plugin.so
file path=$(USRDIR)/lib/$(MACH64)/vlc/plugins/video_filter/libmarq_plugin.so
file path=$(USRDIR)/lib/$(MACH64)/vlc/plugins/video_filter/libmirror_plugin.so
file path=$(USRDIR)/lib/$(MACH64)/vlc/plugins/video_filter/libmosaic_plugin.so
file path=$(USRDIR)/lib/$(MACH64)/vlc/plugins/video_filter/libmotionblur_plugin.so
file path=$(USRDIR)/lib/$(MACH64)/vlc/plugins/video_filter/libmotiondetect_plugin.so
file path=$(USRDIR)/lib/$(MACH64)/vlc/plugins/video_filter/liboldmovie_plugin.so
file path=$(USRDIR)/lib/$(MACH64)/vlc/plugins/video_filter/libopencv_example_plugin.so
file path=$(USRDIR)/lib/$(MACH64)/vlc/plugins/video_filter/libopencv_wrapper_plugin.so
file path=$(USRDIR)/lib/$(MACH64)/vlc/plugins/video_filter/libposterize_plugin.so
file path=$(USRDIR)/lib/$(MACH64)/vlc/plugins/video_filter/libpostproc_plugin.so
file path=$(USRDIR)/lib/$(MACH64)/vlc/plugins/video_filter/libpsychedelic_plugin.so
file path=$(USRDIR)/lib/$(MACH64)/vlc/plugins/video_filter/libpuzzle_plugin.so
file path=$(USRDIR)/lib/$(MACH64)/vlc/plugins/video_filter/libripple_plugin.so
file path=$(USRDIR)/lib/$(MACH64)/vlc/plugins/video_filter/librotate_plugin.so
file path=$(USRDIR)/lib/$(MACH64)/vlc/plugins/video_filter/librss_plugin.so
file path=$(USRDIR)/lib/$(MACH64)/vlc/plugins/video_filter/libscale_plugin.so
file path=$(USRDIR)/lib/$(MACH64)/vlc/plugins/video_filter/libscene_plugin.so
file path=$(USRDIR)/lib/$(MACH64)/vlc/plugins/video_filter/libsepia_plugin.so
file path=$(USRDIR)/lib/$(MACH64)/vlc/plugins/video_filter/libsharpen_plugin.so
file path=$(USRDIR)/lib/$(MACH64)/vlc/plugins/video_filter/libsubsdelay_plugin.so
file path=$(USRDIR)/lib/$(MACH64)/vlc/plugins/video_filter/libtransform_plugin.so
file path=$(USRDIR)/lib/$(MACH64)/vlc/plugins/video_filter/libvhs_plugin.so
file path=$(USRDIR)/lib/$(MACH64)/vlc/plugins/video_filter/libwave_plugin.so
file path=$(USRDIR)/lib/$(MACH64)/vlc/plugins/video_filter/libyuvp_plugin.so
file path=$(USRDIR)/lib/$(MACH64)/vlc/plugins/video_output/libcaca_plugin.so
file path=$(USRDIR)/lib/$(MACH64)/vlc/plugins/video_output/libegl_x11_plugin.so
file path=$(USRDIR)/lib/$(MACH64)/vlc/plugins/video_output/libgl_plugin.so
file path=$(USRDIR)/lib/$(MACH64)/vlc/plugins/video_output/libglx_plugin.so
file path=$(USRDIR)/lib/$(MACH64)/vlc/plugins/video_output/libvdummy_plugin.so
file path=$(USRDIR)/lib/$(MACH64)/vlc/plugins/video_output/libvmem_plugin.so
file path=$(USRDIR)/lib/$(MACH64)/vlc/plugins/video_output/libxcb_glx_plugin.so
file path=$(USRDIR)/lib/$(MACH64)/vlc/plugins/video_output/libxcb_window_plugin.so
file path=$(USRDIR)/lib/$(MACH64)/vlc/plugins/video_output/libxcb_x11_plugin.so
file path=$(USRDIR)/lib/$(MACH64)/vlc/plugins/video_output/libxcb_xv_plugin.so
file path=$(USRDIR)/lib/$(MACH64)/vlc/plugins/video_output/libyuv_plugin.so
file path=$(USRDIR)/lib/$(MACH64)/vlc/plugins/video_splitter/libclone_plugin.so
file path=$(USRDIR)/lib/$(MACH64)/vlc/plugins/video_splitter/libpanoramix_plugin.so
file path=$(USRDIR)/lib/$(MACH64)/vlc/plugins/video_splitter/libwall_plugin.so
file path=$(USRDIR)/lib/$(MACH64)/vlc/plugins/visualization/libglspectrum_plugin.so
file path=$(USRDIR)/lib/$(MACH64)/vlc/plugins/visualization/libvisual_plugin.so
file path=$(USRDIR)/lib/$(MACH64)/vlc/vlc-cache-gen
link path=$(USRDIR)/lib/libvlc.so target=libvlc.so.5.5.0
link path=$(USRDIR)/lib/libvlc.so.5 target=libvlc.so.5.5.0
file path=$(USRDIR)/lib/libvlc.so.5.5.0
link path=$(USRDIR)/lib/libvlccore.so target=libvlccore.so.8.0.0
link path=$(USRDIR)/lib/libvlccore.so.8 target=libvlccore.so.8.0.0
file path=$(USRDIR)/lib/libvlccore.so.8.0.0
file path=$(USRDIR)/lib/pkgconfig/libvlc.pc
file path=$(USRDIR)/lib/pkgconfig/vlc-plugin.pc
file path=$(USRDIR)/lib/vlc/libcompat.a
file path=$(USRDIR)/lib/vlc/plugins/access/libaccess_bd_plugin.so
file path=$(USRDIR)/lib/vlc/plugins/access/libaccess_mms_plugin.so
file path=$(USRDIR)/lib/vlc/plugins/access/libattachment_plugin.so
file path=$(USRDIR)/lib/vlc/plugins/access/libavio_plugin.so
file path=$(USRDIR)/lib/vlc/plugins/access/libfilesystem_plugin.so
file path=$(USRDIR)/lib/vlc/plugins/access/libftp_plugin.so
file path=$(USRDIR)/lib/vlc/plugins/access/libgnomevfs_plugin.so
file path=$(USRDIR)/lib/vlc/plugins/access/libhttp_plugin.so
file path=$(USRDIR)/lib/vlc/plugins/access/libidummy_plugin.so
file path=$(USRDIR)/lib/vlc/plugins/access/libimem_plugin.so
file path=$(USRDIR)/lib/vlc/plugins/access/librar_plugin.so
file path=$(USRDIR)/lib/vlc/plugins/access/librtp_plugin.so
file path=$(USRDIR)/lib/vlc/plugins/access/libsdp_plugin.so
file path=$(USRDIR)/lib/vlc/plugins/access/libsftp_plugin.so
file path=$(USRDIR)/lib/vlc/plugins/access/libshm_plugin.so
file path=$(USRDIR)/lib/vlc/plugins/access/libtcp_plugin.so
file path=$(USRDIR)/lib/vlc/plugins/access/libtimecode_plugin.so
file path=$(USRDIR)/lib/vlc/plugins/access/libudp_plugin.so
file path=$(USRDIR)/lib/vlc/plugins/access/libvdr_plugin.so
file path=$(USRDIR)/lib/vlc/plugins/access/libxcb_screen_plugin.so
file path=$(USRDIR)/lib/vlc/plugins/access/libzip_plugin.so
file path=$(USRDIR)/lib/vlc/plugins/access_output/libaccess_output_dummy_plugin.so
file path=$(USRDIR)/lib/vlc/plugins/access_output/libaccess_output_file_plugin.so
file path=$(USRDIR)/lib/vlc/plugins/access_output/libaccess_output_http_plugin.so
file path=$(USRDIR)/lib/vlc/plugins/access_output/libaccess_output_udp_plugin.so
file path=$(USRDIR)/lib/vlc/plugins/audio_filter/liba52tospdif_plugin.so
file path=$(USRDIR)/lib/vlc/plugins/audio_filter/libaudio_format_plugin.so
file path=$(USRDIR)/lib/vlc/plugins/audio_filter/libaudiobargraph_a_plugin.so
file path=$(USRDIR)/lib/vlc/plugins/audio_filter/libchorus_flanger_plugin.so
file path=$(USRDIR)/lib/vlc/plugins/audio_filter/libcompressor_plugin.so
file path=$(USRDIR)/lib/vlc/plugins/audio_filter/libdolby_surround_decoder_plugin.so
file path=$(USRDIR)/lib/vlc/plugins/audio_filter/libdtstospdif_plugin.so
file path=$(USRDIR)/lib/vlc/plugins/audio_filter/libequalizer_plugin.so
file path=$(USRDIR)/lib/vlc/plugins/audio_filter/libgain_plugin.so
file path=$(USRDIR)/lib/vlc/plugins/audio_filter/libheadphone_channel_mixer_plugin.so
file path=$(USRDIR)/lib/vlc/plugins/audio_filter/libkaraoke_plugin.so
file path=$(USRDIR)/lib/vlc/plugins/audio_filter/libmono_plugin.so
file path=$(USRDIR)/lib/vlc/plugins/audio_filter/libmpgatofixed32_plugin.so
file path=$(USRDIR)/lib/vlc/plugins/audio_filter/libnormvol_plugin.so
file path=$(USRDIR)/lib/vlc/plugins/audio_filter/libparam_eq_plugin.so
file path=$(USRDIR)/lib/vlc/plugins/audio_filter/libremap_plugin.so
file path=$(USRDIR)/lib/vlc/plugins/audio_filter/libsamplerate_plugin.so
file path=$(USRDIR)/lib/vlc/plugins/audio_filter/libscaletempo_plugin.so
file path=$(USRDIR)/lib/vlc/plugins/audio_filter/libsimple_channel_mixer_plugin.so
file path=$(USRDIR)/lib/vlc/plugins/audio_filter/libspatializer_plugin.so
file path=$(USRDIR)/lib/vlc/plugins/audio_filter/libspeex_resampler_plugin.so
file path=$(USRDIR)/lib/vlc/plugins/audio_filter/libstereo_widen_plugin.so
file path=$(USRDIR)/lib/vlc/plugins/audio_filter/libtrivial_channel_mixer_plugin.so
file path=$(USRDIR)/lib/vlc/plugins/audio_filter/libugly_resampler_plugin.so
file path=$(USRDIR)/lib/vlc/plugins/audio_mixer/libfloat_mixer_plugin.so
file path=$(USRDIR)/lib/vlc/plugins/audio_mixer/libinteger_mixer_plugin.so
file path=$(USRDIR)/lib/vlc/plugins/audio_output/libadummy_plugin.so
file path=$(USRDIR)/lib/vlc/plugins/audio_output/libafile_plugin.so
file path=$(USRDIR)/lib/vlc/plugins/audio_output/libamem_plugin.so
file path=$(USRDIR)/lib/vlc/plugins/codec/liba52_plugin.so
file path=$(USRDIR)/lib/vlc/plugins/codec/libadpcm_plugin.so
file path=$(USRDIR)/lib/vlc/plugins/codec/libaes3_plugin.so
file path=$(USRDIR)/lib/vlc/plugins/codec/libaraw_plugin.so
file path=$(USRDIR)/lib/vlc/plugins/codec/libavcodec_plugin.so
file path=$(USRDIR)/lib/vlc/plugins/codec/libcc_plugin.so
file path=$(USRDIR)/lib/vlc/plugins/codec/libcdg_plugin.so
file path=$(USRDIR)/lib/vlc/plugins/codec/libcvdsub_plugin.so
file path=$(USRDIR)/lib/vlc/plugins/codec/libddummy_plugin.so
file path=$(USRDIR)/lib/vlc/plugins/codec/libdts_plugin.so
file path=$(USRDIR)/lib/vlc/plugins/codec/libdvbsub_plugin.so
file path=$(USRDIR)/lib/vlc/plugins/codec/libedummy_plugin.so
file path=$(USRDIR)/lib/vlc/plugins/codec/libfaad_plugin.so
file path=$(USRDIR)/lib/vlc/plugins/codec/libflac_plugin.so
file path=$(USRDIR)/lib/vlc/plugins/codec/libg711_plugin.so
file path=$(USRDIR)/lib/vlc/plugins/codec/libjpeg_plugin.so
file path=$(USRDIR)/lib/vlc/plugins/codec/liblibmpeg2_plugin.so
file path=$(USRDIR)/lib/vlc/plugins/codec/liblpcm_plugin.so
file path=$(USRDIR)/lib/vlc/plugins/codec/libmpeg_audio_plugin.so
file path=$(USRDIR)/lib/vlc/plugins/codec/libopus_plugin.so
file path=$(USRDIR)/lib/vlc/plugins/codec/libpng_plugin.so
file path=$(USRDIR)/lib/vlc/plugins/codec/librawvideo_plugin.so
file path=$(USRDIR)/lib/vlc/plugins/codec/libschroedinger_plugin.so
file path=$(USRDIR)/lib/vlc/plugins/codec/libscte27_plugin.so
file path=$(USRDIR)/lib/vlc/plugins/codec/libspeex_plugin.so
file path=$(USRDIR)/lib/vlc/plugins/codec/libspudec_plugin.so
file path=$(USRDIR)/lib/vlc/plugins/codec/libstl_plugin.so
file path=$(USRDIR)/lib/vlc/plugins/codec/libsubsdec_plugin.so
file path=$(USRDIR)/lib/vlc/plugins/codec/libsubstx3g_plugin.so
file path=$(USRDIR)/lib/vlc/plugins/codec/libsubsusf_plugin.so
file path=$(USRDIR)/lib/vlc/plugins/codec/libsvcdsub_plugin.so
file path=$(USRDIR)/lib/vlc/plugins/codec/libt140_plugin.so
file path=$(USRDIR)/lib/vlc/plugins/codec/libtelx_plugin.so
file path=$(USRDIR)/lib/vlc/plugins/codec/libtheora_plugin.so
file path=$(USRDIR)/lib/vlc/plugins/codec/libuleaddvaudio_plugin.so
file path=$(USRDIR)/lib/vlc/plugins/codec/libvorbis_plugin.so
file path=$(USRDIR)/lib/vlc/plugins/codec/libvpx_plugin.so
file path=$(USRDIR)/lib/vlc/plugins/codec/libx264_plugin.so
file path=$(USRDIR)/lib/vlc/plugins/codec/libxwd_plugin.so
file path=$(USRDIR)/lib/vlc/plugins/control/libdbus_plugin.so
file path=$(USRDIR)/lib/vlc/plugins/control/libdummy_plugin.so
file path=$(USRDIR)/lib/vlc/plugins/control/libgestures_plugin.so
file path=$(USRDIR)/lib/vlc/plugins/control/libhotkeys_plugin.so
file path=$(USRDIR)/lib/vlc/plugins/control/libmotion_plugin.so
file path=$(USRDIR)/lib/vlc/plugins/control/libnetsync_plugin.so
file path=$(USRDIR)/lib/vlc/plugins/control/liboldrc_plugin.so
file path=$(USRDIR)/lib/vlc/plugins/demux/libaiff_plugin.so
file path=$(USRDIR)/lib/vlc/plugins/demux/libasf_plugin.so
file path=$(USRDIR)/lib/vlc/plugins/demux/libau_plugin.so
file path=$(USRDIR)/lib/vlc/plugins/demux/libavformat_plugin.so
file path=$(USRDIR)/lib/vlc/plugins/demux/libavi_plugin.so
file path=$(USRDIR)/lib/vlc/plugins/demux/libcaf_plugin.so
file path=$(USRDIR)/lib/vlc/plugins/demux/libdemux_cdg_plugin.so
file path=$(USRDIR)/lib/vlc/plugins/demux/libdemux_stl_plugin.so
file path=$(USRDIR)/lib/vlc/plugins/demux/libdemuxdump_plugin.so
file path=$(USRDIR)/lib/vlc/plugins/demux/libdiracsys_plugin.so
file path=$(USRDIR)/lib/vlc/plugins/demux/libes_plugin.so
file path=$(USRDIR)/lib/vlc/plugins/demux/libflacsys_plugin.so
file path=$(USRDIR)/lib/vlc/plugins/demux/libh264_plugin.so
file path=$(USRDIR)/lib/vlc/plugins/demux/libhevc_plugin.so
file path=$(USRDIR)/lib/vlc/plugins/demux/libimage_plugin.so
file path=$(USRDIR)/lib/vlc/plugins/demux/libmjpeg_plugin.so
file path=$(USRDIR)/lib/vlc/plugins/demux/libmp4_plugin.so
file path=$(USRDIR)/lib/vlc/plugins/demux/libmpgv_plugin.so
file path=$(USRDIR)/lib/vlc/plugins/demux/libnsc_plugin.so
file path=$(USRDIR)/lib/vlc/plugins/demux/libnsv_plugin.so
file path=$(USRDIR)/lib/vlc/plugins/demux/libnuv_plugin.so
file path=$(USRDIR)/lib/vlc/plugins/demux/libogg_plugin.so
file path=$(USRDIR)/lib/vlc/plugins/demux/libplaylist_plugin.so
file path=$(USRDIR)/lib/vlc/plugins/demux/libps_plugin.so
file path=$(USRDIR)/lib/vlc/plugins/demux/libpva_plugin.so
file path=$(USRDIR)/lib/vlc/plugins/demux/librawaud_plugin.so
file path=$(USRDIR)/lib/vlc/plugins/demux/librawdv_plugin.so
file path=$(USRDIR)/lib/vlc/plugins/demux/librawvid_plugin.so
file path=$(USRDIR)/lib/vlc/plugins/demux/libreal_plugin.so
file path=$(USRDIR)/lib/vlc/plugins/demux/libsmf_plugin.so
file path=$(USRDIR)/lib/vlc/plugins/demux/libsubtitle_plugin.so
file path=$(USRDIR)/lib/vlc/plugins/demux/libts_plugin.so
file path=$(USRDIR)/lib/vlc/plugins/demux/libtta_plugin.so
file path=$(USRDIR)/lib/vlc/plugins/demux/libty_plugin.so
file path=$(USRDIR)/lib/vlc/plugins/demux/libvc1_plugin.so
file path=$(USRDIR)/lib/vlc/plugins/demux/libvobsub_plugin.so
file path=$(USRDIR)/lib/vlc/plugins/demux/libvoc_plugin.so
file path=$(USRDIR)/lib/vlc/plugins/demux/libwav_plugin.so
file path=$(USRDIR)/lib/vlc/plugins/demux/libxa_plugin.so
file path=$(USRDIR)/lib/vlc/plugins/gui/libncurses_plugin.so
file path=$(USRDIR)/lib/vlc/plugins/meta_engine/libfolder_plugin.so
file path=$(USRDIR)/lib/vlc/plugins/misc/libaddonsfsstorage_plugin.so
file path=$(USRDIR)/lib/vlc/plugins/misc/libaddonsvorepository_plugin.so
file path=$(USRDIR)/lib/vlc/plugins/misc/libaudioscrobbler_plugin.so
file path=$(USRDIR)/lib/vlc/plugins/misc/libdbus_screensaver_plugin.so
file path=$(USRDIR)/lib/vlc/plugins/misc/libexport_plugin.so
file path=$(USRDIR)/lib/vlc/plugins/misc/libfingerprinter_plugin.so
file path=$(USRDIR)/lib/vlc/plugins/misc/libgnutls_plugin.so
file path=$(USRDIR)/lib/vlc/plugins/misc/liblogger_plugin.so
file path=$(USRDIR)/lib/vlc/plugins/misc/libstats_plugin.so
file path=$(USRDIR)/lib/vlc/plugins/misc/libvod_rtsp_plugin.so
file path=$(USRDIR)/lib/vlc/plugins/misc/libxdg_screensaver_plugin.so
file path=$(USRDIR)/lib/vlc/plugins/misc/libxml_plugin.so
file path=$(USRDIR)/lib/vlc/plugins/mux/libmux_asf_plugin.so
file path=$(USRDIR)/lib/vlc/plugins/mux/libmux_avi_plugin.so
file path=$(USRDIR)/lib/vlc/plugins/mux/libmux_dummy_plugin.so
file path=$(USRDIR)/lib/vlc/plugins/mux/libmux_mp4_plugin.so
file path=$(USRDIR)/lib/vlc/plugins/mux/libmux_mpjpeg_plugin.so
file path=$(USRDIR)/lib/vlc/plugins/mux/libmux_ogg_plugin.so
file path=$(USRDIR)/lib/vlc/plugins/mux/libmux_ps_plugin.so
file path=$(USRDIR)/lib/vlc/plugins/mux/libmux_ts_plugin.so
file path=$(USRDIR)/lib/vlc/plugins/mux/libmux_wav_plugin.so
file path=$(USRDIR)/lib/vlc/plugins/packetizer/libpacketizer_avparser_plugin.so
file path=$(USRDIR)/lib/vlc/plugins/packetizer/libpacketizer_copy_plugin.so
file path=$(USRDIR)/lib/vlc/plugins/packetizer/libpacketizer_dirac_plugin.so
file path=$(USRDIR)/lib/vlc/plugins/packetizer/libpacketizer_flac_plugin.so
file path=$(USRDIR)/lib/vlc/plugins/packetizer/libpacketizer_h264_plugin.so
file path=$(USRDIR)/lib/vlc/plugins/packetizer/libpacketizer_hevc_plugin.so
file path=$(USRDIR)/lib/vlc/plugins/packetizer/libpacketizer_mlp_plugin.so
file path=$(USRDIR)/lib/vlc/plugins/packetizer/libpacketizer_mpeg4audio_plugin.so
file path=$(USRDIR)/lib/vlc/plugins/packetizer/libpacketizer_mpeg4video_plugin.so
file path=$(USRDIR)/lib/vlc/plugins/packetizer/libpacketizer_mpegvideo_plugin.so
file path=$(USRDIR)/lib/vlc/plugins/packetizer/libpacketizer_vc1_plugin.so
file path=$(USRDIR)/lib/vlc/plugins/plugins.dat
file path=$(USRDIR)/lib/vlc/plugins/services_discovery/libmediadirs_plugin.so
file path=$(USRDIR)/lib/vlc/plugins/services_discovery/libpodcast_plugin.so
file path=$(USRDIR)/lib/vlc/plugins/services_discovery/libsap_plugin.so
file path=$(USRDIR)/lib/vlc/plugins/services_discovery/libxcb_apps_plugin.so
file path=$(USRDIR)/lib/vlc/plugins/stream_filter/libdash_plugin.so
file path=$(USRDIR)/lib/vlc/plugins/stream_filter/libdecomp_plugin.so
file path=$(USRDIR)/lib/vlc/plugins/stream_filter/librecord_plugin.so
file path=$(USRDIR)/lib/vlc/plugins/stream_filter/libsmooth_plugin.so
file path=$(USRDIR)/lib/vlc/plugins/stream_out/libstream_out_autodel_plugin.so
file path=$(USRDIR)/lib/vlc/plugins/stream_out/libstream_out_bridge_plugin.so
file path=$(USRDIR)/lib/vlc/plugins/stream_out/libstream_out_delay_plugin.so
file path=$(USRDIR)/lib/vlc/plugins/stream_out/libstream_out_description_plugin.so
file path=$(USRDIR)/lib/vlc/plugins/stream_out/libstream_out_display_plugin.so
file path=$(USRDIR)/lib/vlc/plugins/stream_out/libstream_out_dummy_plugin.so
file path=$(USRDIR)/lib/vlc/plugins/stream_out/libstream_out_duplicate_plugin.so
file path=$(USRDIR)/lib/vlc/plugins/stream_out/libstream_out_es_plugin.so
file path=$(USRDIR)/lib/vlc/plugins/stream_out/libstream_out_gather_plugin.so
file path=$(USRDIR)/lib/vlc/plugins/stream_out/libstream_out_langfromtelx_plugin.so
file path=$(USRDIR)/lib/vlc/plugins/stream_out/libstream_out_mosaic_bridge_plugin.so
file path=$(USRDIR)/lib/vlc/plugins/stream_out/libstream_out_record_plugin.so
file path=$(USRDIR)/lib/vlc/plugins/stream_out/libstream_out_rtp_plugin.so
file path=$(USRDIR)/lib/vlc/plugins/stream_out/libstream_out_setid_plugin.so
file path=$(USRDIR)/lib/vlc/plugins/stream_out/libstream_out_smem_plugin.so
file path=$(USRDIR)/lib/vlc/plugins/stream_out/libstream_out_standard_plugin.so
file path=$(USRDIR)/lib/vlc/plugins/stream_out/libstream_out_stats_plugin.so
file path=$(USRDIR)/lib/vlc/plugins/stream_out/libstream_out_transcode_plugin.so
file path=$(USRDIR)/lib/vlc/plugins/text_renderer/libfreetype_plugin.so
file path=$(USRDIR)/lib/vlc/plugins/text_renderer/libsvg_plugin.so
file path=$(USRDIR)/lib/vlc/plugins/text_renderer/libtdummy_plugin.so
file path=$(USRDIR)/lib/vlc/plugins/video_chroma/libchain_plugin.so
file path=$(USRDIR)/lib/vlc/plugins/video_chroma/libgrey_yuv_plugin.so
file path=$(USRDIR)/lib/vlc/plugins/video_chroma/libi420_rgb_mmx_plugin.so
file path=$(USRDIR)/lib/vlc/plugins/video_chroma/libi420_rgb_plugin.so
file path=$(USRDIR)/lib/vlc/plugins/video_chroma/libi420_yuy2_mmx_plugin.so
file path=$(USRDIR)/lib/vlc/plugins/video_chroma/libi420_yuy2_plugin.so
file path=$(USRDIR)/lib/vlc/plugins/video_chroma/libi422_i420_plugin.so
file path=$(USRDIR)/lib/vlc/plugins/video_chroma/libi422_yuy2_mmx_plugin.so
file path=$(USRDIR)/lib/vlc/plugins/video_chroma/libi422_yuy2_plugin.so
file path=$(USRDIR)/lib/vlc/plugins/video_chroma/librv32_plugin.so
file path=$(USRDIR)/lib/vlc/plugins/video_chroma/libswscale_plugin.so
file path=$(USRDIR)/lib/vlc/plugins/video_chroma/libyuy2_i420_plugin.so
file path=$(USRDIR)/lib/vlc/plugins/video_chroma/libyuy2_i422_plugin.so
file path=$(USRDIR)/lib/vlc/plugins/video_filter/libadjust_plugin.so
file path=$(USRDIR)/lib/vlc/plugins/video_filter/libalphamask_plugin.so
file path=$(USRDIR)/lib/vlc/plugins/video_filter/libanaglyph_plugin.so
file path=$(USRDIR)/lib/vlc/plugins/video_filter/libantiflicker_plugin.so
file path=$(USRDIR)/lib/vlc/plugins/video_filter/libaudiobargraph_v_plugin.so
file path=$(USRDIR)/lib/vlc/plugins/video_filter/libball_plugin.so
file path=$(USRDIR)/lib/vlc/plugins/video_filter/libblend_plugin.so
file path=$(USRDIR)/lib/vlc/plugins/video_filter/libblendbench_plugin.so
file path=$(USRDIR)/lib/vlc/plugins/video_filter/libbluescreen_plugin.so
file path=$(USRDIR)/lib/vlc/plugins/video_filter/libcanvas_plugin.so
file path=$(USRDIR)/lib/vlc/plugins/video_filter/libcolorthres_plugin.so
file path=$(USRDIR)/lib/vlc/plugins/video_filter/libcroppadd_plugin.so
file path=$(USRDIR)/lib/vlc/plugins/video_filter/libdeinterlace_plugin.so
file path=$(USRDIR)/lib/vlc/plugins/video_filter/libdynamicoverlay_plugin.so
file path=$(USRDIR)/lib/vlc/plugins/video_filter/liberase_plugin.so
file path=$(USRDIR)/lib/vlc/plugins/video_filter/libextract_plugin.so
file path=$(USRDIR)/lib/vlc/plugins/video_filter/libfreeze_plugin.so
file path=$(USRDIR)/lib/vlc/plugins/video_filter/libgaussianblur_plugin.so
file path=$(USRDIR)/lib/vlc/plugins/video_filter/libgradfun_plugin.so
file path=$(USRDIR)/lib/vlc/plugins/video_filter/libgradient_plugin.so
file path=$(USRDIR)/lib/vlc/plugins/video_filter/libgrain_plugin.so
file path=$(USRDIR)/lib/vlc/plugins/video_filter/libhqdn3d_plugin.so
file path=$(USRDIR)/lib/vlc/plugins/video_filter/libinvert_plugin.so
file path=$(USRDIR)/lib/vlc/plugins/video_filter/liblogo_plugin.so
file path=$(USRDIR)/lib/vlc/plugins/video_filter/libmagnify_plugin.so
file path=$(USRDIR)/lib/vlc/plugins/video_filter/libmarq_plugin.so
file path=$(USRDIR)/lib/vlc/plugins/video_filter/libmirror_plugin.so
file path=$(USRDIR)/lib/vlc/plugins/video_filter/libmosaic_plugin.so
file path=$(USRDIR)/lib/vlc/plugins/video_filter/libmotionblur_plugin.so
file path=$(USRDIR)/lib/vlc/plugins/video_filter/libmotiondetect_plugin.so
file path=$(USRDIR)/lib/vlc/plugins/video_filter/liboldmovie_plugin.so
file path=$(USRDIR)/lib/vlc/plugins/video_filter/libopencv_example_plugin.so
file path=$(USRDIR)/lib/vlc/plugins/video_filter/libopencv_wrapper_plugin.so
file path=$(USRDIR)/lib/vlc/plugins/video_filter/libposterize_plugin.so
file path=$(USRDIR)/lib/vlc/plugins/video_filter/libpostproc_plugin.so
file path=$(USRDIR)/lib/vlc/plugins/video_filter/libpsychedelic_plugin.so
file path=$(USRDIR)/lib/vlc/plugins/video_filter/libpuzzle_plugin.so
file path=$(USRDIR)/lib/vlc/plugins/video_filter/libripple_plugin.so
file path=$(USRDIR)/lib/vlc/plugins/video_filter/librotate_plugin.so
file path=$(USRDIR)/lib/vlc/plugins/video_filter/librss_plugin.so
file path=$(USRDIR)/lib/vlc/plugins/video_filter/libscale_plugin.so
file path=$(USRDIR)/lib/vlc/plugins/video_filter/libscene_plugin.so
file path=$(USRDIR)/lib/vlc/plugins/video_filter/libsepia_plugin.so
file path=$(USRDIR)/lib/vlc/plugins/video_filter/libsharpen_plugin.so
file path=$(USRDIR)/lib/vlc/plugins/video_filter/libsubsdelay_plugin.so
file path=$(USRDIR)/lib/vlc/plugins/video_filter/libtransform_plugin.so
file path=$(USRDIR)/lib/vlc/plugins/video_filter/libvhs_plugin.so
file path=$(USRDIR)/lib/vlc/plugins/video_filter/libwave_plugin.so
file path=$(USRDIR)/lib/vlc/plugins/video_filter/libyuvp_plugin.so
file path=$(USRDIR)/lib/vlc/plugins/video_output/libcaca_plugin.so
file path=$(USRDIR)/lib/vlc/plugins/video_output/libegl_x11_plugin.so
file path=$(USRDIR)/lib/vlc/plugins/video_output/libgl_plugin.so
file path=$(USRDIR)/lib/vlc/plugins/video_output/libglx_plugin.so
file path=$(USRDIR)/lib/vlc/plugins/video_output/libvdummy_plugin.so
file path=$(USRDIR)/lib/vlc/plugins/video_output/libvmem_plugin.so
file path=$(USRDIR)/lib/vlc/plugins/video_output/libxcb_glx_plugin.so
file path=$(USRDIR)/lib/vlc/plugins/video_output/libxcb_window_plugin.so
file path=$(USRDIR)/lib/vlc/plugins/video_output/libxcb_x11_plugin.so
file path=$(USRDIR)/lib/vlc/plugins/video_output/libxcb_xv_plugin.so
file path=$(USRDIR)/lib/vlc/plugins/video_output/libyuv_plugin.so
file path=$(USRDIR)/lib/vlc/plugins/video_splitter/libclone_plugin.so
file path=$(USRDIR)/lib/vlc/plugins/video_splitter/libpanoramix_plugin.so
file path=$(USRDIR)/lib/vlc/plugins/video_splitter/libwall_plugin.so
file path=$(USRDIR)/lib/vlc/plugins/visualization/libglspectrum_plugin.so
file path=$(USRDIR)/lib/vlc/plugins/visualization/libvisual_plugin.so
file path=$(USRDIR)/lib/vlc/vlc-cache-gen
file path=$(USRDIR)/share/applications/vlc.desktop
file path=$(USRDIR)/share/doc/vlc/bugreport-howto.txt
file path=$(USRDIR)/share/doc/vlc/fortunes.txt
file path=$(USRDIR)/share/doc/vlc/intf-vcd.txt
file path=$(USRDIR)/share/doc/vlc/libvlc/QtPlayer/LICENSE
file path=$(USRDIR)/share/doc/vlc/libvlc/QtPlayer/QtVLC.pro
file path=$(USRDIR)/share/doc/vlc/libvlc/QtPlayer/main.cpp
file path=$(USRDIR)/share/doc/vlc/libvlc/QtPlayer/player.cpp
file path=$(USRDIR)/share/doc/vlc/libvlc/QtPlayer/player.h
file path=$(USRDIR)/share/doc/vlc/libvlc/gtk_player.c
file path=$(USRDIR)/share/doc/vlc/libvlc/libvlc_DVD_ripper.c
file path=$(USRDIR)/share/doc/vlc/libvlc/vlc-thumb.c
file path=$(USRDIR)/share/doc/vlc/libvlc/wx_player.cpp
file path=$(USRDIR)/share/icons/hicolor/128x128/apps/vlc-xmas.png
file path=$(USRDIR)/share/icons/hicolor/128x128/apps/vlc.png
file path=$(USRDIR)/share/icons/hicolor/16x16/apps/vlc.png
file path=$(USRDIR)/share/icons/hicolor/16x16/apps/vlc.xpm
file path=$(USRDIR)/share/icons/hicolor/256x256/apps/vlc.png
file path=$(USRDIR)/share/icons/hicolor/32x32/apps/vlc-xmas.xpm
file path=$(USRDIR)/share/icons/hicolor/32x32/apps/vlc.png
file path=$(USRDIR)/share/icons/hicolor/32x32/apps/vlc.xpm
file path=$(USRDIR)/share/icons/hicolor/48x48/apps/vlc-xmas.png
file path=$(USRDIR)/share/icons/hicolor/48x48/apps/vlc.png
file path=$(USRDIR)/share/kde4/apps/solid/actions/vlc-openbd.desktop
file path=$(USRDIR)/share/kde4/apps/solid/actions/vlc-opencda.desktop
file path=$(USRDIR)/share/kde4/apps/solid/actions/vlc-opendvd.desktop
file path=$(USRDIR)/share/kde4/apps/solid/actions/vlc-openvcd.desktop
file path=$(USRDIR)/share/locale/ach/LC_MESSAGES/vlc.mo
file path=$(USRDIR)/share/locale/af/LC_MESSAGES/vlc.mo
file path=$(USRDIR)/share/locale/am/LC_MESSAGES/vlc.mo
file path=$(USRDIR)/share/locale/an/LC_MESSAGES/vlc.mo
file path=$(USRDIR)/share/locale/ar/LC_MESSAGES/vlc.mo
file path=$(USRDIR)/share/locale/ast/LC_MESSAGES/vlc.mo
file path=$(USRDIR)/share/locale/az/LC_MESSAGES/vlc.mo
file path=$(USRDIR)/share/locale/be/LC_MESSAGES/vlc.mo
file path=$(USRDIR)/share/locale/bg/LC_MESSAGES/vlc.mo
file path=$(USRDIR)/share/locale/bn/LC_MESSAGES/vlc.mo
file path=$(USRDIR)/share/locale/bn_IN/LC_MESSAGES/vlc.mo
file path=$(USRDIR)/share/locale/br/LC_MESSAGES/vlc.mo
file path=$(USRDIR)/share/locale/bs/LC_MESSAGES/vlc.mo
file path=$(USRDIR)/share/locale/ca/LC_MESSAGES/vlc.mo
file path=$(USRDIR)/share/locale/cgg/LC_MESSAGES/vlc.mo
file path=$(USRDIR)/share/locale/ckb/LC_MESSAGES/vlc.mo
file path=$(USRDIR)/share/locale/co/LC_MESSAGES/vlc.mo
file path=$(USRDIR)/share/locale/cs/LC_MESSAGES/vlc.mo
file path=$(USRDIR)/share/locale/cy/LC_MESSAGES/vlc.mo
file path=$(USRDIR)/share/locale/da/LC_MESSAGES/vlc.mo
file path=$(USRDIR)/share/locale/de/LC_MESSAGES/vlc.mo
file path=$(USRDIR)/share/locale/el/LC_MESSAGES/vlc.mo
file path=$(USRDIR)/share/locale/en_GB/LC_MESSAGES/vlc.mo
file path=$(USRDIR)/share/locale/es/LC_MESSAGES/vlc.mo
file path=$(USRDIR)/share/locale/es_MX/LC_MESSAGES/vlc.mo
file path=$(USRDIR)/share/locale/et/LC_MESSAGES/vlc.mo
file path=$(USRDIR)/share/locale/eu/LC_MESSAGES/vlc.mo
file path=$(USRDIR)/share/locale/fa/LC_MESSAGES/vlc.mo
file path=$(USRDIR)/share/locale/ff/LC_MESSAGES/vlc.mo
file path=$(USRDIR)/share/locale/fi/LC_MESSAGES/vlc.mo
file path=$(USRDIR)/share/locale/fr/LC_MESSAGES/vlc.mo
file path=$(USRDIR)/share/locale/fur/LC_MESSAGES/vlc.mo
file path=$(USRDIR)/share/locale/ga/LC_MESSAGES/vlc.mo
file path=$(USRDIR)/share/locale/gd/LC_MESSAGES/vlc.mo
file path=$(USRDIR)/share/locale/gl/LC_MESSAGES/vlc.mo
file path=$(USRDIR)/share/locale/gu/LC_MESSAGES/vlc.mo
file path=$(USRDIR)/share/locale/he/LC_MESSAGES/vlc.mo
file path=$(USRDIR)/share/locale/hi/LC_MESSAGES/vlc.mo
file path=$(USRDIR)/share/locale/hr/LC_MESSAGES/vlc.mo
file path=$(USRDIR)/share/locale/hu/LC_MESSAGES/vlc.mo
file path=$(USRDIR)/share/locale/hy/LC_MESSAGES/vlc.mo
file path=$(USRDIR)/share/locale/ia/LC_MESSAGES/vlc.mo
file path=$(USRDIR)/share/locale/id/LC_MESSAGES/vlc.mo
file path=$(USRDIR)/share/locale/is/LC_MESSAGES/vlc.mo
file path=$(USRDIR)/share/locale/it/LC_MESSAGES/vlc.mo
file path=$(USRDIR)/share/locale/ja/LC_MESSAGES/vlc.mo
file path=$(USRDIR)/share/locale/ka/LC_MESSAGES/vlc.mo
file path=$(USRDIR)/share/locale/kk/LC_MESSAGES/vlc.mo
file path=$(USRDIR)/share/locale/km/LC_MESSAGES/vlc.mo
file path=$(USRDIR)/share/locale/kn/LC_MESSAGES/vlc.mo
file path=$(USRDIR)/share/locale/ko/LC_MESSAGES/vlc.mo
file path=$(USRDIR)/share/locale/ky/LC_MESSAGES/vlc.mo
file path=$(USRDIR)/share/locale/lg/LC_MESSAGES/vlc.mo
file path=$(USRDIR)/share/locale/lt/LC_MESSAGES/vlc.mo
file path=$(USRDIR)/share/locale/lv/LC_MESSAGES/vlc.mo
file path=$(USRDIR)/share/locale/mk/LC_MESSAGES/vlc.mo
file path=$(USRDIR)/share/locale/ml/LC_MESSAGES/vlc.mo
file path=$(USRDIR)/share/locale/mn/LC_MESSAGES/vlc.mo
file path=$(USRDIR)/share/locale/mr/LC_MESSAGES/vlc.mo
file path=$(USRDIR)/share/locale/ms/LC_MESSAGES/vlc.mo
file path=$(USRDIR)/share/locale/my/LC_MESSAGES/vlc.mo
file path=$(USRDIR)/share/locale/nb/LC_MESSAGES/vlc.mo
file path=$(USRDIR)/share/locale/ne/LC_MESSAGES/vlc.mo
file path=$(USRDIR)/share/locale/nl/LC_MESSAGES/vlc.mo
file path=$(USRDIR)/share/locale/nn/LC_MESSAGES/vlc.mo
file path=$(USRDIR)/share/locale/oc/LC_MESSAGES/vlc.mo
file path=$(USRDIR)/share/locale/or/LC_MESSAGES/vlc.mo
file path=$(USRDIR)/share/locale/pa/LC_MESSAGES/vlc.mo
file path=$(USRDIR)/share/locale/pl/LC_MESSAGES/vlc.mo
file path=$(USRDIR)/share/locale/ps/LC_MESSAGES/vlc.mo
file path=$(USRDIR)/share/locale/pt_BR/LC_MESSAGES/vlc.mo
file path=$(USRDIR)/share/locale/pt_PT/LC_MESSAGES/vlc.mo
file path=$(USRDIR)/share/locale/ro/LC_MESSAGES/vlc.mo
file path=$(USRDIR)/share/locale/ru/LC_MESSAGES/vlc.mo
file path=$(USRDIR)/share/locale/si/LC_MESSAGES/vlc.mo
file path=$(USRDIR)/share/locale/sk/LC_MESSAGES/vlc.mo
file path=$(USRDIR)/share/locale/sl/LC_MESSAGES/vlc.mo
file path=$(USRDIR)/share/locale/sq/LC_MESSAGES/vlc.mo
file path=$(USRDIR)/share/locale/sr/LC_MESSAGES/vlc.mo
file path=$(USRDIR)/share/locale/sv/LC_MESSAGES/vlc.mo
file path=$(USRDIR)/share/locale/ta/LC_MESSAGES/vlc.mo
file path=$(USRDIR)/share/locale/te/LC_MESSAGES/vlc.mo
file path=$(USRDIR)/share/locale/tet/LC_MESSAGES/vlc.mo
file path=$(USRDIR)/share/locale/th/LC_MESSAGES/vlc.mo
file path=$(USRDIR)/share/locale/tl/LC_MESSAGES/vlc.mo
file path=$(USRDIR)/share/locale/tr/LC_MESSAGES/vlc.mo
file path=$(USRDIR)/share/locale/uk/LC_MESSAGES/vlc.mo
file path=$(USRDIR)/share/locale/uz/LC_MESSAGES/vlc.mo
file path=$(USRDIR)/share/locale/vi/LC_MESSAGES/vlc.mo
file path=$(USRDIR)/share/locale/wa/LC_MESSAGES/vlc.mo
file path=$(USRDIR)/share/locale/zh_CN/LC_MESSAGES/vlc.mo
file path=$(USRDIR)/share/locale/zh_TW/LC_MESSAGES/vlc.mo
file path=$(USRDIR)/share/locale/zu/LC_MESSAGES/vlc.mo
file path=$(USRDIR)/share/man/man1/vlc-wrapper.1
file path=$(USRDIR)/share/man/man1/vlc.1
file path=$(USRDIR)/share/vlc/utils/audio-vlc-default.sh
file path=$(USRDIR)/share/vlc/utils/gnome-vlc-default.sh
file path=$(USRDIR)/share/vlc/utils/video-vlc-default.sh
file path=$(USRDIR)/share/vlc/vlc.ico
