#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2011 EveryCity Ltd. All rights reserved.
#

set name=pkg.fmri value=pkg:/multimedia/vlc@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="VLC Cross-platform Multimedia Player and Framework"
set name=info.upstream_url value="http://www.videolan.org/vlc/"
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license vlc.license license="GPLv2"

dir path=$(ECPREFIX)
dir path=$(ECPREFIX)/bin
dir path=$(ECPREFIX)/bin/$(MACH64)
dir path=$(ECPREFIX)/include
dir path=$(ECPREFIX)/include/vlc
dir path=$(ECPREFIX)/include/vlc/plugins
dir path=$(ECPREFIX)/lib
dir path=$(ECPREFIX)/lib/$(MACH64)
dir path=$(ECPREFIX)/lib/$(MACH64)/pkgconfig
dir path=$(ECPREFIX)/lib/$(MACH64)/vlc
dir path=$(ECPREFIX)/lib/$(MACH64)/vlc/plugins
dir path=$(ECPREFIX)/lib/$(MACH64)/vlc/plugins/3dnow
dir path=$(ECPREFIX)/lib/$(MACH64)/vlc/plugins/access
dir path=$(ECPREFIX)/lib/$(MACH64)/vlc/plugins/access_output
dir path=$(ECPREFIX)/lib/$(MACH64)/vlc/plugins/audio_filter
dir path=$(ECPREFIX)/lib/$(MACH64)/vlc/plugins/audio_mixer
dir path=$(ECPREFIX)/lib/$(MACH64)/vlc/plugins/audio_output
dir path=$(ECPREFIX)/lib/$(MACH64)/vlc/plugins/codec
dir path=$(ECPREFIX)/lib/$(MACH64)/vlc/plugins/control
dir path=$(ECPREFIX)/lib/$(MACH64)/vlc/plugins/demux
dir path=$(ECPREFIX)/lib/$(MACH64)/vlc/plugins/gui
dir path=$(ECPREFIX)/lib/$(MACH64)/vlc/plugins/meta_engine
dir path=$(ECPREFIX)/lib/$(MACH64)/vlc/plugins/misc
dir path=$(ECPREFIX)/lib/$(MACH64)/vlc/plugins/mmx
dir path=$(ECPREFIX)/lib/$(MACH64)/vlc/plugins/mmxext
dir path=$(ECPREFIX)/lib/$(MACH64)/vlc/plugins/mux
dir path=$(ECPREFIX)/lib/$(MACH64)/vlc/plugins/packetizer
dir path=$(ECPREFIX)/lib/$(MACH64)/vlc/plugins/services_discovery
dir path=$(ECPREFIX)/lib/$(MACH64)/vlc/plugins/stream_filter
dir path=$(ECPREFIX)/lib/$(MACH64)/vlc/plugins/stream_out
dir path=$(ECPREFIX)/lib/$(MACH64)/vlc/plugins/video_chroma
dir path=$(ECPREFIX)/lib/$(MACH64)/vlc/plugins/video_filter
dir path=$(ECPREFIX)/lib/$(MACH64)/vlc/plugins/video_output
dir path=$(ECPREFIX)/lib/$(MACH64)/vlc/plugins/visualization
dir path=$(ECPREFIX)/lib/pkgconfig
dir path=$(ECPREFIX)/lib/vlc
dir path=$(ECPREFIX)/lib/vlc/plugins
dir path=$(ECPREFIX)/lib/vlc/plugins/3dnow
dir path=$(ECPREFIX)/lib/vlc/plugins/access
dir path=$(ECPREFIX)/lib/vlc/plugins/access_output
dir path=$(ECPREFIX)/lib/vlc/plugins/audio_filter
dir path=$(ECPREFIX)/lib/vlc/plugins/audio_mixer
dir path=$(ECPREFIX)/lib/vlc/plugins/audio_output
dir path=$(ECPREFIX)/lib/vlc/plugins/codec
dir path=$(ECPREFIX)/lib/vlc/plugins/control
dir path=$(ECPREFIX)/lib/vlc/plugins/demux
dir path=$(ECPREFIX)/lib/vlc/plugins/gui
dir path=$(ECPREFIX)/lib/vlc/plugins/meta_engine
dir path=$(ECPREFIX)/lib/vlc/plugins/misc
dir path=$(ECPREFIX)/lib/vlc/plugins/mmx
dir path=$(ECPREFIX)/lib/vlc/plugins/mmxext
dir path=$(ECPREFIX)/lib/vlc/plugins/mux
dir path=$(ECPREFIX)/lib/vlc/plugins/packetizer
dir path=$(ECPREFIX)/lib/vlc/plugins/services_discovery
dir path=$(ECPREFIX)/lib/vlc/plugins/stream_filter
dir path=$(ECPREFIX)/lib/vlc/plugins/stream_out
dir path=$(ECPREFIX)/lib/vlc/plugins/video_chroma
dir path=$(ECPREFIX)/lib/vlc/plugins/video_filter
dir path=$(ECPREFIX)/lib/vlc/plugins/video_output
dir path=$(ECPREFIX)/lib/vlc/plugins/visualization
dir path=$(ECPREFIX)/share
dir path=$(ECPREFIX)/share/applications
dir path=$(ECPREFIX)/share/doc
dir path=$(ECPREFIX)/share/doc/vlc
dir path=$(ECPREFIX)/share/icons
dir path=$(ECPREFIX)/share/icons/hicolor
dir path=$(ECPREFIX)/share/icons/hicolor/128x128
dir path=$(ECPREFIX)/share/icons/hicolor/128x128/apps
dir path=$(ECPREFIX)/share/icons/hicolor/16x16
dir path=$(ECPREFIX)/share/icons/hicolor/16x16/apps
dir path=$(ECPREFIX)/share/icons/hicolor/256x256
dir path=$(ECPREFIX)/share/icons/hicolor/256x256/apps
dir path=$(ECPREFIX)/share/icons/hicolor/32x32
dir path=$(ECPREFIX)/share/icons/hicolor/32x32/apps
dir path=$(ECPREFIX)/share/icons/hicolor/48x48
dir path=$(ECPREFIX)/share/icons/hicolor/48x48/apps
dir path=$(ECPREFIX)/share/kde4
dir path=$(ECPREFIX)/share/kde4/apps
dir path=$(ECPREFIX)/share/kde4/apps/solid
dir path=$(ECPREFIX)/share/kde4/apps/solid/actions
dir path=$(ECPREFIX)/share/man
dir path=$(ECPREFIX)/share/man/man1
dir path=$(ECPREFIX)/share/vlc
dir path=$(ECPREFIX)/share/vlc/http
dir path=$(ECPREFIX)/share/vlc/http/dialogs
dir path=$(ECPREFIX)/share/vlc/http/images
dir path=$(ECPREFIX)/share/vlc/http/js
dir path=$(ECPREFIX)/share/vlc/http/requests
dir path=$(ECPREFIX)/share/vlc/osdmenu
dir path=$(ECPREFIX)/share/vlc/osdmenu/default
dir path=$(ECPREFIX)/share/vlc/osdmenu/default/selected
dir path=$(ECPREFIX)/share/vlc/osdmenu/default/selection
dir path=$(ECPREFIX)/share/vlc/osdmenu/default/volume
dir path=$(ECPREFIX)/share/vlc/skins2
dir path=$(ECPREFIX)/share/vlc/skins2/fonts
dir path=$(ECPREFIX)/share/vlc/utils
file path=$(ECPREFIX)/bin/$(MACH64)/cvlc
file path=$(ECPREFIX)/bin/$(MACH64)/qvlc
file path=$(ECPREFIX)/bin/$(MACH64)/rvlc
file path=$(ECPREFIX)/bin/$(MACH64)/svlc
file path=$(ECPREFIX)/bin/$(MACH64)/vlc
file path=$(ECPREFIX)/bin/$(MACH64)/vlc-wrapper
file path=$(ECPREFIX)/bin/cvlc
file path=$(ECPREFIX)/bin/qvlc
file path=$(ECPREFIX)/bin/rvlc
file path=$(ECPREFIX)/bin/svlc
file path=$(ECPREFIX)/bin/vlc
file path=$(ECPREFIX)/bin/vlc-wrapper
file path=$(ECPREFIX)/include/vlc/deprecated.h
file path=$(ECPREFIX)/include/vlc/libvlc.h
file path=$(ECPREFIX)/include/vlc/libvlc_events.h
file path=$(ECPREFIX)/include/vlc/libvlc_media.h
file path=$(ECPREFIX)/include/vlc/libvlc_media_discoverer.h
file path=$(ECPREFIX)/include/vlc/libvlc_media_library.h
file path=$(ECPREFIX)/include/vlc/libvlc_media_list.h
file path=$(ECPREFIX)/include/vlc/libvlc_media_list_player.h
file path=$(ECPREFIX)/include/vlc/libvlc_media_player.h
file path=$(ECPREFIX)/include/vlc/libvlc_structures.h
file path=$(ECPREFIX)/include/vlc/libvlc_version.h
file path=$(ECPREFIX)/include/vlc/libvlc_vlm.h
file path=$(ECPREFIX)/include/vlc/plugins/vlc_access.h
file path=$(ECPREFIX)/include/vlc/plugins/vlc_acl.h
file path=$(ECPREFIX)/include/vlc/plugins/vlc_aout.h
file path=$(ECPREFIX)/include/vlc/plugins/vlc_aout_mixer.h
file path=$(ECPREFIX)/include/vlc/plugins/vlc_arrays.h
file path=$(ECPREFIX)/include/vlc/plugins/vlc_art_finder.h
file path=$(ECPREFIX)/include/vlc/plugins/vlc_avcodec.h
file path=$(ECPREFIX)/include/vlc/plugins/vlc_bits.h
file path=$(ECPREFIX)/include/vlc/plugins/vlc_block.h
file path=$(ECPREFIX)/include/vlc/plugins/vlc_block_helper.h
file path=$(ECPREFIX)/include/vlc/plugins/vlc_charset.h
file path=$(ECPREFIX)/include/vlc/plugins/vlc_codec.h
file path=$(ECPREFIX)/include/vlc/plugins/vlc_common.h
file path=$(ECPREFIX)/include/vlc/plugins/vlc_config.h
file path=$(ECPREFIX)/include/vlc/plugins/vlc_config_cat.h
file path=$(ECPREFIX)/include/vlc/plugins/vlc_configuration.h
file path=$(ECPREFIX)/include/vlc/plugins/vlc_cpu.h
file path=$(ECPREFIX)/include/vlc/plugins/vlc_demux.h
file path=$(ECPREFIX)/include/vlc/plugins/vlc_dialog.h
file path=$(ECPREFIX)/include/vlc/plugins/vlc_epg.h
file path=$(ECPREFIX)/include/vlc/plugins/vlc_es.h
file path=$(ECPREFIX)/include/vlc/plugins/vlc_es_out.h
file path=$(ECPREFIX)/include/vlc/plugins/vlc_events.h
file path=$(ECPREFIX)/include/vlc/plugins/vlc_filter.h
file path=$(ECPREFIX)/include/vlc/plugins/vlc_fourcc.h
file path=$(ECPREFIX)/include/vlc/plugins/vlc_fs.h
file path=$(ECPREFIX)/include/vlc/plugins/vlc_gcrypt.h
file path=$(ECPREFIX)/include/vlc/plugins/vlc_http.h
file path=$(ECPREFIX)/include/vlc/plugins/vlc_httpd.h
file path=$(ECPREFIX)/include/vlc/plugins/vlc_image.h
file path=$(ECPREFIX)/include/vlc/plugins/vlc_inhibit.h
file path=$(ECPREFIX)/include/vlc/plugins/vlc_input.h
file path=$(ECPREFIX)/include/vlc/plugins/vlc_input_item.h
file path=$(ECPREFIX)/include/vlc/plugins/vlc_main.h
file path=$(ECPREFIX)/include/vlc/plugins/vlc_md5.h
file path=$(ECPREFIX)/include/vlc/plugins/vlc_messages.h
file path=$(ECPREFIX)/include/vlc/plugins/vlc_meta.h
file path=$(ECPREFIX)/include/vlc/plugins/vlc_modules.h
file path=$(ECPREFIX)/include/vlc/plugins/vlc_mouse.h
file path=$(ECPREFIX)/include/vlc/plugins/vlc_mtime.h
file path=$(ECPREFIX)/include/vlc/plugins/vlc_objects.h
file path=$(ECPREFIX)/include/vlc/plugins/vlc_picture.h
file path=$(ECPREFIX)/include/vlc/plugins/vlc_picture_fifo.h
file path=$(ECPREFIX)/include/vlc/plugins/vlc_picture_pool.h
file path=$(ECPREFIX)/include/vlc/plugins/vlc_playlist.h
file path=$(ECPREFIX)/include/vlc/plugins/vlc_plugin.h
file path=$(ECPREFIX)/include/vlc/plugins/vlc_probe.h
file path=$(ECPREFIX)/include/vlc/plugins/vlc_rand.h
file path=$(ECPREFIX)/include/vlc/plugins/vlc_services_discovery.h
file path=$(ECPREFIX)/include/vlc/plugins/vlc_sout.h
file path=$(ECPREFIX)/include/vlc/plugins/vlc_sql.h
file path=$(ECPREFIX)/include/vlc/plugins/vlc_stream.h
file path=$(ECPREFIX)/include/vlc/plugins/vlc_strings.h
file path=$(ECPREFIX)/include/vlc/plugins/vlc_subpicture.h
file path=$(ECPREFIX)/include/vlc/plugins/vlc_threads.h
file path=$(ECPREFIX)/include/vlc/plugins/vlc_url.h
file path=$(ECPREFIX)/include/vlc/plugins/vlc_variables.h
file path=$(ECPREFIX)/include/vlc/plugins/vlc_video_splitter.h
file path=$(ECPREFIX)/include/vlc/plugins/vlc_vlm.h
file path=$(ECPREFIX)/include/vlc/plugins/vlc_vout.h
file path=$(ECPREFIX)/include/vlc/plugins/vlc_vout_display.h
file path=$(ECPREFIX)/include/vlc/plugins/vlc_vout_opengl.h
file path=$(ECPREFIX)/include/vlc/plugins/vlc_vout_window.h
file path=$(ECPREFIX)/include/vlc/plugins/vlc_xlib.h
file path=$(ECPREFIX)/include/vlc/plugins/vlc_xml.h
file path=$(ECPREFIX)/include/vlc/vlc.h
file path=$(ECPREFIX)/lib/$(MACH64)/libvlc.so.5.2.1
file path=$(ECPREFIX)/lib/$(MACH64)/libvlccore.so.4.0.3
file path=$(ECPREFIX)/lib/$(MACH64)/pkgconfig/libvlc.pc
file path=$(ECPREFIX)/lib/$(MACH64)/pkgconfig/vlc-plugin.pc
file path=$(ECPREFIX)/lib/$(MACH64)/vlc/plugins/3dnow/libmemcpy3dn_plugin.so
file \
    path=$(ECPREFIX)/lib/$(MACH64)/vlc/plugins/access/libaccess_attachment_plugin.so
file \
    path=$(ECPREFIX)/lib/$(MACH64)/vlc/plugins/access/libaccess_avio_plugin.so
file path=$(ECPREFIX)/lib/$(MACH64)/vlc/plugins/access/libaccess_bd_plugin.so
file \
    path=$(ECPREFIX)/lib/$(MACH64)/vlc/plugins/access/libaccess_fake_plugin.so
file path=$(ECPREFIX)/lib/$(MACH64)/vlc/plugins/access/libaccess_ftp_plugin.so
file \
    path=$(ECPREFIX)/lib/$(MACH64)/vlc/plugins/access/libaccess_http_plugin.so
file \
    path=$(ECPREFIX)/lib/$(MACH64)/vlc/plugins/access/libaccess_imem_plugin.so
file \
    path=$(ECPREFIX)/lib/$(MACH64)/vlc/plugins/access/libaccess_mmap_plugin.so
file path=$(ECPREFIX)/lib/$(MACH64)/vlc/plugins/access/libaccess_mms_plugin.so
file path=$(ECPREFIX)/lib/$(MACH64)/vlc/plugins/access/libaccess_tcp_plugin.so
file path=$(ECPREFIX)/lib/$(MACH64)/vlc/plugins/access/libaccess_udp_plugin.so
file path=$(ECPREFIX)/lib/$(MACH64)/vlc/plugins/access/libfilesystem_plugin.so
file path=$(ECPREFIX)/lib/$(MACH64)/vlc/plugins/access/librtp_plugin.so
file path=$(ECPREFIX)/lib/$(MACH64)/vlc/plugins/access/libxcb_screen_plugin.so
file path=$(ECPREFIX)/lib/$(MACH64)/vlc/plugins/access/libzip_plugin.so
file \
    path=$(ECPREFIX)/lib/$(MACH64)/vlc/plugins/access_output/libaccess_output_dummy_plugin.so
file \
    path=$(ECPREFIX)/lib/$(MACH64)/vlc/plugins/access_output/libaccess_output_file_plugin.so
file \
    path=$(ECPREFIX)/lib/$(MACH64)/vlc/plugins/access_output/libaccess_output_http_plugin.so
file \
    path=$(ECPREFIX)/lib/$(MACH64)/vlc/plugins/access_output/libaccess_output_udp_plugin.so
file \
    path=$(ECPREFIX)/lib/$(MACH64)/vlc/plugins/audio_filter/liba52tospdif_plugin.so
file \
    path=$(ECPREFIX)/lib/$(MACH64)/vlc/plugins/audio_filter/libaudio_format_plugin.so
file \
    path=$(ECPREFIX)/lib/$(MACH64)/vlc/plugins/audio_filter/libaudiobargraph_a_plugin.so
file \
    path=$(ECPREFIX)/lib/$(MACH64)/vlc/plugins/audio_filter/libchorus_flanger_plugin.so
file \
    path=$(ECPREFIX)/lib/$(MACH64)/vlc/plugins/audio_filter/libconverter_fixed_plugin.so
file \
    path=$(ECPREFIX)/lib/$(MACH64)/vlc/plugins/audio_filter/libdolby_surround_decoder_plugin.so
file \
    path=$(ECPREFIX)/lib/$(MACH64)/vlc/plugins/audio_filter/libdtstospdif_plugin.so
file \
    path=$(ECPREFIX)/lib/$(MACH64)/vlc/plugins/audio_filter/libequalizer_plugin.so
file \
    path=$(ECPREFIX)/lib/$(MACH64)/vlc/plugins/audio_filter/libheadphone_channel_mixer_plugin.so
file path=$(ECPREFIX)/lib/$(MACH64)/vlc/plugins/audio_filter/libmono_plugin.so
file \
    path=$(ECPREFIX)/lib/$(MACH64)/vlc/plugins/audio_filter/libmpgatofixed32_plugin.so
file \
    path=$(ECPREFIX)/lib/$(MACH64)/vlc/plugins/audio_filter/libnormvol_plugin.so
file \
    path=$(ECPREFIX)/lib/$(MACH64)/vlc/plugins/audio_filter/libparam_eq_plugin.so
file \
    path=$(ECPREFIX)/lib/$(MACH64)/vlc/plugins/audio_filter/libscaletempo_plugin.so
file \
    path=$(ECPREFIX)/lib/$(MACH64)/vlc/plugins/audio_filter/libsimple_channel_mixer_plugin.so
file \
    path=$(ECPREFIX)/lib/$(MACH64)/vlc/plugins/audio_filter/libspatializer_plugin.so
file \
    path=$(ECPREFIX)/lib/$(MACH64)/vlc/plugins/audio_filter/libtrivial_channel_mixer_plugin.so
file \
    path=$(ECPREFIX)/lib/$(MACH64)/vlc/plugins/audio_filter/libugly_resampler_plugin.so
file \
    path=$(ECPREFIX)/lib/$(MACH64)/vlc/plugins/audio_mixer/libfloat32_mixer_plugin.so
file \
    path=$(ECPREFIX)/lib/$(MACH64)/vlc/plugins/audio_mixer/libspdif_mixer_plugin.so
file \
    path=$(ECPREFIX)/lib/$(MACH64)/vlc/plugins/audio_mixer/libtrivial_mixer_plugin.so
file \
    path=$(ECPREFIX)/lib/$(MACH64)/vlc/plugins/audio_output/libaout_file_plugin.so
file path=$(ECPREFIX)/lib/$(MACH64)/vlc/plugins/codec/liba52_plugin.so
file path=$(ECPREFIX)/lib/$(MACH64)/vlc/plugins/codec/libadpcm_plugin.so
file path=$(ECPREFIX)/lib/$(MACH64)/vlc/plugins/codec/libaes3_plugin.so
file path=$(ECPREFIX)/lib/$(MACH64)/vlc/plugins/codec/libaraw_plugin.so
file path=$(ECPREFIX)/lib/$(MACH64)/vlc/plugins/codec/libavcodec_plugin.so
file path=$(ECPREFIX)/lib/$(MACH64)/vlc/plugins/codec/libcc_plugin.so
file path=$(ECPREFIX)/lib/$(MACH64)/vlc/plugins/codec/libcdg_plugin.so
file path=$(ECPREFIX)/lib/$(MACH64)/vlc/plugins/codec/libcvdsub_plugin.so
file path=$(ECPREFIX)/lib/$(MACH64)/vlc/plugins/codec/libdirac_plugin.so
file path=$(ECPREFIX)/lib/$(MACH64)/vlc/plugins/codec/libdts_plugin.so
file path=$(ECPREFIX)/lib/$(MACH64)/vlc/plugins/codec/libdvbsub_plugin.so
file path=$(ECPREFIX)/lib/$(MACH64)/vlc/plugins/codec/libfake_plugin.so
file path=$(ECPREFIX)/lib/$(MACH64)/vlc/plugins/codec/libflac_plugin.so
file path=$(ECPREFIX)/lib/$(MACH64)/vlc/plugins/codec/libinvmem_plugin.so
file path=$(ECPREFIX)/lib/$(MACH64)/vlc/plugins/codec/liblpcm_plugin.so
file path=$(ECPREFIX)/lib/$(MACH64)/vlc/plugins/codec/libmpeg_audio_plugin.so
file path=$(ECPREFIX)/lib/$(MACH64)/vlc/plugins/codec/libpng_plugin.so
file path=$(ECPREFIX)/lib/$(MACH64)/vlc/plugins/codec/librawvideo_plugin.so
file \
    path=$(ECPREFIX)/lib/$(MACH64)/vlc/plugins/codec/libschroedinger_plugin.so
file path=$(ECPREFIX)/lib/$(MACH64)/vlc/plugins/codec/libspeex_plugin.so
file path=$(ECPREFIX)/lib/$(MACH64)/vlc/plugins/codec/libspudec_plugin.so
file path=$(ECPREFIX)/lib/$(MACH64)/vlc/plugins/codec/libsubsdec_plugin.so
file path=$(ECPREFIX)/lib/$(MACH64)/vlc/plugins/codec/libsubsusf_plugin.so
file path=$(ECPREFIX)/lib/$(MACH64)/vlc/plugins/codec/libsvcdsub_plugin.so
file path=$(ECPREFIX)/lib/$(MACH64)/vlc/plugins/codec/libt140_plugin.so
file path=$(ECPREFIX)/lib/$(MACH64)/vlc/plugins/codec/libtelx_plugin.so
file path=$(ECPREFIX)/lib/$(MACH64)/vlc/plugins/codec/libtheora_plugin.so
file path=$(ECPREFIX)/lib/$(MACH64)/vlc/plugins/codec/libvorbis_plugin.so
file path=$(ECPREFIX)/lib/$(MACH64)/vlc/plugins/codec/libx264_plugin.so
file path=$(ECPREFIX)/lib/$(MACH64)/vlc/plugins/control/libgestures_plugin.so
file path=$(ECPREFIX)/lib/$(MACH64)/vlc/plugins/control/libhotkeys_plugin.so
file path=$(ECPREFIX)/lib/$(MACH64)/vlc/plugins/control/libmotion_plugin.so
file path=$(ECPREFIX)/lib/$(MACH64)/vlc/plugins/control/libnetsync_plugin.so
file path=$(ECPREFIX)/lib/$(MACH64)/vlc/plugins/control/liboldhttp_plugin.so
file path=$(ECPREFIX)/lib/$(MACH64)/vlc/plugins/control/liboldrc_plugin.so
file path=$(ECPREFIX)/lib/$(MACH64)/vlc/plugins/control/liboldtelnet_plugin.so
file path=$(ECPREFIX)/lib/$(MACH64)/vlc/plugins/control/libsignals_plugin.so
file path=$(ECPREFIX)/lib/$(MACH64)/vlc/plugins/demux/libaiff_plugin.so
file path=$(ECPREFIX)/lib/$(MACH64)/vlc/plugins/demux/libasf_plugin.so
file path=$(ECPREFIX)/lib/$(MACH64)/vlc/plugins/demux/libau_plugin.so
file path=$(ECPREFIX)/lib/$(MACH64)/vlc/plugins/demux/libavformat_plugin.so
file path=$(ECPREFIX)/lib/$(MACH64)/vlc/plugins/demux/libavi_plugin.so
file path=$(ECPREFIX)/lib/$(MACH64)/vlc/plugins/demux/libdemux_cdg_plugin.so
file path=$(ECPREFIX)/lib/$(MACH64)/vlc/plugins/demux/libdemuxdump_plugin.so
file path=$(ECPREFIX)/lib/$(MACH64)/vlc/plugins/demux/libdirac_plugin.so
file path=$(ECPREFIX)/lib/$(MACH64)/vlc/plugins/demux/libes_plugin.so
file path=$(ECPREFIX)/lib/$(MACH64)/vlc/plugins/demux/libflacsys_plugin.so
file path=$(ECPREFIX)/lib/$(MACH64)/vlc/plugins/demux/libh264_plugin.so
file path=$(ECPREFIX)/lib/$(MACH64)/vlc/plugins/demux/libmjpeg_plugin.so
file path=$(ECPREFIX)/lib/$(MACH64)/vlc/plugins/demux/libmp4_plugin.so
file path=$(ECPREFIX)/lib/$(MACH64)/vlc/plugins/demux/libmpgv_plugin.so
file path=$(ECPREFIX)/lib/$(MACH64)/vlc/plugins/demux/libnsc_plugin.so
file path=$(ECPREFIX)/lib/$(MACH64)/vlc/plugins/demux/libnsv_plugin.so
file path=$(ECPREFIX)/lib/$(MACH64)/vlc/plugins/demux/libnuv_plugin.so
file path=$(ECPREFIX)/lib/$(MACH64)/vlc/plugins/demux/libogg_plugin.so
file path=$(ECPREFIX)/lib/$(MACH64)/vlc/plugins/demux/libplaylist_plugin.so
file path=$(ECPREFIX)/lib/$(MACH64)/vlc/plugins/demux/libps_plugin.so
file path=$(ECPREFIX)/lib/$(MACH64)/vlc/plugins/demux/libpva_plugin.so
file path=$(ECPREFIX)/lib/$(MACH64)/vlc/plugins/demux/librawaud_plugin.so
file path=$(ECPREFIX)/lib/$(MACH64)/vlc/plugins/demux/librawdv_plugin.so
file path=$(ECPREFIX)/lib/$(MACH64)/vlc/plugins/demux/librawvid_plugin.so
file path=$(ECPREFIX)/lib/$(MACH64)/vlc/plugins/demux/libreal_plugin.so
file path=$(ECPREFIX)/lib/$(MACH64)/vlc/plugins/demux/libsmf_plugin.so
file path=$(ECPREFIX)/lib/$(MACH64)/vlc/plugins/demux/libsubtitle_plugin.so
file path=$(ECPREFIX)/lib/$(MACH64)/vlc/plugins/demux/libtta_plugin.so
file path=$(ECPREFIX)/lib/$(MACH64)/vlc/plugins/demux/libty_plugin.so
file path=$(ECPREFIX)/lib/$(MACH64)/vlc/plugins/demux/libvc1_plugin.so
file path=$(ECPREFIX)/lib/$(MACH64)/vlc/plugins/demux/libvobsub_plugin.so
file path=$(ECPREFIX)/lib/$(MACH64)/vlc/plugins/demux/libvoc_plugin.so
file path=$(ECPREFIX)/lib/$(MACH64)/vlc/plugins/demux/libwav_plugin.so
file path=$(ECPREFIX)/lib/$(MACH64)/vlc/plugins/demux/libxa_plugin.so
file path=$(ECPREFIX)/lib/$(MACH64)/vlc/plugins/gui/libqt4_plugin.so
file path=$(ECPREFIX)/lib/$(MACH64)/vlc/plugins/gui/libskins2_plugin.so
file \
    path=$(ECPREFIX)/lib/$(MACH64)/vlc/plugins/meta_engine/libfolder_plugin.so
file \
    path=$(ECPREFIX)/lib/$(MACH64)/vlc/plugins/misc/libaudioscrobbler_plugin.so
file path=$(ECPREFIX)/lib/$(MACH64)/vlc/plugins/misc/libdummy_plugin.so
file path=$(ECPREFIX)/lib/$(MACH64)/vlc/plugins/misc/libexport_plugin.so
file path=$(ECPREFIX)/lib/$(MACH64)/vlc/plugins/misc/libfreetype_plugin.so
file path=$(ECPREFIX)/lib/$(MACH64)/vlc/plugins/misc/liblogger_plugin.so
file path=$(ECPREFIX)/lib/$(MACH64)/vlc/plugins/misc/libosd_parser_plugin.so
file path=$(ECPREFIX)/lib/$(MACH64)/vlc/plugins/misc/libsqlite_plugin.so
file path=$(ECPREFIX)/lib/$(MACH64)/vlc/plugins/misc/libstats_plugin.so
file path=$(ECPREFIX)/lib/$(MACH64)/vlc/plugins/misc/libvod_rtsp_plugin.so
file \
    path=$(ECPREFIX)/lib/$(MACH64)/vlc/plugins/misc/libxdg_screensaver_plugin.so
file path=$(ECPREFIX)/lib/$(MACH64)/vlc/plugins/misc/libxml_plugin.so
file path=$(ECPREFIX)/lib/$(MACH64)/vlc/plugins/misc/libxscreensaver_plugin.so
file path=$(ECPREFIX)/lib/$(MACH64)/vlc/plugins/misc/libxtag_plugin.so
file path=$(ECPREFIX)/lib/$(MACH64)/vlc/plugins/mmx/libi420_rgb_mmx_plugin.so
file path=$(ECPREFIX)/lib/$(MACH64)/vlc/plugins/mmx/libi420_yuy2_mmx_plugin.so
file path=$(ECPREFIX)/lib/$(MACH64)/vlc/plugins/mmx/libi422_yuy2_mmx_plugin.so
file path=$(ECPREFIX)/lib/$(MACH64)/vlc/plugins/mmx/libmemcpymmx_plugin.so
file \
    path=$(ECPREFIX)/lib/$(MACH64)/vlc/plugins/mmxext/libmemcpymmxext_plugin.so
file path=$(ECPREFIX)/lib/$(MACH64)/vlc/plugins/mux/libmux_asf_plugin.so
file path=$(ECPREFIX)/lib/$(MACH64)/vlc/plugins/mux/libmux_avi_plugin.so
file path=$(ECPREFIX)/lib/$(MACH64)/vlc/plugins/mux/libmux_dummy_plugin.so
file path=$(ECPREFIX)/lib/$(MACH64)/vlc/plugins/mux/libmux_mp4_plugin.so
file path=$(ECPREFIX)/lib/$(MACH64)/vlc/plugins/mux/libmux_mpjpeg_plugin.so
file path=$(ECPREFIX)/lib/$(MACH64)/vlc/plugins/mux/libmux_ogg_plugin.so
file path=$(ECPREFIX)/lib/$(MACH64)/vlc/plugins/mux/libmux_ps_plugin.so
file path=$(ECPREFIX)/lib/$(MACH64)/vlc/plugins/mux/libmux_wav_plugin.so
file \
    path=$(ECPREFIX)/lib/$(MACH64)/vlc/plugins/packetizer/libpacketizer_copy_plugin.so
file \
    path=$(ECPREFIX)/lib/$(MACH64)/vlc/plugins/packetizer/libpacketizer_dirac_plugin.so
file \
    path=$(ECPREFIX)/lib/$(MACH64)/vlc/plugins/packetizer/libpacketizer_flac_plugin.so
file \
    path=$(ECPREFIX)/lib/$(MACH64)/vlc/plugins/packetizer/libpacketizer_h264_plugin.so
file \
    path=$(ECPREFIX)/lib/$(MACH64)/vlc/plugins/packetizer/libpacketizer_mlp_plugin.so
file \
    path=$(ECPREFIX)/lib/$(MACH64)/vlc/plugins/packetizer/libpacketizer_mpeg4audio_plugin.so
file \
    path=$(ECPREFIX)/lib/$(MACH64)/vlc/plugins/packetizer/libpacketizer_mpeg4video_plugin.so
file \
    path=$(ECPREFIX)/lib/$(MACH64)/vlc/plugins/packetizer/libpacketizer_mpegvideo_plugin.so
file \
    path=$(ECPREFIX)/lib/$(MACH64)/vlc/plugins/packetizer/libpacketizer_vc1_plugin.so
file \
    path=$(ECPREFIX)/lib/$(MACH64)/vlc/plugins/services_discovery/libmediadirs_plugin.so
file \
    path=$(ECPREFIX)/lib/$(MACH64)/vlc/plugins/services_discovery/libpodcast_plugin.so
file \
    path=$(ECPREFIX)/lib/$(MACH64)/vlc/plugins/services_discovery/libsap_plugin.so
file \
    path=$(ECPREFIX)/lib/$(MACH64)/vlc/plugins/services_discovery/libxcb_apps_plugin.so
file \
    path=$(ECPREFIX)/lib/$(MACH64)/vlc/plugins/stream_filter/libdecomp_plugin.so
file \
    path=$(ECPREFIX)/lib/$(MACH64)/vlc/plugins/stream_filter/libstream_filter_rar_plugin.so
file \
    path=$(ECPREFIX)/lib/$(MACH64)/vlc/plugins/stream_filter/libstream_filter_record_plugin.so
file \
    path=$(ECPREFIX)/lib/$(MACH64)/vlc/plugins/stream_out/libstream_out_autodel_plugin.so
file \
    path=$(ECPREFIX)/lib/$(MACH64)/vlc/plugins/stream_out/libstream_out_bridge_plugin.so
file \
    path=$(ECPREFIX)/lib/$(MACH64)/vlc/plugins/stream_out/libstream_out_description_plugin.so
file \
    path=$(ECPREFIX)/lib/$(MACH64)/vlc/plugins/stream_out/libstream_out_display_plugin.so
file \
    path=$(ECPREFIX)/lib/$(MACH64)/vlc/plugins/stream_out/libstream_out_dummy_plugin.so
file \
    path=$(ECPREFIX)/lib/$(MACH64)/vlc/plugins/stream_out/libstream_out_duplicate_plugin.so
file \
    path=$(ECPREFIX)/lib/$(MACH64)/vlc/plugins/stream_out/libstream_out_es_plugin.so
file \
    path=$(ECPREFIX)/lib/$(MACH64)/vlc/plugins/stream_out/libstream_out_gather_plugin.so
file \
    path=$(ECPREFIX)/lib/$(MACH64)/vlc/plugins/stream_out/libstream_out_mosaic_bridge_plugin.so
file \
    path=$(ECPREFIX)/lib/$(MACH64)/vlc/plugins/stream_out/libstream_out_record_plugin.so
file \
    path=$(ECPREFIX)/lib/$(MACH64)/vlc/plugins/stream_out/libstream_out_rtp_plugin.so
file \
    path=$(ECPREFIX)/lib/$(MACH64)/vlc/plugins/stream_out/libstream_out_smem_plugin.so
file \
    path=$(ECPREFIX)/lib/$(MACH64)/vlc/plugins/stream_out/libstream_out_standard_plugin.so
file \
    path=$(ECPREFIX)/lib/$(MACH64)/vlc/plugins/stream_out/libstream_out_transcode_plugin.so
file \
    path=$(ECPREFIX)/lib/$(MACH64)/vlc/plugins/video_chroma/libgrey_yuv_plugin.so
file \
    path=$(ECPREFIX)/lib/$(MACH64)/vlc/plugins/video_chroma/libi420_rgb_plugin.so
file \
    path=$(ECPREFIX)/lib/$(MACH64)/vlc/plugins/video_chroma/libi420_yuy2_plugin.so
file \
    path=$(ECPREFIX)/lib/$(MACH64)/vlc/plugins/video_chroma/libi422_i420_plugin.so
file \
    path=$(ECPREFIX)/lib/$(MACH64)/vlc/plugins/video_chroma/libi422_yuy2_plugin.so
file \
    path=$(ECPREFIX)/lib/$(MACH64)/vlc/plugins/video_chroma/libyuy2_i420_plugin.so
file \
    path=$(ECPREFIX)/lib/$(MACH64)/vlc/plugins/video_chroma/libyuy2_i422_plugin.so
file \
    path=$(ECPREFIX)/lib/$(MACH64)/vlc/plugins/video_filter/libadjust_plugin.so
file \
    path=$(ECPREFIX)/lib/$(MACH64)/vlc/plugins/video_filter/libalphamask_plugin.so
file \
    path=$(ECPREFIX)/lib/$(MACH64)/vlc/plugins/video_filter/libaudiobargraph_v_plugin.so
file path=$(ECPREFIX)/lib/$(MACH64)/vlc/plugins/video_filter/libball_plugin.so
file \
    path=$(ECPREFIX)/lib/$(MACH64)/vlc/plugins/video_filter/libblend_plugin.so
file \
    path=$(ECPREFIX)/lib/$(MACH64)/vlc/plugins/video_filter/libblendbench_plugin.so
file \
    path=$(ECPREFIX)/lib/$(MACH64)/vlc/plugins/video_filter/libbluescreen_plugin.so
file \
    path=$(ECPREFIX)/lib/$(MACH64)/vlc/plugins/video_filter/libcanvas_plugin.so
file \
    path=$(ECPREFIX)/lib/$(MACH64)/vlc/plugins/video_filter/libchain_plugin.so
file \
    path=$(ECPREFIX)/lib/$(MACH64)/vlc/plugins/video_filter/libclone_plugin.so
file \
    path=$(ECPREFIX)/lib/$(MACH64)/vlc/plugins/video_filter/libcolorthres_plugin.so
file path=$(ECPREFIX)/lib/$(MACH64)/vlc/plugins/video_filter/libcrop_plugin.so
file \
    path=$(ECPREFIX)/lib/$(MACH64)/vlc/plugins/video_filter/libcroppadd_plugin.so
file \
    path=$(ECPREFIX)/lib/$(MACH64)/vlc/plugins/video_filter/libdeinterlace_plugin.so
file \
    path=$(ECPREFIX)/lib/$(MACH64)/vlc/plugins/video_filter/libdynamicoverlay_plugin.so
file \
    path=$(ECPREFIX)/lib/$(MACH64)/vlc/plugins/video_filter/liberase_plugin.so
file \
    path=$(ECPREFIX)/lib/$(MACH64)/vlc/plugins/video_filter/libextract_plugin.so
file \
    path=$(ECPREFIX)/lib/$(MACH64)/vlc/plugins/video_filter/libgaussianblur_plugin.so
file \
    path=$(ECPREFIX)/lib/$(MACH64)/vlc/plugins/video_filter/libgradient_plugin.so
file \
    path=$(ECPREFIX)/lib/$(MACH64)/vlc/plugins/video_filter/libgrain_plugin.so
file \
    path=$(ECPREFIX)/lib/$(MACH64)/vlc/plugins/video_filter/libinvert_plugin.so
file path=$(ECPREFIX)/lib/$(MACH64)/vlc/plugins/video_filter/liblogo_plugin.so
file \
    path=$(ECPREFIX)/lib/$(MACH64)/vlc/plugins/video_filter/libmagnify_plugin.so
file path=$(ECPREFIX)/lib/$(MACH64)/vlc/plugins/video_filter/libmarq_plugin.so
file \
    path=$(ECPREFIX)/lib/$(MACH64)/vlc/plugins/video_filter/libmirror_plugin.so
file \
    path=$(ECPREFIX)/lib/$(MACH64)/vlc/plugins/video_filter/libmosaic_plugin.so
file \
    path=$(ECPREFIX)/lib/$(MACH64)/vlc/plugins/video_filter/libmotionblur_plugin.so
file \
    path=$(ECPREFIX)/lib/$(MACH64)/vlc/plugins/video_filter/libmotiondetect_plugin.so
file \
    path=$(ECPREFIX)/lib/$(MACH64)/vlc/plugins/video_filter/libnoise_plugin.so
file \
    path=$(ECPREFIX)/lib/$(MACH64)/vlc/plugins/video_filter/libosdmenu_plugin.so
file \
    path=$(ECPREFIX)/lib/$(MACH64)/vlc/plugins/video_filter/libpanoramix_plugin.so
file \
    path=$(ECPREFIX)/lib/$(MACH64)/vlc/plugins/video_filter/libpostproc_plugin.so
file \
    path=$(ECPREFIX)/lib/$(MACH64)/vlc/plugins/video_filter/libpsychedelic_plugin.so
file \
    path=$(ECPREFIX)/lib/$(MACH64)/vlc/plugins/video_filter/libpuzzle_plugin.so
file \
    path=$(ECPREFIX)/lib/$(MACH64)/vlc/plugins/video_filter/libripple_plugin.so
file \
    path=$(ECPREFIX)/lib/$(MACH64)/vlc/plugins/video_filter/librotate_plugin.so
file path=$(ECPREFIX)/lib/$(MACH64)/vlc/plugins/video_filter/librss_plugin.so
file path=$(ECPREFIX)/lib/$(MACH64)/vlc/plugins/video_filter/librv32_plugin.so
file \
    path=$(ECPREFIX)/lib/$(MACH64)/vlc/plugins/video_filter/libscale_plugin.so
file \
    path=$(ECPREFIX)/lib/$(MACH64)/vlc/plugins/video_filter/libscene_plugin.so
file \
    path=$(ECPREFIX)/lib/$(MACH64)/vlc/plugins/video_filter/libsharpen_plugin.so
file \
    path=$(ECPREFIX)/lib/$(MACH64)/vlc/plugins/video_filter/libswscale_plugin.so
file \
    path=$(ECPREFIX)/lib/$(MACH64)/vlc/plugins/video_filter/libtransform_plugin.so
file \
    path=$(ECPREFIX)/lib/$(MACH64)/vlc/plugins/video_filter/libvideo_filter_wrapper_plugin.so
file path=$(ECPREFIX)/lib/$(MACH64)/vlc/plugins/video_filter/libwall_plugin.so
file path=$(ECPREFIX)/lib/$(MACH64)/vlc/plugins/video_filter/libwave_plugin.so
file path=$(ECPREFIX)/lib/$(MACH64)/vlc/plugins/video_filter/libyuvp_plugin.so
file path=$(ECPREFIX)/lib/$(MACH64)/vlc/plugins/video_output/libvmem_plugin.so
file \
    path=$(ECPREFIX)/lib/$(MACH64)/vlc/plugins/video_output/libvout_wrapper_plugin.so
file \
    path=$(ECPREFIX)/lib/$(MACH64)/vlc/plugins/video_output/libxcb_window_plugin.so
file \
    path=$(ECPREFIX)/lib/$(MACH64)/vlc/plugins/video_output/libxcb_x11_plugin.so
file \
    path=$(ECPREFIX)/lib/$(MACH64)/vlc/plugins/video_output/libxcb_xv_plugin.so
file path=$(ECPREFIX)/lib/$(MACH64)/vlc/plugins/video_output/libyuv_plugin.so
file \
    path=$(ECPREFIX)/lib/$(MACH64)/vlc/plugins/visualization/libvisual_plugin.so
file path=$(ECPREFIX)/lib/$(MACH64)/vlc/vlc-cache-gen
file path=$(ECPREFIX)/lib/libvlc.so.5.2.1
file path=$(ECPREFIX)/lib/libvlccore.so.4.0.3
file path=$(ECPREFIX)/lib/pkgconfig/libvlc.pc
file path=$(ECPREFIX)/lib/pkgconfig/vlc-plugin.pc
file path=$(ECPREFIX)/lib/vlc/plugins/3dnow/libmemcpy3dn_plugin.so
file path=$(ECPREFIX)/lib/vlc/plugins/access/libaccess_attachment_plugin.so
file path=$(ECPREFIX)/lib/vlc/plugins/access/libaccess_avio_plugin.so
file path=$(ECPREFIX)/lib/vlc/plugins/access/libaccess_bd_plugin.so
file path=$(ECPREFIX)/lib/vlc/plugins/access/libaccess_fake_plugin.so
file path=$(ECPREFIX)/lib/vlc/plugins/access/libaccess_ftp_plugin.so
file path=$(ECPREFIX)/lib/vlc/plugins/access/libaccess_http_plugin.so
file path=$(ECPREFIX)/lib/vlc/plugins/access/libaccess_imem_plugin.so
file path=$(ECPREFIX)/lib/vlc/plugins/access/libaccess_mmap_plugin.so
file path=$(ECPREFIX)/lib/vlc/plugins/access/libaccess_mms_plugin.so
file path=$(ECPREFIX)/lib/vlc/plugins/access/libaccess_tcp_plugin.so
file path=$(ECPREFIX)/lib/vlc/plugins/access/libaccess_udp_plugin.so
file path=$(ECPREFIX)/lib/vlc/plugins/access/libfilesystem_plugin.so
file path=$(ECPREFIX)/lib/vlc/plugins/access/librtp_plugin.so
file path=$(ECPREFIX)/lib/vlc/plugins/access/libxcb_screen_plugin.so
file path=$(ECPREFIX)/lib/vlc/plugins/access/libzip_plugin.so
file \
    path=$(ECPREFIX)/lib/vlc/plugins/access_output/libaccess_output_dummy_plugin.so
file \
    path=$(ECPREFIX)/lib/vlc/plugins/access_output/libaccess_output_file_plugin.so
file \
    path=$(ECPREFIX)/lib/vlc/plugins/access_output/libaccess_output_http_plugin.so
file \
    path=$(ECPREFIX)/lib/vlc/plugins/access_output/libaccess_output_udp_plugin.so
file path=$(ECPREFIX)/lib/vlc/plugins/audio_filter/liba52tospdif_plugin.so
file path=$(ECPREFIX)/lib/vlc/plugins/audio_filter/libaudio_format_plugin.so
file \
    path=$(ECPREFIX)/lib/vlc/plugins/audio_filter/libaudiobargraph_a_plugin.so
file path=$(ECPREFIX)/lib/vlc/plugins/audio_filter/libchorus_flanger_plugin.so
file \
    path=$(ECPREFIX)/lib/vlc/plugins/audio_filter/libconverter_fixed_plugin.so
file \
    path=$(ECPREFIX)/lib/vlc/plugins/audio_filter/libdolby_surround_decoder_plugin.so
file path=$(ECPREFIX)/lib/vlc/plugins/audio_filter/libdtstospdif_plugin.so
file path=$(ECPREFIX)/lib/vlc/plugins/audio_filter/libequalizer_plugin.so
file \
    path=$(ECPREFIX)/lib/vlc/plugins/audio_filter/libheadphone_channel_mixer_plugin.so
file path=$(ECPREFIX)/lib/vlc/plugins/audio_filter/libmono_plugin.so
file path=$(ECPREFIX)/lib/vlc/plugins/audio_filter/libmpgatofixed32_plugin.so
file path=$(ECPREFIX)/lib/vlc/plugins/audio_filter/libnormvol_plugin.so
file path=$(ECPREFIX)/lib/vlc/plugins/audio_filter/libparam_eq_plugin.so
file path=$(ECPREFIX)/lib/vlc/plugins/audio_filter/libscaletempo_plugin.so
file \
    path=$(ECPREFIX)/lib/vlc/plugins/audio_filter/libsimple_channel_mixer_plugin.so
file path=$(ECPREFIX)/lib/vlc/plugins/audio_filter/libspatializer_plugin.so
file \
    path=$(ECPREFIX)/lib/vlc/plugins/audio_filter/libtrivial_channel_mixer_plugin.so
file path=$(ECPREFIX)/lib/vlc/plugins/audio_filter/libugly_resampler_plugin.so
file path=$(ECPREFIX)/lib/vlc/plugins/audio_mixer/libfloat32_mixer_plugin.so
file path=$(ECPREFIX)/lib/vlc/plugins/audio_mixer/libspdif_mixer_plugin.so
file path=$(ECPREFIX)/lib/vlc/plugins/audio_mixer/libtrivial_mixer_plugin.so
file path=$(ECPREFIX)/lib/vlc/plugins/audio_output/libaout_file_plugin.so
file path=$(ECPREFIX)/lib/vlc/plugins/codec/liba52_plugin.so
file path=$(ECPREFIX)/lib/vlc/plugins/codec/libadpcm_plugin.so
file path=$(ECPREFIX)/lib/vlc/plugins/codec/libaes3_plugin.so
file path=$(ECPREFIX)/lib/vlc/plugins/codec/libaraw_plugin.so
file path=$(ECPREFIX)/lib/vlc/plugins/codec/libavcodec_plugin.so
file path=$(ECPREFIX)/lib/vlc/plugins/codec/libcc_plugin.so
file path=$(ECPREFIX)/lib/vlc/plugins/codec/libcdg_plugin.so
file path=$(ECPREFIX)/lib/vlc/plugins/codec/libcvdsub_plugin.so
file path=$(ECPREFIX)/lib/vlc/plugins/codec/libdirac_plugin.so
file path=$(ECPREFIX)/lib/vlc/plugins/codec/libdts_plugin.so
file path=$(ECPREFIX)/lib/vlc/plugins/codec/libdvbsub_plugin.so
file path=$(ECPREFIX)/lib/vlc/plugins/codec/libfake_plugin.so
file path=$(ECPREFIX)/lib/vlc/plugins/codec/libflac_plugin.so
file path=$(ECPREFIX)/lib/vlc/plugins/codec/libinvmem_plugin.so
file path=$(ECPREFIX)/lib/vlc/plugins/codec/liblpcm_plugin.so
file path=$(ECPREFIX)/lib/vlc/plugins/codec/libmpeg_audio_plugin.so
file path=$(ECPREFIX)/lib/vlc/plugins/codec/libpng_plugin.so
file path=$(ECPREFIX)/lib/vlc/plugins/codec/librawvideo_plugin.so
file path=$(ECPREFIX)/lib/vlc/plugins/codec/libschroedinger_plugin.so
file path=$(ECPREFIX)/lib/vlc/plugins/codec/libspeex_plugin.so
file path=$(ECPREFIX)/lib/vlc/plugins/codec/libspudec_plugin.so
file path=$(ECPREFIX)/lib/vlc/plugins/codec/libsubsdec_plugin.so
file path=$(ECPREFIX)/lib/vlc/plugins/codec/libsubsusf_plugin.so
file path=$(ECPREFIX)/lib/vlc/plugins/codec/libsvcdsub_plugin.so
file path=$(ECPREFIX)/lib/vlc/plugins/codec/libt140_plugin.so
file path=$(ECPREFIX)/lib/vlc/plugins/codec/libtelx_plugin.so
file path=$(ECPREFIX)/lib/vlc/plugins/codec/libtheora_plugin.so
file path=$(ECPREFIX)/lib/vlc/plugins/codec/libvorbis_plugin.so
file path=$(ECPREFIX)/lib/vlc/plugins/codec/libx264_plugin.so
file path=$(ECPREFIX)/lib/vlc/plugins/control/libgestures_plugin.so
file path=$(ECPREFIX)/lib/vlc/plugins/control/libhotkeys_plugin.so
file path=$(ECPREFIX)/lib/vlc/plugins/control/libmotion_plugin.so
file path=$(ECPREFIX)/lib/vlc/plugins/control/libnetsync_plugin.so
file path=$(ECPREFIX)/lib/vlc/plugins/control/liboldhttp_plugin.so
file path=$(ECPREFIX)/lib/vlc/plugins/control/liboldrc_plugin.so
file path=$(ECPREFIX)/lib/vlc/plugins/control/liboldtelnet_plugin.so
file path=$(ECPREFIX)/lib/vlc/plugins/control/libsignals_plugin.so
file path=$(ECPREFIX)/lib/vlc/plugins/demux/libaiff_plugin.so
file path=$(ECPREFIX)/lib/vlc/plugins/demux/libasf_plugin.so
file path=$(ECPREFIX)/lib/vlc/plugins/demux/libau_plugin.so
file path=$(ECPREFIX)/lib/vlc/plugins/demux/libavformat_plugin.so
file path=$(ECPREFIX)/lib/vlc/plugins/demux/libavi_plugin.so
file path=$(ECPREFIX)/lib/vlc/plugins/demux/libdemux_cdg_plugin.so
file path=$(ECPREFIX)/lib/vlc/plugins/demux/libdemuxdump_plugin.so
file path=$(ECPREFIX)/lib/vlc/plugins/demux/libdirac_plugin.so
file path=$(ECPREFIX)/lib/vlc/plugins/demux/libes_plugin.so
file path=$(ECPREFIX)/lib/vlc/plugins/demux/libflacsys_plugin.so
file path=$(ECPREFIX)/lib/vlc/plugins/demux/libh264_plugin.so
file path=$(ECPREFIX)/lib/vlc/plugins/demux/libmjpeg_plugin.so
file path=$(ECPREFIX)/lib/vlc/plugins/demux/libmp4_plugin.so
file path=$(ECPREFIX)/lib/vlc/plugins/demux/libmpgv_plugin.so
file path=$(ECPREFIX)/lib/vlc/plugins/demux/libnsc_plugin.so
file path=$(ECPREFIX)/lib/vlc/plugins/demux/libnsv_plugin.so
file path=$(ECPREFIX)/lib/vlc/plugins/demux/libnuv_plugin.so
file path=$(ECPREFIX)/lib/vlc/plugins/demux/libogg_plugin.so
file path=$(ECPREFIX)/lib/vlc/plugins/demux/libplaylist_plugin.so
file path=$(ECPREFIX)/lib/vlc/plugins/demux/libps_plugin.so
file path=$(ECPREFIX)/lib/vlc/plugins/demux/libpva_plugin.so
file path=$(ECPREFIX)/lib/vlc/plugins/demux/librawaud_plugin.so
file path=$(ECPREFIX)/lib/vlc/plugins/demux/librawdv_plugin.so
file path=$(ECPREFIX)/lib/vlc/plugins/demux/librawvid_plugin.so
file path=$(ECPREFIX)/lib/vlc/plugins/demux/libreal_plugin.so
file path=$(ECPREFIX)/lib/vlc/plugins/demux/libsmf_plugin.so
file path=$(ECPREFIX)/lib/vlc/plugins/demux/libsubtitle_plugin.so
file path=$(ECPREFIX)/lib/vlc/plugins/demux/libtta_plugin.so
file path=$(ECPREFIX)/lib/vlc/plugins/demux/libty_plugin.so
file path=$(ECPREFIX)/lib/vlc/plugins/demux/libvc1_plugin.so
file path=$(ECPREFIX)/lib/vlc/plugins/demux/libvobsub_plugin.so
file path=$(ECPREFIX)/lib/vlc/plugins/demux/libvoc_plugin.so
file path=$(ECPREFIX)/lib/vlc/plugins/demux/libwav_plugin.so
file path=$(ECPREFIX)/lib/vlc/plugins/demux/libxa_plugin.so
file path=$(ECPREFIX)/lib/vlc/plugins/gui/libqt4_plugin.so
file path=$(ECPREFIX)/lib/vlc/plugins/gui/libskins2_plugin.so
file path=$(ECPREFIX)/lib/vlc/plugins/meta_engine/libfolder_plugin.so
file path=$(ECPREFIX)/lib/vlc/plugins/misc/libaudioscrobbler_plugin.so
file path=$(ECPREFIX)/lib/vlc/plugins/misc/libdummy_plugin.so
file path=$(ECPREFIX)/lib/vlc/plugins/misc/libexport_plugin.so
file path=$(ECPREFIX)/lib/vlc/plugins/misc/libfreetype_plugin.so
file path=$(ECPREFIX)/lib/vlc/plugins/misc/liblogger_plugin.so
file path=$(ECPREFIX)/lib/vlc/plugins/misc/libosd_parser_plugin.so
file path=$(ECPREFIX)/lib/vlc/plugins/misc/libsqlite_plugin.so
file path=$(ECPREFIX)/lib/vlc/plugins/misc/libstats_plugin.so
file path=$(ECPREFIX)/lib/vlc/plugins/misc/libvod_rtsp_plugin.so
file path=$(ECPREFIX)/lib/vlc/plugins/misc/libxdg_screensaver_plugin.so
file path=$(ECPREFIX)/lib/vlc/plugins/misc/libxml_plugin.so
file path=$(ECPREFIX)/lib/vlc/plugins/misc/libxscreensaver_plugin.so
file path=$(ECPREFIX)/lib/vlc/plugins/misc/libxtag_plugin.so
file path=$(ECPREFIX)/lib/vlc/plugins/mmx/libi420_rgb_mmx_plugin.so
file path=$(ECPREFIX)/lib/vlc/plugins/mmx/libi420_yuy2_mmx_plugin.so
file path=$(ECPREFIX)/lib/vlc/plugins/mmx/libi422_yuy2_mmx_plugin.so
file path=$(ECPREFIX)/lib/vlc/plugins/mmx/libmemcpymmx_plugin.so
file path=$(ECPREFIX)/lib/vlc/plugins/mmxext/libmemcpymmxext_plugin.so
file path=$(ECPREFIX)/lib/vlc/plugins/mux/libmux_asf_plugin.so
file path=$(ECPREFIX)/lib/vlc/plugins/mux/libmux_avi_plugin.so
file path=$(ECPREFIX)/lib/vlc/plugins/mux/libmux_dummy_plugin.so
file path=$(ECPREFIX)/lib/vlc/plugins/mux/libmux_mp4_plugin.so
file path=$(ECPREFIX)/lib/vlc/plugins/mux/libmux_mpjpeg_plugin.so
file path=$(ECPREFIX)/lib/vlc/plugins/mux/libmux_ogg_plugin.so
file path=$(ECPREFIX)/lib/vlc/plugins/mux/libmux_ps_plugin.so
file path=$(ECPREFIX)/lib/vlc/plugins/mux/libmux_wav_plugin.so
file path=$(ECPREFIX)/lib/vlc/plugins/packetizer/libpacketizer_copy_plugin.so
file path=$(ECPREFIX)/lib/vlc/plugins/packetizer/libpacketizer_dirac_plugin.so
file path=$(ECPREFIX)/lib/vlc/plugins/packetizer/libpacketizer_flac_plugin.so
file path=$(ECPREFIX)/lib/vlc/plugins/packetizer/libpacketizer_h264_plugin.so
file path=$(ECPREFIX)/lib/vlc/plugins/packetizer/libpacketizer_mlp_plugin.so
file \
    path=$(ECPREFIX)/lib/vlc/plugins/packetizer/libpacketizer_mpeg4audio_plugin.so
file \
    path=$(ECPREFIX)/lib/vlc/plugins/packetizer/libpacketizer_mpeg4video_plugin.so
file \
    path=$(ECPREFIX)/lib/vlc/plugins/packetizer/libpacketizer_mpegvideo_plugin.so
file path=$(ECPREFIX)/lib/vlc/plugins/packetizer/libpacketizer_vc1_plugin.so
file \
    path=$(ECPREFIX)/lib/vlc/plugins/services_discovery/libmediadirs_plugin.so
file path=$(ECPREFIX)/lib/vlc/plugins/services_discovery/libpodcast_plugin.so
file path=$(ECPREFIX)/lib/vlc/plugins/services_discovery/libsap_plugin.so
file path=$(ECPREFIX)/lib/vlc/plugins/services_discovery/libxcb_apps_plugin.so
file path=$(ECPREFIX)/lib/vlc/plugins/stream_filter/libdecomp_plugin.so
file \
    path=$(ECPREFIX)/lib/vlc/plugins/stream_filter/libstream_filter_rar_plugin.so
file \
    path=$(ECPREFIX)/lib/vlc/plugins/stream_filter/libstream_filter_record_plugin.so
file \
    path=$(ECPREFIX)/lib/vlc/plugins/stream_out/libstream_out_autodel_plugin.so
file \
    path=$(ECPREFIX)/lib/vlc/plugins/stream_out/libstream_out_bridge_plugin.so
file \
    path=$(ECPREFIX)/lib/vlc/plugins/stream_out/libstream_out_description_plugin.so
file \
    path=$(ECPREFIX)/lib/vlc/plugins/stream_out/libstream_out_display_plugin.so
file path=$(ECPREFIX)/lib/vlc/plugins/stream_out/libstream_out_dummy_plugin.so
file \
    path=$(ECPREFIX)/lib/vlc/plugins/stream_out/libstream_out_duplicate_plugin.so
file path=$(ECPREFIX)/lib/vlc/plugins/stream_out/libstream_out_es_plugin.so
file \
    path=$(ECPREFIX)/lib/vlc/plugins/stream_out/libstream_out_gather_plugin.so
file \
    path=$(ECPREFIX)/lib/vlc/plugins/stream_out/libstream_out_mosaic_bridge_plugin.so
file \
    path=$(ECPREFIX)/lib/vlc/plugins/stream_out/libstream_out_record_plugin.so
file path=$(ECPREFIX)/lib/vlc/plugins/stream_out/libstream_out_rtp_plugin.so
file path=$(ECPREFIX)/lib/vlc/plugins/stream_out/libstream_out_smem_plugin.so
file \
    path=$(ECPREFIX)/lib/vlc/plugins/stream_out/libstream_out_standard_plugin.so
file \
    path=$(ECPREFIX)/lib/vlc/plugins/stream_out/libstream_out_transcode_plugin.so
file path=$(ECPREFIX)/lib/vlc/plugins/video_chroma/libgrey_yuv_plugin.so
file path=$(ECPREFIX)/lib/vlc/plugins/video_chroma/libi420_rgb_plugin.so
file path=$(ECPREFIX)/lib/vlc/plugins/video_chroma/libi420_yuy2_plugin.so
file path=$(ECPREFIX)/lib/vlc/plugins/video_chroma/libi422_i420_plugin.so
file path=$(ECPREFIX)/lib/vlc/plugins/video_chroma/libi422_yuy2_plugin.so
file path=$(ECPREFIX)/lib/vlc/plugins/video_chroma/libyuy2_i420_plugin.so
file path=$(ECPREFIX)/lib/vlc/plugins/video_chroma/libyuy2_i422_plugin.so
file path=$(ECPREFIX)/lib/vlc/plugins/video_filter/libadjust_plugin.so
file path=$(ECPREFIX)/lib/vlc/plugins/video_filter/libalphamask_plugin.so
file \
    path=$(ECPREFIX)/lib/vlc/plugins/video_filter/libaudiobargraph_v_plugin.so
file path=$(ECPREFIX)/lib/vlc/plugins/video_filter/libball_plugin.so
file path=$(ECPREFIX)/lib/vlc/plugins/video_filter/libblend_plugin.so
file path=$(ECPREFIX)/lib/vlc/plugins/video_filter/libblendbench_plugin.so
file path=$(ECPREFIX)/lib/vlc/plugins/video_filter/libbluescreen_plugin.so
file path=$(ECPREFIX)/lib/vlc/plugins/video_filter/libcanvas_plugin.so
file path=$(ECPREFIX)/lib/vlc/plugins/video_filter/libchain_plugin.so
file path=$(ECPREFIX)/lib/vlc/plugins/video_filter/libclone_plugin.so
file path=$(ECPREFIX)/lib/vlc/plugins/video_filter/libcolorthres_plugin.so
file path=$(ECPREFIX)/lib/vlc/plugins/video_filter/libcrop_plugin.so
file path=$(ECPREFIX)/lib/vlc/plugins/video_filter/libcroppadd_plugin.so
file path=$(ECPREFIX)/lib/vlc/plugins/video_filter/libdeinterlace_plugin.so
file path=$(ECPREFIX)/lib/vlc/plugins/video_filter/libdynamicoverlay_plugin.so
file path=$(ECPREFIX)/lib/vlc/plugins/video_filter/liberase_plugin.so
file path=$(ECPREFIX)/lib/vlc/plugins/video_filter/libextract_plugin.so
file path=$(ECPREFIX)/lib/vlc/plugins/video_filter/libgaussianblur_plugin.so
file path=$(ECPREFIX)/lib/vlc/plugins/video_filter/libgradient_plugin.so
file path=$(ECPREFIX)/lib/vlc/plugins/video_filter/libgrain_plugin.so
file path=$(ECPREFIX)/lib/vlc/plugins/video_filter/libinvert_plugin.so
file path=$(ECPREFIX)/lib/vlc/plugins/video_filter/liblogo_plugin.so
file path=$(ECPREFIX)/lib/vlc/plugins/video_filter/libmagnify_plugin.so
file path=$(ECPREFIX)/lib/vlc/plugins/video_filter/libmarq_plugin.so
file path=$(ECPREFIX)/lib/vlc/plugins/video_filter/libmirror_plugin.so
file path=$(ECPREFIX)/lib/vlc/plugins/video_filter/libmosaic_plugin.so
file path=$(ECPREFIX)/lib/vlc/plugins/video_filter/libmotionblur_plugin.so
file path=$(ECPREFIX)/lib/vlc/plugins/video_filter/libmotiondetect_plugin.so
file path=$(ECPREFIX)/lib/vlc/plugins/video_filter/libnoise_plugin.so
file path=$(ECPREFIX)/lib/vlc/plugins/video_filter/libosdmenu_plugin.so
file path=$(ECPREFIX)/lib/vlc/plugins/video_filter/libpanoramix_plugin.so
file path=$(ECPREFIX)/lib/vlc/plugins/video_filter/libpostproc_plugin.so
file path=$(ECPREFIX)/lib/vlc/plugins/video_filter/libpsychedelic_plugin.so
file path=$(ECPREFIX)/lib/vlc/plugins/video_filter/libpuzzle_plugin.so
file path=$(ECPREFIX)/lib/vlc/plugins/video_filter/libripple_plugin.so
file path=$(ECPREFIX)/lib/vlc/plugins/video_filter/librotate_plugin.so
file path=$(ECPREFIX)/lib/vlc/plugins/video_filter/librss_plugin.so
file path=$(ECPREFIX)/lib/vlc/plugins/video_filter/librv32_plugin.so
file path=$(ECPREFIX)/lib/vlc/plugins/video_filter/libscale_plugin.so
file path=$(ECPREFIX)/lib/vlc/plugins/video_filter/libscene_plugin.so
file path=$(ECPREFIX)/lib/vlc/plugins/video_filter/libsharpen_plugin.so
file path=$(ECPREFIX)/lib/vlc/plugins/video_filter/libswscale_plugin.so
file path=$(ECPREFIX)/lib/vlc/plugins/video_filter/libtransform_plugin.so
file \
    path=$(ECPREFIX)/lib/vlc/plugins/video_filter/libvideo_filter_wrapper_plugin.so
file path=$(ECPREFIX)/lib/vlc/plugins/video_filter/libwall_plugin.so
file path=$(ECPREFIX)/lib/vlc/plugins/video_filter/libwave_plugin.so
file path=$(ECPREFIX)/lib/vlc/plugins/video_filter/libyuvp_plugin.so
file path=$(ECPREFIX)/lib/vlc/plugins/video_output/libvmem_plugin.so
file path=$(ECPREFIX)/lib/vlc/plugins/video_output/libvout_wrapper_plugin.so
file path=$(ECPREFIX)/lib/vlc/plugins/video_output/libxcb_window_plugin.so
file path=$(ECPREFIX)/lib/vlc/plugins/video_output/libxcb_x11_plugin.so
file path=$(ECPREFIX)/lib/vlc/plugins/video_output/libxcb_xv_plugin.so
file path=$(ECPREFIX)/lib/vlc/plugins/video_output/libyuv_plugin.so
file path=$(ECPREFIX)/lib/vlc/plugins/visualization/libvisual_plugin.so
file path=$(ECPREFIX)/lib/vlc/vlc-cache-gen
file path=$(ECPREFIX)/share/applications/vlc.desktop
file path=$(ECPREFIX)/share/doc/vlc/bugreport-howto.txt
file path=$(ECPREFIX)/share/doc/vlc/fortunes.txt
file path=$(ECPREFIX)/share/doc/vlc/intf-vcd.txt
file path=$(ECPREFIX)/share/icons/hicolor/128x128/apps/vlc-christmas.png
file path=$(ECPREFIX)/share/icons/hicolor/128x128/apps/vlc.png
file path=$(ECPREFIX)/share/icons/hicolor/16x16/apps/vlc.png
file path=$(ECPREFIX)/share/icons/hicolor/16x16/apps/vlc.xpm
file path=$(ECPREFIX)/share/icons/hicolor/256x256/apps/vlc.png
file path=$(ECPREFIX)/share/icons/hicolor/32x32/apps/vlc-christmas.xpm
file path=$(ECPREFIX)/share/icons/hicolor/32x32/apps/vlc.png
file path=$(ECPREFIX)/share/icons/hicolor/32x32/apps/vlc.xpm
file path=$(ECPREFIX)/share/icons/hicolor/48x48/apps/vlc-christmas.png
file path=$(ECPREFIX)/share/icons/hicolor/48x48/apps/vlc.png
file path=$(ECPREFIX)/share/kde4/apps/solid/actions/vlc-opencda.desktop
file path=$(ECPREFIX)/share/kde4/apps/solid/actions/vlc-opendvd.desktop
file path=$(ECPREFIX)/share/kde4/apps/solid/actions/vlc-openvcd.desktop
file path=$(ECPREFIX)/share/man/man1/vlc-config.1
file path=$(ECPREFIX)/share/man/man1/vlc-wrapper.1
file path=$(ECPREFIX)/share/man/man1/vlc.1
file path=$(ECPREFIX)/share/vlc/http/.hosts
file path=$(ECPREFIX)/share/vlc/http/dialogs/.hosts
file path=$(ECPREFIX)/share/vlc/http/dialogs/browse
file path=$(ECPREFIX)/share/vlc/http/dialogs/footer
file path=$(ECPREFIX)/share/vlc/http/dialogs/input
file path=$(ECPREFIX)/share/vlc/http/dialogs/main
file path=$(ECPREFIX)/share/vlc/http/dialogs/mosaic
file path=$(ECPREFIX)/share/vlc/http/dialogs/playlist
file path=$(ECPREFIX)/share/vlc/http/dialogs/sout
file path=$(ECPREFIX)/share/vlc/http/dialogs/vlm
file path=$(ECPREFIX)/share/vlc/http/favicon.ico
file path=$(ECPREFIX)/share/vlc/http/flash.html
file path=$(ECPREFIX)/share/vlc/http/iehacks.css
file path=$(ECPREFIX)/share/vlc/http/images/delete.png
file path=$(ECPREFIX)/share/vlc/http/images/delete_small.png
file path=$(ECPREFIX)/share/vlc/http/images/eject.png
file path=$(ECPREFIX)/share/vlc/http/images/empty.png
file path=$(ECPREFIX)/share/vlc/http/images/fullscreen.png
file path=$(ECPREFIX)/share/vlc/http/images/help.png
file path=$(ECPREFIX)/share/vlc/http/images/info.png
file path=$(ECPREFIX)/share/vlc/http/images/loop.png
file path=$(ECPREFIX)/share/vlc/http/images/minus.png
file path=$(ECPREFIX)/share/vlc/http/images/next.png
file path=$(ECPREFIX)/share/vlc/http/images/pause.png
file path=$(ECPREFIX)/share/vlc/http/images/play.png
file path=$(ECPREFIX)/share/vlc/http/images/playlist.png
file path=$(ECPREFIX)/share/vlc/http/images/playlist_small.png
file path=$(ECPREFIX)/share/vlc/http/images/plus.png
file path=$(ECPREFIX)/share/vlc/http/images/prev.png
file path=$(ECPREFIX)/share/vlc/http/images/refresh.png
file path=$(ECPREFIX)/share/vlc/http/images/repeat.png
file path=$(ECPREFIX)/share/vlc/http/images/sd.png
file path=$(ECPREFIX)/share/vlc/http/images/shuffle.png
file path=$(ECPREFIX)/share/vlc/http/images/slider_bar.png
file path=$(ECPREFIX)/share/vlc/http/images/slider_left.png
file path=$(ECPREFIX)/share/vlc/http/images/slider_point.png
file path=$(ECPREFIX)/share/vlc/http/images/slider_right.png
file path=$(ECPREFIX)/share/vlc/http/images/slow.png
file path=$(ECPREFIX)/share/vlc/http/images/snapshot.png
file path=$(ECPREFIX)/share/vlc/http/images/sort.png
file path=$(ECPREFIX)/share/vlc/http/images/sout.png
file path=$(ECPREFIX)/share/vlc/http/images/speaker.png
file path=$(ECPREFIX)/share/vlc/http/images/speaker_mute.png
file path=$(ECPREFIX)/share/vlc/http/images/stop.png
file path=$(ECPREFIX)/share/vlc/http/images/vlc16x16.png
file path=$(ECPREFIX)/share/vlc/http/images/volume_down.png
file path=$(ECPREFIX)/share/vlc/http/images/volume_up.png
file path=$(ECPREFIX)/share/vlc/http/images/white.png
file path=$(ECPREFIX)/share/vlc/http/images/white_cross_small.png
file path=$(ECPREFIX)/share/vlc/http/index.html
file path=$(ECPREFIX)/share/vlc/http/js/functions.js
file path=$(ECPREFIX)/share/vlc/http/js/mosaic.js
file path=$(ECPREFIX)/share/vlc/http/js/vlm.js
file path=$(ECPREFIX)/share/vlc/http/mosaic.html
file path=$(ECPREFIX)/share/vlc/http/requests/browse.xml
file path=$(ECPREFIX)/share/vlc/http/requests/playlist.xml
file path=$(ECPREFIX)/share/vlc/http/requests/readme
file path=$(ECPREFIX)/share/vlc/http/requests/status.xml
file path=$(ECPREFIX)/share/vlc/http/requests/vlm.xml
file path=$(ECPREFIX)/share/vlc/http/requests/vlm_cmd.xml
file path=$(ECPREFIX)/share/vlc/http/style.css
file path=$(ECPREFIX)/share/vlc/http/vlm.html
file path=$(ECPREFIX)/share/vlc/http/vlm_export.html
file path=$(ECPREFIX)/share/vlc/osdmenu/default.cfg
file path=$(ECPREFIX)/share/vlc/osdmenu/default/selected/bw.png
file path=$(ECPREFIX)/share/vlc/osdmenu/default/selected/esc.png
file path=$(ECPREFIX)/share/vlc/osdmenu/default/selected/fw.png
file path=$(ECPREFIX)/share/vlc/osdmenu/default/selected/next.png
file path=$(ECPREFIX)/share/vlc/osdmenu/default/selected/play_pause.png
file path=$(ECPREFIX)/share/vlc/osdmenu/default/selected/previous.png
file path=$(ECPREFIX)/share/vlc/osdmenu/default/selected/stop.png
file path=$(ECPREFIX)/share/vlc/osdmenu/default/selected/volume.png
file path=$(ECPREFIX)/share/vlc/osdmenu/default/selection/bw.png
file path=$(ECPREFIX)/share/vlc/osdmenu/default/selection/esc.png
file path=$(ECPREFIX)/share/vlc/osdmenu/default/selection/fw.png
file path=$(ECPREFIX)/share/vlc/osdmenu/default/selection/next.png
file path=$(ECPREFIX)/share/vlc/osdmenu/default/selection/play_pause.png
file path=$(ECPREFIX)/share/vlc/osdmenu/default/selection/previous.png
file path=$(ECPREFIX)/share/vlc/osdmenu/default/selection/stop.png
file path=$(ECPREFIX)/share/vlc/osdmenu/default/selection/volume.png
file path=$(ECPREFIX)/share/vlc/osdmenu/default/unselected.png
file path=$(ECPREFIX)/share/vlc/osdmenu/default/volume/volume_00.png
file path=$(ECPREFIX)/share/vlc/osdmenu/default/volume/volume_01.png
file path=$(ECPREFIX)/share/vlc/osdmenu/default/volume/volume_02.png
file path=$(ECPREFIX)/share/vlc/osdmenu/default/volume/volume_03.png
file path=$(ECPREFIX)/share/vlc/osdmenu/default/volume/volume_04.png
file path=$(ECPREFIX)/share/vlc/osdmenu/default/volume/volume_05.png
file path=$(ECPREFIX)/share/vlc/osdmenu/default/volume/volume_06.png
file path=$(ECPREFIX)/share/vlc/osdmenu/default/volume/volume_07.png
file path=$(ECPREFIX)/share/vlc/osdmenu/default/volume/volume_08.png
file path=$(ECPREFIX)/share/vlc/osdmenu/default/volume/volume_09.png
file path=$(ECPREFIX)/share/vlc/osdmenu/default/volume/volume_10.png
file path=$(ECPREFIX)/share/vlc/skins2/default.vlt
file path=$(ECPREFIX)/share/vlc/skins2/fonts/FreeSans.ttf
file path=$(ECPREFIX)/share/vlc/skins2/fonts/FreeSansBold.ttf
file path=$(ECPREFIX)/share/vlc/skins2/skin.catalog
file path=$(ECPREFIX)/share/vlc/skins2/skin.dtd
file path=$(ECPREFIX)/share/vlc/skins2/winamp2.xml
file path=$(ECPREFIX)/share/vlc/utils/audio-vlc-default.sh
file path=$(ECPREFIX)/share/vlc/utils/gnome-vlc-default.sh
file path=$(ECPREFIX)/share/vlc/utils/video-vlc-default.sh
file path=$(ECPREFIX)/share/vlc/vlc.ico
link path=$(ECPREFIX)/lib/$(MACH64)/libvlc.so target=libvlc.so.5.2.1
link path=$(ECPREFIX)/lib/$(MACH64)/libvlc.so.5 target=libvlc.so.5.2.1
link path=$(ECPREFIX)/lib/$(MACH64)/libvlccore.so target=libvlccore.so.4.0.3
link path=$(ECPREFIX)/lib/$(MACH64)/libvlccore.so.4 target=libvlccore.so.4.0.3
link path=$(ECPREFIX)/lib/libvlc.so target=libvlc.so.5.2.1
link path=$(ECPREFIX)/lib/libvlc.so.5 target=libvlc.so.5.2.1
link path=$(ECPREFIX)/lib/libvlccore.so target=libvlccore.so.4.0.3
link path=$(ECPREFIX)/lib/libvlccore.so.4 target=libvlccore.so.4.0.3
file path=$(ECPREFIX)/lib/$(MACH64)/vlc/plugins/codec/liblibmpeg2_plugin.so
file path=$(ECPREFIX)/lib/$(MACH64)/vlc/plugins/demux/liblive555_plugin.so
file path=$(ECPREFIX)/lib/$(MACH64)/vlc/plugins/demux/libts_plugin.so
file path=$(ECPREFIX)/lib/$(MACH64)/vlc/plugins/mux/libmux_ts_plugin.so
file path=$(ECPREFIX)/lib/vlc/plugins/codec/liblibmpeg2_plugin.so
file path=$(ECPREFIX)/lib/vlc/plugins/demux/liblive555_plugin.so
file path=$(ECPREFIX)/lib/vlc/plugins/demux/libts_plugin.so
file path=$(ECPREFIX)/lib/vlc/plugins/mux/libmux_ts_plugin.so
file path=$(ECPREFIX)/lib/$(MACH64)/vlc/plugins/video_output/libcaca_plugin.so
file path=$(ECPREFIX)/lib/vlc/plugins/video_output/libcaca_plugin.so
file path=$(ECPREFIX)/lib/$(MACH64)/vlc/plugins/meta_engine/libid3tag_plugin.so
file path=$(ECPREFIX)/lib/vlc/plugins/meta_engine/libid3tag_plugin.so
file path=$(ECPREFIX)/lib/$(MACH64)/vlc/plugins/codec/libfaad_plugin.so
file path=$(ECPREFIX)/lib/vlc/plugins/codec/libfaad_plugin.so
file path=$(ECPREFIX)/lib/$(MACH64)/vlc/plugins/gui/libncurses_plugin.so
file path=$(ECPREFIX)/lib/vlc/plugins/gui/libncurses_plugin.so
