#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2013 EveryCity Ltd. All rights reserved.
#

# Transforms
<include ec-drop-common>

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.upstream_url value=$(COMPONENT_PROJECT_URL)
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)

license $(COMPONENT_NAME).license license="$(COMPONENT_LICENSE)"

file imagick.ini path=$(CONFIGURE_SYSCONFDIR)/php/5.4/conf.d/imagick.ini preserve=true

file path=$(USRDIR)/lib/php/5.4/extensions/$(MACH64)/imagick.so
file path=$(USRDIR)/lib/php/5.4/extensions/imagick.so
file path=$(USRDIR)/lib/php/5.4/include/php/ext/imagick/php_imagick.h
file path=$(USRDIR)/lib/php/5.4/include/php/ext/imagick/php_imagick_defs.h
file path=$(USRDIR)/lib/php/5.4/include/php/ext/imagick/php_imagick_shared.h
