#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2012 EveryCity Ltd. All rights reserved.
#

# Transforms
<include ec-drop-common>

set name=pkg.fmri value=pkg:/database/postgresql-91/postgis@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="PostGIS adds support for geographic objects to the PostgreSQL object-relational database."
set name=info.upstream_url value="http://postgis.refractions.net/"
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license postgis.license license="GPLv2"

depend fmri=database/postgresql-91/library type=require

dir path=$(ECPREFIX)
dir path=$(ECPREFIX)/lib
dir path=$(ECPREFIX)/lib/postgres
dir path=$(ECPREFIX)/lib/postgres/9.1
dir path=$(ECPREFIX)/lib/postgres/9.1/bin
dir path=$(ECPREFIX)/lib/postgres/9.1/bin/$(MACH64)
dir path=$(ECPREFIX)/lib/postgres/9.1/lib
dir path=$(ECPREFIX)/lib/postgres/9.1/lib/$(MACH64)
dir path=$(ECPREFIX)/lib/postgres/9.1/share
dir path=$(ECPREFIX)/lib/postgres/9.1/share/contrib
dir path=$(ECPREFIX)/lib/postgres/9.1/share/contrib/postgis-1.5
file path=$(ECPREFIX)/lib/postgres/9.1/bin/$(MACH64)/pgsql2shp pkg.depend.bypass-generate=.*
file path=$(ECPREFIX)/lib/postgres/9.1/bin/$(MACH64)/shp2pgsql
file path=$(ECPREFIX)/lib/postgres/9.1/bin/pgsql2shp pkg.depend.bypass-generate=.*
file path=$(ECPREFIX)/lib/postgres/9.1/bin/shp2pgsql
file path=$(ECPREFIX)/lib/postgres/9.1/lib/$(MACH64)/postgis-1.5.so
file path=$(ECPREFIX)/lib/postgres/9.1/lib/postgis-1.5.so
file path=$(ECPREFIX)/lib/postgres/9.1/share/contrib/postgis-1.5/postgis.sql
file \
    path=$(ECPREFIX)/lib/postgres/9.1/share/contrib/postgis-1.5/postgis_upgrade_13_to_15.sql
file \
    path=$(ECPREFIX)/lib/postgres/9.1/share/contrib/postgis-1.5/postgis_upgrade_14_to_15.sql
file \
    path=$(ECPREFIX)/lib/postgres/9.1/share/contrib/postgis-1.5/postgis_upgrade_15_minor.sql
file \
    path=$(ECPREFIX)/lib/postgres/9.1/share/contrib/postgis-1.5/spatial_ref_sys.sql
file \
    path=$(ECPREFIX)/lib/postgres/9.1/share/contrib/postgis-1.5/uninstall_postgis.sql
