#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2011 EveryCity Ltd. All rights reserved.
#

set name=pkg.fmri value=pkg:/web/server/apache-22/mpm/worker@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="Apache Web Server V2.2 (worker mpm)"
#set name=info.classification value="org.opensolaris.category.2008:Web Services/Application and Web Servers"
set name=info.upstream_url value="http://httpd.apache.org/"
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license apache22.license license="APLv2"

dir path=$(ECPREFIX)
dir path=$(ECPREFIX)/include
dir path=$(ECPREFIX)/include/apache
dir path=$(ECPREFIX)/include/apache/2.2
dir path=$(ECPREFIX)/include/apache/2.2/worker
dir path=$(ECPREFIX)/share
dir path=$(ECPREFIX)/share/apache
dir path=$(ECPREFIX)/share/apache/2.2
dir path=$(ECPREFIX)/share/apache/2.2/build
dir path=$(ECPREFIX)/share/apache/2.2/build/worker
file path=$(ECPREFIX)/include/apache/2.2/worker/ap_compat.h
file path=$(ECPREFIX)/include/apache/2.2/worker/ap_config.h
file path=$(ECPREFIX)/include/apache/2.2/worker/ap_config_auto.h
file path=$(ECPREFIX)/include/apache/2.2/worker/ap_config_layout.h
file path=$(ECPREFIX)/include/apache/2.2/worker/ap_listen.h
file path=$(ECPREFIX)/include/apache/2.2/worker/ap_mmn.h
file path=$(ECPREFIX)/include/apache/2.2/worker/ap_mpm.h
file path=$(ECPREFIX)/include/apache/2.2/worker/ap_provider.h
file path=$(ECPREFIX)/include/apache/2.2/worker/ap_regex.h
file path=$(ECPREFIX)/include/apache/2.2/worker/ap_regkey.h
file path=$(ECPREFIX)/include/apache/2.2/worker/ap_release.h
file path=$(ECPREFIX)/include/apache/2.2/worker/fdqueue.h
file path=$(ECPREFIX)/include/apache/2.2/worker/http_config.h
file path=$(ECPREFIX)/include/apache/2.2/worker/http_connection.h
file path=$(ECPREFIX)/include/apache/2.2/worker/http_core.h
file path=$(ECPREFIX)/include/apache/2.2/worker/http_log.h
file path=$(ECPREFIX)/include/apache/2.2/worker/http_main.h
file path=$(ECPREFIX)/include/apache/2.2/worker/http_protocol.h
file path=$(ECPREFIX)/include/apache/2.2/worker/http_request.h
file path=$(ECPREFIX)/include/apache/2.2/worker/http_vhost.h
file path=$(ECPREFIX)/include/apache/2.2/worker/httpd.h
file path=$(ECPREFIX)/include/apache/2.2/worker/mod_auth.h
file path=$(ECPREFIX)/include/apache/2.2/worker/mod_cgi.h
file path=$(ECPREFIX)/include/apache/2.2/worker/mod_core.h
file path=$(ECPREFIX)/include/apache/2.2/worker/mod_dav.h
file path=$(ECPREFIX)/include/apache/2.2/worker/mod_dbd.h
file path=$(ECPREFIX)/include/apache/2.2/worker/mod_include.h
file path=$(ECPREFIX)/include/apache/2.2/worker/mod_log_config.h
file path=$(ECPREFIX)/include/apache/2.2/worker/mod_proxy.h
file path=$(ECPREFIX)/include/apache/2.2/worker/mod_rewrite.h
file path=$(ECPREFIX)/include/apache/2.2/worker/mod_ssl.h
file path=$(ECPREFIX)/include/apache/2.2/worker/mod_status.h
file path=$(ECPREFIX)/include/apache/2.2/worker/mpm.h
file path=$(ECPREFIX)/include/apache/2.2/worker/mpm_common.h
file path=$(ECPREFIX)/include/apache/2.2/worker/mpm_default.h
file path=$(ECPREFIX)/include/apache/2.2/worker/os.h
file path=$(ECPREFIX)/include/apache/2.2/worker/pod.h
file path=$(ECPREFIX)/include/apache/2.2/worker/scoreboard.h
file path=$(ECPREFIX)/include/apache/2.2/worker/unixd.h
file path=$(ECPREFIX)/include/apache/2.2/worker/util_cfgtree.h
file path=$(ECPREFIX)/include/apache/2.2/worker/util_charset.h
file path=$(ECPREFIX)/include/apache/2.2/worker/util_ebcdic.h
file path=$(ECPREFIX)/include/apache/2.2/worker/util_filter.h
file path=$(ECPREFIX)/include/apache/2.2/worker/util_ldap.h
file path=$(ECPREFIX)/include/apache/2.2/worker/util_md5.h
file path=$(ECPREFIX)/include/apache/2.2/worker/util_script.h
file path=$(ECPREFIX)/include/apache/2.2/worker/util_time.h
file path=$(ECPREFIX)/include/apache/2.2/worker/util_xml.h
file path=$(ECPREFIX)/lib/apache/2.2/bin/$(MACH64)/apxs.worker
file path=$(ECPREFIX)/lib/apache/2.2/bin/$(MACH64)/httpd.worker
file path=$(ECPREFIX)/lib/apache/2.2/bin/apxs.worker
file path=$(ECPREFIX)/lib/apache/2.2/bin/httpd.worker
file path=$(ECPREFIX)/share/apache/2.2/build/worker/config.nice mode=555
file path=$(ECPREFIX)/share/apache/2.2/build/worker/config_vars.mk
file path=$(ECPREFIX)/share/apache/2.2/build/worker/instdso.sh mode=555
file path=$(ECPREFIX)/share/apache/2.2/build/worker/library.mk
file path=$(ECPREFIX)/share/apache/2.2/build/worker/ltlib.mk
file path=$(ECPREFIX)/share/apache/2.2/build/worker/mkdir.sh mode=555
file path=$(ECPREFIX)/share/apache/2.2/build/worker/program.mk
file path=$(ECPREFIX)/share/apache/2.2/build/worker/rules.mk
file path=$(ECPREFIX)/share/apache/2.2/build/worker/special.mk
file path=$(ECPREFIX)/share/apache/2.2/build/worker/$(MACH64)/config.nice mode=555
file path=$(ECPREFIX)/share/apache/2.2/build/worker/$(MACH64)/config_vars.mk
file path=$(ECPREFIX)/share/apache/2.2/build/worker/$(MACH64)/instdso.sh mode=555
file path=$(ECPREFIX)/share/apache/2.2/build/worker/$(MACH64)/library.mk
file path=$(ECPREFIX)/share/apache/2.2/build/worker/$(MACH64)/ltlib.mk
file path=$(ECPREFIX)/share/apache/2.2/build/worker/$(MACH64)/mkdir.sh mode=555
file path=$(ECPREFIX)/share/apache/2.2/build/worker/$(MACH64)/program.mk
file path=$(ECPREFIX)/share/apache/2.2/build/worker/$(MACH64)/rules.mk
file path=$(ECPREFIX)/share/apache/2.2/build/worker/$(MACH64)/special.mk
