#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2011, 2013, EveryCity Ltd. All rights reserved.
#

# Transforms
<include ec-drop-common>
<transform dir file link hardlink path=ec/var/apache/.*/manual(/.+){0,1}$ -> \
    default facet.doc.html true>
<transform file path=.+/etc/.+ -> default preserve true>
<transform file path=.+/etc/.+ -> default mode 0644>

set name=pkg.fmri value=pkg:/web/server/apache-22/httpd@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="Apache Web Server V2.2"
set name=info.upstream_url value="http://httpd.apache.org/"
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)

license apache22.license license="APLv2"

file path=etc/apache/2.2/conf.d/charset preserve=true
file path=etc/apache/2.2/conf.d/localized-error-pages preserve=true
file path=etc/apache/2.2/conf.d/other-vhosts-access-log preserve=true
file path=etc/apache/2.2/conf.d/security preserve=true
file path=etc/apache/2.2/envvars preserve=true
file path=etc/apache/2.2/httpd.conf preserve=true
file path=etc/apache/2.2/magic preserve=true
file path=etc/apache/2.2/mime.types preserve=true
file path=etc/apache/2.2/mods-available/actions.conf preserve=true
file path=etc/apache/2.2/mods-available/actions.load preserve=true
file path=etc/apache/2.2/mods-available/alias.conf preserve=true
file path=etc/apache/2.2/mods-available/alias.load preserve=true
file path=etc/apache/2.2/mods-available/asis.load preserve=true
file path=etc/apache/2.2/mods-available/auth_basic.load preserve=true
file path=etc/apache/2.2/mods-available/auth_digest.load preserve=true
file path=etc/apache/2.2/mods-available/authn_anon.load preserve=true
file path=etc/apache/2.2/mods-available/authn_dbd.load preserve=true
file path=etc/apache/2.2/mods-available/authn_dbm.load preserve=true
file path=etc/apache/2.2/mods-available/authn_default.load preserve=true
file path=etc/apache/2.2/mods-available/authn_file.load preserve=true
file path=etc/apache/2.2/mods-available/authnz_ldap.load preserve=true
file path=etc/apache/2.2/mods-available/authz_dbm.load preserve=true
file path=etc/apache/2.2/mods-available/authz_default.load preserve=true
file path=etc/apache/2.2/mods-available/authz_groupfile.load preserve=true
file path=etc/apache/2.2/mods-available/authz_host.load preserve=true
file path=etc/apache/2.2/mods-available/authz_owner.load preserve=true
file path=etc/apache/2.2/mods-available/authz_user.load preserve=true
file path=etc/apache/2.2/mods-available/autoindex.conf preserve=true
file path=etc/apache/2.2/mods-available/autoindex.load preserve=true
file path=etc/apache/2.2/mods-available/cache.load preserve=true
file path=etc/apache/2.2/mods-available/cern_meta.load preserve=true
file path=etc/apache/2.2/mods-available/cgi.load preserve=true
file path=etc/apache/2.2/mods-available/cgid.conf preserve=true
file path=etc/apache/2.2/mods-available/cgid.load preserve=true
file path=etc/apache/2.2/mods-available/dav.load preserve=true
file path=etc/apache/2.2/mods-available/dav_fs.conf preserve=true
file path=etc/apache/2.2/mods-available/dav_fs.load preserve=true
file path=etc/apache/2.2/mods-available/dbd.load preserve=true
file path=etc/apache/2.2/mods-available/deflate.conf preserve=true
file path=etc/apache/2.2/mods-available/deflate.load preserve=true
file path=etc/apache/2.2/mods-available/dir.conf preserve=true
file path=etc/apache/2.2/mods-available/dir.load preserve=true
file path=etc/apache/2.2/mods-available/disk_cache.conf preserve=true
file path=etc/apache/2.2/mods-available/disk_cache.load preserve=true
file path=etc/apache/2.2/mods-available/dumpio.load preserve=true
file path=etc/apache/2.2/mods-available/env.load preserve=true
file path=etc/apache/2.2/mods-available/expires.load preserve=true
file path=etc/apache/2.2/mods-available/ext_filter.load preserve=true
file path=etc/apache/2.2/mods-available/file_cache.load preserve=true
file path=etc/apache/2.2/mods-available/filter.load preserve=true
file path=etc/apache/2.2/mods-available/headers.load preserve=true
file path=etc/apache/2.2/mods-available/ident.load preserve=true
file path=etc/apache/2.2/mods-available/imagemap.load preserve=true
file path=etc/apache/2.2/mods-available/include.load preserve=true
file path=etc/apache/2.2/mods-available/info.conf preserve=true
file path=etc/apache/2.2/mods-available/info.load preserve=true
file path=etc/apache/2.2/mods-available/ldap.conf preserve=true
file path=etc/apache/2.2/mods-available/ldap.load preserve=true
file path=etc/apache/2.2/mods-available/log_config.conf preserve=true
file path=etc/apache/2.2/mods-available/log_config.load preserve=true
file path=etc/apache/2.2/mods-available/log_forensic.load preserve=true
file path=etc/apache/2.2/mods-available/logio.load preserve=true
file path=etc/apache/2.2/mods-available/mem_cache.conf preserve=true
file path=etc/apache/2.2/mods-available/mem_cache.load preserve=true
file path=etc/apache/2.2/mods-available/mime.conf preserve=true
file path=etc/apache/2.2/mods-available/mime.load preserve=true
file path=etc/apache/2.2/mods-available/mime_magic.conf preserve=true
file path=etc/apache/2.2/mods-available/mime_magic.load preserve=true
file path=etc/apache/2.2/mods-available/mk-load-files.sh preserve=true
file path=etc/apache/2.2/mods-available/negotiation.conf preserve=true
file path=etc/apache/2.2/mods-available/negotiation.load preserve=true
file path=etc/apache/2.2/mods-available/proxy.conf preserve=true
file path=etc/apache/2.2/mods-available/proxy.load preserve=true
file path=etc/apache/2.2/mods-available/proxy_ajp.load preserve=true
file path=etc/apache/2.2/mods-available/proxy_balancer.conf preserve=true
file path=etc/apache/2.2/mods-available/proxy_balancer.load preserve=true
file path=etc/apache/2.2/mods-available/proxy_connect.load preserve=true
file path=etc/apache/2.2/mods-available/proxy_ftp.conf preserve=true
file path=etc/apache/2.2/mods-available/proxy_ftp.load preserve=true
file path=etc/apache/2.2/mods-available/proxy_http.load preserve=true
file path=etc/apache/2.2/mods-available/proxy_scgi.load preserve=true
file path=etc/apache/2.2/mods-available/reqtimeout.conf preserve=true
file path=etc/apache/2.2/mods-available/reqtimeout.load preserve=true
file path=etc/apache/2.2/mods-available/rewrite.load preserve=true
file path=etc/apache/2.2/mods-available/setenvif.conf preserve=true
file path=etc/apache/2.2/mods-available/setenvif.load preserve=true
file path=etc/apache/2.2/mods-available/speling.load preserve=true
file path=etc/apache/2.2/mods-available/ssl.conf preserve=true
file path=etc/apache/2.2/mods-available/ssl.load preserve=true
file path=etc/apache/2.2/mods-available/status.conf preserve=true
file path=etc/apache/2.2/mods-available/status.load preserve=true
file path=etc/apache/2.2/mods-available/substitute.load preserve=true
file path=etc/apache/2.2/mods-available/suexec.load preserve=true
file path=etc/apache/2.2/mods-available/unique_id.load preserve=true
file path=etc/apache/2.2/mods-available/userdir.conf preserve=true
file path=etc/apache/2.2/mods-available/userdir.load preserve=true
file path=etc/apache/2.2/mods-available/usertrack.load preserve=true
file path=etc/apache/2.2/mods-available/version.load preserve=true
file path=etc/apache/2.2/mods-available/vhost_alias.load preserve=true
file path=etc/apache/2.2/ports.conf preserve=true
file path=etc/apache/2.2/sites-available/default preserve=true
file path=etc/apache/2.2/sites-available/default-ssl preserve=true
file path=etc/apache/2.2/sites-available/example preserve=true
file path=$(USRDIR)/include/apache/2.2/ap_compat.h
file path=$(USRDIR)/include/apache/2.2/ap_config.h
file path=$(USRDIR)/include/apache/2.2/ap_config_auto.h
file path=$(USRDIR)/include/apache/2.2/ap_config_layout.h
file path=$(USRDIR)/include/apache/2.2/ap_listen.h
file path=$(USRDIR)/include/apache/2.2/ap_mmn.h
file path=$(USRDIR)/include/apache/2.2/ap_mpm.h
file path=$(USRDIR)/include/apache/2.2/ap_provider.h
file path=$(USRDIR)/include/apache/2.2/ap_regex.h
file path=$(USRDIR)/include/apache/2.2/ap_regkey.h
file path=$(USRDIR)/include/apache/2.2/ap_release.h
file path=$(USRDIR)/include/apache/2.2/http_config.h
file path=$(USRDIR)/include/apache/2.2/http_connection.h
file path=$(USRDIR)/include/apache/2.2/http_core.h
file path=$(USRDIR)/include/apache/2.2/http_log.h
file path=$(USRDIR)/include/apache/2.2/http_main.h
file path=$(USRDIR)/include/apache/2.2/http_protocol.h
file path=$(USRDIR)/include/apache/2.2/http_request.h
file path=$(USRDIR)/include/apache/2.2/http_vhost.h
file path=$(USRDIR)/include/apache/2.2/httpd.h
file path=$(USRDIR)/include/apache/2.2/mod_auth.h
file path=$(USRDIR)/include/apache/2.2/mod_cgi.h
file path=$(USRDIR)/include/apache/2.2/mod_core.h
file path=$(USRDIR)/include/apache/2.2/mod_dav.h
file path=$(USRDIR)/include/apache/2.2/mod_dbd.h
file path=$(USRDIR)/include/apache/2.2/mod_include.h
file path=$(USRDIR)/include/apache/2.2/mod_log_config.h
file path=$(USRDIR)/include/apache/2.2/mod_proxy.h
file path=$(USRDIR)/include/apache/2.2/mod_rewrite.h
file path=$(USRDIR)/include/apache/2.2/mod_ssl.h
file path=$(USRDIR)/include/apache/2.2/mod_status.h
file path=$(USRDIR)/include/apache/2.2/mpm.h
file path=$(USRDIR)/include/apache/2.2/mpm_common.h
file path=$(USRDIR)/include/apache/2.2/mpm_default.h
file path=$(USRDIR)/include/apache/2.2/os.h
file path=$(USRDIR)/include/apache/2.2/scoreboard.h
file path=$(USRDIR)/include/apache/2.2/unixd.h
file path=$(USRDIR)/include/apache/2.2/util_cfgtree.h
file path=$(USRDIR)/include/apache/2.2/util_charset.h
file path=$(USRDIR)/include/apache/2.2/util_ebcdic.h
file path=$(USRDIR)/include/apache/2.2/util_filter.h
file path=$(USRDIR)/include/apache/2.2/util_ldap.h
file path=$(USRDIR)/include/apache/2.2/util_md5.h
file path=$(USRDIR)/include/apache/2.2/util_script.h
file path=$(USRDIR)/include/apache/2.2/util_time.h
file path=$(USRDIR)/include/apache/2.2/util_xml.h
file path=$(USRDIR)/include/apache/2.2/worker/ap_compat.h
file path=$(USRDIR)/include/apache/2.2/worker/ap_config.h
file path=$(USRDIR)/include/apache/2.2/worker/ap_config_auto.h
file path=$(USRDIR)/include/apache/2.2/worker/ap_config_layout.h
file path=$(USRDIR)/include/apache/2.2/worker/ap_listen.h
file path=$(USRDIR)/include/apache/2.2/worker/ap_mmn.h
file path=$(USRDIR)/include/apache/2.2/worker/ap_mpm.h
file path=$(USRDIR)/include/apache/2.2/worker/ap_provider.h
file path=$(USRDIR)/include/apache/2.2/worker/ap_regex.h
file path=$(USRDIR)/include/apache/2.2/worker/ap_regkey.h
file path=$(USRDIR)/include/apache/2.2/worker/ap_release.h
file path=$(USRDIR)/include/apache/2.2/worker/fdqueue.h
file path=$(USRDIR)/include/apache/2.2/worker/http_config.h
file path=$(USRDIR)/include/apache/2.2/worker/http_connection.h
file path=$(USRDIR)/include/apache/2.2/worker/http_core.h
file path=$(USRDIR)/include/apache/2.2/worker/http_log.h
file path=$(USRDIR)/include/apache/2.2/worker/http_main.h
file path=$(USRDIR)/include/apache/2.2/worker/http_protocol.h
file path=$(USRDIR)/include/apache/2.2/worker/http_request.h
file path=$(USRDIR)/include/apache/2.2/worker/http_vhost.h
file path=$(USRDIR)/include/apache/2.2/worker/httpd.h
file path=$(USRDIR)/include/apache/2.2/worker/mod_auth.h
file path=$(USRDIR)/include/apache/2.2/worker/mod_cgi.h
file path=$(USRDIR)/include/apache/2.2/worker/mod_core.h
file path=$(USRDIR)/include/apache/2.2/worker/mod_dav.h
file path=$(USRDIR)/include/apache/2.2/worker/mod_dbd.h
file path=$(USRDIR)/include/apache/2.2/worker/mod_include.h
file path=$(USRDIR)/include/apache/2.2/worker/mod_log_config.h
file path=$(USRDIR)/include/apache/2.2/worker/mod_proxy.h
file path=$(USRDIR)/include/apache/2.2/worker/mod_rewrite.h
file path=$(USRDIR)/include/apache/2.2/worker/mod_ssl.h
file path=$(USRDIR)/include/apache/2.2/worker/mod_status.h
file path=$(USRDIR)/include/apache/2.2/worker/mpm.h
file path=$(USRDIR)/include/apache/2.2/worker/mpm_common.h
file path=$(USRDIR)/include/apache/2.2/worker/mpm_default.h
file path=$(USRDIR)/include/apache/2.2/worker/os.h
file path=$(USRDIR)/include/apache/2.2/worker/pod.h
file path=$(USRDIR)/include/apache/2.2/worker/scoreboard.h
file path=$(USRDIR)/include/apache/2.2/worker/unixd.h
file path=$(USRDIR)/include/apache/2.2/worker/util_cfgtree.h
file path=$(USRDIR)/include/apache/2.2/worker/util_charset.h
file path=$(USRDIR)/include/apache/2.2/worker/util_ebcdic.h
file path=$(USRDIR)/include/apache/2.2/worker/util_filter.h
file path=$(USRDIR)/include/apache/2.2/worker/util_ldap.h
file path=$(USRDIR)/include/apache/2.2/worker/util_md5.h
file path=$(USRDIR)/include/apache/2.2/worker/util_script.h
file path=$(USRDIR)/include/apache/2.2/worker/util_time.h
file path=$(USRDIR)/include/apache/2.2/worker/util_xml.h
file path=$(USRDIR)/lib/apache/2.2/bin/$(MACH64)/ab
file path=$(USRDIR)/lib/apache/2.2/bin/$(MACH64)/apachectl
file path=$(USRDIR)/lib/apache/2.2/bin/$(MACH64)/apxs
file path=$(USRDIR)/lib/apache/2.2/bin/$(MACH64)/apxs.worker
file path=$(USRDIR)/lib/apache/2.2/bin/$(MACH64)/checkgid
file path=$(USRDIR)/lib/apache/2.2/bin/$(MACH64)/dbmmanage
file path=$(USRDIR)/lib/apache/2.2/bin/$(MACH64)/htcacheclean
file path=$(USRDIR)/lib/apache/2.2/bin/$(MACH64)/htdbm
file path=$(USRDIR)/lib/apache/2.2/bin/$(MACH64)/htdigest
file path=$(USRDIR)/lib/apache/2.2/bin/$(MACH64)/htpasswd
file path=$(USRDIR)/lib/apache/2.2/bin/$(MACH64)/httpd
file path=$(USRDIR)/lib/apache/2.2/bin/$(MACH64)/httpd.worker
file path=$(USRDIR)/lib/apache/2.2/bin/$(MACH64)/httxt2dbm
file path=$(USRDIR)/lib/apache/2.2/bin/$(MACH64)/logresolve
file path=$(USRDIR)/lib/apache/2.2/bin/$(MACH64)/rotatelogs
file path=$(USRDIR)/lib/apache/2.2/bin/$(MACH64)/suexec
file files/a2enmod path=$(USRDIR)/lib/apache/2.2/bin/a2enmod
file path=$(USRDIR)/lib/apache/2.2/bin/ab
file path=$(USRDIR)/lib/apache/2.2/bin/apachectl
file path=$(USRDIR)/lib/apache/2.2/bin/apxs
file path=$(USRDIR)/lib/apache/2.2/bin/apxs.worker
file path=$(USRDIR)/lib/apache/2.2/bin/checkgid
file path=$(USRDIR)/lib/apache/2.2/bin/dbmmanage
file path=$(USRDIR)/lib/apache/2.2/bin/htcacheclean
file path=$(USRDIR)/lib/apache/2.2/bin/htdbm
file path=$(USRDIR)/lib/apache/2.2/bin/htdigest
file path=$(USRDIR)/lib/apache/2.2/bin/htpasswd
file path=$(USRDIR)/lib/apache/2.2/bin/httpd
file path=$(USRDIR)/lib/apache/2.2/bin/httpd.worker
file path=$(USRDIR)/lib/apache/2.2/bin/httxt2dbm
file path=$(USRDIR)/lib/apache/2.2/bin/logresolve
file path=$(USRDIR)/lib/apache/2.2/bin/rotatelogs
file path=$(USRDIR)/lib/apache/2.2/bin/suexec
file path=$(USRDIR)/lib/apache/2.2/modules/$(MACH64)/httpd.exp
file path=$(USRDIR)/lib/apache/2.2/modules/$(MACH64)/mod_actions.so
file path=$(USRDIR)/lib/apache/2.2/modules/$(MACH64)/mod_alias.so
file path=$(USRDIR)/lib/apache/2.2/modules/$(MACH64)/mod_asis.so
file path=$(USRDIR)/lib/apache/2.2/modules/$(MACH64)/mod_auth_basic.so
file path=$(USRDIR)/lib/apache/2.2/modules/$(MACH64)/mod_auth_digest.so
file path=$(USRDIR)/lib/apache/2.2/modules/$(MACH64)/mod_authn_anon.so
file path=$(USRDIR)/lib/apache/2.2/modules/$(MACH64)/mod_authn_dbd.so
file path=$(USRDIR)/lib/apache/2.2/modules/$(MACH64)/mod_authn_dbm.so
file path=$(USRDIR)/lib/apache/2.2/modules/$(MACH64)/mod_authn_default.so
file path=$(USRDIR)/lib/apache/2.2/modules/$(MACH64)/mod_authn_file.so
file path=$(USRDIR)/lib/apache/2.2/modules/$(MACH64)/mod_authnz_ldap.so
file path=$(USRDIR)/lib/apache/2.2/modules/$(MACH64)/mod_authz_dbm.so
file path=$(USRDIR)/lib/apache/2.2/modules/$(MACH64)/mod_authz_default.so
file path=$(USRDIR)/lib/apache/2.2/modules/$(MACH64)/mod_authz_groupfile.so
file path=$(USRDIR)/lib/apache/2.2/modules/$(MACH64)/mod_authz_host.so
file path=$(USRDIR)/lib/apache/2.2/modules/$(MACH64)/mod_authz_owner.so
file path=$(USRDIR)/lib/apache/2.2/modules/$(MACH64)/mod_authz_user.so
file path=$(USRDIR)/lib/apache/2.2/modules/$(MACH64)/mod_autoindex.so
file path=$(USRDIR)/lib/apache/2.2/modules/$(MACH64)/mod_cache.so
file path=$(USRDIR)/lib/apache/2.2/modules/$(MACH64)/mod_cern_meta.so
file path=$(USRDIR)/lib/apache/2.2/modules/$(MACH64)/mod_cgi.so
file path=$(USRDIR)/lib/apache/2.2/modules/$(MACH64)/mod_cgid.so
file path=$(USRDIR)/lib/apache/2.2/modules/$(MACH64)/mod_dav.so
file path=$(USRDIR)/lib/apache/2.2/modules/$(MACH64)/mod_dav_fs.so
file path=$(USRDIR)/lib/apache/2.2/modules/$(MACH64)/mod_dbd.so
file path=$(USRDIR)/lib/apache/2.2/modules/$(MACH64)/mod_deflate.so
file path=$(USRDIR)/lib/apache/2.2/modules/$(MACH64)/mod_dir.so
file path=$(USRDIR)/lib/apache/2.2/modules/$(MACH64)/mod_disk_cache.so
file path=$(USRDIR)/lib/apache/2.2/modules/$(MACH64)/mod_dumpio.so
file path=$(USRDIR)/lib/apache/2.2/modules/$(MACH64)/mod_env.so
file path=$(USRDIR)/lib/apache/2.2/modules/$(MACH64)/mod_expires.so
file path=$(USRDIR)/lib/apache/2.2/modules/$(MACH64)/mod_ext_filter.so
file path=$(USRDIR)/lib/apache/2.2/modules/$(MACH64)/mod_file_cache.so
file path=$(USRDIR)/lib/apache/2.2/modules/$(MACH64)/mod_filter.so
file path=$(USRDIR)/lib/apache/2.2/modules/$(MACH64)/mod_headers.so
file path=$(USRDIR)/lib/apache/2.2/modules/$(MACH64)/mod_ident.so
file path=$(USRDIR)/lib/apache/2.2/modules/$(MACH64)/mod_imagemap.so
file path=$(USRDIR)/lib/apache/2.2/modules/$(MACH64)/mod_include.so
file path=$(USRDIR)/lib/apache/2.2/modules/$(MACH64)/mod_info.so
file path=$(USRDIR)/lib/apache/2.2/modules/$(MACH64)/mod_ldap.so
file path=$(USRDIR)/lib/apache/2.2/modules/$(MACH64)/mod_log_config.so
file path=$(USRDIR)/lib/apache/2.2/modules/$(MACH64)/mod_log_forensic.so
file path=$(USRDIR)/lib/apache/2.2/modules/$(MACH64)/mod_logio.so
file path=$(USRDIR)/lib/apache/2.2/modules/$(MACH64)/mod_mem_cache.so
file path=$(USRDIR)/lib/apache/2.2/modules/$(MACH64)/mod_mime.so
file path=$(USRDIR)/lib/apache/2.2/modules/$(MACH64)/mod_mime_magic.so
file path=$(USRDIR)/lib/apache/2.2/modules/$(MACH64)/mod_negotiation.so
file path=$(USRDIR)/lib/apache/2.2/modules/$(MACH64)/mod_proxy.so
file path=$(USRDIR)/lib/apache/2.2/modules/$(MACH64)/mod_proxy_ajp.so
file path=$(USRDIR)/lib/apache/2.2/modules/$(MACH64)/mod_proxy_balancer.so
file path=$(USRDIR)/lib/apache/2.2/modules/$(MACH64)/mod_proxy_connect.so
file path=$(USRDIR)/lib/apache/2.2/modules/$(MACH64)/mod_proxy_ftp.so
file path=$(USRDIR)/lib/apache/2.2/modules/$(MACH64)/mod_proxy_http.so
file path=$(USRDIR)/lib/apache/2.2/modules/$(MACH64)/mod_proxy_scgi.so
file path=$(USRDIR)/lib/apache/2.2/modules/$(MACH64)/mod_reqtimeout.so
file path=$(USRDIR)/lib/apache/2.2/modules/$(MACH64)/mod_rewrite.so
file path=$(USRDIR)/lib/apache/2.2/modules/$(MACH64)/mod_setenvif.so
file path=$(USRDIR)/lib/apache/2.2/modules/$(MACH64)/mod_speling.so
file path=$(USRDIR)/lib/apache/2.2/modules/$(MACH64)/mod_ssl.so
file path=$(USRDIR)/lib/apache/2.2/modules/$(MACH64)/mod_status.so
file path=$(USRDIR)/lib/apache/2.2/modules/$(MACH64)/mod_substitute.so
file path=$(USRDIR)/lib/apache/2.2/modules/$(MACH64)/mod_suexec.so
file path=$(USRDIR)/lib/apache/2.2/modules/$(MACH64)/mod_unique_id.so
file path=$(USRDIR)/lib/apache/2.2/modules/$(MACH64)/mod_userdir.so
file path=$(USRDIR)/lib/apache/2.2/modules/$(MACH64)/mod_usertrack.so
file path=$(USRDIR)/lib/apache/2.2/modules/$(MACH64)/mod_version.so
file path=$(USRDIR)/lib/apache/2.2/modules/$(MACH64)/mod_vhost_alias.so
file path=$(USRDIR)/lib/apache/2.2/modules/httpd.exp
file path=$(USRDIR)/lib/apache/2.2/modules/mod_actions.so
file path=$(USRDIR)/lib/apache/2.2/modules/mod_alias.so
file path=$(USRDIR)/lib/apache/2.2/modules/mod_asis.so
file path=$(USRDIR)/lib/apache/2.2/modules/mod_auth_basic.so
file path=$(USRDIR)/lib/apache/2.2/modules/mod_auth_digest.so
file path=$(USRDIR)/lib/apache/2.2/modules/mod_authn_anon.so
file path=$(USRDIR)/lib/apache/2.2/modules/mod_authn_dbd.so
file path=$(USRDIR)/lib/apache/2.2/modules/mod_authn_dbm.so
file path=$(USRDIR)/lib/apache/2.2/modules/mod_authn_default.so
file path=$(USRDIR)/lib/apache/2.2/modules/mod_authn_file.so
file path=$(USRDIR)/lib/apache/2.2/modules/mod_authnz_ldap.so
file path=$(USRDIR)/lib/apache/2.2/modules/mod_authz_dbm.so
file path=$(USRDIR)/lib/apache/2.2/modules/mod_authz_default.so
file path=$(USRDIR)/lib/apache/2.2/modules/mod_authz_groupfile.so
file path=$(USRDIR)/lib/apache/2.2/modules/mod_authz_host.so
file path=$(USRDIR)/lib/apache/2.2/modules/mod_authz_owner.so
file path=$(USRDIR)/lib/apache/2.2/modules/mod_authz_user.so
file path=$(USRDIR)/lib/apache/2.2/modules/mod_autoindex.so
file path=$(USRDIR)/lib/apache/2.2/modules/mod_cache.so
file path=$(USRDIR)/lib/apache/2.2/modules/mod_cern_meta.so
file path=$(USRDIR)/lib/apache/2.2/modules/mod_cgi.so
file path=$(USRDIR)/lib/apache/2.2/modules/mod_cgid.so
file path=$(USRDIR)/lib/apache/2.2/modules/mod_dav.so
file path=$(USRDIR)/lib/apache/2.2/modules/mod_dav_fs.so
file path=$(USRDIR)/lib/apache/2.2/modules/mod_dbd.so
file path=$(USRDIR)/lib/apache/2.2/modules/mod_deflate.so
file path=$(USRDIR)/lib/apache/2.2/modules/mod_dir.so
file path=$(USRDIR)/lib/apache/2.2/modules/mod_disk_cache.so
file path=$(USRDIR)/lib/apache/2.2/modules/mod_dumpio.so
file path=$(USRDIR)/lib/apache/2.2/modules/mod_env.so
file path=$(USRDIR)/lib/apache/2.2/modules/mod_expires.so
file path=$(USRDIR)/lib/apache/2.2/modules/mod_ext_filter.so
file path=$(USRDIR)/lib/apache/2.2/modules/mod_file_cache.so
file path=$(USRDIR)/lib/apache/2.2/modules/mod_filter.so
file path=$(USRDIR)/lib/apache/2.2/modules/mod_headers.so
file path=$(USRDIR)/lib/apache/2.2/modules/mod_ident.so
file path=$(USRDIR)/lib/apache/2.2/modules/mod_imagemap.so
file path=$(USRDIR)/lib/apache/2.2/modules/mod_include.so
file path=$(USRDIR)/lib/apache/2.2/modules/mod_info.so
file path=$(USRDIR)/lib/apache/2.2/modules/mod_ldap.so
file path=$(USRDIR)/lib/apache/2.2/modules/mod_log_config.so
file path=$(USRDIR)/lib/apache/2.2/modules/mod_log_forensic.so
file path=$(USRDIR)/lib/apache/2.2/modules/mod_logio.so
file path=$(USRDIR)/lib/apache/2.2/modules/mod_mem_cache.so
file path=$(USRDIR)/lib/apache/2.2/modules/mod_mime.so
file path=$(USRDIR)/lib/apache/2.2/modules/mod_mime_magic.so
file path=$(USRDIR)/lib/apache/2.2/modules/mod_negotiation.so
file path=$(USRDIR)/lib/apache/2.2/modules/mod_proxy.so
file path=$(USRDIR)/lib/apache/2.2/modules/mod_proxy_ajp.so
file path=$(USRDIR)/lib/apache/2.2/modules/mod_proxy_balancer.so
file path=$(USRDIR)/lib/apache/2.2/modules/mod_proxy_connect.so
file path=$(USRDIR)/lib/apache/2.2/modules/mod_proxy_ftp.so
file path=$(USRDIR)/lib/apache/2.2/modules/mod_proxy_http.so
file path=$(USRDIR)/lib/apache/2.2/modules/mod_proxy_scgi.so
file path=$(USRDIR)/lib/apache/2.2/modules/mod_reqtimeout.so
file path=$(USRDIR)/lib/apache/2.2/modules/mod_rewrite.so
file path=$(USRDIR)/lib/apache/2.2/modules/mod_setenvif.so
file path=$(USRDIR)/lib/apache/2.2/modules/mod_speling.so
file path=$(USRDIR)/lib/apache/2.2/modules/mod_ssl.so
file path=$(USRDIR)/lib/apache/2.2/modules/mod_status.so
file path=$(USRDIR)/lib/apache/2.2/modules/mod_substitute.so
file path=$(USRDIR)/lib/apache/2.2/modules/mod_suexec.so
file path=$(USRDIR)/lib/apache/2.2/modules/mod_unique_id.so
file path=$(USRDIR)/lib/apache/2.2/modules/mod_userdir.so
file path=$(USRDIR)/lib/apache/2.2/modules/mod_usertrack.so
file path=$(USRDIR)/lib/apache/2.2/modules/mod_version.so
file path=$(USRDIR)/lib/apache/2.2/modules/mod_vhost_alias.so
file path=$(USRDIR)/share/apache/2.2/build/config.nice
file path=$(USRDIR)/share/apache/2.2/build/config_vars.mk
file path=$(USRDIR)/share/apache/2.2/build/instdso.sh mode=555
file path=$(USRDIR)/share/apache/2.2/build/library.mk
file path=$(USRDIR)/share/apache/2.2/build/ltlib.mk
file path=$(USRDIR)/share/apache/2.2/build/mkdir.sh mode=555
file path=$(USRDIR)/share/apache/2.2/build/program.mk
file path=$(USRDIR)/share/apache/2.2/build/rules.mk
file path=$(USRDIR)/share/apache/2.2/build/special.mk
file path=$(USRDIR)/share/apache/2.2/build/worker/config.nice
file path=$(USRDIR)/share/apache/2.2/build/worker/config_vars.mk
file path=$(USRDIR)/share/apache/2.2/build/worker/instdso.sh mode=555
file path=$(USRDIR)/share/apache/2.2/build/worker/library.mk
file path=$(USRDIR)/share/apache/2.2/build/worker/ltlib.mk
file path=$(USRDIR)/share/apache/2.2/build/worker/mkdir.sh mode=555
file path=$(USRDIR)/share/apache/2.2/build/worker/program.mk
file path=$(USRDIR)/share/apache/2.2/build/worker/rules.mk
file path=$(USRDIR)/share/apache/2.2/build/worker/special.mk
file path=$(USRDIR)/share/apache/2.2/build/$(MACH64)/config.nice
file path=$(USRDIR)/share/apache/2.2/build/$(MACH64)/config_vars.mk
file path=$(USRDIR)/share/apache/2.2/build/$(MACH64)/instdso.sh mode=555
file path=$(USRDIR)/share/apache/2.2/build/$(MACH64)/library.mk
file path=$(USRDIR)/share/apache/2.2/build/$(MACH64)/ltlib.mk
file path=$(USRDIR)/share/apache/2.2/build/$(MACH64)/mkdir.sh mode=555
file path=$(USRDIR)/share/apache/2.2/build/$(MACH64)/program.mk
file path=$(USRDIR)/share/apache/2.2/build/$(MACH64)/rules.mk
file path=$(USRDIR)/share/apache/2.2/build/$(MACH64)/special.mk
file path=$(USRDIR)/share/apache/2.2/build/worker/$(MACH64)/config.nice
file path=$(USRDIR)/share/apache/2.2/build/worker/$(MACH64)/config_vars.mk
file path=$(USRDIR)/share/apache/2.2/build/worker/$(MACH64)/instdso.sh mode=555
file path=$(USRDIR)/share/apache/2.2/build/worker/$(MACH64)/library.mk
file path=$(USRDIR)/share/apache/2.2/build/worker/$(MACH64)/ltlib.mk
file path=$(USRDIR)/share/apache/2.2/build/worker/$(MACH64)/mkdir.sh mode=555
file path=$(USRDIR)/share/apache/2.2/build/worker/$(MACH64)/program.mk
file path=$(USRDIR)/share/apache/2.2/build/worker/$(MACH64)/rules.mk
file path=$(USRDIR)/share/apache/2.2/build/worker/$(MACH64)/special.mk
file path=$(USRDIR)/share/apache/2.2/man/man1/dbmmanage.1
file path=$(USRDIR)/share/apache/2.2/man/man1/htdbm.1
file path=$(USRDIR)/share/apache/2.2/man/man1/htdigest.1
file path=$(USRDIR)/share/apache/2.2/man/man1/htpasswd.1
file path=$(USRDIR)/share/apache/2.2/man/man1/httxt2dbm.1
file path=$(USRDIR)/share/apache/2.2/man/man8/ab.8
file path=$(USRDIR)/share/apache/2.2/man/man8/apachectl.8
file path=$(USRDIR)/share/apache/2.2/man/man8/apxs.8
file path=$(USRDIR)/share/apache/2.2/man/man8/htcacheclean.8
file path=$(USRDIR)/share/apache/2.2/man/man8/httpd.8
file path=$(USRDIR)/share/apache/2.2/man/man8/logresolve.8
file path=$(USRDIR)/share/apache/2.2/man/man8/rotatelogs.8
file path=$(USRDIR)/share/apache/2.2/man/man8/suexec.8
file path=var/apache/2.2/error/HTTP_BAD_GATEWAY.html.var
file path=var/apache/2.2/error/HTTP_BAD_REQUEST.html.var
file path=var/apache/2.2/error/HTTP_FORBIDDEN.html.var
file path=var/apache/2.2/error/HTTP_GONE.html.var
file \
    path=var/apache/2.2/error/HTTP_INTERNAL_SERVER_ERROR.html.var
file path=var/apache/2.2/error/HTTP_LENGTH_REQUIRED.html.var
file path=var/apache/2.2/error/HTTP_METHOD_NOT_ALLOWED.html.var
file path=var/apache/2.2/error/HTTP_NOT_FOUND.html.var
file path=var/apache/2.2/error/HTTP_NOT_IMPLEMENTED.html.var
file path=var/apache/2.2/error/HTTP_PRECONDITION_FAILED.html.var
file \
    path=var/apache/2.2/error/HTTP_REQUEST_ENTITY_TOO_LARGE.html.var
file path=var/apache/2.2/error/HTTP_REQUEST_TIME_OUT.html.var
file \
    path=var/apache/2.2/error/HTTP_REQUEST_URI_TOO_LARGE.html.var
file path=var/apache/2.2/error/HTTP_SERVICE_UNAVAILABLE.html.var
file path=var/apache/2.2/error/HTTP_UNAUTHORIZED.html.var
file \
    path=var/apache/2.2/error/HTTP_UNSUPPORTED_MEDIA_TYPE.html.var
file path=var/apache/2.2/error/HTTP_VARIANT_ALSO_VARIES.html.var
file path=var/apache/2.2/error/README
file path=var/apache/2.2/error/contact.html.var
file path=var/apache/2.2/error/include/bottom.html
file path=var/apache/2.2/error/include/spacer.html
file path=var/apache/2.2/error/include/top.html
file path=var/apache/2.2/htdocs/index.html
file path=var/apache/2.2/icons/README
file path=var/apache/2.2/icons/README.html
file path=var/apache/2.2/icons/a.gif
file path=var/apache/2.2/icons/a.png
file path=var/apache/2.2/icons/alert.black.gif
file path=var/apache/2.2/icons/alert.black.png
file path=var/apache/2.2/icons/alert.red.gif
file path=var/apache/2.2/icons/alert.red.png
file path=var/apache/2.2/icons/apache_pb.gif
file path=var/apache/2.2/icons/apache_pb.png
file path=var/apache/2.2/icons/apache_pb2.gif
file path=var/apache/2.2/icons/apache_pb2.png
file path=var/apache/2.2/icons/apache_pb2_ani.gif
file path=var/apache/2.2/icons/back.gif
file path=var/apache/2.2/icons/back.png
file path=var/apache/2.2/icons/ball.gray.gif
file path=var/apache/2.2/icons/ball.gray.png
file path=var/apache/2.2/icons/ball.red.gif
file path=var/apache/2.2/icons/ball.red.png
file path=var/apache/2.2/icons/binary.gif
file path=var/apache/2.2/icons/binary.png
file path=var/apache/2.2/icons/binhex.gif
file path=var/apache/2.2/icons/binhex.png
file path=var/apache/2.2/icons/blank.gif
file path=var/apache/2.2/icons/blank.png
file path=var/apache/2.2/icons/bomb.gif
file path=var/apache/2.2/icons/bomb.png
file path=var/apache/2.2/icons/box1.gif
file path=var/apache/2.2/icons/box1.png
file path=var/apache/2.2/icons/box2.gif
file path=var/apache/2.2/icons/box2.png
file path=var/apache/2.2/icons/broken.gif
file path=var/apache/2.2/icons/broken.png
file path=var/apache/2.2/icons/burst.gif
file path=var/apache/2.2/icons/burst.png
file path=var/apache/2.2/icons/c.gif
file path=var/apache/2.2/icons/c.png
file path=var/apache/2.2/icons/comp.blue.gif
file path=var/apache/2.2/icons/comp.blue.png
file path=var/apache/2.2/icons/comp.gray.gif
file path=var/apache/2.2/icons/comp.gray.png
file path=var/apache/2.2/icons/compressed.gif
file path=var/apache/2.2/icons/compressed.png
file path=var/apache/2.2/icons/continued.gif
file path=var/apache/2.2/icons/continued.png
file path=var/apache/2.2/icons/dir.gif
file path=var/apache/2.2/icons/dir.png
file path=var/apache/2.2/icons/diskimg.gif
file path=var/apache/2.2/icons/diskimg.png
file path=var/apache/2.2/icons/down.gif
file path=var/apache/2.2/icons/down.png
file path=var/apache/2.2/icons/dvi.gif
file path=var/apache/2.2/icons/dvi.png
file path=var/apache/2.2/icons/f.gif
file path=var/apache/2.2/icons/f.png
file path=var/apache/2.2/icons/folder.gif
file path=var/apache/2.2/icons/folder.open.gif
file path=var/apache/2.2/icons/folder.open.png
file path=var/apache/2.2/icons/folder.png
file path=var/apache/2.2/icons/folder.sec.gif
file path=var/apache/2.2/icons/folder.sec.png
file path=var/apache/2.2/icons/forward.gif
file path=var/apache/2.2/icons/forward.png
file path=var/apache/2.2/icons/generic.gif
file path=var/apache/2.2/icons/generic.png
file path=var/apache/2.2/icons/generic.red.gif
file path=var/apache/2.2/icons/generic.red.png
file path=var/apache/2.2/icons/generic.sec.gif
file path=var/apache/2.2/icons/generic.sec.png
file path=var/apache/2.2/icons/hand.right.gif
file path=var/apache/2.2/icons/hand.right.png
file path=var/apache/2.2/icons/hand.up.gif
file path=var/apache/2.2/icons/hand.up.png
file path=var/apache/2.2/icons/icon.sheet.gif
file path=var/apache/2.2/icons/icon.sheet.png
file path=var/apache/2.2/icons/image1.gif
file path=var/apache/2.2/icons/image1.png
file path=var/apache/2.2/icons/image2.gif
file path=var/apache/2.2/icons/image2.png
file path=var/apache/2.2/icons/image3.gif
file path=var/apache/2.2/icons/image3.png
file path=var/apache/2.2/icons/index.gif
file path=var/apache/2.2/icons/index.png
file path=var/apache/2.2/icons/layout.gif
file path=var/apache/2.2/icons/layout.png
file path=var/apache/2.2/icons/left.gif
file path=var/apache/2.2/icons/left.png
file path=var/apache/2.2/icons/link.gif
file path=var/apache/2.2/icons/link.png
file path=var/apache/2.2/icons/movie.gif
file path=var/apache/2.2/icons/movie.png
file path=var/apache/2.2/icons/p.gif
file path=var/apache/2.2/icons/p.png
file path=var/apache/2.2/icons/patch.gif
file path=var/apache/2.2/icons/patch.png
file path=var/apache/2.2/icons/pdf.gif
file path=var/apache/2.2/icons/pdf.png
file path=var/apache/2.2/icons/pie0.gif
file path=var/apache/2.2/icons/pie0.png
file path=var/apache/2.2/icons/pie1.gif
file path=var/apache/2.2/icons/pie1.png
file path=var/apache/2.2/icons/pie2.gif
file path=var/apache/2.2/icons/pie2.png
file path=var/apache/2.2/icons/pie3.gif
file path=var/apache/2.2/icons/pie3.png
file path=var/apache/2.2/icons/pie4.gif
file path=var/apache/2.2/icons/pie4.png
file path=var/apache/2.2/icons/pie5.gif
file path=var/apache/2.2/icons/pie5.png
file path=var/apache/2.2/icons/pie6.gif
file path=var/apache/2.2/icons/pie6.png
file path=var/apache/2.2/icons/pie7.gif
file path=var/apache/2.2/icons/pie7.png
file path=var/apache/2.2/icons/pie8.gif
file path=var/apache/2.2/icons/pie8.png
file path=var/apache/2.2/icons/portal.gif
file path=var/apache/2.2/icons/portal.png
file path=var/apache/2.2/icons/ps.gif
file path=var/apache/2.2/icons/ps.png
file path=var/apache/2.2/icons/quill.gif
file path=var/apache/2.2/icons/quill.png
file path=var/apache/2.2/icons/right.gif
file path=var/apache/2.2/icons/right.png
file path=var/apache/2.2/icons/screw1.gif
file path=var/apache/2.2/icons/screw1.png
file path=var/apache/2.2/icons/screw2.gif
file path=var/apache/2.2/icons/screw2.png
file path=var/apache/2.2/icons/script.gif
file path=var/apache/2.2/icons/script.png
file path=var/apache/2.2/icons/small/back.gif
file path=var/apache/2.2/icons/small/back.png
file path=var/apache/2.2/icons/small/binary.gif
file path=var/apache/2.2/icons/small/binary.png
file path=var/apache/2.2/icons/small/binhex.gif
file path=var/apache/2.2/icons/small/binhex.png
file path=var/apache/2.2/icons/small/blank.gif
file path=var/apache/2.2/icons/small/blank.png
file path=var/apache/2.2/icons/small/broken.gif
file path=var/apache/2.2/icons/small/broken.png
file path=var/apache/2.2/icons/small/burst.gif
file path=var/apache/2.2/icons/small/burst.png
file path=var/apache/2.2/icons/small/comp1.gif
file path=var/apache/2.2/icons/small/comp1.png
file path=var/apache/2.2/icons/small/comp2.gif
file path=var/apache/2.2/icons/small/comp2.png
file path=var/apache/2.2/icons/small/compressed.gif
file path=var/apache/2.2/icons/small/compressed.png
file path=var/apache/2.2/icons/small/continued.gif
file path=var/apache/2.2/icons/small/continued.png
file path=var/apache/2.2/icons/small/dir.gif
file path=var/apache/2.2/icons/small/dir.png
file path=var/apache/2.2/icons/small/dir2.gif
file path=var/apache/2.2/icons/small/dir2.png
file path=var/apache/2.2/icons/small/doc.gif
file path=var/apache/2.2/icons/small/doc.png
file path=var/apache/2.2/icons/small/forward.gif
file path=var/apache/2.2/icons/small/forward.png
file path=var/apache/2.2/icons/small/generic.gif
file path=var/apache/2.2/icons/small/generic.png
file path=var/apache/2.2/icons/small/generic2.gif
file path=var/apache/2.2/icons/small/generic2.png
file path=var/apache/2.2/icons/small/generic3.gif
file path=var/apache/2.2/icons/small/generic3.png
file path=var/apache/2.2/icons/small/image.gif
file path=var/apache/2.2/icons/small/image.png
file path=var/apache/2.2/icons/small/image2.gif
file path=var/apache/2.2/icons/small/image2.png
file path=var/apache/2.2/icons/small/index.gif
file path=var/apache/2.2/icons/small/index.png
file path=var/apache/2.2/icons/small/key.gif
file path=var/apache/2.2/icons/small/key.png
file path=var/apache/2.2/icons/small/movie.gif
file path=var/apache/2.2/icons/small/movie.png
file path=var/apache/2.2/icons/small/patch.gif
file path=var/apache/2.2/icons/small/patch.png
file path=var/apache/2.2/icons/small/ps.gif
file path=var/apache/2.2/icons/small/ps.png
file path=var/apache/2.2/icons/small/rainbow.gif
file path=var/apache/2.2/icons/small/rainbow.png
file path=var/apache/2.2/icons/small/sound.gif
file path=var/apache/2.2/icons/small/sound.png
file path=var/apache/2.2/icons/small/sound2.gif
file path=var/apache/2.2/icons/small/sound2.png
file path=var/apache/2.2/icons/small/tar.gif
file path=var/apache/2.2/icons/small/tar.png
file path=var/apache/2.2/icons/small/text.gif
file path=var/apache/2.2/icons/small/text.png
file path=var/apache/2.2/icons/small/transfer.gif
file path=var/apache/2.2/icons/small/transfer.png
file path=var/apache/2.2/icons/small/unknown.gif
file path=var/apache/2.2/icons/small/unknown.png
file path=var/apache/2.2/icons/small/uu.gif
file path=var/apache/2.2/icons/small/uu.png
file path=var/apache/2.2/icons/sound1.gif
file path=var/apache/2.2/icons/sound1.png
file path=var/apache/2.2/icons/sound2.gif
file path=var/apache/2.2/icons/sound2.png
file path=var/apache/2.2/icons/sphere1.gif
file path=var/apache/2.2/icons/sphere1.png
file path=var/apache/2.2/icons/sphere2.gif
file path=var/apache/2.2/icons/sphere2.png
file path=var/apache/2.2/icons/tar.gif
file path=var/apache/2.2/icons/tar.png
file path=var/apache/2.2/icons/tex.gif
file path=var/apache/2.2/icons/tex.png
file path=var/apache/2.2/icons/text.gif
file path=var/apache/2.2/icons/text.png
file path=var/apache/2.2/icons/transfer.gif
file path=var/apache/2.2/icons/transfer.png
file path=var/apache/2.2/icons/unknown.gif
file path=var/apache/2.2/icons/unknown.png
file path=var/apache/2.2/icons/up.gif
file path=var/apache/2.2/icons/up.png
file path=var/apache/2.2/icons/uu.gif
file path=var/apache/2.2/icons/uu.png
file path=var/apache/2.2/icons/uuencoded.gif
file path=var/apache/2.2/icons/uuencoded.png
file path=var/apache/2.2/icons/world1.gif
file path=var/apache/2.2/icons/world1.png
file path=var/apache/2.2/icons/world2.gif
file path=var/apache/2.2/icons/world2.png
file path=var/apache/2.2/manual/LICENSE
file path=var/apache/2.2/manual/bind.html
file path=var/apache/2.2/manual/bind.html.de
file path=var/apache/2.2/manual/bind.html.en
file path=var/apache/2.2/manual/bind.html.fr
file path=var/apache/2.2/manual/bind.html.ja.utf8
file path=var/apache/2.2/manual/bind.html.ko.euc-kr
file path=var/apache/2.2/manual/bind.html.tr.utf8
file path=var/apache/2.2/manual/caching.html
file path=var/apache/2.2/manual/caching.html.en
file path=var/apache/2.2/manual/caching.html.fr
file path=var/apache/2.2/manual/caching.html.tr.utf8
file path=var/apache/2.2/manual/configuring.html
file path=var/apache/2.2/manual/configuring.html.de
file path=var/apache/2.2/manual/configuring.html.en
file path=var/apache/2.2/manual/configuring.html.fr
file path=var/apache/2.2/manual/configuring.html.ja.utf8
file path=var/apache/2.2/manual/configuring.html.ko.euc-kr
file path=var/apache/2.2/manual/configuring.html.tr.utf8
file path=var/apache/2.2/manual/content-negotiation.html
file path=var/apache/2.2/manual/content-negotiation.html.en
file path=var/apache/2.2/manual/content-negotiation.html.fr
file path=var/apache/2.2/manual/content-negotiation.html.ja.utf8
file path=var/apache/2.2/manual/content-negotiation.html.ko.euc-kr
file path=var/apache/2.2/manual/content-negotiation.html.tr.utf8
file path=var/apache/2.2/manual/convenience.map
file path=var/apache/2.2/manual/custom-error.html
file path=var/apache/2.2/manual/custom-error.html.en
file path=var/apache/2.2/manual/custom-error.html.es
file path=var/apache/2.2/manual/custom-error.html.ja.utf8
file path=var/apache/2.2/manual/custom-error.html.ko.euc-kr
file path=var/apache/2.2/manual/custom-error.html.tr.utf8
file path=var/apache/2.2/manual/developer/API.html
file path=var/apache/2.2/manual/developer/API.html.en
file path=var/apache/2.2/manual/developer/debugging.html
file path=var/apache/2.2/manual/developer/debugging.html.en
file path=var/apache/2.2/manual/developer/documenting.html
file path=var/apache/2.2/manual/developer/documenting.html.en
file path=var/apache/2.2/manual/developer/filters.html
file path=var/apache/2.2/manual/developer/filters.html.en
file path=var/apache/2.2/manual/developer/hooks.html
file path=var/apache/2.2/manual/developer/hooks.html.en
file path=var/apache/2.2/manual/developer/index.html
file path=var/apache/2.2/manual/developer/index.html.en
file path=var/apache/2.2/manual/developer/modules.html
file path=var/apache/2.2/manual/developer/modules.html.en
file path=var/apache/2.2/manual/developer/modules.html.ja.utf8
file path=var/apache/2.2/manual/developer/request.html
file path=var/apache/2.2/manual/developer/request.html.en
file path=var/apache/2.2/manual/developer/thread_safety.html
file path=var/apache/2.2/manual/developer/thread_safety.html.en
file path=var/apache/2.2/manual/dns-caveats.html
file path=var/apache/2.2/manual/dns-caveats.html.en
file path=var/apache/2.2/manual/dns-caveats.html.ja.utf8
file path=var/apache/2.2/manual/dns-caveats.html.ko.euc-kr
file path=var/apache/2.2/manual/dns-caveats.html.tr.utf8
file path=var/apache/2.2/manual/dso.html
file path=var/apache/2.2/manual/dso.html.en
file path=var/apache/2.2/manual/dso.html.ja.utf8
file path=var/apache/2.2/manual/dso.html.ko.euc-kr
file path=var/apache/2.2/manual/dso.html.tr.utf8
file path=var/apache/2.2/manual/env.html
file path=var/apache/2.2/manual/env.html.en
file path=var/apache/2.2/manual/env.html.ja.utf8
file path=var/apache/2.2/manual/env.html.ko.euc-kr
file path=var/apache/2.2/manual/env.html.tr.utf8
file path=var/apache/2.2/manual/faq/index.html
file path=var/apache/2.2/manual/faq/index.html.en
file path=var/apache/2.2/manual/faq/index.html.tr.utf8
file path=var/apache/2.2/manual/filter.html
file path=var/apache/2.2/manual/filter.html.en
file path=var/apache/2.2/manual/filter.html.es
file path=var/apache/2.2/manual/filter.html.fr
file path=var/apache/2.2/manual/filter.html.ja.utf8
file path=var/apache/2.2/manual/filter.html.ko.euc-kr
file path=var/apache/2.2/manual/filter.html.tr.utf8
file path=var/apache/2.2/manual/glossary.html
file path=var/apache/2.2/manual/glossary.html.de
file path=var/apache/2.2/manual/glossary.html.en
file path=var/apache/2.2/manual/glossary.html.es
file path=var/apache/2.2/manual/glossary.html.fr
file path=var/apache/2.2/manual/glossary.html.ja.utf8
file path=var/apache/2.2/manual/glossary.html.ko.euc-kr
file path=var/apache/2.2/manual/glossary.html.tr.utf8
file path=var/apache/2.2/manual/handler.html
file path=var/apache/2.2/manual/handler.html.en
file path=var/apache/2.2/manual/handler.html.es
file path=var/apache/2.2/manual/handler.html.fr
file path=var/apache/2.2/manual/handler.html.ja.utf8
file path=var/apache/2.2/manual/handler.html.ko.euc-kr
file path=var/apache/2.2/manual/handler.html.ru.koi8-r
file path=var/apache/2.2/manual/handler.html.tr.utf8
file path=var/apache/2.2/manual/howto/access.html
file path=var/apache/2.2/manual/howto/access.html.en
file path=var/apache/2.2/manual/howto/auth.html
file path=var/apache/2.2/manual/howto/auth.html.en
file path=var/apache/2.2/manual/howto/auth.html.fr
file path=var/apache/2.2/manual/howto/auth.html.ja.utf8
file path=var/apache/2.2/manual/howto/auth.html.ko.euc-kr
file path=var/apache/2.2/manual/howto/auth.html.tr.utf8
file path=var/apache/2.2/manual/howto/cgi.html
file path=var/apache/2.2/manual/howto/cgi.html.en
file path=var/apache/2.2/manual/howto/cgi.html.ja.utf8
file path=var/apache/2.2/manual/howto/cgi.html.ko.euc-kr
file path=var/apache/2.2/manual/howto/htaccess.html
file path=var/apache/2.2/manual/howto/htaccess.html.en
file path=var/apache/2.2/manual/howto/htaccess.html.fr
file path=var/apache/2.2/manual/howto/htaccess.html.ja.utf8
file path=var/apache/2.2/manual/howto/htaccess.html.ko.euc-kr
file path=var/apache/2.2/manual/howto/htaccess.html.pt-br
file path=var/apache/2.2/manual/howto/index.html
file path=var/apache/2.2/manual/howto/index.html.en
file path=var/apache/2.2/manual/howto/index.html.ja.utf8
file path=var/apache/2.2/manual/howto/index.html.ko.euc-kr
file path=var/apache/2.2/manual/howto/public_html.html
file path=var/apache/2.2/manual/howto/public_html.html.en
file path=var/apache/2.2/manual/howto/public_html.html.ja.utf8
file path=var/apache/2.2/manual/howto/public_html.html.ko.euc-kr
file path=var/apache/2.2/manual/howto/public_html.html.tr.utf8
file path=var/apache/2.2/manual/howto/ssi.html
file path=var/apache/2.2/manual/howto/ssi.html.en
file path=var/apache/2.2/manual/howto/ssi.html.ja.utf8
file path=var/apache/2.2/manual/howto/ssi.html.ko.euc-kr
file path=var/apache/2.2/manual/images/apache_header.gif
file path=var/apache/2.2/manual/images/caching_fig1.gif
file path=var/apache/2.2/manual/images/caching_fig1.png
file path=var/apache/2.2/manual/images/caching_fig1.tr.png
file path=var/apache/2.2/manual/images/custom_errordocs.png
file path=var/apache/2.2/manual/images/down.gif
file path=var/apache/2.2/manual/images/favicon.ico
file path=var/apache/2.2/manual/images/feather.gif
file path=var/apache/2.2/manual/images/feather.png
file path=var/apache/2.2/manual/images/filter_arch.png
file path=var/apache/2.2/manual/images/filter_arch.tr.png
file path=var/apache/2.2/manual/images/home.gif
file path=var/apache/2.2/manual/images/index.gif
file path=var/apache/2.2/manual/images/left.gif
file path=var/apache/2.2/manual/images/mod_filter_new.gif
file path=var/apache/2.2/manual/images/mod_filter_new.png
file path=var/apache/2.2/manual/images/mod_filter_new.tr.png
file path=var/apache/2.2/manual/images/mod_filter_old.gif
file path=var/apache/2.2/manual/images/mod_rewrite_fig1.gif
file path=var/apache/2.2/manual/images/mod_rewrite_fig1.png
file path=var/apache/2.2/manual/images/mod_rewrite_fig2.gif
file path=var/apache/2.2/manual/images/mod_rewrite_fig2.png
file path=var/apache/2.2/manual/images/pixel.gif
file path=var/apache/2.2/manual/images/rewrite_backreferences.png
file path=var/apache/2.2/manual/images/rewrite_rule_flow.png
file path=var/apache/2.2/manual/images/right.gif
file path=var/apache/2.2/manual/images/ssl_intro_fig1.gif
file path=var/apache/2.2/manual/images/ssl_intro_fig1.png
file path=var/apache/2.2/manual/images/ssl_intro_fig2.gif
file path=var/apache/2.2/manual/images/ssl_intro_fig2.png
file path=var/apache/2.2/manual/images/ssl_intro_fig3.gif
file path=var/apache/2.2/manual/images/ssl_intro_fig3.png
file path=var/apache/2.2/manual/images/sub.gif
file path=var/apache/2.2/manual/images/syntax_rewritecond.png
file path=var/apache/2.2/manual/images/syntax_rewriterule.png
file path=var/apache/2.2/manual/images/up.gif
file path=var/apache/2.2/manual/index.html
file path=var/apache/2.2/manual/index.html.de
file path=var/apache/2.2/manual/index.html.en
file path=var/apache/2.2/manual/index.html.es
file path=var/apache/2.2/manual/index.html.fr
file path=var/apache/2.2/manual/index.html.ja.utf8
file path=var/apache/2.2/manual/index.html.ko.euc-kr
file path=var/apache/2.2/manual/index.html.pt-br
file path=var/apache/2.2/manual/index.html.tr.utf8
file path=var/apache/2.2/manual/install.html
file path=var/apache/2.2/manual/install.html.de
file path=var/apache/2.2/manual/install.html.en
file path=var/apache/2.2/manual/install.html.es
file path=var/apache/2.2/manual/install.html.fr
file path=var/apache/2.2/manual/install.html.ja.utf8
file path=var/apache/2.2/manual/install.html.ko.euc-kr
file path=var/apache/2.2/manual/install.html.tr.utf8
file path=var/apache/2.2/manual/invoking.html
file path=var/apache/2.2/manual/invoking.html.de
file path=var/apache/2.2/manual/invoking.html.en
file path=var/apache/2.2/manual/invoking.html.es
file path=var/apache/2.2/manual/invoking.html.fr
file path=var/apache/2.2/manual/invoking.html.ja.utf8
file path=var/apache/2.2/manual/invoking.html.ko.euc-kr
file path=var/apache/2.2/manual/invoking.html.ru.koi8-r
file path=var/apache/2.2/manual/invoking.html.tr.utf8
file path=var/apache/2.2/manual/license.html
file path=var/apache/2.2/manual/license.html.en
file path=var/apache/2.2/manual/logs.html
file path=var/apache/2.2/manual/logs.html.en
file path=var/apache/2.2/manual/logs.html.fr
file path=var/apache/2.2/manual/logs.html.ja.utf8
file path=var/apache/2.2/manual/logs.html.ko.euc-kr
file path=var/apache/2.2/manual/logs.html.tr.utf8
file path=var/apache/2.2/manual/misc/index.html
file path=var/apache/2.2/manual/misc/index.html.en
file path=var/apache/2.2/manual/misc/index.html.ko.euc-kr
file path=var/apache/2.2/manual/misc/index.html.tr.utf8
file path=var/apache/2.2/manual/misc/password_encryptions.html
file path=var/apache/2.2/manual/misc/password_encryptions.html.en
file path=var/apache/2.2/manual/misc/perf-tuning.html
file path=var/apache/2.2/manual/misc/perf-tuning.html.en
file path=var/apache/2.2/manual/misc/perf-tuning.html.ko.euc-kr
file path=var/apache/2.2/manual/misc/perf-tuning.html.tr.utf8
file path=var/apache/2.2/manual/misc/relevant_standards.html
file path=var/apache/2.2/manual/misc/relevant_standards.html.en
file \
    path=var/apache/2.2/manual/misc/relevant_standards.html.ko.euc-kr
file path=var/apache/2.2/manual/misc/rewriteguide.html
file path=var/apache/2.2/manual/misc/rewriteguide.html.en
file path=var/apache/2.2/manual/misc/rewriteguide.html.ko.euc-kr
file path=var/apache/2.2/manual/misc/security_tips.html
file path=var/apache/2.2/manual/misc/security_tips.html.en
file path=var/apache/2.2/manual/misc/security_tips.html.ko.euc-kr
file path=var/apache/2.2/manual/misc/security_tips.html.tr.utf8
file path=var/apache/2.2/manual/mod/beos.html
file path=var/apache/2.2/manual/mod/beos.html.de
file path=var/apache/2.2/manual/mod/beos.html.en
file path=var/apache/2.2/manual/mod/beos.html.es
file path=var/apache/2.2/manual/mod/beos.html.ko.euc-kr
file path=var/apache/2.2/manual/mod/core.html
file path=var/apache/2.2/manual/mod/core.html.de
file path=var/apache/2.2/manual/mod/core.html.en
file path=var/apache/2.2/manual/mod/core.html.fr
file path=var/apache/2.2/manual/mod/core.html.ja.utf8
file path=var/apache/2.2/manual/mod/core.html.tr.utf8
file path=var/apache/2.2/manual/mod/directive-dict.html
file path=var/apache/2.2/manual/mod/directive-dict.html.en
file path=var/apache/2.2/manual/mod/directive-dict.html.ja.utf8
file path=var/apache/2.2/manual/mod/directive-dict.html.ko.euc-kr
file path=var/apache/2.2/manual/mod/directive-dict.html.tr.utf8
file path=var/apache/2.2/manual/mod/directives.html
file path=var/apache/2.2/manual/mod/directives.html.de
file path=var/apache/2.2/manual/mod/directives.html.en
file path=var/apache/2.2/manual/mod/directives.html.es
file path=var/apache/2.2/manual/mod/directives.html.ja.utf8
file path=var/apache/2.2/manual/mod/directives.html.ko.euc-kr
file path=var/apache/2.2/manual/mod/directives.html.ru.koi8-r
file path=var/apache/2.2/manual/mod/directives.html.tr.utf8
file path=var/apache/2.2/manual/mod/event.html
file path=var/apache/2.2/manual/mod/event.html.en
file path=var/apache/2.2/manual/mod/index.html
file path=var/apache/2.2/manual/mod/index.html.de
file path=var/apache/2.2/manual/mod/index.html.en
file path=var/apache/2.2/manual/mod/index.html.es
file path=var/apache/2.2/manual/mod/index.html.ja.utf8
file path=var/apache/2.2/manual/mod/index.html.ko.euc-kr
file path=var/apache/2.2/manual/mod/index.html.tr.utf8
file path=var/apache/2.2/manual/mod/mod_actions.html
file path=var/apache/2.2/manual/mod/mod_actions.html.de
file path=var/apache/2.2/manual/mod/mod_actions.html.en
file path=var/apache/2.2/manual/mod/mod_actions.html.ja.utf8
file path=var/apache/2.2/manual/mod/mod_actions.html.ko.euc-kr
file path=var/apache/2.2/manual/mod/mod_alias.html
file path=var/apache/2.2/manual/mod/mod_alias.html.en
file path=var/apache/2.2/manual/mod/mod_alias.html.ja.utf8
file path=var/apache/2.2/manual/mod/mod_alias.html.ko.euc-kr
file path=var/apache/2.2/manual/mod/mod_alias.html.tr.utf8
file path=var/apache/2.2/manual/mod/mod_asis.html
file path=var/apache/2.2/manual/mod/mod_asis.html.en
file path=var/apache/2.2/manual/mod/mod_asis.html.ja.utf8
file path=var/apache/2.2/manual/mod/mod_asis.html.ko.euc-kr
file path=var/apache/2.2/manual/mod/mod_auth_basic.html
file path=var/apache/2.2/manual/mod/mod_auth_basic.html.en
file path=var/apache/2.2/manual/mod/mod_auth_basic.html.fr
file path=var/apache/2.2/manual/mod/mod_auth_basic.html.ja.utf8
file path=var/apache/2.2/manual/mod/mod_auth_basic.html.ko.euc-kr
file path=var/apache/2.2/manual/mod/mod_auth_digest.html
file path=var/apache/2.2/manual/mod/mod_auth_digest.html.en
file path=var/apache/2.2/manual/mod/mod_auth_digest.html.fr
file path=var/apache/2.2/manual/mod/mod_auth_digest.html.ko.euc-kr
file path=var/apache/2.2/manual/mod/mod_authn_alias.html
file path=var/apache/2.2/manual/mod/mod_authn_alias.html.en
file path=var/apache/2.2/manual/mod/mod_authn_alias.html.fr
file path=var/apache/2.2/manual/mod/mod_authn_anon.html
file path=var/apache/2.2/manual/mod/mod_authn_anon.html.en
file path=var/apache/2.2/manual/mod/mod_authn_anon.html.ja.utf8
file path=var/apache/2.2/manual/mod/mod_authn_anon.html.ko.euc-kr
file path=var/apache/2.2/manual/mod/mod_authn_dbd.html
file path=var/apache/2.2/manual/mod/mod_authn_dbd.html.en
file path=var/apache/2.2/manual/mod/mod_authn_dbm.html
file path=var/apache/2.2/manual/mod/mod_authn_dbm.html.en
file path=var/apache/2.2/manual/mod/mod_authn_dbm.html.ja.utf8
file path=var/apache/2.2/manual/mod/mod_authn_dbm.html.ko.euc-kr
file path=var/apache/2.2/manual/mod/mod_authn_default.html
file path=var/apache/2.2/manual/mod/mod_authn_default.html.en
file path=var/apache/2.2/manual/mod/mod_authn_default.html.ja.utf8
file \
    path=var/apache/2.2/manual/mod/mod_authn_default.html.ko.euc-kr
file path=var/apache/2.2/manual/mod/mod_authn_file.html
file path=var/apache/2.2/manual/mod/mod_authn_file.html.en
file path=var/apache/2.2/manual/mod/mod_authn_file.html.fr
file path=var/apache/2.2/manual/mod/mod_authn_file.html.ja.utf8
file path=var/apache/2.2/manual/mod/mod_authn_file.html.ko.euc-kr
file path=var/apache/2.2/manual/mod/mod_authnz_ldap.html
file path=var/apache/2.2/manual/mod/mod_authnz_ldap.html.en
file path=var/apache/2.2/manual/mod/mod_authnz_ldap.html.fr
file path=var/apache/2.2/manual/mod/mod_authz_dbm.html
file path=var/apache/2.2/manual/mod/mod_authz_dbm.html.en
file path=var/apache/2.2/manual/mod/mod_authz_dbm.html.ko.euc-kr
file path=var/apache/2.2/manual/mod/mod_authz_default.html
file path=var/apache/2.2/manual/mod/mod_authz_default.html.en
file path=var/apache/2.2/manual/mod/mod_authz_default.html.ja.utf8
file \
    path=var/apache/2.2/manual/mod/mod_authz_default.html.ko.euc-kr
file path=var/apache/2.2/manual/mod/mod_authz_groupfile.html
file path=var/apache/2.2/manual/mod/mod_authz_groupfile.html.en
file \
    path=var/apache/2.2/manual/mod/mod_authz_groupfile.html.ja.utf8
file \
    path=var/apache/2.2/manual/mod/mod_authz_groupfile.html.ko.euc-kr
file path=var/apache/2.2/manual/mod/mod_authz_host.html
file path=var/apache/2.2/manual/mod/mod_authz_host.html.en
file path=var/apache/2.2/manual/mod/mod_authz_host.html.fr
file path=var/apache/2.2/manual/mod/mod_authz_host.html.ja.utf8
file path=var/apache/2.2/manual/mod/mod_authz_host.html.ko.euc-kr
file path=var/apache/2.2/manual/mod/mod_authz_owner.html
file path=var/apache/2.2/manual/mod/mod_authz_owner.html.en
file path=var/apache/2.2/manual/mod/mod_authz_owner.html.ja.utf8
file path=var/apache/2.2/manual/mod/mod_authz_owner.html.ko.euc-kr
file path=var/apache/2.2/manual/mod/mod_authz_user.html
file path=var/apache/2.2/manual/mod/mod_authz_user.html.en
file path=var/apache/2.2/manual/mod/mod_authz_user.html.ja.utf8
file path=var/apache/2.2/manual/mod/mod_authz_user.html.ko.euc-kr
file path=var/apache/2.2/manual/mod/mod_autoindex.html
file path=var/apache/2.2/manual/mod/mod_autoindex.html.en
file path=var/apache/2.2/manual/mod/mod_autoindex.html.fr
file path=var/apache/2.2/manual/mod/mod_autoindex.html.ja.utf8
file path=var/apache/2.2/manual/mod/mod_autoindex.html.ko.euc-kr
file path=var/apache/2.2/manual/mod/mod_autoindex.html.tr.utf8
file path=var/apache/2.2/manual/mod/mod_cache.html
file path=var/apache/2.2/manual/mod/mod_cache.html.en
file path=var/apache/2.2/manual/mod/mod_cache.html.ja.utf8
file path=var/apache/2.2/manual/mod/mod_cache.html.ko.euc-kr
file path=var/apache/2.2/manual/mod/mod_cern_meta.html
file path=var/apache/2.2/manual/mod/mod_cern_meta.html.en
file path=var/apache/2.2/manual/mod/mod_cern_meta.html.ko.euc-kr
file path=var/apache/2.2/manual/mod/mod_cgi.html
file path=var/apache/2.2/manual/mod/mod_cgi.html.en
file path=var/apache/2.2/manual/mod/mod_cgi.html.ja.utf8
file path=var/apache/2.2/manual/mod/mod_cgi.html.ko.euc-kr
file path=var/apache/2.2/manual/mod/mod_cgid.html
file path=var/apache/2.2/manual/mod/mod_cgid.html.en
file path=var/apache/2.2/manual/mod/mod_cgid.html.ja.utf8
file path=var/apache/2.2/manual/mod/mod_cgid.html.ko.euc-kr
file path=var/apache/2.2/manual/mod/mod_charset_lite.html
file path=var/apache/2.2/manual/mod/mod_charset_lite.html.en
file \
    path=var/apache/2.2/manual/mod/mod_charset_lite.html.ko.euc-kr
file path=var/apache/2.2/manual/mod/mod_dav.html
file path=var/apache/2.2/manual/mod/mod_dav.html.en
file path=var/apache/2.2/manual/mod/mod_dav.html.ja.utf8
file path=var/apache/2.2/manual/mod/mod_dav.html.ko.euc-kr
file path=var/apache/2.2/manual/mod/mod_dav_fs.html
file path=var/apache/2.2/manual/mod/mod_dav_fs.html.en
file path=var/apache/2.2/manual/mod/mod_dav_fs.html.ja.utf8
file path=var/apache/2.2/manual/mod/mod_dav_fs.html.ko.euc-kr
file path=var/apache/2.2/manual/mod/mod_dav_lock.html
file path=var/apache/2.2/manual/mod/mod_dav_lock.html.en
file path=var/apache/2.2/manual/mod/mod_dav_lock.html.ja.utf8
file path=var/apache/2.2/manual/mod/mod_dbd.html
file path=var/apache/2.2/manual/mod/mod_dbd.html.en
file path=var/apache/2.2/manual/mod/mod_deflate.html
file path=var/apache/2.2/manual/mod/mod_deflate.html.en
file path=var/apache/2.2/manual/mod/mod_deflate.html.ja.utf8
file path=var/apache/2.2/manual/mod/mod_deflate.html.ko.euc-kr
file path=var/apache/2.2/manual/mod/mod_dir.html
file path=var/apache/2.2/manual/mod/mod_dir.html.en
file path=var/apache/2.2/manual/mod/mod_dir.html.ja.utf8
file path=var/apache/2.2/manual/mod/mod_dir.html.ko.euc-kr
file path=var/apache/2.2/manual/mod/mod_dir.html.tr.utf8
file path=var/apache/2.2/manual/mod/mod_disk_cache.html
file path=var/apache/2.2/manual/mod/mod_disk_cache.html.en
file path=var/apache/2.2/manual/mod/mod_disk_cache.html.ja.utf8
file path=var/apache/2.2/manual/mod/mod_disk_cache.html.ko.euc-kr
file path=var/apache/2.2/manual/mod/mod_dumpio.html
file path=var/apache/2.2/manual/mod/mod_dumpio.html.en
file path=var/apache/2.2/manual/mod/mod_dumpio.html.ja.utf8
file path=var/apache/2.2/manual/mod/mod_echo.html
file path=var/apache/2.2/manual/mod/mod_echo.html.en
file path=var/apache/2.2/manual/mod/mod_echo.html.ja.utf8
file path=var/apache/2.2/manual/mod/mod_echo.html.ko.euc-kr
file path=var/apache/2.2/manual/mod/mod_env.html
file path=var/apache/2.2/manual/mod/mod_env.html.en
file path=var/apache/2.2/manual/mod/mod_env.html.ja.utf8
file path=var/apache/2.2/manual/mod/mod_env.html.ko.euc-kr
file path=var/apache/2.2/manual/mod/mod_env.html.tr.utf8
file path=var/apache/2.2/manual/mod/mod_example.html
file path=var/apache/2.2/manual/mod/mod_example.html.en
file path=var/apache/2.2/manual/mod/mod_example.html.ko.euc-kr
file path=var/apache/2.2/manual/mod/mod_expires.html
file path=var/apache/2.2/manual/mod/mod_expires.html.en
file path=var/apache/2.2/manual/mod/mod_expires.html.ja.utf8
file path=var/apache/2.2/manual/mod/mod_expires.html.ko.euc-kr
file path=var/apache/2.2/manual/mod/mod_ext_filter.html
file path=var/apache/2.2/manual/mod/mod_ext_filter.html.en
file path=var/apache/2.2/manual/mod/mod_ext_filter.html.ja.utf8
file path=var/apache/2.2/manual/mod/mod_ext_filter.html.ko.euc-kr
file path=var/apache/2.2/manual/mod/mod_file_cache.html
file path=var/apache/2.2/manual/mod/mod_file_cache.html.en
file path=var/apache/2.2/manual/mod/mod_file_cache.html.ko.euc-kr
file path=var/apache/2.2/manual/mod/mod_filter.html
file path=var/apache/2.2/manual/mod/mod_filter.html.en
file path=var/apache/2.2/manual/mod/mod_headers.html
file path=var/apache/2.2/manual/mod/mod_headers.html.en
file path=var/apache/2.2/manual/mod/mod_headers.html.ja.utf8
file path=var/apache/2.2/manual/mod/mod_headers.html.ko.euc-kr
file path=var/apache/2.2/manual/mod/mod_ident.html
file path=var/apache/2.2/manual/mod/mod_ident.html.en
file path=var/apache/2.2/manual/mod/mod_ident.html.ja.utf8
file path=var/apache/2.2/manual/mod/mod_ident.html.ko.euc-kr
file path=var/apache/2.2/manual/mod/mod_imagemap.html
file path=var/apache/2.2/manual/mod/mod_imagemap.html.en
file path=var/apache/2.2/manual/mod/mod_imagemap.html.ko.euc-kr
file path=var/apache/2.2/manual/mod/mod_include.html
file path=var/apache/2.2/manual/mod/mod_include.html.en
file path=var/apache/2.2/manual/mod/mod_include.html.ja.utf8
file path=var/apache/2.2/manual/mod/mod_info.html
file path=var/apache/2.2/manual/mod/mod_info.html.en
file path=var/apache/2.2/manual/mod/mod_info.html.ja.utf8
file path=var/apache/2.2/manual/mod/mod_info.html.ko.euc-kr
file path=var/apache/2.2/manual/mod/mod_isapi.html
file path=var/apache/2.2/manual/mod/mod_isapi.html.en
file path=var/apache/2.2/manual/mod/mod_isapi.html.ko.euc-kr
file path=var/apache/2.2/manual/mod/mod_ldap.html
file path=var/apache/2.2/manual/mod/mod_ldap.html.en
file path=var/apache/2.2/manual/mod/mod_log_config.html
file path=var/apache/2.2/manual/mod/mod_log_config.html.en
file path=var/apache/2.2/manual/mod/mod_log_config.html.ja.utf8
file path=var/apache/2.2/manual/mod/mod_log_config.html.ko.euc-kr
file path=var/apache/2.2/manual/mod/mod_log_config.html.tr.utf8
file path=var/apache/2.2/manual/mod/mod_log_forensic.html
file path=var/apache/2.2/manual/mod/mod_log_forensic.html.en
file path=var/apache/2.2/manual/mod/mod_log_forensic.html.ja.utf8
file path=var/apache/2.2/manual/mod/mod_log_forensic.html.tr.utf8
file path=var/apache/2.2/manual/mod/mod_logio.html
file path=var/apache/2.2/manual/mod/mod_logio.html.en
file path=var/apache/2.2/manual/mod/mod_logio.html.ja.utf8
file path=var/apache/2.2/manual/mod/mod_logio.html.ko.euc-kr
file path=var/apache/2.2/manual/mod/mod_logio.html.tr.utf8
file path=var/apache/2.2/manual/mod/mod_mem_cache.html
file path=var/apache/2.2/manual/mod/mod_mem_cache.html.en
file path=var/apache/2.2/manual/mod/mod_mem_cache.html.ja.utf8
file path=var/apache/2.2/manual/mod/mod_mem_cache.html.ko.euc-kr
file path=var/apache/2.2/manual/mod/mod_mime.html
file path=var/apache/2.2/manual/mod/mod_mime.html.en
file path=var/apache/2.2/manual/mod/mod_mime.html.ja.utf8
file path=var/apache/2.2/manual/mod/mod_mime_magic.html
file path=var/apache/2.2/manual/mod/mod_mime_magic.html.en
file path=var/apache/2.2/manual/mod/mod_negotiation.html
file path=var/apache/2.2/manual/mod/mod_negotiation.html.en
file path=var/apache/2.2/manual/mod/mod_negotiation.html.ja.utf8
file path=var/apache/2.2/manual/mod/mod_nw_ssl.html
file path=var/apache/2.2/manual/mod/mod_nw_ssl.html.en
file path=var/apache/2.2/manual/mod/mod_proxy.html
file path=var/apache/2.2/manual/mod/mod_proxy.html.en
file path=var/apache/2.2/manual/mod/mod_proxy.html.fr
file path=var/apache/2.2/manual/mod/mod_proxy.html.ja.utf8
file path=var/apache/2.2/manual/mod/mod_proxy_ajp.html
file path=var/apache/2.2/manual/mod/mod_proxy_ajp.html.en
file path=var/apache/2.2/manual/mod/mod_proxy_ajp.html.ja.utf8
file path=var/apache/2.2/manual/mod/mod_proxy_balancer.html
file path=var/apache/2.2/manual/mod/mod_proxy_balancer.html.en
file \
    path=var/apache/2.2/manual/mod/mod_proxy_balancer.html.ja.utf8
file path=var/apache/2.2/manual/mod/mod_proxy_connect.html
file path=var/apache/2.2/manual/mod/mod_proxy_connect.html.en
file path=var/apache/2.2/manual/mod/mod_proxy_connect.html.ja.utf8
file path=var/apache/2.2/manual/mod/mod_proxy_ftp.html
file path=var/apache/2.2/manual/mod/mod_proxy_ftp.html.en
file path=var/apache/2.2/manual/mod/mod_proxy_ftp.html.ja.utf8
file path=var/apache/2.2/manual/mod/mod_proxy_http.html
file path=var/apache/2.2/manual/mod/mod_proxy_http.html.en
file path=var/apache/2.2/manual/mod/mod_proxy_http.html.fr
file path=var/apache/2.2/manual/mod/mod_proxy_http.html.ja.utf8
file path=var/apache/2.2/manual/mod/mod_proxy_scgi.html
file path=var/apache/2.2/manual/mod/mod_proxy_scgi.html.en
file path=var/apache/2.2/manual/mod/mod_proxy_scgi.html.ja.utf8
file path=var/apache/2.2/manual/mod/mod_reqtimeout.html
file path=var/apache/2.2/manual/mod/mod_reqtimeout.html.en
file path=var/apache/2.2/manual/mod/mod_rewrite.html
file path=var/apache/2.2/manual/mod/mod_rewrite.html.en
file path=var/apache/2.2/manual/mod/mod_rewrite.html.fr
file path=var/apache/2.2/manual/mod/mod_setenvif.html
file path=var/apache/2.2/manual/mod/mod_setenvif.html.en
file path=var/apache/2.2/manual/mod/mod_setenvif.html.ja.utf8
file path=var/apache/2.2/manual/mod/mod_setenvif.html.ko.euc-kr
file path=var/apache/2.2/manual/mod/mod_setenvif.html.tr.utf8
file path=var/apache/2.2/manual/mod/mod_so.html
file path=var/apache/2.2/manual/mod/mod_so.html.en
file path=var/apache/2.2/manual/mod/mod_so.html.ja.utf8
file path=var/apache/2.2/manual/mod/mod_so.html.ko.euc-kr
file path=var/apache/2.2/manual/mod/mod_so.html.tr.utf8
file path=var/apache/2.2/manual/mod/mod_speling.html
file path=var/apache/2.2/manual/mod/mod_speling.html.en
file path=var/apache/2.2/manual/mod/mod_speling.html.ja.utf8
file path=var/apache/2.2/manual/mod/mod_speling.html.ko.euc-kr
file path=var/apache/2.2/manual/mod/mod_ssl.html
file path=var/apache/2.2/manual/mod/mod_ssl.html.en
file path=var/apache/2.2/manual/mod/mod_status.html
file path=var/apache/2.2/manual/mod/mod_status.html.en
file path=var/apache/2.2/manual/mod/mod_status.html.ja.utf8
file path=var/apache/2.2/manual/mod/mod_status.html.ko.euc-kr
file path=var/apache/2.2/manual/mod/mod_status.html.tr.utf8
file path=var/apache/2.2/manual/mod/mod_substitute.html
file path=var/apache/2.2/manual/mod/mod_substitute.html.en
file path=var/apache/2.2/manual/mod/mod_suexec.html
file path=var/apache/2.2/manual/mod/mod_suexec.html.en
file path=var/apache/2.2/manual/mod/mod_suexec.html.fr
file path=var/apache/2.2/manual/mod/mod_suexec.html.ja.utf8
file path=var/apache/2.2/manual/mod/mod_suexec.html.ko.euc-kr
file path=var/apache/2.2/manual/mod/mod_suexec.html.tr.utf8
file path=var/apache/2.2/manual/mod/mod_unique_id.html
file path=var/apache/2.2/manual/mod/mod_unique_id.html.en
file path=var/apache/2.2/manual/mod/mod_unique_id.html.ja.utf8
file path=var/apache/2.2/manual/mod/mod_unique_id.html.ko.euc-kr
file path=var/apache/2.2/manual/mod/mod_userdir.html
file path=var/apache/2.2/manual/mod/mod_userdir.html.en
file path=var/apache/2.2/manual/mod/mod_userdir.html.ja.utf8
file path=var/apache/2.2/manual/mod/mod_userdir.html.ko.euc-kr
file path=var/apache/2.2/manual/mod/mod_userdir.html.tr.utf8
file path=var/apache/2.2/manual/mod/mod_usertrack.html
file path=var/apache/2.2/manual/mod/mod_usertrack.html.en
file path=var/apache/2.2/manual/mod/mod_version.html
file path=var/apache/2.2/manual/mod/mod_version.html.en
file path=var/apache/2.2/manual/mod/mod_version.html.ja.utf8
file path=var/apache/2.2/manual/mod/mod_version.html.ko.euc-kr
file path=var/apache/2.2/manual/mod/mod_vhost_alias.html
file path=var/apache/2.2/manual/mod/mod_vhost_alias.html.en
file path=var/apache/2.2/manual/mod/mod_vhost_alias.html.tr.utf8
file path=var/apache/2.2/manual/mod/module-dict.html
file path=var/apache/2.2/manual/mod/module-dict.html.en
file path=var/apache/2.2/manual/mod/module-dict.html.ja.utf8
file path=var/apache/2.2/manual/mod/module-dict.html.ko.euc-kr
file path=var/apache/2.2/manual/mod/module-dict.html.tr.utf8
file path=var/apache/2.2/manual/mod/mpm_common.html
file path=var/apache/2.2/manual/mod/mpm_common.html.de
file path=var/apache/2.2/manual/mod/mpm_common.html.en
file path=var/apache/2.2/manual/mod/mpm_common.html.ja.utf8
file path=var/apache/2.2/manual/mod/mpm_common.html.tr.utf8
file path=var/apache/2.2/manual/mod/mpm_netware.html
file path=var/apache/2.2/manual/mod/mpm_netware.html.en
file path=var/apache/2.2/manual/mod/mpm_winnt.html
file path=var/apache/2.2/manual/mod/mpm_winnt.html.de
file path=var/apache/2.2/manual/mod/mpm_winnt.html.en
file path=var/apache/2.2/manual/mod/mpm_winnt.html.ja.utf8
file path=var/apache/2.2/manual/mod/mpmt_os2.html
file path=var/apache/2.2/manual/mod/mpmt_os2.html.en
file path=var/apache/2.2/manual/mod/prefork.html
file path=var/apache/2.2/manual/mod/prefork.html.de
file path=var/apache/2.2/manual/mod/prefork.html.en
file path=var/apache/2.2/manual/mod/prefork.html.ja.utf8
file path=var/apache/2.2/manual/mod/prefork.html.tr.utf8
file path=var/apache/2.2/manual/mod/quickreference.html
file path=var/apache/2.2/manual/mod/quickreference.html.de
file path=var/apache/2.2/manual/mod/quickreference.html.en
file path=var/apache/2.2/manual/mod/quickreference.html.es
file path=var/apache/2.2/manual/mod/quickreference.html.ja.utf8
file path=var/apache/2.2/manual/mod/quickreference.html.ko.euc-kr
file path=var/apache/2.2/manual/mod/quickreference.html.ru.koi8-r
file path=var/apache/2.2/manual/mod/quickreference.html.tr.utf8
file path=var/apache/2.2/manual/mod/worker.html
file path=var/apache/2.2/manual/mod/worker.html.de
file path=var/apache/2.2/manual/mod/worker.html.en
file path=var/apache/2.2/manual/mod/worker.html.ja.utf8
file path=var/apache/2.2/manual/mod/worker.html.tr.utf8
file path=var/apache/2.2/manual/mpm.html
file path=var/apache/2.2/manual/mpm.html.de
file path=var/apache/2.2/manual/mpm.html.en
file path=var/apache/2.2/manual/mpm.html.es
file path=var/apache/2.2/manual/mpm.html.fr
file path=var/apache/2.2/manual/mpm.html.ja.utf8
file path=var/apache/2.2/manual/mpm.html.ko.euc-kr
file path=var/apache/2.2/manual/mpm.html.tr.utf8
file path=var/apache/2.2/manual/new_features_2_0.html
file path=var/apache/2.2/manual/new_features_2_0.html.de
file path=var/apache/2.2/manual/new_features_2_0.html.en
file path=var/apache/2.2/manual/new_features_2_0.html.fr
file path=var/apache/2.2/manual/new_features_2_0.html.ja.utf8
file path=var/apache/2.2/manual/new_features_2_0.html.ko.euc-kr
file path=var/apache/2.2/manual/new_features_2_0.html.pt-br
file path=var/apache/2.2/manual/new_features_2_0.html.ru.koi8-r
file path=var/apache/2.2/manual/new_features_2_0.html.tr.utf8
file path=var/apache/2.2/manual/new_features_2_2.html
file path=var/apache/2.2/manual/new_features_2_2.html.en
file path=var/apache/2.2/manual/new_features_2_2.html.fr
file path=var/apache/2.2/manual/new_features_2_2.html.ja.utf8
file path=var/apache/2.2/manual/new_features_2_2.html.ko.euc-kr
file path=var/apache/2.2/manual/new_features_2_2.html.pt-br
file path=var/apache/2.2/manual/new_features_2_2.html.tr.utf8
file path=var/apache/2.2/manual/platform/ebcdic.html
file path=var/apache/2.2/manual/platform/ebcdic.html.en
file path=var/apache/2.2/manual/platform/ebcdic.html.ko.euc-kr
file path=var/apache/2.2/manual/platform/index.html
file path=var/apache/2.2/manual/platform/index.html.en
file path=var/apache/2.2/manual/platform/index.html.ko.euc-kr
file path=var/apache/2.2/manual/platform/netware.html
file path=var/apache/2.2/manual/platform/netware.html.en
file path=var/apache/2.2/manual/platform/netware.html.ko.euc-kr
file path=var/apache/2.2/manual/platform/perf-hp.html
file path=var/apache/2.2/manual/platform/perf-hp.html.en
file path=var/apache/2.2/manual/platform/perf-hp.html.ko.euc-kr
file path=var/apache/2.2/manual/platform/win_compiling.html
file path=var/apache/2.2/manual/platform/win_compiling.html.en
file \
    path=var/apache/2.2/manual/platform/win_compiling.html.ko.euc-kr
file path=var/apache/2.2/manual/platform/windows.html
file path=var/apache/2.2/manual/platform/windows.html.en
file path=var/apache/2.2/manual/platform/windows.html.ko.euc-kr
file path=var/apache/2.2/manual/programs/ab.html
file path=var/apache/2.2/manual/programs/ab.html.en
file path=var/apache/2.2/manual/programs/ab.html.ko.euc-kr
file path=var/apache/2.2/manual/programs/ab.html.tr.utf8
file path=var/apache/2.2/manual/programs/apachectl.html
file path=var/apache/2.2/manual/programs/apachectl.html.en
file path=var/apache/2.2/manual/programs/apachectl.html.ko.euc-kr
file path=var/apache/2.2/manual/programs/apachectl.html.tr.utf8
file path=var/apache/2.2/manual/programs/apxs.html
file path=var/apache/2.2/manual/programs/apxs.html.en
file path=var/apache/2.2/manual/programs/apxs.html.ko.euc-kr
file path=var/apache/2.2/manual/programs/apxs.html.tr.utf8
file path=var/apache/2.2/manual/programs/configure.html
file path=var/apache/2.2/manual/programs/configure.html.en
file path=var/apache/2.2/manual/programs/configure.html.ko.euc-kr
file path=var/apache/2.2/manual/programs/configure.html.tr.utf8
file path=var/apache/2.2/manual/programs/dbmmanage.html
file path=var/apache/2.2/manual/programs/dbmmanage.html.en
file path=var/apache/2.2/manual/programs/dbmmanage.html.ko.euc-kr
file path=var/apache/2.2/manual/programs/dbmmanage.html.tr.utf8
file path=var/apache/2.2/manual/programs/htcacheclean.html
file path=var/apache/2.2/manual/programs/htcacheclean.html.en
file \
    path=var/apache/2.2/manual/programs/htcacheclean.html.ko.euc-kr
file path=var/apache/2.2/manual/programs/htcacheclean.html.tr.utf8
file path=var/apache/2.2/manual/programs/htdbm.html
file path=var/apache/2.2/manual/programs/htdbm.html.en
file path=var/apache/2.2/manual/programs/htdbm.html.tr.utf8
file path=var/apache/2.2/manual/programs/htdigest.html
file path=var/apache/2.2/manual/programs/htdigest.html.en
file path=var/apache/2.2/manual/programs/htdigest.html.ko.euc-kr
file path=var/apache/2.2/manual/programs/htdigest.html.tr.utf8
file path=var/apache/2.2/manual/programs/htpasswd.html
file path=var/apache/2.2/manual/programs/htpasswd.html.en
file path=var/apache/2.2/manual/programs/htpasswd.html.ko.euc-kr
file path=var/apache/2.2/manual/programs/htpasswd.html.tr.utf8
file path=var/apache/2.2/manual/programs/httpd.html
file path=var/apache/2.2/manual/programs/httpd.html.en
file path=var/apache/2.2/manual/programs/httpd.html.ko.euc-kr
file path=var/apache/2.2/manual/programs/httpd.html.tr.utf8
file path=var/apache/2.2/manual/programs/httxt2dbm.html
file path=var/apache/2.2/manual/programs/httxt2dbm.html.en
file path=var/apache/2.2/manual/programs/httxt2dbm.html.tr.utf8
file path=var/apache/2.2/manual/programs/index.html
file path=var/apache/2.2/manual/programs/index.html.en
file path=var/apache/2.2/manual/programs/index.html.es
file path=var/apache/2.2/manual/programs/index.html.ja.utf8
file path=var/apache/2.2/manual/programs/index.html.ko.euc-kr
file path=var/apache/2.2/manual/programs/index.html.ru.koi8-r
file path=var/apache/2.2/manual/programs/index.html.tr.utf8
file path=var/apache/2.2/manual/programs/logresolve.html
file path=var/apache/2.2/manual/programs/logresolve.html.en
file path=var/apache/2.2/manual/programs/logresolve.html.ko.euc-kr
file path=var/apache/2.2/manual/programs/logresolve.html.tr.utf8
file path=var/apache/2.2/manual/programs/other.html
file path=var/apache/2.2/manual/programs/other.html.en
file path=var/apache/2.2/manual/programs/other.html.ko.euc-kr
file path=var/apache/2.2/manual/programs/other.html.tr.utf8
file path=var/apache/2.2/manual/programs/rotatelogs.html
file path=var/apache/2.2/manual/programs/rotatelogs.html.en
file path=var/apache/2.2/manual/programs/rotatelogs.html.ko.euc-kr
file path=var/apache/2.2/manual/programs/rotatelogs.html.tr.utf8
file path=var/apache/2.2/manual/programs/suexec.html
file path=var/apache/2.2/manual/programs/suexec.html.en
file path=var/apache/2.2/manual/programs/suexec.html.ko.euc-kr
file path=var/apache/2.2/manual/programs/suexec.html.tr.utf8
file path=var/apache/2.2/manual/rewrite/access.html
file path=var/apache/2.2/manual/rewrite/access.html.en
file path=var/apache/2.2/manual/rewrite/advanced.html
file path=var/apache/2.2/manual/rewrite/advanced.html.en
file path=var/apache/2.2/manual/rewrite/avoid.html
file path=var/apache/2.2/manual/rewrite/avoid.html.en
file path=var/apache/2.2/manual/rewrite/flags.html
file path=var/apache/2.2/manual/rewrite/flags.html.en
file path=var/apache/2.2/manual/rewrite/flags.html.fr
file path=var/apache/2.2/manual/rewrite/htaccess.html
file path=var/apache/2.2/manual/rewrite/htaccess.html.en
file path=var/apache/2.2/manual/rewrite/index.html
file path=var/apache/2.2/manual/rewrite/index.html.en
file path=var/apache/2.2/manual/rewrite/index.html.fr
file path=var/apache/2.2/manual/rewrite/index.html.tr.utf8
file path=var/apache/2.2/manual/rewrite/intro.html
file path=var/apache/2.2/manual/rewrite/intro.html.en
file path=var/apache/2.2/manual/rewrite/intro.html.fr
file path=var/apache/2.2/manual/rewrite/proxy.html
file path=var/apache/2.2/manual/rewrite/proxy.html.en
file path=var/apache/2.2/manual/rewrite/remapping.html
file path=var/apache/2.2/manual/rewrite/remapping.html.en
file path=var/apache/2.2/manual/rewrite/rewritemap.html
file path=var/apache/2.2/manual/rewrite/rewritemap.html.en
file path=var/apache/2.2/manual/rewrite/tech.html
file path=var/apache/2.2/manual/rewrite/tech.html.en
file path=var/apache/2.2/manual/rewrite/tech.html.fr
file path=var/apache/2.2/manual/rewrite/vhosts.html
file path=var/apache/2.2/manual/rewrite/vhosts.html.en
file path=var/apache/2.2/manual/sections.html
file path=var/apache/2.2/manual/sections.html.en
file path=var/apache/2.2/manual/sections.html.fr
file path=var/apache/2.2/manual/sections.html.ja.utf8
file path=var/apache/2.2/manual/sections.html.ko.euc-kr
file path=var/apache/2.2/manual/sections.html.tr.utf8
file path=var/apache/2.2/manual/server-wide.html
file path=var/apache/2.2/manual/server-wide.html.en
file path=var/apache/2.2/manual/server-wide.html.ja.utf8
file path=var/apache/2.2/manual/server-wide.html.ko.euc-kr
file path=var/apache/2.2/manual/server-wide.html.tr.utf8
file path=var/apache/2.2/manual/sitemap.html
file path=var/apache/2.2/manual/sitemap.html.de
file path=var/apache/2.2/manual/sitemap.html.en
file path=var/apache/2.2/manual/sitemap.html.es
file path=var/apache/2.2/manual/sitemap.html.ja.utf8
file path=var/apache/2.2/manual/sitemap.html.ko.euc-kr
file path=var/apache/2.2/manual/sitemap.html.tr.utf8
file path=var/apache/2.2/manual/ssl/index.html
file path=var/apache/2.2/manual/ssl/index.html.en
file path=var/apache/2.2/manual/ssl/index.html.ja.utf8
file path=var/apache/2.2/manual/ssl/index.html.tr.utf8
file path=var/apache/2.2/manual/ssl/ssl_compat.html
file path=var/apache/2.2/manual/ssl/ssl_compat.html.en
file path=var/apache/2.2/manual/ssl/ssl_faq.html
file path=var/apache/2.2/manual/ssl/ssl_faq.html.en
file path=var/apache/2.2/manual/ssl/ssl_howto.html
file path=var/apache/2.2/manual/ssl/ssl_howto.html.en
file path=var/apache/2.2/manual/ssl/ssl_intro.html
file path=var/apache/2.2/manual/ssl/ssl_intro.html.en
file path=var/apache/2.2/manual/ssl/ssl_intro.html.ja.utf8
file path=var/apache/2.2/manual/stopping.html
file path=var/apache/2.2/manual/stopping.html.de
file path=var/apache/2.2/manual/stopping.html.en
file path=var/apache/2.2/manual/stopping.html.es
file path=var/apache/2.2/manual/stopping.html.fr
file path=var/apache/2.2/manual/stopping.html.ja.utf8
file path=var/apache/2.2/manual/stopping.html.ko.euc-kr
file path=var/apache/2.2/manual/stopping.html.tr.utf8
file path=var/apache/2.2/manual/style/build.properties
file path=var/apache/2.2/manual/style/common.dtd
file path=var/apache/2.2/manual/style/css/manual-chm.css
file path=var/apache/2.2/manual/style/css/manual-loose-100pc.css
file path=var/apache/2.2/manual/style/css/manual-print.css
file path=var/apache/2.2/manual/style/css/manual-zip-100pc.css
file path=var/apache/2.2/manual/style/css/manual-zip.css
file path=var/apache/2.2/manual/style/css/manual.css
file path=var/apache/2.2/manual/style/css/prettify.css
file path=var/apache/2.2/manual/style/faq.dtd
file path=var/apache/2.2/manual/style/lang.dtd
file path=var/apache/2.2/manual/style/latex/atbeginend.sty
file path=var/apache/2.2/manual/style/manualpage.dtd
file path=var/apache/2.2/manual/style/modulesynopsis.dtd
file path=var/apache/2.2/manual/style/scripts/prettify.js
file path=var/apache/2.2/manual/style/sitemap.dtd
file path=var/apache/2.2/manual/style/version.ent
file path=var/apache/2.2/manual/suexec.html
file path=var/apache/2.2/manual/suexec.html.en
file path=var/apache/2.2/manual/suexec.html.fr
file path=var/apache/2.2/manual/suexec.html.ja.utf8
file path=var/apache/2.2/manual/suexec.html.ko.euc-kr
file path=var/apache/2.2/manual/suexec.html.tr.utf8
file path=var/apache/2.2/manual/upgrading.html
file path=var/apache/2.2/manual/upgrading.html.de
file path=var/apache/2.2/manual/upgrading.html.en
file path=var/apache/2.2/manual/upgrading.html.fr
file path=var/apache/2.2/manual/upgrading.html.ja.utf8
file path=var/apache/2.2/manual/urlmapping.html
file path=var/apache/2.2/manual/urlmapping.html.en
file path=var/apache/2.2/manual/urlmapping.html.ja.utf8
file path=var/apache/2.2/manual/urlmapping.html.ko.euc-kr
file path=var/apache/2.2/manual/urlmapping.html.tr.utf8
file path=var/apache/2.2/manual/vhosts/details.html
file path=var/apache/2.2/manual/vhosts/details.html.en
file path=var/apache/2.2/manual/vhosts/details.html.fr
file path=var/apache/2.2/manual/vhosts/details.html.ko.euc-kr
file path=var/apache/2.2/manual/vhosts/details.html.tr.utf8
file path=var/apache/2.2/manual/vhosts/examples.html
file path=var/apache/2.2/manual/vhosts/examples.html.en
file path=var/apache/2.2/manual/vhosts/examples.html.fr
file path=var/apache/2.2/manual/vhosts/examples.html.ja.utf8
file path=var/apache/2.2/manual/vhosts/examples.html.ko.euc-kr
file path=var/apache/2.2/manual/vhosts/examples.html.tr.utf8
file path=var/apache/2.2/manual/vhosts/fd-limits.html
file path=var/apache/2.2/manual/vhosts/fd-limits.html.en
file path=var/apache/2.2/manual/vhosts/fd-limits.html.fr
file path=var/apache/2.2/manual/vhosts/fd-limits.html.ja.utf8
file path=var/apache/2.2/manual/vhosts/fd-limits.html.ko.euc-kr
file path=var/apache/2.2/manual/vhosts/fd-limits.html.tr.utf8
file path=var/apache/2.2/manual/vhosts/index.html
file path=var/apache/2.2/manual/vhosts/index.html.de
file path=var/apache/2.2/manual/vhosts/index.html.en
file path=var/apache/2.2/manual/vhosts/index.html.fr
file path=var/apache/2.2/manual/vhosts/index.html.ja.utf8
file path=var/apache/2.2/manual/vhosts/index.html.ko.euc-kr
file path=var/apache/2.2/manual/vhosts/index.html.ru.koi8-r
file path=var/apache/2.2/manual/vhosts/index.html.tr.utf8
file path=var/apache/2.2/manual/vhosts/ip-based.html
file path=var/apache/2.2/manual/vhosts/ip-based.html.en
file path=var/apache/2.2/manual/vhosts/ip-based.html.fr
file path=var/apache/2.2/manual/vhosts/ip-based.html.ja.utf8
file path=var/apache/2.2/manual/vhosts/ip-based.html.ko.euc-kr
file path=var/apache/2.2/manual/vhosts/ip-based.html.tr.utf8
file path=var/apache/2.2/manual/vhosts/mass.html
file path=var/apache/2.2/manual/vhosts/mass.html.en
file path=var/apache/2.2/manual/vhosts/mass.html.ko.euc-kr
file path=var/apache/2.2/manual/vhosts/mass.html.tr.utf8
file path=var/apache/2.2/manual/vhosts/name-based.html
file path=var/apache/2.2/manual/vhosts/name-based.html.de
file path=var/apache/2.2/manual/vhosts/name-based.html.en
file path=var/apache/2.2/manual/vhosts/name-based.html.fr
file path=var/apache/2.2/manual/vhosts/name-based.html.ja.utf8
file path=var/apache/2.2/manual/vhosts/name-based.html.ko.euc-kr
file path=var/apache/2.2/manual/vhosts/name-based.html.tr.utf8
file files/apache22-startup.sh path=var/svc/method/http-apache22 mode=555
file files/apache22-manifest.xml path=var/svc/manifest/site/http-apache22.xml \
    restart_fmri=svc:/system/manifest-import:default
link path=etc/apache/2.2/mods-enabled/alias.conf \
    target=../mods-available/alias.conf preserve=true
link path=etc/apache/2.2/mods-enabled/alias.load \
    target=../mods-available/alias.load preserve=true
link path=etc/apache/2.2/mods-enabled/auth_basic.load \
    target=../mods-available/auth_basic.load preserve=true
link path=etc/apache/2.2/mods-enabled/authn_file.load \
    target=../mods-available/authn_file.load preserve=true
link path=etc/apache/2.2/mods-enabled/authz_default.load \
    target=../mods-available/authz_default.load preserve=true
link path=etc/apache/2.2/mods-enabled/authz_groupfile.load \
    target=../mods-available/authz_groupfile.load preserve=true
link path=etc/apache/2.2/mods-enabled/authz_host.load \
    target=../mods-available/authz_host.load preserve=true
link path=etc/apache/2.2/mods-enabled/authz_user.load \
    target=../mods-available/authz_user.load preserve=true
link path=etc/apache/2.2/mods-enabled/autoindex.conf \
    target=../mods-available/autoindex.conf preserve=true
link path=etc/apache/2.2/mods-enabled/autoindex.load \
    target=../mods-available/autoindex.load preserve=true
link path=etc/apache/2.2/mods-enabled/cgi.load \
    target=../mods-available/cgi.load preserve=true
link path=etc/apache/2.2/mods-enabled/deflate.conf \
    target=../mods-available/deflate.conf preserve=true
link path=etc/apache/2.2/mods-enabled/deflate.load \
    target=../mods-available/deflate.load preserve=true
link path=etc/apache/2.2/mods-enabled/dir.conf \
    target=../mods-available/dir.conf preserve=true
link path=etc/apache/2.2/mods-enabled/dir.load \
    target=../mods-available/dir.load preserve=true
link path=etc/apache/2.2/mods-enabled/env.load \
    target=../mods-available/env.load preserve=true
link path=etc/apache/2.2/mods-enabled/log_config.conf \
    target=../mods-available/log_config.conf preserve=true
link path=etc/apache/2.2/mods-enabled/log_config.load \
    target=../mods-available/log_config.load preserve=true
link path=etc/apache/2.2/mods-enabled/logio.load \
    target=../mods-available/logio.load preserve=true
link path=etc/apache/2.2/mods-enabled/mime.conf \
    target=../mods-available/mime.conf preserve=true
link path=etc/apache/2.2/mods-enabled/mime.load \
    target=../mods-available/mime.load preserve=true
link path=etc/apache/2.2/mods-enabled/negotiation.conf \
    target=../mods-available/negotiation.conf preserve=true
link path=etc/apache/2.2/mods-enabled/negotiation.load \
    target=../mods-available/negotiation.load preserve=true
link path=etc/apache/2.2/mods-enabled/reqtimeout.conf \
    target=../mods-available/reqtimeout.conf preserve=true
link path=etc/apache/2.2/mods-enabled/reqtimeout.load \
    target=../mods-available/reqtimeout.load preserve=true
link path=etc/apache/2.2/mods-enabled/rewrite.load \
    target=../mods-available/rewrite.load preserve=true
link path=etc/apache/2.2/mods-enabled/setenvif.conf \
    target=../mods-available/setenvif.conf preserve=true
link path=etc/apache/2.2/mods-enabled/setenvif.load \
    target=../mods-available/setenvif.load preserve=true
link path=etc/apache/2.2/mods-enabled/status.conf \
    target=../mods-available/status.conf preserve=true
link path=etc/apache/2.2/mods-enabled/status.load \
    target=../mods-available/status.load preserve=true
link path=etc/apache/2.2/sites-enabled/000-default \
    target=../sites-available/default preserve=true
link path=$(USRDIR)/lib/apache/2.2/bin/a2dismod target=a2enmod
link path=$(USRDIR)/lib/apache/2.2/bin/a2ensite target=a2enmod
link path=$(USRDIR)/lib/apache/2.2/bin/a2dissite target=a2enmod
link path=etc/apache/2.2/sites-enabled/000-default \
    target=../sites-available/default preserve=true
link path=$(USRDIR)/lib/apache/2.2/bin/a2dismod target=a2enmod
link path=$(USRDIR)/lib/apache/2.2/bin/a2ensite target=a2enmod
link path=$(USRDIR)/lib/apache/2.2/bin/a2dissite target=a2enmod
link path=$(USRDIR)/bin/ab \
    target=../lib/apache/active/bin/ab preserve=true pkg.linted=true
link path=$(USRDIR)/bin/$(MACH64)/ab \
    target=../../lib/apache/active/bin/$(MACH64)/ab preserve=true pkg.linted=true
link path=$(USRDIR)/bin/apachectl \
    target=../lib/apache/active/bin/apachectl preserve=true pkg.linted=true
link path=$(USRDIR)/bin/$(MACH64)/apachectl \
    target=../../lib/apache/active/bin/$(MACH64)/apachectl preserve=true pkg.linted=true
link path=$(USRDIR)/bin/apxs \
    target=../lib/apache/active/bin/apxs preserve=true pkg.linted=true
link path=$(USRDIR)/bin/$(MACH64)/apxs \
    target=../../lib/apache/active/bin/$(MACH64)/apxs preserve=true pkg.linted=true
link path=$(USRDIR)/bin/apxs.worker \
    target=../lib/apache/active/bin/apxs.worker preserve=true pkg.linted=true
link path=$(USRDIR)/bin/$(MACH64)/apxs.worker \
    target=../../lib/apache/active/bin/$(MACH64)/apxs.worker preserve=true pkg.linted=true
link path=$(USRDIR)/bin/checkgid \
    target=../lib/apache/active/bin/checkgid preserve=true pkg.linted=true
link path=$(USRDIR)/bin/$(MACH64)/checkgid \
    target=../../lib/apache/active/bin/$(MACH64)/checkgid preserve=true pkg.linted=true
link path=$(USRDIR)/bin/dbmmanage \
    target=../lib/apache/active/bin/dbmmanage preserve=true pkg.linted=true
link path=$(USRDIR)/bin/$(MACH64)/dbmmanage \
    target=../../lib/apache/active/bin/$(MACH64)/dbmmanage preserve=true pkg.linted=true
link path=$(USRDIR)/bin/htcacheclean \
    target=../lib/apache/active/bin/htcacheclean preserve=true pkg.linted=true
link path=$(USRDIR)/bin/$(MACH64)/htcacheclean \
    target=../../lib/apache/active/bin/$(MACH64)/htcacheclean preserve=true pkg.linted=true
link path=$(USRDIR)/bin/htdbm \
    target=../lib/apache/active/bin/htdbm preserve=true pkg.linted=true
link path=$(USRDIR)/bin/$(MACH64)/htdbm \
    target=../../lib/apache/active/bin/$(MACH64)/htdbm preserve=true pkg.linted=true
link path=$(USRDIR)/bin/htdigest \
    target=../lib/apache/active/bin/htdigest preserve=true pkg.linted=true
link path=$(USRDIR)/bin/$(MACH64)/htdigest \
    target=../../lib/apache/active/bin/$(MACH64)/htdigest preserve=true pkg.linted=true
link path=$(USRDIR)/bin/htpasswd \
    target=../lib/apache/active/bin/htpasswd preserve=true pkg.linted=true
link path=$(USRDIR)/bin/$(MACH64)/htpasswd \
    target=../../lib/apache/active/bin/$(MACH64)/htpasswd preserve=true pkg.linted=true
link path=$(USRDIR)/bin/httpd \
    target=../lib/apache/active/bin/httpd preserve=true pkg.linted=true
link path=$(USRDIR)/bin/$(MACH64)/httpd \
    target=../../lib/apache/active/bin/$(MACH64)/httpd preserve=true pkg.linted=true
link path=$(USRDIR)/bin/httxt2dbm \
    target=../lib/apache/active/bin/httxt2dbm preserve=true pkg.linted=true
link path=$(USRDIR)/bin/$(MACH64)/httxt2dbm \
    target=../../lib/apache/active/bin/$(MACH64)/httxt2dbm preserve=true pkg.linted=true
link path=$(USRDIR)/bin/logresolve \
    target=../lib/apache/active/bin/logresolve preserve=true pkg.linted=true
link path=$(USRDIR)/bin/$(MACH64)/logresolve \
    target=../../lib/apache/active/bin/$(MACH64)/logresolve preserve=true pkg.linted=true
link path=$(USRDIR)/bin/rotatelogs \
    target=../lib/apache/active/bin/rotatelogs preserve=true pkg.linted=true
link path=$(USRDIR)/bin/$(MACH64)/rotatelogs \
    target=../../lib/apache/active/bin/$(MACH64)/rotatelogs preserve=true pkg.linted=true
link path=$(USRDIR)/bin/suexec \
    target=../lib/apache/active/bin/suexec preserve=true pkg.linted=true
link path=$(USRDIR)/bin/$(MACH64)/suexec \
    target=../../lib/apache/active/bin/$(MACH64)/suexec preserve=true pkg.linted=true
link path=$(USRDIR)/bin/a2enmod \
    target=../lib/apache/active/bin/a2enmod preserve=true pkg.linted=true
link path=$(USRDIR)/bin/$(MACH64)/a2enmod \
    target=../../lib/apache/active/bin/$(MACH64)/a2enmod preserve=true pkg.linted=true
link path=$(USRDIR)/bin/a2dismod \
    target=../lib/apache/active/bin/a2dismod preserve=true pkg.linted=true
link path=$(USRDIR)/bin/$(MACH64)/a2dismod \
    target=../../lib/apache/active/bin/$(MACH64)/a2dismod preserve=true pkg.linted=true
link path=$(USRDIR)/bin/a2ensite \
    target=../lib/apache/active/bin/a2ensite preserve=true pkg.linted=true
link path=$(USRDIR)/bin/$(MACH64)/a2ensite \
    target=../../lib/apache/active/bin/$(MACH64)/a2ensite preserve=true pkg.linted=true
link path=$(USRDIR)/bin/a2dissite \
    target=../lib/apache/active/bin/a2dissite preserve=true pkg.linted=true
link path=$(USRDIR)/bin/$(MACH64)/a2dissite \
    target=../../lib/apache/active/bin/$(MACH64)/a2dissite preserve=true pkg.linted=true
file files/apache22-postinstall.xml path=var/svc/manifest/site/apache22-postinstall.xml \
    restart_fmri=svc:/system/manifest-import:default
dir path=var/apache/2.2/logs mode=0755 owner=webservd group=webservd preserve=true
dir path=var/apache/2.2/run mode=0755 owner=webservd group=webservd preserve=true
link path=$(USRDIR)/lib/apache/2.2/logs \
    target=var/apache/2.2/logs
link path=$(USRDIR)/lib/apache/active target=2.2 mediator=apache mediator-version=2.2
