#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2011 EveryCity Ltd. All rights reserved.
#

set name=pkg.fmri value=pkg:/web/server/apache-22/httpd@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="Apache Web Server V2.2"
#set name=info.classification value="org.opensolaris.category.2008:Web Services/Application and Web Servers"
set name=info.upstream_url value="http://httpd.apache.org/"
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license apache22.license license="APLv2"

dir path=$(ECPREFIX)
dir path=$(ECPREFIX)/bin
dir path=$(ECPREFIX)/bin/amd64
dir path=$(ECPREFIX)/etc
dir path=$(ECPREFIX)/etc/apache
dir path=$(ECPREFIX)/etc/apache/2.2
dir path=$(ECPREFIX)/etc/apache/2.2/conf.d
dir path=$(ECPREFIX)/etc/apache/2.2/mods-available
dir path=$(ECPREFIX)/etc/apache/2.2/mods-enabled
dir path=$(ECPREFIX)/etc/apache/2.2/sites-available
dir path=$(ECPREFIX)/etc/apache/2.2/sites-enabled
dir path=$(ECPREFIX)/include
dir path=$(ECPREFIX)/include/apache
dir path=$(ECPREFIX)/include/apache/2.2
dir path=$(ECPREFIX)/lib
dir path=$(ECPREFIX)/lib/apache
dir path=$(ECPREFIX)/lib/apache/2.2
dir path=$(ECPREFIX)/lib/apache/2.2/bin
dir path=$(ECPREFIX)/lib/apache/2.2/bin/$(MACH64)
dir path=$(ECPREFIX)/lib/apache/2.2/modules
dir path=$(ECPREFIX)/lib/apache/2.2/modules/$(MACH64)
dir path=$(ECPREFIX)/share
dir path=$(ECPREFIX)/share/apache
dir path=$(ECPREFIX)/share/apache/2.2
dir path=$(ECPREFIX)/share/apache/2.2/build
dir path=$(ECPREFIX)/var
dir path=$(ECPREFIX)/var/apache
dir path=$(ECPREFIX)/var/apache/2.2
dir path=$(ECPREFIX)/var/apache/2.2/cgi-bin preserve=true
dir path=$(ECPREFIX)/var/apache/2.2/error preserve=true
dir path=$(ECPREFIX)/var/apache/2.2/error/include preserve=true
dir path=$(ECPREFIX)/var/apache/2.2/htdocs preserve=true
dir path=$(ECPREFIX)/var/apache/2.2/icons preserve=true 
dir path=$(ECPREFIX)/var/apache/2.2/icons/small preserve=true
dir path=$(ECPREFIX)/var/apache/2.2/log mode=0755 owner=webservd group=webservd preserve=true
dir path=$(ECPREFIX)/var/run
dir path=$(ECPREFIX)/var/svc
dir path=$(ECPREFIX)/var/svc/method
dir path=var
dir path=var/svc
dir path=var/svc/manifest
dir path=var/svc/manifest/site
file path=$(ECPREFIX)/etc/apache/2.2/conf.d/charset preserve=true
file path=$(ECPREFIX)/etc/apache/2.2/conf.d/localized-error-pages preserve=true
file path=$(ECPREFIX)/etc/apache/2.2/conf.d/other-vhosts-access-log preserve=true
file path=$(ECPREFIX)/etc/apache/2.2/conf.d/security preserve=true
file path=$(ECPREFIX)/etc/apache/2.2/envvars preserve=true
file path=$(ECPREFIX)/etc/apache/2.2/httpd.conf preserve=true
file path=$(ECPREFIX)/etc/apache/2.2/magic preserve=true
file path=$(ECPREFIX)/etc/apache/2.2/mime.types preserve=true
file path=$(ECPREFIX)/etc/apache/2.2/ports.conf preserve=true
file path=$(ECPREFIX)/etc/apache/2.2/sites-available/default preserve=true
file path=$(ECPREFIX)/etc/apache/2.2/sites-available/default-ssl preserve=true
file path=$(ECPREFIX)/etc/apache/2.2/sites-available/example preserve=true
file path=$(ECPREFIX)/include/apache/2.2/ap_compat.h
file path=$(ECPREFIX)/include/apache/2.2/ap_config.h
file path=$(ECPREFIX)/include/apache/2.2/ap_config_auto.h
file path=$(ECPREFIX)/include/apache/2.2/ap_config_layout.h
file path=$(ECPREFIX)/include/apache/2.2/ap_listen.h
file path=$(ECPREFIX)/include/apache/2.2/ap_mmn.h
file path=$(ECPREFIX)/include/apache/2.2/ap_mpm.h
file path=$(ECPREFIX)/include/apache/2.2/ap_provider.h
file path=$(ECPREFIX)/include/apache/2.2/ap_regex.h
file path=$(ECPREFIX)/include/apache/2.2/ap_regkey.h
file path=$(ECPREFIX)/include/apache/2.2/ap_release.h
file path=$(ECPREFIX)/include/apache/2.2/http_config.h
file path=$(ECPREFIX)/include/apache/2.2/http_connection.h
file path=$(ECPREFIX)/include/apache/2.2/http_core.h
file path=$(ECPREFIX)/include/apache/2.2/http_log.h
file path=$(ECPREFIX)/include/apache/2.2/http_main.h
file path=$(ECPREFIX)/include/apache/2.2/http_protocol.h
file path=$(ECPREFIX)/include/apache/2.2/http_request.h
file path=$(ECPREFIX)/include/apache/2.2/http_vhost.h
file path=$(ECPREFIX)/include/apache/2.2/httpd.h
file path=$(ECPREFIX)/include/apache/2.2/mpm.h
file path=$(ECPREFIX)/include/apache/2.2/mpm_common.h
file path=$(ECPREFIX)/include/apache/2.2/mpm_default.h
file path=$(ECPREFIX)/include/apache/2.2/os.h
file path=$(ECPREFIX)/include/apache/2.2/scoreboard.h
file path=$(ECPREFIX)/include/apache/2.2/unixd.h
file path=$(ECPREFIX)/include/apache/2.2/util_cfgtree.h
file path=$(ECPREFIX)/include/apache/2.2/util_charset.h
file path=$(ECPREFIX)/include/apache/2.2/util_ebcdic.h
file path=$(ECPREFIX)/include/apache/2.2/util_filter.h
file path=$(ECPREFIX)/include/apache/2.2/util_ldap.h
file path=$(ECPREFIX)/include/apache/2.2/util_md5.h
file path=$(ECPREFIX)/include/apache/2.2/util_script.h
file path=$(ECPREFIX)/include/apache/2.2/util_time.h
file path=$(ECPREFIX)/include/apache/2.2/util_xml.h
file path=$(ECPREFIX)/lib/apache/2.2/bin/$(MACH64)/ab
file path=$(ECPREFIX)/lib/apache/2.2/bin/$(MACH64)/apachectl
file path=$(ECPREFIX)/lib/apache/2.2/bin/$(MACH64)/apxs
file path=$(ECPREFIX)/lib/apache/2.2/bin/$(MACH64)/checkgid
file path=$(ECPREFIX)/lib/apache/2.2/bin/$(MACH64)/dbmmanage
file path=$(ECPREFIX)/lib/apache/2.2/bin/$(MACH64)/htcacheclean
file path=$(ECPREFIX)/lib/apache/2.2/bin/$(MACH64)/htdbm
file path=$(ECPREFIX)/lib/apache/2.2/bin/$(MACH64)/htdigest
file path=$(ECPREFIX)/lib/apache/2.2/bin/$(MACH64)/htpasswd
file path=$(ECPREFIX)/lib/apache/2.2/bin/$(MACH64)/httpd
file path=$(ECPREFIX)/lib/apache/2.2/bin/$(MACH64)/httxt2dbm
file path=$(ECPREFIX)/lib/apache/2.2/bin/$(MACH64)/logresolve
file path=$(ECPREFIX)/lib/apache/2.2/bin/$(MACH64)/rotatelogs
file path=$(ECPREFIX)/lib/apache/2.2/bin/$(MACH64)/suexec
file a2enmod path=$(ECPREFIX)/lib/apache/2.2/bin/a2enmod
file path=$(ECPREFIX)/lib/apache/2.2/bin/ab
file path=$(ECPREFIX)/lib/apache/2.2/bin/apachectl
file path=$(ECPREFIX)/lib/apache/2.2/bin/apxs
file path=$(ECPREFIX)/lib/apache/2.2/bin/checkgid
file path=$(ECPREFIX)/lib/apache/2.2/bin/dbmmanage
file path=$(ECPREFIX)/lib/apache/2.2/bin/htcacheclean
file path=$(ECPREFIX)/lib/apache/2.2/bin/htdbm
file path=$(ECPREFIX)/lib/apache/2.2/bin/htdigest
file path=$(ECPREFIX)/lib/apache/2.2/bin/htpasswd
file path=$(ECPREFIX)/lib/apache/2.2/bin/httpd
file path=$(ECPREFIX)/lib/apache/2.2/bin/httxt2dbm
file path=$(ECPREFIX)/lib/apache/2.2/bin/logresolve
file path=$(ECPREFIX)/lib/apache/2.2/bin/rotatelogs
file path=$(ECPREFIX)/lib/apache/2.2/bin/suexec
file path=$(ECPREFIX)/lib/apache/2.2/modules/$(MACH64)/httpd.exp
file path=$(ECPREFIX)/lib/apache/2.2/modules/httpd.exp
file path=$(ECPREFIX)/share/apache/2.2/build/config.nice mode=555
file path=$(ECPREFIX)/share/apache/2.2/build/config_vars.mk
file path=$(ECPREFIX)/share/apache/2.2/build/instdso.sh mode=555
file path=$(ECPREFIX)/share/apache/2.2/build/library.mk
file path=$(ECPREFIX)/share/apache/2.2/build/ltlib.mk
file path=$(ECPREFIX)/share/apache/2.2/build/mkdir.sh mode=555
file path=$(ECPREFIX)/share/apache/2.2/build/program.mk
file path=$(ECPREFIX)/share/apache/2.2/build/rules.mk
file path=$(ECPREFIX)/share/apache/2.2/build/special.mk
file path=$(ECPREFIX)/share/apache/2.2/build/$(MACH64)/config.nice mode=555
file path=$(ECPREFIX)/share/apache/2.2/build/$(MACH64)/config_vars.mk
file path=$(ECPREFIX)/share/apache/2.2/build/$(MACH64)/instdso.sh mode=555
file path=$(ECPREFIX)/share/apache/2.2/build/$(MACH64)/library.mk
file path=$(ECPREFIX)/share/apache/2.2/build/$(MACH64)/ltlib.mk
file path=$(ECPREFIX)/share/apache/2.2/build/$(MACH64)/mkdir.sh mode=555
file path=$(ECPREFIX)/share/apache/2.2/build/$(MACH64)/program.mk
file path=$(ECPREFIX)/share/apache/2.2/build/$(MACH64)/rules.mk
file path=$(ECPREFIX)/share/apache/2.2/build/$(MACH64)/special.mk
file path=$(ECPREFIX)/var/apache/2.2/cgi-bin/printenv
file path=$(ECPREFIX)/var/apache/2.2/cgi-bin/test-cgi
file path=$(ECPREFIX)/var/apache/2.2/error/HTTP_BAD_GATEWAY.html.var
file path=$(ECPREFIX)/var/apache/2.2/error/HTTP_BAD_REQUEST.html.var
file path=$(ECPREFIX)/var/apache/2.2/error/HTTP_FORBIDDEN.html.var
file path=$(ECPREFIX)/var/apache/2.2/error/HTTP_GONE.html.var
file \
    path=$(ECPREFIX)/var/apache/2.2/error/HTTP_INTERNAL_SERVER_ERROR.html.var
file path=$(ECPREFIX)/var/apache/2.2/error/HTTP_LENGTH_REQUIRED.html.var
file path=$(ECPREFIX)/var/apache/2.2/error/HTTP_METHOD_NOT_ALLOWED.html.var
file path=$(ECPREFIX)/var/apache/2.2/error/HTTP_NOT_FOUND.html.var
file path=$(ECPREFIX)/var/apache/2.2/error/HTTP_NOT_IMPLEMENTED.html.var
file path=$(ECPREFIX)/var/apache/2.2/error/HTTP_PRECONDITION_FAILED.html.var
file \
    path=$(ECPREFIX)/var/apache/2.2/error/HTTP_REQUEST_ENTITY_TOO_LARGE.html.var
file path=$(ECPREFIX)/var/apache/2.2/error/HTTP_REQUEST_TIME_OUT.html.var
file \
    path=$(ECPREFIX)/var/apache/2.2/error/HTTP_REQUEST_URI_TOO_LARGE.html.var
file path=$(ECPREFIX)/var/apache/2.2/error/HTTP_SERVICE_UNAVAILABLE.html.var
file path=$(ECPREFIX)/var/apache/2.2/error/HTTP_UNAUTHORIZED.html.var
file \
    path=$(ECPREFIX)/var/apache/2.2/error/HTTP_UNSUPPORTED_MEDIA_TYPE.html.var
file path=$(ECPREFIX)/var/apache/2.2/error/HTTP_VARIANT_ALSO_VARIES.html.var
file path=$(ECPREFIX)/var/apache/2.2/error/README
file path=$(ECPREFIX)/var/apache/2.2/error/contact.html.var
file path=$(ECPREFIX)/var/apache/2.2/error/include/bottom.html
file path=$(ECPREFIX)/var/apache/2.2/error/include/spacer.html
file path=$(ECPREFIX)/var/apache/2.2/error/include/top.html
file path=$(ECPREFIX)/var/apache/2.2/htdocs/index.html preserve=true
file path=$(ECPREFIX)/var/apache/2.2/icons/README
file path=$(ECPREFIX)/var/apache/2.2/icons/README.html
file path=$(ECPREFIX)/var/apache/2.2/icons/a.gif
file path=$(ECPREFIX)/var/apache/2.2/icons/a.png
file path=$(ECPREFIX)/var/apache/2.2/icons/alert.black.gif
file path=$(ECPREFIX)/var/apache/2.2/icons/alert.black.png
file path=$(ECPREFIX)/var/apache/2.2/icons/alert.red.gif
file path=$(ECPREFIX)/var/apache/2.2/icons/alert.red.png
file path=$(ECPREFIX)/var/apache/2.2/icons/apache_pb.gif
file path=$(ECPREFIX)/var/apache/2.2/icons/apache_pb.png
file path=$(ECPREFIX)/var/apache/2.2/icons/apache_pb2.gif
file path=$(ECPREFIX)/var/apache/2.2/icons/apache_pb2.png
file path=$(ECPREFIX)/var/apache/2.2/icons/apache_pb2_ani.gif
file path=$(ECPREFIX)/var/apache/2.2/icons/back.gif
file path=$(ECPREFIX)/var/apache/2.2/icons/back.png
file path=$(ECPREFIX)/var/apache/2.2/icons/ball.gray.gif
file path=$(ECPREFIX)/var/apache/2.2/icons/ball.gray.png
file path=$(ECPREFIX)/var/apache/2.2/icons/ball.red.gif
file path=$(ECPREFIX)/var/apache/2.2/icons/ball.red.png
file path=$(ECPREFIX)/var/apache/2.2/icons/binary.gif
file path=$(ECPREFIX)/var/apache/2.2/icons/binary.png
file path=$(ECPREFIX)/var/apache/2.2/icons/binhex.gif
file path=$(ECPREFIX)/var/apache/2.2/icons/binhex.png
file path=$(ECPREFIX)/var/apache/2.2/icons/blank.gif
file path=$(ECPREFIX)/var/apache/2.2/icons/blank.png
file path=$(ECPREFIX)/var/apache/2.2/icons/bomb.gif
file path=$(ECPREFIX)/var/apache/2.2/icons/bomb.png
file path=$(ECPREFIX)/var/apache/2.2/icons/box1.gif
file path=$(ECPREFIX)/var/apache/2.2/icons/box1.png
file path=$(ECPREFIX)/var/apache/2.2/icons/box2.gif
file path=$(ECPREFIX)/var/apache/2.2/icons/box2.png
file path=$(ECPREFIX)/var/apache/2.2/icons/broken.gif
file path=$(ECPREFIX)/var/apache/2.2/icons/broken.png
file path=$(ECPREFIX)/var/apache/2.2/icons/burst.gif
file path=$(ECPREFIX)/var/apache/2.2/icons/burst.png
file path=$(ECPREFIX)/var/apache/2.2/icons/c.gif
file path=$(ECPREFIX)/var/apache/2.2/icons/c.png
file path=$(ECPREFIX)/var/apache/2.2/icons/comp.blue.gif
file path=$(ECPREFIX)/var/apache/2.2/icons/comp.blue.png
file path=$(ECPREFIX)/var/apache/2.2/icons/comp.gray.gif
file path=$(ECPREFIX)/var/apache/2.2/icons/comp.gray.png
file path=$(ECPREFIX)/var/apache/2.2/icons/compressed.gif
file path=$(ECPREFIX)/var/apache/2.2/icons/compressed.png
file path=$(ECPREFIX)/var/apache/2.2/icons/continued.gif
file path=$(ECPREFIX)/var/apache/2.2/icons/continued.png
file path=$(ECPREFIX)/var/apache/2.2/icons/dir.gif
file path=$(ECPREFIX)/var/apache/2.2/icons/dir.png
file path=$(ECPREFIX)/var/apache/2.2/icons/diskimg.gif
file path=$(ECPREFIX)/var/apache/2.2/icons/diskimg.png
file path=$(ECPREFIX)/var/apache/2.2/icons/down.gif
file path=$(ECPREFIX)/var/apache/2.2/icons/down.png
file path=$(ECPREFIX)/var/apache/2.2/icons/dvi.gif
file path=$(ECPREFIX)/var/apache/2.2/icons/dvi.png
file path=$(ECPREFIX)/var/apache/2.2/icons/f.gif
file path=$(ECPREFIX)/var/apache/2.2/icons/f.png
file path=$(ECPREFIX)/var/apache/2.2/icons/folder.gif
file path=$(ECPREFIX)/var/apache/2.2/icons/folder.open.gif
file path=$(ECPREFIX)/var/apache/2.2/icons/folder.open.png
file path=$(ECPREFIX)/var/apache/2.2/icons/folder.png
file path=$(ECPREFIX)/var/apache/2.2/icons/folder.sec.gif
file path=$(ECPREFIX)/var/apache/2.2/icons/folder.sec.png
file path=$(ECPREFIX)/var/apache/2.2/icons/forward.gif
file path=$(ECPREFIX)/var/apache/2.2/icons/forward.png
file path=$(ECPREFIX)/var/apache/2.2/icons/generic.gif
file path=$(ECPREFIX)/var/apache/2.2/icons/generic.png
file path=$(ECPREFIX)/var/apache/2.2/icons/generic.red.gif
file path=$(ECPREFIX)/var/apache/2.2/icons/generic.red.png
file path=$(ECPREFIX)/var/apache/2.2/icons/generic.sec.gif
file path=$(ECPREFIX)/var/apache/2.2/icons/generic.sec.png
file path=$(ECPREFIX)/var/apache/2.2/icons/hand.right.gif
file path=$(ECPREFIX)/var/apache/2.2/icons/hand.right.png
file path=$(ECPREFIX)/var/apache/2.2/icons/hand.up.gif
file path=$(ECPREFIX)/var/apache/2.2/icons/hand.up.png
file path=$(ECPREFIX)/var/apache/2.2/icons/icon.sheet.gif
file path=$(ECPREFIX)/var/apache/2.2/icons/icon.sheet.png
file path=$(ECPREFIX)/var/apache/2.2/icons/image1.gif
file path=$(ECPREFIX)/var/apache/2.2/icons/image1.png
file path=$(ECPREFIX)/var/apache/2.2/icons/image2.gif
file path=$(ECPREFIX)/var/apache/2.2/icons/image2.png
file path=$(ECPREFIX)/var/apache/2.2/icons/image3.gif
file path=$(ECPREFIX)/var/apache/2.2/icons/image3.png
file path=$(ECPREFIX)/var/apache/2.2/icons/index.gif
file path=$(ECPREFIX)/var/apache/2.2/icons/index.png
file path=$(ECPREFIX)/var/apache/2.2/icons/layout.gif
file path=$(ECPREFIX)/var/apache/2.2/icons/layout.png
file path=$(ECPREFIX)/var/apache/2.2/icons/left.gif
file path=$(ECPREFIX)/var/apache/2.2/icons/left.png
file path=$(ECPREFIX)/var/apache/2.2/icons/link.gif
file path=$(ECPREFIX)/var/apache/2.2/icons/link.png
file path=$(ECPREFIX)/var/apache/2.2/icons/movie.gif
file path=$(ECPREFIX)/var/apache/2.2/icons/movie.png
file path=$(ECPREFIX)/var/apache/2.2/icons/p.gif
file path=$(ECPREFIX)/var/apache/2.2/icons/p.png
file path=$(ECPREFIX)/var/apache/2.2/icons/patch.gif
file path=$(ECPREFIX)/var/apache/2.2/icons/patch.png
file path=$(ECPREFIX)/var/apache/2.2/icons/pdf.gif
file path=$(ECPREFIX)/var/apache/2.2/icons/pdf.png
file path=$(ECPREFIX)/var/apache/2.2/icons/pie0.gif
file path=$(ECPREFIX)/var/apache/2.2/icons/pie0.png
file path=$(ECPREFIX)/var/apache/2.2/icons/pie1.gif
file path=$(ECPREFIX)/var/apache/2.2/icons/pie1.png
file path=$(ECPREFIX)/var/apache/2.2/icons/pie2.gif
file path=$(ECPREFIX)/var/apache/2.2/icons/pie2.png
file path=$(ECPREFIX)/var/apache/2.2/icons/pie3.gif
file path=$(ECPREFIX)/var/apache/2.2/icons/pie3.png
file path=$(ECPREFIX)/var/apache/2.2/icons/pie4.gif
file path=$(ECPREFIX)/var/apache/2.2/icons/pie4.png
file path=$(ECPREFIX)/var/apache/2.2/icons/pie5.gif
file path=$(ECPREFIX)/var/apache/2.2/icons/pie5.png
file path=$(ECPREFIX)/var/apache/2.2/icons/pie6.gif
file path=$(ECPREFIX)/var/apache/2.2/icons/pie6.png
file path=$(ECPREFIX)/var/apache/2.2/icons/pie7.gif
file path=$(ECPREFIX)/var/apache/2.2/icons/pie7.png
file path=$(ECPREFIX)/var/apache/2.2/icons/pie8.gif
file path=$(ECPREFIX)/var/apache/2.2/icons/pie8.png
file path=$(ECPREFIX)/var/apache/2.2/icons/portal.gif
file path=$(ECPREFIX)/var/apache/2.2/icons/portal.png
file path=$(ECPREFIX)/var/apache/2.2/icons/ps.gif
file path=$(ECPREFIX)/var/apache/2.2/icons/ps.png
file path=$(ECPREFIX)/var/apache/2.2/icons/quill.gif
file path=$(ECPREFIX)/var/apache/2.2/icons/quill.png
file path=$(ECPREFIX)/var/apache/2.2/icons/right.gif
file path=$(ECPREFIX)/var/apache/2.2/icons/right.png
file path=$(ECPREFIX)/var/apache/2.2/icons/screw1.gif
file path=$(ECPREFIX)/var/apache/2.2/icons/screw1.png
file path=$(ECPREFIX)/var/apache/2.2/icons/screw2.gif
file path=$(ECPREFIX)/var/apache/2.2/icons/screw2.png
file path=$(ECPREFIX)/var/apache/2.2/icons/script.gif
file path=$(ECPREFIX)/var/apache/2.2/icons/script.png
file path=$(ECPREFIX)/var/apache/2.2/icons/small/back.gif
file path=$(ECPREFIX)/var/apache/2.2/icons/small/back.png
file path=$(ECPREFIX)/var/apache/2.2/icons/small/binary.gif
file path=$(ECPREFIX)/var/apache/2.2/icons/small/binary.png
file path=$(ECPREFIX)/var/apache/2.2/icons/small/binhex.gif
file path=$(ECPREFIX)/var/apache/2.2/icons/small/binhex.png
file path=$(ECPREFIX)/var/apache/2.2/icons/small/blank.gif
file path=$(ECPREFIX)/var/apache/2.2/icons/small/blank.png
file path=$(ECPREFIX)/var/apache/2.2/icons/small/broken.gif
file path=$(ECPREFIX)/var/apache/2.2/icons/small/broken.png
file path=$(ECPREFIX)/var/apache/2.2/icons/small/burst.gif
file path=$(ECPREFIX)/var/apache/2.2/icons/small/burst.png
file path=$(ECPREFIX)/var/apache/2.2/icons/small/comp1.gif
file path=$(ECPREFIX)/var/apache/2.2/icons/small/comp1.png
file path=$(ECPREFIX)/var/apache/2.2/icons/small/comp2.gif
file path=$(ECPREFIX)/var/apache/2.2/icons/small/comp2.png
file path=$(ECPREFIX)/var/apache/2.2/icons/small/compressed.gif
file path=$(ECPREFIX)/var/apache/2.2/icons/small/compressed.png
file path=$(ECPREFIX)/var/apache/2.2/icons/small/continued.gif
file path=$(ECPREFIX)/var/apache/2.2/icons/small/continued.png
file path=$(ECPREFIX)/var/apache/2.2/icons/small/dir.gif
file path=$(ECPREFIX)/var/apache/2.2/icons/small/dir.png
file path=$(ECPREFIX)/var/apache/2.2/icons/small/dir2.gif
file path=$(ECPREFIX)/var/apache/2.2/icons/small/dir2.png
file path=$(ECPREFIX)/var/apache/2.2/icons/small/doc.gif
file path=$(ECPREFIX)/var/apache/2.2/icons/small/doc.png
file path=$(ECPREFIX)/var/apache/2.2/icons/small/forward.gif
file path=$(ECPREFIX)/var/apache/2.2/icons/small/forward.png
file path=$(ECPREFIX)/var/apache/2.2/icons/small/generic.gif
file path=$(ECPREFIX)/var/apache/2.2/icons/small/generic.png
file path=$(ECPREFIX)/var/apache/2.2/icons/small/generic2.gif
file path=$(ECPREFIX)/var/apache/2.2/icons/small/generic2.png
file path=$(ECPREFIX)/var/apache/2.2/icons/small/generic3.gif
file path=$(ECPREFIX)/var/apache/2.2/icons/small/generic3.png
file path=$(ECPREFIX)/var/apache/2.2/icons/small/image.gif
file path=$(ECPREFIX)/var/apache/2.2/icons/small/image.png
file path=$(ECPREFIX)/var/apache/2.2/icons/small/image2.gif
file path=$(ECPREFIX)/var/apache/2.2/icons/small/image2.png
file path=$(ECPREFIX)/var/apache/2.2/icons/small/index.gif
file path=$(ECPREFIX)/var/apache/2.2/icons/small/index.png
file path=$(ECPREFIX)/var/apache/2.2/icons/small/key.gif
file path=$(ECPREFIX)/var/apache/2.2/icons/small/key.png
file path=$(ECPREFIX)/var/apache/2.2/icons/small/movie.gif
file path=$(ECPREFIX)/var/apache/2.2/icons/small/movie.png
file path=$(ECPREFIX)/var/apache/2.2/icons/small/patch.gif
file path=$(ECPREFIX)/var/apache/2.2/icons/small/patch.png
file path=$(ECPREFIX)/var/apache/2.2/icons/small/ps.gif
file path=$(ECPREFIX)/var/apache/2.2/icons/small/ps.png
file path=$(ECPREFIX)/var/apache/2.2/icons/small/rainbow.gif
file path=$(ECPREFIX)/var/apache/2.2/icons/small/rainbow.png
file path=$(ECPREFIX)/var/apache/2.2/icons/small/sound.gif
file path=$(ECPREFIX)/var/apache/2.2/icons/small/sound.png
file path=$(ECPREFIX)/var/apache/2.2/icons/small/sound2.gif
file path=$(ECPREFIX)/var/apache/2.2/icons/small/sound2.png
file path=$(ECPREFIX)/var/apache/2.2/icons/small/tar.gif
file path=$(ECPREFIX)/var/apache/2.2/icons/small/tar.png
file path=$(ECPREFIX)/var/apache/2.2/icons/small/text.gif
file path=$(ECPREFIX)/var/apache/2.2/icons/small/text.png
file path=$(ECPREFIX)/var/apache/2.2/icons/small/transfer.gif
file path=$(ECPREFIX)/var/apache/2.2/icons/small/transfer.png
file path=$(ECPREFIX)/var/apache/2.2/icons/small/unknown.gif
file path=$(ECPREFIX)/var/apache/2.2/icons/small/unknown.png
file path=$(ECPREFIX)/var/apache/2.2/icons/small/uu.gif
file path=$(ECPREFIX)/var/apache/2.2/icons/small/uu.png
file path=$(ECPREFIX)/var/apache/2.2/icons/sound1.gif
file path=$(ECPREFIX)/var/apache/2.2/icons/sound1.png
file path=$(ECPREFIX)/var/apache/2.2/icons/sound2.gif
file path=$(ECPREFIX)/var/apache/2.2/icons/sound2.png
file path=$(ECPREFIX)/var/apache/2.2/icons/sphere1.gif
file path=$(ECPREFIX)/var/apache/2.2/icons/sphere1.png
file path=$(ECPREFIX)/var/apache/2.2/icons/sphere2.gif
file path=$(ECPREFIX)/var/apache/2.2/icons/sphere2.png
file path=$(ECPREFIX)/var/apache/2.2/icons/tar.gif
file path=$(ECPREFIX)/var/apache/2.2/icons/tar.png
file path=$(ECPREFIX)/var/apache/2.2/icons/tex.gif
file path=$(ECPREFIX)/var/apache/2.2/icons/tex.png
file path=$(ECPREFIX)/var/apache/2.2/icons/text.gif
file path=$(ECPREFIX)/var/apache/2.2/icons/text.png
file path=$(ECPREFIX)/var/apache/2.2/icons/transfer.gif
file path=$(ECPREFIX)/var/apache/2.2/icons/transfer.png
file path=$(ECPREFIX)/var/apache/2.2/icons/unknown.gif
file path=$(ECPREFIX)/var/apache/2.2/icons/unknown.png
file path=$(ECPREFIX)/var/apache/2.2/icons/up.gif
file path=$(ECPREFIX)/var/apache/2.2/icons/up.png
file path=$(ECPREFIX)/var/apache/2.2/icons/uu.gif
file path=$(ECPREFIX)/var/apache/2.2/icons/uu.png
file path=$(ECPREFIX)/var/apache/2.2/icons/uuencoded.gif
file path=$(ECPREFIX)/var/apache/2.2/icons/uuencoded.png
file path=$(ECPREFIX)/var/apache/2.2/icons/world1.gif
file path=$(ECPREFIX)/var/apache/2.2/icons/world1.png
file path=$(ECPREFIX)/var/apache/2.2/icons/world2.gif
file path=$(ECPREFIX)/var/apache/2.2/icons/world2.png
file http-apache22 path=$(ECPREFIX)/var/svc/method/http-apache22 mode=555
file http-apache22.xml path=var/svc/manifest/site/http-apache22.xml restart_fmri=svc:/system/manifest-import:default
link path=$(ECPREFIX)/etc/apache/2.2/sites-enabled/000-default \
    target=../sites-available/default preserve=true
link path=$(ECPREFIX)/lib/apache/2.2/bin/a2dismod target=a2enmod
link path=$(ECPREFIX)/lib/apache/2.2/bin/a2ensite target=a2enmod
link path=$(ECPREFIX)/lib/apache/2.2/bin/a2dissite target=a2enmod
link path=$(ECPREFIX)/lib/apache/active target=2.2 preserve=true
link path=$(ECPREFIX)/bin/ab \
    target=../lib/apache/active/bin/ab preserve=true
link path=$(ECPREFIX)/bin/$(MACH64)/ab \
    target=../../lib/apache/active/bin/$(MACH64)/ab preserve=true
link path=$(ECPREFIX)/bin/apachectl \
    target=../lib/apache/active/bin/apachectl preserve=true
link path=$(ECPREFIX)/bin/$(MACH64)/apachectl \
    target=../../lib/apache/active/bin/$(MACH64)/apachectl preserve=true
link path=$(ECPREFIX)/bin/apxs \
    target=../lib/apache/active/bin/apxs preserve=true
link path=$(ECPREFIX)/bin/$(MACH64)/apxs \
    target=../../lib/apache/active/bin/$(MACH64)/apxs preserve=true
link path=$(ECPREFIX)/bin/checkgid \
    target=../lib/apache/active/bin/checkgid preserve=true
link path=$(ECPREFIX)/bin/$(MACH64)/checkgid \
    target=../../lib/apache/active/bin/$(MACH64)/checkgid preserve=true
link path=$(ECPREFIX)/bin/dbmmanage \
    target=../lib/apache/active/bin/dbmmanage preserve=true
link path=$(ECPREFIX)/bin/$(MACH64)/dbmmanage \
    target=../../lib/apache/active/bin/$(MACH64)/dbmmanage preserve=true
link path=$(ECPREFIX)/bin/htcacheclean \
    target=../lib/apache/active/bin/htcacheclean preserve=true
link path=$(ECPREFIX)/bin/$(MACH64)/htcacheclean \
    target=../../lib/apache/active/bin/$(MACH64)/htcacheclean preserve=true
link path=$(ECPREFIX)/bin/htdbm \
    target=../lib/apache/active/bin/htdbm preserve=true
link path=$(ECPREFIX)/bin/$(MACH64)/htdbm \
    target=../../lib/apache/active/bin/$(MACH64)/htdbm preserve=true
link path=$(ECPREFIX)/bin/htdigest \
    target=../lib/apache/active/bin/htdigest preserve=true
link path=$(ECPREFIX)/bin/$(MACH64)/htdigest \
    target=../../lib/apache/active/bin/$(MACH64)/htdigest preserve=true
link path=$(ECPREFIX)/bin/htpasswd \
    target=../lib/apache/active/bin/htpasswd preserve=true
link path=$(ECPREFIX)/bin/$(MACH64)/htpasswd \
    target=../../lib/apache/active/bin/$(MACH64)/htpasswd preserve=true
link path=$(ECPREFIX)/bin/httpd \
    target=../lib/apache/active/bin/httpd preserve=true
link path=$(ECPREFIX)/bin/$(MACH64)/httpd \
    target=../../lib/apache/active/bin/$(MACH64)/httpd preserve=true
link path=$(ECPREFIX)/bin/httxt2dbm \
    target=../lib/apache/active/bin/httxt2dbm preserve=true
link path=$(ECPREFIX)/bin/$(MACH64)/httxt2dbm \
    target=../../lib/apache/active/bin/$(MACH64)/httxt2dbm preserve=true
link path=$(ECPREFIX)/bin/logresolve \
    target=../lib/apache/active/bin/logresolve preserve=true
link path=$(ECPREFIX)/bin/$(MACH64)/logresolve \
    target=../../lib/apache/active/bin/$(MACH64)/logresolve preserve=true
link path=$(ECPREFIX)/bin/rotatelogs \
    target=../lib/apache/active/bin/rotatelogs preserve=true
link path=$(ECPREFIX)/bin/$(MACH64)/rotatelogs \
    target=../../lib/apache/active/bin/$(MACH64)/rotatelogs preserve=true
link path=$(ECPREFIX)/bin/suexec \
    target=../lib/apache/active/bin/suexec preserve=true
link path=$(ECPREFIX)/bin/$(MACH64)/suexec \
    target=../../lib/apache/active/bin/$(MACH64)/suexec preserve=true
link path=$(ECPREFIX)/bin/a2enmod \
    target=../lib/apache/active/bin/a2enmod preserve=true
link path=$(ECPREFIX)/bin/$(MACH64)/a2enmod \
    target=../../lib/apache/active/bin/$(MACH64)/a2enmod preserve=true
link path=$(ECPREFIX)/bin/a2dismod \
    target=../lib/apache/active/bin/a2dismod preserve=true
link path=$(ECPREFIX)/bin/$(MACH64)/a2dismod \
    target=../../lib/apache/active/bin/$(MACH64)/a2dismod preserve=true
link path=$(ECPREFIX)/bin/a2ensite \
    target=../lib/apache/active/bin/a2ensite preserve=true
link path=$(ECPREFIX)/bin/$(MACH64)/a2ensite \
    target=../../lib/apache/active/bin/$(MACH64)/a2ensite preserve=true
link path=$(ECPREFIX)/bin/a2dissite \
    target=../lib/apache/active/bin/a2dissite preserve=true
link path=$(ECPREFIX)/bin/$(MACH64)/a2dissite \
    target=../../lib/apache/active/bin/$(MACH64)/a2dissite preserve=true
file path=$(ECPREFIX)/etc/apache/2.2/mods-available/actions.conf preserve=true
file path=$(ECPREFIX)/etc/apache/2.2/mods-available/actions.load preserve=true
file path=$(ECPREFIX)/lib/apache/2.2/modules/$(MACH64)/mod_actions.so
file path=$(ECPREFIX)/lib/apache/2.2/modules/mod_actions.so
link path=$(ECPREFIX)/etc/apache/2.2/mods-enabled/actions.conf \
    target=../mods-available/actions.conf preserve=true
link path=$(ECPREFIX)/etc/apache/2.2/mods-enabled/actions.load \
    target=../mods-available/actions.load preserve=true
file path=$(ECPREFIX)/etc/apache/2.2/mods-available/alias.conf preserve=true
file path=$(ECPREFIX)/etc/apache/2.2/mods-available/alias.load preserve=true
file path=$(ECPREFIX)/lib/apache/2.2/modules/$(MACH64)/mod_alias.so
file path=$(ECPREFIX)/lib/apache/2.2/modules/mod_alias.so
link path=$(ECPREFIX)/etc/apache/2.2/mods-enabled/alias.conf \
    target=../mods-available/alias.conf preserve=true
link path=$(ECPREFIX)/etc/apache/2.2/mods-enabled/alias.load \
    target=../mods-available/alias.load preserve=true
file path=$(ECPREFIX)/etc/apache/2.2/mods-available/asis.load preserve=true
file path=$(ECPREFIX)/lib/apache/2.2/modules/$(MACH64)/mod_asis.so
file path=$(ECPREFIX)/lib/apache/2.2/modules/mod_asis.so
file path=$(ECPREFIX)/etc/apache/2.2/mods-available/auth_basic.load preserve=true
file path=$(ECPREFIX)/lib/apache/2.2/modules/$(MACH64)/mod_auth_basic.so
file path=$(ECPREFIX)/lib/apache/2.2/modules/mod_auth_basic.so
link path=$(ECPREFIX)/etc/apache/2.2/mods-enabled/auth_basic.load \
    target=../mods-available/auth_basic.load preserve=true
file path=$(ECPREFIX)/etc/apache/2.2/mods-available/auth_digest.load preserve=true
file path=$(ECPREFIX)/lib/apache/2.2/modules/$(MACH64)/mod_auth_digest.so
file path=$(ECPREFIX)/lib/apache/2.2/modules/mod_auth_digest.so
link path=$(ECPREFIX)/etc/apache/2.2/mods-enabled/auth_digest.load \
    target=../mods-available/auth_digest.load preserve=true
file path=$(ECPREFIX)/etc/apache/2.2/mods-available/authn_anon.load preserve=true
file path=$(ECPREFIX)/lib/apache/2.2/modules/$(MACH64)/mod_authn_anon.so
file path=$(ECPREFIX)/lib/apache/2.2/modules/mod_authn_anon.so
file path=$(ECPREFIX)/etc/apache/2.2/mods-available/authn_dbd.load preserve=true
file path=$(ECPREFIX)/lib/apache/2.2/modules/$(MACH64)/mod_authn_dbd.so
file path=$(ECPREFIX)/lib/apache/2.2/modules/mod_authn_dbd.so
file path=$(ECPREFIX)/etc/apache/2.2/mods-available/authn_dbm.load preserve=true
file path=$(ECPREFIX)/lib/apache/2.2/modules/$(MACH64)/mod_authn_dbm.so
file path=$(ECPREFIX)/lib/apache/2.2/modules/mod_authn_dbm.so
file path=$(ECPREFIX)/etc/apache/2.2/mods-available/authn_default.load preserve=true
file path=$(ECPREFIX)/lib/apache/2.2/modules/$(MACH64)/mod_authn_default.so
file path=$(ECPREFIX)/lib/apache/2.2/modules/mod_authn_default.so
link path=$(ECPREFIX)/etc/apache/2.2/mods-enabled/authn_default.load \
    target=../mods-available/authn_default.load preserve=true
file path=$(ECPREFIX)/etc/apache/2.2/mods-available/authn_file.load preserve=true
file path=$(ECPREFIX)/lib/apache/2.2/modules/$(MACH64)/mod_authn_file.so
file path=$(ECPREFIX)/lib/apache/2.2/modules/mod_authn_file.so
link path=$(ECPREFIX)/etc/apache/2.2/mods-enabled/authn_file.load \
    target=../mods-available/authn_file.load preserve=true
file path=$(ECPREFIX)/etc/apache/2.2/mods-available/authnz_ldap.load preserve=true
file path=$(ECPREFIX)/lib/apache/2.2/modules/$(MACH64)/mod_authnz_ldap.so
file path=$(ECPREFIX)/lib/apache/2.2/modules/mod_authnz_ldap.so
file path=$(ECPREFIX)/etc/apache/2.2/mods-available/authz_dbm.load preserve=true
file path=$(ECPREFIX)/lib/apache/2.2/modules/$(MACH64)/mod_authz_dbm.so
file path=$(ECPREFIX)/lib/apache/2.2/modules/mod_authz_dbm.so
file path=$(ECPREFIX)/etc/apache/2.2/mods-available/authz_default.load preserve=true
file path=$(ECPREFIX)/lib/apache/2.2/modules/$(MACH64)/mod_authz_default.so
file path=$(ECPREFIX)/lib/apache/2.2/modules/mod_authz_default.so
link path=$(ECPREFIX)/etc/apache/2.2/mods-enabled/authz_default.load \
    target=../mods-available/authz_default.load preserve=true
file path=$(ECPREFIX)/etc/apache/2.2/mods-available/authz_groupfile.load preserve=true
file path=$(ECPREFIX)/lib/apache/2.2/modules/$(MACH64)/mod_authz_groupfile.so
file path=$(ECPREFIX)/lib/apache/2.2/modules/mod_authz_groupfile.so
link path=$(ECPREFIX)/etc/apache/2.2/mods-enabled/authz_groupfile.load \
    target=../mods-available/authz_groupfile.load preserve=true
file path=$(ECPREFIX)/etc/apache/2.2/mods-available/authz_host.load preserve=true
file path=$(ECPREFIX)/lib/apache/2.2/modules/$(MACH64)/mod_authz_host.so
file path=$(ECPREFIX)/lib/apache/2.2/modules/mod_authz_host.so
link path=$(ECPREFIX)/etc/apache/2.2/mods-enabled/authz_host.load \
    target=../mods-available/authz_host.load preserve=true
file path=$(ECPREFIX)/etc/apache/2.2/mods-available/authz_owner.load preserve=true
file path=$(ECPREFIX)/lib/apache/2.2/modules/$(MACH64)/mod_authz_owner.so
file path=$(ECPREFIX)/lib/apache/2.2/modules/mod_authz_owner.so
link path=$(ECPREFIX)/etc/apache/2.2/mods-enabled/authz_owner.load \
    target=../mods-available/authz_owner.load preserve=true
file path=$(ECPREFIX)/etc/apache/2.2/mods-available/authz_user.load preserve=true
file path=$(ECPREFIX)/lib/apache/2.2/modules/$(MACH64)/mod_authz_user.so
file path=$(ECPREFIX)/lib/apache/2.2/modules/mod_authz_user.so
link path=$(ECPREFIX)/etc/apache/2.2/mods-enabled/authz_user.load \
    target=../mods-available/authz_user.load preserve=true
file path=$(ECPREFIX)/etc/apache/2.2/mods-available/autoindex.conf preserve=true
file path=$(ECPREFIX)/etc/apache/2.2/mods-available/autoindex.load preserve=true
file path=$(ECPREFIX)/lib/apache/2.2/modules/$(MACH64)/mod_autoindex.so
file path=$(ECPREFIX)/lib/apache/2.2/modules/mod_autoindex.so
link path=$(ECPREFIX)/etc/apache/2.2/mods-enabled/autoindex.conf \
    target=../mods-available/autoindex.conf preserve=true
link path=$(ECPREFIX)/etc/apache/2.2/mods-enabled/autoindex.load \
    target=../mods-available/autoindex.load preserve=true
file path=$(ECPREFIX)/etc/apache/2.2/mods-available/cache.load preserve=true
file path=$(ECPREFIX)/lib/apache/2.2/modules/$(MACH64)/mod_cache.so
file path=$(ECPREFIX)/lib/apache/2.2/modules/mod_cache.so
file path=$(ECPREFIX)/etc/apache/2.2/mods-available/cern_meta.load preserve=true
file path=$(ECPREFIX)/lib/apache/2.2/modules/$(MACH64)/mod_cern_meta.so
file path=$(ECPREFIX)/lib/apache/2.2/modules/mod_cern_meta.so
file path=$(ECPREFIX)/etc/apache/2.2/mods-available/cgi.load preserve=true
file path=$(ECPREFIX)/include/apache/2.2/mod_cgi.h
file path=$(ECPREFIX)/lib/apache/2.2/modules/$(MACH64)/mod_cgi.so
file path=$(ECPREFIX)/lib/apache/2.2/modules/mod_cgi.so
link path=$(ECPREFIX)/etc/apache/2.2/mods-enabled/cgi.load \
    target=../mods-available/cgi.load preserve=true
file path=$(ECPREFIX)/etc/apache/2.2/mods-available/cgid.conf preserve=true
file path=$(ECPREFIX)/etc/apache/2.2/mods-available/cgid.load preserve=true
file path=$(ECPREFIX)/lib/apache/2.2/modules/$(MACH64)/mod_cgid.so
file path=$(ECPREFIX)/lib/apache/2.2/modules/mod_cgid.so
file path=$(ECPREFIX)/etc/apache/2.2/mods-available/dav.load preserve=true
file path=$(ECPREFIX)/include/apache/2.2/mod_dav.h
file path=$(ECPREFIX)/lib/apache/2.2/modules/$(MACH64)/mod_dav.so
file path=$(ECPREFIX)/lib/apache/2.2/modules/mod_dav.so
file path=$(ECPREFIX)/etc/apache/2.2/mods-available/dav_fs.conf preserve=true
file path=$(ECPREFIX)/etc/apache/2.2/mods-available/dav_fs.load preserve=true
file path=$(ECPREFIX)/lib/apache/2.2/modules/$(MACH64)/mod_dav_fs.so
file path=$(ECPREFIX)/lib/apache/2.2/modules/mod_dav_fs.so
file path=$(ECPREFIX)/etc/apache/2.2/mods-available/dbd.load preserve=true
file path=$(ECPREFIX)/include/apache/2.2/mod_dbd.h
file path=$(ECPREFIX)/lib/apache/2.2/modules/$(MACH64)/mod_dbd.so
file path=$(ECPREFIX)/lib/apache/2.2/modules/mod_dbd.so
file path=$(ECPREFIX)/etc/apache/2.2/mods-available/deflate.conf preserve=true
file path=$(ECPREFIX)/etc/apache/2.2/mods-available/deflate.load preserve=true
file path=$(ECPREFIX)/lib/apache/2.2/modules/$(MACH64)/mod_deflate.so
file path=$(ECPREFIX)/lib/apache/2.2/modules/mod_deflate.so
link path=$(ECPREFIX)/etc/apache/2.2/mods-enabled/deflate.conf \
    target=../mods-available/deflate.conf preserve=true
link path=$(ECPREFIX)/etc/apache/2.2/mods-enabled/deflate.load \
    target=../mods-available/deflate.load preserve=true
file path=$(ECPREFIX)/etc/apache/2.2/mods-available/dir.conf preserve=true
file path=$(ECPREFIX)/etc/apache/2.2/mods-available/dir.load preserve=true
file path=$(ECPREFIX)/lib/apache/2.2/modules/$(MACH64)/mod_dir.so
file path=$(ECPREFIX)/lib/apache/2.2/modules/mod_dir.so
link path=$(ECPREFIX)/etc/apache/2.2/mods-enabled/dir.conf \
    target=../mods-available/dir.conf preserve=true
link path=$(ECPREFIX)/etc/apache/2.2/mods-enabled/dir.load \
    target=../mods-available/dir.load preserve=true
file path=$(ECPREFIX)/etc/apache/2.2/mods-available/disk_cache.conf preserve=true
file path=$(ECPREFIX)/etc/apache/2.2/mods-available/disk_cache.load preserve=true
file path=$(ECPREFIX)/lib/apache/2.2/modules/$(MACH64)/mod_disk_cache.so
file path=$(ECPREFIX)/lib/apache/2.2/modules/mod_disk_cache.so
file path=$(ECPREFIX)/etc/apache/2.2/mods-available/dumpio.load preserve=true
file path=$(ECPREFIX)/lib/apache/2.2/modules/$(MACH64)/mod_dumpio.so
file path=$(ECPREFIX)/lib/apache/2.2/modules/mod_dumpio.so
link path=$(ECPREFIX)/etc/apache/2.2/mods-enabled/dumpio.load \
    target=../mods-available/dumpio.load preserve=true
file path=$(ECPREFIX)/etc/apache/2.2/mods-available/env.load preserve=true
file path=$(ECPREFIX)/lib/apache/2.2/modules/$(MACH64)/mod_env.so
file path=$(ECPREFIX)/lib/apache/2.2/modules/mod_env.so
link path=$(ECPREFIX)/etc/apache/2.2/mods-enabled/env.load \
    target=../mods-available/env.load preserve=true
file path=$(ECPREFIX)/etc/apache/2.2/mods-available/expires.load preserve=true
file path=$(ECPREFIX)/lib/apache/2.2/modules/$(MACH64)/mod_expires.so
file path=$(ECPREFIX)/lib/apache/2.2/modules/mod_expires.so
link path=$(ECPREFIX)/etc/apache/2.2/mods-enabled/expires.load \
    target=../mods-available/expires.load preserve=true
file path=$(ECPREFIX)/etc/apache/2.2/mods-available/ext_filter.load preserve=true
file path=$(ECPREFIX)/lib/apache/2.2/modules/$(MACH64)/mod_ext_filter.so
file path=$(ECPREFIX)/lib/apache/2.2/modules/mod_ext_filter.so
file path=$(ECPREFIX)/etc/apache/2.2/mods-available/file_cache.load preserve=true
file path=$(ECPREFIX)/lib/apache/2.2/modules/$(MACH64)/mod_file_cache.so
file path=$(ECPREFIX)/lib/apache/2.2/modules/mod_file_cache.so
file path=$(ECPREFIX)/etc/apache/2.2/mods-available/filter.load preserve=true
file path=$(ECPREFIX)/lib/apache/2.2/modules/$(MACH64)/mod_filter.so
file path=$(ECPREFIX)/lib/apache/2.2/modules/mod_filter.so
link path=$(ECPREFIX)/etc/apache/2.2/mods-enabled/filter.load \
    target=../mods-available/filter.load preserve=true
file path=$(ECPREFIX)/etc/apache/2.2/mods-available/headers.load preserve=true
file path=$(ECPREFIX)/lib/apache/2.2/modules/$(MACH64)/mod_headers.so
file path=$(ECPREFIX)/lib/apache/2.2/modules/mod_headers.so
link path=$(ECPREFIX)/etc/apache/2.2/mods-enabled/headers.load \
    target=../mods-available/headers.load preserve=true
file path=$(ECPREFIX)/etc/apache/2.2/mods-available/ident.load preserve=true
file path=$(ECPREFIX)/lib/apache/2.2/modules/$(MACH64)/mod_ident.so
file path=$(ECPREFIX)/lib/apache/2.2/modules/mod_ident.so
link path=$(ECPREFIX)/etc/apache/2.2/mods-enabled/ident.load \
    target=../mods-available/ident.load preserve=true
file path=$(ECPREFIX)/etc/apache/2.2/mods-available/imagemap.load preserve=true
file path=$(ECPREFIX)/lib/apache/2.2/modules/$(MACH64)/mod_imagemap.so
file path=$(ECPREFIX)/lib/apache/2.2/modules/mod_imagemap.so
file path=$(ECPREFIX)/etc/apache/2.2/mods-available/include.load preserve=true
file path=$(ECPREFIX)/include/apache/2.2/mod_include.h
file path=$(ECPREFIX)/lib/apache/2.2/modules/$(MACH64)/mod_include.so
file path=$(ECPREFIX)/lib/apache/2.2/modules/mod_include.so
link path=$(ECPREFIX)/etc/apache/2.2/mods-enabled/include.load \
    target=../mods-available/include.load preserve=true
file path=$(ECPREFIX)/etc/apache/2.2/mods-available/info.conf preserve=true
file path=$(ECPREFIX)/etc/apache/2.2/mods-available/info.load preserve=true
file path=$(ECPREFIX)/lib/apache/2.2/modules/$(MACH64)/mod_info.so
file path=$(ECPREFIX)/lib/apache/2.2/modules/mod_info.so
link path=$(ECPREFIX)/etc/apache/2.2/mods-enabled/info.conf \
    target=../mods-available/info.conf preserve=true
link path=$(ECPREFIX)/etc/apache/2.2/mods-enabled/info.load \
    target=../mods-available/info.load preserve=true
file path=$(ECPREFIX)/etc/apache/2.2/mods-available/ldap.conf preserve=true
file path=$(ECPREFIX)/etc/apache/2.2/mods-available/ldap.load preserve=true
file path=$(ECPREFIX)/lib/apache/2.2/modules/$(MACH64)/mod_ldap.so
file path=$(ECPREFIX)/lib/apache/2.2/modules/mod_ldap.so
file path=$(ECPREFIX)/etc/apache/2.2/mods-available/log_config.conf preserve=true
file path=$(ECPREFIX)/etc/apache/2.2/mods-available/log_config.load preserve=true
file path=$(ECPREFIX)/include/apache/2.2/mod_log_config.h
file path=$(ECPREFIX)/lib/apache/2.2/modules/$(MACH64)/mod_log_config.so
file path=$(ECPREFIX)/lib/apache/2.2/modules/mod_log_config.so
link path=$(ECPREFIX)/etc/apache/2.2/mods-enabled/log_config.conf \
    target=../mods-available/log_config.conf preserve=true
link path=$(ECPREFIX)/etc/apache/2.2/mods-enabled/log_config.load \
    target=../mods-available/log_config.load preserve=true
file path=$(ECPREFIX)/etc/apache/2.2/mods-available/log_forensic.load preserve=true
file path=$(ECPREFIX)/lib/apache/2.2/modules/$(MACH64)/mod_log_forensic.so
file path=$(ECPREFIX)/lib/apache/2.2/modules/mod_log_forensic.so
file path=$(ECPREFIX)/etc/apache/2.2/mods-available/logio.load preserve=true
file path=$(ECPREFIX)/lib/apache/2.2/modules/$(MACH64)/mod_logio.so
file path=$(ECPREFIX)/lib/apache/2.2/modules/mod_logio.so
link path=$(ECPREFIX)/etc/apache/2.2/mods-enabled/logio.load \
    target=../mods-available/logio.load preserve=true
file path=$(ECPREFIX)/etc/apache/2.2/mods-available/mem_cache.conf preserve=true
file path=$(ECPREFIX)/etc/apache/2.2/mods-available/mem_cache.load preserve=true
file path=$(ECPREFIX)/lib/apache/2.2/modules/$(MACH64)/mod_mem_cache.so
file path=$(ECPREFIX)/lib/apache/2.2/modules/mod_mem_cache.so
file path=$(ECPREFIX)/etc/apache/2.2/mods-available/mime.conf preserve=true
file path=$(ECPREFIX)/etc/apache/2.2/mods-available/mime.load preserve=true
file path=$(ECPREFIX)/lib/apache/2.2/modules/$(MACH64)/mod_mime.so
file path=$(ECPREFIX)/lib/apache/2.2/modules/mod_mime.so
link path=$(ECPREFIX)/etc/apache/2.2/mods-enabled/mime.conf \
    target=../mods-available/mime.conf preserve=true
link path=$(ECPREFIX)/etc/apache/2.2/mods-enabled/mime.load \
    target=../mods-available/mime.load preserve=true
file path=$(ECPREFIX)/etc/apache/2.2/mods-available/mime_magic.conf preserve=true
file path=$(ECPREFIX)/etc/apache/2.2/mods-available/mime_magic.load preserve=true
file path=$(ECPREFIX)/lib/apache/2.2/modules/$(MACH64)/mod_mime_magic.so
file path=$(ECPREFIX)/lib/apache/2.2/modules/mod_mime_magic.so
link path=$(ECPREFIX)/etc/apache/2.2/mods-enabled/mime_magic.conf \
    target=../mods-available/mime_magic.conf preserve=true
link path=$(ECPREFIX)/etc/apache/2.2/mods-enabled/mime_magic.load \
    target=../mods-available/mime_magic.load preserve=true
file path=$(ECPREFIX)/etc/apache/2.2/mods-available/negotiation.conf preserve=true
file path=$(ECPREFIX)/etc/apache/2.2/mods-available/negotiation.load preserve=true
file path=$(ECPREFIX)/lib/apache/2.2/modules/$(MACH64)/mod_negotiation.so
file path=$(ECPREFIX)/lib/apache/2.2/modules/mod_negotiation.so
link path=$(ECPREFIX)/etc/apache/2.2/mods-enabled/negotiation.conf \
    target=../mods-available/negotiation.conf preserve=true
link path=$(ECPREFIX)/etc/apache/2.2/mods-enabled/negotiation.load \
    target=../mods-available/negotiation.load preserve=true
file path=$(ECPREFIX)/etc/apache/2.2/mods-available/proxy.conf preserve=true
file path=$(ECPREFIX)/etc/apache/2.2/mods-available/proxy.load preserve=true
file path=$(ECPREFIX)/include/apache/2.2/mod_proxy.h
file path=$(ECPREFIX)/lib/apache/2.2/modules/$(MACH64)/mod_proxy.so
file path=$(ECPREFIX)/lib/apache/2.2/modules/mod_proxy.so
file path=$(ECPREFIX)/etc/apache/2.2/mods-available/proxy_ajp.load preserve=true
file path=$(ECPREFIX)/lib/apache/2.2/modules/$(MACH64)/mod_proxy_ajp.so
file path=$(ECPREFIX)/lib/apache/2.2/modules/mod_proxy_ajp.so
file path=$(ECPREFIX)/etc/apache/2.2/mods-available/proxy_balancer.conf preserve=true
file path=$(ECPREFIX)/etc/apache/2.2/mods-available/proxy_balancer.load preserve=true
file path=$(ECPREFIX)/lib/apache/2.2/modules/$(MACH64)/mod_proxy_balancer.so
file path=$(ECPREFIX)/lib/apache/2.2/modules/mod_proxy_balancer.so
file path=$(ECPREFIX)/etc/apache/2.2/mods-available/proxy_connect.load preserve=true
file path=$(ECPREFIX)/lib/apache/2.2/modules/$(MACH64)/mod_proxy_connect.so
file path=$(ECPREFIX)/lib/apache/2.2/modules/mod_proxy_connect.so
file path=$(ECPREFIX)/etc/apache/2.2/mods-available/proxy_ftp.conf preserve=true
file path=$(ECPREFIX)/etc/apache/2.2/mods-available/proxy_ftp.load preserve=true
file path=$(ECPREFIX)/lib/apache/2.2/modules/$(MACH64)/mod_proxy_ftp.so
file path=$(ECPREFIX)/lib/apache/2.2/modules/mod_proxy_ftp.so
file path=$(ECPREFIX)/etc/apache/2.2/mods-available/proxy_http.load preserve=true
file path=$(ECPREFIX)/lib/apache/2.2/modules/$(MACH64)/mod_proxy_http.so
file path=$(ECPREFIX)/lib/apache/2.2/modules/mod_proxy_http.so
file path=$(ECPREFIX)/etc/apache/2.2/mods-available/proxy_scgi.load preserve=true
file path=$(ECPREFIX)/lib/apache/2.2/modules/$(MACH64)/mod_proxy_scgi.so
file path=$(ECPREFIX)/lib/apache/2.2/modules/mod_proxy_scgi.so
file path=$(ECPREFIX)/etc/apache/2.2/mods-available/reqtimeout.conf preserve=true
file path=$(ECPREFIX)/etc/apache/2.2/mods-available/reqtimeout.load preserve=true
file path=$(ECPREFIX)/lib/apache/2.2/modules/$(MACH64)/mod_reqtimeout.so
file path=$(ECPREFIX)/lib/apache/2.2/modules/mod_reqtimeout.so
link path=$(ECPREFIX)/etc/apache/2.2/mods-enabled/reqtimeout.conf \
    target=../mods-available/reqtimeout.conf preserve=true
link path=$(ECPREFIX)/etc/apache/2.2/mods-enabled/reqtimeout.load \
    target=../mods-available/reqtimeout.load preserve=true
file path=$(ECPREFIX)/etc/apache/2.2/mods-available/rewrite.load preserve=true
file path=$(ECPREFIX)/include/apache/2.2/mod_rewrite.h
file path=$(ECPREFIX)/lib/apache/2.2/modules/$(MACH64)/mod_rewrite.so
file path=$(ECPREFIX)/lib/apache/2.2/modules/mod_rewrite.so
link path=$(ECPREFIX)/etc/apache/2.2/mods-enabled/rewrite.load \
    target=../mods-available/rewrite.load preserve=true
file path=$(ECPREFIX)/etc/apache/2.2/mods-available/setenvif.conf preserve=true
file path=$(ECPREFIX)/etc/apache/2.2/mods-available/setenvif.load preserve=true
file path=$(ECPREFIX)/lib/apache/2.2/modules/$(MACH64)/mod_setenvif.so
file path=$(ECPREFIX)/lib/apache/2.2/modules/mod_setenvif.so
link path=$(ECPREFIX)/etc/apache/2.2/mods-enabled/setenvif.conf \
    target=../mods-available/setenvif.conf preserve=true
link path=$(ECPREFIX)/etc/apache/2.2/mods-enabled/setenvif.load \
    target=../mods-available/setenvif.load preserve=true
file path=$(ECPREFIX)/etc/apache/2.2/mods-available/speling.load preserve=true
file path=$(ECPREFIX)/lib/apache/2.2/modules/$(MACH64)/mod_speling.so
file path=$(ECPREFIX)/lib/apache/2.2/modules/mod_speling.so
file path=$(ECPREFIX)/etc/apache/2.2/mods-available/ssl.conf preserve=true
file path=$(ECPREFIX)/etc/apache/2.2/mods-available/ssl.load preserve=true
file path=$(ECPREFIX)/include/apache/2.2/mod_ssl.h
file path=$(ECPREFIX)/lib/apache/2.2/modules/$(MACH64)/mod_ssl.so
file path=$(ECPREFIX)/lib/apache/2.2/modules/mod_ssl.so
file path=$(ECPREFIX)/etc/apache/2.2/mods-available/status.conf preserve=true
file path=$(ECPREFIX)/etc/apache/2.2/mods-available/status.load preserve=true
file path=$(ECPREFIX)/include/apache/2.2/mod_status.h
file path=$(ECPREFIX)/lib/apache/2.2/modules/$(MACH64)/mod_status.so
file path=$(ECPREFIX)/lib/apache/2.2/modules/mod_status.so
link path=$(ECPREFIX)/etc/apache/2.2/mods-enabled/status.conf \
    target=../mods-available/status.conf preserve=true
link path=$(ECPREFIX)/etc/apache/2.2/mods-enabled/status.load \
    target=../mods-available/status.load preserve=true
file path=$(ECPREFIX)/etc/apache/2.2/mods-available/substitute.load preserve=true
file path=$(ECPREFIX)/lib/apache/2.2/modules/$(MACH64)/mod_substitute.so
file path=$(ECPREFIX)/lib/apache/2.2/modules/mod_substitute.so
file path=$(ECPREFIX)/etc/apache/2.2/mods-available/suexec.load preserve=true
file path=$(ECPREFIX)/lib/apache/2.2/modules/$(MACH64)/mod_suexec.so
file path=$(ECPREFIX)/lib/apache/2.2/modules/mod_suexec.so
file path=$(ECPREFIX)/etc/apache/2.2/mods-available/unique_id.load preserve=true
file path=$(ECPREFIX)/lib/apache/2.2/modules/$(MACH64)/mod_unique_id.so
file path=$(ECPREFIX)/lib/apache/2.2/modules/mod_unique_id.so
link path=$(ECPREFIX)/etc/apache/2.2/mods-enabled/unique_id.load \
    target=../mods-available/unique_id.load preserve=true
file path=$(ECPREFIX)/etc/apache/2.2/mods-available/userdir.conf preserve=true
file path=$(ECPREFIX)/etc/apache/2.2/mods-available/userdir.load preserve=true
file path=$(ECPREFIX)/lib/apache/2.2/modules/$(MACH64)/mod_userdir.so
file path=$(ECPREFIX)/lib/apache/2.2/modules/mod_userdir.so
file path=$(ECPREFIX)/etc/apache/2.2/mods-available/usertrack.load preserve=true
file path=$(ECPREFIX)/lib/apache/2.2/modules/$(MACH64)/mod_usertrack.so
file path=$(ECPREFIX)/lib/apache/2.2/modules/mod_usertrack.so
link path=$(ECPREFIX)/etc/apache/2.2/mods-enabled/usertrack.load \
    target=../mods-available/usertrack.load preserve=true
file path=$(ECPREFIX)/etc/apache/2.2/mods-available/version.load preserve=true
file path=$(ECPREFIX)/lib/apache/2.2/modules/$(MACH64)/mod_version.so
file path=$(ECPREFIX)/lib/apache/2.2/modules/mod_version.so
link path=$(ECPREFIX)/etc/apache/2.2/mods-enabled/version.load \
    target=../mods-available/version.load preserve=true
file path=$(ECPREFIX)/etc/apache/2.2/mods-available/vhost_alias.load preserve=true
file path=$(ECPREFIX)/lib/apache/2.2/modules/$(MACH64)/mod_vhost_alias.so
file path=$(ECPREFIX)/lib/apache/2.2/modules/mod_vhost_alias.so
