#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2014 EveryCity Ltd. All rights reserved.
#

# Transforms
<include ec-drop-common>

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.upstream_url value=$(COMPONENT_PROJECT_URL)
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)

license $(COMPONENT_NAME).license license="$(COMPONENT_LICENSE)"

file path=$(USRDIR)/bin/$(MACH64)/wks2csv
file path=$(USRDIR)/bin/$(MACH64)/wks2raw
file path=$(USRDIR)/bin/$(MACH64)/wks2text
file path=$(USRDIR)/bin/$(MACH64)/wps2html
file path=$(USRDIR)/bin/$(MACH64)/wps2raw
file path=$(USRDIR)/bin/$(MACH64)/wps2text
file path=$(USRDIR)/bin/wks2csv
file path=$(USRDIR)/bin/wks2raw
file path=$(USRDIR)/bin/wks2text
file path=$(USRDIR)/bin/wps2html
file path=$(USRDIR)/bin/wps2raw
file path=$(USRDIR)/bin/wps2text
file path=$(USRDIR)/include/libwps-0.3/libwps/WPSDocument.h
file path=$(USRDIR)/include/libwps-0.3/libwps/libwps.h
file path=$(USRDIR)/lib/$(MACH64)/libwps-0.3.so.3.0.0
file path=$(USRDIR)/lib/$(MACH64)/pkgconfig/libwps-0.3.pc
file path=$(USRDIR)/lib/libwps-0.3.so.3.0.0
file path=$(USRDIR)/lib/pkgconfig/libwps-0.3.pc
link path=$(USRDIR)/lib/$(MACH64)/libwps-0.3.so target=libwps-0.3.so.3.0.0
link path=$(USRDIR)/lib/$(MACH64)/libwps-0.3.so.3 target=libwps-0.3.so.3.0.0
link path=$(USRDIR)/lib/libwps-0.3.so target=libwps-0.3.so.3.0.0
link path=$(USRDIR)/lib/libwps-0.3.so.3 target=libwps-0.3.so.3.0.0
