#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2013 EveryCity Ltd. All rights reserved.
#

# Transforms
<include ec-drop-common>

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.upstream_url value=$(COMPONENT_PROJECT_URL)
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)

license $(COMPONENT_NAME).license license="$(COMPONENT_LICENSE)"

dir path=$(ECPREFIX)
dir path=$(ECPREFIX)/bin
dir path=$(ECPREFIX)/share
dir path=$(ECPREFIX)/share/locale
dir path=$(ECPREFIX)/share/locale/C
dir path=$(ECPREFIX)/share/locale/C/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/de
dir path=$(ECPREFIX)/share/locale/de/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/es
dir path=$(ECPREFIX)/share/locale/es/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/et
dir path=$(ECPREFIX)/share/locale/et/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/fi
dir path=$(ECPREFIX)/share/locale/fi/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/fr
dir path=$(ECPREFIX)/share/locale/fr/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/gr
dir path=$(ECPREFIX)/share/locale/gr/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/it
dir path=$(ECPREFIX)/share/locale/it/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/ja
dir path=$(ECPREFIX)/share/locale/ja/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/pl
dir path=$(ECPREFIX)/share/locale/pl/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/ru
dir path=$(ECPREFIX)/share/locale/ru/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/ru_UA.koi8u
dir path=$(ECPREFIX)/share/locale/ru_UA.koi8u/LC_MESSAGES
dir path=$(ECPREFIX)/share/man
dir path=$(ECPREFIX)/share/man/man1
file path=$(ECPREFIX)/bin/tcsh
file path=$(ECPREFIX)/share/locale/C/LC_MESSAGES/tcsh.cat
file path=$(ECPREFIX)/share/locale/de/LC_MESSAGES/tcsh.cat
file path=$(ECPREFIX)/share/locale/es/LC_MESSAGES/tcsh.cat
file path=$(ECPREFIX)/share/locale/et/LC_MESSAGES/tcsh.cat
file path=$(ECPREFIX)/share/locale/fi/LC_MESSAGES/tcsh.cat
file path=$(ECPREFIX)/share/locale/fr/LC_MESSAGES/tcsh.cat
file path=$(ECPREFIX)/share/locale/gr/LC_MESSAGES/tcsh.cat
file path=$(ECPREFIX)/share/locale/it/LC_MESSAGES/tcsh.cat
file path=$(ECPREFIX)/share/locale/ja/LC_MESSAGES/tcsh.cat
file path=$(ECPREFIX)/share/locale/pl/LC_MESSAGES/tcsh.cat
file path=$(ECPREFIX)/share/locale/ru/LC_MESSAGES/tcsh.cat
file path=$(ECPREFIX)/share/locale/ru_UA.koi8u/LC_MESSAGES/tcsh.cat
file path=$(ECPREFIX)/share/man/man1/tcsh.1
