#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2014 EveryCity Ltd. All rights reserved.
#

# Transforms
<include ec-drop-common>

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.upstream_url value=$(COMPONENT_PROJECT_URL)
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)

license $(COMPONENT_NAME).license license="$(COMPONENT_LICENSE)"

file path=$(USRDIR)/bin/$(MACH64)/rsvg-convert
file path=$(USRDIR)/bin/rsvg-convert
file path=$(USRDIR)/include/librsvg-2.0/librsvg/librsvg-enum-types.h
file path=$(USRDIR)/include/librsvg-2.0/librsvg/librsvg-features.h
file path=$(USRDIR)/include/librsvg-2.0/librsvg/rsvg-cairo.h
file path=$(USRDIR)/include/librsvg-2.0/librsvg/rsvg.h
file \
    path=$(USRDIR)/lib/$(MACH64)/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-svg.a
file \
    path=$(USRDIR)/lib/$(MACH64)/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-svg.so
file path=$(USRDIR)/lib/$(MACH64)/librsvg-2.a
file path=$(USRDIR)/lib/$(MACH64)/librsvg-2.so.$(COMPONENT_VERSION)
file path=$(USRDIR)/lib/$(MACH64)/pkgconfig/librsvg-2.0.pc
file path=$(USRDIR)/lib/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-svg.a
file path=$(USRDIR)/lib/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-svg.so
file path=$(USRDIR)/lib/librsvg-2.a
file path=$(USRDIR)/lib/librsvg-2.so.$(COMPONENT_VERSION)
file path=$(USRDIR)/lib/pkgconfig/librsvg-2.0.pc
file path=$(USRDIR)/share/man/man1/rsvg-convert.1
link path=$(USRDIR)/lib/$(MACH64)/librsvg-2.so \
    target=librsvg-2.so.$(COMPONENT_VERSION)
link path=$(USRDIR)/lib/$(MACH64)/librsvg-2.so.2 \
    target=librsvg-2.so.$(COMPONENT_VERSION)
link path=$(USRDIR)/lib/librsvg-2.so \
    target=librsvg-2.so.$(COMPONENT_VERSION)
link path=$(USRDIR)/lib/librsvg-2.so.2 \
    target=librsvg-2.so.$(COMPONENT_VERSION)
