#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2014 EveryCity Ltd. All rights reserved.
#

# Transforms
<include ec-drop-common>

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.upstream_url value=$(COMPONENT_PROJECT_URL)
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)

license $(COMPONENT_NAME).license license="$(COMPONENT_LICENSE)"

dir path=$(ECPREFIX)
dir path=$(ECPREFIX)/bin
dir path=$(ECPREFIX)/bin/$(MACH64)
dir path=$(ECPREFIX)/include
dir path=$(ECPREFIX)/include/librsvg-2.0
dir path=$(ECPREFIX)/include/librsvg-2.0/librsvg
dir path=$(ECPREFIX)/lib
dir path=$(ECPREFIX)/lib/$(MACH64)
dir path=$(ECPREFIX)/lib/$(MACH64)/gdk-pixbuf-2.0
dir path=$(ECPREFIX)/lib/$(MACH64)/gdk-pixbuf-2.0/2.10.0
dir path=$(ECPREFIX)/lib/$(MACH64)/gdk-pixbuf-2.0/2.10.0/loaders
dir path=$(ECPREFIX)/lib/$(MACH64)/pkgconfig
dir path=$(ECPREFIX)/lib/gdk-pixbuf-2.0
dir path=$(ECPREFIX)/lib/gdk-pixbuf-2.0/2.10.0
dir path=$(ECPREFIX)/lib/gdk-pixbuf-2.0/2.10.0/loaders
dir path=$(ECPREFIX)/lib/pkgconfig
dir path=$(ECPREFIX)/share
dir path=$(ECPREFIX)/share/man
dir path=$(ECPREFIX)/share/man/man1
file path=$(ECPREFIX)/bin/$(MACH64)/rsvg-convert
file path=$(ECPREFIX)/bin/rsvg-convert
file path=$(ECPREFIX)/include/librsvg-2.0/librsvg/librsvg-enum-types.h
file path=$(ECPREFIX)/include/librsvg-2.0/librsvg/librsvg-features.h
file path=$(ECPREFIX)/include/librsvg-2.0/librsvg/rsvg-cairo.h
file path=$(ECPREFIX)/include/librsvg-2.0/librsvg/rsvg.h
file \
    path=$(ECPREFIX)/lib/$(MACH64)/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-svg.a
file \
    path=$(ECPREFIX)/lib/$(MACH64)/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-svg.la
file \
    path=$(ECPREFIX)/lib/$(MACH64)/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-svg.so
file path=$(ECPREFIX)/lib/$(MACH64)/librsvg-2.a
file path=$(ECPREFIX)/lib/$(MACH64)/librsvg-2.la
file path=$(ECPREFIX)/lib/$(MACH64)/librsvg-2.so.$(COMPONENT_VERSION)
file path=$(ECPREFIX)/lib/$(MACH64)/pkgconfig/librsvg-2.0.pc
file path=$(ECPREFIX)/lib/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-svg.a
file path=$(ECPREFIX)/lib/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-svg.la
file path=$(ECPREFIX)/lib/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-svg.so
file path=$(ECPREFIX)/lib/librsvg-2.a
file path=$(ECPREFIX)/lib/librsvg-2.la
file path=$(ECPREFIX)/lib/librsvg-2.so.$(COMPONENT_VERSION)
file path=$(ECPREFIX)/lib/pkgconfig/librsvg-2.0.pc
file path=$(ECPREFIX)/share/man/man1/rsvg-convert.1
link path=$(ECPREFIX)/lib/$(MACH64)/librsvg-2.so \
    target=librsvg-2.so.$(COMPONENT_VERSION)
link path=$(ECPREFIX)/lib/$(MACH64)/librsvg-2.so.2 \
    target=librsvg-2.so.$(COMPONENT_VERSION)
link path=$(ECPREFIX)/lib/librsvg-2.so \
    target=librsvg-2.so.$(COMPONENT_VERSION)
link path=$(ECPREFIX)/lib/librsvg-2.so.2 \
    target=librsvg-2.so.$(COMPONENT_VERSION)
