#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2014 EveryCity Ltd. All rights reserved.
#

# Transforms
<include ec-drop-common>

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.upstream_url value=$(COMPONENT_PROJECT_URL)
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)

license $(COMPONENT_NAME).license license="$(COMPONENT_LICENSE)"

dir path=$(ECPREFIX)
dir path=$(ECPREFIX)/bin
dir path=$(ECPREFIX)/bin/$(MACH64)
dir path=$(ECPREFIX)/include
dir path=$(ECPREFIX)/include/pango-1.0
dir path=$(ECPREFIX)/include/pango-1.0/pango
dir path=$(ECPREFIX)/lib
dir path=$(ECPREFIX)/lib/$(MACH64)
dir path=$(ECPREFIX)/lib/$(MACH64)/pango
dir path=$(ECPREFIX)/lib/$(MACH64)/pango/1.8.0
dir path=$(ECPREFIX)/lib/$(MACH64)/pango/1.8.0/modules
dir path=$(ECPREFIX)/lib/$(MACH64)/pkgconfig
dir path=$(ECPREFIX)/lib/pango
dir path=$(ECPREFIX)/lib/pango/1.8.0
dir path=$(ECPREFIX)/lib/pango/1.8.0/modules
dir path=$(ECPREFIX)/lib/pkgconfig
dir path=$(ECPREFIX)/share
dir path=$(ECPREFIX)/share/man
dir path=$(ECPREFIX)/share/man/man1
file path=$(ECPREFIX)/bin/$(MACH64)/pango-querymodules
file path=$(ECPREFIX)/bin/$(MACH64)/pango-view
file path=$(ECPREFIX)/bin/pango-querymodules
file path=$(ECPREFIX)/bin/pango-view
file path=$(ECPREFIX)/include/pango-1.0/pango/pango-attributes.h
file path=$(ECPREFIX)/include/pango-1.0/pango/pango-bidi-type.h
file path=$(ECPREFIX)/include/pango-1.0/pango/pango-break.h
file path=$(ECPREFIX)/include/pango-1.0/pango/pango-context.h
file path=$(ECPREFIX)/include/pango-1.0/pango/pango-coverage.h
file path=$(ECPREFIX)/include/pango-1.0/pango/pango-engine.h
file path=$(ECPREFIX)/include/pango-1.0/pango/pango-enum-types.h
file path=$(ECPREFIX)/include/pango-1.0/pango/pango-features.h
file path=$(ECPREFIX)/include/pango-1.0/pango/pango-font.h
file path=$(ECPREFIX)/include/pango-1.0/pango/pango-fontmap.h
file path=$(ECPREFIX)/include/pango-1.0/pango/pango-fontset.h
file path=$(ECPREFIX)/include/pango-1.0/pango/pango-glyph-item.h
file path=$(ECPREFIX)/include/pango-1.0/pango/pango-glyph.h
file path=$(ECPREFIX)/include/pango-1.0/pango/pango-gravity.h
file path=$(ECPREFIX)/include/pango-1.0/pango/pango-item.h
file path=$(ECPREFIX)/include/pango-1.0/pango/pango-language.h
file path=$(ECPREFIX)/include/pango-1.0/pango/pango-layout.h
file path=$(ECPREFIX)/include/pango-1.0/pango/pango-matrix.h
file path=$(ECPREFIX)/include/pango-1.0/pango/pango-modules.h
file path=$(ECPREFIX)/include/pango-1.0/pango/pango-ot.h
file path=$(ECPREFIX)/include/pango-1.0/pango/pango-renderer.h
file path=$(ECPREFIX)/include/pango-1.0/pango/pango-script.h
file path=$(ECPREFIX)/include/pango-1.0/pango/pango-tabs.h
file path=$(ECPREFIX)/include/pango-1.0/pango/pango-types.h
file path=$(ECPREFIX)/include/pango-1.0/pango/pango-utils.h
file path=$(ECPREFIX)/include/pango-1.0/pango/pango.h
file path=$(ECPREFIX)/include/pango-1.0/pango/pangocairo.h
file path=$(ECPREFIX)/include/pango-1.0/pango/pangofc-decoder.h
file path=$(ECPREFIX)/include/pango-1.0/pango/pangofc-font.h
file path=$(ECPREFIX)/include/pango-1.0/pango/pangofc-fontmap.h
file path=$(ECPREFIX)/include/pango-1.0/pango/pangoft2.h
file path=$(ECPREFIX)/lib/$(MACH64)/libpango-1.0.la
file path=$(ECPREFIX)/lib/$(MACH64)/libpango-1.0.so.0.3600.1
file path=$(ECPREFIX)/lib/$(MACH64)/libpangocairo-1.0.la
file path=$(ECPREFIX)/lib/$(MACH64)/libpangocairo-1.0.so.0.3600.1
file path=$(ECPREFIX)/lib/$(MACH64)/libpangoft2-1.0.la
file path=$(ECPREFIX)/lib/$(MACH64)/libpangoft2-1.0.so.0.3600.1
file path=$(ECPREFIX)/lib/$(MACH64)/pango/1.8.0/modules/pango-arabic-lang.la
file path=$(ECPREFIX)/lib/$(MACH64)/pango/1.8.0/modules/pango-arabic-lang.so
file path=$(ECPREFIX)/lib/$(MACH64)/pango/1.8.0/modules/pango-basic-fc.la
file path=$(ECPREFIX)/lib/$(MACH64)/pango/1.8.0/modules/pango-basic-fc.so
file path=$(ECPREFIX)/lib/$(MACH64)/pango/1.8.0/modules/pango-indic-lang.la
file path=$(ECPREFIX)/lib/$(MACH64)/pango/1.8.0/modules/pango-indic-lang.so
file path=$(ECPREFIX)/lib/$(MACH64)/pkgconfig/pango.pc
file path=$(ECPREFIX)/lib/$(MACH64)/pkgconfig/pangocairo.pc
file path=$(ECPREFIX)/lib/$(MACH64)/pkgconfig/pangoft2.pc
file path=$(ECPREFIX)/lib/libpango-1.0.la
file path=$(ECPREFIX)/lib/libpango-1.0.so.0.3600.1
file path=$(ECPREFIX)/lib/libpangocairo-1.0.la
file path=$(ECPREFIX)/lib/libpangocairo-1.0.so.0.3600.1
file path=$(ECPREFIX)/lib/libpangoft2-1.0.la
file path=$(ECPREFIX)/lib/libpangoft2-1.0.so.0.3600.1
file path=$(ECPREFIX)/lib/pango/1.8.0/modules/pango-arabic-lang.la
file path=$(ECPREFIX)/lib/pango/1.8.0/modules/pango-arabic-lang.so
file path=$(ECPREFIX)/lib/pango/1.8.0/modules/pango-basic-fc.la
file path=$(ECPREFIX)/lib/pango/1.8.0/modules/pango-basic-fc.so
file path=$(ECPREFIX)/lib/pango/1.8.0/modules/pango-indic-lang.la
file path=$(ECPREFIX)/lib/pango/1.8.0/modules/pango-indic-lang.so
file path=$(ECPREFIX)/lib/pkgconfig/pango.pc
file path=$(ECPREFIX)/lib/pkgconfig/pangocairo.pc
file path=$(ECPREFIX)/lib/pkgconfig/pangoft2.pc
file path=$(ECPREFIX)/share/man/man1/pango-querymodules.1
file path=$(ECPREFIX)/share/man/man1/pango-view.1
link path=$(ECPREFIX)/lib/$(MACH64)/libpango-1.0.so \
    target=libpango-1.0.so.0.3600.1
link path=$(ECPREFIX)/lib/$(MACH64)/libpango-1.0.so.0 \
    target=libpango-1.0.so.0.3600.1
link path=$(ECPREFIX)/lib/$(MACH64)/libpangocairo-1.0.so \
    target=libpangocairo-1.0.so.0.3600.1
link path=$(ECPREFIX)/lib/$(MACH64)/libpangocairo-1.0.so.0 \
    target=libpangocairo-1.0.so.0.3600.1
link path=$(ECPREFIX)/lib/$(MACH64)/libpangoft2-1.0.so \
    target=libpangoft2-1.0.so.0.3600.1
link path=$(ECPREFIX)/lib/$(MACH64)/libpangoft2-1.0.so.0 \
    target=libpangoft2-1.0.so.0.3600.1
link path=$(ECPREFIX)/lib/libpango-1.0.so target=libpango-1.0.so.0.3600.1
link path=$(ECPREFIX)/lib/libpango-1.0.so.0 target=libpango-1.0.so.0.3600.1
link path=$(ECPREFIX)/lib/libpangocairo-1.0.so \
    target=libpangocairo-1.0.so.0.3600.1
link path=$(ECPREFIX)/lib/libpangocairo-1.0.so.0 \
    target=libpangocairo-1.0.so.0.3600.1
link path=$(ECPREFIX)/lib/libpangoft2-1.0.so \
    target=libpangoft2-1.0.so.0.3600.1
link path=$(ECPREFIX)/lib/libpangoft2-1.0.so.0 \
    target=libpangoft2-1.0.so.0.3600.1
