#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2011 EveryCity Ltd. All rights reserved.
#

# Transforms
<include ec-drop-common>

set name=pkg.fmri value=pkg:/library/pango@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="Layout and rendering of internationalized text"
set name=info.upstream_url value="http://www.pango.org/"
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)

license pango.license license="GPLv2"

dir path=$(ECPREFIX)
dir path=$(ECPREFIX)/bin
dir path=$(ECPREFIX)/bin/$(MACH64)
dir path=$(ECPREFIX)/etc
dir path=$(ECPREFIX)/etc/pango
dir path=$(ECPREFIX)/include
dir path=$(ECPREFIX)/include/pango-1.0
dir path=$(ECPREFIX)/include/pango-1.0/pango
dir path=$(ECPREFIX)/lib
dir path=$(ECPREFIX)/lib/$(MACH64)
dir path=$(ECPREFIX)/lib/$(MACH64)/pango
dir path=$(ECPREFIX)/lib/$(MACH64)/pango/1.6.0
dir path=$(ECPREFIX)/lib/$(MACH64)/pango/1.6.0/modules
dir path=$(ECPREFIX)/lib/$(MACH64)/pkgconfig
dir path=$(ECPREFIX)/lib/pango
dir path=$(ECPREFIX)/lib/pango/1.6.0
dir path=$(ECPREFIX)/lib/pango/1.6.0/modules
dir path=$(ECPREFIX)/lib/pkgconfig
dir path=$(ECPREFIX)/share
dir path=$(ECPREFIX)/share/gtk-doc
dir path=$(ECPREFIX)/share/gtk-doc/html
dir path=$(ECPREFIX)/share/gtk-doc/html/pango
dir path=$(ECPREFIX)/share/man
dir path=$(ECPREFIX)/share/man/man1
file path=$(ECPREFIX)/bin/$(MACH64)/pango-querymodules
file path=$(ECPREFIX)/bin/$(MACH64)/pango-view
file path=$(ECPREFIX)/bin/pango-querymodules
file path=$(ECPREFIX)/bin/pango-view
file path=$(ECPREFIX)/etc/pango/pangox.aliases
file path=$(ECPREFIX)/include/pango-1.0/pango/pango-attributes.h
file path=$(ECPREFIX)/include/pango-1.0/pango/pango-break.h
file path=$(ECPREFIX)/include/pango-1.0/pango/pango-context.h
file path=$(ECPREFIX)/include/pango-1.0/pango/pango-coverage.h
file path=$(ECPREFIX)/include/pango-1.0/pango/pango-engine.h
file path=$(ECPREFIX)/include/pango-1.0/pango/pango-enum-types.h
file path=$(ECPREFIX)/include/pango-1.0/pango/pango-features.h
file path=$(ECPREFIX)/include/pango-1.0/pango/pango-font.h
file path=$(ECPREFIX)/include/pango-1.0/pango/pango-fontmap.h
file path=$(ECPREFIX)/include/pango-1.0/pango/pango-fontset.h
file path=$(ECPREFIX)/include/pango-1.0/pango/pango-glyph-item.h
file path=$(ECPREFIX)/include/pango-1.0/pango/pango-glyph.h
file path=$(ECPREFIX)/include/pango-1.0/pango/pango-gravity.h
file path=$(ECPREFIX)/include/pango-1.0/pango/pango-item.h
file path=$(ECPREFIX)/include/pango-1.0/pango/pango-language.h
file path=$(ECPREFIX)/include/pango-1.0/pango/pango-layout.h
file path=$(ECPREFIX)/include/pango-1.0/pango/pango-matrix.h
file path=$(ECPREFIX)/include/pango-1.0/pango/pango-modules.h
file path=$(ECPREFIX)/include/pango-1.0/pango/pango-ot.h
file path=$(ECPREFIX)/include/pango-1.0/pango/pango-renderer.h
file path=$(ECPREFIX)/include/pango-1.0/pango/pango-script.h
file path=$(ECPREFIX)/include/pango-1.0/pango/pango-tabs.h
file path=$(ECPREFIX)/include/pango-1.0/pango/pango-types.h
file path=$(ECPREFIX)/include/pango-1.0/pango/pango-utils.h
file path=$(ECPREFIX)/include/pango-1.0/pango/pango.h
file path=$(ECPREFIX)/include/pango-1.0/pango/pangocairo.h
file path=$(ECPREFIX)/include/pango-1.0/pango/pangofc-decoder.h
file path=$(ECPREFIX)/include/pango-1.0/pango/pangofc-font.h
file path=$(ECPREFIX)/include/pango-1.0/pango/pangofc-fontmap.h
file path=$(ECPREFIX)/include/pango-1.0/pango/pangoft2.h
file path=$(ECPREFIX)/include/pango-1.0/pango/pangox.h
file path=$(ECPREFIX)/lib/$(MACH64)/libpango-1.0.la
file path=$(ECPREFIX)/lib/$(MACH64)/libpango-1.0.so.0.1705.0
file path=$(ECPREFIX)/lib/$(MACH64)/libpangocairo-1.0.la
file path=$(ECPREFIX)/lib/$(MACH64)/libpangocairo-1.0.so.0.1705.0
file path=$(ECPREFIX)/lib/$(MACH64)/libpangoft2-1.0.la
file path=$(ECPREFIX)/lib/$(MACH64)/libpangoft2-1.0.so.0.1705.0
file path=$(ECPREFIX)/lib/$(MACH64)/libpangox-1.0.la
file path=$(ECPREFIX)/lib/$(MACH64)/libpangox-1.0.so.0.1705.0
file path=$(ECPREFIX)/lib/$(MACH64)/pango/1.6.0/modules/pango-arabic-fc.la
file path=$(ECPREFIX)/lib/$(MACH64)/pango/1.6.0/modules/pango-arabic-fc.so
file path=$(ECPREFIX)/lib/$(MACH64)/pango/1.6.0/modules/pango-arabic-lang.la
file path=$(ECPREFIX)/lib/$(MACH64)/pango/1.6.0/modules/pango-arabic-lang.so
file path=$(ECPREFIX)/lib/$(MACH64)/pango/1.6.0/modules/pango-basic-fc.la
file path=$(ECPREFIX)/lib/$(MACH64)/pango/1.6.0/modules/pango-basic-fc.so
file path=$(ECPREFIX)/lib/$(MACH64)/pango/1.6.0/modules/pango-basic-x.la
file path=$(ECPREFIX)/lib/$(MACH64)/pango/1.6.0/modules/pango-basic-x.so
file path=$(ECPREFIX)/lib/$(MACH64)/pango/1.6.0/modules/pango-hangul-fc.la
file path=$(ECPREFIX)/lib/$(MACH64)/pango/1.6.0/modules/pango-hangul-fc.so
file path=$(ECPREFIX)/lib/$(MACH64)/pango/1.6.0/modules/pango-hebrew-fc.la
file path=$(ECPREFIX)/lib/$(MACH64)/pango/1.6.0/modules/pango-hebrew-fc.so
file path=$(ECPREFIX)/lib/$(MACH64)/pango/1.6.0/modules/pango-indic-fc.la
file path=$(ECPREFIX)/lib/$(MACH64)/pango/1.6.0/modules/pango-indic-fc.so
file path=$(ECPREFIX)/lib/$(MACH64)/pango/1.6.0/modules/pango-indic-lang.la
file path=$(ECPREFIX)/lib/$(MACH64)/pango/1.6.0/modules/pango-indic-lang.so
file path=$(ECPREFIX)/lib/$(MACH64)/pango/1.6.0/modules/pango-khmer-fc.la
file path=$(ECPREFIX)/lib/$(MACH64)/pango/1.6.0/modules/pango-khmer-fc.so
file path=$(ECPREFIX)/lib/$(MACH64)/pango/1.6.0/modules/pango-syriac-fc.la
file path=$(ECPREFIX)/lib/$(MACH64)/pango/1.6.0/modules/pango-syriac-fc.so
file path=$(ECPREFIX)/lib/$(MACH64)/pango/1.6.0/modules/pango-thai-fc.la
file path=$(ECPREFIX)/lib/$(MACH64)/pango/1.6.0/modules/pango-thai-fc.so
file path=$(ECPREFIX)/lib/$(MACH64)/pango/1.6.0/modules/pango-tibetan-fc.la
file path=$(ECPREFIX)/lib/$(MACH64)/pango/1.6.0/modules/pango-tibetan-fc.so
file path=$(ECPREFIX)/lib/$(MACH64)/pkgconfig/pango.pc
file path=$(ECPREFIX)/lib/$(MACH64)/pkgconfig/pangocairo.pc
file path=$(ECPREFIX)/lib/$(MACH64)/pkgconfig/pangoft2.pc
file path=$(ECPREFIX)/lib/$(MACH64)/pkgconfig/pangox.pc
file path=$(ECPREFIX)/lib/libpango-1.0.la
file path=$(ECPREFIX)/lib/libpango-1.0.so.0.1705.0
file path=$(ECPREFIX)/lib/libpangocairo-1.0.la
file path=$(ECPREFIX)/lib/libpangocairo-1.0.so.0.1705.0
file path=$(ECPREFIX)/lib/libpangoft2-1.0.la
file path=$(ECPREFIX)/lib/libpangoft2-1.0.so.0.1705.0
file path=$(ECPREFIX)/lib/libpangox-1.0.la
file path=$(ECPREFIX)/lib/libpangox-1.0.so.0.1705.0
file path=$(ECPREFIX)/lib/pango/1.6.0/modules/pango-arabic-fc.la
file path=$(ECPREFIX)/lib/pango/1.6.0/modules/pango-arabic-fc.so
file path=$(ECPREFIX)/lib/pango/1.6.0/modules/pango-arabic-lang.la
file path=$(ECPREFIX)/lib/pango/1.6.0/modules/pango-arabic-lang.so
file path=$(ECPREFIX)/lib/pango/1.6.0/modules/pango-basic-fc.la
file path=$(ECPREFIX)/lib/pango/1.6.0/modules/pango-basic-fc.so
file path=$(ECPREFIX)/lib/pango/1.6.0/modules/pango-basic-x.la
file path=$(ECPREFIX)/lib/pango/1.6.0/modules/pango-basic-x.so
file path=$(ECPREFIX)/lib/pango/1.6.0/modules/pango-hangul-fc.la
file path=$(ECPREFIX)/lib/pango/1.6.0/modules/pango-hangul-fc.so
file path=$(ECPREFIX)/lib/pango/1.6.0/modules/pango-hebrew-fc.la
file path=$(ECPREFIX)/lib/pango/1.6.0/modules/pango-hebrew-fc.so
file path=$(ECPREFIX)/lib/pango/1.6.0/modules/pango-indic-fc.la
file path=$(ECPREFIX)/lib/pango/1.6.0/modules/pango-indic-fc.so
file path=$(ECPREFIX)/lib/pango/1.6.0/modules/pango-indic-lang.la
file path=$(ECPREFIX)/lib/pango/1.6.0/modules/pango-indic-lang.so
file path=$(ECPREFIX)/lib/pango/1.6.0/modules/pango-khmer-fc.la
file path=$(ECPREFIX)/lib/pango/1.6.0/modules/pango-khmer-fc.so
file path=$(ECPREFIX)/lib/pango/1.6.0/modules/pango-syriac-fc.la
file path=$(ECPREFIX)/lib/pango/1.6.0/modules/pango-syriac-fc.so
file path=$(ECPREFIX)/lib/pango/1.6.0/modules/pango-thai-fc.la
file path=$(ECPREFIX)/lib/pango/1.6.0/modules/pango-thai-fc.so
file path=$(ECPREFIX)/lib/pango/1.6.0/modules/pango-tibetan-fc.la
file path=$(ECPREFIX)/lib/pango/1.6.0/modules/pango-tibetan-fc.so
file path=$(ECPREFIX)/lib/pkgconfig/pango.pc
file path=$(ECPREFIX)/lib/pkgconfig/pangocairo.pc
file path=$(ECPREFIX)/lib/pkgconfig/pangoft2.pc
file path=$(ECPREFIX)/lib/pkgconfig/pangox.pc
file path=$(ECPREFIX)/share/gtk-doc/html/pango/PangoEngineLang.html
file path=$(ECPREFIX)/share/gtk-doc/html/pango/PangoEngineShape.html
file path=$(ECPREFIX)/share/gtk-doc/html/pango/PangoFcDecoder.html
file path=$(ECPREFIX)/share/gtk-doc/html/pango/PangoFcFont.html
file path=$(ECPREFIX)/share/gtk-doc/html/pango/PangoFcFontMap.html
file path=$(ECPREFIX)/share/gtk-doc/html/pango/PangoMarkupFormat.html
file path=$(ECPREFIX)/share/gtk-doc/html/pango/PangoRenderer.html
file path=$(ECPREFIX)/share/gtk-doc/html/pango/home.png
file path=$(ECPREFIX)/share/gtk-doc/html/pango/index-1.10.html
file path=$(ECPREFIX)/share/gtk-doc/html/pango/index-1.12.html
file path=$(ECPREFIX)/share/gtk-doc/html/pango/index-1.14.html
file path=$(ECPREFIX)/share/gtk-doc/html/pango/index-1.16.html
file path=$(ECPREFIX)/share/gtk-doc/html/pango/index-1.18.html
file path=$(ECPREFIX)/share/gtk-doc/html/pango/index-1.2.html
file path=$(ECPREFIX)/share/gtk-doc/html/pango/index-1.4.html
file path=$(ECPREFIX)/share/gtk-doc/html/pango/index-1.6.html
file path=$(ECPREFIX)/share/gtk-doc/html/pango/index-1.8.html
file path=$(ECPREFIX)/share/gtk-doc/html/pango/index-all.html
file path=$(ECPREFIX)/share/gtk-doc/html/pango/index-deprecated.html
file path=$(ECPREFIX)/share/gtk-doc/html/pango/index.html
file path=$(ECPREFIX)/share/gtk-doc/html/pango/index.sgml
file path=$(ECPREFIX)/share/gtk-doc/html/pango/layout.gif
file path=$(ECPREFIX)/share/gtk-doc/html/pango/left.png
file path=$(ECPREFIX)/share/gtk-doc/html/pango/lowlevel.html
file path=$(ECPREFIX)/share/gtk-doc/html/pango/pango-ATSUI-Fonts.html
file path=$(ECPREFIX)/share/gtk-doc/html/pango/pango-Cairo-Rendering.html
file path=$(ECPREFIX)/share/gtk-doc/html/pango/pango-Coverage-Maps.html
file path=$(ECPREFIX)/share/gtk-doc/html/pango/pango-Engines.html
file path=$(ECPREFIX)/share/gtk-doc/html/pango/pango-Fonts.html
file \
    path=$(ECPREFIX)/share/gtk-doc/html/pango/pango-FreeType-Fonts-and-Rendering.html
file path=$(ECPREFIX)/share/gtk-doc/html/pango/pango-Glyph-Storage.html
file path=$(ECPREFIX)/share/gtk-doc/html/pango/pango-Layout-Objects.html
file \
    path=$(ECPREFIX)/share/gtk-doc/html/pango/pango-Miscellaneous-Utilities.html
file path=$(ECPREFIX)/share/gtk-doc/html/pango/pango-Modules.html
file \
    path=$(ECPREFIX)/share/gtk-doc/html/pango/pango-OpenType-Font-Handling.html
file path=$(ECPREFIX)/share/gtk-doc/html/pango/pango-Scripts.html
file path=$(ECPREFIX)/share/gtk-doc/html/pango/pango-Tab-Stops.html
file path=$(ECPREFIX)/share/gtk-doc/html/pango/pango-Text-Attributes.html
file path=$(ECPREFIX)/share/gtk-doc/html/pango/pango-Text-Processing.html
file path=$(ECPREFIX)/share/gtk-doc/html/pango/pango-Version-Checking.html
file path=$(ECPREFIX)/share/gtk-doc/html/pango/pango-Vertical-Text.html
file \
    path=$(ECPREFIX)/share/gtk-doc/html/pango/pango-Win32-Fonts-and-Rendering.html
file \
    path=$(ECPREFIX)/share/gtk-doc/html/pango/pango-X-Fonts-and-Rendering.html
file \
    path=$(ECPREFIX)/share/gtk-doc/html/pango/pango-Xft-Fonts-and-Rendering.html
file path=$(ECPREFIX)/share/gtk-doc/html/pango/pango-hierarchy.html
file path=$(ECPREFIX)/share/gtk-doc/html/pango/pango-querymodules.html
file path=$(ECPREFIX)/share/gtk-doc/html/pango/pango.devhelp
file path=$(ECPREFIX)/share/gtk-doc/html/pango/pango.devhelp2
file path=$(ECPREFIX)/share/gtk-doc/html/pango/pango.html
file path=$(ECPREFIX)/share/gtk-doc/html/pango/rendering.html
file path=$(ECPREFIX)/share/gtk-doc/html/pango/right.png
file path=$(ECPREFIX)/share/gtk-doc/html/pango/rotated-text.png
file path=$(ECPREFIX)/share/gtk-doc/html/pango/style.css
file path=$(ECPREFIX)/share/gtk-doc/html/pango/tools.html
file path=$(ECPREFIX)/share/gtk-doc/html/pango/up.png
file path=$(ECPREFIX)/share/man/man1/pango-querymodules.1
link path=$(ECPREFIX)/lib/$(MACH64)/libpango-1.0.so \
    target=libpango-1.0.so.0.1705.0
link path=$(ECPREFIX)/lib/$(MACH64)/libpango-1.0.so.0 \
    target=libpango-1.0.so.0.1705.0
link path=$(ECPREFIX)/lib/$(MACH64)/libpangocairo-1.0.so \
    target=libpangocairo-1.0.so.0.1705.0
link path=$(ECPREFIX)/lib/$(MACH64)/libpangocairo-1.0.so.0 \
    target=libpangocairo-1.0.so.0.1705.0
link path=$(ECPREFIX)/lib/$(MACH64)/libpangoft2-1.0.so \
    target=libpangoft2-1.0.so.0.1705.0
link path=$(ECPREFIX)/lib/$(MACH64)/libpangoft2-1.0.so.0 \
    target=libpangoft2-1.0.so.0.1705.0
link path=$(ECPREFIX)/lib/$(MACH64)/libpangox-1.0.so \
    target=libpangox-1.0.so.0.1705.0
link path=$(ECPREFIX)/lib/$(MACH64)/libpangox-1.0.so.0 \
    target=libpangox-1.0.so.0.1705.0
link path=$(ECPREFIX)/lib/libpango-1.0.so target=libpango-1.0.so.0.1705.0
link path=$(ECPREFIX)/lib/libpango-1.0.so.0 target=libpango-1.0.so.0.1705.0
link path=$(ECPREFIX)/lib/libpangocairo-1.0.so \
    target=libpangocairo-1.0.so.0.1705.0
link path=$(ECPREFIX)/lib/libpangocairo-1.0.so.0 \
    target=libpangocairo-1.0.so.0.1705.0
link path=$(ECPREFIX)/lib/libpangoft2-1.0.so \
    target=libpangoft2-1.0.so.0.1705.0
link path=$(ECPREFIX)/lib/libpangoft2-1.0.so.0 \
    target=libpangoft2-1.0.so.0.1705.0
link path=$(ECPREFIX)/lib/libpangox-1.0.so target=libpangox-1.0.so.0.1705.0
link path=$(ECPREFIX)/lib/libpangox-1.0.so.0 target=libpangox-1.0.so.0.1705.0
