#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2016 EveryCity Ltd. All rights reserved.
#

# Transforms
<include ec-drop-common>

set name=pkg.fmri value=pkg:/database/postgresql-95/client@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="PostgreSQL: The world's most advanced open source database."
set name=info.upstream_url value="http://www.postgresql.org/"
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)

license COPYRIGHT license="BSD Style"

# Symlinks
# 32bit
link path=$(ECPREFIX)/bin/clusterdb target=../lib/postgres/active/bin/clusterdb
link path=$(ECPREFIX)/bin/createdb target=../lib/postgres/active/bin/createdb
link path=$(ECPREFIX)/bin/createlang target=../lib/postgres/active/bin/createlang
link path=$(ECPREFIX)/bin/createuser target=../lib/postgres/active/bin/createuser
link path=$(ECPREFIX)/bin/dropdb target=../lib/postgres/active/bin/dropdb
link path=$(ECPREFIX)/bin/droplang target=../lib/postgres/active/bin/droplang
link path=$(ECPREFIX)/bin/dropuser target=../lib/postgres/active/bin/dropuser
link path=$(ECPREFIX)/bin/ecpg target=../lib/postgres/active/bin/ecpg
link path=$(ECPREFIX)/bin/initdb target=../lib/postgres/active/bin/initdb
link path=$(ECPREFIX)/bin/pg_archivecleanup target=../lib/postgres/active/bin/pg_archivecleanup
link path=$(ECPREFIX)/bin/pg_basebackup target=../lib/postgres/active/bin/pg_basebackup
link path=$(ECPREFIX)/bin/pg_controldata target=../lib/postgres/active/bin/pg_controldata
link path=$(ECPREFIX)/bin/pg_dump target=../lib/postgres/active/bin/pg_dump
link path=$(ECPREFIX)/bin/pg_dumpall target=../lib/postgres/active/bin/pg_dumpall
link path=$(ECPREFIX)/bin/pg_receivexlog target=../lib/postgres/active/bin/pg_receivexlog
link path=$(ECPREFIX)/bin/pg_recvlogical target=../lib/postgres/active/bin/pg_recvlogical
link path=$(ECPREFIX)/bin/pg_resetxlog target=../lib/postgres/active/bin/pg_resetxlog
link path=$(ECPREFIX)/bin/pg_restore target=../lib/postgres/active/bin/pg_restore
link path=$(ECPREFIX)/bin/pgbench target=../lib/postgres/active/bin/pgbench
link path=$(ECPREFIX)/bin/psql target=../lib/postgres/active/bin/psql
link path=$(ECPREFIX)/bin/reindexdb target=../lib/postgres/active/bin/reindexdb
link path=$(ECPREFIX)/bin/vacuumdb target=../lib/postgres/active/bin/vacuumdb
# 64bit
link path=$(ECPREFIX)/bin/$(MACH64)/clusterdb target=../../lib/postgres/active/bin/$(MACH64)/clusterdb
link path=$(ECPREFIX)/bin/$(MACH64)/createdb target=../../lib/postgres/active/bin/$(MACH64)/createdb
link path=$(ECPREFIX)/bin/$(MACH64)/createlang target=../../lib/postgres/active/bin/$(MACH64)/createlang
link path=$(ECPREFIX)/bin/$(MACH64)/createuser target=../../lib/postgres/active/bin/$(MACH64)/createuser
link path=$(ECPREFIX)/bin/$(MACH64)/dropdb target=../../lib/postgres/active/bin/$(MACH64)/dropdb
link path=$(ECPREFIX)/bin/$(MACH64)/droplang target=../../lib/postgres/active/bin/$(MACH64)/droplang
link path=$(ECPREFIX)/bin/$(MACH64)/dropuser target=../../lib/postgres/active/bin/$(MACH64)/dropuser
link path=$(ECPREFIX)/bin/$(MACH64)/ecpg target=../../lib/postgres/active/bin/$(MACH64)/ecpg
link path=$(ECPREFIX)/bin/$(MACH64)/initdb target=../../lib/postgres/active/bin/$(MACH64)/initdb
link path=$(ECPREFIX)/bin/$(MACH64)/pg_basebackup target=../../lib/postgres/active/bin/$(MACH64)/pg_basebackup
link path=$(ECPREFIX)/bin/$(MACH64)/pg_controldata target=../../lib/postgres/active/bin/$(MACH64)/pg_controldata
link path=$(ECPREFIX)/bin/$(MACH64)/pg_dump target=../../lib/postgres/active/bin/$(MACH64)/pg_dump
link path=$(ECPREFIX)/bin/$(MACH64)/pg_dumpall target=../../lib/postgres/active/bin/$(MACH64)/pg_dumpall
link path=$(ECPREFIX)/bin/$(MACH64)/pg_receivexlog target=../../lib/postgres/active/bin/$(MACH64)/pg_receivexlog
link path=$(ECPREFIX)/bin/$(MACH64)/pg_recvlogical target=../../lib/postgres/active/bin/$(MACH64)/pg_recvlogical
link path=$(ECPREFIX)/bin/$(MACH64)/pg_resetxlog target=../../lib/postgres/active/bin/$(MACH64)/pg_resetxlog
link path=$(ECPREFIX)/bin/$(MACH64)/pg_restore target=../../lib/postgres/active/bin/$(MACH64)/pg_restore
link path=$(ECPREFIX)/bin/$(MACH64)/pgbench target=../../lib/postgres/active/bin/$(MACH64)/pgbench
link path=$(ECPREFIX)/bin/$(MACH64)/psql target=../../lib/postgres/active/bin/$(MACH64)/psql
link path=$(ECPREFIX)/bin/$(MACH64)/reindexdb target=../../lib/postgres/active/bin/$(MACH64)/reindexdb
link path=$(ECPREFIX)/bin/$(MACH64)/vacuumdb target=../../lib/postgres/active/bin/$(MACH64)/vacuumdb

# Autogenerated content
dir path=$(ECPREFIX)
dir path=$(ECPREFIX)/lib
dir path=$(ECPREFIX)/lib/postgres
dir path=$(ECPREFIX)/lib/postgres/$(COMPONENT_MJR_VERSION)
dir path=$(ECPREFIX)/lib/postgres/$(COMPONENT_MJR_VERSION)/bin
dir path=$(ECPREFIX)/lib/postgres/$(COMPONENT_MJR_VERSION)/bin/$(MACH64)
file path=$(ECPREFIX)/lib/postgres/$(COMPONENT_MJR_VERSION)/bin/$(MACH64)/clusterdb
file path=$(ECPREFIX)/lib/postgres/$(COMPONENT_MJR_VERSION)/bin/$(MACH64)/createdb
file path=$(ECPREFIX)/lib/postgres/$(COMPONENT_MJR_VERSION)/bin/$(MACH64)/createlang
file path=$(ECPREFIX)/lib/postgres/$(COMPONENT_MJR_VERSION)/bin/$(MACH64)/createuser
file path=$(ECPREFIX)/lib/postgres/$(COMPONENT_MJR_VERSION)/bin/$(MACH64)/dropdb
file path=$(ECPREFIX)/lib/postgres/$(COMPONENT_MJR_VERSION)/bin/$(MACH64)/droplang
file path=$(ECPREFIX)/lib/postgres/$(COMPONENT_MJR_VERSION)/bin/$(MACH64)/dropuser
file path=$(ECPREFIX)/lib/postgres/$(COMPONENT_MJR_VERSION)/bin/$(MACH64)/ecpg
file path=$(ECPREFIX)/lib/postgres/$(COMPONENT_MJR_VERSION)/bin/$(MACH64)/initdb
file path=$(ECPREFIX)/lib/postgres/$(COMPONENT_MJR_VERSION)/bin/$(MACH64)/pg_archivecleanup
file path=$(ECPREFIX)/lib/postgres/$(COMPONENT_MJR_VERSION)/bin/$(MACH64)/pg_basebackup
file path=$(ECPREFIX)/lib/postgres/$(COMPONENT_MJR_VERSION)/bin/$(MACH64)/pg_controldata
file path=$(ECPREFIX)/lib/postgres/$(COMPONENT_MJR_VERSION)/bin/$(MACH64)/pg_dump
file path=$(ECPREFIX)/lib/postgres/$(COMPONENT_MJR_VERSION)/bin/$(MACH64)/pg_dumpall
file path=$(ECPREFIX)/lib/postgres/$(COMPONENT_MJR_VERSION)/bin/$(MACH64)/pg_receivexlog
file path=$(ECPREFIX)/lib/postgres/$(COMPONENT_MJR_VERSION)/bin/$(MACH64)/pg_recvlogical
file path=$(ECPREFIX)/lib/postgres/$(COMPONENT_MJR_VERSION)/bin/$(MACH64)/pg_resetxlog
file path=$(ECPREFIX)/lib/postgres/$(COMPONENT_MJR_VERSION)/bin/$(MACH64)/pg_restore
file path=$(ECPREFIX)/lib/postgres/$(COMPONENT_MJR_VERSION)/bin/$(MACH64)/pg_rewind
file path=$(ECPREFIX)/lib/postgres/$(COMPONENT_MJR_VERSION)/bin/$(MACH64)/pg_test_fsync
file path=$(ECPREFIX)/lib/postgres/$(COMPONENT_MJR_VERSION)/bin/$(MACH64)/pg_test_timing
file path=$(ECPREFIX)/lib/postgres/$(COMPONENT_MJR_VERSION)/bin/$(MACH64)/pg_upgrade
file path=$(ECPREFIX)/lib/postgres/$(COMPONENT_MJR_VERSION)/bin/$(MACH64)/pg_xlogdump
file path=$(ECPREFIX)/lib/postgres/$(COMPONENT_MJR_VERSION)/bin/$(MACH64)/pgbench
file path=$(ECPREFIX)/lib/postgres/$(COMPONENT_MJR_VERSION)/bin/$(MACH64)/psql
file path=$(ECPREFIX)/lib/postgres/$(COMPONENT_MJR_VERSION)/bin/$(MACH64)/reindexdb
file path=$(ECPREFIX)/lib/postgres/$(COMPONENT_MJR_VERSION)/bin/$(MACH64)/vacuumdb
link path=$(ECPREFIX)/lib/postgres/$(COMPONENT_MJR_VERSION)/bin/clusterdb target=$(MACH64)/clusterdb
link path=$(ECPREFIX)/lib/postgres/$(COMPONENT_MJR_VERSION)/bin/createdb target=$(MACH64)/createdb
link path=$(ECPREFIX)/lib/postgres/$(COMPONENT_MJR_VERSION)/bin/createlang target=$(MACH64)/createlang
link path=$(ECPREFIX)/lib/postgres/$(COMPONENT_MJR_VERSION)/bin/createuser target=$(MACH64)/createuser
link path=$(ECPREFIX)/lib/postgres/$(COMPONENT_MJR_VERSION)/bin/dropdb target=$(MACH64)/dropdb
link path=$(ECPREFIX)/lib/postgres/$(COMPONENT_MJR_VERSION)/bin/droplang target=$(MACH64)/droplang
link path=$(ECPREFIX)/lib/postgres/$(COMPONENT_MJR_VERSION)/bin/dropuser target=$(MACH64)/dropuser
link path=$(ECPREFIX)/lib/postgres/$(COMPONENT_MJR_VERSION)/bin/ecpg target=$(MACH64)/ecpg
link path=$(ECPREFIX)/lib/postgres/$(COMPONENT_MJR_VERSION)/bin/initdb target=$(MACH64)/initdb
link path=$(ECPREFIX)/lib/postgres/$(COMPONENT_MJR_VERSION)/bin/pg_archivecleanup target=$(MACH64)/pg_archivecleanup
link path=$(ECPREFIX)/lib/postgres/$(COMPONENT_MJR_VERSION)/bin/pg_basebackup target=$(MACH64)/pg_basebackup
link path=$(ECPREFIX)/lib/postgres/$(COMPONENT_MJR_VERSION)/bin/pg_controldata target=$(MACH64)/pg_controldata
link path=$(ECPREFIX)/lib/postgres/$(COMPONENT_MJR_VERSION)/bin/pg_dump target=$(MACH64)/pg_dump
link path=$(ECPREFIX)/lib/postgres/$(COMPONENT_MJR_VERSION)/bin/pg_dumpall target=$(MACH64)/pg_dumpall
link path=$(ECPREFIX)/lib/postgres/$(COMPONENT_MJR_VERSION)/bin/pg_receivexlog target=$(MACH64)/pg_receivexlog
link path=$(ECPREFIX)/lib/postgres/$(COMPONENT_MJR_VERSION)/bin/pg_recvlogical target=$(MACH64)/pg_recvlogical
link path=$(ECPREFIX)/lib/postgres/$(COMPONENT_MJR_VERSION)/bin/pg_resetxlog target=$(MACH64)/pg_resetxlog
link path=$(ECPREFIX)/lib/postgres/$(COMPONENT_MJR_VERSION)/bin/pg_restore target=$(MACH64)/pg_restore
link path=$(ECPREFIX)/lib/postgres/$(COMPONENT_MJR_VERSION)/bin/pg_rewind target=$(MACH64)/pg_rewind
link path=$(ECPREFIX)/lib/postgres/$(COMPONENT_MJR_VERSION)/bin/pg_test_fsync target=$(MACH64)/pg_test_fsync
link path=$(ECPREFIX)/lib/postgres/$(COMPONENT_MJR_VERSION)/bin/pg_test_timing target=$(MACH64)/pg_test_timing
link path=$(ECPREFIX)/lib/postgres/$(COMPONENT_MJR_VERSION)/bin/pg_upgrade target=$(MACH64)/pg_upgrade
link path=$(ECPREFIX)/lib/postgres/$(COMPONENT_MJR_VERSION)/bin/pg_xlogdump target=$(MACH64)/pg_xlogdump
link path=$(ECPREFIX)/lib/postgres/$(COMPONENT_MJR_VERSION)/bin/pgbench target=$(MACH64)/pgbench
link path=$(ECPREFIX)/lib/postgres/$(COMPONENT_MJR_VERSION)/bin/psql target=$(MACH64)/psql
link path=$(ECPREFIX)/lib/postgres/$(COMPONENT_MJR_VERSION)/bin/reindexdb target=$(MACH64)/reindexdb
link path=$(ECPREFIX)/lib/postgres/$(COMPONENT_MJR_VERSION)/bin/vacuumdb target=$(MACH64)/vacuumdb
