#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2014 EveryCity Ltd. All rights reserved.
#

set name=pkg.fmri value=pkg:/system/library/gcc-44-runtime@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="GNU Runtime libraries"
set name=info.upstream_url value="http://gcc.gnu.org/"
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license gcc44.license license="GPLv2"

link path=$(USRDIR)/gcc/4.4/lib/64 target=$(MACH64)

file path=$(USRDIR)/gcc/4.4/lib/$(MACH64)/libgcc_s.so.1
link path=$(USRDIR)/gcc/4.4/lib/$(MACH64)/libgfortran.so.3 target=libgfortran.so.3.0.0
file path=$(USRDIR)/gcc/4.4/lib/$(MACH64)/libgfortran.so.3.0.0
link path=$(USRDIR)/gcc/4.4/lib/$(MACH64)/libgomp.so.1 target=libgomp.so.1.0.0
file path=$(USRDIR)/gcc/4.4/lib/$(MACH64)/libgomp.so.1.0.0
link path=$(USRDIR)/gcc/4.4/lib/$(MACH64)/libobjc.so.2 target=libobjc.so.2.0.0
file path=$(USRDIR)/gcc/4.4/lib/$(MACH64)/libobjc.so.2.0.0
link path=$(USRDIR)/gcc/4.4/lib/$(MACH64)/libssp.so.0 target=libssp.so.0.0.0
file path=$(USRDIR)/gcc/4.4/lib/$(MACH64)/libssp.so.0.0.0
link path=$(USRDIR)/gcc/4.4/lib/$(MACH64)/libstdc++.so.6 target=libstdc++.so.6.0.13
file path=$(USRDIR)/gcc/4.4/lib/$(MACH64)/libstdc++.so.6.0.13

file path=$(USRDIR)/gcc/4.4/lib/libgcc_s.so.1
link path=$(USRDIR)/gcc/4.4/lib/libgfortran.so.3 target=libgfortran.so.3.0.0
file path=$(USRDIR)/gcc/4.4/lib/libgfortran.so.3.0.0
link path=$(USRDIR)/gcc/4.4/lib/libgomp.so.1 target=libgomp.so.1.0.0
file path=$(USRDIR)/gcc/4.4/lib/libgomp.so.1.0.0
link path=$(USRDIR)/gcc/4.4/lib/libobjc.so.2 target=libobjc.so.2.0.0
file path=$(USRDIR)/gcc/4.4/lib/libobjc.so.2.0.0
link path=$(USRDIR)/gcc/4.4/lib/libssp.so.0 target=libssp.so.0.0.0
file path=$(USRDIR)/gcc/4.4/lib/libssp.so.0.0.0
link path=$(USRDIR)/gcc/4.4/lib/libstdc++.so.6 target=libstdc++.so.6.0.13
file path=$(USRDIR)/gcc/4.4/lib/libstdc++.so.6.0.13

#link path=$(USRDIR)/lib/$(MACH64)/libgcc_s.so.1 target=../../gcc/4.4/lib/$(MACH64)/libgcc_s.so.1 mediator=gcc mediator-version=4.4
#link path=$(USRDIR)/lib/$(MACH64)/libgcc_s.so.1 target=../../gcc/4.4/lib/$(MACH64)/libgcc_s.so.1
#link path=$(USRDIR)/lib/$(MACH64)/libstdc++.so.6 target=../../gcc/4.4/lib/$(MACH64)/libstdc++.so.6 mediator=gcc mediator-version=4.4
#link path=$(USRDIR)/lib/$(MACH64)/libstdc++.so.6 target=../../gcc/4.4/lib/$(MACH64)/libstdc++.so.6
#link path=$(USRDIR)/lib/libgcc_s.so.1 target=../gcc/4.4/lib/libgcc_s.so.1 mediator=gcc mediator-version=4.4
#link path=$(USRDIR)/lib/libgcc_s.so.1 target=../gcc/4.4/lib/libgcc_s.so.1
#link path=$(USRDIR)/lib/libstdc++.so.6 target=../gcc/4.4/lib/libstdc++.so.6 mediator=gcc mediator-version=4.4
#link path=$(USRDIR)/lib/libstdc++.so.6 target=../gcc/4.4/lib/libstdc++.so.6
