#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2011 EveryCity Ltd. All rights reserved.
#

# Transforms
<include ec-drop-common>

set name=pkg.fmri value=pkg:/developer/build/autoconf/xorg-macros@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="GNU autoconf macros for X.Org software packages"
set name=info.upstream_url value="http://cgit.freedesktop.org/xorg/util/macros/"
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license xorg-macros.license license="xorg-macros"

dir path=$(ECPREFIX)
dir path=$(ECPREFIX)/share
dir path=$(ECPREFIX)/share/aclocal
dir path=$(ECPREFIX)/share/pkgconfig
dir path=$(ECPREFIX)/share/xorg-macros
file path=$(ECPREFIX)/share/aclocal/xorg-macros.m4
file path=$(ECPREFIX)/share/pkgconfig/xorg-macros.pc
file path=$(ECPREFIX)/share/util-macros/INSTALL
