#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2011 EveryCity Ltd. All rights reserved.
#

# Transforms
<include ec-drop-common>

set name=pkg.fmri value=pkg:/network/chat/weechat@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="Fast, light and extensible chat client."
set name=info.upstream_url value="http://www.weechat.org/"
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license COPYING license="GPLv3"

dir path=$(ECPREFIX)
dir path=$(ECPREFIX)/bin
dir path=$(ECPREFIX)/include
dir path=$(ECPREFIX)/include/weechat
dir path=$(ECPREFIX)/lib
dir path=$(ECPREFIX)/lib/pkgconfig
dir path=$(ECPREFIX)/lib/weechat
dir path=$(ECPREFIX)/lib/weechat/plugins
dir path=$(ECPREFIX)/share
dir path=$(ECPREFIX)/share/locale
dir path=$(ECPREFIX)/share/locale/cs
dir path=$(ECPREFIX)/share/locale/cs/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/de
dir path=$(ECPREFIX)/share/locale/de/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/es
dir path=$(ECPREFIX)/share/locale/es/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/fr
dir path=$(ECPREFIX)/share/locale/fr/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/hu
dir path=$(ECPREFIX)/share/locale/hu/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/it
dir path=$(ECPREFIX)/share/locale/it/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/pl
dir path=$(ECPREFIX)/share/locale/pl/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/pt_BR
dir path=$(ECPREFIX)/share/locale/pt_BR/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/ru
dir path=$(ECPREFIX)/share/locale/ru/LC_MESSAGES
file path=$(ECPREFIX)/bin/weechat-curses
file path=$(ECPREFIX)/include/weechat/weechat-plugin.h
file path=$(ECPREFIX)/lib/pkgconfig/weechat.pc
file path=$(ECPREFIX)/lib/weechat/plugins/alias.so.0.0.0
file path=$(ECPREFIX)/lib/weechat/plugins/aspell.so.0.0.0
file path=$(ECPREFIX)/lib/weechat/plugins/charset.so.0.0.0
file path=$(ECPREFIX)/lib/weechat/plugins/fifo.so.0.0.0
file path=$(ECPREFIX)/lib/weechat/plugins/irc.so.0.0.0
file path=$(ECPREFIX)/lib/weechat/plugins/logger.so.0.0.0
file path=$(ECPREFIX)/lib/weechat/plugins/python.so.0.0.0
file path=$(ECPREFIX)/lib/weechat/plugins/relay.so.0.0.0
file path=$(ECPREFIX)/lib/weechat/plugins/rmodifier.so.0.0.0
file path=$(ECPREFIX)/lib/weechat/plugins/ruby.so.0.0.0
file path=$(ECPREFIX)/lib/weechat/plugins/xfer.so.0.0.0
file path=$(ECPREFIX)/share/locale/cs/LC_MESSAGES/weechat.mo
file path=$(ECPREFIX)/share/locale/de/LC_MESSAGES/weechat.mo
file path=$(ECPREFIX)/share/locale/es/LC_MESSAGES/weechat.mo
file path=$(ECPREFIX)/share/locale/fr/LC_MESSAGES/weechat.mo
file path=$(ECPREFIX)/share/locale/hu/LC_MESSAGES/weechat.mo
file path=$(ECPREFIX)/share/locale/it/LC_MESSAGES/weechat.mo
file path=$(ECPREFIX)/share/locale/pl/LC_MESSAGES/weechat.mo
file path=$(ECPREFIX)/share/locale/pt_BR/LC_MESSAGES/weechat.mo
file path=$(ECPREFIX)/share/locale/ru/LC_MESSAGES/weechat.mo
link path=$(ECPREFIX)/lib/weechat/plugins/alias.so target=alias.so.0.0.0
link path=$(ECPREFIX)/lib/weechat/plugins/alias.so.0 target=alias.so.0.0.0
link path=$(ECPREFIX)/lib/weechat/plugins/aspell.so target=aspell.so.0.0.0
link path=$(ECPREFIX)/lib/weechat/plugins/aspell.so.0 target=aspell.so.0.0.0
link path=$(ECPREFIX)/lib/weechat/plugins/charset.so target=charset.so.0.0.0
link path=$(ECPREFIX)/lib/weechat/plugins/charset.so.0 target=charset.so.0.0.0
link path=$(ECPREFIX)/lib/weechat/plugins/fifo.so target=fifo.so.0.0.0
link path=$(ECPREFIX)/lib/weechat/plugins/fifo.so.0 target=fifo.so.0.0.0
link path=$(ECPREFIX)/lib/weechat/plugins/irc.so target=irc.so.0.0.0
link path=$(ECPREFIX)/lib/weechat/plugins/irc.so.0 target=irc.so.0.0.0
link path=$(ECPREFIX)/lib/weechat/plugins/logger.so target=logger.so.0.0.0
link path=$(ECPREFIX)/lib/weechat/plugins/logger.so.0 target=logger.so.0.0.0
link path=$(ECPREFIX)/lib/weechat/plugins/python.so target=python.so.0.0.0
link path=$(ECPREFIX)/lib/weechat/plugins/python.so.0 target=python.so.0.0.0
link path=$(ECPREFIX)/lib/weechat/plugins/relay.so target=relay.so.0.0.0
link path=$(ECPREFIX)/lib/weechat/plugins/relay.so.0 target=relay.so.0.0.0
link path=$(ECPREFIX)/lib/weechat/plugins/rmodifier.so \
    target=rmodifier.so.0.0.0
link path=$(ECPREFIX)/lib/weechat/plugins/rmodifier.so.0 \
    target=rmodifier.so.0.0.0
link path=$(ECPREFIX)/lib/weechat/plugins/ruby.so target=ruby.so.0.0.0
link path=$(ECPREFIX)/lib/weechat/plugins/ruby.so.0 target=ruby.so.0.0.0
link path=$(ECPREFIX)/lib/weechat/plugins/xfer.so target=xfer.so.0.0.0
link path=$(ECPREFIX)/lib/weechat/plugins/xfer.so.0 target=xfer.so.0.0.0
