#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2011, 2012, EveryCity Ltd. All rights reserved.
#

# Transforms
<include ec-drop-common>
<transform file path=etc/.* -> default preserve true>
<transform file path=etc/.* -> default mode 0644>

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.upstream_url value=$(COMPONENT_PROJECT_URL)
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)

license $(COMPONENT_NAME).license license="$(COMPONENT_LICENSE)"

# Additional actions
user gcos-field="OpenSSH Privilege Seperation Account" group=root uid=479 username=sshd login-shell=/bin/false home-dir=$(LOCALSTATEDIR)/empty
file files/openssh-manifest.xml path=$(SVCMANIFEST)/site/openssh.xml \
    restart_fmri=svc:/system/manifest-import:default
file files/banner path=$(SYSCONFDIR)/ssh/banner
file files/openssh-startup.sh.$(ZTYPE) path=$(SVCMETHOD)/openssh mode=0555

file path=$(SYSCONFDIR)/ssh/moduli preserve=true
file path=$(SYSCONFDIR)/ssh/ssh_config preserve=true
file path=$(SYSCONFDIR)/ssh/sshd_config preserve=true

# Autogenerated Content
file path=$(USRDIR)/bin/scp
file path=$(USRDIR)/bin/sftp
file path=$(USRDIR)/bin/sftp-server
file path=$(USRDIR)/bin/ssh
file path=$(USRDIR)/bin/ssh-add
file path=$(USRDIR)/bin/ssh-agent
file path=$(USRDIR)/bin/ssh-keygen
file path=$(USRDIR)/bin/ssh-keyscan
file path=$(USRDIR)/bin/ssh-keysign mode=4511 user=root group=root
file path=$(USRDIR)/bin/ssh-pkcs11-helper
file path=$(USRDIR)/bin/sshd mode=0555 user=root group=root
file path=$(USRDIR)/share/man/man1/scp.1
file path=$(USRDIR)/share/man/man1/sftp.1
file path=$(USRDIR)/share/man/man1/ssh-add.1
file path=$(USRDIR)/share/man/man1/ssh-agent.1
file path=$(USRDIR)/share/man/man1/ssh-keygen.1
file path=$(USRDIR)/share/man/man1/ssh-keyscan.1
file path=$(USRDIR)/share/man/man1/ssh.1
file path=$(USRDIR)/share/man/man5/moduli.5
file path=$(USRDIR)/share/man/man5/ssh_config.5
file path=$(USRDIR)/share/man/man5/sshd_config.5
file path=$(USRDIR)/share/man/man8/sftp-server.8
file path=$(USRDIR)/share/man/man8/ssh-keysign.8
file path=$(USRDIR)/share/man/man8/ssh-pkcs11-helper.8
file path=$(USRDIR)/share/man/man8/sshd.8
link path=$(USRDIR)/bin/slogin target=./ssh
link path=$(USRDIR)/share/man/man1/slogin.1 target=./ssh.1
dir path=$(LOCALSTATEDIR)/empty
dir path=$(LOCALSTATEDIR)/empty/sshd
