#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2011 EveryCity Ltd. All rights reserved.
#

set name=pkg.fmri value=pkg:/security/openssh@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="OpenSSH Secure Shell"
#set name=info.classification value="org.opensolaris.category.2008:
set name=info.upstream_url value="http://www.openssh.com/"
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license openssh.license license="OpenSSH"

dir path=$(ECPREFIX)
dir path=$(ECPREFIX)/bin
dir path=$(ECPREFIX)/etc
dir path=$(ECPREFIX)/etc/ssh
dir path=$(ECPREFIX)/share
dir path=$(ECPREFIX)/share/man
dir path=$(ECPREFIX)/share/man/man1
dir path=$(ECPREFIX)/share/man/man5
dir path=$(ECPREFIX)/share/man/man8
dir path=$(ECPREFIX)/var
dir path=$(ECPREFIX)/var/empty
file path=$(ECPREFIX)/bin/scp
file path=$(ECPREFIX)/bin/sftp
file path=$(ECPREFIX)/bin/sftp-server
file path=$(ECPREFIX)/bin/ssh
file path=$(ECPREFIX)/bin/ssh-add
file path=$(ECPREFIX)/bin/ssh-agent
file path=$(ECPREFIX)/bin/ssh-keygen
file path=$(ECPREFIX)/bin/ssh-keyscan
file path=$(ECPREFIX)/bin/ssh-keysign mode=5511 user=root group=root
file path=$(ECPREFIX)/bin/ssh-pkcs11-helper
file path=$(ECPREFIX)/bin/sshd mode=0555 user=root group=root
file path=$(ECPREFIX)/etc/ssh/moduli preserve=true
file path=$(ECPREFIX)/etc/ssh/ssh_config preserve=true
file path=$(ECPREFIX)/etc/ssh/sshd_config preserve=true
file path=$(ECPREFIX)/share/man/man1/scp.1
file path=$(ECPREFIX)/share/man/man1/sftp.1
file path=$(ECPREFIX)/share/man/man1/ssh-add.1
file path=$(ECPREFIX)/share/man/man1/ssh-agent.1
file path=$(ECPREFIX)/share/man/man1/ssh-keygen.1
file path=$(ECPREFIX)/share/man/man1/ssh-keyscan.1
file path=$(ECPREFIX)/share/man/man1/ssh.1
file path=$(ECPREFIX)/share/man/man5/moduli.5
file path=$(ECPREFIX)/share/man/man5/ssh_config.5
file path=$(ECPREFIX)/share/man/man5/sshd_config.5
file path=$(ECPREFIX)/share/man/man8/sftp-server.8
file path=$(ECPREFIX)/share/man/man8/ssh-keysign.8
file path=$(ECPREFIX)/share/man/man8/ssh-pkcs11-helper.8
file path=$(ECPREFIX)/share/man/man8/sshd.8
link path=$(ECPREFIX)/bin/slogin target=./ssh
link path=$(ECPREFIX)/share/man/man1/slogin.1 target=./ssh.1
# Additional actions
user gcos-field="OpenSSH Privilege Seperation Account" group=root uid=479 username=sshd login-shell=/bin/false home-dir=$(ECPREFIX)/var/empty
file files/openssh-postinstall.xml path=var/svc/manifest/site/openssh-postinstall.xml \
    restart_fmri=svc:/system/manifest-import:default
file files/openssh-manifest.xml path=var/svc/manifest/site/openssh.xml \
    restart_fmri=svc:/system/manifest-import:default
file files/banner path=$(ECPREFIX)/etc/ssh/banner
