#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2021 EveryCity Ltd. All rights reserved.
#

# Transforms
<include ec-drop-common>

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.upstream_url value=$(COMPONENT_PROJECT_URL)
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)

license $(COMPONENT_NAME).license license="$(COMPONENT_LICENSE)"

dir path=$(ECPREFIX)
dir path=$(ECPREFIX)/include
dir path=$(ECPREFIX)/lib
dir path=$(ECPREFIX)/lib/$(MACH64)
dir path=$(ECPREFIX)/lib/$(MACH64)/pkgconfig
dir path=$(ECPREFIX)/lib/pkgconfig
dir path=$(ECPREFIX)/share
dir path=$(ECPREFIX)/share/man
dir path=$(ECPREFIX)/share/man/man3
file path=$(ECPREFIX)/include/ares.h
file path=$(ECPREFIX)/include/ares_build.h
file path=$(ECPREFIX)/include/ares_dns.h
file path=$(ECPREFIX)/include/ares_rules.h
file path=$(ECPREFIX)/include/ares_version.h
file path=$(ECPREFIX)/lib/$(MACH64)/libcares.a
file path=$(ECPREFIX)/lib/$(MACH64)/libcares.la
file path=$(ECPREFIX)/lib/$(MACH64)/libcares.so.2.4.3
file path=$(ECPREFIX)/lib/$(MACH64)/pkgconfig/libcares.pc
file path=$(ECPREFIX)/lib/libcares.a
file path=$(ECPREFIX)/lib/libcares.la
file path=$(ECPREFIX)/lib/libcares.so.2.4.3
file path=$(ECPREFIX)/lib/pkgconfig/libcares.pc
file path=$(ECPREFIX)/share/man/man3/ares_cancel.3
file path=$(ECPREFIX)/share/man/man3/ares_create_query.3
file path=$(ECPREFIX)/share/man/man3/ares_destroy.3
file path=$(ECPREFIX)/share/man/man3/ares_destroy_options.3
file path=$(ECPREFIX)/share/man/man3/ares_dup.3
file path=$(ECPREFIX)/share/man/man3/ares_expand_name.3
file path=$(ECPREFIX)/share/man/man3/ares_expand_string.3
file path=$(ECPREFIX)/share/man/man3/ares_fds.3
file path=$(ECPREFIX)/share/man/man3/ares_free_data.3
file path=$(ECPREFIX)/share/man/man3/ares_free_hostent.3
file path=$(ECPREFIX)/share/man/man3/ares_free_string.3
file path=$(ECPREFIX)/share/man/man3/ares_freeaddrinfo.3
file path=$(ECPREFIX)/share/man/man3/ares_get_servers.3
file path=$(ECPREFIX)/share/man/man3/ares_get_servers_ports.3
file path=$(ECPREFIX)/share/man/man3/ares_getaddrinfo.3
file path=$(ECPREFIX)/share/man/man3/ares_gethostbyaddr.3
file path=$(ECPREFIX)/share/man/man3/ares_gethostbyname.3
file path=$(ECPREFIX)/share/man/man3/ares_gethostbyname_file.3
file path=$(ECPREFIX)/share/man/man3/ares_getnameinfo.3
file path=$(ECPREFIX)/share/man/man3/ares_getsock.3
file path=$(ECPREFIX)/share/man/man3/ares_inet_ntop.3
file path=$(ECPREFIX)/share/man/man3/ares_inet_pton.3
file path=$(ECPREFIX)/share/man/man3/ares_init.3
file path=$(ECPREFIX)/share/man/man3/ares_init_options.3
file path=$(ECPREFIX)/share/man/man3/ares_library_cleanup.3
file path=$(ECPREFIX)/share/man/man3/ares_library_init.3
file path=$(ECPREFIX)/share/man/man3/ares_library_init_android.3
file path=$(ECPREFIX)/share/man/man3/ares_library_initialized.3
file path=$(ECPREFIX)/share/man/man3/ares_mkquery.3
file path=$(ECPREFIX)/share/man/man3/ares_parse_a_reply.3
file path=$(ECPREFIX)/share/man/man3/ares_parse_aaaa_reply.3
file path=$(ECPREFIX)/share/man/man3/ares_parse_caa_reply.3
file path=$(ECPREFIX)/share/man/man3/ares_parse_mx_reply.3
file path=$(ECPREFIX)/share/man/man3/ares_parse_naptr_reply.3
file path=$(ECPREFIX)/share/man/man3/ares_parse_ns_reply.3
file path=$(ECPREFIX)/share/man/man3/ares_parse_ptr_reply.3
file path=$(ECPREFIX)/share/man/man3/ares_parse_soa_reply.3
file path=$(ECPREFIX)/share/man/man3/ares_parse_srv_reply.3
file path=$(ECPREFIX)/share/man/man3/ares_parse_txt_reply.3
file path=$(ECPREFIX)/share/man/man3/ares_process.3
file path=$(ECPREFIX)/share/man/man3/ares_query.3
file path=$(ECPREFIX)/share/man/man3/ares_save_options.3
file path=$(ECPREFIX)/share/man/man3/ares_search.3
file path=$(ECPREFIX)/share/man/man3/ares_send.3
file path=$(ECPREFIX)/share/man/man3/ares_set_local_dev.3
file path=$(ECPREFIX)/share/man/man3/ares_set_local_ip4.3
file path=$(ECPREFIX)/share/man/man3/ares_set_local_ip6.3
file path=$(ECPREFIX)/share/man/man3/ares_set_servers.3
file path=$(ECPREFIX)/share/man/man3/ares_set_servers_csv.3
file path=$(ECPREFIX)/share/man/man3/ares_set_servers_ports.3
file path=$(ECPREFIX)/share/man/man3/ares_set_servers_ports_csv.3
file path=$(ECPREFIX)/share/man/man3/ares_set_socket_callback.3
file path=$(ECPREFIX)/share/man/man3/ares_set_socket_configure_callback.3
file path=$(ECPREFIX)/share/man/man3/ares_set_socket_functions.3
file path=$(ECPREFIX)/share/man/man3/ares_set_sortlist.3
file path=$(ECPREFIX)/share/man/man3/ares_strerror.3
file path=$(ECPREFIX)/share/man/man3/ares_timeout.3
file path=$(ECPREFIX)/share/man/man3/ares_version.3
link path=$(ECPREFIX)/lib/$(MACH64)/libcares.so target=libcares.so.2.4.3
link path=$(ECPREFIX)/lib/$(MACH64)/libcares.so.2 target=libcares.so.2.4.3
link path=$(ECPREFIX)/lib/libcares.so target=libcares.so.2.4.3
link path=$(ECPREFIX)/lib/libcares.so.2 target=libcares.so.2.4.3
