#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2014 EveryCity Ltd. All rights reserved.
#

# Transforms
<include ec-drop-common>

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.upstream_url value=$(COMPONENT_PROJECT_URL)
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)

license $(COMPONENT_NAME).license license="$(COMPONENT_LICENSE)"

file path=$(ECPREFIX)/include/X11/extensions/Xfixes.h
file path=$(ECPREFIX)/lib/$(MACH64)/libXfixes.a
file path=$(ECPREFIX)/lib/$(MACH64)/libXfixes.so.3.1.0
file path=$(ECPREFIX)/lib/$(MACH64)/pkgconfig/xfixes.pc
file path=$(ECPREFIX)/lib/libXfixes.a
file path=$(ECPREFIX)/lib/libXfixes.so.3.1.0
file path=$(ECPREFIX)/lib/pkgconfig/xfixes.pc
file path=$(ECPREFIX)/share/man/man3/Xfixes.3
link path=$(ECPREFIX)/lib/$(MACH64)/libXfixes.so target=libXfixes.so.3.1.0
link path=$(ECPREFIX)/lib/$(MACH64)/libXfixes.so.3 target=libXfixes.so.3.1.0
link path=$(ECPREFIX)/lib/libXfixes.so target=libXfixes.so.3.1.0
link path=$(ECPREFIX)/lib/libXfixes.so.3 target=libXfixes.so.3.1.0
