#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2014 EveryCity Ltd. All rights reserved.
#

# Transforms
<include ec-drop-common>

set name=pkg.fmri \
    value=pkg:/text/gnu-gettext@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.description value="GNU gettext - message handling utilities"
set name=pkg.summary value="GNU gettext"
set name=info.classification \
    value=org.opensolaris.category.2008:Development/GNU
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)

license gettext.license license="GPLv2, FDLv1.2"

#set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
#set name=pkg.summary value="$(COMPONENT_SUMMARY)"
#set name=info.upstream_url value=$(COMPONENT_PROJECT_URL)
#set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)

file path=$(USRDIR)/bin/$(MACH64)/autopoint
file path=$(USRDIR)/bin/$(MACH64)/envsubst
file path=$(USRDIR)/bin/$(MACH64)/gettext
file path=$(USRDIR)/bin/$(MACH64)/gettext.sh
file path=$(USRDIR)/bin/$(MACH64)/gettextize
file path=$(USRDIR)/bin/$(MACH64)/msgattrib
file path=$(USRDIR)/bin/$(MACH64)/msgcat
file path=$(USRDIR)/bin/$(MACH64)/msgcmp
file path=$(USRDIR)/bin/$(MACH64)/msgcomm
file path=$(USRDIR)/bin/$(MACH64)/msgconv
file path=$(USRDIR)/bin/$(MACH64)/msgen
file path=$(USRDIR)/bin/$(MACH64)/msgexec
file path=$(USRDIR)/bin/$(MACH64)/msgfilter
file path=$(USRDIR)/bin/$(MACH64)/msgfmt
file path=$(USRDIR)/bin/$(MACH64)/msggrep
file path=$(USRDIR)/bin/$(MACH64)/msginit
file path=$(USRDIR)/bin/$(MACH64)/msgmerge
file path=$(USRDIR)/bin/$(MACH64)/msgunfmt
file path=$(USRDIR)/bin/$(MACH64)/msguniq
file path=$(USRDIR)/bin/$(MACH64)/ngettext
file path=$(USRDIR)/bin/$(MACH64)/recode-sr-latin
file path=$(USRDIR)/bin/$(MACH64)/xgettext
file path=$(USRDIR)/bin/autopoint
file path=$(USRDIR)/bin/envsubst
file path=$(USRDIR)/bin/gettext
file path=$(USRDIR)/bin/gettext.sh
file path=$(USRDIR)/bin/gettextize
file path=$(USRDIR)/bin/msgattrib
file path=$(USRDIR)/bin/msgcat
file path=$(USRDIR)/bin/msgcmp
file path=$(USRDIR)/bin/msgcomm
file path=$(USRDIR)/bin/msgconv
file path=$(USRDIR)/bin/msgen
file path=$(USRDIR)/bin/msgexec
file path=$(USRDIR)/bin/msgfilter
file path=$(USRDIR)/bin/msgfmt
file path=$(USRDIR)/bin/msggrep
file path=$(USRDIR)/bin/msginit
file path=$(USRDIR)/bin/msgmerge
file path=$(USRDIR)/bin/msgunfmt
file path=$(USRDIR)/bin/msguniq
file path=$(USRDIR)/bin/ngettext
file path=$(USRDIR)/bin/recode-sr-latin
file path=$(USRDIR)/bin/xgettext

file path=$(USRDIR)/include/gettext-po.h

file path=$(USRDIR)/lib/$(MACH64)/gettext/hostname mode=0555
file path=$(USRDIR)/lib/$(MACH64)/gettext/project-id mode=0555
file path=$(USRDIR)/lib/$(MACH64)/gettext/urlget mode=0555
file path=$(USRDIR)/lib/$(MACH64)/gettext/user-email mode=0555
file path=$(USRDIR)/lib/$(MACH64)/libgettextpo.a

file path=$(USRDIR)/lib/gettext/hostname mode=0555
file path=$(USRDIR)/lib/gettext/project-id mode=0555
file path=$(USRDIR)/lib/gettext/urlget mode=0555
file path=$(USRDIR)/lib/gettext/user-email mode=0555
file path=$(USRDIR)/lib/libgettextpo.a

file path=$(USRDIR)/share/aclocal/codeset.m4
file path=$(USRDIR)/share/aclocal/extern-inline.m4
file path=$(USRDIR)/share/aclocal/fcntl-o.m4
file path=$(USRDIR)/share/aclocal/gettext.m4
file path=$(USRDIR)/share/aclocal/glibc2.m4
file path=$(USRDIR)/share/aclocal/glibc21.m4
file path=$(USRDIR)/share/aclocal/iconv.m4
file path=$(USRDIR)/share/aclocal/intdiv0.m4
file path=$(USRDIR)/share/aclocal/intl.m4
file path=$(USRDIR)/share/aclocal/intldir.m4
file path=$(USRDIR)/share/aclocal/intlmacosx.m4
file path=$(USRDIR)/share/aclocal/intmax.m4
file path=$(USRDIR)/share/aclocal/inttypes-pri.m4
file path=$(USRDIR)/share/aclocal/inttypes_h.m4
file path=$(USRDIR)/share/aclocal/lcmessage.m4
file path=$(USRDIR)/share/aclocal/lib-ld.m4
file path=$(USRDIR)/share/aclocal/lib-link.m4
file path=$(USRDIR)/share/aclocal/lib-prefix.m4
file path=$(USRDIR)/share/aclocal/lock.m4
file path=$(USRDIR)/share/aclocal/longlong.m4
file path=$(USRDIR)/share/aclocal/nls.m4
file path=$(USRDIR)/share/aclocal/po.m4
file path=$(USRDIR)/share/aclocal/printf-posix.m4
file path=$(USRDIR)/share/aclocal/progtest.m4
file path=$(USRDIR)/share/aclocal/size_max.m4
file path=$(USRDIR)/share/aclocal/stdint_h.m4
file path=$(USRDIR)/share/aclocal/threadlib.m4
file path=$(USRDIR)/share/aclocal/uintmax_t.m4
file path=$(USRDIR)/share/aclocal/visibility.m4
file path=$(USRDIR)/share/aclocal/wchar_t.m4
file path=$(USRDIR)/share/aclocal/wint_t.m4
file path=$(USRDIR)/share/aclocal/xsize.m4

file path=$(USRDIR)/share/gettext/ABOUT-NLS
file path=$(USRDIR)/share/gettext/archive.dir.tar.xz
file path=$(USRDIR)/share/gettext/config.rpath
file path=$(USRDIR)/share/gettext/gettext.h
file path=$(USRDIR)/share/gettext/intl/COPYING.LIB
file path=$(USRDIR)/share/gettext/intl/ChangeLog
file path=$(USRDIR)/share/gettext/intl/Makefile.in
file path=$(USRDIR)/share/gettext/intl/VERSION
file path=$(USRDIR)/share/gettext/intl/bindtextdom.c
file path=$(USRDIR)/share/gettext/intl/config.charset
file path=$(USRDIR)/share/gettext/intl/dcgettext.c
file path=$(USRDIR)/share/gettext/intl/dcigettext.c
file path=$(USRDIR)/share/gettext/intl/dcngettext.c
file path=$(USRDIR)/share/gettext/intl/dgettext.c
file path=$(USRDIR)/share/gettext/intl/dngettext.c
file path=$(USRDIR)/share/gettext/intl/eval-plural.h
file path=$(USRDIR)/share/gettext/intl/explodename.c
file path=$(USRDIR)/share/gettext/intl/export.h
file path=$(USRDIR)/share/gettext/intl/finddomain.c
file path=$(USRDIR)/share/gettext/intl/gettext.c
file path=$(USRDIR)/share/gettext/intl/gettextP.h
file path=$(USRDIR)/share/gettext/intl/gmo.h
file path=$(USRDIR)/share/gettext/intl/hash-string.c
file path=$(USRDIR)/share/gettext/intl/hash-string.h
file path=$(USRDIR)/share/gettext/intl/intl-compat.c
file path=$(USRDIR)/share/gettext/intl/intl-exports.c
file path=$(USRDIR)/share/gettext/intl/l10nflist.c
file path=$(USRDIR)/share/gettext/intl/langprefs.c
file path=$(USRDIR)/share/gettext/intl/libgnuintl.in.h
file path=$(USRDIR)/share/gettext/intl/libintl.rc
file path=$(USRDIR)/share/gettext/intl/loadinfo.h
file path=$(USRDIR)/share/gettext/intl/loadmsgcat.c
file path=$(USRDIR)/share/gettext/intl/localcharset.c
file path=$(USRDIR)/share/gettext/intl/localcharset.h
file path=$(USRDIR)/share/gettext/intl/locale.alias
file path=$(USRDIR)/share/gettext/intl/localealias.c
file path=$(USRDIR)/share/gettext/intl/localename.c
file path=$(USRDIR)/share/gettext/intl/lock.c
file path=$(USRDIR)/share/gettext/intl/lock.h
file path=$(USRDIR)/share/gettext/intl/log.c
file path=$(USRDIR)/share/gettext/intl/ngettext.c
file path=$(USRDIR)/share/gettext/intl/os2compat.c
file path=$(USRDIR)/share/gettext/intl/os2compat.h
file path=$(USRDIR)/share/gettext/intl/osdep.c
file path=$(USRDIR)/share/gettext/intl/plural-exp.c
file path=$(USRDIR)/share/gettext/intl/plural-exp.h
file path=$(USRDIR)/share/gettext/intl/plural.c
file path=$(USRDIR)/share/gettext/intl/plural.y
file path=$(USRDIR)/share/gettext/intl/printf-args.c
file path=$(USRDIR)/share/gettext/intl/printf-args.h
file path=$(USRDIR)/share/gettext/intl/printf-parse.c
file path=$(USRDIR)/share/gettext/intl/printf-parse.h
file path=$(USRDIR)/share/gettext/intl/printf.c
file path=$(USRDIR)/share/gettext/intl/ref-add.sin
file path=$(USRDIR)/share/gettext/intl/ref-del.sin
file path=$(USRDIR)/share/gettext/intl/relocatable.c
file path=$(USRDIR)/share/gettext/intl/relocatable.h
file path=$(USRDIR)/share/gettext/intl/setlocale.c
file path=$(USRDIR)/share/gettext/intl/textdomain.c
file path=$(USRDIR)/share/gettext/intl/threadlib.c
file path=$(USRDIR)/share/gettext/intl/tsearch.c
file path=$(USRDIR)/share/gettext/intl/tsearch.h
file path=$(USRDIR)/share/gettext/intl/vasnprintf.c
file path=$(USRDIR)/share/gettext/intl/vasnprintf.h
file path=$(USRDIR)/share/gettext/intl/vasnwprintf.h
file path=$(USRDIR)/share/gettext/intl/verify.h
file path=$(USRDIR)/share/gettext/intl/version.c
file path=$(USRDIR)/share/gettext/intl/wprintf-parse.h
file path=$(USRDIR)/share/gettext/intl/xsize.c
file path=$(USRDIR)/share/gettext/intl/xsize.h
file path=$(USRDIR)/share/gettext/javaversion.class
file path=$(USRDIR)/share/gettext/msgunfmt.tcl
file path=$(USRDIR)/share/gettext/po/Makefile.in.in
file path=$(USRDIR)/share/gettext/po/Makevars.template
file path=$(USRDIR)/share/gettext/po/Rules-quot
file path=$(USRDIR)/share/gettext/po/boldquot.sed
file path=$(USRDIR)/share/gettext/po/en@boldquot.header
file path=$(USRDIR)/share/gettext/po/en@quot.header
file path=$(USRDIR)/share/gettext/po/insert-header.sin
file path=$(USRDIR)/share/gettext/po/quot.sed
file path=$(USRDIR)/share/gettext/po/remove-potcdate.sin
file path=$(USRDIR)/share/gettext/projects/GNOME/team-address
file path=$(USRDIR)/share/gettext/projects/GNOME/teams.html
file path=$(USRDIR)/share/gettext/projects/GNOME/teams.url
file path=$(USRDIR)/share/gettext/projects/GNOME/trigger
file path=$(USRDIR)/share/gettext/projects/KDE/team-address
file path=$(USRDIR)/share/gettext/projects/KDE/teams.html
file path=$(USRDIR)/share/gettext/projects/KDE/teams.url
file path=$(USRDIR)/share/gettext/projects/KDE/trigger
file path=$(USRDIR)/share/gettext/projects/TP/team-address
file path=$(USRDIR)/share/gettext/projects/TP/teams.html
file path=$(USRDIR)/share/gettext/projects/TP/teams.url
file path=$(USRDIR)/share/gettext/projects/TP/trigger
file path=$(USRDIR)/share/gettext/projects/index
file path=$(USRDIR)/share/gettext/projects/team-address
file path=$(USRDIR)/share/gettext/styles/po-default.css
file path=$(USRDIR)/share/gettext/styles/po-emacs-x.css
file path=$(USRDIR)/share/gettext/styles/po-emacs-xterm.css
file path=$(USRDIR)/share/gettext/styles/po-emacs-xterm16.css
file path=$(USRDIR)/share/gettext/styles/po-emacs-xterm256.css
file path=$(USRDIR)/share/gettext/styles/po-vim.css

file path=$(USRDIR)/share/info/gettext.info

file path=$(USRDIR)/share/locale/be/LC_MESSAGES/gettext-runtime.mo
file path=$(USRDIR)/share/locale/be/LC_MESSAGES/gettext-tools.mo
file path=$(USRDIR)/share/locale/bg/LC_MESSAGES/gettext-runtime.mo
file path=$(USRDIR)/share/locale/bg/LC_MESSAGES/gettext-tools.mo
file path=$(USRDIR)/share/locale/ca/LC_MESSAGES/gettext-runtime.mo
file path=$(USRDIR)/share/locale/ca/LC_MESSAGES/gettext-tools.mo
file path=$(USRDIR)/share/locale/cs/LC_MESSAGES/gettext-runtime.mo
file path=$(USRDIR)/share/locale/cs/LC_MESSAGES/gettext-tools.mo
file path=$(USRDIR)/share/locale/da/LC_MESSAGES/gettext-runtime.mo
file path=$(USRDIR)/share/locale/da/LC_MESSAGES/gettext-tools.mo
file path=$(USRDIR)/share/locale/de/LC_MESSAGES/gettext-runtime.mo
file path=$(USRDIR)/share/locale/de/LC_MESSAGES/gettext-tools.mo
file path=$(USRDIR)/share/locale/el/LC_MESSAGES/gettext-runtime.mo
file path=$(USRDIR)/share/locale/el/LC_MESSAGES/gettext-tools.mo
file path=$(USRDIR)/share/locale/en@boldquot/LC_MESSAGES/gettext-runtime.mo
file path=$(USRDIR)/share/locale/en@boldquot/LC_MESSAGES/gettext-tools.mo
file path=$(USRDIR)/share/locale/en@quot/LC_MESSAGES/gettext-runtime.mo
file path=$(USRDIR)/share/locale/en@quot/LC_MESSAGES/gettext-tools.mo
file path=$(USRDIR)/share/locale/eo/LC_MESSAGES/gettext-runtime.mo
file path=$(USRDIR)/share/locale/es/LC_MESSAGES/gettext-runtime.mo
file path=$(USRDIR)/share/locale/es/LC_MESSAGES/gettext-tools.mo
file path=$(USRDIR)/share/locale/et/LC_MESSAGES/gettext-runtime.mo
file path=$(USRDIR)/share/locale/et/LC_MESSAGES/gettext-tools.mo
file path=$(USRDIR)/share/locale/eu/LC_MESSAGES/gettext-tools.mo
file path=$(USRDIR)/share/locale/fi/LC_MESSAGES/gettext-runtime.mo
file path=$(USRDIR)/share/locale/fi/LC_MESSAGES/gettext-tools.mo
file path=$(USRDIR)/share/locale/fr/LC_MESSAGES/gettext-runtime.mo
file path=$(USRDIR)/share/locale/fr/LC_MESSAGES/gettext-tools.mo
file path=$(USRDIR)/share/locale/ga/LC_MESSAGES/gettext-runtime.mo
file path=$(USRDIR)/share/locale/gl/LC_MESSAGES/gettext-runtime.mo
file path=$(USRDIR)/share/locale/gl/LC_MESSAGES/gettext-tools.mo
file path=$(USRDIR)/share/locale/hr/LC_MESSAGES/gettext-runtime.mo
file path=$(USRDIR)/share/locale/id/LC_MESSAGES/gettext-runtime.mo
file path=$(USRDIR)/share/locale/id/LC_MESSAGES/gettext-tools.mo
file path=$(USRDIR)/share/locale/it/LC_MESSAGES/gettext-runtime.mo
file path=$(USRDIR)/share/locale/it/LC_MESSAGES/gettext-tools.mo
file path=$(USRDIR)/share/locale/ja/LC_MESSAGES/gettext-runtime.mo
file path=$(USRDIR)/share/locale/ja/LC_MESSAGES/gettext-tools.mo
file path=$(USRDIR)/share/locale/ko/LC_MESSAGES/gettext-runtime.mo
file path=$(USRDIR)/share/locale/ko/LC_MESSAGES/gettext-tools.mo
file path=$(USRDIR)/share/locale/nb/LC_MESSAGES/gettext-runtime.mo
file path=$(USRDIR)/share/locale/nb/LC_MESSAGES/gettext-tools.mo
file path=$(USRDIR)/share/locale/nl/LC_MESSAGES/gettext-runtime.mo
file path=$(USRDIR)/share/locale/nl/LC_MESSAGES/gettext-tools.mo
file path=$(USRDIR)/share/locale/nn/LC_MESSAGES/gettext-runtime.mo
file path=$(USRDIR)/share/locale/nn/LC_MESSAGES/gettext-tools.mo
file path=$(USRDIR)/share/locale/pa/LC_MESSAGES/gettext-tools.mo
file path=$(USRDIR)/share/locale/pl/LC_MESSAGES/gettext-runtime.mo
file path=$(USRDIR)/share/locale/pl/LC_MESSAGES/gettext-tools.mo
file path=$(USRDIR)/share/locale/pt/LC_MESSAGES/gettext-runtime.mo
file path=$(USRDIR)/share/locale/pt/LC_MESSAGES/gettext-tools.mo
file path=$(USRDIR)/share/locale/pt_BR/LC_MESSAGES/gettext-runtime.mo
file path=$(USRDIR)/share/locale/pt_BR/LC_MESSAGES/gettext-tools.mo
file path=$(USRDIR)/share/locale/ro/LC_MESSAGES/gettext-runtime.mo
file path=$(USRDIR)/share/locale/ro/LC_MESSAGES/gettext-tools.mo
file path=$(USRDIR)/share/locale/ru/LC_MESSAGES/gettext-runtime.mo
file path=$(USRDIR)/share/locale/ru/LC_MESSAGES/gettext-tools.mo
file path=$(USRDIR)/share/locale/sk/LC_MESSAGES/gettext-runtime.mo
file path=$(USRDIR)/share/locale/sk/LC_MESSAGES/gettext-tools.mo
file path=$(USRDIR)/share/locale/sl/LC_MESSAGES/gettext-runtime.mo
file path=$(USRDIR)/share/locale/sl/LC_MESSAGES/gettext-tools.mo
file path=$(USRDIR)/share/locale/sr/LC_MESSAGES/gettext-runtime.mo
file path=$(USRDIR)/share/locale/sr/LC_MESSAGES/gettext-tools.mo
file path=$(USRDIR)/share/locale/sv/LC_MESSAGES/gettext-runtime.mo
file path=$(USRDIR)/share/locale/sv/LC_MESSAGES/gettext-tools.mo
file path=$(USRDIR)/share/locale/tr/LC_MESSAGES/gettext-runtime.mo
file path=$(USRDIR)/share/locale/tr/LC_MESSAGES/gettext-tools.mo
file path=$(USRDIR)/share/locale/uk/LC_MESSAGES/gettext-runtime.mo
file path=$(USRDIR)/share/locale/uk/LC_MESSAGES/gettext-tools.mo
file path=$(USRDIR)/share/locale/vi/LC_MESSAGES/gettext-runtime.mo
file path=$(USRDIR)/share/locale/vi/LC_MESSAGES/gettext-tools.mo
file path=$(USRDIR)/share/locale/zh_CN/LC_MESSAGES/gettext-runtime.mo
file path=$(USRDIR)/share/locale/zh_CN/LC_MESSAGES/gettext-tools.mo
file path=$(USRDIR)/share/locale/zh_HK/LC_MESSAGES/gettext-runtime.mo
file path=$(USRDIR)/share/locale/zh_TW/LC_MESSAGES/gettext-runtime.mo
file path=$(USRDIR)/share/locale/zh_TW/LC_MESSAGES/gettext-tools.mo
file path=$(USRDIR)/share/man/man1/autopoint.1
file path=$(USRDIR)/share/man/man1/envsubst.1
file path=$(USRDIR)/share/man/man1/gettext.1
file path=$(USRDIR)/share/man/man1/gettextize.1
file path=$(USRDIR)/share/man/man1/msgattrib.1
file path=$(USRDIR)/share/man/man1/msgcat.1
file path=$(USRDIR)/share/man/man1/msgcmp.1
file path=$(USRDIR)/share/man/man1/msgcomm.1
file path=$(USRDIR)/share/man/man1/msgconv.1
file path=$(USRDIR)/share/man/man1/msgen.1
file path=$(USRDIR)/share/man/man1/msgexec.1
file path=$(USRDIR)/share/man/man1/msgfilter.1
file path=$(USRDIR)/share/man/man1/msgfmt.1
file path=$(USRDIR)/share/man/man1/msggrep.1
file path=$(USRDIR)/share/man/man1/msginit.1
file path=$(USRDIR)/share/man/man1/msgmerge.1
file path=$(USRDIR)/share/man/man1/msgunfmt.1
file path=$(USRDIR)/share/man/man1/msguniq.1
file path=$(USRDIR)/share/man/man1/ngettext.1
file path=$(USRDIR)/share/man/man1/recode-sr-latin.1
file path=$(USRDIR)/share/man/man1/xgettext.1
file path=$(USRDIR)/share/man/man3/bind_textdomain_codeset.3
file path=$(USRDIR)/share/man/man3/bindtextdomain.3
file path=$(USRDIR)/share/man/man3/dcgettext.3
file path=$(USRDIR)/share/man/man3/dcngettext.3
file path=$(USRDIR)/share/man/man3/dgettext.3
file path=$(USRDIR)/share/man/man3/dngettext.3
file path=$(USRDIR)/share/man/man3/gettext.3
file path=$(USRDIR)/share/man/man3/ngettext.3
file path=$(USRDIR)/share/man/man3/textdomain.3

