#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2013 EveryCity Ltd. All rights reserved.
# Copyright (c) 2011, 2012, Oracle and/or its affiliates. All rights reserved.
#

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.human-version value=$(COMPONENT_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)

license $(COMPONENT_NAME).license license=$(COMPONENT_LICENSE)

depend fmri=library/libusbugen type=require

file $(MACH32)/libusb-config path=$(USRDIR)/bin/libusb-config
file $(MACH32)/usb.h path=$(USRDIR)/include/usb.h
file $(MACH32)/libusb.txt path=$(USRDIR)/share/doc/libusb/libusb.txt
file $(MACH32)/libusb.so.1 path=$(USRDIR)/lib/libusb.so.1
file $(MACH64)/libusb.so.1 path=$(USRDIR)/lib/$(MACH64)/libusb.so.1
file $(MACH32)/libusb.pc path=$(USRDIR)/lib/pkgconfig/libusb.pc
file src/libusb-64.pc path=$(USRDIR)/lib/$(MACH64)/pkgconfig/libusb.pc

link path=$(USRDIR)/lib/$(MACH64)/libusb.so target=libusb.so.1
link path=$(USRDIR)/lib/libusb.so target=libusb.so.1
