#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2011 EveryCity Ltd. All rights reserved.
#

# Transforms
<include ec-drop-common>

set name=pkg.fmri value=pkg:/library/mesa@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="An open-source implementation of the OpenGL specification - a system for rendering interactive 3D graphics"
set name=info.upstream_url value="http://www.mesa3d.org/"
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)

license mesa.license license="LGPLv2.1"

file path=$(USRDIR)/include/EGL/egl.h
file path=$(USRDIR)/include/EGL/eglext.h
file path=$(USRDIR)/include/EGL/eglplatform.h
file path=$(USRDIR)/include/GL/GLwDrawA.h
file path=$(USRDIR)/include/GL/GLwDrawAP.h
file path=$(USRDIR)/include/GL/GLwMDrawA.h
file path=$(USRDIR)/include/GL/GLwMDrawAP.h
file path=$(USRDIR)/include/GL/gl.h
file path=$(USRDIR)/include/GL/gl_mangle.h
file path=$(USRDIR)/include/GL/glext.h
file path=$(USRDIR)/include/GL/glfbdev.h
file path=$(USRDIR)/include/GL/glu.h
file path=$(USRDIR)/include/GL/glu_mangle.h
file path=$(USRDIR)/include/GL/glx.h
file path=$(USRDIR)/include/GL/glx_mangle.h
file path=$(USRDIR)/include/GL/glxext.h
file path=$(USRDIR)/include/GL/mesa_wgl.h
file path=$(USRDIR)/include/GL/osmesa.h
file path=$(USRDIR)/include/GL/vms_x_fix.h
file path=$(USRDIR)/include/GL/wglext.h
file path=$(USRDIR)/include/GL/wmesa.h
file path=$(USRDIR)/include/KHR/khrplatform.h
file path=$(USRDIR)/lib/$(MACH64)/libEGL.so.1
file path=$(USRDIR)/lib/$(MACH64)/libGL.so.1
file path=$(USRDIR)/lib/$(MACH64)/libGLU.so.1
file path=$(USRDIR)/lib/$(MACH64)/libGLw.so.1
file path=$(USRDIR)/lib/$(MACH64)/libOSMesa.so.7
file path=$(USRDIR)/lib/$(MACH64)/pkgconfig/egl.pc
file path=$(USRDIR)/lib/$(MACH64)/pkgconfig/gl.pc
file path=$(USRDIR)/lib/$(MACH64)/pkgconfig/glu.pc
file path=$(USRDIR)/lib/$(MACH64)/pkgconfig/glw.pc
file path=$(USRDIR)/lib/$(MACH64)/pkgconfig/osmesa.pc
file path=$(USRDIR)/lib/libEGL.so.1
file path=$(USRDIR)/lib/libGL.so.1
file path=$(USRDIR)/lib/libGLU.so.1
file path=$(USRDIR)/lib/libGLw.so.1
file path=$(USRDIR)/lib/libOSMesa.so.7
file path=$(USRDIR)/lib/pkgconfig/egl.pc
file path=$(USRDIR)/lib/pkgconfig/gl.pc
file path=$(USRDIR)/lib/pkgconfig/glu.pc
file path=$(USRDIR)/lib/pkgconfig/glw.pc
file path=$(USRDIR)/lib/pkgconfig/osmesa.pc
link path=$(USRDIR)/lib/$(MACH64)/libEGL.so target=libEGL.so.1
link path=$(USRDIR)/lib/$(MACH64)/libGL.so target=libGL.so.1
link path=$(USRDIR)/lib/$(MACH64)/libGLU.so target=libGLU.so.1
link path=$(USRDIR)/lib/$(MACH64)/libGLw.so target=libGLw.so.1
link path=$(USRDIR)/lib/$(MACH64)/libOSMesa.so target=libOSMesa.so.7
link path=$(USRDIR)/lib/libEGL.so target=libEGL.so.1
link path=$(USRDIR)/lib/libGL.so target=libGL.so.1
link path=$(USRDIR)/lib/libGLU.so target=libGLU.so.1
link path=$(USRDIR)/lib/libGLw.so target=libGLw.so.1
link path=$(USRDIR)/lib/libOSMesa.so target=libOSMesa.so.7
