#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2011 EveryCity Ltd. All rights reserved.
#

set name=pkg.fmri value=pkg:/database/mysql-55/client@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="MySQL Database Management System - Client"
#set name=info.classification value="org.opensolaris.category.2008:System/Databases"
set name=info.upstream_url value="http://www.mysql.com/"
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license mysql55.license license="GPLv2"

dir path=$(ECPREFIX)
dir path=$(ECPREFIX)/lib
dir path=$(ECPREFIX)/lib/mysql/5.5
dir path=$(ECPREFIX)/lib/mysql/5.5/bin
dir path=$(ECPREFIX)/lib/mysql/5.5/bin/$(MACH64)
dir path=$(ECPREFIX)/lib/mysql/5.5/man
dir path=$(ECPREFIX)/lib/mysql/5.5/man/man1
file path=$(ECPREFIX)/lib/mysql/5.5/bin/$(MACH64)/innochecksum
file path=$(ECPREFIX)/lib/mysql/5.5/bin/$(MACH64)/myisam_ftdump
file path=$(ECPREFIX)/lib/mysql/5.5/bin/$(MACH64)/mysql
file path=$(ECPREFIX)/lib/mysql/5.5/bin/$(MACH64)/mysql_client_test
file path=$(ECPREFIX)/lib/mysql/5.5/bin/$(MACH64)/mysql_find_rows
file path=$(ECPREFIX)/lib/mysql/5.5/bin/$(MACH64)/mysql_fix_extensions
file path=$(ECPREFIX)/lib/mysql/5.5/bin/$(MACH64)/mysql_waitpid
file path=$(ECPREFIX)/lib/mysql/5.5/bin/$(MACH64)/mysqlaccess
file path=$(ECPREFIX)/lib/mysql/5.5/bin/$(MACH64)/mysqlaccess.conf
file path=$(ECPREFIX)/lib/mysql/5.5/bin/$(MACH64)/mysqladmin
file path=$(ECPREFIX)/lib/mysql/5.5/bin/$(MACH64)/mysqlbug
file path=$(ECPREFIX)/lib/mysql/5.5/bin/$(MACH64)/mysqlcheck
file path=$(ECPREFIX)/lib/mysql/5.5/bin/$(MACH64)/mysqld
file path=$(ECPREFIX)/lib/mysql/5.5/bin/$(MACH64)/mysqldump
file path=$(ECPREFIX)/lib/mysql/5.5/bin/$(MACH64)/mysqldumpslow
file path=$(ECPREFIX)/lib/mysql/5.5/bin/$(MACH64)/mysqlimport
file path=$(ECPREFIX)/lib/mysql/5.5/bin/$(MACH64)/mysqlshow
file path=$(ECPREFIX)/lib/mysql/5.5/bin/$(MACH64)/mysqlslap
file path=$(ECPREFIX)/lib/mysql/5.5/bin/innochecksum
file path=$(ECPREFIX)/lib/mysql/5.5/bin/myisam_ftdump
file path=$(ECPREFIX)/lib/mysql/5.5/bin/mysql
file path=$(ECPREFIX)/lib/mysql/5.5/bin/mysql_client_test
file path=$(ECPREFIX)/lib/mysql/5.5/bin/mysql_find_rows
file path=$(ECPREFIX)/lib/mysql/5.5/bin/mysql_fix_extensions
file path=$(ECPREFIX)/lib/mysql/5.5/bin/mysql_waitpid
file path=$(ECPREFIX)/lib/mysql/5.5/bin/mysqlaccess
file path=$(ECPREFIX)/lib/mysql/5.5/bin/mysqlaccess.conf
file path=$(ECPREFIX)/lib/mysql/5.5/bin/mysqladmin
file path=$(ECPREFIX)/lib/mysql/5.5/bin/mysqlbug
file path=$(ECPREFIX)/lib/mysql/5.5/bin/mysqlcheck
file path=$(ECPREFIX)/lib/mysql/5.5/bin/mysqld
file path=$(ECPREFIX)/lib/mysql/5.5/bin/mysqldump
file path=$(ECPREFIX)/lib/mysql/5.5/bin/mysqldumpslow
file path=$(ECPREFIX)/lib/mysql/5.5/bin/mysqlimport
file path=$(ECPREFIX)/lib/mysql/5.5/bin/mysqlshow
file path=$(ECPREFIX)/lib/mysql/5.5/bin/mysqlslap
file path=$(ECPREFIX)/lib/mysql/5.5/man/man1/comp_err.1
file path=$(ECPREFIX)/lib/mysql/5.5/man/man1/myisam_ftdump.1
file path=$(ECPREFIX)/lib/mysql/5.5/man/man1/mysql-stress-test.pl.1
file path=$(ECPREFIX)/lib/mysql/5.5/man/man1/mysql-test-run.pl.1
file path=$(ECPREFIX)/lib/mysql/5.5/man/man1/mysql.1
file path=$(ECPREFIX)/lib/mysql/5.5/man/man1/mysql.server.1
file path=$(ECPREFIX)/lib/mysql/5.5/man/man1/mysql_client_test.1
file path=$(ECPREFIX)/lib/mysql/5.5/man/man1/mysql_client_test_embedded.1
file path=$(ECPREFIX)/lib/mysql/5.5/man/man1/mysql_find_rows.1
file path=$(ECPREFIX)/lib/mysql/5.5/man/man1/mysql_fix_extensions.1
file path=$(ECPREFIX)/lib/mysql/5.5/man/man1/mysql_waitpid.1
file path=$(ECPREFIX)/lib/mysql/5.5/man/man1/mysqlaccess.1
file path=$(ECPREFIX)/lib/mysql/5.5/man/man1/mysqladmin.1
file path=$(ECPREFIX)/lib/mysql/5.5/man/man1/mysqlbug.1
file path=$(ECPREFIX)/lib/mysql/5.5/man/man1/mysqlcheck.1
file path=$(ECPREFIX)/lib/mysql/5.5/man/man1/mysqldump.1
file path=$(ECPREFIX)/lib/mysql/5.5/man/man1/mysqldumpslow.1
file path=$(ECPREFIX)/lib/mysql/5.5/man/man1/mysqlimport.1
file path=$(ECPREFIX)/lib/mysql/5.5/man/man1/mysqlman.1
file path=$(ECPREFIX)/lib/mysql/5.5/man/man1/mysqlshow.1
file path=$(ECPREFIX)/lib/mysql/5.5/man/man1/mysqlslap.1
