#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2011 EveryCity Ltd. All rights reserved.
#

# Transforms
<include ec-drop-common>

set name=pkg.fmri value=pkg:/database/mysql-55/library@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="MySQL Database Management System - Library"
set name=info.upstream_url value="http://www.mysql.com/"
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)

license mysql55.license license="GPLv2"

file files/mysql55-my.cnf.$(ZTYPE) \
    path=$(SYSCONFDIR)/mysql/5.5/my.cnf mode=0644 preserve=true
file path=$(USRDIR)/lib/mysql/5.5/include/$(MACH64)/decimal.h
file path=$(USRDIR)/lib/mysql/5.5/include/$(MACH64)/errmsg.h
file path=$(USRDIR)/lib/mysql/5.5/include/$(MACH64)/keycache.h
file path=$(USRDIR)/lib/mysql/5.5/include/$(MACH64)/m_ctype.h
file path=$(USRDIR)/lib/mysql/5.5/include/$(MACH64)/m_string.h
file path=$(USRDIR)/lib/mysql/5.5/include/$(MACH64)/my_alloc.h
file path=$(USRDIR)/lib/mysql/5.5/include/$(MACH64)/my_attribute.h
file path=$(USRDIR)/lib/mysql/5.5/include/$(MACH64)/my_compiler.h
file path=$(USRDIR)/lib/mysql/5.5/include/$(MACH64)/my_config.h
file path=$(USRDIR)/lib/mysql/5.5/include/$(MACH64)/my_dbug.h
file path=$(USRDIR)/lib/mysql/5.5/include/$(MACH64)/my_dir.h
file path=$(USRDIR)/lib/mysql/5.5/include/$(MACH64)/my_getopt.h
file path=$(USRDIR)/lib/mysql/5.5/include/$(MACH64)/my_global.h
file path=$(USRDIR)/lib/mysql/5.5/include/$(MACH64)/my_list.h
file path=$(USRDIR)/lib/mysql/5.5/include/$(MACH64)/my_net.h
file path=$(USRDIR)/lib/mysql/5.5/include/$(MACH64)/my_pthread.h
file path=$(USRDIR)/lib/mysql/5.5/include/$(MACH64)/my_sys.h
file path=$(USRDIR)/lib/mysql/5.5/include/$(MACH64)/my_xml.h
file path=$(USRDIR)/lib/mysql/5.5/include/$(MACH64)/mysql.h
file path=$(USRDIR)/lib/mysql/5.5/include/$(MACH64)/mysql/client_plugin.h
file path=$(USRDIR)/lib/mysql/5.5/include/$(MACH64)/mysql/innodb_priv.h
file path=$(USRDIR)/lib/mysql/5.5/include/$(MACH64)/mysql/plugin.h
file path=$(USRDIR)/lib/mysql/5.5/include/$(MACH64)/mysql/plugin_audit.h
file path=$(USRDIR)/lib/mysql/5.5/include/$(MACH64)/mysql/plugin_auth.h
file \
    path=$(USRDIR)/lib/mysql/5.5/include/$(MACH64)/mysql/plugin_auth_common.h
file path=$(USRDIR)/lib/mysql/5.5/include/$(MACH64)/mysql/plugin_ftparser.h
file path=$(USRDIR)/lib/mysql/5.5/include/$(MACH64)/mysql/psi/mysql_file.h
file path=$(USRDIR)/lib/mysql/5.5/include/$(MACH64)/mysql/psi/mysql_thread.h
file path=$(USRDIR)/lib/mysql/5.5/include/$(MACH64)/mysql/psi/psi.h
file path=$(USRDIR)/lib/mysql/5.5/include/$(MACH64)/mysql/psi/psi_abi_v1.h
file path=$(USRDIR)/lib/mysql/5.5/include/$(MACH64)/mysql/psi/psi_abi_v2.h
file \
    path=$(USRDIR)/lib/mysql/5.5/include/$(MACH64)/mysql/service_my_snprintf.h
file \
    path=$(USRDIR)/lib/mysql/5.5/include/$(MACH64)/mysql/service_thd_alloc.h
file path=$(USRDIR)/lib/mysql/5.5/include/$(MACH64)/mysql/service_thd_wait.h
file \
    path=$(USRDIR)/lib/mysql/5.5/include/$(MACH64)/mysql/service_thread_scheduler.h
file path=$(USRDIR)/lib/mysql/5.5/include/$(MACH64)/mysql/services.h
file path=$(USRDIR)/lib/mysql/5.5/include/$(MACH64)/mysql/thread_pool_priv.h
file path=$(USRDIR)/lib/mysql/5.5/include/$(MACH64)/mysql_com.h
file path=$(USRDIR)/lib/mysql/5.5/include/$(MACH64)/mysql_embed.h
file path=$(USRDIR)/lib/mysql/5.5/include/$(MACH64)/mysql_time.h
file path=$(USRDIR)/lib/mysql/5.5/include/$(MACH64)/mysql_version.h
file path=$(USRDIR)/lib/mysql/5.5/include/$(MACH64)/mysqld_ername.h
file path=$(USRDIR)/lib/mysql/5.5/include/$(MACH64)/mysqld_error.h
file path=$(USRDIR)/lib/mysql/5.5/include/$(MACH64)/plugin.h
file path=$(USRDIR)/lib/mysql/5.5/include/$(MACH64)/plugin_audit.h
file path=$(USRDIR)/lib/mysql/5.5/include/$(MACH64)/plugin_ftparser.h
file path=$(USRDIR)/lib/mysql/5.5/include/$(MACH64)/sql_common.h
file path=$(USRDIR)/lib/mysql/5.5/include/$(MACH64)/sql_state.h
file path=$(USRDIR)/lib/mysql/5.5/include/$(MACH64)/sslopt-case.h
file path=$(USRDIR)/lib/mysql/5.5/include/$(MACH64)/sslopt-longopts.h
file path=$(USRDIR)/lib/mysql/5.5/include/$(MACH64)/sslopt-vars.h
file path=$(USRDIR)/lib/mysql/5.5/include/$(MACH64)/typelib.h
file path=$(USRDIR)/lib/mysql/5.5/include/decimal.h
file path=$(USRDIR)/lib/mysql/5.5/include/errmsg.h
file path=$(USRDIR)/lib/mysql/5.5/include/keycache.h
file path=$(USRDIR)/lib/mysql/5.5/include/m_ctype.h
file path=$(USRDIR)/lib/mysql/5.5/include/m_string.h
file path=$(USRDIR)/lib/mysql/5.5/include/my_alloc.h
file path=$(USRDIR)/lib/mysql/5.5/include/my_attribute.h
file path=$(USRDIR)/lib/mysql/5.5/include/my_compiler.h
file path=$(USRDIR)/lib/mysql/5.5/include/my_config.h
file path=$(USRDIR)/lib/mysql/5.5/include/my_dbug.h
file path=$(USRDIR)/lib/mysql/5.5/include/my_dir.h
file path=$(USRDIR)/lib/mysql/5.5/include/my_getopt.h
file path=$(USRDIR)/lib/mysql/5.5/include/my_global.h
file path=$(USRDIR)/lib/mysql/5.5/include/my_list.h
file path=$(USRDIR)/lib/mysql/5.5/include/my_net.h
file path=$(USRDIR)/lib/mysql/5.5/include/my_pthread.h
file path=$(USRDIR)/lib/mysql/5.5/include/my_sys.h
file path=$(USRDIR)/lib/mysql/5.5/include/my_xml.h
file path=$(USRDIR)/lib/mysql/5.5/include/mysql.h
file path=$(USRDIR)/lib/mysql/5.5/include/mysql/client_plugin.h
file path=$(USRDIR)/lib/mysql/5.5/include/mysql/innodb_priv.h
file path=$(USRDIR)/lib/mysql/5.5/include/mysql/plugin.h
file path=$(USRDIR)/lib/mysql/5.5/include/mysql/plugin_audit.h
file path=$(USRDIR)/lib/mysql/5.5/include/mysql/plugin_auth.h
file path=$(USRDIR)/lib/mysql/5.5/include/mysql/plugin_auth_common.h
file path=$(USRDIR)/lib/mysql/5.5/include/mysql/plugin_ftparser.h
file path=$(USRDIR)/lib/mysql/5.5/include/mysql/psi/mysql_file.h
file path=$(USRDIR)/lib/mysql/5.5/include/mysql/psi/mysql_thread.h
file path=$(USRDIR)/lib/mysql/5.5/include/mysql/psi/psi.h
file path=$(USRDIR)/lib/mysql/5.5/include/mysql/psi/psi_abi_v1.h
file path=$(USRDIR)/lib/mysql/5.5/include/mysql/psi/psi_abi_v2.h
file path=$(USRDIR)/lib/mysql/5.5/include/mysql/service_my_snprintf.h
file path=$(USRDIR)/lib/mysql/5.5/include/mysql/service_thd_alloc.h
file path=$(USRDIR)/lib/mysql/5.5/include/mysql/service_thd_wait.h
file path=$(USRDIR)/lib/mysql/5.5/include/mysql/service_thread_scheduler.h
file path=$(USRDIR)/lib/mysql/5.5/include/mysql/services.h
file path=$(USRDIR)/lib/mysql/5.5/include/mysql/thread_pool_priv.h
file path=$(USRDIR)/lib/mysql/5.5/include/mysql_com.h
file path=$(USRDIR)/lib/mysql/5.5/include/mysql_embed.h
file path=$(USRDIR)/lib/mysql/5.5/include/mysql_time.h
file path=$(USRDIR)/lib/mysql/5.5/include/mysql_version.h
file path=$(USRDIR)/lib/mysql/5.5/include/mysqld_ername.h
file path=$(USRDIR)/lib/mysql/5.5/include/mysqld_error.h
file path=$(USRDIR)/lib/mysql/5.5/include/plugin.h
file path=$(USRDIR)/lib/mysql/5.5/include/plugin_audit.h
file path=$(USRDIR)/lib/mysql/5.5/include/plugin_ftparser.h
file path=$(USRDIR)/lib/mysql/5.5/include/sql_common.h
file path=$(USRDIR)/lib/mysql/5.5/include/sql_state.h
file path=$(USRDIR)/lib/mysql/5.5/include/sslopt-case.h
file path=$(USRDIR)/lib/mysql/5.5/include/sslopt-longopts.h
file path=$(USRDIR)/lib/mysql/5.5/include/sslopt-vars.h
file path=$(USRDIR)/lib/mysql/5.5/include/typelib.h
file path=$(USRDIR)/lib/mysql/5.5/lib/$(MACH64)/libmysqlclient.so.18.0.0
file path=$(USRDIR)/lib/mysql/5.5/lib/libmysqlclient.so.18.0.0
file path=$(USRDIR)/lib/mysql/5.5/bin/$(MACH64)/mysql_config
file path=$(USRDIR)/lib/mysql/5.5/bin/mysql_config
file path=$(USRDIR)/lib/mysql/5.5/man/man1/mysql_config.1
file path=$(USRDIR)/lib/mysql/5.5/share/aclocal/mysql.m4
link path=$(USRDIR)/lib/mysql/5.5/lib/$(MACH64)/libmysqlclient.so \
    target=libmysqlclient.so.18
link path=$(USRDIR)/lib/mysql/5.5/lib/$(MACH64)/libmysqlclient.so.18 \
    target=libmysqlclient.so.18.0.0
link path=$(USRDIR)/lib/mysql/5.5/lib/$(MACH64)/libmysqlclient_r.so \
    target=libmysqlclient.so
link path=$(USRDIR)/lib/mysql/5.5/lib/$(MACH64)/libmysqlclient_r.so.18 \
    target=libmysqlclient.so
link path=$(USRDIR)/lib/mysql/5.5/lib/$(MACH64)/libmysqlclient_r.so.18.0.0 \
    target=libmysqlclient.so
link path=$(USRDIR)/lib/mysql/5.5/lib/libmysqlclient.so \
    target=libmysqlclient.so.18
link path=$(USRDIR)/lib/mysql/5.5/lib/libmysqlclient.so.18 \
    target=libmysqlclient.so.18.0.0
link path=$(USRDIR)/lib/mysql/5.5/lib/libmysqlclient_r.so \
    target=libmysqlclient.so
link path=$(USRDIR)/lib/mysql/5.5/lib/libmysqlclient_r.so.18 \
    target=libmysqlclient.so
link path=$(USRDIR)/lib/mysql/5.5/lib/libmysqlclient_r.so.18.0.0 \
    target=libmysqlclient.so
link path=$(USRDIR)/bin/mysql_config \
    target=../lib/mysql/5.5/bin/mysql_config preserve=true pkg.linted=true mediator=mysql mediator-version=5.5
link path=$(USRDIR)/bin/$(MACH64)/mysql_config \
    target=../../lib/mysql/5.5/bin/$(MACH64)/mysql_config preserve=true pkg.linted=true mediator=mysql mediator-version=5.5
#file files/mysql55-postinstall.xml path=$(SVCMANIFEST)/site/mysql55-postinstall.xml \
#    restart_fmri=svc:/system/manifest-import:default
