#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2012 EveryCity Ltd. All rights reserved.
#

# Transforms
<include ec-drop-common>

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.upstream_url value=$(COMPONENT_PROJECT_URL)
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)

license $(COMPONENT_NAME).license license="$(COMPONENT_LICENSE)"

# Custom links
link path=$(ECPREFIX)/bin/make target=gmake
link path=$(ECPREFIX)/share/man/man1/make.1 target=gmake.1

# Autogenerated content
dir path=$(ECPREFIX)
dir path=$(ECPREFIX)/bin
dir path=$(ECPREFIX)/share
dir path=$(ECPREFIX)/share/info
dir path=$(ECPREFIX)/share/locale
dir path=$(ECPREFIX)/share/locale/be
dir path=$(ECPREFIX)/share/locale/be/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/da
dir path=$(ECPREFIX)/share/locale/da/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/de
dir path=$(ECPREFIX)/share/locale/de/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/es
dir path=$(ECPREFIX)/share/locale/es/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/fi
dir path=$(ECPREFIX)/share/locale/fi/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/fr
dir path=$(ECPREFIX)/share/locale/fr/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/ga
dir path=$(ECPREFIX)/share/locale/ga/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/gl
dir path=$(ECPREFIX)/share/locale/gl/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/he
dir path=$(ECPREFIX)/share/locale/he/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/hr
dir path=$(ECPREFIX)/share/locale/hr/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/id
dir path=$(ECPREFIX)/share/locale/id/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/it
dir path=$(ECPREFIX)/share/locale/it/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/ja
dir path=$(ECPREFIX)/share/locale/ja/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/ko
dir path=$(ECPREFIX)/share/locale/ko/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/lt
dir path=$(ECPREFIX)/share/locale/lt/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/nl
dir path=$(ECPREFIX)/share/locale/nl/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/pl
dir path=$(ECPREFIX)/share/locale/pl/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/pt_BR
dir path=$(ECPREFIX)/share/locale/pt_BR/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/ru
dir path=$(ECPREFIX)/share/locale/ru/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/sv
dir path=$(ECPREFIX)/share/locale/sv/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/tr
dir path=$(ECPREFIX)/share/locale/tr/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/uk
dir path=$(ECPREFIX)/share/locale/uk/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/vi
dir path=$(ECPREFIX)/share/locale/vi/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/zh_CN
dir path=$(ECPREFIX)/share/locale/zh_CN/LC_MESSAGES
dir path=$(ECPREFIX)/share/man
dir path=$(ECPREFIX)/share/man/man1
file path=$(ECPREFIX)/bin/gmake
file path=$(ECPREFIX)/share/info/dir
file path=$(ECPREFIX)/share/info/make.info
file path=$(ECPREFIX)/share/info/make.info-1
file path=$(ECPREFIX)/share/info/make.info-2
file path=$(ECPREFIX)/share/locale/be/LC_MESSAGES/make.mo
file path=$(ECPREFIX)/share/locale/da/LC_MESSAGES/make.mo
file path=$(ECPREFIX)/share/locale/de/LC_MESSAGES/make.mo
file path=$(ECPREFIX)/share/locale/es/LC_MESSAGES/make.mo
file path=$(ECPREFIX)/share/locale/fi/LC_MESSAGES/make.mo
file path=$(ECPREFIX)/share/locale/fr/LC_MESSAGES/make.mo
file path=$(ECPREFIX)/share/locale/ga/LC_MESSAGES/make.mo
file path=$(ECPREFIX)/share/locale/gl/LC_MESSAGES/make.mo
file path=$(ECPREFIX)/share/locale/he/LC_MESSAGES/make.mo
file path=$(ECPREFIX)/share/locale/hr/LC_MESSAGES/make.mo
file path=$(ECPREFIX)/share/locale/id/LC_MESSAGES/make.mo
file path=$(ECPREFIX)/share/locale/it/LC_MESSAGES/make.mo
file path=$(ECPREFIX)/share/locale/ja/LC_MESSAGES/make.mo
file path=$(ECPREFIX)/share/locale/ko/LC_MESSAGES/make.mo
file path=$(ECPREFIX)/share/locale/lt/LC_MESSAGES/make.mo
file path=$(ECPREFIX)/share/locale/nl/LC_MESSAGES/make.mo
file path=$(ECPREFIX)/share/locale/pl/LC_MESSAGES/make.mo
file path=$(ECPREFIX)/share/locale/pt_BR/LC_MESSAGES/make.mo
file path=$(ECPREFIX)/share/locale/ru/LC_MESSAGES/make.mo
file path=$(ECPREFIX)/share/locale/sv/LC_MESSAGES/make.mo
file path=$(ECPREFIX)/share/locale/tr/LC_MESSAGES/make.mo
file path=$(ECPREFIX)/share/locale/uk/LC_MESSAGES/make.mo
file path=$(ECPREFIX)/share/locale/vi/LC_MESSAGES/make.mo
file path=$(ECPREFIX)/share/locale/zh_CN/LC_MESSAGES/make.mo
file path=$(ECPREFIX)/share/man/man1/gmake.1
