#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2011 EveryCity Ltd. All rights reserved.
#

set name=pkg.fmri value=pkg:/library/libmemcached@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="Client library and tools for the memcached server"
set name=info.upstream_url value="http://launchpad.net/libmemcached/"
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license libmemcached.license license="BSD"

dir path=$(ECPREFIX)
dir path=$(ECPREFIX)/bin
dir path=$(ECPREFIX)/bin/$(MACH64)
dir path=$(ECPREFIX)/include
dir path=$(ECPREFIX)/include/libhashkit
dir path=$(ECPREFIX)/include/libmemcached
dir path=$(ECPREFIX)/include/libmemcached/memcached
dir path=$(ECPREFIX)/include/libmemcached/protocol
dir path=$(ECPREFIX)/include/libmemcached/util
dir path=$(ECPREFIX)/lib
dir path=$(ECPREFIX)/lib/$(MACH64)
dir path=$(ECPREFIX)/lib/$(MACH64)/pkgconfig
dir path=$(ECPREFIX)/lib/pkgconfig
dir path=$(ECPREFIX)/share
dir path=$(ECPREFIX)/share/man
dir path=$(ECPREFIX)/share/man/man1
dir path=$(ECPREFIX)/share/man/man3
file path=$(ECPREFIX)/bin/$(MACH64)/memcapable
file path=$(ECPREFIX)/bin/$(MACH64)/memcat
file path=$(ECPREFIX)/bin/$(MACH64)/memcp
file path=$(ECPREFIX)/bin/$(MACH64)/memdump
file path=$(ECPREFIX)/bin/$(MACH64)/memerror
file path=$(ECPREFIX)/bin/$(MACH64)/memflush
file path=$(ECPREFIX)/bin/$(MACH64)/memparse
file path=$(ECPREFIX)/bin/$(MACH64)/memping
file path=$(ECPREFIX)/bin/$(MACH64)/memrm
file path=$(ECPREFIX)/bin/$(MACH64)/memslap
file path=$(ECPREFIX)/bin/$(MACH64)/memstat
file path=$(ECPREFIX)/bin/memcapable
file path=$(ECPREFIX)/bin/memcat
file path=$(ECPREFIX)/bin/memcp
file path=$(ECPREFIX)/bin/memdump
file path=$(ECPREFIX)/bin/memerror
file path=$(ECPREFIX)/bin/memflush
file path=$(ECPREFIX)/bin/memparse
file path=$(ECPREFIX)/bin/memping
file path=$(ECPREFIX)/bin/memrm
file path=$(ECPREFIX)/bin/memslap
file path=$(ECPREFIX)/bin/memstat
file path=$(ECPREFIX)/include/libhashkit/algorithm.h
file path=$(ECPREFIX)/include/libhashkit/behavior.h
file path=$(ECPREFIX)/include/libhashkit/configure.h
file path=$(ECPREFIX)/include/libhashkit/digest.h
file path=$(ECPREFIX)/include/libhashkit/function.h
file path=$(ECPREFIX)/include/libhashkit/hashkit.h
file path=$(ECPREFIX)/include/libhashkit/hashkit.hpp
file path=$(ECPREFIX)/include/libhashkit/str_algorithm.h
file path=$(ECPREFIX)/include/libhashkit/strerror.h
file path=$(ECPREFIX)/include/libhashkit/types.h
file path=$(ECPREFIX)/include/libhashkit/visibility.h
file path=$(ECPREFIX)/include/libmemcached/allocators.h
file path=$(ECPREFIX)/include/libmemcached/analyze.h
file path=$(ECPREFIX)/include/libmemcached/array.h
file path=$(ECPREFIX)/include/libmemcached/auto.h
file path=$(ECPREFIX)/include/libmemcached/basic_string.h
file path=$(ECPREFIX)/include/libmemcached/behavior.h
file path=$(ECPREFIX)/include/libmemcached/callback.h
file path=$(ECPREFIX)/include/libmemcached/configure.h
file path=$(ECPREFIX)/include/libmemcached/constants.h
file path=$(ECPREFIX)/include/libmemcached/delete.h
file path=$(ECPREFIX)/include/libmemcached/dump.h
file path=$(ECPREFIX)/include/libmemcached/error.h
file path=$(ECPREFIX)/include/libmemcached/exception.hpp
file path=$(ECPREFIX)/include/libmemcached/fetch.h
file path=$(ECPREFIX)/include/libmemcached/flush.h
file path=$(ECPREFIX)/include/libmemcached/flush_buffers.h
file path=$(ECPREFIX)/include/libmemcached/get.h
file path=$(ECPREFIX)/include/libmemcached/hash.h
file path=$(ECPREFIX)/include/libmemcached/memcached.h
file path=$(ECPREFIX)/include/libmemcached/memcached.hpp
file path=$(ECPREFIX)/include/libmemcached/memcached/protocol_binary.h
file path=$(ECPREFIX)/include/libmemcached/memcached/vbucket.h
file path=$(ECPREFIX)/include/libmemcached/memcached_util.h
file path=$(ECPREFIX)/include/libmemcached/namespace.h
file path=$(ECPREFIX)/include/libmemcached/options.h
file path=$(ECPREFIX)/include/libmemcached/parse.h
file path=$(ECPREFIX)/include/libmemcached/platform.h
file path=$(ECPREFIX)/include/libmemcached/protocol/cache.h
file path=$(ECPREFIX)/include/libmemcached/protocol/callback.h
file path=$(ECPREFIX)/include/libmemcached/protocol_handler.h
file path=$(ECPREFIX)/include/libmemcached/quit.h
file path=$(ECPREFIX)/include/libmemcached/result.h
file path=$(ECPREFIX)/include/libmemcached/return.h
file path=$(ECPREFIX)/include/libmemcached/sasl.h
file path=$(ECPREFIX)/include/libmemcached/server.h
file path=$(ECPREFIX)/include/libmemcached/server_list.h
file path=$(ECPREFIX)/include/libmemcached/stats.h
file path=$(ECPREFIX)/include/libmemcached/storage.h
file path=$(ECPREFIX)/include/libmemcached/strerror.h
file path=$(ECPREFIX)/include/libmemcached/string.h
file path=$(ECPREFIX)/include/libmemcached/types.h
file path=$(ECPREFIX)/include/libmemcached/util.h
file path=$(ECPREFIX)/include/libmemcached/util/flush.h
file path=$(ECPREFIX)/include/libmemcached/util/pid.h
file path=$(ECPREFIX)/include/libmemcached/util/ping.h
file path=$(ECPREFIX)/include/libmemcached/util/pool.h
file path=$(ECPREFIX)/include/libmemcached/util/version.h
file path=$(ECPREFIX)/include/libmemcached/verbosity.h
file path=$(ECPREFIX)/include/libmemcached/version.h
file path=$(ECPREFIX)/include/libmemcached/visibility.h
file path=$(ECPREFIX)/include/libmemcached/watchpoint.h
file path=$(ECPREFIX)/lib/$(MACH64)/libhashkit.la
file path=$(ECPREFIX)/lib/$(MACH64)/libhashkit.so.1.0.0
file path=$(ECPREFIX)/lib/$(MACH64)/libmemcached.la
file path=$(ECPREFIX)/lib/$(MACH64)/libmemcached.so.8.0.0
file path=$(ECPREFIX)/lib/$(MACH64)/libmemcachedprotocol.la
file path=$(ECPREFIX)/lib/$(MACH64)/libmemcachedprotocol.so.0.0.0
file path=$(ECPREFIX)/lib/$(MACH64)/libmemcachedutil.la
file path=$(ECPREFIX)/lib/$(MACH64)/libmemcachedutil.so.2.0.0
file path=$(ECPREFIX)/lib/$(MACH64)/pkgconfig/libmemcached.pc
file path=$(ECPREFIX)/lib/libhashkit.la
file path=$(ECPREFIX)/lib/libhashkit.so.1.0.0
file path=$(ECPREFIX)/lib/libmemcached.la
file path=$(ECPREFIX)/lib/libmemcached.so.8.0.0
file path=$(ECPREFIX)/lib/libmemcachedprotocol.la
file path=$(ECPREFIX)/lib/libmemcachedprotocol.so.0.0.0
file path=$(ECPREFIX)/lib/libmemcachedutil.la
file path=$(ECPREFIX)/lib/libmemcachedutil.so.2.0.0
file path=$(ECPREFIX)/lib/pkgconfig/libmemcached.pc
file path=$(ECPREFIX)/share/man/man1/memaslap.1
file path=$(ECPREFIX)/share/man/man1/memcapable.1
file path=$(ECPREFIX)/share/man/man1/memcat.1
file path=$(ECPREFIX)/share/man/man1/memcp.1
file path=$(ECPREFIX)/share/man/man1/memdump.1
file path=$(ECPREFIX)/share/man/man1/memerror.1
file path=$(ECPREFIX)/share/man/man1/memflush.1
file path=$(ECPREFIX)/share/man/man1/memrm.1
file path=$(ECPREFIX)/share/man/man1/memslap.1
file path=$(ECPREFIX)/share/man/man1/memstat.1
file path=$(ECPREFIX)/share/man/man3/hashkit_clone.3
file path=$(ECPREFIX)/share/man/man3/hashkit_crc32.3
file path=$(ECPREFIX)/share/man/man3/hashkit_create.3
file path=$(ECPREFIX)/share/man/man3/hashkit_fnv1_32.3
file path=$(ECPREFIX)/share/man/man3/hashkit_fnv1_64.3
file path=$(ECPREFIX)/share/man/man3/hashkit_fnv1a_32.3
file path=$(ECPREFIX)/share/man/man3/hashkit_fnv1a_64.3
file path=$(ECPREFIX)/share/man/man3/hashkit_free.3
file path=$(ECPREFIX)/share/man/man3/hashkit_functions.3
file path=$(ECPREFIX)/share/man/man3/hashkit_hsieh.3
file path=$(ECPREFIX)/share/man/man3/hashkit_is_allocated.3
file path=$(ECPREFIX)/share/man/man3/hashkit_jenkins.3
file path=$(ECPREFIX)/share/man/man3/hashkit_md5.3
file path=$(ECPREFIX)/share/man/man3/hashkit_murmur.3
file path=$(ECPREFIX)/share/man/man3/hashkit_value.3
file path=$(ECPREFIX)/share/man/man3/libhashkit.3
file path=$(ECPREFIX)/share/man/man3/libmemcached.3
file path=$(ECPREFIX)/share/man/man3/libmemcached_check_configuration.3
file path=$(ECPREFIX)/share/man/man3/libmemcached_configuration.3
file path=$(ECPREFIX)/share/man/man3/libmemcached_examples.3
file path=$(ECPREFIX)/share/man/man3/libmemcachedutil.3
file path=$(ECPREFIX)/share/man/man3/memcached.3
file path=$(ECPREFIX)/share/man/man3/memcached_add.3
file path=$(ECPREFIX)/share/man/man3/memcached_add_by_key.3
file path=$(ECPREFIX)/share/man/man3/memcached_analyze.3
file path=$(ECPREFIX)/share/man/man3/memcached_append.3
file path=$(ECPREFIX)/share/man/man3/memcached_append_by_key.3
file path=$(ECPREFIX)/share/man/man3/memcached_behavior_get.3
file path=$(ECPREFIX)/share/man/man3/memcached_behavior_set.3
file path=$(ECPREFIX)/share/man/man3/memcached_callback_get.3
file path=$(ECPREFIX)/share/man/man3/memcached_callback_set.3
file path=$(ECPREFIX)/share/man/man3/memcached_cas.3
file path=$(ECPREFIX)/share/man/man3/memcached_cas_by_key.3
file path=$(ECPREFIX)/share/man/man3/memcached_clone.3
file path=$(ECPREFIX)/share/man/man3/memcached_create.3
file path=$(ECPREFIX)/share/man/man3/memcached_decrement.3
file path=$(ECPREFIX)/share/man/man3/memcached_decrement_with_initial.3
file path=$(ECPREFIX)/share/man/man3/memcached_delete.3
file path=$(ECPREFIX)/share/man/man3/memcached_delete_by_key.3
file path=$(ECPREFIX)/share/man/man3/memcached_destroy_sasl_auth_data.3
file path=$(ECPREFIX)/share/man/man3/memcached_dump.3
file path=$(ECPREFIX)/share/man/man3/memcached_fetch.3
file path=$(ECPREFIX)/share/man/man3/memcached_fetch_execute.3
file path=$(ECPREFIX)/share/man/man3/memcached_fetch_result.3
file path=$(ECPREFIX)/share/man/man3/memcached_flush_buffers.3
file path=$(ECPREFIX)/share/man/man3/memcached_free.3
file path=$(ECPREFIX)/share/man/man3/memcached_generate_hash.3
file path=$(ECPREFIX)/share/man/man3/memcached_generate_hash_value.3
file path=$(ECPREFIX)/share/man/man3/memcached_get.3
file path=$(ECPREFIX)/share/man/man3/memcached_get_by_key.3
file path=$(ECPREFIX)/share/man/man3/memcached_get_memory_allocators.3
file path=$(ECPREFIX)/share/man/man3/memcached_get_sasl_callbacks.3
file path=$(ECPREFIX)/share/man/man3/memcached_get_user_data.3
file path=$(ECPREFIX)/share/man/man3/memcached_increment.3
file path=$(ECPREFIX)/share/man/man3/memcached_increment_with_initial.3
file path=$(ECPREFIX)/share/man/man3/memcached_last_error_message.3
file path=$(ECPREFIX)/share/man/man3/memcached_lib_version.3
file path=$(ECPREFIX)/share/man/man3/memcached_mget.3
file path=$(ECPREFIX)/share/man/man3/memcached_mget_by_key.3
file path=$(ECPREFIX)/share/man/man3/memcached_mget_execute.3
file path=$(ECPREFIX)/share/man/man3/memcached_mget_execute_by_key.3
file path=$(ECPREFIX)/share/man/man3/memcached_pool_behavior_get.3
file path=$(ECPREFIX)/share/man/man3/memcached_pool_behavior_set.3
file path=$(ECPREFIX)/share/man/man3/memcached_pool_create.3
file path=$(ECPREFIX)/share/man/man3/memcached_pool_destroy.3
file path=$(ECPREFIX)/share/man/man3/memcached_pool_pop.3
file path=$(ECPREFIX)/share/man/man3/memcached_pool_push.3
file path=$(ECPREFIX)/share/man/man3/memcached_pool_st.3
file path=$(ECPREFIX)/share/man/man3/memcached_prepend.3
file path=$(ECPREFIX)/share/man/man3/memcached_prepend_by_key.3
file path=$(ECPREFIX)/share/man/man3/memcached_quit.3
file path=$(ECPREFIX)/share/man/man3/memcached_replace.3
file path=$(ECPREFIX)/share/man/man3/memcached_replace_by_key.3
file path=$(ECPREFIX)/share/man/man3/memcached_sasl_set_auth_data.3
file path=$(ECPREFIX)/share/man/man3/memcached_server_add.3
file path=$(ECPREFIX)/share/man/man3/memcached_server_count.3
file path=$(ECPREFIX)/share/man/man3/memcached_server_cursor.3
file path=$(ECPREFIX)/share/man/man3/memcached_server_list.3
file path=$(ECPREFIX)/share/man/man3/memcached_server_list_append.3
file path=$(ECPREFIX)/share/man/man3/memcached_server_list_count.3
file path=$(ECPREFIX)/share/man/man3/memcached_server_list_free.3
file path=$(ECPREFIX)/share/man/man3/memcached_server_push.3
file path=$(ECPREFIX)/share/man/man3/memcached_servers_parse.3
file path=$(ECPREFIX)/share/man/man3/memcached_set.3
file path=$(ECPREFIX)/share/man/man3/memcached_set_by_key.3
file path=$(ECPREFIX)/share/man/man3/memcached_set_memory_allocators.3
file path=$(ECPREFIX)/share/man/man3/memcached_set_sasl_callbacks.3
file path=$(ECPREFIX)/share/man/man3/memcached_set_user_data.3
file path=$(ECPREFIX)/share/man/man3/memcached_stat.3
file path=$(ECPREFIX)/share/man/man3/memcached_stat_execute.3
file path=$(ECPREFIX)/share/man/man3/memcached_stat_get_keys.3
file path=$(ECPREFIX)/share/man/man3/memcached_stat_get_value.3
file path=$(ECPREFIX)/share/man/man3/memcached_stat_servername.3
file path=$(ECPREFIX)/share/man/man3/memcached_strerror.3
file path=$(ECPREFIX)/share/man/man3/memcached_verbosity.3
file path=$(ECPREFIX)/share/man/man3/memcached_version.3
link path=$(ECPREFIX)/lib/$(MACH64)/libhashkit.so target=libhashkit.so.1.0.0
link path=$(ECPREFIX)/lib/$(MACH64)/libhashkit.so.1 target=libhashkit.so.1.0.0
link path=$(ECPREFIX)/lib/$(MACH64)/libmemcached.so \
    target=libmemcached.so.8.0.0
link path=$(ECPREFIX)/lib/$(MACH64)/libmemcached.so.8 \
    target=libmemcached.so.8.0.0
link path=$(ECPREFIX)/lib/$(MACH64)/libmemcachedprotocol.so \
    target=libmemcachedprotocol.so.0.0.0
link path=$(ECPREFIX)/lib/$(MACH64)/libmemcachedprotocol.so.0 \
    target=libmemcachedprotocol.so.0.0.0
link path=$(ECPREFIX)/lib/$(MACH64)/libmemcachedutil.so \
    target=libmemcachedutil.so.2.0.0
link path=$(ECPREFIX)/lib/$(MACH64)/libmemcachedutil.so.2 \
    target=libmemcachedutil.so.2.0.0
link path=$(ECPREFIX)/lib/libhashkit.so target=libhashkit.so.1.0.0
link path=$(ECPREFIX)/lib/libhashkit.so.1 target=libhashkit.so.1.0.0
link path=$(ECPREFIX)/lib/libmemcached.so target=libmemcached.so.8.0.0
link path=$(ECPREFIX)/lib/libmemcached.so.8 target=libmemcached.so.8.0.0
link path=$(ECPREFIX)/lib/libmemcachedprotocol.so \
    target=libmemcachedprotocol.so.0.0.0
link path=$(ECPREFIX)/lib/libmemcachedprotocol.so.0 \
    target=libmemcachedprotocol.so.0.0.0
link path=$(ECPREFIX)/lib/libmemcachedutil.so target=libmemcachedutil.so.2.0.0
link path=$(ECPREFIX)/lib/libmemcachedutil.so.2 \
    target=libmemcachedutil.so.2.0.0
