#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2013 EveryCity Ltd. All rights reserved.
#

# Transforms
<include ec-drop-common>

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.upstream_url value=$(COMPONENT_PROJECT_URL)
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)

license $(COMPONENT_NAME).license license="$(COMPONENT_LICENSE)"

dir path=$(ECPREFIX)
dir path=$(ECPREFIX)/bin
dir path=$(ECPREFIX)/bin/$(MACH64)
dir path=$(ECPREFIX)/include
dir path=$(ECPREFIX)/include/libhashkit
dir path=$(ECPREFIX)/include/libhashkit-1.0
dir path=$(ECPREFIX)/include/libmemcached
dir path=$(ECPREFIX)/include/libmemcached-1.0
dir path=$(ECPREFIX)/include/libmemcached-1.0/struct
dir path=$(ECPREFIX)/include/libmemcached-1.0/types
dir path=$(ECPREFIX)/include/libmemcachedutil-1.0
dir path=$(ECPREFIX)/lib
dir path=$(ECPREFIX)/lib/$(MACH64)
dir path=$(ECPREFIX)/lib/$(MACH64)/pkgconfig
dir path=$(ECPREFIX)/lib/pkgconfig
dir path=$(ECPREFIX)/share
dir path=$(ECPREFIX)/share/aclocal
file path=$(ECPREFIX)/bin/$(MACH64)/memcapable
file path=$(ECPREFIX)/bin/$(MACH64)/memcat
file path=$(ECPREFIX)/bin/$(MACH64)/memcp
file path=$(ECPREFIX)/bin/$(MACH64)/memdump
file path=$(ECPREFIX)/bin/$(MACH64)/memerror
file path=$(ECPREFIX)/bin/$(MACH64)/memexist
file path=$(ECPREFIX)/bin/$(MACH64)/memflush
file path=$(ECPREFIX)/bin/$(MACH64)/memparse
file path=$(ECPREFIX)/bin/$(MACH64)/memping
file path=$(ECPREFIX)/bin/$(MACH64)/memrm
file path=$(ECPREFIX)/bin/$(MACH64)/memslap
file path=$(ECPREFIX)/bin/$(MACH64)/memstat
file path=$(ECPREFIX)/bin/$(MACH64)/memtouch
file path=$(ECPREFIX)/bin/memcapable
file path=$(ECPREFIX)/bin/memcat
file path=$(ECPREFIX)/bin/memcp
file path=$(ECPREFIX)/bin/memdump
file path=$(ECPREFIX)/bin/memerror
file path=$(ECPREFIX)/bin/memexist
file path=$(ECPREFIX)/bin/memflush
file path=$(ECPREFIX)/bin/memparse
file path=$(ECPREFIX)/bin/memping
file path=$(ECPREFIX)/bin/memrm
file path=$(ECPREFIX)/bin/memslap
file path=$(ECPREFIX)/bin/memstat
file path=$(ECPREFIX)/bin/memtouch
file path=$(ECPREFIX)/include/libhashkit-1.0/algorithm.h
file path=$(ECPREFIX)/include/libhashkit-1.0/behavior.h
file path=$(ECPREFIX)/include/libhashkit-1.0/configure.h
file path=$(ECPREFIX)/include/libhashkit-1.0/digest.h
file path=$(ECPREFIX)/include/libhashkit-1.0/function.h
file path=$(ECPREFIX)/include/libhashkit-1.0/has.h
file path=$(ECPREFIX)/include/libhashkit-1.0/hashkit.h
file path=$(ECPREFIX)/include/libhashkit-1.0/hashkit.hpp
file path=$(ECPREFIX)/include/libhashkit-1.0/str_algorithm.h
file path=$(ECPREFIX)/include/libhashkit-1.0/strerror.h
file path=$(ECPREFIX)/include/libhashkit-1.0/string.h
file path=$(ECPREFIX)/include/libhashkit-1.0/types.h
file path=$(ECPREFIX)/include/libhashkit-1.0/visibility.h
file path=$(ECPREFIX)/include/libhashkit/hashkit.h
file path=$(ECPREFIX)/include/libmemcached-1.0/alloc.h
file path=$(ECPREFIX)/include/libmemcached-1.0/allocators.h
file path=$(ECPREFIX)/include/libmemcached-1.0/analyze.h
file path=$(ECPREFIX)/include/libmemcached-1.0/auto.h
file path=$(ECPREFIX)/include/libmemcached-1.0/basic_string.h
file path=$(ECPREFIX)/include/libmemcached-1.0/behavior.h
file path=$(ECPREFIX)/include/libmemcached-1.0/callback.h
file path=$(ECPREFIX)/include/libmemcached-1.0/callbacks.h
file path=$(ECPREFIX)/include/libmemcached-1.0/configure.h
file path=$(ECPREFIX)/include/libmemcached-1.0/defaults.h
file path=$(ECPREFIX)/include/libmemcached-1.0/delete.h
file path=$(ECPREFIX)/include/libmemcached-1.0/deprecated_types.h
file path=$(ECPREFIX)/include/libmemcached-1.0/dump.h
file path=$(ECPREFIX)/include/libmemcached-1.0/encoding_key.h
file path=$(ECPREFIX)/include/libmemcached-1.0/error.h
file path=$(ECPREFIX)/include/libmemcached-1.0/exception.hpp
file path=$(ECPREFIX)/include/libmemcached-1.0/exist.h
file path=$(ECPREFIX)/include/libmemcached-1.0/fetch.h
file path=$(ECPREFIX)/include/libmemcached-1.0/flush.h
file path=$(ECPREFIX)/include/libmemcached-1.0/flush_buffers.h
file path=$(ECPREFIX)/include/libmemcached-1.0/get.h
file path=$(ECPREFIX)/include/libmemcached-1.0/hash.h
file path=$(ECPREFIX)/include/libmemcached-1.0/limits.h
file path=$(ECPREFIX)/include/libmemcached-1.0/memcached.h
file path=$(ECPREFIX)/include/libmemcached-1.0/memcached.hpp
file path=$(ECPREFIX)/include/libmemcached-1.0/options.h
file path=$(ECPREFIX)/include/libmemcached-1.0/parse.h
file path=$(ECPREFIX)/include/libmemcached-1.0/platform.h
file path=$(ECPREFIX)/include/libmemcached-1.0/quit.h
file path=$(ECPREFIX)/include/libmemcached-1.0/result.h
file path=$(ECPREFIX)/include/libmemcached-1.0/return.h
file path=$(ECPREFIX)/include/libmemcached-1.0/sasl.h
file path=$(ECPREFIX)/include/libmemcached-1.0/server.h
file path=$(ECPREFIX)/include/libmemcached-1.0/server_list.h
file path=$(ECPREFIX)/include/libmemcached-1.0/stats.h
file path=$(ECPREFIX)/include/libmemcached-1.0/storage.h
file path=$(ECPREFIX)/include/libmemcached-1.0/strerror.h
file path=$(ECPREFIX)/include/libmemcached-1.0/struct/allocator.h
file path=$(ECPREFIX)/include/libmemcached-1.0/struct/analysis.h
file path=$(ECPREFIX)/include/libmemcached-1.0/struct/callback.h
file path=$(ECPREFIX)/include/libmemcached-1.0/struct/memcached.h
file path=$(ECPREFIX)/include/libmemcached-1.0/struct/result.h
file path=$(ECPREFIX)/include/libmemcached-1.0/struct/sasl.h
file path=$(ECPREFIX)/include/libmemcached-1.0/struct/server.h
file path=$(ECPREFIX)/include/libmemcached-1.0/struct/stat.h
file path=$(ECPREFIX)/include/libmemcached-1.0/struct/string.h
file path=$(ECPREFIX)/include/libmemcached-1.0/touch.h
file path=$(ECPREFIX)/include/libmemcached-1.0/triggers.h
file path=$(ECPREFIX)/include/libmemcached-1.0/types.h
file path=$(ECPREFIX)/include/libmemcached-1.0/types/behavior.h
file path=$(ECPREFIX)/include/libmemcached-1.0/types/callback.h
file path=$(ECPREFIX)/include/libmemcached-1.0/types/connection.h
file path=$(ECPREFIX)/include/libmemcached-1.0/types/hash.h
file path=$(ECPREFIX)/include/libmemcached-1.0/types/return.h
file path=$(ECPREFIX)/include/libmemcached-1.0/types/server_distribution.h
file path=$(ECPREFIX)/include/libmemcached-1.0/verbosity.h
file path=$(ECPREFIX)/include/libmemcached-1.0/version.h
file path=$(ECPREFIX)/include/libmemcached-1.0/visibility.h
file path=$(ECPREFIX)/include/libmemcached/memcached.h
file path=$(ECPREFIX)/include/libmemcached/memcached.hpp
file path=$(ECPREFIX)/include/libmemcached/util.h
file path=$(ECPREFIX)/include/libmemcachedutil-1.0/flush.h
file path=$(ECPREFIX)/include/libmemcachedutil-1.0/ostream.hpp
file path=$(ECPREFIX)/include/libmemcachedutil-1.0/pid.h
file path=$(ECPREFIX)/include/libmemcachedutil-1.0/ping.h
file path=$(ECPREFIX)/include/libmemcachedutil-1.0/pool.h
file path=$(ECPREFIX)/include/libmemcachedutil-1.0/util.h
file path=$(ECPREFIX)/include/libmemcachedutil-1.0/version.h
file path=$(ECPREFIX)/lib/$(MACH64)/libhashkit.la
file path=$(ECPREFIX)/lib/$(MACH64)/libhashkit.so.2.0.0
file path=$(ECPREFIX)/lib/$(MACH64)/libmemcached.la
file path=$(ECPREFIX)/lib/$(MACH64)/libmemcached.so.11.0.0
file path=$(ECPREFIX)/lib/$(MACH64)/libmemcachedutil.la
file path=$(ECPREFIX)/lib/$(MACH64)/libmemcachedutil.so.2.0.0
file path=$(ECPREFIX)/lib/$(MACH64)/pkgconfig/libmemcached.pc
file path=$(ECPREFIX)/lib/libhashkit.la
file path=$(ECPREFIX)/lib/libhashkit.so.2.0.0
file path=$(ECPREFIX)/lib/libmemcached.la
file path=$(ECPREFIX)/lib/libmemcached.so.11.0.0
file path=$(ECPREFIX)/lib/libmemcachedutil.la
file path=$(ECPREFIX)/lib/libmemcachedutil.so.2.0.0
file path=$(ECPREFIX)/lib/pkgconfig/libmemcached.pc
file path=$(ECPREFIX)/share/aclocal/ax_libmemcached.m4
link path=$(ECPREFIX)/lib/$(MACH64)/libhashkit.so target=libhashkit.so.2.0.0
link path=$(ECPREFIX)/lib/$(MACH64)/libhashkit.so.2 target=libhashkit.so.2.0.0
link path=$(ECPREFIX)/lib/$(MACH64)/libmemcached.so \
    target=libmemcached.so.11.0.0
link path=$(ECPREFIX)/lib/$(MACH64)/libmemcached.so.11 \
    target=libmemcached.so.11.0.0
link path=$(ECPREFIX)/lib/$(MACH64)/libmemcachedutil.so \
    target=libmemcachedutil.so.2.0.0
link path=$(ECPREFIX)/lib/$(MACH64)/libmemcachedutil.so.2 \
    target=libmemcachedutil.so.2.0.0
link path=$(ECPREFIX)/lib/libhashkit.so target=libhashkit.so.2.0.0
link path=$(ECPREFIX)/lib/libhashkit.so.2 target=libhashkit.so.2.0.0
link path=$(ECPREFIX)/lib/libmemcached.so target=libmemcached.so.11.0.0
link path=$(ECPREFIX)/lib/libmemcached.so.11 target=libmemcached.so.11.0.0
link path=$(ECPREFIX)/lib/libmemcachedutil.so target=libmemcachedutil.so.2.0.0
link path=$(ECPREFIX)/lib/libmemcachedutil.so.2 \
    target=libmemcachedutil.so.2.0.0
