#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2012 EveryCity Ltd. All rights reserved.
#

# Transforms
<include ec-drop-common>

set name=pkg.fmri value=pkg:/library/perl-5/x11/protocol@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="Raw interface to X Window System servers"
set name=info.upstream_url value="http://search.cpan.org/~smccam/X11-Protocol-0.56/Protocol.pm"
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)

license p5-X11-Protocol.license license="p5-X11-Protocol"

dir path=$(ECPREFIX)
dir path=$(ECPREFIX)/lib
dir path=$(ECPREFIX)/lib/perl
dir path=$(ECPREFIX)/lib/perl/5.12
dir path=$(ECPREFIX)/lib/perl/5.12/lib
dir path=$(ECPREFIX)/lib/perl/5.12/lib/i86pc-solaris-64int
dir path=$(ECPREFIX)/lib/perl/5.12/man
dir path=$(ECPREFIX)/lib/perl/5.12/man/man3
dir path=$(ECPREFIX)/lib/perl/vendor_perl
dir path=$(ECPREFIX)/lib/perl/vendor_perl/5.12
dir path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/X11
dir path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/X11/Protocol
dir path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/X11/Protocol/Connection
dir path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/X11/Protocol/Ext
dir path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int
dir path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/auto
dir path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/auto/X11
dir \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/auto/X11/Protocol
file path=$(ECPREFIX)/lib/perl/5.12/lib/i86pc-solaris-64int/perllocal.pod
file path=$(ECPREFIX)/lib/perl/5.12/man/man3/X11::Auth.3
file path=$(ECPREFIX)/lib/perl/5.12/man/man3/X11::Keysyms.3
file path=$(ECPREFIX)/lib/perl/5.12/man/man3/X11::Protocol.3
file path=$(ECPREFIX)/lib/perl/5.12/man/man3/X11::Protocol::Connection.3
file \
    path=$(ECPREFIX)/lib/perl/5.12/man/man3/X11::Protocol::Connection::FileHandle.3
file \
    path=$(ECPREFIX)/lib/perl/5.12/man/man3/X11::Protocol::Connection::INETFH.3
file \
    path=$(ECPREFIX)/lib/perl/5.12/man/man3/X11::Protocol::Connection::INETSocket.3
file \
    path=$(ECPREFIX)/lib/perl/5.12/man/man3/X11::Protocol::Connection::Socket.3
file \
    path=$(ECPREFIX)/lib/perl/5.12/man/man3/X11::Protocol::Connection::UNIXFH.3
file \
    path=$(ECPREFIX)/lib/perl/5.12/man/man3/X11::Protocol::Connection::UNIXSocket.3
file \
    path=$(ECPREFIX)/lib/perl/5.12/man/man3/X11::Protocol::Ext::BIG_REQUESTS.3
file path=$(ECPREFIX)/lib/perl/5.12/man/man3/X11::Protocol::Ext::DPMS.3
file path=$(ECPREFIX)/lib/perl/5.12/man/man3/X11::Protocol::Ext::RENDER.3
file path=$(ECPREFIX)/lib/perl/5.12/man/man3/X11::Protocol::Ext::SHAPE.3
file path=$(ECPREFIX)/lib/perl/5.12/man/man3/X11::Protocol::Ext::XC_MISC.3
file \
    path=$(ECPREFIX)/lib/perl/5.12/man/man3/X11::Protocol::Ext::XFree86_Misc.3
file path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/X11/Auth.pm
file path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/X11/Keysyms.pm
file path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/X11/Protocol.pm
file path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/X11/Protocol/Connection.pm
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/X11/Protocol/Connection/FileHandle.pm
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/X11/Protocol/Connection/INETFH.pm
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/X11/Protocol/Connection/INETSocket.pm
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/X11/Protocol/Connection/Socket.pm
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/X11/Protocol/Connection/UNIXFH.pm
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/X11/Protocol/Connection/UNIXSocket.pm
file path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/X11/Protocol/Constants.pm
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/X11/Protocol/Ext/BIG_REQUESTS.pm
file path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/X11/Protocol/Ext/DPMS.pm
file path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/X11/Protocol/Ext/RENDER.pm
file path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/X11/Protocol/Ext/SHAPE.pm
file path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/X11/Protocol/Ext/XC_MISC.pm
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/X11/Protocol/Ext/XFree86_Misc.pm
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/auto/X11/Protocol/.packlist
