#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2014 EveryCity Ltd. All rights reserved.
#

# Transforms
<include ec-drop-common>

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.upstream_url value=$(COMPONENT_PROJECT_URL)
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)

license $(COMPONENT_NAME).license license="$(COMPONENT_LICENSE)"

file path=$(USRDIR)/bin/$(MACH64)/checkmk
file path=$(USRDIR)/bin/checkmk
file path=$(USRDIR)/include/check.h
file path=$(USRDIR)/include/check_stdint.h
file path=$(USRDIR)/lib/$(MACH64)/libcheck.a
file path=$(USRDIR)/lib/$(MACH64)/libcheck.so.0.0.0
file path=$(USRDIR)/lib/$(MACH64)/pkgconfig/check.pc
file path=$(USRDIR)/lib/libcheck.a
file path=$(USRDIR)/lib/libcheck.so.0.0.0
file path=$(USRDIR)/lib/pkgconfig/check.pc
file path=$(USRDIR)/share/aclocal/check.m4
file path=$(USRDIR)/share/doc/check/COPYING.LESSER
file path=$(USRDIR)/share/doc/check/ChangeLog
file path=$(USRDIR)/share/doc/check/ChangeLogOld
file path=$(USRDIR)/share/doc/check/NEWS
file path=$(USRDIR)/share/doc/check/README
file path=$(USRDIR)/share/doc/check/SVNChangeLog
file path=$(USRDIR)/share/doc/check/example/Makefile.am
file path=$(USRDIR)/share/doc/check/example/README
file path=$(USRDIR)/share/doc/check/example/configure.ac
file path=$(USRDIR)/share/doc/check/example/src/Makefile.am
file path=$(USRDIR)/share/doc/check/example/src/main.c
file path=$(USRDIR)/share/doc/check/example/src/money.1.c
file path=$(USRDIR)/share/doc/check/example/src/money.1.h
file path=$(USRDIR)/share/doc/check/example/src/money.2.h
file path=$(USRDIR)/share/doc/check/example/src/money.3.c
file path=$(USRDIR)/share/doc/check/example/src/money.4.c
file path=$(USRDIR)/share/doc/check/example/src/money.5.c
file path=$(USRDIR)/share/doc/check/example/src/money.6.c
file path=$(USRDIR)/share/doc/check/example/src/money.c
file path=$(USRDIR)/share/doc/check/example/src/money.h
file path=$(USRDIR)/share/doc/check/example/tests/Makefile.am
file path=$(USRDIR)/share/doc/check/example/tests/check_money.1.c
file path=$(USRDIR)/share/doc/check/example/tests/check_money.2.c
file path=$(USRDIR)/share/doc/check/example/tests/check_money.3.c
file path=$(USRDIR)/share/doc/check/example/tests/check_money.6.c
file path=$(USRDIR)/share/doc/check/example/tests/check_money.7.c
file path=$(USRDIR)/share/doc/check/example/tests/check_money.c
file path=$(USRDIR)/share/info/check.info
file path=$(USRDIR)/share/man/man1/checkmk.1
link path=$(USRDIR)/lib/$(MACH64)/libcheck.so target=libcheck.so.0.0.0
link path=$(USRDIR)/lib/$(MACH64)/libcheck.so.0 target=libcheck.so.0.0.0
link path=$(USRDIR)/lib/libcheck.so target=libcheck.so.0.0.0
link path=$(USRDIR)/lib/libcheck.so.0 target=libcheck.so.0.0.0
