#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2011 EveryCity Ltd. All rights reserved.
#

# Transforms
<include ec-drop-common>

set name=pkg.fmri value=pkg:/web/php-53/extension/php-imagick@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="Imagick is a native php extension to create and modify images using the ImageMagick API."
set name=info.upstream_url value="http://pecl.php.net/package/imagick"
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)

license php53-ext-imagick.license license="PHP3.01"

dir path=$(ECPREFIX)
dir path=$(ECPREFIX)/etc
dir path=$(ECPREFIX)/etc/php
dir path=$(ECPREFIX)/etc/php/5.3
dir path=$(ECPREFIX)/etc/php/5.3/conf.d
file imagick.ini path=$(ECPREFIX)/etc/php/5.3/conf.d/imagick.ini preserve=true

dir path=$(ECPREFIX)
dir path=$(ECPREFIX)/lib
dir path=$(ECPREFIX)/lib/php
dir path=$(ECPREFIX)/lib/php/5.3
dir path=$(ECPREFIX)/lib/php/5.3/extensions
dir path=$(ECPREFIX)/lib/php/5.3/extensions/$(MACH64)
dir path=$(ECPREFIX)/lib/php/5.3/include
dir path=$(ECPREFIX)/lib/php/5.3/include/php
dir path=$(ECPREFIX)/lib/php/5.3/include/php/ext
dir path=$(ECPREFIX)/lib/php/5.3/include/php/ext/imagick
file path=$(ECPREFIX)/lib/php/5.3/extensions/$(MACH64)/imagick.so
file path=$(ECPREFIX)/lib/php/5.3/extensions/imagick.so
file path=$(ECPREFIX)/lib/php/5.3/include/php/ext/imagick/php_imagick.h
file path=$(ECPREFIX)/lib/php/5.3/include/php/ext/imagick/php_imagick_defs.h
file path=$(ECPREFIX)/lib/php/5.3/include/php/ext/imagick/php_imagick_shared.h
