#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2014 EveryCity Ltd. All rights reserved.
#

# Transforms
<include ec-drop-common>

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.upstream_url value=$(COMPONENT_PROJECT_URL)
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)

license $(COMPONENT_NAME).license license="$(COMPONENT_LICENSE)"

# Additional Dependencies
depend fmri=pkg:/web/server/apache-22/httpd type=require

file path=$(SYSCONFDIR)/apache/2.2/mods-available/jk.conf
file path=$(SYSCONFDIR)/apache/2.2/mods-available/jk.load
file path=$(USRDIR)/lib/apache/2.2/modules/$(MACH64)/mod_jk.so
file path=$(USRDIR)/lib/apache/2.2/modules/mod_jk.so
