#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright 2011 Audioboo Ltd. All rights reserved.
#

set name=pkg.fmri value=pkg:/library/opencore-amr@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="Opencore's Adaptive Multi-Rate"
#set name=info.classification value="org.opensolaris.category.2008:
set name=info.upstream_url value="http://opencore-amr.sf.net"
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license opencore-amr.license license="Apache V2"

dir path=$(ECPREFIX)
dir path=$(ECPREFIX)/include
dir path=$(ECPREFIX)/include/opencore-amrnb
dir path=$(ECPREFIX)/include/opencore-amrwb
dir path=$(ECPREFIX)/lib
dir path=$(ECPREFIX)/lib/$(MACH64)
dir path=$(ECPREFIX)/lib/$(MACH64)/pkgconfig
dir path=$(ECPREFIX)/lib/pkgconfig
file path=$(ECPREFIX)/include/opencore-amrnb/interf_dec.h
file path=$(ECPREFIX)/include/opencore-amrnb/interf_enc.h
file path=$(ECPREFIX)/include/opencore-amrwb/dec_if.h
file path=$(ECPREFIX)/include/opencore-amrwb/if_rom.h
file path=$(ECPREFIX)/lib/$(MACH64)/libopencore-amrnb.a
file path=$(ECPREFIX)/lib/$(MACH64)/libopencore-amrnb.la
file path=$(ECPREFIX)/lib/$(MACH64)/libopencore-amrnb.so.0.0.2
file path=$(ECPREFIX)/lib/$(MACH64)/libopencore-amrwb.a
file path=$(ECPREFIX)/lib/$(MACH64)/libopencore-amrwb.la
file path=$(ECPREFIX)/lib/$(MACH64)/libopencore-amrwb.so.0.0.2
file path=$(ECPREFIX)/lib/$(MACH64)/pkgconfig/opencore-amrnb.pc
file path=$(ECPREFIX)/lib/$(MACH64)/pkgconfig/opencore-amrwb.pc
file path=$(ECPREFIX)/lib/libopencore-amrnb.a
file path=$(ECPREFIX)/lib/libopencore-amrnb.la
file path=$(ECPREFIX)/lib/libopencore-amrnb.so.0.0.2
file path=$(ECPREFIX)/lib/libopencore-amrwb.a
file path=$(ECPREFIX)/lib/libopencore-amrwb.la
file path=$(ECPREFIX)/lib/libopencore-amrwb.so.0.0.2
file path=$(ECPREFIX)/lib/pkgconfig/opencore-amrnb.pc
file path=$(ECPREFIX)/lib/pkgconfig/opencore-amrwb.pc
link path=$(ECPREFIX)/lib/$(MACH64)/libopencore-amrnb.so \
    target=libopencore-amrnb.so.0.0.2
link path=$(ECPREFIX)/lib/$(MACH64)/libopencore-amrnb.so.0 \
    target=libopencore-amrnb.so.0.0.2
link path=$(ECPREFIX)/lib/$(MACH64)/libopencore-amrwb.so \
    target=libopencore-amrwb.so.0.0.2
link path=$(ECPREFIX)/lib/$(MACH64)/libopencore-amrwb.so.0 \
    target=libopencore-amrwb.so.0.0.2
link path=$(ECPREFIX)/lib/libopencore-amrnb.so \
    target=libopencore-amrnb.so.0.0.2
link path=$(ECPREFIX)/lib/libopencore-amrnb.so.0 \
    target=libopencore-amrnb.so.0.0.2
link path=$(ECPREFIX)/lib/libopencore-amrwb.so \
    target=libopencore-amrwb.so.0.0.2
link path=$(ECPREFIX)/lib/libopencore-amrwb.so.0 \
    target=libopencore-amrwb.so.0.0.2
