diff -ruN scons-2.1.0.orig/script/scons scons-2.1.0/script/scons
--- scons-2.1.0.orig/script/scons	2011-09-10 05:31:09.000000000 +0100
+++ scons-2.1.0/script/scons	2012-04-27 11:39:37.623985821 +0100
@@ -1,4 +1,4 @@
-#! /usr/bin/env python
+#!/ec/bin/python2.7
 #
 # SCons - a Software Constructor
 #
diff -ruN scons-2.1.0.orig/script/scons-time scons-2.1.0/script/scons-time
--- scons-2.1.0.orig/script/scons-time	2011-09-10 05:31:09.000000000 +0100
+++ scons-2.1.0/script/scons-time	2012-04-27 11:39:49.432198874 +0100
@@ -1,4 +1,4 @@
-#!/usr/bin/env python
+#!/ec/bin/python2.7
 #
 # scons-time - run SCons timings and collect statistics
 #
diff -ruN scons-2.1.0.orig/script/sconsign scons-2.1.0/script/sconsign
--- scons-2.1.0.orig/script/sconsign	2011-09-10 05:31:09.000000000 +0100
+++ scons-2.1.0/script/sconsign	2012-04-27 11:39:54.280169517 +0100
@@ -1,4 +1,4 @@
-#! /usr/bin/env python
+#!/ec/bin/python2.7
 #
 # SCons - a Software Constructor
 #
--- scons-3.0.1/script/scons-configure-cache.orig	2018-04-13 12:13:52.550801003 +0000
+++ scons-3.0.1/script/scons-configure-cache	2018-04-13 12:17:44.563189167 +0000
@@ -1,4 +1,4 @@
-#! /usr/bin/env python
+#!/ec/bin/python2.7
 #
 # SCons - a Software Constructor
 #
