#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2012 EveryCity Ltd. All rights reserved.
#

# Transforms
<include ec-drop-common>

set name=pkg.fmri value=pkg:/games/zork-trilogy@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="The Infocom text adventure Zork trilogy from the 1980s"
set name=info.upstream_url value="http://www.csd.uwo.ca/Infocom/"
set name=info.source_url value="http://www.csd.uwo.ca/Infocom/download.html"

license zork-trilogy.license license="InfocomZork"

dir path=$(ECPREFIX)
dir path=$(ECPREFIX)/bin
dir path=$(ECPREFIX)/share
dir path=$(ECPREFIX)/share/games
dir path=$(ECPREFIX)/share/games/zcode
file path=$(ECPREFIX)/bin/zork1 mode=0555
file path=$(ECPREFIX)/bin/zork2 mode=0555
file path=$(ECPREFIX)/bin/zork3 mode=0555
file path=$(ECPREFIX)/share/games/zcode/obtain-zork.sh mode=0555

depend fmri=games/frotz type=require
