#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2011 EveryCity Ltd. All rights reserved.
#

# Transforms
<include ec-drop-common>

set name=pkg.fmri value=pkg:/database/geoip-geolite/city-database@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="GeoIP - GeoLite City Database"
set name=info.upstream_url value="http://www.maxmind.com/app/geolitecity"
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license geoip-db-city.license license="Open Data License"

dir path=$(ECPREFIX)
dir path=$(ECPREFIX)/share
dir path=$(ECPREFIX)/share/GeoIP
file path=$(ECPREFIX)/share/GeoIP/GeoIPCity.dat
