#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2012 EveryCity Ltd. All rights reserved.
#

# Transforms
<include ec-drop-common>

set name=pkg.fmri value=pkg:/library/proj@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="PROJ.4 - Cartographic Projections Library"
set name=info.upstream_url value="http://trac.osgeo.org/proj/"
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license proj.license license="MIT"

dir path=$(ECPREFIX)
dir path=$(ECPREFIX)/bin
dir path=$(ECPREFIX)/bin/$(MACH64)
dir path=$(ECPREFIX)/include
dir path=$(ECPREFIX)/lib
dir path=$(ECPREFIX)/lib/$(MACH64)
dir path=$(ECPREFIX)/lib/$(MACH64)/pkgconfig
dir path=$(ECPREFIX)/lib/pkgconfig
dir path=$(ECPREFIX)/share
dir path=$(ECPREFIX)/share/man
dir path=$(ECPREFIX)/share/man/man1
dir path=$(ECPREFIX)/share/man/man3
dir path=$(ECPREFIX)/share/proj
file path=$(ECPREFIX)/bin/$(MACH64)/cs2cs
file path=$(ECPREFIX)/bin/$(MACH64)/geod
file path=$(ECPREFIX)/bin/$(MACH64)/nad2bin
file path=$(ECPREFIX)/bin/$(MACH64)/proj
file path=$(ECPREFIX)/bin/cs2cs
file path=$(ECPREFIX)/bin/geod
file path=$(ECPREFIX)/bin/nad2bin
file path=$(ECPREFIX)/bin/proj
file path=$(ECPREFIX)/include/org_proj4_Projections.h
file path=$(ECPREFIX)/include/proj_api.h
file path=$(ECPREFIX)/lib/$(MACH64)/libproj.a
file path=$(ECPREFIX)/lib/$(MACH64)/libproj.la
file path=$(ECPREFIX)/lib/$(MACH64)/libproj.so.0.7.0
file path=$(ECPREFIX)/lib/$(MACH64)/pkgconfig/proj.pc
file path=$(ECPREFIX)/lib/libproj.a
file path=$(ECPREFIX)/lib/libproj.la
file path=$(ECPREFIX)/lib/libproj.so.0.7.0
file path=$(ECPREFIX)/lib/pkgconfig/proj.pc
file path=$(ECPREFIX)/share/man/man1/cs2cs.1
file path=$(ECPREFIX)/share/man/man1/geod.1
file path=$(ECPREFIX)/share/man/man1/proj.1
file path=$(ECPREFIX)/share/man/man3/pj_init.3
file path=$(ECPREFIX)/share/proj/GL27
file path=$(ECPREFIX)/share/proj/IGNF
file path=$(ECPREFIX)/share/proj/epsg
file path=$(ECPREFIX)/share/proj/esri
file path=$(ECPREFIX)/share/proj/esri.extra
file path=$(ECPREFIX)/share/proj/nad.lst
file path=$(ECPREFIX)/share/proj/nad27
file path=$(ECPREFIX)/share/proj/nad83
file path=$(ECPREFIX)/share/proj/other.extra
file path=$(ECPREFIX)/share/proj/proj_def.dat
file path=$(ECPREFIX)/share/proj/world
link path=$(ECPREFIX)/bin/$(MACH64)/invgeod target=geod
link path=$(ECPREFIX)/bin/$(MACH64)/invproj target=proj
link path=$(ECPREFIX)/bin/invgeod target=geod
link path=$(ECPREFIX)/bin/invproj target=proj
link path=$(ECPREFIX)/lib/$(MACH64)/libproj.so target=libproj.so.0.7.0
link path=$(ECPREFIX)/lib/$(MACH64)/libproj.so.0 target=libproj.so.0.7.0
link path=$(ECPREFIX)/lib/libproj.so target=libproj.so.0.7.0
link path=$(ECPREFIX)/lib/libproj.so.0 target=libproj.so.0.7.0
