#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2014 EveryCity Ltd. All rights reserved.
#

# Transforms
<include ec-drop-common>

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.upstream_url value=$(COMPONENT_PROJECT_URL)
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)

license $(COMPONENT_NAME).license license="$(COMPONENT_LICENSE)"

file path=$(USRDIR)/bin/$(MACH64)/annotate
file path=$(USRDIR)/bin/$(MACH64)/bdftogd
file path=$(USRDIR)/bin/$(MACH64)/gd2copypal
file path=$(USRDIR)/bin/$(MACH64)/gd2togif
file path=$(USRDIR)/bin/$(MACH64)/gd2topng
file path=$(USRDIR)/bin/$(MACH64)/gdcmpgif
file path=$(USRDIR)/bin/$(MACH64)/gdlib-config
file path=$(USRDIR)/bin/$(MACH64)/gdparttopng
file path=$(USRDIR)/bin/$(MACH64)/gdtopng
file path=$(USRDIR)/bin/$(MACH64)/giftogd2
file path=$(USRDIR)/bin/$(MACH64)/pngtogd
file path=$(USRDIR)/bin/$(MACH64)/pngtogd2
file path=$(USRDIR)/bin/$(MACH64)/webpng
file path=$(USRDIR)/bin/annotate
file path=$(USRDIR)/bin/bdftogd
file path=$(USRDIR)/bin/gd2copypal
file path=$(USRDIR)/bin/gd2togif
file path=$(USRDIR)/bin/gd2topng
file path=$(USRDIR)/bin/gdcmpgif
file path=$(USRDIR)/bin/gdlib-config
file path=$(USRDIR)/bin/gdparttopng
file path=$(USRDIR)/bin/gdtopng
file path=$(USRDIR)/bin/giftogd2
file path=$(USRDIR)/bin/pngtogd
file path=$(USRDIR)/bin/pngtogd2
file path=$(USRDIR)/bin/webpng

file path=$(USRDIR)/include/entities.h
file path=$(USRDIR)/include/gd.h
file path=$(USRDIR)/include/gd_color_map.h
file path=$(USRDIR)/include/gd_errors.h
file path=$(USRDIR)/include/gd_io.h
file path=$(USRDIR)/include/gdcache.h
file path=$(USRDIR)/include/gdfontg.h
file path=$(USRDIR)/include/gdfontl.h
file path=$(USRDIR)/include/gdfontmb.h
file path=$(USRDIR)/include/gdfonts.h
file path=$(USRDIR)/include/gdfontt.h
file path=$(USRDIR)/include/gdfx.h
file path=$(USRDIR)/include/gdpp.h

file path=$(USRDIR)/lib/$(MACH64)/libgd.a
file path=$(USRDIR)/lib/$(MACH64)/libgd.so.3.0.0
file path=$(USRDIR)/lib/$(MACH64)/pkgconfig/gdlib.pc
file path=$(USRDIR)/lib/libgd.a
file path=$(USRDIR)/lib/libgd.so.3.0.0
file path=$(USRDIR)/lib/pkgconfig/gdlib.pc
link path=$(USRDIR)/lib/$(MACH64)/libgd.so target=libgd.so.3.0.0
link path=$(USRDIR)/lib/$(MACH64)/libgd.so.3 target=libgd.so.3.0.0
link path=$(USRDIR)/lib/libgd.so target=libgd.so.3.0.0
link path=$(USRDIR)/lib/libgd.so.3 target=libgd.so.3.0.0
