#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2011 Audioboo Ltd. All rights reserved.
#

set name=pkg.fmri value=pkg:/library/freeimage@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="Open Source Image Library"
#set name=info.classification value="org.opensolaris.category.2008:
set name=info.upstream_url value="http://freeimage.sourceforge.net/"
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license freeimage.license license="GPLv2"

dir path=$(ECPREFIX)
dir path=$(ECPREFIX)/include
dir path=$(ECPREFIX)/lib
dir path=$(ECPREFIX)/lib/$(MACH64)
file path=$(ECPREFIX)/include/FreeImage.h
file path=$(ECPREFIX)/lib/$(MACH64)/libfreeimage-$(COMPONENT_VERSION).so
file path=$(ECPREFIX)/lib/libfreeimage-$(COMPONENT_VERSION).so
link path=$(ECPREFIX)/lib/$(MACH64)/libfreeimage.so \
    target=libfreeimage-$(COMPONENT_VERSION).so
link path=$(ECPREFIX)/lib/$(MACH64)/libfreeimage.so.3 \
    target=libfreeimage-$(COMPONENT_VERSION).so
link path=$(ECPREFIX)/lib/libfreeimage.so \
    target=libfreeimage-$(COMPONENT_VERSION).so
link path=$(ECPREFIX)/lib/libfreeimage.so.3 \
    target=libfreeimage-$(COMPONENT_VERSION).so
