#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright 2011 Audioboo Ltd. All rights reserved.
#

set name=pkg.fmri value=pkg:/library/freeimage@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="Open Source Image Library"
#set name=info.classification value="org.opensolaris.category.2008:
set name=info.upstream_url value="http://freeimage.sourceforge.net/"
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license freeimage.license license="GPLv2"

dir path=$(ECPREFIX)
dir path=$(ECPREFIX)/usr
dir path=$(ECPREFIX)/usr/include
dir path=$(ECPREFIX)/usr/lib
file path=$(ECPREFIX)/usr/include/FreeImage.h
file path=$(ECPREFIX)/usr/lib/libfreeimage-$(COMPONENT_VERSION).so
file path=$(ECPREFIX)/usr/lib/libfreeimage.a
link path=$(ECPREFIX)/usr/lib/libfreeimage.so \
    target=libfreeimage-$(COMPONENT_VERSION).so
link path=$(ECPREFIX)/usr/lib/libfreeimage.so.3 \
    target=libfreeimage-$(COMPONENT_VERSION).so
