#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright 2011 EveryCity Ltd. All rights reserved.
#

set name=pkg.fmri value=pkg:/text/gnu-awk@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="gawk - GNU implementation of awk"
#set name=info.classification value="org.opensolaris.category.2008:
set name=info.upstream_url value="http://www.gnu.org/software/gawk/"
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license gnu-awk.license license="GPLv3"

dir path=$(ECPREFIX)
dir path=$(ECPREFIX)/bin
dir path=$(ECPREFIX)/bin/$(MACH64)
dir path=$(ECPREFIX)/lib
dir path=$(ECPREFIX)/lib/awk
dir path=$(ECPREFIX)/share
dir path=$(ECPREFIX)/share/awk
dir path=$(ECPREFIX)/share/info
dir path=$(ECPREFIX)/share/locale
dir path=$(ECPREFIX)/share/locale/ast
dir path=$(ECPREFIX)/share/locale/ast/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/ca
dir path=$(ECPREFIX)/share/locale/ca/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/da
dir path=$(ECPREFIX)/share/locale/da/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/de
dir path=$(ECPREFIX)/share/locale/de/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/es
dir path=$(ECPREFIX)/share/locale/es/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/fr
dir path=$(ECPREFIX)/share/locale/fr/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/ga
dir path=$(ECPREFIX)/share/locale/ga/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/he
dir path=$(ECPREFIX)/share/locale/he/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/id
dir path=$(ECPREFIX)/share/locale/id/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/it
dir path=$(ECPREFIX)/share/locale/it/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/ja
dir path=$(ECPREFIX)/share/locale/ja/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/nl
dir path=$(ECPREFIX)/share/locale/nl/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/pl
dir path=$(ECPREFIX)/share/locale/pl/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/pt_BR
dir path=$(ECPREFIX)/share/locale/pt_BR/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/ro
dir path=$(ECPREFIX)/share/locale/ro/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/rw
dir path=$(ECPREFIX)/share/locale/rw/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/sv
dir path=$(ECPREFIX)/share/locale/sv/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/tr
dir path=$(ECPREFIX)/share/locale/tr/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/vi
dir path=$(ECPREFIX)/share/locale/vi/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/zh_CN
dir path=$(ECPREFIX)/share/locale/zh_CN/LC_MESSAGES
dir path=$(ECPREFIX)/share/man
dir path=$(ECPREFIX)/share/man/man1
file path=$(ECPREFIX)/bin/$(MACH64)/gawk
file path=$(ECPREFIX)/bin/$(MACH64)/igawk
file path=$(ECPREFIX)/bin/$(MACH64)/pgawk-$(COMPONENT_VERSION)
file path=$(ECPREFIX)/bin/gawk
file path=$(ECPREFIX)/bin/igawk
file path=$(ECPREFIX)/bin/pgawk-$(COMPONENT_VERSION)
file path=$(ECPREFIX)/lib/awk/grcat
file path=$(ECPREFIX)/lib/awk/pwcat
file path=$(ECPREFIX)/share/awk/assert.awk
file path=$(ECPREFIX)/share/awk/bits2str.awk
file path=$(ECPREFIX)/share/awk/cliff_rand.awk
file path=$(ECPREFIX)/share/awk/ctime.awk
file path=$(ECPREFIX)/share/awk/ftrans.awk
file path=$(ECPREFIX)/share/awk/getopt.awk
file path=$(ECPREFIX)/share/awk/gettime.awk
file path=$(ECPREFIX)/share/awk/group.awk
file path=$(ECPREFIX)/share/awk/join.awk
file path=$(ECPREFIX)/share/awk/libintl.awk
file path=$(ECPREFIX)/share/awk/nextfile.awk
file path=$(ECPREFIX)/share/awk/noassign.awk
file path=$(ECPREFIX)/share/awk/ord.awk
file path=$(ECPREFIX)/share/awk/passwd.awk
file path=$(ECPREFIX)/share/awk/readable.awk
file path=$(ECPREFIX)/share/awk/rewind.awk
file path=$(ECPREFIX)/share/awk/round.awk
file path=$(ECPREFIX)/share/awk/strtonum.awk
file path=$(ECPREFIX)/share/awk/zerofile.awk
file path=$(ECPREFIX)/share/info/gawk.info
file path=$(ECPREFIX)/share/info/gawkinet.info
file path=$(ECPREFIX)/share/locale/ast/LC_MESSAGES/gawk.mo
file path=$(ECPREFIX)/share/locale/ca/LC_MESSAGES/gawk.mo
file path=$(ECPREFIX)/share/locale/da/LC_MESSAGES/gawk.mo
file path=$(ECPREFIX)/share/locale/de/LC_MESSAGES/gawk.mo
file path=$(ECPREFIX)/share/locale/es/LC_MESSAGES/gawk.mo
file path=$(ECPREFIX)/share/locale/fr/LC_MESSAGES/gawk.mo
file path=$(ECPREFIX)/share/locale/ga/LC_MESSAGES/gawk.mo
file path=$(ECPREFIX)/share/locale/he/LC_MESSAGES/gawk.mo
file path=$(ECPREFIX)/share/locale/id/LC_MESSAGES/gawk.mo
file path=$(ECPREFIX)/share/locale/it/LC_MESSAGES/gawk.mo
file path=$(ECPREFIX)/share/locale/ja/LC_MESSAGES/gawk.mo
file path=$(ECPREFIX)/share/locale/nl/LC_MESSAGES/gawk.mo
file path=$(ECPREFIX)/share/locale/pl/LC_MESSAGES/gawk.mo
file path=$(ECPREFIX)/share/locale/pt_BR/LC_MESSAGES/gawk.mo
file path=$(ECPREFIX)/share/locale/ro/LC_MESSAGES/gawk.mo
file path=$(ECPREFIX)/share/locale/rw/LC_MESSAGES/gawk.mo
file path=$(ECPREFIX)/share/locale/sv/LC_MESSAGES/gawk.mo
file path=$(ECPREFIX)/share/locale/tr/LC_MESSAGES/gawk.mo
file path=$(ECPREFIX)/share/locale/vi/LC_MESSAGES/gawk.mo
file path=$(ECPREFIX)/share/locale/zh_CN/LC_MESSAGES/gawk.mo
file path=$(ECPREFIX)/share/man/man1/gawk.1
file path=$(ECPREFIX)/share/man/man1/igawk.1
file path=$(ECPREFIX)/share/man/man1/pgawk.1
hardlink path=$(ECPREFIX)/bin/$(MACH64)/gawk-$(COMPONENT_VERSION) target=gawk
hardlink path=$(ECPREFIX)/bin/$(MACH64)/pgawk \
    target=pgawk-$(COMPONENT_VERSION)
hardlink path=$(ECPREFIX)/bin/gawk-$(COMPONENT_VERSION) target=gawk
hardlink path=$(ECPREFIX)/bin/pgawk target=pgawk-$(COMPONENT_VERSION)
link path=$(ECPREFIX)/bin/$(MACH64)/awk target=gawk
link path=$(ECPREFIX)/bin/awk target=gawk
