#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2011 EveryCity Ltd. All rights reserved.
#

# Transforms
<include ec-drop-common>

set name=pkg.fmri value=pkg:/library/id3lib@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="ID3v1 and ID3v2 audio tagging library"
set name=info.upstream_url value="http://id3lib.sourceforge.net/"
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)

license id3lib.license license="LGPL"

dir path=$(ECPREFIX)
dir path=$(ECPREFIX)/bin
dir path=$(ECPREFIX)/bin/$(MACH64)
dir path=$(ECPREFIX)/include
dir path=$(ECPREFIX)/include/id3
dir path=$(ECPREFIX)/lib
dir path=$(ECPREFIX)/lib/$(MACH64)
file path=$(ECPREFIX)/bin/$(MACH64)/id3convert
file path=$(ECPREFIX)/bin/$(MACH64)/id3cp
file path=$(ECPREFIX)/bin/$(MACH64)/id3info
file path=$(ECPREFIX)/bin/$(MACH64)/id3tag
file path=$(ECPREFIX)/bin/id3convert
file path=$(ECPREFIX)/bin/id3cp
file path=$(ECPREFIX)/bin/id3info
file path=$(ECPREFIX)/bin/id3tag
file path=$(ECPREFIX)/include/id3.h
file path=$(ECPREFIX)/include/id3/field.h
file path=$(ECPREFIX)/include/id3/globals.h
file path=$(ECPREFIX)/include/id3/id3lib_frame.h
file path=$(ECPREFIX)/include/id3/id3lib_streams.h
file path=$(ECPREFIX)/include/id3/id3lib_strings.h
file path=$(ECPREFIX)/include/id3/misc_support.h
file path=$(ECPREFIX)/include/id3/reader.h
file path=$(ECPREFIX)/include/id3/readers.h
file path=$(ECPREFIX)/include/id3/sized_types.h
file path=$(ECPREFIX)/include/id3/tag.h
file path=$(ECPREFIX)/include/id3/utils.h
file path=$(ECPREFIX)/include/id3/writer.h
file path=$(ECPREFIX)/include/id3/writers.h
file path=$(ECPREFIX)/lib/$(MACH64)/libid3-3.8.so.3.0.0
file path=$(ECPREFIX)/lib/libid3-3.8.so.3.0.0
link path=$(ECPREFIX)/lib/$(MACH64)/libid3-3.8.so.3 target=libid3-3.8.so.3.0.0
link path=$(ECPREFIX)/lib/$(MACH64)/libid3.so target=libid3-3.8.so.3.0.0
link path=$(ECPREFIX)/lib/libid3-3.8.so.3 target=libid3-3.8.so.3.0.0
link path=$(ECPREFIX)/lib/libid3.so target=libid3-3.8.so.3.0.0
