#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2014 EveryCity Ltd. All rights reserved.
# Copyright (c) 2012, Igor Kozhukhov.  All rights reserved.
#

<transform file path=usr.*/man/.+ -> default mangler.man.stability uncommitted>
set name=pkg.fmri value=pkg:/help2man@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="help2man is a script to create simple man pages"
set name=info.classification value="org.opensolaris.category.2008:Development/Perl"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license COPYING license='GPLv3'

file path=$(USRDIR)/bin/help2man
file path=$(USRDIR)/lib/$(MACH64)/bindtextdomain.so

file path=$(USRDIR)/share/info/help2man.info

file path=$(USRDIR)/share/locale/de/LC_MESSAGES/help2man.mo
file path=$(USRDIR)/share/locale/fi/LC_MESSAGES/help2man.mo
file path=$(USRDIR)/share/locale/fr/LC_MESSAGES/help2man.mo
file path=$(USRDIR)/share/locale/pl/LC_MESSAGES/help2man.mo
file path=$(USRDIR)/share/locale/pt_BR/LC_MESSAGES/help2man.mo
file path=$(USRDIR)/share/locale/ru/LC_MESSAGES/help2man.mo
file path=$(USRDIR)/share/locale/sv/LC_MESSAGES/help2man.mo
file path=$(USRDIR)/share/locale/vi/LC_MESSAGES/help2man.mo
file path=$(USRDIR)/share/man/man1/help2man.1

depend fmri=library/perl-5/gettext type=require
