#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright 2011 Audioboo Ltd. All rights reserved.
# Copyright 2011 EveryCity Ltd. All rights reserved.
#

set name=pkg.fmri value=pkg:/web/gnu-wget@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="GNU Wget"
#set name=info.classification value="org.opensolaris.category.2008:
set name=info.upstream_url value="http://www.gnu.org/software/wget/"
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license gnu-wget.license license="GPL"

dir path=$(ECPREFIX)
dir path=$(ECPREFIX)/bin
dir path=$(ECPREFIX)/bin/$(MACH64)
dir path=$(ECPREFIX)/etc
dir path=$(ECPREFIX)/lib
dir path=$(ECPREFIX)/lib/$(MACH64)
dir path=$(ECPREFIX)/share
dir path=$(ECPREFIX)/share/info
dir path=$(ECPREFIX)/share/locale
dir path=$(ECPREFIX)/share/locale/be
dir path=$(ECPREFIX)/share/locale/be/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/bg
dir path=$(ECPREFIX)/share/locale/bg/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/ca
dir path=$(ECPREFIX)/share/locale/ca/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/cs
dir path=$(ECPREFIX)/share/locale/cs/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/da
dir path=$(ECPREFIX)/share/locale/da/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/de
dir path=$(ECPREFIX)/share/locale/de/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/el
dir path=$(ECPREFIX)/share/locale/el/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/en@boldquot
dir path=$(ECPREFIX)/share/locale/en@boldquot/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/en@quot
dir path=$(ECPREFIX)/share/locale/en@quot/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/en_GB
dir path=$(ECPREFIX)/share/locale/en_GB/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/en_US
dir path=$(ECPREFIX)/share/locale/en_US/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/eo
dir path=$(ECPREFIX)/share/locale/eo/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/es
dir path=$(ECPREFIX)/share/locale/es/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/et
dir path=$(ECPREFIX)/share/locale/et/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/eu
dir path=$(ECPREFIX)/share/locale/eu/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/fi
dir path=$(ECPREFIX)/share/locale/fi/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/fr
dir path=$(ECPREFIX)/share/locale/fr/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/ga
dir path=$(ECPREFIX)/share/locale/ga/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/gl
dir path=$(ECPREFIX)/share/locale/gl/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/he
dir path=$(ECPREFIX)/share/locale/he/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/hr
dir path=$(ECPREFIX)/share/locale/hr/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/hu
dir path=$(ECPREFIX)/share/locale/hu/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/id
dir path=$(ECPREFIX)/share/locale/id/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/it
dir path=$(ECPREFIX)/share/locale/it/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/ja
dir path=$(ECPREFIX)/share/locale/ja/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/lt
dir path=$(ECPREFIX)/share/locale/lt/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/nb
dir path=$(ECPREFIX)/share/locale/nb/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/nl
dir path=$(ECPREFIX)/share/locale/nl/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/pl
dir path=$(ECPREFIX)/share/locale/pl/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/pt
dir path=$(ECPREFIX)/share/locale/pt/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/pt_BR
dir path=$(ECPREFIX)/share/locale/pt_BR/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/ro
dir path=$(ECPREFIX)/share/locale/ro/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/ru
dir path=$(ECPREFIX)/share/locale/ru/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/sk
dir path=$(ECPREFIX)/share/locale/sk/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/sl
dir path=$(ECPREFIX)/share/locale/sl/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/sr
dir path=$(ECPREFIX)/share/locale/sr/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/sv
dir path=$(ECPREFIX)/share/locale/sv/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/tr
dir path=$(ECPREFIX)/share/locale/tr/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/uk
dir path=$(ECPREFIX)/share/locale/uk/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/vi
dir path=$(ECPREFIX)/share/locale/vi/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/zh_CN
dir path=$(ECPREFIX)/share/locale/zh_CN/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/zh_TW
dir path=$(ECPREFIX)/share/locale/zh_TW/LC_MESSAGES
file path=$(ECPREFIX)/bin/$(MACH64)/wget
file path=$(ECPREFIX)/bin/wget
file path=$(ECPREFIX)/etc/wgetrc
file path=$(ECPREFIX)/lib/$(MACH64)/charset.alias
file path=$(ECPREFIX)/lib/charset.alias
file path=$(ECPREFIX)/share/info/wget.info
file path=$(ECPREFIX)/share/locale/be/LC_MESSAGES/wget.mo
file path=$(ECPREFIX)/share/locale/bg/LC_MESSAGES/wget.mo
file path=$(ECPREFIX)/share/locale/ca/LC_MESSAGES/wget.mo
file path=$(ECPREFIX)/share/locale/cs/LC_MESSAGES/wget.mo
file path=$(ECPREFIX)/share/locale/da/LC_MESSAGES/wget.mo
file path=$(ECPREFIX)/share/locale/de/LC_MESSAGES/wget.mo
file path=$(ECPREFIX)/share/locale/el/LC_MESSAGES/wget.mo
file path=$(ECPREFIX)/share/locale/en@boldquot/LC_MESSAGES/wget.mo
file path=$(ECPREFIX)/share/locale/en@quot/LC_MESSAGES/wget.mo
file path=$(ECPREFIX)/share/locale/en_GB/LC_MESSAGES/wget.mo
file path=$(ECPREFIX)/share/locale/en_US/LC_MESSAGES/wget.mo
file path=$(ECPREFIX)/share/locale/eo/LC_MESSAGES/wget.mo
file path=$(ECPREFIX)/share/locale/es/LC_MESSAGES/wget.mo
file path=$(ECPREFIX)/share/locale/et/LC_MESSAGES/wget.mo
file path=$(ECPREFIX)/share/locale/eu/LC_MESSAGES/wget.mo
file path=$(ECPREFIX)/share/locale/fi/LC_MESSAGES/wget.mo
file path=$(ECPREFIX)/share/locale/fr/LC_MESSAGES/wget.mo
file path=$(ECPREFIX)/share/locale/ga/LC_MESSAGES/wget.mo
file path=$(ECPREFIX)/share/locale/gl/LC_MESSAGES/wget.mo
file path=$(ECPREFIX)/share/locale/he/LC_MESSAGES/wget.mo
file path=$(ECPREFIX)/share/locale/hr/LC_MESSAGES/wget.mo
file path=$(ECPREFIX)/share/locale/hu/LC_MESSAGES/wget.mo
file path=$(ECPREFIX)/share/locale/id/LC_MESSAGES/wget.mo
file path=$(ECPREFIX)/share/locale/it/LC_MESSAGES/wget.mo
file path=$(ECPREFIX)/share/locale/ja/LC_MESSAGES/wget.mo
file path=$(ECPREFIX)/share/locale/lt/LC_MESSAGES/wget.mo
file path=$(ECPREFIX)/share/locale/nb/LC_MESSAGES/wget.mo
file path=$(ECPREFIX)/share/locale/nl/LC_MESSAGES/wget.mo
file path=$(ECPREFIX)/share/locale/pl/LC_MESSAGES/wget.mo
file path=$(ECPREFIX)/share/locale/pt/LC_MESSAGES/wget.mo
file path=$(ECPREFIX)/share/locale/pt_BR/LC_MESSAGES/wget.mo
file path=$(ECPREFIX)/share/locale/ro/LC_MESSAGES/wget.mo
file path=$(ECPREFIX)/share/locale/ru/LC_MESSAGES/wget.mo
file path=$(ECPREFIX)/share/locale/sk/LC_MESSAGES/wget.mo
file path=$(ECPREFIX)/share/locale/sl/LC_MESSAGES/wget.mo
file path=$(ECPREFIX)/share/locale/sr/LC_MESSAGES/wget.mo
file path=$(ECPREFIX)/share/locale/sv/LC_MESSAGES/wget.mo
file path=$(ECPREFIX)/share/locale/tr/LC_MESSAGES/wget.mo
file path=$(ECPREFIX)/share/locale/uk/LC_MESSAGES/wget.mo
file path=$(ECPREFIX)/share/locale/vi/LC_MESSAGES/wget.mo
file path=$(ECPREFIX)/share/locale/zh_CN/LC_MESSAGES/wget.mo
file path=$(ECPREFIX)/share/locale/zh_TW/LC_MESSAGES/wget.mo
