#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2011 EveryCity Ltd. All rights reserved.
#

set name=pkg.fmri value=pkg:/print/ghostscript@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="The GPL Ghostscript PostScript and PDF manipulation suite"
#set name=info.classification value="org.opensolaris.category.2008:
set name=info.upstream_url value="http://pages.cs.wisc.edu/~ghost/doc/GPL/index.htm"
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license ghostscript.license license="Ghostscript"

dir path=$(ECPREFIX)
dir path=$(ECPREFIX)/bin
dir path=$(ECPREFIX)/bin/$(MACH64)
dir path=$(ECPREFIX)/share
dir path=$(ECPREFIX)/share/ghostscript
dir path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)
dir path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/doc
dir path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/examples
dir path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/examples/cjk
dir path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/lib
dir path=$(ECPREFIX)/share/man
dir path=$(ECPREFIX)/share/man/de
dir path=$(ECPREFIX)/share/man/de/man1
dir path=$(ECPREFIX)/share/man/man1
file path=$(ECPREFIX)/bin/$(MACH64)/dumphint
file path=$(ECPREFIX)/bin/$(MACH64)/dvipdf
file path=$(ECPREFIX)/bin/$(MACH64)/eps2eps
file path=$(ECPREFIX)/bin/$(MACH64)/font2c
file path=$(ECPREFIX)/bin/$(MACH64)/gs
file path=$(ECPREFIX)/bin/$(MACH64)/gsbj
file path=$(ECPREFIX)/bin/$(MACH64)/gsdj
file path=$(ECPREFIX)/bin/$(MACH64)/gsdj500
file path=$(ECPREFIX)/bin/$(MACH64)/gslj
file path=$(ECPREFIX)/bin/$(MACH64)/gslp
file path=$(ECPREFIX)/bin/$(MACH64)/gsnd
file path=$(ECPREFIX)/bin/$(MACH64)/lprsetup.sh
file path=$(ECPREFIX)/bin/$(MACH64)/pdf2dsc
file path=$(ECPREFIX)/bin/$(MACH64)/pdf2ps
file path=$(ECPREFIX)/bin/$(MACH64)/pdfopt
file path=$(ECPREFIX)/bin/$(MACH64)/pf2afm
file path=$(ECPREFIX)/bin/$(MACH64)/pfbtopfa
file path=$(ECPREFIX)/bin/$(MACH64)/pphs
file path=$(ECPREFIX)/bin/$(MACH64)/printafm
file path=$(ECPREFIX)/bin/$(MACH64)/ps2ascii
file path=$(ECPREFIX)/bin/$(MACH64)/ps2epsi
file path=$(ECPREFIX)/bin/$(MACH64)/ps2pdf
file path=$(ECPREFIX)/bin/$(MACH64)/ps2pdf12
file path=$(ECPREFIX)/bin/$(MACH64)/ps2pdf13
file path=$(ECPREFIX)/bin/$(MACH64)/ps2pdf14
file path=$(ECPREFIX)/bin/$(MACH64)/ps2pdfwr
file path=$(ECPREFIX)/bin/$(MACH64)/ps2ps
file path=$(ECPREFIX)/bin/$(MACH64)/ps2ps2
file path=$(ECPREFIX)/bin/$(MACH64)/unix-lpr.sh
file path=$(ECPREFIX)/bin/$(MACH64)/wftopfa
file path=$(ECPREFIX)/bin/dumphint
file path=$(ECPREFIX)/bin/dvipdf
file path=$(ECPREFIX)/bin/eps2eps
file path=$(ECPREFIX)/bin/font2c
file path=$(ECPREFIX)/bin/gs
file path=$(ECPREFIX)/bin/gsbj
file path=$(ECPREFIX)/bin/gsdj
file path=$(ECPREFIX)/bin/gsdj500
file path=$(ECPREFIX)/bin/gslj
file path=$(ECPREFIX)/bin/gslp
file path=$(ECPREFIX)/bin/gsnd
file path=$(ECPREFIX)/bin/lprsetup.sh
file path=$(ECPREFIX)/bin/pdf2dsc
file path=$(ECPREFIX)/bin/pdf2ps
file path=$(ECPREFIX)/bin/pdfopt
file path=$(ECPREFIX)/bin/pf2afm
file path=$(ECPREFIX)/bin/pfbtopfa
file path=$(ECPREFIX)/bin/pphs
file path=$(ECPREFIX)/bin/printafm
file path=$(ECPREFIX)/bin/ps2ascii
file path=$(ECPREFIX)/bin/ps2epsi
file path=$(ECPREFIX)/bin/ps2pdf
file path=$(ECPREFIX)/bin/ps2pdf12
file path=$(ECPREFIX)/bin/ps2pdf13
file path=$(ECPREFIX)/bin/ps2pdf14
file path=$(ECPREFIX)/bin/ps2pdfwr
file path=$(ECPREFIX)/bin/ps2ps
file path=$(ECPREFIX)/bin/ps2ps2
file path=$(ECPREFIX)/bin/unix-lpr.sh
file path=$(ECPREFIX)/bin/wftopfa
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/doc/API.htm
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/doc/C-style.htm
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/doc/Changes.htm
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/doc/Commprod.htm
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/doc/DLL.htm
file \
    path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/doc/Deprecated.htm
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/doc/Details.htm
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/doc/Details8.htm
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/doc/Develop.htm
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/doc/Devices.htm
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/doc/Drivers.htm
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/doc/Fonts.htm
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/doc/Helpers.htm
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/doc/Hershey.htm
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/doc/History1.htm
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/doc/History2.htm
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/doc/History3.htm
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/doc/History4.htm
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/doc/History5.htm
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/doc/History6.htm
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/doc/History7.htm
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/doc/History8.htm
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/doc/Install.htm
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/doc/Issues.htm
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/doc/Language.htm
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/doc/Lib.htm
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/doc/Make.htm
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/doc/News.htm
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/doc/Projects.htm
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/doc/Ps-style.htm
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/doc/Ps2epsi.htm
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/doc/Ps2pdf.htm
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/doc/Psfiles.htm
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/doc/Readme.htm
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/doc/Release.htm
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/doc/Source.htm
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/doc/Unix-lpr.htm
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/doc/Use.htm
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/doc/Xfonts.htm
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/doc/gs.css
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/doc/index.html
file \
    path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/examples/alphabet.ps
file \
    path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/examples/annots.pdf
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/examples/chess.ps
file \
    path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/examples/cjk/all_ac1.ps
file \
    path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/examples/cjk/all_ag1.ps
file \
    path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/examples/cjk/all_aj1.ps
file \
    path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/examples/cjk/all_aj2.ps
file \
    path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/examples/cjk/all_ak1.ps
file \
    path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/examples/cjk/article9.ps
file \
    path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/examples/cjk/gscjk_ac.ps
file \
    path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/examples/cjk/gscjk_ag.ps
file \
    path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/examples/cjk/gscjk_aj.ps
file \
    path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/examples/cjk/gscjk_ak.ps
file \
    path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/examples/cjk/iso2022.ps
file \
    path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/examples/cjk/iso2022v.ps
file \
    path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/examples/colorcir.ps
file \
    path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/examples/doretree.ps
file \
    path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/examples/escher.ps
file \
    path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/examples/golfer.eps
file \
    path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/examples/grayalph.ps
file \
    path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/examples/ridt91.eps
file \
    path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/examples/snowflak.ps
file \
    path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/examples/tiger.eps
file \
    path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/examples/vasarely.ps
file \
    path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/examples/waterfal.ps
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/lib/PDFA_def.ps
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/lib/PDFX_def.ps
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/lib/PM760p.upp
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/lib/PM760pl.upp
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/lib/PM820p.upp
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/lib/PM820pl.upp
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/lib/Stc670p.upp
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/lib/Stc670pl.upp
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/lib/Stc680p.upp
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/lib/Stc680pl.upp
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/lib/Stc740p.upp
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/lib/Stc740pl.upp
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/lib/Stc760p.upp
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/lib/Stc760pl.upp
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/lib/Stc777p.upp
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/lib/Stc777pl.upp
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/lib/Stp720p.upp
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/lib/Stp720pl.upp
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/lib/Stp870p.upp
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/lib/Stp870pl.upp
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/lib/acctest.ps
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/lib/addxchar.ps
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/lib/align.ps
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/lib/bj8.rpd
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/lib/bj8gc12f.upp
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/lib/bj8hg12f.upp
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/lib/bj8oh06n.upp
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/lib/bj8pa06n.upp
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/lib/bj8pp12f.upp
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/lib/bj8ts06n.upp
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/lib/bjc6000a1.upp
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/lib/bjc6000b1.upp
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/lib/bjc610a0.upp
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/lib/bjc610a1.upp
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/lib/bjc610a2.upp
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/lib/bjc610a3.upp
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/lib/bjc610a4.upp
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/lib/bjc610a5.upp
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/lib/bjc610a6.upp
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/lib/bjc610a7.upp
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/lib/bjc610a8.upp
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/lib/bjc610b1.upp
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/lib/bjc610b2.upp
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/lib/bjc610b3.upp
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/lib/bjc610b4.upp
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/lib/bjc610b6.upp
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/lib/bjc610b7.upp
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/lib/bjc610b8.upp
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/lib/caption.ps
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/lib/cbjc600.ppd
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/lib/cbjc800.ppd
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/lib/cdj550.upp
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/lib/cdj690.upp
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/lib/cdj690ec.upp
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/lib/cid2code.ps
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/lib/decrypt.ps
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/lib/dmp_init.ps
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/lib/dmp_site.ps
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/lib/dnj750c.upp
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/lib/dnj750m.upp
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/lib/docie.ps
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/lib/dumphint.ps
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/lib/escp_24.src
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/lib/font2c.ps
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/lib/font2pcl.ps
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/lib/ghostpdf.ppd
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/lib/gs_ce_e.ps
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/lib/gs_cmdl.ps
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/lib/gs_fform.ps
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/lib/gs_il2_e.ps
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/lib/gs_kanji.ps
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/lib/gs_ksb_e.ps
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/lib/gs_l.xbm
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/lib/gs_l.xpm
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/lib/gs_l_m.xbm
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/lib/gs_lgo_e.ps
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/lib/gs_lgx_e.ps
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/lib/gs_m.xbm
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/lib/gs_m.xpm
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/lib/gs_m_m.xbm
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/lib/gs_pfile.ps
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/lib/gs_rdlin.ps
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/lib/gs_s.xbm
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/lib/gs_s.xpm
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/lib/gs_s_m.xbm
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/lib/gs_t.xbm
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/lib/gs_t.xpm
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/lib/gs_t_m.xbm
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/lib/gs_wl1_e.ps
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/lib/gs_wl2_e.ps
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/lib/gs_wl5_e.ps
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/lib/gslp.ps
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/lib/gsnup.ps
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/lib/ht_ccsto.ps
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/lib/image-qa.ps
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/lib/impath.ps
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/lib/jispaper.ps
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/lib/landscap.ps
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/lib/level1.ps
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/lib/lines.ps
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/lib/markhint.ps
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/lib/markpath.ps
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/lib/mkcidfm.ps
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/lib/necp2x.upp
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/lib/necp2x6.upp
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/lib/packfile.ps
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/lib/pcharstr.ps
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/lib/pdf2dsc.ps
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/lib/pdfopt.ps
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/lib/pdfwrite.ps
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/lib/pf2afm.ps
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/lib/pfbtopfa.ps
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/lib/ppath.ps
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/lib/pphs.ps
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/lib/prfont.ps
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/lib/printafm.ps
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/lib/ps2ai.ps
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/lib/ps2ascii.ps
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/lib/ps2epsi.ps
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/lib/quit.ps
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/lib/ras1.upp
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/lib/ras24.upp
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/lib/ras3.upp
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/lib/ras32.upp
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/lib/ras4.upp
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/lib/ras8m.upp
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/lib/rollconv.ps
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/lib/s400a1.upp
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/lib/s400b1.upp
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/lib/sharp.upp
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/lib/showchar.ps
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/lib/showpage.ps
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/lib/sipixa6.upp
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/lib/st640ih.upp
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/lib/st640ihg.upp
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/lib/st640p.upp
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/lib/st640pg.upp
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/lib/st640pl.upp
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/lib/st640plg.upp
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/lib/stc.upp
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/lib/stc1520h.upp
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/lib/stc2.upp
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/lib/stc200_h.upp
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/lib/stc2_h.upp
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/lib/stc2s_h.upp
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/lib/stc300.upp
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/lib/stc300bl.upp
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/lib/stc300bm.upp
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/lib/stc500p.upp
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/lib/stc500ph.upp
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/lib/stc600ih.upp
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/lib/stc600p.upp
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/lib/stc600pl.upp
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/lib/stc640p.upp
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/lib/stc740ih.upp
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/lib/stc800ih.upp
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/lib/stc800p.upp
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/lib/stc800pl.upp
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/lib/stc_h.upp
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/lib/stc_l.upp
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/lib/stcany.upp
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/lib/stcany_h.upp
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/lib/stcinfo.ps
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/lib/stcolor.ps
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/lib/stocht.ps
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/lib/traceimg.ps
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/lib/traceop.ps
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/lib/type1enc.ps
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/lib/type1ops.ps
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/lib/uninfo.ps
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/lib/unprot.ps
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/lib/viewcmyk.ps
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/lib/viewgif.ps
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/lib/viewjpeg.ps
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/lib/viewmiff.ps
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/lib/viewpbm.ps
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/lib/viewpcx.ps
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/lib/viewps2a.ps
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/lib/wftopfa.ps
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/lib/winmaps.ps
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/lib/wrfont.ps
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/lib/zeroline.ps
file path=$(ECPREFIX)/share/man/de/man1/dvipdf.1
file path=$(ECPREFIX)/share/man/de/man1/font2c.1
file path=$(ECPREFIX)/share/man/de/man1/gsnd.1
file path=$(ECPREFIX)/share/man/de/man1/pdf2dsc.1
file path=$(ECPREFIX)/share/man/de/man1/pdf2ps.1
file path=$(ECPREFIX)/share/man/de/man1/pdfopt.1
file path=$(ECPREFIX)/share/man/de/man1/printafm.1
file path=$(ECPREFIX)/share/man/de/man1/ps2ascii.1
file path=$(ECPREFIX)/share/man/de/man1/ps2pdf.1
file path=$(ECPREFIX)/share/man/de/man1/ps2ps.1
file path=$(ECPREFIX)/share/man/de/man1/wftopfa.1
file path=$(ECPREFIX)/share/man/man1/dvipdf.1
file path=$(ECPREFIX)/share/man/man1/font2c.1
file path=$(ECPREFIX)/share/man/man1/gs.1
file path=$(ECPREFIX)/share/man/man1/gslp.1
file path=$(ECPREFIX)/share/man/man1/gsnd.1
file path=$(ECPREFIX)/share/man/man1/pdf2dsc.1
file path=$(ECPREFIX)/share/man/man1/pdf2ps.1
file path=$(ECPREFIX)/share/man/man1/pdfopt.1
file path=$(ECPREFIX)/share/man/man1/pf2afm.1
file path=$(ECPREFIX)/share/man/man1/pfbtopfa.1
file path=$(ECPREFIX)/share/man/man1/printafm.1
file path=$(ECPREFIX)/share/man/man1/ps2ascii.1
file path=$(ECPREFIX)/share/man/man1/ps2epsi.1
file path=$(ECPREFIX)/share/man/man1/ps2pdf.1
file path=$(ECPREFIX)/share/man/man1/ps2pdfwr.1
file path=$(ECPREFIX)/share/man/man1/ps2ps.1
file path=$(ECPREFIX)/share/man/man1/wftopfa.1
link path=$(ECPREFIX)/share/man/de/man1/eps2eps.1 target=ps2ps.1
link path=$(ECPREFIX)/share/man/de/man1/ps2pdf12.1 target=ps2pdf.1
link path=$(ECPREFIX)/share/man/de/man1/ps2pdf13.1 target=ps2pdf.1
link path=$(ECPREFIX)/share/man/man1/eps2eps.1 target=ps2ps.1
link path=$(ECPREFIX)/share/man/man1/ps2pdf12.1 target=ps2pdf.1
link path=$(ECPREFIX)/share/man/man1/ps2pdf13.1 target=ps2pdf.1
