#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2011 EveryCity Ltd. All rights reserved.
#

set name=pkg.fmri value=pkg:/print/ghostscript@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="The GPL Ghostscript PostScript and PDF manipulation suite"
set name=info.upstream_url value="http://pages.cs.wisc.edu/~ghost/doc/GPL/index.htm"
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license ghostscript.license license="Ghostscript"

dir path=$(ECPREFIX)
dir path=$(ECPREFIX)/bin
dir path=$(ECPREFIX)/bin/$(MACH64)
dir path=$(ECPREFIX)/share
dir path=$(ECPREFIX)/share/ghostscript
dir path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)
dir path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/Resource
dir path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/Resource/CMap
dir \
    path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/Resource/ColorSpace
dir path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/Resource/Decoding
dir path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/Resource/Encoding
dir path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/Resource/Font
dir path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/Resource/Init
dir path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/Resource/SubstCID
dir path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/doc
dir path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/examples
dir path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/examples/cjk
dir path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/iccprofiles
dir path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/lib
dir path=$(ECPREFIX)/share/man
dir path=$(ECPREFIX)/share/man/de
dir path=$(ECPREFIX)/share/man/de/man1
dir path=$(ECPREFIX)/share/man/man1
file path=$(ECPREFIX)/bin/$(MACH64)/dumphint
file path=$(ECPREFIX)/bin/$(MACH64)/dvipdf
file path=$(ECPREFIX)/bin/$(MACH64)/eps2eps
file path=$(ECPREFIX)/bin/$(MACH64)/font2c
file path=$(ECPREFIX)/bin/$(MACH64)/gs
file path=$(ECPREFIX)/bin/$(MACH64)/gsbj
file path=$(ECPREFIX)/bin/$(MACH64)/gsdj
file path=$(ECPREFIX)/bin/$(MACH64)/gsdj500
file path=$(ECPREFIX)/bin/$(MACH64)/gslj
file path=$(ECPREFIX)/bin/$(MACH64)/gslp
file path=$(ECPREFIX)/bin/$(MACH64)/gsnd
file path=$(ECPREFIX)/bin/$(MACH64)/lprsetup.sh
file path=$(ECPREFIX)/bin/$(MACH64)/pdf2dsc
file path=$(ECPREFIX)/bin/$(MACH64)/pdf2ps
file path=$(ECPREFIX)/bin/$(MACH64)/pdfopt
file path=$(ECPREFIX)/bin/$(MACH64)/pf2afm
file path=$(ECPREFIX)/bin/$(MACH64)/pfbtopfa
file path=$(ECPREFIX)/bin/$(MACH64)/pphs
file path=$(ECPREFIX)/bin/$(MACH64)/printafm
file path=$(ECPREFIX)/bin/$(MACH64)/ps2ascii
file path=$(ECPREFIX)/bin/$(MACH64)/ps2epsi
file path=$(ECPREFIX)/bin/$(MACH64)/ps2pdf
file path=$(ECPREFIX)/bin/$(MACH64)/ps2pdf12
file path=$(ECPREFIX)/bin/$(MACH64)/ps2pdf13
file path=$(ECPREFIX)/bin/$(MACH64)/ps2pdf14
file path=$(ECPREFIX)/bin/$(MACH64)/ps2pdfwr
file path=$(ECPREFIX)/bin/$(MACH64)/ps2ps
file path=$(ECPREFIX)/bin/$(MACH64)/ps2ps2
file path=$(ECPREFIX)/bin/$(MACH64)/unix-lpr.sh
file path=$(ECPREFIX)/bin/$(MACH64)/wftopfa
file path=$(ECPREFIX)/bin/dumphint
file path=$(ECPREFIX)/bin/dvipdf
file path=$(ECPREFIX)/bin/eps2eps
file path=$(ECPREFIX)/bin/font2c
file path=$(ECPREFIX)/bin/gs
file path=$(ECPREFIX)/bin/gsbj
file path=$(ECPREFIX)/bin/gsdj
file path=$(ECPREFIX)/bin/gsdj500
file path=$(ECPREFIX)/bin/gslj
file path=$(ECPREFIX)/bin/gslp
file path=$(ECPREFIX)/bin/gsnd
file path=$(ECPREFIX)/bin/lprsetup.sh
file path=$(ECPREFIX)/bin/pdf2dsc
file path=$(ECPREFIX)/bin/pdf2ps
file path=$(ECPREFIX)/bin/pdfopt
file path=$(ECPREFIX)/bin/pf2afm
file path=$(ECPREFIX)/bin/pfbtopfa
file path=$(ECPREFIX)/bin/pphs
file path=$(ECPREFIX)/bin/printafm
file path=$(ECPREFIX)/bin/ps2ascii
file path=$(ECPREFIX)/bin/ps2epsi
file path=$(ECPREFIX)/bin/ps2pdf
file path=$(ECPREFIX)/bin/ps2pdf12
file path=$(ECPREFIX)/bin/ps2pdf13
file path=$(ECPREFIX)/bin/ps2pdf14
file path=$(ECPREFIX)/bin/ps2pdfwr
file path=$(ECPREFIX)/bin/ps2ps
file path=$(ECPREFIX)/bin/ps2ps2
file path=$(ECPREFIX)/bin/unix-lpr.sh
file path=$(ECPREFIX)/bin/wftopfa
file \
    path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/Resource/CMap/78-EUC-H
file \
    path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/Resource/CMap/78-EUC-V
file \
    path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/Resource/CMap/78-H
file \
    path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/Resource/CMap/78-RKSJ-H
file \
    path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/Resource/CMap/78-RKSJ-V
file \
    path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/Resource/CMap/78-V
file \
    path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/Resource/CMap/78ms-RKSJ-H
file \
    path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/Resource/CMap/78ms-RKSJ-V
file \
    path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/Resource/CMap/83pv-RKSJ-H
file \
    path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/Resource/CMap/90ms-RKSJ-H
file \
    path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/Resource/CMap/90ms-RKSJ-UCS2
file \
    path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/Resource/CMap/90ms-RKSJ-V
file \
    path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/Resource/CMap/90msp-RKSJ-H
file \
    path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/Resource/CMap/90msp-RKSJ-V
file \
    path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/Resource/CMap/90pv-RKSJ-H
file \
    path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/Resource/CMap/90pv-RKSJ-UCS2
file \
    path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/Resource/CMap/90pv-RKSJ-UCS2C
file \
    path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/Resource/CMap/90pv-RKSJ-V
file \
    path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/Resource/CMap/Add-H
file \
    path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/Resource/CMap/Add-RKSJ-H
file \
    path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/Resource/CMap/Add-RKSJ-V
file \
    path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/Resource/CMap/Add-V
file \
    path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/Resource/CMap/Adobe-CNS1-0
file \
    path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/Resource/CMap/Adobe-CNS1-1
file \
    path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/Resource/CMap/Adobe-CNS1-2
file \
    path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/Resource/CMap/Adobe-CNS1-3
file \
    path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/Resource/CMap/Adobe-CNS1-4
file \
    path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/Resource/CMap/Adobe-CNS1-5
file \
    path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/Resource/CMap/Adobe-CNS1-6
file \
    path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/Resource/CMap/Adobe-CNS1-B5pc
file \
    path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/Resource/CMap/Adobe-CNS1-ETenms-B5
file \
    path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/Resource/CMap/Adobe-CNS1-H-CID
file \
    path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/Resource/CMap/Adobe-CNS1-H-Host
file \
    path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/Resource/CMap/Adobe-CNS1-H-Mac
file \
    path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/Resource/CMap/Adobe-CNS1-UCS2
file \
    path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/Resource/CMap/Adobe-GB1-0
file \
    path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/Resource/CMap/Adobe-GB1-1
file \
    path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/Resource/CMap/Adobe-GB1-2
file \
    path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/Resource/CMap/Adobe-GB1-3
file \
    path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/Resource/CMap/Adobe-GB1-4
file \
    path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/Resource/CMap/Adobe-GB1-5
file \
    path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/Resource/CMap/Adobe-GB1-GBK-EUC
file \
    path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/Resource/CMap/Adobe-GB1-GBpc-EUC
file \
    path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/Resource/CMap/Adobe-GB1-H-CID
file \
    path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/Resource/CMap/Adobe-GB1-H-Host
file \
    path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/Resource/CMap/Adobe-GB1-H-Mac
file \
    path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/Resource/CMap/Adobe-GB1-UCS2
file \
    path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/Resource/CMap/Adobe-Japan1-0
file \
    path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/Resource/CMap/Adobe-Japan1-1
file \
    path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/Resource/CMap/Adobe-Japan1-2
file \
    path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/Resource/CMap/Adobe-Japan1-3
file \
    path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/Resource/CMap/Adobe-Japan1-4
file \
    path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/Resource/CMap/Adobe-Japan1-5
file \
    path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/Resource/CMap/Adobe-Japan1-6
file \
    path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/Resource/CMap/Adobe-Japan1-90ms-RKSJ
file \
    path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/Resource/CMap/Adobe-Japan1-90pv-RKSJ
file \
    path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/Resource/CMap/Adobe-Japan1-H-CID
file \
    path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/Resource/CMap/Adobe-Japan1-H-Host
file \
    path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/Resource/CMap/Adobe-Japan1-H-Mac
file \
    path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/Resource/CMap/Adobe-Japan1-PS-H
file \
    path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/Resource/CMap/Adobe-Japan1-PS-V
file \
    path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/Resource/CMap/Adobe-Japan1-UCS2
file \
    path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/Resource/CMap/Adobe-Japan2-0
file \
    path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/Resource/CMap/Adobe-Korea1-0
file \
    path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/Resource/CMap/Adobe-Korea1-1
file \
    path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/Resource/CMap/Adobe-Korea1-2
file \
    path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/Resource/CMap/Adobe-Korea1-H-CID
file \
    path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/Resource/CMap/Adobe-Korea1-H-Host
file \
    path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/Resource/CMap/Adobe-Korea1-H-Mac
file \
    path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/Resource/CMap/Adobe-Korea1-KSCms-UHC
file \
    path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/Resource/CMap/Adobe-Korea1-KSCpc-EUC
file \
    path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/Resource/CMap/Adobe-Korea1-UCS2
file \
    path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/Resource/CMap/B5-H
file \
    path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/Resource/CMap/B5-V
file \
    path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/Resource/CMap/B5pc-H
file \
    path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/Resource/CMap/B5pc-UCS2
file \
    path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/Resource/CMap/B5pc-UCS2C
file \
    path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/Resource/CMap/B5pc-V
file \
    path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/Resource/CMap/CNS-EUC-H
file \
    path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/Resource/CMap/CNS-EUC-V
file \
    path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/Resource/CMap/CNS01-RKSJ-H
file \
    path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/Resource/CMap/CNS02-RKSJ-H
file \
    path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/Resource/CMap/CNS03-RKSJ-H
file \
    path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/Resource/CMap/CNS04-RKSJ-H
file \
    path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/Resource/CMap/CNS05-RKSJ-H
file \
    path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/Resource/CMap/CNS06-RKSJ-H
file \
    path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/Resource/CMap/CNS07-RKSJ-H
file \
    path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/Resource/CMap/CNS1-H
file \
    path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/Resource/CMap/CNS1-V
file \
    path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/Resource/CMap/CNS15-RKSJ-H
file \
    path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/Resource/CMap/CNS2-H
file \
    path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/Resource/CMap/CNS2-V
file \
    path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/Resource/CMap/ETHK-B5-H
file \
    path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/Resource/CMap/ETHK-B5-V
file \
    path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/Resource/CMap/ETen-B5-H
file \
    path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/Resource/CMap/ETen-B5-UCS2
file \
    path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/Resource/CMap/ETen-B5-V
file \
    path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/Resource/CMap/ETenms-B5-H
file \
    path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/Resource/CMap/ETenms-B5-V
file \
    path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/Resource/CMap/EUC-H
file \
    path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/Resource/CMap/EUC-V
file \
    path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/Resource/CMap/Ext-H
file \
    path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/Resource/CMap/Ext-RKSJ-H
file \
    path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/Resource/CMap/Ext-RKSJ-V
file \
    path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/Resource/CMap/Ext-V
file \
    path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/Resource/CMap/GB-EUC-H
file \
    path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/Resource/CMap/GB-EUC-V
file \
    path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/Resource/CMap/GB-H
file \
    path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/Resource/CMap/GB-RKSJ-H
file \
    path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/Resource/CMap/GB-V
file \
    path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/Resource/CMap/GBK-EUC-H
file \
    path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/Resource/CMap/GBK-EUC-UCS2
file \
    path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/Resource/CMap/GBK-EUC-V
file \
    path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/Resource/CMap/GBK2K-H
file \
    path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/Resource/CMap/GBK2K-V
file \
    path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/Resource/CMap/GBKp-EUC-H
file \
    path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/Resource/CMap/GBKp-EUC-V
file \
    path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/Resource/CMap/GBT-EUC-H
file \
    path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/Resource/CMap/GBT-EUC-V
file \
    path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/Resource/CMap/GBT-H
file \
    path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/Resource/CMap/GBT-RKSJ-H
file \
    path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/Resource/CMap/GBT-V
file \
    path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/Resource/CMap/GBTpc-EUC-H
file \
    path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/Resource/CMap/GBTpc-EUC-V
file \
    path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/Resource/CMap/GBpc-EUC-H
file \
    path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/Resource/CMap/GBpc-EUC-UCS2
file \
    path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/Resource/CMap/GBpc-EUC-UCS2C
file \
    path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/Resource/CMap/GBpc-EUC-V
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/Resource/CMap/H
file \
    path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/Resource/CMap/HK-RKSJ-H
file \
    path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/Resource/CMap/HKdla-B5-H
file \
    path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/Resource/CMap/HKdla-B5-V
file \
    path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/Resource/CMap/HKdlb-B5-H
file \
    path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/Resource/CMap/HKdlb-B5-V
file \
    path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/Resource/CMap/HKgccs-B5-H
file \
    path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/Resource/CMap/HKgccs-B5-V
file \
    path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/Resource/CMap/HKm314-B5-H
file \
    path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/Resource/CMap/HKm314-B5-V
file \
    path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/Resource/CMap/HKm471-B5-H
file \
    path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/Resource/CMap/HKm471-B5-V
file \
    path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/Resource/CMap/HKscs-B5-H
file \
    path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/Resource/CMap/HKscs-B5-V
file \
    path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/Resource/CMap/Hankaku
file \
    path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/Resource/CMap/Hiragana
file \
    path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/Resource/CMap/Hojo-EUC-H
file \
    path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/Resource/CMap/Hojo-EUC-V
file \
    path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/Resource/CMap/Hojo-H
file \
    path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/Resource/CMap/Hojo-RKSJ-H
file \
    path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/Resource/CMap/Hojo-V
file \
    path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/Resource/CMap/Identity-H
file \
    path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/Resource/CMap/Identity-UTF16-H
file \
    path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/Resource/CMap/Identity-UTF16-V
file \
    path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/Resource/CMap/Identity-V
file \
    path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/Resource/CMap/KSC-EUC-H
file \
    path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/Resource/CMap/KSC-EUC-V
file \
    path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/Resource/CMap/KSC-H
file \
    path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/Resource/CMap/KSC-Johab-H
file \
    path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/Resource/CMap/KSC-Johab-V
file \
    path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/Resource/CMap/KSC-RKSJ-H
file \
    path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/Resource/CMap/KSC-V
file \
    path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/Resource/CMap/KSC2-RKSJ-H
file \
    path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/Resource/CMap/KSCms-UHC-H
file \
    path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/Resource/CMap/KSCms-UHC-HW-H
file \
    path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/Resource/CMap/KSCms-UHC-HW-V
file \
    path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/Resource/CMap/KSCms-UHC-UCS2
file \
    path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/Resource/CMap/KSCms-UHC-V
file \
    path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/Resource/CMap/KSCpc-EUC-H
file \
    path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/Resource/CMap/KSCpc-EUC-UCS2
file \
    path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/Resource/CMap/KSCpc-EUC-UCS2C
file \
    path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/Resource/CMap/KSCpc-EUC-V
file \
    path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/Resource/CMap/Katakana
file \
    path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/Resource/CMap/NWP-H
file \
    path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/Resource/CMap/NWP-V
file \
    path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/Resource/CMap/RKSJ-H
file \
    path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/Resource/CMap/RKSJ-V
file \
    path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/Resource/CMap/Roman
file \
    path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/Resource/CMap/TCVN-RKSJ-H
file \
    path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/Resource/CMap/UCS2-90ms-RKSJ
file \
    path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/Resource/CMap/UCS2-90pv-RKSJ
file \
    path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/Resource/CMap/UCS2-B5pc
file \
    path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/Resource/CMap/UCS2-ETen-B5
file \
    path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/Resource/CMap/UCS2-GBK-EUC
file \
    path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/Resource/CMap/UCS2-GBpc-EUC
file \
    path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/Resource/CMap/UCS2-KSCms-UHC
file \
    path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/Resource/CMap/UCS2-KSCpc-EUC
file \
    path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/Resource/CMap/UniCNS-UCS2-H
file \
    path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/Resource/CMap/UniCNS-UCS2-V
file \
    path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/Resource/CMap/UniCNS-UTF16-H
file \
    path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/Resource/CMap/UniCNS-UTF16-V
file \
    path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/Resource/CMap/UniCNS-UTF32-H
file \
    path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/Resource/CMap/UniCNS-UTF32-V
file \
    path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/Resource/CMap/UniCNS-UTF8-H
file \
    path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/Resource/CMap/UniCNS-UTF8-V
file \
    path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/Resource/CMap/UniGB-UCS2-H
file \
    path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/Resource/CMap/UniGB-UCS2-V
file \
    path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/Resource/CMap/UniGB-UTF16-H
file \
    path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/Resource/CMap/UniGB-UTF16-V
file \
    path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/Resource/CMap/UniGB-UTF32-H
file \
    path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/Resource/CMap/UniGB-UTF32-V
file \
    path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/Resource/CMap/UniGB-UTF8-H
file \
    path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/Resource/CMap/UniGB-UTF8-V
file \
    path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/Resource/CMap/UniHojo-UCS2-H
file \
    path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/Resource/CMap/UniHojo-UCS2-V
file \
    path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/Resource/CMap/UniHojo-UTF16-H
file \
    path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/Resource/CMap/UniHojo-UTF16-V
file \
    path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/Resource/CMap/UniHojo-UTF32-H
file \
    path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/Resource/CMap/UniHojo-UTF32-V
file \
    path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/Resource/CMap/UniHojo-UTF8-H
file \
    path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/Resource/CMap/UniHojo-UTF8-V
file \
    path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/Resource/CMap/UniJIS-UCS2-H
file \
    path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/Resource/CMap/UniJIS-UCS2-HW-H
file \
    path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/Resource/CMap/UniJIS-UCS2-HW-V
file \
    path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/Resource/CMap/UniJIS-UCS2-V
file \
    path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/Resource/CMap/UniJIS-UTF16-H
file \
    path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/Resource/CMap/UniJIS-UTF16-V
file \
    path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/Resource/CMap/UniJIS-UTF32-H
file \
    path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/Resource/CMap/UniJIS-UTF32-V
file \
    path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/Resource/CMap/UniJIS-UTF8-H
file \
    path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/Resource/CMap/UniJIS-UTF8-V
file \
    path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/Resource/CMap/UniJIS2004-UTF16-H
file \
    path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/Resource/CMap/UniJIS2004-UTF16-V
file \
    path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/Resource/CMap/UniJIS2004-UTF32-H
file \
    path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/Resource/CMap/UniJIS2004-UTF32-V
file \
    path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/Resource/CMap/UniJIS2004-UTF8-H
file \
    path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/Resource/CMap/UniJIS2004-UTF8-V
file \
    path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/Resource/CMap/UniJISPro-UCS2-HW-V
file \
    path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/Resource/CMap/UniJISPro-UCS2-V
file \
    path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/Resource/CMap/UniJISPro-UTF8-V
file \
    path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/Resource/CMap/UniJISX0213-UTF32-H
file \
    path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/Resource/CMap/UniJISX0213-UTF32-V
file \
    path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/Resource/CMap/UniJISX02132004-UTF32-H
file \
    path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/Resource/CMap/UniJISX02132004-UTF32-V
file \
    path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/Resource/CMap/UniKS-UCS2-H
file \
    path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/Resource/CMap/UniKS-UCS2-V
file \
    path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/Resource/CMap/UniKS-UTF16-H
file \
    path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/Resource/CMap/UniKS-UTF16-V
file \
    path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/Resource/CMap/UniKS-UTF32-H
file \
    path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/Resource/CMap/UniKS-UTF32-V
file \
    path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/Resource/CMap/UniKS-UTF8-H
file \
    path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/Resource/CMap/UniKS-UTF8-V
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/Resource/CMap/V
file \
    path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/Resource/CMap/WP-Symbol
file \
    path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/Resource/ColorSpace/DefaultCMYK
file \
    path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/Resource/ColorSpace/DefaultGray
file \
    path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/Resource/ColorSpace/DefaultRGB
file \
    path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/Resource/ColorSpace/TrivialCMYK
file \
    path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/Resource/ColorSpace/sGray
file \
    path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/Resource/ColorSpace/sRGB
file \
    path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/Resource/Decoding/FCO_Dingbats
file \
    path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/Resource/Decoding/FCO_Symbol
file \
    path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/Resource/Decoding/FCO_Unicode
file \
    path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/Resource/Decoding/FCO_Wingdings
file \
    path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/Resource/Decoding/Latin1
file \
    path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/Resource/Decoding/StandardEncoding
file \
    path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/Resource/Decoding/Unicode
file \
    path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/Resource/Encoding/Wingdings
file \
    path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/Resource/Font/CenturySchL-Bold
file \
    path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/Resource/Font/CenturySchL-BoldItal
file \
    path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/Resource/Font/CenturySchL-Ital
file \
    path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/Resource/Font/CenturySchL-Roma
file \
    path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/Resource/Font/Dingbats
file \
    path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/Resource/Font/NimbusMonL-Bold
file \
    path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/Resource/Font/NimbusMonL-BoldObli
file \
    path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/Resource/Font/NimbusMonL-Regu
file \
    path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/Resource/Font/NimbusMonL-ReguObli
file \
    path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/Resource/Font/NimbusRomNo9L-Medi
file \
    path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/Resource/Font/NimbusRomNo9L-MediItal
file \
    path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/Resource/Font/NimbusRomNo9L-Regu
file \
    path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/Resource/Font/NimbusRomNo9L-ReguItal
file \
    path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/Resource/Font/NimbusSanL-Bold
file \
    path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/Resource/Font/NimbusSanL-BoldCond
file \
    path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/Resource/Font/NimbusSanL-BoldCondItal
file \
    path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/Resource/Font/NimbusSanL-BoldItal
file \
    path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/Resource/Font/NimbusSanL-Regu
file \
    path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/Resource/Font/NimbusSanL-ReguCond
file \
    path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/Resource/Font/NimbusSanL-ReguCondItal
file \
    path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/Resource/Font/NimbusSanL-ReguItal
file \
    path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/Resource/Font/StandardSymL
file \
    path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/Resource/Font/URWBookmanL-DemiBold
file \
    path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/Resource/Font/URWBookmanL-DemiBoldItal
file \
    path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/Resource/Font/URWBookmanL-Ligh
file \
    path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/Resource/Font/URWBookmanL-LighItal
file \
    path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/Resource/Font/URWChanceryL-MediItal
file \
    path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/Resource/Font/URWGothicL-Book
file \
    path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/Resource/Font/URWGothicL-BookObli
file \
    path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/Resource/Font/URWGothicL-Demi
file \
    path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/Resource/Font/URWGothicL-DemiObli
file \
    path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/Resource/Font/URWPalladioL-Bold
file \
    path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/Resource/Font/URWPalladioL-BoldItal
file \
    path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/Resource/Font/URWPalladioL-Ital
file \
    path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/Resource/Font/URWPalladioL-Roma
file \
    path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/Resource/Init/FAPIcidfmap
file \
    path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/Resource/Init/FAPIconfig
file \
    path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/Resource/Init/FAPIfontmap
file \
    path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/Resource/Init/FCOfontmap-PCLPS2
file \
    path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/Resource/Init/Fontmap
file \
    path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/Resource/Init/Fontmap.GS
file \
    path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/Resource/Init/cidfmap
file \
    path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/Resource/Init/gs_agl.ps
file \
    path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/Resource/Init/gs_btokn.ps
file \
    path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/Resource/Init/gs_cet.ps
file \
    path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/Resource/Init/gs_cff.ps
file \
    path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/Resource/Init/gs_cidcm.ps
file \
    path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/Resource/Init/gs_ciddc.ps
file \
    path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/Resource/Init/gs_cidfm.ps
file \
    path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/Resource/Init/gs_cidfn.ps
file \
    path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/Resource/Init/gs_cidtt.ps
file \
    path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/Resource/Init/gs_cmap.ps
file \
    path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/Resource/Init/gs_cspace.ps
file \
    path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/Resource/Init/gs_css_e.ps
file \
    path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/Resource/Init/gs_dbt_e.ps
file \
    path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/Resource/Init/gs_diskf.ps
file \
    path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/Resource/Init/gs_diskn.ps
file \
    path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/Resource/Init/gs_dpnxt.ps
file \
    path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/Resource/Init/gs_dps.ps
file \
    path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/Resource/Init/gs_dps1.ps
file \
    path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/Resource/Init/gs_dps2.ps
file \
    path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/Resource/Init/gs_dscp.ps
file \
    path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/Resource/Init/gs_epsf.ps
file \
    path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/Resource/Init/gs_fapi.ps
file \
    path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/Resource/Init/gs_fntem.ps
file \
    path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/Resource/Init/gs_fonts.ps
file \
    path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/Resource/Init/gs_frsd.ps
file \
    path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/Resource/Init/gs_icc.ps
file \
    path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/Resource/Init/gs_il1_e.ps
file \
    path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/Resource/Init/gs_img.ps
file \
    path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/Resource/Init/gs_init.ps
file \
    path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/Resource/Init/gs_l2img.ps
file \
    path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/Resource/Init/gs_lev2.ps
file \
    path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/Resource/Init/gs_ll3.ps
file \
    path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/Resource/Init/gs_mex_e.ps
file \
    path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/Resource/Init/gs_mgl_e.ps
file \
    path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/Resource/Init/gs_mro_e.ps
file \
    path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/Resource/Init/gs_pdf_e.ps
file \
    path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/Resource/Init/gs_pdfwr.ps
file \
    path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/Resource/Init/gs_res.ps
file \
    path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/Resource/Init/gs_resmp.ps
file \
    path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/Resource/Init/gs_setpd.ps
file \
    path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/Resource/Init/gs_statd.ps
file \
    path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/Resource/Init/gs_std_e.ps
file \
    path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/Resource/Init/gs_sym_e.ps
file \
    path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/Resource/Init/gs_trap.ps
file \
    path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/Resource/Init/gs_ttf.ps
file \
    path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/Resource/Init/gs_typ32.ps
file \
    path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/Resource/Init/gs_typ42.ps
file \
    path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/Resource/Init/gs_type1.ps
file \
    path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/Resource/Init/gs_wan_e.ps
file \
    path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/Resource/Init/pdf_base.ps
file \
    path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/Resource/Init/pdf_cslayer.ps
file \
    path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/Resource/Init/pdf_draw.ps
file \
    path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/Resource/Init/pdf_font.ps
file \
    path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/Resource/Init/pdf_main.ps
file \
    path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/Resource/Init/pdf_ops.ps
file \
    path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/Resource/Init/pdf_rbld.ps
file \
    path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/Resource/Init/pdf_sec.ps
file \
    path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/Resource/Init/xlatmap
file \
    path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/Resource/SubstCID/CNS1-WMode
file \
    path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/Resource/SubstCID/GB1-WMode
file \
    path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/Resource/SubstCID/Japan1-WMode
file \
    path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/Resource/SubstCID/Korea1-WMode
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/doc/API.htm
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/doc/C-style.htm
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/doc/Changes.htm
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/doc/Commprod.htm
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/doc/DLL.htm
file \
    path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/doc/Deprecated.htm
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/doc/Details.htm
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/doc/Details8.htm
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/doc/Develop.htm
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/doc/Devices.htm
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/doc/Drivers.htm
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/doc/Fonts.htm
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/doc/Helpers.htm
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/doc/Hershey.htm
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/doc/History1.htm
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/doc/History2.htm
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/doc/History3.htm
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/doc/History4.htm
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/doc/History5.htm
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/doc/History6.htm
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/doc/History7.htm
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/doc/History8.htm
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/doc/Install.htm
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/doc/Issues.htm
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/doc/Language.htm
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/doc/Lib.htm
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/doc/Make.htm
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/doc/News.htm
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/doc/Projects.htm
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/doc/Ps-style.htm
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/doc/Ps2epsi.htm
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/doc/Ps2pdf.htm
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/doc/Psfiles.htm
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/doc/Readme.htm
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/doc/Release.htm
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/doc/Source.htm
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/doc/Unix-lpr.htm
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/doc/Use.htm
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/doc/Xfonts.htm
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/doc/gs.css
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/doc/index.html
file \
    path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/examples/alphabet.ps
file \
    path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/examples/annots.pdf
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/examples/chess.ps
file \
    path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/examples/cjk/all_ac1.ps
file \
    path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/examples/cjk/all_ag1.ps
file \
    path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/examples/cjk/all_aj1.ps
file \
    path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/examples/cjk/all_aj2.ps
file \
    path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/examples/cjk/all_ak1.ps
file \
    path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/examples/cjk/article9.ps
file \
    path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/examples/cjk/gscjk_ac.ps
file \
    path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/examples/cjk/gscjk_ag.ps
file \
    path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/examples/cjk/gscjk_aj.ps
file \
    path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/examples/cjk/gscjk_ak.ps
file \
    path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/examples/cjk/iso2022.ps
file \
    path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/examples/cjk/iso2022v.ps
file \
    path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/examples/colorcir.ps
file \
    path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/examples/doretree.ps
file \
    path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/examples/escher.ps
file \
    path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/examples/golfer.eps
file \
    path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/examples/grayalph.ps
file \
    path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/examples/ridt91.eps
file \
    path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/examples/snowflak.ps
file \
    path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/examples/tiger.eps
file \
    path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/examples/vasarely.ps
file \
    path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/examples/waterfal.ps
file \
    path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/iccprofiles/default_cmyk.icc
file \
    path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/iccprofiles/default_gray.icc
file \
    path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/iccprofiles/default_rgb.icc
file \
    path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/iccprofiles/gray_to_k.icc
file \
    path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/iccprofiles/lab.icc
file \
    path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/iccprofiles/ps_cmyk.icc
file \
    path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/iccprofiles/ps_gray.icc
file \
    path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/iccprofiles/ps_rgb.icc
file \
    path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/iccprofiles/sgray.icc
file \
    path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/iccprofiles/srgb.icc
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/lib/PDFA_def.ps
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/lib/PDFX_def.ps
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/lib/PM760p.upp
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/lib/PM760pl.upp
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/lib/PM820p.upp
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/lib/PM820pl.upp
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/lib/Stc670p.upp
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/lib/Stc670pl.upp
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/lib/Stc680p.upp
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/lib/Stc680pl.upp
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/lib/Stc740p.upp
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/lib/Stc740pl.upp
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/lib/Stc760p.upp
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/lib/Stc760pl.upp
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/lib/Stc777p.upp
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/lib/Stc777pl.upp
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/lib/Stp720p.upp
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/lib/Stp720pl.upp
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/lib/Stp870p.upp
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/lib/Stp870pl.upp
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/lib/acctest.ps
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/lib/addxchar.ps
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/lib/align.ps
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/lib/bj8.rpd
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/lib/bj8gc12f.upp
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/lib/bj8hg12f.upp
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/lib/bj8oh06n.upp
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/lib/bj8pa06n.upp
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/lib/bj8pp12f.upp
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/lib/bj8ts06n.upp
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/lib/bjc6000a1.upp
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/lib/bjc6000b1.upp
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/lib/bjc610a0.upp
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/lib/bjc610a1.upp
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/lib/bjc610a2.upp
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/lib/bjc610a3.upp
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/lib/bjc610a4.upp
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/lib/bjc610a5.upp
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/lib/bjc610a6.upp
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/lib/bjc610a7.upp
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/lib/bjc610a8.upp
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/lib/bjc610b1.upp
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/lib/bjc610b2.upp
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/lib/bjc610b3.upp
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/lib/bjc610b4.upp
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/lib/bjc610b6.upp
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/lib/bjc610b7.upp
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/lib/bjc610b8.upp
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/lib/caption.ps
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/lib/cbjc600.ppd
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/lib/cbjc800.ppd
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/lib/cdj550.upp
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/lib/cdj690.upp
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/lib/cdj690ec.upp
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/lib/cid2code.ps
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/lib/decrypt.ps
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/lib/dmp_init.ps
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/lib/dmp_site.ps
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/lib/dnj750c.upp
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/lib/dnj750m.upp
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/lib/docie.ps
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/lib/dumphint.ps
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/lib/escp_24.src
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/lib/font2c.ps
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/lib/font2pcl.ps
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/lib/ghostpdf.ppd
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/lib/gs_ce_e.ps
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/lib/gs_cmdl.ps
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/lib/gs_fform.ps
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/lib/gs_il2_e.ps
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/lib/gs_kanji.ps
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/lib/gs_ksb_e.ps
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/lib/gs_l.xbm
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/lib/gs_l.xpm
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/lib/gs_l_m.xbm
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/lib/gs_lgo_e.ps
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/lib/gs_lgx_e.ps
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/lib/gs_m.xbm
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/lib/gs_m.xpm
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/lib/gs_m_m.xbm
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/lib/gs_pfile.ps
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/lib/gs_rdlin.ps
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/lib/gs_s.xbm
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/lib/gs_s.xpm
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/lib/gs_s_m.xbm
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/lib/gs_t.xbm
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/lib/gs_t.xpm
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/lib/gs_t_m.xbm
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/lib/gs_wl1_e.ps
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/lib/gs_wl2_e.ps
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/lib/gs_wl5_e.ps
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/lib/gslp.ps
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/lib/gsnup.ps
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/lib/ht_ccsto.ps
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/lib/image-qa.ps
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/lib/impath.ps
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/lib/jispaper.ps
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/lib/landscap.ps
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/lib/level1.ps
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/lib/lines.ps
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/lib/markhint.ps
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/lib/markpath.ps
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/lib/mkcidfm.ps
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/lib/necp2x.upp
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/lib/necp2x6.upp
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/lib/packfile.ps
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/lib/pcharstr.ps
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/lib/pdf2dsc.ps
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/lib/pdfopt.ps
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/lib/pdfwrite.ps
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/lib/pf2afm.ps
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/lib/pfbtopfa.ps
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/lib/ppath.ps
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/lib/pphs.ps
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/lib/prfont.ps
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/lib/printafm.ps
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/lib/ps2ai.ps
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/lib/ps2ascii.ps
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/lib/ps2epsi.ps
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/lib/quit.ps
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/lib/ras1.upp
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/lib/ras24.upp
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/lib/ras3.upp
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/lib/ras32.upp
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/lib/ras4.upp
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/lib/ras8m.upp
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/lib/rollconv.ps
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/lib/s400a1.upp
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/lib/s400b1.upp
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/lib/sharp.upp
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/lib/showchar.ps
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/lib/showpage.ps
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/lib/sipixa6.upp
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/lib/st640ih.upp
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/lib/st640ihg.upp
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/lib/st640p.upp
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/lib/st640pg.upp
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/lib/st640pl.upp
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/lib/st640plg.upp
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/lib/stc.upp
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/lib/stc1520h.upp
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/lib/stc2.upp
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/lib/stc200_h.upp
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/lib/stc2_h.upp
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/lib/stc2s_h.upp
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/lib/stc300.upp
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/lib/stc300bl.upp
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/lib/stc300bm.upp
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/lib/stc500p.upp
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/lib/stc500ph.upp
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/lib/stc600ih.upp
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/lib/stc600p.upp
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/lib/stc600pl.upp
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/lib/stc640p.upp
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/lib/stc740ih.upp
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/lib/stc800ih.upp
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/lib/stc800p.upp
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/lib/stc800pl.upp
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/lib/stc_h.upp
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/lib/stc_l.upp
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/lib/stcany.upp
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/lib/stcany_h.upp
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/lib/stcinfo.ps
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/lib/stcolor.ps
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/lib/stocht.ps
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/lib/traceimg.ps
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/lib/traceop.ps
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/lib/type1enc.ps
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/lib/type1ops.ps
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/lib/uninfo.ps
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/lib/unprot.ps
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/lib/viewcmyk.ps
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/lib/viewgif.ps
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/lib/viewjpeg.ps
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/lib/viewmiff.ps
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/lib/viewpbm.ps
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/lib/viewpcx.ps
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/lib/viewps2a.ps
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/lib/wftopfa.ps
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/lib/winmaps.ps
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/lib/wrfont.ps
file path=$(ECPREFIX)/share/ghostscript/$(COMPONENT_VERSION)/lib/zeroline.ps
file path=$(ECPREFIX)/share/man/de/man1/dvipdf.1
file path=$(ECPREFIX)/share/man/de/man1/font2c.1
file path=$(ECPREFIX)/share/man/de/man1/gsnd.1
file path=$(ECPREFIX)/share/man/de/man1/pdf2dsc.1
file path=$(ECPREFIX)/share/man/de/man1/pdf2ps.1
file path=$(ECPREFIX)/share/man/de/man1/pdfopt.1
file path=$(ECPREFIX)/share/man/de/man1/printafm.1
file path=$(ECPREFIX)/share/man/de/man1/ps2ascii.1
file path=$(ECPREFIX)/share/man/de/man1/ps2pdf.1
file path=$(ECPREFIX)/share/man/de/man1/ps2ps.1
file path=$(ECPREFIX)/share/man/de/man1/wftopfa.1
file path=$(ECPREFIX)/share/man/man1/dvipdf.1
file path=$(ECPREFIX)/share/man/man1/font2c.1
file path=$(ECPREFIX)/share/man/man1/gs.1
file path=$(ECPREFIX)/share/man/man1/gslp.1
file path=$(ECPREFIX)/share/man/man1/gsnd.1
file path=$(ECPREFIX)/share/man/man1/pdf2dsc.1
file path=$(ECPREFIX)/share/man/man1/pdf2ps.1
file path=$(ECPREFIX)/share/man/man1/pdfopt.1
file path=$(ECPREFIX)/share/man/man1/pf2afm.1
file path=$(ECPREFIX)/share/man/man1/pfbtopfa.1
file path=$(ECPREFIX)/share/man/man1/printafm.1
file path=$(ECPREFIX)/share/man/man1/ps2ascii.1
file path=$(ECPREFIX)/share/man/man1/ps2epsi.1
file path=$(ECPREFIX)/share/man/man1/ps2pdf.1
file path=$(ECPREFIX)/share/man/man1/ps2pdfwr.1
file path=$(ECPREFIX)/share/man/man1/ps2ps.1
file path=$(ECPREFIX)/share/man/man1/wftopfa.1
link path=$(ECPREFIX)/share/man/de/man1/eps2eps.1 target=ps2ps.1
link path=$(ECPREFIX)/share/man/de/man1/ps2pdf12.1 target=ps2pdf.1
link path=$(ECPREFIX)/share/man/de/man1/ps2pdf13.1 target=ps2pdf.1
link path=$(ECPREFIX)/share/man/man1/eps2eps.1 target=ps2ps.1
link path=$(ECPREFIX)/share/man/man1/ps2pdf12.1 target=ps2pdf.1
link path=$(ECPREFIX)/share/man/man1/ps2pdf13.1 target=ps2pdf.1
