#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2019 EveryCity Ltd. All rights reserved.
#

# Transforms
<include ec-drop-common>

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)

license $(COMPONENT_NAME).license license="$(COMPONENT_LICENSE)"

file path=$(USRDIR)/include/mpf2mpfr.h
file path=$(USRDIR)/include/mpfr.h
file path=$(USRDIR)/lib/$(MACH64)/libmpfr.la
link path=$(USRDIR)/lib/$(MACH64)/libmpfr.so target=libmpfr.so.6.0.2
link path=$(USRDIR)/lib/$(MACH64)/libmpfr.so.6 target=libmpfr.so.6.0.2
file path=$(USRDIR)/lib/$(MACH64)/libmpfr.so.6.0.2
file path=$(USRDIR)/lib/$(MACH64)/pkgconfig/mpfr.pc
file path=$(USRDIR)/lib/libmpfr.la
link path=$(USRDIR)/lib/libmpfr.so target=libmpfr.so.6.0.2
link path=$(USRDIR)/lib/libmpfr.so.6 target=libmpfr.so.6.0.2
file path=$(USRDIR)/lib/libmpfr.so.6.0.2
file path=$(USRDIR)/lib/pkgconfig/mpfr.pc
dir  path=$(USRDIR)/share/doc/mpfr
file path=$(USRDIR)/share/doc/mpfr/AUTHORS
file path=$(USRDIR)/share/doc/mpfr/BUGS
file path=$(USRDIR)/share/doc/mpfr/COPYING
file path=$(USRDIR)/share/doc/mpfr/COPYING.LESSER
file path=$(USRDIR)/share/doc/mpfr/FAQ.html
file path=$(USRDIR)/share/doc/mpfr/NEWS
file path=$(USRDIR)/share/doc/mpfr/TODO
dir  path=$(USRDIR)/share/doc/mpfr/examples
file path=$(USRDIR)/share/doc/mpfr/examples/ReadMe
file path=$(USRDIR)/share/doc/mpfr/examples/can_round.c
file path=$(USRDIR)/share/doc/mpfr/examples/divworst.c
file path=$(USRDIR)/share/doc/mpfr/examples/rndo-add.c
file path=$(USRDIR)/share/doc/mpfr/examples/sample.c
file path=$(USRDIR)/share/doc/mpfr/examples/version.c
file path=$(USRDIR)/share/info/mpfr.info
