#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2013 EveryCity Ltd. All rights reserved.
#

# Transforms
<include ec-drop-common>

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.upstream_url value=$(COMPONENT_PROJECT_URL)
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)

license $(COMPONENT_NAME).license license="$(COMPONENT_LICENSE)"

dir path=$(ECPREFIX)
dir path=$(ECPREFIX)/include
dir path=$(ECPREFIX)/lib
dir path=$(ECPREFIX)/share
dir path=$(ECPREFIX)/share/doc
dir path=$(ECPREFIX)/share/doc/mpfr
dir path=$(ECPREFIX)/share/doc/mpfr/examples
dir path=$(ECPREFIX)/share/info
file path=$(ECPREFIX)/include/mpf2mpfr.h
file path=$(ECPREFIX)/include/mpfr.h
file path=$(ECPREFIX)/lib/libmpfr.la
file path=$(ECPREFIX)/lib/libmpfr.so.4.1.2
file path=$(ECPREFIX)/share/doc/mpfr/AUTHORS
file path=$(ECPREFIX)/share/doc/mpfr/BUGS
file path=$(ECPREFIX)/share/doc/mpfr/COPYING
file path=$(ECPREFIX)/share/doc/mpfr/COPYING.LESSER
file path=$(ECPREFIX)/share/doc/mpfr/FAQ.html
file path=$(ECPREFIX)/share/doc/mpfr/NEWS
file path=$(ECPREFIX)/share/doc/mpfr/TODO
file path=$(ECPREFIX)/share/doc/mpfr/examples/ReadMe
file path=$(ECPREFIX)/share/doc/mpfr/examples/divworst.c
file path=$(ECPREFIX)/share/doc/mpfr/examples/rndo-add.c
file path=$(ECPREFIX)/share/doc/mpfr/examples/sample.c
file path=$(ECPREFIX)/share/doc/mpfr/examples/version.c
file path=$(ECPREFIX)/share/info/dir
file path=$(ECPREFIX)/share/info/mpfr.info
link path=$(ECPREFIX)/lib/libmpfr.so target=libmpfr.so.4.1.2
link path=$(ECPREFIX)/lib/libmpfr.so.4 target=libmpfr.so.4.1.2
