#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright 2011 EveryCity Ltd. All rights reserved.
#

set name=pkg.fmri value=pkg:/library/mpfr@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="MPFR library - C library for multiple-precision floating-point computations with correct rounding"
#set name=info.classification value="org.opensolaris.category.2008:XXX Classification XXX"
set name=info.upstream_url value="http://www.mpfr.org/"
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license mpfr.license license="LGPLv3"

dir path=$(ECPREFIX)
dir path=$(ECPREFIX)/include
dir path=$(ECPREFIX)/lib
dir path=$(ECPREFIX)/share
dir path=$(ECPREFIX)/share/doc
dir path=$(ECPREFIX)/share/doc/mpfr
dir path=$(ECPREFIX)/share/doc/mpfr/examples
dir path=$(ECPREFIX)/share/info
file path=$(ECPREFIX)/include/mpf2mpfr.h
file path=$(ECPREFIX)/include/mpfr.h
file path=$(ECPREFIX)/lib/libmpfr.so.4.0.1
file path=$(ECPREFIX)/share/doc/mpfr/AUTHORS
file path=$(ECPREFIX)/share/doc/mpfr/BUGS
file path=$(ECPREFIX)/share/doc/mpfr/COPYING
file path=$(ECPREFIX)/share/doc/mpfr/COPYING.LESSER
file path=$(ECPREFIX)/share/doc/mpfr/FAQ.html
file path=$(ECPREFIX)/share/doc/mpfr/NEWS
file path=$(ECPREFIX)/share/doc/mpfr/TODO
file path=$(ECPREFIX)/share/doc/mpfr/examples/ReadMe
file path=$(ECPREFIX)/share/doc/mpfr/examples/divworst.c
file path=$(ECPREFIX)/share/doc/mpfr/examples/rndo-add.c
file path=$(ECPREFIX)/share/doc/mpfr/examples/sample.c
file path=$(ECPREFIX)/share/doc/mpfr/examples/version.c
file path=$(ECPREFIX)/share/info/mpfr.info
link path=$(ECPREFIX)/lib/libmpfr.so target=libmpfr.so.4.0.1
link path=$(ECPREFIX)/lib/libmpfr.so.4 target=libmpfr.so.4.0.1
