#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2017 EveryCity Ltd. All rights reserved.
#

# Transforms
<include ec-drop-common>

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.upstream_url value=$(COMPONENT_PROJECT_URL)
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)

license $(COMPONENT_NAME).license license="$(COMPONENT_LICENSE)"

dir path=$(ECPREFIX)
dir path=$(ECPREFIX)/bin
dir path=$(ECPREFIX)/bin/$(MACH64)
dir path=$(ECPREFIX)/include
dir path=$(ECPREFIX)/lib
dir path=$(ECPREFIX)/lib/$(MACH64)
dir path=$(ECPREFIX)/lib/$(MACH64)/pkgconfig
dir path=$(ECPREFIX)/lib/pkgconfig
dir path=$(ECPREFIX)/share
dir path=$(ECPREFIX)/share/info
dir path=$(ECPREFIX)/share/man
dir path=$(ECPREFIX)/share/man/man1
dir path=$(ECPREFIX)/share/man/man3
file path=$(ECPREFIX)/bin/$(MACH64)/asn1Coding
file path=$(ECPREFIX)/bin/$(MACH64)/asn1Decoding
file path=$(ECPREFIX)/bin/$(MACH64)/asn1Parser
file path=$(ECPREFIX)/bin/asn1Coding
file path=$(ECPREFIX)/bin/asn1Decoding
file path=$(ECPREFIX)/bin/asn1Parser
file path=$(ECPREFIX)/include/libtasn1.h
file path=$(ECPREFIX)/lib/$(MACH64)/libtasn1.a
file path=$(ECPREFIX)/lib/$(MACH64)/libtasn1.la
file path=$(ECPREFIX)/lib/$(MACH64)/libtasn1.so.6.5.3
file path=$(ECPREFIX)/lib/$(MACH64)/pkgconfig/libtasn1.pc
file path=$(ECPREFIX)/lib/libtasn1.a
file path=$(ECPREFIX)/lib/libtasn1.la
file path=$(ECPREFIX)/lib/libtasn1.so.6.5.3
file path=$(ECPREFIX)/lib/pkgconfig/libtasn1.pc
file path=$(ECPREFIX)/share/info/dir
file path=$(ECPREFIX)/share/info/libtasn1.info
file path=$(ECPREFIX)/share/man/man1/asn1Coding.1
file path=$(ECPREFIX)/share/man/man1/asn1Decoding.1
file path=$(ECPREFIX)/share/man/man1/asn1Parser.1
file path=$(ECPREFIX)/share/man/man3/asn1_array2tree.3
file path=$(ECPREFIX)/share/man/man3/asn1_bit_der.3
file path=$(ECPREFIX)/share/man/man3/asn1_check_version.3
file path=$(ECPREFIX)/share/man/man3/asn1_copy_node.3
file path=$(ECPREFIX)/share/man/man3/asn1_create_element.3
file path=$(ECPREFIX)/share/man/man3/asn1_decode_simple_ber.3
file path=$(ECPREFIX)/share/man/man3/asn1_decode_simple_der.3
file path=$(ECPREFIX)/share/man/man3/asn1_delete_element.3
file path=$(ECPREFIX)/share/man/man3/asn1_delete_structure.3
file path=$(ECPREFIX)/share/man/man3/asn1_delete_structure2.3
file path=$(ECPREFIX)/share/man/man3/asn1_der_coding.3
file path=$(ECPREFIX)/share/man/man3/asn1_der_decoding.3
file path=$(ECPREFIX)/share/man/man3/asn1_der_decoding2.3
file path=$(ECPREFIX)/share/man/man3/asn1_der_decoding_element.3
file path=$(ECPREFIX)/share/man/man3/asn1_der_decoding_startEnd.3
file path=$(ECPREFIX)/share/man/man3/asn1_dup_node.3
file path=$(ECPREFIX)/share/man/man3/asn1_encode_simple_der.3
file path=$(ECPREFIX)/share/man/man3/asn1_expand_any_defined_by.3
file path=$(ECPREFIX)/share/man/man3/asn1_expand_octet_string.3
file path=$(ECPREFIX)/share/man/man3/asn1_find_node.3
file path=$(ECPREFIX)/share/man/man3/asn1_find_structure_from_oid.3
file path=$(ECPREFIX)/share/man/man3/asn1_get_bit_der.3
file path=$(ECPREFIX)/share/man/man3/asn1_get_length_ber.3
file path=$(ECPREFIX)/share/man/man3/asn1_get_length_der.3
file path=$(ECPREFIX)/share/man/man3/asn1_get_object_id_der.3
file path=$(ECPREFIX)/share/man/man3/asn1_get_octet_der.3
file path=$(ECPREFIX)/share/man/man3/asn1_get_tag_der.3
file path=$(ECPREFIX)/share/man/man3/asn1_length_der.3
file path=$(ECPREFIX)/share/man/man3/asn1_number_of_elements.3
file path=$(ECPREFIX)/share/man/man3/asn1_octet_der.3
file path=$(ECPREFIX)/share/man/man3/asn1_parser2array.3
file path=$(ECPREFIX)/share/man/man3/asn1_parser2tree.3
file path=$(ECPREFIX)/share/man/man3/asn1_perror.3
file path=$(ECPREFIX)/share/man/man3/asn1_print_structure.3
file path=$(ECPREFIX)/share/man/man3/asn1_read_node_value.3
file path=$(ECPREFIX)/share/man/man3/asn1_read_tag.3
file path=$(ECPREFIX)/share/man/man3/asn1_read_value.3
file path=$(ECPREFIX)/share/man/man3/asn1_read_value_type.3
file path=$(ECPREFIX)/share/man/man3/asn1_strerror.3
file path=$(ECPREFIX)/share/man/man3/asn1_write_value.3
link path=$(ECPREFIX)/lib/$(MACH64)/libtasn1.so target=libtasn1.so.6.5.3
link path=$(ECPREFIX)/lib/$(MACH64)/libtasn1.so.6 target=libtasn1.so.6.5.3
link path=$(ECPREFIX)/lib/libtasn1.so target=libtasn1.so.6.5.3
link path=$(ECPREFIX)/lib/libtasn1.so.6 target=libtasn1.so.6.5.3
