#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2014 EveryCity Ltd. All rights reserved.
#

<transform file path=usr.*/man/.+ -> default mangler.man.stability uncommitted>
set name=pkg.fmri value=pkg:/library/libtasn1@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="Tiny ASN.1 library"
set name=info.classification value="org.opensolaris.category.2008:System/Libraries"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license libtasn1.license license='LGPLv21'

file path=$(USRDIR)/bin/$(MACH64)/asn1Coding
file path=$(USRDIR)/bin/$(MACH64)/asn1Decoding
file path=$(USRDIR)/bin/$(MACH64)/asn1Parser
file path=$(USRDIR)/bin/asn1Coding
file path=$(USRDIR)/bin/asn1Decoding
file path=$(USRDIR)/bin/asn1Parser

file path=$(USRDIR)/include/libtasn1.h

link path=$(USRDIR)/lib/$(MACH64)/libtasn1.so target=libtasn1.so.3.2.0
link path=$(USRDIR)/lib/$(MACH64)/libtasn1.so.3 target=libtasn1.so.3.2.0
file path=$(USRDIR)/lib/$(MACH64)/libtasn1.so.3.2.0
file path=$(USRDIR)/lib/$(MACH64)/pkgconfig/libtasn1.pc
link path=$(USRDIR)/lib/libtasn1.so target=libtasn1.so.3.2.0
link path=$(USRDIR)/lib/libtasn1.so.3 target=libtasn1.so.3.2.0
file path=$(USRDIR)/lib/libtasn1.so.3.2.0
file path=$(USRDIR)/lib/pkgconfig/libtasn1.pc

file path=$(USRDIR)/share/info/libtasn1.info

file path=$(USRDIR)/share/man/man1/asn1Coding.1
file path=$(USRDIR)/share/man/man1/asn1Decoding.1
file path=$(USRDIR)/share/man/man1/asn1Parser.1

file path=$(USRDIR)/share/man/man3/asn1_array2tree.3
file path=$(USRDIR)/share/man/man3/asn1_bit_der.3
file path=$(USRDIR)/share/man/man3/asn1_check_version.3
file path=$(USRDIR)/share/man/man3/asn1_copy_node.3
file path=$(USRDIR)/share/man/man3/asn1_create_element.3
file path=$(USRDIR)/share/man/man3/asn1_delete_element.3
file path=$(USRDIR)/share/man/man3/asn1_delete_structure.3
file path=$(USRDIR)/share/man/man3/asn1_der_coding.3
file path=$(USRDIR)/share/man/man3/asn1_der_decoding.3
file path=$(USRDIR)/share/man/man3/asn1_der_decoding_element.3
file path=$(USRDIR)/share/man/man3/asn1_der_decoding_startEnd.3
file path=$(USRDIR)/share/man/man3/asn1_expand_any_defined_by.3
file path=$(USRDIR)/share/man/man3/asn1_expand_octet_string.3
file path=$(USRDIR)/share/man/man3/asn1_find_node.3
file path=$(USRDIR)/share/man/man3/asn1_find_structure_from_oid.3
file path=$(USRDIR)/share/man/man3/asn1_get_bit_der.3
file path=$(USRDIR)/share/man/man3/asn1_get_length_ber.3
file path=$(USRDIR)/share/man/man3/asn1_get_length_der.3
file path=$(USRDIR)/share/man/man3/asn1_get_octet_der.3
file path=$(USRDIR)/share/man/man3/asn1_get_tag_der.3
file path=$(USRDIR)/share/man/man3/asn1_length_der.3
file path=$(USRDIR)/share/man/man3/asn1_number_of_elements.3
file path=$(USRDIR)/share/man/man3/asn1_octet_der.3
file path=$(USRDIR)/share/man/man3/asn1_parser2array.3
file path=$(USRDIR)/share/man/man3/asn1_parser2tree.3
file path=$(USRDIR)/share/man/man3/asn1_perror.3
file path=$(USRDIR)/share/man/man3/asn1_print_structure.3
file path=$(USRDIR)/share/man/man3/asn1_read_node_value.3
file path=$(USRDIR)/share/man/man3/asn1_read_tag.3
file path=$(USRDIR)/share/man/man3/asn1_read_value.3
file path=$(USRDIR)/share/man/man3/asn1_strerror.3
file path=$(USRDIR)/share/man/man3/asn1_write_value.3
file path=$(USRDIR)/share/man/man3/libtasn1_perror.3
file path=$(USRDIR)/share/man/man3/libtasn1_strerror.3
