#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2015 EveryCity Ltd. All rights reserved.
#

# Transforms
<include ec-drop-common>

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)

license $(COMPONENT_NAME).license license="$(COMPONENT_LICENSE)"

dir  path=$(USRDIR)
dir  path=$(USRDIR)/bin
dir  path=$(USRDIR)/bin/$(MACH64)
file path=$(USRDIR)/bin/$(MACH64)/asn1Coding
file path=$(USRDIR)/bin/$(MACH64)/asn1Decoding
file path=$(USRDIR)/bin/$(MACH64)/asn1Parser
file path=$(USRDIR)/bin/asn1Coding
file path=$(USRDIR)/bin/asn1Decoding
file path=$(USRDIR)/bin/asn1Parser
dir  path=$(USRDIR)/include
file path=$(USRDIR)/include/libtasn1.h
dir  path=$(USRDIR)/lib
dir  path=$(USRDIR)/lib/$(MACH64)
link path=$(USRDIR)/lib/$(MACH64)/libtasn1.so target=libtasn1.so.6.4.1
link path=$(USRDIR)/lib/$(MACH64)/libtasn1.so.6 target=libtasn1.so.6.4.1
file path=$(USRDIR)/lib/$(MACH64)/libtasn1.so.6.4.1
file path=$(USRDIR)/lib/$(MACH64)/pkgconfig/libtasn1.pc
link path=$(USRDIR)/lib/libtasn1.so target=libtasn1.so.6.4.1
link path=$(USRDIR)/lib/libtasn1.so.6 target=libtasn1.so.6.4.1
file path=$(USRDIR)/lib/libtasn1.so.6.4.1
file path=$(USRDIR)/lib/pkgconfig/libtasn1.pc
file path=$(USRDIR)/share/info/libtasn1.info
file path=$(USRDIR)/share/man/man1/asn1Coding.1
file path=$(USRDIR)/share/man/man1/asn1Decoding.1
file path=$(USRDIR)/share/man/man1/asn1Parser.1
file path=$(USRDIR)/share/man/man3/asn1_array2tree.3
file path=$(USRDIR)/share/man/man3/asn1_bit_der.3
file path=$(USRDIR)/share/man/man3/asn1_check_version.3
file path=$(USRDIR)/share/man/man3/asn1_copy_node.3
file path=$(USRDIR)/share/man/man3/asn1_create_element.3
file path=$(USRDIR)/share/man/man3/asn1_decode_simple_ber.3
file path=$(USRDIR)/share/man/man3/asn1_decode_simple_der.3
file path=$(USRDIR)/share/man/man3/asn1_delete_element.3
file path=$(USRDIR)/share/man/man3/asn1_delete_structure.3
file path=$(USRDIR)/share/man/man3/asn1_delete_structure2.3
file path=$(USRDIR)/share/man/man3/asn1_der_coding.3
file path=$(USRDIR)/share/man/man3/asn1_der_decoding.3
file path=$(USRDIR)/share/man/man3/asn1_der_decoding2.3
file path=$(USRDIR)/share/man/man3/asn1_der_decoding_element.3
file path=$(USRDIR)/share/man/man3/asn1_der_decoding_startEnd.3
file path=$(USRDIR)/share/man/man3/asn1_dup_node.3
file path=$(USRDIR)/share/man/man3/asn1_encode_simple_der.3
file path=$(USRDIR)/share/man/man3/asn1_expand_any_defined_by.3
file path=$(USRDIR)/share/man/man3/asn1_expand_octet_string.3
file path=$(USRDIR)/share/man/man3/asn1_find_node.3
file path=$(USRDIR)/share/man/man3/asn1_find_structure_from_oid.3
file path=$(USRDIR)/share/man/man3/asn1_get_bit_der.3
file path=$(USRDIR)/share/man/man3/asn1_get_length_ber.3
file path=$(USRDIR)/share/man/man3/asn1_get_length_der.3
file path=$(USRDIR)/share/man/man3/asn1_get_octet_der.3
file path=$(USRDIR)/share/man/man3/asn1_get_tag_der.3
file path=$(USRDIR)/share/man/man3/asn1_length_der.3
file path=$(USRDIR)/share/man/man3/asn1_number_of_elements.3
file path=$(USRDIR)/share/man/man3/asn1_octet_der.3
file path=$(USRDIR)/share/man/man3/asn1_parser2array.3
file path=$(USRDIR)/share/man/man3/asn1_parser2tree.3
file path=$(USRDIR)/share/man/man3/asn1_perror.3
file path=$(USRDIR)/share/man/man3/asn1_print_structure.3
file path=$(USRDIR)/share/man/man3/asn1_read_node_value.3
file path=$(USRDIR)/share/man/man3/asn1_read_tag.3
file path=$(USRDIR)/share/man/man3/asn1_read_value.3
file path=$(USRDIR)/share/man/man3/asn1_read_value_type.3
file path=$(USRDIR)/share/man/man3/asn1_strerror.3
file path=$(USRDIR)/share/man/man3/asn1_write_value.3
