#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2014 EveryCity Ltd. All rights reserved.
#

# Transforms
<include ec-drop-common>

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.upstream_url value=$(COMPONENT_PROJECT_URL)
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)

license $(COMPONENT_NAME).license license="$(COMPONENT_LICENSE)"

file path=$(USRDIR)/include/X11/extensions/Xrender.h
file path=$(USRDIR)/lib/$(MACH64)/libXrender.la
file path=$(USRDIR)/lib/$(MACH64)/libXrender.so.1.3.0
file path=$(USRDIR)/lib/$(MACH64)/pkgconfig/xrender.pc
file path=$(USRDIR)/lib/libXrender.la
file path=$(USRDIR)/lib/libXrender.so.1.3.0
file path=$(USRDIR)/lib/pkgconfig/xrender.pc
file path=$(USRDIR)/share/doc/libXrender/libXrender.txt
link path=$(USRDIR)/lib/$(MACH64)/libXrender.so target=libXrender.so.1.3.0
link path=$(USRDIR)/lib/$(MACH64)/libXrender.so.1 target=libXrender.so.1.3.0
link path=$(USRDIR)/lib/libXrender.so target=libXrender.so.1.3.0
link path=$(USRDIR)/lib/libXrender.so.1 target=libXrender.so.1.3.0
