#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2011 EveryCity Ltd. All rights reserved.
#

# Transforms
<include ec-drop-common>

set name=pkg.fmri value=pkg:/x11/library/libxrender@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="The X Rendering Extension introduces digital image composition as the foundation of a rendering model within the X Window System"
set name=info.upstream_url value="http://xlibs.freedesktop.org/release/"
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)

license x11-libxrender.license license="x11-libxrender"

dir path=$(ECPREFIX)
dir path=$(ECPREFIX)/include
dir path=$(ECPREFIX)/include/X11
dir path=$(ECPREFIX)/include/X11/extensions
dir path=$(ECPREFIX)/lib
dir path=$(ECPREFIX)/lib/$(MACH64)
dir path=$(ECPREFIX)/lib/$(MACH64)/pkgconfig
dir path=$(ECPREFIX)/lib/pkgconfig
dir path=$(ECPREFIX)/share
dir path=$(ECPREFIX)/share/doc
dir path=$(ECPREFIX)/share/doc/libXrender
file path=$(ECPREFIX)/include/X11/extensions/Xrender.h
file path=$(ECPREFIX)/lib/$(MACH64)/libXrender.so.1.3.0
file path=$(ECPREFIX)/lib/$(MACH64)/pkgconfig/xrender.pc
file path=$(ECPREFIX)/lib/libXrender.so.1.3.0
file path=$(ECPREFIX)/lib/pkgconfig/xrender.pc
file path=$(ECPREFIX)/share/doc/libXrender/libXrender.txt
link path=$(ECPREFIX)/lib/$(MACH64)/libXrender.so target=libXrender.so.1.3.0
link path=$(ECPREFIX)/lib/$(MACH64)/libXrender.so.1 target=libXrender.so.1.3.0
link path=$(ECPREFIX)/lib/libXrender.so target=libXrender.so.1.3.0
link path=$(ECPREFIX)/lib/libXrender.so.1 target=libXrender.so.1.3.0
