#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2015 EveryCity Ltd. All rights reserved.
#

# Transforms
<include ec-drop-common>

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.upstream_url value=$(COMPONENT_PROJECT_URL)
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)

license $(COMPONENT_NAME).license license="$(COMPONENT_LICENSE)"

dir path=$(ECPREFIX)
dir path=$(ECPREFIX)/include
dir path=$(ECPREFIX)/include/editline
dir path=$(ECPREFIX)/lib
dir path=$(ECPREFIX)/lib/$(MACH64)
dir path=$(ECPREFIX)/lib/$(MACH64)/pkgconfig
dir path=$(ECPREFIX)/lib/pkgconfig
dir path=$(ECPREFIX)/share
dir path=$(ECPREFIX)/share/man
dir path=$(ECPREFIX)/share/man/man3
dir path=$(ECPREFIX)/share/man/man5
file path=$(ECPREFIX)/include/editline/readline.h
file path=$(ECPREFIX)/include/histedit.h
file path=$(ECPREFIX)/lib/$(MACH64)/libedit.a
file path=$(ECPREFIX)/lib/$(MACH64)/libedit.la
file path=$(ECPREFIX)/lib/$(MACH64)/libedit.so.0.0.52
file path=$(ECPREFIX)/lib/$(MACH64)/pkgconfig/libedit.pc
file path=$(ECPREFIX)/lib/libedit.a
file path=$(ECPREFIX)/lib/libedit.la
file path=$(ECPREFIX)/lib/libedit.so.0.0.52
file path=$(ECPREFIX)/lib/pkgconfig/libedit.pc
file path=$(ECPREFIX)/share/man/man3/editline.3
file path=$(ECPREFIX)/share/man/man5/editrc.5
link path=$(ECPREFIX)/lib/$(MACH64)/libedit.so target=libedit.so.0.0.52
link path=$(ECPREFIX)/lib/$(MACH64)/libedit.so.0 target=libedit.so.0.0.52
link path=$(ECPREFIX)/lib/libedit.so target=libedit.so.0.0.52
link path=$(ECPREFIX)/lib/libedit.so.0 target=libedit.so.0.0.52
link path=$(ECPREFIX)/share/man/man3/el_deletestr.3 target=editline.3
link path=$(ECPREFIX)/share/man/man3/el_end.3 target=editline.3
link path=$(ECPREFIX)/share/man/man3/el_get.3 target=editline.3
link path=$(ECPREFIX)/share/man/man3/el_getc.3 target=editline.3
link path=$(ECPREFIX)/share/man/man3/el_gets.3 target=editline.3
link path=$(ECPREFIX)/share/man/man3/el_history.3 target=editline.3
link path=$(ECPREFIX)/share/man/man3/el_history_end.3 target=editline.3
link path=$(ECPREFIX)/share/man/man3/el_history_init.3 target=editline.3
link path=$(ECPREFIX)/share/man/man3/el_init.3 target=editline.3
link path=$(ECPREFIX)/share/man/man3/el_insertstr.3 target=editline.3
link path=$(ECPREFIX)/share/man/man3/el_line.3 target=editline.3
link path=$(ECPREFIX)/share/man/man3/el_parse.3 target=editline.3
link path=$(ECPREFIX)/share/man/man3/el_push.3 target=editline.3
link path=$(ECPREFIX)/share/man/man3/el_reset.3 target=editline.3
link path=$(ECPREFIX)/share/man/man3/el_resize.3 target=editline.3
link path=$(ECPREFIX)/share/man/man3/el_set.3 target=editline.3
link path=$(ECPREFIX)/share/man/man3/el_source.3 target=editline.3
link path=$(ECPREFIX)/share/man/man3/el_tok_end.3 target=editline.3
link path=$(ECPREFIX)/share/man/man3/el_tok_init.3 target=editline.3
link path=$(ECPREFIX)/share/man/man3/el_tok_line.3 target=editline.3
link path=$(ECPREFIX)/share/man/man3/el_tok_reset.3 target=editline.3
link path=$(ECPREFIX)/share/man/man3/el_tok_str.3 target=editline.3
