#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2019 EveryCity Ltd. All rights reserved.
#

# Transforms
<include ec-drop-common>

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.upstream_url value=$(COMPONENT_PROJECT_URL)
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)

license $(COMPONENT_NAME).license license="$(COMPONENT_LICENSE)"

dir path=$(ECPREFIX)
dir path=$(ECPREFIX)/bin
dir path=$(ECPREFIX)/bin/$(MACH64)
file path=$(ECPREFIX)/bin/$(MACH64)/errcheck-ng
file path=$(ECPREFIX)/bin/$(MACH64)/gosimple
file path=$(ECPREFIX)/bin/$(MACH64)/keyify
file path=$(ECPREFIX)/bin/$(MACH64)/megacheck
file path=$(ECPREFIX)/bin/$(MACH64)/rdeps
file path=$(ECPREFIX)/bin/$(MACH64)/staticcheck
file path=$(ECPREFIX)/bin/$(MACH64)/structlayout
file path=$(ECPREFIX)/bin/$(MACH64)/structlayout-optimize
file path=$(ECPREFIX)/bin/$(MACH64)/structlayout-pretty
link path=$(ECPREFIX)/bin/errcheck-ng target=$(MACH64)/errcheck-ng
link path=$(ECPREFIX)/bin/gosimple target=$(MACH64)/gosimple
link path=$(ECPREFIX)/bin/keyify target=$(MACH64)/keyify
link path=$(ECPREFIX)/bin/megacheck target=$(MACH64)/megacheck
link path=$(ECPREFIX)/bin/rdeps target=$(MACH64)/rdeps
link path=$(ECPREFIX)/bin/staticcheck target=$(MACH64)/staticcheck
link path=$(ECPREFIX)/bin/structlayout target=$(MACH64)/structlayout
link path=$(ECPREFIX)/bin/structlayout-optimize \
    target=$(MACH64)/structlayout-optimize
link path=$(ECPREFIX)/bin/structlayout-pretty target=$(MACH64)/structlayout-pretty
