#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2011 EveryCity Ltd. All rights reserved.
#

# Transforms
<include ec-drop-common>

set name=pkg.fmri value=pkg:/system/logrotate@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="Automatic roatation, compression, removal and mailing of log files"
set name=info.upstream_url value="https://fedorahosted.org/logrotate/"
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)

license logrotate.license license="GPLv2"

file path=$(USRDIR)/bin/logrotate
file path=$(USRDIR)/share/man5/logrotate.conf.5
file path=$(USRDIR)/share/man8/logrotate.8
