#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2011 EveryCity Ltd. All rights reserved.
#

# Transforms
<include ec-drop-common>

set name=pkg.fmri value=pkg:/library/fontconfig@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="Fontconfig is a library for configuring and customizing font access"
set name=info.upstream_url value="http://www.freedesktop.org/wiki/Software/fontconfig"
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)

license fontconfig.license license="FontConfig"

dir path=$(ECPREFIX)
dir path=$(ECPREFIX)/bin
dir path=$(ECPREFIX)/bin/$(MACH64)
dir path=$(ECPREFIX)/etc
dir path=$(ECPREFIX)/etc/fonts
dir path=$(ECPREFIX)/etc/fonts/conf.avail
dir path=$(ECPREFIX)/etc/fonts/conf.d
dir path=$(ECPREFIX)/include
dir path=$(ECPREFIX)/include/fontconfig
dir path=$(ECPREFIX)/lib
dir path=$(ECPREFIX)/lib/$(MACH64)
dir path=$(ECPREFIX)/lib/$(MACH64)/pkgconfig
dir path=$(ECPREFIX)/lib/pkgconfig
dir path=$(ECPREFIX)/share
dir path=$(ECPREFIX)/share/doc
dir path=$(ECPREFIX)/share/doc/fontconfig
dir path=$(ECPREFIX)/share/doc/fontconfig/fontconfig-devel
dir path=$(ECPREFIX)/share/man
dir path=$(ECPREFIX)/share/man/man1
dir path=$(ECPREFIX)/share/man/man3
dir path=$(ECPREFIX)/share/man/man5
dir path=$(ECPREFIX)/var
dir path=$(ECPREFIX)/var/cache
dir path=$(ECPREFIX)/var/cache/fontconfig
file path=$(ECPREFIX)/bin/$(MACH64)/fc-cache
file path=$(ECPREFIX)/bin/$(MACH64)/fc-cat
file path=$(ECPREFIX)/bin/$(MACH64)/fc-list
file path=$(ECPREFIX)/bin/$(MACH64)/fc-match
file path=$(ECPREFIX)/bin/$(MACH64)/fc-query
file path=$(ECPREFIX)/bin/$(MACH64)/fc-scan
file path=$(ECPREFIX)/bin/fc-cache
file path=$(ECPREFIX)/bin/fc-cat
file path=$(ECPREFIX)/bin/fc-list
file path=$(ECPREFIX)/bin/fc-match
file path=$(ECPREFIX)/bin/fc-query
file path=$(ECPREFIX)/bin/fc-scan
file path=$(ECPREFIX)/etc/fonts/conf.avail/10-autohint.conf preserve=true
file path=$(ECPREFIX)/etc/fonts/conf.avail/10-no-sub-pixel.conf preserve=true
file path=$(ECPREFIX)/etc/fonts/conf.avail/10-sub-pixel-bgr.conf preserve=true
file path=$(ECPREFIX)/etc/fonts/conf.avail/10-sub-pixel-rgb.conf preserve=true
file path=$(ECPREFIX)/etc/fonts/conf.avail/10-sub-pixel-vbgr.conf preserve=true
file path=$(ECPREFIX)/etc/fonts/conf.avail/10-sub-pixel-vrgb.conf preserve=true
file path=$(ECPREFIX)/etc/fonts/conf.avail/10-unhinted.conf preserve=true
file path=$(ECPREFIX)/etc/fonts/conf.avail/20-fix-globaladvance.conf preserve=true
file path=$(ECPREFIX)/etc/fonts/conf.avail/20-unhint-small-vera.conf preserve=true
file path=$(ECPREFIX)/etc/fonts/conf.avail/25-unhint-nonlatin.conf preserve=true
file path=$(ECPREFIX)/etc/fonts/conf.avail/30-metric-aliases.conf preserve=true
file path=$(ECPREFIX)/etc/fonts/conf.avail/30-urw-aliases.conf preserve=true
file path=$(ECPREFIX)/etc/fonts/conf.avail/40-nonlatin.conf preserve=true
file path=$(ECPREFIX)/etc/fonts/conf.avail/45-latin.conf preserve=true
file path=$(ECPREFIX)/etc/fonts/conf.avail/49-sansserif.conf preserve=true
file path=$(ECPREFIX)/etc/fonts/conf.avail/50-user.conf preserve=true
file path=$(ECPREFIX)/etc/fonts/conf.avail/51-local.conf preserve=true
file path=$(ECPREFIX)/etc/fonts/conf.avail/60-latin.conf preserve=true
file path=$(ECPREFIX)/etc/fonts/conf.avail/65-fonts-persian.conf preserve=true
file path=$(ECPREFIX)/etc/fonts/conf.avail/65-khmer.conf preserve=true
file path=$(ECPREFIX)/etc/fonts/conf.avail/65-nonlatin.conf preserve=true
file path=$(ECPREFIX)/etc/fonts/conf.avail/69-unifont.conf preserve=true
file path=$(ECPREFIX)/etc/fonts/conf.avail/70-no-bitmaps.conf preserve=true
file path=$(ECPREFIX)/etc/fonts/conf.avail/70-yes-bitmaps.conf preserve=true
file path=$(ECPREFIX)/etc/fonts/conf.avail/80-delicious.conf preserve=true
file path=$(ECPREFIX)/etc/fonts/conf.avail/90-synthetic.conf preserve=true
file path=$(ECPREFIX)/etc/fonts/conf.d/README
file path=$(ECPREFIX)/etc/fonts/fonts.conf preserve=true
file path=$(ECPREFIX)/etc/fonts/fonts.conf.bak preserve=true
file path=$(ECPREFIX)/etc/fonts/fonts.dtd
file path=$(ECPREFIX)/include/fontconfig/fcfreetype.h
file path=$(ECPREFIX)/include/fontconfig/fcprivate.h
file path=$(ECPREFIX)/include/fontconfig/fontconfig.h
file path=$(ECPREFIX)/lib/$(MACH64)/libfontconfig.so.1.4.4
file path=$(ECPREFIX)/lib/$(MACH64)/pkgconfig/fontconfig.pc
file path=$(ECPREFIX)/lib/libfontconfig.so.1.4.4
file path=$(ECPREFIX)/lib/pkgconfig/fontconfig.pc
file path=$(ECPREFIX)/share/doc/fontconfig/fontconfig-devel.pdf
file path=$(ECPREFIX)/share/doc/fontconfig/fontconfig-devel.txt
file \
    path=$(ECPREFIX)/share/doc/fontconfig/fontconfig-devel/fcatomiccreate.html
file \
    path=$(ECPREFIX)/share/doc/fontconfig/fontconfig-devel/fcatomicdeletenew.html
file \
    path=$(ECPREFIX)/share/doc/fontconfig/fontconfig-devel/fcatomicdestroy.html
file path=$(ECPREFIX)/share/doc/fontconfig/fontconfig-devel/fcatomiclock.html
file \
    path=$(ECPREFIX)/share/doc/fontconfig/fontconfig-devel/fcatomicnewfile.html
file \
    path=$(ECPREFIX)/share/doc/fontconfig/fontconfig-devel/fcatomicorigfile.html
file \
    path=$(ECPREFIX)/share/doc/fontconfig/fontconfig-devel/fcatomicreplaceorig.html
file \
    path=$(ECPREFIX)/share/doc/fontconfig/fontconfig-devel/fcatomicunlock.html
file path=$(ECPREFIX)/share/doc/fontconfig/fontconfig-devel/fcblanksadd.html
file \
    path=$(ECPREFIX)/share/doc/fontconfig/fontconfig-devel/fcblankscreate.html
file \
    path=$(ECPREFIX)/share/doc/fontconfig/fontconfig-devel/fcblanksdestroy.html
file \
    path=$(ECPREFIX)/share/doc/fontconfig/fontconfig-devel/fcblanksismember.html
file \
    path=$(ECPREFIX)/share/doc/fontconfig/fontconfig-devel/fccachecopyset.html
file path=$(ECPREFIX)/share/doc/fontconfig/fontconfig-devel/fccachedir.html
file \
    path=$(ECPREFIX)/share/doc/fontconfig/fontconfig-devel/fccachenumfont.html
file \
    path=$(ECPREFIX)/share/doc/fontconfig/fontconfig-devel/fccachenumsubdir.html
file path=$(ECPREFIX)/share/doc/fontconfig/fontconfig-devel/fccachesubdir.html
file \
    path=$(ECPREFIX)/share/doc/fontconfig/fontconfig-devel/fccharsetaddchar.html
file path=$(ECPREFIX)/share/doc/fontconfig/fontconfig-devel/fccharsetcopy.html
file \
    path=$(ECPREFIX)/share/doc/fontconfig/fontconfig-devel/fccharsetcount.html
file \
    path=$(ECPREFIX)/share/doc/fontconfig/fontconfig-devel/fccharsetcoverage.html
file \
    path=$(ECPREFIX)/share/doc/fontconfig/fontconfig-devel/fccharsetcreate.html
file \
    path=$(ECPREFIX)/share/doc/fontconfig/fontconfig-devel/fccharsetdestroy.html
file \
    path=$(ECPREFIX)/share/doc/fontconfig/fontconfig-devel/fccharsetequal.html
file \
    path=$(ECPREFIX)/share/doc/fontconfig/fontconfig-devel/fccharsetfirstpage.html
file \
    path=$(ECPREFIX)/share/doc/fontconfig/fontconfig-devel/fccharsethaschar.html
file \
    path=$(ECPREFIX)/share/doc/fontconfig/fontconfig-devel/fccharsetintersect.html
file \
    path=$(ECPREFIX)/share/doc/fontconfig/fontconfig-devel/fccharsetintersectcount.html
file \
    path=$(ECPREFIX)/share/doc/fontconfig/fontconfig-devel/fccharsetissubset.html
file \
    path=$(ECPREFIX)/share/doc/fontconfig/fontconfig-devel/fccharsetmerge.html
file path=$(ECPREFIX)/share/doc/fontconfig/fontconfig-devel/fccharsetnew.html
file \
    path=$(ECPREFIX)/share/doc/fontconfig/fontconfig-devel/fccharsetnextpage.html
file \
    path=$(ECPREFIX)/share/doc/fontconfig/fontconfig-devel/fccharsetsubtract.html
file \
    path=$(ECPREFIX)/share/doc/fontconfig/fontconfig-devel/fccharsetsubtractcount.html
file \
    path=$(ECPREFIX)/share/doc/fontconfig/fontconfig-devel/fccharsetunion.html
file \
    path=$(ECPREFIX)/share/doc/fontconfig/fontconfig-devel/fcconfigappfontadddir.html
file \
    path=$(ECPREFIX)/share/doc/fontconfig/fontconfig-devel/fcconfigappfontaddfile.html
file \
    path=$(ECPREFIX)/share/doc/fontconfig/fontconfig-devel/fcconfigappfontclear.html
file \
    path=$(ECPREFIX)/share/doc/fontconfig/fontconfig-devel/fcconfigbuildfonts.html
file \
    path=$(ECPREFIX)/share/doc/fontconfig/fontconfig-devel/fcconfigcreate.html
file \
    path=$(ECPREFIX)/share/doc/fontconfig/fontconfig-devel/fcconfigdestroy.html
file \
    path=$(ECPREFIX)/share/doc/fontconfig/fontconfig-devel/fcconfigenablehome.html
file \
    path=$(ECPREFIX)/share/doc/fontconfig/fontconfig-devel/fcconfigfilename.html
file \
    path=$(ECPREFIX)/share/doc/fontconfig/fontconfig-devel/fcconfiggetblanks.html
file \
    path=$(ECPREFIX)/share/doc/fontconfig/fontconfig-devel/fcconfiggetcache.html
file \
    path=$(ECPREFIX)/share/doc/fontconfig/fontconfig-devel/fcconfiggetcachedirs.html
file \
    path=$(ECPREFIX)/share/doc/fontconfig/fontconfig-devel/fcconfiggetconfigdirs.html
file \
    path=$(ECPREFIX)/share/doc/fontconfig/fontconfig-devel/fcconfiggetconfigfiles.html
file \
    path=$(ECPREFIX)/share/doc/fontconfig/fontconfig-devel/fcconfiggetcurrent.html
file \
    path=$(ECPREFIX)/share/doc/fontconfig/fontconfig-devel/fcconfiggetfontdirs.html
file \
    path=$(ECPREFIX)/share/doc/fontconfig/fontconfig-devel/fcconfiggetfonts.html
file \
    path=$(ECPREFIX)/share/doc/fontconfig/fontconfig-devel/fcconfiggetrescaninterval.html
file path=$(ECPREFIX)/share/doc/fontconfig/fontconfig-devel/fcconfighome.html
file \
    path=$(ECPREFIX)/share/doc/fontconfig/fontconfig-devel/fcconfigparseandload.html
file \
    path=$(ECPREFIX)/share/doc/fontconfig/fontconfig-devel/fcconfigreference.html
file \
    path=$(ECPREFIX)/share/doc/fontconfig/fontconfig-devel/fcconfigsetcurrent.html
file \
    path=$(ECPREFIX)/share/doc/fontconfig/fontconfig-devel/fcconfigsetrescaninterval.html
file \
    path=$(ECPREFIX)/share/doc/fontconfig/fontconfig-devel/fcconfigsubstitute.html
file \
    path=$(ECPREFIX)/share/doc/fontconfig/fontconfig-devel/fcconfigsubstitutewithpat.html
file \
    path=$(ECPREFIX)/share/doc/fontconfig/fontconfig-devel/fcconfiguptodate.html
file \
    path=$(ECPREFIX)/share/doc/fontconfig/fontconfig-devel/fcdefaultsubstitute.html
file \
    path=$(ECPREFIX)/share/doc/fontconfig/fontconfig-devel/fcdircacheload.html
file \
    path=$(ECPREFIX)/share/doc/fontconfig/fontconfig-devel/fcdircacheloadfile.html
file \
    path=$(ECPREFIX)/share/doc/fontconfig/fontconfig-devel/fcdircacheread.html
file \
    path=$(ECPREFIX)/share/doc/fontconfig/fontconfig-devel/fcdircacheunlink.html
file \
    path=$(ECPREFIX)/share/doc/fontconfig/fontconfig-devel/fcdircacheunload.html
file \
    path=$(ECPREFIX)/share/doc/fontconfig/fontconfig-devel/fcdircachevalid.html
file path=$(ECPREFIX)/share/doc/fontconfig/fontconfig-devel/fcdirsave.html
file path=$(ECPREFIX)/share/doc/fontconfig/fontconfig-devel/fcdirscan.html
file path=$(ECPREFIX)/share/doc/fontconfig/fontconfig-devel/fcfileisdir.html
file path=$(ECPREFIX)/share/doc/fontconfig/fontconfig-devel/fcfilescan.html
file path=$(ECPREFIX)/share/doc/fontconfig/fontconfig-devel/fcfini.html
file path=$(ECPREFIX)/share/doc/fontconfig/fontconfig-devel/fcfontlist.html
file path=$(ECPREFIX)/share/doc/fontconfig/fontconfig-devel/fcfontmatch.html
file \
    path=$(ECPREFIX)/share/doc/fontconfig/fontconfig-devel/fcfontrenderprepare.html
file path=$(ECPREFIX)/share/doc/fontconfig/fontconfig-devel/fcfontsetadd.html
file \
    path=$(ECPREFIX)/share/doc/fontconfig/fontconfig-devel/fcfontsetcreate.html
file \
    path=$(ECPREFIX)/share/doc/fontconfig/fontconfig-devel/fcfontsetdestroy.html
file path=$(ECPREFIX)/share/doc/fontconfig/fontconfig-devel/fcfontsetlist.html
file \
    path=$(ECPREFIX)/share/doc/fontconfig/fontconfig-devel/fcfontsetmatch.html
file \
    path=$(ECPREFIX)/share/doc/fontconfig/fontconfig-devel/fcfontsetprint.html
file path=$(ECPREFIX)/share/doc/fontconfig/fontconfig-devel/fcfontsetsort.html
file \
    path=$(ECPREFIX)/share/doc/fontconfig/fontconfig-devel/fcfontsetsortdestroy.html
file path=$(ECPREFIX)/share/doc/fontconfig/fontconfig-devel/fcfontsort.html
file \
    path=$(ECPREFIX)/share/doc/fontconfig/fontconfig-devel/fcfreetypecharindex.html
file \
    path=$(ECPREFIX)/share/doc/fontconfig/fontconfig-devel/fcfreetypecharset.html
file \
    path=$(ECPREFIX)/share/doc/fontconfig/fontconfig-devel/fcfreetypecharsetandspacing.html
file \
    path=$(ECPREFIX)/share/doc/fontconfig/fontconfig-devel/fcfreetypequery.html
file \
    path=$(ECPREFIX)/share/doc/fontconfig/fontconfig-devel/fcfreetypequeryface.html
file path=$(ECPREFIX)/share/doc/fontconfig/fontconfig-devel/fcgetlangs.html
file path=$(ECPREFIX)/share/doc/fontconfig/fontconfig-devel/fcgetversion.html
file path=$(ECPREFIX)/share/doc/fontconfig/fontconfig-devel/fcinit.html
file \
    path=$(ECPREFIX)/share/doc/fontconfig/fontconfig-devel/fcinitbringuptodate.html
file \
    path=$(ECPREFIX)/share/doc/fontconfig/fontconfig-devel/fcinitloadconfig.html
file \
    path=$(ECPREFIX)/share/doc/fontconfig/fontconfig-devel/fcinitloadconfigandfonts.html
file \
    path=$(ECPREFIX)/share/doc/fontconfig/fontconfig-devel/fcinitreinitialize.html
file path=$(ECPREFIX)/share/doc/fontconfig/fontconfig-devel/fcislower.html
file path=$(ECPREFIX)/share/doc/fontconfig/fontconfig-devel/fcisupper.html
file \
    path=$(ECPREFIX)/share/doc/fontconfig/fontconfig-devel/fclanggetcharset.html
file path=$(ECPREFIX)/share/doc/fontconfig/fontconfig-devel/fclangsetadd.html
file \
    path=$(ECPREFIX)/share/doc/fontconfig/fontconfig-devel/fclangsetcompare.html
file \
    path=$(ECPREFIX)/share/doc/fontconfig/fontconfig-devel/fclangsetcontains.html
file path=$(ECPREFIX)/share/doc/fontconfig/fontconfig-devel/fclangsetcopy.html
file \
    path=$(ECPREFIX)/share/doc/fontconfig/fontconfig-devel/fclangsetcreate.html
file \
    path=$(ECPREFIX)/share/doc/fontconfig/fontconfig-devel/fclangsetdestroy.html
file \
    path=$(ECPREFIX)/share/doc/fontconfig/fontconfig-devel/fclangsetequal.html
file \
    path=$(ECPREFIX)/share/doc/fontconfig/fontconfig-devel/fclangsetgetlangs.html
file path=$(ECPREFIX)/share/doc/fontconfig/fontconfig-devel/fclangsethash.html
file \
    path=$(ECPREFIX)/share/doc/fontconfig/fontconfig-devel/fclangsethaslang.html
file path=$(ECPREFIX)/share/doc/fontconfig/fontconfig-devel/fcmatrixcopy.html
file path=$(ECPREFIX)/share/doc/fontconfig/fontconfig-devel/fcmatrixequal.html
file path=$(ECPREFIX)/share/doc/fontconfig/fontconfig-devel/fcmatrixinit.html
file \
    path=$(ECPREFIX)/share/doc/fontconfig/fontconfig-devel/fcmatrixmultiply.html
file \
    path=$(ECPREFIX)/share/doc/fontconfig/fontconfig-devel/fcmatrixrotate.html
file path=$(ECPREFIX)/share/doc/fontconfig/fontconfig-devel/fcmatrixscale.html
file path=$(ECPREFIX)/share/doc/fontconfig/fontconfig-devel/fcmatrixshear.html
file \
    path=$(ECPREFIX)/share/doc/fontconfig/fontconfig-devel/fcnameconstant.html
file \
    path=$(ECPREFIX)/share/doc/fontconfig/fontconfig-devel/fcnamegetconstant.html
file \
    path=$(ECPREFIX)/share/doc/fontconfig/fontconfig-devel/fcnamegetobjecttype.html
file path=$(ECPREFIX)/share/doc/fontconfig/fontconfig-devel/fcnameparse.html
file \
    path=$(ECPREFIX)/share/doc/fontconfig/fontconfig-devel/fcnameregisterconstants.html
file \
    path=$(ECPREFIX)/share/doc/fontconfig/fontconfig-devel/fcnameregisterobjecttypes.html
file path=$(ECPREFIX)/share/doc/fontconfig/fontconfig-devel/fcnameunparse.html
file \
    path=$(ECPREFIX)/share/doc/fontconfig/fontconfig-devel/fcnameunregisterconstants.html
file \
    path=$(ECPREFIX)/share/doc/fontconfig/fontconfig-devel/fcnameunregisterobjecttypes.html
file \
    path=$(ECPREFIX)/share/doc/fontconfig/fontconfig-devel/fcobjectsetadd.html
file \
    path=$(ECPREFIX)/share/doc/fontconfig/fontconfig-devel/fcobjectsetbuild.html
file \
    path=$(ECPREFIX)/share/doc/fontconfig/fontconfig-devel/fcobjectsetcreate.html
file \
    path=$(ECPREFIX)/share/doc/fontconfig/fontconfig-devel/fcobjectsetdestroy.html
file \
    path=$(ECPREFIX)/share/doc/fontconfig/fontconfig-devel/fcpatternadd-type.html
file path=$(ECPREFIX)/share/doc/fontconfig/fontconfig-devel/fcpatternadd.html
file \
    path=$(ECPREFIX)/share/doc/fontconfig/fontconfig-devel/fcpatternaddweak.html
file \
    path=$(ECPREFIX)/share/doc/fontconfig/fontconfig-devel/fcpatternbuild.html
file \
    path=$(ECPREFIX)/share/doc/fontconfig/fontconfig-devel/fcpatterncreate.html
file path=$(ECPREFIX)/share/doc/fontconfig/fontconfig-devel/fcpatterndel.html
file \
    path=$(ECPREFIX)/share/doc/fontconfig/fontconfig-devel/fcpatterndestroy.html
file \
    path=$(ECPREFIX)/share/doc/fontconfig/fontconfig-devel/fcpatternduplicate.html
file \
    path=$(ECPREFIX)/share/doc/fontconfig/fontconfig-devel/fcpatternequal.html
file \
    path=$(ECPREFIX)/share/doc/fontconfig/fontconfig-devel/fcpatternequalsubset.html
file \
    path=$(ECPREFIX)/share/doc/fontconfig/fontconfig-devel/fcpatternfilter.html
file \
    path=$(ECPREFIX)/share/doc/fontconfig/fontconfig-devel/fcpatternformat.html
file \
    path=$(ECPREFIX)/share/doc/fontconfig/fontconfig-devel/fcpatternget-type.html
file path=$(ECPREFIX)/share/doc/fontconfig/fontconfig-devel/fcpatternget.html
file path=$(ECPREFIX)/share/doc/fontconfig/fontconfig-devel/fcpatternhash.html
file \
    path=$(ECPREFIX)/share/doc/fontconfig/fontconfig-devel/fcpatternprint.html
file \
    path=$(ECPREFIX)/share/doc/fontconfig/fontconfig-devel/fcpatternreference.html
file \
    path=$(ECPREFIX)/share/doc/fontconfig/fontconfig-devel/fcpatternremove.html
file path=$(ECPREFIX)/share/doc/fontconfig/fontconfig-devel/fcstrbasename.html
file path=$(ECPREFIX)/share/doc/fontconfig/fontconfig-devel/fcstrcmp.html
file \
    path=$(ECPREFIX)/share/doc/fontconfig/fontconfig-devel/fcstrcmpignorecase.html
file path=$(ECPREFIX)/share/doc/fontconfig/fontconfig-devel/fcstrcopy.html
file \
    path=$(ECPREFIX)/share/doc/fontconfig/fontconfig-devel/fcstrcopyfilename.html
file path=$(ECPREFIX)/share/doc/fontconfig/fontconfig-devel/fcstrdirname.html
file path=$(ECPREFIX)/share/doc/fontconfig/fontconfig-devel/fcstrdowncase.html
file path=$(ECPREFIX)/share/doc/fontconfig/fontconfig-devel/fcstrfree.html
file \
    path=$(ECPREFIX)/share/doc/fontconfig/fontconfig-devel/fcstrlistcreate.html
file path=$(ECPREFIX)/share/doc/fontconfig/fontconfig-devel/fcstrlistdone.html
file path=$(ECPREFIX)/share/doc/fontconfig/fontconfig-devel/fcstrlistnext.html
file path=$(ECPREFIX)/share/doc/fontconfig/fontconfig-devel/fcstrplus.html
file path=$(ECPREFIX)/share/doc/fontconfig/fontconfig-devel/fcstrsetadd.html
file \
    path=$(ECPREFIX)/share/doc/fontconfig/fontconfig-devel/fcstrsetaddfilename.html
file \
    path=$(ECPREFIX)/share/doc/fontconfig/fontconfig-devel/fcstrsetcreate.html
file path=$(ECPREFIX)/share/doc/fontconfig/fontconfig-devel/fcstrsetdel.html
file \
    path=$(ECPREFIX)/share/doc/fontconfig/fontconfig-devel/fcstrsetdestroy.html
file path=$(ECPREFIX)/share/doc/fontconfig/fontconfig-devel/fcstrsetequal.html
file \
    path=$(ECPREFIX)/share/doc/fontconfig/fontconfig-devel/fcstrsetmember.html
file path=$(ECPREFIX)/share/doc/fontconfig/fontconfig-devel/fcstrstr.html
file \
    path=$(ECPREFIX)/share/doc/fontconfig/fontconfig-devel/fcstrstrignorecase.html
file path=$(ECPREFIX)/share/doc/fontconfig/fontconfig-devel/fctolower.html
file path=$(ECPREFIX)/share/doc/fontconfig/fontconfig-devel/fcucs4toutf8.html
file path=$(ECPREFIX)/share/doc/fontconfig/fontconfig-devel/fcutf16len.html
file path=$(ECPREFIX)/share/doc/fontconfig/fontconfig-devel/fcutf16toucs4.html
file path=$(ECPREFIX)/share/doc/fontconfig/fontconfig-devel/fcutf8len.html
file path=$(ECPREFIX)/share/doc/fontconfig/fontconfig-devel/fcutf8toucs4.html
file \
    path=$(ECPREFIX)/share/doc/fontconfig/fontconfig-devel/fcvaluedestroy.html
file path=$(ECPREFIX)/share/doc/fontconfig/fontconfig-devel/fcvalueequal.html
file path=$(ECPREFIX)/share/doc/fontconfig/fontconfig-devel/fcvalueprint.html
file path=$(ECPREFIX)/share/doc/fontconfig/fontconfig-devel/fcvaluesave.html
file path=$(ECPREFIX)/share/doc/fontconfig/fontconfig-devel/ln12.html
file path=$(ECPREFIX)/share/doc/fontconfig/fontconfig-devel/t1.html
file path=$(ECPREFIX)/share/doc/fontconfig/fontconfig-devel/x102.html
file path=$(ECPREFIX)/share/doc/fontconfig/fontconfig-devel/x19.html
file path=$(ECPREFIX)/share/doc/fontconfig/fontconfig-devel/x31.html
file path=$(ECPREFIX)/share/doc/fontconfig/fontconfig-user.html
file path=$(ECPREFIX)/share/doc/fontconfig/fontconfig-user.pdf
file path=$(ECPREFIX)/share/doc/fontconfig/fontconfig-user.txt
file path=$(ECPREFIX)/share/man/man1/fc-cache.1
file path=$(ECPREFIX)/share/man/man1/fc-cat.1
file path=$(ECPREFIX)/share/man/man1/fc-list.1
file path=$(ECPREFIX)/share/man/man1/fc-match.1
file path=$(ECPREFIX)/share/man/man1/fc-query.1
file path=$(ECPREFIX)/share/man/man1/fc-scan.1
file path=$(ECPREFIX)/share/man/man3/FcAtomicCreate.3
file path=$(ECPREFIX)/share/man/man3/FcAtomicDeleteNew.3
file path=$(ECPREFIX)/share/man/man3/FcAtomicDestroy.3
file path=$(ECPREFIX)/share/man/man3/FcAtomicLock.3
file path=$(ECPREFIX)/share/man/man3/FcAtomicNewFile.3
file path=$(ECPREFIX)/share/man/man3/FcAtomicOrigFile.3
file path=$(ECPREFIX)/share/man/man3/FcAtomicReplaceOrig.3
file path=$(ECPREFIX)/share/man/man3/FcAtomicUnlock.3
file path=$(ECPREFIX)/share/man/man3/FcBlanksAdd.3
file path=$(ECPREFIX)/share/man/man3/FcBlanksCreate.3
file path=$(ECPREFIX)/share/man/man3/FcBlanksDestroy.3
file path=$(ECPREFIX)/share/man/man3/FcBlanksIsMember.3
file path=$(ECPREFIX)/share/man/man3/FcCacheCopySet.3
file path=$(ECPREFIX)/share/man/man3/FcCacheDir.3
file path=$(ECPREFIX)/share/man/man3/FcCacheNumFont.3
file path=$(ECPREFIX)/share/man/man3/FcCacheNumSubdir.3
file path=$(ECPREFIX)/share/man/man3/FcCacheSubdir.3
file path=$(ECPREFIX)/share/man/man3/FcCharSetAddChar.3
file path=$(ECPREFIX)/share/man/man3/FcCharSetCopy.3
file path=$(ECPREFIX)/share/man/man3/FcCharSetCount.3
file path=$(ECPREFIX)/share/man/man3/FcCharSetCoverage.3
file path=$(ECPREFIX)/share/man/man3/FcCharSetCreate.3
file path=$(ECPREFIX)/share/man/man3/FcCharSetDestroy.3
file path=$(ECPREFIX)/share/man/man3/FcCharSetEqual.3
file path=$(ECPREFIX)/share/man/man3/FcCharSetFirstPage.3
file path=$(ECPREFIX)/share/man/man3/FcCharSetHasChar.3
file path=$(ECPREFIX)/share/man/man3/FcCharSetIntersect.3
file path=$(ECPREFIX)/share/man/man3/FcCharSetIntersectCount.3
file path=$(ECPREFIX)/share/man/man3/FcCharSetIsSubset.3
file path=$(ECPREFIX)/share/man/man3/FcCharSetMerge.3
file path=$(ECPREFIX)/share/man/man3/FcCharSetNew.3
file path=$(ECPREFIX)/share/man/man3/FcCharSetNextPage.3
file path=$(ECPREFIX)/share/man/man3/FcCharSetSubtract.3
file path=$(ECPREFIX)/share/man/man3/FcCharSetSubtractCount.3
file path=$(ECPREFIX)/share/man/man3/FcCharSetUnion.3
file path=$(ECPREFIX)/share/man/man3/FcConfigAppFontAddDir.3
file path=$(ECPREFIX)/share/man/man3/FcConfigAppFontAddFile.3
file path=$(ECPREFIX)/share/man/man3/FcConfigAppFontClear.3
file path=$(ECPREFIX)/share/man/man3/FcConfigBuildFonts.3
file path=$(ECPREFIX)/share/man/man3/FcConfigCreate.3
file path=$(ECPREFIX)/share/man/man3/FcConfigDestroy.3
file path=$(ECPREFIX)/share/man/man3/FcConfigEnableHome.3
file path=$(ECPREFIX)/share/man/man3/FcConfigFilename.3
file path=$(ECPREFIX)/share/man/man3/FcConfigGetBlanks.3
file path=$(ECPREFIX)/share/man/man3/FcConfigGetCache.3
file path=$(ECPREFIX)/share/man/man3/FcConfigGetCacheDirs.3
file path=$(ECPREFIX)/share/man/man3/FcConfigGetConfigDirs.3
file path=$(ECPREFIX)/share/man/man3/FcConfigGetConfigFiles.3
file path=$(ECPREFIX)/share/man/man3/FcConfigGetCurrent.3
file path=$(ECPREFIX)/share/man/man3/FcConfigGetFontDirs.3
file path=$(ECPREFIX)/share/man/man3/FcConfigGetFonts.3
file path=$(ECPREFIX)/share/man/man3/FcConfigGetRescanInterval.3
file path=$(ECPREFIX)/share/man/man3/FcConfigHome.3
file path=$(ECPREFIX)/share/man/man3/FcConfigParseAndLoad.3
file path=$(ECPREFIX)/share/man/man3/FcConfigReference.3
file path=$(ECPREFIX)/share/man/man3/FcConfigSetCurrent.3
file path=$(ECPREFIX)/share/man/man3/FcConfigSetRescanInterval.3
file path=$(ECPREFIX)/share/man/man3/FcConfigSubstitute.3
file path=$(ECPREFIX)/share/man/man3/FcConfigSubstituteWithPat.3
file path=$(ECPREFIX)/share/man/man3/FcConfigUptoDate.3
file path=$(ECPREFIX)/share/man/man3/FcDefaultSubstitute.3
file path=$(ECPREFIX)/share/man/man3/FcDirCacheLoad.3
file path=$(ECPREFIX)/share/man/man3/FcDirCacheLoadFile.3
file path=$(ECPREFIX)/share/man/man3/FcDirCacheRead.3
file path=$(ECPREFIX)/share/man/man3/FcDirCacheUnlink.3
file path=$(ECPREFIX)/share/man/man3/FcDirCacheUnload.3
file path=$(ECPREFIX)/share/man/man3/FcDirCacheValid.3
file path=$(ECPREFIX)/share/man/man3/FcDirSave.3
file path=$(ECPREFIX)/share/man/man3/FcDirScan.3
file path=$(ECPREFIX)/share/man/man3/FcFileIsDir.3
file path=$(ECPREFIX)/share/man/man3/FcFileScan.3
file path=$(ECPREFIX)/share/man/man3/FcFini.3
file path=$(ECPREFIX)/share/man/man3/FcFontList.3
file path=$(ECPREFIX)/share/man/man3/FcFontMatch.3
file path=$(ECPREFIX)/share/man/man3/FcFontRenderPrepare.3
file path=$(ECPREFIX)/share/man/man3/FcFontSetAdd.3
file path=$(ECPREFIX)/share/man/man3/FcFontSetCreate.3
file path=$(ECPREFIX)/share/man/man3/FcFontSetDestroy.3
file path=$(ECPREFIX)/share/man/man3/FcFontSetList.3
file path=$(ECPREFIX)/share/man/man3/FcFontSetMatch.3
file path=$(ECPREFIX)/share/man/man3/FcFontSetPrint.3
file path=$(ECPREFIX)/share/man/man3/FcFontSetSort.3
file path=$(ECPREFIX)/share/man/man3/FcFontSetSortDestroy.3
file path=$(ECPREFIX)/share/man/man3/FcFontSort.3
file path=$(ECPREFIX)/share/man/man3/FcFreeTypeCharIndex.3
file path=$(ECPREFIX)/share/man/man3/FcFreeTypeCharSet.3
file path=$(ECPREFIX)/share/man/man3/FcFreeTypeCharSetAndSpacing.3
file path=$(ECPREFIX)/share/man/man3/FcFreeTypeQuery.3
file path=$(ECPREFIX)/share/man/man3/FcFreeTypeQueryFace.3
file path=$(ECPREFIX)/share/man/man3/FcGetLangs.3
file path=$(ECPREFIX)/share/man/man3/FcGetVersion.3
file path=$(ECPREFIX)/share/man/man3/FcInit.3
file path=$(ECPREFIX)/share/man/man3/FcInitBringUptoDate.3
file path=$(ECPREFIX)/share/man/man3/FcInitLoadConfig.3
file path=$(ECPREFIX)/share/man/man3/FcInitLoadConfigAndFonts.3
file path=$(ECPREFIX)/share/man/man3/FcInitReinitialize.3
file path=$(ECPREFIX)/share/man/man3/FcIsLower.3
file path=$(ECPREFIX)/share/man/man3/FcIsUpper.3
file path=$(ECPREFIX)/share/man/man3/FcLangGetCharSet.3
file path=$(ECPREFIX)/share/man/man3/FcLangSetAdd.3
file path=$(ECPREFIX)/share/man/man3/FcLangSetCompare.3
file path=$(ECPREFIX)/share/man/man3/FcLangSetContains.3
file path=$(ECPREFIX)/share/man/man3/FcLangSetCopy.3
file path=$(ECPREFIX)/share/man/man3/FcLangSetCreate.3
file path=$(ECPREFIX)/share/man/man3/FcLangSetDestroy.3
file path=$(ECPREFIX)/share/man/man3/FcLangSetEqual.3
file path=$(ECPREFIX)/share/man/man3/FcLangSetGetLangs.3
file path=$(ECPREFIX)/share/man/man3/FcLangSetHasLang.3
file path=$(ECPREFIX)/share/man/man3/FcLangSetHash.3
file path=$(ECPREFIX)/share/man/man3/FcMatrixCopy.3
file path=$(ECPREFIX)/share/man/man3/FcMatrixEqual.3
file path=$(ECPREFIX)/share/man/man3/FcMatrixInit.3
file path=$(ECPREFIX)/share/man/man3/FcMatrixMultiply.3
file path=$(ECPREFIX)/share/man/man3/FcMatrixRotate.3
file path=$(ECPREFIX)/share/man/man3/FcMatrixScale.3
file path=$(ECPREFIX)/share/man/man3/FcMatrixShear.3
file path=$(ECPREFIX)/share/man/man3/FcNameConstant.3
file path=$(ECPREFIX)/share/man/man3/FcNameGetConstant.3
file path=$(ECPREFIX)/share/man/man3/FcNameGetObjectType.3
file path=$(ECPREFIX)/share/man/man3/FcNameParse.3
file path=$(ECPREFIX)/share/man/man3/FcNameRegisterConstants.3
file path=$(ECPREFIX)/share/man/man3/FcNameRegisterObjectTypes.3
file path=$(ECPREFIX)/share/man/man3/FcNameUnparse.3
file path=$(ECPREFIX)/share/man/man3/FcNameUnregisterConstants.3
file path=$(ECPREFIX)/share/man/man3/FcNameUnregisterObjectTypes.3
file path=$(ECPREFIX)/share/man/man3/FcObjectSetAdd.3
file path=$(ECPREFIX)/share/man/man3/FcObjectSetBuild.3
file path=$(ECPREFIX)/share/man/man3/FcObjectSetCreate.3
file path=$(ECPREFIX)/share/man/man3/FcObjectSetDestroy.3
file path=$(ECPREFIX)/share/man/man3/FcPatternAdd-Type.3
file path=$(ECPREFIX)/share/man/man3/FcPatternAdd.3
file path=$(ECPREFIX)/share/man/man3/FcPatternAddWeak.3
file path=$(ECPREFIX)/share/man/man3/FcPatternBuild.3
file path=$(ECPREFIX)/share/man/man3/FcPatternCreate.3
file path=$(ECPREFIX)/share/man/man3/FcPatternDel.3
file path=$(ECPREFIX)/share/man/man3/FcPatternDestroy.3
file path=$(ECPREFIX)/share/man/man3/FcPatternDuplicate.3
file path=$(ECPREFIX)/share/man/man3/FcPatternEqual.3
file path=$(ECPREFIX)/share/man/man3/FcPatternEqualSubset.3
file path=$(ECPREFIX)/share/man/man3/FcPatternFilter.3
file path=$(ECPREFIX)/share/man/man3/FcPatternFormat.3
file path=$(ECPREFIX)/share/man/man3/FcPatternGet-Type.3
file path=$(ECPREFIX)/share/man/man3/FcPatternGet.3
file path=$(ECPREFIX)/share/man/man3/FcPatternHash.3
file path=$(ECPREFIX)/share/man/man3/FcPatternPrint.3
file path=$(ECPREFIX)/share/man/man3/FcPatternReference.3
file path=$(ECPREFIX)/share/man/man3/FcPatternRemove.3
file path=$(ECPREFIX)/share/man/man3/FcStrBasename.3
file path=$(ECPREFIX)/share/man/man3/FcStrCmp.3
file path=$(ECPREFIX)/share/man/man3/FcStrCmpIgnoreCase.3
file path=$(ECPREFIX)/share/man/man3/FcStrCopy.3
file path=$(ECPREFIX)/share/man/man3/FcStrCopyFilename.3
file path=$(ECPREFIX)/share/man/man3/FcStrDirname.3
file path=$(ECPREFIX)/share/man/man3/FcStrDowncase.3
file path=$(ECPREFIX)/share/man/man3/FcStrFree.3
file path=$(ECPREFIX)/share/man/man3/FcStrListCreate.3
file path=$(ECPREFIX)/share/man/man3/FcStrListDone.3
file path=$(ECPREFIX)/share/man/man3/FcStrListNext.3
file path=$(ECPREFIX)/share/man/man3/FcStrPlus.3
file path=$(ECPREFIX)/share/man/man3/FcStrSetAdd.3
file path=$(ECPREFIX)/share/man/man3/FcStrSetAddFilename.3
file path=$(ECPREFIX)/share/man/man3/FcStrSetCreate.3
file path=$(ECPREFIX)/share/man/man3/FcStrSetDel.3
file path=$(ECPREFIX)/share/man/man3/FcStrSetDestroy.3
file path=$(ECPREFIX)/share/man/man3/FcStrSetEqual.3
file path=$(ECPREFIX)/share/man/man3/FcStrSetMember.3
file path=$(ECPREFIX)/share/man/man3/FcStrStr.3
file path=$(ECPREFIX)/share/man/man3/FcStrStrIgnoreCase.3
file path=$(ECPREFIX)/share/man/man3/FcToLower.3
file path=$(ECPREFIX)/share/man/man3/FcUcs4ToUtf8.3
file path=$(ECPREFIX)/share/man/man3/FcUtf16Len.3
file path=$(ECPREFIX)/share/man/man3/FcUtf16ToUcs4.3
file path=$(ECPREFIX)/share/man/man3/FcUtf8Len.3
file path=$(ECPREFIX)/share/man/man3/FcUtf8ToUcs4.3
file path=$(ECPREFIX)/share/man/man3/FcValueDestroy.3
file path=$(ECPREFIX)/share/man/man3/FcValueEqual.3
file path=$(ECPREFIX)/share/man/man3/FcValuePrint.3
file path=$(ECPREFIX)/share/man/man3/FcValueSave.3
file path=$(ECPREFIX)/share/man/man5/fonts-conf.5
link path=$(ECPREFIX)/etc/fonts/conf.d/20-fix-globaladvance.conf \
    target=../conf.avail/20-fix-globaladvance.conf
link path=$(ECPREFIX)/etc/fonts/conf.d/20-unhint-small-vera.conf \
    target=../conf.avail/20-unhint-small-vera.conf
link path=$(ECPREFIX)/etc/fonts/conf.d/30-metric-aliases.conf \
    target=../conf.avail/30-metric-aliases.conf
link path=$(ECPREFIX)/etc/fonts/conf.d/30-urw-aliases.conf \
    target=../conf.avail/30-urw-aliases.conf
link path=$(ECPREFIX)/etc/fonts/conf.d/40-nonlatin.conf \
    target=../conf.avail/40-nonlatin.conf
link path=$(ECPREFIX)/etc/fonts/conf.d/45-latin.conf \
    target=../conf.avail/45-latin.conf
link path=$(ECPREFIX)/etc/fonts/conf.d/49-sansserif.conf \
    target=../conf.avail/49-sansserif.conf
link path=$(ECPREFIX)/etc/fonts/conf.d/50-user.conf \
    target=../conf.avail/50-user.conf
link path=$(ECPREFIX)/etc/fonts/conf.d/51-local.conf \
    target=../conf.avail/51-local.conf
link path=$(ECPREFIX)/etc/fonts/conf.d/60-latin.conf \
    target=../conf.avail/60-latin.conf
link path=$(ECPREFIX)/etc/fonts/conf.d/65-fonts-persian.conf \
    target=../conf.avail/65-fonts-persian.conf
link path=$(ECPREFIX)/etc/fonts/conf.d/65-nonlatin.conf \
    target=../conf.avail/65-nonlatin.conf
link path=$(ECPREFIX)/etc/fonts/conf.d/69-unifont.conf \
    target=../conf.avail/69-unifont.conf
link path=$(ECPREFIX)/etc/fonts/conf.d/80-delicious.conf \
    target=../conf.avail/80-delicious.conf
link path=$(ECPREFIX)/etc/fonts/conf.d/90-synthetic.conf \
    target=../conf.avail/90-synthetic.conf
link path=$(ECPREFIX)/lib/$(MACH64)/libfontconfig.so \
    target=libfontconfig.so.1.4.4
link path=$(ECPREFIX)/lib/$(MACH64)/libfontconfig.so.1 \
    target=libfontconfig.so.1.4.4
link path=$(ECPREFIX)/lib/libfontconfig.so target=libfontconfig.so.1.4.4
link path=$(ECPREFIX)/lib/libfontconfig.so.1 target=libfontconfig.so.1.4.4
