#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2015 EveryCity Ltd. All rights reserved.
#

# Transforms
<include ec-drop-common>

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.upstream_url value=$(COMPONENT_PROJECT_URL)
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)

license $(COMPONENT_NAME).license license="$(COMPONENT_LICENSE)"

dir path=$(ECPREFIX)
dir path=$(ECPREFIX)/bin
dir path=$(ECPREFIX)/include
dir path=$(ECPREFIX)/include/wkhtmltox
dir path=$(ECPREFIX)/lib
dir path=$(ECPREFIX)/share
dir path=$(ECPREFIX)/share/man
dir path=$(ECPREFIX)/share/man/man1
file path=$(ECPREFIX)/bin/wkhtmltoimage
file path=$(ECPREFIX)/bin/wkhtmltopdf
file path=$(ECPREFIX)/include/wkhtmltox/dllbegin.inc
file path=$(ECPREFIX)/include/wkhtmltox/dllend.inc
file path=$(ECPREFIX)/include/wkhtmltox/image.h
file path=$(ECPREFIX)/include/wkhtmltox/pdf.h
file path=$(ECPREFIX)/lib/libwkhtmltox.so.0.12.2
file path=$(ECPREFIX)/share/man/man1/wkhtmltoimage.1.gz
file path=$(ECPREFIX)/share/man/man1/wkhtmltopdf.1.gz
link path=$(ECPREFIX)/lib/libwkhtmltox.so target=libwkhtmltox.so.0.12.2
link path=$(ECPREFIX)/lib/libwkhtmltox.so.0 target=libwkhtmltox.so.0.12.2
link path=$(ECPREFIX)/lib/libwkhtmltox.so.0.12 target=libwkhtmltox.so.0.12.2
