#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2014 EveryCity Ltd. All rights reserved.
#

# Transforms
<include ec-drop-common>

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.upstream_url value=$(COMPONENT_PROJECT_URL)
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)

license $(COMPONENT_NAME).license license="$(COMPONENT_LICENSE)"

depend fmri=pkg:/web/server/apache-24/httpd type=require
depend fmri=pkg:/web/php-54/php-common type=require

file files/php54.load path=$(SYSCONFDIR)/apache/2.4/mods-available/php54.load preserve=true
file files/php54.conf path=$(SYSCONFDIR)/apache/2.4/mods-available/php54.conf preserve=true
file $(USRDIR)/lib/apache/2.4/modules/$(MACH64)/libphp5.so \
    path=$(USRDIR)/lib/apache/2.4/modules/$(MACH64)/mod_php54.so
file $(USRDIR)/lib/apache/2.4/modules/libphp5.so \
    path=$(USRDIR)/lib/apache/2.4/modules/mod_php54.so
link path=$(SYSCONFDIR)/apache/2.4/mods-enabled/php54.load \
    target=../mods-available/php54.load preserve=true
link path=$(SYSCONFDIR)/apache/2.4/mods-enabled/php54.conf \
    target=../mods-available/php54.conf preserve=true
