#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2011 EveryCity Ltd. All rights reserved.
#

set name=pkg.fmri value=pkg:/web/server/lighttpd-$(LIGHTTPD_MAJOR)/module/lighttpd-rewrite@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="rewrite lighttpd module"
set name=info.upstream_url value="http://www.lighttpd.net/"
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)

license lighttpd.license license="Revised BSD"

file path=$(USRDIR)/lib/lighttpd/$(LIGHTTPD_MAJOR)/lib/$(MACH64)/mod_rewrite.so
file path=$(USRDIR)/lib/lighttpd/$(LIGHTTPD_MAJOR)/lib/mod_rewrite.so

