#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2011 EveryCity Ltd. All rights reserved.
#

set name=pkg.fmri value=pkg:/web/server/lighttpd@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="lighttpd - a webserver designed for security, speed, compliance, and flexibility."
set name=info.upstream_url value="http://www.lighttpd.net/"
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license lighttpd.license license="Revised BSD"

dir path=$(ECPREFIX)
dir path=$(ECPREFIX)/lib
dir path=$(ECPREFIX)/lib/$(MACH64)
dir path=$(ECPREFIX)/sbin
dir path=$(ECPREFIX)/sbin/$(MACH64)
dir path=$(ECPREFIX)/share
dir path=$(ECPREFIX)/share/man
dir path=$(ECPREFIX)/share/man/man8
file path=$(ECPREFIX)/lib/$(MACH64)/mod_access.so
file path=$(ECPREFIX)/lib/$(MACH64)/mod_accesslog.so
file path=$(ECPREFIX)/lib/$(MACH64)/mod_alias.so
file path=$(ECPREFIX)/lib/$(MACH64)/mod_auth.so
file path=$(ECPREFIX)/lib/$(MACH64)/mod_cgi.so
file path=$(ECPREFIX)/lib/$(MACH64)/mod_cml.so
file path=$(ECPREFIX)/lib/$(MACH64)/mod_compress.so
file path=$(ECPREFIX)/lib/$(MACH64)/mod_dirlisting.so
file path=$(ECPREFIX)/lib/$(MACH64)/mod_evasive.so
file path=$(ECPREFIX)/lib/$(MACH64)/mod_evhost.so
file path=$(ECPREFIX)/lib/$(MACH64)/mod_expire.so
file path=$(ECPREFIX)/lib/$(MACH64)/mod_extforward.so
file path=$(ECPREFIX)/lib/$(MACH64)/mod_fastcgi.so
file path=$(ECPREFIX)/lib/$(MACH64)/mod_flv_streaming.so
file path=$(ECPREFIX)/lib/$(MACH64)/mod_indexfile.so
file path=$(ECPREFIX)/lib/$(MACH64)/mod_magnet.so
file path=$(ECPREFIX)/lib/$(MACH64)/mod_mysql_vhost.so
file path=$(ECPREFIX)/lib/$(MACH64)/mod_proxy.so
file path=$(ECPREFIX)/lib/$(MACH64)/mod_redirect.so
file path=$(ECPREFIX)/lib/$(MACH64)/mod_rewrite.so
file path=$(ECPREFIX)/lib/$(MACH64)/mod_rrdtool.so
file path=$(ECPREFIX)/lib/$(MACH64)/mod_scgi.so
file path=$(ECPREFIX)/lib/$(MACH64)/mod_secdownload.so
file path=$(ECPREFIX)/lib/$(MACH64)/mod_setenv.so
file path=$(ECPREFIX)/lib/$(MACH64)/mod_simple_vhost.so
file path=$(ECPREFIX)/lib/$(MACH64)/mod_ssi.so
file path=$(ECPREFIX)/lib/$(MACH64)/mod_staticfile.so
file path=$(ECPREFIX)/lib/$(MACH64)/mod_status.so
file path=$(ECPREFIX)/lib/$(MACH64)/mod_trigger_b4_dl.so
file path=$(ECPREFIX)/lib/$(MACH64)/mod_userdir.so
file path=$(ECPREFIX)/lib/$(MACH64)/mod_usertrack.so
file path=$(ECPREFIX)/lib/$(MACH64)/mod_webdav.so
file path=$(ECPREFIX)/lib/mod_access.so
file path=$(ECPREFIX)/lib/mod_accesslog.so
file path=$(ECPREFIX)/lib/mod_alias.so
file path=$(ECPREFIX)/lib/mod_auth.so
file path=$(ECPREFIX)/lib/mod_cgi.so
file path=$(ECPREFIX)/lib/mod_cml.so
file path=$(ECPREFIX)/lib/mod_compress.so
file path=$(ECPREFIX)/lib/mod_dirlisting.so
file path=$(ECPREFIX)/lib/mod_evasive.so
file path=$(ECPREFIX)/lib/mod_evhost.so
file path=$(ECPREFIX)/lib/mod_expire.so
file path=$(ECPREFIX)/lib/mod_extforward.so
file path=$(ECPREFIX)/lib/mod_fastcgi.so
file path=$(ECPREFIX)/lib/mod_flv_streaming.so
file path=$(ECPREFIX)/lib/mod_indexfile.so
file path=$(ECPREFIX)/lib/mod_magnet.so
file path=$(ECPREFIX)/lib/mod_mysql_vhost.so
file path=$(ECPREFIX)/lib/mod_proxy.so
file path=$(ECPREFIX)/lib/mod_redirect.so
file path=$(ECPREFIX)/lib/mod_rewrite.so
file path=$(ECPREFIX)/lib/mod_rrdtool.so
file path=$(ECPREFIX)/lib/mod_scgi.so
file path=$(ECPREFIX)/lib/mod_secdownload.so
file path=$(ECPREFIX)/lib/mod_setenv.so
file path=$(ECPREFIX)/lib/mod_simple_vhost.so
file path=$(ECPREFIX)/lib/mod_ssi.so
file path=$(ECPREFIX)/lib/mod_staticfile.so
file path=$(ECPREFIX)/lib/mod_status.so
file path=$(ECPREFIX)/lib/mod_trigger_b4_dl.so
file path=$(ECPREFIX)/lib/mod_userdir.so
file path=$(ECPREFIX)/lib/mod_usertrack.so
file path=$(ECPREFIX)/lib/mod_webdav.so
file path=$(ECPREFIX)/sbin/$(MACH64)/lighttpd
file path=$(ECPREFIX)/sbin/$(MACH64)/lighttpd-angel
file path=$(ECPREFIX)/sbin/lighttpd
file path=$(ECPREFIX)/sbin/lighttpd-angel
file path=$(ECPREFIX)/share/man/man8/lighttpd.8
