#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2011 EveryCity Ltd. All rights reserved.
#

# Transforms
<include ec-drop-common>

set name=pkg.fmri value=pkg:/web/server/lighttpd-$(LIGHTTPD_MAJOR)/lighttpd@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="lighttpd - a webserver designed for security, speed, compliance, and flexibility."
set name=info.upstream_url value="http://www.lighttpd.net/"
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)

license lighttpd.license license="Revised BSD"

dir path=$(ECPREFIX)
dir path=$(ECPREFIX)/lib
dir path=$(ECPREFIX)/lib/lighttpd
dir path=$(ECPREFIX)/lib/lighttpd/$(LIGHTTPD_MAJOR)
dir path=$(ECPREFIX)/lib/lighttpd/$(LIGHTTPD_MAJOR)/bin
dir path=$(ECPREFIX)/lib/lighttpd/$(LIGHTTPD_MAJOR)/bin/$(MACH64)
dir path=$(ECPREFIX)/lib/lighttpd/$(LIGHTTPD_MAJOR)/share
dir path=$(ECPREFIX)/lib/lighttpd/$(LIGHTTPD_MAJOR)/share/man
dir path=$(ECPREFIX)/lib/lighttpd/$(LIGHTTPD_MAJOR)/share/man/man8
file path=$(ECPREFIX)/lib/lighttpd/$(LIGHTTPD_MAJOR)/bin/$(MACH64)/lighttpd
file path=$(ECPREFIX)/lib/lighttpd/$(LIGHTTPD_MAJOR)/bin/$(MACH64)/lighttpd-angel
file path=$(ECPREFIX)/lib/lighttpd/$(LIGHTTPD_MAJOR)/bin/lighttpd
file path=$(ECPREFIX)/lib/lighttpd/$(LIGHTTPD_MAJOR)/bin/lighttpd-angel
file path=$(ECPREFIX)/lib/lighttpd/$(LIGHTTPD_MAJOR)/share/man/man8/lighttpd.8

# Symlinks
link path=$(ECPREFIX)/lib/lighttpd/active target=$(LIGHTTPD_MAJOR)
link path=$(ECPREFIX)/bin/lighttpd target=/$(ECPREFIX)/lib/lighttpd/active/bin/lighttpd
link path=$(ECPREFIX)/bin/lighttpd-angel target=/$(ECPREFIX)/lib/lighttpd/active/bin/lighttpd-angel
link path=$(ECPREFIX)/bin/$(MACH64)/lighttpd target=/$(ECPREFIX)/lib/lighttpd/active/bin/$(MACH64)/lighttpd
link path=$(ECPREFIX)/bin/$(MACH64)/lighttpd-angel target=/$(ECPREFIX)/lib/lighttpd/active/bin/$(MACH64)/lighttpd-angel

# Configuration
dir path=$(ECPREFIX)/etc
dir path=$(ECPREFIX)/etc/lighttpd
dir path=$(ECPREFIX)/etc/lighttpd/$(LIGHTTPD_MAJOR)
file files/lighttpd.conf path=$(ECPREFIX)/etc/lighttpd/$(LIGHTTPD_MAJOR)/lighttpd.conf preserve=true mode=0644

# var dirs
dir path=$(ECPREFIX)/var
dir path=$(ECPREFIX)/var/lighttpd
dir path=$(ECPREFIX)/var/lighttpd/$(LIGHTTPD_MAJOR)
dir path=$(ECPREFIX)/var/lighttpd/$(LIGHTTPD_MAJOR)/logs owner=webservd group=webservd mode=0755
dir path=$(ECPREFIX)/var/lighttpd/$(LIGHTTPD_MAJOR)/rrds owner=webservd group=webservd mode=0755
dir path=$(ECPREFIX)/var/lighttpd/$(LIGHTTPD_MAJOR)/www owner=webservd group=webservd mode=0755
file files/index.html path=$(ECPREFIX)/var/lighttpd/$(LIGHTTPD_MAJOR)/www/index.html owner=webservd group=webservd mode=0644

# Service manifests
file files/lighttpd-manifest.xml path=var/svc/manifest/site/lighttpd$(LIGHTTPD_MAJOR).xml \
    restart_fmri=svc:/system/manifest-import:default
file files/lighttpd-startup.sh \
    path=$(ECPREFIX)/var/svc/method/lighttpd$(LIGHTTPD_MAJOR) mode=0555

# Dependencies
depend fmri=pkg:/web/server/lighttpd-$(LIGHTTPD_MAJOR)/module/lighttpd-access type=require
depend fmri=pkg:/web/server/lighttpd-$(LIGHTTPD_MAJOR)/module/lighttpd-accesslog type=require
depend fmri=pkg:/web/server/lighttpd-$(LIGHTTPD_MAJOR)/module/lighttpd-indexfile type=require
depend fmri=pkg:/web/server/lighttpd-$(LIGHTTPD_MAJOR)/module/lighttpd-dirlisting type=require
depend fmri=pkg:/web/server/lighttpd-$(LIGHTTPD_MAJOR)/module/lighttpd-staticfile type=require

