#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2011 EveryCity Ltd. All rights reserved.
#

# Transforms
<include ec-drop-common>

set name=pkg.fmri value=pkg:/developer/build/cmake@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="CMake - A cross-platform, open-source make system."
set name=info.upstream_url value="http://www.cmake.org/"
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license cmake.license license="BSD"

dir path=$(ECPREFIX)
dir path=$(ECPREFIX)/bin
dir path=$(ECPREFIX)/share
dir path=$(ECPREFIX)/share/cmake-2.8
dir path=$(ECPREFIX)/share/cmake-2.8/Modules
dir path=$(ECPREFIX)/share/cmake-2.8/Modules/Compiler
dir path=$(ECPREFIX)/share/cmake-2.8/Modules/FindCUDA
dir path=$(ECPREFIX)/share/cmake-2.8/Modules/FortranCInterface
dir path=$(ECPREFIX)/share/cmake-2.8/Modules/FortranCInterface/Verify
dir path=$(ECPREFIX)/share/cmake-2.8/Modules/Platform
dir path=$(ECPREFIX)/share/cmake-2.8/Templates
dir path=$(ECPREFIX)/share/cmake-2.8/include
dir path=$(ECPREFIX)/share/doc
dir path=$(ECPREFIX)/share/doc/cmake-2.8
dir path=$(ECPREFIX)/share/doc/cmake-2.8/cmcompress
dir path=$(ECPREFIX)/share/doc/cmake-2.8/cmcurl
dir path=$(ECPREFIX)/share/doc/cmake-2.8/cmexpat
dir path=$(ECPREFIX)/share/doc/cmake-2.8/cmsys
dir path=$(ECPREFIX)/share/doc/cmake-2.8/cmzlib
dir path=$(ECPREFIX)/share/man
dir path=$(ECPREFIX)/share/man/man1
file path=$(ECPREFIX)/bin/ccmake
file path=$(ECPREFIX)/bin/cmake
file path=$(ECPREFIX)/bin/cpack
file path=$(ECPREFIX)/bin/ctest
file path=$(ECPREFIX)/share/cmake-2.8/Modules/AddFileDependencies.cmake
file path=$(ECPREFIX)/share/cmake-2.8/Modules/BundleUtilities.cmake
file path=$(ECPREFIX)/share/cmake-2.8/Modules/CMake.cmake
file path=$(ECPREFIX)/share/cmake-2.8/Modules/CMakeASM-ATTInformation.cmake
file path=$(ECPREFIX)/share/cmake-2.8/Modules/CMakeASMCompiler.cmake.in
file path=$(ECPREFIX)/share/cmake-2.8/Modules/CMakeASMInformation.cmake
file path=$(ECPREFIX)/share/cmake-2.8/Modules/CMakeASM_MASMInformation.cmake
file path=$(ECPREFIX)/share/cmake-2.8/Modules/CMakeASM_NASMInformation.cmake
file path=$(ECPREFIX)/share/cmake-2.8/Modules/CMakeAddNewLanguage.txt
file \
    path=$(ECPREFIX)/share/cmake-2.8/Modules/CMakeBackwardCompatibilityC.cmake
file \
    path=$(ECPREFIX)/share/cmake-2.8/Modules/CMakeBackwardCompatibilityCXX.cmake
file path=$(ECPREFIX)/share/cmake-2.8/Modules/CMakeBorlandFindMake.cmake
file path=$(ECPREFIX)/share/cmake-2.8/Modules/CMakeBuildSettings.cmake.in
file path=$(ECPREFIX)/share/cmake-2.8/Modules/CMakeCCompiler.cmake.in
file path=$(ECPREFIX)/share/cmake-2.8/Modules/CMakeCCompilerABI.c
file path=$(ECPREFIX)/share/cmake-2.8/Modules/CMakeCCompilerId.c.in
file path=$(ECPREFIX)/share/cmake-2.8/Modules/CMakeCInformation.cmake
file path=$(ECPREFIX)/share/cmake-2.8/Modules/CMakeCXXCompiler.cmake.in
file path=$(ECPREFIX)/share/cmake-2.8/Modules/CMakeCXXCompilerABI.cpp
file path=$(ECPREFIX)/share/cmake-2.8/Modules/CMakeCXXCompilerId.cpp.in
file path=$(ECPREFIX)/share/cmake-2.8/Modules/CMakeCXXInformation.cmake
file path=$(ECPREFIX)/share/cmake-2.8/Modules/CMakeCommonLanguageInclude.cmake
file path=$(ECPREFIX)/share/cmake-2.8/Modules/CMakeCompilerABI.h
file path=$(ECPREFIX)/share/cmake-2.8/Modules/CMakeConfigurableFile.in
file path=$(ECPREFIX)/share/cmake-2.8/Modules/CMakeDependentOption.cmake
file \
    path=$(ECPREFIX)/share/cmake-2.8/Modules/CMakeDetermineASM-ATTCompiler.cmake
file path=$(ECPREFIX)/share/cmake-2.8/Modules/CMakeDetermineASMCompiler.cmake
file \
    path=$(ECPREFIX)/share/cmake-2.8/Modules/CMakeDetermineASM_MASMCompiler.cmake
file \
    path=$(ECPREFIX)/share/cmake-2.8/Modules/CMakeDetermineASM_NASMCompiler.cmake
file path=$(ECPREFIX)/share/cmake-2.8/Modules/CMakeDetermineCCompiler.cmake
file path=$(ECPREFIX)/share/cmake-2.8/Modules/CMakeDetermineCXXCompiler.cmake
file path=$(ECPREFIX)/share/cmake-2.8/Modules/CMakeDetermineCompilerABI.cmake
file path=$(ECPREFIX)/share/cmake-2.8/Modules/CMakeDetermineCompilerId.cmake
file \
    path=$(ECPREFIX)/share/cmake-2.8/Modules/CMakeDetermineFortranCompiler.cmake
file path=$(ECPREFIX)/share/cmake-2.8/Modules/CMakeDetermineJavaCompiler.cmake
file path=$(ECPREFIX)/share/cmake-2.8/Modules/CMakeDetermineRCCompiler.cmake
file path=$(ECPREFIX)/share/cmake-2.8/Modules/CMakeDetermineSystem.cmake
file \
    path=$(ECPREFIX)/share/cmake-2.8/Modules/CMakeDetermineVSServicePack.cmake
file path=$(ECPREFIX)/share/cmake-2.8/Modules/CMakeExportBuildSettings.cmake
file path=$(ECPREFIX)/share/cmake-2.8/Modules/CMakeFindBinUtils.cmake
file path=$(ECPREFIX)/share/cmake-2.8/Modules/CMakeFindCodeBlocks.cmake
file path=$(ECPREFIX)/share/cmake-2.8/Modules/CMakeFindEclipseCDT4.cmake
file path=$(ECPREFIX)/share/cmake-2.8/Modules/CMakeFindFrameworks.cmake
file path=$(ECPREFIX)/share/cmake-2.8/Modules/CMakeFindKDevelop3.cmake
file path=$(ECPREFIX)/share/cmake-2.8/Modules/CMakeFindWMake.cmake
file path=$(ECPREFIX)/share/cmake-2.8/Modules/CMakeFindXCode.cmake
file path=$(ECPREFIX)/share/cmake-2.8/Modules/CMakeForceCompiler.cmake
file path=$(ECPREFIX)/share/cmake-2.8/Modules/CMakeFortranCompiler.cmake.in
file path=$(ECPREFIX)/share/cmake-2.8/Modules/CMakeFortranCompilerABI.F
file path=$(ECPREFIX)/share/cmake-2.8/Modules/CMakeFortranCompilerId.F.in
file path=$(ECPREFIX)/share/cmake-2.8/Modules/CMakeFortranInformation.cmake
file path=$(ECPREFIX)/share/cmake-2.8/Modules/CMakeGenericSystem.cmake
file path=$(ECPREFIX)/share/cmake-2.8/Modules/CMakeImportBuildSettings.cmake
file path=$(ECPREFIX)/share/cmake-2.8/Modules/CMakeJOMFindMake.cmake
file path=$(ECPREFIX)/share/cmake-2.8/Modules/CMakeJavaCompiler.cmake.in
file path=$(ECPREFIX)/share/cmake-2.8/Modules/CMakeJavaInformation.cmake
file path=$(ECPREFIX)/share/cmake-2.8/Modules/CMakeMSYSFindMake.cmake
file path=$(ECPREFIX)/share/cmake-2.8/Modules/CMakeMinGWFindMake.cmake
file path=$(ECPREFIX)/share/cmake-2.8/Modules/CMakeNMakeFindMake.cmake
file path=$(ECPREFIX)/share/cmake-2.8/Modules/CMakeParseArguments.cmake
file path=$(ECPREFIX)/share/cmake-2.8/Modules/CMakeParseImplicitLinkInfo.cmake
file path=$(ECPREFIX)/share/cmake-2.8/Modules/CMakePlatformId.h.in
file \
    path=$(ECPREFIX)/share/cmake-2.8/Modules/CMakePrintSystemInformation.cmake
file path=$(ECPREFIX)/share/cmake-2.8/Modules/CMakeRCCompiler.cmake.in
file path=$(ECPREFIX)/share/cmake-2.8/Modules/CMakeRCInformation.cmake
file path=$(ECPREFIX)/share/cmake-2.8/Modules/CMakeSystem.cmake.in
file \
    path=$(ECPREFIX)/share/cmake-2.8/Modules/CMakeSystemSpecificInformation.cmake
file path=$(ECPREFIX)/share/cmake-2.8/Modules/CMakeTestASM-ATTCompiler.cmake
file path=$(ECPREFIX)/share/cmake-2.8/Modules/CMakeTestASMCompiler.cmake
file path=$(ECPREFIX)/share/cmake-2.8/Modules/CMakeTestASM_MASMCompiler.cmake
file path=$(ECPREFIX)/share/cmake-2.8/Modules/CMakeTestASM_NASMCompiler.cmake
file path=$(ECPREFIX)/share/cmake-2.8/Modules/CMakeTestCCompiler.cmake
file path=$(ECPREFIX)/share/cmake-2.8/Modules/CMakeTestCXXCompiler.cmake
file path=$(ECPREFIX)/share/cmake-2.8/Modules/CMakeTestCompilerCommon.cmake
file path=$(ECPREFIX)/share/cmake-2.8/Modules/CMakeTestForFreeVC.cxx
file path=$(ECPREFIX)/share/cmake-2.8/Modules/CMakeTestFortranCompiler.cmake
file path=$(ECPREFIX)/share/cmake-2.8/Modules/CMakeTestGNU.c
file path=$(ECPREFIX)/share/cmake-2.8/Modules/CMakeTestJavaCompiler.cmake
file path=$(ECPREFIX)/share/cmake-2.8/Modules/CMakeTestNMakeCLVersion.c
file path=$(ECPREFIX)/share/cmake-2.8/Modules/CMakeTestRCCompiler.cmake
file path=$(ECPREFIX)/share/cmake-2.8/Modules/CMakeUnixFindMake.cmake
file path=$(ECPREFIX)/share/cmake-2.8/Modules/CMakeVS10FindMake.cmake
file \
    path=$(ECPREFIX)/share/cmake-2.8/Modules/CMakeVS6BackwardCompatibility.cmake
file path=$(ECPREFIX)/share/cmake-2.8/Modules/CMakeVS6FindMake.cmake
file path=$(ECPREFIX)/share/cmake-2.8/Modules/CMakeVS71FindMake.cmake
file \
    path=$(ECPREFIX)/share/cmake-2.8/Modules/CMakeVS7BackwardCompatibility.cmake
file path=$(ECPREFIX)/share/cmake-2.8/Modules/CMakeVS7FindMake.cmake
file path=$(ECPREFIX)/share/cmake-2.8/Modules/CMakeVS8FindMake.cmake
file path=$(ECPREFIX)/share/cmake-2.8/Modules/CMakeVS9FindMake.cmake
file path=$(ECPREFIX)/share/cmake-2.8/Modules/CMakeVerifyManifest.cmake
file path=$(ECPREFIX)/share/cmake-2.8/Modules/CPack.DS_Store.in
file path=$(ECPREFIX)/share/cmake-2.8/Modules/CPack.Description.plist.in
file path=$(ECPREFIX)/share/cmake-2.8/Modules/CPack.Info.plist.in
file path=$(ECPREFIX)/share/cmake-2.8/Modules/CPack.OSXScriptLauncher.in
file path=$(ECPREFIX)/share/cmake-2.8/Modules/CPack.OSXScriptLauncher.rsrc.in
file path=$(ECPREFIX)/share/cmake-2.8/Modules/CPack.OSXX11.Info.plist.in
file path=$(ECPREFIX)/share/cmake-2.8/Modules/CPack.OSXX11.main.scpt.in
file path=$(ECPREFIX)/share/cmake-2.8/Modules/CPack.RuntimeScript.in
file path=$(ECPREFIX)/share/cmake-2.8/Modules/CPack.STGZ_Header.sh.in
file path=$(ECPREFIX)/share/cmake-2.8/Modules/CPack.VolumeIcon.icns.in
file path=$(ECPREFIX)/share/cmake-2.8/Modules/CPack.background.png.in
file path=$(ECPREFIX)/share/cmake-2.8/Modules/CPack.cmake
file path=$(ECPREFIX)/share/cmake-2.8/Modules/CPack.distribution.dist.in
file path=$(ECPREFIX)/share/cmake-2.8/Modules/CPackDeb.cmake
file path=$(ECPREFIX)/share/cmake-2.8/Modules/CPackRPM.cmake
file path=$(ECPREFIX)/share/cmake-2.8/Modules/CPackZIP.cmake
file path=$(ECPREFIX)/share/cmake-2.8/Modules/CTest.cmake
file path=$(ECPREFIX)/share/cmake-2.8/Modules/CTestScriptMode.cmake
file path=$(ECPREFIX)/share/cmake-2.8/Modules/CTestTargets.cmake
file path=$(ECPREFIX)/share/cmake-2.8/Modules/CheckCCompilerFlag.cmake
file path=$(ECPREFIX)/share/cmake-2.8/Modules/CheckCSourceCompiles.cmake
file path=$(ECPREFIX)/share/cmake-2.8/Modules/CheckCSourceRuns.cmake
file path=$(ECPREFIX)/share/cmake-2.8/Modules/CheckCXXCompilerFlag.cmake
file path=$(ECPREFIX)/share/cmake-2.8/Modules/CheckCXXSourceCompiles.cmake
file path=$(ECPREFIX)/share/cmake-2.8/Modules/CheckCXXSourceRuns.cmake
file path=$(ECPREFIX)/share/cmake-2.8/Modules/CheckForPthreads.c
file path=$(ECPREFIX)/share/cmake-2.8/Modules/CheckFortranFunctionExists.cmake
file path=$(ECPREFIX)/share/cmake-2.8/Modules/CheckFunctionExists.c
file path=$(ECPREFIX)/share/cmake-2.8/Modules/CheckFunctionExists.cmake
file path=$(ECPREFIX)/share/cmake-2.8/Modules/CheckIncludeFile.c.in
file path=$(ECPREFIX)/share/cmake-2.8/Modules/CheckIncludeFile.cmake
file path=$(ECPREFIX)/share/cmake-2.8/Modules/CheckIncludeFile.cxx.in
file path=$(ECPREFIX)/share/cmake-2.8/Modules/CheckIncludeFileCXX.cmake
file path=$(ECPREFIX)/share/cmake-2.8/Modules/CheckIncludeFiles.cmake
file path=$(ECPREFIX)/share/cmake-2.8/Modules/CheckLibraryExists.cmake
file path=$(ECPREFIX)/share/cmake-2.8/Modules/CheckLibraryExists.lists.in
file path=$(ECPREFIX)/share/cmake-2.8/Modules/CheckSizeOf.cmake
file path=$(ECPREFIX)/share/cmake-2.8/Modules/CheckStructHasMember.cmake
file path=$(ECPREFIX)/share/cmake-2.8/Modules/CheckSymbolExists.cmake
file path=$(ECPREFIX)/share/cmake-2.8/Modules/CheckTypeSize.c.in
file path=$(ECPREFIX)/share/cmake-2.8/Modules/CheckTypeSize.cmake
file path=$(ECPREFIX)/share/cmake-2.8/Modules/CheckTypeSizeMap.cmake.in
file path=$(ECPREFIX)/share/cmake-2.8/Modules/CheckVariableExists.c
file path=$(ECPREFIX)/share/cmake-2.8/Modules/CheckVariableExists.cmake
file path=$(ECPREFIX)/share/cmake-2.8/Modules/Compiler/Clang-C.cmake
file path=$(ECPREFIX)/share/cmake-2.8/Modules/Compiler/Clang-CXX.cmake
file path=$(ECPREFIX)/share/cmake-2.8/Modules/Compiler/Cray-C.cmake
file path=$(ECPREFIX)/share/cmake-2.8/Modules/Compiler/Cray-CXX.cmake
file path=$(ECPREFIX)/share/cmake-2.8/Modules/Compiler/Cray-Fortran.cmake
file path=$(ECPREFIX)/share/cmake-2.8/Modules/Compiler/G95-Fortran.cmake
file path=$(ECPREFIX)/share/cmake-2.8/Modules/Compiler/GNU-C.cmake
file path=$(ECPREFIX)/share/cmake-2.8/Modules/Compiler/GNU-CXX.cmake
file path=$(ECPREFIX)/share/cmake-2.8/Modules/Compiler/GNU-Fortran.cmake
file path=$(ECPREFIX)/share/cmake-2.8/Modules/Compiler/GNU.cmake
file path=$(ECPREFIX)/share/cmake-2.8/Modules/Compiler/HP-C.cmake
file path=$(ECPREFIX)/share/cmake-2.8/Modules/Compiler/HP-CXX.cmake
file path=$(ECPREFIX)/share/cmake-2.8/Modules/Compiler/HP-Fortran.cmake
file path=$(ECPREFIX)/share/cmake-2.8/Modules/Compiler/Intel-C.cmake
file path=$(ECPREFIX)/share/cmake-2.8/Modules/Compiler/Intel-CXX.cmake
file path=$(ECPREFIX)/share/cmake-2.8/Modules/Compiler/Intel-Fortran.cmake
file path=$(ECPREFIX)/share/cmake-2.8/Modules/Compiler/MIPSpro-C.cmake
file path=$(ECPREFIX)/share/cmake-2.8/Modules/Compiler/MIPSpro-CXX.cmake
file path=$(ECPREFIX)/share/cmake-2.8/Modules/Compiler/MIPSpro-Fortran.cmake
file path=$(ECPREFIX)/share/cmake-2.8/Modules/Compiler/NAG-Fortran.cmake
file path=$(ECPREFIX)/share/cmake-2.8/Modules/Compiler/PGI-C.cmake
file path=$(ECPREFIX)/share/cmake-2.8/Modules/Compiler/PGI-CXX.cmake
file path=$(ECPREFIX)/share/cmake-2.8/Modules/Compiler/PGI-Fortran.cmake
file path=$(ECPREFIX)/share/cmake-2.8/Modules/Compiler/PGI.cmake
file path=$(ECPREFIX)/share/cmake-2.8/Modules/Compiler/PathScale-C.cmake
file path=$(ECPREFIX)/share/cmake-2.8/Modules/Compiler/PathScale-CXX.cmake
file path=$(ECPREFIX)/share/cmake-2.8/Modules/Compiler/PathScale-Fortran.cmake
file path=$(ECPREFIX)/share/cmake-2.8/Modules/Compiler/PathScale.cmake
file path=$(ECPREFIX)/share/cmake-2.8/Modules/Compiler/SCO-C.cmake
file path=$(ECPREFIX)/share/cmake-2.8/Modules/Compiler/SCO-CXX.cmake
file path=$(ECPREFIX)/share/cmake-2.8/Modules/Compiler/SCO.cmake
file path=$(ECPREFIX)/share/cmake-2.8/Modules/Compiler/SunPro-C.cmake
file path=$(ECPREFIX)/share/cmake-2.8/Modules/Compiler/SunPro-CXX.cmake
file path=$(ECPREFIX)/share/cmake-2.8/Modules/Compiler/SunPro-Fortran.cmake
file path=$(ECPREFIX)/share/cmake-2.8/Modules/Compiler/VisualAge-C.cmake
file path=$(ECPREFIX)/share/cmake-2.8/Modules/Compiler/VisualAge-CXX.cmake
file path=$(ECPREFIX)/share/cmake-2.8/Modules/Compiler/VisualAge-Fortran.cmake
file path=$(ECPREFIX)/share/cmake-2.8/Modules/Compiler/XL-C.cmake
file path=$(ECPREFIX)/share/cmake-2.8/Modules/Compiler/XL-CXX.cmake
file path=$(ECPREFIX)/share/cmake-2.8/Modules/Compiler/XL-Fortran.cmake
file path=$(ECPREFIX)/share/cmake-2.8/Modules/Dart.cmake
file path=$(ECPREFIX)/share/cmake-2.8/Modules/DartConfiguration.tcl.in
file path=$(ECPREFIX)/share/cmake-2.8/Modules/Documentation.cmake
file path=$(ECPREFIX)/share/cmake-2.8/Modules/DummyCXXFile.cxx
file path=$(ECPREFIX)/share/cmake-2.8/Modules/ExternalProject.cmake
file path=$(ECPREFIX)/share/cmake-2.8/Modules/FLTKCompatibility.cmake
file path=$(ECPREFIX)/share/cmake-2.8/Modules/FeatureSummary.cmake
file path=$(ECPREFIX)/share/cmake-2.8/Modules/FindALSA.cmake
file path=$(ECPREFIX)/share/cmake-2.8/Modules/FindASPELL.cmake
file path=$(ECPREFIX)/share/cmake-2.8/Modules/FindAVIFile.cmake
file path=$(ECPREFIX)/share/cmake-2.8/Modules/FindBISON.cmake
file path=$(ECPREFIX)/share/cmake-2.8/Modules/FindBLAS.cmake
file path=$(ECPREFIX)/share/cmake-2.8/Modules/FindBZip2.cmake
file path=$(ECPREFIX)/share/cmake-2.8/Modules/FindBoost.cmake
file path=$(ECPREFIX)/share/cmake-2.8/Modules/FindBullet.cmake
file path=$(ECPREFIX)/share/cmake-2.8/Modules/FindCABLE.cmake
file path=$(ECPREFIX)/share/cmake-2.8/Modules/FindCUDA.cmake
file path=$(ECPREFIX)/share/cmake-2.8/Modules/FindCUDA/make2cmake.cmake
file path=$(ECPREFIX)/share/cmake-2.8/Modules/FindCUDA/parse_cubin.cmake
file path=$(ECPREFIX)/share/cmake-2.8/Modules/FindCUDA/run_nvcc.cmake
file path=$(ECPREFIX)/share/cmake-2.8/Modules/FindCURL.cmake
file path=$(ECPREFIX)/share/cmake-2.8/Modules/FindCVS.cmake
file path=$(ECPREFIX)/share/cmake-2.8/Modules/FindCoin3D.cmake
file path=$(ECPREFIX)/share/cmake-2.8/Modules/FindCups.cmake
file path=$(ECPREFIX)/share/cmake-2.8/Modules/FindCurses.cmake
file path=$(ECPREFIX)/share/cmake-2.8/Modules/FindCxxTest.cmake
file path=$(ECPREFIX)/share/cmake-2.8/Modules/FindCygwin.cmake
file path=$(ECPREFIX)/share/cmake-2.8/Modules/FindDCMTK.cmake
file path=$(ECPREFIX)/share/cmake-2.8/Modules/FindDart.cmake
file path=$(ECPREFIX)/share/cmake-2.8/Modules/FindDevIL.cmake
file path=$(ECPREFIX)/share/cmake-2.8/Modules/FindDoxygen.cmake
file path=$(ECPREFIX)/share/cmake-2.8/Modules/FindEXPAT.cmake
file path=$(ECPREFIX)/share/cmake-2.8/Modules/FindFLEX.cmake
file path=$(ECPREFIX)/share/cmake-2.8/Modules/FindFLTK.cmake
file path=$(ECPREFIX)/share/cmake-2.8/Modules/FindFLTK2.cmake
file path=$(ECPREFIX)/share/cmake-2.8/Modules/FindFreetype.cmake
file path=$(ECPREFIX)/share/cmake-2.8/Modules/FindGCCXML.cmake
file path=$(ECPREFIX)/share/cmake-2.8/Modules/FindGDAL.cmake
file path=$(ECPREFIX)/share/cmake-2.8/Modules/FindGIF.cmake
file path=$(ECPREFIX)/share/cmake-2.8/Modules/FindGLU.cmake
file path=$(ECPREFIX)/share/cmake-2.8/Modules/FindGLUT.cmake
file path=$(ECPREFIX)/share/cmake-2.8/Modules/FindGTK.cmake
file path=$(ECPREFIX)/share/cmake-2.8/Modules/FindGTK2.cmake
file path=$(ECPREFIX)/share/cmake-2.8/Modules/FindGTest.cmake
file path=$(ECPREFIX)/share/cmake-2.8/Modules/FindGettext.cmake
file path=$(ECPREFIX)/share/cmake-2.8/Modules/FindGit.cmake
file path=$(ECPREFIX)/share/cmake-2.8/Modules/FindGnuTLS.cmake
file path=$(ECPREFIX)/share/cmake-2.8/Modules/FindGnuplot.cmake
file path=$(ECPREFIX)/share/cmake-2.8/Modules/FindHDF5.cmake
file path=$(ECPREFIX)/share/cmake-2.8/Modules/FindHSPELL.cmake
file path=$(ECPREFIX)/share/cmake-2.8/Modules/FindHTMLHelp.cmake
file path=$(ECPREFIX)/share/cmake-2.8/Modules/FindITK.cmake
file path=$(ECPREFIX)/share/cmake-2.8/Modules/FindImageMagick.cmake
file path=$(ECPREFIX)/share/cmake-2.8/Modules/FindJNI.cmake
file path=$(ECPREFIX)/share/cmake-2.8/Modules/FindJPEG.cmake
file path=$(ECPREFIX)/share/cmake-2.8/Modules/FindJasper.cmake
file path=$(ECPREFIX)/share/cmake-2.8/Modules/FindJava.cmake
file path=$(ECPREFIX)/share/cmake-2.8/Modules/FindKDE3.cmake
file path=$(ECPREFIX)/share/cmake-2.8/Modules/FindKDE4.cmake
file path=$(ECPREFIX)/share/cmake-2.8/Modules/FindLAPACK.cmake
file path=$(ECPREFIX)/share/cmake-2.8/Modules/FindLATEX.cmake
file path=$(ECPREFIX)/share/cmake-2.8/Modules/FindLibArchive.cmake
file path=$(ECPREFIX)/share/cmake-2.8/Modules/FindLibXml2.cmake
file path=$(ECPREFIX)/share/cmake-2.8/Modules/FindLibXslt.cmake
file path=$(ECPREFIX)/share/cmake-2.8/Modules/FindLua50.cmake
file path=$(ECPREFIX)/share/cmake-2.8/Modules/FindLua51.cmake
file path=$(ECPREFIX)/share/cmake-2.8/Modules/FindMFC.cmake
file path=$(ECPREFIX)/share/cmake-2.8/Modules/FindMPEG.cmake
file path=$(ECPREFIX)/share/cmake-2.8/Modules/FindMPEG2.cmake
file path=$(ECPREFIX)/share/cmake-2.8/Modules/FindMPI.cmake
file path=$(ECPREFIX)/share/cmake-2.8/Modules/FindMatlab.cmake
file path=$(ECPREFIX)/share/cmake-2.8/Modules/FindMotif.cmake
file path=$(ECPREFIX)/share/cmake-2.8/Modules/FindOpenAL.cmake
file path=$(ECPREFIX)/share/cmake-2.8/Modules/FindOpenGL.cmake
file path=$(ECPREFIX)/share/cmake-2.8/Modules/FindOpenMP.cmake
file path=$(ECPREFIX)/share/cmake-2.8/Modules/FindOpenSSL.cmake
file path=$(ECPREFIX)/share/cmake-2.8/Modules/FindOpenSceneGraph.cmake
file path=$(ECPREFIX)/share/cmake-2.8/Modules/FindOpenThreads.cmake
file path=$(ECPREFIX)/share/cmake-2.8/Modules/FindPHP4.cmake
file path=$(ECPREFIX)/share/cmake-2.8/Modules/FindPNG.cmake
file \
    path=$(ECPREFIX)/share/cmake-2.8/Modules/FindPackageHandleStandardArgs.cmake
file path=$(ECPREFIX)/share/cmake-2.8/Modules/FindPackageMessage.cmake
file path=$(ECPREFIX)/share/cmake-2.8/Modules/FindPerl.cmake
file path=$(ECPREFIX)/share/cmake-2.8/Modules/FindPerlLibs.cmake
file path=$(ECPREFIX)/share/cmake-2.8/Modules/FindPhysFS.cmake
file path=$(ECPREFIX)/share/cmake-2.8/Modules/FindPike.cmake
file path=$(ECPREFIX)/share/cmake-2.8/Modules/FindPkgConfig.cmake
file path=$(ECPREFIX)/share/cmake-2.8/Modules/FindPostgreSQL.cmake
file path=$(ECPREFIX)/share/cmake-2.8/Modules/FindProducer.cmake
file path=$(ECPREFIX)/share/cmake-2.8/Modules/FindProtobuf.cmake
file path=$(ECPREFIX)/share/cmake-2.8/Modules/FindPythonInterp.cmake
file path=$(ECPREFIX)/share/cmake-2.8/Modules/FindPythonLibs.cmake
file path=$(ECPREFIX)/share/cmake-2.8/Modules/FindQt.cmake
file path=$(ECPREFIX)/share/cmake-2.8/Modules/FindQt3.cmake
file path=$(ECPREFIX)/share/cmake-2.8/Modules/FindQt4.cmake
file path=$(ECPREFIX)/share/cmake-2.8/Modules/FindQuickTime.cmake
file path=$(ECPREFIX)/share/cmake-2.8/Modules/FindRTI.cmake
file path=$(ECPREFIX)/share/cmake-2.8/Modules/FindRuby.cmake
file path=$(ECPREFIX)/share/cmake-2.8/Modules/FindSDL.cmake
file path=$(ECPREFIX)/share/cmake-2.8/Modules/FindSDL_image.cmake
file path=$(ECPREFIX)/share/cmake-2.8/Modules/FindSDL_mixer.cmake
file path=$(ECPREFIX)/share/cmake-2.8/Modules/FindSDL_net.cmake
file path=$(ECPREFIX)/share/cmake-2.8/Modules/FindSDL_sound.cmake
file path=$(ECPREFIX)/share/cmake-2.8/Modules/FindSDL_ttf.cmake
file path=$(ECPREFIX)/share/cmake-2.8/Modules/FindSWIG.cmake
file path=$(ECPREFIX)/share/cmake-2.8/Modules/FindSelfPackers.cmake
file path=$(ECPREFIX)/share/cmake-2.8/Modules/FindSquish.cmake
file path=$(ECPREFIX)/share/cmake-2.8/Modules/FindSubversion.cmake
file path=$(ECPREFIX)/share/cmake-2.8/Modules/FindTCL.cmake
file path=$(ECPREFIX)/share/cmake-2.8/Modules/FindTIFF.cmake
file path=$(ECPREFIX)/share/cmake-2.8/Modules/FindTclStub.cmake
file path=$(ECPREFIX)/share/cmake-2.8/Modules/FindTclsh.cmake
file path=$(ECPREFIX)/share/cmake-2.8/Modules/FindThreads.cmake
file path=$(ECPREFIX)/share/cmake-2.8/Modules/FindUnixCommands.cmake
file path=$(ECPREFIX)/share/cmake-2.8/Modules/FindVTK.cmake
file path=$(ECPREFIX)/share/cmake-2.8/Modules/FindWget.cmake
file path=$(ECPREFIX)/share/cmake-2.8/Modules/FindWish.cmake
file path=$(ECPREFIX)/share/cmake-2.8/Modules/FindX11.cmake
file path=$(ECPREFIX)/share/cmake-2.8/Modules/FindXMLRPC.cmake
file path=$(ECPREFIX)/share/cmake-2.8/Modules/FindZLIB.cmake
file path=$(ECPREFIX)/share/cmake-2.8/Modules/Findosg.cmake
file path=$(ECPREFIX)/share/cmake-2.8/Modules/FindosgAnimation.cmake
file path=$(ECPREFIX)/share/cmake-2.8/Modules/FindosgDB.cmake
file path=$(ECPREFIX)/share/cmake-2.8/Modules/FindosgFX.cmake
file path=$(ECPREFIX)/share/cmake-2.8/Modules/FindosgGA.cmake
file path=$(ECPREFIX)/share/cmake-2.8/Modules/FindosgIntrospection.cmake
file path=$(ECPREFIX)/share/cmake-2.8/Modules/FindosgManipulator.cmake
file path=$(ECPREFIX)/share/cmake-2.8/Modules/FindosgParticle.cmake
file path=$(ECPREFIX)/share/cmake-2.8/Modules/FindosgProducer.cmake
file path=$(ECPREFIX)/share/cmake-2.8/Modules/FindosgShadow.cmake
file path=$(ECPREFIX)/share/cmake-2.8/Modules/FindosgSim.cmake
file path=$(ECPREFIX)/share/cmake-2.8/Modules/FindosgTerrain.cmake
file path=$(ECPREFIX)/share/cmake-2.8/Modules/FindosgText.cmake
file path=$(ECPREFIX)/share/cmake-2.8/Modules/FindosgUtil.cmake
file path=$(ECPREFIX)/share/cmake-2.8/Modules/FindosgViewer.cmake
file path=$(ECPREFIX)/share/cmake-2.8/Modules/FindosgVolume.cmake
file path=$(ECPREFIX)/share/cmake-2.8/Modules/FindosgWidget.cmake
file path=$(ECPREFIX)/share/cmake-2.8/Modules/Findosg_functions.cmake
file path=$(ECPREFIX)/share/cmake-2.8/Modules/FindwxWidgets.cmake
file path=$(ECPREFIX)/share/cmake-2.8/Modules/FindwxWindows.cmake
file path=$(ECPREFIX)/share/cmake-2.8/Modules/FortranCInterface.cmake
file path=$(ECPREFIX)/share/cmake-2.8/Modules/FortranCInterface/CMakeLists.txt
file path=$(ECPREFIX)/share/cmake-2.8/Modules/FortranCInterface/Detect.cmake
file path=$(ECPREFIX)/share/cmake-2.8/Modules/FortranCInterface/Input.cmake.in
file path=$(ECPREFIX)/share/cmake-2.8/Modules/FortranCInterface/Macro.h.in
file \
    path=$(ECPREFIX)/share/cmake-2.8/Modules/FortranCInterface/Output.cmake.in
file \
    path=$(ECPREFIX)/share/cmake-2.8/Modules/FortranCInterface/Verify/CMakeLists.txt
file \
    path=$(ECPREFIX)/share/cmake-2.8/Modules/FortranCInterface/Verify/VerifyC.c
file \
    path=$(ECPREFIX)/share/cmake-2.8/Modules/FortranCInterface/Verify/VerifyCXX.cxx
file \
    path=$(ECPREFIX)/share/cmake-2.8/Modules/FortranCInterface/Verify/VerifyFortran.f
file path=$(ECPREFIX)/share/cmake-2.8/Modules/FortranCInterface/Verify/main.c
file path=$(ECPREFIX)/share/cmake-2.8/Modules/FortranCInterface/call_mod.f90
file path=$(ECPREFIX)/share/cmake-2.8/Modules/FortranCInterface/call_sub.f
file path=$(ECPREFIX)/share/cmake-2.8/Modules/FortranCInterface/main.F
file path=$(ECPREFIX)/share/cmake-2.8/Modules/FortranCInterface/my_module.f90
file path=$(ECPREFIX)/share/cmake-2.8/Modules/FortranCInterface/my_module_.c
file path=$(ECPREFIX)/share/cmake-2.8/Modules/FortranCInterface/my_sub.f
file path=$(ECPREFIX)/share/cmake-2.8/Modules/FortranCInterface/mymodule.f90
file path=$(ECPREFIX)/share/cmake-2.8/Modules/FortranCInterface/mymodule_.c
file path=$(ECPREFIX)/share/cmake-2.8/Modules/FortranCInterface/mysub.f
file path=$(ECPREFIX)/share/cmake-2.8/Modules/FortranCInterface/symbol.c.in
file path=$(ECPREFIX)/share/cmake-2.8/Modules/GetPrerequisites.cmake
file path=$(ECPREFIX)/share/cmake-2.8/Modules/ITKCompatibility.cmake
file \
    path=$(ECPREFIX)/share/cmake-2.8/Modules/InstallRequiredSystemLibraries.cmake
file path=$(ECPREFIX)/share/cmake-2.8/Modules/KDE3Macros.cmake
file path=$(ECPREFIX)/share/cmake-2.8/Modules/MacOSXBundleInfo.plist.in
file path=$(ECPREFIX)/share/cmake-2.8/Modules/MacOSXFrameworkInfo.plist.in
file path=$(ECPREFIX)/share/cmake-2.8/Modules/MacroAddFileDependencies.cmake
file path=$(ECPREFIX)/share/cmake-2.8/Modules/NSIS.InstallOptions.ini.in
file path=$(ECPREFIX)/share/cmake-2.8/Modules/NSIS.template.in
file path=$(ECPREFIX)/share/cmake-2.8/Modules/Platform/AIX-GNU-C.cmake
file path=$(ECPREFIX)/share/cmake-2.8/Modules/Platform/AIX-GNU-CXX.cmake
file path=$(ECPREFIX)/share/cmake-2.8/Modules/Platform/AIX-GNU-Fortran.cmake
file path=$(ECPREFIX)/share/cmake-2.8/Modules/Platform/AIX-GNU.cmake
file path=$(ECPREFIX)/share/cmake-2.8/Modules/Platform/AIX-VisualAge-C.cmake
file path=$(ECPREFIX)/share/cmake-2.8/Modules/Platform/AIX-VisualAge-CXX.cmake
file path=$(ECPREFIX)/share/cmake-2.8/Modules/Platform/AIX-XL-C.cmake
file path=$(ECPREFIX)/share/cmake-2.8/Modules/Platform/AIX-XL-CXX.cmake
file path=$(ECPREFIX)/share/cmake-2.8/Modules/Platform/AIX-XL-Fortran.cmake
file path=$(ECPREFIX)/share/cmake-2.8/Modules/Platform/AIX.cmake
file path=$(ECPREFIX)/share/cmake-2.8/Modules/Platform/BSDOS.cmake
file path=$(ECPREFIX)/share/cmake-2.8/Modules/Platform/BeOS.cmake
file path=$(ECPREFIX)/share/cmake-2.8/Modules/Platform/BlueGeneL.cmake
file path=$(ECPREFIX)/share/cmake-2.8/Modules/Platform/BlueGeneP-base.cmake
file \
    path=$(ECPREFIX)/share/cmake-2.8/Modules/Platform/BlueGeneP-dynamic-GNU-C.cmake
file \
    path=$(ECPREFIX)/share/cmake-2.8/Modules/Platform/BlueGeneP-dynamic-GNU-CXX.cmake
file \
    path=$(ECPREFIX)/share/cmake-2.8/Modules/Platform/BlueGeneP-dynamic-GNU-Fortran.cmake
file \
    path=$(ECPREFIX)/share/cmake-2.8/Modules/Platform/BlueGeneP-dynamic-XL-C.cmake
file \
    path=$(ECPREFIX)/share/cmake-2.8/Modules/Platform/BlueGeneP-dynamic-XL-CXX.cmake
file \
    path=$(ECPREFIX)/share/cmake-2.8/Modules/Platform/BlueGeneP-dynamic-XL-Fortran.cmake
file path=$(ECPREFIX)/share/cmake-2.8/Modules/Platform/BlueGeneP-dynamic.cmake
file \
    path=$(ECPREFIX)/share/cmake-2.8/Modules/Platform/BlueGeneP-static-GNU-C.cmake
file \
    path=$(ECPREFIX)/share/cmake-2.8/Modules/Platform/BlueGeneP-static-GNU-CXX.cmake
file \
    path=$(ECPREFIX)/share/cmake-2.8/Modules/Platform/BlueGeneP-static-GNU-Fortran.cmake
file \
    path=$(ECPREFIX)/share/cmake-2.8/Modules/Platform/BlueGeneP-static-XL-C.cmake
file \
    path=$(ECPREFIX)/share/cmake-2.8/Modules/Platform/BlueGeneP-static-XL-CXX.cmake
file \
    path=$(ECPREFIX)/share/cmake-2.8/Modules/Platform/BlueGeneP-static-XL-Fortran.cmake
file path=$(ECPREFIX)/share/cmake-2.8/Modules/Platform/BlueGeneP-static.cmake
file path=$(ECPREFIX)/share/cmake-2.8/Modules/Platform/CYGWIN-GNU-C.cmake
file path=$(ECPREFIX)/share/cmake-2.8/Modules/Platform/CYGWIN-GNU-CXX.cmake
file \
    path=$(ECPREFIX)/share/cmake-2.8/Modules/Platform/CYGWIN-GNU-Fortran.cmake
file path=$(ECPREFIX)/share/cmake-2.8/Modules/Platform/CYGWIN-GNU.cmake
file path=$(ECPREFIX)/share/cmake-2.8/Modules/Platform/CYGWIN-windres.cmake
file path=$(ECPREFIX)/share/cmake-2.8/Modules/Platform/CYGWIN.cmake
file path=$(ECPREFIX)/share/cmake-2.8/Modules/Platform/Catamount.cmake
file path=$(ECPREFIX)/share/cmake-2.8/Modules/Platform/Darwin-GNU-C.cmake
file path=$(ECPREFIX)/share/cmake-2.8/Modules/Platform/Darwin-GNU-CXX.cmake
file \
    path=$(ECPREFIX)/share/cmake-2.8/Modules/Platform/Darwin-GNU-Fortran.cmake
file path=$(ECPREFIX)/share/cmake-2.8/Modules/Platform/Darwin-GNU.cmake
file \
    path=$(ECPREFIX)/share/cmake-2.8/Modules/Platform/Darwin-NAG-Fortran.cmake
file \
    path=$(ECPREFIX)/share/cmake-2.8/Modules/Platform/Darwin-VisualAge-C.cmake
file \
    path=$(ECPREFIX)/share/cmake-2.8/Modules/Platform/Darwin-VisualAge-CXX.cmake
file path=$(ECPREFIX)/share/cmake-2.8/Modules/Platform/Darwin-XL-C.cmake
file path=$(ECPREFIX)/share/cmake-2.8/Modules/Platform/Darwin-XL-CXX.cmake
file path=$(ECPREFIX)/share/cmake-2.8/Modules/Platform/Darwin-icc.cmake
file path=$(ECPREFIX)/share/cmake-2.8/Modules/Platform/Darwin-icpc.cmake
file path=$(ECPREFIX)/share/cmake-2.8/Modules/Platform/Darwin.cmake
file path=$(ECPREFIX)/share/cmake-2.8/Modules/Platform/DragonFly.cmake
file path=$(ECPREFIX)/share/cmake-2.8/Modules/Platform/FreeBSD.cmake
file path=$(ECPREFIX)/share/cmake-2.8/Modules/Platform/GNU.cmake
file path=$(ECPREFIX)/share/cmake-2.8/Modules/Platform/Generic-ADSP-ASM.cmake
file path=$(ECPREFIX)/share/cmake-2.8/Modules/Platform/Generic-ADSP-C.cmake
file path=$(ECPREFIX)/share/cmake-2.8/Modules/Platform/Generic-ADSP-CXX.cmake
file \
    path=$(ECPREFIX)/share/cmake-2.8/Modules/Platform/Generic-ADSP-Common.cmake
file path=$(ECPREFIX)/share/cmake-2.8/Modules/Platform/Generic-SDCC-C.cmake
file path=$(ECPREFIX)/share/cmake-2.8/Modules/Platform/Generic.cmake
file path=$(ECPREFIX)/share/cmake-2.8/Modules/Platform/HP-UX-GNU-C.cmake
file path=$(ECPREFIX)/share/cmake-2.8/Modules/Platform/HP-UX-GNU-CXX.cmake
file path=$(ECPREFIX)/share/cmake-2.8/Modules/Platform/HP-UX-GNU-Fortran.cmake
file path=$(ECPREFIX)/share/cmake-2.8/Modules/Platform/HP-UX-GNU.cmake
file path=$(ECPREFIX)/share/cmake-2.8/Modules/Platform/HP-UX.cmake
file path=$(ECPREFIX)/share/cmake-2.8/Modules/Platform/Haiku.cmake
file path=$(ECPREFIX)/share/cmake-2.8/Modules/Platform/IRIX.cmake
file path=$(ECPREFIX)/share/cmake-2.8/Modules/Platform/IRIX64.cmake
file path=$(ECPREFIX)/share/cmake-2.8/Modules/Platform/Linux-Clang-C.cmake
file path=$(ECPREFIX)/share/cmake-2.8/Modules/Platform/Linux-Clang-CXX.cmake
file path=$(ECPREFIX)/share/cmake-2.8/Modules/Platform/Linux-GNU-C.cmake
file path=$(ECPREFIX)/share/cmake-2.8/Modules/Platform/Linux-GNU-CXX.cmake
file path=$(ECPREFIX)/share/cmake-2.8/Modules/Platform/Linux-GNU-Fortran.cmake
file path=$(ECPREFIX)/share/cmake-2.8/Modules/Platform/Linux-GNU.cmake
file path=$(ECPREFIX)/share/cmake-2.8/Modules/Platform/Linux-Intel-C.cmake
file path=$(ECPREFIX)/share/cmake-2.8/Modules/Platform/Linux-Intel-CXX.cmake
file \
    path=$(ECPREFIX)/share/cmake-2.8/Modules/Platform/Linux-Intel-Fortran.cmake
file path=$(ECPREFIX)/share/cmake-2.8/Modules/Platform/Linux-Intel.cmake
file path=$(ECPREFIX)/share/cmake-2.8/Modules/Platform/Linux-NAG-Fortran.cmake
file path=$(ECPREFIX)/share/cmake-2.8/Modules/Platform/Linux-PGI-C.cmake
file path=$(ECPREFIX)/share/cmake-2.8/Modules/Platform/Linux-PGI-CXX.cmake
file path=$(ECPREFIX)/share/cmake-2.8/Modules/Platform/Linux-PGI-Fortran.cmake
file path=$(ECPREFIX)/share/cmake-2.8/Modules/Platform/Linux-PGI.cmake
file path=$(ECPREFIX)/share/cmake-2.8/Modules/Platform/Linux-PathScale-C.cmake
file \
    path=$(ECPREFIX)/share/cmake-2.8/Modules/Platform/Linux-PathScale-CXX.cmake
file \
    path=$(ECPREFIX)/share/cmake-2.8/Modules/Platform/Linux-PathScale-Fortran.cmake
file path=$(ECPREFIX)/share/cmake-2.8/Modules/Platform/Linux-PathScale.cmake
file path=$(ECPREFIX)/share/cmake-2.8/Modules/Platform/Linux-SunPro-CXX.cmake
file path=$(ECPREFIX)/share/cmake-2.8/Modules/Platform/Linux-VisualAge-C.cmake
file \
    path=$(ECPREFIX)/share/cmake-2.8/Modules/Platform/Linux-VisualAge-CXX.cmake
file \
    path=$(ECPREFIX)/share/cmake-2.8/Modules/Platform/Linux-VisualAge-Fortran.cmake
file path=$(ECPREFIX)/share/cmake-2.8/Modules/Platform/Linux-XL-C.cmake
file path=$(ECPREFIX)/share/cmake-2.8/Modules/Platform/Linux-XL-CXX.cmake
file path=$(ECPREFIX)/share/cmake-2.8/Modules/Platform/Linux-XL-Fortran.cmake
file path=$(ECPREFIX)/share/cmake-2.8/Modules/Platform/Linux-como.cmake
file path=$(ECPREFIX)/share/cmake-2.8/Modules/Platform/Linux.cmake
file path=$(ECPREFIX)/share/cmake-2.8/Modules/Platform/MP-RAS.cmake
file path=$(ECPREFIX)/share/cmake-2.8/Modules/Platform/NetBSD.cmake
file path=$(ECPREFIX)/share/cmake-2.8/Modules/Platform/OSF1.cmake
file path=$(ECPREFIX)/share/cmake-2.8/Modules/Platform/OpenBSD.cmake
file path=$(ECPREFIX)/share/cmake-2.8/Modules/Platform/OpenVMS.cmake
file path=$(ECPREFIX)/share/cmake-2.8/Modules/Platform/QNX.cmake
file path=$(ECPREFIX)/share/cmake-2.8/Modules/Platform/RISCos.cmake
file path=$(ECPREFIX)/share/cmake-2.8/Modules/Platform/SCO_SV.cmake
file path=$(ECPREFIX)/share/cmake-2.8/Modules/Platform/SINIX.cmake
file path=$(ECPREFIX)/share/cmake-2.8/Modules/Platform/SunOS-GNU-C.cmake
file path=$(ECPREFIX)/share/cmake-2.8/Modules/Platform/SunOS-GNU-CXX.cmake
file path=$(ECPREFIX)/share/cmake-2.8/Modules/Platform/SunOS-GNU-Fortran.cmake
file path=$(ECPREFIX)/share/cmake-2.8/Modules/Platform/SunOS-GNU.cmake
file path=$(ECPREFIX)/share/cmake-2.8/Modules/Platform/SunOS.cmake
file path=$(ECPREFIX)/share/cmake-2.8/Modules/Platform/Tru64.cmake
file path=$(ECPREFIX)/share/cmake-2.8/Modules/Platform/ULTRIX.cmake
file path=$(ECPREFIX)/share/cmake-2.8/Modules/Platform/UNIX_SV.cmake
file path=$(ECPREFIX)/share/cmake-2.8/Modules/Platform/UnixPaths.cmake
file path=$(ECPREFIX)/share/cmake-2.8/Modules/Platform/UnixWare.cmake
file path=$(ECPREFIX)/share/cmake-2.8/Modules/Platform/Windows-Borland-C.cmake
file \
    path=$(ECPREFIX)/share/cmake-2.8/Modules/Platform/Windows-Borland-CXX.cmake
file path=$(ECPREFIX)/share/cmake-2.8/Modules/Platform/Windows-Borland.cmake
file \
    path=$(ECPREFIX)/share/cmake-2.8/Modules/Platform/Windows-G95-Fortran.cmake
file path=$(ECPREFIX)/share/cmake-2.8/Modules/Platform/Windows-GNU-C.cmake
file path=$(ECPREFIX)/share/cmake-2.8/Modules/Platform/Windows-GNU-CXX.cmake
file \
    path=$(ECPREFIX)/share/cmake-2.8/Modules/Platform/Windows-GNU-Fortran.cmake
file path=$(ECPREFIX)/share/cmake-2.8/Modules/Platform/Windows-GNU.cmake
file path=$(ECPREFIX)/share/cmake-2.8/Modules/Platform/Windows-Intel-C.cmake
file path=$(ECPREFIX)/share/cmake-2.8/Modules/Platform/Windows-Intel-CXX.cmake
file \
    path=$(ECPREFIX)/share/cmake-2.8/Modules/Platform/Windows-Intel-Fortran.cmake
file path=$(ECPREFIX)/share/cmake-2.8/Modules/Platform/Windows-Intel.cmake
file path=$(ECPREFIX)/share/cmake-2.8/Modules/Platform/Windows-NMcl.cmake
file path=$(ECPREFIX)/share/cmake-2.8/Modules/Platform/Windows-cl.cmake
file path=$(ECPREFIX)/share/cmake-2.8/Modules/Platform/Windows-cl.cmake.in
file path=$(ECPREFIX)/share/cmake-2.8/Modules/Platform/Windows-df.cmake
file path=$(ECPREFIX)/share/cmake-2.8/Modules/Platform/Windows-wcl386.cmake
file path=$(ECPREFIX)/share/cmake-2.8/Modules/Platform/Windows-windres.cmake
file path=$(ECPREFIX)/share/cmake-2.8/Modules/Platform/Windows.cmake
file path=$(ECPREFIX)/share/cmake-2.8/Modules/Platform/WindowsPaths.cmake
file path=$(ECPREFIX)/share/cmake-2.8/Modules/Platform/Xenix.cmake
file path=$(ECPREFIX)/share/cmake-2.8/Modules/Platform/cl.cmake
file path=$(ECPREFIX)/share/cmake-2.8/Modules/Platform/eCos.cmake
file path=$(ECPREFIX)/share/cmake-2.8/Modules/Platform/gas.cmake
file path=$(ECPREFIX)/share/cmake-2.8/Modules/Platform/kFreeBSD.cmake
file path=$(ECPREFIX)/share/cmake-2.8/Modules/Platform/syllable.cmake
file path=$(ECPREFIX)/share/cmake-2.8/Modules/Qt4ConfigDependentSettings.cmake
file path=$(ECPREFIX)/share/cmake-2.8/Modules/Qt4Macros.cmake
file path=$(ECPREFIX)/share/cmake-2.8/Modules/RepositoryInfo.txt.in
file \
    path=$(ECPREFIX)/share/cmake-2.8/Modules/SelectLibraryConfigurations.cmake
file path=$(ECPREFIX)/share/cmake-2.8/Modules/SquishRunTestCase.bat
file path=$(ECPREFIX)/share/cmake-2.8/Modules/SquishRunTestCase.sh
file path=$(ECPREFIX)/share/cmake-2.8/Modules/SquishTestScript.cmake
file path=$(ECPREFIX)/share/cmake-2.8/Modules/SystemInformation.cmake
file path=$(ECPREFIX)/share/cmake-2.8/Modules/SystemInformation.in
file path=$(ECPREFIX)/share/cmake-2.8/Modules/TestBigEndian.cmake
file path=$(ECPREFIX)/share/cmake-2.8/Modules/TestCXXAcceptsFlag.cmake
file path=$(ECPREFIX)/share/cmake-2.8/Modules/TestEndianess.c.in
file path=$(ECPREFIX)/share/cmake-2.8/Modules/TestForANSIForScope.cmake
file path=$(ECPREFIX)/share/cmake-2.8/Modules/TestForANSIStreamHeaders.cmake
file path=$(ECPREFIX)/share/cmake-2.8/Modules/TestForANSIStreamHeaders.cxx
file path=$(ECPREFIX)/share/cmake-2.8/Modules/TestForAnsiForScope.cxx
file path=$(ECPREFIX)/share/cmake-2.8/Modules/TestForSSTREAM.cmake
file path=$(ECPREFIX)/share/cmake-2.8/Modules/TestForSSTREAM.cxx
file path=$(ECPREFIX)/share/cmake-2.8/Modules/TestForSTDNamespace.cmake
file path=$(ECPREFIX)/share/cmake-2.8/Modules/TestForSTDNamespace.cxx
file path=$(ECPREFIX)/share/cmake-2.8/Modules/UseEcos.cmake
file path=$(ECPREFIX)/share/cmake-2.8/Modules/UsePkgConfig.cmake
file path=$(ECPREFIX)/share/cmake-2.8/Modules/UseQt4.cmake
file path=$(ECPREFIX)/share/cmake-2.8/Modules/UseSWIG.cmake
file path=$(ECPREFIX)/share/cmake-2.8/Modules/UseVTK40.cmake
file path=$(ECPREFIX)/share/cmake-2.8/Modules/UseVTKBuildSettings40.cmake
file path=$(ECPREFIX)/share/cmake-2.8/Modules/UseVTKConfig40.cmake
file path=$(ECPREFIX)/share/cmake-2.8/Modules/Use_wxWindows.cmake
file path=$(ECPREFIX)/share/cmake-2.8/Modules/UsewxWidgets.cmake
file path=$(ECPREFIX)/share/cmake-2.8/Modules/VTKCompatibility.cmake
file path=$(ECPREFIX)/share/cmake-2.8/Modules/ecos_clean.cmake
file path=$(ECPREFIX)/share/cmake-2.8/Modules/kde3init_dummy.cpp.in
file path=$(ECPREFIX)/share/cmake-2.8/Modules/kde3uic.cmake
file path=$(ECPREFIX)/share/cmake-2.8/Modules/readme.txt
file path=$(ECPREFIX)/share/cmake-2.8/Templates/AppleInfo.plist
file path=$(ECPREFIX)/share/cmake-2.8/Templates/CMakeVSMacros1.vsmacros
file path=$(ECPREFIX)/share/cmake-2.8/Templates/CMakeVSMacros2.vsmacros
file \
    path=$(ECPREFIX)/share/cmake-2.8/Templates/CMakeVisualStudio6Configurations.cmake
file path=$(ECPREFIX)/share/cmake-2.8/Templates/CPack.GenericDescription.txt
file path=$(ECPREFIX)/share/cmake-2.8/Templates/CPack.GenericLicense.txt
file path=$(ECPREFIX)/share/cmake-2.8/Templates/CPack.GenericWelcome.txt
file path=$(ECPREFIX)/share/cmake-2.8/Templates/CPackConfig.cmake.in
file path=$(ECPREFIX)/share/cmake-2.8/Templates/CTestScript.cmake.in
file path=$(ECPREFIX)/share/cmake-2.8/Templates/DLLFooter.dsptemplate
file path=$(ECPREFIX)/share/cmake-2.8/Templates/DLLHeader.dsptemplate
file path=$(ECPREFIX)/share/cmake-2.8/Templates/EXEFooter.dsptemplate
file path=$(ECPREFIX)/share/cmake-2.8/Templates/EXEHeader.dsptemplate
file path=$(ECPREFIX)/share/cmake-2.8/Templates/EXEWinHeader.dsptemplate
file path=$(ECPREFIX)/share/cmake-2.8/Templates/TestDriver.cxx.in
file path=$(ECPREFIX)/share/cmake-2.8/Templates/UtilityFooter.dsptemplate
file path=$(ECPREFIX)/share/cmake-2.8/Templates/UtilityHeader.dsptemplate
file path=$(ECPREFIX)/share/cmake-2.8/Templates/cygwin-package.sh.in
file path=$(ECPREFIX)/share/cmake-2.8/Templates/staticLibFooter.dsptemplate
file path=$(ECPREFIX)/share/cmake-2.8/Templates/staticLibHeader.dsptemplate
file path=$(ECPREFIX)/share/cmake-2.8/include/cmCPluginAPI.h
file path=$(ECPREFIX)/share/doc/cmake-2.8/Copyright.txt
file path=$(ECPREFIX)/share/doc/cmake-2.8/ccmake.docbook
file path=$(ECPREFIX)/share/doc/cmake-2.8/ccmake.html
file path=$(ECPREFIX)/share/doc/cmake-2.8/ccmake.txt
file path=$(ECPREFIX)/share/doc/cmake-2.8/cmake-commands.html
file path=$(ECPREFIX)/share/doc/cmake-2.8/cmake-commands.txt
file path=$(ECPREFIX)/share/doc/cmake-2.8/cmake-compatcommands.html
file path=$(ECPREFIX)/share/doc/cmake-2.8/cmake-compatcommands.txt
file path=$(ECPREFIX)/share/doc/cmake-2.8/cmake-modules.html
file path=$(ECPREFIX)/share/doc/cmake-2.8/cmake-modules.txt
file path=$(ECPREFIX)/share/doc/cmake-2.8/cmake-policies.html
file path=$(ECPREFIX)/share/doc/cmake-2.8/cmake-policies.txt
file path=$(ECPREFIX)/share/doc/cmake-2.8/cmake-properties.html
file path=$(ECPREFIX)/share/doc/cmake-2.8/cmake-properties.txt
file path=$(ECPREFIX)/share/doc/cmake-2.8/cmake-variables.html
file path=$(ECPREFIX)/share/doc/cmake-2.8/cmake-variables.txt
file path=$(ECPREFIX)/share/doc/cmake-2.8/cmake.docbook
file path=$(ECPREFIX)/share/doc/cmake-2.8/cmake.html
file path=$(ECPREFIX)/share/doc/cmake-2.8/cmake.txt
file path=$(ECPREFIX)/share/doc/cmake-2.8/cmcompress/Copyright.txt
file path=$(ECPREFIX)/share/doc/cmake-2.8/cmcurl/COPYING
file path=$(ECPREFIX)/share/doc/cmake-2.8/cmexpat/COPYING
file path=$(ECPREFIX)/share/doc/cmake-2.8/cmsys/Copyright.txt
file path=$(ECPREFIX)/share/doc/cmake-2.8/cmzlib/Copyright.txt
file path=$(ECPREFIX)/share/doc/cmake-2.8/cpack.docbook
file path=$(ECPREFIX)/share/doc/cmake-2.8/cpack.html
file path=$(ECPREFIX)/share/doc/cmake-2.8/cpack.txt
file path=$(ECPREFIX)/share/doc/cmake-2.8/ctest.docbook
file path=$(ECPREFIX)/share/doc/cmake-2.8/ctest.html
file path=$(ECPREFIX)/share/doc/cmake-2.8/ctest.txt
file path=$(ECPREFIX)/share/man/man1/ccmake.1
file path=$(ECPREFIX)/share/man/man1/cmake.1
file path=$(ECPREFIX)/share/man/man1/cmakecommands.1
file path=$(ECPREFIX)/share/man/man1/cmakecompat.1
file path=$(ECPREFIX)/share/man/man1/cmakemodules.1
file path=$(ECPREFIX)/share/man/man1/cmakepolicies.1
file path=$(ECPREFIX)/share/man/man1/cmakeprops.1
file path=$(ECPREFIX)/share/man/man1/cmakevars.1
file path=$(ECPREFIX)/share/man/man1/cpack.1
file path=$(ECPREFIX)/share/man/man1/ctest.1
