#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2013 EveryCity Ltd. All rights reserved.
#

# Transforms
<include ec-drop-common>

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.upstream_url value=$(COMPONENT_PROJECT_URL)
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)

license $(COMPONENT_NAME).license license="$(COMPONENT_LICENSE)"

dir path=$(ECPREFIX)
dir path=$(ECPREFIX)/lib
dir path=$(ECPREFIX)/lib/perl
dir path=$(ECPREFIX)/lib/perl/5.12
dir path=$(ECPREFIX)/lib/perl/5.12/lib
dir path=$(ECPREFIX)/lib/perl/5.12/lib/i86pc-solaris-64int
dir path=$(ECPREFIX)/lib/perl/5.12/man
dir path=$(ECPREFIX)/lib/perl/5.12/man/man3
dir path=$(ECPREFIX)/lib/perl/vendor_perl
dir path=$(ECPREFIX)/lib/perl/vendor_perl/5.12
dir path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/HTTP
dir path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/HTTP/Cookies
dir path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int
dir path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/auto
dir path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/auto/HTTP
dir \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/auto/HTTP/Cookies
file path=$(ECPREFIX)/lib/perl/5.12/lib/i86pc-solaris-64int/perllocal.pod
file path=$(ECPREFIX)/lib/perl/5.12/man/man3/HTTP::Cookies.3
file path=$(ECPREFIX)/lib/perl/5.12/man/man3/HTTP::Cookies::Microsoft.3
file path=$(ECPREFIX)/lib/perl/5.12/man/man3/HTTP::Cookies::Netscape.3
file path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/HTTP/Cookies.pm
file path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/HTTP/Cookies/Microsoft.pm
file path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/HTTP/Cookies/Netscape.pm
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/auto/HTTP/Cookies/.packlist
