#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2015 EveryCity Ltd. All rights reserved.
#

# Transforms
<include ec-drop-common>

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.upstream_url value=$(COMPONENT_PROJECT_URL)
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)

license $(COMPONENT_NAME).license license="$(COMPONENT_LICENSE)"

group gid=486 groupname=webdis
user gcos-field="Webdis Account" group=webdis uid=486 username=webdis login-shell=/bin/false

file path=$(USRDIR)/bin/$(MACH64)/webdis
file path=$(USRDIR)/bin/webdis
file path=$(SYSCONFDIR)/webdis.prod.json preserve=true
file path=$(LOCALSTATEDIR)/log/webdis.log owner=webdis group=webdis
file path=$(SVCMETHOD)/webdis.sh mode=0555
file path=$(SVCMANIFEST)/site/webdis.xml restart_fmri=svc:/system/manifest-import:default
