#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2011 EveryCity Ltd. All rights reserved.
#

set name=pkg.fmri value=pkg:/database/mysql/client@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="MySQL Database Management System - Client symbolic links"
set name=info.classification value="org.opensolaris.category.2008:System/Databases"
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

dir path=$(ECPREFIX)
dir path=$(ECPREFIX)/bin
dir path=$(ECPREFIX)/bin/$(MACH64)
link path=$(ECPREFIX)/bin/$(MACH64)/innochecksum \
    target=../../lib/mysql/bin/$(MACH64)/innochecksum preserve=true
link path=$(ECPREFIX)/bin/$(MACH64)/myisam_ftdump \
    target=../../lib/mysql/bin/$(MACH64)/myisam_ftdump preserve=true
link path=$(ECPREFIX)/bin/$(MACH64)/mysql \
    target=../../lib/mysql/bin/$(MACH64)/mysql preserve=true
link path=$(ECPREFIX)/bin/$(MACH64)/mysql_client_test \
    target=../../lib/mysql/bin/$(MACH64)/mysql_client_test preserve=true
link path=$(ECPREFIX)/bin/$(MACH64)/mysql_find_rows \
    target=../../lib/mysql/bin/$(MACH64)/mysql_find_rows preserve=true
link path=$(ECPREFIX)/bin/$(MACH64)/mysql_fix_extensions \
    target=../../lib/mysql/bin/$(MACH64)/mysql_fix_extensions preserve=true
link path=$(ECPREFIX)/bin/$(MACH64)/mysql_waitpid \
    target=../../lib/mysql/bin/$(MACH64)/mysql_waitpid preserve=true
link path=$(ECPREFIX)/bin/$(MACH64)/mysqlaccess \
    target=../../lib/mysql/bin/$(MACH64)/mysqlaccess preserve=true
link path=$(ECPREFIX)/bin/$(MACH64)/mysqlaccess.conf \
    target=../../lib/mysql/bin/$(MACH64)/mysqlaccess.conf preserve=true
link path=$(ECPREFIX)/bin/$(MACH64)/mysqladmin \
    target=../../lib/mysql/bin/$(MACH64)/mysqladmin preserve=true
link path=$(ECPREFIX)/bin/$(MACH64)/mysqlbug \
    target=../../lib/mysql/bin/$(MACH64)/mysqlbug preserve=true
link path=$(ECPREFIX)/bin/$(MACH64)/mysqlcheck \
    target=../../lib/mysql/bin/$(MACH64)/mysqlcheck preserve=true
link path=$(ECPREFIX)/bin/$(MACH64)/mysqld \
    target=../../lib/mysql/bin/$(MACH64)/mysqld preserve=true
link path=$(ECPREFIX)/bin/$(MACH64)/mysqldump \
    target=../../lib/mysql/bin/$(MACH64)/mysqldump preserve=true
link path=$(ECPREFIX)/bin/$(MACH64)/mysqldumpslow \
    target=../../lib/mysql/bin/$(MACH64)/mysqldumpslow preserve=true
link path=$(ECPREFIX)/bin/$(MACH64)/mysqlimport \
    target=../../lib/mysql/bin/$(MACH64)/mysqlimport preserve=true
link path=$(ECPREFIX)/bin/$(MACH64)/mysqlshow \
    target=../../lib/mysql/bin/$(MACH64)/mysqlshow preserve=true
link path=$(ECPREFIX)/bin/$(MACH64)/mysqlslap \
    target=../../lib/mysql/bin/$(MACH64)/mysqlslap preserve=true
link path=$(ECPREFIX)/bin/innochecksum target=../lib/mysql/bin/innochecksum preserve=true
link path=$(ECPREFIX)/bin/myisam_ftdump target=../lib/mysql/bin/myisam_ftdump preserve=true
link path=$(ECPREFIX)/bin/mysql target=../lib/mysql/bin/mysql preserve=true
link path=$(ECPREFIX)/bin/mysql_client_test \
    target=../lib/mysql/bin/mysql_client_test preserve=true
link path=$(ECPREFIX)/bin/mysql_find_rows \
    target=../lib/mysql/bin/mysql_find_rows preserve=true
link path=$(ECPREFIX)/bin/mysql_fix_extensions \
    target=../lib/mysql/bin/mysql_fix_extensions preserve=true
link path=$(ECPREFIX)/bin/mysql_waitpid target=../lib/mysql/bin/mysql_waitpid preserve=true
link path=$(ECPREFIX)/bin/mysqlaccess target=../lib/mysql/bin/mysqlaccess preserve=true
link path=$(ECPREFIX)/bin/mysqlaccess.conf \
    target=../lib/mysql/bin/mysqlaccess.conf preserve=true
link path=$(ECPREFIX)/bin/mysqladmin target=../lib/mysql/bin/mysqladmin preserve=true
link path=$(ECPREFIX)/bin/mysqlbug target=../lib/mysql/bin/mysqlbug preserve=true
link path=$(ECPREFIX)/bin/mysqlcheck target=../lib/mysql/bin/mysqlcheck preserve=true
link path=$(ECPREFIX)/bin/mysqld target=../lib/mysql/bin/mysqld preserve=true
link path=$(ECPREFIX)/bin/mysqldump target=../lib/mysql/bin/mysqldump preserve=true
link path=$(ECPREFIX)/bin/mysqldumpslow target=../lib/mysql/bin/mysqldumpslow preserve=true
link path=$(ECPREFIX)/bin/mysqlimport target=../lib/mysql/bin/mysqlimport preserve=true
link path=$(ECPREFIX)/bin/mysqlshow target=../lib/mysql/bin/mysqlshow preserve=true
link path=$(ECPREFIX)/bin/mysqlslap target=../lib/mysql/bin/mysqlslap preserve=true
depend fmri=database/mysql type=require
