#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2011 EveryCity Ltd. All rights reserved.
#

set name=pkg.fmri value=pkg:/database/mysql/server@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="MySQL Database Management System - Server symbolic links"
set name=info.classification value="org.opensolaris.category.2008:System/Databases"
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

dir path=$(ECPREFIX)
dir path=$(ECPREFIX)/bin
dir path=$(ECPREFIX)/bin/$(MACH64)
link path=$(ECPREFIX)/bin/$(MACH64)/msql2mysql \
    target=../../lib/mysql/bin/$(MACH64)/msql2mysql preserve=true
link path=$(ECPREFIX)/bin/$(MACH64)/my_print_defaults \
    target=../../lib/mysql/bin/$(MACH64)/my_print_defaults preserve=true
link path=$(ECPREFIX)/bin/$(MACH64)/myisamchk \
    target=../../lib/mysql/bin/$(MACH64)/myisamchk preserve=true
link path=$(ECPREFIX)/bin/$(MACH64)/myisamlog \
    target=../../lib/mysql/bin/$(MACH64)/myisamlog preserve=true
link path=$(ECPREFIX)/bin/$(MACH64)/myisampack \
    target=../../lib/mysql/bin/$(MACH64)/myisampack preserve=true
link path=$(ECPREFIX)/bin/$(MACH64)/mysql_convert_table_format \
    target=../../lib/mysql/bin/$(MACH64)/mysql_convert_table_format preserve=true
link path=$(ECPREFIX)/bin/$(MACH64)/mysql_install_db \
    target=../../lib/mysql/bin/$(MACH64)/mysql_install_db preserve=true
link path=$(ECPREFIX)/bin/$(MACH64)/mysql_secure_installation \
    target=../../lib/mysql/bin/$(MACH64)/mysql_secure_installation preserve=true
link path=$(ECPREFIX)/bin/$(MACH64)/mysql_setpermission \
    target=../../lib/mysql/bin/$(MACH64)/mysql_setpermission preserve=true
link path=$(ECPREFIX)/bin/$(MACH64)/mysql_tzinfo_to_sql \
    target=../../lib/mysql/bin/$(MACH64)/mysql_tzinfo_to_sql preserve=true
link path=$(ECPREFIX)/bin/$(MACH64)/mysql_upgrade \
    target=../../lib/mysql/bin/$(MACH64)/mysql_upgrade preserve=true
link path=$(ECPREFIX)/bin/$(MACH64)/mysql_zap \
    target=../../lib/mysql/bin/$(MACH64)/mysql_zap preserve=true
link path=$(ECPREFIX)/bin/$(MACH64)/mysqlbinlog \
    target=../../lib/mysql/bin/$(MACH64)/mysqlbinlog preserve=true
link path=$(ECPREFIX)/bin/$(MACH64)/mysqld_multi \
    target=../../lib/mysql/bin/$(MACH64)/mysqld_multi preserve=true
link path=$(ECPREFIX)/bin/$(MACH64)/mysqld_safe \
    target=../../lib/mysql/bin/$(MACH64)/mysqld_safe preserve=true
link path=$(ECPREFIX)/bin/$(MACH64)/mysqlhotcopy \
    target=../../lib/mysql/bin/$(MACH64)/mysqlhotcopy preserve=true
link path=$(ECPREFIX)/bin/$(MACH64)/mysqltest \
    target=../../lib/mysql/bin/$(MACH64)/mysqltest preserve=true
link path=$(ECPREFIX)/bin/$(MACH64)/perror \
    target=../../lib/mysql/bin/$(MACH64)/perror preserve=true
link path=$(ECPREFIX)/bin/$(MACH64)/replace \
    target=../../lib/mysql/bin/$(MACH64)/replace preserve=true
link path=$(ECPREFIX)/bin/$(MACH64)/resolve_stack_dump \
    target=../../lib/mysql/bin/$(MACH64)/resolve_stack_dump preserve=true
link path=$(ECPREFIX)/bin/$(MACH64)/resolveip \
    target=../../lib/mysql/bin/$(MACH64)/resolveip preserve=true
link path=$(ECPREFIX)/bin/msql2mysql target=../lib/mysql/bin/msql2mysql preserve=true
link path=$(ECPREFIX)/bin/my_print_defaults \
    target=../lib/mysql/bin/my_print_defaults preserve=true
link path=$(ECPREFIX)/bin/myisamchk target=../lib/mysql/bin/myisamchk preserve=true
link path=$(ECPREFIX)/bin/myisamlog target=../lib/mysql/bin/myisamlog preserve=true
link path=$(ECPREFIX)/bin/myisampack target=../lib/mysql/bin/myisampack preserve=true
link path=$(ECPREFIX)/bin/mysql_convert_table_format \
    target=../lib/mysql/bin/mysql_convert_table_format preserve=true
link path=$(ECPREFIX)/bin/mysql_install_db \
    target=../lib/mysql/bin/mysql_install_db preserve=true
link path=$(ECPREFIX)/bin/mysql_secure_installation \
    target=../lib/mysql/bin/mysql_secure_installation preserve=true
link path=$(ECPREFIX)/bin/mysql_setpermission \
    target=../lib/mysql/bin/mysql_setpermission preserve=true
link path=$(ECPREFIX)/bin/mysql_tzinfo_to_sql \
    target=../lib/mysql/bin/mysql_tzinfo_to_sql preserve=true
link path=$(ECPREFIX)/bin/mysql_upgrade target=../lib/mysql/bin/mysql_upgrade preserve=true
link path=$(ECPREFIX)/bin/mysql_zap target=../lib/mysql/bin/mysql_zap preserve=true
link path=$(ECPREFIX)/bin/mysqlbinlog target=../lib/mysql/bin/mysqlbinlog preserve=true
link path=$(ECPREFIX)/bin/mysqld_multi target=../lib/mysql/bin/mysqld_multi preserve=true
link path=$(ECPREFIX)/bin/mysqld_safe target=../lib/mysql/bin/mysqld_safe preserve=true
link path=$(ECPREFIX)/bin/mysqlhotcopy target=../lib/mysql/bin/mysqlhotcopy preserve=true
link path=$(ECPREFIX)/bin/mysqltest target=../lib/mysql/bin/mysqltest preserve=true
link path=$(ECPREFIX)/bin/perror target=../lib/mysql/bin/perror preserve=true
link path=$(ECPREFIX)/bin/replace target=../lib/mysql/bin/replace preserve=true
link path=$(ECPREFIX)/bin/resolve_stack_dump \
    target=../lib/mysql/bin/resolve_stack_dump preserve=true
link path=$(ECPREFIX)/bin/resolveip target=../lib/mysql/bin/resolveip preserve=true
depend fmri=database/mysql type=require
