#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2011 EveryCity Ltd. All rights reserved.
#

# Transforms
<include ec-drop-common>

set name=pkg.fmri value=pkg:/web/php-52/php-common@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="PHP Server 5.2 (common files)"
set name=info.upstream_url value="http://www.php.net"
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license php52.license license="PHP52 License"

dir path=$(ECPREFIX)
dir path=$(ECPREFIX)/bin
dir path=$(ECPREFIX)/bin/$(MACH64)
dir path=$(ECPREFIX)/etc
dir path=$(ECPREFIX)/etc/php
dir path=$(ECPREFIX)/etc/php/5.2
dir path=$(ECPREFIX)/lib
dir path=$(ECPREFIX)/lib/php
dir path=$(ECPREFIX)/lib/php/5.2
dir path=$(ECPREFIX)/lib/php/5.2/bin
dir path=$(ECPREFIX)/lib/php/5.2/bin/$(MACH64)
dir path=$(ECPREFIX)/lib/php/5.2/include
dir path=$(ECPREFIX)/lib/php/5.2/include/php
dir path=$(ECPREFIX)/lib/php/5.2/include/php/TSRM
dir path=$(ECPREFIX)/lib/php/5.2/include/php/Zend
dir path=$(ECPREFIX)/lib/php/5.2/include/php/ext
dir path=$(ECPREFIX)/lib/php/5.2/include/php/ext/date
dir path=$(ECPREFIX)/lib/php/5.2/include/php/ext/date/lib
dir path=$(ECPREFIX)/lib/php/5.2/include/php/ext/filter
dir path=$(ECPREFIX)/lib/php/5.2/include/php/ext/libxml
dir path=$(ECPREFIX)/lib/php/5.2/include/php/ext/pcre
dir path=$(ECPREFIX)/lib/php/5.2/include/php/ext/pcre/pcrelib
dir path=$(ECPREFIX)/lib/php/5.2/include/php/ext/spl
dir path=$(ECPREFIX)/lib/php/5.2/include/php/ext/standard
dir path=$(ECPREFIX)/lib/php/5.2/include/php/ext/xml
dir path=$(ECPREFIX)/lib/php/5.2/include/php/include
dir path=$(ECPREFIX)/lib/php/5.2/include/php/main
dir path=$(ECPREFIX)/lib/php/5.2/include/php/main/streams
dir path=$(ECPREFIX)/lib/php/5.2/include/php/regex
dir path=$(ECPREFIX)/lib/php/5.2/lib
dir path=$(ECPREFIX)/lib/php/5.2/lib/$(MACH64)
dir path=$(ECPREFIX)/lib/php/5.2/lib/$(MACH64)/build
dir path=$(ECPREFIX)/lib/php/5.2/lib/build
dir path=$(ECPREFIX)/lib/php/5.2/share
dir path=$(ECPREFIX)/lib/php/5.2/share/man
dir path=$(ECPREFIX)/lib/php/5.2/share/man/man1
dir path=$(ECPREFIX)/share
dir path=$(ECPREFIX)/share/man
dir path=$(ECPREFIX)/share/man/man1
dir path=var
dir path=var/svc
dir path=var/svc/manifest
dir path=var/svc/manifest/site
file files/php.ini path=$(ECPREFIX)/etc/php/5.2/php.ini preserve=true
file path=$(ECPREFIX)/lib/php/5.2/bin/$(MACH64)/php-config
file path=$(ECPREFIX)/lib/php/5.2/bin/$(MACH64)/phpize
file path=$(ECPREFIX)/lib/php/5.2/bin/pecl
file path=$(ECPREFIX)/lib/php/5.2/bin/php-config
file path=$(ECPREFIX)/lib/php/5.2/bin/phpize
file path=$(ECPREFIX)/lib/php/5.2/include/php/TSRM/TSRM.h
file path=$(ECPREFIX)/lib/php/5.2/include/php/TSRM/acconfig.h
file path=$(ECPREFIX)/lib/php/5.2/include/php/TSRM/readdir.h
file path=$(ECPREFIX)/lib/php/5.2/include/php/TSRM/tsrm_config.h
file path=$(ECPREFIX)/lib/php/5.2/include/php/TSRM/tsrm_config.w32.h
file path=$(ECPREFIX)/lib/php/5.2/include/php/TSRM/tsrm_config_common.h
file path=$(ECPREFIX)/lib/php/5.2/include/php/TSRM/tsrm_nw.h
file path=$(ECPREFIX)/lib/php/5.2/include/php/TSRM/tsrm_strtok_r.h
file path=$(ECPREFIX)/lib/php/5.2/include/php/TSRM/tsrm_virtual_cwd.h
file path=$(ECPREFIX)/lib/php/5.2/include/php/TSRM/tsrm_win32.h
file path=$(ECPREFIX)/lib/php/5.2/include/php/Zend/FlexLexer.h
file path=$(ECPREFIX)/lib/php/5.2/include/php/Zend/acconfig.h
file path=$(ECPREFIX)/lib/php/5.2/include/php/Zend/zend.h
file path=$(ECPREFIX)/lib/php/5.2/include/php/Zend/zend_API.h
file path=$(ECPREFIX)/lib/php/5.2/include/php/Zend/zend_alloc.h
file path=$(ECPREFIX)/lib/php/5.2/include/php/Zend/zend_builtin_functions.h
file path=$(ECPREFIX)/lib/php/5.2/include/php/Zend/zend_compile.h
file path=$(ECPREFIX)/lib/php/5.2/include/php/Zend/zend_config.h
file path=$(ECPREFIX)/lib/php/5.2/include/php/Zend/zend_config.nw.h
file path=$(ECPREFIX)/lib/php/5.2/include/php/Zend/zend_config.w32.h
file path=$(ECPREFIX)/lib/php/5.2/include/php/Zend/zend_constants.h
file path=$(ECPREFIX)/lib/php/5.2/include/php/Zend/zend_dynamic_array.h
file path=$(ECPREFIX)/lib/php/5.2/include/php/Zend/zend_errors.h
file path=$(ECPREFIX)/lib/php/5.2/include/php/Zend/zend_exceptions.h
file path=$(ECPREFIX)/lib/php/5.2/include/php/Zend/zend_execute.h
file path=$(ECPREFIX)/lib/php/5.2/include/php/Zend/zend_extensions.h
file path=$(ECPREFIX)/lib/php/5.2/include/php/Zend/zend_fast_cache.h
file path=$(ECPREFIX)/lib/php/5.2/include/php/Zend/zend_globals.h
file path=$(ECPREFIX)/lib/php/5.2/include/php/Zend/zend_globals_macros.h
file path=$(ECPREFIX)/lib/php/5.2/include/php/Zend/zend_hash.h
file path=$(ECPREFIX)/lib/php/5.2/include/php/Zend/zend_highlight.h
file path=$(ECPREFIX)/lib/php/5.2/include/php/Zend/zend_indent.h
file path=$(ECPREFIX)/lib/php/5.2/include/php/Zend/zend_ini.h
file path=$(ECPREFIX)/lib/php/5.2/include/php/Zend/zend_ini_parser.h
file path=$(ECPREFIX)/lib/php/5.2/include/php/Zend/zend_ini_scanner.h
file path=$(ECPREFIX)/lib/php/5.2/include/php/Zend/zend_interfaces.h
file path=$(ECPREFIX)/lib/php/5.2/include/php/Zend/zend_istdiostream.h
file path=$(ECPREFIX)/lib/php/5.2/include/php/Zend/zend_iterators.h
file path=$(ECPREFIX)/lib/php/5.2/include/php/Zend/zend_language_parser.h
file path=$(ECPREFIX)/lib/php/5.2/include/php/Zend/zend_language_scanner.h
file path=$(ECPREFIX)/lib/php/5.2/include/php/Zend/zend_list.h
file path=$(ECPREFIX)/lib/php/5.2/include/php/Zend/zend_llist.h
file path=$(ECPREFIX)/lib/php/5.2/include/php/Zend/zend_modules.h
file path=$(ECPREFIX)/lib/php/5.2/include/php/Zend/zend_multibyte.h
file path=$(ECPREFIX)/lib/php/5.2/include/php/Zend/zend_multiply.h
file path=$(ECPREFIX)/lib/php/5.2/include/php/Zend/zend_object_handlers.h
file path=$(ECPREFIX)/lib/php/5.2/include/php/Zend/zend_objects.h
file path=$(ECPREFIX)/lib/php/5.2/include/php/Zend/zend_objects_API.h
file path=$(ECPREFIX)/lib/php/5.2/include/php/Zend/zend_operators.h
file path=$(ECPREFIX)/lib/php/5.2/include/php/Zend/zend_ptr_stack.h
file path=$(ECPREFIX)/lib/php/5.2/include/php/Zend/zend_qsort.h
file path=$(ECPREFIX)/lib/php/5.2/include/php/Zend/zend_stack.h
file path=$(ECPREFIX)/lib/php/5.2/include/php/Zend/zend_static_allocator.h
file path=$(ECPREFIX)/lib/php/5.2/include/php/Zend/zend_stream.h
file path=$(ECPREFIX)/lib/php/5.2/include/php/Zend/zend_strtod.h
file path=$(ECPREFIX)/lib/php/5.2/include/php/Zend/zend_ts_hash.h
file path=$(ECPREFIX)/lib/php/5.2/include/php/Zend/zend_types.h
file path=$(ECPREFIX)/lib/php/5.2/include/php/Zend/zend_variables.h
file path=$(ECPREFIX)/lib/php/5.2/include/php/Zend/zend_vm.h
file path=$(ECPREFIX)/lib/php/5.2/include/php/Zend/zend_vm_def.h
file path=$(ECPREFIX)/lib/php/5.2/include/php/Zend/zend_vm_execute.h
file path=$(ECPREFIX)/lib/php/5.2/include/php/Zend/zend_vm_opcodes.h
file path=$(ECPREFIX)/lib/php/5.2/include/php/ext/date/lib/timelib.h
file path=$(ECPREFIX)/lib/php/5.2/include/php/ext/date/lib/timelib_config.h
file path=$(ECPREFIX)/lib/php/5.2/include/php/ext/date/lib/timelib_structs.h
file path=$(ECPREFIX)/lib/php/5.2/include/php/ext/date/php_date.h
file path=$(ECPREFIX)/lib/php/5.2/include/php/ext/filter/php_filter.h
file path=$(ECPREFIX)/lib/php/5.2/include/php/ext/hash/php_hash.h
file path=$(ECPREFIX)/lib/php/5.2/include/php/ext/hash/php_hash_adler32.h
file path=$(ECPREFIX)/lib/php/5.2/include/php/ext/hash/php_hash_crc32.h
file path=$(ECPREFIX)/lib/php/5.2/include/php/ext/hash/php_hash_gost.h
file path=$(ECPREFIX)/lib/php/5.2/include/php/ext/hash/php_hash_haval.h
file path=$(ECPREFIX)/lib/php/5.2/include/php/ext/hash/php_hash_md.h
file path=$(ECPREFIX)/lib/php/5.2/include/php/ext/hash/php_hash_ripemd.h
file path=$(ECPREFIX)/lib/php/5.2/include/php/ext/hash/php_hash_sha.h
file path=$(ECPREFIX)/lib/php/5.2/include/php/ext/hash/php_hash_snefru.h
file path=$(ECPREFIX)/lib/php/5.2/include/php/ext/hash/php_hash_tiger.h
file path=$(ECPREFIX)/lib/php/5.2/include/php/ext/hash/php_hash_types.h
file path=$(ECPREFIX)/lib/php/5.2/include/php/ext/hash/php_hash_whirlpool.h
file path=$(ECPREFIX)/lib/php/5.2/include/php/ext/libxml/php_libxml.h
file path=$(ECPREFIX)/lib/php/5.2/include/php/ext/pcre/pcrelib/config.h
file path=$(ECPREFIX)/lib/php/5.2/include/php/ext/pcre/pcrelib/pcre.h
file \
    path=$(ECPREFIX)/lib/php/5.2/include/php/ext/pcre/pcrelib/pcre_internal.h
file path=$(ECPREFIX)/lib/php/5.2/include/php/ext/pcre/pcrelib/pcreposix.h
file path=$(ECPREFIX)/lib/php/5.2/include/php/ext/pcre/pcrelib/ucp.h
file path=$(ECPREFIX)/lib/php/5.2/include/php/ext/pcre/php_pcre.h
file path=$(ECPREFIX)/lib/php/5.2/include/php/ext/spl/php_spl.h
file path=$(ECPREFIX)/lib/php/5.2/include/php/ext/spl/spl_array.h
file path=$(ECPREFIX)/lib/php/5.2/include/php/ext/spl/spl_directory.h
file path=$(ECPREFIX)/lib/php/5.2/include/php/ext/spl/spl_engine.h
file path=$(ECPREFIX)/lib/php/5.2/include/php/ext/spl/spl_exceptions.h
file path=$(ECPREFIX)/lib/php/5.2/include/php/ext/spl/spl_functions.h
file path=$(ECPREFIX)/lib/php/5.2/include/php/ext/spl/spl_iterators.h
file path=$(ECPREFIX)/lib/php/5.2/include/php/ext/spl/spl_observer.h
file path=$(ECPREFIX)/lib/php/5.2/include/php/ext/spl/spl_sxe.h
file path=$(ECPREFIX)/lib/php/5.2/include/php/ext/standard/base64.h
file path=$(ECPREFIX)/lib/php/5.2/include/php/ext/standard/basic_functions.h
file path=$(ECPREFIX)/lib/php/5.2/include/php/ext/standard/crc32.h
file path=$(ECPREFIX)/lib/php/5.2/include/php/ext/standard/credits.h
file path=$(ECPREFIX)/lib/php/5.2/include/php/ext/standard/credits_ext.h
file path=$(ECPREFIX)/lib/php/5.2/include/php/ext/standard/credits_sapi.h
file path=$(ECPREFIX)/lib/php/5.2/include/php/ext/standard/css.h
file path=$(ECPREFIX)/lib/php/5.2/include/php/ext/standard/cyr_convert.h
file path=$(ECPREFIX)/lib/php/5.2/include/php/ext/standard/datetime.h
file path=$(ECPREFIX)/lib/php/5.2/include/php/ext/standard/dl.h
file path=$(ECPREFIX)/lib/php/5.2/include/php/ext/standard/exec.h
file path=$(ECPREFIX)/lib/php/5.2/include/php/ext/standard/file.h
file path=$(ECPREFIX)/lib/php/5.2/include/php/ext/standard/flock_compat.h
file path=$(ECPREFIX)/lib/php/5.2/include/php/ext/standard/fsock.h
file path=$(ECPREFIX)/lib/php/5.2/include/php/ext/standard/head.h
file path=$(ECPREFIX)/lib/php/5.2/include/php/ext/standard/html.h
file path=$(ECPREFIX)/lib/php/5.2/include/php/ext/standard/info.h
file path=$(ECPREFIX)/lib/php/5.2/include/php/ext/standard/md5.h
file path=$(ECPREFIX)/lib/php/5.2/include/php/ext/standard/microtime.h
file path=$(ECPREFIX)/lib/php/5.2/include/php/ext/standard/pack.h
file path=$(ECPREFIX)/lib/php/5.2/include/php/ext/standard/pageinfo.h
file path=$(ECPREFIX)/lib/php/5.2/include/php/ext/standard/php_array.h
file path=$(ECPREFIX)/lib/php/5.2/include/php/ext/standard/php_assert.h
file path=$(ECPREFIX)/lib/php/5.2/include/php/ext/standard/php_browscap.h
file path=$(ECPREFIX)/lib/php/5.2/include/php/ext/standard/php_crypt.h
file path=$(ECPREFIX)/lib/php/5.2/include/php/ext/standard/php_dir.h
file path=$(ECPREFIX)/lib/php/5.2/include/php/ext/standard/php_dns.h
file path=$(ECPREFIX)/lib/php/5.2/include/php/ext/standard/php_ext_syslog.h
file path=$(ECPREFIX)/lib/php/5.2/include/php/ext/standard/php_filestat.h
file \
    path=$(ECPREFIX)/lib/php/5.2/include/php/ext/standard/php_fopen_wrappers.h
file path=$(ECPREFIX)/lib/php/5.2/include/php/ext/standard/php_ftok.h
file path=$(ECPREFIX)/lib/php/5.2/include/php/ext/standard/php_http.h
file path=$(ECPREFIX)/lib/php/5.2/include/php/ext/standard/php_image.h
file \
    path=$(ECPREFIX)/lib/php/5.2/include/php/ext/standard/php_incomplete_class.h
file path=$(ECPREFIX)/lib/php/5.2/include/php/ext/standard/php_iptc.h
file path=$(ECPREFIX)/lib/php/5.2/include/php/ext/standard/php_lcg.h
file path=$(ECPREFIX)/lib/php/5.2/include/php/ext/standard/php_link.h
file path=$(ECPREFIX)/lib/php/5.2/include/php/ext/standard/php_mail.h
file path=$(ECPREFIX)/lib/php/5.2/include/php/ext/standard/php_math.h
file path=$(ECPREFIX)/lib/php/5.2/include/php/ext/standard/php_metaphone.h
file path=$(ECPREFIX)/lib/php/5.2/include/php/ext/standard/php_rand.h
file path=$(ECPREFIX)/lib/php/5.2/include/php/ext/standard/php_smart_str.h
file \
    path=$(ECPREFIX)/lib/php/5.2/include/php/ext/standard/php_smart_str_public.h
file path=$(ECPREFIX)/lib/php/5.2/include/php/ext/standard/php_standard.h
file path=$(ECPREFIX)/lib/php/5.2/include/php/ext/standard/php_string.h
file path=$(ECPREFIX)/lib/php/5.2/include/php/ext/standard/php_type.h
file path=$(ECPREFIX)/lib/php/5.2/include/php/ext/standard/php_uuencode.h
file path=$(ECPREFIX)/lib/php/5.2/include/php/ext/standard/php_var.h
file path=$(ECPREFIX)/lib/php/5.2/include/php/ext/standard/php_versioning.h
file path=$(ECPREFIX)/lib/php/5.2/include/php/ext/standard/proc_open.h
file path=$(ECPREFIX)/lib/php/5.2/include/php/ext/standard/quot_print.h
file path=$(ECPREFIX)/lib/php/5.2/include/php/ext/standard/reg.h
file path=$(ECPREFIX)/lib/php/5.2/include/php/ext/standard/scanf.h
file path=$(ECPREFIX)/lib/php/5.2/include/php/ext/standard/sha1.h
file path=$(ECPREFIX)/lib/php/5.2/include/php/ext/standard/streamsfuncs.h
file path=$(ECPREFIX)/lib/php/5.2/include/php/ext/standard/uniqid.h
file path=$(ECPREFIX)/lib/php/5.2/include/php/ext/standard/url.h
file path=$(ECPREFIX)/lib/php/5.2/include/php/ext/standard/url_scanner_ex.h
file path=$(ECPREFIX)/lib/php/5.2/include/php/ext/xml/expat_compat.h
file path=$(ECPREFIX)/lib/php/5.2/include/php/ext/xml/php_xml.h
file path=$(ECPREFIX)/lib/php/5.2/include/php/main/SAPI.h
file path=$(ECPREFIX)/lib/php/5.2/include/php/main/build-defs.h
file path=$(ECPREFIX)/lib/php/5.2/include/php/main/config.w32.h
file path=$(ECPREFIX)/lib/php/5.2/include/php/main/fopen_wrappers.h
file path=$(ECPREFIX)/lib/php/5.2/include/php/main/logos.h
file path=$(ECPREFIX)/lib/php/5.2/include/php/main/php.h
file path=$(ECPREFIX)/lib/php/5.2/include/php/main/php3_compat.h
file path=$(ECPREFIX)/lib/php/5.2/include/php/main/php_compat.h
file path=$(ECPREFIX)/lib/php/5.2/include/php/main/php_config.h
file path=$(ECPREFIX)/lib/php/5.2/include/php/main/php_content_types.h
file path=$(ECPREFIX)/lib/php/5.2/include/php/main/php_globals.h
file path=$(ECPREFIX)/lib/php/5.2/include/php/main/php_ini.h
file path=$(ECPREFIX)/lib/php/5.2/include/php/main/php_logos.h
file path=$(ECPREFIX)/lib/php/5.2/include/php/main/php_main.h
file path=$(ECPREFIX)/lib/php/5.2/include/php/main/php_memory_streams.h
file path=$(ECPREFIX)/lib/php/5.2/include/php/main/php_network.h
file path=$(ECPREFIX)/lib/php/5.2/include/php/main/php_open_temporary_file.h
file path=$(ECPREFIX)/lib/php/5.2/include/php/main/php_output.h
file path=$(ECPREFIX)/lib/php/5.2/include/php/main/php_reentrancy.h
file path=$(ECPREFIX)/lib/php/5.2/include/php/main/php_regex.h
file path=$(ECPREFIX)/lib/php/5.2/include/php/main/php_scandir.h
file path=$(ECPREFIX)/lib/php/5.2/include/php/main/php_streams.h
file path=$(ECPREFIX)/lib/php/5.2/include/php/main/php_syslog.h
file path=$(ECPREFIX)/lib/php/5.2/include/php/main/php_ticks.h
file path=$(ECPREFIX)/lib/php/5.2/include/php/main/php_variables.h
file path=$(ECPREFIX)/lib/php/5.2/include/php/main/php_version.h
file path=$(ECPREFIX)/lib/php/5.2/include/php/main/rfc1867.h
file path=$(ECPREFIX)/lib/php/5.2/include/php/main/safe_mode.h
file path=$(ECPREFIX)/lib/php/5.2/include/php/main/snprintf.h
file path=$(ECPREFIX)/lib/php/5.2/include/php/main/spprintf.h
file \
    path=$(ECPREFIX)/lib/php/5.2/include/php/main/streams/php_stream_context.h
file \
    path=$(ECPREFIX)/lib/php/5.2/include/php/main/streams/php_stream_filter_api.h
file path=$(ECPREFIX)/lib/php/5.2/include/php/main/streams/php_stream_mmap.h
file \
    path=$(ECPREFIX)/lib/php/5.2/include/php/main/streams/php_stream_plain_wrapper.h
file \
    path=$(ECPREFIX)/lib/php/5.2/include/php/main/streams/php_stream_transport.h
file \
    path=$(ECPREFIX)/lib/php/5.2/include/php/main/streams/php_stream_userspace.h
file path=$(ECPREFIX)/lib/php/5.2/include/php/main/streams/php_streams_int.h
file path=$(ECPREFIX)/lib/php/5.2/include/php/main/win95nt.h
file path=$(ECPREFIX)/lib/php/5.2/include/php/regex/cclass.h
file path=$(ECPREFIX)/lib/php/5.2/include/php/regex/cname.h
file path=$(ECPREFIX)/lib/php/5.2/include/php/regex/regex.h
file path=$(ECPREFIX)/lib/php/5.2/include/php/regex/regex2.h
file path=$(ECPREFIX)/lib/php/5.2/include/php/regex/regex_extra.h
file path=$(ECPREFIX)/lib/php/5.2/include/php/regex/utils.h
file path=$(ECPREFIX)/lib/php/5.2/lib/$(MACH64)/build/Makefile.global
file path=$(ECPREFIX)/lib/php/5.2/lib/$(MACH64)/build/acinclude.m4
file path=$(ECPREFIX)/lib/php/5.2/lib/$(MACH64)/build/config.guess
file path=$(ECPREFIX)/lib/php/5.2/lib/$(MACH64)/build/config.sub
file path=$(ECPREFIX)/lib/php/5.2/lib/$(MACH64)/build/libtool.m4
file path=$(ECPREFIX)/lib/php/5.2/lib/$(MACH64)/build/ltmain.sh
file path=$(ECPREFIX)/lib/php/5.2/lib/$(MACH64)/build/mkdep.awk
file path=$(ECPREFIX)/lib/php/5.2/lib/$(MACH64)/build/phpize.m4
file path=$(ECPREFIX)/lib/php/5.2/lib/$(MACH64)/build/run-tests.php
file path=$(ECPREFIX)/lib/php/5.2/lib/$(MACH64)/build/scan_makefile_in.awk
file path=$(ECPREFIX)/lib/php/5.2/lib/$(MACH64)/build/shtool
file path=$(ECPREFIX)/lib/php/5.2/lib/build/Makefile.global
file path=$(ECPREFIX)/lib/php/5.2/lib/build/acinclude.m4
file path=$(ECPREFIX)/lib/php/5.2/lib/build/config.guess
file path=$(ECPREFIX)/lib/php/5.2/lib/build/config.sub
file path=$(ECPREFIX)/lib/php/5.2/lib/build/libtool.m4
file path=$(ECPREFIX)/lib/php/5.2/lib/build/ltmain.sh
file path=$(ECPREFIX)/lib/php/5.2/lib/build/mkdep.awk
file path=$(ECPREFIX)/lib/php/5.2/lib/build/phpize.m4
file path=$(ECPREFIX)/lib/php/5.2/lib/build/run-tests.php
file path=$(ECPREFIX)/lib/php/5.2/lib/build/scan_makefile_in.awk
file path=$(ECPREFIX)/lib/php/5.2/lib/build/shtool
file path=$(ECPREFIX)/lib/php/5.2/share/man/man1/php-config.1
file path=$(ECPREFIX)/lib/php/5.2/share/man/man1/phpize.1
link path=$(ECPREFIX)/share/man/man1/php-config.1 \
    target=../../../lib/php/active/share/man/man1/php-config.1 preserve=true
link path=$(ECPREFIX)/share/man/man1/phpize.1 \
    target=../../../lib/php/active/share/man/man1/phpize.1 preserve=true
link path=$(ECPREFIX)/bin/php-config \
    target=../lib/php/active/bin/php-config preserve=true
link path=$(ECPREFIX)/bin/phpize \
    target=../lib/php/active/bin/phpize preserve=true
link path=$(ECPREFIX)/bin/pecl \
    target=../lib/php/active/bin/pecl preserve=true
link path=$(ECPREFIX)/bin/$(MACH64)/php-config \
    target=../../lib/php/active/bin/$(MACH64)/php-config preserve=true
link path=$(ECPREFIX)/bin/$(MACH64)/phpize \
    target=../../lib/php/active/bin/$(MACH64)/phpize preserve=true
link path=$(ECPREFIX)/bin/$(MACH64)/pecl \
    target=../../lib/php/active/bin/$(MACH64)/pecl preserve=true
file files/php52-postinstall.xml path=var/svc/manifest/site/php52-postinstall.xml \
    restart_fmri=svc:/system/manifest-import:default
