#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2011 EveryCity Ltd. All rights reserved.
#

set name=pkg.fmri value=pkg:/web/php-52/php-cli@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="PHP Server 5.2 (cli)"
#set name=info.classification value="org.opensolaris.category.2008:
set name=info.upstream_url value="http://www.php.net"
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license php52.license license="PHP52 License"

dir path=$(ECPREFIX)
dir path=$(ECPREFIX)/lib
dir path=$(ECPREFIX)/lib/php5
dir path=$(ECPREFIX)/lib/php5/5.2
dir path=$(ECPREFIX)/lib/php5/5.2/bin
dir path=$(ECPREFIX)/lib/php5/5.2/bin/$(MACH64)
file path=$(ECPREFIX)/lib/php5/5.2/bin/$(MACH64)/php
file path=$(ECPREFIX)/lib/php5/5.2/bin/php
link path=$(ECPREFIX)/bin/php target=php-cli preserve=true
link path=$(ECPREFIX)/bin/php-cli target=../lib/php5/5.2/bin/php
link path=$(ECPREFIX)/bin/$(MACH64)/php target=php-cli preserve=true
link path=$(ECPREFIX)/bin/$(MACH64)/php-cli target=../../lib/php5/5.2/bin/$(MACH64)/php
depend fmri=web/php-52/php-common type=require
