#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2011 EveryCity Ltd. All rights reserved.
#

set name=pkg.fmri value=pkg:/web/php-52/extension/php-iconv@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="PHP Server 5.2 (iconv extension)"
#set name=info.classification value="org.opensolaris.category.2008:
set name=info.upstream_url value="http://www.php.net"
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license php52.license license="PHP52 License"

dir path=$(ECPREFIX)
dir path=$(ECPREFIX)/etc
dir path=$(ECPREFIX)/etc/php5
dir path=$(ECPREFIX)/etc/php5/5.2
dir path=$(ECPREFIX)/etc/php5/5.2/conf.d
dir path=$(ECPREFIX)/lib
dir path=$(ECPREFIX)/lib/php5
dir path=$(ECPREFIX)/lib/php5/5.2
dir path=$(ECPREFIX)/lib/php5/5.2/include
dir path=$(ECPREFIX)/lib/php5/5.2/include/php
dir path=$(ECPREFIX)/lib/php5/5.2/include/php/ext
dir path=$(ECPREFIX)/lib/php5/5.2/include/php/ext/iconv
dir path=$(ECPREFIX)/lib/php5/5.2/lib
dir path=$(ECPREFIX)/lib/php5/5.2/lib/$(MACH64)
dir path=$(ECPREFIX)/lib/php5/5.2/lib/$(MACH64)/extensions
dir \
    path=$(ECPREFIX)/lib/php5/5.2/lib/$(MACH64)/extensions/no-debug-non-zts-20060613
dir path=$(ECPREFIX)/lib/php5/5.2/lib/extensions
dir path=$(ECPREFIX)/lib/php5/5.2/lib/extensions/no-debug-non-zts-20060613
file path=$(ECPREFIX)/lib/php5/5.2/include/php/ext/iconv/php_have_bsd_iconv.h
file \
    path=$(ECPREFIX)/lib/php5/5.2/include/php/ext/iconv/php_have_glibc_iconv.h
file path=$(ECPREFIX)/lib/php5/5.2/include/php/ext/iconv/php_have_ibm_iconv.h
file path=$(ECPREFIX)/lib/php5/5.2/include/php/ext/iconv/php_have_iconv.h
file path=$(ECPREFIX)/lib/php5/5.2/include/php/ext/iconv/php_have_libiconv.h
file path=$(ECPREFIX)/lib/php5/5.2/include/php/ext/iconv/php_iconv.h
file \
    path=$(ECPREFIX)/lib/php5/5.2/include/php/ext/iconv/php_iconv_aliased_libiconv.h
file \
    path=$(ECPREFIX)/lib/php5/5.2/include/php/ext/iconv/php_iconv_supports_errno.h
file \
    path=$(ECPREFIX)/lib/php5/5.2/include/php/ext/iconv/php_php_iconv_h_path.h
file path=$(ECPREFIX)/lib/php5/5.2/include/php/ext/iconv/php_php_iconv_impl.h
file path=$(ECPREFIX)/etc/php5/5.2/conf.d/iconv.ini preserve=true
file \
    path=$(ECPREFIX)/lib/php5/5.2/lib/$(MACH64)/extensions/no-debug-non-zts-20060613/iconv.so
file \
    path=$(ECPREFIX)/lib/php5/5.2/lib/extensions/no-debug-non-zts-20060613/iconv.so
