#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2014 EveryCity Ltd. All rights reserved.
#

# Transforms
<include ec-drop-common>

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.upstream_url value=$(COMPONENT_PROJECT_URL)
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)

license $(COMPONENT_NAME).license license="$(COMPONENT_LICENSE)"

dir path=$(ECPREFIX)
dir path=$(ECPREFIX)/bin
dir path=$(ECPREFIX)/bin/$(MACH64)
dir path=$(ECPREFIX)/include
dir path=$(ECPREFIX)/lib
dir path=$(ECPREFIX)/lib/$(MACH64)
dir path=$(ECPREFIX)/lib/$(MACH64)/pkgconfig
dir path=$(ECPREFIX)/lib/pkgconfig
dir path=$(ECPREFIX)/share
dir path=$(ECPREFIX)/share/man
dir path=$(ECPREFIX)/share/man/man1
file path=$(ECPREFIX)/bin/$(MACH64)/jpgicc
file path=$(ECPREFIX)/bin/$(MACH64)/linkicc
file path=$(ECPREFIX)/bin/$(MACH64)/psicc
file path=$(ECPREFIX)/bin/$(MACH64)/tificc
file path=$(ECPREFIX)/bin/$(MACH64)/transicc
file path=$(ECPREFIX)/bin/jpgicc
file path=$(ECPREFIX)/bin/linkicc
file path=$(ECPREFIX)/bin/psicc
file path=$(ECPREFIX)/bin/tificc
file path=$(ECPREFIX)/bin/transicc
file path=$(ECPREFIX)/include/lcms2.h
file path=$(ECPREFIX)/include/lcms2_plugin.h
file path=$(ECPREFIX)/lib/$(MACH64)/liblcms2.a
file path=$(ECPREFIX)/lib/$(MACH64)/liblcms2.la
file path=$(ECPREFIX)/lib/$(MACH64)/liblcms2.so.2.0.5
file path=$(ECPREFIX)/lib/$(MACH64)/pkgconfig/lcms2.pc
file path=$(ECPREFIX)/lib/liblcms2.a
file path=$(ECPREFIX)/lib/liblcms2.la
file path=$(ECPREFIX)/lib/liblcms2.so.2.0.5
file path=$(ECPREFIX)/lib/pkgconfig/lcms2.pc
file path=$(ECPREFIX)/share/man/man1/jpgicc.1
file path=$(ECPREFIX)/share/man/man1/tificc.1
link path=$(ECPREFIX)/lib/$(MACH64)/liblcms2.so target=liblcms2.so.2.0.5
link path=$(ECPREFIX)/lib/$(MACH64)/liblcms2.so.2 target=liblcms2.so.2.0.5
link path=$(ECPREFIX)/lib/liblcms2.so target=liblcms2.so.2.0.5
link path=$(ECPREFIX)/lib/liblcms2.so.2 target=liblcms2.so.2.0.5
