#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2013 EveryCity Ltd. All rights reserved.
#

# Transforms
<include ec-drop-common>

<transform file path=ec/etc/php/.+/conf.d/.+ -> default preserve true>
<transform file path=ec/etc/php/.+/conf.d/.+ -> default mode 0644>

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.upstream_url value=$(COMPONENT_PROJECT_URL)
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)

license $(COMPONENT_NAME).license license="$(COMPONENT_LICENSE)"

file path=$(USRDIR)/lib/php/5.4/extensions/$(MACH64)/xdebug.so
file path=$(USRDIR)/lib/php/5.4/extensions/xdebug.so
file xdebug.ini path=$(CONFIGURE_SYSCONFDIR)/php/5.4/conf.d/xdebug.ini
