#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2014 EveryCity Ltd. All rights reserved.
#

# Transforms
<include ec-drop-common>

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.upstream_url value=$(COMPONENT_PROJECT_URL)
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)

license $(COMPONENT_NAME).license license="$(COMPONENT_LICENSE)"

file path=$(USRDIR)/bin/$(MACH64)/alpine
file path=$(USRDIR)/bin/$(MACH64)/pico
file path=$(USRDIR)/bin/$(MACH64)/pilot
file path=$(USRDIR)/bin/$(MACH64)/rpdump
file path=$(USRDIR)/bin/$(MACH64)/rpload
file path=$(USRDIR)/bin/alpine
file path=$(USRDIR)/bin/pico
file path=$(USRDIR)/bin/pilot
file path=$(USRDIR)/bin/rpdump
file path=$(USRDIR)/bin/rpload
file path=$(USRDIR)/share/man/man1/alpine.1
file path=$(USRDIR)/share/man/man1/pico.1
file path=$(USRDIR)/share/man/man1/pilot.1
file path=$(USRDIR)/share/man/man1/rpdump.1
file path=$(USRDIR)/share/man/man1/rpload.1
