#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2011 EveryCity Ltd. All rights reserved.
#

# Transforms
<include ec-drop-common>

set name=pkg.fmri value=pkg:/library/mhash@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="MHash hash algorithm library"
set name=info.upstream_url value="http://mhash.sourceforge.net/"
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license mhash.license license="LGPLv2"

dir path=$(ECPREFIX)
dir path=$(ECPREFIX)/include
dir path=$(ECPREFIX)/include/mutils
dir path=$(ECPREFIX)/lib
dir path=$(ECPREFIX)/lib/$(MACH64)
dir path=$(ECPREFIX)/share
dir path=$(ECPREFIX)/share/man
dir path=$(ECPREFIX)/share/man/man3
file path=$(ECPREFIX)/include/mhash.h
file path=$(ECPREFIX)/include/mutils/mglobal.h
file path=$(ECPREFIX)/include/mutils/mhash.h
file path=$(ECPREFIX)/include/mutils/mhash_config.h
file path=$(ECPREFIX)/include/mutils/mincludes.h
file path=$(ECPREFIX)/include/mutils/mtypes.h
file path=$(ECPREFIX)/include/mutils/mutils.h
file path=$(ECPREFIX)/lib/$(MACH64)/libmhash.so.2.0.1
file path=$(ECPREFIX)/lib/libmhash.so.2.0.1
file path=$(ECPREFIX)/share/man/man3/mhash.3
link path=$(ECPREFIX)/lib/$(MACH64)/libmhash.so target=libmhash.so.2.0.1
link path=$(ECPREFIX)/lib/$(MACH64)/libmhash.so.2 target=libmhash.so.2.0.1
link path=$(ECPREFIX)/lib/libmhash.so target=libmhash.so.2.0.1
link path=$(ECPREFIX)/lib/libmhash.so.2 target=libmhash.so.2.0.1
