#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2012 EveryCity Ltd. All rights reserved.
#

# Transforms
<include ec-drop-common>

set name=pkg.fmri value=pkg:/library/zlib@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="Zlib data compression library"
set name=info.upstream_url value="http://www.zlib.net/"
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)

license zlib.license license="zlib"

dir path=$(ECPREFIX)
dir path=$(ECPREFIX)/include
dir path=$(ECPREFIX)/lib
dir path=$(ECPREFIX)/lib/$(MACH64)
dir path=$(ECPREFIX)/lib/$(MACH64)/pkgconfig
dir path=$(ECPREFIX)/lib/pkgconfig
dir path=$(ECPREFIX)/share
dir path=$(ECPREFIX)/share/man
dir path=$(ECPREFIX)/share/man/man3
file path=$(ECPREFIX)/include/zconf.h
file path=$(ECPREFIX)/include/zlib.h
file path=$(ECPREFIX)/lib/$(MACH64)/libz.so.$(COMPONENT_VERSION)
file path=$(ECPREFIX)/lib/$(MACH64)/pkgconfig/zlib.pc
file path=$(ECPREFIX)/lib/libz.so.$(COMPONENT_VERSION)
file path=$(ECPREFIX)/lib/pkgconfig/zlib.pc
file path=$(ECPREFIX)/share/man/man3/zlib.3
link path=$(ECPREFIX)/lib/$(MACH64)/libz.so \
    target=libz.so.$(COMPONENT_VERSION)
link path=$(ECPREFIX)/lib/$(MACH64)/libz.so.1 \
    target=libz.so.$(COMPONENT_VERSION)
link path=$(ECPREFIX)/lib/libz.so target=libz.so.$(COMPONENT_VERSION)
link path=$(ECPREFIX)/lib/libz.so.1 target=libz.so.$(COMPONENT_VERSION)
