#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright 2011 Audioboo Ltd. All rights reserved.
# Copyright 2011 EveryCity Ltd. All rights reserved.
#

set name=pkg.fmri value=pkg:/library/zlib@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="zlib library"
#set name=info.classification value="org.opensolaris.category.2008:System/Libraries"
set name=info.upstream_url value="http://zlib.net"
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license zlib.license license="zlib"


dir path=$(ECPREFIX)
dir path=$(ECPREFIX)/include
dir path=$(ECPREFIX)/lib
dir path=$(ECPREFIX)/lib/$(MACH64)
dir path=$(ECPREFIX)/lib/$(MACH64)/pkgconfig
dir path=$(ECPREFIX)/lib/pkgconfig
dir path=$(ECPREFIX)/share
dir path=$(ECPREFIX)/share/man
dir path=$(ECPREFIX)/share/man/man3
file path=$(ECPREFIX)/include/zconf.h
file path=$(ECPREFIX)/include/zlib.h
file path=$(ECPREFIX)/lib/$(MACH64)/libz.so.$(COMPONENT_VERSION)
file path=$(ECPREFIX)/lib/$(MACH64)/pkgconfig/zlib.pc
file path=$(ECPREFIX)/lib/libz.so.$(COMPONENT_VERSION)
file path=$(ECPREFIX)/lib/pkgconfig/zlib.pc
file path=$(ECPREFIX)/share/man/man3/zlib.3
link path=$(ECPREFIX)/lib/$(MACH64)/libz.so \
    target=libz.so.$(COMPONENT_VERSION)
link path=$(ECPREFIX)/lib/$(MACH64)/libz.so.1 \
    target=libz.so.$(COMPONENT_VERSION)
link path=$(ECPREFIX)/lib/libz.so target=libz.so.$(COMPONENT_VERSION)
link path=$(ECPREFIX)/lib/libz.so.1 target=libz.so.$(COMPONENT_VERSION)
