#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2018 EveryCity Ltd. All rights reserved.
#

# Transforms
<include ec-drop-common>

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)

license $(COMPONENT_NAME).license license='$(COMPONENT_LICENSE)'

file path=$(USRDIR)/include/zconf.h
file path=$(USRDIR)/include/zlib.h
file path=$(USRDIR)/lib/$(MACH64)/libz.a
link path=$(USRDIR)/lib/$(MACH64)/libz.so target=libz.so.$(COMPONENT_VERSION)
file path=$(USRDIR)/lib/$(MACH64)/libz.so.$(COMPONENT_VERSION)
link path=$(USRDIR)/lib/$(MACH64)/libz.so.1 target=libz.so.$(COMPONENT_VERSION)
file path=$(USRDIR)/lib/$(MACH64)/pkgconfig/zlib.pc
file path=$(USRDIR)/lib/libz.a
link path=$(USRDIR)/lib/libz.so target=libz.so.$(COMPONENT_VERSION)
file path=$(USRDIR)/lib/libz.so.$(COMPONENT_VERSION)
link path=$(USRDIR)/lib/libz.so.1 target=libz.so.$(COMPONENT_VERSION)
file path=$(USRDIR)/lib/pkgconfig/zlib.pc
file path=$(USRDIR)/share/man/man3/zlib.3
