#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2011 EveryCity Ltd. All rights reserved.
#

# Transforms
<include ec-drop-common>

set name=pkg.fmri value=pkg:/x11/header/kb-protocols@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="X.Org KB extension headers"
set name=info.upstream_url value="http://xorg.freedesktop.org/releases/individual/proto/"
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)

license kbproto.license license="MIT License (kbproto)"

dir path=$(ECPREFIX)
dir path=$(ECPREFIX)/include
dir path=$(ECPREFIX)/include/X11
dir path=$(ECPREFIX)/include/X11/extensions
dir path=$(ECPREFIX)/lib
dir path=$(ECPREFIX)/lib/$(MACH64)
dir path=$(ECPREFIX)/lib/$(MACH64)/pkgconfig
dir path=$(ECPREFIX)/lib/pkgconfig
file path=$(ECPREFIX)/include/X11/extensions/XKB.h
file path=$(ECPREFIX)/include/X11/extensions/XKBgeom.h
file path=$(ECPREFIX)/include/X11/extensions/XKBproto.h
file path=$(ECPREFIX)/include/X11/extensions/XKBsrv.h
file path=$(ECPREFIX)/include/X11/extensions/XKBstr.h
file path=$(ECPREFIX)/lib/$(MACH64)/pkgconfig/kbproto.pc
file path=$(ECPREFIX)/lib/pkgconfig/kbproto.pc
