#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2011 EveryCity Ltd. All rights reserved.
#

# Transforms
<include ec-drop-common>

set name=pkg.fmri value=pkg:/security/tor@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="Tor online anonymiser"
set name=info.upstream_url value="https://www.torproject.org/"
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license tor.license license="Tor"

dir path=$(ECPREFIX)
dir path=$(ECPREFIX)/bin
dir path=$(ECPREFIX)/bin/$(MACH64)
dir path=$(ECPREFIX)/etc
dir path=$(ECPREFIX)/etc/tor
dir path=$(ECPREFIX)/share
dir path=$(ECPREFIX)/share/man
dir path=$(ECPREFIX)/share/man/man1
dir path=$(ECPREFIX)/share/tor
file path=$(ECPREFIX)/bin/$(MACH64)/tor
file path=$(ECPREFIX)/bin/$(MACH64)/tor-gencert
file path=$(ECPREFIX)/bin/$(MACH64)/tor-resolve
file path=$(ECPREFIX)/bin/$(MACH64)/torify
file path=$(ECPREFIX)/bin/tor
file path=$(ECPREFIX)/bin/tor-gencert
file path=$(ECPREFIX)/bin/tor-resolve
file path=$(ECPREFIX)/bin/torify
file path=$(ECPREFIX)/etc/tor/tor-tsocks.conf preserve=true mode=0644
file path=$(ECPREFIX)/etc/tor/torrc.sample preserve=true mode=0644
file path=$(ECPREFIX)/share/man/man1/tor-gencert.1
file path=$(ECPREFIX)/share/man/man1/tor-resolve.1
file path=$(ECPREFIX)/share/man/man1/tor.1
file path=$(ECPREFIX)/share/man/man1/torify.1
file path=$(ECPREFIX)/share/tor/geoip
