#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2013 EveryCity Ltd. All rights reserved.
#

# Transforms
<include ec-drop-common>
<transform file path=.*/etc/.* -> default preserve true>
<transform file path=.*/etc/.* -> default mode 0644>

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.upstream_url value=$(COMPONENT_PROJECT_URL)
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)

license $(COMPONENT_NAME).license license="$(COMPONENT_LICENSE)"

dir path=$(ECPREFIX)
dir path=$(ECPREFIX)/bin
dir path=$(ECPREFIX)/bin/$(MACH64)
dir path=$(ECPREFIX)/share
dir path=$(ECPREFIX)/share/doc
dir path=$(ECPREFIX)/share/doc/tor
dir path=$(ECPREFIX)/share/man
dir path=$(ECPREFIX)/share/man/man1
dir path=$(ECPREFIX)/share/tor
dir path=$(SYSCONFDIR)
dir path=$(SYSCONFDIR)/tor
file path=$(ECPREFIX)/bin/$(MACH64)/tor
file path=$(ECPREFIX)/bin/$(MACH64)/tor-gencert
file path=$(ECPREFIX)/bin/$(MACH64)/tor-resolve
file path=$(ECPREFIX)/bin/$(MACH64)/torify
file path=$(ECPREFIX)/bin/tor
file path=$(ECPREFIX)/bin/tor-gencert
file path=$(ECPREFIX)/bin/tor-resolve
file path=$(ECPREFIX)/bin/torify
file path=$(ECPREFIX)/share/doc/tor/tor-gencert.html
file path=$(ECPREFIX)/share/doc/tor/tor-resolve.html
file path=$(ECPREFIX)/share/doc/tor/tor.html
file path=$(ECPREFIX)/share/doc/tor/torify.html
file path=$(ECPREFIX)/share/man/man1/tor-gencert.1
file path=$(ECPREFIX)/share/man/man1/tor-resolve.1
file path=$(ECPREFIX)/share/man/man1/tor.1
file path=$(ECPREFIX)/share/man/man1/torify.1
file path=$(ECPREFIX)/share/tor/geoip
file path=$(SYSCONFDIR)/tor/tor-tsocks.conf
file path=$(SYSCONFDIR)/tor/torrc.sample
