#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2011 EveryCity Ltd. All rights reserved.
#

# Transforms
<include ec-drop-common>

set name=pkg.fmri value=pkg:/compress/gnu-gzip@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="The GNU Zip (gzip) compression utility"
set name=info.upstream_url value="http://www.gnu.org/software/gzip/"
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license gnu-gzip.license license="GPLv3"

dir path=$(ECPREFIX)
dir path=$(ECPREFIX)/bin
dir path=$(ECPREFIX)/bin/$(MACH64)
dir path=$(ECPREFIX)/lib
dir path=$(ECPREFIX)/lib/$(MACH64)
dir path=$(ECPREFIX)/share
dir path=$(ECPREFIX)/share/info
dir path=$(ECPREFIX)/share/man
dir path=$(ECPREFIX)/share/man/man1
file path=$(ECPREFIX)/bin/$(MACH64)/gzexe
file path=$(ECPREFIX)/bin/$(MACH64)/gzip
file path=$(ECPREFIX)/bin/$(MACH64)/uncompress
file path=$(ECPREFIX)/bin/$(MACH64)/zcat
file path=$(ECPREFIX)/bin/$(MACH64)/zcmp
file path=$(ECPREFIX)/bin/$(MACH64)/zdiff
file path=$(ECPREFIX)/bin/$(MACH64)/zegrep
file path=$(ECPREFIX)/bin/$(MACH64)/zfgrep
file path=$(ECPREFIX)/bin/$(MACH64)/zforce
file path=$(ECPREFIX)/bin/$(MACH64)/zgrep
file path=$(ECPREFIX)/bin/$(MACH64)/zless
file path=$(ECPREFIX)/bin/$(MACH64)/zmore
file path=$(ECPREFIX)/bin/$(MACH64)/znew
file path=$(ECPREFIX)/bin/gzexe
file path=$(ECPREFIX)/bin/gzip
file path=$(ECPREFIX)/bin/uncompress
file path=$(ECPREFIX)/bin/zcat
file path=$(ECPREFIX)/bin/zcmp
file path=$(ECPREFIX)/bin/zdiff
file path=$(ECPREFIX)/bin/zegrep
file path=$(ECPREFIX)/bin/zfgrep
file path=$(ECPREFIX)/bin/zforce
file path=$(ECPREFIX)/bin/zgrep
file path=$(ECPREFIX)/bin/zless
file path=$(ECPREFIX)/bin/zmore
file path=$(ECPREFIX)/bin/znew
file path=$(ECPREFIX)/share/info/gzip.info
file path=$(ECPREFIX)/share/man/man1/gunzip.1
file path=$(ECPREFIX)/share/man/man1/gzexe.1
file path=$(ECPREFIX)/share/man/man1/gzip.1
file path=$(ECPREFIX)/share/man/man1/zcat.1
file path=$(ECPREFIX)/share/man/man1/zcmp.1
file path=$(ECPREFIX)/share/man/man1/zdiff.1
file path=$(ECPREFIX)/share/man/man1/zforce.1
file path=$(ECPREFIX)/share/man/man1/zgrep.1
file path=$(ECPREFIX)/share/man/man1/zless.1
file path=$(ECPREFIX)/share/man/man1/zmore.1
file path=$(ECPREFIX)/share/man/man1/znew.1
hardlink path=$(ECPREFIX)/bin/$(MACH64)/gunzip target=uncompress
hardlink path=$(ECPREFIX)/bin/gunzip target=uncompress
