#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2011 EveryCity Ltd. All rights reserved.
#

# Transforms
<include ec-drop-common>

set name=pkg.fmri value=pkg:/developer/build/automake-19@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="GNU Automake 1.9.6"
set name=info.upstream_url value="http://www.gnu.org/software/automake/"
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)

license automake-19.license license="GPLv2"

dir path=$(ECPREFIX)
dir path=$(ECPREFIX)/bin
#dir path=$(ECPREFIX)/info
dir path=$(ECPREFIX)/share
dir path=$(ECPREFIX)/share/aclocal-1.9
dir path=$(ECPREFIX)/share/automake-1.9
dir path=$(ECPREFIX)/share/automake-1.9/Automake
dir path=$(ECPREFIX)/share/automake-1.9/am
file $(ECPREFIX)/bin/aclocal path=$(ECPREFIX)/bin/aclocal-1.9
file $(ECPREFIX)/bin/automake path=$(ECPREFIX)/bin/automake-1.9
#file path=$(ECPREFIX)/share/info/automake.info
#file path=$(ECPREFIX)/share/info/automake.info-1
#file path=$(ECPREFIX)/share/info/automake.info-2
file path=$(ECPREFIX)/share/aclocal-1.9/amversion.m4
file path=$(ECPREFIX)/share/aclocal-1.9/as.m4
file path=$(ECPREFIX)/share/aclocal-1.9/auxdir.m4
file path=$(ECPREFIX)/share/aclocal-1.9/ccstdc.m4
file path=$(ECPREFIX)/share/aclocal-1.9/cond.m4
file path=$(ECPREFIX)/share/aclocal-1.9/depend.m4
file path=$(ECPREFIX)/share/aclocal-1.9/depout.m4
file path=$(ECPREFIX)/share/aclocal-1.9/dmalloc.m4
file path=$(ECPREFIX)/share/aclocal-1.9/gcj.m4
file path=$(ECPREFIX)/share/aclocal-1.9/header.m4
file path=$(ECPREFIX)/share/aclocal-1.9/init.m4
file path=$(ECPREFIX)/share/aclocal-1.9/install-sh.m4
file path=$(ECPREFIX)/share/aclocal-1.9/lead-dot.m4
file path=$(ECPREFIX)/share/aclocal-1.9/lex.m4
file path=$(ECPREFIX)/share/aclocal-1.9/lispdir.m4
file path=$(ECPREFIX)/share/aclocal-1.9/maintainer.m4
file path=$(ECPREFIX)/share/aclocal-1.9/make.m4
file path=$(ECPREFIX)/share/aclocal-1.9/minuso.m4
file path=$(ECPREFIX)/share/aclocal-1.9/missing.m4
file path=$(ECPREFIX)/share/aclocal-1.9/mkdirp.m4
file path=$(ECPREFIX)/share/aclocal-1.9/multi.m4
file path=$(ECPREFIX)/share/aclocal-1.9/obsol-gt.m4
file path=$(ECPREFIX)/share/aclocal-1.9/obsol-lt.m4
file path=$(ECPREFIX)/share/aclocal-1.9/obsolete.m4
file path=$(ECPREFIX)/share/aclocal-1.9/options.m4
file path=$(ECPREFIX)/share/aclocal-1.9/protos.m4
file path=$(ECPREFIX)/share/aclocal-1.9/python.m4
file path=$(ECPREFIX)/share/aclocal-1.9/regex.m4
file path=$(ECPREFIX)/share/aclocal-1.9/runlog.m4
file path=$(ECPREFIX)/share/aclocal-1.9/sanity.m4
file path=$(ECPREFIX)/share/aclocal-1.9/strip.m4
file path=$(ECPREFIX)/share/aclocal-1.9/tar.m4
file path=$(ECPREFIX)/share/automake-1.9/Automake/ChannelDefs.pm
file path=$(ECPREFIX)/share/automake-1.9/Automake/Channels.pm
file path=$(ECPREFIX)/share/automake-1.9/Automake/Condition.pm
file path=$(ECPREFIX)/share/automake-1.9/Automake/Config.pm
file path=$(ECPREFIX)/share/automake-1.9/Automake/Configure_ac.pm
file path=$(ECPREFIX)/share/automake-1.9/Automake/DisjConditions.pm
file path=$(ECPREFIX)/share/automake-1.9/Automake/FileUtils.pm
file path=$(ECPREFIX)/share/automake-1.9/Automake/General.pm
file path=$(ECPREFIX)/share/automake-1.9/Automake/Item.pm
file path=$(ECPREFIX)/share/automake-1.9/Automake/ItemDef.pm
file path=$(ECPREFIX)/share/automake-1.9/Automake/Location.pm
file path=$(ECPREFIX)/share/automake-1.9/Automake/Options.pm
file path=$(ECPREFIX)/share/automake-1.9/Automake/Rule.pm
file path=$(ECPREFIX)/share/automake-1.9/Automake/RuleDef.pm
file path=$(ECPREFIX)/share/automake-1.9/Automake/Struct.pm
file path=$(ECPREFIX)/share/automake-1.9/Automake/VarDef.pm
file path=$(ECPREFIX)/share/automake-1.9/Automake/Variable.pm
file path=$(ECPREFIX)/share/automake-1.9/Automake/Version.pm
file path=$(ECPREFIX)/share/automake-1.9/Automake/Wrap.pm
file path=$(ECPREFIX)/share/automake-1.9/Automake/XFile.pm
file path=$(ECPREFIX)/share/automake-1.9/COPYING
file path=$(ECPREFIX)/share/automake-1.9/INSTALL
file path=$(ECPREFIX)/share/automake-1.9/acinstall
file path=$(ECPREFIX)/share/automake-1.9/am/ansi2knr.am
file path=$(ECPREFIX)/share/automake-1.9/am/check.am
file path=$(ECPREFIX)/share/automake-1.9/am/clean-hdr.am
file path=$(ECPREFIX)/share/automake-1.9/am/clean.am
file path=$(ECPREFIX)/share/automake-1.9/am/compile.am
file path=$(ECPREFIX)/share/automake-1.9/am/configure.am
file path=$(ECPREFIX)/share/automake-1.9/am/data.am
file path=$(ECPREFIX)/share/automake-1.9/am/dejagnu.am
file path=$(ECPREFIX)/share/automake-1.9/am/depend.am
file path=$(ECPREFIX)/share/automake-1.9/am/depend2.am
file path=$(ECPREFIX)/share/automake-1.9/am/distdir.am
file path=$(ECPREFIX)/share/automake-1.9/am/footer.am
file path=$(ECPREFIX)/share/automake-1.9/am/header-vars.am
file path=$(ECPREFIX)/share/automake-1.9/am/header.am
file path=$(ECPREFIX)/share/automake-1.9/am/inst-vars.am
file path=$(ECPREFIX)/share/automake-1.9/am/install.am
file path=$(ECPREFIX)/share/automake-1.9/am/java.am
file path=$(ECPREFIX)/share/automake-1.9/am/lang-compile.am
file path=$(ECPREFIX)/share/automake-1.9/am/lex.am
file path=$(ECPREFIX)/share/automake-1.9/am/library.am
file path=$(ECPREFIX)/share/automake-1.9/am/libs.am
file path=$(ECPREFIX)/share/automake-1.9/am/libtool.am
file path=$(ECPREFIX)/share/automake-1.9/am/lisp.am
file path=$(ECPREFIX)/share/automake-1.9/am/ltlib.am
file path=$(ECPREFIX)/share/automake-1.9/am/ltlibrary.am
file path=$(ECPREFIX)/share/automake-1.9/am/mans-vars.am
file path=$(ECPREFIX)/share/automake-1.9/am/mans.am
file path=$(ECPREFIX)/share/automake-1.9/am/multilib.am
file path=$(ECPREFIX)/share/automake-1.9/am/program.am
file path=$(ECPREFIX)/share/automake-1.9/am/progs.am
file path=$(ECPREFIX)/share/automake-1.9/am/python.am
file path=$(ECPREFIX)/share/automake-1.9/am/remake-hdr.am
file path=$(ECPREFIX)/share/automake-1.9/am/scripts.am
file path=$(ECPREFIX)/share/automake-1.9/am/subdirs.am
file path=$(ECPREFIX)/share/automake-1.9/am/tags.am
file path=$(ECPREFIX)/share/automake-1.9/am/texi-vers.am
file path=$(ECPREFIX)/share/automake-1.9/am/texibuild.am
file path=$(ECPREFIX)/share/automake-1.9/am/texinfos.am
file path=$(ECPREFIX)/share/automake-1.9/am/yacc.am
file path=$(ECPREFIX)/share/automake-1.9/ansi2knr.1
file path=$(ECPREFIX)/share/automake-1.9/ansi2knr.c
file path=$(ECPREFIX)/share/automake-1.9/compile
file path=$(ECPREFIX)/share/automake-1.9/config-ml.in
file path=$(ECPREFIX)/share/automake-1.9/config.guess
file path=$(ECPREFIX)/share/automake-1.9/config.sub
file path=$(ECPREFIX)/share/automake-1.9/depcomp
file path=$(ECPREFIX)/share/automake-1.9/elisp-comp
file path=$(ECPREFIX)/share/automake-1.9/install-sh
file path=$(ECPREFIX)/share/automake-1.9/mdate-sh
file path=$(ECPREFIX)/share/automake-1.9/missing
file path=$(ECPREFIX)/share/automake-1.9/mkinstalldirs
file path=$(ECPREFIX)/share/automake-1.9/py-compile
file path=$(ECPREFIX)/share/automake-1.9/symlink-tree
file path=$(ECPREFIX)/share/automake-1.9/texinfo.tex
file path=$(ECPREFIX)/share/automake-1.9/ylwrap
#hardlink path=$(ECPREFIX)/bin/aclocal-1.9 target=aclocal
#hardlink path=$(ECPREFIX)/bin/automake-1.9 target=automake
