#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2013 EveryCity Ltd. All rights reserved.
#

# Transforms
<include ec-drop-common>

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.upstream_url value=$(COMPONENT_PROJECT_URL)
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)

license $(COMPONENT_NAME).license license="$(COMPONENT_LICENSE)"

dir path=$(ECPREFIX)
dir path=$(ECPREFIX)/bin
dir path=$(ECPREFIX)/bin/$(MACH64)
dir path=$(ECPREFIX)/include
dir path=$(ECPREFIX)/include/dbus-1.0
dir path=$(ECPREFIX)/include/dbus-1.0/dbus
dir path=$(ECPREFIX)/lib
dir path=$(ECPREFIX)/lib/$(MACH64)
dir path=$(ECPREFIX)/lib/$(MACH64)/dbus-1.0
dir path=$(ECPREFIX)/lib/$(MACH64)/dbus-1.0/include
dir path=$(ECPREFIX)/lib/$(MACH64)/dbus-1.0/include/dbus
dir path=$(ECPREFIX)/lib/$(MACH64)/pkgconfig
dir path=$(ECPREFIX)/lib/dbus-1.0
dir path=$(ECPREFIX)/lib/dbus-1.0/include
dir path=$(ECPREFIX)/lib/dbus-1.0/include/dbus
dir path=$(ECPREFIX)/lib/pkgconfig
dir path=$(ECPREFIX)/share
dir path=$(ECPREFIX)/share/dbus-1
dir path=$(ECPREFIX)/share/dbus-1/services
dir path=$(ECPREFIX)/share/dbus-1/system-services
dir path=$(ECPREFIX)/share/doc
dir path=$(ECPREFIX)/share/doc/dbus
dir path=$(ECPREFIX)/share/man
dir path=$(ECPREFIX)/share/man/man1
dir path=$(LOCALSTATEDIR)
dir path=$(LOCALSTATEDIR)/lib
dir path=$(LOCALSTATEDIR)/lib/dbus
dir path=$(LOCALSTATEDIR)/run
dir path=$(LOCALSTATEDIR)/run/dbus
dir path=$(SYSCONFDIR)
dir path=$(SYSCONFDIR)/dbus-1
dir path=$(SYSCONFDIR)/dbus-1/session.d
dir path=$(SYSCONFDIR)/dbus-1/system.d
file path=$(ECPREFIX)/bin/$(MACH64)/dbus-cleanup-sockets
file path=$(ECPREFIX)/bin/$(MACH64)/dbus-daemon
file path=$(ECPREFIX)/bin/$(MACH64)/dbus-launch
file path=$(ECPREFIX)/bin/$(MACH64)/dbus-monitor
file path=$(ECPREFIX)/bin/$(MACH64)/dbus-send
file path=$(ECPREFIX)/bin/$(MACH64)/dbus-uuidgen
file path=$(ECPREFIX)/bin/dbus-cleanup-sockets
file path=$(ECPREFIX)/bin/dbus-daemon
file path=$(ECPREFIX)/bin/dbus-launch
file path=$(ECPREFIX)/bin/dbus-monitor
file path=$(ECPREFIX)/bin/dbus-send
file path=$(ECPREFIX)/bin/dbus-uuidgen
file path=$(ECPREFIX)/include/dbus-1.0/dbus/dbus-address.h
file path=$(ECPREFIX)/include/dbus-1.0/dbus/dbus-bus.h
file path=$(ECPREFIX)/include/dbus-1.0/dbus/dbus-connection.h
file path=$(ECPREFIX)/include/dbus-1.0/dbus/dbus-errors.h
file path=$(ECPREFIX)/include/dbus-1.0/dbus/dbus-macros.h
file path=$(ECPREFIX)/include/dbus-1.0/dbus/dbus-memory.h
file path=$(ECPREFIX)/include/dbus-1.0/dbus/dbus-message.h
file path=$(ECPREFIX)/include/dbus-1.0/dbus/dbus-misc.h
file path=$(ECPREFIX)/include/dbus-1.0/dbus/dbus-pending-call.h
file path=$(ECPREFIX)/include/dbus-1.0/dbus/dbus-protocol.h
file path=$(ECPREFIX)/include/dbus-1.0/dbus/dbus-server.h
file path=$(ECPREFIX)/include/dbus-1.0/dbus/dbus-shared.h
file path=$(ECPREFIX)/include/dbus-1.0/dbus/dbus-signature.h
file path=$(ECPREFIX)/include/dbus-1.0/dbus/dbus-syntax.h
file path=$(ECPREFIX)/include/dbus-1.0/dbus/dbus-threads.h
file path=$(ECPREFIX)/include/dbus-1.0/dbus/dbus-types.h
file path=$(ECPREFIX)/include/dbus-1.0/dbus/dbus.h
file path=$(ECPREFIX)/lib/$(MACH64)/dbus-1.0/include/dbus/dbus-arch-deps.h
file path=$(ECPREFIX)/lib/$(MACH64)/dbus-daemon-launch-helper
file path=$(ECPREFIX)/lib/$(MACH64)/libdbus-1.a
file path=$(ECPREFIX)/lib/$(MACH64)/libdbus-1.la
file path=$(ECPREFIX)/lib/$(MACH64)/libdbus-1.so.3.7.2
file path=$(ECPREFIX)/lib/$(MACH64)/pkgconfig/dbus-1.pc
file path=$(ECPREFIX)/lib/dbus-1.0/include/dbus/dbus-arch-deps.h
file path=$(ECPREFIX)/lib/dbus-daemon-launch-helper
file path=$(ECPREFIX)/lib/libdbus-1.a
file path=$(ECPREFIX)/lib/libdbus-1.la
file path=$(ECPREFIX)/lib/libdbus-1.so.3.7.2
file path=$(ECPREFIX)/lib/pkgconfig/dbus-1.pc
file path=$(ECPREFIX)/share/doc/dbus/dbus-faq.html
file path=$(ECPREFIX)/share/doc/dbus/dbus-specification.html
file path=$(ECPREFIX)/share/doc/dbus/dbus-test-plan.html
file path=$(ECPREFIX)/share/doc/dbus/dbus-tutorial.html
file path=$(ECPREFIX)/share/doc/dbus/diagram.png
file path=$(ECPREFIX)/share/doc/dbus/diagram.svg
file path=$(ECPREFIX)/share/doc/dbus/system-activation.txt
file path=$(ECPREFIX)/share/man/man1/dbus-cleanup-sockets.1
file path=$(ECPREFIX)/share/man/man1/dbus-daemon.1
file path=$(ECPREFIX)/share/man/man1/dbus-launch.1
file path=$(ECPREFIX)/share/man/man1/dbus-monitor.1
file path=$(ECPREFIX)/share/man/man1/dbus-send.1
file path=$(ECPREFIX)/share/man/man1/dbus-uuidgen.1
file path=$(SYSCONFDIR)/dbus-1/session.conf
file path=$(SYSCONFDIR)/dbus-1/system.conf
link path=$(ECPREFIX)/lib/$(MACH64)/libdbus-1.so target=libdbus-1.so.3.7.2
link path=$(ECPREFIX)/lib/$(MACH64)/libdbus-1.so.3 target=libdbus-1.so.3.7.2
link path=$(ECPREFIX)/lib/libdbus-1.so target=libdbus-1.so.3.7.2
link path=$(ECPREFIX)/lib/libdbus-1.so.3 target=libdbus-1.so.3.7.2
