#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2015 EveryCity Ltd. All rights reserved.
#

# Transforms
<include ec-drop-common>

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

dir  path=$(LOCALSTATEDIR)
dir  path=$(LOCALSTATEDIR)/lib
dir  path=$(LOCALSTATEDIR)/lib/dbus
dir  path=$(LOCALSTATEDIR)/run
dir  path=$(LOCALSTATEDIR)/run/dbus
dir  path=$(SYSCONFDIR)/dbus-1
file path=$(SYSCONFDIR)/dbus-1/session.conf
dir  path=$(SYSCONFDIR)/dbus-1/session.d
file path=$(SYSCONFDIR)/dbus-1/system.conf
dir  path=$(SYSCONFDIR)/dbus-1/system.d
file path=$(USRDIR)/bin/$(MACH64)/dbus-cleanup-sockets
file path=$(USRDIR)/bin/$(MACH64)/dbus-daemon
file path=$(USRDIR)/bin/$(MACH64)/dbus-launch
file path=$(USRDIR)/bin/$(MACH64)/dbus-monitor
file path=$(USRDIR)/bin/$(MACH64)/dbus-send
file path=$(USRDIR)/bin/$(MACH64)/dbus-uuidgen
file path=$(USRDIR)/bin/dbus-cleanup-sockets
file path=$(USRDIR)/bin/dbus-daemon
file path=$(USRDIR)/bin/dbus-launch
file path=$(USRDIR)/bin/dbus-monitor
file path=$(USRDIR)/bin/dbus-send
file path=$(USRDIR)/bin/dbus-uuidgen
dir  path=$(USRDIR)/include/dbus-1.0
dir  path=$(USRDIR)/include/dbus-1.0/dbus
file path=$(USRDIR)/include/dbus-1.0/dbus/dbus-address.h
file path=$(USRDIR)/include/dbus-1.0/dbus/dbus-bus.h
file path=$(USRDIR)/include/dbus-1.0/dbus/dbus-connection.h
file path=$(USRDIR)/include/dbus-1.0/dbus/dbus-errors.h
file path=$(USRDIR)/include/dbus-1.0/dbus/dbus-macros.h
file path=$(USRDIR)/include/dbus-1.0/dbus/dbus-memory.h
file path=$(USRDIR)/include/dbus-1.0/dbus/dbus-message.h
file path=$(USRDIR)/include/dbus-1.0/dbus/dbus-misc.h
file path=$(USRDIR)/include/dbus-1.0/dbus/dbus-pending-call.h
file path=$(USRDIR)/include/dbus-1.0/dbus/dbus-protocol.h
file path=$(USRDIR)/include/dbus-1.0/dbus/dbus-server.h
file path=$(USRDIR)/include/dbus-1.0/dbus/dbus-shared.h
file path=$(USRDIR)/include/dbus-1.0/dbus/dbus-signature.h
file path=$(USRDIR)/include/dbus-1.0/dbus/dbus-syntax.h
file path=$(USRDIR)/include/dbus-1.0/dbus/dbus-threads.h
file path=$(USRDIR)/include/dbus-1.0/dbus/dbus-types.h
file path=$(USRDIR)/include/dbus-1.0/dbus/dbus.h
dir  path=$(USRDIR)/lib/$(MACH64)/dbus-1.0
dir  path=$(USRDIR)/lib/$(MACH64)/dbus-1.0/include
dir  path=$(USRDIR)/lib/$(MACH64)/dbus-1.0/include/dbus
file path=$(USRDIR)/lib/$(MACH64)/dbus-1.0/include/dbus/dbus-arch-deps.h
file path=$(USRDIR)/lib/$(MACH64)/dbus-daemon-launch-helper
file path=$(USRDIR)/lib/$(MACH64)/libdbus-1.a
link path=$(USRDIR)/lib/$(MACH64)/libdbus-1.so target=libdbus-1.so.3.7.2
link path=$(USRDIR)/lib/$(MACH64)/libdbus-1.so.3 target=libdbus-1.so.3.7.2
file path=$(USRDIR)/lib/$(MACH64)/libdbus-1.so.3.7.2
dir  path=$(USRDIR)/lib/$(MACH64)/pkgconfig
file path=$(USRDIR)/lib/$(MACH64)/pkgconfig/dbus-1.pc
dir  path=$(USRDIR)/lib/dbus-1.0
dir  path=$(USRDIR)/lib/dbus-1.0/include
dir  path=$(USRDIR)/lib/dbus-1.0/include/dbus
file path=$(USRDIR)/lib/dbus-1.0/include/dbus/dbus-arch-deps.h
file path=$(USRDIR)/lib/dbus-daemon-launch-helper
file path=$(USRDIR)/lib/libdbus-1.a
link path=$(USRDIR)/lib/libdbus-1.so target=libdbus-1.so.3.7.2
link path=$(USRDIR)/lib/libdbus-1.so.3 target=libdbus-1.so.3.7.2
file path=$(USRDIR)/lib/libdbus-1.so.3.7.2
dir  path=$(USRDIR)/lib/pkgconfig
file path=$(USRDIR)/lib/pkgconfig/dbus-1.pc

dir  path=$(USRDIR)/share/dbus-1
dir  path=$(USRDIR)/share/dbus-1/services
dir  path=$(USRDIR)/share/dbus-1/system-services
dir  path=$(USRDIR)/share/doc/dbus
file path=$(USRDIR)/share/doc/dbus/dbus-faq.html
file path=$(USRDIR)/share/doc/dbus/dbus-specification.html
file path=$(USRDIR)/share/doc/dbus/dbus-test-plan.html
file path=$(USRDIR)/share/doc/dbus/dbus-tutorial.html
file path=$(USRDIR)/share/doc/dbus/diagram.png
file path=$(USRDIR)/share/doc/dbus/diagram.svg
file path=$(USRDIR)/share/doc/dbus/system-activation.txt

file path=$(USRDIR)/share/man/man1/dbus-cleanup-sockets.1
file path=$(USRDIR)/share/man/man1/dbus-daemon.1
file path=$(USRDIR)/share/man/man1/dbus-launch.1
file path=$(USRDIR)/share/man/man1/dbus-monitor.1
file path=$(USRDIR)/share/man/man1/dbus-send.1
file path=$(USRDIR)/share/man/man1/dbus-uuidgen.1
