#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2014 EveryCity Ltd. All rights reserved.
#

# Transforms
<include ec-drop-common>

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.upstream_url value=$(COMPONENT_PROJECT_URL)
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)

license $(COMPONENT_NAME).license license="$(COMPONENT_LICENSE)"

dir path=$(ECPREFIX)
dir path=$(ECPREFIX)/bin
dir path=$(ECPREFIX)/bin/$(MACH64)
dir path=$(ECPREFIX)/include
dir path=$(ECPREFIX)/include/libyasm
dir path=$(ECPREFIX)/lib
dir path=$(ECPREFIX)/lib/$(MACH64)
dir path=$(ECPREFIX)/share
dir path=$(ECPREFIX)/share/man
dir path=$(ECPREFIX)/share/man/man1
dir path=$(ECPREFIX)/share/man/man7
file path=$(ECPREFIX)/bin/$(MACH64)/vsyasm
file path=$(ECPREFIX)/bin/$(MACH64)/yasm
file path=$(ECPREFIX)/bin/$(MACH64)/ytasm
file path=$(ECPREFIX)/bin/vsyasm
file path=$(ECPREFIX)/bin/yasm
file path=$(ECPREFIX)/bin/ytasm
file path=$(ECPREFIX)/include/libyasm-stdint.h
file path=$(ECPREFIX)/include/libyasm.h
file path=$(ECPREFIX)/include/libyasm/arch.h
file path=$(ECPREFIX)/include/libyasm/assocdat.h
file path=$(ECPREFIX)/include/libyasm/bitvect.h
file path=$(ECPREFIX)/include/libyasm/bytecode.h
file path=$(ECPREFIX)/include/libyasm/compat-queue.h
file path=$(ECPREFIX)/include/libyasm/coretype.h
file path=$(ECPREFIX)/include/libyasm/dbgfmt.h
file path=$(ECPREFIX)/include/libyasm/errwarn.h
file path=$(ECPREFIX)/include/libyasm/expr.h
file path=$(ECPREFIX)/include/libyasm/file.h
file path=$(ECPREFIX)/include/libyasm/floatnum.h
file path=$(ECPREFIX)/include/libyasm/hamt.h
file path=$(ECPREFIX)/include/libyasm/insn.h
file path=$(ECPREFIX)/include/libyasm/intnum.h
file path=$(ECPREFIX)/include/libyasm/inttree.h
file path=$(ECPREFIX)/include/libyasm/linemap.h
file path=$(ECPREFIX)/include/libyasm/listfmt.h
file path=$(ECPREFIX)/include/libyasm/md5.h
file path=$(ECPREFIX)/include/libyasm/module.h
file path=$(ECPREFIX)/include/libyasm/objfmt.h
file path=$(ECPREFIX)/include/libyasm/parser.h
file path=$(ECPREFIX)/include/libyasm/phash.h
file path=$(ECPREFIX)/include/libyasm/preproc.h
file path=$(ECPREFIX)/include/libyasm/section.h
file path=$(ECPREFIX)/include/libyasm/symrec.h
file path=$(ECPREFIX)/include/libyasm/valparam.h
file path=$(ECPREFIX)/include/libyasm/value.h
file path=$(ECPREFIX)/lib/$(MACH64)/libyasm.a
file path=$(ECPREFIX)/lib/libyasm.a
file path=$(ECPREFIX)/share/man/man1/yasm.1
file path=$(ECPREFIX)/share/man/man7/yasm_arch.7
file path=$(ECPREFIX)/share/man/man7/yasm_dbgfmts.7
file path=$(ECPREFIX)/share/man/man7/yasm_objfmts.7
file path=$(ECPREFIX)/share/man/man7/yasm_parsers.7
