#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2011 EveryCity Ltd. All rights reserved.
#

# Transforms
<include ec-drop-common>

set name=pkg.fmri value=pkg:/developer/build/automake-110@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="GNU Automake 1.10.3"
set name=info.upstream_url value="http://www.gnu.org/software/automake/"
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)

license automake-110.license license="GPLv2"

dir path=$(ECPREFIX)
dir path=$(ECPREFIX)/bin
dir path=$(ECPREFIX)/share
dir path=$(ECPREFIX)/share/aclocal-1.10
dir path=$(ECPREFIX)/share/automake-1.10
dir path=$(ECPREFIX)/share/automake-1.10/Automake
dir path=$(ECPREFIX)/share/automake-1.10/am
dir path=$(ECPREFIX)/share/doc
dir path=$(ECPREFIX)/share/doc/automake
dir path=$(ECPREFIX)/share/info
file path=$(ECPREFIX)/bin/aclocal-1.10
file path=$(ECPREFIX)/bin/automake-1.10
file path=$(ECPREFIX)/share/aclocal-1.10/amversion.m4
file path=$(ECPREFIX)/share/aclocal-1.10/as.m4
file path=$(ECPREFIX)/share/aclocal-1.10/auxdir.m4
file path=$(ECPREFIX)/share/aclocal-1.10/ccstdc.m4
file path=$(ECPREFIX)/share/aclocal-1.10/cond.m4
file path=$(ECPREFIX)/share/aclocal-1.10/depend.m4
file path=$(ECPREFIX)/share/aclocal-1.10/depout.m4
file path=$(ECPREFIX)/share/aclocal-1.10/dmalloc.m4
file path=$(ECPREFIX)/share/aclocal-1.10/gcj.m4
file path=$(ECPREFIX)/share/aclocal-1.10/header.m4
file path=$(ECPREFIX)/share/aclocal-1.10/init.m4
file path=$(ECPREFIX)/share/aclocal-1.10/install-sh.m4
file path=$(ECPREFIX)/share/aclocal-1.10/lead-dot.m4
file path=$(ECPREFIX)/share/aclocal-1.10/lex.m4
file path=$(ECPREFIX)/share/aclocal-1.10/lispdir.m4
file path=$(ECPREFIX)/share/aclocal-1.10/maintainer.m4
file path=$(ECPREFIX)/share/aclocal-1.10/make.m4
file path=$(ECPREFIX)/share/aclocal-1.10/minuso.m4
file path=$(ECPREFIX)/share/aclocal-1.10/missing.m4
file path=$(ECPREFIX)/share/aclocal-1.10/mkdirp.m4
file path=$(ECPREFIX)/share/aclocal-1.10/multi.m4
file path=$(ECPREFIX)/share/aclocal-1.10/obsol-gt.m4
file path=$(ECPREFIX)/share/aclocal-1.10/obsol-lt.m4
file path=$(ECPREFIX)/share/aclocal-1.10/obsolete.m4
file path=$(ECPREFIX)/share/aclocal-1.10/options.m4
file path=$(ECPREFIX)/share/aclocal-1.10/protos.m4
file path=$(ECPREFIX)/share/aclocal-1.10/python.m4
file path=$(ECPREFIX)/share/aclocal-1.10/regex.m4
file path=$(ECPREFIX)/share/aclocal-1.10/runlog.m4
file path=$(ECPREFIX)/share/aclocal-1.10/sanity.m4
file path=$(ECPREFIX)/share/aclocal-1.10/strip.m4
file path=$(ECPREFIX)/share/aclocal-1.10/substnot.m4
file path=$(ECPREFIX)/share/aclocal-1.10/tar.m4
file path=$(ECPREFIX)/share/aclocal-1.10/upc.m4
file path=$(ECPREFIX)/share/automake-1.10/Automake/ChannelDefs.pm
file path=$(ECPREFIX)/share/automake-1.10/Automake/Channels.pm
file path=$(ECPREFIX)/share/automake-1.10/Automake/Condition.pm
file path=$(ECPREFIX)/share/automake-1.10/Automake/Config.pm
file path=$(ECPREFIX)/share/automake-1.10/Automake/Configure_ac.pm
file path=$(ECPREFIX)/share/automake-1.10/Automake/DisjConditions.pm
file path=$(ECPREFIX)/share/automake-1.10/Automake/FileUtils.pm
file path=$(ECPREFIX)/share/automake-1.10/Automake/General.pm
file path=$(ECPREFIX)/share/automake-1.10/Automake/Item.pm
file path=$(ECPREFIX)/share/automake-1.10/Automake/ItemDef.pm
file path=$(ECPREFIX)/share/automake-1.10/Automake/Location.pm
file path=$(ECPREFIX)/share/automake-1.10/Automake/Options.pm
file path=$(ECPREFIX)/share/automake-1.10/Automake/Rule.pm
file path=$(ECPREFIX)/share/automake-1.10/Automake/RuleDef.pm
file path=$(ECPREFIX)/share/automake-1.10/Automake/Struct.pm
file path=$(ECPREFIX)/share/automake-1.10/Automake/VarDef.pm
file path=$(ECPREFIX)/share/automake-1.10/Automake/Variable.pm
file path=$(ECPREFIX)/share/automake-1.10/Automake/Version.pm
file path=$(ECPREFIX)/share/automake-1.10/Automake/Wrap.pm
file path=$(ECPREFIX)/share/automake-1.10/Automake/XFile.pm
file path=$(ECPREFIX)/share/automake-1.10/COPYING
file path=$(ECPREFIX)/share/automake-1.10/INSTALL
file path=$(ECPREFIX)/share/automake-1.10/acinstall
file path=$(ECPREFIX)/share/automake-1.10/am/ansi2knr.am
file path=$(ECPREFIX)/share/automake-1.10/am/check.am
file path=$(ECPREFIX)/share/automake-1.10/am/clean-hdr.am
file path=$(ECPREFIX)/share/automake-1.10/am/clean.am
file path=$(ECPREFIX)/share/automake-1.10/am/compile.am
file path=$(ECPREFIX)/share/automake-1.10/am/configure.am
file path=$(ECPREFIX)/share/automake-1.10/am/data.am
file path=$(ECPREFIX)/share/automake-1.10/am/dejagnu.am
file path=$(ECPREFIX)/share/automake-1.10/am/depend.am
file path=$(ECPREFIX)/share/automake-1.10/am/depend2.am
file path=$(ECPREFIX)/share/automake-1.10/am/distdir.am
file path=$(ECPREFIX)/share/automake-1.10/am/footer.am
file path=$(ECPREFIX)/share/automake-1.10/am/header-vars.am
file path=$(ECPREFIX)/share/automake-1.10/am/header.am
file path=$(ECPREFIX)/share/automake-1.10/am/inst-vars.am
file path=$(ECPREFIX)/share/automake-1.10/am/install.am
file path=$(ECPREFIX)/share/automake-1.10/am/java.am
file path=$(ECPREFIX)/share/automake-1.10/am/lang-compile.am
file path=$(ECPREFIX)/share/automake-1.10/am/lex.am
file path=$(ECPREFIX)/share/automake-1.10/am/library.am
file path=$(ECPREFIX)/share/automake-1.10/am/libs.am
file path=$(ECPREFIX)/share/automake-1.10/am/libtool.am
file path=$(ECPREFIX)/share/automake-1.10/am/lisp.am
file path=$(ECPREFIX)/share/automake-1.10/am/ltlib.am
file path=$(ECPREFIX)/share/automake-1.10/am/ltlibrary.am
file path=$(ECPREFIX)/share/automake-1.10/am/mans-vars.am
file path=$(ECPREFIX)/share/automake-1.10/am/mans.am
file path=$(ECPREFIX)/share/automake-1.10/am/multilib.am
file path=$(ECPREFIX)/share/automake-1.10/am/program.am
file path=$(ECPREFIX)/share/automake-1.10/am/progs.am
file path=$(ECPREFIX)/share/automake-1.10/am/python.am
file path=$(ECPREFIX)/share/automake-1.10/am/remake-hdr.am
file path=$(ECPREFIX)/share/automake-1.10/am/scripts.am
file path=$(ECPREFIX)/share/automake-1.10/am/subdirs.am
file path=$(ECPREFIX)/share/automake-1.10/am/tags.am
file path=$(ECPREFIX)/share/automake-1.10/am/texi-vers.am
file path=$(ECPREFIX)/share/automake-1.10/am/texibuild.am
file path=$(ECPREFIX)/share/automake-1.10/am/texinfos.am
file path=$(ECPREFIX)/share/automake-1.10/am/yacc.am
file path=$(ECPREFIX)/share/automake-1.10/ansi2knr.1
file path=$(ECPREFIX)/share/automake-1.10/ansi2knr.c
file path=$(ECPREFIX)/share/automake-1.10/compile
file path=$(ECPREFIX)/share/automake-1.10/config-ml.in
file path=$(ECPREFIX)/share/automake-1.10/config.guess
file path=$(ECPREFIX)/share/automake-1.10/config.sub
file path=$(ECPREFIX)/share/automake-1.10/depcomp
file path=$(ECPREFIX)/share/automake-1.10/elisp-comp
file path=$(ECPREFIX)/share/automake-1.10/install-sh
file path=$(ECPREFIX)/share/automake-1.10/mdate-sh
file path=$(ECPREFIX)/share/automake-1.10/missing
file path=$(ECPREFIX)/share/automake-1.10/mkinstalldirs
file path=$(ECPREFIX)/share/automake-1.10/py-compile
file path=$(ECPREFIX)/share/automake-1.10/symlink-tree
file path=$(ECPREFIX)/share/automake-1.10/texinfo.tex
file path=$(ECPREFIX)/share/automake-1.10/ylwrap
#file path=$(ECPREFIX)/share/doc/automake/amhello-1.0.tar.gz
#file path=$(ECPREFIX)/share/info/automake.info
#file path=$(ECPREFIX)/share/info/automake.info-1
#file path=$(ECPREFIX)/share/info/automake.info-2
#hardlink path=$(ECPREFIX)/bin/aclocal target=aclocal-1.10
#hardlink path=$(ECPREFIX)/bin/automake target=automake-1.10
