#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2018 EveryCity Ltd. All rights reserved.
#

# Transforms
<include ec-drop-common>

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

dir  path=$(USRDIR)
dir  path=$(USRDIR)/include
dir  path=$(USRDIR)/include/serf-1
file path=$(USRDIR)/include/serf-1/serf.h
file path=$(USRDIR)/include/serf-1/serf_bucket_types.h
file path=$(USRDIR)/include/serf-1/serf_bucket_util.h
dir  path=$(USRDIR)/lib
dir  path=$(USRDIR)/lib/$(MACH64)
file path=$(USRDIR)/lib/$(MACH64)/libserf-1.a
link path=$(USRDIR)/lib/$(MACH64)/libserf-1.so target=libserf-1.so.1.3.0
link path=$(USRDIR)/lib/$(MACH64)/libserf-1.so.1 target=libserf-1.so.1.3.0
file path=$(USRDIR)/lib/$(MACH64)/libserf-1.so.1.3.0
dir  path=$(USRDIR)/lib/$(MACH64)/pkgconfig
file path=$(USRDIR)/lib/$(MACH64)/pkgconfig/serf-1.pc
file path=$(USRDIR)/lib/libserf-1.a
link path=$(USRDIR)/lib/libserf-1.so target=libserf-1.so.1.3.0
link path=$(USRDIR)/lib/libserf-1.so.1 target=libserf-1.so.1.3.0
file path=$(USRDIR)/lib/libserf-1.so.1.3.0
dir  path=$(USRDIR)/lib/pkgconfig
file path=$(USRDIR)/lib/pkgconfig/serf-1.pc
