#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright 2011 EveryCity Ltd. All rights reserved.
#

# Transforms
<include ec-drop-common>

set name=pkg.fmri value=pkg:/database/sqlite-3@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="SQL database engine library"
set name=info.upstream_url value="http://www.sqlite.org/"
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license sqlite3.license license="Public Domain"

dir path=$(ECPREFIX)
dir path=$(ECPREFIX)/bin
dir path=$(ECPREFIX)/bin/$(MACH64)
dir path=$(ECPREFIX)/include
dir path=$(ECPREFIX)/lib
dir path=$(ECPREFIX)/lib/$(MACH64)
dir path=$(ECPREFIX)/lib/$(MACH64)/pkgconfig
dir path=$(ECPREFIX)/lib/pkgconfig
dir path=$(ECPREFIX)/share
dir path=$(ECPREFIX)/share/man
dir path=$(ECPREFIX)/share/man/man1
file path=$(ECPREFIX)/bin/$(MACH64)/sqlite3
file path=$(ECPREFIX)/bin/sqlite3
file path=$(ECPREFIX)/include/sqlite3.h
file path=$(ECPREFIX)/include/sqlite3ext.h
file path=$(ECPREFIX)/lib/$(MACH64)/libsqlite3.so.0.8.6
file path=$(ECPREFIX)/lib/$(MACH64)/pkgconfig/sqlite3.pc
file path=$(ECPREFIX)/lib/libsqlite3.so.0.8.6
file path=$(ECPREFIX)/lib/pkgconfig/sqlite3.pc
file path=$(ECPREFIX)/share/man/man1/sqlite3.1
link path=$(ECPREFIX)/lib/$(MACH64)/libsqlite3.so target=libsqlite3.so.0.8.6
link path=$(ECPREFIX)/lib/$(MACH64)/libsqlite3.so.0 target=libsqlite3.so.0.8.6
link path=$(ECPREFIX)/lib/libsqlite3.so target=libsqlite3.so.0.8.6
link path=$(ECPREFIX)/lib/libsqlite3.so.0 target=libsqlite3.so.0.8.6
