#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2012 EveryCity Ltd. All rights reserved.
#

# Transforms
<include ec-drop-common>

set name=pkg.fmri value=pkg:/system/utility/gnu-bc@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="bc is an arbitrary precision numeric processing language."
set name=info.upstream_url value="http://www.gnu.org/software/bc/"
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license gnu-bc.license license="GPLv2"

dir path=$(ECPREFIX)
dir path=$(ECPREFIX)/bin
dir path=$(ECPREFIX)/bin/$(MACH64)
dir path=$(ECPREFIX)/share
dir path=$(ECPREFIX)/share/info
dir path=$(ECPREFIX)/share/man
dir path=$(ECPREFIX)/share/man/man1
file path=$(ECPREFIX)/bin/$(MACH64)/bc
file path=$(ECPREFIX)/bin/$(MACH64)/dc
file path=$(ECPREFIX)/bin/bc
file path=$(ECPREFIX)/bin/dc
file path=$(ECPREFIX)/share/info/bc.info
file path=$(ECPREFIX)/share/info/dc.info
file path=$(ECPREFIX)/share/info/dir
file path=$(ECPREFIX)/share/man/man1/bc.1
file path=$(ECPREFIX)/share/man/man1/dc.1
