#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2013 EveryCity Ltd. All rights reserved.
#

# Transforms
<include ec-drop-common>

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.upstream_url value=$(COMPONENT_PROJECT_URL)
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)

license $(COMPONENT_NAME).license license="$(COMPONENT_LICENSE)"

dir path=$(ECPREFIX)
dir path=$(ECPREFIX)/bin
dir path=$(ECPREFIX)/bin/$(MACH64)
dir path=$(ECPREFIX)/include
dir path=$(ECPREFIX)/include/gnome-vfs-2.0
dir path=$(ECPREFIX)/include/gnome-vfs-2.0/libgnomevfs
dir path=$(ECPREFIX)/include/gnome-vfs-module-2.0
dir path=$(ECPREFIX)/include/gnome-vfs-module-2.0/libgnomevfs
dir path=$(ECPREFIX)/lib
dir path=$(ECPREFIX)/lib/$(MACH64)
dir path=$(ECPREFIX)/lib/$(MACH64)/gnome-vfs-2.0
dir path=$(ECPREFIX)/lib/$(MACH64)/gnome-vfs-2.0/include
dir path=$(ECPREFIX)/lib/$(MACH64)/gnome-vfs-2.0/modules
dir path=$(ECPREFIX)/lib/$(MACH64)/pkgconfig
dir path=$(ECPREFIX)/lib/gnome-vfs-2.0
dir path=$(ECPREFIX)/lib/gnome-vfs-2.0/include
dir path=$(ECPREFIX)/lib/gnome-vfs-2.0/modules
dir path=$(ECPREFIX)/lib/pkgconfig
dir path=$(ECPREFIX)/share
dir path=$(ECPREFIX)/share/dbus-1
dir path=$(ECPREFIX)/share/dbus-1/services
dir path=$(ECPREFIX)/share/gtk-doc
dir path=$(ECPREFIX)/share/gtk-doc/html
dir path=$(ECPREFIX)/share/gtk-doc/html/gnome-vfs-2.0
dir path=$(ECPREFIX)/share/locale
dir path=$(ECPREFIX)/share/locale/af
dir path=$(ECPREFIX)/share/locale/af/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/am
dir path=$(ECPREFIX)/share/locale/am/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/ar
dir path=$(ECPREFIX)/share/locale/ar/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/as
dir path=$(ECPREFIX)/share/locale/as/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/ast
dir path=$(ECPREFIX)/share/locale/ast/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/az
dir path=$(ECPREFIX)/share/locale/az/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/be
dir path=$(ECPREFIX)/share/locale/be/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/bg
dir path=$(ECPREFIX)/share/locale/bg/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/bn
dir path=$(ECPREFIX)/share/locale/bn/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/bn_IN
dir path=$(ECPREFIX)/share/locale/bn_IN/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/bs
dir path=$(ECPREFIX)/share/locale/bs/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/ca
dir path=$(ECPREFIX)/share/locale/ca/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/ca@valencia
dir path=$(ECPREFIX)/share/locale/ca@valencia/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/cs
dir path=$(ECPREFIX)/share/locale/cs/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/cy
dir path=$(ECPREFIX)/share/locale/cy/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/da
dir path=$(ECPREFIX)/share/locale/da/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/de
dir path=$(ECPREFIX)/share/locale/de/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/dz
dir path=$(ECPREFIX)/share/locale/dz/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/el
dir path=$(ECPREFIX)/share/locale/el/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/en@shaw
dir path=$(ECPREFIX)/share/locale/en@shaw/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/en_CA
dir path=$(ECPREFIX)/share/locale/en_CA/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/en_GB
dir path=$(ECPREFIX)/share/locale/en_GB/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/eo
dir path=$(ECPREFIX)/share/locale/eo/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/es
dir path=$(ECPREFIX)/share/locale/es/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/et
dir path=$(ECPREFIX)/share/locale/et/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/eu
dir path=$(ECPREFIX)/share/locale/eu/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/fa
dir path=$(ECPREFIX)/share/locale/fa/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/fi
dir path=$(ECPREFIX)/share/locale/fi/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/fr
dir path=$(ECPREFIX)/share/locale/fr/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/ga
dir path=$(ECPREFIX)/share/locale/ga/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/gl
dir path=$(ECPREFIX)/share/locale/gl/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/gu
dir path=$(ECPREFIX)/share/locale/gu/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/he
dir path=$(ECPREFIX)/share/locale/he/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/hi
dir path=$(ECPREFIX)/share/locale/hi/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/hr
dir path=$(ECPREFIX)/share/locale/hr/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/hu
dir path=$(ECPREFIX)/share/locale/hu/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/id
dir path=$(ECPREFIX)/share/locale/id/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/is
dir path=$(ECPREFIX)/share/locale/is/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/it
dir path=$(ECPREFIX)/share/locale/it/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/ja
dir path=$(ECPREFIX)/share/locale/ja/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/ka
dir path=$(ECPREFIX)/share/locale/ka/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/kn
dir path=$(ECPREFIX)/share/locale/kn/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/ko
dir path=$(ECPREFIX)/share/locale/ko/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/ku
dir path=$(ECPREFIX)/share/locale/ku/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/li
dir path=$(ECPREFIX)/share/locale/li/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/lt
dir path=$(ECPREFIX)/share/locale/lt/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/lv
dir path=$(ECPREFIX)/share/locale/lv/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/mai
dir path=$(ECPREFIX)/share/locale/mai/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/mg
dir path=$(ECPREFIX)/share/locale/mg/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/mk
dir path=$(ECPREFIX)/share/locale/mk/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/ml
dir path=$(ECPREFIX)/share/locale/ml/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/mn
dir path=$(ECPREFIX)/share/locale/mn/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/mr
dir path=$(ECPREFIX)/share/locale/mr/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/ms
dir path=$(ECPREFIX)/share/locale/ms/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/nb
dir path=$(ECPREFIX)/share/locale/nb/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/ne
dir path=$(ECPREFIX)/share/locale/ne/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/nl
dir path=$(ECPREFIX)/share/locale/nl/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/nn
dir path=$(ECPREFIX)/share/locale/nn/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/nso
dir path=$(ECPREFIX)/share/locale/nso/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/oc
dir path=$(ECPREFIX)/share/locale/oc/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/or
dir path=$(ECPREFIX)/share/locale/or/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/pa
dir path=$(ECPREFIX)/share/locale/pa/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/pl
dir path=$(ECPREFIX)/share/locale/pl/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/pt
dir path=$(ECPREFIX)/share/locale/pt/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/pt_BR
dir path=$(ECPREFIX)/share/locale/pt_BR/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/ro
dir path=$(ECPREFIX)/share/locale/ro/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/ru
dir path=$(ECPREFIX)/share/locale/ru/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/rw
dir path=$(ECPREFIX)/share/locale/rw/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/sk
dir path=$(ECPREFIX)/share/locale/sk/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/sl
dir path=$(ECPREFIX)/share/locale/sl/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/sq
dir path=$(ECPREFIX)/share/locale/sq/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/sr
dir path=$(ECPREFIX)/share/locale/sr/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/sr@ije
dir path=$(ECPREFIX)/share/locale/sr@ije/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/sr@latin
dir path=$(ECPREFIX)/share/locale/sr@latin/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/sv
dir path=$(ECPREFIX)/share/locale/sv/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/ta
dir path=$(ECPREFIX)/share/locale/ta/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/te
dir path=$(ECPREFIX)/share/locale/te/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/th
dir path=$(ECPREFIX)/share/locale/th/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/tr
dir path=$(ECPREFIX)/share/locale/tr/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/uk
dir path=$(ECPREFIX)/share/locale/uk/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/uz
dir path=$(ECPREFIX)/share/locale/uz/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/uz@cyrillic
dir path=$(ECPREFIX)/share/locale/uz@cyrillic/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/vi
dir path=$(ECPREFIX)/share/locale/vi/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/wa
dir path=$(ECPREFIX)/share/locale/wa/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/xh
dir path=$(ECPREFIX)/share/locale/xh/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/yi
dir path=$(ECPREFIX)/share/locale/yi/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/zh_CN
dir path=$(ECPREFIX)/share/locale/zh_CN/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/zh_HK
dir path=$(ECPREFIX)/share/locale/zh_HK/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/zh_TW
dir path=$(ECPREFIX)/share/locale/zh_TW/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/zu
dir path=$(ECPREFIX)/share/locale/zu/LC_MESSAGES
dir path=$(SYSCONFDIR)
dir path=$(SYSCONFDIR)/gconf
dir path=$(SYSCONFDIR)/gconf/schemas
dir path=$(SYSCONFDIR)/gnome-vfs-2.0
dir path=$(SYSCONFDIR)/gnome-vfs-2.0/modules
file path=$(ECPREFIX)/bin/$(MACH64)/gnomevfs-cat
file path=$(ECPREFIX)/bin/$(MACH64)/gnomevfs-copy
file path=$(ECPREFIX)/bin/$(MACH64)/gnomevfs-df
file path=$(ECPREFIX)/bin/$(MACH64)/gnomevfs-info
file path=$(ECPREFIX)/bin/$(MACH64)/gnomevfs-ls
file path=$(ECPREFIX)/bin/$(MACH64)/gnomevfs-mkdir
file path=$(ECPREFIX)/bin/$(MACH64)/gnomevfs-monitor
file path=$(ECPREFIX)/bin/$(MACH64)/gnomevfs-mv
file path=$(ECPREFIX)/bin/$(MACH64)/gnomevfs-rm
file path=$(ECPREFIX)/bin/gnomevfs-cat
file path=$(ECPREFIX)/bin/gnomevfs-copy
file path=$(ECPREFIX)/bin/gnomevfs-df
file path=$(ECPREFIX)/bin/gnomevfs-info
file path=$(ECPREFIX)/bin/gnomevfs-ls
file path=$(ECPREFIX)/bin/gnomevfs-mkdir
file path=$(ECPREFIX)/bin/gnomevfs-monitor
file path=$(ECPREFIX)/bin/gnomevfs-mv
file path=$(ECPREFIX)/bin/gnomevfs-rm
file path=$(ECPREFIX)/include/gnome-vfs-2.0/libgnomevfs/gnome-vfs-ace.h
file path=$(ECPREFIX)/include/gnome-vfs-2.0/libgnomevfs/gnome-vfs-acl.h
file path=$(ECPREFIX)/include/gnome-vfs-2.0/libgnomevfs/gnome-vfs-address.h
file \
    path=$(ECPREFIX)/include/gnome-vfs-2.0/libgnomevfs/gnome-vfs-application-registry.h
file path=$(ECPREFIX)/include/gnome-vfs-2.0/libgnomevfs/gnome-vfs-async-ops.h
file \
    path=$(ECPREFIX)/include/gnome-vfs-2.0/libgnomevfs/gnome-vfs-cancellation.h
file path=$(ECPREFIX)/include/gnome-vfs-2.0/libgnomevfs/gnome-vfs-context.h
file path=$(ECPREFIX)/include/gnome-vfs-2.0/libgnomevfs/gnome-vfs-directory.h
file path=$(ECPREFIX)/include/gnome-vfs-2.0/libgnomevfs/gnome-vfs-dns-sd.h
file path=$(ECPREFIX)/include/gnome-vfs-2.0/libgnomevfs/gnome-vfs-drive.h
file path=$(ECPREFIX)/include/gnome-vfs-2.0/libgnomevfs/gnome-vfs-enum-types.h
file path=$(ECPREFIX)/include/gnome-vfs-2.0/libgnomevfs/gnome-vfs-file-info.h
file path=$(ECPREFIX)/include/gnome-vfs-2.0/libgnomevfs/gnome-vfs-file-size.h
file \
    path=$(ECPREFIX)/include/gnome-vfs-2.0/libgnomevfs/gnome-vfs-find-directory.h
file path=$(ECPREFIX)/include/gnome-vfs-2.0/libgnomevfs/gnome-vfs-handle.h
file path=$(ECPREFIX)/include/gnome-vfs-2.0/libgnomevfs/gnome-vfs-init.h
file path=$(ECPREFIX)/include/gnome-vfs-2.0/libgnomevfs/gnome-vfs-job-limit.h
file \
    path=$(ECPREFIX)/include/gnome-vfs-2.0/libgnomevfs/gnome-vfs-mime-deprecated.h
file \
    path=$(ECPREFIX)/include/gnome-vfs-2.0/libgnomevfs/gnome-vfs-mime-handlers.h
file \
    path=$(ECPREFIX)/include/gnome-vfs-2.0/libgnomevfs/gnome-vfs-mime-info-cache.h
file \
    path=$(ECPREFIX)/include/gnome-vfs-2.0/libgnomevfs/gnome-vfs-mime-monitor.h
file path=$(ECPREFIX)/include/gnome-vfs-2.0/libgnomevfs/gnome-vfs-mime-utils.h
file path=$(ECPREFIX)/include/gnome-vfs-2.0/libgnomevfs/gnome-vfs-mime.h
file \
    path=$(ECPREFIX)/include/gnome-vfs-2.0/libgnomevfs/gnome-vfs-module-callback.h
file path=$(ECPREFIX)/include/gnome-vfs-2.0/libgnomevfs/gnome-vfs-monitor.h
file path=$(ECPREFIX)/include/gnome-vfs-2.0/libgnomevfs/gnome-vfs-ops.h
file path=$(ECPREFIX)/include/gnome-vfs-2.0/libgnomevfs/gnome-vfs-resolve.h
file path=$(ECPREFIX)/include/gnome-vfs-2.0/libgnomevfs/gnome-vfs-result.h
file \
    path=$(ECPREFIX)/include/gnome-vfs-2.0/libgnomevfs/gnome-vfs-standard-callbacks.h
file path=$(ECPREFIX)/include/gnome-vfs-2.0/libgnomevfs/gnome-vfs-types.h
file path=$(ECPREFIX)/include/gnome-vfs-2.0/libgnomevfs/gnome-vfs-uri.h
file path=$(ECPREFIX)/include/gnome-vfs-2.0/libgnomevfs/gnome-vfs-utils.h
file path=$(ECPREFIX)/include/gnome-vfs-2.0/libgnomevfs/gnome-vfs-version.h
file \
    path=$(ECPREFIX)/include/gnome-vfs-2.0/libgnomevfs/gnome-vfs-volume-monitor.h
file path=$(ECPREFIX)/include/gnome-vfs-2.0/libgnomevfs/gnome-vfs-volume.h
file path=$(ECPREFIX)/include/gnome-vfs-2.0/libgnomevfs/gnome-vfs-xfer.h
file path=$(ECPREFIX)/include/gnome-vfs-2.0/libgnomevfs/gnome-vfs.h
file \
    path=$(ECPREFIX)/include/gnome-vfs-module-2.0/libgnomevfs/gnome-vfs-cancellable-ops.h
file \
    path=$(ECPREFIX)/include/gnome-vfs-module-2.0/libgnomevfs/gnome-vfs-inet-connection.h
file \
    path=$(ECPREFIX)/include/gnome-vfs-module-2.0/libgnomevfs/gnome-vfs-method.h
file \
    path=$(ECPREFIX)/include/gnome-vfs-module-2.0/libgnomevfs/gnome-vfs-mime-info.h
file \
    path=$(ECPREFIX)/include/gnome-vfs-module-2.0/libgnomevfs/gnome-vfs-module-callback-module-api.h
file \
    path=$(ECPREFIX)/include/gnome-vfs-module-2.0/libgnomevfs/gnome-vfs-module-shared.h
file \
    path=$(ECPREFIX)/include/gnome-vfs-module-2.0/libgnomevfs/gnome-vfs-module.h
file \
    path=$(ECPREFIX)/include/gnome-vfs-module-2.0/libgnomevfs/gnome-vfs-parse-ls.h
file path=$(ECPREFIX)/include/gnome-vfs-module-2.0/libgnomevfs/gnome-vfs-pty.h
file \
    path=$(ECPREFIX)/include/gnome-vfs-module-2.0/libgnomevfs/gnome-vfs-socket-buffer.h
file \
    path=$(ECPREFIX)/include/gnome-vfs-module-2.0/libgnomevfs/gnome-vfs-socket.h
file path=$(ECPREFIX)/include/gnome-vfs-module-2.0/libgnomevfs/gnome-vfs-ssl.h
file \
    path=$(ECPREFIX)/include/gnome-vfs-module-2.0/libgnomevfs/gnome-vfs-transform.h
file \
    path=$(ECPREFIX)/lib/$(MACH64)/gnome-vfs-2.0/include/gnome-vfs-file-size.h
file path=$(ECPREFIX)/lib/$(MACH64)/gnome-vfs-2.0/modules/libbzip2.a
file path=$(ECPREFIX)/lib/$(MACH64)/gnome-vfs-2.0/modules/libbzip2.la
file path=$(ECPREFIX)/lib/$(MACH64)/gnome-vfs-2.0/modules/libbzip2.so
file path=$(ECPREFIX)/lib/$(MACH64)/gnome-vfs-2.0/modules/libcomputer.a
file path=$(ECPREFIX)/lib/$(MACH64)/gnome-vfs-2.0/modules/libcomputer.la
file path=$(ECPREFIX)/lib/$(MACH64)/gnome-vfs-2.0/modules/libcomputer.so
file path=$(ECPREFIX)/lib/$(MACH64)/gnome-vfs-2.0/modules/libdns-sd.a
file path=$(ECPREFIX)/lib/$(MACH64)/gnome-vfs-2.0/modules/libdns-sd.la
file path=$(ECPREFIX)/lib/$(MACH64)/gnome-vfs-2.0/modules/libdns-sd.so
file path=$(ECPREFIX)/lib/$(MACH64)/gnome-vfs-2.0/modules/libfile.a
file path=$(ECPREFIX)/lib/$(MACH64)/gnome-vfs-2.0/modules/libfile.la
file path=$(ECPREFIX)/lib/$(MACH64)/gnome-vfs-2.0/modules/libfile.so
file path=$(ECPREFIX)/lib/$(MACH64)/gnome-vfs-2.0/modules/libftp.a
file path=$(ECPREFIX)/lib/$(MACH64)/gnome-vfs-2.0/modules/libftp.la
file path=$(ECPREFIX)/lib/$(MACH64)/gnome-vfs-2.0/modules/libftp.so
file path=$(ECPREFIX)/lib/$(MACH64)/gnome-vfs-2.0/modules/libgzip.a
file path=$(ECPREFIX)/lib/$(MACH64)/gnome-vfs-2.0/modules/libgzip.la
file path=$(ECPREFIX)/lib/$(MACH64)/gnome-vfs-2.0/modules/libgzip.so
file path=$(ECPREFIX)/lib/$(MACH64)/gnome-vfs-2.0/modules/libhttp.a
file path=$(ECPREFIX)/lib/$(MACH64)/gnome-vfs-2.0/modules/libhttp.la
file path=$(ECPREFIX)/lib/$(MACH64)/gnome-vfs-2.0/modules/libhttp.so
file path=$(ECPREFIX)/lib/$(MACH64)/gnome-vfs-2.0/modules/libnetwork.a
file path=$(ECPREFIX)/lib/$(MACH64)/gnome-vfs-2.0/modules/libnetwork.la
file path=$(ECPREFIX)/lib/$(MACH64)/gnome-vfs-2.0/modules/libnetwork.so
file path=$(ECPREFIX)/lib/$(MACH64)/gnome-vfs-2.0/modules/libnntp.a
file path=$(ECPREFIX)/lib/$(MACH64)/gnome-vfs-2.0/modules/libnntp.la
file path=$(ECPREFIX)/lib/$(MACH64)/gnome-vfs-2.0/modules/libnntp.so
file path=$(ECPREFIX)/lib/$(MACH64)/gnome-vfs-2.0/modules/libsftp.a
file path=$(ECPREFIX)/lib/$(MACH64)/gnome-vfs-2.0/modules/libsftp.la
file path=$(ECPREFIX)/lib/$(MACH64)/gnome-vfs-2.0/modules/libsftp.so
file path=$(ECPREFIX)/lib/$(MACH64)/gnome-vfs-2.0/modules/libtar.a
file path=$(ECPREFIX)/lib/$(MACH64)/gnome-vfs-2.0/modules/libtar.la
file path=$(ECPREFIX)/lib/$(MACH64)/gnome-vfs-2.0/modules/libtar.so
file path=$(ECPREFIX)/lib/$(MACH64)/gnome-vfs-2.0/modules/libvfs-test.a
file path=$(ECPREFIX)/lib/$(MACH64)/gnome-vfs-2.0/modules/libvfs-test.la
file path=$(ECPREFIX)/lib/$(MACH64)/gnome-vfs-2.0/modules/libvfs-test.so
file path=$(ECPREFIX)/lib/$(MACH64)/gnome-vfs-daemon
file path=$(ECPREFIX)/lib/$(MACH64)/libgnomevfs-2.a
file path=$(ECPREFIX)/lib/$(MACH64)/libgnomevfs-2.la
file path=$(ECPREFIX)/lib/$(MACH64)/libgnomevfs-2.so.0.2400.4
file path=$(ECPREFIX)/lib/$(MACH64)/pkgconfig/gnome-vfs-2.0.pc
file path=$(ECPREFIX)/lib/$(MACH64)/pkgconfig/gnome-vfs-module-2.0.pc
file path=$(ECPREFIX)/lib/gnome-vfs-2.0/include/gnome-vfs-file-size.h
file path=$(ECPREFIX)/lib/gnome-vfs-2.0/modules/libbzip2.a
file path=$(ECPREFIX)/lib/gnome-vfs-2.0/modules/libbzip2.la
file path=$(ECPREFIX)/lib/gnome-vfs-2.0/modules/libbzip2.so
file path=$(ECPREFIX)/lib/gnome-vfs-2.0/modules/libcomputer.a
file path=$(ECPREFIX)/lib/gnome-vfs-2.0/modules/libcomputer.la
file path=$(ECPREFIX)/lib/gnome-vfs-2.0/modules/libcomputer.so
file path=$(ECPREFIX)/lib/gnome-vfs-2.0/modules/libdns-sd.a
file path=$(ECPREFIX)/lib/gnome-vfs-2.0/modules/libdns-sd.la
file path=$(ECPREFIX)/lib/gnome-vfs-2.0/modules/libdns-sd.so
file path=$(ECPREFIX)/lib/gnome-vfs-2.0/modules/libfile.a
file path=$(ECPREFIX)/lib/gnome-vfs-2.0/modules/libfile.la
file path=$(ECPREFIX)/lib/gnome-vfs-2.0/modules/libfile.so
file path=$(ECPREFIX)/lib/gnome-vfs-2.0/modules/libftp.a
file path=$(ECPREFIX)/lib/gnome-vfs-2.0/modules/libftp.la
file path=$(ECPREFIX)/lib/gnome-vfs-2.0/modules/libftp.so
file path=$(ECPREFIX)/lib/gnome-vfs-2.0/modules/libgzip.a
file path=$(ECPREFIX)/lib/gnome-vfs-2.0/modules/libgzip.la
file path=$(ECPREFIX)/lib/gnome-vfs-2.0/modules/libgzip.so
file path=$(ECPREFIX)/lib/gnome-vfs-2.0/modules/libhttp.a
file path=$(ECPREFIX)/lib/gnome-vfs-2.0/modules/libhttp.la
file path=$(ECPREFIX)/lib/gnome-vfs-2.0/modules/libhttp.so
file path=$(ECPREFIX)/lib/gnome-vfs-2.0/modules/libnetwork.a
file path=$(ECPREFIX)/lib/gnome-vfs-2.0/modules/libnetwork.la
file path=$(ECPREFIX)/lib/gnome-vfs-2.0/modules/libnetwork.so
file path=$(ECPREFIX)/lib/gnome-vfs-2.0/modules/libnntp.a
file path=$(ECPREFIX)/lib/gnome-vfs-2.0/modules/libnntp.la
file path=$(ECPREFIX)/lib/gnome-vfs-2.0/modules/libnntp.so
file path=$(ECPREFIX)/lib/gnome-vfs-2.0/modules/libsftp.a
file path=$(ECPREFIX)/lib/gnome-vfs-2.0/modules/libsftp.la
file path=$(ECPREFIX)/lib/gnome-vfs-2.0/modules/libsftp.so
file path=$(ECPREFIX)/lib/gnome-vfs-2.0/modules/libtar.a
file path=$(ECPREFIX)/lib/gnome-vfs-2.0/modules/libtar.la
file path=$(ECPREFIX)/lib/gnome-vfs-2.0/modules/libtar.so
file path=$(ECPREFIX)/lib/gnome-vfs-2.0/modules/libvfs-test.a
file path=$(ECPREFIX)/lib/gnome-vfs-2.0/modules/libvfs-test.la
file path=$(ECPREFIX)/lib/gnome-vfs-2.0/modules/libvfs-test.so
file path=$(ECPREFIX)/lib/gnome-vfs-daemon
file path=$(ECPREFIX)/lib/libgnomevfs-2.a
file path=$(ECPREFIX)/lib/libgnomevfs-2.la
file path=$(ECPREFIX)/lib/libgnomevfs-2.so.0.2400.4
file path=$(ECPREFIX)/lib/pkgconfig/gnome-vfs-2.0.pc
file path=$(ECPREFIX)/lib/pkgconfig/gnome-vfs-module-2.0.pc
file path=$(ECPREFIX)/share/dbus-1/services/gnome-vfs-daemon.service
file path=$(ECPREFIX)/share/gtk-doc/html/gnome-vfs-2.0/about.html
file path=$(ECPREFIX)/share/gtk-doc/html/gnome-vfs-2.0/data-types.html
file \
    path=$(ECPREFIX)/share/gtk-doc/html/gnome-vfs-2.0/gnome-vfs-2.0-gnome-vfs-application-registry.html
file \
    path=$(ECPREFIX)/share/gtk-doc/html/gnome-vfs-2.0/gnome-vfs-2.0-gnome-vfs-async-ops.html
file \
    path=$(ECPREFIX)/share/gtk-doc/html/gnome-vfs-2.0/gnome-vfs-2.0-gnome-vfs-cancellation.html
file \
    path=$(ECPREFIX)/share/gtk-doc/html/gnome-vfs-2.0/gnome-vfs-2.0-gnome-vfs-context.html
file \
    path=$(ECPREFIX)/share/gtk-doc/html/gnome-vfs-2.0/gnome-vfs-2.0-gnome-vfs-directory-basic-ops.html
file \
    path=$(ECPREFIX)/share/gtk-doc/html/gnome-vfs-2.0/gnome-vfs-2.0-gnome-vfs-directory-find-ops.html
file \
    path=$(ECPREFIX)/share/gtk-doc/html/gnome-vfs-2.0/gnome-vfs-2.0-gnome-vfs-directory-list-ops.html
file \
    path=$(ECPREFIX)/share/gtk-doc/html/gnome-vfs-2.0/gnome-vfs-2.0-gnome-vfs-dns-sd.html
file \
    path=$(ECPREFIX)/share/gtk-doc/html/gnome-vfs-2.0/gnome-vfs-2.0-gnome-vfs-drive.html
file \
    path=$(ECPREFIX)/share/gtk-doc/html/gnome-vfs-2.0/gnome-vfs-2.0-gnome-vfs-file-advanced-ops.html
file \
    path=$(ECPREFIX)/share/gtk-doc/html/gnome-vfs-2.0/gnome-vfs-2.0-gnome-vfs-file-basic-ops.html
file \
    path=$(ECPREFIX)/share/gtk-doc/html/gnome-vfs-2.0/gnome-vfs-2.0-gnome-vfs-file-info-ops.html
file \
    path=$(ECPREFIX)/share/gtk-doc/html/gnome-vfs-2.0/gnome-vfs-2.0-gnome-vfs-file-info.html
file \
    path=$(ECPREFIX)/share/gtk-doc/html/gnome-vfs-2.0/gnome-vfs-2.0-gnome-vfs-file-rw-ops.html
file \
    path=$(ECPREFIX)/share/gtk-doc/html/gnome-vfs-2.0/gnome-vfs-2.0-gnome-vfs-file-size.html
file \
    path=$(ECPREFIX)/share/gtk-doc/html/gnome-vfs-2.0/gnome-vfs-2.0-gnome-vfs-file-trunc-ops.html
file \
    path=$(ECPREFIX)/share/gtk-doc/html/gnome-vfs-2.0/gnome-vfs-2.0-gnome-vfs-inet-connection.html
file \
    path=$(ECPREFIX)/share/gtk-doc/html/gnome-vfs-2.0/gnome-vfs-2.0-gnome-vfs-init.html
file \
    path=$(ECPREFIX)/share/gtk-doc/html/gnome-vfs-2.0/gnome-vfs-2.0-gnome-vfs-method.html
file \
    path=$(ECPREFIX)/share/gtk-doc/html/gnome-vfs-2.0/gnome-vfs-2.0-gnome-vfs-mime-database-deprecated.html
file \
    path=$(ECPREFIX)/share/gtk-doc/html/gnome-vfs-2.0/gnome-vfs-2.0-gnome-vfs-mime-database.html
file \
    path=$(ECPREFIX)/share/gtk-doc/html/gnome-vfs-2.0/gnome-vfs-2.0-gnome-vfs-mime-monitor.html
file \
    path=$(ECPREFIX)/share/gtk-doc/html/gnome-vfs-2.0/gnome-vfs-2.0-gnome-vfs-mime-utils.html
file \
    path=$(ECPREFIX)/share/gtk-doc/html/gnome-vfs-2.0/gnome-vfs-2.0-gnome-vfs-mime.html
file \
    path=$(ECPREFIX)/share/gtk-doc/html/gnome-vfs-2.0/gnome-vfs-2.0-gnome-vfs-module-callback-module-api.html
file \
    path=$(ECPREFIX)/share/gtk-doc/html/gnome-vfs-2.0/gnome-vfs-2.0-gnome-vfs-module-callback.html
file \
    path=$(ECPREFIX)/share/gtk-doc/html/gnome-vfs-2.0/gnome-vfs-2.0-gnome-vfs-module-shared.html
file \
    path=$(ECPREFIX)/share/gtk-doc/html/gnome-vfs-2.0/gnome-vfs-2.0-gnome-vfs-module.html
file \
    path=$(ECPREFIX)/share/gtk-doc/html/gnome-vfs-2.0/gnome-vfs-2.0-gnome-vfs-monitor.html
file \
    path=$(ECPREFIX)/share/gtk-doc/html/gnome-vfs-2.0/gnome-vfs-2.0-gnome-vfs-parse-ls.html
file \
    path=$(ECPREFIX)/share/gtk-doc/html/gnome-vfs-2.0/gnome-vfs-2.0-gnome-vfs-resolve.html
file \
    path=$(ECPREFIX)/share/gtk-doc/html/gnome-vfs-2.0/gnome-vfs-2.0-gnome-vfs-result.html
file \
    path=$(ECPREFIX)/share/gtk-doc/html/gnome-vfs-2.0/gnome-vfs-2.0-gnome-vfs-socket-buffer.html
file \
    path=$(ECPREFIX)/share/gtk-doc/html/gnome-vfs-2.0/gnome-vfs-2.0-gnome-vfs-socket.html
file \
    path=$(ECPREFIX)/share/gtk-doc/html/gnome-vfs-2.0/gnome-vfs-2.0-gnome-vfs-ssl.html
file \
    path=$(ECPREFIX)/share/gtk-doc/html/gnome-vfs-2.0/gnome-vfs-2.0-gnome-vfs-standard-callbacks.html
file \
    path=$(ECPREFIX)/share/gtk-doc/html/gnome-vfs-2.0/gnome-vfs-2.0-gnome-vfs-transform.html
file \
    path=$(ECPREFIX)/share/gtk-doc/html/gnome-vfs-2.0/gnome-vfs-2.0-gnome-vfs-uri.html
file \
    path=$(ECPREFIX)/share/gtk-doc/html/gnome-vfs-2.0/gnome-vfs-2.0-gnome-vfs-utils.html
file \
    path=$(ECPREFIX)/share/gtk-doc/html/gnome-vfs-2.0/gnome-vfs-2.0-gnome-vfs-volume-monitor.html
file \
    path=$(ECPREFIX)/share/gtk-doc/html/gnome-vfs-2.0/gnome-vfs-2.0-gnome-vfs-volume.html
file \
    path=$(ECPREFIX)/share/gtk-doc/html/gnome-vfs-2.0/gnome-vfs-2.0-gnome-vfs-xfer.html
file path=$(ECPREFIX)/share/gtk-doc/html/gnome-vfs-2.0/gnome-vfs-2.0.devhelp
file path=$(ECPREFIX)/share/gtk-doc/html/gnome-vfs-2.0/gnome-vfs-2.0.devhelp2
file \
    path=$(ECPREFIX)/share/gtk-doc/html/gnome-vfs-2.0/gnome-vfs-basic-file-ops.html
file \
    path=$(ECPREFIX)/share/gtk-doc/html/gnome-vfs-2.0/gnome-vfs-directory-ops.html
file \
    path=$(ECPREFIX)/share/gtk-doc/html/gnome-vfs-2.0/gnome-vfs-file-and-dirs-ops.html
file \
    path=$(ECPREFIX)/share/gtk-doc/html/gnome-vfs-2.0/gnome-vfs-file-async-ops.html
file \
    path=$(ECPREFIX)/share/gtk-doc/html/gnome-vfs-2.0/gnome-vfs-first-steps.html
file \
    path=$(ECPREFIX)/share/gtk-doc/html/gnome-vfs-2.0/gnome-vfs-writing-modules.html
file path=$(ECPREFIX)/share/gtk-doc/html/gnome-vfs-2.0/home.png
file path=$(ECPREFIX)/share/gtk-doc/html/gnome-vfs-2.0/index.html
file path=$(ECPREFIX)/share/gtk-doc/html/gnome-vfs-2.0/index.sgml
file path=$(ECPREFIX)/share/gtk-doc/html/gnome-vfs-2.0/left.png
file path=$(ECPREFIX)/share/gtk-doc/html/gnome-vfs-2.0/mime-registry.html
file path=$(ECPREFIX)/share/gtk-doc/html/gnome-vfs-2.0/modules.html
file path=$(ECPREFIX)/share/gtk-doc/html/gnome-vfs-2.0/networking.html
file path=$(ECPREFIX)/share/gtk-doc/html/gnome-vfs-2.0/right.png
file path=$(ECPREFIX)/share/gtk-doc/html/gnome-vfs-2.0/style.css
file path=$(ECPREFIX)/share/gtk-doc/html/gnome-vfs-2.0/up.png
file path=$(ECPREFIX)/share/gtk-doc/html/gnome-vfs-2.0/volumes.html
file path=$(ECPREFIX)/share/locale/af/LC_MESSAGES/gnome-vfs-2.0.mo
file path=$(ECPREFIX)/share/locale/am/LC_MESSAGES/gnome-vfs-2.0.mo
file path=$(ECPREFIX)/share/locale/ar/LC_MESSAGES/gnome-vfs-2.0.mo
file path=$(ECPREFIX)/share/locale/as/LC_MESSAGES/gnome-vfs-2.0.mo
file path=$(ECPREFIX)/share/locale/ast/LC_MESSAGES/gnome-vfs-2.0.mo
file path=$(ECPREFIX)/share/locale/az/LC_MESSAGES/gnome-vfs-2.0.mo
file path=$(ECPREFIX)/share/locale/be/LC_MESSAGES/gnome-vfs-2.0.mo
file path=$(ECPREFIX)/share/locale/bg/LC_MESSAGES/gnome-vfs-2.0.mo
file path=$(ECPREFIX)/share/locale/bn/LC_MESSAGES/gnome-vfs-2.0.mo
file path=$(ECPREFIX)/share/locale/bn_IN/LC_MESSAGES/gnome-vfs-2.0.mo
file path=$(ECPREFIX)/share/locale/bs/LC_MESSAGES/gnome-vfs-2.0.mo
file path=$(ECPREFIX)/share/locale/ca/LC_MESSAGES/gnome-vfs-2.0.mo
file path=$(ECPREFIX)/share/locale/ca@valencia/LC_MESSAGES/gnome-vfs-2.0.mo
file path=$(ECPREFIX)/share/locale/cs/LC_MESSAGES/gnome-vfs-2.0.mo
file path=$(ECPREFIX)/share/locale/cy/LC_MESSAGES/gnome-vfs-2.0.mo
file path=$(ECPREFIX)/share/locale/da/LC_MESSAGES/gnome-vfs-2.0.mo
file path=$(ECPREFIX)/share/locale/de/LC_MESSAGES/gnome-vfs-2.0.mo
file path=$(ECPREFIX)/share/locale/dz/LC_MESSAGES/gnome-vfs-2.0.mo
file path=$(ECPREFIX)/share/locale/el/LC_MESSAGES/gnome-vfs-2.0.mo
file path=$(ECPREFIX)/share/locale/en@shaw/LC_MESSAGES/gnome-vfs-2.0.mo
file path=$(ECPREFIX)/share/locale/en_CA/LC_MESSAGES/gnome-vfs-2.0.mo
file path=$(ECPREFIX)/share/locale/en_GB/LC_MESSAGES/gnome-vfs-2.0.mo
file path=$(ECPREFIX)/share/locale/eo/LC_MESSAGES/gnome-vfs-2.0.mo
file path=$(ECPREFIX)/share/locale/es/LC_MESSAGES/gnome-vfs-2.0.mo
file path=$(ECPREFIX)/share/locale/et/LC_MESSAGES/gnome-vfs-2.0.mo
file path=$(ECPREFIX)/share/locale/eu/LC_MESSAGES/gnome-vfs-2.0.mo
file path=$(ECPREFIX)/share/locale/fa/LC_MESSAGES/gnome-vfs-2.0.mo
file path=$(ECPREFIX)/share/locale/fi/LC_MESSAGES/gnome-vfs-2.0.mo
file path=$(ECPREFIX)/share/locale/fr/LC_MESSAGES/gnome-vfs-2.0.mo
file path=$(ECPREFIX)/share/locale/ga/LC_MESSAGES/gnome-vfs-2.0.mo
file path=$(ECPREFIX)/share/locale/gl/LC_MESSAGES/gnome-vfs-2.0.mo
file path=$(ECPREFIX)/share/locale/gu/LC_MESSAGES/gnome-vfs-2.0.mo
file path=$(ECPREFIX)/share/locale/he/LC_MESSAGES/gnome-vfs-2.0.mo
file path=$(ECPREFIX)/share/locale/hi/LC_MESSAGES/gnome-vfs-2.0.mo
file path=$(ECPREFIX)/share/locale/hr/LC_MESSAGES/gnome-vfs-2.0.mo
file path=$(ECPREFIX)/share/locale/hu/LC_MESSAGES/gnome-vfs-2.0.mo
file path=$(ECPREFIX)/share/locale/id/LC_MESSAGES/gnome-vfs-2.0.mo
file path=$(ECPREFIX)/share/locale/is/LC_MESSAGES/gnome-vfs-2.0.mo
file path=$(ECPREFIX)/share/locale/it/LC_MESSAGES/gnome-vfs-2.0.mo
file path=$(ECPREFIX)/share/locale/ja/LC_MESSAGES/gnome-vfs-2.0.mo
file path=$(ECPREFIX)/share/locale/ka/LC_MESSAGES/gnome-vfs-2.0.mo
file path=$(ECPREFIX)/share/locale/kn/LC_MESSAGES/gnome-vfs-2.0.mo
file path=$(ECPREFIX)/share/locale/ko/LC_MESSAGES/gnome-vfs-2.0.mo
file path=$(ECPREFIX)/share/locale/ku/LC_MESSAGES/gnome-vfs-2.0.mo
file path=$(ECPREFIX)/share/locale/li/LC_MESSAGES/gnome-vfs-2.0.mo
file path=$(ECPREFIX)/share/locale/lt/LC_MESSAGES/gnome-vfs-2.0.mo
file path=$(ECPREFIX)/share/locale/lv/LC_MESSAGES/gnome-vfs-2.0.mo
file path=$(ECPREFIX)/share/locale/mai/LC_MESSAGES/gnome-vfs-2.0.mo
file path=$(ECPREFIX)/share/locale/mg/LC_MESSAGES/gnome-vfs-2.0.mo
file path=$(ECPREFIX)/share/locale/mk/LC_MESSAGES/gnome-vfs-2.0.mo
file path=$(ECPREFIX)/share/locale/ml/LC_MESSAGES/gnome-vfs-2.0.mo
file path=$(ECPREFIX)/share/locale/mn/LC_MESSAGES/gnome-vfs-2.0.mo
file path=$(ECPREFIX)/share/locale/mr/LC_MESSAGES/gnome-vfs-2.0.mo
file path=$(ECPREFIX)/share/locale/ms/LC_MESSAGES/gnome-vfs-2.0.mo
file path=$(ECPREFIX)/share/locale/nb/LC_MESSAGES/gnome-vfs-2.0.mo
file path=$(ECPREFIX)/share/locale/ne/LC_MESSAGES/gnome-vfs-2.0.mo
file path=$(ECPREFIX)/share/locale/nl/LC_MESSAGES/gnome-vfs-2.0.mo
file path=$(ECPREFIX)/share/locale/nn/LC_MESSAGES/gnome-vfs-2.0.mo
file path=$(ECPREFIX)/share/locale/nso/LC_MESSAGES/gnome-vfs-2.0.mo
file path=$(ECPREFIX)/share/locale/oc/LC_MESSAGES/gnome-vfs-2.0.mo
file path=$(ECPREFIX)/share/locale/or/LC_MESSAGES/gnome-vfs-2.0.mo
file path=$(ECPREFIX)/share/locale/pa/LC_MESSAGES/gnome-vfs-2.0.mo
file path=$(ECPREFIX)/share/locale/pl/LC_MESSAGES/gnome-vfs-2.0.mo
file path=$(ECPREFIX)/share/locale/pt/LC_MESSAGES/gnome-vfs-2.0.mo
file path=$(ECPREFIX)/share/locale/pt_BR/LC_MESSAGES/gnome-vfs-2.0.mo
file path=$(ECPREFIX)/share/locale/ro/LC_MESSAGES/gnome-vfs-2.0.mo
file path=$(ECPREFIX)/share/locale/ru/LC_MESSAGES/gnome-vfs-2.0.mo
file path=$(ECPREFIX)/share/locale/rw/LC_MESSAGES/gnome-vfs-2.0.mo
file path=$(ECPREFIX)/share/locale/sk/LC_MESSAGES/gnome-vfs-2.0.mo
file path=$(ECPREFIX)/share/locale/sl/LC_MESSAGES/gnome-vfs-2.0.mo
file path=$(ECPREFIX)/share/locale/sq/LC_MESSAGES/gnome-vfs-2.0.mo
file path=$(ECPREFIX)/share/locale/sr/LC_MESSAGES/gnome-vfs-2.0.mo
file path=$(ECPREFIX)/share/locale/sr@ije/LC_MESSAGES/gnome-vfs-2.0.mo
file path=$(ECPREFIX)/share/locale/sr@latin/LC_MESSAGES/gnome-vfs-2.0.mo
file path=$(ECPREFIX)/share/locale/sv/LC_MESSAGES/gnome-vfs-2.0.mo
file path=$(ECPREFIX)/share/locale/ta/LC_MESSAGES/gnome-vfs-2.0.mo
file path=$(ECPREFIX)/share/locale/te/LC_MESSAGES/gnome-vfs-2.0.mo
file path=$(ECPREFIX)/share/locale/th/LC_MESSAGES/gnome-vfs-2.0.mo
file path=$(ECPREFIX)/share/locale/tr/LC_MESSAGES/gnome-vfs-2.0.mo
file path=$(ECPREFIX)/share/locale/uk/LC_MESSAGES/gnome-vfs-2.0.mo
file path=$(ECPREFIX)/share/locale/uz/LC_MESSAGES/gnome-vfs-2.0.mo
file path=$(ECPREFIX)/share/locale/uz@cyrillic/LC_MESSAGES/gnome-vfs-2.0.mo
file path=$(ECPREFIX)/share/locale/vi/LC_MESSAGES/gnome-vfs-2.0.mo
file path=$(ECPREFIX)/share/locale/wa/LC_MESSAGES/gnome-vfs-2.0.mo
file path=$(ECPREFIX)/share/locale/xh/LC_MESSAGES/gnome-vfs-2.0.mo
file path=$(ECPREFIX)/share/locale/yi/LC_MESSAGES/gnome-vfs-2.0.mo
file path=$(ECPREFIX)/share/locale/zh_CN/LC_MESSAGES/gnome-vfs-2.0.mo
file path=$(ECPREFIX)/share/locale/zh_HK/LC_MESSAGES/gnome-vfs-2.0.mo
file path=$(ECPREFIX)/share/locale/zh_TW/LC_MESSAGES/gnome-vfs-2.0.mo
file path=$(ECPREFIX)/share/locale/zu/LC_MESSAGES/gnome-vfs-2.0.mo
file path=$(SYSCONFDIR)/gconf/schemas/desktop_default_applications.schemas
file path=$(SYSCONFDIR)/gconf/schemas/desktop_gnome_url_handlers.schemas
file path=$(SYSCONFDIR)/gconf/schemas/system_dns_sd.schemas
file path=$(SYSCONFDIR)/gconf/schemas/system_http_proxy.schemas
file path=$(SYSCONFDIR)/gconf/schemas/system_smb.schemas
file path=$(SYSCONFDIR)/gnome-vfs-2.0/modules/default-modules.conf
file path=$(SYSCONFDIR)/gnome-vfs-2.0/modules/ssl-modules.conf
link path=$(ECPREFIX)/lib/$(MACH64)/libgnomevfs-2.so \
    target=libgnomevfs-2.so.0.2400.4
link path=$(ECPREFIX)/lib/$(MACH64)/libgnomevfs-2.so.0 \
    target=libgnomevfs-2.so.0.2400.4
link path=$(ECPREFIX)/lib/libgnomevfs-2.so target=libgnomevfs-2.so.0.2400.4
link path=$(ECPREFIX)/lib/libgnomevfs-2.so.0 target=libgnomevfs-2.so.0.2400.4
