#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2011 EveryCity Ltd. All rights reserved.
#

# Transforms
<include ec-drop-common>

set name=pkg.fmri value=pkg:/x11/library/libpthread-stubs@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="pthread-stubs - pkg-config data file for building software using POSIX threads"
set name=info.upstream_url value="http://xorg.freedesktop.org/releases/individual/xcb/"
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)

license libpthread-stubs.license license="MIT License (libpthread-stubs)"

file path=$(ECPREFIX)/lib/$(MACH64)/pkgconfig/pthread-stubs.pc
file path=$(ECPREFIX)/lib/pkgconfig/pthread-stubs.pc
