#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2018 EveryCity Ltd. All rights reserved.
#

# Transforms
<include ec-drop-common>

set name=pkg.fmri value=pkg:/database/mysql-56/client@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="MySQL Database Management System - Client"
set name=info.upstream_url value="http://www.mysql.com/"
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)

license mysql56.license license="GPLv2"

file path=$(USRDIR)/lib/mysql/5.6/bin/$(MACH64)/innochecksum
file path=$(USRDIR)/lib/mysql/5.6/bin/$(MACH64)/myisam_ftdump
file path=$(USRDIR)/lib/mysql/5.6/bin/$(MACH64)/mysql
file path=$(USRDIR)/lib/mysql/5.6/bin/$(MACH64)/mysql_client_test
file path=$(USRDIR)/lib/mysql/5.6/bin/$(MACH64)/mysql_find_rows
file path=$(USRDIR)/lib/mysql/5.6/bin/$(MACH64)/mysql_fix_extensions
file path=$(USRDIR)/lib/mysql/5.6/bin/$(MACH64)/mysql_waitpid
file path=$(USRDIR)/lib/mysql/5.6/bin/$(MACH64)/mysqlaccess
file path=$(USRDIR)/lib/mysql/5.6/bin/$(MACH64)/mysqlaccess.conf
file path=$(USRDIR)/lib/mysql/5.6/bin/$(MACH64)/mysqladmin
file path=$(USRDIR)/lib/mysql/5.6/bin/$(MACH64)/mysqlbug
file path=$(USRDIR)/lib/mysql/5.6/bin/$(MACH64)/mysqlcheck
file path=$(USRDIR)/lib/mysql/5.6/bin/$(MACH64)/mysqld
file path=$(USRDIR)/lib/mysql/5.6/bin/$(MACH64)/mysqldump
file path=$(USRDIR)/lib/mysql/5.6/bin/$(MACH64)/mysqldumpslow
file path=$(USRDIR)/lib/mysql/5.6/bin/$(MACH64)/mysqlimport
file path=$(USRDIR)/lib/mysql/5.6/bin/$(MACH64)/mysqlshow
file path=$(USRDIR)/lib/mysql/5.6/bin/$(MACH64)/mysqlslap
file path=$(USRDIR)/lib/mysql/5.6/bin/innochecksum
file path=$(USRDIR)/lib/mysql/5.6/bin/myisam_ftdump
file path=$(USRDIR)/lib/mysql/5.6/bin/mysql
file path=$(USRDIR)/lib/mysql/5.6/bin/mysql_client_test
file path=$(USRDIR)/lib/mysql/5.6/bin/mysql_find_rows
file path=$(USRDIR)/lib/mysql/5.6/bin/mysql_fix_extensions
file path=$(USRDIR)/lib/mysql/5.6/bin/mysql_waitpid
file path=$(USRDIR)/lib/mysql/5.6/bin/mysqlaccess
file path=$(USRDIR)/lib/mysql/5.6/bin/mysqlaccess.conf
file path=$(USRDIR)/lib/mysql/5.6/bin/mysqladmin
file path=$(USRDIR)/lib/mysql/5.6/bin/mysqlbug
file path=$(USRDIR)/lib/mysql/5.6/bin/mysqlcheck
file path=$(USRDIR)/lib/mysql/5.6/bin/mysqld
file path=$(USRDIR)/lib/mysql/5.6/bin/mysqldump
file path=$(USRDIR)/lib/mysql/5.6/bin/mysqldumpslow
file path=$(USRDIR)/lib/mysql/5.6/bin/mysqlimport
file path=$(USRDIR)/lib/mysql/5.6/bin/mysqlshow
file path=$(USRDIR)/lib/mysql/5.6/bin/mysqlslap
file path=$(USRDIR)/lib/mysql/5.6/man/man1/comp_err.1
file path=$(USRDIR)/lib/mysql/5.6/man/man1/myisam_ftdump.1
file path=$(USRDIR)/lib/mysql/5.6/man/man1/mysql.1
file path=$(USRDIR)/lib/mysql/5.6/man/man1/mysql.server.1
file path=$(USRDIR)/lib/mysql/5.6/man/man1/mysql_find_rows.1
file path=$(USRDIR)/lib/mysql/5.6/man/man1/mysql_fix_extensions.1
file path=$(USRDIR)/lib/mysql/5.6/man/man1/mysql_waitpid.1
file path=$(USRDIR)/lib/mysql/5.6/man/man1/mysqlaccess.1
file path=$(USRDIR)/lib/mysql/5.6/man/man1/mysqladmin.1
file path=$(USRDIR)/lib/mysql/5.6/man/man1/mysqlbug.1
file path=$(USRDIR)/lib/mysql/5.6/man/man1/mysqlcheck.1
file path=$(USRDIR)/lib/mysql/5.6/man/man1/mysqldump.1
file path=$(USRDIR)/lib/mysql/5.6/man/man1/mysqldumpslow.1
file path=$(USRDIR)/lib/mysql/5.6/man/man1/mysqlimport.1
file path=$(USRDIR)/lib/mysql/5.6/man/man1/mysqlman.1
file path=$(USRDIR)/lib/mysql/5.6/man/man1/mysqlshow.1
file path=$(USRDIR)/lib/mysql/5.6/man/man1/mysqlslap.1

link path=$(USRDIR)/bin/innochecksum \ 
    target=../lib/mysql/5.6/bin/innochecksum preserve=true pkg.linted=true mediator=mysql mediator-version=5.6
link path=$(USRDIR)/bin/myisam_ftdump \ 
    target=../lib/mysql/5.6/bin/myisam_ftdump preserve=true pkg.linted=true mediator=mysql mediator-version=5.6
link path=$(USRDIR)/bin/mysql \ 
    target=../lib/mysql/5.6/bin/mysql preserve=true pkg.linted=true mediator=mysql mediator-version=5.6
link path=$(USRDIR)/bin/mysql_client_test \ 
    target=../lib/mysql/5.6/bin/mysql_client_test preserve=true pkg.linted=true mediator=mysql mediator-version=5.6
link path=$(USRDIR)/bin/mysql_find_rows \ 
    target=../lib/mysql/5.6/bin/mysql_find_rows preserve=true pkg.linted=true mediator=mysql mediator-version=5.6
link path=$(USRDIR)/bin/mysql_fix_extensions \ 
    target=../lib/mysql/5.6/bin/mysql_fix_extensions preserve=true pkg.linted=true mediator=mysql mediator-version=5.6
link path=$(USRDIR)/bin/mysql_waitpid \ 
    target=../lib/mysql/5.6/bin/mysql_waitpid preserve=true pkg.linted=true mediator=mysql mediator-version=5.6
link path=$(USRDIR)/bin/mysqlaccess \ 
    target=../lib/mysql/5.6/bin/mysqlaccess preserve=true pkg.linted=true mediator=mysql mediator-version=5.6
link path=$(USRDIR)/bin/mysqlaccess.conf \ 
    target=../lib/mysql/5.6/bin/mysqlaccess.conf preserve=true pkg.linted=true mediator=mysql mediator-version=5.6
link path=$(USRDIR)/bin/mysqladmin \ 
    target=../lib/mysql/5.6/bin/mysqladmin preserve=true pkg.linted=true mediator=mysql mediator-version=5.6
link path=$(USRDIR)/bin/mysqlbug \ 
    target=../lib/mysql/5.6/bin/mysqlbug preserve=true pkg.linted=true mediator=mysql mediator-version=5.6
link path=$(USRDIR)/bin/mysqlcheck \ 
    target=../lib/mysql/5.6/bin/mysqlcheck preserve=true pkg.linted=true mediator=mysql mediator-version=5.6
link path=$(USRDIR)/bin/mysqld \ 
    target=../lib/mysql/5.6/bin/mysqld preserve=true pkg.linted=true mediator=mysql mediator-version=5.6
link path=$(USRDIR)/bin/mysqldump \ 
    target=../lib/mysql/5.6/bin/mysqldump preserve=true pkg.linted=true mediator=mysql mediator-version=5.6
link path=$(USRDIR)/bin/mysqldumpslow \ 
    target=../lib/mysql/5.6/bin/mysqldumpslow preserve=true pkg.linted=true mediator=mysql mediator-version=5.6
link path=$(USRDIR)/bin/mysqlimport \ 
    target=../lib/mysql/5.6/bin/mysqlimport preserve=true pkg.linted=true mediator=mysql mediator-version=5.6
link path=$(USRDIR)/bin/mysqlshow \ 
    target=../lib/mysql/5.6/bin/mysqlshow preserve=true pkg.linted=true mediator=mysql mediator-version=5.6
link path=$(USRDIR)/bin/mysqlslap \ 
    target=../lib/mysql/5.6/bin/mysqlslap preserve=true pkg.linted=true mediator=mysql mediator-version=5.6
link path=$(USRDIR)/bin/$(MACH64)/innochecksum \ 
    target=../../lib/mysql/5.6/bin/$(MACH64)/innochecksum preserve=true pkg.linted=true mediator=mysql mediator-version=5.6
link path=$(USRDIR)/bin/$(MACH64)/myisam_ftdump \ 
    target=../../lib/mysql/5.6/bin/$(MACH64)/myisam_ftdump preserve=true pkg.linted=true mediator=mysql mediator-version=5.6
link path=$(USRDIR)/bin/$(MACH64)/mysql \ 
    target=../../lib/mysql/5.6/bin/$(MACH64)/mysql preserve=true pkg.linted=true mediator=mysql mediator-version=5.6
link path=$(USRDIR)/bin/$(MACH64)/mysql_client_test \ 
    target=../../lib/mysql/5.6/bin/$(MACH64)/mysql_client_test preserve=true pkg.linted=true mediator=mysql mediator-version=5.6
link path=$(USRDIR)/bin/$(MACH64)/mysql_find_rows \ 
    target=../../lib/mysql/5.6/bin/$(MACH64)/mysql_find_rows preserve=true pkg.linted=true mediator=mysql mediator-version=5.6
link path=$(USRDIR)/bin/$(MACH64)/mysql_fix_extensions \ 
    target=../../lib/mysql/5.6/bin/$(MACH64)/mysql_fix_extensions preserve=true pkg.linted=true mediator=mysql mediator-version=5.6
link path=$(USRDIR)/bin/$(MACH64)/mysql_waitpid \ 
    target=../../lib/mysql/5.6/bin/$(MACH64)/mysql_waitpid preserve=true pkg.linted=true mediator=mysql mediator-version=5.6
link path=$(USRDIR)/bin/$(MACH64)/mysqlaccess \ 
    target=../../lib/mysql/5.6/bin/$(MACH64)/mysqlaccess preserve=true pkg.linted=true mediator=mysql mediator-version=5.6
link path=$(USRDIR)/bin/$(MACH64)/mysqlaccess.conf \ 
    target=../../lib/mysql/5.6/bin/$(MACH64)/mysqlaccess.conf preserve=true pkg.linted=true mediator=mysql mediator-version=5.6
link path=$(USRDIR)/bin/$(MACH64)/mysqladmin \ 
    target=../../lib/mysql/5.6/bin/$(MACH64)/mysqladmin preserve=true pkg.linted=true mediator=mysql mediator-version=5.6
link path=$(USRDIR)/bin/$(MACH64)/mysqlbug \ 
    target=../../lib/mysql/5.6/bin/$(MACH64)/mysqlbug preserve=true pkg.linted=true mediator=mysql mediator-version=5.6
link path=$(USRDIR)/bin/$(MACH64)/mysqlcheck \ 
    target=../../lib/mysql/5.6/bin/$(MACH64)/mysqlcheck preserve=true pkg.linted=true mediator=mysql mediator-version=5.6
link path=$(USRDIR)/bin/$(MACH64)/mysqld \ 
    target=../../lib/mysql/5.6/bin/$(MACH64)/mysqld preserve=true pkg.linted=true mediator=mysql mediator-version=5.6
link path=$(USRDIR)/bin/$(MACH64)/mysqldump \ 
    target=../../lib/mysql/5.6/bin/$(MACH64)/mysqldump preserve=true pkg.linted=true mediator=mysql mediator-version=5.6
link path=$(USRDIR)/bin/$(MACH64)/mysqldumpslow \ 
    target=../../lib/mysql/5.6/bin/$(MACH64)/mysqldumpslow preserve=true pkg.linted=true mediator=mysql mediator-version=5.6
link path=$(USRDIR)/bin/$(MACH64)/mysqlimport \ 
    target=../../lib/mysql/5.6/bin/$(MACH64)/mysqlimport preserve=true pkg.linted=true mediator=mysql mediator-version=5.6
link path=$(USRDIR)/bin/$(MACH64)/mysqlshow \ 
    target=../../lib/mysql/5.6/bin/$(MACH64)/mysqlshow preserve=true pkg.linted=true mediator=mysql mediator-version=5.6
link path=$(USRDIR)/bin/$(MACH64)/mysqlslap \ 
    target=../../lib/mysql/5.6/bin/$(MACH64)/mysqlslap preserve=true pkg.linted=true mediator=mysql mediator-version=5.6

depend fmri=pkg:/database/mysql-56/library type=require
