#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2011 EveryCity Ltd. All rights reserved.
#

# Transforms
<include ec-drop-common>

set name=pkg.fmri value=pkg:/database/mysql-56/library@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="MySQL Database Management System - Library"
set name=info.upstream_url value="http://www.mysql.com/"
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)

license mysql56.license license="GPLv2"

dir path=$(ECPREFIX)
dir path=$(ECPREFIX)/etc
dir path=$(ECPREFIX)/etc/mysql
dir path=$(ECPREFIX)/etc/mysql/5.6
dir path=$(ECPREFIX)/bin
dir path=$(ECPREFIX)/bin/$(MACH64)
dir path=$(ECPREFIX)/lib
dir path=$(ECPREFIX)/lib/mysql
dir path=$(ECPREFIX)/lib/mysql/5.6
dir path=$(ECPREFIX)/lib/mysql/5.6/bin
dir path=$(ECPREFIX)/lib/mysql/5.6/bin/$(MACH64)
dir path=$(ECPREFIX)/lib/mysql/5.6/include
dir path=$(ECPREFIX)/lib/mysql/5.6/include/$(MACH64)
dir path=$(ECPREFIX)/lib/mysql/5.6/include/$(MACH64)/mysql
dir path=$(ECPREFIX)/lib/mysql/5.6/include/$(MACH64)/mysql/psi
dir path=$(ECPREFIX)/lib/mysql/5.6/include/mysql
dir path=$(ECPREFIX)/lib/mysql/5.6/include/mysql/psi
dir path=$(ECPREFIX)/lib/mysql/5.6/lib
dir path=$(ECPREFIX)/lib/mysql/5.6/lib/$(MACH64)
dir path=$(ECPREFIX)/lib/mysql/5.6/man
dir path=$(ECPREFIX)/lib/mysql/5.6/man/man1
dir path=$(ECPREFIX)/lib/mysql/5.6/share
dir path=$(ECPREFIX)/lib/mysql/5.6/share/aclocal
dir path=var
dir path=var/svc
dir path=var/svc/manifest
dir path=var/svc/manifest/site
file files/mysql56-my.cnf \
    path=$(ECPREFIX)/etc/mysql/5.6/my.cnf mode=0644 preserve=true
file path=$(ECPREFIX)/lib/mysql/5.6/bin/$(MACH64)/mysql_config
file path=$(ECPREFIX)/lib/mysql/5.6/bin/$(MACH64)/mysql_config_editor
file path=$(ECPREFIX)/lib/mysql/5.6/bin/mysql_config
file path=$(ECPREFIX)/lib/mysql/5.6/bin/mysql_config_editor
file path=$(ECPREFIX)/lib/mysql/5.6/include/$(MACH64)/big_endian.h
file path=$(ECPREFIX)/lib/mysql/5.6/include/$(MACH64)/byte_order_generic.h
file path=$(ECPREFIX)/lib/mysql/5.6/include/$(MACH64)/byte_order_generic_x86.h
file \
    path=$(ECPREFIX)/lib/mysql/5.6/include/$(MACH64)/byte_order_generic_x86_64.h
file path=$(ECPREFIX)/lib/mysql/5.6/include/$(MACH64)/decimal.h
file path=$(ECPREFIX)/lib/mysql/5.6/include/$(MACH64)/errmsg.h
file path=$(ECPREFIX)/lib/mysql/5.6/include/$(MACH64)/keycache.h
file path=$(ECPREFIX)/lib/mysql/5.6/include/$(MACH64)/little_endian.h
file path=$(ECPREFIX)/lib/mysql/5.6/include/$(MACH64)/m_ctype.h
file path=$(ECPREFIX)/lib/mysql/5.6/include/$(MACH64)/m_string.h
file path=$(ECPREFIX)/lib/mysql/5.6/include/$(MACH64)/my_alloc.h
file path=$(ECPREFIX)/lib/mysql/5.6/include/$(MACH64)/my_attribute.h
file path=$(ECPREFIX)/lib/mysql/5.6/include/$(MACH64)/my_byteorder.h
file path=$(ECPREFIX)/lib/mysql/5.6/include/$(MACH64)/my_compiler.h
file path=$(ECPREFIX)/lib/mysql/5.6/include/$(MACH64)/my_config.h
file path=$(ECPREFIX)/lib/mysql/5.6/include/$(MACH64)/my_dbug.h
file path=$(ECPREFIX)/lib/mysql/5.6/include/$(MACH64)/my_dir.h
file path=$(ECPREFIX)/lib/mysql/5.6/include/$(MACH64)/my_getopt.h
file path=$(ECPREFIX)/lib/mysql/5.6/include/$(MACH64)/my_global.h
file path=$(ECPREFIX)/lib/mysql/5.6/include/$(MACH64)/my_list.h
file path=$(ECPREFIX)/lib/mysql/5.6/include/$(MACH64)/my_net.h
file path=$(ECPREFIX)/lib/mysql/5.6/include/$(MACH64)/my_pthread.h
file path=$(ECPREFIX)/lib/mysql/5.6/include/$(MACH64)/my_sys.h
file path=$(ECPREFIX)/lib/mysql/5.6/include/$(MACH64)/my_xml.h
file path=$(ECPREFIX)/lib/mysql/5.6/include/$(MACH64)/mysql.h
file \
    path=$(ECPREFIX)/lib/mysql/5.6/include/$(MACH64)/mysql/client_authentication.h
file path=$(ECPREFIX)/lib/mysql/5.6/include/$(MACH64)/mysql/client_plugin.h
file path=$(ECPREFIX)/lib/mysql/5.6/include/$(MACH64)/mysql/client_plugin.h.pp
file path=$(ECPREFIX)/lib/mysql/5.6/include/$(MACH64)/mysql/get_password.h
file path=$(ECPREFIX)/lib/mysql/5.6/include/$(MACH64)/mysql/innodb_priv.h
file path=$(ECPREFIX)/lib/mysql/5.6/include/$(MACH64)/mysql/plugin.h
file path=$(ECPREFIX)/lib/mysql/5.6/include/$(MACH64)/mysql/plugin_audit.h
file path=$(ECPREFIX)/lib/mysql/5.6/include/$(MACH64)/mysql/plugin_audit.h.pp
file path=$(ECPREFIX)/lib/mysql/5.6/include/$(MACH64)/mysql/plugin_auth.h
file path=$(ECPREFIX)/lib/mysql/5.6/include/$(MACH64)/mysql/plugin_auth.h.pp
file \
    path=$(ECPREFIX)/lib/mysql/5.6/include/$(MACH64)/mysql/plugin_auth_common.h
file path=$(ECPREFIX)/lib/mysql/5.6/include/$(MACH64)/mysql/plugin_ftparser.h
file \
    path=$(ECPREFIX)/lib/mysql/5.6/include/$(MACH64)/mysql/plugin_ftparser.h.pp
file \
    path=$(ECPREFIX)/lib/mysql/5.6/include/$(MACH64)/mysql/plugin_validate_password.h
file path=$(ECPREFIX)/lib/mysql/5.6/include/$(MACH64)/mysql/psi/mysql_file.h
file path=$(ECPREFIX)/lib/mysql/5.6/include/$(MACH64)/mysql/psi/mysql_idle.h
file path=$(ECPREFIX)/lib/mysql/5.6/include/$(MACH64)/mysql/psi/mysql_socket.h
file path=$(ECPREFIX)/lib/mysql/5.6/include/$(MACH64)/mysql/psi/mysql_stage.h
file \
    path=$(ECPREFIX)/lib/mysql/5.6/include/$(MACH64)/mysql/psi/mysql_statement.h
file path=$(ECPREFIX)/lib/mysql/5.6/include/$(MACH64)/mysql/psi/mysql_table.h
file path=$(ECPREFIX)/lib/mysql/5.6/include/$(MACH64)/mysql/psi/mysql_thread.h
file path=$(ECPREFIX)/lib/mysql/5.6/include/$(MACH64)/mysql/psi/psi.h
file \
    path=$(ECPREFIX)/lib/mysql/5.6/include/$(MACH64)/mysql/service_my_plugin_log.h
file \
    path=$(ECPREFIX)/lib/mysql/5.6/include/$(MACH64)/mysql/service_my_snprintf.h
file \
path=$(ECPREFIX)/lib/mysql/5.6/include/$(MACH64)/mysql/service_mysql_string.h
file \
    path=$(ECPREFIX)/lib/mysql/5.6/include/$(MACH64)/mysql/service_thd_alloc.h
file path=$(ECPREFIX)/lib/mysql/5.6/include/$(MACH64)/mysql/service_thd_wait.h
file \
    path=$(ECPREFIX)/lib/mysql/5.6/include/$(MACH64)/mysql/service_thread_scheduler.h
file path=$(ECPREFIX)/lib/mysql/5.6/include/$(MACH64)/mysql/services.h
file path=$(ECPREFIX)/lib/mysql/5.6/include/$(MACH64)/mysql/thread_pool_priv.h
file path=$(ECPREFIX)/lib/mysql/5.6/include/$(MACH64)/mysql_com.h
file path=$(ECPREFIX)/lib/mysql/5.6/include/$(MACH64)/mysql_com_server.h
file path=$(ECPREFIX)/lib/mysql/5.6/include/$(MACH64)/mysql_embed.h
file path=$(ECPREFIX)/lib/mysql/5.6/include/$(MACH64)/mysql_time.h
file path=$(ECPREFIX)/lib/mysql/5.6/include/$(MACH64)/mysql_version.h
file path=$(ECPREFIX)/lib/mysql/5.6/include/$(MACH64)/mysqld_ername.h
file path=$(ECPREFIX)/lib/mysql/5.6/include/$(MACH64)/mysqld_error.h
file path=$(ECPREFIX)/lib/mysql/5.6/include/$(MACH64)/plugin.h
file path=$(ECPREFIX)/lib/mysql/5.6/include/$(MACH64)/plugin_audit.h
file path=$(ECPREFIX)/lib/mysql/5.6/include/$(MACH64)/plugin_ftparser.h
file \
    path=$(ECPREFIX)/lib/mysql/5.6/include/$(MACH64)/plugin_validate_password.h
file path=$(ECPREFIX)/lib/mysql/5.6/include/$(MACH64)/sql_common.h
file path=$(ECPREFIX)/lib/mysql/5.6/include/$(MACH64)/sql_state.h
file path=$(ECPREFIX)/lib/mysql/5.6/include/$(MACH64)/sslopt-case.h
file path=$(ECPREFIX)/lib/mysql/5.6/include/$(MACH64)/sslopt-longopts.h
file path=$(ECPREFIX)/lib/mysql/5.6/include/$(MACH64)/sslopt-vars.h
file path=$(ECPREFIX)/lib/mysql/5.6/include/$(MACH64)/typelib.h
file path=$(ECPREFIX)/lib/mysql/5.6/include/big_endian.h
file path=$(ECPREFIX)/lib/mysql/5.6/include/byte_order_generic.h
file path=$(ECPREFIX)/lib/mysql/5.6/include/byte_order_generic_x86.h
file path=$(ECPREFIX)/lib/mysql/5.6/include/byte_order_generic_x86_64.h
file path=$(ECPREFIX)/lib/mysql/5.6/include/decimal.h
file path=$(ECPREFIX)/lib/mysql/5.6/include/errmsg.h
file path=$(ECPREFIX)/lib/mysql/5.6/include/keycache.h
file path=$(ECPREFIX)/lib/mysql/5.6/include/little_endian.h
file path=$(ECPREFIX)/lib/mysql/5.6/include/m_ctype.h
file path=$(ECPREFIX)/lib/mysql/5.6/include/m_string.h
file path=$(ECPREFIX)/lib/mysql/5.6/include/my_alloc.h
file path=$(ECPREFIX)/lib/mysql/5.6/include/my_attribute.h
file path=$(ECPREFIX)/lib/mysql/5.6/include/my_byteorder.h
file path=$(ECPREFIX)/lib/mysql/5.6/include/my_compiler.h
file path=$(ECPREFIX)/lib/mysql/5.6/include/my_config.h
file path=$(ECPREFIX)/lib/mysql/5.6/include/my_dbug.h
file path=$(ECPREFIX)/lib/mysql/5.6/include/my_dir.h
file path=$(ECPREFIX)/lib/mysql/5.6/include/my_getopt.h
file path=$(ECPREFIX)/lib/mysql/5.6/include/my_global.h
file path=$(ECPREFIX)/lib/mysql/5.6/include/my_list.h
file path=$(ECPREFIX)/lib/mysql/5.6/include/my_net.h
file path=$(ECPREFIX)/lib/mysql/5.6/include/my_pthread.h
file path=$(ECPREFIX)/lib/mysql/5.6/include/my_sys.h
file path=$(ECPREFIX)/lib/mysql/5.6/include/my_xml.h
file path=$(ECPREFIX)/lib/mysql/5.6/include/mysql.h
file path=$(ECPREFIX)/lib/mysql/5.6/include/mysql/client_authentication.h
file path=$(ECPREFIX)/lib/mysql/5.6/include/mysql/client_plugin.h
file path=$(ECPREFIX)/lib/mysql/5.6/include/mysql/client_plugin.h.pp
file path=$(ECPREFIX)/lib/mysql/5.6/include/mysql/get_password.h
file path=$(ECPREFIX)/lib/mysql/5.6/include/mysql/innodb_priv.h
file path=$(ECPREFIX)/lib/mysql/5.6/include/mysql/plugin.h
file path=$(ECPREFIX)/lib/mysql/5.6/include/mysql/plugin_audit.h
file path=$(ECPREFIX)/lib/mysql/5.6/include/mysql/plugin_audit.h.pp
file path=$(ECPREFIX)/lib/mysql/5.6/include/mysql/plugin_auth.h
file path=$(ECPREFIX)/lib/mysql/5.6/include/mysql/plugin_auth.h.pp
file path=$(ECPREFIX)/lib/mysql/5.6/include/mysql/plugin_auth_common.h
file path=$(ECPREFIX)/lib/mysql/5.6/include/mysql/plugin_ftparser.h
file path=$(ECPREFIX)/lib/mysql/5.6/include/mysql/plugin_ftparser.h.pp
file path=$(ECPREFIX)/lib/mysql/5.6/include/mysql/plugin_validate_password.h
file path=$(ECPREFIX)/lib/mysql/5.6/include/mysql/psi/mysql_file.h
file path=$(ECPREFIX)/lib/mysql/5.6/include/mysql/psi/mysql_idle.h
file path=$(ECPREFIX)/lib/mysql/5.6/include/mysql/psi/mysql_socket.h
file path=$(ECPREFIX)/lib/mysql/5.6/include/mysql/psi/mysql_stage.h
file path=$(ECPREFIX)/lib/mysql/5.6/include/mysql/psi/mysql_statement.h
file path=$(ECPREFIX)/lib/mysql/5.6/include/mysql/psi/mysql_table.h
file path=$(ECPREFIX)/lib/mysql/5.6/include/mysql/psi/mysql_thread.h
file path=$(ECPREFIX)/lib/mysql/5.6/include/mysql/psi/psi.h
file path=$(ECPREFIX)/lib/mysql/5.6/include/mysql/service_my_plugin_log.h
file path=$(ECPREFIX)/lib/mysql/5.6/include/mysql/service_my_snprintf.h
file path=$(ECPREFIX)/lib/mysql/5.6/include/mysql/service_mysql_string.h
file path=$(ECPREFIX)/lib/mysql/5.6/include/mysql/service_thd_alloc.h
file path=$(ECPREFIX)/lib/mysql/5.6/include/mysql/service_thd_wait.h
file path=$(ECPREFIX)/lib/mysql/5.6/include/mysql/service_thread_scheduler.h
file path=$(ECPREFIX)/lib/mysql/5.6/include/mysql/services.h
file path=$(ECPREFIX)/lib/mysql/5.6/include/mysql/thread_pool_priv.h
file path=$(ECPREFIX)/lib/mysql/5.6/include/mysql_com.h
file path=$(ECPREFIX)/lib/mysql/5.6/include/mysql_com_server.h
file path=$(ECPREFIX)/lib/mysql/5.6/include/mysql_embed.h
file path=$(ECPREFIX)/lib/mysql/5.6/include/mysql_time.h
file path=$(ECPREFIX)/lib/mysql/5.6/include/mysql_version.h
file path=$(ECPREFIX)/lib/mysql/5.6/include/mysqld_ername.h
file path=$(ECPREFIX)/lib/mysql/5.6/include/mysqld_error.h
file path=$(ECPREFIX)/lib/mysql/5.6/include/plugin.h
file path=$(ECPREFIX)/lib/mysql/5.6/include/plugin_audit.h
file path=$(ECPREFIX)/lib/mysql/5.6/include/plugin_ftparser.h
file path=$(ECPREFIX)/lib/mysql/5.6/include/plugin_validate_password.h
file path=$(ECPREFIX)/lib/mysql/5.6/include/sql_common.h
file path=$(ECPREFIX)/lib/mysql/5.6/include/sql_state.h
file path=$(ECPREFIX)/lib/mysql/5.6/include/sslopt-case.h
file path=$(ECPREFIX)/lib/mysql/5.6/include/sslopt-longopts.h
file path=$(ECPREFIX)/lib/mysql/5.6/include/sslopt-vars.h
file path=$(ECPREFIX)/lib/mysql/5.6/include/typelib.h
file path=$(ECPREFIX)/lib/mysql/5.6/lib/$(MACH64)/libmysqlclient.so.18.1.0
file path=$(ECPREFIX)/lib/mysql/5.6/lib/libmysqlclient.so.18.1.0
file path=$(ECPREFIX)/lib/mysql/5.6/man/man1/mysql_config.1
file path=$(ECPREFIX)/lib/mysql/5.6/man/man1/mysql_config_editor.1
file path=$(ECPREFIX)/lib/mysql/5.6/share/aclocal/mysql.m4
link path=$(ECPREFIX)/lib/mysql/5.6/lib/$(MACH64)/libmysqlclient.so \
    target=libmysqlclient.so.18
link path=$(ECPREFIX)/lib/mysql/5.6/lib/$(MACH64)/libmysqlclient.so.18 \
    target=libmysqlclient.so.18.1.0
link path=$(ECPREFIX)/lib/mysql/5.6/lib/$(MACH64)/libmysqlclient_r.so \
    target=libmysqlclient.so
link path=$(ECPREFIX)/lib/mysql/5.6/lib/$(MACH64)/libmysqlclient_r.so.18 \
    target=libmysqlclient.so
link path=$(ECPREFIX)/lib/mysql/5.6/lib/$(MACH64)/libmysqlclient_r.so.18.1.0 \
    target=libmysqlclient.so
link path=$(ECPREFIX)/lib/mysql/5.6/lib/libmysqlclient.so \
    target=libmysqlclient.so.18
link path=$(ECPREFIX)/lib/mysql/5.6/lib/libmysqlclient.so.18 \
    target=libmysqlclient.so.18.1.0
link path=$(ECPREFIX)/lib/mysql/5.6/lib/libmysqlclient_r.so \
    target=libmysqlclient.so
link path=$(ECPREFIX)/lib/mysql/5.6/lib/libmysqlclient_r.so.18 \
    target=libmysqlclient.so
link path=$(ECPREFIX)/lib/mysql/5.6/lib/libmysqlclient_r.so.18.1.0 \
    target=libmysqlclient.so
link path=$(ECPREFIX)/bin/mysql_config \
    target=../lib/mysql/active/bin/mysql_config preserve=true pkg.linted=true
link path=$(ECPREFIX)/bin/$(MACH64)/mysql_config \
    target=../../lib/mysql/active/bin/$(MACH64)/mysql_config preserve=true pkg.linted=true
file files/mysql56-postinstall.xml path=var/svc/manifest/site/mysql56-postinstall.xml \
    restart_fmri=svc:/system/manifest-import:default
