#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2018 EveryCity Ltd. All rights reserved.
#

# Transforms
<include ec-drop-common>

set name=pkg.fmri value=pkg:/database/mysql-56/server@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="MySQL Database Management System - Server"
set name=info.upstream_url value="http://www.mysql.com/"
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)

license mysql56.license license="GPLv2"

dir path=$(ECPREFIX)
dir path=$(ECPREFIX)/lib
dir path=$(ECPREFIX)/lib/mysql/5.6
dir path=$(ECPREFIX)/lib/mysql/5.6/bin
dir path=$(ECPREFIX)/lib/mysql/5.6/bin/$(MACH64)
dir path=$(ECPREFIX)/lib/mysql/5.6/man
dir path=$(ECPREFIX)/lib/mysql/5.6/man/man1
dir path=$(ECPREFIX)/lib/mysql/5.6/man/man8
dir path=$(ECPREFIX)/lib/mysql/5.6/plugins
dir path=$(ECPREFIX)/lib/mysql/5.6/plugins/$(MACH64)
dir path=$(ECPREFIX)/share
dir path=$(ECPREFIX)/share/doc
dir path=$(ECPREFIX)/share/doc/mysql/5.6
dir path=$(ECPREFIX)/lib/mysql/5.6/share
dir path=$(ECPREFIX)/lib/mysql/5.6/share/bulgarian
dir path=$(ECPREFIX)/lib/mysql/5.6/share/charsets
dir path=$(ECPREFIX)/lib/mysql/5.6/share/czech
dir path=$(ECPREFIX)/lib/mysql/5.6/share/danish
dir path=$(ECPREFIX)/lib/mysql/5.6/share/dutch
dir path=$(ECPREFIX)/lib/mysql/5.6/share/english
dir path=$(ECPREFIX)/lib/mysql/5.6/share/estonian
dir path=$(ECPREFIX)/lib/mysql/5.6/share/french
dir path=$(ECPREFIX)/lib/mysql/5.6/share/german
dir path=$(ECPREFIX)/lib/mysql/5.6/share/greek
dir path=$(ECPREFIX)/lib/mysql/5.6/share/hungarian
dir path=$(ECPREFIX)/lib/mysql/5.6/share/italian
dir path=$(ECPREFIX)/lib/mysql/5.6/share/japanese
dir path=$(ECPREFIX)/lib/mysql/5.6/share/korean
dir path=$(ECPREFIX)/lib/mysql/5.6/share/norwegian
dir path=$(ECPREFIX)/lib/mysql/5.6/share/norwegian-ny
dir path=$(ECPREFIX)/lib/mysql/5.6/share/polish
dir path=$(ECPREFIX)/lib/mysql/5.6/share/portuguese
dir path=$(ECPREFIX)/lib/mysql/5.6/share/romanian
dir path=$(ECPREFIX)/lib/mysql/5.6/share/russian
dir path=$(ECPREFIX)/lib/mysql/5.6/share/serbian
dir path=$(ECPREFIX)/lib/mysql/5.6/share/slovak
dir path=$(ECPREFIX)/lib/mysql/5.6/share/solaris
dir path=$(ECPREFIX)/lib/mysql/5.6/share/spanish
dir path=$(ECPREFIX)/lib/mysql/5.6/share/swedish
dir path=$(ECPREFIX)/lib/mysql/5.6/share/ukrainian
dir path=$(ECPREFIX)/var
dir path=$(ECPREFIX)/var/mysql mode=0770 owner=mysql group=mysql preserve=true
dir path=$(ECPREFIX)/var/mysql/5.6 mode=0770 owner=mysql group=mysql preserve=true
dir path=$(ECPREFIX)/var/mysql/5.6/data mode=0770 owner=mysql group=mysql preserve=true
dir path=$(ECPREFIX)/var
dir path=$(ECPREFIX)/var/svc
dir path=$(ECPREFIX)/var/svc/method
dir path=var
dir path=var/svc
dir path=var/svc/manifest
dir path=var/svc/manifest/site
file path=$(ECPREFIX)/lib/mysql/5.6/bin/$(MACH64)/msql2mysql
file path=$(ECPREFIX)/lib/mysql/5.6/bin/$(MACH64)/my_print_defaults
file path=$(ECPREFIX)/lib/mysql/5.6/bin/$(MACH64)/myisamchk
file path=$(ECPREFIX)/lib/mysql/5.6/bin/$(MACH64)/myisamlog
file path=$(ECPREFIX)/lib/mysql/5.6/bin/$(MACH64)/myisampack
file path=$(ECPREFIX)/lib/mysql/5.6/bin/$(MACH64)/mysql_convert_table_format
file path=$(ECPREFIX)/lib/mysql/5.6/bin/$(MACH64)/mysql_install_db
file path=$(ECPREFIX)/lib/mysql/5.6/bin/$(MACH64)/mysql_secure_installation
file path=$(ECPREFIX)/lib/mysql/5.6/bin/$(MACH64)/mysql_setpermission
file path=$(ECPREFIX)/lib/mysql/5.6/bin/$(MACH64)/mysql_tzinfo_to_sql
file path=$(ECPREFIX)/lib/mysql/5.6/bin/$(MACH64)/mysql_upgrade
file path=$(ECPREFIX)/lib/mysql/5.6/bin/$(MACH64)/mysql_zap
file path=$(ECPREFIX)/lib/mysql/5.6/bin/$(MACH64)/mysqlbinlog
file path=$(ECPREFIX)/lib/mysql/5.6/bin/$(MACH64)/mysqld_multi
file path=$(ECPREFIX)/lib/mysql/5.6/bin/$(MACH64)/mysqld_safe
file path=$(ECPREFIX)/lib/mysql/5.6/bin/$(MACH64)/mysqlhotcopy
file path=$(ECPREFIX)/lib/mysql/5.6/bin/$(MACH64)/mysqltest
file path=$(ECPREFIX)/lib/mysql/5.6/bin/$(MACH64)/perror
file path=$(ECPREFIX)/lib/mysql/5.6/bin/$(MACH64)/replace
file path=$(ECPREFIX)/lib/mysql/5.6/bin/$(MACH64)/resolve_stack_dump
file path=$(ECPREFIX)/lib/mysql/5.6/bin/$(MACH64)/resolveip
file path=$(ECPREFIX)/lib/mysql/5.6/bin/msql2mysql
file path=$(ECPREFIX)/lib/mysql/5.6/bin/my_print_defaults
file path=$(ECPREFIX)/lib/mysql/5.6/bin/myisamchk
file path=$(ECPREFIX)/lib/mysql/5.6/bin/myisamlog
file path=$(ECPREFIX)/lib/mysql/5.6/bin/myisampack
file path=$(ECPREFIX)/lib/mysql/5.6/bin/mysql_convert_table_format
file path=$(ECPREFIX)/lib/mysql/5.6/bin/mysql_install_db
file path=$(ECPREFIX)/lib/mysql/5.6/bin/mysql_secure_installation
file path=$(ECPREFIX)/lib/mysql/5.6/bin/mysql_setpermission
file path=$(ECPREFIX)/lib/mysql/5.6/bin/mysql_tzinfo_to_sql
file path=$(ECPREFIX)/lib/mysql/5.6/bin/mysql_upgrade
file path=$(ECPREFIX)/lib/mysql/5.6/bin/mysql_zap
file path=$(ECPREFIX)/lib/mysql/5.6/bin/mysqlbinlog
file path=$(ECPREFIX)/lib/mysql/5.6/bin/mysqld_multi
file path=$(ECPREFIX)/lib/mysql/5.6/bin/mysqld_safe
file path=$(ECPREFIX)/lib/mysql/5.6/bin/mysqlhotcopy
file path=$(ECPREFIX)/lib/mysql/5.6/bin/mysqltest
file path=$(ECPREFIX)/lib/mysql/5.6/bin/perror
file path=$(ECPREFIX)/lib/mysql/5.6/bin/replace
file path=$(ECPREFIX)/lib/mysql/5.6/bin/resolve_stack_dump
file path=$(ECPREFIX)/lib/mysql/5.6/bin/resolveip
file path=$(ECPREFIX)/lib/mysql/5.6/man/man1/innochecksum.1
file path=$(ECPREFIX)/lib/mysql/5.6/man/man1/msql2mysql.1
file path=$(ECPREFIX)/lib/mysql/5.6/man/man1/my_print_defaults.1
file path=$(ECPREFIX)/lib/mysql/5.6/man/man1/myisamchk.1
file path=$(ECPREFIX)/lib/mysql/5.6/man/man1/myisamlog.1
file path=$(ECPREFIX)/lib/mysql/5.6/man/man1/myisampack.1
file path=$(ECPREFIX)/lib/mysql/5.6/man/man1/mysql_convert_table_format.1
file path=$(ECPREFIX)/lib/mysql/5.6/man/man1/mysql_install_db.1
file path=$(ECPREFIX)/lib/mysql/5.6/man/man1/mysql_secure_installation.1
file path=$(ECPREFIX)/lib/mysql/5.6/man/man1/mysql_setpermission.1
file path=$(ECPREFIX)/lib/mysql/5.6/man/man1/mysql_tzinfo_to_sql.1
file path=$(ECPREFIX)/lib/mysql/5.6/man/man1/mysql_upgrade.1
file path=$(ECPREFIX)/lib/mysql/5.6/man/man1/mysql_zap.1
file path=$(ECPREFIX)/lib/mysql/5.6/man/man1/mysqlbinlog.1
file path=$(ECPREFIX)/lib/mysql/5.6/man/man1/mysqld_multi.1
file path=$(ECPREFIX)/lib/mysql/5.6/man/man1/mysqld_safe.1
file path=$(ECPREFIX)/lib/mysql/5.6/man/man1/mysqlhotcopy.1
file path=$(ECPREFIX)/lib/mysql/5.6/man/man1/perror.1
file path=$(ECPREFIX)/lib/mysql/5.6/man/man1/replace.1
file path=$(ECPREFIX)/lib/mysql/5.6/man/man1/resolve_stack_dump.1
file path=$(ECPREFIX)/lib/mysql/5.6/man/man1/resolveip.1
file path=$(ECPREFIX)/lib/mysql/5.6/man/man8/mysqld.8
file path=$(ECPREFIX)/lib/mysql/5.6/plugins/$(MACH64)/adt_null.so
file path=$(ECPREFIX)/lib/mysql/5.6/plugins/$(MACH64)/auth.so
file path=$(ECPREFIX)/lib/mysql/5.6/plugins/$(MACH64)/auth_test_plugin.so
file path=$(ECPREFIX)/lib/mysql/5.6/plugins/$(MACH64)/connection_control.so
file path=$(ECPREFIX)/lib/mysql/5.6/plugins/$(MACH64)/ha_example.so
file path=$(ECPREFIX)/lib/mysql/5.6/plugins/$(MACH64)/libdaemon_example.so
file path=$(ECPREFIX)/lib/mysql/5.6/plugins/$(MACH64)/mypluglib.so
file path=$(ECPREFIX)/lib/mysql/5.6/plugins/$(MACH64)/mysql_no_login.so
file path=$(ECPREFIX)/lib/mysql/5.6/plugins/$(MACH64)/qa_auth_client.so
file path=$(ECPREFIX)/lib/mysql/5.6/plugins/$(MACH64)/qa_auth_interface.so
file path=$(ECPREFIX)/lib/mysql/5.6/plugins/$(MACH64)/qa_auth_server.so
file path=$(ECPREFIX)/lib/mysql/5.6/plugins/$(MACH64)/semisync_master.so
file path=$(ECPREFIX)/lib/mysql/5.6/plugins/$(MACH64)/semisync_slave.so
file path=$(ECPREFIX)/lib/mysql/5.6/plugins/$(MACH64)/test_udf_services.so
file path=$(ECPREFIX)/lib/mysql/5.6/plugins/$(MACH64)/validate_password.so
file path=$(ECPREFIX)/lib/mysql/5.6/plugins/adt_null.so
file path=$(ECPREFIX)/lib/mysql/5.6/plugins/auth.so
file path=$(ECPREFIX)/lib/mysql/5.6/plugins/auth_test_plugin.so
file path=$(ECPREFIX)/lib/mysql/5.6/plugins/connection_control.so
file path=$(ECPREFIX)/lib/mysql/5.6/plugins/ha_example.so
file path=$(ECPREFIX)/lib/mysql/5.6/plugins/libdaemon_example.so
file path=$(ECPREFIX)/lib/mysql/5.6/plugins/mypluglib.so
file path=$(ECPREFIX)/lib/mysql/5.6/plugins/mysql_no_login.so
file path=$(ECPREFIX)/lib/mysql/5.6/plugins/qa_auth_client.so
file path=$(ECPREFIX)/lib/mysql/5.6/plugins/qa_auth_interface.so
file path=$(ECPREFIX)/lib/mysql/5.6/plugins/qa_auth_server.so
file path=$(ECPREFIX)/lib/mysql/5.6/plugins/semisync_master.so
file path=$(ECPREFIX)/lib/mysql/5.6/plugins/semisync_slave.so
file path=$(ECPREFIX)/lib/mysql/5.6/plugins/test_udf_services.so
file path=$(ECPREFIX)/lib/mysql/5.6/plugins/validate_password.so
file path=$(ECPREFIX)/share/doc/mysql/5.6/ChangeLog
file path=$(ECPREFIX)/share/doc/mysql/5.6/INFO_SRC
file path=$(ECPREFIX)/lib/mysql/5.6/share/binary-configure
file path=$(ECPREFIX)/lib/mysql/5.6/share/bulgarian/errmsg.sys
file path=$(ECPREFIX)/lib/mysql/5.6/share/charsets/Index.xml
file path=$(ECPREFIX)/lib/mysql/5.6/share/charsets/README
file path=$(ECPREFIX)/lib/mysql/5.6/share/charsets/armscii8.xml
file path=$(ECPREFIX)/lib/mysql/5.6/share/charsets/ascii.xml
file path=$(ECPREFIX)/lib/mysql/5.6/share/charsets/cp1250.xml
file path=$(ECPREFIX)/lib/mysql/5.6/share/charsets/cp1251.xml
file path=$(ECPREFIX)/lib/mysql/5.6/share/charsets/cp1256.xml
file path=$(ECPREFIX)/lib/mysql/5.6/share/charsets/cp1257.xml
file path=$(ECPREFIX)/lib/mysql/5.6/share/charsets/cp850.xml
file path=$(ECPREFIX)/lib/mysql/5.6/share/charsets/cp852.xml
file path=$(ECPREFIX)/lib/mysql/5.6/share/charsets/cp866.xml
file path=$(ECPREFIX)/lib/mysql/5.6/share/charsets/dec8.xml
file path=$(ECPREFIX)/lib/mysql/5.6/share/charsets/geostd8.xml
file path=$(ECPREFIX)/lib/mysql/5.6/share/charsets/greek.xml
file path=$(ECPREFIX)/lib/mysql/5.6/share/charsets/hebrew.xml
file path=$(ECPREFIX)/lib/mysql/5.6/share/charsets/hp8.xml
file path=$(ECPREFIX)/lib/mysql/5.6/share/charsets/keybcs2.xml
file path=$(ECPREFIX)/lib/mysql/5.6/share/charsets/koi8r.xml
file path=$(ECPREFIX)/lib/mysql/5.6/share/charsets/koi8u.xml
file path=$(ECPREFIX)/lib/mysql/5.6/share/charsets/latin1.xml
file path=$(ECPREFIX)/lib/mysql/5.6/share/charsets/latin2.xml
file path=$(ECPREFIX)/lib/mysql/5.6/share/charsets/latin5.xml
file path=$(ECPREFIX)/lib/mysql/5.6/share/charsets/latin7.xml
file path=$(ECPREFIX)/lib/mysql/5.6/share/charsets/macce.xml
file path=$(ECPREFIX)/lib/mysql/5.6/share/charsets/macroman.xml
file path=$(ECPREFIX)/lib/mysql/5.6/share/charsets/swe7.xml
file path=$(ECPREFIX)/lib/mysql/5.6/share/czech/errmsg.sys
file path=$(ECPREFIX)/lib/mysql/5.6/share/danish/errmsg.sys
file path=$(ECPREFIX)/lib/mysql/5.6/share/dictionary.txt
file path=$(ECPREFIX)/lib/mysql/5.6/share/dutch/errmsg.sys
file path=$(ECPREFIX)/lib/mysql/5.6/share/english/errmsg.sys
file path=$(ECPREFIX)/lib/mysql/5.6/share/errmsg-utf8.txt
file path=$(ECPREFIX)/lib/mysql/5.6/share/estonian/errmsg.sys
file path=$(ECPREFIX)/lib/mysql/5.6/share/fill_help_tables.sql
file path=$(ECPREFIX)/lib/mysql/5.6/share/french/errmsg.sys
file path=$(ECPREFIX)/lib/mysql/5.6/share/german/errmsg.sys
file path=$(ECPREFIX)/lib/mysql/5.6/share/greek/errmsg.sys
file path=$(ECPREFIX)/lib/mysql/5.6/share/hungarian/errmsg.sys
file path=$(ECPREFIX)/lib/mysql/5.6/share/innodb_memcached_config.sql
file path=$(ECPREFIX)/lib/mysql/5.6/share/italian/errmsg.sys
file path=$(ECPREFIX)/lib/mysql/5.6/share/japanese/errmsg.sys
file path=$(ECPREFIX)/lib/mysql/5.6/share/korean/errmsg.sys
file path=$(ECPREFIX)/lib/mysql/5.6/share/magic
file path=$(ECPREFIX)/lib/mysql/5.6/share/my-default.cnf
file path=$(ECPREFIX)/lib/mysql/5.6/share/mysql-log-rotate
file path=$(ECPREFIX)/lib/mysql/5.6/share/mysql.server
file path=$(ECPREFIX)/lib/mysql/5.6/share/mysql_security_commands.sql
file path=$(ECPREFIX)/lib/mysql/5.6/share/mysql_system_tables.sql
file path=$(ECPREFIX)/lib/mysql/5.6/share/mysql_system_tables_data.sql
file path=$(ECPREFIX)/lib/mysql/5.6/share/mysql_test_data_timezone.sql
file path=$(ECPREFIX)/lib/mysql/5.6/share/mysqld_multi.server
file path=$(ECPREFIX)/lib/mysql/5.6/share/norwegian-ny/errmsg.sys
file path=$(ECPREFIX)/lib/mysql/5.6/share/norwegian/errmsg.sys
file path=$(ECPREFIX)/lib/mysql/5.6/share/polish/errmsg.sys
file path=$(ECPREFIX)/lib/mysql/5.6/share/portuguese/errmsg.sys
file path=$(ECPREFIX)/lib/mysql/5.6/share/romanian/errmsg.sys
file path=$(ECPREFIX)/lib/mysql/5.6/share/russian/errmsg.sys
file path=$(ECPREFIX)/lib/mysql/5.6/share/serbian/errmsg.sys
file path=$(ECPREFIX)/lib/mysql/5.6/share/slovak/errmsg.sys
file path=$(ECPREFIX)/lib/mysql/5.6/share/solaris/postinstall-solaris
file path=$(ECPREFIX)/lib/mysql/5.6/share/spanish/errmsg.sys
file path=$(ECPREFIX)/lib/mysql/5.6/share/swedish/errmsg.sys
file path=$(ECPREFIX)/lib/mysql/5.6/share/ukrainian/errmsg.sys
file files/mysql56-manifest.xml path=var/svc/manifest/site/mysql56.xml \
    restart_fmri=svc:/system/manifest-import:default
file files/mysql56-startup.sh  path=$(ECPREFIX)/var/svc/method/mysql56 mode=0555
link path=$(ECPREFIX)/bin/msql2mysql \ 
    target=../lib/mysql/active/bin/msql2mysql preserve=true pkg.linted=true
link path=$(ECPREFIX)/bin/my_print_defaults \ 
    target=../lib/mysql/active/bin/my_print_defaults preserve=true pkg.linted=true
link path=$(ECPREFIX)/bin/myisamchk \ 
    target=../lib/mysql/active/bin/myisamchk preserve=true pkg.linted=true
link path=$(ECPREFIX)/bin/myisamlog \ 
    target=../lib/mysql/active/bin/myisamlog preserve=true pkg.linted=true
link path=$(ECPREFIX)/bin/myisampack \ 
    target=../lib/mysql/active/bin/myisampack preserve=true pkg.linted=true
link path=$(ECPREFIX)/bin/mysql_convert_table_format \ 
    target=../lib/mysql/active/bin/mysql_convert_table_format preserve=true pkg.linted=true
link path=$(ECPREFIX)/bin/mysql_install_db \ 
    target=../lib/mysql/active/bin/mysql_install_db preserve=true pkg.linted=true
link path=$(ECPREFIX)/bin/mysql_secure_installation \ 
    target=../lib/mysql/active/bin/mysql_secure_installation preserve=true pkg.linted=true
link path=$(ECPREFIX)/bin/mysql_setpermission \ 
    target=../lib/mysql/active/bin/mysql_setpermission preserve=true pkg.linted=true
link path=$(ECPREFIX)/bin/mysql_tzinfo_to_sql \ 
    target=../lib/mysql/active/bin/mysql_tzinfo_to_sql preserve=true pkg.linted=true
link path=$(ECPREFIX)/bin/mysql_upgrade \ 
    target=../lib/mysql/active/bin/mysql_upgrade preserve=true pkg.linted=true
link path=$(ECPREFIX)/bin/mysql_zap \ 
    target=../lib/mysql/active/bin/mysql_zap preserve=true pkg.linted=true
link path=$(ECPREFIX)/bin/mysqlbinlog \ 
    target=../lib/mysql/active/bin/mysqlbinlog preserve=true pkg.linted=true
link path=$(ECPREFIX)/bin/mysqld_multi \ 
    target=../lib/mysql/active/bin/mysqld_multi preserve=true pkg.linted=true
link path=$(ECPREFIX)/bin/mysqld_safe \ 
    target=../lib/mysql/active/bin/mysqld_safe preserve=true pkg.linted=true
link path=$(ECPREFIX)/bin/mysqlhotcopy \ 
    target=../lib/mysql/active/bin/mysqlhotcopy preserve=true pkg.linted=true
link path=$(ECPREFIX)/bin/mysqltest \ 
    target=../lib/mysql/active/bin/mysqltest preserve=true pkg.linted=true
link path=$(ECPREFIX)/bin/perror \ 
    target=../lib/mysql/active/bin/perror preserve=true pkg.linted=true
link path=$(ECPREFIX)/bin/replace \ 
    target=../lib/mysql/active/bin/replace preserve=true pkg.linted=true
link path=$(ECPREFIX)/bin/resolve_stack_dump \ 
    target=../lib/mysql/active/bin/resolve_stack_dump preserve=true pkg.linted=true
link path=$(ECPREFIX)/bin/resolveip \ 
    target=../lib/mysql/active/bin/resolveip preserve=true pkg.linted=true
link path=$(ECPREFIX)/bin/$(MACH64)/msql2mysql \ 
    target=../../lib/mysql/active/bin/$(MACH64)/msql2mysql preserve=true pkg.linted=true
link path=$(ECPREFIX)/bin/$(MACH64)/my_print_defaults \ 
    target=../../lib/mysql/active/bin/$(MACH64)/my_print_defaults preserve=true pkg.linted=true
link path=$(ECPREFIX)/bin/$(MACH64)/myisamchk \ 
    target=../../lib/mysql/active/bin/$(MACH64)/myisamchk preserve=true pkg.linted=true
link path=$(ECPREFIX)/bin/$(MACH64)/myisamlog \ 
    target=../../lib/mysql/active/bin/$(MACH64)/myisamlog preserve=true pkg.linted=true
link path=$(ECPREFIX)/bin/$(MACH64)/myisampack \ 
    target=../../lib/mysql/active/bin/$(MACH64)/myisampack preserve=true pkg.linted=true
link path=$(ECPREFIX)/bin/$(MACH64)/mysql_convert_table_format \ 
    target=../../lib/mysql/active/bin/$(MACH64)/mysql_convert_table_format preserve=true pkg.linted=true
link path=$(ECPREFIX)/bin/$(MACH64)/mysql_install_db \ 
    target=../../lib/mysql/active/bin/$(MACH64)/mysql_install_db preserve=true pkg.linted=true
link path=$(ECPREFIX)/bin/$(MACH64)/mysql_secure_installation \ 
    target=../../lib/mysql/active/bin/$(MACH64)/mysql_secure_installation preserve=true pkg.linted=true
link path=$(ECPREFIX)/bin/$(MACH64)/mysql_setpermission \ 
    target=../../lib/mysql/active/bin/$(MACH64)/mysql_setpermission preserve=true pkg.linted=true
link path=$(ECPREFIX)/bin/$(MACH64)/mysql_tzinfo_to_sql \ 
    target=../../lib/mysql/active/bin/$(MACH64)/mysql_tzinfo_to_sql preserve=true pkg.linted=true
link path=$(ECPREFIX)/bin/$(MACH64)/mysql_upgrade \ 
    target=../../lib/mysql/active/bin/$(MACH64)/mysql_upgrade preserve=true pkg.linted=true
link path=$(ECPREFIX)/bin/$(MACH64)/mysql_zap \ 
    target=../../lib/mysql/active/bin/$(MACH64)/mysql_zap preserve=true pkg.linted=true
link path=$(ECPREFIX)/bin/$(MACH64)/mysqlbinlog \ 
    target=../../lib/mysql/active/bin/$(MACH64)/mysqlbinlog preserve=true pkg.linted=true
link path=$(ECPREFIX)/bin/$(MACH64)/mysqld_multi \ 
    target=../../lib/mysql/active/bin/$(MACH64)/mysqld_multi preserve=true pkg.linted=true
link path=$(ECPREFIX)/bin/$(MACH64)/mysqld_safe \ 
    target=../../lib/mysql/active/bin/$(MACH64)/mysqld_safe preserve=true pkg.linted=true
link path=$(ECPREFIX)/bin/$(MACH64)/mysqlhotcopy \ 
    target=../../lib/mysql/active/bin/$(MACH64)/mysqlhotcopy preserve=true pkg.linted=true
link path=$(ECPREFIX)/bin/$(MACH64)/mysqltest \ 
    target=../../lib/mysql/active/bin/$(MACH64)/mysqltest preserve=true pkg.linted=true
link path=$(ECPREFIX)/bin/$(MACH64)/perror \ 
    target=../../lib/mysql/active/bin/$(MACH64)/perror preserve=true pkg.linted=true
link path=$(ECPREFIX)/bin/$(MACH64)/replace \ 
    target=../../lib/mysql/active/bin/$(MACH64)/replace preserve=true pkg.linted=true
link path=$(ECPREFIX)/bin/$(MACH64)/resolve_stack_dump \ 
    target=../../lib/mysql/active/bin/$(MACH64)/resolve_stack_dump preserve=true pkg.linted=true
link path=$(ECPREFIX)/bin/$(MACH64)/resolveip \ 
    target=../../lib/mysql/active/bin/$(MACH64)/resolveip preserve=true pkg.linted=true
depend fmri=pkg:/database/mysql-56/library type=require
depend fmri=pkg:/database/mysql-common type=require
