#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright (c) 2011, 2012, Oracle and/or its affiliates. All rights reserved.
# Copyright 2017 EveryCity Ltd. All rights reserved.
#

set name=pkg.fmri value=pkg:/library/python-2/m2crypto-26@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)

license m2crypto.copyright license=BSD

file path=$(USRDIR)/lib/python2.6/vendor-packages/M2Crypto-$(COMPONENT_VERSION)-py2.6.egg-info/dependency_links.txt
file path=$(USRDIR)/lib/python2.6/vendor-packages/M2Crypto-$(COMPONENT_VERSION)-py2.6.egg-info/SOURCES.txt
file path=$(USRDIR)/lib/python2.6/vendor-packages/M2Crypto-$(COMPONENT_VERSION)-py2.6.egg-info/top_level.txt
file path=$(USRDIR)/lib/python2.6/vendor-packages/M2Crypto-$(COMPONENT_VERSION)-py2.6.egg-info/PKG-INFO
file path=$(USRDIR)/lib/python2.6/vendor-packages/M2Crypto/__init__.py
file path=$(USRDIR)/lib/python2.6/vendor-packages/M2Crypto/__m2crypto.so
file path=$(USRDIR)/lib/python2.6/vendor-packages/M2Crypto/_m2crypto.py
file path=$(USRDIR)/lib/python2.6/vendor-packages/M2Crypto/64/__m2crypto.so
file path=$(USRDIR)/lib/python2.6/vendor-packages/M2Crypto/ASN1.py
file path=$(USRDIR)/lib/python2.6/vendor-packages/M2Crypto/AuthCookie.py
file path=$(USRDIR)/lib/python2.6/vendor-packages/M2Crypto/BIO.py
file path=$(USRDIR)/lib/python2.6/vendor-packages/M2Crypto/BN.py
file path=$(USRDIR)/lib/python2.6/vendor-packages/M2Crypto/callback.py
file path=$(USRDIR)/lib/python2.6/vendor-packages/M2Crypto/DH.py
file path=$(USRDIR)/lib/python2.6/vendor-packages/M2Crypto/DSA.py
file path=$(USRDIR)/lib/python2.6/vendor-packages/M2Crypto/EC.py
file path=$(USRDIR)/lib/python2.6/vendor-packages/M2Crypto/Engine.py
file path=$(USRDIR)/lib/python2.6/vendor-packages/M2Crypto/Err.py
file path=$(USRDIR)/lib/python2.6/vendor-packages/M2Crypto/EVP.py
file path=$(USRDIR)/lib/python2.6/vendor-packages/M2Crypto/ftpslib.py
file path=$(USRDIR)/lib/python2.6/vendor-packages/M2Crypto/httpslib.py
file path=$(USRDIR)/lib/python2.6/vendor-packages/M2Crypto/m2.py
file path=$(USRDIR)/lib/python2.6/vendor-packages/M2Crypto/m2urllib.py
file path=$(USRDIR)/lib/python2.6/vendor-packages/M2Crypto/m2urllib2.py
file path=$(USRDIR)/lib/python2.6/vendor-packages/M2Crypto/m2xmlrpclib.py
file path=$(USRDIR)/lib/python2.6/vendor-packages/M2Crypto/PGP/__init__.py
file path=$(USRDIR)/lib/python2.6/vendor-packages/M2Crypto/PGP/constants.py
file path=$(USRDIR)/lib/python2.6/vendor-packages/M2Crypto/PGP/packet.py
file path=$(USRDIR)/lib/python2.6/vendor-packages/M2Crypto/PGP/PublicKey.py
file path=$(USRDIR)/lib/python2.6/vendor-packages/M2Crypto/PGP/PublicKeyRing.py
file path=$(USRDIR)/lib/python2.6/vendor-packages/M2Crypto/PGP/RSA.py
file path=$(USRDIR)/lib/python2.6/vendor-packages/M2Crypto/Rand.py
file path=$(USRDIR)/lib/python2.6/vendor-packages/M2Crypto/RC4.py
file path=$(USRDIR)/lib/python2.6/vendor-packages/M2Crypto/RSA.py
file path=$(USRDIR)/lib/python2.6/vendor-packages/M2Crypto/SMIME.py
file path=$(USRDIR)/lib/python2.6/vendor-packages/M2Crypto/SSL/__init__.py
file path=$(USRDIR)/lib/python2.6/vendor-packages/M2Crypto/SSL/cb.py
file path=$(USRDIR)/lib/python2.6/vendor-packages/M2Crypto/SSL/Checker.py
file path=$(USRDIR)/lib/python2.6/vendor-packages/M2Crypto/SSL/Cipher.py
file path=$(USRDIR)/lib/python2.6/vendor-packages/M2Crypto/SSL/Connection.py
file path=$(USRDIR)/lib/python2.6/vendor-packages/M2Crypto/SSL/Context.py
file path=$(USRDIR)/lib/python2.6/vendor-packages/M2Crypto/SSL/Session.py
file path=$(USRDIR)/lib/python2.6/vendor-packages/M2Crypto/SSL/ssl_dispatcher.py
file path=$(USRDIR)/lib/python2.6/vendor-packages/M2Crypto/SSL/SSLServer.py
file path=$(USRDIR)/lib/python2.6/vendor-packages/M2Crypto/SSL/timeout.py
file path=$(USRDIR)/lib/python2.6/vendor-packages/M2Crypto/SSL/TwistedProtocolWrapper.py
file path=$(USRDIR)/lib/python2.6/vendor-packages/M2Crypto/threading.py
file path=$(USRDIR)/lib/python2.6/vendor-packages/M2Crypto/util.py
file path=$(USRDIR)/lib/python2.6/vendor-packages/M2Crypto/X509.py
