#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2014 EveryCity Ltd. All rights reserved.
#

# Transforms
<include ec-drop-common>

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.upstream_url value=$(COMPONENT_PROJECT_URL)
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)

license $(COMPONENT_NAME).license license="$(COMPONENT_LICENSE)"

dir path=$(ECPREFIX)
dir path=$(ECPREFIX)/include
dir path=$(ECPREFIX)/include/atk-1.0
dir path=$(ECPREFIX)/include/atk-1.0/atk
dir path=$(ECPREFIX)/lib
dir path=$(ECPREFIX)/lib/$(MACH64)
dir path=$(ECPREFIX)/lib/$(MACH64)/pkgconfig
dir path=$(ECPREFIX)/lib/pkgconfig
dir path=$(ECPREFIX)/share
dir path=$(ECPREFIX)/share/locale
dir path=$(ECPREFIX)/share/locale/af
dir path=$(ECPREFIX)/share/locale/af/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/am
dir path=$(ECPREFIX)/share/locale/am/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/an
dir path=$(ECPREFIX)/share/locale/an/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/ar
dir path=$(ECPREFIX)/share/locale/ar/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/as
dir path=$(ECPREFIX)/share/locale/as/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/ast
dir path=$(ECPREFIX)/share/locale/ast/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/az
dir path=$(ECPREFIX)/share/locale/az/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/be
dir path=$(ECPREFIX)/share/locale/be/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/be@latin
dir path=$(ECPREFIX)/share/locale/be@latin/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/bg
dir path=$(ECPREFIX)/share/locale/bg/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/bn
dir path=$(ECPREFIX)/share/locale/bn/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/bn_IN
dir path=$(ECPREFIX)/share/locale/bn_IN/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/bs
dir path=$(ECPREFIX)/share/locale/bs/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/ca
dir path=$(ECPREFIX)/share/locale/ca/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/ca@valencia
dir path=$(ECPREFIX)/share/locale/ca@valencia/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/cs
dir path=$(ECPREFIX)/share/locale/cs/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/cy
dir path=$(ECPREFIX)/share/locale/cy/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/da
dir path=$(ECPREFIX)/share/locale/da/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/de
dir path=$(ECPREFIX)/share/locale/de/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/dz
dir path=$(ECPREFIX)/share/locale/dz/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/el
dir path=$(ECPREFIX)/share/locale/el/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/en@shaw
dir path=$(ECPREFIX)/share/locale/en@shaw/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/en_CA
dir path=$(ECPREFIX)/share/locale/en_CA/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/en_GB
dir path=$(ECPREFIX)/share/locale/en_GB/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/eo
dir path=$(ECPREFIX)/share/locale/eo/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/es
dir path=$(ECPREFIX)/share/locale/es/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/et
dir path=$(ECPREFIX)/share/locale/et/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/eu
dir path=$(ECPREFIX)/share/locale/eu/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/fa
dir path=$(ECPREFIX)/share/locale/fa/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/fi
dir path=$(ECPREFIX)/share/locale/fi/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/fr
dir path=$(ECPREFIX)/share/locale/fr/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/ga
dir path=$(ECPREFIX)/share/locale/ga/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/gl
dir path=$(ECPREFIX)/share/locale/gl/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/gu
dir path=$(ECPREFIX)/share/locale/gu/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/he
dir path=$(ECPREFIX)/share/locale/he/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/hi
dir path=$(ECPREFIX)/share/locale/hi/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/hr
dir path=$(ECPREFIX)/share/locale/hr/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/hu
dir path=$(ECPREFIX)/share/locale/hu/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/hy
dir path=$(ECPREFIX)/share/locale/hy/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/id
dir path=$(ECPREFIX)/share/locale/id/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/is
dir path=$(ECPREFIX)/share/locale/is/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/it
dir path=$(ECPREFIX)/share/locale/it/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/ja
dir path=$(ECPREFIX)/share/locale/ja/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/ka
dir path=$(ECPREFIX)/share/locale/ka/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/kk
dir path=$(ECPREFIX)/share/locale/kk/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/km
dir path=$(ECPREFIX)/share/locale/km/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/kn
dir path=$(ECPREFIX)/share/locale/kn/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/ko
dir path=$(ECPREFIX)/share/locale/ko/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/ku
dir path=$(ECPREFIX)/share/locale/ku/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/li
dir path=$(ECPREFIX)/share/locale/li/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/lt
dir path=$(ECPREFIX)/share/locale/lt/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/lv
dir path=$(ECPREFIX)/share/locale/lv/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/mai
dir path=$(ECPREFIX)/share/locale/mai/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/mk
dir path=$(ECPREFIX)/share/locale/mk/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/ml
dir path=$(ECPREFIX)/share/locale/ml/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/mn
dir path=$(ECPREFIX)/share/locale/mn/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/mr
dir path=$(ECPREFIX)/share/locale/mr/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/ms
dir path=$(ECPREFIX)/share/locale/ms/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/nb
dir path=$(ECPREFIX)/share/locale/nb/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/ne
dir path=$(ECPREFIX)/share/locale/ne/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/nl
dir path=$(ECPREFIX)/share/locale/nl/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/nn
dir path=$(ECPREFIX)/share/locale/nn/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/oc
dir path=$(ECPREFIX)/share/locale/oc/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/or
dir path=$(ECPREFIX)/share/locale/or/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/pa
dir path=$(ECPREFIX)/share/locale/pa/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/pl
dir path=$(ECPREFIX)/share/locale/pl/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/ps
dir path=$(ECPREFIX)/share/locale/ps/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/pt
dir path=$(ECPREFIX)/share/locale/pt/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/pt_BR
dir path=$(ECPREFIX)/share/locale/pt_BR/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/ro
dir path=$(ECPREFIX)/share/locale/ro/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/ru
dir path=$(ECPREFIX)/share/locale/ru/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/rw
dir path=$(ECPREFIX)/share/locale/rw/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/si
dir path=$(ECPREFIX)/share/locale/si/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/sk
dir path=$(ECPREFIX)/share/locale/sk/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/sl
dir path=$(ECPREFIX)/share/locale/sl/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/sq
dir path=$(ECPREFIX)/share/locale/sq/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/sr
dir path=$(ECPREFIX)/share/locale/sr/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/sr@ije
dir path=$(ECPREFIX)/share/locale/sr@ije/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/sr@latin
dir path=$(ECPREFIX)/share/locale/sr@latin/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/sv
dir path=$(ECPREFIX)/share/locale/sv/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/ta
dir path=$(ECPREFIX)/share/locale/ta/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/te
dir path=$(ECPREFIX)/share/locale/te/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/tg
dir path=$(ECPREFIX)/share/locale/tg/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/th
dir path=$(ECPREFIX)/share/locale/th/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/tk
dir path=$(ECPREFIX)/share/locale/tk/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/tr
dir path=$(ECPREFIX)/share/locale/tr/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/tt
dir path=$(ECPREFIX)/share/locale/tt/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/ug
dir path=$(ECPREFIX)/share/locale/ug/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/uk
dir path=$(ECPREFIX)/share/locale/uk/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/vi
dir path=$(ECPREFIX)/share/locale/vi/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/wa
dir path=$(ECPREFIX)/share/locale/wa/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/xh
dir path=$(ECPREFIX)/share/locale/xh/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/yi
dir path=$(ECPREFIX)/share/locale/yi/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/zh_CN
dir path=$(ECPREFIX)/share/locale/zh_CN/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/zh_HK
dir path=$(ECPREFIX)/share/locale/zh_HK/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/zh_TW
dir path=$(ECPREFIX)/share/locale/zh_TW/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/zu
dir path=$(ECPREFIX)/share/locale/zu/LC_MESSAGES
file path=$(ECPREFIX)/include/atk-1.0/atk/atk-enum-types.h
file path=$(ECPREFIX)/include/atk-1.0/atk/atk.h
file path=$(ECPREFIX)/include/atk-1.0/atk/atkaction.h
file path=$(ECPREFIX)/include/atk-1.0/atk/atkcomponent.h
file path=$(ECPREFIX)/include/atk-1.0/atk/atkdocument.h
file path=$(ECPREFIX)/include/atk-1.0/atk/atkeditabletext.h
file path=$(ECPREFIX)/include/atk-1.0/atk/atkgobjectaccessible.h
file path=$(ECPREFIX)/include/atk-1.0/atk/atkhyperlink.h
file path=$(ECPREFIX)/include/atk-1.0/atk/atkhyperlinkimpl.h
file path=$(ECPREFIX)/include/atk-1.0/atk/atkhypertext.h
file path=$(ECPREFIX)/include/atk-1.0/atk/atkimage.h
file path=$(ECPREFIX)/include/atk-1.0/atk/atkmisc.h
file path=$(ECPREFIX)/include/atk-1.0/atk/atknoopobject.h
file path=$(ECPREFIX)/include/atk-1.0/atk/atknoopobjectfactory.h
file path=$(ECPREFIX)/include/atk-1.0/atk/atkobject.h
file path=$(ECPREFIX)/include/atk-1.0/atk/atkobjectfactory.h
file path=$(ECPREFIX)/include/atk-1.0/atk/atkplug.h
file path=$(ECPREFIX)/include/atk-1.0/atk/atkrange.h
file path=$(ECPREFIX)/include/atk-1.0/atk/atkregistry.h
file path=$(ECPREFIX)/include/atk-1.0/atk/atkrelation.h
file path=$(ECPREFIX)/include/atk-1.0/atk/atkrelationset.h
file path=$(ECPREFIX)/include/atk-1.0/atk/atkrelationtype.h
file path=$(ECPREFIX)/include/atk-1.0/atk/atkselection.h
file path=$(ECPREFIX)/include/atk-1.0/atk/atksocket.h
file path=$(ECPREFIX)/include/atk-1.0/atk/atkstate.h
file path=$(ECPREFIX)/include/atk-1.0/atk/atkstateset.h
file path=$(ECPREFIX)/include/atk-1.0/atk/atkstreamablecontent.h
file path=$(ECPREFIX)/include/atk-1.0/atk/atktable.h
file path=$(ECPREFIX)/include/atk-1.0/atk/atktablecell.h
file path=$(ECPREFIX)/include/atk-1.0/atk/atktext.h
file path=$(ECPREFIX)/include/atk-1.0/atk/atkutil.h
file path=$(ECPREFIX)/include/atk-1.0/atk/atkvalue.h
file path=$(ECPREFIX)/include/atk-1.0/atk/atkversion.h
file path=$(ECPREFIX)/include/atk-1.0/atk/atkwindow.h
file path=$(ECPREFIX)/lib/$(MACH64)/libatk-1.0.la
file path=$(ECPREFIX)/lib/$(MACH64)/libatk-1.0.so.0.21209.1
file path=$(ECPREFIX)/lib/$(MACH64)/pkgconfig/atk.pc
file path=$(ECPREFIX)/lib/libatk-1.0.la
file path=$(ECPREFIX)/lib/libatk-1.0.so.0.21209.1
file path=$(ECPREFIX)/lib/pkgconfig/atk.pc
file path=$(ECPREFIX)/share/locale/af/LC_MESSAGES/atk10.mo
file path=$(ECPREFIX)/share/locale/am/LC_MESSAGES/atk10.mo
file path=$(ECPREFIX)/share/locale/an/LC_MESSAGES/atk10.mo
file path=$(ECPREFIX)/share/locale/ar/LC_MESSAGES/atk10.mo
file path=$(ECPREFIX)/share/locale/as/LC_MESSAGES/atk10.mo
file path=$(ECPREFIX)/share/locale/ast/LC_MESSAGES/atk10.mo
file path=$(ECPREFIX)/share/locale/az/LC_MESSAGES/atk10.mo
file path=$(ECPREFIX)/share/locale/be/LC_MESSAGES/atk10.mo
file path=$(ECPREFIX)/share/locale/be@latin/LC_MESSAGES/atk10.mo
file path=$(ECPREFIX)/share/locale/bg/LC_MESSAGES/atk10.mo
file path=$(ECPREFIX)/share/locale/bn/LC_MESSAGES/atk10.mo
file path=$(ECPREFIX)/share/locale/bn_IN/LC_MESSAGES/atk10.mo
file path=$(ECPREFIX)/share/locale/bs/LC_MESSAGES/atk10.mo
file path=$(ECPREFIX)/share/locale/ca/LC_MESSAGES/atk10.mo
file path=$(ECPREFIX)/share/locale/ca@valencia/LC_MESSAGES/atk10.mo
file path=$(ECPREFIX)/share/locale/cs/LC_MESSAGES/atk10.mo
file path=$(ECPREFIX)/share/locale/cy/LC_MESSAGES/atk10.mo
file path=$(ECPREFIX)/share/locale/da/LC_MESSAGES/atk10.mo
file path=$(ECPREFIX)/share/locale/de/LC_MESSAGES/atk10.mo
file path=$(ECPREFIX)/share/locale/dz/LC_MESSAGES/atk10.mo
file path=$(ECPREFIX)/share/locale/el/LC_MESSAGES/atk10.mo
file path=$(ECPREFIX)/share/locale/en@shaw/LC_MESSAGES/atk10.mo
file path=$(ECPREFIX)/share/locale/en_CA/LC_MESSAGES/atk10.mo
file path=$(ECPREFIX)/share/locale/en_GB/LC_MESSAGES/atk10.mo
file path=$(ECPREFIX)/share/locale/eo/LC_MESSAGES/atk10.mo
file path=$(ECPREFIX)/share/locale/es/LC_MESSAGES/atk10.mo
file path=$(ECPREFIX)/share/locale/et/LC_MESSAGES/atk10.mo
file path=$(ECPREFIX)/share/locale/eu/LC_MESSAGES/atk10.mo
file path=$(ECPREFIX)/share/locale/fa/LC_MESSAGES/atk10.mo
file path=$(ECPREFIX)/share/locale/fi/LC_MESSAGES/atk10.mo
file path=$(ECPREFIX)/share/locale/fr/LC_MESSAGES/atk10.mo
file path=$(ECPREFIX)/share/locale/ga/LC_MESSAGES/atk10.mo
file path=$(ECPREFIX)/share/locale/gl/LC_MESSAGES/atk10.mo
file path=$(ECPREFIX)/share/locale/gu/LC_MESSAGES/atk10.mo
file path=$(ECPREFIX)/share/locale/he/LC_MESSAGES/atk10.mo
file path=$(ECPREFIX)/share/locale/hi/LC_MESSAGES/atk10.mo
file path=$(ECPREFIX)/share/locale/hr/LC_MESSAGES/atk10.mo
file path=$(ECPREFIX)/share/locale/hu/LC_MESSAGES/atk10.mo
file path=$(ECPREFIX)/share/locale/hy/LC_MESSAGES/atk10.mo
file path=$(ECPREFIX)/share/locale/id/LC_MESSAGES/atk10.mo
file path=$(ECPREFIX)/share/locale/is/LC_MESSAGES/atk10.mo
file path=$(ECPREFIX)/share/locale/it/LC_MESSAGES/atk10.mo
file path=$(ECPREFIX)/share/locale/ja/LC_MESSAGES/atk10.mo
file path=$(ECPREFIX)/share/locale/ka/LC_MESSAGES/atk10.mo
file path=$(ECPREFIX)/share/locale/kk/LC_MESSAGES/atk10.mo
file path=$(ECPREFIX)/share/locale/km/LC_MESSAGES/atk10.mo
file path=$(ECPREFIX)/share/locale/kn/LC_MESSAGES/atk10.mo
file path=$(ECPREFIX)/share/locale/ko/LC_MESSAGES/atk10.mo
file path=$(ECPREFIX)/share/locale/ku/LC_MESSAGES/atk10.mo
file path=$(ECPREFIX)/share/locale/li/LC_MESSAGES/atk10.mo
file path=$(ECPREFIX)/share/locale/lt/LC_MESSAGES/atk10.mo
file path=$(ECPREFIX)/share/locale/lv/LC_MESSAGES/atk10.mo
file path=$(ECPREFIX)/share/locale/mai/LC_MESSAGES/atk10.mo
file path=$(ECPREFIX)/share/locale/mk/LC_MESSAGES/atk10.mo
file path=$(ECPREFIX)/share/locale/ml/LC_MESSAGES/atk10.mo
file path=$(ECPREFIX)/share/locale/mn/LC_MESSAGES/atk10.mo
file path=$(ECPREFIX)/share/locale/mr/LC_MESSAGES/atk10.mo
file path=$(ECPREFIX)/share/locale/ms/LC_MESSAGES/atk10.mo
file path=$(ECPREFIX)/share/locale/nb/LC_MESSAGES/atk10.mo
file path=$(ECPREFIX)/share/locale/ne/LC_MESSAGES/atk10.mo
file path=$(ECPREFIX)/share/locale/nl/LC_MESSAGES/atk10.mo
file path=$(ECPREFIX)/share/locale/nn/LC_MESSAGES/atk10.mo
file path=$(ECPREFIX)/share/locale/oc/LC_MESSAGES/atk10.mo
file path=$(ECPREFIX)/share/locale/or/LC_MESSAGES/atk10.mo
file path=$(ECPREFIX)/share/locale/pa/LC_MESSAGES/atk10.mo
file path=$(ECPREFIX)/share/locale/pl/LC_MESSAGES/atk10.mo
file path=$(ECPREFIX)/share/locale/ps/LC_MESSAGES/atk10.mo
file path=$(ECPREFIX)/share/locale/pt/LC_MESSAGES/atk10.mo
file path=$(ECPREFIX)/share/locale/pt_BR/LC_MESSAGES/atk10.mo
file path=$(ECPREFIX)/share/locale/ro/LC_MESSAGES/atk10.mo
file path=$(ECPREFIX)/share/locale/ru/LC_MESSAGES/atk10.mo
file path=$(ECPREFIX)/share/locale/rw/LC_MESSAGES/atk10.mo
file path=$(ECPREFIX)/share/locale/si/LC_MESSAGES/atk10.mo
file path=$(ECPREFIX)/share/locale/sk/LC_MESSAGES/atk10.mo
file path=$(ECPREFIX)/share/locale/sl/LC_MESSAGES/atk10.mo
file path=$(ECPREFIX)/share/locale/sq/LC_MESSAGES/atk10.mo
file path=$(ECPREFIX)/share/locale/sr/LC_MESSAGES/atk10.mo
file path=$(ECPREFIX)/share/locale/sr@ije/LC_MESSAGES/atk10.mo
file path=$(ECPREFIX)/share/locale/sr@latin/LC_MESSAGES/atk10.mo
file path=$(ECPREFIX)/share/locale/sv/LC_MESSAGES/atk10.mo
file path=$(ECPREFIX)/share/locale/ta/LC_MESSAGES/atk10.mo
file path=$(ECPREFIX)/share/locale/te/LC_MESSAGES/atk10.mo
file path=$(ECPREFIX)/share/locale/tg/LC_MESSAGES/atk10.mo
file path=$(ECPREFIX)/share/locale/th/LC_MESSAGES/atk10.mo
file path=$(ECPREFIX)/share/locale/tk/LC_MESSAGES/atk10.mo
file path=$(ECPREFIX)/share/locale/tr/LC_MESSAGES/atk10.mo
file path=$(ECPREFIX)/share/locale/tt/LC_MESSAGES/atk10.mo
file path=$(ECPREFIX)/share/locale/ug/LC_MESSAGES/atk10.mo
file path=$(ECPREFIX)/share/locale/uk/LC_MESSAGES/atk10.mo
file path=$(ECPREFIX)/share/locale/vi/LC_MESSAGES/atk10.mo
file path=$(ECPREFIX)/share/locale/wa/LC_MESSAGES/atk10.mo
file path=$(ECPREFIX)/share/locale/xh/LC_MESSAGES/atk10.mo
file path=$(ECPREFIX)/share/locale/yi/LC_MESSAGES/atk10.mo
file path=$(ECPREFIX)/share/locale/zh_CN/LC_MESSAGES/atk10.mo
file path=$(ECPREFIX)/share/locale/zh_HK/LC_MESSAGES/atk10.mo
file path=$(ECPREFIX)/share/locale/zh_TW/LC_MESSAGES/atk10.mo
file path=$(ECPREFIX)/share/locale/zu/LC_MESSAGES/atk10.mo
link path=$(ECPREFIX)/lib/$(MACH64)/libatk-1.0.so \
    target=libatk-1.0.so.0.21209.1
link path=$(ECPREFIX)/lib/$(MACH64)/libatk-1.0.so.0 \
    target=libatk-1.0.so.0.21209.1
link path=$(ECPREFIX)/lib/libatk-1.0.so target=libatk-1.0.so.0.21209.1
link path=$(ECPREFIX)/lib/libatk-1.0.so.0 target=libatk-1.0.so.0.21209.1
