#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2015 EveryCity Ltd. All rights reserved.
#

# Transforms
<include ec-drop-common>

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

dir  path=$(USRDIR)
dir  path=$(USRDIR)/include
dir  path=$(USRDIR)/include/atk-1.0
dir  path=$(USRDIR)/include/atk-1.0/atk
file path=$(USRDIR)/include/atk-1.0/atk/atk-enum-types.h
file path=$(USRDIR)/include/atk-1.0/atk/atk.h
file path=$(USRDIR)/include/atk-1.0/atk/atkaction.h
file path=$(USRDIR)/include/atk-1.0/atk/atkcomponent.h
file path=$(USRDIR)/include/atk-1.0/atk/atkdocument.h
file path=$(USRDIR)/include/atk-1.0/atk/atkeditabletext.h
file path=$(USRDIR)/include/atk-1.0/atk/atkgobjectaccessible.h
file path=$(USRDIR)/include/atk-1.0/atk/atkhyperlink.h
file path=$(USRDIR)/include/atk-1.0/atk/atkhyperlinkimpl.h
file path=$(USRDIR)/include/atk-1.0/atk/atkhypertext.h
file path=$(USRDIR)/include/atk-1.0/atk/atkimage.h
file path=$(USRDIR)/include/atk-1.0/atk/atkmisc.h
file path=$(USRDIR)/include/atk-1.0/atk/atknoopobject.h
file path=$(USRDIR)/include/atk-1.0/atk/atknoopobjectfactory.h
file path=$(USRDIR)/include/atk-1.0/atk/atkobject.h
file path=$(USRDIR)/include/atk-1.0/atk/atkobjectfactory.h
file path=$(USRDIR)/include/atk-1.0/atk/atkplug.h
file path=$(USRDIR)/include/atk-1.0/atk/atkrange.h
file path=$(USRDIR)/include/atk-1.0/atk/atkregistry.h
file path=$(USRDIR)/include/atk-1.0/atk/atkrelation.h
file path=$(USRDIR)/include/atk-1.0/atk/atkrelationset.h
file path=$(USRDIR)/include/atk-1.0/atk/atkrelationtype.h
file path=$(USRDIR)/include/atk-1.0/atk/atkselection.h
file path=$(USRDIR)/include/atk-1.0/atk/atksocket.h
file path=$(USRDIR)/include/atk-1.0/atk/atkstate.h
file path=$(USRDIR)/include/atk-1.0/atk/atkstateset.h
file path=$(USRDIR)/include/atk-1.0/atk/atkstreamablecontent.h
file path=$(USRDIR)/include/atk-1.0/atk/atktable.h
file path=$(USRDIR)/include/atk-1.0/atk/atktablecell.h
file path=$(USRDIR)/include/atk-1.0/atk/atktext.h
file path=$(USRDIR)/include/atk-1.0/atk/atkutil.h
file path=$(USRDIR)/include/atk-1.0/atk/atkvalue.h
file path=$(USRDIR)/include/atk-1.0/atk/atkversion.h
file path=$(USRDIR)/include/atk-1.0/atk/atkwindow.h
link path=$(USRDIR)/lib/$(MACH64)/libatk-1.0.so target=libatk-1.0.so.0.21609.1
link path=$(USRDIR)/lib/$(MACH64)/libatk-1.0.so.0 target=libatk-1.0.so.0.21609.1
file path=$(USRDIR)/lib/$(MACH64)/libatk-1.0.so.0.21609.1
file path=$(USRDIR)/lib/$(MACH64)/pkgconfig/atk.pc
link path=$(USRDIR)/lib/libatk-1.0.so target=libatk-1.0.so.0.21609.1
link path=$(USRDIR)/lib/libatk-1.0.so.0 target=libatk-1.0.so.0.21609.1
file path=$(USRDIR)/lib/libatk-1.0.so.0.21609.1
file path=$(USRDIR)/lib/pkgconfig/atk.pc
file path=$(USRDIR)/share/locale/af/LC_MESSAGES/atk10.mo
dir  path=$(USRDIR)/share/locale/am
dir  path=$(USRDIR)/share/locale/am/LC_MESSAGES
file path=$(USRDIR)/share/locale/am/LC_MESSAGES/atk10.mo
dir  path=$(USRDIR)/share/locale/an
dir  path=$(USRDIR)/share/locale/an/LC_MESSAGES
file path=$(USRDIR)/share/locale/an/LC_MESSAGES/atk10.mo
dir  path=$(USRDIR)/share/locale/ar
dir  path=$(USRDIR)/share/locale/ar/LC_MESSAGES
file path=$(USRDIR)/share/locale/ar/LC_MESSAGES/atk10.mo
dir  path=$(USRDIR)/share/locale/as
dir  path=$(USRDIR)/share/locale/as/LC_MESSAGES
file path=$(USRDIR)/share/locale/as/LC_MESSAGES/atk10.mo
dir  path=$(USRDIR)/share/locale/ast
dir  path=$(USRDIR)/share/locale/ast/LC_MESSAGES
file path=$(USRDIR)/share/locale/ast/LC_MESSAGES/atk10.mo
dir  path=$(USRDIR)/share/locale/az
dir  path=$(USRDIR)/share/locale/az/LC_MESSAGES
file path=$(USRDIR)/share/locale/az/LC_MESSAGES/atk10.mo
dir  path=$(USRDIR)/share/locale/be
dir  path=$(USRDIR)/share/locale/be/LC_MESSAGES
file path=$(USRDIR)/share/locale/be/LC_MESSAGES/atk10.mo
dir  path=$(USRDIR)/share/locale/be@latin
dir  path=$(USRDIR)/share/locale/be@latin/LC_MESSAGES
file path=$(USRDIR)/share/locale/be@latin/LC_MESSAGES/atk10.mo
dir  path=$(USRDIR)/share/locale/bg
dir  path=$(USRDIR)/share/locale/bg/LC_MESSAGES
file path=$(USRDIR)/share/locale/bg/LC_MESSAGES/atk10.mo
dir  path=$(USRDIR)/share/locale/bn
dir  path=$(USRDIR)/share/locale/bn/LC_MESSAGES
file path=$(USRDIR)/share/locale/bn/LC_MESSAGES/atk10.mo
dir  path=$(USRDIR)/share/locale/bn_IN
dir  path=$(USRDIR)/share/locale/bn_IN/LC_MESSAGES
file path=$(USRDIR)/share/locale/bn_IN/LC_MESSAGES/atk10.mo
dir  path=$(USRDIR)/share/locale/bs
dir  path=$(USRDIR)/share/locale/bs/LC_MESSAGES
file path=$(USRDIR)/share/locale/bs/LC_MESSAGES/atk10.mo
dir  path=$(USRDIR)/share/locale/ca
dir  path=$(USRDIR)/share/locale/ca/LC_MESSAGES
file path=$(USRDIR)/share/locale/ca/LC_MESSAGES/atk10.mo
dir  path=$(USRDIR)/share/locale/ca@valencia
dir  path=$(USRDIR)/share/locale/ca@valencia/LC_MESSAGES
file path=$(USRDIR)/share/locale/ca@valencia/LC_MESSAGES/atk10.mo
dir  path=$(USRDIR)/share/locale/cs
dir  path=$(USRDIR)/share/locale/cs/LC_MESSAGES
file path=$(USRDIR)/share/locale/cs/LC_MESSAGES/atk10.mo
dir  path=$(USRDIR)/share/locale/cy
dir  path=$(USRDIR)/share/locale/cy/LC_MESSAGES
file path=$(USRDIR)/share/locale/cy/LC_MESSAGES/atk10.mo
dir  path=$(USRDIR)/share/locale/da
dir  path=$(USRDIR)/share/locale/da/LC_MESSAGES
file path=$(USRDIR)/share/locale/da/LC_MESSAGES/atk10.mo
dir  path=$(USRDIR)/share/locale/de
dir  path=$(USRDIR)/share/locale/de/LC_MESSAGES
file path=$(USRDIR)/share/locale/de/LC_MESSAGES/atk10.mo
dir  path=$(USRDIR)/share/locale/dz
dir  path=$(USRDIR)/share/locale/dz/LC_MESSAGES
file path=$(USRDIR)/share/locale/dz/LC_MESSAGES/atk10.mo
dir  path=$(USRDIR)/share/locale/el
dir  path=$(USRDIR)/share/locale/el/LC_MESSAGES
file path=$(USRDIR)/share/locale/el/LC_MESSAGES/atk10.mo
dir  path=$(USRDIR)/share/locale/en@shaw
dir  path=$(USRDIR)/share/locale/en@shaw/LC_MESSAGES
file path=$(USRDIR)/share/locale/en@shaw/LC_MESSAGES/atk10.mo
dir  path=$(USRDIR)/share/locale/en_CA
dir  path=$(USRDIR)/share/locale/en_CA/LC_MESSAGES
file path=$(USRDIR)/share/locale/en_CA/LC_MESSAGES/atk10.mo
dir  path=$(USRDIR)/share/locale/en_GB
dir  path=$(USRDIR)/share/locale/en_GB/LC_MESSAGES
file path=$(USRDIR)/share/locale/en_GB/LC_MESSAGES/atk10.mo
dir  path=$(USRDIR)/share/locale/eo
dir  path=$(USRDIR)/share/locale/eo/LC_MESSAGES
file path=$(USRDIR)/share/locale/eo/LC_MESSAGES/atk10.mo
dir  path=$(USRDIR)/share/locale/es
dir  path=$(USRDIR)/share/locale/es/LC_MESSAGES
file path=$(USRDIR)/share/locale/es/LC_MESSAGES/atk10.mo
dir  path=$(USRDIR)/share/locale/et
dir  path=$(USRDIR)/share/locale/et/LC_MESSAGES
file path=$(USRDIR)/share/locale/et/LC_MESSAGES/atk10.mo
dir  path=$(USRDIR)/share/locale/eu
dir  path=$(USRDIR)/share/locale/eu/LC_MESSAGES
file path=$(USRDIR)/share/locale/eu/LC_MESSAGES/atk10.mo
dir  path=$(USRDIR)/share/locale/fa
dir  path=$(USRDIR)/share/locale/fa/LC_MESSAGES
file path=$(USRDIR)/share/locale/fa/LC_MESSAGES/atk10.mo
dir  path=$(USRDIR)/share/locale/fi
dir  path=$(USRDIR)/share/locale/fi/LC_MESSAGES
file path=$(USRDIR)/share/locale/fi/LC_MESSAGES/atk10.mo
dir  path=$(USRDIR)/share/locale/fr
dir  path=$(USRDIR)/share/locale/fr/LC_MESSAGES
file path=$(USRDIR)/share/locale/fr/LC_MESSAGES/atk10.mo
dir  path=$(USRDIR)/share/locale/ga
dir  path=$(USRDIR)/share/locale/ga/LC_MESSAGES
file path=$(USRDIR)/share/locale/ga/LC_MESSAGES/atk10.mo
dir  path=$(USRDIR)/share/locale/gl
dir  path=$(USRDIR)/share/locale/gl/LC_MESSAGES
file path=$(USRDIR)/share/locale/gl/LC_MESSAGES/atk10.mo
dir  path=$(USRDIR)/share/locale/gu
dir  path=$(USRDIR)/share/locale/gu/LC_MESSAGES
file path=$(USRDIR)/share/locale/gu/LC_MESSAGES/atk10.mo
dir  path=$(USRDIR)/share/locale/he
dir  path=$(USRDIR)/share/locale/he/LC_MESSAGES
file path=$(USRDIR)/share/locale/he/LC_MESSAGES/atk10.mo
dir  path=$(USRDIR)/share/locale/hi
dir  path=$(USRDIR)/share/locale/hi/LC_MESSAGES
file path=$(USRDIR)/share/locale/hi/LC_MESSAGES/atk10.mo
dir  path=$(USRDIR)/share/locale/hr
dir  path=$(USRDIR)/share/locale/hr/LC_MESSAGES
file path=$(USRDIR)/share/locale/hr/LC_MESSAGES/atk10.mo
dir  path=$(USRDIR)/share/locale/hu
dir  path=$(USRDIR)/share/locale/hu/LC_MESSAGES
file path=$(USRDIR)/share/locale/hu/LC_MESSAGES/atk10.mo
dir  path=$(USRDIR)/share/locale/hy
dir  path=$(USRDIR)/share/locale/hy/LC_MESSAGES
file path=$(USRDIR)/share/locale/hy/LC_MESSAGES/atk10.mo
dir  path=$(USRDIR)/share/locale/id
dir  path=$(USRDIR)/share/locale/id/LC_MESSAGES
file path=$(USRDIR)/share/locale/id/LC_MESSAGES/atk10.mo
dir  path=$(USRDIR)/share/locale/is
dir  path=$(USRDIR)/share/locale/is/LC_MESSAGES
file path=$(USRDIR)/share/locale/is/LC_MESSAGES/atk10.mo
dir  path=$(USRDIR)/share/locale/it
dir  path=$(USRDIR)/share/locale/it/LC_MESSAGES
file path=$(USRDIR)/share/locale/it/LC_MESSAGES/atk10.mo
dir  path=$(USRDIR)/share/locale/ja
dir  path=$(USRDIR)/share/locale/ja/LC_MESSAGES
file path=$(USRDIR)/share/locale/ja/LC_MESSAGES/atk10.mo
dir  path=$(USRDIR)/share/locale/ka
dir  path=$(USRDIR)/share/locale/ka/LC_MESSAGES
file path=$(USRDIR)/share/locale/ka/LC_MESSAGES/atk10.mo
dir  path=$(USRDIR)/share/locale/kk
dir  path=$(USRDIR)/share/locale/kk/LC_MESSAGES
file path=$(USRDIR)/share/locale/kk/LC_MESSAGES/atk10.mo
dir  path=$(USRDIR)/share/locale/km
dir  path=$(USRDIR)/share/locale/km/LC_MESSAGES
file path=$(USRDIR)/share/locale/km/LC_MESSAGES/atk10.mo
dir  path=$(USRDIR)/share/locale/kn
dir  path=$(USRDIR)/share/locale/kn/LC_MESSAGES
file path=$(USRDIR)/share/locale/kn/LC_MESSAGES/atk10.mo
dir  path=$(USRDIR)/share/locale/ko
dir  path=$(USRDIR)/share/locale/ko/LC_MESSAGES
file path=$(USRDIR)/share/locale/ko/LC_MESSAGES/atk10.mo
dir  path=$(USRDIR)/share/locale/ku
dir  path=$(USRDIR)/share/locale/ku/LC_MESSAGES
file path=$(USRDIR)/share/locale/ku/LC_MESSAGES/atk10.mo
dir  path=$(USRDIR)/share/locale/li
dir  path=$(USRDIR)/share/locale/li/LC_MESSAGES
file path=$(USRDIR)/share/locale/li/LC_MESSAGES/atk10.mo
dir  path=$(USRDIR)/share/locale/lt
dir  path=$(USRDIR)/share/locale/lt/LC_MESSAGES
file path=$(USRDIR)/share/locale/lt/LC_MESSAGES/atk10.mo
dir  path=$(USRDIR)/share/locale/lv
dir  path=$(USRDIR)/share/locale/lv/LC_MESSAGES
file path=$(USRDIR)/share/locale/lv/LC_MESSAGES/atk10.mo
dir  path=$(USRDIR)/share/locale/mai
dir  path=$(USRDIR)/share/locale/mai/LC_MESSAGES
file path=$(USRDIR)/share/locale/mai/LC_MESSAGES/atk10.mo
dir  path=$(USRDIR)/share/locale/mk
dir  path=$(USRDIR)/share/locale/mk/LC_MESSAGES
file path=$(USRDIR)/share/locale/mk/LC_MESSAGES/atk10.mo
dir  path=$(USRDIR)/share/locale/ml
dir  path=$(USRDIR)/share/locale/ml/LC_MESSAGES
file path=$(USRDIR)/share/locale/ml/LC_MESSAGES/atk10.mo
dir  path=$(USRDIR)/share/locale/mn
dir  path=$(USRDIR)/share/locale/mn/LC_MESSAGES
file path=$(USRDIR)/share/locale/mn/LC_MESSAGES/atk10.mo
dir  path=$(USRDIR)/share/locale/mr
dir  path=$(USRDIR)/share/locale/mr/LC_MESSAGES
file path=$(USRDIR)/share/locale/mr/LC_MESSAGES/atk10.mo
dir  path=$(USRDIR)/share/locale/ms
dir  path=$(USRDIR)/share/locale/ms/LC_MESSAGES
file path=$(USRDIR)/share/locale/ms/LC_MESSAGES/atk10.mo
dir  path=$(USRDIR)/share/locale/nb
dir  path=$(USRDIR)/share/locale/nb/LC_MESSAGES
file path=$(USRDIR)/share/locale/nb/LC_MESSAGES/atk10.mo
dir  path=$(USRDIR)/share/locale/ne
dir  path=$(USRDIR)/share/locale/ne/LC_MESSAGES
file path=$(USRDIR)/share/locale/ne/LC_MESSAGES/atk10.mo
dir  path=$(USRDIR)/share/locale/nl
dir  path=$(USRDIR)/share/locale/nl/LC_MESSAGES
file path=$(USRDIR)/share/locale/nl/LC_MESSAGES/atk10.mo
dir  path=$(USRDIR)/share/locale/nn
dir  path=$(USRDIR)/share/locale/nn/LC_MESSAGES
file path=$(USRDIR)/share/locale/nn/LC_MESSAGES/atk10.mo
dir  path=$(USRDIR)/share/locale/oc
dir  path=$(USRDIR)/share/locale/oc/LC_MESSAGES
file path=$(USRDIR)/share/locale/oc/LC_MESSAGES/atk10.mo
dir  path=$(USRDIR)/share/locale/or
dir  path=$(USRDIR)/share/locale/or/LC_MESSAGES
file path=$(USRDIR)/share/locale/or/LC_MESSAGES/atk10.mo
dir  path=$(USRDIR)/share/locale/pa
dir  path=$(USRDIR)/share/locale/pa/LC_MESSAGES
file path=$(USRDIR)/share/locale/pa/LC_MESSAGES/atk10.mo
dir  path=$(USRDIR)/share/locale/pl
dir  path=$(USRDIR)/share/locale/pl/LC_MESSAGES
file path=$(USRDIR)/share/locale/pl/LC_MESSAGES/atk10.mo
dir  path=$(USRDIR)/share/locale/ps
dir  path=$(USRDIR)/share/locale/ps/LC_MESSAGES
file path=$(USRDIR)/share/locale/ps/LC_MESSAGES/atk10.mo
dir  path=$(USRDIR)/share/locale/pt
dir  path=$(USRDIR)/share/locale/pt/LC_MESSAGES
file path=$(USRDIR)/share/locale/pt/LC_MESSAGES/atk10.mo
dir  path=$(USRDIR)/share/locale/pt_BR
dir  path=$(USRDIR)/share/locale/pt_BR/LC_MESSAGES
file path=$(USRDIR)/share/locale/pt_BR/LC_MESSAGES/atk10.mo
dir  path=$(USRDIR)/share/locale/ro
dir  path=$(USRDIR)/share/locale/ro/LC_MESSAGES
file path=$(USRDIR)/share/locale/ro/LC_MESSAGES/atk10.mo
dir  path=$(USRDIR)/share/locale/ru
dir  path=$(USRDIR)/share/locale/ru/LC_MESSAGES
file path=$(USRDIR)/share/locale/ru/LC_MESSAGES/atk10.mo
dir  path=$(USRDIR)/share/locale/rw
dir  path=$(USRDIR)/share/locale/rw/LC_MESSAGES
file path=$(USRDIR)/share/locale/rw/LC_MESSAGES/atk10.mo
dir  path=$(USRDIR)/share/locale/si
dir  path=$(USRDIR)/share/locale/si/LC_MESSAGES
file path=$(USRDIR)/share/locale/si/LC_MESSAGES/atk10.mo
dir  path=$(USRDIR)/share/locale/sk
dir  path=$(USRDIR)/share/locale/sk/LC_MESSAGES
file path=$(USRDIR)/share/locale/sk/LC_MESSAGES/atk10.mo
dir  path=$(USRDIR)/share/locale/sl
dir  path=$(USRDIR)/share/locale/sl/LC_MESSAGES
file path=$(USRDIR)/share/locale/sl/LC_MESSAGES/atk10.mo
dir  path=$(USRDIR)/share/locale/sq
dir  path=$(USRDIR)/share/locale/sq/LC_MESSAGES
file path=$(USRDIR)/share/locale/sq/LC_MESSAGES/atk10.mo
dir  path=$(USRDIR)/share/locale/sr
dir  path=$(USRDIR)/share/locale/sr/LC_MESSAGES
file path=$(USRDIR)/share/locale/sr/LC_MESSAGES/atk10.mo
dir  path=$(USRDIR)/share/locale/sr@ije
dir  path=$(USRDIR)/share/locale/sr@ije/LC_MESSAGES
file path=$(USRDIR)/share/locale/sr@ije/LC_MESSAGES/atk10.mo
dir  path=$(USRDIR)/share/locale/sr@latin
dir  path=$(USRDIR)/share/locale/sr@latin/LC_MESSAGES
file path=$(USRDIR)/share/locale/sr@latin/LC_MESSAGES/atk10.mo
dir  path=$(USRDIR)/share/locale/sv
dir  path=$(USRDIR)/share/locale/sv/LC_MESSAGES
file path=$(USRDIR)/share/locale/sv/LC_MESSAGES/atk10.mo
dir  path=$(USRDIR)/share/locale/ta
dir  path=$(USRDIR)/share/locale/ta/LC_MESSAGES
file path=$(USRDIR)/share/locale/ta/LC_MESSAGES/atk10.mo
dir  path=$(USRDIR)/share/locale/te
dir  path=$(USRDIR)/share/locale/te/LC_MESSAGES
file path=$(USRDIR)/share/locale/te/LC_MESSAGES/atk10.mo
dir  path=$(USRDIR)/share/locale/tg
dir  path=$(USRDIR)/share/locale/tg/LC_MESSAGES
file path=$(USRDIR)/share/locale/tg/LC_MESSAGES/atk10.mo
dir  path=$(USRDIR)/share/locale/th
dir  path=$(USRDIR)/share/locale/th/LC_MESSAGES
file path=$(USRDIR)/share/locale/th/LC_MESSAGES/atk10.mo
dir  path=$(USRDIR)/share/locale/tk
dir  path=$(USRDIR)/share/locale/tk/LC_MESSAGES
file path=$(USRDIR)/share/locale/tk/LC_MESSAGES/atk10.mo
dir  path=$(USRDIR)/share/locale/tr
dir  path=$(USRDIR)/share/locale/tr/LC_MESSAGES
file path=$(USRDIR)/share/locale/tr/LC_MESSAGES/atk10.mo
dir  path=$(USRDIR)/share/locale/tt
dir  path=$(USRDIR)/share/locale/tt/LC_MESSAGES
file path=$(USRDIR)/share/locale/tt/LC_MESSAGES/atk10.mo
dir  path=$(USRDIR)/share/locale/ug
dir  path=$(USRDIR)/share/locale/ug/LC_MESSAGES
file path=$(USRDIR)/share/locale/ug/LC_MESSAGES/atk10.mo
dir  path=$(USRDIR)/share/locale/uk
dir  path=$(USRDIR)/share/locale/uk/LC_MESSAGES
file path=$(USRDIR)/share/locale/uk/LC_MESSAGES/atk10.mo
dir  path=$(USRDIR)/share/locale/vi
dir  path=$(USRDIR)/share/locale/vi/LC_MESSAGES
file path=$(USRDIR)/share/locale/vi/LC_MESSAGES/atk10.mo
dir  path=$(USRDIR)/share/locale/wa
dir  path=$(USRDIR)/share/locale/wa/LC_MESSAGES
file path=$(USRDIR)/share/locale/wa/LC_MESSAGES/atk10.mo
dir  path=$(USRDIR)/share/locale/xh
dir  path=$(USRDIR)/share/locale/xh/LC_MESSAGES
file path=$(USRDIR)/share/locale/xh/LC_MESSAGES/atk10.mo
dir  path=$(USRDIR)/share/locale/yi
dir  path=$(USRDIR)/share/locale/yi/LC_MESSAGES
file path=$(USRDIR)/share/locale/yi/LC_MESSAGES/atk10.mo
dir  path=$(USRDIR)/share/locale/zh_CN
dir  path=$(USRDIR)/share/locale/zh_CN/LC_MESSAGES
file path=$(USRDIR)/share/locale/zh_CN/LC_MESSAGES/atk10.mo
dir  path=$(USRDIR)/share/locale/zh_HK
dir  path=$(USRDIR)/share/locale/zh_HK/LC_MESSAGES
file path=$(USRDIR)/share/locale/zh_HK/LC_MESSAGES/atk10.mo
dir  path=$(USRDIR)/share/locale/zh_TW
dir  path=$(USRDIR)/share/locale/zh_TW/LC_MESSAGES
file path=$(USRDIR)/share/locale/zh_TW/LC_MESSAGES/atk10.mo
dir  path=$(USRDIR)/share/locale/zu
dir  path=$(USRDIR)/share/locale/zu/LC_MESSAGES
file path=$(USRDIR)/share/locale/zu/LC_MESSAGES/atk10.mo
