#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright 2011 Audioboo Ltd. All rights reserved.
#

set name=pkg.fmri value=pkg:/crypto/gnupg@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="GnuPG - secure communication and data storage utility"
#set name=info.classification value="org.opensolaris.category.2008:
set name=info.upstream_url value=http://www.gnupg.org/"
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license gnupg.license license="GPL"

dir path=$(ECPREFIX)
dir path=$(ECPREFIX)/bin
dir path=$(ECPREFIX)/bin/$(MACH64)
dir path=$(ECPREFIX)/libexec
dir path=$(ECPREFIX)/libexec/gnupg
dir path=$(ECPREFIX)/share
dir path=$(ECPREFIX)/share/gnupg
dir path=$(ECPREFIX)/share/info
dir path=$(ECPREFIX)/share/locale
dir path=$(ECPREFIX)/share/locale/be
dir path=$(ECPREFIX)/share/locale/be/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/ca
dir path=$(ECPREFIX)/share/locale/ca/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/cs
dir path=$(ECPREFIX)/share/locale/cs/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/da
dir path=$(ECPREFIX)/share/locale/da/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/de
dir path=$(ECPREFIX)/share/locale/de/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/el
dir path=$(ECPREFIX)/share/locale/el/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/en@boldquot
dir path=$(ECPREFIX)/share/locale/en@boldquot/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/en@quot
dir path=$(ECPREFIX)/share/locale/en@quot/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/eo
dir path=$(ECPREFIX)/share/locale/eo/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/es
dir path=$(ECPREFIX)/share/locale/es/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/et
dir path=$(ECPREFIX)/share/locale/et/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/fi
dir path=$(ECPREFIX)/share/locale/fi/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/fr
dir path=$(ECPREFIX)/share/locale/fr/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/gl
dir path=$(ECPREFIX)/share/locale/gl/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/hu
dir path=$(ECPREFIX)/share/locale/hu/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/id
dir path=$(ECPREFIX)/share/locale/id/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/it
dir path=$(ECPREFIX)/share/locale/it/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/ja
dir path=$(ECPREFIX)/share/locale/ja/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/nb
dir path=$(ECPREFIX)/share/locale/nb/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/nl
dir path=$(ECPREFIX)/share/locale/nl/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/pl
dir path=$(ECPREFIX)/share/locale/pl/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/pt
dir path=$(ECPREFIX)/share/locale/pt/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/pt_BR
dir path=$(ECPREFIX)/share/locale/pt_BR/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/ro
dir path=$(ECPREFIX)/share/locale/ro/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/ru
dir path=$(ECPREFIX)/share/locale/ru/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/sk
dir path=$(ECPREFIX)/share/locale/sk/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/sv
dir path=$(ECPREFIX)/share/locale/sv/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/tr
dir path=$(ECPREFIX)/share/locale/tr/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/zh_CN
dir path=$(ECPREFIX)/share/locale/zh_CN/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/zh_TW
dir path=$(ECPREFIX)/share/locale/zh_TW/LC_MESSAGES
dir path=$(ECPREFIX)/share/man
dir path=$(ECPREFIX)/share/man/man1
dir path=$(ECPREFIX)/share/man/man7
file path=$(ECPREFIX)/bin/$(MACH64)/gpg
file path=$(ECPREFIX)/bin/$(MACH64)/gpg-zip
file path=$(ECPREFIX)/bin/$(MACH64)/gpgsplit
file path=$(ECPREFIX)/bin/$(MACH64)/gpgv
file path=$(ECPREFIX)/bin/gpg
file path=$(ECPREFIX)/bin/gpg-zip
file path=$(ECPREFIX)/bin/gpgsplit
file path=$(ECPREFIX)/bin/gpgv
file path=$(ECPREFIX)/libexec/gnupg/gpgkeys_curl
file path=$(ECPREFIX)/libexec/gnupg/gpgkeys_finger
file path=$(ECPREFIX)/libexec/gnupg/gpgkeys_hkp
file path=$(ECPREFIX)/libexec/gnupg/gpgkeys_ldap
file path=$(ECPREFIX)/share/gnupg/FAQ
file path=$(ECPREFIX)/share/gnupg/options.skel
file path=$(ECPREFIX)/share/info/gnupg1.info
file path=$(ECPREFIX)/share/locale/be/LC_MESSAGES/gnupg.mo
file path=$(ECPREFIX)/share/locale/ca/LC_MESSAGES/gnupg.mo
file path=$(ECPREFIX)/share/locale/cs/LC_MESSAGES/gnupg.mo
file path=$(ECPREFIX)/share/locale/da/LC_MESSAGES/gnupg.mo
file path=$(ECPREFIX)/share/locale/de/LC_MESSAGES/gnupg.mo
file path=$(ECPREFIX)/share/locale/el/LC_MESSAGES/gnupg.mo
file path=$(ECPREFIX)/share/locale/en@boldquot/LC_MESSAGES/gnupg.mo
file path=$(ECPREFIX)/share/locale/en@quot/LC_MESSAGES/gnupg.mo
file path=$(ECPREFIX)/share/locale/eo/LC_MESSAGES/gnupg.mo
file path=$(ECPREFIX)/share/locale/es/LC_MESSAGES/gnupg.mo
file path=$(ECPREFIX)/share/locale/et/LC_MESSAGES/gnupg.mo
file path=$(ECPREFIX)/share/locale/fi/LC_MESSAGES/gnupg.mo
file path=$(ECPREFIX)/share/locale/fr/LC_MESSAGES/gnupg.mo
file path=$(ECPREFIX)/share/locale/gl/LC_MESSAGES/gnupg.mo
file path=$(ECPREFIX)/share/locale/hu/LC_MESSAGES/gnupg.mo
file path=$(ECPREFIX)/share/locale/id/LC_MESSAGES/gnupg.mo
file path=$(ECPREFIX)/share/locale/it/LC_MESSAGES/gnupg.mo
file path=$(ECPREFIX)/share/locale/ja/LC_MESSAGES/gnupg.mo
file path=$(ECPREFIX)/share/locale/nb/LC_MESSAGES/gnupg.mo
file path=$(ECPREFIX)/share/locale/nl/LC_MESSAGES/gnupg.mo
file path=$(ECPREFIX)/share/locale/pl/LC_MESSAGES/gnupg.mo
file path=$(ECPREFIX)/share/locale/pt/LC_MESSAGES/gnupg.mo
file path=$(ECPREFIX)/share/locale/pt_BR/LC_MESSAGES/gnupg.mo
file path=$(ECPREFIX)/share/locale/ro/LC_MESSAGES/gnupg.mo
file path=$(ECPREFIX)/share/locale/ru/LC_MESSAGES/gnupg.mo
file path=$(ECPREFIX)/share/locale/sk/LC_MESSAGES/gnupg.mo
file path=$(ECPREFIX)/share/locale/sv/LC_MESSAGES/gnupg.mo
file path=$(ECPREFIX)/share/locale/tr/LC_MESSAGES/gnupg.mo
file path=$(ECPREFIX)/share/locale/zh_CN/LC_MESSAGES/gnupg.mo
file path=$(ECPREFIX)/share/locale/zh_TW/LC_MESSAGES/gnupg.mo
file path=$(ECPREFIX)/share/man/man1/gpg-zip.1
file path=$(ECPREFIX)/share/man/man1/gpg.1
file path=$(ECPREFIX)/share/man/man1/gpg.ru.1
file path=$(ECPREFIX)/share/man/man1/gpgv.1
file path=$(ECPREFIX)/share/man/man7/gnupg.7
