#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright 2011 Audioboo Ltd. All rights reserved.
# Copyright 2013 EveryCity Ltd. All rights reserved.
#

# Transforms
<include ec-drop-common>

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.upstream_url value=$(COMPONENT_PROJECT_URL)
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)

license $(COMPONENT_NAME).license license="$(COMPONENT_LICENSE)"

file path=$(USRDIR)/bin/$(MACH64)/gpg
file path=$(USRDIR)/bin/$(MACH64)/gpg-zip
file path=$(USRDIR)/bin/$(MACH64)/gpgsplit
file path=$(USRDIR)/bin/$(MACH64)/gpgv
file path=$(USRDIR)/bin/gpg
file path=$(USRDIR)/bin/gpg-zip
file path=$(USRDIR)/bin/gpgsplit
file path=$(USRDIR)/bin/gpgv
file path=$(USRDIR)/libexec/gnupg/gpgkeys_curl
file path=$(USRDIR)/libexec/gnupg/gpgkeys_finger
file path=$(USRDIR)/libexec/gnupg/gpgkeys_hkp
file path=$(USRDIR)/libexec/gnupg/gpgkeys_ldap
file path=$(USRDIR)/share/gnupg/FAQ
file path=$(USRDIR)/share/gnupg/options.skel
file path=$(USRDIR)/share/info/gnupg1.info
file path=$(USRDIR)/share/locale/be/LC_MESSAGES/gnupg.mo
file path=$(USRDIR)/share/locale/ca/LC_MESSAGES/gnupg.mo
file path=$(USRDIR)/share/locale/cs/LC_MESSAGES/gnupg.mo
file path=$(USRDIR)/share/locale/da/LC_MESSAGES/gnupg.mo
file path=$(USRDIR)/share/locale/de/LC_MESSAGES/gnupg.mo
file path=$(USRDIR)/share/locale/el/LC_MESSAGES/gnupg.mo
file path=$(USRDIR)/share/locale/en@boldquot/LC_MESSAGES/gnupg.mo
file path=$(USRDIR)/share/locale/en@quot/LC_MESSAGES/gnupg.mo
file path=$(USRDIR)/share/locale/eo/LC_MESSAGES/gnupg.mo
file path=$(USRDIR)/share/locale/es/LC_MESSAGES/gnupg.mo
file path=$(USRDIR)/share/locale/et/LC_MESSAGES/gnupg.mo
file path=$(USRDIR)/share/locale/fi/LC_MESSAGES/gnupg.mo
file path=$(USRDIR)/share/locale/fr/LC_MESSAGES/gnupg.mo
file path=$(USRDIR)/share/locale/gl/LC_MESSAGES/gnupg.mo
file path=$(USRDIR)/share/locale/hu/LC_MESSAGES/gnupg.mo
file path=$(USRDIR)/share/locale/id/LC_MESSAGES/gnupg.mo
file path=$(USRDIR)/share/locale/it/LC_MESSAGES/gnupg.mo
file path=$(USRDIR)/share/locale/ja/LC_MESSAGES/gnupg.mo
file path=$(USRDIR)/share/locale/nb/LC_MESSAGES/gnupg.mo
file path=$(USRDIR)/share/locale/nl/LC_MESSAGES/gnupg.mo
file path=$(USRDIR)/share/locale/pl/LC_MESSAGES/gnupg.mo
file path=$(USRDIR)/share/locale/pt/LC_MESSAGES/gnupg.mo
file path=$(USRDIR)/share/locale/pt_BR/LC_MESSAGES/gnupg.mo
file path=$(USRDIR)/share/locale/ro/LC_MESSAGES/gnupg.mo
file path=$(USRDIR)/share/locale/ru/LC_MESSAGES/gnupg.mo
file path=$(USRDIR)/share/locale/sk/LC_MESSAGES/gnupg.mo
file path=$(USRDIR)/share/locale/sv/LC_MESSAGES/gnupg.mo
file path=$(USRDIR)/share/locale/tr/LC_MESSAGES/gnupg.mo
file path=$(USRDIR)/share/locale/uk/LC_MESSAGES/gnupg.mo
file path=$(USRDIR)/share/locale/zh_CN/LC_MESSAGES/gnupg.mo
file path=$(USRDIR)/share/locale/zh_TW/LC_MESSAGES/gnupg.mo
file path=$(USRDIR)/share/man/man1/gpg-zip.1
file path=$(USRDIR)/share/man/man1/gpg.1
file path=$(USRDIR)/share/man/man1/gpgv.1
file path=$(USRDIR)/share/man/man7/gnupg.7
