#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2013 EveryCity Ltd. All rights reserved.
#

# Transforms
<include ec-drop-common>

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.upstream_url value=$(COMPONENT_PROJECT_URL)
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)

license $(COMPONENT_NAME).license license="$(COMPONENT_LICENSE)"

dir path=$(ECPREFIX)
dir path=$(ECPREFIX)/share
dir path=$(ECPREFIX)/share/application-registry
dir path=$(ECPREFIX)/share/locale
dir path=$(ECPREFIX)/share/locale/af
dir path=$(ECPREFIX)/share/locale/af/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/am
dir path=$(ECPREFIX)/share/locale/am/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/ar
dir path=$(ECPREFIX)/share/locale/ar/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/az
dir path=$(ECPREFIX)/share/locale/az/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/be
dir path=$(ECPREFIX)/share/locale/be/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/bg
dir path=$(ECPREFIX)/share/locale/bg/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/bn
dir path=$(ECPREFIX)/share/locale/bn/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/bs
dir path=$(ECPREFIX)/share/locale/bs/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/ca
dir path=$(ECPREFIX)/share/locale/ca/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/cs
dir path=$(ECPREFIX)/share/locale/cs/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/cy
dir path=$(ECPREFIX)/share/locale/cy/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/da
dir path=$(ECPREFIX)/share/locale/da/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/de
dir path=$(ECPREFIX)/share/locale/de/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/el
dir path=$(ECPREFIX)/share/locale/el/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/en_CA
dir path=$(ECPREFIX)/share/locale/en_CA/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/en_GB
dir path=$(ECPREFIX)/share/locale/en_GB/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/eo
dir path=$(ECPREFIX)/share/locale/eo/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/es
dir path=$(ECPREFIX)/share/locale/es/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/et
dir path=$(ECPREFIX)/share/locale/et/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/eu
dir path=$(ECPREFIX)/share/locale/eu/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/fa
dir path=$(ECPREFIX)/share/locale/fa/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/fi
dir path=$(ECPREFIX)/share/locale/fi/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/fr
dir path=$(ECPREFIX)/share/locale/fr/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/ga
dir path=$(ECPREFIX)/share/locale/ga/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/gl
dir path=$(ECPREFIX)/share/locale/gl/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/gu
dir path=$(ECPREFIX)/share/locale/gu/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/he
dir path=$(ECPREFIX)/share/locale/he/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/hi
dir path=$(ECPREFIX)/share/locale/hi/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/hr
dir path=$(ECPREFIX)/share/locale/hr/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/hu
dir path=$(ECPREFIX)/share/locale/hu/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/id
dir path=$(ECPREFIX)/share/locale/id/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/is
dir path=$(ECPREFIX)/share/locale/is/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/it
dir path=$(ECPREFIX)/share/locale/it/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/ja
dir path=$(ECPREFIX)/share/locale/ja/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/ko
dir path=$(ECPREFIX)/share/locale/ko/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/li
dir path=$(ECPREFIX)/share/locale/li/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/lt
dir path=$(ECPREFIX)/share/locale/lt/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/lv
dir path=$(ECPREFIX)/share/locale/lv/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/mk
dir path=$(ECPREFIX)/share/locale/mk/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/ml
dir path=$(ECPREFIX)/share/locale/ml/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/mn
dir path=$(ECPREFIX)/share/locale/mn/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/ms
dir path=$(ECPREFIX)/share/locale/ms/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/nb
dir path=$(ECPREFIX)/share/locale/nb/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/ne
dir path=$(ECPREFIX)/share/locale/ne/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/nl
dir path=$(ECPREFIX)/share/locale/nl/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/nn
dir path=$(ECPREFIX)/share/locale/nn/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/nso
dir path=$(ECPREFIX)/share/locale/nso/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/pa
dir path=$(ECPREFIX)/share/locale/pa/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/pl
dir path=$(ECPREFIX)/share/locale/pl/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/pt
dir path=$(ECPREFIX)/share/locale/pt/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/pt_BR
dir path=$(ECPREFIX)/share/locale/pt_BR/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/ro
dir path=$(ECPREFIX)/share/locale/ro/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/ru
dir path=$(ECPREFIX)/share/locale/ru/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/rw
dir path=$(ECPREFIX)/share/locale/rw/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/sk
dir path=$(ECPREFIX)/share/locale/sk/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/sl
dir path=$(ECPREFIX)/share/locale/sl/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/sq
dir path=$(ECPREFIX)/share/locale/sq/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/sr
dir path=$(ECPREFIX)/share/locale/sr/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/sr@Latn
dir path=$(ECPREFIX)/share/locale/sr@Latn/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/sr@ije
dir path=$(ECPREFIX)/share/locale/sr@ije/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/sv
dir path=$(ECPREFIX)/share/locale/sv/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/ta
dir path=$(ECPREFIX)/share/locale/ta/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/th
dir path=$(ECPREFIX)/share/locale/th/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/tk
dir path=$(ECPREFIX)/share/locale/tk/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/tr
dir path=$(ECPREFIX)/share/locale/tr/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/uk
dir path=$(ECPREFIX)/share/locale/uk/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/vi
dir path=$(ECPREFIX)/share/locale/vi/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/wa
dir path=$(ECPREFIX)/share/locale/wa/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/xh
dir path=$(ECPREFIX)/share/locale/xh/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/yi
dir path=$(ECPREFIX)/share/locale/yi/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/zh_CN
dir path=$(ECPREFIX)/share/locale/zh_CN/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/zh_TW
dir path=$(ECPREFIX)/share/locale/zh_TW/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/zu
dir path=$(ECPREFIX)/share/locale/zu/LC_MESSAGES
dir path=$(ECPREFIX)/share/mime-info
dir path=$(ECPREFIX)/share/pkgconfig
dir path=$(SYSCONFDIR)
file path=$(ECPREFIX)/share/application-registry/gnome-vfs.applications
file path=$(ECPREFIX)/share/locale/af/LC_MESSAGES/gnome-mime-data.mo
file path=$(ECPREFIX)/share/locale/am/LC_MESSAGES/gnome-mime-data.mo
file path=$(ECPREFIX)/share/locale/ar/LC_MESSAGES/gnome-mime-data.mo
file path=$(ECPREFIX)/share/locale/az/LC_MESSAGES/gnome-mime-data.mo
file path=$(ECPREFIX)/share/locale/be/LC_MESSAGES/gnome-mime-data.mo
file path=$(ECPREFIX)/share/locale/bg/LC_MESSAGES/gnome-mime-data.mo
file path=$(ECPREFIX)/share/locale/bn/LC_MESSAGES/gnome-mime-data.mo
file path=$(ECPREFIX)/share/locale/bs/LC_MESSAGES/gnome-mime-data.mo
file path=$(ECPREFIX)/share/locale/ca/LC_MESSAGES/gnome-mime-data.mo
file path=$(ECPREFIX)/share/locale/cs/LC_MESSAGES/gnome-mime-data.mo
file path=$(ECPREFIX)/share/locale/cy/LC_MESSAGES/gnome-mime-data.mo
file path=$(ECPREFIX)/share/locale/da/LC_MESSAGES/gnome-mime-data.mo
file path=$(ECPREFIX)/share/locale/de/LC_MESSAGES/gnome-mime-data.mo
file path=$(ECPREFIX)/share/locale/el/LC_MESSAGES/gnome-mime-data.mo
file path=$(ECPREFIX)/share/locale/en_CA/LC_MESSAGES/gnome-mime-data.mo
file path=$(ECPREFIX)/share/locale/en_GB/LC_MESSAGES/gnome-mime-data.mo
file path=$(ECPREFIX)/share/locale/eo/LC_MESSAGES/gnome-mime-data.mo
file path=$(ECPREFIX)/share/locale/es/LC_MESSAGES/gnome-mime-data.mo
file path=$(ECPREFIX)/share/locale/et/LC_MESSAGES/gnome-mime-data.mo
file path=$(ECPREFIX)/share/locale/eu/LC_MESSAGES/gnome-mime-data.mo
file path=$(ECPREFIX)/share/locale/fa/LC_MESSAGES/gnome-mime-data.mo
file path=$(ECPREFIX)/share/locale/fi/LC_MESSAGES/gnome-mime-data.mo
file path=$(ECPREFIX)/share/locale/fr/LC_MESSAGES/gnome-mime-data.mo
file path=$(ECPREFIX)/share/locale/ga/LC_MESSAGES/gnome-mime-data.mo
file path=$(ECPREFIX)/share/locale/gl/LC_MESSAGES/gnome-mime-data.mo
file path=$(ECPREFIX)/share/locale/gu/LC_MESSAGES/gnome-mime-data.mo
file path=$(ECPREFIX)/share/locale/he/LC_MESSAGES/gnome-mime-data.mo
file path=$(ECPREFIX)/share/locale/hi/LC_MESSAGES/gnome-mime-data.mo
file path=$(ECPREFIX)/share/locale/hr/LC_MESSAGES/gnome-mime-data.mo
file path=$(ECPREFIX)/share/locale/hu/LC_MESSAGES/gnome-mime-data.mo
file path=$(ECPREFIX)/share/locale/id/LC_MESSAGES/gnome-mime-data.mo
file path=$(ECPREFIX)/share/locale/is/LC_MESSAGES/gnome-mime-data.mo
file path=$(ECPREFIX)/share/locale/it/LC_MESSAGES/gnome-mime-data.mo
file path=$(ECPREFIX)/share/locale/ja/LC_MESSAGES/gnome-mime-data.mo
file path=$(ECPREFIX)/share/locale/ko/LC_MESSAGES/gnome-mime-data.mo
file path=$(ECPREFIX)/share/locale/li/LC_MESSAGES/gnome-mime-data.mo
file path=$(ECPREFIX)/share/locale/lt/LC_MESSAGES/gnome-mime-data.mo
file path=$(ECPREFIX)/share/locale/lv/LC_MESSAGES/gnome-mime-data.mo
file path=$(ECPREFIX)/share/locale/mk/LC_MESSAGES/gnome-mime-data.mo
file path=$(ECPREFIX)/share/locale/ml/LC_MESSAGES/gnome-mime-data.mo
file path=$(ECPREFIX)/share/locale/mn/LC_MESSAGES/gnome-mime-data.mo
file path=$(ECPREFIX)/share/locale/ms/LC_MESSAGES/gnome-mime-data.mo
file path=$(ECPREFIX)/share/locale/nb/LC_MESSAGES/gnome-mime-data.mo
file path=$(ECPREFIX)/share/locale/ne/LC_MESSAGES/gnome-mime-data.mo
file path=$(ECPREFIX)/share/locale/nl/LC_MESSAGES/gnome-mime-data.mo
file path=$(ECPREFIX)/share/locale/nn/LC_MESSAGES/gnome-mime-data.mo
file path=$(ECPREFIX)/share/locale/nso/LC_MESSAGES/gnome-mime-data.mo
file path=$(ECPREFIX)/share/locale/pa/LC_MESSAGES/gnome-mime-data.mo
file path=$(ECPREFIX)/share/locale/pl/LC_MESSAGES/gnome-mime-data.mo
file path=$(ECPREFIX)/share/locale/pt/LC_MESSAGES/gnome-mime-data.mo
file path=$(ECPREFIX)/share/locale/pt_BR/LC_MESSAGES/gnome-mime-data.mo
file path=$(ECPREFIX)/share/locale/ro/LC_MESSAGES/gnome-mime-data.mo
file path=$(ECPREFIX)/share/locale/ru/LC_MESSAGES/gnome-mime-data.mo
file path=$(ECPREFIX)/share/locale/rw/LC_MESSAGES/gnome-mime-data.mo
file path=$(ECPREFIX)/share/locale/sk/LC_MESSAGES/gnome-mime-data.mo
file path=$(ECPREFIX)/share/locale/sl/LC_MESSAGES/gnome-mime-data.mo
file path=$(ECPREFIX)/share/locale/sq/LC_MESSAGES/gnome-mime-data.mo
file path=$(ECPREFIX)/share/locale/sr/LC_MESSAGES/gnome-mime-data.mo
file path=$(ECPREFIX)/share/locale/sr@Latn/LC_MESSAGES/gnome-mime-data.mo
file path=$(ECPREFIX)/share/locale/sr@ije/LC_MESSAGES/gnome-mime-data.mo
file path=$(ECPREFIX)/share/locale/sv/LC_MESSAGES/gnome-mime-data.mo
file path=$(ECPREFIX)/share/locale/ta/LC_MESSAGES/gnome-mime-data.mo
file path=$(ECPREFIX)/share/locale/th/LC_MESSAGES/gnome-mime-data.mo
file path=$(ECPREFIX)/share/locale/tk/LC_MESSAGES/gnome-mime-data.mo
file path=$(ECPREFIX)/share/locale/tr/LC_MESSAGES/gnome-mime-data.mo
file path=$(ECPREFIX)/share/locale/uk/LC_MESSAGES/gnome-mime-data.mo
file path=$(ECPREFIX)/share/locale/vi/LC_MESSAGES/gnome-mime-data.mo
file path=$(ECPREFIX)/share/locale/wa/LC_MESSAGES/gnome-mime-data.mo
file path=$(ECPREFIX)/share/locale/xh/LC_MESSAGES/gnome-mime-data.mo
file path=$(ECPREFIX)/share/locale/yi/LC_MESSAGES/gnome-mime-data.mo
file path=$(ECPREFIX)/share/locale/zh_CN/LC_MESSAGES/gnome-mime-data.mo
file path=$(ECPREFIX)/share/locale/zh_TW/LC_MESSAGES/gnome-mime-data.mo
file path=$(ECPREFIX)/share/locale/zu/LC_MESSAGES/gnome-mime-data.mo
file path=$(ECPREFIX)/share/mime-info/gnome-vfs.keys
file path=$(ECPREFIX)/share/mime-info/gnome-vfs.mime
file path=$(ECPREFIX)/share/pkgconfig/gnome-mime-data-2.0.pc
file path=$(SYSCONFDIR)/gnome-vfs-mime-magic
