#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2011, 2012, EveryCity Ltd. All rights reserved.
#

set name=pkg.fmri value=pkg:/service/ec-mcollective@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="mcollective server orchestration framework"
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream_url value=http://www.puppetlabs.com/mcollective/

depend fmri=library/ruby-18/ruby-stomp-18 type=require

license mcollective.license license=APLv2

dir path=$(ECPREFIX)
dir path=$(ECPREFIX)/bin
dir path=$(ECPREFIX)/etc
dir path=$(ECPREFIX)/etc/mcollective
dir path=$(ECPREFIX)/etc/mcollective/plugin.d
dir path=$(ECPREFIX)/etc/mcollective/ssl
dir path=$(ECPREFIX)/etc/mcollective/ssl/clients
dir path=$(ECPREFIX)/lib
dir path=$(ECPREFIX)/lib/ruby
dir path=$(ECPREFIX)/lib/ruby/vendor_ruby
dir path=$(ECPREFIX)/lib/ruby/vendor_ruby/1.8
dir path=$(ECPREFIX)/lib/ruby/vendor_ruby/1.8/mcollective
dir path=$(ECPREFIX)/lib/ruby/vendor_ruby/1.8/mcollective/connector
dir path=$(ECPREFIX)/lib/ruby/vendor_ruby/1.8/mcollective/facts
dir path=$(ECPREFIX)/lib/ruby/vendor_ruby/1.8/mcollective/logger
dir path=$(ECPREFIX)/lib/ruby/vendor_ruby/1.8/mcollective/registration
dir path=$(ECPREFIX)/lib/ruby/vendor_ruby/1.8/mcollective/rpc
dir path=$(ECPREFIX)/lib/ruby/vendor_ruby/1.8/mcollective/security
dir path=$(ECPREFIX)/lib/ruby/vendor_ruby/1.8/mcollective/vendor
dir path=$(ECPREFIX)/lib/ruby/vendor_ruby/1.8/mcollective/vendor/json
dir path=$(ECPREFIX)/lib/ruby/vendor_ruby/1.8/mcollective/vendor/json/benchmarks
dir path=$(ECPREFIX)/lib/ruby/vendor_ruby/1.8/mcollective/vendor/json/benchmarks/data
dir path=$(ECPREFIX)/lib/ruby/vendor_ruby/1.8/mcollective/vendor/json/benchmarks/data-p4-3GHz-ruby18
dir path=$(ECPREFIX)/lib/ruby/vendor_ruby/1.8/mcollective/vendor/json/bin
dir path=$(ECPREFIX)/lib/ruby/vendor_ruby/1.8/mcollective/vendor/json/data
dir path=$(ECPREFIX)/lib/ruby/vendor_ruby/1.8/mcollective/vendor/json/diagrams
dir path=$(ECPREFIX)/lib/ruby/vendor_ruby/1.8/mcollective/vendor/json/ext
dir path=$(ECPREFIX)/lib/ruby/vendor_ruby/1.8/mcollective/vendor/json/ext/json
dir path=$(ECPREFIX)/lib/ruby/vendor_ruby/1.8/mcollective/vendor/json/ext/json/ext
dir path=$(ECPREFIX)/lib/ruby/vendor_ruby/1.8/mcollective/vendor/json/ext/json/ext/generator
dir path=$(ECPREFIX)/lib/ruby/vendor_ruby/1.8/mcollective/vendor/json/ext/json/ext/parser
dir path=$(ECPREFIX)/lib/ruby/vendor_ruby/1.8/mcollective/vendor/json/java
dir path=$(ECPREFIX)/lib/ruby/vendor_ruby/1.8/mcollective/vendor/json/java/lib
dir path=$(ECPREFIX)/lib/ruby/vendor_ruby/1.8/mcollective/vendor/json/java/src
dir path=$(ECPREFIX)/lib/ruby/vendor_ruby/1.8/mcollective/vendor/json/java/src/json
dir path=$(ECPREFIX)/lib/ruby/vendor_ruby/1.8/mcollective/vendor/json/java/src/json/ext
dir path=$(ECPREFIX)/lib/ruby/vendor_ruby/1.8/mcollective/vendor/json/lib
dir path=$(ECPREFIX)/lib/ruby/vendor_ruby/1.8/mcollective/vendor/json/lib/json
dir path=$(ECPREFIX)/lib/ruby/vendor_ruby/1.8/mcollective/vendor/json/lib/json/add
dir path=$(ECPREFIX)/lib/ruby/vendor_ruby/1.8/mcollective/vendor/json/lib/json/ext
dir path=$(ECPREFIX)/lib/ruby/vendor_ruby/1.8/mcollective/vendor/json/lib/json/pure
dir path=$(ECPREFIX)/lib/ruby/vendor_ruby/1.8/mcollective/vendor/json/tests
dir path=$(ECPREFIX)/lib/ruby/vendor_ruby/1.8/mcollective/vendor/json/tests/fixtures
dir path=$(ECPREFIX)/lib/ruby/vendor_ruby/1.8/mcollective/vendor/json/tools
dir path=$(ECPREFIX)/lib/ruby/vendor_ruby/1.8/mcollective/vendor/systemu
dir path=$(ECPREFIX)/lib/ruby/vendor_ruby/1.8/mcollective/vendor/systemu/lib
dir path=$(ECPREFIX)/lib/ruby/vendor_ruby/1.8/mcollective/vendor/systemu/samples
dir path=$(ECPREFIX)/share
dir path=$(ECPREFIX)/share/mcollective
dir path=$(ECPREFIX)/share/mcollective/plugins
dir path=$(ECPREFIX)/share/mcollective/plugins/mcollective
dir path=$(ECPREFIX)/share/mcollective/plugins/mcollective/agent
dir path=$(ECPREFIX)/share/mcollective/plugins/mcollective/application
dir path=$(ECPREFIX)/share/mcollective/plugins/mcollective/audit
dir path=$(ECPREFIX)/share/mcollective/plugins/mcollective/connector
dir path=$(ECPREFIX)/share/mcollective/plugins/mcollective/facts
dir path=$(ECPREFIX)/share/mcollective/plugins/mcollective/registration
dir path=$(ECPREFIX)/share/mcollective/plugins/mcollective/security
dir path=var
dir path=var/svc
dir path=var/svc/manifest
dir path=var/svc/manifest/site
file path=$(ECPREFIX)/bin/mc-call-agent
file path=$(ECPREFIX)/bin/mc-controller
file path=$(ECPREFIX)/bin/mc-facts
file path=$(ECPREFIX)/bin/mc-find-hosts
file path=$(ECPREFIX)/bin/mc-inventory
file path=$(ECPREFIX)/bin/mc-ping
file path=$(ECPREFIX)/bin/mc-rpc
file path=$(ECPREFIX)/bin/mco
file path=$(ECPREFIX)/bin/mcollectived
file path=$(ECPREFIX)/etc/mcollective/client.cfg preserve=true
file path=$(ECPREFIX)/etc/mcollective/facts.yaml preserve=true
file path=$(ECPREFIX)/etc/mcollective/rpc-help.erb preserve=true
file path=$(ECPREFIX)/etc/mcollective/server.cfg preserve=true
file path=$(ECPREFIX)/lib/ruby/vendor_ruby/1.8/mcollective.rb
file path=$(ECPREFIX)/lib/ruby/vendor_ruby/1.8/mcollective/agents.rb
file path=$(ECPREFIX)/lib/ruby/vendor_ruby/1.8/mcollective/application.rb
file path=$(ECPREFIX)/lib/ruby/vendor_ruby/1.8/mcollective/applications.rb
file path=$(ECPREFIX)/lib/ruby/vendor_ruby/1.8/mcollective/client.rb
file path=$(ECPREFIX)/lib/ruby/vendor_ruby/1.8/mcollective/config.rb
file path=$(ECPREFIX)/lib/ruby/vendor_ruby/1.8/mcollective/connector.rb
file path=$(ECPREFIX)/lib/ruby/vendor_ruby/1.8/mcollective/connector/base.rb
file path=$(ECPREFIX)/lib/ruby/vendor_ruby/1.8/mcollective/facts.rb
file path=$(ECPREFIX)/lib/ruby/vendor_ruby/1.8/mcollective/facts/base.rb
file path=$(ECPREFIX)/lib/ruby/vendor_ruby/1.8/mcollective/log.rb
file path=$(ECPREFIX)/lib/ruby/vendor_ruby/1.8/mcollective/logger.rb
file path=$(ECPREFIX)/lib/ruby/vendor_ruby/1.8/mcollective/logger/base.rb
file path=$(ECPREFIX)/lib/ruby/vendor_ruby/1.8/mcollective/logger/console_logger.rb
file path=$(ECPREFIX)/lib/ruby/vendor_ruby/1.8/mcollective/logger/file_logger.rb
file path=$(ECPREFIX)/lib/ruby/vendor_ruby/1.8/mcollective/logger/syslog_logger.rb
file path=$(ECPREFIX)/lib/ruby/vendor_ruby/1.8/mcollective/monkey_patches.rb
file path=$(ECPREFIX)/lib/ruby/vendor_ruby/1.8/mcollective/optionparser.rb
file path=$(ECPREFIX)/lib/ruby/vendor_ruby/1.8/mcollective/pluginmanager.rb
file path=$(ECPREFIX)/lib/ruby/vendor_ruby/1.8/mcollective/registration.rb
file path=$(ECPREFIX)/lib/ruby/vendor_ruby/1.8/mcollective/registration/base.rb
file path=$(ECPREFIX)/lib/ruby/vendor_ruby/1.8/mcollective/reply_handler.rb
file path=$(ECPREFIX)/lib/ruby/vendor_ruby/1.8/mcollective/request.rb
file path=$(ECPREFIX)/lib/ruby/vendor_ruby/1.8/mcollective/rpc.rb
file path=$(ECPREFIX)/lib/ruby/vendor_ruby/1.8/mcollective/rpc/actionrunner.rb
file path=$(ECPREFIX)/lib/ruby/vendor_ruby/1.8/mcollective/rpc/agent.rb
file path=$(ECPREFIX)/lib/ruby/vendor_ruby/1.8/mcollective/rpc/audit.rb
file path=$(ECPREFIX)/lib/ruby/vendor_ruby/1.8/mcollective/rpc/client.rb
file path=$(ECPREFIX)/lib/ruby/vendor_ruby/1.8/mcollective/rpc/ddl.rb
file path=$(ECPREFIX)/lib/ruby/vendor_ruby/1.8/mcollective/rpc/helpers.rb
file path=$(ECPREFIX)/lib/ruby/vendor_ruby/1.8/mcollective/rpc/progress.rb
file path=$(ECPREFIX)/lib/ruby/vendor_ruby/1.8/mcollective/rpc/reply.rb
file path=$(ECPREFIX)/lib/ruby/vendor_ruby/1.8/mcollective/rpc/request.rb
file path=$(ECPREFIX)/lib/ruby/vendor_ruby/1.8/mcollective/rpc/result.rb
file path=$(ECPREFIX)/lib/ruby/vendor_ruby/1.8/mcollective/rpc/stats.rb
file path=$(ECPREFIX)/lib/ruby/vendor_ruby/1.8/mcollective/runner.rb
file path=$(ECPREFIX)/lib/ruby/vendor_ruby/1.8/mcollective/runnerstats.rb
file path=$(ECPREFIX)/lib/ruby/vendor_ruby/1.8/mcollective/security.rb
file path=$(ECPREFIX)/lib/ruby/vendor_ruby/1.8/mcollective/security/base.rb
file path=$(ECPREFIX)/lib/ruby/vendor_ruby/1.8/mcollective/shell.rb
file path=$(ECPREFIX)/lib/ruby/vendor_ruby/1.8/mcollective/ssl.rb
file path=$(ECPREFIX)/lib/ruby/vendor_ruby/1.8/mcollective/util.rb
file path=$(ECPREFIX)/lib/ruby/vendor_ruby/1.8/mcollective/vendor.rb
file path=$(ECPREFIX)/lib/ruby/vendor_ruby/1.8/mcollective/vendor/json/.gitignore
file path=$(ECPREFIX)/lib/ruby/vendor_ruby/1.8/mcollective/vendor/json/CHANGES
file path=$(ECPREFIX)/lib/ruby/vendor_ruby/1.8/mcollective/vendor/json/COPYING
file path=$(ECPREFIX)/lib/ruby/vendor_ruby/1.8/mcollective/vendor/json/COPYING-json-jruby
file path=$(ECPREFIX)/lib/ruby/vendor_ruby/1.8/mcollective/vendor/json/GPL
file path=$(ECPREFIX)/lib/ruby/vendor_ruby/1.8/mcollective/vendor/json/README
file path=$(ECPREFIX)/lib/ruby/vendor_ruby/1.8/mcollective/vendor/json/README-json-jruby.markdown
file path=$(ECPREFIX)/lib/ruby/vendor_ruby/1.8/mcollective/vendor/json/Rakefile
file path=$(ECPREFIX)/lib/ruby/vendor_ruby/1.8/mcollective/vendor/json/TODO
file path=$(ECPREFIX)/lib/ruby/vendor_ruby/1.8/mcollective/vendor/json/VERSION
file path=$(ECPREFIX)/lib/ruby/vendor_ruby/1.8/mcollective/vendor/json/benchmarks/data-p4-3GHz-ruby18/.keep
file path=$(ECPREFIX)/lib/ruby/vendor_ruby/1.8/mcollective/vendor/json/benchmarks/data-p4-3GHz-ruby18/GeneratorBenchmarkComparison.log
file path=$(ECPREFIX)/lib/ruby/vendor_ruby/1.8/mcollective/vendor/json/benchmarks/data-p4-3GHz-ruby18/GeneratorBenchmarkExt#generator_fast-autocorrelation.dat
file path=$(ECPREFIX)/lib/ruby/vendor_ruby/1.8/mcollective/vendor/json/benchmarks/data-p4-3GHz-ruby18/GeneratorBenchmarkExt#generator_fast.dat
file path=$(ECPREFIX)/lib/ruby/vendor_ruby/1.8/mcollective/vendor/json/benchmarks/data-p4-3GHz-ruby18/GeneratorBenchmarkExt#generator_pretty-autocorrelation.dat
file path=$(ECPREFIX)/lib/ruby/vendor_ruby/1.8/mcollective/vendor/json/benchmarks/data-p4-3GHz-ruby18/GeneratorBenchmarkExt#generator_pretty.dat
file path=$(ECPREFIX)/lib/ruby/vendor_ruby/1.8/mcollective/vendor/json/benchmarks/data-p4-3GHz-ruby18/GeneratorBenchmarkExt#generator_safe-autocorrelation.dat
file path=$(ECPREFIX)/lib/ruby/vendor_ruby/1.8/mcollective/vendor/json/benchmarks/data-p4-3GHz-ruby18/GeneratorBenchmarkExt#generator_safe.dat
file path=$(ECPREFIX)/lib/ruby/vendor_ruby/1.8/mcollective/vendor/json/benchmarks/data-p4-3GHz-ruby18/GeneratorBenchmarkExt.log
file path=$(ECPREFIX)/lib/ruby/vendor_ruby/1.8/mcollective/vendor/json/benchmarks/data-p4-3GHz-ruby18/GeneratorBenchmarkPure#generator_fast-autocorrelation.dat
file path=$(ECPREFIX)/lib/ruby/vendor_ruby/1.8/mcollective/vendor/json/benchmarks/data-p4-3GHz-ruby18/GeneratorBenchmarkPure#generator_fast.dat
file path=$(ECPREFIX)/lib/ruby/vendor_ruby/1.8/mcollective/vendor/json/benchmarks/data-p4-3GHz-ruby18/GeneratorBenchmarkPure#generator_pretty-autocorrelation.dat
file path=$(ECPREFIX)/lib/ruby/vendor_ruby/1.8/mcollective/vendor/json/benchmarks/data-p4-3GHz-ruby18/GeneratorBenchmarkPure#generator_pretty.dat
file path=$(ECPREFIX)/lib/ruby/vendor_ruby/1.8/mcollective/vendor/json/benchmarks/data-p4-3GHz-ruby18/GeneratorBenchmarkPure#generator_safe-autocorrelation.dat
file path=$(ECPREFIX)/lib/ruby/vendor_ruby/1.8/mcollective/vendor/json/benchmarks/data-p4-3GHz-ruby18/GeneratorBenchmarkPure#generator_safe.dat
file path=$(ECPREFIX)/lib/ruby/vendor_ruby/1.8/mcollective/vendor/json/benchmarks/data-p4-3GHz-ruby18/GeneratorBenchmarkPure.log
file path=$(ECPREFIX)/lib/ruby/vendor_ruby/1.8/mcollective/vendor/json/benchmarks/data-p4-3GHz-ruby18/GeneratorBenchmarkRails#generator-autocorrelation.dat
file path=$(ECPREFIX)/lib/ruby/vendor_ruby/1.8/mcollective/vendor/json/benchmarks/data-p4-3GHz-ruby18/GeneratorBenchmarkRails#generator.dat
file path=$(ECPREFIX)/lib/ruby/vendor_ruby/1.8/mcollective/vendor/json/benchmarks/data-p4-3GHz-ruby18/GeneratorBenchmarkRails.log
file path=$(ECPREFIX)/lib/ruby/vendor_ruby/1.8/mcollective/vendor/json/benchmarks/data-p4-3GHz-ruby18/ParserBenchmarkComparison.log
file path=$(ECPREFIX)/lib/ruby/vendor_ruby/1.8/mcollective/vendor/json/benchmarks/data-p4-3GHz-ruby18/ParserBenchmarkExt#parser-autocorrelation.dat
file path=$(ECPREFIX)/lib/ruby/vendor_ruby/1.8/mcollective/vendor/json/benchmarks/data-p4-3GHz-ruby18/ParserBenchmarkExt#parser.dat
file path=$(ECPREFIX)/lib/ruby/vendor_ruby/1.8/mcollective/vendor/json/benchmarks/data-p4-3GHz-ruby18/ParserBenchmarkExt.log
file path=$(ECPREFIX)/lib/ruby/vendor_ruby/1.8/mcollective/vendor/json/benchmarks/data-p4-3GHz-ruby18/ParserBenchmarkPure#parser-autocorrelation.dat
file path=$(ECPREFIX)/lib/ruby/vendor_ruby/1.8/mcollective/vendor/json/benchmarks/data-p4-3GHz-ruby18/ParserBenchmarkPure#parser.dat
file path=$(ECPREFIX)/lib/ruby/vendor_ruby/1.8/mcollective/vendor/json/benchmarks/data-p4-3GHz-ruby18/ParserBenchmarkPure.log
file path=$(ECPREFIX)/lib/ruby/vendor_ruby/1.8/mcollective/vendor/json/benchmarks/data-p4-3GHz-ruby18/ParserBenchmarkRails#parser-autocorrelation.dat
file path=$(ECPREFIX)/lib/ruby/vendor_ruby/1.8/mcollective/vendor/json/benchmarks/data-p4-3GHz-ruby18/ParserBenchmarkRails#parser.dat
file path=$(ECPREFIX)/lib/ruby/vendor_ruby/1.8/mcollective/vendor/json/benchmarks/data-p4-3GHz-ruby18/ParserBenchmarkRails.log
file path=$(ECPREFIX)/lib/ruby/vendor_ruby/1.8/mcollective/vendor/json/benchmarks/data-p4-3GHz-ruby18/ParserBenchmarkYAML#parser-autocorrelation.dat
file path=$(ECPREFIX)/lib/ruby/vendor_ruby/1.8/mcollective/vendor/json/benchmarks/data-p4-3GHz-ruby18/ParserBenchmarkYAML#parser.dat
file path=$(ECPREFIX)/lib/ruby/vendor_ruby/1.8/mcollective/vendor/json/benchmarks/data-p4-3GHz-ruby18/ParserBenchmarkYAML.log
file path=$(ECPREFIX)/lib/ruby/vendor_ruby/1.8/mcollective/vendor/json/benchmarks/data/.keep
file path=$(ECPREFIX)/lib/ruby/vendor_ruby/1.8/mcollective/vendor/json/benchmarks/generator2_benchmark.rb
file path=$(ECPREFIX)/lib/ruby/vendor_ruby/1.8/mcollective/vendor/json/benchmarks/generator_benchmark.rb
file path=$(ECPREFIX)/lib/ruby/vendor_ruby/1.8/mcollective/vendor/json/benchmarks/ohai.json
file path=$(ECPREFIX)/lib/ruby/vendor_ruby/1.8/mcollective/vendor/json/benchmarks/ohai.ruby
file path=$(ECPREFIX)/lib/ruby/vendor_ruby/1.8/mcollective/vendor/json/benchmarks/parser2_benchmark.rb
file path=$(ECPREFIX)/lib/ruby/vendor_ruby/1.8/mcollective/vendor/json/benchmarks/parser_benchmark.rb
file path=$(ECPREFIX)/lib/ruby/vendor_ruby/1.8/mcollective/vendor/json/bin/edit_json.rb
file path=$(ECPREFIX)/lib/ruby/vendor_ruby/1.8/mcollective/vendor/json/bin/prettify_json.rb
file path=$(ECPREFIX)/lib/ruby/vendor_ruby/1.8/mcollective/vendor/json/data/example.json
file path=$(ECPREFIX)/lib/ruby/vendor_ruby/1.8/mcollective/vendor/json/data/index.html
file path=$(ECPREFIX)/lib/ruby/vendor_ruby/1.8/mcollective/vendor/json/data/prototype.js
file path=$(ECPREFIX)/lib/ruby/vendor_ruby/1.8/mcollective/vendor/json/diagrams/.keep
file path=$(ECPREFIX)/lib/ruby/vendor_ruby/1.8/mcollective/vendor/json/ext/json/ext/generator/extconf.rb
file path=$(ECPREFIX)/lib/ruby/vendor_ruby/1.8/mcollective/vendor/json/ext/json/ext/generator/generator.c
file path=$(ECPREFIX)/lib/ruby/vendor_ruby/1.8/mcollective/vendor/json/ext/json/ext/generator/generator.h
file path=$(ECPREFIX)/lib/ruby/vendor_ruby/1.8/mcollective/vendor/json/ext/json/ext/parser/extconf.rb
file path=$(ECPREFIX)/lib/ruby/vendor_ruby/1.8/mcollective/vendor/json/ext/json/ext/parser/parser.c
file path=$(ECPREFIX)/lib/ruby/vendor_ruby/1.8/mcollective/vendor/json/ext/json/ext/parser/parser.h
file path=$(ECPREFIX)/lib/ruby/vendor_ruby/1.8/mcollective/vendor/json/ext/json/ext/parser/parser.rl
file path=$(ECPREFIX)/lib/ruby/vendor_ruby/1.8/mcollective/vendor/json/install.rb
file path=$(ECPREFIX)/lib/ruby/vendor_ruby/1.8/mcollective/vendor/json/java/lib/bytelist-1.0.6.jar
file path=$(ECPREFIX)/lib/ruby/vendor_ruby/1.8/mcollective/vendor/json/java/lib/jcodings.jar
file path=$(ECPREFIX)/lib/ruby/vendor_ruby/1.8/mcollective/vendor/json/java/src/json/ext/ByteListTranscoder.java
file path=$(ECPREFIX)/lib/ruby/vendor_ruby/1.8/mcollective/vendor/json/java/src/json/ext/Generator.java
file path=$(ECPREFIX)/lib/ruby/vendor_ruby/1.8/mcollective/vendor/json/java/src/json/ext/GeneratorMethods.java
file path=$(ECPREFIX)/lib/ruby/vendor_ruby/1.8/mcollective/vendor/json/java/src/json/ext/GeneratorService.java
file path=$(ECPREFIX)/lib/ruby/vendor_ruby/1.8/mcollective/vendor/json/java/src/json/ext/GeneratorState.java
file path=$(ECPREFIX)/lib/ruby/vendor_ruby/1.8/mcollective/vendor/json/java/src/json/ext/OptionsReader.java
file path=$(ECPREFIX)/lib/ruby/vendor_ruby/1.8/mcollective/vendor/json/java/src/json/ext/Parser.java
file path=$(ECPREFIX)/lib/ruby/vendor_ruby/1.8/mcollective/vendor/json/java/src/json/ext/Parser.rl
file path=$(ECPREFIX)/lib/ruby/vendor_ruby/1.8/mcollective/vendor/json/java/src/json/ext/ParserService.java
file path=$(ECPREFIX)/lib/ruby/vendor_ruby/1.8/mcollective/vendor/json/java/src/json/ext/RuntimeInfo.java
file path=$(ECPREFIX)/lib/ruby/vendor_ruby/1.8/mcollective/vendor/json/java/src/json/ext/StringDecoder.java
file path=$(ECPREFIX)/lib/ruby/vendor_ruby/1.8/mcollective/vendor/json/java/src/json/ext/StringEncoder.java
file path=$(ECPREFIX)/lib/ruby/vendor_ruby/1.8/mcollective/vendor/json/java/src/json/ext/Utils.java
file path=$(ECPREFIX)/lib/ruby/vendor_ruby/1.8/mcollective/vendor/json/json-java.gemspec
file path=$(ECPREFIX)/lib/ruby/vendor_ruby/1.8/mcollective/vendor/json/lib/json.rb
file path=$(ECPREFIX)/lib/ruby/vendor_ruby/1.8/mcollective/vendor/json/lib/json/Array.xpm
file path=$(ECPREFIX)/lib/ruby/vendor_ruby/1.8/mcollective/vendor/json/lib/json/FalseClass.xpm
file path=$(ECPREFIX)/lib/ruby/vendor_ruby/1.8/mcollective/vendor/json/lib/json/Hash.xpm
file path=$(ECPREFIX)/lib/ruby/vendor_ruby/1.8/mcollective/vendor/json/lib/json/Key.xpm
file path=$(ECPREFIX)/lib/ruby/vendor_ruby/1.8/mcollective/vendor/json/lib/json/NilClass.xpm
file path=$(ECPREFIX)/lib/ruby/vendor_ruby/1.8/mcollective/vendor/json/lib/json/Numeric.xpm
file path=$(ECPREFIX)/lib/ruby/vendor_ruby/1.8/mcollective/vendor/json/lib/json/String.xpm
file path=$(ECPREFIX)/lib/ruby/vendor_ruby/1.8/mcollective/vendor/json/lib/json/TrueClass.xpm
file path=$(ECPREFIX)/lib/ruby/vendor_ruby/1.8/mcollective/vendor/json/lib/json/add/core.rb
file path=$(ECPREFIX)/lib/ruby/vendor_ruby/1.8/mcollective/vendor/json/lib/json/add/rails.rb
file path=$(ECPREFIX)/lib/ruby/vendor_ruby/1.8/mcollective/vendor/json/lib/json/common.rb
file path=$(ECPREFIX)/lib/ruby/vendor_ruby/1.8/mcollective/vendor/json/lib/json/editor.rb
file path=$(ECPREFIX)/lib/ruby/vendor_ruby/1.8/mcollective/vendor/json/lib/json/ext.rb
file path=$(ECPREFIX)/lib/ruby/vendor_ruby/1.8/mcollective/vendor/json/lib/json/ext/.keep
file path=$(ECPREFIX)/lib/ruby/vendor_ruby/1.8/mcollective/vendor/json/lib/json/json.xpm
file path=$(ECPREFIX)/lib/ruby/vendor_ruby/1.8/mcollective/vendor/json/lib/json/pure.rb
file path=$(ECPREFIX)/lib/ruby/vendor_ruby/1.8/mcollective/vendor/json/lib/json/pure/generator.rb
file path=$(ECPREFIX)/lib/ruby/vendor_ruby/1.8/mcollective/vendor/json/lib/json/pure/parser.rb
file path=$(ECPREFIX)/lib/ruby/vendor_ruby/1.8/mcollective/vendor/json/lib/json/version.rb
file path=$(ECPREFIX)/lib/ruby/vendor_ruby/1.8/mcollective/vendor/json/tests/fixtures/fail1.json
file path=$(ECPREFIX)/lib/ruby/vendor_ruby/1.8/mcollective/vendor/json/tests/fixtures/fail10.json
file path=$(ECPREFIX)/lib/ruby/vendor_ruby/1.8/mcollective/vendor/json/tests/fixtures/fail11.json
file path=$(ECPREFIX)/lib/ruby/vendor_ruby/1.8/mcollective/vendor/json/tests/fixtures/fail12.json
file path=$(ECPREFIX)/lib/ruby/vendor_ruby/1.8/mcollective/vendor/json/tests/fixtures/fail13.json
file path=$(ECPREFIX)/lib/ruby/vendor_ruby/1.8/mcollective/vendor/json/tests/fixtures/fail14.json
file path=$(ECPREFIX)/lib/ruby/vendor_ruby/1.8/mcollective/vendor/json/tests/fixtures/fail18.json
file path=$(ECPREFIX)/lib/ruby/vendor_ruby/1.8/mcollective/vendor/json/tests/fixtures/fail19.json
file path=$(ECPREFIX)/lib/ruby/vendor_ruby/1.8/mcollective/vendor/json/tests/fixtures/fail2.json
file path=$(ECPREFIX)/lib/ruby/vendor_ruby/1.8/mcollective/vendor/json/tests/fixtures/fail20.json
file path=$(ECPREFIX)/lib/ruby/vendor_ruby/1.8/mcollective/vendor/json/tests/fixtures/fail21.json
file path=$(ECPREFIX)/lib/ruby/vendor_ruby/1.8/mcollective/vendor/json/tests/fixtures/fail22.json
file path=$(ECPREFIX)/lib/ruby/vendor_ruby/1.8/mcollective/vendor/json/tests/fixtures/fail23.json
file path=$(ECPREFIX)/lib/ruby/vendor_ruby/1.8/mcollective/vendor/json/tests/fixtures/fail24.json
file path=$(ECPREFIX)/lib/ruby/vendor_ruby/1.8/mcollective/vendor/json/tests/fixtures/fail25.json
file path=$(ECPREFIX)/lib/ruby/vendor_ruby/1.8/mcollective/vendor/json/tests/fixtures/fail27.json
file path=$(ECPREFIX)/lib/ruby/vendor_ruby/1.8/mcollective/vendor/json/tests/fixtures/fail28.json
file path=$(ECPREFIX)/lib/ruby/vendor_ruby/1.8/mcollective/vendor/json/tests/fixtures/fail3.json
file path=$(ECPREFIX)/lib/ruby/vendor_ruby/1.8/mcollective/vendor/json/tests/fixtures/fail4.json
file path=$(ECPREFIX)/lib/ruby/vendor_ruby/1.8/mcollective/vendor/json/tests/fixtures/fail5.json
file path=$(ECPREFIX)/lib/ruby/vendor_ruby/1.8/mcollective/vendor/json/tests/fixtures/fail6.json
file path=$(ECPREFIX)/lib/ruby/vendor_ruby/1.8/mcollective/vendor/json/tests/fixtures/fail7.json
file path=$(ECPREFIX)/lib/ruby/vendor_ruby/1.8/mcollective/vendor/json/tests/fixtures/fail8.json
file path=$(ECPREFIX)/lib/ruby/vendor_ruby/1.8/mcollective/vendor/json/tests/fixtures/fail9.json
file path=$(ECPREFIX)/lib/ruby/vendor_ruby/1.8/mcollective/vendor/json/tests/fixtures/pass1.json
file path=$(ECPREFIX)/lib/ruby/vendor_ruby/1.8/mcollective/vendor/json/tests/fixtures/pass15.json
file path=$(ECPREFIX)/lib/ruby/vendor_ruby/1.8/mcollective/vendor/json/tests/fixtures/pass16.json
file path=$(ECPREFIX)/lib/ruby/vendor_ruby/1.8/mcollective/vendor/json/tests/fixtures/pass17.json
file path=$(ECPREFIX)/lib/ruby/vendor_ruby/1.8/mcollective/vendor/json/tests/fixtures/pass2.json
file path=$(ECPREFIX)/lib/ruby/vendor_ruby/1.8/mcollective/vendor/json/tests/fixtures/pass26.json
file path=$(ECPREFIX)/lib/ruby/vendor_ruby/1.8/mcollective/vendor/json/tests/fixtures/pass3.json
file path=$(ECPREFIX)/lib/ruby/vendor_ruby/1.8/mcollective/vendor/json/tests/setup_variant.rb
file path=$(ECPREFIX)/lib/ruby/vendor_ruby/1.8/mcollective/vendor/json/tests/test_json.rb
file path=$(ECPREFIX)/lib/ruby/vendor_ruby/1.8/mcollective/vendor/json/tests/test_json_addition.rb
file path=$(ECPREFIX)/lib/ruby/vendor_ruby/1.8/mcollective/vendor/json/tests/test_json_encoding.rb
file path=$(ECPREFIX)/lib/ruby/vendor_ruby/1.8/mcollective/vendor/json/tests/test_json_fixtures.rb
file path=$(ECPREFIX)/lib/ruby/vendor_ruby/1.8/mcollective/vendor/json/tests/test_json_generate.rb
file path=$(ECPREFIX)/lib/ruby/vendor_ruby/1.8/mcollective/vendor/json/tests/test_json_string_matching.rb
file path=$(ECPREFIX)/lib/ruby/vendor_ruby/1.8/mcollective/vendor/json/tests/test_json_unicode.rb
file path=$(ECPREFIX)/lib/ruby/vendor_ruby/1.8/mcollective/vendor/json/tools/fuzz.rb
file path=$(ECPREFIX)/lib/ruby/vendor_ruby/1.8/mcollective/vendor/json/tools/server.rb
file path=$(ECPREFIX)/lib/ruby/vendor_ruby/1.8/mcollective/vendor/load_json.rb
file path=$(ECPREFIX)/lib/ruby/vendor_ruby/1.8/mcollective/vendor/load_systemu.rb
file path=$(ECPREFIX)/lib/ruby/vendor_ruby/1.8/mcollective/vendor/require_vendored.rb
file path=$(ECPREFIX)/lib/ruby/vendor_ruby/1.8/mcollective/vendor/systemu/LICENSE
file path=$(ECPREFIX)/lib/ruby/vendor_ruby/1.8/mcollective/vendor/systemu/README
file path=$(ECPREFIX)/lib/ruby/vendor_ruby/1.8/mcollective/vendor/systemu/README.erb
file path=$(ECPREFIX)/lib/ruby/vendor_ruby/1.8/mcollective/vendor/systemu/Rakefile
file path=$(ECPREFIX)/lib/ruby/vendor_ruby/1.8/mcollective/vendor/systemu/lib/systemu.rb
file path=$(ECPREFIX)/lib/ruby/vendor_ruby/1.8/mcollective/vendor/systemu/samples/a.rb
file path=$(ECPREFIX)/lib/ruby/vendor_ruby/1.8/mcollective/vendor/systemu/samples/b.rb
file path=$(ECPREFIX)/lib/ruby/vendor_ruby/1.8/mcollective/vendor/systemu/samples/c.rb
file path=$(ECPREFIX)/lib/ruby/vendor_ruby/1.8/mcollective/vendor/systemu/samples/d.rb
file path=$(ECPREFIX)/lib/ruby/vendor_ruby/1.8/mcollective/vendor/systemu/samples/e.rb
file path=$(ECPREFIX)/lib/ruby/vendor_ruby/1.8/mcollective/vendor/systemu/samples/f.rb
file path=$(ECPREFIX)/lib/ruby/vendor_ruby/1.8/mcollective/vendor/systemu/systemu.gemspec
file path=$(ECPREFIX)/share/mcollective/plugins/mcollective/agent/discovery.rb
file path=$(ECPREFIX)/share/mcollective/plugins/mcollective/agent/rpcutil.ddl
file path=$(ECPREFIX)/share/mcollective/plugins/mcollective/agent/rpcutil.rb
file path=$(ECPREFIX)/share/mcollective/plugins/mcollective/application/controller.rb
file path=$(ECPREFIX)/share/mcollective/plugins/mcollective/application/facts.rb
file path=$(ECPREFIX)/share/mcollective/plugins/mcollective/application/find.rb
file path=$(ECPREFIX)/share/mcollective/plugins/mcollective/application/help.rb
file path=$(ECPREFIX)/share/mcollective/plugins/mcollective/application/inventory.rb
file path=$(ECPREFIX)/share/mcollective/plugins/mcollective/application/ping.rb
file path=$(ECPREFIX)/share/mcollective/plugins/mcollective/application/rpc.rb
file path=$(ECPREFIX)/share/mcollective/plugins/mcollective/audit/logfile.rb
file path=$(ECPREFIX)/share/mcollective/plugins/mcollective/connector/stomp.rb
file path=$(ECPREFIX)/share/mcollective/plugins/mcollective/facts/yaml_facts.rb
file path=$(ECPREFIX)/share/mcollective/plugins/mcollective/registration/agentlist.rb
file path=$(ECPREFIX)/share/mcollective/plugins/mcollective/security/aes_security.rb
file path=$(ECPREFIX)/share/mcollective/plugins/mcollective/security/psk.rb
file path=$(ECPREFIX)/share/mcollective/plugins/mcollective/security/ssl.rb
file files/ec-mcollective-manifest.xml path=var/svc/manifest/site/ec-mcollective.xml restart_fmri=svc:/system/manifest-import:default
