#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2012 EveryCity Ltd. All rights reserved.
#

# Transforms
<include ec-drop-common>

set name=pkg.fmri value=pkg:/mail/mailx@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="A mail user agent for Unix systems"
set name=info.upstream_url value="http://heirloom.sourceforge.net/mailx.html"
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license mailx.license license="mailx"

dir path=$(ECPREFIX)
dir path=$(ECPREFIX)/bin
dir path=$(ECPREFIX)/etc
dir path=$(ECPREFIX)/share
dir path=$(ECPREFIX)/share/man
dir path=$(ECPREFIX)/share/man/man1
file path=$(ECPREFIX)/bin/mailx
file path=$(ECPREFIX)/etc/mailx.rc mode=0644 preserve=true
file path=$(ECPREFIX)/share/man/man1/mailx.1
