#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2011 EveryCity Ltd. All rights reserved.
#

set name=pkg.fmri value=pkg:/library/slang@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="S-Lang Library"
set name=info.upstream_url value="http://www.s-lang.org/"
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license slang.license license="GPLv2"

dir path=$(ECPREFIX)
dir path=$(ECPREFIX)/bin
dir path=$(ECPREFIX)/bin/$(MACH64)
dir path=$(ECPREFIX)/etc
dir path=$(ECPREFIX)/include
dir path=$(ECPREFIX)/lib
dir path=$(ECPREFIX)/lib/$(MACH64)
dir path=$(ECPREFIX)/lib/$(MACH64)/slang
dir path=$(ECPREFIX)/lib/$(MACH64)/slang/v2
dir path=$(ECPREFIX)/lib/$(MACH64)/slang/v2/modules
dir path=$(ECPREFIX)/lib/slang
dir path=$(ECPREFIX)/lib/slang/v2
dir path=$(ECPREFIX)/lib/slang/v2/modules
dir path=$(ECPREFIX)/share
dir path=$(ECPREFIX)/share/doc
dir path=$(ECPREFIX)/share/doc/slang
dir path=$(ECPREFIX)/share/doc/slang/v2
dir path=$(ECPREFIX)/share/doc/slsh
dir path=$(ECPREFIX)/share/doc/slsh/html
dir path=$(ECPREFIX)/share/man
dir path=$(ECPREFIX)/share/man/man1
dir path=$(ECPREFIX)/share/slsh
dir path=$(ECPREFIX)/share/slsh/cmaps
dir path=$(ECPREFIX)/share/slsh/help
dir path=$(ECPREFIX)/share/slsh/local-packages
dir path=$(ECPREFIX)/share/slsh/rline
dir path=$(ECPREFIX)/share/slsh/scripts
file path=$(ECPREFIX)/bin/$(MACH64)/slsh
file path=$(ECPREFIX)/bin/slsh
file path=$(ECPREFIX)/etc/slsh.rc
file path=$(ECPREFIX)/include/slang.h
file path=$(ECPREFIX)/include/slcurses.h
file path=$(ECPREFIX)/lib/$(MACH64)/libslang.so.$(COMPONENT_VERSION)
file path=$(ECPREFIX)/lib/$(MACH64)/slang/v2/modules/fcntl-module.so
file path=$(ECPREFIX)/lib/$(MACH64)/slang/v2/modules/iconv-module.so
file path=$(ECPREFIX)/lib/$(MACH64)/slang/v2/modules/pcre-module.so
file path=$(ECPREFIX)/lib/$(MACH64)/slang/v2/modules/png-module.so
file path=$(ECPREFIX)/lib/$(MACH64)/slang/v2/modules/rand-module.so
file path=$(ECPREFIX)/lib/$(MACH64)/slang/v2/modules/select-module.so
file path=$(ECPREFIX)/lib/$(MACH64)/slang/v2/modules/slsmg-module.so
file path=$(ECPREFIX)/lib/$(MACH64)/slang/v2/modules/socket-module.so
file path=$(ECPREFIX)/lib/$(MACH64)/slang/v2/modules/termios-module.so
file path=$(ECPREFIX)/lib/$(MACH64)/slang/v2/modules/varray-module.so
file path=$(ECPREFIX)/lib/libslang.so.$(COMPONENT_VERSION)
file path=$(ECPREFIX)/lib/slang/v2/modules/fcntl-module.so
file path=$(ECPREFIX)/lib/slang/v2/modules/iconv-module.so
file path=$(ECPREFIX)/lib/slang/v2/modules/pcre-module.so
file path=$(ECPREFIX)/lib/slang/v2/modules/png-module.so
file path=$(ECPREFIX)/lib/slang/v2/modules/rand-module.so
file path=$(ECPREFIX)/lib/slang/v2/modules/select-module.so
file path=$(ECPREFIX)/lib/slang/v2/modules/slsmg-module.so
file path=$(ECPREFIX)/lib/slang/v2/modules/socket-module.so
file path=$(ECPREFIX)/lib/slang/v2/modules/termios-module.so
file path=$(ECPREFIX)/lib/slang/v2/modules/varray-module.so
file path=$(ECPREFIX)/share/doc/slang/v2/COPYING
file path=$(ECPREFIX)/share/doc/slang/v2/changes.txt
file path=$(ECPREFIX)/share/doc/slang/v2/cref.txt
file path=$(ECPREFIX)/share/doc/slang/v2/cslang.txt
file path=$(ECPREFIX)/share/doc/slang/v2/slang.txt
file path=$(ECPREFIX)/share/doc/slang/v2/slangdoc.html
file path=$(ECPREFIX)/share/doc/slang/v2/slangfun.txt
file path=$(ECPREFIX)/share/doc/slsh/html/slshfun-1.html
file path=$(ECPREFIX)/share/doc/slsh/html/slshfun-2.html
file path=$(ECPREFIX)/share/doc/slsh/html/slshfun-3.html
file path=$(ECPREFIX)/share/doc/slsh/html/slshfun-4.html
file path=$(ECPREFIX)/share/doc/slsh/html/slshfun-5.html
file path=$(ECPREFIX)/share/doc/slsh/html/slshfun-6.html
file path=$(ECPREFIX)/share/doc/slsh/html/slshfun-7.html
file path=$(ECPREFIX)/share/doc/slsh/html/slshfun.html
file path=$(ECPREFIX)/share/man/man1/slsh.1
file path=$(ECPREFIX)/share/slsh/arrayfuns.sl
file path=$(ECPREFIX)/share/slsh/autoload.sl
file path=$(ECPREFIX)/share/slsh/cmaps/cool.map
file path=$(ECPREFIX)/share/slsh/cmaps/copper.map
file path=$(ECPREFIX)/share/slsh/cmaps/drywet.map
file path=$(ECPREFIX)/share/slsh/cmaps/ds9b.map
file path=$(ECPREFIX)/share/slsh/cmaps/ds9sls.map
file path=$(ECPREFIX)/share/slsh/cmaps/gebco.map
file path=$(ECPREFIX)/share/slsh/cmaps/globe.map
file path=$(ECPREFIX)/share/slsh/cmaps/gray.map
file path=$(ECPREFIX)/share/slsh/cmaps/haxby.map
file path=$(ECPREFIX)/share/slsh/cmaps/hot.map
file path=$(ECPREFIX)/share/slsh/cmaps/jet.map
file path=$(ECPREFIX)/share/slsh/cmaps/no_green.map
file path=$(ECPREFIX)/share/slsh/cmaps/ocean.map
file path=$(ECPREFIX)/share/slsh/cmaps/polar.map
file path=$(ECPREFIX)/share/slsh/cmaps/rainbow.map
file path=$(ECPREFIX)/share/slsh/cmaps/red2green.map
file path=$(ECPREFIX)/share/slsh/cmaps/relief.map
file path=$(ECPREFIX)/share/slsh/cmaps/sealand.map
file path=$(ECPREFIX)/share/slsh/cmaps/seis.map
file path=$(ECPREFIX)/share/slsh/cmaps/split.map
file path=$(ECPREFIX)/share/slsh/cmaps/topo.map
file path=$(ECPREFIX)/share/slsh/cmaps/wysiwyg.map
file path=$(ECPREFIX)/share/slsh/cmdopt.sl
file path=$(ECPREFIX)/share/slsh/fcntl.sl
file path=$(ECPREFIX)/share/slsh/glob.sl
file path=$(ECPREFIX)/share/slsh/help/arrayfuns.hlp
file path=$(ECPREFIX)/share/slsh/help/cmdopt.hlp
file path=$(ECPREFIX)/share/slsh/help/glob.hlp
file path=$(ECPREFIX)/share/slsh/help/onigfuns.hlp
file path=$(ECPREFIX)/share/slsh/help/pcrefuns.hlp
file path=$(ECPREFIX)/share/slsh/help/pngfuns.hlp
file path=$(ECPREFIX)/share/slsh/help/print.hlp
file path=$(ECPREFIX)/share/slsh/help/profile.hlp
file path=$(ECPREFIX)/share/slsh/help/randfuns.hlp
file path=$(ECPREFIX)/share/slsh/help/readascii.hlp
file path=$(ECPREFIX)/share/slsh/help/require.hlp
file path=$(ECPREFIX)/share/slsh/help/sockfuns.hlp
file path=$(ECPREFIX)/share/slsh/help/structfuns.hlp
file path=$(ECPREFIX)/share/slsh/iconv.sl
file path=$(ECPREFIX)/share/slsh/onig.sl
file path=$(ECPREFIX)/share/slsh/pcre.sl
file path=$(ECPREFIX)/share/slsh/png.sl
file path=$(ECPREFIX)/share/slsh/print.sl
file path=$(ECPREFIX)/share/slsh/profile.sl
file path=$(ECPREFIX)/share/slsh/rand.sl
file path=$(ECPREFIX)/share/slsh/readascii.sl
file path=$(ECPREFIX)/share/slsh/require.sl
file path=$(ECPREFIX)/share/slsh/rline/complete.sl
file path=$(ECPREFIX)/share/slsh/rline/editfuns.sl
file path=$(ECPREFIX)/share/slsh/rline/emacskeys.sl
file path=$(ECPREFIX)/share/slsh/rline/history.sl
file path=$(ECPREFIX)/share/slsh/rline/slrline.rc
file path=$(ECPREFIX)/share/slsh/rline/vikeys.sl
file path=$(ECPREFIX)/share/slsh/scripts/jpegsize
file path=$(ECPREFIX)/share/slsh/scripts/lsrpm
file path=$(ECPREFIX)/share/slsh/scripts/sldb
file path=$(ECPREFIX)/share/slsh/scripts/slprof
file path=$(ECPREFIX)/share/slsh/scripts/svnsh
file path=$(ECPREFIX)/share/slsh/select.sl
file path=$(ECPREFIX)/share/slsh/sldb.sl
file path=$(ECPREFIX)/share/slsh/sldbcore.sl
file path=$(ECPREFIX)/share/slsh/sldbsock.sl
file path=$(ECPREFIX)/share/slsh/slshhelp.sl
file path=$(ECPREFIX)/share/slsh/slshrl.sl
file path=$(ECPREFIX)/share/slsh/slsmg.sl
file path=$(ECPREFIX)/share/slsh/socket.sl
file path=$(ECPREFIX)/share/slsh/stkcheck.sl
file path=$(ECPREFIX)/share/slsh/structfuns.sl
file path=$(ECPREFIX)/share/slsh/termios.sl
file path=$(ECPREFIX)/share/slsh/varray.sl
link path=$(ECPREFIX)/lib/$(MACH64)/libslang.so \
    target=libslang.so.$(COMPONENT_VERSION)
link path=$(ECPREFIX)/lib/$(MACH64)/libslang.so.2 \
    target=libslang.so.$(COMPONENT_VERSION)
link path=$(ECPREFIX)/lib/libslang.so target=libslang.so.$(COMPONENT_VERSION)
link path=$(ECPREFIX)/lib/libslang.so.2 \
    target=libslang.so.$(COMPONENT_VERSION)
