#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2011 EveryCity Ltd. All rights reserved.
#

set name=pkg.fmri value=pkg:/library/fftw@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="Discrete Fourier transform library"
set name=info.upstream_url value="http://www.fftw.org/"
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license fftw.license license="GPLv2"

dir path=$(ECPREFIX)
dir path=$(ECPREFIX)/bin
dir path=$(ECPREFIX)/bin/$(MACH64)
dir path=$(ECPREFIX)/include
dir path=$(ECPREFIX)/lib
dir path=$(ECPREFIX)/lib/$(MACH64)
dir path=$(ECPREFIX)/lib/$(MACH64)/pkgconfig
dir path=$(ECPREFIX)/lib/pkgconfig
dir path=$(ECPREFIX)/share
dir path=$(ECPREFIX)/share/info
dir path=$(ECPREFIX)/share/man
dir path=$(ECPREFIX)/share/man/man1
file path=$(ECPREFIX)/bin/$(MACH64)/fftw-wisdom
file path=$(ECPREFIX)/bin/$(MACH64)/fftw-wisdom-to-conf
file path=$(ECPREFIX)/bin/fftw-wisdom
file path=$(ECPREFIX)/bin/fftw-wisdom-to-conf
file path=$(ECPREFIX)/include/fftw3.f
file path=$(ECPREFIX)/include/fftw3.h
file path=$(ECPREFIX)/lib/$(MACH64)/libfftw3.so.3.2.4
file path=$(ECPREFIX)/lib/$(MACH64)/pkgconfig/fftw3.pc
file path=$(ECPREFIX)/lib/libfftw3.so.3.2.4
file path=$(ECPREFIX)/lib/pkgconfig/fftw3.pc
file path=$(ECPREFIX)/share/info/fftw3.info
file path=$(ECPREFIX)/share/man/man1/fftw-wisdom-to-conf.1
file path=$(ECPREFIX)/share/man/man1/fftw-wisdom.1
link path=$(ECPREFIX)/lib/$(MACH64)/libfftw3.so target=libfftw3.so.3.2.4
link path=$(ECPREFIX)/lib/$(MACH64)/libfftw3.so.3 target=libfftw3.so.3.2.4
link path=$(ECPREFIX)/lib/libfftw3.so target=libfftw3.so.3.2.4
link path=$(ECPREFIX)/lib/libfftw3.so.3 target=libfftw3.so.3.2.4
