#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright 2011 EveryCity Ltd. All rights reserved.
#

set name=pkg.fmri value=pkg:/file/gnu-findutils@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="GNU utilities find and xargs"
#set name=info.classification value="org.opensolaris.category.2008:XXX Classification XXX"
set name=info.upstream_url value="http://www.gnu.org/software/findutils/"
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license gnu-findutils.license license="GPLv3"

dir path=$(ECPREFIX)
dir path=$(ECPREFIX)/bin
dir path=$(ECPREFIX)/share
dir path=$(ECPREFIX)/share/info
dir path=$(ECPREFIX)/share/man
dir path=$(ECPREFIX)/share/man/man1
dir path=$(ECPREFIX)/share/man/man5
file path=$(ECPREFIX)/bin/gfind
file path=$(ECPREFIX)/bin/gxargs
file path=$(ECPREFIX)/share/info/find.info
file path=$(ECPREFIX)/share/man/man1/gfind.1
file path=$(ECPREFIX)/share/man/man1/gxargs.1
link path=$(ECPREFIX)/bin/find target=gfind
link path=$(ECPREFIX)/bin/xargs target=gxargs
link path=$(ECPREFIX)/share/man/man1/find.1 target=gfind.1
link path=$(ECPREFIX)/share/man/man1/xargs.1 target=gxargs.1
