#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2011 EveryCity Ltd. All rights reserved.
#

# Transforms
<include ec-drop-common>

set name=pkg.fmri value=pkg:/library/audio/libsamplerate@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="Secret Rabbit Code audio sample rate converter"
set name=info.upstream_url value="http://www.mega-nerd.com/SRC/"
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)

license libsamplerate.license license="GPLv2"

file path=$(USRDIR)/bin/$(MACH64)/sndfile-resample
file path=$(USRDIR)/bin/sndfile-resample
file path=$(USRDIR)/include/samplerate.h
file path=$(USRDIR)/lib/$(MACH64)/libsamplerate.so.$(COMPONENT_VERSION)
file path=$(USRDIR)/lib/$(MACH64)/pkgconfig/samplerate.pc
file path=$(USRDIR)/lib/libsamplerate.so.$(COMPONENT_VERSION)
file path=$(USRDIR)/lib/pkgconfig/samplerate.pc
link path=$(USRDIR)/lib/$(MACH64)/libsamplerate.so \
    target=libsamplerate.so.$(COMPONENT_VERSION)
link path=$(USRDIR)/lib/$(MACH64)/libsamplerate.so.0 \
    target=libsamplerate.so.$(COMPONENT_VERSION)
link path=$(USRDIR)/lib/libsamplerate.so \
    target=libsamplerate.so.$(COMPONENT_VERSION)
link path=$(USRDIR)/lib/libsamplerate.so.0 \
    target=libsamplerate.so.$(COMPONENT_VERSION)
