#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2011 EveryCity Ltd. All rights reserved.
#

# Preserve GeoIP.dat in case customer buys the commercial version
<transform file path=.+/share/GeoIP/GeoIP.dat$ -> default preserve true>

set name=pkg.fmri value=pkg:/database/geoip-geolite/country-database@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="GeoIP - GeoLite Country Database"
#set name=info.classification value="org.opensolaris.category.2008:
set name=info.upstream_url value="http://www.maxmind.com/app/geolitecountry"
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license geoip-database.license license="Open Data License"

dir path=$(ECPREFIX)
dir path=$(ECPREFIX)/share
dir path=$(ECPREFIX)/share/GeoIP
file path=$(ECPREFIX)/share/GeoIP/GeoIP.dat
