#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2014 EveryCity Ltd. All rights reserved.
#

<transform file path=usr.*/man/.+ -> default mangler.man.stability uncommitted>
set name=pkg.fmri value=pkg:/library/perl-5/xml-simple-512@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="XML::Simple - Easy API to maintain XML (esp config files)"
set name=pkg.description value="The XML::Simple module provides a simple API layer on top of an underlying XML parsing module (either XML::Parser or one of the SAX2 parser modules)."
set name=info.classification value="org.opensolaris.category.2008:Development/Perl"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)

license xml-simple.license license='Artistic'

file path=$(USRDIR)/lib/perl/5.12/man/man3/XML::Simple.3
file path=$(USRDIR)/lib/perl/5.12/man/man3/XML::Simple::FAQ.3
file path=$(USRDIR)/lib/perl/vendor_perl/5.12/XML/Simple.pm
file path=$(USRDIR)/lib/perl/vendor_perl/5.12/XML/Simple/FAQ.pod
file path=$(USRDIR)/lib/perl/vendor_perl/5.12/i86pc-solaris-thread-multi-64int/auto/XML/Simple/.packlist

depend fmri=library/perl-5/xml-parser-512 type=require
# force a dependency on the Perl runtime
depend fmri=__TBD pkg.debug.depend.file=perl \
	pkg.debug.depend.path=$(USRDIR)/lib/perl/5.12/bin type=require
