#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2012 EveryCity Ltd. All rights reserved.
#

# Transforms
<include ec-drop-common>

set name=pkg.fmri value=pkg:/library/xapian/bindings-php-docs@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="Xapian is an Open Source Search Engine Library"
set name=info.upstream_url value="http://xapian.org/"
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license xapian.license license="GPLv2"

dir path=$(ECPREFIX)
dir path=$(ECPREFIX)/share
dir path=$(ECPREFIX)/share/doc
dir path=$(ECPREFIX)/share/doc/xapian-bindings
dir path=$(ECPREFIX)/share/doc/xapian-bindings/php
dir path=$(ECPREFIX)/share/doc/xapian-bindings/php/examples
dir path=$(ECPREFIX)/share/php5
file path=$(ECPREFIX)/share/doc/xapian-bindings/php/examples/simpleexpand.php5
file path=$(ECPREFIX)/share/doc/xapian-bindings/php/examples/simpleindex.php5
file \
    path=$(ECPREFIX)/share/doc/xapian-bindings/php/examples/simplematchdecider.php5
file path=$(ECPREFIX)/share/doc/xapian-bindings/php/examples/simplesearch.php5
file path=$(ECPREFIX)/share/doc/xapian-bindings/php/index.html
file path=$(ECPREFIX)/share/php5/xapian.php
