#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2014 EveryCity Ltd. All rights reserved.
#

# Transforms
<include ec-drop-common>

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.upstream_url value=$(COMPONENT_PROJECT_URL)
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)

license $(COMPONENT_NAME).license license="$(COMPONENT_LICENSE)"

depend fmri=web/server/apache-24/httpd type=require

dir path=$(ECPREFIX)
dir path=$(ECPREFIX)/etc
dir path=$(ECPREFIX)/etc/apache
dir path=$(ECPREFIX)/etc/apache/2.4
dir path=$(ECPREFIX)/etc/apache/2.4/mods-available
dir path=$(ECPREFIX)/etc/apache/2.4/mods-enabled
dir path=$(ECPREFIX)/lib
dir path=$(ECPREFIX)/lib/apache
dir path=$(ECPREFIX)/lib/apache/2.4
dir path=$(ECPREFIX)/lib/apache/2.4/modules
dir path=$(ECPREFIX)/lib/apache/2.4/modules/$(MACH64)
file files/php53.load path=$(ECPREFIX)/etc/apache/2.4/mods-available/php53.load preserve=true
file files/php53.conf path=$(ECPREFIX)/etc/apache/2.4/mods-available/php53.conf preserve=true
file $(ECPREFIX)/lib/apache/2.4/modules/$(MACH64)/libphp5.so \
    path=$(ECPREFIX)/lib/apache/2.4/modules/$(MACH64)/mod_php53.so
file $(ECPREFIX)/lib/apache/2.4/modules/libphp5.so \
    path=$(ECPREFIX)/lib/apache/2.4/modules/mod_php53.so
link path=$(ECPREFIX)/etc/apache/2.4/mods-enabled/php53.load \
    target=../mods-available/php53.load preserve=true
link path=$(ECPREFIX)/etc/apache/2.4/mods-enabled/php53.conf \
    target=../mods-available/php53.conf preserve=true
depend fmri=pkg:/web/php-53/php-common type=require
