#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright (c) 2011, 2012, Oracle and/or its affiliates. All rights reserved.
# Copyright 2012 EveryCity Ltd. All rights reserved.
#

<transform file path=ec.*/man/.+ -> default mangler.man.stability uncommitted>
<transform file path=ec/demo/libnet/(.+[.-].+)$ -> set action.hash $(MACH32)/sample/%<\1> >
<transform dir file link hardlink path=ec/demo -> default facet.devel true> 

set name=pkg.fmri value=pkg:/system/library/libnet@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="libnet - a library for portable network packet construction"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license libnet.license license='BSD'

dir path=$(ECPREFIX)
dir path=$(ECPREFIX)/bin
dir path=$(ECPREFIX)/bin/$(MACH64)
dir path=$(ECPREFIX)/include
dir path=$(ECPREFIX)/include/libnet
dir path=$(ECPREFIX)/lib
dir path=$(ECPREFIX)/lib/$(MACH64)
dir path=$(ECPREFIX)/share
dir path=$(ECPREFIX)/share/man
dir path=$(ECPREFIX)/share/man/man3
file path=$(ECPREFIX)/bin/$(MACH64)/libnet-config
file path=$(ECPREFIX)/bin/libnet-config
file path=$(ECPREFIX)/include/libnet.h
file path=$(ECPREFIX)/include/libnet/libnet-asn1.h
file path=$(ECPREFIX)/include/libnet/libnet-functions.h
file path=$(ECPREFIX)/include/libnet/libnet-headers.h
file path=$(ECPREFIX)/include/libnet/libnet-macros.h
file path=$(ECPREFIX)/include/libnet/libnet-structures.h
file path=$(ECPREFIX)/include/libnet/libnet-types.h
file path=$(ECPREFIX)/lib/$(MACH64)/libnet.so.1.7.0
file path=$(ECPREFIX)/lib/libnet.so.1.7.0
file path=$(ECPREFIX)/share/man/man3/libnet-functions.h.3
file path=$(ECPREFIX)/share/man/man3/libnet-macros.h.3
file path=$(ECPREFIX)/share/man/man3/libnet.h.3
link path=$(ECPREFIX)/lib/$(MACH64)/libnet.so target=libnet.so.1.7.0
link path=$(ECPREFIX)/lib/$(MACH64)/libnet.so.1 target=libnet.so.1.7.0
link path=$(ECPREFIX)/lib/libnet.so target=libnet.so.1.7.0
link path=$(ECPREFIX)/lib/libnet.so.1 target=libnet.so.1.7.0
