#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2011 EveryCity Ltd. All rights reserved.
#

set name=pkg.fmri value=pkg:/developer/gnu-binutils@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="binutils - GNU binutils"
set name=info.upstream_url value="http://www.gnu.org/software/binutils/"
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license binutils.license license="GPLv3"

dir path=$(ECPREFIX)
dir path=$(ECPREFIX)/$(MACH)-$(PLAT)-solaris$(SOLARIS_VERSION)
dir path=$(ECPREFIX)/$(MACH)-$(PLAT)-solaris$(SOLARIS_VERSION)/bin
dir path=$(ECPREFIX)/$(MACH)-$(PLAT)-solaris$(SOLARIS_VERSION)/lib
dir path=$(ECPREFIX)/$(MACH)-$(PLAT)-solaris$(SOLARIS_VERSION)/lib/ldscripts
dir path=$(ECPREFIX)/bin
dir path=$(ECPREFIX)/bin/$(MACH64)
dir path=$(ECPREFIX)/include
dir path=$(ECPREFIX)/lib
dir path=$(ECPREFIX)/lib/$(MACH64)
dir path=$(ECPREFIX)/lib/$(MACH64)/$(MACH64)
dir path=$(ECPREFIX)/share
dir path=$(ECPREFIX)/share/info
dir path=$(ECPREFIX)/share/locale
dir path=$(ECPREFIX)/share/locale/da
dir path=$(ECPREFIX)/share/locale/da/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/de
dir path=$(ECPREFIX)/share/locale/de/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/es
dir path=$(ECPREFIX)/share/locale/es/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/fi
dir path=$(ECPREFIX)/share/locale/fi/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/fr
dir path=$(ECPREFIX)/share/locale/fr/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/ga
dir path=$(ECPREFIX)/share/locale/ga/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/id
dir path=$(ECPREFIX)/share/locale/id/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/ja
dir path=$(ECPREFIX)/share/locale/ja/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/ms
dir path=$(ECPREFIX)/share/locale/ms/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/nl
dir path=$(ECPREFIX)/share/locale/nl/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/pt_BR
dir path=$(ECPREFIX)/share/locale/pt_BR/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/ro
dir path=$(ECPREFIX)/share/locale/ro/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/ru
dir path=$(ECPREFIX)/share/locale/ru/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/rw
dir path=$(ECPREFIX)/share/locale/rw/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/sk
dir path=$(ECPREFIX)/share/locale/sk/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/sv
dir path=$(ECPREFIX)/share/locale/sv/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/tr
dir path=$(ECPREFIX)/share/locale/tr/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/uk
dir path=$(ECPREFIX)/share/locale/uk/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/vi
dir path=$(ECPREFIX)/share/locale/vi/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/zh_CN
dir path=$(ECPREFIX)/share/locale/zh_CN/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/zh_TW
dir path=$(ECPREFIX)/share/locale/zh_TW/LC_MESSAGES
dir path=$(ECPREFIX)/share/man
dir path=$(ECPREFIX)/share/man/man1
dir path=$(ECPREFIX)/x86_64-pc-solaris2.10
dir path=$(ECPREFIX)/x86_64-pc-solaris2.10/bin
dir path=$(ECPREFIX)/x86_64-pc-solaris2.10/lib
dir path=$(ECPREFIX)/x86_64-pc-solaris2.10/lib/ldscripts
file \
    path=$(ECPREFIX)/$(MACH)-$(PLAT)-solaris$(SOLARIS_VERSION)/lib/ldscripts/elf_i386.x
file \
    path=$(ECPREFIX)/$(MACH)-$(PLAT)-solaris$(SOLARIS_VERSION)/lib/ldscripts/elf_i386.xbn
file \
    path=$(ECPREFIX)/$(MACH)-$(PLAT)-solaris$(SOLARIS_VERSION)/lib/ldscripts/elf_i386.xc
file \
    path=$(ECPREFIX)/$(MACH)-$(PLAT)-solaris$(SOLARIS_VERSION)/lib/ldscripts/elf_i386.xd
file \
    path=$(ECPREFIX)/$(MACH)-$(PLAT)-solaris$(SOLARIS_VERSION)/lib/ldscripts/elf_i386.xdc
file \
    path=$(ECPREFIX)/$(MACH)-$(PLAT)-solaris$(SOLARIS_VERSION)/lib/ldscripts/elf_i386.xdw
file \
    path=$(ECPREFIX)/$(MACH)-$(PLAT)-solaris$(SOLARIS_VERSION)/lib/ldscripts/elf_i386.xn
file \
    path=$(ECPREFIX)/$(MACH)-$(PLAT)-solaris$(SOLARIS_VERSION)/lib/ldscripts/elf_i386.xr
file \
    path=$(ECPREFIX)/$(MACH)-$(PLAT)-solaris$(SOLARIS_VERSION)/lib/ldscripts/elf_i386.xs
file \
    path=$(ECPREFIX)/$(MACH)-$(PLAT)-solaris$(SOLARIS_VERSION)/lib/ldscripts/elf_i386.xsc
file \
    path=$(ECPREFIX)/$(MACH)-$(PLAT)-solaris$(SOLARIS_VERSION)/lib/ldscripts/elf_i386.xsw
file \
    path=$(ECPREFIX)/$(MACH)-$(PLAT)-solaris$(SOLARIS_VERSION)/lib/ldscripts/elf_i386.xu
file \
    path=$(ECPREFIX)/$(MACH)-$(PLAT)-solaris$(SOLARIS_VERSION)/lib/ldscripts/elf_i386.xw
file \
    path=$(ECPREFIX)/$(MACH)-$(PLAT)-solaris$(SOLARIS_VERSION)/lib/ldscripts/elf_i386_ldso.x
file \
    path=$(ECPREFIX)/$(MACH)-$(PLAT)-solaris$(SOLARIS_VERSION)/lib/ldscripts/elf_i386_ldso.xbn
file \
    path=$(ECPREFIX)/$(MACH)-$(PLAT)-solaris$(SOLARIS_VERSION)/lib/ldscripts/elf_i386_ldso.xc
file \
    path=$(ECPREFIX)/$(MACH)-$(PLAT)-solaris$(SOLARIS_VERSION)/lib/ldscripts/elf_i386_ldso.xn
file \
    path=$(ECPREFIX)/$(MACH)-$(PLAT)-solaris$(SOLARIS_VERSION)/lib/ldscripts/elf_i386_ldso.xr
file \
    path=$(ECPREFIX)/$(MACH)-$(PLAT)-solaris$(SOLARIS_VERSION)/lib/ldscripts/elf_i386_ldso.xs
file \
    path=$(ECPREFIX)/$(MACH)-$(PLAT)-solaris$(SOLARIS_VERSION)/lib/ldscripts/elf_i386_ldso.xsc
file \
    path=$(ECPREFIX)/$(MACH)-$(PLAT)-solaris$(SOLARIS_VERSION)/lib/ldscripts/elf_i386_ldso.xsw
file \
    path=$(ECPREFIX)/$(MACH)-$(PLAT)-solaris$(SOLARIS_VERSION)/lib/ldscripts/elf_i386_ldso.xu
file \
    path=$(ECPREFIX)/$(MACH)-$(PLAT)-solaris$(SOLARIS_VERSION)/lib/ldscripts/elf_i386_ldso.xw
file \
    path=$(ECPREFIX)/$(MACH)-$(PLAT)-solaris$(SOLARIS_VERSION)/lib/ldscripts/elf_l1om.x
file \
    path=$(ECPREFIX)/$(MACH)-$(PLAT)-solaris$(SOLARIS_VERSION)/lib/ldscripts/elf_l1om.xbn
file \
    path=$(ECPREFIX)/$(MACH)-$(PLAT)-solaris$(SOLARIS_VERSION)/lib/ldscripts/elf_l1om.xc
file \
    path=$(ECPREFIX)/$(MACH)-$(PLAT)-solaris$(SOLARIS_VERSION)/lib/ldscripts/elf_l1om.xd
file \
    path=$(ECPREFIX)/$(MACH)-$(PLAT)-solaris$(SOLARIS_VERSION)/lib/ldscripts/elf_l1om.xdc
file \
    path=$(ECPREFIX)/$(MACH)-$(PLAT)-solaris$(SOLARIS_VERSION)/lib/ldscripts/elf_l1om.xdw
file \
    path=$(ECPREFIX)/$(MACH)-$(PLAT)-solaris$(SOLARIS_VERSION)/lib/ldscripts/elf_l1om.xn
file \
    path=$(ECPREFIX)/$(MACH)-$(PLAT)-solaris$(SOLARIS_VERSION)/lib/ldscripts/elf_l1om.xr
file \
    path=$(ECPREFIX)/$(MACH)-$(PLAT)-solaris$(SOLARIS_VERSION)/lib/ldscripts/elf_l1om.xs
file \
    path=$(ECPREFIX)/$(MACH)-$(PLAT)-solaris$(SOLARIS_VERSION)/lib/ldscripts/elf_l1om.xsc
file \
    path=$(ECPREFIX)/$(MACH)-$(PLAT)-solaris$(SOLARIS_VERSION)/lib/ldscripts/elf_l1om.xsw
file \
    path=$(ECPREFIX)/$(MACH)-$(PLAT)-solaris$(SOLARIS_VERSION)/lib/ldscripts/elf_l1om.xu
file \
    path=$(ECPREFIX)/$(MACH)-$(PLAT)-solaris$(SOLARIS_VERSION)/lib/ldscripts/elf_l1om.xw
file \
    path=$(ECPREFIX)/$(MACH)-$(PLAT)-solaris$(SOLARIS_VERSION)/lib/ldscripts/elf_x86_64.x
file \
    path=$(ECPREFIX)/$(MACH)-$(PLAT)-solaris$(SOLARIS_VERSION)/lib/ldscripts/elf_x86_64.xbn
file \
    path=$(ECPREFIX)/$(MACH)-$(PLAT)-solaris$(SOLARIS_VERSION)/lib/ldscripts/elf_x86_64.xc
file \
    path=$(ECPREFIX)/$(MACH)-$(PLAT)-solaris$(SOLARIS_VERSION)/lib/ldscripts/elf_x86_64.xd
file \
    path=$(ECPREFIX)/$(MACH)-$(PLAT)-solaris$(SOLARIS_VERSION)/lib/ldscripts/elf_x86_64.xdc
file \
    path=$(ECPREFIX)/$(MACH)-$(PLAT)-solaris$(SOLARIS_VERSION)/lib/ldscripts/elf_x86_64.xdw
file \
    path=$(ECPREFIX)/$(MACH)-$(PLAT)-solaris$(SOLARIS_VERSION)/lib/ldscripts/elf_x86_64.xn
file \
    path=$(ECPREFIX)/$(MACH)-$(PLAT)-solaris$(SOLARIS_VERSION)/lib/ldscripts/elf_x86_64.xr
file \
    path=$(ECPREFIX)/$(MACH)-$(PLAT)-solaris$(SOLARIS_VERSION)/lib/ldscripts/elf_x86_64.xs
file \
    path=$(ECPREFIX)/$(MACH)-$(PLAT)-solaris$(SOLARIS_VERSION)/lib/ldscripts/elf_x86_64.xsc
file \
    path=$(ECPREFIX)/$(MACH)-$(PLAT)-solaris$(SOLARIS_VERSION)/lib/ldscripts/elf_x86_64.xsw
file \
    path=$(ECPREFIX)/$(MACH)-$(PLAT)-solaris$(SOLARIS_VERSION)/lib/ldscripts/elf_x86_64.xu
file \
    path=$(ECPREFIX)/$(MACH)-$(PLAT)-solaris$(SOLARIS_VERSION)/lib/ldscripts/elf_x86_64.xw
file path=$(ECPREFIX)/bin/$(MACH64)/addr2line
file path=$(ECPREFIX)/bin/$(MACH64)/c++filt
file path=$(ECPREFIX)/bin/$(MACH64)/gprof
file path=$(ECPREFIX)/bin/$(MACH64)/readelf
file path=$(ECPREFIX)/bin/$(MACH64)/size
file path=$(ECPREFIX)/bin/$(MACH64)/strings
file path=$(ECPREFIX)/bin/addr2line
file path=$(ECPREFIX)/bin/ar
file path=$(ECPREFIX)/bin/as
file path=$(ECPREFIX)/bin/c++filt
file path=$(ECPREFIX)/bin/gprof
file path=$(ECPREFIX)/bin/ld
file path=$(ECPREFIX)/bin/nm
file path=$(ECPREFIX)/bin/objcopy
file path=$(ECPREFIX)/bin/objdump
file path=$(ECPREFIX)/bin/ranlib
file path=$(ECPREFIX)/bin/readelf
file path=$(ECPREFIX)/bin/size
file path=$(ECPREFIX)/bin/strings
file path=$(ECPREFIX)/bin/strip
file path=$(ECPREFIX)/include/ansidecl.h
file path=$(ECPREFIX)/include/bfd.h
file path=$(ECPREFIX)/include/bfdlink.h
file path=$(ECPREFIX)/include/dis-asm.h
file path=$(ECPREFIX)/include/symcat.h
file path=$(ECPREFIX)/share/info/as.info
file path=$(ECPREFIX)/share/info/bfd.info
file path=$(ECPREFIX)/share/info/binutils.info
file path=$(ECPREFIX)/share/info/configure.info
file path=$(ECPREFIX)/share/info/gprof.info
file path=$(ECPREFIX)/share/info/ld.info
file path=$(ECPREFIX)/share/locale/da/LC_MESSAGES/bfd.mo
file path=$(ECPREFIX)/share/locale/da/LC_MESSAGES/binutils.mo
file path=$(ECPREFIX)/share/locale/da/LC_MESSAGES/gprof.mo
file path=$(ECPREFIX)/share/locale/da/LC_MESSAGES/ld.mo
file path=$(ECPREFIX)/share/locale/da/LC_MESSAGES/opcodes.mo
file path=$(ECPREFIX)/share/locale/de/LC_MESSAGES/gprof.mo
file path=$(ECPREFIX)/share/locale/de/LC_MESSAGES/opcodes.mo
file path=$(ECPREFIX)/share/locale/es/LC_MESSAGES/bfd.mo
file path=$(ECPREFIX)/share/locale/es/LC_MESSAGES/binutils.mo
file path=$(ECPREFIX)/share/locale/es/LC_MESSAGES/gas.mo
file path=$(ECPREFIX)/share/locale/es/LC_MESSAGES/gprof.mo
file path=$(ECPREFIX)/share/locale/es/LC_MESSAGES/ld.mo
file path=$(ECPREFIX)/share/locale/es/LC_MESSAGES/opcodes.mo
file path=$(ECPREFIX)/share/locale/fi/LC_MESSAGES/bfd.mo
file path=$(ECPREFIX)/share/locale/fi/LC_MESSAGES/binutils.mo
file path=$(ECPREFIX)/share/locale/fi/LC_MESSAGES/gprof.mo
file path=$(ECPREFIX)/share/locale/fi/LC_MESSAGES/ld.mo
file path=$(ECPREFIX)/share/locale/fi/LC_MESSAGES/opcodes.mo
file path=$(ECPREFIX)/share/locale/fr/LC_MESSAGES/bfd.mo
file path=$(ECPREFIX)/share/locale/fr/LC_MESSAGES/binutils.mo
file path=$(ECPREFIX)/share/locale/fr/LC_MESSAGES/gas.mo
file path=$(ECPREFIX)/share/locale/fr/LC_MESSAGES/gprof.mo
file path=$(ECPREFIX)/share/locale/fr/LC_MESSAGES/ld.mo
file path=$(ECPREFIX)/share/locale/fr/LC_MESSAGES/opcodes.mo
file path=$(ECPREFIX)/share/locale/ga/LC_MESSAGES/gprof.mo
file path=$(ECPREFIX)/share/locale/ga/LC_MESSAGES/ld.mo
file path=$(ECPREFIX)/share/locale/ga/LC_MESSAGES/opcodes.mo
file path=$(ECPREFIX)/share/locale/id/LC_MESSAGES/bfd.mo
file path=$(ECPREFIX)/share/locale/id/LC_MESSAGES/binutils.mo
file path=$(ECPREFIX)/share/locale/id/LC_MESSAGES/gas.mo
file path=$(ECPREFIX)/share/locale/id/LC_MESSAGES/gprof.mo
file path=$(ECPREFIX)/share/locale/id/LC_MESSAGES/ld.mo
file path=$(ECPREFIX)/share/locale/id/LC_MESSAGES/opcodes.mo
file path=$(ECPREFIX)/share/locale/ja/LC_MESSAGES/bfd.mo
file path=$(ECPREFIX)/share/locale/ja/LC_MESSAGES/binutils.mo
file path=$(ECPREFIX)/share/locale/ms/LC_MESSAGES/gprof.mo
file path=$(ECPREFIX)/share/locale/nl/LC_MESSAGES/gprof.mo
file path=$(ECPREFIX)/share/locale/nl/LC_MESSAGES/opcodes.mo
file path=$(ECPREFIX)/share/locale/pt_BR/LC_MESSAGES/gprof.mo
file path=$(ECPREFIX)/share/locale/pt_BR/LC_MESSAGES/opcodes.mo
file path=$(ECPREFIX)/share/locale/ro/LC_MESSAGES/bfd.mo
file path=$(ECPREFIX)/share/locale/ro/LC_MESSAGES/binutils.mo
file path=$(ECPREFIX)/share/locale/ro/LC_MESSAGES/gprof.mo
file path=$(ECPREFIX)/share/locale/ro/LC_MESSAGES/opcodes.mo
file path=$(ECPREFIX)/share/locale/ru/LC_MESSAGES/bfd.mo
file path=$(ECPREFIX)/share/locale/ru/LC_MESSAGES/binutils.mo
file path=$(ECPREFIX)/share/locale/rw/LC_MESSAGES/bfd.mo
file path=$(ECPREFIX)/share/locale/rw/LC_MESSAGES/binutils.mo
file path=$(ECPREFIX)/share/locale/rw/LC_MESSAGES/gas.mo
file path=$(ECPREFIX)/share/locale/rw/LC_MESSAGES/gprof.mo
file path=$(ECPREFIX)/share/locale/sk/LC_MESSAGES/binutils.mo
file path=$(ECPREFIX)/share/locale/sv/LC_MESSAGES/bfd.mo
file path=$(ECPREFIX)/share/locale/sv/LC_MESSAGES/binutils.mo
file path=$(ECPREFIX)/share/locale/sv/LC_MESSAGES/gprof.mo
file path=$(ECPREFIX)/share/locale/sv/LC_MESSAGES/ld.mo
file path=$(ECPREFIX)/share/locale/sv/LC_MESSAGES/opcodes.mo
file path=$(ECPREFIX)/share/locale/tr/LC_MESSAGES/bfd.mo
file path=$(ECPREFIX)/share/locale/tr/LC_MESSAGES/binutils.mo
file path=$(ECPREFIX)/share/locale/tr/LC_MESSAGES/gas.mo
file path=$(ECPREFIX)/share/locale/tr/LC_MESSAGES/gprof.mo
file path=$(ECPREFIX)/share/locale/tr/LC_MESSAGES/ld.mo
file path=$(ECPREFIX)/share/locale/tr/LC_MESSAGES/opcodes.mo
file path=$(ECPREFIX)/share/locale/uk/LC_MESSAGES/binutils.mo
file path=$(ECPREFIX)/share/locale/vi/LC_MESSAGES/bfd.mo
file path=$(ECPREFIX)/share/locale/vi/LC_MESSAGES/binutils.mo
file path=$(ECPREFIX)/share/locale/vi/LC_MESSAGES/gprof.mo
file path=$(ECPREFIX)/share/locale/vi/LC_MESSAGES/ld.mo
file path=$(ECPREFIX)/share/locale/vi/LC_MESSAGES/opcodes.mo
file path=$(ECPREFIX)/share/locale/zh_CN/LC_MESSAGES/bfd.mo
file path=$(ECPREFIX)/share/locale/zh_CN/LC_MESSAGES/binutils.mo
file path=$(ECPREFIX)/share/locale/zh_CN/LC_MESSAGES/ld.mo
file path=$(ECPREFIX)/share/locale/zh_CN/LC_MESSAGES/opcodes.mo
file path=$(ECPREFIX)/share/locale/zh_TW/LC_MESSAGES/binutils.mo
file path=$(ECPREFIX)/share/locale/zh_TW/LC_MESSAGES/ld.mo
file path=$(ECPREFIX)/share/man/man1/addr2line.1
file path=$(ECPREFIX)/share/man/man1/ar.1
file path=$(ECPREFIX)/share/man/man1/as.1
file path=$(ECPREFIX)/share/man/man1/c++filt.1
file path=$(ECPREFIX)/share/man/man1/dlltool.1
file path=$(ECPREFIX)/share/man/man1/gprof.1
file path=$(ECPREFIX)/share/man/man1/ld.1
file path=$(ECPREFIX)/share/man/man1/nlmconv.1
file path=$(ECPREFIX)/share/man/man1/nm.1
file path=$(ECPREFIX)/share/man/man1/objcopy.1
file path=$(ECPREFIX)/share/man/man1/objdump.1
file path=$(ECPREFIX)/share/man/man1/ranlib.1
file path=$(ECPREFIX)/share/man/man1/readelf.1
file path=$(ECPREFIX)/share/man/man1/size.1
file path=$(ECPREFIX)/share/man/man1/strings.1
file path=$(ECPREFIX)/share/man/man1/strip.1
file path=$(ECPREFIX)/share/man/man1/windmc.1
file path=$(ECPREFIX)/share/man/man1/windres.1
file path=$(ECPREFIX)/x86_64-pc-solaris2.10/bin/ar
file path=$(ECPREFIX)/x86_64-pc-solaris2.10/bin/as
file path=$(ECPREFIX)/x86_64-pc-solaris2.10/bin/ld
file path=$(ECPREFIX)/x86_64-pc-solaris2.10/bin/nm
file path=$(ECPREFIX)/x86_64-pc-solaris2.10/bin/objcopy
file path=$(ECPREFIX)/x86_64-pc-solaris2.10/bin/objdump
file path=$(ECPREFIX)/x86_64-pc-solaris2.10/bin/ranlib
file path=$(ECPREFIX)/x86_64-pc-solaris2.10/bin/strip
file path=$(ECPREFIX)/x86_64-pc-solaris2.10/lib/ldscripts/elf_i386.x
file path=$(ECPREFIX)/x86_64-pc-solaris2.10/lib/ldscripts/elf_i386.xbn
file path=$(ECPREFIX)/x86_64-pc-solaris2.10/lib/ldscripts/elf_i386.xc
file path=$(ECPREFIX)/x86_64-pc-solaris2.10/lib/ldscripts/elf_i386.xd
file path=$(ECPREFIX)/x86_64-pc-solaris2.10/lib/ldscripts/elf_i386.xdc
file path=$(ECPREFIX)/x86_64-pc-solaris2.10/lib/ldscripts/elf_i386.xdw
file path=$(ECPREFIX)/x86_64-pc-solaris2.10/lib/ldscripts/elf_i386.xn
file path=$(ECPREFIX)/x86_64-pc-solaris2.10/lib/ldscripts/elf_i386.xr
file path=$(ECPREFIX)/x86_64-pc-solaris2.10/lib/ldscripts/elf_i386.xs
file path=$(ECPREFIX)/x86_64-pc-solaris2.10/lib/ldscripts/elf_i386.xsc
file path=$(ECPREFIX)/x86_64-pc-solaris2.10/lib/ldscripts/elf_i386.xsw
file path=$(ECPREFIX)/x86_64-pc-solaris2.10/lib/ldscripts/elf_i386.xu
file path=$(ECPREFIX)/x86_64-pc-solaris2.10/lib/ldscripts/elf_i386.xw
file path=$(ECPREFIX)/x86_64-pc-solaris2.10/lib/ldscripts/elf_i386_ldso.x
file path=$(ECPREFIX)/x86_64-pc-solaris2.10/lib/ldscripts/elf_i386_ldso.xbn
file path=$(ECPREFIX)/x86_64-pc-solaris2.10/lib/ldscripts/elf_i386_ldso.xc
file path=$(ECPREFIX)/x86_64-pc-solaris2.10/lib/ldscripts/elf_i386_ldso.xn
file path=$(ECPREFIX)/x86_64-pc-solaris2.10/lib/ldscripts/elf_i386_ldso.xr
file path=$(ECPREFIX)/x86_64-pc-solaris2.10/lib/ldscripts/elf_i386_ldso.xs
file path=$(ECPREFIX)/x86_64-pc-solaris2.10/lib/ldscripts/elf_i386_ldso.xsc
file path=$(ECPREFIX)/x86_64-pc-solaris2.10/lib/ldscripts/elf_i386_ldso.xsw
file path=$(ECPREFIX)/x86_64-pc-solaris2.10/lib/ldscripts/elf_i386_ldso.xu
file path=$(ECPREFIX)/x86_64-pc-solaris2.10/lib/ldscripts/elf_i386_ldso.xw
file path=$(ECPREFIX)/x86_64-pc-solaris2.10/lib/ldscripts/elf_l1om.x
file path=$(ECPREFIX)/x86_64-pc-solaris2.10/lib/ldscripts/elf_l1om.xbn
file path=$(ECPREFIX)/x86_64-pc-solaris2.10/lib/ldscripts/elf_l1om.xc
file path=$(ECPREFIX)/x86_64-pc-solaris2.10/lib/ldscripts/elf_l1om.xd
file path=$(ECPREFIX)/x86_64-pc-solaris2.10/lib/ldscripts/elf_l1om.xdc
file path=$(ECPREFIX)/x86_64-pc-solaris2.10/lib/ldscripts/elf_l1om.xdw
file path=$(ECPREFIX)/x86_64-pc-solaris2.10/lib/ldscripts/elf_l1om.xn
file path=$(ECPREFIX)/x86_64-pc-solaris2.10/lib/ldscripts/elf_l1om.xr
file path=$(ECPREFIX)/x86_64-pc-solaris2.10/lib/ldscripts/elf_l1om.xs
file path=$(ECPREFIX)/x86_64-pc-solaris2.10/lib/ldscripts/elf_l1om.xsc
file path=$(ECPREFIX)/x86_64-pc-solaris2.10/lib/ldscripts/elf_l1om.xsw
file path=$(ECPREFIX)/x86_64-pc-solaris2.10/lib/ldscripts/elf_l1om.xu
file path=$(ECPREFIX)/x86_64-pc-solaris2.10/lib/ldscripts/elf_l1om.xw
file path=$(ECPREFIX)/x86_64-pc-solaris2.10/lib/ldscripts/elf_x86_64.x
file path=$(ECPREFIX)/x86_64-pc-solaris2.10/lib/ldscripts/elf_x86_64.xbn
file path=$(ECPREFIX)/x86_64-pc-solaris2.10/lib/ldscripts/elf_x86_64.xc
file path=$(ECPREFIX)/x86_64-pc-solaris2.10/lib/ldscripts/elf_x86_64.xd
file path=$(ECPREFIX)/x86_64-pc-solaris2.10/lib/ldscripts/elf_x86_64.xdc
file path=$(ECPREFIX)/x86_64-pc-solaris2.10/lib/ldscripts/elf_x86_64.xdw
file path=$(ECPREFIX)/x86_64-pc-solaris2.10/lib/ldscripts/elf_x86_64.xn
file path=$(ECPREFIX)/x86_64-pc-solaris2.10/lib/ldscripts/elf_x86_64.xr
file path=$(ECPREFIX)/x86_64-pc-solaris2.10/lib/ldscripts/elf_x86_64.xs
file path=$(ECPREFIX)/x86_64-pc-solaris2.10/lib/ldscripts/elf_x86_64.xsc
file path=$(ECPREFIX)/x86_64-pc-solaris2.10/lib/ldscripts/elf_x86_64.xsw
file path=$(ECPREFIX)/x86_64-pc-solaris2.10/lib/ldscripts/elf_x86_64.xu
file path=$(ECPREFIX)/x86_64-pc-solaris2.10/lib/ldscripts/elf_x86_64.xw
hardlink path=$(ECPREFIX)/$(MACH)-$(PLAT)-solaris$(SOLARIS_VERSION)/bin/ar \
    target=../../bin/ar
hardlink path=$(ECPREFIX)/$(MACH)-$(PLAT)-solaris$(SOLARIS_VERSION)/bin/as \
    target=../../bin/as
hardlink path=$(ECPREFIX)/$(MACH)-$(PLAT)-solaris$(SOLARIS_VERSION)/bin/ld \
    target=../../bin/ld
hardlink path=$(ECPREFIX)/$(MACH)-$(PLAT)-solaris$(SOLARIS_VERSION)/bin/nm \
    target=../../bin/nm
hardlink \
    path=$(ECPREFIX)/$(MACH)-$(PLAT)-solaris$(SOLARIS_VERSION)/bin/objcopy \
    target=../../bin/objcopy
hardlink \
    path=$(ECPREFIX)/$(MACH)-$(PLAT)-solaris$(SOLARIS_VERSION)/bin/objdump \
    target=../../bin/objdump
hardlink path=$(ECPREFIX)/$(MACH)-$(PLAT)-solaris$(SOLARIS_VERSION)/bin/ranlib \
    target=../../bin/ranlib
hardlink path=$(ECPREFIX)/$(MACH)-$(PLAT)-solaris$(SOLARIS_VERSION)/bin/strip \
    target=../../bin/strip
hardlink path=$(ECPREFIX)/bin/$(MACH64)/ar \
    target=../../x86_64-pc-solaris2.10/bin/ar
hardlink path=$(ECPREFIX)/bin/$(MACH64)/as \
    target=../../x86_64-pc-solaris2.10/bin/as
hardlink path=$(ECPREFIX)/bin/$(MACH64)/ld \
    target=../../x86_64-pc-solaris2.10/bin/ld
hardlink path=$(ECPREFIX)/bin/$(MACH64)/nm \
    target=../../x86_64-pc-solaris2.10/bin/nm
hardlink path=$(ECPREFIX)/bin/$(MACH64)/objcopy \
    target=../../x86_64-pc-solaris2.10/bin/objcopy
hardlink path=$(ECPREFIX)/bin/$(MACH64)/objdump \
    target=../../x86_64-pc-solaris2.10/bin/objdump
hardlink path=$(ECPREFIX)/bin/$(MACH64)/ranlib \
    target=../../x86_64-pc-solaris2.10/bin/ranlib
hardlink path=$(ECPREFIX)/bin/$(MACH64)/strip \
    target=../../x86_64-pc-solaris2.10/bin/strip
