#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2014 EveryCity Ltd. All rights reserved.
#

# Transforms
<include ec-drop-common>

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.upstream_url value=$(COMPONENT_PROJECT_URL)
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)

license $(COMPONENT_NAME).license license="$(COMPONENT_LICENSE)"

hardlink path=$(USRDIR)/$(MACH)-$(PLAT)-solaris$(SOLARIS_VERSION)/bin/ar target=../../bin/ar
hardlink path=$(USRDIR)/$(MACH)-$(PLAT)-solaris$(SOLARIS_VERSION)/bin/as target=../../bin/gas
hardlink path=$(USRDIR)/$(MACH)-$(PLAT)-solaris$(SOLARIS_VERSION)/bin/ld target=../../bin/gld
hardlink path=$(USRDIR)/$(MACH)-$(PLAT)-solaris$(SOLARIS_VERSION)/bin/ld.bfd target=../../bin/gld
hardlink path=$(USRDIR)/$(MACH)-$(PLAT)-solaris$(SOLARIS_VERSION)/bin/nm target=../../bin/nm
hardlink path=$(USRDIR)/$(MACH)-$(PLAT)-solaris$(SOLARIS_VERSION)/bin/objcopy target=../../bin/objcopy
hardlink path=$(USRDIR)/$(MACH)-$(PLAT)-solaris$(SOLARIS_VERSION)/bin/objdump target=../../bin/objdump
hardlink path=$(USRDIR)/$(MACH)-$(PLAT)-solaris$(SOLARIS_VERSION)/bin/ranlib target=../../bin/ranlib
hardlink path=$(USRDIR)/$(MACH)-$(PLAT)-solaris$(SOLARIS_VERSION)/bin/strip target=../../bin/gstrip

file path=$(USRDIR)/bin/addr2line
file path=$(USRDIR)/bin/ar
file $(USRDIR)/bin/as path=$(USRDIR)/bin/gas
file path=$(USRDIR)/bin/c++filt
file path=$(USRDIR)/bin/elfedit
file path=$(USRDIR)/bin/gprof
file $(USRDIR)/bin/ld path=$(USRDIR)/bin/gld
hardlink path=$(USRDIR)/bin/gld.bfd target=gld
file path=$(USRDIR)/bin/nm
file path=$(USRDIR)/bin/objcopy
file path=$(USRDIR)/bin/objdump
file path=$(USRDIR)/bin/ranlib
file path=$(USRDIR)/bin/readelf
file path=$(USRDIR)/bin/size
file path=$(USRDIR)/bin/strings
file $(USRDIR)/bin/strip path=$(USRDIR)/bin/gstrip

file path=$(USRDIR)/include/ansidecl.h
file path=$(USRDIR)/include/bfd.h
file path=$(USRDIR)/include/bfdlink.h
file path=$(USRDIR)/include/dis-asm.h
file path=$(USRDIR)/include/symcat.h

file path=$(USRDIR)/lib/ldscripts/elf_i386.x
file path=$(USRDIR)/lib/ldscripts/elf_i386.xbn
file path=$(USRDIR)/lib/ldscripts/elf_i386.xc
file path=$(USRDIR)/lib/ldscripts/elf_i386.xd
file path=$(USRDIR)/lib/ldscripts/elf_i386.xdc
file path=$(USRDIR)/lib/ldscripts/elf_i386.xdw
file path=$(USRDIR)/lib/ldscripts/elf_i386.xn
file path=$(USRDIR)/lib/ldscripts/elf_i386.xr
file path=$(USRDIR)/lib/ldscripts/elf_i386.xs
file path=$(USRDIR)/lib/ldscripts/elf_i386.xsc
file path=$(USRDIR)/lib/ldscripts/elf_i386.xsw
file path=$(USRDIR)/lib/ldscripts/elf_i386.xu
file path=$(USRDIR)/lib/ldscripts/elf_i386.xw
file path=$(USRDIR)/lib/ldscripts/elf_i386_ldso.x
file path=$(USRDIR)/lib/ldscripts/elf_i386_ldso.xbn
file path=$(USRDIR)/lib/ldscripts/elf_i386_ldso.xc
file path=$(USRDIR)/lib/ldscripts/elf_i386_ldso.xn
file path=$(USRDIR)/lib/ldscripts/elf_i386_ldso.xr
file path=$(USRDIR)/lib/ldscripts/elf_i386_ldso.xs
file path=$(USRDIR)/lib/ldscripts/elf_i386_ldso.xsc
file path=$(USRDIR)/lib/ldscripts/elf_i386_ldso.xsw
file path=$(USRDIR)/lib/ldscripts/elf_i386_ldso.xu
file path=$(USRDIR)/lib/ldscripts/elf_i386_ldso.xw
file path=$(USRDIR)/lib/ldscripts/elf_i386_sol2.x
file path=$(USRDIR)/lib/ldscripts/elf_i386_sol2.xbn
file path=$(USRDIR)/lib/ldscripts/elf_i386_sol2.xc
file path=$(USRDIR)/lib/ldscripts/elf_i386_sol2.xn
file path=$(USRDIR)/lib/ldscripts/elf_i386_sol2.xr
file path=$(USRDIR)/lib/ldscripts/elf_i386_sol2.xs
file path=$(USRDIR)/lib/ldscripts/elf_i386_sol2.xsc
file path=$(USRDIR)/lib/ldscripts/elf_i386_sol2.xsw
file path=$(USRDIR)/lib/ldscripts/elf_i386_sol2.xu
file path=$(USRDIR)/lib/ldscripts/elf_i386_sol2.xw
file path=$(USRDIR)/lib/ldscripts/elf_k1om.x
file path=$(USRDIR)/lib/ldscripts/elf_k1om.xbn
file path=$(USRDIR)/lib/ldscripts/elf_k1om.xc
file path=$(USRDIR)/lib/ldscripts/elf_k1om.xd
file path=$(USRDIR)/lib/ldscripts/elf_k1om.xdc
file path=$(USRDIR)/lib/ldscripts/elf_k1om.xdw
file path=$(USRDIR)/lib/ldscripts/elf_k1om.xn
file path=$(USRDIR)/lib/ldscripts/elf_k1om.xr
file path=$(USRDIR)/lib/ldscripts/elf_k1om.xs
file path=$(USRDIR)/lib/ldscripts/elf_k1om.xsc
file path=$(USRDIR)/lib/ldscripts/elf_k1om.xsw
file path=$(USRDIR)/lib/ldscripts/elf_k1om.xu
file path=$(USRDIR)/lib/ldscripts/elf_k1om.xw
file path=$(USRDIR)/lib/ldscripts/elf_l1om.x
file path=$(USRDIR)/lib/ldscripts/elf_l1om.xbn
file path=$(USRDIR)/lib/ldscripts/elf_l1om.xc
file path=$(USRDIR)/lib/ldscripts/elf_l1om.xd
file path=$(USRDIR)/lib/ldscripts/elf_l1om.xdc
file path=$(USRDIR)/lib/ldscripts/elf_l1om.xdw
file path=$(USRDIR)/lib/ldscripts/elf_l1om.xn
file path=$(USRDIR)/lib/ldscripts/elf_l1om.xr
file path=$(USRDIR)/lib/ldscripts/elf_l1om.xs
file path=$(USRDIR)/lib/ldscripts/elf_l1om.xsc
file path=$(USRDIR)/lib/ldscripts/elf_l1om.xsw
file path=$(USRDIR)/lib/ldscripts/elf_l1om.xu
file path=$(USRDIR)/lib/ldscripts/elf_l1om.xw
file path=$(USRDIR)/lib/ldscripts/elf_x86_64.x
file path=$(USRDIR)/lib/ldscripts/elf_x86_64.xbn
file path=$(USRDIR)/lib/ldscripts/elf_x86_64.xc
file path=$(USRDIR)/lib/ldscripts/elf_x86_64.xd
file path=$(USRDIR)/lib/ldscripts/elf_x86_64.xdc
file path=$(USRDIR)/lib/ldscripts/elf_x86_64.xdw
file path=$(USRDIR)/lib/ldscripts/elf_x86_64.xn
file path=$(USRDIR)/lib/ldscripts/elf_x86_64.xr
file path=$(USRDIR)/lib/ldscripts/elf_x86_64.xs
file path=$(USRDIR)/lib/ldscripts/elf_x86_64.xsc
file path=$(USRDIR)/lib/ldscripts/elf_x86_64.xsw
file path=$(USRDIR)/lib/ldscripts/elf_x86_64.xu
file path=$(USRDIR)/lib/ldscripts/elf_x86_64.xw
file path=$(USRDIR)/lib/ldscripts/elf_x86_64_sol2.x
file path=$(USRDIR)/lib/ldscripts/elf_x86_64_sol2.xbn
file path=$(USRDIR)/lib/ldscripts/elf_x86_64_sol2.xc
file path=$(USRDIR)/lib/ldscripts/elf_x86_64_sol2.xd
file path=$(USRDIR)/lib/ldscripts/elf_x86_64_sol2.xdc
file path=$(USRDIR)/lib/ldscripts/elf_x86_64_sol2.xdw
file path=$(USRDIR)/lib/ldscripts/elf_x86_64_sol2.xn
file path=$(USRDIR)/lib/ldscripts/elf_x86_64_sol2.xr
file path=$(USRDIR)/lib/ldscripts/elf_x86_64_sol2.xs
file path=$(USRDIR)/lib/ldscripts/elf_x86_64_sol2.xsc
file path=$(USRDIR)/lib/ldscripts/elf_x86_64_sol2.xsw
file path=$(USRDIR)/lib/ldscripts/elf_x86_64_sol2.xu
file path=$(USRDIR)/lib/ldscripts/elf_x86_64_sol2.xw
file path=$(USRDIR)/lib/libbfd.a
file path=$(USRDIR)/lib/libiberty.a
file path=$(USRDIR)/lib/libopcodes.a

file $(USRDIR)/share/info/as.info path=$(USRDIR)/share/info/gas.info
file path=$(USRDIR)/share/info/bfd.info
file path=$(USRDIR)/share/info/binutils.info
file path=$(USRDIR)/share/info/configure.info
file path=$(USRDIR)/share/info/gprof.info
file $(USRDIR)/share/info/ld.info path=$(USRDIR)/share/info/gld.info

file path=$(USRDIR)/share/locale/bg/LC_MESSAGES/binutils.mo
file path=$(USRDIR)/share/locale/bg/LC_MESSAGES/gprof.mo
file path=$(USRDIR)/share/locale/bg/LC_MESSAGES/ld.mo
file path=$(USRDIR)/share/locale/da/LC_MESSAGES/bfd.mo
file path=$(USRDIR)/share/locale/da/LC_MESSAGES/binutils.mo
file path=$(USRDIR)/share/locale/da/LC_MESSAGES/gprof.mo
file path=$(USRDIR)/share/locale/da/LC_MESSAGES/ld.mo
file path=$(USRDIR)/share/locale/da/LC_MESSAGES/opcodes.mo
file path=$(USRDIR)/share/locale/de/LC_MESSAGES/gprof.mo
file path=$(USRDIR)/share/locale/de/LC_MESSAGES/opcodes.mo
file path=$(USRDIR)/share/locale/eo/LC_MESSAGES/gprof.mo
file path=$(USRDIR)/share/locale/es/LC_MESSAGES/bfd.mo
file path=$(USRDIR)/share/locale/es/LC_MESSAGES/binutils.mo
file path=$(USRDIR)/share/locale/es/LC_MESSAGES/gas.mo
file path=$(USRDIR)/share/locale/es/LC_MESSAGES/gprof.mo
file path=$(USRDIR)/share/locale/es/LC_MESSAGES/ld.mo
file path=$(USRDIR)/share/locale/es/LC_MESSAGES/opcodes.mo
file path=$(USRDIR)/share/locale/fi/LC_MESSAGES/bfd.mo
file path=$(USRDIR)/share/locale/fi/LC_MESSAGES/binutils.mo
file path=$(USRDIR)/share/locale/fi/LC_MESSAGES/gas.mo
file path=$(USRDIR)/share/locale/fi/LC_MESSAGES/gprof.mo
file path=$(USRDIR)/share/locale/fi/LC_MESSAGES/ld.mo
file path=$(USRDIR)/share/locale/fi/LC_MESSAGES/opcodes.mo
file path=$(USRDIR)/share/locale/fr/LC_MESSAGES/bfd.mo
file path=$(USRDIR)/share/locale/fr/LC_MESSAGES/binutils.mo
file path=$(USRDIR)/share/locale/fr/LC_MESSAGES/gas.mo
file path=$(USRDIR)/share/locale/fr/LC_MESSAGES/gprof.mo
file path=$(USRDIR)/share/locale/fr/LC_MESSAGES/ld.mo
file path=$(USRDIR)/share/locale/fr/LC_MESSAGES/opcodes.mo
file path=$(USRDIR)/share/locale/ga/LC_MESSAGES/gprof.mo
file path=$(USRDIR)/share/locale/ga/LC_MESSAGES/ld.mo
file path=$(USRDIR)/share/locale/ga/LC_MESSAGES/opcodes.mo
file path=$(USRDIR)/share/locale/id/LC_MESSAGES/bfd.mo
file path=$(USRDIR)/share/locale/id/LC_MESSAGES/binutils.mo
file path=$(USRDIR)/share/locale/id/LC_MESSAGES/gas.mo
file path=$(USRDIR)/share/locale/id/LC_MESSAGES/gprof.mo
file path=$(USRDIR)/share/locale/id/LC_MESSAGES/ld.mo
file path=$(USRDIR)/share/locale/id/LC_MESSAGES/opcodes.mo
file path=$(USRDIR)/share/locale/it/LC_MESSAGES/binutils.mo
file path=$(USRDIR)/share/locale/it/LC_MESSAGES/gprof.mo
file path=$(USRDIR)/share/locale/it/LC_MESSAGES/ld.mo
file path=$(USRDIR)/share/locale/it/LC_MESSAGES/opcodes.mo
file path=$(USRDIR)/share/locale/ja/LC_MESSAGES/bfd.mo
file path=$(USRDIR)/share/locale/ja/LC_MESSAGES/binutils.mo
file path=$(USRDIR)/share/locale/ja/LC_MESSAGES/gas.mo
file path=$(USRDIR)/share/locale/ja/LC_MESSAGES/gprof.mo
file path=$(USRDIR)/share/locale/ja/LC_MESSAGES/ld.mo
file path=$(USRDIR)/share/locale/ms/LC_MESSAGES/gprof.mo
file path=$(USRDIR)/share/locale/nl/LC_MESSAGES/gprof.mo
file path=$(USRDIR)/share/locale/nl/LC_MESSAGES/opcodes.mo
file path=$(USRDIR)/share/locale/pt_BR/LC_MESSAGES/gprof.mo
file path=$(USRDIR)/share/locale/pt_BR/LC_MESSAGES/opcodes.mo
file path=$(USRDIR)/share/locale/ro/LC_MESSAGES/bfd.mo
file path=$(USRDIR)/share/locale/ro/LC_MESSAGES/binutils.mo
file path=$(USRDIR)/share/locale/ro/LC_MESSAGES/gprof.mo
file path=$(USRDIR)/share/locale/ro/LC_MESSAGES/opcodes.mo
file path=$(USRDIR)/share/locale/ru/LC_MESSAGES/bfd.mo
file path=$(USRDIR)/share/locale/ru/LC_MESSAGES/binutils.mo
file path=$(USRDIR)/share/locale/ru/LC_MESSAGES/gas.mo
file path=$(USRDIR)/share/locale/ru/LC_MESSAGES/gprof.mo
file path=$(USRDIR)/share/locale/rw/LC_MESSAGES/bfd.mo
file path=$(USRDIR)/share/locale/rw/LC_MESSAGES/binutils.mo
file path=$(USRDIR)/share/locale/rw/LC_MESSAGES/gas.mo
file path=$(USRDIR)/share/locale/rw/LC_MESSAGES/gprof.mo
file path=$(USRDIR)/share/locale/sk/LC_MESSAGES/binutils.mo
file path=$(USRDIR)/share/locale/sr/LC_MESSAGES/gprof.mo
file path=$(USRDIR)/share/locale/sv/LC_MESSAGES/bfd.mo
file path=$(USRDIR)/share/locale/sv/LC_MESSAGES/binutils.mo
file path=$(USRDIR)/share/locale/sv/LC_MESSAGES/gprof.mo
file path=$(USRDIR)/share/locale/sv/LC_MESSAGES/ld.mo
file path=$(USRDIR)/share/locale/sv/LC_MESSAGES/opcodes.mo
file path=$(USRDIR)/share/locale/tr/LC_MESSAGES/bfd.mo
file path=$(USRDIR)/share/locale/tr/LC_MESSAGES/binutils.mo
file path=$(USRDIR)/share/locale/tr/LC_MESSAGES/gas.mo
file path=$(USRDIR)/share/locale/tr/LC_MESSAGES/gprof.mo
file path=$(USRDIR)/share/locale/tr/LC_MESSAGES/ld.mo
file path=$(USRDIR)/share/locale/tr/LC_MESSAGES/opcodes.mo
file path=$(USRDIR)/share/locale/uk/LC_MESSAGES/bfd.mo
file path=$(USRDIR)/share/locale/uk/LC_MESSAGES/binutils.mo
file path=$(USRDIR)/share/locale/uk/LC_MESSAGES/gprof.mo
file path=$(USRDIR)/share/locale/uk/LC_MESSAGES/ld.mo
file path=$(USRDIR)/share/locale/uk/LC_MESSAGES/opcodes.mo
file path=$(USRDIR)/share/locale/vi/LC_MESSAGES/bfd.mo
file path=$(USRDIR)/share/locale/vi/LC_MESSAGES/binutils.mo
file path=$(USRDIR)/share/locale/vi/LC_MESSAGES/gprof.mo
file path=$(USRDIR)/share/locale/vi/LC_MESSAGES/ld.mo
file path=$(USRDIR)/share/locale/vi/LC_MESSAGES/opcodes.mo
file path=$(USRDIR)/share/locale/zh_CN/LC_MESSAGES/bfd.mo
file path=$(USRDIR)/share/locale/zh_CN/LC_MESSAGES/binutils.mo
file path=$(USRDIR)/share/locale/zh_CN/LC_MESSAGES/ld.mo
file path=$(USRDIR)/share/locale/zh_CN/LC_MESSAGES/opcodes.mo
file path=$(USRDIR)/share/locale/zh_TW/LC_MESSAGES/binutils.mo
file path=$(USRDIR)/share/locale/zh_TW/LC_MESSAGES/ld.mo

file path=$(USRDIR)/share/man/man1/addr2line.1
file path=$(USRDIR)/share/man/man1/ar.1
file $(USRDIR)/share/man/man1/as.1 path=$(USRDIR)/share/man/man1/gas.1
file path=$(USRDIR)/share/man/man1/c++filt.1
file path=$(USRDIR)/share/man/man1/dlltool.1
file path=$(USRDIR)/share/man/man1/elfedit.1
file path=$(USRDIR)/share/man/man1/gprof.1
file $(USRDIR)/share/man/man1/ld.1 path=$(USRDIR)/share/man/man1/gld.1
file path=$(USRDIR)/share/man/man1/nlmconv.1
file path=$(USRDIR)/share/man/man1/nm.1
file path=$(USRDIR)/share/man/man1/objcopy.1
file path=$(USRDIR)/share/man/man1/objdump.1
file path=$(USRDIR)/share/man/man1/ranlib.1
file path=$(USRDIR)/share/man/man1/readelf.1
file path=$(USRDIR)/share/man/man1/size.1
file path=$(USRDIR)/share/man/man1/strings.1
file $(USRDIR)/share/man/man1/strip.1 path=$(USRDIR)/share/man/man1/gstrip.1
file path=$(USRDIR)/share/man/man1/windmc.1
file path=$(USRDIR)/share/man/man1/windres.1
