#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2011, 2012, EveryCity Ltd. All rights reserved.
#

# Transforms
<include ec-drop-common>

set name=pkg.fmri value=pkg:/library/libpng@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="The official PNG reference library"
set name=info.upstream_url value="http://www.libpng.org/pub/png/libpng.html"
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license libpng.license license="libpng"

dir path=$(ECPREFIX)
dir path=$(ECPREFIX)/bin
dir path=$(ECPREFIX)/bin/$(MACH64)
dir path=$(ECPREFIX)/include
dir path=$(ECPREFIX)/include/libpng15
dir path=$(ECPREFIX)/lib
dir path=$(ECPREFIX)/lib/$(MACH64)
dir path=$(ECPREFIX)/lib/$(MACH64)/pkgconfig
dir path=$(ECPREFIX)/lib/pkgconfig
dir path=$(ECPREFIX)/share
dir path=$(ECPREFIX)/share/man
dir path=$(ECPREFIX)/share/man/man3
dir path=$(ECPREFIX)/share/man/man5
file path=$(ECPREFIX)/bin/$(MACH64)/libpng15-config
file path=$(ECPREFIX)/bin/libpng15-config
file path=$(ECPREFIX)/include/libpng15/png.h
file path=$(ECPREFIX)/include/libpng15/pngconf.h
file path=$(ECPREFIX)/include/libpng15/pnglibconf.h
file path=$(ECPREFIX)/lib/$(MACH64)/libpng15.la
file path=$(ECPREFIX)/lib/$(MACH64)/libpng15.so.15.8.0
file path=$(ECPREFIX)/lib/$(MACH64)/pkgconfig/libpng15.pc
file path=$(ECPREFIX)/lib/libpng15.la
file path=$(ECPREFIX)/lib/libpng15.so.15.8.0
file path=$(ECPREFIX)/lib/pkgconfig/libpng15.pc
file path=$(ECPREFIX)/share/man/man3/libpng.3
file path=$(ECPREFIX)/share/man/man3/libpngpf.3
file path=$(ECPREFIX)/share/man/man5/png.5
link path=$(ECPREFIX)/bin/$(MACH64)/libpng-config target=libpng15-config
link path=$(ECPREFIX)/bin/libpng-config target=libpng15-config
link path=$(ECPREFIX)/include/png.h target=libpng15/png.h
link path=$(ECPREFIX)/include/pngconf.h target=libpng15/pngconf.h
link path=$(ECPREFIX)/include/pnglibconf.h target=libpng15/pnglibconf.h
link path=$(ECPREFIX)/lib/$(MACH64)/libpng.la target=libpng15.la
link path=$(ECPREFIX)/lib/$(MACH64)/libpng.so target=libpng15.so
link path=$(ECPREFIX)/lib/$(MACH64)/libpng15.so target=libpng15.so.15.8.0
link path=$(ECPREFIX)/lib/$(MACH64)/libpng15.so.15 target=libpng15.so.15.8.0
link path=$(ECPREFIX)/lib/$(MACH64)/pkgconfig/libpng.pc target=libpng15.pc
link path=$(ECPREFIX)/lib/libpng.la target=libpng15.la
link path=$(ECPREFIX)/lib/libpng.so target=libpng15.so
link path=$(ECPREFIX)/lib/libpng15.so target=libpng15.so.15.8.0
link path=$(ECPREFIX)/lib/libpng15.so.15 target=libpng15.so.15.8.0
link path=$(ECPREFIX)/lib/pkgconfig/libpng.pc target=libpng15.pc
