#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2013 EveryCity Ltd. All rights reserved.
#

# Transforms
<include ec-drop-common>

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.upstream_url value=$(COMPONENT_PROJECT_URL)
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)

license $(COMPONENT_NAME).license license="$(COMPONENT_LICENSE)"

dir path=$(ECPREFIX)
dir path=$(ECPREFIX)/bin
dir path=$(ECPREFIX)/bin/$(MACH64)
dir path=$(ECPREFIX)/include
dir path=$(ECPREFIX)/include/libpng16
dir path=$(ECPREFIX)/lib
dir path=$(ECPREFIX)/lib/$(MACH64)
dir path=$(ECPREFIX)/lib/$(MACH64)/pkgconfig
dir path=$(ECPREFIX)/lib/pkgconfig
dir path=$(ECPREFIX)/share
dir path=$(ECPREFIX)/share/man
dir path=$(ECPREFIX)/share/man/man3
dir path=$(ECPREFIX)/share/man/man5
file path=$(ECPREFIX)/bin/$(MACH64)/libpng16-config
file path=$(ECPREFIX)/bin/$(MACH64)/png-fix-itxt
file path=$(ECPREFIX)/bin/$(MACH64)/pngfix
file path=$(ECPREFIX)/bin/libpng16-config
file path=$(ECPREFIX)/bin/png-fix-itxt
file path=$(ECPREFIX)/bin/pngfix
file path=$(ECPREFIX)/include/libpng16/png.h
file path=$(ECPREFIX)/include/libpng16/pngconf.h
file path=$(ECPREFIX)/include/libpng16/pnglibconf.h
file path=$(ECPREFIX)/lib/$(MACH64)/libpng16.la
file path=$(ECPREFIX)/lib/$(MACH64)/libpng16.so.16.8.0
file path=$(ECPREFIX)/lib/$(MACH64)/pkgconfig/libpng16.pc
file path=$(ECPREFIX)/lib/libpng16.la
file path=$(ECPREFIX)/lib/libpng16.so.16.8.0
file path=$(ECPREFIX)/lib/pkgconfig/libpng16.pc
file path=$(ECPREFIX)/share/man/man3/libpng.3
file path=$(ECPREFIX)/share/man/man3/libpngpf.3
file path=$(ECPREFIX)/share/man/man5/png.5
link path=$(ECPREFIX)/bin/$(MACH64)/libpng-config target=libpng16-config
link path=$(ECPREFIX)/bin/libpng-config target=libpng16-config
link path=$(ECPREFIX)/include/png.h target=libpng16/png.h
link path=$(ECPREFIX)/include/pngconf.h target=libpng16/pngconf.h
link path=$(ECPREFIX)/include/pnglibconf.h target=libpng16/pnglibconf.h
link path=$(ECPREFIX)/lib/$(MACH64)/libpng.la target=libpng16.la
link path=$(ECPREFIX)/lib/$(MACH64)/libpng.so target=libpng16.so
link path=$(ECPREFIX)/lib/$(MACH64)/libpng16.so target=libpng16.so.16.8.0
link path=$(ECPREFIX)/lib/$(MACH64)/libpng16.so.16 target=libpng16.so.16.8.0
link path=$(ECPREFIX)/lib/$(MACH64)/pkgconfig/libpng.pc target=libpng16.pc
link path=$(ECPREFIX)/lib/libpng.la target=libpng16.la
link path=$(ECPREFIX)/lib/libpng.so target=libpng16.so
link path=$(ECPREFIX)/lib/libpng16.so target=libpng16.so.16.8.0
link path=$(ECPREFIX)/lib/libpng16.so.16 target=libpng16.so.16.8.0
link path=$(ECPREFIX)/lib/pkgconfig/libpng.pc target=libpng16.pc
