#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2013 EveryCity Ltd. All rights reserved.
#

# Transforms
<include ec-drop-common>

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.upstream_url value=$(COMPONENT_PROJECT_URL)
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)

license $(COMPONENT_NAME).license license="$(COMPONENT_LICENSE)"

file path=$(USRDIR)/lib/perl/5.18/man/man3/HTTP::Config.3
file path=$(USRDIR)/lib/perl/5.18/man/man3/HTTP::Headers.3
file path=$(USRDIR)/lib/perl/5.18/man/man3/HTTP::Headers::Util.3
file path=$(USRDIR)/lib/perl/5.18/man/man3/HTTP::Message.3
file path=$(USRDIR)/lib/perl/5.18/man/man3/HTTP::Request.3
file path=$(USRDIR)/lib/perl/5.18/man/man3/HTTP::Request::Common.3
file path=$(USRDIR)/lib/perl/5.18/man/man3/HTTP::Response.3
file path=$(USRDIR)/lib/perl/5.18/man/man3/HTTP::Status.3
file path=$(USRDIR)/lib/perl/vendor_perl/5.18/HTTP/Config.pm
file path=$(USRDIR)/lib/perl/vendor_perl/5.18/HTTP/Headers.pm
file path=$(USRDIR)/lib/perl/vendor_perl/5.18/HTTP/Headers/Auth.pm
file path=$(USRDIR)/lib/perl/vendor_perl/5.18/HTTP/Headers/ETag.pm
file path=$(USRDIR)/lib/perl/vendor_perl/5.18/HTTP/Headers/Util.pm
file path=$(USRDIR)/lib/perl/vendor_perl/5.18/HTTP/Message.pm
file path=$(USRDIR)/lib/perl/vendor_perl/5.18/HTTP/Request.pm
file path=$(USRDIR)/lib/perl/vendor_perl/5.18/HTTP/Request/Common.pm
file path=$(USRDIR)/lib/perl/vendor_perl/5.18/HTTP/Response.pm
file path=$(USRDIR)/lib/perl/vendor_perl/5.18/HTTP/Status.pm
file path=$(USRDIR)/lib/perl/vendor_perl/5.18/i86pc-solaris-thread-multi-64/auto/HTTP/Message/.packlist
