#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2013 EveryCity Ltd. All rights reserved.
#

# Transforms
<include ec-drop-common>

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.upstream_url value=$(COMPONENT_PROJECT_URL)
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)

license $(COMPONENT_NAME).license license="$(COMPONENT_LICENSE)"

dir path=$(ECPREFIX)
dir path=$(ECPREFIX)/bin
dir path=$(ECPREFIX)/bin/$(MACH64)
dir path=$(ECPREFIX)/include
dir path=$(ECPREFIX)/include/gconf
dir path=$(ECPREFIX)/include/gconf/2
dir path=$(ECPREFIX)/include/gconf/2/gconf
dir path=$(ECPREFIX)/lib
dir path=$(ECPREFIX)/lib/$(MACH64)
dir path=$(ECPREFIX)/lib/$(MACH64)/GConf
dir path=$(ECPREFIX)/lib/$(MACH64)/GConf/2
dir path=$(ECPREFIX)/lib/$(MACH64)/pkgconfig
dir path=$(ECPREFIX)/lib/GConf
dir path=$(ECPREFIX)/lib/GConf/2
dir path=$(ECPREFIX)/lib/pkgconfig
dir path=$(ECPREFIX)/share
dir path=$(ECPREFIX)/share/aclocal
dir path=$(ECPREFIX)/share/gtk-doc
dir path=$(ECPREFIX)/share/gtk-doc/html
dir path=$(ECPREFIX)/share/gtk-doc/html/gconf
dir path=$(ECPREFIX)/share/locale
dir path=$(ECPREFIX)/share/locale/am
dir path=$(ECPREFIX)/share/locale/am/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/ar
dir path=$(ECPREFIX)/share/locale/ar/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/az
dir path=$(ECPREFIX)/share/locale/az/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/be
dir path=$(ECPREFIX)/share/locale/be/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/bg
dir path=$(ECPREFIX)/share/locale/bg/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/bn
dir path=$(ECPREFIX)/share/locale/bn/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/bs
dir path=$(ECPREFIX)/share/locale/bs/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/ca
dir path=$(ECPREFIX)/share/locale/ca/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/cs
dir path=$(ECPREFIX)/share/locale/cs/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/cy
dir path=$(ECPREFIX)/share/locale/cy/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/da
dir path=$(ECPREFIX)/share/locale/da/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/de
dir path=$(ECPREFIX)/share/locale/de/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/el
dir path=$(ECPREFIX)/share/locale/el/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/en_CA
dir path=$(ECPREFIX)/share/locale/en_CA/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/en_GB
dir path=$(ECPREFIX)/share/locale/en_GB/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/es
dir path=$(ECPREFIX)/share/locale/es/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/et
dir path=$(ECPREFIX)/share/locale/et/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/eu
dir path=$(ECPREFIX)/share/locale/eu/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/fa
dir path=$(ECPREFIX)/share/locale/fa/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/fi
dir path=$(ECPREFIX)/share/locale/fi/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/fr
dir path=$(ECPREFIX)/share/locale/fr/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/ga
dir path=$(ECPREFIX)/share/locale/ga/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/gl
dir path=$(ECPREFIX)/share/locale/gl/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/gu
dir path=$(ECPREFIX)/share/locale/gu/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/hi
dir path=$(ECPREFIX)/share/locale/hi/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/hr
dir path=$(ECPREFIX)/share/locale/hr/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/hu
dir path=$(ECPREFIX)/share/locale/hu/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/id
dir path=$(ECPREFIX)/share/locale/id/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/it
dir path=$(ECPREFIX)/share/locale/it/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/ja
dir path=$(ECPREFIX)/share/locale/ja/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/ko
dir path=$(ECPREFIX)/share/locale/ko/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/lt
dir path=$(ECPREFIX)/share/locale/lt/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/lv
dir path=$(ECPREFIX)/share/locale/lv/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/mk
dir path=$(ECPREFIX)/share/locale/mk/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/ml
dir path=$(ECPREFIX)/share/locale/ml/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/mn
dir path=$(ECPREFIX)/share/locale/mn/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/ms
dir path=$(ECPREFIX)/share/locale/ms/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/nb
dir path=$(ECPREFIX)/share/locale/nb/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/ne
dir path=$(ECPREFIX)/share/locale/ne/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/nl
dir path=$(ECPREFIX)/share/locale/nl/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/nn
dir path=$(ECPREFIX)/share/locale/nn/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/no
dir path=$(ECPREFIX)/share/locale/no/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/pa
dir path=$(ECPREFIX)/share/locale/pa/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/pl
dir path=$(ECPREFIX)/share/locale/pl/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/pt
dir path=$(ECPREFIX)/share/locale/pt/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/pt_BR
dir path=$(ECPREFIX)/share/locale/pt_BR/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/ro
dir path=$(ECPREFIX)/share/locale/ro/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/ru
dir path=$(ECPREFIX)/share/locale/ru/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/sk
dir path=$(ECPREFIX)/share/locale/sk/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/sl
dir path=$(ECPREFIX)/share/locale/sl/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/sq
dir path=$(ECPREFIX)/share/locale/sq/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/sr
dir path=$(ECPREFIX)/share/locale/sr/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/sr@Latn
dir path=$(ECPREFIX)/share/locale/sr@Latn/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/sv
dir path=$(ECPREFIX)/share/locale/sv/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/ta
dir path=$(ECPREFIX)/share/locale/ta/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/tr
dir path=$(ECPREFIX)/share/locale/tr/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/uk
dir path=$(ECPREFIX)/share/locale/uk/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/vi
dir path=$(ECPREFIX)/share/locale/vi/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/yi
dir path=$(ECPREFIX)/share/locale/yi/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/zh_CN
dir path=$(ECPREFIX)/share/locale/zh_CN/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/zh_TW
dir path=$(ECPREFIX)/share/locale/zh_TW/LC_MESSAGES
dir path=$(ECPREFIX)/share/man
dir path=$(ECPREFIX)/share/man/man1
dir path=$(ECPREFIX)/share/sgml
dir path=$(ECPREFIX)/share/sgml/gconf
dir path=$(SYSCONFDIR)
dir path=$(SYSCONFDIR)/gconf
dir path=$(SYSCONFDIR)/gconf/2
dir path=$(SYSCONFDIR)/gconf/gconf.xml.defaults
dir path=$(SYSCONFDIR)/gconf/gconf.xml.mandatory
file path=$(ECPREFIX)/bin/$(MACH64)/gconf-merge-tree
file path=$(ECPREFIX)/bin/$(MACH64)/gconftool-2
file path=$(ECPREFIX)/bin/gconf-merge-tree
file path=$(ECPREFIX)/bin/gconftool-2
file path=$(ECPREFIX)/include/gconf/2/gconf/gconf-changeset.h
file path=$(ECPREFIX)/include/gconf/2/gconf/gconf-client.h
file path=$(ECPREFIX)/include/gconf/2/gconf/gconf-engine.h
file path=$(ECPREFIX)/include/gconf/2/gconf/gconf-enum-types.h
file path=$(ECPREFIX)/include/gconf/2/gconf/gconf-error.h
file path=$(ECPREFIX)/include/gconf/2/gconf/gconf-listeners.h
file path=$(ECPREFIX)/include/gconf/2/gconf/gconf-schema.h
file path=$(ECPREFIX)/include/gconf/2/gconf/gconf-value.h
file path=$(ECPREFIX)/include/gconf/2/gconf/gconf.h
file path=$(ECPREFIX)/lib/$(MACH64)/GConf/2/libgconfbackend-oldxml.a
file path=$(ECPREFIX)/lib/$(MACH64)/GConf/2/libgconfbackend-oldxml.la
file path=$(ECPREFIX)/lib/$(MACH64)/GConf/2/libgconfbackend-oldxml.so
file path=$(ECPREFIX)/lib/$(MACH64)/GConf/2/libgconfbackend-xml.a
file path=$(ECPREFIX)/lib/$(MACH64)/GConf/2/libgconfbackend-xml.la
file path=$(ECPREFIX)/lib/$(MACH64)/GConf/2/libgconfbackend-xml.so
file path=$(ECPREFIX)/lib/$(MACH64)/gconfd-2
file path=$(ECPREFIX)/lib/$(MACH64)/libgconf-2.a
file path=$(ECPREFIX)/lib/$(MACH64)/libgconf-2.la
file path=$(ECPREFIX)/lib/$(MACH64)/libgconf-2.so.4.1.0
file path=$(ECPREFIX)/lib/$(MACH64)/pkgconfig/gconf-2.0.pc
file path=$(ECPREFIX)/lib/GConf/2/libgconfbackend-oldxml.a
file path=$(ECPREFIX)/lib/GConf/2/libgconfbackend-oldxml.la
file path=$(ECPREFIX)/lib/GConf/2/libgconfbackend-oldxml.so
file path=$(ECPREFIX)/lib/GConf/2/libgconfbackend-xml.a
file path=$(ECPREFIX)/lib/GConf/2/libgconfbackend-xml.la
file path=$(ECPREFIX)/lib/GConf/2/libgconfbackend-xml.so
file path=$(ECPREFIX)/lib/gconfd-2
file path=$(ECPREFIX)/lib/libgconf-2.a
file path=$(ECPREFIX)/lib/libgconf-2.la
file path=$(ECPREFIX)/lib/libgconf-2.so.4.1.0
file path=$(ECPREFIX)/lib/pkgconfig/gconf-2.0.pc
file path=$(ECPREFIX)/share/aclocal/gconf-2.m4
file path=$(ECPREFIX)/share/gtk-doc/html/gconf/ch01.html
file path=$(ECPREFIX)/share/gtk-doc/html/gconf/gconf-GConfClient.html
file path=$(ECPREFIX)/share/gtk-doc/html/gconf/gconf-gconf-backend.html
file path=$(ECPREFIX)/share/gtk-doc/html/gconf/gconf-gconf-changeset.html
file path=$(ECPREFIX)/share/gtk-doc/html/gconf/gconf-gconf-engine.html
file path=$(ECPREFIX)/share/gtk-doc/html/gconf/gconf-gconf-error.html
file path=$(ECPREFIX)/share/gtk-doc/html/gconf/gconf-gconf-internals.html
file path=$(ECPREFIX)/share/gtk-doc/html/gconf/gconf-gconf-listeners.html
file path=$(ECPREFIX)/share/gtk-doc/html/gconf/gconf-gconf-locale.html
file path=$(ECPREFIX)/share/gtk-doc/html/gconf/gconf-gconf-schema.html
file path=$(ECPREFIX)/share/gtk-doc/html/gconf/gconf-gconf-sources.html
file path=$(ECPREFIX)/share/gtk-doc/html/gconf/gconf-gconf-value.html
file path=$(ECPREFIX)/share/gtk-doc/html/gconf/gconf-gconf.html
file path=$(ECPREFIX)/share/gtk-doc/html/gconf/gconf.devhelp
file path=$(ECPREFIX)/share/gtk-doc/html/gconf/home.png
file path=$(ECPREFIX)/share/gtk-doc/html/gconf/index.html
file path=$(ECPREFIX)/share/gtk-doc/html/gconf/index.sgml
file path=$(ECPREFIX)/share/gtk-doc/html/gconf/left.png
file path=$(ECPREFIX)/share/gtk-doc/html/gconf/right.png
file path=$(ECPREFIX)/share/gtk-doc/html/gconf/style.css
file path=$(ECPREFIX)/share/gtk-doc/html/gconf/up.png
file path=$(ECPREFIX)/share/locale/am/LC_MESSAGES/GConf2.mo
file path=$(ECPREFIX)/share/locale/ar/LC_MESSAGES/GConf2.mo
file path=$(ECPREFIX)/share/locale/az/LC_MESSAGES/GConf2.mo
file path=$(ECPREFIX)/share/locale/be/LC_MESSAGES/GConf2.mo
file path=$(ECPREFIX)/share/locale/bg/LC_MESSAGES/GConf2.mo
file path=$(ECPREFIX)/share/locale/bn/LC_MESSAGES/GConf2.mo
file path=$(ECPREFIX)/share/locale/bs/LC_MESSAGES/GConf2.mo
file path=$(ECPREFIX)/share/locale/ca/LC_MESSAGES/GConf2.mo
file path=$(ECPREFIX)/share/locale/cs/LC_MESSAGES/GConf2.mo
file path=$(ECPREFIX)/share/locale/cy/LC_MESSAGES/GConf2.mo
file path=$(ECPREFIX)/share/locale/da/LC_MESSAGES/GConf2.mo
file path=$(ECPREFIX)/share/locale/de/LC_MESSAGES/GConf2.mo
file path=$(ECPREFIX)/share/locale/el/LC_MESSAGES/GConf2.mo
file path=$(ECPREFIX)/share/locale/en_CA/LC_MESSAGES/GConf2.mo
file path=$(ECPREFIX)/share/locale/en_GB/LC_MESSAGES/GConf2.mo
file path=$(ECPREFIX)/share/locale/es/LC_MESSAGES/GConf2.mo
file path=$(ECPREFIX)/share/locale/et/LC_MESSAGES/GConf2.mo
file path=$(ECPREFIX)/share/locale/eu/LC_MESSAGES/GConf2.mo
file path=$(ECPREFIX)/share/locale/fa/LC_MESSAGES/GConf2.mo
file path=$(ECPREFIX)/share/locale/fi/LC_MESSAGES/GConf2.mo
file path=$(ECPREFIX)/share/locale/fr/LC_MESSAGES/GConf2.mo
file path=$(ECPREFIX)/share/locale/ga/LC_MESSAGES/GConf2.mo
file path=$(ECPREFIX)/share/locale/gl/LC_MESSAGES/GConf2.mo
file path=$(ECPREFIX)/share/locale/gu/LC_MESSAGES/GConf2.mo
file path=$(ECPREFIX)/share/locale/hi/LC_MESSAGES/GConf2.mo
file path=$(ECPREFIX)/share/locale/hr/LC_MESSAGES/GConf2.mo
file path=$(ECPREFIX)/share/locale/hu/LC_MESSAGES/GConf2.mo
file path=$(ECPREFIX)/share/locale/id/LC_MESSAGES/GConf2.mo
file path=$(ECPREFIX)/share/locale/it/LC_MESSAGES/GConf2.mo
file path=$(ECPREFIX)/share/locale/ja/LC_MESSAGES/GConf2.mo
file path=$(ECPREFIX)/share/locale/ko/LC_MESSAGES/GConf2.mo
file path=$(ECPREFIX)/share/locale/lt/LC_MESSAGES/GConf2.mo
file path=$(ECPREFIX)/share/locale/lv/LC_MESSAGES/GConf2.mo
file path=$(ECPREFIX)/share/locale/mk/LC_MESSAGES/GConf2.mo
file path=$(ECPREFIX)/share/locale/ml/LC_MESSAGES/GConf2.mo
file path=$(ECPREFIX)/share/locale/mn/LC_MESSAGES/GConf2.mo
file path=$(ECPREFIX)/share/locale/ms/LC_MESSAGES/GConf2.mo
file path=$(ECPREFIX)/share/locale/nb/LC_MESSAGES/GConf2.mo
file path=$(ECPREFIX)/share/locale/ne/LC_MESSAGES/GConf2.mo
file path=$(ECPREFIX)/share/locale/nl/LC_MESSAGES/GConf2.mo
file path=$(ECPREFIX)/share/locale/nn/LC_MESSAGES/GConf2.mo
file path=$(ECPREFIX)/share/locale/no/LC_MESSAGES/GConf2.mo
file path=$(ECPREFIX)/share/locale/pa/LC_MESSAGES/GConf2.mo
file path=$(ECPREFIX)/share/locale/pl/LC_MESSAGES/GConf2.mo
file path=$(ECPREFIX)/share/locale/pt/LC_MESSAGES/GConf2.mo
file path=$(ECPREFIX)/share/locale/pt_BR/LC_MESSAGES/GConf2.mo
file path=$(ECPREFIX)/share/locale/ro/LC_MESSAGES/GConf2.mo
file path=$(ECPREFIX)/share/locale/ru/LC_MESSAGES/GConf2.mo
file path=$(ECPREFIX)/share/locale/sk/LC_MESSAGES/GConf2.mo
file path=$(ECPREFIX)/share/locale/sl/LC_MESSAGES/GConf2.mo
file path=$(ECPREFIX)/share/locale/sq/LC_MESSAGES/GConf2.mo
file path=$(ECPREFIX)/share/locale/sr/LC_MESSAGES/GConf2.mo
file path=$(ECPREFIX)/share/locale/sr@Latn/LC_MESSAGES/GConf2.mo
file path=$(ECPREFIX)/share/locale/sv/LC_MESSAGES/GConf2.mo
file path=$(ECPREFIX)/share/locale/ta/LC_MESSAGES/GConf2.mo
file path=$(ECPREFIX)/share/locale/tr/LC_MESSAGES/GConf2.mo
file path=$(ECPREFIX)/share/locale/uk/LC_MESSAGES/GConf2.mo
file path=$(ECPREFIX)/share/locale/vi/LC_MESSAGES/GConf2.mo
file path=$(ECPREFIX)/share/locale/yi/LC_MESSAGES/GConf2.mo
file path=$(ECPREFIX)/share/locale/zh_CN/LC_MESSAGES/GConf2.mo
file path=$(ECPREFIX)/share/locale/zh_TW/LC_MESSAGES/GConf2.mo
file path=$(ECPREFIX)/share/man/man1/gconftool-2.1
file path=$(ECPREFIX)/share/sgml/gconf/gconf-1.0.dtd
file path=$(SYSCONFDIR)/gconf/2/path
link path=$(ECPREFIX)/lib/$(MACH64)/libgconf-2.so target=libgconf-2.so.4.1.0
link path=$(ECPREFIX)/lib/$(MACH64)/libgconf-2.so.4 target=libgconf-2.so.4.1.0
link path=$(ECPREFIX)/lib/libgconf-2.so target=libgconf-2.so.4.1.0
link path=$(ECPREFIX)/lib/libgconf-2.so.4 target=libgconf-2.so.4.1.0
