#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2014 EveryCity Ltd. All rights reserved.
#

# Transforms
<include ec-drop-common>

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.upstream_url value=$(COMPONENT_PROJECT_URL)
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)

license $(COMPONENT_NAME).license license="$(COMPONENT_LICENSE)"

# Dependency on ca-bundle
depend fmri=pkg:/crypto/ca-certificates type=require

# Autogenerated Content
file path=$(USRDIR)/bin/$(MACH64)/curl
file Solaris/curl-config.64 path=$(USRDIR)/bin/$(MACH64)/curl-config
file path=$(USRDIR)/bin/curl
file Solaris/curl-config.32 path=$(USRDIR)/bin/curl-config

file path=$(USRDIR)/include/curl/curl.h
file path=$(USRDIR)/include/curl/curlbuild-32.h
file path=$(USRDIR)/include/curl/curlbuild-64.h
file Solaris/curlbuild.h path=$(USRDIR)/include/curl/curlbuild.h
file path=$(USRDIR)/include/curl/curlrules.h
file path=$(USRDIR)/include/curl/curlver.h
file path=$(USRDIR)/include/curl/easy.h
file path=$(USRDIR)/include/curl/mprintf.h
file path=$(USRDIR)/include/curl/multi.h
file path=$(USRDIR)/include/curl/stdcheaders.h
file path=$(USRDIR)/include/curl/typecheck-gcc.h
file path=$(USRDIR)/lib/$(MACH64)/libcurl.so.4.3.0
file path=$(USRDIR)/lib/$(MACH64)/pkgconfig/libcurl.pc
file path=$(USRDIR)/lib/libcurl.so.4.3.0
file path=$(USRDIR)/lib/pkgconfig/libcurl.pc
file path=$(USRDIR)/share/aclocal/libcurl.m4
file path=$(USRDIR)/share/man/man1/curl-config.1
file path=$(USRDIR)/share/man/man1/curl.1
file path=$(USRDIR)/share/man/man3/curl_easy_cleanup.3
file path=$(USRDIR)/share/man/man3/curl_easy_duphandle.3
file path=$(USRDIR)/share/man/man3/curl_easy_escape.3
file path=$(USRDIR)/share/man/man3/curl_easy_getinfo.3
file path=$(USRDIR)/share/man/man3/curl_easy_init.3
file path=$(USRDIR)/share/man/man3/curl_easy_pause.3
file path=$(USRDIR)/share/man/man3/curl_easy_perform.3
file path=$(USRDIR)/share/man/man3/curl_easy_recv.3
file path=$(USRDIR)/share/man/man3/curl_easy_reset.3
file path=$(USRDIR)/share/man/man3/curl_easy_send.3
file path=$(USRDIR)/share/man/man3/curl_easy_setopt.3
file path=$(USRDIR)/share/man/man3/curl_easy_strerror.3
file path=$(USRDIR)/share/man/man3/curl_easy_unescape.3
file path=$(USRDIR)/share/man/man3/curl_escape.3
file path=$(USRDIR)/share/man/man3/curl_formadd.3
file path=$(USRDIR)/share/man/man3/curl_formfree.3
file path=$(USRDIR)/share/man/man3/curl_formget.3
file path=$(USRDIR)/share/man/man3/curl_free.3
file path=$(USRDIR)/share/man/man3/curl_getdate.3
file path=$(USRDIR)/share/man/man3/curl_getenv.3
file path=$(USRDIR)/share/man/man3/curl_global_cleanup.3
file path=$(USRDIR)/share/man/man3/curl_global_init.3
file path=$(USRDIR)/share/man/man3/curl_global_init_mem.3
file path=$(USRDIR)/share/man/man3/curl_mprintf.3
file path=$(USRDIR)/share/man/man3/curl_multi_add_handle.3
file path=$(USRDIR)/share/man/man3/curl_multi_assign.3
file path=$(USRDIR)/share/man/man3/curl_multi_cleanup.3
file path=$(USRDIR)/share/man/man3/curl_multi_fdset.3
file path=$(USRDIR)/share/man/man3/curl_multi_info_read.3
file path=$(USRDIR)/share/man/man3/curl_multi_init.3
file path=$(USRDIR)/share/man/man3/curl_multi_perform.3
file path=$(USRDIR)/share/man/man3/curl_multi_remove_handle.3
file path=$(USRDIR)/share/man/man3/curl_multi_setopt.3
file path=$(USRDIR)/share/man/man3/curl_multi_socket.3
file path=$(USRDIR)/share/man/man3/curl_multi_socket_action.3
file path=$(USRDIR)/share/man/man3/curl_multi_strerror.3
file path=$(USRDIR)/share/man/man3/curl_multi_timeout.3
file path=$(USRDIR)/share/man/man3/curl_multi_wait.3
file path=$(USRDIR)/share/man/man3/curl_share_cleanup.3
file path=$(USRDIR)/share/man/man3/curl_share_init.3
file path=$(USRDIR)/share/man/man3/curl_share_setopt.3
file path=$(USRDIR)/share/man/man3/curl_share_strerror.3
file path=$(USRDIR)/share/man/man3/curl_slist_append.3
file path=$(USRDIR)/share/man/man3/curl_slist_free_all.3
file path=$(USRDIR)/share/man/man3/curl_strequal.3
file path=$(USRDIR)/share/man/man3/curl_unescape.3
file path=$(USRDIR)/share/man/man3/curl_version.3
file path=$(USRDIR)/share/man/man3/curl_version_info.3
file path=$(USRDIR)/share/man/man3/libcurl-easy.3
file path=$(USRDIR)/share/man/man3/libcurl-errors.3
file path=$(USRDIR)/share/man/man3/libcurl-multi.3
file path=$(USRDIR)/share/man/man3/libcurl-share.3
file path=$(USRDIR)/share/man/man3/libcurl-tutorial.3
file path=$(USRDIR)/share/man/man3/libcurl.3

link path=$(USRDIR)/lib/$(MACH64)/libcurl.so target=libcurl.so.4.3.0
link path=$(USRDIR)/lib/$(MACH64)/libcurl.so.4 target=libcurl.so.4.3.0
link path=$(USRDIR)/lib/libcurl.so target=libcurl.so.4.3.0
link path=$(USRDIR)/lib/libcurl.so.4 target=libcurl.so.4.3.0
