#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2012 EveryCity Ltd. All rights reserved.
#

# Transforms
<include ec-drop-common>

set name=pkg.fmri value=pkg:/web/server/apache-22/module/apache-fastcgi@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="Apache FastCGI module"
set name=info.upstream_url value="http://www.fastcgi.com/"
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)

license docs/LICENSE.TERMS license="FastCGI License"

dir path=$(ECPREFIX)
dir path=$(ECPREFIX)/etc
dir path=$(ECPREFIX)/etc/apache
dir path=$(ECPREFIX)/etc/apache/2.2
dir path=$(ECPREFIX)/etc/apache/2.2/mods-available
dir path=$(ECPREFIX)/etc/apache/2.2/mods-enabled
dir path=$(ECPREFIX)/lib
dir path=$(ECPREFIX)/lib/apache
dir path=$(ECPREFIX)/lib/apache/2.2
dir path=$(ECPREFIX)/lib/apache/2.2/modules
dir path=$(ECPREFIX)/lib/apache/2.2/modules/$(MACH64)
file fastcgi.load path=$(ECPREFIX)/etc/apache/2.2/mods-available/fastcgi.load
file path=$(ECPREFIX)/lib/apache/2.2/modules/$(MACH64)/mod_fastcgi.so
file path=$(ECPREFIX)/lib/apache/2.2/modules/mod_fastcgi.so
link path=$(ECPREFIX)/etc/apache/2.2/mods-enabled/fastcgi.load \
    target=../mods-available/fastcgi.load
