#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2014 EveryCity Ltd. All rights reserved.
#

# Transforms
<include ec-drop-common>

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.upstream_url value=$(COMPONENT_PROJECT_URL)
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)

license $(COMPONENT_NAME).license license="$(COMPONENT_LICENSE)"

dir path=$(ECPREFIX)
dir path=$(ECPREFIX)/bin
dir path=$(ECPREFIX)/share
dir path=$(ECPREFIX)/share/aclocal
dir path=$(ECPREFIX)/share/aclocal-1.12
dir path=$(ECPREFIX)/share/automake-1.12
dir path=$(ECPREFIX)/share/automake-1.12/Automake
dir path=$(ECPREFIX)/share/automake-1.12/am
dir path=$(ECPREFIX)/share/doc
dir path=$(ECPREFIX)/share/doc/automake
dir path=$(ECPREFIX)/share/info
dir path=$(ECPREFIX)/share/man
dir path=$(ECPREFIX)/share/man/man1
file path=$(ECPREFIX)/bin/aclocal-$(COMPONENT_VERSION)
file path=$(ECPREFIX)/bin/automake-$(COMPONENT_VERSION)
file path=$(ECPREFIX)/share/aclocal-1.12/amversion.m4
file path=$(ECPREFIX)/share/aclocal-1.12/ar-lib.m4
file path=$(ECPREFIX)/share/aclocal-1.12/as.m4
file path=$(ECPREFIX)/share/aclocal-1.12/auxdir.m4
file path=$(ECPREFIX)/share/aclocal-1.12/ccstdc.m4
file path=$(ECPREFIX)/share/aclocal-1.12/cond-if.m4
file path=$(ECPREFIX)/share/aclocal-1.12/cond.m4
file path=$(ECPREFIX)/share/aclocal-1.12/depend.m4
file path=$(ECPREFIX)/share/aclocal-1.12/depout.m4
file path=$(ECPREFIX)/share/aclocal-1.12/dmalloc.m4
file path=$(ECPREFIX)/share/aclocal-1.12/gcj.m4
file path=$(ECPREFIX)/share/aclocal-1.12/header.m4
file path=$(ECPREFIX)/share/aclocal-1.12/init.m4
file path=$(ECPREFIX)/share/aclocal-1.12/install-sh.m4
file path=$(ECPREFIX)/share/aclocal-1.12/lead-dot.m4
file path=$(ECPREFIX)/share/aclocal-1.12/lex.m4
file path=$(ECPREFIX)/share/aclocal-1.12/lispdir.m4
file path=$(ECPREFIX)/share/aclocal-1.12/maintainer.m4
file path=$(ECPREFIX)/share/aclocal-1.12/make.m4
file path=$(ECPREFIX)/share/aclocal-1.12/minuso.m4
file path=$(ECPREFIX)/share/aclocal-1.12/missing.m4
file path=$(ECPREFIX)/share/aclocal-1.12/mkdirp.m4
file path=$(ECPREFIX)/share/aclocal-1.12/obsol-gt.m4
file path=$(ECPREFIX)/share/aclocal-1.12/obsol-lt.m4
file path=$(ECPREFIX)/share/aclocal-1.12/obsolete.m4
file path=$(ECPREFIX)/share/aclocal-1.12/options.m4
file path=$(ECPREFIX)/share/aclocal-1.12/protos.m4
file path=$(ECPREFIX)/share/aclocal-1.12/python.m4
file path=$(ECPREFIX)/share/aclocal-1.12/runlog.m4
file path=$(ECPREFIX)/share/aclocal-1.12/sanity.m4
file path=$(ECPREFIX)/share/aclocal-1.12/silent.m4
file path=$(ECPREFIX)/share/aclocal-1.12/strip.m4
file path=$(ECPREFIX)/share/aclocal-1.12/substnot.m4
file path=$(ECPREFIX)/share/aclocal-1.12/tar.m4
file path=$(ECPREFIX)/share/aclocal-1.12/upc.m4
file path=$(ECPREFIX)/share/aclocal-1.12/vala.m4
file path=$(ECPREFIX)/share/aclocal/README
file path=$(ECPREFIX)/share/automake-1.12/Automake/ChannelDefs.pm
file path=$(ECPREFIX)/share/automake-1.12/Automake/Channels.pm
file path=$(ECPREFIX)/share/automake-1.12/Automake/Condition.pm
file path=$(ECPREFIX)/share/automake-1.12/Automake/Config.pm
file path=$(ECPREFIX)/share/automake-1.12/Automake/Configure_ac.pm
file path=$(ECPREFIX)/share/automake-1.12/Automake/DisjConditions.pm
file path=$(ECPREFIX)/share/automake-1.12/Automake/FileUtils.pm
file path=$(ECPREFIX)/share/automake-1.12/Automake/General.pm
file path=$(ECPREFIX)/share/automake-1.12/Automake/Getopt.pm
file path=$(ECPREFIX)/share/automake-1.12/Automake/Item.pm
file path=$(ECPREFIX)/share/automake-1.12/Automake/ItemDef.pm
file path=$(ECPREFIX)/share/automake-1.12/Automake/Location.pm
file path=$(ECPREFIX)/share/automake-1.12/Automake/Options.pm
file path=$(ECPREFIX)/share/automake-1.12/Automake/Rule.pm
file path=$(ECPREFIX)/share/automake-1.12/Automake/RuleDef.pm
file path=$(ECPREFIX)/share/automake-1.12/Automake/VarDef.pm
file path=$(ECPREFIX)/share/automake-1.12/Automake/Variable.pm
file path=$(ECPREFIX)/share/automake-1.12/Automake/Version.pm
file path=$(ECPREFIX)/share/automake-1.12/Automake/Wrap.pm
file path=$(ECPREFIX)/share/automake-1.12/Automake/XFile.pm
file path=$(ECPREFIX)/share/automake-1.12/COPYING
file path=$(ECPREFIX)/share/automake-1.12/INSTALL
file path=$(ECPREFIX)/share/automake-1.12/am/check.am
file path=$(ECPREFIX)/share/automake-1.12/am/check2.am
file path=$(ECPREFIX)/share/automake-1.12/am/clean-hdr.am
file path=$(ECPREFIX)/share/automake-1.12/am/clean.am
file path=$(ECPREFIX)/share/automake-1.12/am/compile.am
file path=$(ECPREFIX)/share/automake-1.12/am/configure.am
file path=$(ECPREFIX)/share/automake-1.12/am/data.am
file path=$(ECPREFIX)/share/automake-1.12/am/dejagnu.am
file path=$(ECPREFIX)/share/automake-1.12/am/depend.am
file path=$(ECPREFIX)/share/automake-1.12/am/depend2.am
file path=$(ECPREFIX)/share/automake-1.12/am/distdir.am
file path=$(ECPREFIX)/share/automake-1.12/am/footer.am
file path=$(ECPREFIX)/share/automake-1.12/am/header-vars.am
file path=$(ECPREFIX)/share/automake-1.12/am/header.am
file path=$(ECPREFIX)/share/automake-1.12/am/inst-vars.am
file path=$(ECPREFIX)/share/automake-1.12/am/install.am
file path=$(ECPREFIX)/share/automake-1.12/am/java.am
file path=$(ECPREFIX)/share/automake-1.12/am/lang-compile.am
file path=$(ECPREFIX)/share/automake-1.12/am/lex.am
file path=$(ECPREFIX)/share/automake-1.12/am/library.am
file path=$(ECPREFIX)/share/automake-1.12/am/libs.am
file path=$(ECPREFIX)/share/automake-1.12/am/libtool.am
file path=$(ECPREFIX)/share/automake-1.12/am/lisp.am
file path=$(ECPREFIX)/share/automake-1.12/am/ltlib.am
file path=$(ECPREFIX)/share/automake-1.12/am/ltlibrary.am
file path=$(ECPREFIX)/share/automake-1.12/am/mans-vars.am
file path=$(ECPREFIX)/share/automake-1.12/am/mans.am
file path=$(ECPREFIX)/share/automake-1.12/am/program.am
file path=$(ECPREFIX)/share/automake-1.12/am/progs.am
file path=$(ECPREFIX)/share/automake-1.12/am/python.am
file path=$(ECPREFIX)/share/automake-1.12/am/remake-hdr.am
file path=$(ECPREFIX)/share/automake-1.12/am/scripts.am
file path=$(ECPREFIX)/share/automake-1.12/am/subdirs.am
file path=$(ECPREFIX)/share/automake-1.12/am/tags.am
file path=$(ECPREFIX)/share/automake-1.12/am/texi-vers.am
file path=$(ECPREFIX)/share/automake-1.12/am/texibuild.am
file path=$(ECPREFIX)/share/automake-1.12/am/texinfos.am
file path=$(ECPREFIX)/share/automake-1.12/am/vala.am
file path=$(ECPREFIX)/share/automake-1.12/am/yacc.am
file path=$(ECPREFIX)/share/automake-1.12/ar-lib
file path=$(ECPREFIX)/share/automake-1.12/compile
file path=$(ECPREFIX)/share/automake-1.12/config.guess
file path=$(ECPREFIX)/share/automake-1.12/config.sub
file path=$(ECPREFIX)/share/automake-1.12/depcomp
file path=$(ECPREFIX)/share/automake-1.12/elisp-comp
file path=$(ECPREFIX)/share/automake-1.12/install-sh
file path=$(ECPREFIX)/share/automake-1.12/mdate-sh
file path=$(ECPREFIX)/share/automake-1.12/missing
file path=$(ECPREFIX)/share/automake-1.12/mkinstalldirs
file path=$(ECPREFIX)/share/automake-1.12/py-compile
file path=$(ECPREFIX)/share/automake-1.12/tap-driver.pl
file path=$(ECPREFIX)/share/automake-1.12/tap-driver.sh
file path=$(ECPREFIX)/share/automake-1.12/test-driver
file path=$(ECPREFIX)/share/automake-1.12/texinfo.tex
file path=$(ECPREFIX)/share/automake-1.12/ylwrap
#file path=$(ECPREFIX)/share/doc/automake/amhello-1.0.tar.gz
#file path=$(ECPREFIX)/share/info/automake-history.info
#file path=$(ECPREFIX)/share/info/automake.info
#file path=$(ECPREFIX)/share/info/automake.info-1
#file path=$(ECPREFIX)/share/info/automake.info-2
#file path=$(ECPREFIX)/share/info/automake.info-3
#file path=$(ECPREFIX)/share/info/dir
file path=$(ECPREFIX)/share/man/man1/aclocal-$(COMPONENT_VERSION).1
file path=$(ECPREFIX)/share/man/man1/automake-$(COMPONENT_VERSION).1
