#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2012 EveryCity Ltd. All rights reserved.
#

# Transforms
<include ec-drop-common>

set name=pkg.fmri value=pkg:/x11/library/xmu@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="X.org Xmu library"
set name=info.upstream_url value="http://cgit.freedesktop.org/xorg/lib/libXmu"
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)

license libxmu.license license="libXmu"

file path=$(USRDIR)/include/X11/Xmu/Atoms.h
file path=$(USRDIR)/include/X11/Xmu/CharSet.h
file path=$(USRDIR)/include/X11/Xmu/CloseHook.h
file path=$(USRDIR)/include/X11/Xmu/Converters.h
file path=$(USRDIR)/include/X11/Xmu/CurUtil.h
file path=$(USRDIR)/include/X11/Xmu/CvtCache.h
file path=$(USRDIR)/include/X11/Xmu/DisplayQue.h
file path=$(USRDIR)/include/X11/Xmu/Drawing.h
file path=$(USRDIR)/include/X11/Xmu/Editres.h
file path=$(USRDIR)/include/X11/Xmu/EditresP.h
file path=$(USRDIR)/include/X11/Xmu/Error.h
file path=$(USRDIR)/include/X11/Xmu/ExtAgent.h
file path=$(USRDIR)/include/X11/Xmu/Initer.h
file path=$(USRDIR)/include/X11/Xmu/Lookup.h
file path=$(USRDIR)/include/X11/Xmu/Misc.h
file path=$(USRDIR)/include/X11/Xmu/StdCmap.h
file path=$(USRDIR)/include/X11/Xmu/StdSel.h
file path=$(USRDIR)/include/X11/Xmu/SysUtil.h
file path=$(USRDIR)/include/X11/Xmu/WhitePoint.h
file path=$(USRDIR)/include/X11/Xmu/WidgetNode.h
file path=$(USRDIR)/include/X11/Xmu/WinUtil.h
file path=$(USRDIR)/include/X11/Xmu/Xct.h
file path=$(USRDIR)/include/X11/Xmu/Xmu.h
file path=$(USRDIR)/lib/$(MACH64)/libXmu.so.6.2.0
file path=$(USRDIR)/lib/$(MACH64)/libXmuu.so.1.0.0
file path=$(USRDIR)/lib/$(MACH64)/pkgconfig/xmu.pc
file path=$(USRDIR)/lib/$(MACH64)/pkgconfig/xmuu.pc
file path=$(USRDIR)/lib/libXmu.so.6.2.0
file path=$(USRDIR)/lib/libXmuu.so.1.0.0
file path=$(USRDIR)/lib/pkgconfig/xmu.pc
file path=$(USRDIR)/lib/pkgconfig/xmuu.pc
file path=$(USRDIR)/share/doc/libXmu/Xmu.xml
file path=$(USRDIR)/share/doc/libXmu/xlogo.svg
link path=$(USRDIR)/lib/$(MACH64)/libXmu.so target=libXmu.so.6.2.0
link path=$(USRDIR)/lib/$(MACH64)/libXmu.so.6 target=libXmu.so.6.2.0
link path=$(USRDIR)/lib/$(MACH64)/libXmuu.so target=libXmuu.so.1.0.0
link path=$(USRDIR)/lib/$(MACH64)/libXmuu.so.1 target=libXmuu.so.1.0.0
link path=$(USRDIR)/lib/libXmu.so target=libXmu.so.6.2.0
link path=$(USRDIR)/lib/libXmu.so.6 target=libXmu.so.6.2.0
link path=$(USRDIR)/lib/libXmuu.so target=libXmuu.so.1.0.0
link path=$(USRDIR)/lib/libXmuu.so.1 target=libXmuu.so.1.0.0
