#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2011 EveryCity Ltd. All rights reserved.
#

# Transforms
<include ec-drop-common>

set name=pkg.fmri value=pkg:/library/python/mysqldb@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="MySQLdb is an interface to the popular MySQL database server for Python."
set name=info.upstream_url value="http://pypi.python.org/pypi/MySQL-python"
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

#license .license license="GPL"

dir path=$(ECPREFIX)
dir path=$(ECPREFIX)/lib
dir path=$(ECPREFIX)/lib/python2.6
dir path=$(ECPREFIX)/lib/python2.6/vendor-packages
dir path=$(ECPREFIX)/lib/python2.6/vendor-packages/64
dir \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/MySQL_python-$(COMPONENT_VERSION)-py2.6.egg-info
dir path=$(ECPREFIX)/lib/python2.6/vendor-packages/MySQLdb
dir path=$(ECPREFIX)/lib/python2.6/vendor-packages/MySQLdb/constants
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/64/_mysql.so
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/MySQL_python-$(COMPONENT_VERSION)-py2.6.egg-info/PKG-INFO
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/MySQL_python-$(COMPONENT_VERSION)-py2.6.egg-info/SOURCES.txt
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/MySQL_python-$(COMPONENT_VERSION)-py2.6.egg-info/dependency_links.txt
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/MySQL_python-$(COMPONENT_VERSION)-py2.6.egg-info/top_level.txt
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/MySQLdb/__init__.py
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/MySQLdb/connections.py
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/MySQLdb/constants/CLIENT.py
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/MySQLdb/constants/CR.py
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/MySQLdb/constants/ER.py
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/MySQLdb/constants/FIELD_TYPE.py
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/MySQLdb/constants/FLAG.py
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/MySQLdb/constants/REFRESH.py
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/MySQLdb/constants/__init__.py
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/MySQLdb/converters.py
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/MySQLdb/cursors.py
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/MySQLdb/release.py
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/MySQLdb/times.py
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/_mysql.so
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/_mysql_exceptions.py
