#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright 2011 EveryCity Ltd. All rights reserved.
#

# Transforms
<include ec-drop-common>

set name=pkg.fmri value=pkg:/developer/build/pkg-config@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="pkg-config - manage compile and link flags for libraries"
set name=info.upstream_url value="http://pkg-config.freedesktop.org/"
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)

license pkg-config.license license="GPLv2"

dir path=$(ECPREFIX)
dir path=$(ECPREFIX)/bin
dir path=$(ECPREFIX)/bin/$(MACH64)
dir path=$(ECPREFIX)/share
dir path=$(ECPREFIX)/share/aclocal
dir path=$(ECPREFIX)/share/doc
dir path=$(ECPREFIX)/share/doc/pkg-config
dir path=$(ECPREFIX)/share/man
dir path=$(ECPREFIX)/share/man/man1
file path=$(ECPREFIX)/bin/pkg-config
file path=$(ECPREFIX)/bin/$(MACH64)/pkg-config
file path=$(ECPREFIX)/share/aclocal/pkg.m4
file path=$(ECPREFIX)/share/doc/pkg-config/pkg-config-guide.html
file path=$(ECPREFIX)/share/man/man1/pkg-config.1
