#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2011 EveryCity Ltd. All rights reserved.
#

# Transforms
<include ec-drop-common>

set name=pkg.fmri value=pkg:/crypto/ca-bundle@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="Bundle of CA Root Certificates (From Mozilla)"
set name=info.upstream_url value="http://curl.haxx.se/ca/cacert.pem"
set name=info.source_url value="http://curl.haxx.se/ca/cacert.pem"
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license ca-bundle.license license="GPLv2 LGPLv2.1 MPL 1.1"

dir path=$(ECPREFIX)
dir path=$(ECPREFIX)/etc
dir path=$(ECPREFIX)/etc/openssl
file path=$(ECPREFIX)/etc/openssl/cabundle.pem
