#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2011 EveryCity Ltd. All rights reserved.
#

# Transforms
<include ec-drop-common>

# Preserve and allow editing of GeoIP.conf
<transform file path=.+/etc/GeoIP.conf$ -> default preserve true>
<transform file path=.+/etc/GeoIP.conf$ -> default mode 0644>

# We deliver this file in another package
<transform file path=.+/share/GeoIP/GeoIP.dat$ -> drop>

set name=pkg.fmri value=pkg:/database/geoip@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="GeoIP IP address lookup database"
set name=info.upstream_url value="http://www.maxmind.com/"
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)

license geoip.license license="GPL LGPLv2.1"

file path=etc/GeoIP.conf
file path=etc/GeoIP.conf.default

file path=$(USRDIR)/bin/$(MACH64)/geoiplookup
file path=$(USRDIR)/bin/$(MACH64)/geoiplookup6
file path=$(USRDIR)/bin/$(MACH64)/geoipupdate
file path=$(USRDIR)/bin/geoiplookup
file path=$(USRDIR)/bin/geoiplookup6
file path=$(USRDIR)/bin/geoipupdate
file path=$(USRDIR)/include/GeoIP.h
file path=$(USRDIR)/include/GeoIPCity.h
file path=$(USRDIR)/include/GeoIPUpdate.h
file path=$(USRDIR)/lib/$(MACH64)/libGeoIP.so.$(COMPONENT_VERSION)
file path=$(USRDIR)/lib/$(MACH64)/libGeoIPUpdate.so.0.0.0
file path=$(USRDIR)/lib/libGeoIP.so.$(COMPONENT_VERSION)
file path=$(USRDIR)/lib/libGeoIPUpdate.so.0.0.0
file path=$(USRDIR)/share/GeoIP/GeoIP.dat
file path=$(USRDIR)/share/man/man1/geoiplookup.1
file path=$(USRDIR)/share/man/man1/geoiplookup6.1
file path=$(USRDIR)/share/man/man1/geoipupdate.1
link path=$(USRDIR)/lib/$(MACH64)/libGeoIP.so \
    target=libGeoIP.so.$(COMPONENT_VERSION)
link path=$(USRDIR)/lib/$(MACH64)/libGeoIP.so.1 \
    target=libGeoIP.so.$(COMPONENT_VERSION)
link path=$(USRDIR)/lib/$(MACH64)/libGeoIPUpdate.so \
    target=libGeoIPUpdate.so.0.0.0
link path=$(USRDIR)/lib/$(MACH64)/libGeoIPUpdate.so.0 \
    target=libGeoIPUpdate.so.0.0.0
link path=$(USRDIR)/lib/libGeoIP.so target=libGeoIP.so.$(COMPONENT_VERSION)
link path=$(USRDIR)/lib/libGeoIP.so.1 \
    target=libGeoIP.so.$(COMPONENT_VERSION)
link path=$(USRDIR)/lib/libGeoIPUpdate.so target=libGeoIPUpdate.so.0.0.0
link path=$(USRDIR)/lib/libGeoIPUpdate.so.0 target=libGeoIPUpdate.so.0.0.0

# Additional Dependencies
depend fmri=pkg:/database/geoip-geolite/country-database type=require
depend fmri=pkg:/database/geoip-geolite/city-database type=require
