#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2018 EveryCity Ltd. All rights reserved.
#

# Transforms
<include ec-drop-common>

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

dir  path=$(USRDIR)
dir  path=$(USRDIR)/bin
file path=$(USRDIR)/bin/zsh
hardlink path=$(USRDIR)/bin/zsh-$(COMPONENT_VERSION) target=zsh
dir  path=$(USRDIR)/lib
dir  path=$(USRDIR)/lib/zsh
dir  path=$(USRDIR)/lib/zsh/$(COMPONENT_VERSION)
dir  path=$(USRDIR)/lib/zsh/$(COMPONENT_VERSION)/zsh
file path=$(USRDIR)/lib/zsh/$(COMPONENT_VERSION)/zsh/cap.so
file path=$(USRDIR)/lib/zsh/$(COMPONENT_VERSION)/zsh/clone.so
file path=$(USRDIR)/lib/zsh/$(COMPONENT_VERSION)/zsh/compctl.so
file path=$(USRDIR)/lib/zsh/$(COMPONENT_VERSION)/zsh/complete.so
file path=$(USRDIR)/lib/zsh/$(COMPONENT_VERSION)/zsh/complist.so
file path=$(USRDIR)/lib/zsh/$(COMPONENT_VERSION)/zsh/computil.so
file path=$(USRDIR)/lib/zsh/$(COMPONENT_VERSION)/zsh/datetime.so
file path=$(USRDIR)/lib/zsh/$(COMPONENT_VERSION)/zsh/deltochar.so
file path=$(USRDIR)/lib/zsh/$(COMPONENT_VERSION)/zsh/example.so
file path=$(USRDIR)/lib/zsh/$(COMPONENT_VERSION)/zsh/files.so
file path=$(USRDIR)/lib/zsh/$(COMPONENT_VERSION)/zsh/langinfo.so
file path=$(USRDIR)/lib/zsh/$(COMPONENT_VERSION)/zsh/mapfile.so
file path=$(USRDIR)/lib/zsh/$(COMPONENT_VERSION)/zsh/mathfunc.so
dir  path=$(USRDIR)/lib/zsh/$(COMPONENT_VERSION)/zsh/net
file path=$(USRDIR)/lib/zsh/$(COMPONENT_VERSION)/zsh/net/socket.so
file path=$(USRDIR)/lib/zsh/$(COMPONENT_VERSION)/zsh/net/tcp.so
file path=$(USRDIR)/lib/zsh/$(COMPONENT_VERSION)/zsh/newuser.so
dir  path=$(USRDIR)/lib/zsh/$(COMPONENT_VERSION)/zsh/param
file path=$(USRDIR)/lib/zsh/$(COMPONENT_VERSION)/zsh/param/private.so
file path=$(USRDIR)/lib/zsh/$(COMPONENT_VERSION)/zsh/parameter.so
file path=$(USRDIR)/lib/zsh/$(COMPONENT_VERSION)/zsh/pcre.so
file path=$(USRDIR)/lib/zsh/$(COMPONENT_VERSION)/zsh/regex.so
file path=$(USRDIR)/lib/zsh/$(COMPONENT_VERSION)/zsh/rlimits.so
file path=$(USRDIR)/lib/zsh/$(COMPONENT_VERSION)/zsh/sched.so
file path=$(USRDIR)/lib/zsh/$(COMPONENT_VERSION)/zsh/stat.so
file path=$(USRDIR)/lib/zsh/$(COMPONENT_VERSION)/zsh/system.so
file path=$(USRDIR)/lib/zsh/$(COMPONENT_VERSION)/zsh/termcap.so
file path=$(USRDIR)/lib/zsh/$(COMPONENT_VERSION)/zsh/terminfo.so
file path=$(USRDIR)/lib/zsh/$(COMPONENT_VERSION)/zsh/zftp.so
file path=$(USRDIR)/lib/zsh/$(COMPONENT_VERSION)/zsh/zle.so
file path=$(USRDIR)/lib/zsh/$(COMPONENT_VERSION)/zsh/zleparameter.so
file path=$(USRDIR)/lib/zsh/$(COMPONENT_VERSION)/zsh/zprof.so
file path=$(USRDIR)/lib/zsh/$(COMPONENT_VERSION)/zsh/zpty.so
file path=$(USRDIR)/lib/zsh/$(COMPONENT_VERSION)/zsh/zselect.so
file path=$(USRDIR)/lib/zsh/$(COMPONENT_VERSION)/zsh/zutil.so
dir  path=$(USRDIR)/share
dir  path=$(USRDIR)/share/man
dir  path=$(USRDIR)/share/man/man1
file path=$(USRDIR)/share/man/man1/zsh.1
file path=$(USRDIR)/share/man/man1/zshall.1
file path=$(USRDIR)/share/man/man1/zshbuiltins.1
file path=$(USRDIR)/share/man/man1/zshcalsys.1
file path=$(USRDIR)/share/man/man1/zshcompctl.1
file path=$(USRDIR)/share/man/man1/zshcompsys.1
file path=$(USRDIR)/share/man/man1/zshcompwid.1
file path=$(USRDIR)/share/man/man1/zshcontrib.1
file path=$(USRDIR)/share/man/man1/zshexpn.1
file path=$(USRDIR)/share/man/man1/zshmisc.1
file path=$(USRDIR)/share/man/man1/zshmodules.1
file path=$(USRDIR)/share/man/man1/zshoptions.1
file path=$(USRDIR)/share/man/man1/zshparam.1
file path=$(USRDIR)/share/man/man1/zshroadmap.1
file path=$(USRDIR)/share/man/man1/zshtcpsys.1
file path=$(USRDIR)/share/man/man1/zshzftpsys.1
file path=$(USRDIR)/share/man/man1/zshzle.1
dir  path=$(USRDIR)/share/zsh
dir  path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)
dir  path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/VCS_INFO_adjust
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/VCS_INFO_bydir_detect
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/VCS_INFO_check_com
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/VCS_INFO_detect_bzr
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/VCS_INFO_detect_cdv
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/VCS_INFO_detect_cvs
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/VCS_INFO_detect_darcs
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/VCS_INFO_detect_fossil
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/VCS_INFO_detect_git
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/VCS_INFO_detect_hg
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/VCS_INFO_detect_mtn
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/VCS_INFO_detect_p4
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/VCS_INFO_detect_svk
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/VCS_INFO_detect_svn
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/VCS_INFO_detect_tla
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/VCS_INFO_formats
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/VCS_INFO_get_cmd
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/VCS_INFO_get_data_bzr
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/VCS_INFO_get_data_cdv
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/VCS_INFO_get_data_cvs
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/VCS_INFO_get_data_darcs
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/VCS_INFO_get_data_fossil
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/VCS_INFO_get_data_git
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/VCS_INFO_get_data_hg
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/VCS_INFO_get_data_mtn
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/VCS_INFO_get_data_p4
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/VCS_INFO_get_data_svk
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/VCS_INFO_get_data_svn
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/VCS_INFO_get_data_tla
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/VCS_INFO_hexdump
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/VCS_INFO_hook
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/VCS_INFO_maxexports
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/VCS_INFO_nvcsformats
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/VCS_INFO_patch2subject
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/VCS_INFO_quilt
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/VCS_INFO_realpath
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/VCS_INFO_reposub
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/VCS_INFO_set
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/VCS_INFO_set-patch-format
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_SUSEconfig
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_a2ps
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_a2utils
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_aap
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_absolute_command_paths
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_acpi
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_acpitool
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_acroread
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_adb
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_add-zle-hook-widget
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_add-zsh-hook
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_alias
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_aliases
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_all_labels
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_all_matches
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_alternative
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_analyseplugin
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_ansible
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_ant
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_antiword
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_apachectl
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_apm
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_approximate
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_apt
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_apt-file
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_apt-move
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_apt-show-versions
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_aptitude
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_arch_archives
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_arch_namespace
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_arg_compile
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_arguments
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_arp
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_arping
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_arrays
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_assign
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_at
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_attr
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_augeas
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_auto-apt
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_autocd
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_awk
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_axi-cache
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_basename
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_bash_completions
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_baudrates
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_baz
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_be_name
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_beadm
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_beep
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_bibtex
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_bind_addresses
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_bindkey
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_bison
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_bittorrent
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_bogofilter
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_bpf_filters
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_bpython
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_brace_parameter
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_brctl
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_bsd_pkg
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_bsdconfig
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_bsdinstall
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_btrfs
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_bts
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_bug
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_builtin
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_bzip2
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_bzr
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_cabal
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_cache_invalid
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_caffeinate
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_cal
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_calendar
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_call_function
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_call_program
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_canonical_paths
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_cat
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_ccal
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_cd
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_cdbs-edit-patch
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_cdcd
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_cdr
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_cdrdao
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_cdrecord
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_chattr
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_chflags
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_chkconfig
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_chmod
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_chown
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_chrt
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_chsh
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_clay
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_cmdambivalent
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_cmdstring
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_cmp
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_code
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_column
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_combination
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_comm
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_command
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_command_names
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_comp_locale
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_compadd
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_compdef
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_complete
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_complete_debug
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_complete_help
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_complete_help_generic
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_complete_tag
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_completers
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_compress
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_condition
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_configure
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_coreadm
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_correct
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_correct_filename
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_correct_word
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_cowsay
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_cp
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_cpio
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_cplay
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_cpupower
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_cryptsetup
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_cscope
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_cssh
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_csup
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_ctags_tags
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_cu
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_curl
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_cut
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_cvs
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_cvsup
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_cygcheck
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_cygpath
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_cygrunsrv
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_cygserver
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_cygstart
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_dak
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_darcs
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_date
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_date_formats
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_dates
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_dbus
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_dchroot
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_dchroot-dsa
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_dconf
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_dcop
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_dcut
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_dd
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_deb_architectures
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_deb_codenames
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_deb_packages
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_debbugs_bugnumber
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_debchange
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_debcheckout
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_debdiff
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_debfoster
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_deborphan
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_debsign
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_default
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_defaults
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_delimiters
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_describe
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_description
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_devtodo
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_df
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_dhclient
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_dhcpinfo
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_dict
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_dict_words
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_diff
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_diff_options
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_diffstat
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_dig
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_dir_list
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_directories
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_directory_stack
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_dirs
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_disable
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_dispatch
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_django
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_dladm
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_dlocate
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_dmesg
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_dmidecode
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_dnf
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_dns_types
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_doas
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_domains
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_dpatch-edit-patch
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_dpkg
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_dpkg-buildpackage
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_dpkg-cross
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_dpkg-repack
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_dpkg_source
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_dput
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_drill
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_dsh
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_dtrace
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_du
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_dumpadm
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_dumper
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_dupload
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_dvi
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_dynamic_directory_name
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_ecasound
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_echotc
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_echoti
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_elfdump
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_elinks
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_elm
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_email_addresses
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_emulate
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_enable
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_enscript
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_entr
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_env
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_equal
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_espeak
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_etags
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_ethtool
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_evince
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_expand
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_expand_alias
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_expand_word
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_extensions
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_external_pwds
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_fakeroot
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_fbsd_architectures
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_fc
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_feh
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_fetch
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_fetchmail
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_ffmpeg
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_figlet
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_file_descriptors
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_file_flags
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_file_modes
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_file_systems
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_files
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_find
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_find_net_interfaces
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_finger
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_fink
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_first
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_flac
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_flasher
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_flex
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_floppy
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_flowadm
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_fmadm
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_fmt
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_fold
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_fortune
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_freebsd-update
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_fsh
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_fstat
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_functions
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_fuse_arguments
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_fuse_values
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_fuser
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_fusermount
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_fw_update
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_gcc
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_gcore
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_gdb
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_gem
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_generic
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_genisoimage
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_getclip
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_getconf
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_getent
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_getfacl
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_getmail
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_getopt
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_git
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_git-buildpackage
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_global
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_global_tags
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_globflags
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_globqual_delims
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_globquals
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_gnome-gv
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_gnu_generic
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_gnupod
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_gnutls
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_go
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_gpasswd
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_gpg
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_gphoto2
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_gprof
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_gqview
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_gradle
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_graphicsmagick
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_grep
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_grep-excuses
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_groff
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_groups
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_growisofs
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_gs
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_gsettings
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_gstat
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_guard
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_guilt
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_gv
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_gzip
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_hash
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_have_glob_qual
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_hdiutil
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_head
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_hexdump
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_hg
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_history
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_history_complete_word
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_history_modifiers
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_hosts
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_htop
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_hwinfo
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_iconv
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_iconvconfig
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_id
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_ifconfig
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_iftop
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_ignored
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_imagemagick
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_in_vared
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_inetadm
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_init_d
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_initctl
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_install
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_invoke-rc.d
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_ionice
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_iostat
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_ip
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_ipadm
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_ipset
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_iptables
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_irssi
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_ispell
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_iwconfig
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_jail
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_jails
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_java
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_java_class
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_jexec
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_jls
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_jobs
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_jobs_bg
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_jobs_builtin
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_jobs_fg
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_joe
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_join
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_jot
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_jq
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_kdeconnect
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_kfmclient
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_kill
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_killall
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_kld
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_knock
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_kpartx
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_kvno
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_last
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_ld_debug
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_ldconfig
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_ldd
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_less
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_lha
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_libvirt
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_lighttpd
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_limit
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_limits
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_links
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_lintian
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_list
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_list_files
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_lldb
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_ln
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_loadkeys
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_locale
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_localedef
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_locales
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_locate
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_logical_volumes
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_look
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_losetup
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_lp
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_ls
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_lsattr
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_lsblk
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_lscfg
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_lsdev
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_lslv
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_lsof
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_lspv
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_lsusb
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_lsvg
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_ltrace
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_lynx
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_lzop
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_mac_applications
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_mac_files_for_application
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_madison
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_mail
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_mailboxes
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_main_complete
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_make
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_make-kpkg
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_man
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_match
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_math
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_math_params
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_matlab
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_md5sum
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_mdadm
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_mdfind
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_mdls
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_mdutil
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_members
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_mencal
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_menu
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_mere
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_mergechanges
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_message
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_mh
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_mii-tool
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_mime_types
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_mixerctl
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_mkdir
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_mkshortcut
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_mktemp
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_mkzsh
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_module
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_module-assistant
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_module_math_func
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_modutils
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_mondo
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_monotone
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_moosic
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_mosh
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_most_recent_file
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_mount
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_mozilla
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_mpc
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_mplayer
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_mt
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_mtools
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_mtr
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_multi_parts
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_mutt
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_mv
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_my_accounts
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_mysql_utils
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_mysqldiff
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_nautilus
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_nbsd_architectures
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_ncftp
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_nedit
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_net_interfaces
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_netcat
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_netscape
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_netstat
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_networkmanager
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_newsgroups
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_next_label
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_next_tags
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_ngrep
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_nice
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_nkf
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_nl
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_nm
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_nmap
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_normal
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_nothing
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_notmuch
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_npm
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_nslookup
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_numfmt
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_nvram
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_objdump
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_object_classes
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_object_files
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_obsd_architectures
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_od
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_okular
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_oldlist
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_open
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_openstack
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_options
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_options_set
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_options_unset
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_osascript
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_osc
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_other_accounts
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_otool
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_pack
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_parameter
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_parameters
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_paste
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_patch
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_patchutils
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_path_commands
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_path_files
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_pax
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_pbcopy
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_pbm
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_pbuilder
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_pdf
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_pdftk
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_perforce
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_perl
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_perl_basepods
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_perl_modules
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_perldoc
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_pfctl
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_pfexec
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_pgrep
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_php
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_physical_volumes
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_pick_variant
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_picocom
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_pidof
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_pids
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_pine
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_ping
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_piuparts
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_pkg-config
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_pkg5
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_pkg_instance
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_pkgadd
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_pkginfo
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_pkgrm
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_pkgtool
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_plutil
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_pon
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_portaudit
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_portlint
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_portmaster
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_ports
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_portsnap
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_postfix
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_postscript
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_powerd
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_prcs
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_precommand
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_prefix
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_print
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_printenv
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_printers
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_procstat
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_prompt
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_prove
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_prstat
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_ps
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_ps1234
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_pscp
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_pspdf
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_psutils
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_ptree
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_pump
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_putclip
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_pwgen
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_pydoc
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_python
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_python_modules
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_qdbus
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_qemu
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_qiv
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_qtplay
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_quilt
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_raggle
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_rake
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_ranlib
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_rar
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_rcctl
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_rcs
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_rdesktop
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_read
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_read_comp
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_readelf
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_readshortcut
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_rebootin
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_redirect
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_regex_arguments
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_regex_words
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_remote_files
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_renice
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_reprepro
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_requested
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_retrieve_cache
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_retrieve_mac_apps
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_ri
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_rlogin
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_rm
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_route
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_rpm
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_rpmbuild
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_rrdtool
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_rsync
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_rubber
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_ruby
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_run-help
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_runit
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_sablotron
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_samba
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_savecore
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_say
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_sccs
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_sched
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_schedtool
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_schroot
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_scl
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_screen
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_script
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_scselect
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_scutil
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_sed
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_sep_parts
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_seq
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_sequence
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_service
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_services
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_set
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_set_command
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_setfacl
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_setopt
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_setup
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_setxkbmap
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_sh
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_showmount
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_shutdown
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_signals
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_signify
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_sisu
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_slrn
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_smartmontools
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_smit
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_snoop
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_socket
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_sockstat
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_softwareupdate
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_sort
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_source
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_spamassassin
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_split
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_sqlite
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_sqsh
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_ss
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_ssh
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_ssh_hosts
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_sshfs
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_stat
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_stdbuf
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_stgit
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_store_cache
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_strace
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_strftime
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_strings
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_strip
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_stty
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_su
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_sub_commands
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_sublimetext
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_subscript
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_subversion
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_sudo
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_suffix_alias_files
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_surfraw
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_svcadm
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_svccfg
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_svcprop
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_svcs
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_svcs_fmri
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_svn-buildpackage
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_sw_vers
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_swaks
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_swift
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_sys_calls
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_sysctl
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_sysrc
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_sysstat
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_systat
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_system_profiler
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_tags
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_tail
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_tar
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_tar_archive
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_tardy
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_tcpdump
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_tcpsys
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_tcptraceroute
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_telnet
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_terminals
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_tex
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_texi
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_texinfo
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_tidy
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_tiff
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_tilde
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_tilde_files
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_time_zone
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_timeout
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_tin
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_tla
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_tmux
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_todo.sh
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_toilet
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_toolchain-source
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_top
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_topgit
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_totd
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_touch
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_tpb
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_tpconfig
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_tput
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_tr
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_tracepath
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_trap
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_tree
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_truss
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_ttyctl
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_ttys
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_tune2fs
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_twidge
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_twisted
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_typeset
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_ulimit
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_uml
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_umountable
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_unace
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_uname
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_unexpand
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_unhash
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_uniq
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_unison
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_units
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_update-alternatives
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_update-rc.d
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_urls
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_urpmi
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_urxvt
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_uscan
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_user_admin
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_user_at_host
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_user_expand
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_user_math_func
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_users
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_users_on
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_uzbl
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_valgrind
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_value
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_values
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_vared
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_vars
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_vcsh
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_vim
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_vim-addons
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_vmctl
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_vmstat
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_vnc
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_volume_groups
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_vorbis
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_vorbiscomment
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_vserver
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_vux
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_w
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_w3m
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_wait
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_wajig
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_wakeup_capable_devices
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_wanna-build
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_wanted
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_watch
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_watch-snoop
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_wc
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_webbrowser
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_wget
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_whereis
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_which
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_who
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_whois
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_widgets
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_wiggle
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_wipefs
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_wpa_cli
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_x_arguments
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_x_borderwidth
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_x_color
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_x_colormapid
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_x_cursor
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_x_display
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_x_extension
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_x_font
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_x_geometry
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_x_keysym
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_x_locale
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_x_modifier
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_x_name
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_x_resource
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_x_selection_timeout
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_x_title
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_x_utils
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_x_visual
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_x_window
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_xargs
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_xauth
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_xautolock
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_xclip
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_xdvi
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_xfig
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_xft_fonts
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_xloadimage
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_xmlsoft
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_xmlstarlet
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_xmms2
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_xmodmap
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_xournal
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_xpdf
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_xrandr
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_xscreensaver
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_xset
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_xt_arguments
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_xt_session_id
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_xterm
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_xv
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_xwit
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_xxd
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_xz
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_yafc
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_yast
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_yodl
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_yp
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_yum
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_zargs
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_zattr
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_zcalc
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_zcalc_line
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_zcat
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_zcompile
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_zdump
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_zed
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_zfs
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_zfs_dataset
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_zfs_keysource_props
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_zfs_pool
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_zftp
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_zip
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_zle
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_zlogin
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_zmodload
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_zmv
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_zoneadm
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_zones
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_zpool
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_zpty
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_zsh
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_zsh-mime-handler
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_zsocket
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_zstyle
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_ztodo
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/_zypper
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/add-zle-hook-widget
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/add-zsh-hook
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/after
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/age
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/allopt
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/backward-kill-word-match
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/backward-word-match
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/bashcompinit
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/before
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/bracketed-paste-magic
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/bracketed-paste-url-magic
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/calendar
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/calendar_add
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/calendar_edit
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/calendar_lockfiles
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/calendar_parse
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/calendar_read
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/calendar_scandate
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/calendar_show
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/calendar_showdate
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/calendar_sort
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/capitalize-word-match
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/catch
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/cdr
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/checkmail
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/chpwd_recent_add
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/chpwd_recent_dirs
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/chpwd_recent_filehandler
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/colors
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/compaudit
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/compdump
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/compinit
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/compinstall
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/copy-earlier-word
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/cycle-completion-positions
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/define-composed-chars
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/delete-whole-word-match
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/down-case-word-match
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/down-line-or-beginning-search
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/edit-command-line
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/expand-absolute-path
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/forward-word-match
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/getjobs
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/harden
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/history-beginning-search-menu
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/history-pattern-search
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/history-search-end
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/incarg
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/incremental-complete-word
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/insert-composed-char
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/insert-files
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/insert-unicode-char
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/is-at-least
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/keeper
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/keymap+widget
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/kill-word-match
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/match-word-context
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/match-words-by-style
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/mere
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/modify-current-argument
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/move-line-in-buffer
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/narrow-to-region
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/narrow-to-region-invisible
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/nslookup
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/pick-web-browser
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/predict-on
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/prompt_adam1_setup
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/prompt_adam2_setup
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/prompt_bart_setup
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/prompt_bigfade_setup
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/prompt_clint_setup
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/prompt_default_setup
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/prompt_elite2_setup
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/prompt_elite_setup
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/prompt_fade_setup
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/prompt_fire_setup
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/prompt_off_setup
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/prompt_oliver_setup
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/prompt_pws_setup
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/prompt_redhat_setup
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/prompt_restore_setup
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/prompt_special_chars
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/prompt_suse_setup
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/prompt_walters_setup
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/prompt_zefram_setup
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/promptinit
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/promptnl
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/quote-and-complete-word
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/read-from-minibuffer
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/regexp-replace
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/relative
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/replace-argument
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/replace-string
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/replace-string-again
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/run-help
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/run-help-git
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/run-help-ip
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/run-help-openssl
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/run-help-p4
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/run-help-sudo
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/run-help-svk
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/run-help-svn
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/select-bracketed
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/select-quoted
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/select-word-match
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/select-word-style
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/send-invisible
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/smart-insert-last-word
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/split-shell-arguments
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/sticky-note
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/surround
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/tcp_alias
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/tcp_close
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/tcp_command
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/tcp_expect
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/tcp_fd_handler
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/tcp_log
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/tcp_open
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/tcp_output
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/tcp_point
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/tcp_proxy
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/tcp_read
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/tcp_rename
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/tcp_send
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/tcp_sess
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/tcp_shoot
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/tcp_spam
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/tcp_talk
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/tcp_wait
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/tetris
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/tetriscurses
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/throw
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/transpose-lines
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/transpose-words-match
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/up-case-word-match
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/up-line-or-beginning-search
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/url-quote-magic
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/vcs_info
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/vcs_info_hookadd
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/vcs_info_hookdel
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/vcs_info_lastmsg
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/vcs_info_printsys
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/vcs_info_setsys
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/vi-pipe
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/which-command
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/xtermctl
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/zargs
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/zcalc
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/zcalc-auto-insert
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/zed
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/zed-set-file-name
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/zfanon
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/zfautocheck
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/zfcd
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/zfcd_match
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/zfcget
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/zfclose
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/zfcput
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/zfdir
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/zffcache
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/zfgcp
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/zfget
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/zfget_match
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/zfgoto
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/zfhere
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/zfinit
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/zfls
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/zfmark
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/zfopen
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/zfparams
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/zfpcp
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/zfput
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/zfrglob
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/zfrtime
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/zfsession
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/zfstat
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/zftp_chpwd
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/zftp_progress
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/zftransfer
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/zftype
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/zfuget
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/zfuput
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/zkbd
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/zmathfunc
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/zmathfuncdef
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/zmv
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/zrecompile
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/zsh-mime-contexts
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/zsh-mime-handler
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/zsh-mime-setup
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/zsh-newuser-install
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/zsh_directory_name_cdr
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/zsh_directory_name_generic
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/zstyle+
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/functions/ztodo
dir  path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/help
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/help/alias
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/help/autoload
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/help/bg
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/help/bindkey
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/help/break
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/help/builtin
link path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/help/bye target=exit
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/help/cap
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/help/cd
link path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/help/chdir target=cd
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/help/clone
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/help/colon
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/help/command
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/help/comparguments
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/help/compcall
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/help/compctl
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/help/compdescribe
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/help/compfiles
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/help/compgroups
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/help/compquote
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/help/comptags
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/help/comptry
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/help/compvalues
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/help/continue
link path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/help/declare target=typeset
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/help/dirs
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/help/disable
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/help/disown
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/help/dot
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/help/echo
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/help/echotc
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/help/echoti
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/help/emulate
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/help/enable
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/help/eval
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/help/exec
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/help/exit
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/help/export
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/help/false
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/help/fc
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/help/fg
link path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/help/float target=typeset
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/help/functions
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/help/getcap
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/help/getln
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/help/getopts
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/help/hash
link path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/help/history target=fc
link path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/help/integer target=typeset
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/help/jobs
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/help/kill
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/help/let
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/help/limit
link path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/help/local target=typeset
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/help/log
link path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/help/logout target=exit
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/help/noglob
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/help/popd
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/help/print
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/help/printf
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/help/pushd
link path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/help/pushln target=print
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/help/pwd
link path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/help/r target=fc
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/help/read
link path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/help/readonly target=typeset
link path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/help/rehash target=hash
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/help/return
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/help/sched
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/help/set
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/help/setcap
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/help/setopt
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/help/shift
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/help/source
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/help/stat
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/help/suspend
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/help/test
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/help/times
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/help/trap
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/help/true
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/help/ttyctl
link path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/help/type target=whence
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/help/typeset
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/help/ulimit
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/help/umask
link path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/help/unalias target=unhash
link path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/help/unfunction target=unhash
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/help/unhash
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/help/unlimit
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/help/unset
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/help/unsetopt
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/help/vared
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/help/wait
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/help/whence
link path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/help/where target=whence
link path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/help/which target=whence
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/help/zcompile
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/help/zformat
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/help/zftp
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/help/zle
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/help/zmodload
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/help/zparseopts
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/help/zprof
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/help/zpty
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/help/zregexparse
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/help/zsocket
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/help/zstyle
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/help/ztcp
dir  path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/scripts
file path=$(USRDIR)/share/zsh/$(COMPONENT_VERSION)/scripts/newuser
dir  path=$(USRDIR)/share/zsh/site-functions
