#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2011 EveryCity Ltd. All rights reserved.
#

# Transforms
<include ec-drop-common>

set name=pkg.fmri value=pkg:/developer/mcrypt@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="MCrypt cryptographic functions"
set name=info.upstream_url value="http://mcrypt.sourceforge.net/"
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)

license mcrypt.license license="GPLv3"

file path=$(USRDIR)/bin/$(MACH64)/mcrypt
file path=$(USRDIR)/bin/mcrypt
file path=$(USRDIR)/share/locale/cs/LC_MESSAGES/mcrypt.mo
file path=$(USRDIR)/share/locale/de/LC_MESSAGES/mcrypt.mo
file path=$(USRDIR)/share/locale/el/LC_MESSAGES/mcrypt.mo
file path=$(USRDIR)/share/locale/es_AR/LC_MESSAGES/mcrypt.mo
file path=$(USRDIR)/share/locale/pl/LC_MESSAGES/mcrypt.mo
file path=$(USRDIR)/share/man/man1/mcrypt.1
link path=$(USRDIR)/bin/$(MACH64)/mdecrypt target=mcrypt
link path=$(USRDIR)/bin/mdecrypt target=mcrypt
