#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2011 EveryCity Ltd. All rights reserved.
#

set name=pkg.fmri value=pkg:/developer/mcrypt@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="MCrypt cryptographic functions"
#set name=info.classification value="org.opensolaris.category.2008:
set name=info.upstream_url value="http://mcrypt.sourceforge.net/"
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license mcrypt.license license="GPLv3"

dir path=$(ECPREFIX)
dir path=$(ECPREFIX)/bin
dir path=$(ECPREFIX)/bin/$(MACH64)
dir path=$(ECPREFIX)/share
dir path=$(ECPREFIX)/share/locale
dir path=$(ECPREFIX)/share/locale/cs
dir path=$(ECPREFIX)/share/locale/cs/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/de
dir path=$(ECPREFIX)/share/locale/de/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/el
dir path=$(ECPREFIX)/share/locale/el/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/es_AR
dir path=$(ECPREFIX)/share/locale/es_AR/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/pl
dir path=$(ECPREFIX)/share/locale/pl/LC_MESSAGES
dir path=$(ECPREFIX)/share/man
dir path=$(ECPREFIX)/share/man/man1
file path=$(ECPREFIX)/bin/$(MACH64)/mcrypt
file path=$(ECPREFIX)/bin/mcrypt
file path=$(ECPREFIX)/share/locale/cs/LC_MESSAGES/mcrypt.mo
file path=$(ECPREFIX)/share/locale/de/LC_MESSAGES/mcrypt.mo
file path=$(ECPREFIX)/share/locale/el/LC_MESSAGES/mcrypt.mo
file path=$(ECPREFIX)/share/locale/es_AR/LC_MESSAGES/mcrypt.mo
file path=$(ECPREFIX)/share/locale/pl/LC_MESSAGES/mcrypt.mo
file path=$(ECPREFIX)/share/man/man1/mcrypt.1
link path=$(ECPREFIX)/bin/$(MACH64)/mdecrypt target=mcrypt
link path=$(ECPREFIX)/bin/mdecrypt target=mcrypt
