#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2019 EveryCity Ltd. All rights reserved.
#

# Transforms
<include ec-drop-common>

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

dir  path=$(USRDIR)/include/readline
file path=$(USRDIR)/include/readline/chardefs.h
file path=$(USRDIR)/include/readline/history.h
file path=$(USRDIR)/include/readline/keymaps.h
file path=$(USRDIR)/include/readline/readline.h
file path=$(USRDIR)/include/readline/rlconf.h
file path=$(USRDIR)/include/readline/rlstdc.h
file path=$(USRDIR)/include/readline/rltypedefs.h
file path=$(USRDIR)/include/readline/tilde.h
file path=$(USRDIR)/lib/$(MACH64)/libhistory.a
link path=$(USRDIR)/lib/$(MACH64)/libhistory.so target=libhistory.so.8
file path=$(USRDIR)/lib/$(MACH64)/libhistory.so.8
file path=$(USRDIR)/lib/$(MACH64)/libreadline.a
link path=$(USRDIR)/lib/$(MACH64)/libreadline.so target=libreadline.so.8
file path=$(USRDIR)/lib/$(MACH64)/libreadline.so.8
file path=$(USRDIR)/lib/$(MACH64)/pkgconfig/readline.pc
file path=$(USRDIR)/lib/libhistory.a
link path=$(USRDIR)/lib/libhistory.so target=libhistory.so.8
file path=$(USRDIR)/lib/libhistory.so.8
file path=$(USRDIR)/lib/libreadline.a
link path=$(USRDIR)/lib/libreadline.so target=libreadline.so.8
file path=$(USRDIR)/lib/libreadline.so.8
file path=$(USRDIR)/lib/pkgconfig/readline.pc
dir  path=$(USRDIR)/share/doc/readline
file path=$(USRDIR)/share/doc/readline/CHANGES
file path=$(USRDIR)/share/doc/readline/INSTALL
file path=$(USRDIR)/share/doc/readline/README
file path=$(USRDIR)/share/info/history.info
file path=$(USRDIR)/share/info/readline.info
file path=$(USRDIR)/share/info/rluserman.info
file path=$(USRDIR)/share/man/man3/history.3
file path=$(USRDIR)/share/man/man3/readline.3
dir  path=$(USRDIR)/share/readline
file path=$(USRDIR)/share/readline/excallback.c
file path=$(USRDIR)/share/readline/fileman.c
file path=$(USRDIR)/share/readline/hist_erasedups.c
file path=$(USRDIR)/share/readline/hist_purgecmd.c
file path=$(USRDIR)/share/readline/histexamp.c
file path=$(USRDIR)/share/readline/manexamp.c
file path=$(USRDIR)/share/readline/rl-callbacktest.c
file path=$(USRDIR)/share/readline/rl-fgets.c
file path=$(USRDIR)/share/readline/rl.c
file path=$(USRDIR)/share/readline/rlbasic.c
file path=$(USRDIR)/share/readline/rlcat.c
file path=$(USRDIR)/share/readline/rlevent.c
file path=$(USRDIR)/share/readline/rlkeymaps.c
file path=$(USRDIR)/share/readline/rlptytest.c
file path=$(USRDIR)/share/readline/rltest.c
file path=$(USRDIR)/share/readline/rlversion.c
