#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2014 EveryCity Ltd. All rights reserved.
#

# Transforms
<include ec-drop-common>

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.upstream_url value=$(COMPONENT_PROJECT_URL)
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)

license $(COMPONENT_NAME).license license="$(COMPONENT_LICENSE)"

dir path=$(ECPREFIX)
dir path=$(ECPREFIX)/include
dir path=$(ECPREFIX)/include/readline
dir path=$(ECPREFIX)/lib
dir path=$(ECPREFIX)/lib/$(MACH64)
dir path=$(ECPREFIX)/share
dir path=$(ECPREFIX)/share/doc
dir path=$(ECPREFIX)/share/doc/readline
dir path=$(ECPREFIX)/share/info
dir path=$(ECPREFIX)/share/man
dir path=$(ECPREFIX)/share/man/man3
file path=$(ECPREFIX)/include/readline/chardefs.h
file path=$(ECPREFIX)/include/readline/history.h
file path=$(ECPREFIX)/include/readline/keymaps.h
file path=$(ECPREFIX)/include/readline/readline.h
file path=$(ECPREFIX)/include/readline/rlconf.h
file path=$(ECPREFIX)/include/readline/rlstdc.h
file path=$(ECPREFIX)/include/readline/rltypedefs.h
file path=$(ECPREFIX)/include/readline/tilde.h
file path=$(ECPREFIX)/lib/$(MACH64)/libhistory.so.6
file path=$(ECPREFIX)/lib/$(MACH64)/libreadline.so.6
file path=$(ECPREFIX)/lib/libhistory.so.6
file path=$(ECPREFIX)/lib/libreadline.so.6
file path=$(ECPREFIX)/share/doc/readline/CHANGES
file path=$(ECPREFIX)/share/doc/readline/INSTALL
file path=$(ECPREFIX)/share/doc/readline/README
file path=$(ECPREFIX)/share/info/dir
file path=$(ECPREFIX)/share/info/history.info
file path=$(ECPREFIX)/share/info/readline.info
file path=$(ECPREFIX)/share/info/rluserman.info
file path=$(ECPREFIX)/share/man/man3/history.3
file path=$(ECPREFIX)/share/man/man3/readline.3
link path=$(ECPREFIX)/lib/$(MACH64)/libhistory.so target=libhistory.so.6
link path=$(ECPREFIX)/lib/$(MACH64)/libreadline.so target=libreadline.so.6
link path=$(ECPREFIX)/lib/libhistory.so target=libhistory.so.6
link path=$(ECPREFIX)/lib/libreadline.so target=libreadline.so.6
