#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright 2011 EveryCity Ltd. All rights reserved.
#

set name=pkg.fmri value=pkg:/library/readline@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="GNU readline"
set name=pkg.description value="GNU readline library"
#set name=info.classification value="org.opensolaris.category.2008:XXX Classification XXX"
set name=info.upstream_url value="http://www.gnu.org/software/readline/"
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license readline.license license="GPLv3"

dir path=$(ECPREFIX)
dir path=$(ECPREFIX)/include
dir path=$(ECPREFIX)/include/readline
dir path=$(ECPREFIX)/lib
dir path=$(ECPREFIX)/lib/$(MACH64)
dir path=$(ECPREFIX)/share
dir path=$(ECPREFIX)/share/info
dir path=$(ECPREFIX)/share/man
dir path=$(ECPREFIX)/share/man/man3
file path=$(ECPREFIX)/include/readline/chardefs.h
file path=$(ECPREFIX)/include/readline/history.h
file path=$(ECPREFIX)/include/readline/keymaps.h
file path=$(ECPREFIX)/include/readline/readline.h
file path=$(ECPREFIX)/include/readline/rlconf.h
file path=$(ECPREFIX)/include/readline/rlstdc.h
file path=$(ECPREFIX)/include/readline/rltypedefs.h
file path=$(ECPREFIX)/include/readline/tilde.h
file path=$(ECPREFIX)/lib/$(MACH64)/libhistory.so.6
file path=$(ECPREFIX)/lib/$(MACH64)/libreadline.so.6
file path=$(ECPREFIX)/lib/libhistory.so.6
file path=$(ECPREFIX)/lib/libreadline.so.6
file path=$(ECPREFIX)/share/info/history.info
file path=$(ECPREFIX)/share/info/readline.info
file path=$(ECPREFIX)/share/info/rluserman.info
file path=$(ECPREFIX)/share/man/man3/history.3
file path=$(ECPREFIX)/share/man/man3/readline.3
link path=$(ECPREFIX)/lib/$(MACH64)/libhistory.so target=libhistory.so.6
link path=$(ECPREFIX)/lib/$(MACH64)/libreadline.so target=libreadline.so.6
link path=$(ECPREFIX)/lib/libhistory.so target=libhistory.so.6
link path=$(ECPREFIX)/lib/libreadline.so target=libreadline.so.6
