#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2014, EveryCity Ltd. All rights reserved.
#

# Transforms
<include ec-drop-common>

set name=pkg.fmri value=pkg:/web/php-55/extension/php-pgsql93@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="PHP Server 5.5 (postgresql 9.3 extension)"
set name=info.upstream_url value="http://www.php.net"
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)

license php55.license license="PHP55 License"

file pgsql93.ini path=$(SYSCONFDIR)/php/5.5/conf.d/pgsql93.ini preserve=true
file $(USRDIR)/lib/php/5.5/extensions/$(MACH64)/pgsql.so \
	path=$(USRDIR)/lib/php/5.5/extensions/$(MACH64)/pgsql93.so
file $(USRDIR)/lib/php/5.5/extensions/pgsql.so \
	path=$(USRDIR)/lib/php/5.5/extensions/pgsql93.so
