#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2016 EveryCity Ltd. All rights reserved.
#

# Transforms
<include ec-drop-common>
<transform file path=$(ECPREFIX)/var/svc/method/quagga -> default mode 0555>

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.upstream_url value=$(COMPONENT_PROJECT_URL)
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)

license COPYING license="$(COMPONENT_LICENSE)"

file files/quagga-smf.xml path=var/svc/manifest/site/quagga.xml \
    restart_fmri=svc:/system/manifest-import:default pkg.depend.bypass-generate=.*
group gid=487 groupname=quagga
user gcos-field="Quagga Account" group=quagga uid=487 username=quagga login-shell=/bin/false home-dir=/tmp

dir path=$(ECPREFIX)
dir path=$(ECPREFIX)/bin
dir path=$(ECPREFIX)/etc
dir path=$(ECPREFIX)/etc/quagga
dir path=$(ECPREFIX)/include
dir path=$(ECPREFIX)/include/quagga
dir path=$(ECPREFIX)/include/quagga/ospfapi
dir path=$(ECPREFIX)/include/quagga/ospfd
dir path=$(ECPREFIX)/lib
dir path=$(ECPREFIX)/share
dir path=$(ECPREFIX)/share/doc
dir path=$(ECPREFIX)/share/doc/quagga
dir path=$(ECPREFIX)/share/info
dir path=$(ECPREFIX)/share/man
dir path=$(ECPREFIX)/share/man/man1
dir path=$(ECPREFIX)/share/man/man8
dir path=$(ECPREFIX)/var
dir path=$(ECPREFIX)/var/run
dir path=$(ECPREFIX)/var/svc
dir path=$(ECPREFIX)/var/svc/method
file path=$(ECPREFIX)/bin/bgp_btoa
file path=$(ECPREFIX)/bin/bgpd
file path=$(ECPREFIX)/bin/isisd
file path=$(ECPREFIX)/bin/ospf6d
file path=$(ECPREFIX)/bin/ospfclient
file path=$(ECPREFIX)/bin/ospfd
file path=$(ECPREFIX)/bin/pimd
file path=$(ECPREFIX)/bin/ripd
file path=$(ECPREFIX)/bin/ripngd
file path=$(ECPREFIX)/bin/test_igmpv3_join
file path=$(ECPREFIX)/bin/vtysh
file path=$(ECPREFIX)/bin/watchquagga
file path=$(ECPREFIX)/bin/zebra
file path=$(ECPREFIX)/include/quagga/buffer.h
file path=$(ECPREFIX)/include/quagga/checksum.h
file path=$(ECPREFIX)/include/quagga/command.h
file path=$(ECPREFIX)/include/quagga/distribute.h
file path=$(ECPREFIX)/include/quagga/fifo.h
file path=$(ECPREFIX)/include/quagga/filter.h
file path=$(ECPREFIX)/include/quagga/getopt.h
file path=$(ECPREFIX)/include/quagga/hash.h
file path=$(ECPREFIX)/include/quagga/if.h
file path=$(ECPREFIX)/include/quagga/if_rmap.h
file path=$(ECPREFIX)/include/quagga/jhash.h
file path=$(ECPREFIX)/include/quagga/keychain.h
file path=$(ECPREFIX)/include/quagga/libospf.h
file path=$(ECPREFIX)/include/quagga/linklist.h
file path=$(ECPREFIX)/include/quagga/log.h
file path=$(ECPREFIX)/include/quagga/md5.h
file path=$(ECPREFIX)/include/quagga/memory.h
file path=$(ECPREFIX)/include/quagga/memtypes.h
file path=$(ECPREFIX)/include/quagga/network.h
file path=$(ECPREFIX)/include/quagga/ospfapi/ospf_apiclient.h
file path=$(ECPREFIX)/include/quagga/ospfd/ospf_api.h
file path=$(ECPREFIX)/include/quagga/ospfd/ospf_asbr.h
file path=$(ECPREFIX)/include/quagga/ospfd/ospf_dump.h
file path=$(ECPREFIX)/include/quagga/ospfd/ospf_ism.h
file path=$(ECPREFIX)/include/quagga/ospfd/ospf_lsa.h
file path=$(ECPREFIX)/include/quagga/ospfd/ospf_lsdb.h
file path=$(ECPREFIX)/include/quagga/ospfd/ospf_nsm.h
file path=$(ECPREFIX)/include/quagga/ospfd/ospf_opaque.h
file path=$(ECPREFIX)/include/quagga/ospfd/ospfd.h
file path=$(ECPREFIX)/include/quagga/plist.h
file path=$(ECPREFIX)/include/quagga/pqueue.h
file path=$(ECPREFIX)/include/quagga/prefix.h
file path=$(ECPREFIX)/include/quagga/privs.h
file path=$(ECPREFIX)/include/quagga/route_types.h
file path=$(ECPREFIX)/include/quagga/routemap.h
file path=$(ECPREFIX)/include/quagga/sigevent.h
file path=$(ECPREFIX)/include/quagga/smux.h
file path=$(ECPREFIX)/include/quagga/sockopt.h
file path=$(ECPREFIX)/include/quagga/sockunion.h
file path=$(ECPREFIX)/include/quagga/str.h
file path=$(ECPREFIX)/include/quagga/stream.h
file path=$(ECPREFIX)/include/quagga/table.h
file path=$(ECPREFIX)/include/quagga/thread.h
file path=$(ECPREFIX)/include/quagga/vector.h
file path=$(ECPREFIX)/include/quagga/version.h
file path=$(ECPREFIX)/include/quagga/vrf.h
file path=$(ECPREFIX)/include/quagga/vty.h
file path=$(ECPREFIX)/include/quagga/workqueue.h
file path=$(ECPREFIX)/include/quagga/zassert.h
file path=$(ECPREFIX)/include/quagga/zclient.h
file path=$(ECPREFIX)/include/quagga/zebra.h
file path=$(ECPREFIX)/lib/libospf.a
file path=$(ECPREFIX)/lib/libospf.la
file path=$(ECPREFIX)/lib/libospf.so.0.0.0
file path=$(ECPREFIX)/lib/libospfapiclient.a
file path=$(ECPREFIX)/lib/libospfapiclient.la
file path=$(ECPREFIX)/lib/libospfapiclient.so.0.0.0
file path=$(ECPREFIX)/lib/libzebra.a
file path=$(ECPREFIX)/lib/libzebra.la
file path=$(ECPREFIX)/lib/libzebra.so.0.0.0
file path=$(ECPREFIX)/share/doc/quagga/bgpd.conf.sample
file path=$(ECPREFIX)/share/doc/quagga/bgpd.conf.sample2
file path=$(ECPREFIX)/share/doc/quagga/isisd.conf.sample
file path=$(ECPREFIX)/share/doc/quagga/ospf6d.conf.sample
file path=$(ECPREFIX)/share/doc/quagga/ospfd.conf.sample
file path=$(ECPREFIX)/share/doc/quagga/pimd.conf.sample
file path=$(ECPREFIX)/share/doc/quagga/ripd.conf.sample
file path=$(ECPREFIX)/share/doc/quagga/ripngd.conf.sample
file path=$(ECPREFIX)/share/doc/quagga/vtysh.conf.sample
file path=$(ECPREFIX)/share/doc/quagga/zebra.conf.sample
file path=$(ECPREFIX)/share/info/dir
file path=$(ECPREFIX)/share/info/quagga.info
file path=$(ECPREFIX)/share/info/quagga.info-1
file path=$(ECPREFIX)/share/info/quagga.info-2
file path=$(ECPREFIX)/share/man/man1/vtysh.1
file path=$(ECPREFIX)/share/man/man8/bgpd.8
file path=$(ECPREFIX)/share/man/man8/isisd.8
file path=$(ECPREFIX)/share/man/man8/ospf6d.8
file path=$(ECPREFIX)/share/man/man8/ospfclient.8
file path=$(ECPREFIX)/share/man/man8/ospfd.8
file path=$(ECPREFIX)/share/man/man8/pimd.8
file path=$(ECPREFIX)/share/man/man8/ripd.8
file path=$(ECPREFIX)/share/man/man8/ripngd.8
file path=$(ECPREFIX)/share/man/man8/watchquagga.8
file path=$(ECPREFIX)/share/man/man8/zebra.8
file path=$(ECPREFIX)/var/svc/method/quagga
link path=$(ECPREFIX)/lib/libospf.so target=libospf.so.0.0.0
link path=$(ECPREFIX)/lib/libospf.so.0 target=libospf.so.0.0.0
link path=$(ECPREFIX)/lib/libospfapiclient.so target=libospfapiclient.so.0.0.0
link path=$(ECPREFIX)/lib/libospfapiclient.so.0 \
    target=libospfapiclient.so.0.0.0
link path=$(ECPREFIX)/lib/libzebra.so target=libzebra.so.0.0.0
link path=$(ECPREFIX)/lib/libzebra.so.0 target=libzebra.so.0.0.0
