#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2014 EveryCity Ltd. All rights reserved.
#

# Transforms
<include ec-drop-common>
<transform file path=.*/libexec/dovecot/.* -> default mode 0555>

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.upstream_url value=$(COMPONENT_PROJECT_URL)
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)

license $(COMPONENT_NAME).license license="$(COMPONENT_LICENSE)"

# Customised content
group gid=470 groupname=dovecot
user gcos-field="Dovecot Account" group=dovecot uid=470 username=dovecot login-shell=/bin/false home-dir=/ec/var/dovecot
dir path=$(ECPREFIX)/var
dir path=$(ECPREFIX)/var/dovecot
file files/dovecot-manifest.xml path=var/svc/manifest/site/dovecot.xml restart_fmri=svc:/system/manifest-import:default

# Auto-generated content
dir path=$(ECPREFIX)
dir path=$(ECPREFIX)/bin
dir path=$(ECPREFIX)/bin/$(MACH64)
dir path=$(ECPREFIX)/etc
dir path=$(ECPREFIX)/etc/dovecot
dir path=$(ECPREFIX)/include
dir path=$(ECPREFIX)/include/dovecot
dir path=$(ECPREFIX)/lib
dir path=$(ECPREFIX)/lib/$(MACH64)
dir path=$(ECPREFIX)/lib/$(MACH64)/dovecot
dir path=$(ECPREFIX)/lib/$(MACH64)/dovecot/auth
dir path=$(ECPREFIX)/lib/$(MACH64)/dovecot/doveadm
dir path=$(ECPREFIX)/lib/dovecot
dir path=$(ECPREFIX)/lib/dovecot/auth
dir path=$(ECPREFIX)/lib/dovecot/doveadm
dir path=$(ECPREFIX)/libexec
dir path=$(ECPREFIX)/libexec/dovecot
dir path=$(ECPREFIX)/share
dir path=$(ECPREFIX)/share/aclocal
dir path=$(ECPREFIX)/share/doc
dir path=$(ECPREFIX)/share/doc/dovecot
dir path=$(ECPREFIX)/share/doc/dovecot/example-config
dir path=$(ECPREFIX)/share/doc/dovecot/example-config/conf.d
dir path=$(ECPREFIX)/share/doc/dovecot/wiki
dir path=$(ECPREFIX)/share/man
dir path=$(ECPREFIX)/share/man/man1
dir path=$(ECPREFIX)/share/man/man7
file path=$(ECPREFIX)/bin/$(MACH64)/doveadm
file path=$(ECPREFIX)/bin/$(MACH64)/doveconf
file path=$(ECPREFIX)/bin/$(MACH64)/dovecot
file path=$(ECPREFIX)/bin/doveadm
file path=$(ECPREFIX)/bin/doveconf
file path=$(ECPREFIX)/bin/dovecot
file path=$(ECPREFIX)/etc/dovecot/README
file path=$(ECPREFIX)/include/dovecot/abspath.h
file path=$(ECPREFIX)/include/dovecot/access-lookup.h
file path=$(ECPREFIX)/include/dovecot/anvil-client.h
file path=$(ECPREFIX)/include/dovecot/aqueue.h
file path=$(ECPREFIX)/include/dovecot/array-decl.h
file path=$(ECPREFIX)/include/dovecot/array.h
file path=$(ECPREFIX)/include/dovecot/askpass.h
file path=$(ECPREFIX)/include/dovecot/auth-cache.h
file path=$(ECPREFIX)/include/dovecot/auth-client-connection.h
file path=$(ECPREFIX)/include/dovecot/auth-client-interface.h
file path=$(ECPREFIX)/include/dovecot/auth-client-private.h
file path=$(ECPREFIX)/include/dovecot/auth-client-request.h
file path=$(ECPREFIX)/include/dovecot/auth-client.h
file path=$(ECPREFIX)/include/dovecot/auth-common.h
file path=$(ECPREFIX)/include/dovecot/auth-fields.h
file path=$(ECPREFIX)/include/dovecot/auth-master-connection.h
file path=$(ECPREFIX)/include/dovecot/auth-master.h
file path=$(ECPREFIX)/include/dovecot/auth-penalty.h
file path=$(ECPREFIX)/include/dovecot/auth-postfix-connection.h
file path=$(ECPREFIX)/include/dovecot/auth-request-handler.h
file path=$(ECPREFIX)/include/dovecot/auth-request.h
file path=$(ECPREFIX)/include/dovecot/auth-server-connection.h
file path=$(ECPREFIX)/include/dovecot/auth-settings.h
file path=$(ECPREFIX)/include/dovecot/auth-token.h
file path=$(ECPREFIX)/include/dovecot/auth-worker-client.h
file path=$(ECPREFIX)/include/dovecot/auth-worker-server.h
file path=$(ECPREFIX)/include/dovecot/auth.h
file path=$(ECPREFIX)/include/dovecot/backtrace-string.h
file path=$(ECPREFIX)/include/dovecot/base64.h
file path=$(ECPREFIX)/include/dovecot/bits.h
file path=$(ECPREFIX)/include/dovecot/bsearch-insert-pos.h
file path=$(ECPREFIX)/include/dovecot/buffer.h
file path=$(ECPREFIX)/include/dovecot/charset-utf8.h
file path=$(ECPREFIX)/include/dovecot/child-wait.h
file path=$(ECPREFIX)/include/dovecot/client-common.h
file path=$(ECPREFIX)/include/dovecot/compat.h
file path=$(ECPREFIX)/include/dovecot/compression.h
file path=$(ECPREFIX)/include/dovecot/config-filter.h
file path=$(ECPREFIX)/include/dovecot/config-parser-private.h
file path=$(ECPREFIX)/include/dovecot/config-parser.h
file path=$(ECPREFIX)/include/dovecot/config-request.h
file path=$(ECPREFIX)/include/dovecot/config.h
file path=$(ECPREFIX)/include/dovecot/connection.h
file path=$(ECPREFIX)/include/dovecot/crc32.h
file path=$(ECPREFIX)/include/dovecot/cydir-storage.h
file path=$(ECPREFIX)/include/dovecot/cydir-sync.h
file path=$(ECPREFIX)/include/dovecot/data-stack.h
file path=$(ECPREFIX)/include/dovecot/db-checkpassword.h
file path=$(ECPREFIX)/include/dovecot/db-dict.h
file path=$(ECPREFIX)/include/dovecot/db-ldap.h
file path=$(ECPREFIX)/include/dovecot/db-passwd-file.h
file path=$(ECPREFIX)/include/dovecot/db-sql.h
file path=$(ECPREFIX)/include/dovecot/dbox-attachment.h
file path=$(ECPREFIX)/include/dovecot/dbox-file.h
file path=$(ECPREFIX)/include/dovecot/dbox-mail.h
file path=$(ECPREFIX)/include/dovecot/dbox-save.h
file path=$(ECPREFIX)/include/dovecot/dbox-storage.h
file path=$(ECPREFIX)/include/dovecot/dict-client.h
file path=$(ECPREFIX)/include/dovecot/dict-private.h
file path=$(ECPREFIX)/include/dovecot/dict-sql-settings.h
file path=$(ECPREFIX)/include/dovecot/dict-sql.h
file path=$(ECPREFIX)/include/dovecot/dict-transaction-memory.h
file path=$(ECPREFIX)/include/dovecot/dict.h
file path=$(ECPREFIX)/include/dovecot/dns-lookup.h
file path=$(ECPREFIX)/include/dovecot/doveadm-dsync.h
file path=$(ECPREFIX)/include/dovecot/doveadm-dump.h
file path=$(ECPREFIX)/include/dovecot/doveadm-mail-iter.h
file path=$(ECPREFIX)/include/dovecot/doveadm-mail.h
file path=$(ECPREFIX)/include/dovecot/doveadm-mailbox-list-iter.h
file path=$(ECPREFIX)/include/dovecot/doveadm-print-private.h
file path=$(ECPREFIX)/include/dovecot/doveadm-print.h
file path=$(ECPREFIX)/include/dovecot/doveadm-settings.h
file path=$(ECPREFIX)/include/dovecot/doveadm-util.h
file path=$(ECPREFIX)/include/dovecot/doveadm.h
file path=$(ECPREFIX)/include/dovecot/dovecot-version.h
file path=$(ECPREFIX)/include/dovecot/dsasl-client-private.h
file path=$(ECPREFIX)/include/dovecot/dsasl-client.h
file path=$(ECPREFIX)/include/dovecot/dsync-brain.h
file path=$(ECPREFIX)/include/dovecot/dsync-ibc.h
file path=$(ECPREFIX)/include/dovecot/duplicate.h
file path=$(ECPREFIX)/include/dovecot/eacces-error.h
file path=$(ECPREFIX)/include/dovecot/env-util.h
file path=$(ECPREFIX)/include/dovecot/execv-const.h
file path=$(ECPREFIX)/include/dovecot/fail-mail-storage.h
file path=$(ECPREFIX)/include/dovecot/failures.h
file path=$(ECPREFIX)/include/dovecot/fd-close-on-exec.h
file path=$(ECPREFIX)/include/dovecot/fd-set-nonblock.h
file path=$(ECPREFIX)/include/dovecot/fdatasync-path.h
file path=$(ECPREFIX)/include/dovecot/fdpass.h
file path=$(ECPREFIX)/include/dovecot/file-cache.h
file path=$(ECPREFIX)/include/dovecot/file-copy.h
file path=$(ECPREFIX)/include/dovecot/file-dotlock.h
file path=$(ECPREFIX)/include/dovecot/file-lock.h
file path=$(ECPREFIX)/include/dovecot/file-set-size.h
file path=$(ECPREFIX)/include/dovecot/fs-api-private.h
file path=$(ECPREFIX)/include/dovecot/fs-api.h
file path=$(ECPREFIX)/include/dovecot/fs-sis-common.h
file path=$(ECPREFIX)/include/dovecot/fsync-mode.h
file path=$(ECPREFIX)/include/dovecot/guid.h
file path=$(ECPREFIX)/include/dovecot/hash-decl.h
file path=$(ECPREFIX)/include/dovecot/hash-format.h
file path=$(ECPREFIX)/include/dovecot/hash-method.h
file path=$(ECPREFIX)/include/dovecot/hash.h
file path=$(ECPREFIX)/include/dovecot/hash2.h
file path=$(ECPREFIX)/include/dovecot/hex-binary.h
file path=$(ECPREFIX)/include/dovecot/hex-dec.h
file path=$(ECPREFIX)/include/dovecot/hmac-cram-md5.h
file path=$(ECPREFIX)/include/dovecot/hmac.h
file path=$(ECPREFIX)/include/dovecot/home-expand.h
file path=$(ECPREFIX)/include/dovecot/hostpid.h
file path=$(ECPREFIX)/include/dovecot/http-auth.h
file path=$(ECPREFIX)/include/dovecot/http-client-private.h
file path=$(ECPREFIX)/include/dovecot/http-client.h
file path=$(ECPREFIX)/include/dovecot/http-date.h
file path=$(ECPREFIX)/include/dovecot/http-header-parser.h
file path=$(ECPREFIX)/include/dovecot/http-header.h
file path=$(ECPREFIX)/include/dovecot/http-message-parser.h
file path=$(ECPREFIX)/include/dovecot/http-parser.h
file path=$(ECPREFIX)/include/dovecot/http-request-parser.h
file path=$(ECPREFIX)/include/dovecot/http-request.h
file path=$(ECPREFIX)/include/dovecot/http-response-parser.h
file path=$(ECPREFIX)/include/dovecot/http-response.h
file path=$(ECPREFIX)/include/dovecot/http-server-private.h
file path=$(ECPREFIX)/include/dovecot/http-server.h
file path=$(ECPREFIX)/include/dovecot/http-transfer.h
file path=$(ECPREFIX)/include/dovecot/http-url.h
file path=$(ECPREFIX)/include/dovecot/imap-arg.h
file path=$(ECPREFIX)/include/dovecot/imap-base-subject.h
file path=$(ECPREFIX)/include/dovecot/imap-bodystructure.h
file path=$(ECPREFIX)/include/dovecot/imap-client.h
file path=$(ECPREFIX)/include/dovecot/imap-commands-util.h
file path=$(ECPREFIX)/include/dovecot/imap-commands.h
file path=$(ECPREFIX)/include/dovecot/imap-common.h
file path=$(ECPREFIX)/include/dovecot/imap-date.h
file path=$(ECPREFIX)/include/dovecot/imap-envelope.h
file path=$(ECPREFIX)/include/dovecot/imap-expunge.h
file path=$(ECPREFIX)/include/dovecot/imap-fetch.h
file path=$(ECPREFIX)/include/dovecot/imap-id.h
file path=$(ECPREFIX)/include/dovecot/imap-list.h
file path=$(ECPREFIX)/include/dovecot/imap-match.h
file path=$(ECPREFIX)/include/dovecot/imap-metadata.h
file path=$(ECPREFIX)/include/dovecot/imap-msgpart-url.h
file path=$(ECPREFIX)/include/dovecot/imap-msgpart.h
file path=$(ECPREFIX)/include/dovecot/imap-notify.h
file path=$(ECPREFIX)/include/dovecot/imap-parser.h
file path=$(ECPREFIX)/include/dovecot/imap-quote.h
file path=$(ECPREFIX)/include/dovecot/imap-resp-code.h
file path=$(ECPREFIX)/include/dovecot/imap-search-args.h
file path=$(ECPREFIX)/include/dovecot/imap-search.h
file path=$(ECPREFIX)/include/dovecot/imap-seqset.h
file path=$(ECPREFIX)/include/dovecot/imap-settings.h
file path=$(ECPREFIX)/include/dovecot/imap-status.h
file path=$(ECPREFIX)/include/dovecot/imap-sync.h
file path=$(ECPREFIX)/include/dovecot/imap-url.h
file path=$(ECPREFIX)/include/dovecot/imap-urlauth-backend.h
file path=$(ECPREFIX)/include/dovecot/imap-urlauth-connection.h
file path=$(ECPREFIX)/include/dovecot/imap-urlauth-fetch.h
file path=$(ECPREFIX)/include/dovecot/imap-urlauth-private.h
file path=$(ECPREFIX)/include/dovecot/imap-urlauth.h
file path=$(ECPREFIX)/include/dovecot/imap-utf7.h
file path=$(ECPREFIX)/include/dovecot/imap-util.h
file path=$(ECPREFIX)/include/dovecot/imapc-client-private.h
file path=$(ECPREFIX)/include/dovecot/imapc-client.h
file path=$(ECPREFIX)/include/dovecot/imapc-connection.h
file path=$(ECPREFIX)/include/dovecot/imapc-list.h
file path=$(ECPREFIX)/include/dovecot/imapc-mail.h
file path=$(ECPREFIX)/include/dovecot/imapc-msgmap.h
file path=$(ECPREFIX)/include/dovecot/imapc-settings.h
file path=$(ECPREFIX)/include/dovecot/imapc-storage.h
file path=$(ECPREFIX)/include/dovecot/imapc-sync.h
file path=$(ECPREFIX)/include/dovecot/imem.h
file path=$(ECPREFIX)/include/dovecot/index-attachment.h
file path=$(ECPREFIX)/include/dovecot/index-mail.h
file path=$(ECPREFIX)/include/dovecot/index-rebuild.h
file path=$(ECPREFIX)/include/dovecot/index-search-private.h
file path=$(ECPREFIX)/include/dovecot/index-search-result.h
file path=$(ECPREFIX)/include/dovecot/index-sort-private.h
file path=$(ECPREFIX)/include/dovecot/index-sort.h
file path=$(ECPREFIX)/include/dovecot/index-storage.h
file path=$(ECPREFIX)/include/dovecot/index-sync-changes.h
file path=$(ECPREFIX)/include/dovecot/index-sync-private.h
file path=$(ECPREFIX)/include/dovecot/index-thread-private.h
file path=$(ECPREFIX)/include/dovecot/ioloop-iolist.h
file path=$(ECPREFIX)/include/dovecot/ioloop-notify-fd.h
file path=$(ECPREFIX)/include/dovecot/ioloop-private.h
file path=$(ECPREFIX)/include/dovecot/ioloop.h
file path=$(ECPREFIX)/include/dovecot/iostream-lz4.h
file path=$(ECPREFIX)/include/dovecot/iostream-openssl.h
file path=$(ECPREFIX)/include/dovecot/iostream-private.h
file path=$(ECPREFIX)/include/dovecot/iostream-rawlog-private.h
file path=$(ECPREFIX)/include/dovecot/iostream-rawlog.h
file path=$(ECPREFIX)/include/dovecot/iostream-ssl-private.h
file path=$(ECPREFIX)/include/dovecot/iostream-ssl.h
file path=$(ECPREFIX)/include/dovecot/iostream-temp.h
file path=$(ECPREFIX)/include/dovecot/ipc-client.h
file path=$(ECPREFIX)/include/dovecot/ipc-server.h
file path=$(ECPREFIX)/include/dovecot/ipwd.h
file path=$(ECPREFIX)/include/dovecot/iso8601-date.h
file path=$(ECPREFIX)/include/dovecot/istream-attachment-connector.h
file path=$(ECPREFIX)/include/dovecot/istream-attachment-extractor.h
file path=$(ECPREFIX)/include/dovecot/istream-base64.h
file path=$(ECPREFIX)/include/dovecot/istream-binary-converter.h
file path=$(ECPREFIX)/include/dovecot/istream-callback.h
file path=$(ECPREFIX)/include/dovecot/istream-chain.h
file path=$(ECPREFIX)/include/dovecot/istream-concat.h
file path=$(ECPREFIX)/include/dovecot/istream-crlf.h
file path=$(ECPREFIX)/include/dovecot/istream-dot.h
file path=$(ECPREFIX)/include/dovecot/istream-fs-file.h
file path=$(ECPREFIX)/include/dovecot/istream-hash.h
file path=$(ECPREFIX)/include/dovecot/istream-header-filter.h
file path=$(ECPREFIX)/include/dovecot/istream-jsonstr.h
file path=$(ECPREFIX)/include/dovecot/istream-mail.h
file path=$(ECPREFIX)/include/dovecot/istream-metawrap.h
file path=$(ECPREFIX)/include/dovecot/istream-nonuls.h
file path=$(ECPREFIX)/include/dovecot/istream-private.h
file path=$(ECPREFIX)/include/dovecot/istream-qp.h
file path=$(ECPREFIX)/include/dovecot/istream-raw-mbox.h
file path=$(ECPREFIX)/include/dovecot/istream-rawlog.h
file path=$(ECPREFIX)/include/dovecot/istream-seekable.h
file path=$(ECPREFIX)/include/dovecot/istream-sized.h
file path=$(ECPREFIX)/include/dovecot/istream-tee.h
file path=$(ECPREFIX)/include/dovecot/istream-timeout.h
file path=$(ECPREFIX)/include/dovecot/istream-zlib.h
file path=$(ECPREFIX)/include/dovecot/istream.h
file path=$(ECPREFIX)/include/dovecot/json-parser.h
file path=$(ECPREFIX)/include/dovecot/lda-settings.h
file path=$(ECPREFIX)/include/dovecot/lib-signals.h
file path=$(ECPREFIX)/include/dovecot/lib.h
file path=$(ECPREFIX)/include/dovecot/llist.h
file path=$(ECPREFIX)/include/dovecot/lmtp-client.h
file path=$(ECPREFIX)/include/dovecot/login-common.h
file path=$(ECPREFIX)/include/dovecot/login-proxy-state.h
file path=$(ECPREFIX)/include/dovecot/login-proxy.h
file path=$(ECPREFIX)/include/dovecot/login-settings.h
file path=$(ECPREFIX)/include/dovecot/macros.h
file path=$(ECPREFIX)/include/dovecot/mail-cache-private.h
file path=$(ECPREFIX)/include/dovecot/mail-cache.h
file path=$(ECPREFIX)/include/dovecot/mail-copy.h
file path=$(ECPREFIX)/include/dovecot/mail-deliver.h
file path=$(ECPREFIX)/include/dovecot/mail-error.h
file path=$(ECPREFIX)/include/dovecot/mail-index-alloc-cache.h
file path=$(ECPREFIX)/include/dovecot/mail-index-modseq.h
file path=$(ECPREFIX)/include/dovecot/mail-index-private.h
file path=$(ECPREFIX)/include/dovecot/mail-index-strmap.h
file path=$(ECPREFIX)/include/dovecot/mail-index-sync-private.h
file path=$(ECPREFIX)/include/dovecot/mail-index-transaction-private.h
file path=$(ECPREFIX)/include/dovecot/mail-index-util.h
file path=$(ECPREFIX)/include/dovecot/mail-index-view-private.h
file path=$(ECPREFIX)/include/dovecot/mail-index.h
file path=$(ECPREFIX)/include/dovecot/mail-namespace.h
file path=$(ECPREFIX)/include/dovecot/mail-search-build.h
file path=$(ECPREFIX)/include/dovecot/mail-search-parser-private.h
file path=$(ECPREFIX)/include/dovecot/mail-search-parser.h
file path=$(ECPREFIX)/include/dovecot/mail-search-register.h
file path=$(ECPREFIX)/include/dovecot/mail-search.h
file path=$(ECPREFIX)/include/dovecot/mail-send.h
file path=$(ECPREFIX)/include/dovecot/mail-storage-hooks.h
file path=$(ECPREFIX)/include/dovecot/mail-storage-private.h
file path=$(ECPREFIX)/include/dovecot/mail-storage-service.h
file path=$(ECPREFIX)/include/dovecot/mail-storage-settings.h
file path=$(ECPREFIX)/include/dovecot/mail-storage.h
file path=$(ECPREFIX)/include/dovecot/mail-thread.h
file path=$(ECPREFIX)/include/dovecot/mail-transaction-log-private.h
file path=$(ECPREFIX)/include/dovecot/mail-transaction-log-view-private.h
file path=$(ECPREFIX)/include/dovecot/mail-transaction-log.h
file path=$(ECPREFIX)/include/dovecot/mail-types.h
file path=$(ECPREFIX)/include/dovecot/mail-user-hash.h
file path=$(ECPREFIX)/include/dovecot/mail-user.h
file path=$(ECPREFIX)/include/dovecot/mailbox-guid-cache.h
file path=$(ECPREFIX)/include/dovecot/mailbox-list-delete.h
file path=$(ECPREFIX)/include/dovecot/mailbox-list-fs.h
file path=$(ECPREFIX)/include/dovecot/mailbox-list-index-storage.h
file path=$(ECPREFIX)/include/dovecot/mailbox-list-index-sync.h
file path=$(ECPREFIX)/include/dovecot/mailbox-list-index.h
file path=$(ECPREFIX)/include/dovecot/mailbox-list-iter.h
file path=$(ECPREFIX)/include/dovecot/mailbox-list-maildir.h
file path=$(ECPREFIX)/include/dovecot/mailbox-list-notify-tree.h
file path=$(ECPREFIX)/include/dovecot/mailbox-list-notify.h
file path=$(ECPREFIX)/include/dovecot/mailbox-list-private.h
file path=$(ECPREFIX)/include/dovecot/mailbox-list-subscriptions.h
file path=$(ECPREFIX)/include/dovecot/mailbox-list.h
file path=$(ECPREFIX)/include/dovecot/mailbox-log.h
file path=$(ECPREFIX)/include/dovecot/mailbox-search-result-private.h
file path=$(ECPREFIX)/include/dovecot/mailbox-tree.h
file path=$(ECPREFIX)/include/dovecot/mailbox-uidvalidity.h
file path=$(ECPREFIX)/include/dovecot/maildir-filename-flags.h
file path=$(ECPREFIX)/include/dovecot/maildir-filename.h
file path=$(ECPREFIX)/include/dovecot/maildir-keywords.h
file path=$(ECPREFIX)/include/dovecot/maildir-settings.h
file path=$(ECPREFIX)/include/dovecot/maildir-storage.h
file path=$(ECPREFIX)/include/dovecot/maildir-sync.h
file path=$(ECPREFIX)/include/dovecot/maildir-uidlist.h
file path=$(ECPREFIX)/include/dovecot/master-auth.h
file path=$(ECPREFIX)/include/dovecot/master-instance.h
file path=$(ECPREFIX)/include/dovecot/master-interface.h
file path=$(ECPREFIX)/include/dovecot/master-login-auth.h
file path=$(ECPREFIX)/include/dovecot/master-login.h
file path=$(ECPREFIX)/include/dovecot/master-service-private.h
file path=$(ECPREFIX)/include/dovecot/master-service-settings-cache.h
file path=$(ECPREFIX)/include/dovecot/master-service-settings.h
file path=$(ECPREFIX)/include/dovecot/master-service-ssl-settings.h
file path=$(ECPREFIX)/include/dovecot/master-service-ssl.h
file path=$(ECPREFIX)/include/dovecot/master-service.h
file path=$(ECPREFIX)/include/dovecot/mbox-file.h
file path=$(ECPREFIX)/include/dovecot/mbox-from.h
file path=$(ECPREFIX)/include/dovecot/mbox-lock.h
file path=$(ECPREFIX)/include/dovecot/mbox-md5.h
file path=$(ECPREFIX)/include/dovecot/mbox-settings.h
file path=$(ECPREFIX)/include/dovecot/mbox-storage.h
file path=$(ECPREFIX)/include/dovecot/mbox-sync-private.h
file path=$(ECPREFIX)/include/dovecot/md4.h
file path=$(ECPREFIX)/include/dovecot/md5.h
file path=$(ECPREFIX)/include/dovecot/mdbox-file.h
file path=$(ECPREFIX)/include/dovecot/mdbox-map-private.h
file path=$(ECPREFIX)/include/dovecot/mdbox-map.h
file path=$(ECPREFIX)/include/dovecot/mdbox-settings.h
file path=$(ECPREFIX)/include/dovecot/mdbox-storage-rebuild.h
file path=$(ECPREFIX)/include/dovecot/mdbox-storage.h
file path=$(ECPREFIX)/include/dovecot/mdbox-sync.h
file path=$(ECPREFIX)/include/dovecot/mech-otp-skey-common.h
file path=$(ECPREFIX)/include/dovecot/mech-plain-common.h
file path=$(ECPREFIX)/include/dovecot/mech.h
file path=$(ECPREFIX)/include/dovecot/mempool.h
file path=$(ECPREFIX)/include/dovecot/message-address.h
file path=$(ECPREFIX)/include/dovecot/message-binary-part.h
file path=$(ECPREFIX)/include/dovecot/message-date.h
file path=$(ECPREFIX)/include/dovecot/message-decoder.h
file path=$(ECPREFIX)/include/dovecot/message-header-decode.h
file path=$(ECPREFIX)/include/dovecot/message-header-encode.h
file path=$(ECPREFIX)/include/dovecot/message-header-parser.h
file path=$(ECPREFIX)/include/dovecot/message-id.h
file path=$(ECPREFIX)/include/dovecot/message-parser.h
file path=$(ECPREFIX)/include/dovecot/message-part-serialize.h
file path=$(ECPREFIX)/include/dovecot/message-part.h
file path=$(ECPREFIX)/include/dovecot/message-search.h
file path=$(ECPREFIX)/include/dovecot/message-size.h
file path=$(ECPREFIX)/include/dovecot/mkdir-parents.h
file path=$(ECPREFIX)/include/dovecot/mmap-util.h
file path=$(ECPREFIX)/include/dovecot/module-context.h
file path=$(ECPREFIX)/include/dovecot/module-dir.h
file path=$(ECPREFIX)/include/dovecot/mountpoint-list.h
file path=$(ECPREFIX)/include/dovecot/mountpoint.h
file path=$(ECPREFIX)/include/dovecot/mycrypt.h
file path=$(ECPREFIX)/include/dovecot/net.h
file path=$(ECPREFIX)/include/dovecot/nfs-workarounds.h
file path=$(ECPREFIX)/include/dovecot/notify-plugin-private.h
file path=$(ECPREFIX)/include/dovecot/notify-plugin.h
file path=$(ECPREFIX)/include/dovecot/numpack.h
file path=$(ECPREFIX)/include/dovecot/ostream-cmp.h
file path=$(ECPREFIX)/include/dovecot/ostream-hash.h
file path=$(ECPREFIX)/include/dovecot/ostream-metawrap.h
file path=$(ECPREFIX)/include/dovecot/ostream-private.h
file path=$(ECPREFIX)/include/dovecot/ostream-rawlog.h
file path=$(ECPREFIX)/include/dovecot/ostream-zlib.h
file path=$(ECPREFIX)/include/dovecot/ostream.h
file path=$(ECPREFIX)/include/dovecot/passdb-blocking.h
file path=$(ECPREFIX)/include/dovecot/passdb-cache.h
file path=$(ECPREFIX)/include/dovecot/passdb-template.h
file path=$(ECPREFIX)/include/dovecot/passdb.h
file path=$(ECPREFIX)/include/dovecot/password-scheme.h
file path=$(ECPREFIX)/include/dovecot/pop3-capability.h
file path=$(ECPREFIX)/include/dovecot/pop3-client.h
file path=$(ECPREFIX)/include/dovecot/pop3-commands.h
file path=$(ECPREFIX)/include/dovecot/pop3-common.h
file path=$(ECPREFIX)/include/dovecot/pop3-settings.h
file path=$(ECPREFIX)/include/dovecot/pop3c-client.h
file path=$(ECPREFIX)/include/dovecot/pop3c-settings.h
file path=$(ECPREFIX)/include/dovecot/pop3c-storage.h
file path=$(ECPREFIX)/include/dovecot/pop3c-sync.h
file path=$(ECPREFIX)/include/dovecot/primes.h
file path=$(ECPREFIX)/include/dovecot/printf-format-fix.h
file path=$(ECPREFIX)/include/dovecot/priorityq.h
file path=$(ECPREFIX)/include/dovecot/process-title.h
file path=$(ECPREFIX)/include/dovecot/quota-fs.h
file path=$(ECPREFIX)/include/dovecot/quota-plugin.h
file path=$(ECPREFIX)/include/dovecot/quota-private.h
file path=$(ECPREFIX)/include/dovecot/quota.h
file path=$(ECPREFIX)/include/dovecot/quoted-printable.h
file path=$(ECPREFIX)/include/dovecot/rand.h
file path=$(ECPREFIX)/include/dovecot/randgen.h
file path=$(ECPREFIX)/include/dovecot/raw-storage.h
file path=$(ECPREFIX)/include/dovecot/raw-sync.h
file path=$(ECPREFIX)/include/dovecot/read-full.h
file path=$(ECPREFIX)/include/dovecot/restrict-access.h
file path=$(ECPREFIX)/include/dovecot/restrict-process-size.h
file path=$(ECPREFIX)/include/dovecot/rfc2231-parser.h
file path=$(ECPREFIX)/include/dovecot/rfc822-parser.h
file path=$(ECPREFIX)/include/dovecot/safe-memset.h
file path=$(ECPREFIX)/include/dovecot/safe-mkdir.h
file path=$(ECPREFIX)/include/dovecot/safe-mkstemp.h
file path=$(ECPREFIX)/include/dovecot/sasl-server.h
file path=$(ECPREFIX)/include/dovecot/sdbox-file.h
file path=$(ECPREFIX)/include/dovecot/sdbox-storage.h
file path=$(ECPREFIX)/include/dovecot/sdbox-sync.h
file path=$(ECPREFIX)/include/dovecot/sendfile-util.h
file path=$(ECPREFIX)/include/dovecot/seq-range-array.h
file path=$(ECPREFIX)/include/dovecot/service-settings.h
file path=$(ECPREFIX)/include/dovecot/settings-parser.h
file path=$(ECPREFIX)/include/dovecot/settings.h
file path=$(ECPREFIX)/include/dovecot/sha1.h
file path=$(ECPREFIX)/include/dovecot/sha2.h
file path=$(ECPREFIX)/include/dovecot/shared-storage.h
file path=$(ECPREFIX)/include/dovecot/smtp-client.h
file path=$(ECPREFIX)/include/dovecot/sql-api-private.h
file path=$(ECPREFIX)/include/dovecot/sql-api.h
file path=$(ECPREFIX)/include/dovecot/sql-db-cache.h
file path=$(ECPREFIX)/include/dovecot/ssl-proxy.h
file path=$(ECPREFIX)/include/dovecot/str-find.h
file path=$(ECPREFIX)/include/dovecot/str-sanitize.h
file path=$(ECPREFIX)/include/dovecot/str.h
file path=$(ECPREFIX)/include/dovecot/strescape.h
file path=$(ECPREFIX)/include/dovecot/strfuncs.h
file path=$(ECPREFIX)/include/dovecot/strnum.h
file path=$(ECPREFIX)/include/dovecot/subscription-file.h
file path=$(ECPREFIX)/include/dovecot/syslog-util.h
file path=$(ECPREFIX)/include/dovecot/test-common.h
file path=$(ECPREFIX)/include/dovecot/time-util.h
file path=$(ECPREFIX)/include/dovecot/unichar.h
file path=$(ECPREFIX)/include/dovecot/unix-socket-create.h
file path=$(ECPREFIX)/include/dovecot/unlink-directory.h
file path=$(ECPREFIX)/include/dovecot/unlink-old-files.h
file path=$(ECPREFIX)/include/dovecot/uri-util.h
file path=$(ECPREFIX)/include/dovecot/userdb-blocking.h
file path=$(ECPREFIX)/include/dovecot/userdb-template.h
file path=$(ECPREFIX)/include/dovecot/userdb-vpopmail.h
file path=$(ECPREFIX)/include/dovecot/userdb.h
file path=$(ECPREFIX)/include/dovecot/utc-mktime.h
file path=$(ECPREFIX)/include/dovecot/utc-offset.h
file path=$(ECPREFIX)/include/dovecot/var-expand.h
file path=$(ECPREFIX)/include/dovecot/wildcard-match.h
file path=$(ECPREFIX)/include/dovecot/write-full.h
file path=$(ECPREFIX)/lib/$(MACH64)/dovecot/auth/libauthdb_imap.a
file path=$(ECPREFIX)/lib/$(MACH64)/dovecot/auth/libauthdb_imap.la
file path=$(ECPREFIX)/lib/$(MACH64)/dovecot/auth/libauthdb_imap.so
file path=$(ECPREFIX)/lib/$(MACH64)/dovecot/doveadm/lib10_doveadm_acl_plugin.a
file \
    path=$(ECPREFIX)/lib/$(MACH64)/dovecot/doveadm/lib10_doveadm_acl_plugin.la
file \
    path=$(ECPREFIX)/lib/$(MACH64)/dovecot/doveadm/lib10_doveadm_acl_plugin.so
file \
    path=$(ECPREFIX)/lib/$(MACH64)/dovecot/doveadm/lib10_doveadm_expire_plugin.a
file \
    path=$(ECPREFIX)/lib/$(MACH64)/dovecot/doveadm/lib10_doveadm_expire_plugin.la
file \
    path=$(ECPREFIX)/lib/$(MACH64)/dovecot/doveadm/lib10_doveadm_expire_plugin.so
file \
    path=$(ECPREFIX)/lib/$(MACH64)/dovecot/doveadm/lib10_doveadm_quota_plugin.a
file \
    path=$(ECPREFIX)/lib/$(MACH64)/dovecot/doveadm/lib10_doveadm_quota_plugin.la
file \
    path=$(ECPREFIX)/lib/$(MACH64)/dovecot/doveadm/lib10_doveadm_quota_plugin.so
file path=$(ECPREFIX)/lib/$(MACH64)/dovecot/doveadm/lib20_doveadm_fts_plugin.a
file \
    path=$(ECPREFIX)/lib/$(MACH64)/dovecot/doveadm/lib20_doveadm_fts_plugin.la
file \
    path=$(ECPREFIX)/lib/$(MACH64)/dovecot/doveadm/lib20_doveadm_fts_plugin.so
file path=$(ECPREFIX)/lib/$(MACH64)/dovecot/dovecot-config
file path=$(ECPREFIX)/lib/$(MACH64)/dovecot/lib01_acl_plugin.a
file path=$(ECPREFIX)/lib/$(MACH64)/dovecot/lib01_acl_plugin.la
file path=$(ECPREFIX)/lib/$(MACH64)/dovecot/lib01_acl_plugin.so
file path=$(ECPREFIX)/lib/$(MACH64)/dovecot/lib02_imap_acl_plugin.a
file path=$(ECPREFIX)/lib/$(MACH64)/dovecot/lib02_imap_acl_plugin.la
file path=$(ECPREFIX)/lib/$(MACH64)/dovecot/lib02_imap_acl_plugin.so
file path=$(ECPREFIX)/lib/$(MACH64)/dovecot/lib02_lazy_expunge_plugin.a
file path=$(ECPREFIX)/lib/$(MACH64)/dovecot/lib02_lazy_expunge_plugin.la
file path=$(ECPREFIX)/lib/$(MACH64)/dovecot/lib02_lazy_expunge_plugin.so
file path=$(ECPREFIX)/lib/$(MACH64)/dovecot/lib05_pop3_migration_plugin.a
file path=$(ECPREFIX)/lib/$(MACH64)/dovecot/lib05_pop3_migration_plugin.la
file path=$(ECPREFIX)/lib/$(MACH64)/dovecot/lib05_pop3_migration_plugin.so
file path=$(ECPREFIX)/lib/$(MACH64)/dovecot/lib05_snarf_plugin.a
file path=$(ECPREFIX)/lib/$(MACH64)/dovecot/lib05_snarf_plugin.la
file path=$(ECPREFIX)/lib/$(MACH64)/dovecot/lib05_snarf_plugin.so
file path=$(ECPREFIX)/lib/$(MACH64)/dovecot/lib10_last_login_plugin.a
file path=$(ECPREFIX)/lib/$(MACH64)/dovecot/lib10_last_login_plugin.la
file path=$(ECPREFIX)/lib/$(MACH64)/dovecot/lib10_last_login_plugin.so
file path=$(ECPREFIX)/lib/$(MACH64)/dovecot/lib10_mail_filter_plugin.a
file path=$(ECPREFIX)/lib/$(MACH64)/dovecot/lib10_mail_filter_plugin.la
file path=$(ECPREFIX)/lib/$(MACH64)/dovecot/lib10_mail_filter_plugin.so
file path=$(ECPREFIX)/lib/$(MACH64)/dovecot/lib10_quota_plugin.a
file path=$(ECPREFIX)/lib/$(MACH64)/dovecot/lib10_quota_plugin.la
file path=$(ECPREFIX)/lib/$(MACH64)/dovecot/lib10_quota_plugin.so
file path=$(ECPREFIX)/lib/$(MACH64)/dovecot/lib11_imap_quota_plugin.a
file path=$(ECPREFIX)/lib/$(MACH64)/dovecot/lib11_imap_quota_plugin.la
file path=$(ECPREFIX)/lib/$(MACH64)/dovecot/lib11_imap_quota_plugin.so
file path=$(ECPREFIX)/lib/$(MACH64)/dovecot/lib11_trash_plugin.a
file path=$(ECPREFIX)/lib/$(MACH64)/dovecot/lib11_trash_plugin.la
file path=$(ECPREFIX)/lib/$(MACH64)/dovecot/lib11_trash_plugin.so
file path=$(ECPREFIX)/lib/$(MACH64)/dovecot/lib15_notify_plugin.a
file path=$(ECPREFIX)/lib/$(MACH64)/dovecot/lib15_notify_plugin.la
file path=$(ECPREFIX)/lib/$(MACH64)/dovecot/lib15_notify_plugin.so
file path=$(ECPREFIX)/lib/$(MACH64)/dovecot/lib20_autocreate_plugin.a
file path=$(ECPREFIX)/lib/$(MACH64)/dovecot/lib20_autocreate_plugin.la
file path=$(ECPREFIX)/lib/$(MACH64)/dovecot/lib20_autocreate_plugin.so
file path=$(ECPREFIX)/lib/$(MACH64)/dovecot/lib20_expire_plugin.a
file path=$(ECPREFIX)/lib/$(MACH64)/dovecot/lib20_expire_plugin.la
file path=$(ECPREFIX)/lib/$(MACH64)/dovecot/lib20_expire_plugin.so
file path=$(ECPREFIX)/lib/$(MACH64)/dovecot/lib20_fts_plugin.a
file path=$(ECPREFIX)/lib/$(MACH64)/dovecot/lib20_fts_plugin.la
file path=$(ECPREFIX)/lib/$(MACH64)/dovecot/lib20_fts_plugin.so
file path=$(ECPREFIX)/lib/$(MACH64)/dovecot/lib20_listescape_plugin.a
file path=$(ECPREFIX)/lib/$(MACH64)/dovecot/lib20_listescape_plugin.la
file path=$(ECPREFIX)/lib/$(MACH64)/dovecot/lib20_listescape_plugin.so
file path=$(ECPREFIX)/lib/$(MACH64)/dovecot/lib20_mail_log_plugin.a
file path=$(ECPREFIX)/lib/$(MACH64)/dovecot/lib20_mail_log_plugin.la
file path=$(ECPREFIX)/lib/$(MACH64)/dovecot/lib20_mail_log_plugin.so
file path=$(ECPREFIX)/lib/$(MACH64)/dovecot/lib20_mailbox_alias_plugin.a
file path=$(ECPREFIX)/lib/$(MACH64)/dovecot/lib20_mailbox_alias_plugin.la
file path=$(ECPREFIX)/lib/$(MACH64)/dovecot/lib20_mailbox_alias_plugin.so
file path=$(ECPREFIX)/lib/$(MACH64)/dovecot/lib20_replication_plugin.a
file path=$(ECPREFIX)/lib/$(MACH64)/dovecot/lib20_replication_plugin.la
file path=$(ECPREFIX)/lib/$(MACH64)/dovecot/lib20_replication_plugin.so
file path=$(ECPREFIX)/lib/$(MACH64)/dovecot/lib20_virtual_plugin.a
file path=$(ECPREFIX)/lib/$(MACH64)/dovecot/lib20_virtual_plugin.la
file path=$(ECPREFIX)/lib/$(MACH64)/dovecot/lib20_virtual_plugin.so
file path=$(ECPREFIX)/lib/$(MACH64)/dovecot/lib20_zlib_plugin.a
file path=$(ECPREFIX)/lib/$(MACH64)/dovecot/lib20_zlib_plugin.la
file path=$(ECPREFIX)/lib/$(MACH64)/dovecot/lib20_zlib_plugin.so
file path=$(ECPREFIX)/lib/$(MACH64)/dovecot/lib21_fts_squat_plugin.a
file path=$(ECPREFIX)/lib/$(MACH64)/dovecot/lib21_fts_squat_plugin.la
file path=$(ECPREFIX)/lib/$(MACH64)/dovecot/lib21_fts_squat_plugin.so
file path=$(ECPREFIX)/lib/$(MACH64)/dovecot/lib30_imap_zlib_plugin.a
file path=$(ECPREFIX)/lib/$(MACH64)/dovecot/lib30_imap_zlib_plugin.la
file path=$(ECPREFIX)/lib/$(MACH64)/dovecot/lib30_imap_zlib_plugin.so
file path=$(ECPREFIX)/lib/$(MACH64)/dovecot/lib90_stats_plugin.a
file path=$(ECPREFIX)/lib/$(MACH64)/dovecot/lib90_stats_plugin.la
file path=$(ECPREFIX)/lib/$(MACH64)/dovecot/lib90_stats_plugin.so
file path=$(ECPREFIX)/lib/$(MACH64)/dovecot/lib95_imap_stats_plugin.a
file path=$(ECPREFIX)/lib/$(MACH64)/dovecot/lib95_imap_stats_plugin.la
file path=$(ECPREFIX)/lib/$(MACH64)/dovecot/lib95_imap_stats_plugin.so
file path=$(ECPREFIX)/lib/$(MACH64)/dovecot/libdovecot-compression.a
file path=$(ECPREFIX)/lib/$(MACH64)/dovecot/libdovecot-compression.la
file path=$(ECPREFIX)/lib/$(MACH64)/dovecot/libdovecot-compression.so.0.0.0
file path=$(ECPREFIX)/lib/$(MACH64)/dovecot/libdovecot-dsync.a
file path=$(ECPREFIX)/lib/$(MACH64)/dovecot/libdovecot-dsync.la
file path=$(ECPREFIX)/lib/$(MACH64)/dovecot/libdovecot-dsync.so.0.0.0
file path=$(ECPREFIX)/lib/$(MACH64)/dovecot/libdovecot-lda.a
file path=$(ECPREFIX)/lib/$(MACH64)/dovecot/libdovecot-lda.la
file path=$(ECPREFIX)/lib/$(MACH64)/dovecot/libdovecot-lda.so.0.0.0
file path=$(ECPREFIX)/lib/$(MACH64)/dovecot/libdovecot-login.a
file path=$(ECPREFIX)/lib/$(MACH64)/dovecot/libdovecot-login.la
file path=$(ECPREFIX)/lib/$(MACH64)/dovecot/libdovecot-login.so.0.0.0
file path=$(ECPREFIX)/lib/$(MACH64)/dovecot/libdovecot-sql.a
file path=$(ECPREFIX)/lib/$(MACH64)/dovecot/libdovecot-sql.la
file path=$(ECPREFIX)/lib/$(MACH64)/dovecot/libdovecot-sql.so.0.0.0 \
    pkg.depend.runpath=ec/lib/mysql/5.5/lib/$(MACH64):ec/lib/postgres/9.3/lib/$(MACH64):ec/lib/$(MACH64)/dovecot:ec/lib/$(MACH64)
file path=$(ECPREFIX)/lib/$(MACH64)/dovecot/libdovecot-storage.a
file path=$(ECPREFIX)/lib/$(MACH64)/dovecot/libdovecot-storage.la
file path=$(ECPREFIX)/lib/$(MACH64)/dovecot/libdovecot-storage.so.0.0.0
file path=$(ECPREFIX)/lib/$(MACH64)/dovecot/libdovecot.a
file path=$(ECPREFIX)/lib/$(MACH64)/dovecot/libdovecot.la
file path=$(ECPREFIX)/lib/$(MACH64)/dovecot/libdovecot.so.0.0.0
file path=$(ECPREFIX)/lib/$(MACH64)/dovecot/libssl_iostream_openssl.a
file path=$(ECPREFIX)/lib/$(MACH64)/dovecot/libssl_iostream_openssl.la
file path=$(ECPREFIX)/lib/$(MACH64)/dovecot/libssl_iostream_openssl.so
file path=$(ECPREFIX)/lib/dovecot/auth/libauthdb_imap.a
file path=$(ECPREFIX)/lib/dovecot/auth/libauthdb_imap.la
file path=$(ECPREFIX)/lib/dovecot/auth/libauthdb_imap.so
file path=$(ECPREFIX)/lib/dovecot/doveadm/lib10_doveadm_acl_plugin.a
file path=$(ECPREFIX)/lib/dovecot/doveadm/lib10_doveadm_acl_plugin.la
file path=$(ECPREFIX)/lib/dovecot/doveadm/lib10_doveadm_acl_plugin.so
file path=$(ECPREFIX)/lib/dovecot/doveadm/lib10_doveadm_expire_plugin.a
file path=$(ECPREFIX)/lib/dovecot/doveadm/lib10_doveadm_expire_plugin.la
file path=$(ECPREFIX)/lib/dovecot/doveadm/lib10_doveadm_expire_plugin.so
file path=$(ECPREFIX)/lib/dovecot/doveadm/lib10_doveadm_quota_plugin.a
file path=$(ECPREFIX)/lib/dovecot/doveadm/lib10_doveadm_quota_plugin.la
file path=$(ECPREFIX)/lib/dovecot/doveadm/lib10_doveadm_quota_plugin.so
file path=$(ECPREFIX)/lib/dovecot/doveadm/lib20_doveadm_fts_plugin.a
file path=$(ECPREFIX)/lib/dovecot/doveadm/lib20_doveadm_fts_plugin.la
file path=$(ECPREFIX)/lib/dovecot/doveadm/lib20_doveadm_fts_plugin.so
file path=$(ECPREFIX)/lib/dovecot/dovecot-config
file path=$(ECPREFIX)/lib/dovecot/lib01_acl_plugin.a
file path=$(ECPREFIX)/lib/dovecot/lib01_acl_plugin.la
file path=$(ECPREFIX)/lib/dovecot/lib01_acl_plugin.so
file path=$(ECPREFIX)/lib/dovecot/lib02_imap_acl_plugin.a
file path=$(ECPREFIX)/lib/dovecot/lib02_imap_acl_plugin.la
file path=$(ECPREFIX)/lib/dovecot/lib02_imap_acl_plugin.so
file path=$(ECPREFIX)/lib/dovecot/lib02_lazy_expunge_plugin.a
file path=$(ECPREFIX)/lib/dovecot/lib02_lazy_expunge_plugin.la
file path=$(ECPREFIX)/lib/dovecot/lib02_lazy_expunge_plugin.so
file path=$(ECPREFIX)/lib/dovecot/lib05_pop3_migration_plugin.a
file path=$(ECPREFIX)/lib/dovecot/lib05_pop3_migration_plugin.la
file path=$(ECPREFIX)/lib/dovecot/lib05_pop3_migration_plugin.so
file path=$(ECPREFIX)/lib/dovecot/lib05_snarf_plugin.a
file path=$(ECPREFIX)/lib/dovecot/lib05_snarf_plugin.la
file path=$(ECPREFIX)/lib/dovecot/lib05_snarf_plugin.so
file path=$(ECPREFIX)/lib/dovecot/lib10_last_login_plugin.a
file path=$(ECPREFIX)/lib/dovecot/lib10_last_login_plugin.la
file path=$(ECPREFIX)/lib/dovecot/lib10_last_login_plugin.so
file path=$(ECPREFIX)/lib/dovecot/lib10_mail_filter_plugin.a
file path=$(ECPREFIX)/lib/dovecot/lib10_mail_filter_plugin.la
file path=$(ECPREFIX)/lib/dovecot/lib10_mail_filter_plugin.so
file path=$(ECPREFIX)/lib/dovecot/lib10_quota_plugin.a
file path=$(ECPREFIX)/lib/dovecot/lib10_quota_plugin.la
file path=$(ECPREFIX)/lib/dovecot/lib10_quota_plugin.so
file path=$(ECPREFIX)/lib/dovecot/lib11_imap_quota_plugin.a
file path=$(ECPREFIX)/lib/dovecot/lib11_imap_quota_plugin.la
file path=$(ECPREFIX)/lib/dovecot/lib11_imap_quota_plugin.so
file path=$(ECPREFIX)/lib/dovecot/lib11_trash_plugin.a
file path=$(ECPREFIX)/lib/dovecot/lib11_trash_plugin.la
file path=$(ECPREFIX)/lib/dovecot/lib11_trash_plugin.so
file path=$(ECPREFIX)/lib/dovecot/lib15_notify_plugin.a
file path=$(ECPREFIX)/lib/dovecot/lib15_notify_plugin.la
file path=$(ECPREFIX)/lib/dovecot/lib15_notify_plugin.so
file path=$(ECPREFIX)/lib/dovecot/lib20_autocreate_plugin.a
file path=$(ECPREFIX)/lib/dovecot/lib20_autocreate_plugin.la
file path=$(ECPREFIX)/lib/dovecot/lib20_autocreate_plugin.so
file path=$(ECPREFIX)/lib/dovecot/lib20_expire_plugin.a
file path=$(ECPREFIX)/lib/dovecot/lib20_expire_plugin.la
file path=$(ECPREFIX)/lib/dovecot/lib20_expire_plugin.so
file path=$(ECPREFIX)/lib/dovecot/lib20_fts_plugin.a
file path=$(ECPREFIX)/lib/dovecot/lib20_fts_plugin.la
file path=$(ECPREFIX)/lib/dovecot/lib20_fts_plugin.so
file path=$(ECPREFIX)/lib/dovecot/lib20_listescape_plugin.a
file path=$(ECPREFIX)/lib/dovecot/lib20_listescape_plugin.la
file path=$(ECPREFIX)/lib/dovecot/lib20_listescape_plugin.so
file path=$(ECPREFIX)/lib/dovecot/lib20_mail_log_plugin.a
file path=$(ECPREFIX)/lib/dovecot/lib20_mail_log_plugin.la
file path=$(ECPREFIX)/lib/dovecot/lib20_mail_log_plugin.so
file path=$(ECPREFIX)/lib/dovecot/lib20_mailbox_alias_plugin.a
file path=$(ECPREFIX)/lib/dovecot/lib20_mailbox_alias_plugin.la
file path=$(ECPREFIX)/lib/dovecot/lib20_mailbox_alias_plugin.so
file path=$(ECPREFIX)/lib/dovecot/lib20_replication_plugin.a
file path=$(ECPREFIX)/lib/dovecot/lib20_replication_plugin.la
file path=$(ECPREFIX)/lib/dovecot/lib20_replication_plugin.so
file path=$(ECPREFIX)/lib/dovecot/lib20_virtual_plugin.a
file path=$(ECPREFIX)/lib/dovecot/lib20_virtual_plugin.la
file path=$(ECPREFIX)/lib/dovecot/lib20_virtual_plugin.so
file path=$(ECPREFIX)/lib/dovecot/lib20_zlib_plugin.a
file path=$(ECPREFIX)/lib/dovecot/lib20_zlib_plugin.la
file path=$(ECPREFIX)/lib/dovecot/lib20_zlib_plugin.so
file path=$(ECPREFIX)/lib/dovecot/lib21_fts_squat_plugin.a
file path=$(ECPREFIX)/lib/dovecot/lib21_fts_squat_plugin.la
file path=$(ECPREFIX)/lib/dovecot/lib21_fts_squat_plugin.so
file path=$(ECPREFIX)/lib/dovecot/lib30_imap_zlib_plugin.a
file path=$(ECPREFIX)/lib/dovecot/lib30_imap_zlib_plugin.la
file path=$(ECPREFIX)/lib/dovecot/lib30_imap_zlib_plugin.so
file path=$(ECPREFIX)/lib/dovecot/lib90_stats_plugin.a
file path=$(ECPREFIX)/lib/dovecot/lib90_stats_plugin.la
file path=$(ECPREFIX)/lib/dovecot/lib90_stats_plugin.so
file path=$(ECPREFIX)/lib/dovecot/lib95_imap_stats_plugin.a
file path=$(ECPREFIX)/lib/dovecot/lib95_imap_stats_plugin.la
file path=$(ECPREFIX)/lib/dovecot/lib95_imap_stats_plugin.so
file path=$(ECPREFIX)/lib/dovecot/libdovecot-compression.a
file path=$(ECPREFIX)/lib/dovecot/libdovecot-compression.la
file path=$(ECPREFIX)/lib/dovecot/libdovecot-compression.so.0.0.0
file path=$(ECPREFIX)/lib/dovecot/libdovecot-dsync.a
file path=$(ECPREFIX)/lib/dovecot/libdovecot-dsync.la
file path=$(ECPREFIX)/lib/dovecot/libdovecot-dsync.so.0.0.0
file path=$(ECPREFIX)/lib/dovecot/libdovecot-lda.a
file path=$(ECPREFIX)/lib/dovecot/libdovecot-lda.la
file path=$(ECPREFIX)/lib/dovecot/libdovecot-lda.so.0.0.0
file path=$(ECPREFIX)/lib/dovecot/libdovecot-login.a
file path=$(ECPREFIX)/lib/dovecot/libdovecot-login.la
file path=$(ECPREFIX)/lib/dovecot/libdovecot-login.so.0.0.0
file path=$(ECPREFIX)/lib/dovecot/libdovecot-sql.a
file path=$(ECPREFIX)/lib/dovecot/libdovecot-sql.la
file path=$(ECPREFIX)/lib/dovecot/libdovecot-sql.so.0.0.0 pkg.depend.runpath=ec/lib/mysql/5.5/lib:ec/lib/postgres/9.3/lib:ec/lib/dovecot:ec/lib
file path=$(ECPREFIX)/lib/dovecot/libdovecot-storage.a
file path=$(ECPREFIX)/lib/dovecot/libdovecot-storage.la
file path=$(ECPREFIX)/lib/dovecot/libdovecot-storage.so.0.0.0
file path=$(ECPREFIX)/lib/dovecot/libdovecot.a
file path=$(ECPREFIX)/lib/dovecot/libdovecot.la
file path=$(ECPREFIX)/lib/dovecot/libdovecot.so.0.0.0
file path=$(ECPREFIX)/lib/dovecot/libssl_iostream_openssl.a
file path=$(ECPREFIX)/lib/dovecot/libssl_iostream_openssl.la
file path=$(ECPREFIX)/lib/dovecot/libssl_iostream_openssl.so
file path=$(ECPREFIX)/libexec/dovecot/aggregator
file path=$(ECPREFIX)/libexec/dovecot/anvil
file path=$(ECPREFIX)/libexec/dovecot/auth \
    pkg.depend.runpath=ec/lib/mysql/5.5/lib/$(MACH64):ec/lib/postgres/9.3/lib/$(MACH64):ec/lib/$(MACH64):ec/lib/$(MACH64)/dovecot
file path=$(ECPREFIX)/libexec/dovecot/checkpassword-reply
file path=$(ECPREFIX)/libexec/dovecot/config
file path=$(ECPREFIX)/libexec/dovecot/decode2text.sh
file path=$(ECPREFIX)/libexec/dovecot/dict \
    pkg.depend.runpath=ec/lib/mysql/5.5/lib/$(MACH64):ec/lib/postgres/9.3/lib/$(MACH64):ec/lib/$(MACH64):ec/lib/$(MACH64)/dovecot
file path=$(ECPREFIX)/libexec/dovecot/director
file path=$(ECPREFIX)/libexec/dovecot/dns-client
file path=$(ECPREFIX)/libexec/dovecot/doveadm-server
file path=$(ECPREFIX)/libexec/dovecot/dovecot-lda
file path=$(ECPREFIX)/libexec/dovecot/gdbhelper
file path=$(ECPREFIX)/libexec/dovecot/imap
file path=$(ECPREFIX)/libexec/dovecot/imap-login
file path=$(ECPREFIX)/libexec/dovecot/imap-urlauth
file path=$(ECPREFIX)/libexec/dovecot/imap-urlauth-login
file path=$(ECPREFIX)/libexec/dovecot/imap-urlauth-worker
file path=$(ECPREFIX)/libexec/dovecot/indexer
file path=$(ECPREFIX)/libexec/dovecot/indexer-worker
file path=$(ECPREFIX)/libexec/dovecot/ipc
file path=$(ECPREFIX)/libexec/dovecot/lmtp
file path=$(ECPREFIX)/libexec/dovecot/log
file path=$(ECPREFIX)/libexec/dovecot/maildirlock
file path=$(ECPREFIX)/libexec/dovecot/pop3
file path=$(ECPREFIX)/libexec/dovecot/pop3-login
file path=$(ECPREFIX)/libexec/dovecot/quota-status
file path=$(ECPREFIX)/libexec/dovecot/rawlog
file path=$(ECPREFIX)/libexec/dovecot/replicator
file path=$(ECPREFIX)/libexec/dovecot/script
file path=$(ECPREFIX)/libexec/dovecot/script-login
file path=$(ECPREFIX)/libexec/dovecot/ssl-params
file path=$(ECPREFIX)/libexec/dovecot/stats
file path=$(ECPREFIX)/libexec/dovecot/xml2text
file path=$(ECPREFIX)/share/aclocal/dovecot.m4
file path=$(ECPREFIX)/share/doc/dovecot/documentation.txt
file path=$(ECPREFIX)/share/doc/dovecot/dovecot-openssl.cnf
file path=$(ECPREFIX)/share/doc/dovecot/example-config/conf.d/10-auth.conf
file path=$(ECPREFIX)/share/doc/dovecot/example-config/conf.d/10-director.conf
file path=$(ECPREFIX)/share/doc/dovecot/example-config/conf.d/10-logging.conf
file path=$(ECPREFIX)/share/doc/dovecot/example-config/conf.d/10-mail.conf
file path=$(ECPREFIX)/share/doc/dovecot/example-config/conf.d/10-master.conf
file path=$(ECPREFIX)/share/doc/dovecot/example-config/conf.d/10-ssl.conf
file path=$(ECPREFIX)/share/doc/dovecot/example-config/conf.d/15-lda.conf
file \
    path=$(ECPREFIX)/share/doc/dovecot/example-config/conf.d/15-mailboxes.conf
file path=$(ECPREFIX)/share/doc/dovecot/example-config/conf.d/20-imap.conf
file path=$(ECPREFIX)/share/doc/dovecot/example-config/conf.d/20-lmtp.conf
file path=$(ECPREFIX)/share/doc/dovecot/example-config/conf.d/20-pop3.conf
file path=$(ECPREFIX)/share/doc/dovecot/example-config/conf.d/90-acl.conf
file path=$(ECPREFIX)/share/doc/dovecot/example-config/conf.d/90-plugin.conf
file path=$(ECPREFIX)/share/doc/dovecot/example-config/conf.d/90-quota.conf
file \
    path=$(ECPREFIX)/share/doc/dovecot/example-config/conf.d/auth-checkpassword.conf.ext
file \
    path=$(ECPREFIX)/share/doc/dovecot/example-config/conf.d/auth-deny.conf.ext
file \
    path=$(ECPREFIX)/share/doc/dovecot/example-config/conf.d/auth-dict.conf.ext
file \
    path=$(ECPREFIX)/share/doc/dovecot/example-config/conf.d/auth-ldap.conf.ext
file \
    path=$(ECPREFIX)/share/doc/dovecot/example-config/conf.d/auth-master.conf.ext
file \
    path=$(ECPREFIX)/share/doc/dovecot/example-config/conf.d/auth-passwdfile.conf.ext
file \
    path=$(ECPREFIX)/share/doc/dovecot/example-config/conf.d/auth-sql.conf.ext
file \
    path=$(ECPREFIX)/share/doc/dovecot/example-config/conf.d/auth-static.conf.ext
file \
    path=$(ECPREFIX)/share/doc/dovecot/example-config/conf.d/auth-system.conf.ext
file \
    path=$(ECPREFIX)/share/doc/dovecot/example-config/conf.d/auth-vpopmail.conf.ext
file \
    path=$(ECPREFIX)/share/doc/dovecot/example-config/dovecot-dict-auth.conf.ext
file \
    path=$(ECPREFIX)/share/doc/dovecot/example-config/dovecot-dict-sql.conf.ext
file path=$(ECPREFIX)/share/doc/dovecot/example-config/dovecot-ldap.conf.ext
file path=$(ECPREFIX)/share/doc/dovecot/example-config/dovecot-sql.conf.ext
file path=$(ECPREFIX)/share/doc/dovecot/example-config/dovecot.conf
file path=$(ECPREFIX)/share/doc/dovecot/mkcert.sh
file path=$(ECPREFIX)/share/doc/dovecot/securecoding.txt
file path=$(ECPREFIX)/share/doc/dovecot/solr-schema.xml
file path=$(ECPREFIX)/share/doc/dovecot/thread-refs.txt
file path=$(ECPREFIX)/share/doc/dovecot/wiki/ACL.txt
file path=$(ECPREFIX)/share/doc/dovecot/wiki/AixPluginsSupport.txt
file path=$(ECPREFIX)/share/doc/dovecot/wiki/AuthDatabase.CheckPassword.txt
file path=$(ECPREFIX)/share/doc/dovecot/wiki/AuthDatabase.Dict.txt
file path=$(ECPREFIX)/share/doc/dovecot/wiki/AuthDatabase.LDAP.AuthBinds.txt
file \
    path=$(ECPREFIX)/share/doc/dovecot/wiki/AuthDatabase.LDAP.PasswordLookups.txt
file path=$(ECPREFIX)/share/doc/dovecot/wiki/AuthDatabase.LDAP.Userdb.txt
file path=$(ECPREFIX)/share/doc/dovecot/wiki/AuthDatabase.LDAP.txt
file path=$(ECPREFIX)/share/doc/dovecot/wiki/AuthDatabase.Passwd.txt
file path=$(ECPREFIX)/share/doc/dovecot/wiki/AuthDatabase.PasswdFile.txt
file path=$(ECPREFIX)/share/doc/dovecot/wiki/AuthDatabase.SQL.txt
file path=$(ECPREFIX)/share/doc/dovecot/wiki/AuthDatabase.VPopMail.txt
file path=$(ECPREFIX)/share/doc/dovecot/wiki/AuthDatabase.txt
file path=$(ECPREFIX)/share/doc/dovecot/wiki/Authentication.Caching.txt
file path=$(ECPREFIX)/share/doc/dovecot/wiki/Authentication.Kerberos.txt
file path=$(ECPREFIX)/share/doc/dovecot/wiki/Authentication.MasterUsers.txt
file \
    path=$(ECPREFIX)/share/doc/dovecot/wiki/Authentication.Mechanisms.DigestMD5.txt
file \
    path=$(ECPREFIX)/share/doc/dovecot/wiki/Authentication.Mechanisms.NTLM.txt
file \
    path=$(ECPREFIX)/share/doc/dovecot/wiki/Authentication.Mechanisms.Winbind.txt
file path=$(ECPREFIX)/share/doc/dovecot/wiki/Authentication.Mechanisms.txt
file \
    path=$(ECPREFIX)/share/doc/dovecot/wiki/Authentication.MultipleDatabases.txt
file \
    path=$(ECPREFIX)/share/doc/dovecot/wiki/Authentication.PasswordSchemes.txt
file path=$(ECPREFIX)/share/doc/dovecot/wiki/Authentication.Penalty.txt
file path=$(ECPREFIX)/share/doc/dovecot/wiki/Authentication.RestrictAccess.txt
file path=$(ECPREFIX)/share/doc/dovecot/wiki/Authentication.txt
file path=$(ECPREFIX)/share/doc/dovecot/wiki/BasicConfiguration.txt
file path=$(ECPREFIX)/share/doc/dovecot/wiki/Chrooting.txt
file path=$(ECPREFIX)/share/doc/dovecot/wiki/Clients.NegativeUIDs.txt
file path=$(ECPREFIX)/share/doc/dovecot/wiki/Clients.txt
file path=$(ECPREFIX)/share/doc/dovecot/wiki/CompilingSource.txt
file path=$(ECPREFIX)/share/doc/dovecot/wiki/Debugging.Authentication.txt
file path=$(ECPREFIX)/share/doc/dovecot/wiki/Debugging.ProcessTracing.txt
file path=$(ECPREFIX)/share/doc/dovecot/wiki/Debugging.Rawlog.txt
file path=$(ECPREFIX)/share/doc/dovecot/wiki/Debugging.Thunderbird.txt
file path=$(ECPREFIX)/share/doc/dovecot/wiki/Design.Arrays.txt
file path=$(ECPREFIX)/share/doc/dovecot/wiki/Design.AuthProcess.txt
file path=$(ECPREFIX)/share/doc/dovecot/wiki/Design.AuthProtocol.txt
file path=$(ECPREFIX)/share/doc/dovecot/wiki/Design.Buffers.txt
file path=$(ECPREFIX)/share/doc/dovecot/wiki/Design.Code.txt
file path=$(ECPREFIX)/share/doc/dovecot/wiki/Design.DoveadmProtocol.txt
file path=$(ECPREFIX)/share/doc/dovecot/wiki/Design.Dsync.txt
file path=$(ECPREFIX)/share/doc/dovecot/wiki/Design.Indexes.Cache.txt
file path=$(ECPREFIX)/share/doc/dovecot/wiki/Design.Indexes.MailIndexApi.txt
file path=$(ECPREFIX)/share/doc/dovecot/wiki/Design.Indexes.MainIndex.txt
file path=$(ECPREFIX)/share/doc/dovecot/wiki/Design.Indexes.TransactionLog.txt
file path=$(ECPREFIX)/share/doc/dovecot/wiki/Design.Indexes.txt
file path=$(ECPREFIX)/share/doc/dovecot/wiki/Design.InputStreams.txt
file path=$(ECPREFIX)/share/doc/dovecot/wiki/Design.MailProcess.txt
file path=$(ECPREFIX)/share/doc/dovecot/wiki/Design.Memory.txt
file path=$(ECPREFIX)/share/doc/dovecot/wiki/Design.OutputStreams.txt
file path=$(ECPREFIX)/share/doc/dovecot/wiki/Design.Plugins.txt
file path=$(ECPREFIX)/share/doc/dovecot/wiki/Design.Processes.txt
file path=$(ECPREFIX)/share/doc/dovecot/wiki/Design.Storage.ErrorHandling.txt
file path=$(ECPREFIX)/share/doc/dovecot/wiki/Design.Storage.Mail.txt
file path=$(ECPREFIX)/share/doc/dovecot/wiki/Design.Storage.MailNamespace.txt
file path=$(ECPREFIX)/share/doc/dovecot/wiki/Design.Storage.MailStorage.txt
file path=$(ECPREFIX)/share/doc/dovecot/wiki/Design.Storage.MailUser.txt
file path=$(ECPREFIX)/share/doc/dovecot/wiki/Design.Storage.Mailbox.Save.txt
file path=$(ECPREFIX)/share/doc/dovecot/wiki/Design.Storage.Mailbox.Search.txt
file path=$(ECPREFIX)/share/doc/dovecot/wiki/Design.Storage.Mailbox.Sync.txt
file \
    path=$(ECPREFIX)/share/doc/dovecot/wiki/Design.Storage.Mailbox.Transaction.txt
file path=$(ECPREFIX)/share/doc/dovecot/wiki/Design.Storage.Mailbox.txt
file path=$(ECPREFIX)/share/doc/dovecot/wiki/Design.Storage.MailboxList.txt
file path=$(ECPREFIX)/share/doc/dovecot/wiki/Design.Storage.Plugins.txt
file path=$(ECPREFIX)/share/doc/dovecot/wiki/Design.Strings.txt
file path=$(ECPREFIX)/share/doc/dovecot/wiki/Design.txt
file path=$(ECPREFIX)/share/doc/dovecot/wiki/Dict.txt
file path=$(ECPREFIX)/share/doc/dovecot/wiki/Dictionary.txt
file path=$(ECPREFIX)/share/doc/dovecot/wiki/Director.txt
file path=$(ECPREFIX)/share/doc/dovecot/wiki/DomainLost.txt
file path=$(ECPREFIX)/share/doc/dovecot/wiki/Errors.ChgrpNoPerm.txt
file path=$(ECPREFIX)/share/doc/dovecot/wiki/FindMailLocation.txt
file path=$(ECPREFIX)/share/doc/dovecot/wiki/FinishBasicConfiguration.txt
file path=$(ECPREFIX)/share/doc/dovecot/wiki/HowTo.EximAndDovecotSASL.txt
file path=$(ECPREFIX)/share/doc/dovecot/wiki/HowTo.ImapcProxy.txt
file path=$(ECPREFIX)/share/doc/dovecot/wiki/HowTo.PopBSMTPAndDovecot.txt
file path=$(ECPREFIX)/share/doc/dovecot/wiki/HowTo.PopRelay.txt
file path=$(ECPREFIX)/share/doc/dovecot/wiki/HowTo.PostfixAndDovecotSASL.txt
file path=$(ECPREFIX)/share/doc/dovecot/wiki/HowTo.Rootless.txt
file path=$(ECPREFIX)/share/doc/dovecot/wiki/HowTo.SimpleVirtualInstall.txt
file path=$(ECPREFIX)/share/doc/dovecot/wiki/HowTo.txt
file path=$(ECPREFIX)/share/doc/dovecot/wiki/IndexFiles.txt
file path=$(ECPREFIX)/share/doc/dovecot/wiki/LDA.Exim.txt
file path=$(ECPREFIX)/share/doc/dovecot/wiki/LDA.Indexing.txt
file path=$(ECPREFIX)/share/doc/dovecot/wiki/LDA.Postfix.txt
file path=$(ECPREFIX)/share/doc/dovecot/wiki/LDA.Qmail.txt
file path=$(ECPREFIX)/share/doc/dovecot/wiki/LDA.Sendmail.txt
file path=$(ECPREFIX)/share/doc/dovecot/wiki/LDA.txt
file path=$(ECPREFIX)/share/doc/dovecot/wiki/LMTP.Exim.txt
file path=$(ECPREFIX)/share/doc/dovecot/wiki/LMTP.txt
file path=$(ECPREFIX)/share/doc/dovecot/wiki/Logging.txt
file path=$(ECPREFIX)/share/doc/dovecot/wiki/LoginProcess.txt
file path=$(ECPREFIX)/share/doc/dovecot/wiki/MDA.txt
file path=$(ECPREFIX)/share/doc/dovecot/wiki/MTA.txt
file path=$(ECPREFIX)/share/doc/dovecot/wiki/MailLocation.LocalDisk.txt
file path=$(ECPREFIX)/share/doc/dovecot/wiki/MailLocation.Maildir.txt
file path=$(ECPREFIX)/share/doc/dovecot/wiki/MailLocation.SharedDisk.txt
file path=$(ECPREFIX)/share/doc/dovecot/wiki/MailLocation.dbox.txt
file path=$(ECPREFIX)/share/doc/dovecot/wiki/MailLocation.mbox.txt
file path=$(ECPREFIX)/share/doc/dovecot/wiki/MailLocation.txt
file path=$(ECPREFIX)/share/doc/dovecot/wiki/MailboxFormat.Cydir.txt
file path=$(ECPREFIX)/share/doc/dovecot/wiki/MailboxFormat.MH.txt
file path=$(ECPREFIX)/share/doc/dovecot/wiki/MailboxFormat.Maildir.txt
file path=$(ECPREFIX)/share/doc/dovecot/wiki/MailboxFormat.dbox.txt
file path=$(ECPREFIX)/share/doc/dovecot/wiki/MailboxFormat.mailstore.txt
file path=$(ECPREFIX)/share/doc/dovecot/wiki/MailboxFormat.mbox.txt
file path=$(ECPREFIX)/share/doc/dovecot/wiki/MailboxFormat.mbx.txt
file path=$(ECPREFIX)/share/doc/dovecot/wiki/MailboxFormat.txt
file path=$(ECPREFIX)/share/doc/dovecot/wiki/MailboxSettings.txt
file path=$(ECPREFIX)/share/doc/dovecot/wiki/MboxChildFolders.txt
file path=$(ECPREFIX)/share/doc/dovecot/wiki/MboxLocking.txt
file path=$(ECPREFIX)/share/doc/dovecot/wiki/MboxProblems.txt
file path=$(ECPREFIX)/share/doc/dovecot/wiki/Migration.BincIMAP.txt
file path=$(ECPREFIX)/share/doc/dovecot/wiki/Migration.Courier.txt
file path=$(ECPREFIX)/share/doc/dovecot/wiki/Migration.Cyrus.txt
file path=$(ECPREFIX)/share/doc/dovecot/wiki/Migration.Dsync.txt
file path=$(ECPREFIX)/share/doc/dovecot/wiki/Migration.Gmail.txt
file path=$(ECPREFIX)/share/doc/dovecot/wiki/Migration.Linuxconf.txt
file path=$(ECPREFIX)/share/doc/dovecot/wiki/Migration.MailFormat.txt
file path=$(ECPREFIX)/share/doc/dovecot/wiki/Migration.Online.txt
file path=$(ECPREFIX)/share/doc/dovecot/wiki/Migration.Teapop.txt
file path=$(ECPREFIX)/share/doc/dovecot/wiki/Migration.UW.txt
file path=$(ECPREFIX)/share/doc/dovecot/wiki/Migration.Vm-pop3d.txt
file path=$(ECPREFIX)/share/doc/dovecot/wiki/Migration.txt
file path=$(ECPREFIX)/share/doc/dovecot/wiki/MissingMailboxes.txt
file path=$(ECPREFIX)/share/doc/dovecot/wiki/Mountpoints.txt
file path=$(ECPREFIX)/share/doc/dovecot/wiki/NFS.txt
file path=$(ECPREFIX)/share/doc/dovecot/wiki/Namespaces.txt
file path=$(ECPREFIX)/share/doc/dovecot/wiki/OSCompatibility.txt
file path=$(ECPREFIX)/share/doc/dovecot/wiki/POP3Server.txt
file path=$(ECPREFIX)/share/doc/dovecot/wiki/PasswordDatabase.BSDAuth.txt
file \
    path=$(ECPREFIX)/share/doc/dovecot/wiki/PasswordDatabase.ExtraFields.AllowNets.txt
file \
    path=$(ECPREFIX)/share/doc/dovecot/wiki/PasswordDatabase.ExtraFields.Host.txt
file \
    path=$(ECPREFIX)/share/doc/dovecot/wiki/PasswordDatabase.ExtraFields.NoDelay.txt
file \
    path=$(ECPREFIX)/share/doc/dovecot/wiki/PasswordDatabase.ExtraFields.NoLogin.txt
file \
    path=$(ECPREFIX)/share/doc/dovecot/wiki/PasswordDatabase.ExtraFields.Proxy.txt
file \
    path=$(ECPREFIX)/share/doc/dovecot/wiki/PasswordDatabase.ExtraFields.User.txt
file path=$(ECPREFIX)/share/doc/dovecot/wiki/PasswordDatabase.ExtraFields.txt
file path=$(ECPREFIX)/share/doc/dovecot/wiki/PasswordDatabase.IMAP.txt
file path=$(ECPREFIX)/share/doc/dovecot/wiki/PasswordDatabase.PAM.txt
file path=$(ECPREFIX)/share/doc/dovecot/wiki/PasswordDatabase.Shadow.txt
file path=$(ECPREFIX)/share/doc/dovecot/wiki/PasswordDatabase.Static.txt
file path=$(ECPREFIX)/share/doc/dovecot/wiki/PasswordDatabase.txt
file path=$(ECPREFIX)/share/doc/dovecot/wiki/PerformanceTuning.txt
file path=$(ECPREFIX)/share/doc/dovecot/wiki/Pigeonhole.Installation.txt
file \
    path=$(ECPREFIX)/share/doc/dovecot/wiki/Pigeonhole.ManageSieve.Clients.txt
file \
    path=$(ECPREFIX)/share/doc/dovecot/wiki/Pigeonhole.ManageSieve.Configuration.txt
file \
    path=$(ECPREFIX)/share/doc/dovecot/wiki/Pigeonhole.ManageSieve.Install.txt
file \
    path=$(ECPREFIX)/share/doc/dovecot/wiki/Pigeonhole.ManageSieve.Troubleshooting.txt
file path=$(ECPREFIX)/share/doc/dovecot/wiki/Pigeonhole.ManageSieve.txt
file \
    path=$(ECPREFIX)/share/doc/dovecot/wiki/Pigeonhole.Sieve.Configuration.Dict.txt
file \
    path=$(ECPREFIX)/share/doc/dovecot/wiki/Pigeonhole.Sieve.Configuration.txt
file path=$(ECPREFIX)/share/doc/dovecot/wiki/Pigeonhole.Sieve.Examples.txt
file \
    path=$(ECPREFIX)/share/doc/dovecot/wiki/Pigeonhole.Sieve.Extensions.SpamtestVirustest.txt
file \
    path=$(ECPREFIX)/share/doc/dovecot/wiki/Pigeonhole.Sieve.Extensions.Vacation.txt
file path=$(ECPREFIX)/share/doc/dovecot/wiki/Pigeonhole.Sieve.Extensions.txt
file \
    path=$(ECPREFIX)/share/doc/dovecot/wiki/Pigeonhole.Sieve.Plugins.Extdata.txt
file \
    path=$(ECPREFIX)/share/doc/dovecot/wiki/Pigeonhole.Sieve.Plugins.Extprograms.txt
file path=$(ECPREFIX)/share/doc/dovecot/wiki/Pigeonhole.Sieve.Plugins.Pipe.txt
file path=$(ECPREFIX)/share/doc/dovecot/wiki/Pigeonhole.Sieve.Plugins.txt
file \
    path=$(ECPREFIX)/share/doc/dovecot/wiki/Pigeonhole.Sieve.Troubleshooting.txt
file path=$(ECPREFIX)/share/doc/dovecot/wiki/Pigeonhole.Sieve.Usage.txt
file path=$(ECPREFIX)/share/doc/dovecot/wiki/Pigeonhole.Sieve.txt
file path=$(ECPREFIX)/share/doc/dovecot/wiki/Pigeonhole.txt
file path=$(ECPREFIX)/share/doc/dovecot/wiki/Plugins.Autocreate.txt
file path=$(ECPREFIX)/share/doc/dovecot/wiki/Plugins.Compress.txt
file path=$(ECPREFIX)/share/doc/dovecot/wiki/Plugins.Expire.txt
file path=$(ECPREFIX)/share/doc/dovecot/wiki/Plugins.FTS.Lucene.txt
file path=$(ECPREFIX)/share/doc/dovecot/wiki/Plugins.FTS.Solr.txt
file path=$(ECPREFIX)/share/doc/dovecot/wiki/Plugins.FTS.Squat.txt
file path=$(ECPREFIX)/share/doc/dovecot/wiki/Plugins.FTS.txt
file path=$(ECPREFIX)/share/doc/dovecot/wiki/Plugins.LastLogin.txt
file path=$(ECPREFIX)/share/doc/dovecot/wiki/Plugins.Lazyexpunge.txt
file path=$(ECPREFIX)/share/doc/dovecot/wiki/Plugins.Listescape.txt
file path=$(ECPREFIX)/share/doc/dovecot/wiki/Plugins.MailFilter.txt
file path=$(ECPREFIX)/share/doc/dovecot/wiki/Plugins.MailLog.txt
file path=$(ECPREFIX)/share/doc/dovecot/wiki/Plugins.MailboxAlias.txt
file path=$(ECPREFIX)/share/doc/dovecot/wiki/Plugins.Notify.txt
file path=$(ECPREFIX)/share/doc/dovecot/wiki/Plugins.Snarf.txt
file path=$(ECPREFIX)/share/doc/dovecot/wiki/Plugins.Stats.txt
file path=$(ECPREFIX)/share/doc/dovecot/wiki/Plugins.Trash.txt
file path=$(ECPREFIX)/share/doc/dovecot/wiki/Plugins.Virtual.txt
file path=$(ECPREFIX)/share/doc/dovecot/wiki/Plugins.Zlib.txt
file path=$(ECPREFIX)/share/doc/dovecot/wiki/Plugins.txt
file path=$(ECPREFIX)/share/doc/dovecot/wiki/PostLoginScripting.txt
file path=$(ECPREFIX)/share/doc/dovecot/wiki/PreAuth.txt
file path=$(ECPREFIX)/share/doc/dovecot/wiki/QuickConfiguration.txt
file path=$(ECPREFIX)/share/doc/dovecot/wiki/Quota.Configuration.txt
file path=$(ECPREFIX)/share/doc/dovecot/wiki/Quota.Dict.txt
file path=$(ECPREFIX)/share/doc/dovecot/wiki/Quota.Dirsize.txt
file path=$(ECPREFIX)/share/doc/dovecot/wiki/Quota.FS.txt
file path=$(ECPREFIX)/share/doc/dovecot/wiki/Quota.Maildir.txt
file path=$(ECPREFIX)/share/doc/dovecot/wiki/Quota.txt
file path=$(ECPREFIX)/share/doc/dovecot/wiki/Replication.txt
file path=$(ECPREFIX)/share/doc/dovecot/wiki/RunningDovecot.txt
file \
    path=$(ECPREFIX)/share/doc/dovecot/wiki/SSL.CertificateClientImporting.txt
file path=$(ECPREFIX)/share/doc/dovecot/wiki/SSL.CertificateCreation.txt
file path=$(ECPREFIX)/share/doc/dovecot/wiki/SSL.DovecotConfiguration.txt
file path=$(ECPREFIX)/share/doc/dovecot/wiki/SSL.SNIClientSupport.txt
file path=$(ECPREFIX)/share/doc/dovecot/wiki/SSL.txt
file path=$(ECPREFIX)/share/doc/dovecot/wiki/Sasl.txt
file path=$(ECPREFIX)/share/doc/dovecot/wiki/SecurityTuning.txt
file path=$(ECPREFIX)/share/doc/dovecot/wiki/Services.txt
file path=$(ECPREFIX)/share/doc/dovecot/wiki/SharedMailboxes.Permissions.txt
file path=$(ECPREFIX)/share/doc/dovecot/wiki/SharedMailboxes.Public.txt
file path=$(ECPREFIX)/share/doc/dovecot/wiki/SharedMailboxes.Shared.txt
file path=$(ECPREFIX)/share/doc/dovecot/wiki/SharedMailboxes.Symlinks.txt
file path=$(ECPREFIX)/share/doc/dovecot/wiki/SharedMailboxes.txt
file path=$(ECPREFIX)/share/doc/dovecot/wiki/SocketUnavailable.txt
file path=$(ECPREFIX)/share/doc/dovecot/wiki/Statistics.txt
file path=$(ECPREFIX)/share/doc/dovecot/wiki/SystemUsers.txt
file path=$(ECPREFIX)/share/doc/dovecot/wiki/TestInstallation.txt
file path=$(ECPREFIX)/share/doc/dovecot/wiki/TestPop3Installation.txt
file path=$(ECPREFIX)/share/doc/dovecot/wiki/TimeMovedBackwards.txt
file path=$(ECPREFIX)/share/doc/dovecot/wiki/Upgrading.1.0.txt
file path=$(ECPREFIX)/share/doc/dovecot/wiki/Upgrading.1.1.txt
file path=$(ECPREFIX)/share/doc/dovecot/wiki/Upgrading.1.2.txt
file path=$(ECPREFIX)/share/doc/dovecot/wiki/Upgrading.2.0.txt
file path=$(ECPREFIX)/share/doc/dovecot/wiki/Upgrading.2.1.txt
file path=$(ECPREFIX)/share/doc/dovecot/wiki/Upgrading.2.2.txt
file path=$(ECPREFIX)/share/doc/dovecot/wiki/Upgrading.txt
file path=$(ECPREFIX)/share/doc/dovecot/wiki/UserDatabase.ExtraFields.txt
file path=$(ECPREFIX)/share/doc/dovecot/wiki/UserDatabase.NSS.txt
file path=$(ECPREFIX)/share/doc/dovecot/wiki/UserDatabase.Prefetch.txt
file path=$(ECPREFIX)/share/doc/dovecot/wiki/UserDatabase.Static.txt
file path=$(ECPREFIX)/share/doc/dovecot/wiki/UserDatabase.txt
file path=$(ECPREFIX)/share/doc/dovecot/wiki/UserIds.txt
file path=$(ECPREFIX)/share/doc/dovecot/wiki/Variables.txt
file path=$(ECPREFIX)/share/doc/dovecot/wiki/VirtualUsers.Home.txt
file path=$(ECPREFIX)/share/doc/dovecot/wiki/VirtualUsers.txt
file path=$(ECPREFIX)/share/doc/dovecot/wiki/WhyDoesItNotWork.txt
file path=$(ECPREFIX)/share/doc/dovecot/wiki/maildrop.txt
file path=$(ECPREFIX)/share/doc/dovecot/wiki/mutt.txt
file path=$(ECPREFIX)/share/doc/dovecot/wiki/uw2dovecot.sh.txt
file path=$(ECPREFIX)/share/man/man1/deliver.1
file path=$(ECPREFIX)/share/man/man1/doveadm-acl.1
file path=$(ECPREFIX)/share/man/man1/doveadm-altmove.1
file path=$(ECPREFIX)/share/man/man1/doveadm-auth.1
file path=$(ECPREFIX)/share/man/man1/doveadm-backup.1
file path=$(ECPREFIX)/share/man/man1/doveadm-batch.1
file path=$(ECPREFIX)/share/man/man1/doveadm-config.1
file path=$(ECPREFIX)/share/man/man1/doveadm-copy.1
file path=$(ECPREFIX)/share/man/man1/doveadm-deduplicate.1
file path=$(ECPREFIX)/share/man/man1/doveadm-director.1
file path=$(ECPREFIX)/share/man/man1/doveadm-dump.1
file path=$(ECPREFIX)/share/man/man1/doveadm-exec.1
file path=$(ECPREFIX)/share/man/man1/doveadm-expunge.1
file path=$(ECPREFIX)/share/man/man1/doveadm-fetch.1
file path=$(ECPREFIX)/share/man/man1/doveadm-flags.1
file path=$(ECPREFIX)/share/man/man1/doveadm-force-resync.1
file path=$(ECPREFIX)/share/man/man1/doveadm-fts.1
file path=$(ECPREFIX)/share/man/man1/doveadm-help.1
file path=$(ECPREFIX)/share/man/man1/doveadm-import.1
file path=$(ECPREFIX)/share/man/man1/doveadm-index.1
file path=$(ECPREFIX)/share/man/man1/doveadm-instance.1
file path=$(ECPREFIX)/share/man/man1/doveadm-kick.1
file path=$(ECPREFIX)/share/man/man1/doveadm-log.1
file path=$(ECPREFIX)/share/man/man1/doveadm-mailbox.1
file path=$(ECPREFIX)/share/man/man1/doveadm-mount.1
file path=$(ECPREFIX)/share/man/man1/doveadm-move.1
file path=$(ECPREFIX)/share/man/man1/doveadm-penalty.1
file path=$(ECPREFIX)/share/man/man1/doveadm-proxy.1
file path=$(ECPREFIX)/share/man/man1/doveadm-purge.1
file path=$(ECPREFIX)/share/man/man1/doveadm-pw.1
file path=$(ECPREFIX)/share/man/man1/doveadm-quota.1
file path=$(ECPREFIX)/share/man/man1/doveadm-reload.1
file path=$(ECPREFIX)/share/man/man1/doveadm-replicator.1
file path=$(ECPREFIX)/share/man/man1/doveadm-search.1
file path=$(ECPREFIX)/share/man/man1/doveadm-stop.1
file path=$(ECPREFIX)/share/man/man1/doveadm-sync.1
file path=$(ECPREFIX)/share/man/man1/doveadm-user.1
file path=$(ECPREFIX)/share/man/man1/doveadm-who.1
file path=$(ECPREFIX)/share/man/man1/doveadm.1
file path=$(ECPREFIX)/share/man/man1/doveconf.1
file path=$(ECPREFIX)/share/man/man1/dovecot-lda.1
file path=$(ECPREFIX)/share/man/man1/dovecot.1
file path=$(ECPREFIX)/share/man/man1/dsync.1
file path=$(ECPREFIX)/share/man/man7/doveadm-search-query.7
link path=$(ECPREFIX)/bin/$(MACH64)/dsync target=doveadm
link path=$(ECPREFIX)/bin/dsync target=doveadm
link path=$(ECPREFIX)/lib/$(MACH64)/dovecot/libdovecot-compression.so \
    target=libdovecot-compression.so.0.0.0
link path=$(ECPREFIX)/lib/$(MACH64)/dovecot/libdovecot-compression.so.0 \
    target=libdovecot-compression.so.0.0.0
link path=$(ECPREFIX)/lib/$(MACH64)/dovecot/libdovecot-dsync.so \
    target=libdovecot-dsync.so.0.0.0
link path=$(ECPREFIX)/lib/$(MACH64)/dovecot/libdovecot-dsync.so.0 \
    target=libdovecot-dsync.so.0.0.0
link path=$(ECPREFIX)/lib/$(MACH64)/dovecot/libdovecot-lda.so \
    target=libdovecot-lda.so.0.0.0
link path=$(ECPREFIX)/lib/$(MACH64)/dovecot/libdovecot-lda.so.0 \
    target=libdovecot-lda.so.0.0.0
link path=$(ECPREFIX)/lib/$(MACH64)/dovecot/libdovecot-login.so \
    target=libdovecot-login.so.0.0.0
link path=$(ECPREFIX)/lib/$(MACH64)/dovecot/libdovecot-login.so.0 \
    target=libdovecot-login.so.0.0.0
link path=$(ECPREFIX)/lib/$(MACH64)/dovecot/libdovecot-sql.so \
    target=libdovecot-sql.so.0.0.0
link path=$(ECPREFIX)/lib/$(MACH64)/dovecot/libdovecot-sql.so.0 \
    target=libdovecot-sql.so.0.0.0
link path=$(ECPREFIX)/lib/$(MACH64)/dovecot/libdovecot-storage.so \
    target=libdovecot-storage.so.0.0.0
link path=$(ECPREFIX)/lib/$(MACH64)/dovecot/libdovecot-storage.so.0 \
    target=libdovecot-storage.so.0.0.0
link path=$(ECPREFIX)/lib/$(MACH64)/dovecot/libdovecot.so \
    target=libdovecot.so.0.0.0
link path=$(ECPREFIX)/lib/$(MACH64)/dovecot/libdovecot.so.0 \
    target=libdovecot.so.0.0.0
link path=$(ECPREFIX)/lib/dovecot/libdovecot-compression.so \
    target=libdovecot-compression.so.0.0.0
link path=$(ECPREFIX)/lib/dovecot/libdovecot-compression.so.0 \
    target=libdovecot-compression.so.0.0.0
link path=$(ECPREFIX)/lib/dovecot/libdovecot-dsync.so \
    target=libdovecot-dsync.so.0.0.0
link path=$(ECPREFIX)/lib/dovecot/libdovecot-dsync.so.0 \
    target=libdovecot-dsync.so.0.0.0
link path=$(ECPREFIX)/lib/dovecot/libdovecot-lda.so \
    target=libdovecot-lda.so.0.0.0
link path=$(ECPREFIX)/lib/dovecot/libdovecot-lda.so.0 \
    target=libdovecot-lda.so.0.0.0
link path=$(ECPREFIX)/lib/dovecot/libdovecot-login.so \
    target=libdovecot-login.so.0.0.0
link path=$(ECPREFIX)/lib/dovecot/libdovecot-login.so.0 \
    target=libdovecot-login.so.0.0.0
link path=$(ECPREFIX)/lib/dovecot/libdovecot-sql.so \
    target=libdovecot-sql.so.0.0.0
link path=$(ECPREFIX)/lib/dovecot/libdovecot-sql.so.0 \
    target=libdovecot-sql.so.0.0.0
link path=$(ECPREFIX)/lib/dovecot/libdovecot-storage.so \
    target=libdovecot-storage.so.0.0.0
link path=$(ECPREFIX)/lib/dovecot/libdovecot-storage.so.0 \
    target=libdovecot-storage.so.0.0.0
link path=$(ECPREFIX)/lib/dovecot/libdovecot.so target=libdovecot.so.0.0.0
link path=$(ECPREFIX)/lib/dovecot/libdovecot.so.0 target=libdovecot.so.0.0.0
link path=$(ECPREFIX)/libexec/dovecot/deliver target=dovecot-lda
