#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2011, 2013, EveryCity Ltd. All rights reserved.
#

# Transforms
<include ec-drop-common>

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.upstream_url value=$(COMPONENT_PROJECT_URL)
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)

license $(COMPONENT_NAME).license license="$(COMPONENT_LICENSE)"

dir path=$(ECPREFIX)
dir path=$(ECPREFIX)/include
dir path=$(ECPREFIX)/lib
dir path=$(ECPREFIX)/lib/$(MACH64)
dir path=$(ECPREFIX)/share
dir path=$(ECPREFIX)/share/info
file path=$(ECPREFIX)/include/gmp.h
file path=$(ECPREFIX)/include/gmpxx.h
file path=$(ECPREFIX)/lib/$(MACH64)/libgmp.la
file path=$(ECPREFIX)/lib/$(MACH64)/libgmp.so.10.1.2
file path=$(ECPREFIX)/lib/$(MACH64)/libgmpxx.la
file path=$(ECPREFIX)/lib/$(MACH64)/libgmpxx.so.4.3.2
file path=$(ECPREFIX)/lib/libgmp.la
file path=$(ECPREFIX)/lib/libgmp.so.10.1.2
file path=$(ECPREFIX)/lib/libgmpxx.la
file path=$(ECPREFIX)/lib/libgmpxx.so.4.3.2
file path=$(ECPREFIX)/share/info/dir
file path=$(ECPREFIX)/share/info/gmp.info
file path=$(ECPREFIX)/share/info/gmp.info-1
file path=$(ECPREFIX)/share/info/gmp.info-2
link path=$(ECPREFIX)/lib/$(MACH64)/libgmp.so target=libgmp.so.10.1.2
link path=$(ECPREFIX)/lib/$(MACH64)/libgmp.so.10 target=libgmp.so.10.1.2
link path=$(ECPREFIX)/lib/$(MACH64)/libgmpxx.so target=libgmpxx.so.4.3.2
link path=$(ECPREFIX)/lib/$(MACH64)/libgmpxx.so.4 target=libgmpxx.so.4.3.2
link path=$(ECPREFIX)/lib/libgmp.so target=libgmp.so.10.1.2
link path=$(ECPREFIX)/lib/libgmp.so.10 target=libgmp.so.10.1.2
link path=$(ECPREFIX)/lib/libgmpxx.so target=libgmpxx.so.4.3.2
link path=$(ECPREFIX)/lib/libgmpxx.so.4 target=libgmpxx.so.4.3.2
