#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright 2011 EveryCity Ltd. All rights reserved.
#

set name=pkg.fmri value=pkg:/library/gmp@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="The GNU Multiple Precision (Bignum) Library"
#set name=info.classification value="org.opensolaris.category.2008:XXX Classification XXX"
set name=info.upstream_url value="http://www.gmplib.org/"
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license gmp.license license="LGPLv3"

dir path=$(ECPREFIX)
dir path=$(ECPREFIX)/include
dir path=$(ECPREFIX)/lib
dir path=$(ECPREFIX)/share
dir path=$(ECPREFIX)/share/info
file path=$(ECPREFIX)/include/gmp.h
file path=$(ECPREFIX)/include/gmpxx.h
file path=$(ECPREFIX)/lib/libgmp.so.10.0.1
file path=$(ECPREFIX)/lib/libgmpxx.so.4.2.1
file path=$(ECPREFIX)/share/info/gmp.info
file path=$(ECPREFIX)/share/info/gmp.info-1
file path=$(ECPREFIX)/share/info/gmp.info-2
link path=$(ECPREFIX)/lib/libgmp.so target=libgmp.so.10.0.1
link path=$(ECPREFIX)/lib/libgmp.so.10 target=libgmp.so.10.0.1
link path=$(ECPREFIX)/lib/libgmpxx.so target=libgmpxx.so.4.2.1
link path=$(ECPREFIX)/lib/libgmpxx.so.4 target=libgmpxx.so.4.2.1
