#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2014 EveryCity Ltd. All rights reserved.
#

# Transforms
<include ec-drop-common>

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.upstream_url value=$(COMPONENT_PROJECT_URL)
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)

license $(COMPONENT_NAME).license license="$(COMPONENT_LICENSE)"

file path=$(USRDIR)/include/gmp.h
file path=$(USRDIR)/include/gmpxx.h

link path=$(USRDIR)/lib/$(MACH64)/libgmp.so target=libgmp.so.10.1.2
link path=$(USRDIR)/lib/$(MACH64)/libgmp.so.10 target=libgmp.so.10.1.2
file path=$(USRDIR)/lib/$(MACH64)/libgmp.so.10.1.2
link path=$(USRDIR)/lib/$(MACH64)/libgmpxx.so target=libgmpxx.so.4.3.2
link path=$(USRDIR)/lib/$(MACH64)/libgmpxx.so.4 target=libgmpxx.so.4.3.2
file path=$(USRDIR)/lib/$(MACH64)/libgmpxx.so.4.3.2
link path=$(USRDIR)/lib/libgmp.so target=libgmp.so.10.1.2
link path=$(USRDIR)/lib/libgmp.so.10 target=libgmp.so.10.1.2
file path=$(USRDIR)/lib/libgmp.so.10.1.2
link path=$(USRDIR)/lib/libgmpxx.so target=libgmpxx.so.4.3.2
link path=$(USRDIR)/lib/libgmpxx.so.4 target=libgmpxx.so.4.3.2
file path=$(USRDIR)/lib/libgmpxx.so.4.3.2

file path=$(USRDIR)/share/info/gmp.info
file path=$(USRDIR)/share/info/gmp.info-1
file path=$(USRDIR)/share/info/gmp.info-2

file Solaris/libgmp.pc.$(ZTYPE) path=$(USRDIR)/lib/pkgconfig/libgmp.pc
file Solaris/libgmpxx.pc.$(ZTYPE) path=$(USRDIR)/lib/pkgconfig/libgmpxx.pc
file Solaris/libgmp-64.pc.$(ZTYPE) path=$(USRDIR)/lib/$(MACH64)/pkgconfig/libgmp.pc
file Solaris/libgmpxx-64.pc.$(ZTYPE) path=$(USRDIR)/lib/$(MACH64)/pkgconfig/libgmpxx.pc
