#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2013 EveryCity Ltd. All rights reserved.
#

# Transforms
<include ec-drop-common>

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.upstream_url value=$(COMPONENT_PROJECT_URL)
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)

license $(COMPONENT_NAME).license license="$(COMPONENT_LICENSE)"

dir path=$(ECPREFIX)
dir path=$(ECPREFIX)/etc
dir path=$(ECPREFIX)/var
dir path=$(ECPREFIX)/var/svc/method
dir path=/var
dir path=/var/svc
dir path=/var/svc
dir path=/var/svc/manifest
dir path=/var/svc/manifest/site
file files/nddtune.conf path=$(ECPREFIX)/etc/nddtune.conf preserve=true mode=0644
file files/net-nddtune path=$(ECPREFIX)/var/svc/method/net-nddtune mode=0555
file files/net-nddtune.xml path=/var/svc/manifest/site/net-nddtune.xml
