#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2014 EveryCity Ltd. All rights reserved.
#

# Transforms
<include ec-drop-common>

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.upstream_url value=$(COMPONENT_PROJECT_URL)
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)

license $(COMPONENT_NAME).license license="$(COMPONENT_LICENSE)"

file path=$(USRDIR)/bin/koi8rxterm
file path=$(USRDIR)/bin/resize
file path=$(USRDIR)/bin/uxterm
file path=$(USRDIR)/bin/xterm
file path=$(USRDIR)/lib/X11/app-defaults/KOI8RXTerm
file path=$(USRDIR)/lib/X11/app-defaults/KOI8RXTerm-color
file path=$(USRDIR)/lib/X11/app-defaults/UXTerm
file path=$(USRDIR)/lib/X11/app-defaults/UXTerm-color
file path=$(USRDIR)/lib/X11/app-defaults/XTerm
file path=$(USRDIR)/lib/X11/app-defaults/XTerm-color
file path=$(USRDIR)/share/man/man1/koi8rxterm.1
file path=$(USRDIR)/share/man/man1/resize.1
file path=$(USRDIR)/share/man/man1/uxterm.1
file path=$(USRDIR)/share/man/man1/xterm.1
file path=$(USRDIR)/share/pixmaps/filled-xterm_32x32.xpm
file path=$(USRDIR)/share/pixmaps/filled-xterm_48x48.xpm
file path=$(USRDIR)/share/pixmaps/mini.xterm_32x32.xpm
file path=$(USRDIR)/share/pixmaps/mini.xterm_48x48.xpm
file path=$(USRDIR)/share/pixmaps/xterm-color_32x32.xpm
file path=$(USRDIR)/share/pixmaps/xterm-color_48x48.xpm
file path=$(USRDIR)/share/pixmaps/xterm_32x32.xpm
file path=$(USRDIR)/share/pixmaps/xterm_48x48.xpm
