#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2012 EveryCity Ltd. All rights reserved.
#

# Transforms
<include ec-drop-common>

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.upstream_url value=$(COMPONENT_PROJECT_URL)
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)

license $(COMPONENT_NAME).license license="$(COMPONENT_LICENSE)"

dir path=$(ECPREFIX)
dir path=$(ECPREFIX)/bin
dir path=$(ECPREFIX)/bin/$(MACH64)
dir path=$(ECPREFIX)/include
dir path=$(ECPREFIX)/lib
dir path=$(ECPREFIX)/lib/$(MACH64)
dir path=$(ECPREFIX)/share
dir path=$(ECPREFIX)/share/doc
dir path=$(ECPREFIX)/share/doc/libiconv
dir path=$(ECPREFIX)/share/locale
dir path=$(ECPREFIX)/share/locale/af
dir path=$(ECPREFIX)/share/locale/af/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/bg
dir path=$(ECPREFIX)/share/locale/bg/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/ca
dir path=$(ECPREFIX)/share/locale/ca/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/cs
dir path=$(ECPREFIX)/share/locale/cs/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/da
dir path=$(ECPREFIX)/share/locale/da/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/de
dir path=$(ECPREFIX)/share/locale/de/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/el
dir path=$(ECPREFIX)/share/locale/el/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/eo
dir path=$(ECPREFIX)/share/locale/eo/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/es
dir path=$(ECPREFIX)/share/locale/es/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/et
dir path=$(ECPREFIX)/share/locale/et/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/fi
dir path=$(ECPREFIX)/share/locale/fi/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/fr
dir path=$(ECPREFIX)/share/locale/fr/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/ga
dir path=$(ECPREFIX)/share/locale/ga/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/gl
dir path=$(ECPREFIX)/share/locale/gl/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/hr
dir path=$(ECPREFIX)/share/locale/hr/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/hu
dir path=$(ECPREFIX)/share/locale/hu/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/id
dir path=$(ECPREFIX)/share/locale/id/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/it
dir path=$(ECPREFIX)/share/locale/it/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/ja
dir path=$(ECPREFIX)/share/locale/ja/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/nl
dir path=$(ECPREFIX)/share/locale/nl/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/pl
dir path=$(ECPREFIX)/share/locale/pl/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/pt_BR
dir path=$(ECPREFIX)/share/locale/pt_BR/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/rm
dir path=$(ECPREFIX)/share/locale/rm/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/ro
dir path=$(ECPREFIX)/share/locale/ro/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/ru
dir path=$(ECPREFIX)/share/locale/ru/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/sk
dir path=$(ECPREFIX)/share/locale/sk/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/sl
dir path=$(ECPREFIX)/share/locale/sl/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/sq
dir path=$(ECPREFIX)/share/locale/sq/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/sr
dir path=$(ECPREFIX)/share/locale/sr/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/sv
dir path=$(ECPREFIX)/share/locale/sv/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/tr
dir path=$(ECPREFIX)/share/locale/tr/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/uk
dir path=$(ECPREFIX)/share/locale/uk/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/vi
dir path=$(ECPREFIX)/share/locale/vi/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/wa
dir path=$(ECPREFIX)/share/locale/wa/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/zh_CN
dir path=$(ECPREFIX)/share/locale/zh_CN/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/zh_TW
dir path=$(ECPREFIX)/share/locale/zh_TW/LC_MESSAGES
dir path=$(ECPREFIX)/share/man
dir path=$(ECPREFIX)/share/man/man1
dir path=$(ECPREFIX)/share/man/man3
file path=$(ECPREFIX)/bin/$(MACH64)/iconv
file path=$(ECPREFIX)/bin/iconv
file path=$(ECPREFIX)/include/iconv.h
file path=$(ECPREFIX)/include/libcharset.h
file path=$(ECPREFIX)/include/localcharset.h
file path=$(ECPREFIX)/lib/$(MACH64)/charset.alias
file path=$(ECPREFIX)/lib/$(MACH64)/libcharset.a
file path=$(ECPREFIX)/lib/$(MACH64)/libcharset.la
file path=$(ECPREFIX)/lib/$(MACH64)/libcharset.so.1.0.0
file path=$(ECPREFIX)/lib/$(MACH64)/libiconv.la
file path=$(ECPREFIX)/lib/$(MACH64)/libiconv.so.2.5.1
file path=$(ECPREFIX)/lib/$(MACH64)/preloadable_libiconv.so
file path=$(ECPREFIX)/lib/charset.alias
file path=$(ECPREFIX)/lib/libcharset.a
file path=$(ECPREFIX)/lib/libcharset.la
file path=$(ECPREFIX)/lib/libcharset.so.1.0.0
file path=$(ECPREFIX)/lib/libiconv.la
file path=$(ECPREFIX)/lib/libiconv.so.2.5.1
file path=$(ECPREFIX)/lib/preloadable_libiconv.so
file path=$(ECPREFIX)/share/doc/libiconv/iconv.1.html
file path=$(ECPREFIX)/share/doc/libiconv/iconv.3.html
file path=$(ECPREFIX)/share/doc/libiconv/iconv_close.3.html
file path=$(ECPREFIX)/share/doc/libiconv/iconv_open.3.html
file path=$(ECPREFIX)/share/doc/libiconv/iconv_open_into.3.html
file path=$(ECPREFIX)/share/doc/libiconv/iconvctl.3.html
file path=$(ECPREFIX)/share/locale/af/LC_MESSAGES/libiconv.mo
file path=$(ECPREFIX)/share/locale/bg/LC_MESSAGES/libiconv.mo
file path=$(ECPREFIX)/share/locale/ca/LC_MESSAGES/libiconv.mo
file path=$(ECPREFIX)/share/locale/cs/LC_MESSAGES/libiconv.mo
file path=$(ECPREFIX)/share/locale/da/LC_MESSAGES/libiconv.mo
file path=$(ECPREFIX)/share/locale/de/LC_MESSAGES/libiconv.mo
file path=$(ECPREFIX)/share/locale/el/LC_MESSAGES/libiconv.mo
file path=$(ECPREFIX)/share/locale/eo/LC_MESSAGES/libiconv.mo
file path=$(ECPREFIX)/share/locale/es/LC_MESSAGES/libiconv.mo
file path=$(ECPREFIX)/share/locale/et/LC_MESSAGES/libiconv.mo
file path=$(ECPREFIX)/share/locale/fi/LC_MESSAGES/libiconv.mo
file path=$(ECPREFIX)/share/locale/fr/LC_MESSAGES/libiconv.mo
file path=$(ECPREFIX)/share/locale/ga/LC_MESSAGES/libiconv.mo
file path=$(ECPREFIX)/share/locale/gl/LC_MESSAGES/libiconv.mo
file path=$(ECPREFIX)/share/locale/hr/LC_MESSAGES/libiconv.mo
file path=$(ECPREFIX)/share/locale/hu/LC_MESSAGES/libiconv.mo
file path=$(ECPREFIX)/share/locale/id/LC_MESSAGES/libiconv.mo
file path=$(ECPREFIX)/share/locale/it/LC_MESSAGES/libiconv.mo
file path=$(ECPREFIX)/share/locale/ja/LC_MESSAGES/libiconv.mo
file path=$(ECPREFIX)/share/locale/nl/LC_MESSAGES/libiconv.mo
file path=$(ECPREFIX)/share/locale/pl/LC_MESSAGES/libiconv.mo
file path=$(ECPREFIX)/share/locale/pt_BR/LC_MESSAGES/libiconv.mo
file path=$(ECPREFIX)/share/locale/rm/LC_MESSAGES/libiconv.mo
file path=$(ECPREFIX)/share/locale/ro/LC_MESSAGES/libiconv.mo
file path=$(ECPREFIX)/share/locale/ru/LC_MESSAGES/libiconv.mo
file path=$(ECPREFIX)/share/locale/sk/LC_MESSAGES/libiconv.mo
file path=$(ECPREFIX)/share/locale/sl/LC_MESSAGES/libiconv.mo
file path=$(ECPREFIX)/share/locale/sq/LC_MESSAGES/libiconv.mo
file path=$(ECPREFIX)/share/locale/sr/LC_MESSAGES/libiconv.mo
file path=$(ECPREFIX)/share/locale/sv/LC_MESSAGES/libiconv.mo
file path=$(ECPREFIX)/share/locale/tr/LC_MESSAGES/libiconv.mo
file path=$(ECPREFIX)/share/locale/uk/LC_MESSAGES/libiconv.mo
file path=$(ECPREFIX)/share/locale/vi/LC_MESSAGES/libiconv.mo
file path=$(ECPREFIX)/share/locale/wa/LC_MESSAGES/libiconv.mo
file path=$(ECPREFIX)/share/locale/zh_CN/LC_MESSAGES/libiconv.mo
file path=$(ECPREFIX)/share/locale/zh_TW/LC_MESSAGES/libiconv.mo
file path=$(ECPREFIX)/share/man/man1/iconv.1
file path=$(ECPREFIX)/share/man/man3/iconv.3
file path=$(ECPREFIX)/share/man/man3/iconv_close.3
file path=$(ECPREFIX)/share/man/man3/iconv_open.3
file path=$(ECPREFIX)/share/man/man3/iconv_open_into.3
file path=$(ECPREFIX)/share/man/man3/iconvctl.3
link path=$(ECPREFIX)/lib/$(MACH64)/libcharset.so target=libcharset.so.1.0.0
link path=$(ECPREFIX)/lib/$(MACH64)/libcharset.so.1 target=libcharset.so.1.0.0
link path=$(ECPREFIX)/lib/$(MACH64)/libiconv.so target=libiconv.so.2.5.1
link path=$(ECPREFIX)/lib/$(MACH64)/libiconv.so.2 target=libiconv.so.2.5.1
link path=$(ECPREFIX)/lib/libcharset.so target=libcharset.so.1.0.0
link path=$(ECPREFIX)/lib/libcharset.so.1 target=libcharset.so.1.0.0
link path=$(ECPREFIX)/lib/libiconv.so target=libiconv.so.2.5.1
link path=$(ECPREFIX)/lib/libiconv.so.2 target=libiconv.so.2.5.1
