#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright 2011 Audioboo Ltd. All rights reserved.
# Copyright 2011 EveryCity Ltd. All rights reserved.
#

set name=pkg.fmri value=pkg:/crypto/library/libassuan@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="IPC library used by GnuPG software"
#set name=info.classification value="org.opensolaris.category.2008:
set name=info.upstream_url value="http://www.gnupg.org/"
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license libassuan.license license="GPL"

dir path=$(ECPREFIX)
dir path=$(ECPREFIX)/bin
dir path=$(ECPREFIX)/bin/$(MACH64)
dir path=$(ECPREFIX)/include
dir path=$(ECPREFIX)/lib
dir path=$(ECPREFIX)/lib/$(MACH64)
dir path=$(ECPREFIX)/share
dir path=$(ECPREFIX)/share/aclocal
dir path=$(ECPREFIX)/share/info
file path=$(ECPREFIX)/bin/$(MACH64)/libassuan-config
file path=$(ECPREFIX)/bin/libassuan-config
file path=$(ECPREFIX)/include/assuan.h
file path=$(ECPREFIX)/lib/$(MACH64)/libassuan.so.0.1.0
file path=$(ECPREFIX)/lib/libassuan.so.0.1.0
file path=$(ECPREFIX)/share/aclocal/libassuan.m4
file path=$(ECPREFIX)/share/info/assuan.info
link path=$(ECPREFIX)/lib/$(MACH64)/libassuan.so target=libassuan.so.0.1.0
link path=$(ECPREFIX)/lib/$(MACH64)/libassuan.so.0 target=libassuan.so.0.1.0
link path=$(ECPREFIX)/lib/libassuan.so target=libassuan.so.0.1.0
link path=$(ECPREFIX)/lib/libassuan.so.0 target=libassuan.so.0.1.0
