#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright 2011 Audioboo Ltd. All rights reserved.
# Copyright 2013 EveryCity Ltd. All rights reserved.
#

# Transforms
<include ec-drop-common>

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.upstream_url value=$(COMPONENT_PROJECT_URL)
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)
 
license $(COMPONENT_NAME).license license="$(COMPONENT_LICENSE)"

file path=$(USRDIR)/bin/$(MACH64)/libassuan-config
file path=$(USRDIR)/bin/libassuan-config
file path=$(USRDIR)/include/assuan.h
file path=$(USRDIR)/lib/$(MACH64)/libassuan.so.0.4.3
file path=$(USRDIR)/lib/libassuan.so.0.4.3
file path=$(USRDIR)/share/aclocal/libassuan.m4
file path=$(USRDIR)/share/info/assuan.info
link path=$(USRDIR)/lib/$(MACH64)/libassuan.so target=libassuan.so.0.4.3
link path=$(USRDIR)/lib/$(MACH64)/libassuan.so.0 target=libassuan.so.0.4.3
link path=$(USRDIR)/lib/libassuan.so target=libassuan.so.0.4.3
link path=$(USRDIR)/lib/libassuan.so.0 target=libassuan.so.0.4.3
