#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2015 EveryCity Ltd. All rights reserved.
#

# Transforms
<include ec-drop-common>

set name=pkg.fmri value=pkg:/web/php-56/extension/php-gd@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="PHP Server 5.6 (gd extension)"
set name=info.upstream_url value="http://www.php.net"
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)

license php56.license license="PHP56 License"

file path=$(USRDIR)/lib/php/5.6/include/php/ext/gd/gd_compat.h
file path=$(USRDIR)/lib/php/5.6/include/php/ext/gd/gdcache.h
file path=$(USRDIR)/lib/php/5.6/include/php/ext/gd/libgd/gd.h
file path=$(USRDIR)/lib/php/5.6/include/php/ext/gd/libgd/gd_intern.h
file path=$(USRDIR)/lib/php/5.6/include/php/ext/gd/libgd/gd_io.h
file path=$(USRDIR)/lib/php/5.6/include/php/ext/gd/libgd/gdcache.h
file path=$(USRDIR)/lib/php/5.6/include/php/ext/gd/libgd/gdfontg.h
file path=$(USRDIR)/lib/php/5.6/include/php/ext/gd/libgd/gdfontl.h
file path=$(USRDIR)/lib/php/5.6/include/php/ext/gd/libgd/gdfontmb.h
file path=$(USRDIR)/lib/php/5.6/include/php/ext/gd/libgd/gdfonts.h
file path=$(USRDIR)/lib/php/5.6/include/php/ext/gd/libgd/gdfontt.h
file path=$(USRDIR)/lib/php/5.6/include/php/ext/gd/libgd/gdhelpers.h
file path=$(USRDIR)/lib/php/5.6/include/php/ext/gd/libgd/jisx0208.h
file path=$(USRDIR)/lib/php/5.6/include/php/ext/gd/libgd/wbmp.h
file path=$(USRDIR)/lib/php/5.6/include/php/ext/gd/libgd/webpimg.h
file path=$(USRDIR)/lib/php/5.6/include/php/ext/gd/php_gd.h
file files/gd.ini path=$(SYSCONFDIR)/php/5.6/conf.d/gd.ini preserve=true
file path=$(USRDIR)/lib/php/5.6/extensions/$(MACH64)/gd.so
file path=$(USRDIR)/lib/php/5.6/extensions/gd.so
depend fmri=pkg:/web/php-56/php-common type=require
