#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2015 EveryCity Ltd. All rights reserved.
#

# Transforms
<include ec-drop-common>

set name=pkg.fmri value=pkg:/web/php-56/extension/php-gettext@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="PHP Server 5.6 (gettext extension)"
set name=info.upstream_url value="http://www.php.net"
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)

license php56.license license="PHP56 License"

dir path=$(ECPREFIX)
dir path=$(ECPREFIX)/etc
dir path=$(ECPREFIX)/etc/php
dir path=$(ECPREFIX)/etc/php/5.6
dir path=$(ECPREFIX)/etc/php/5.6/conf.d
dir path=$(ECPREFIX)/lib
dir path=$(ECPREFIX)/lib/php
dir path=$(ECPREFIX)/lib/php/5.6
dir path=$(ECPREFIX)/lib/php/5.6/extensions
dir path=$(ECPREFIX)/lib/php/5.6/extensions/$(MACH64)
file files/gettext.ini path=$(ECPREFIX)/etc/php/5.6/conf.d/gettext.ini preserve=true
file path=$(ECPREFIX)/lib/php/5.6/extensions/$(MACH64)/gettext.so
file path=$(ECPREFIX)/lib/php/5.6/extensions/gettext.so
depend fmri=pkg:/web/php-56/php-common type=require
