#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2015 EveryCity Ltd. All rights reserved.
#

# Transforms
<include ec-drop-common>

set name=pkg.fmri value=pkg:/web/php-56/php-fpm@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="PHP Server 5.6 (FPM)"
set name=info.upstream_url value="http://www.php.net"
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)

license php56.license license="PHP56 License"

depend fmri=pkg:/web/php-56/php-common type=require

dir path=$(LOCALSTATEDIR)/php/5.6
dir path=$(LOCALSTATEDIR)/php/5.6/fpm
file path=$(USRDIR)/lib/php/5.6/bin/$(MACH64)/php-fpm
file path=$(USRDIR)/lib/php/5.6/bin/php-fpm
file path=$(USRDIR)/lib/php/5.6/share/man/man8/php-fpm.8
file path=$(LOCALSTATEDIR)/php/5.6/fpm/status.html
file path=$(SYSCONFDIR)/php/5.6/php-fpm.conf.default
