#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2015 EveryCity Ltd. All rights reserved.
#

# Transforms
<include ec-drop-common>

set name=pkg.fmri value=pkg:/web/server/apache-22/module/apache-php56@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="PHP Server 5.6"
set name=info.upstream_url value="http://www.php.net"
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)

license php56.license license="PHP56 License"

file files/php56.load path=$(SYSCONFDIR)/apache/2.2/mods-available/php56.load preserve=true
file files/php56.conf path=$(SYSCONFDIR)/apache/2.2/mods-available/php56.conf preserve=true
file $(USRDIR)/lib/apache/2.2/modules/$(MACH64)/libphp5.so \
    path=$(USRDIR)/lib/apache/2.2/modules/$(MACH64)/mod_php56.so
file $(USRDIR)/lib/apache/2.2/modules/libphp5.so \
    path=$(USRDIR)/lib/apache/2.2/modules/mod_php56.so
link path=$(SYSCONFDIR)/apache/2.2/mods-enabled/php56.load \
    target=../mods-available/php56.load preserve=true
link path=$(SYSCONFDIR)/apache/2.2/mods-enabled/php56.conf \
    target=../mods-available/php56.conf preserve=true
depend fmri=pkg:/web/php-56/php-common type=require
