#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2013 EveryCity Ltd. All rights reserved.
#

# Transforms
<include ec-drop-common>

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.upstream_url value=$(COMPONENT_PROJECT_URL)
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)

license $(COMPONENT_NAME).license license="$(COMPONENT_LICENSE)"

dir path=$(ECPREFIX)
dir path=$(ECPREFIX)/lib
dir path=$(ECPREFIX)/lib/apache
dir path=$(ECPREFIX)/lib/apache/2.2
dir path=$(ECPREFIX)/lib/apache/2.2/modules
dir path=$(ECPREFIX)/lib/apache/2.2/modules/$(MACH64)
dir path=$(ECPREFIX)/etc
dir path=$(ECPREFIX)/etc/apache
dir path=$(ECPREFIX)/etc/apache/2.2
dir path=$(ECPREFIX)/etc/apache/2.2/mods-available
file path=$(ECPREFIX)/lib/apache/2.2/modules/$(MACH64)/mod_evasive20.so
file path=$(ECPREFIX)/lib/apache/2.2/modules/mod_evasive20.so
file path=$(ECPREFIX)/etc/apache/2.2/mods-available/evasive.conf preserve=true
file path=$(ECPREFIX)/etc/apache/2.2/mods-available/evasive.load preserve=true
