#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2010, Oracle and/or its affiliates. All rights reserved.
#

set name=pkg.fmri value=pkg:/service/security/kerberos-5@$(PKGVERS)
set name=pkg.description value="Kerberos version 5 support"
set name=pkg.summary value="Kerberos version 5 support"
set name=info.classification \
    value=org.opensolaris.category.2008:System/Security
set name=variant.arch value=$(ARCH)
dir path=etc group=sys
dir path=etc/krb5 group=sys
dir path=lib
dir path=lib/svc
dir path=lib/svc/manifest group=sys
dir path=lib/svc/manifest/network group=sys
dir path=lib/svc/manifest/network/security group=sys
dir path=usr group=sys
dir path=usr/bin
dir path=usr/lib
dir path=usr/lib/$(ARCH64)
dir path=usr/lib/$(ARCH64)/gss
dir path=usr/lib/gss
dir path=usr/lib/krb5
dir path=usr/lib/krb5/$(ARCH64)
dir path=usr/lib/krb5/plugins
dir path=usr/lib/krb5/plugins/preauth
dir path=usr/lib/security
dir path=usr/lib/security/$(ARCH64)
dir path=usr/share/man
dir path=usr/share/man/man1
dir path=usr/share/man/man1m
dir path=usr/share/man/man3lib
dir path=usr/share/man/man5
dir path=var group=sys
dir path=var/krb5 group=sys
dir path=var/krb5/rcache group=sys mode=1777
dir path=var/krb5/rcache/root group=sys mode=0700
file path=etc/krb5/krb5.conf group=sys \
    original_name=SUNWkrb:etc/krb5/krb5.conf preserve=true
file path=etc/krb5/warn.conf group=sys \
    original_name=SUNWkrb:etc/krb5/warn.conf preserve=true
file path=lib/svc/manifest/network/security/kadmin.xml group=sys mode=0444
file path=lib/svc/manifest/network/security/krb5kdc.xml group=sys mode=0444
file path=lib/svc/manifest/network/security/ktkt_warn.xml group=sys mode=0444
file path=usr/bin/kdestroy mode=0555
file path=usr/bin/kinit mode=0555
file path=usr/bin/klist mode=0555
file path=usr/bin/kpasswd mode=0555
file path=usr/bin/krb5-config mode=0555
file path=usr/bin/ktutil mode=0555
file path=usr/lib/$(ARCH64)/gss/mech_krb5.so.1
file path=usr/lib/$(ARCH64)/libkrb5.so.1
file path=usr/lib/gss/mech_krb5.so.1
file path=usr/lib/krb5/$(ARCH64)/libkadm5clnt.so.1
file path=usr/lib/krb5/ktkt_warnd mode=0555
file path=usr/lib/krb5/libkadm5clnt.so.1
file path=usr/lib/krb5/libss.so.1
file path=usr/lib/krb5/plugins/preauth/pkinit.so.1
file path=usr/lib/libkrb5.so.1
file path=usr/lib/security/$(ARCH64)/pam_krb5.so.1
file path=usr/lib/security/$(ARCH64)/pam_krb5_migrate.so.1
file path=usr/lib/security/pam_krb5.so.1
file path=usr/lib/security/pam_krb5_migrate.so.1
file path=usr/share/man/man1/kdestroy.1
file path=usr/share/man/man1/kinit.1
file path=usr/share/man/man1/klist.1
file path=usr/share/man/man1/kpasswd.1
file path=usr/share/man/man1/krb5-config.1
file path=usr/share/man/man1/ktutil.1
file path=usr/share/man/man1m/ktkt_warnd.1m
file path=usr/share/man/man3lib/libkrb5.3lib
file path=usr/share/man/man5/pam_krb5.5
file path=usr/share/man/man5/pam_krb5_migrate.5
legacy pkg=SUNWkrbr desc="Kerberos version 5 support (Root)" \
    name="Kerberos version 5 support (Root)"
legacy pkg=SUNWkrbu desc="Kerberos version 5 support (Usr)" \
    name="Kerberos version 5 support (Usr)"
license cr_Sun license=cr_Sun
license lic_CDDL license=lic_CDDL
license usr/src/lib/gss_mechs/mech_krb5/THIRDPARTYLICENSE \
    license=usr/src/lib/gss_mechs/mech_krb5/THIRDPARTYLICENSE
link path=usr/lib/$(ARCH64)/gss/mech_krb5.so target=./mech_krb5.so.1
link path=usr/lib/$(ARCH64)/libkrb5.so target=./libkrb5.so.1
link path=usr/lib/gss/mech_krb5.so target=./mech_krb5.so.1
link path=usr/lib/krb5/$(ARCH64)/libkadm5clnt.so target=./libkadm5clnt.so.1
link path=usr/lib/krb5/libkadm5clnt.so target=./libkadm5clnt.so.1
link path=usr/lib/krb5/libss.so target=libss.so.1
link path=usr/lib/krb5/plugins/preauth/pkinit.so target=pkinit.so.1
link path=usr/lib/libkrb5.so target=./libkrb5.so.1
link path=usr/lib/security/$(ARCH64)/pam_krb5.so target=./pam_krb5.so.1
link path=usr/lib/security/$(ARCH64)/pam_krb5_migrate.so \
    target=./pam_krb5_migrate.so.1
link path=usr/lib/security/pam_krb5.so target=./pam_krb5.so.1
link path=usr/lib/security/pam_krb5_migrate.so target=./pam_krb5_migrate.so.1
depend fmri=service/security/gss type=require
#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2010, Oracle and/or its affiliates. All rights reserved.
#

set name=pkg.fmri value=pkg:/system/security/kerberos-5@$(PKGVERS)
set name=pkg.description value="Kerberos V5 Master KDC (user)"
set name=pkg.summary value="Kerberos V5 Master KDC (user)"
set name=info.classification \
    value=org.opensolaris.category.2008:System/Security
set name=variant.arch value=$(ARCH)
dir path=etc group=sys
dir path=etc/inet group=sys
dir path=etc/krb5 group=sys
dir path=lib
dir path=lib/svc
dir path=lib/svc/manifest group=sys
dir path=lib/svc/manifest/network group=sys
dir path=lib/svc/manifest/network/security group=sys
dir path=usr group=sys
dir path=usr/lib
dir path=usr/lib/krb5
dir path=usr/lib/krb5/ListResourceBundle
dir path=usr/lib/security
dir path=usr/sbin
dir path=usr/share
dir path=usr/share/lib
dir path=usr/share/lib/ldif group=sys
dir path=usr/share/man
dir path=usr/share/man/man1m
dir path=usr/share/man/man4
dir path=usr/share/man/man5
dir path=var group=sys
dir path=var/krb5 group=sys
file path=etc/krb5/kadm5.acl group=sys \
    original_name=SUNWkdc:etc/krb5/kadm5.acl preserve=true
file path=etc/krb5/kdc.conf group=sys original_name=SUNWkdc:etc/krb5/kdc.conf \
    preserve=true
file path=etc/krb5/kpropd.acl group=sys \
    original_name=SUNWkdc:etc/krb5/kpropd.acl preserve=true
file path=lib/svc/manifest/network/security/krb5_prop.xml group=sys mode=0444
file path=usr/lib/krb5/HelpIndex.html mode=0444
file path=usr/lib/krb5/ListResourceBundle/GuiResource.java mode=0444
file path=usr/lib/krb5/ListResourceBundle/HelpData.java mode=0444
file path=usr/lib/krb5/README.db2 mode=0444
file path=usr/lib/krb5/db2.so.1
file path=usr/lib/krb5/gkadmin.jar mode=0444
file path=usr/lib/krb5/kadmind mode=0500
file path=usr/lib/krb5/kconf mode=0555
file path=usr/lib/krb5/kdyndns mode=0555
file path=usr/lib/krb5/kldap.so.1
file path=usr/lib/krb5/klookup mode=0555
file path=usr/lib/krb5/kprop mode=0555
file path=usr/lib/krb5/kprop_script mode=0555
file path=usr/lib/krb5/kpropd mode=0555
file path=usr/lib/krb5/krb5kdc mode=0500
file path=usr/lib/krb5/ksetpw mode=0555
file path=usr/lib/krb5/ksmb mode=0555
file path=usr/lib/krb5/libdb2.so.1
file path=usr/lib/krb5/libdyn.so.1
file path=usr/lib/krb5/libkadm5srv.so.1
file path=usr/lib/krb5/libkadmin.so.1
file path=usr/lib/krb5/libkdb.so.1
file path=usr/lib/krb5/libkdb_ldap.so.1
file path=usr/lib/krb5/visualrt.jar mode=0444
file path=usr/lib/security/pam_krb5_first mode=0444
file path=usr/lib/security/pam_krb5_only mode=0444
file path=usr/lib/security/pam_krb5_optional mode=0444
file path=usr/sbin/gkadmin mode=0555
file path=usr/sbin/k5srvutil mode=0555
file path=usr/sbin/kadmin mode=0555
file path=usr/sbin/kadmin.local mode=0555
file path=usr/sbin/kclient mode=0555
file path=usr/sbin/kdb5_ldap_util mode=0555
file path=usr/sbin/kdb5_util mode=0555
file path=usr/sbin/kdcmgr mode=0555
file path=usr/sbin/kproplog mode=0555
file path=usr/share/lib/ldif/kerberos.ldif
file path=usr/share/man/man1m/k5srvutil.1m
file path=usr/share/man/man1m/kadmin.1m
file path=usr/share/man/man1m/kadmin.local.1m
file path=usr/share/man/man1m/kadmind.1m
file path=usr/share/man/man1m/kclient.1m
file path=usr/share/man/man1m/kdb5_ldap_util.1m
file path=usr/share/man/man1m/kdb5_util.1m
file path=usr/share/man/man1m/kdcmgr.1m
file path=usr/share/man/man1m/kprop.1m
file path=usr/share/man/man1m/kpropd.1m
file path=usr/share/man/man1m/kproplog.1m
file path=usr/share/man/man1m/krb5kdc.1m
file path=usr/share/man/man4/kadm5.acl.4
file path=usr/share/man/man4/kdc.conf.4
file path=usr/share/man/man4/krb5.conf.4
file path=usr/share/man/man4/warn.conf.4
file path=usr/share/man/man5/kerberos.5
file path=usr/share/man/man5/krb5_auth_rules.5
file path=usr/share/man/man5/krb5envvar.5
legacy pkg=SUNWkdcr desc="Kerberos V5 KDC (root)" \
    name="Kerberos V5 KDC (root)"
legacy pkg=SUNWkdcu desc=" Kerberos V5 Master KDC (user)" \
    name="Kerberos V5 Master KDC (user)"
license cr_Sun license=cr_Sun
license lic_CDDL license=lic_CDDL
license usr/src/lib/krb5/THIRDPARTYLICENSE \
    license=usr/src/lib/krb5/THIRDPARTYLICENSE
link path=usr/lib/krb5/db2.so target=db2.so.1
link path=usr/lib/krb5/kldap.so target=kldap.so.1
link path=usr/lib/krb5/libdb2.so target=libdb2.so.1
link path=usr/lib/krb5/libdyn.so target=libdyn.so.1
link path=usr/lib/krb5/libkadm5srv.so target=libkadm5srv.so.1
link path=usr/lib/krb5/libkadmin.so target=libkadmin.so.1
link path=usr/lib/krb5/libkdb.so target=libkdb.so.1
link path=usr/lib/krb5/libkdb_ldap.so target=libkdb_ldap.so.1
depend fmri=naming/ldap type=require
depend fmri=system/library/security/rpcsec type=require
