#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2013, 2014, Oracle and/or its affiliates. All rights reserved.
#

set name=pkg.fmri \
    value=pkg:/library/python-2/simplejson-27@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary \
    value="JSON (JavaScript Object Notation) encoder/decoder for Python"
set name=pkg.description \
    value="The simplejson module is a simple, fast, complete, correct, and extensible JSON encoder and decoder for Python. The encoder can be specialized to provide serialization in any kind of situation, without any special support by the objects to be serialized (somewhat like pickle). The decoder can handle incoming JSON strings of any specified encoding (UTF-8 by default). It can also be specialized to post-process JSON objects, which is particularly useful for implementing protocols such as JSON-RPC that have a richer type system than JSON itself."
set name=info.classification \
    value=org.opensolaris.category.2008:Development/Python
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)

file path=$(USRDIR)/lib/python2.7/vendor-packages/simplejson-2.1.2-py2.7.egg-info/PKG-INFO
file path=$(USRDIR)/lib/python2.7/vendor-packages/simplejson-2.1.2-py2.7.egg-info/SOURCES.txt
file path=$(USRDIR)/lib/python2.7/vendor-packages/simplejson-2.1.2-py2.7.egg-info/dependency_links.txt
file path=$(USRDIR)/lib/python2.7/vendor-packages/simplejson-2.1.2-py2.7.egg-info/top_level.txt
file path=$(USRDIR)/lib/python2.7/vendor-packages/simplejson-2.1.2-py2.7.egg-info/zip-safe
file path=$(USRDIR)/lib/python2.7/vendor-packages/simplejson/64/_speedups.so
file path=$(USRDIR)/lib/python2.7/vendor-packages/simplejson/__init__.py
file path=$(USRDIR)/lib/python2.7/vendor-packages/simplejson/_speedups.so
file path=$(USRDIR)/lib/python2.7/vendor-packages/simplejson/decoder.py
file path=$(USRDIR)/lib/python2.7/vendor-packages/simplejson/encoder.py
file path=$(USRDIR)/lib/python2.7/vendor-packages/simplejson/ordered_dict.py
file path=$(USRDIR)/lib/python2.7/vendor-packages/simplejson/scanner.py
file path=$(USRDIR)/lib/python2.7/vendor-packages/simplejson/tests/__init__.py
file path=$(USRDIR)/lib/python2.7/vendor-packages/simplejson/tests/test_check_circular.py
file path=$(USRDIR)/lib/python2.7/vendor-packages/simplejson/tests/test_decimal.py
file path=$(USRDIR)/lib/python2.7/vendor-packages/simplejson/tests/test_decode.py
file path=$(USRDIR)/lib/python2.7/vendor-packages/simplejson/tests/test_default.py
file path=$(USRDIR)/lib/python2.7/vendor-packages/simplejson/tests/test_dump.py
file path=$(USRDIR)/lib/python2.7/vendor-packages/simplejson/tests/test_encode_basestring_ascii.py
file path=$(USRDIR)/lib/python2.7/vendor-packages/simplejson/tests/test_encode_for_html.py
file path=$(USRDIR)/lib/python2.7/vendor-packages/simplejson/tests/test_errors.py
file path=$(USRDIR)/lib/python2.7/vendor-packages/simplejson/tests/test_fail.py
file path=$(USRDIR)/lib/python2.7/vendor-packages/simplejson/tests/test_float.py
file path=$(USRDIR)/lib/python2.7/vendor-packages/simplejson/tests/test_indent.py
file path=$(USRDIR)/lib/python2.7/vendor-packages/simplejson/tests/test_pass1.py
file path=$(USRDIR)/lib/python2.7/vendor-packages/simplejson/tests/test_pass2.py
file path=$(USRDIR)/lib/python2.7/vendor-packages/simplejson/tests/test_pass3.py
file path=$(USRDIR)/lib/python2.7/vendor-packages/simplejson/tests/test_recursion.py
file path=$(USRDIR)/lib/python2.7/vendor-packages/simplejson/tests/test_scanstring.py
file path=$(USRDIR)/lib/python2.7/vendor-packages/simplejson/tests/test_separators.py
file path=$(USRDIR)/lib/python2.7/vendor-packages/simplejson/tests/test_speedups.py
file path=$(USRDIR)/lib/python2.7/vendor-packages/simplejson/tests/test_unicode.py
file path=$(USRDIR)/lib/python2.7/vendor-packages/simplejson/tool.py
license simplejson.license license=MIT

# simplejson was previously in the 'desktop' consolidation. This optional
# dependency is here to facilitate the safe transfer of the package
# to the 'userland' consolidation.
#depend type=optional \
#    fmri=consolidation/desktop/desktop-incorporation@5.12-5.12.0.0.0.14.0

# force the rename with an optional dependency on the old name
#depend type=optional \
#    fmri=library/python-2/simplejson-$(PYV)@2.1.2,5.12-5.12.0.0.0.41.0

# force a dependency on the Python runtime
#depend type=require fmri=__TBD pkg.debug.depend.file=python2.7 \
#    pkg.debug.depend.path=$(USRDIR)/bin

# force a dependency on the simplejson package
#depend type=require \
#    fmri=library/python/simplejson@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
