#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright (c) 2012, Igor Kozhukhov <ikozhukhov@gmail.com>.  All rights reserved.
#

set name=pkg.fmri value=pkg:/library/python-2/simplejson@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="Simple, fast, extensible JSON encoder/decoder for Python"
set name=info.classification value="org.opensolaris.category.2008:Development/Python"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)

license simplejson.license license='MIT'

depend fmri=library/python-2/simplejson-26 \
    predicate=runtime/python-26 \
    type=conditional

depend fmri=library/python-2/simplejson-27 \
    predicate=runtime/python-27 \
    type=conditional
