#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright (c) 2011, Oracle and/or its affiliates. All rights reserved.
#

set name=pkg.fmri value=pkg:/library/python-2/simplejson-26@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="JSON (Java Script Object Notation) encoder/decoder for Python 2.6"
set name=info.upstream_url value="http://undefined.org/python/#simplejson"
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)

license simplejson.license license="MIT"

dir path=$(ECPREFIX)
dir path=$(ECPREFIX)/lib
dir path=$(ECPREFIX)/lib/python2.6
dir path=$(ECPREFIX)/lib/python2.6/vendor-packages
dir path=$(ECPREFIX)/lib/python2.6/vendor-packages/simplejson
dir \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/simplejson-$(COMPONENT_VERSION)-py2.6.egg-info
dir path=$(ECPREFIX)/lib/python2.6/vendor-packages/simplejson/tests
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/simplejson-$(COMPONENT_VERSION)-py2.6.egg-info/PKG-INFO
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/simplejson-$(COMPONENT_VERSION)-py2.6.egg-info/SOURCES.txt
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/simplejson-$(COMPONENT_VERSION)-py2.6.egg-info/dependency_links.txt
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/simplejson-$(COMPONENT_VERSION)-py2.6.egg-info/top_level.txt
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/simplejson-$(COMPONENT_VERSION)-py2.6.egg-info/zip-safe
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/simplejson/__init__.py
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/simplejson/_speedups.so
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/simplejson/decoder.py
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/simplejson/encoder.py
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/simplejson/ordered_dict.py
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/simplejson/scanner.py
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/simplejson/tests/__init__.py
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/simplejson/tests/test_check_circular.py
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/simplejson/tests/test_decimal.py
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/simplejson/tests/test_decode.py
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/simplejson/tests/test_default.py
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/simplejson/tests/test_dump.py
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/simplejson/tests/test_encode_basestring_ascii.py
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/simplejson/tests/test_encode_for_html.py
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/simplejson/tests/test_errors.py
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/simplejson/tests/test_fail.py
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/simplejson/tests/test_float.py
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/simplejson/tests/test_indent.py
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/simplejson/tests/test_pass1.py
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/simplejson/tests/test_pass2.py
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/simplejson/tests/test_pass3.py
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/simplejson/tests/test_recursion.py
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/simplejson/tests/test_scanstring.py
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/simplejson/tests/test_separators.py
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/simplejson/tests/test_speedups.py
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/simplejson/tests/test_unicode.py
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/simplejson/tool.py
