#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2012 EveryCity Ltd. All rights reserved.
#

# Transforms
<include ec-drop-common>

set name=pkg.fmri value=pkg:/web/php-53/extension/php-geoip@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="GeoIP PHP Module"
set name=info.upstream_url value="http://pecl.php.net/package/geoip"
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license php53-ext-geoip.license license="PHP301"

dir path=$(ECPREFIX)
dir path=$(ECPREFIX)/lib
dir path=$(ECPREFIX)/lib/php
dir path=$(ECPREFIX)/lib/php/5.3
dir path=$(ECPREFIX)/lib/php/5.3/extensions
dir path=$(ECPREFIX)/lib/php/5.3/extensions/$(MACH64)
file path=$(ECPREFIX)/lib/php/5.3/extensions/$(MACH64)/geoip.so
file path=$(ECPREFIX)/lib/php/5.3/extensions/geoip.so
file geoip.ini path=$(ECPREFIX)/etc/php/5.3/conf.d/geoip.ini preserve=true
