#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2011 EveryCity Ltd. All rights reserved.
#

# Transforms
<include ec-drop-common>

set name=pkg.fmri value=pkg:/x11/library/libxpm@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="libXpm - X Pixmap (XPM) image file format library"
set name=info.upstream_url value="http://xorg.freedesktop.org/releases/individual/lib/"
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)

license libxpm.license license="MIT License (libxpm)"

file path=$(ECPREFIX)/bin/$(MACH64)/cxpm
file path=$(ECPREFIX)/bin/cxpm
file path=$(ECPREFIX)/include/X11/xpm.h
file path=$(ECPREFIX)/lib/$(MACH64)/libXpm.so.4.11.0
file path=$(ECPREFIX)/lib/$(MACH64)/pkgconfig/xpm.pc
file path=$(ECPREFIX)/lib/libXpm.so.4.11.0
file path=$(ECPREFIX)/lib/pkgconfig/xpm.pc
file path=$(ECPREFIX)/share/man/man1/cxpm.1
link path=$(ECPREFIX)/lib/$(MACH64)/libXpm.so target=libXpm.so.4.11.0
link path=$(ECPREFIX)/lib/$(MACH64)/libXpm.so.4 target=libXpm.so.4.11.0
link path=$(ECPREFIX)/lib/libXpm.so target=libXpm.so.4.11.0
link path=$(ECPREFIX)/lib/libXpm.so.4 target=libXpm.so.4.11.0
