#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright 2011 EveryCity Ltd. All rights reserved.
#

# Transforms
<include ec-drop-common>

set name=pkg.fmri value=pkg:/library/libxml2@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="The XML library"
set name=info.upstream_url value="http://xmlsoft.org/"
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)

license libxml2.license license="MIT"

dir path=$(ECPREFIX)
dir path=$(ECPREFIX)/bin
dir path=$(ECPREFIX)/bin/$(MACH64)
dir path=$(ECPREFIX)/include
dir path=$(ECPREFIX)/include/libxml2
dir path=$(ECPREFIX)/include/libxml2/libxml
dir path=$(ECPREFIX)/lib
dir path=$(ECPREFIX)/lib/$(MACH64)
dir path=$(ECPREFIX)/lib/$(MACH64)/pkgconfig
dir path=$(ECPREFIX)/lib/$(MACH64)/python2.6
dir path=$(ECPREFIX)/lib/$(MACH64)/python2.6/site-packages
dir path=$(ECPREFIX)/lib/pkgconfig
dir path=$(ECPREFIX)/lib/python2.6
dir path=$(ECPREFIX)/lib/python2.6/site-packages
dir path=$(ECPREFIX)/share
dir path=$(ECPREFIX)/share/aclocal
dir path=$(ECPREFIX)/share/doc
dir path=$(ECPREFIX)/share/doc/libxml2-$(COMPONENT_VERSION)
dir path=$(ECPREFIX)/share/doc/libxml2-$(COMPONENT_VERSION)/examples
dir path=$(ECPREFIX)/share/doc/libxml2-$(COMPONENT_VERSION)/html
dir path=$(ECPREFIX)/share/doc/libxml2-$(COMPONENT_VERSION)/html/html
dir path=$(ECPREFIX)/share/doc/libxml2-$(COMPONENT_VERSION)/html/tutorial
dir \
    path=$(ECPREFIX)/share/doc/libxml2-$(COMPONENT_VERSION)/html/tutorial/images
dir \
    path=$(ECPREFIX)/share/doc/libxml2-$(COMPONENT_VERSION)/html/tutorial/images/callouts
dir path=$(ECPREFIX)/share/doc/libxml2-python-$(COMPONENT_VERSION)
dir path=$(ECPREFIX)/share/doc/libxml2-python-$(COMPONENT_VERSION)/examples
dir path=$(ECPREFIX)/share/gtk-doc
dir path=$(ECPREFIX)/share/gtk-doc/html
dir path=$(ECPREFIX)/share/gtk-doc/html/libxml2
dir path=$(ECPREFIX)/share/man
dir path=$(ECPREFIX)/share/man/man1
dir path=$(ECPREFIX)/share/man/man3
file path=$(ECPREFIX)/bin/$(MACH64)/xml2-config
file path=$(ECPREFIX)/bin/$(MACH64)/xmlcatalog
file path=$(ECPREFIX)/bin/$(MACH64)/xmllint
file path=$(ECPREFIX)/bin/xml2-config
file path=$(ECPREFIX)/bin/xmlcatalog
file path=$(ECPREFIX)/bin/xmllint
file path=$(ECPREFIX)/include/libxml2/libxml/DOCBparser.h
file path=$(ECPREFIX)/include/libxml2/libxml/HTMLparser.h
file path=$(ECPREFIX)/include/libxml2/libxml/HTMLtree.h
file path=$(ECPREFIX)/include/libxml2/libxml/SAX.h
file path=$(ECPREFIX)/include/libxml2/libxml/SAX2.h
file path=$(ECPREFIX)/include/libxml2/libxml/c14n.h
file path=$(ECPREFIX)/include/libxml2/libxml/catalog.h
file path=$(ECPREFIX)/include/libxml2/libxml/chvalid.h
file path=$(ECPREFIX)/include/libxml2/libxml/debugXML.h
file path=$(ECPREFIX)/include/libxml2/libxml/dict.h
file path=$(ECPREFIX)/include/libxml2/libxml/encoding.h
file path=$(ECPREFIX)/include/libxml2/libxml/entities.h
file path=$(ECPREFIX)/include/libxml2/libxml/globals.h
file path=$(ECPREFIX)/include/libxml2/libxml/hash.h
file path=$(ECPREFIX)/include/libxml2/libxml/list.h
file path=$(ECPREFIX)/include/libxml2/libxml/nanoftp.h
file path=$(ECPREFIX)/include/libxml2/libxml/nanohttp.h
file path=$(ECPREFIX)/include/libxml2/libxml/parser.h
file path=$(ECPREFIX)/include/libxml2/libxml/parserInternals.h
file path=$(ECPREFIX)/include/libxml2/libxml/pattern.h
file path=$(ECPREFIX)/include/libxml2/libxml/relaxng.h
file path=$(ECPREFIX)/include/libxml2/libxml/schemasInternals.h
file path=$(ECPREFIX)/include/libxml2/libxml/schematron.h
file path=$(ECPREFIX)/include/libxml2/libxml/threads.h
file path=$(ECPREFIX)/include/libxml2/libxml/tree.h
file path=$(ECPREFIX)/include/libxml2/libxml/uri.h
file path=$(ECPREFIX)/include/libxml2/libxml/valid.h
file path=$(ECPREFIX)/include/libxml2/libxml/xinclude.h
file path=$(ECPREFIX)/include/libxml2/libxml/xlink.h
file path=$(ECPREFIX)/include/libxml2/libxml/xmlIO.h
file path=$(ECPREFIX)/include/libxml2/libxml/xmlautomata.h
file path=$(ECPREFIX)/include/libxml2/libxml/xmlerror.h
file path=$(ECPREFIX)/include/libxml2/libxml/xmlexports.h
file path=$(ECPREFIX)/include/libxml2/libxml/xmlmemory.h
file path=$(ECPREFIX)/include/libxml2/libxml/xmlmodule.h
file path=$(ECPREFIX)/include/libxml2/libxml/xmlreader.h
file path=$(ECPREFIX)/include/libxml2/libxml/xmlregexp.h
file path=$(ECPREFIX)/include/libxml2/libxml/xmlsave.h
file path=$(ECPREFIX)/include/libxml2/libxml/xmlschemas.h
file path=$(ECPREFIX)/include/libxml2/libxml/xmlschemastypes.h
file path=$(ECPREFIX)/include/libxml2/libxml/xmlstring.h
file path=$(ECPREFIX)/include/libxml2/libxml/xmlunicode.h
file path=$(ECPREFIX)/include/libxml2/libxml/xmlversion.h
file path=$(ECPREFIX)/include/libxml2/libxml/xmlwriter.h
file path=$(ECPREFIX)/include/libxml2/libxml/xpath.h
file path=$(ECPREFIX)/include/libxml2/libxml/xpathInternals.h
file path=$(ECPREFIX)/include/libxml2/libxml/xpointer.h
file path=$(ECPREFIX)/lib/$(MACH64)/libxml2.so.$(COMPONENT_VERSION)
file path=$(ECPREFIX)/lib/$(MACH64)/pkgconfig/libxml-2.0.pc
file path=$(ECPREFIX)/lib/$(MACH64)/python2.6/site-packages/drv_libxml2.py
file path=$(ECPREFIX)/lib/$(MACH64)/python2.6/site-packages/libxml2.py
file path=$(ECPREFIX)/lib/$(MACH64)/python2.6/site-packages/libxml2mod.so
file path=$(ECPREFIX)/lib/$(MACH64)/xml2Conf.sh
file path=$(ECPREFIX)/lib/libxml2.so.$(COMPONENT_VERSION)
file path=$(ECPREFIX)/lib/pkgconfig/libxml-2.0.pc
file path=$(ECPREFIX)/lib/python2.6/site-packages/drv_libxml2.py
file path=$(ECPREFIX)/lib/python2.6/site-packages/libxml2.py
file path=$(ECPREFIX)/lib/python2.6/site-packages/libxml2mod.so
file path=$(ECPREFIX)/lib/xml2Conf.sh
file path=$(ECPREFIX)/share/aclocal/libxml.m4
file path=$(ECPREFIX)/share/doc/libxml2-$(COMPONENT_VERSION)/Copyright
file \
    path=$(ECPREFIX)/share/doc/libxml2-$(COMPONENT_VERSION)/examples/testHTML.c
file \
    path=$(ECPREFIX)/share/doc/libxml2-$(COMPONENT_VERSION)/examples/testSAX.c
file \
    path=$(ECPREFIX)/share/doc/libxml2-$(COMPONENT_VERSION)/examples/testXPath.c
file \
    path=$(ECPREFIX)/share/doc/libxml2-$(COMPONENT_VERSION)/examples/xmllint.c
file path=$(ECPREFIX)/share/doc/libxml2-$(COMPONENT_VERSION)/html/DOM.gif
file path=$(ECPREFIX)/share/doc/libxml2-$(COMPONENT_VERSION)/html/FAQ.html
file \
    path=$(ECPREFIX)/share/doc/libxml2-$(COMPONENT_VERSION)/html/Libxml2-Logo-180x168.gif
file \
    path=$(ECPREFIX)/share/doc/libxml2-$(COMPONENT_VERSION)/html/Libxml2-Logo-90x34.gif
file \
    path=$(ECPREFIX)/share/doc/libxml2-$(COMPONENT_VERSION)/html/encoding.html
file path=$(ECPREFIX)/share/doc/libxml2-$(COMPONENT_VERSION)/html/examples.xml
file path=$(ECPREFIX)/share/doc/libxml2-$(COMPONENT_VERSION)/html/examples.xsl
file \
    path=$(ECPREFIX)/share/doc/libxml2-$(COMPONENT_VERSION)/html/html/book1.html
file \
    path=$(ECPREFIX)/share/doc/libxml2-$(COMPONENT_VERSION)/html/html/home.png
file \
    path=$(ECPREFIX)/share/doc/libxml2-$(COMPONENT_VERSION)/html/html/index.html
file \
    path=$(ECPREFIX)/share/doc/libxml2-$(COMPONENT_VERSION)/html/html/left.png
file \
    path=$(ECPREFIX)/share/doc/libxml2-$(COMPONENT_VERSION)/html/html/libxml-DOCBparser.html
file \
    path=$(ECPREFIX)/share/doc/libxml2-$(COMPONENT_VERSION)/html/html/libxml-HTMLparser.html
file \
    path=$(ECPREFIX)/share/doc/libxml2-$(COMPONENT_VERSION)/html/html/libxml-HTMLtree.html
file \
    path=$(ECPREFIX)/share/doc/libxml2-$(COMPONENT_VERSION)/html/html/libxml-SAX.html
file \
    path=$(ECPREFIX)/share/doc/libxml2-$(COMPONENT_VERSION)/html/html/libxml-SAX2.html
file \
    path=$(ECPREFIX)/share/doc/libxml2-$(COMPONENT_VERSION)/html/html/libxml-c14n.html
file \
    path=$(ECPREFIX)/share/doc/libxml2-$(COMPONENT_VERSION)/html/html/libxml-catalog.html
file \
    path=$(ECPREFIX)/share/doc/libxml2-$(COMPONENT_VERSION)/html/html/libxml-chvalid.html
file \
    path=$(ECPREFIX)/share/doc/libxml2-$(COMPONENT_VERSION)/html/html/libxml-debugXML.html
file \
    path=$(ECPREFIX)/share/doc/libxml2-$(COMPONENT_VERSION)/html/html/libxml-dict.html
file \
    path=$(ECPREFIX)/share/doc/libxml2-$(COMPONENT_VERSION)/html/html/libxml-encoding.html
file \
    path=$(ECPREFIX)/share/doc/libxml2-$(COMPONENT_VERSION)/html/html/libxml-entities.html
file \
    path=$(ECPREFIX)/share/doc/libxml2-$(COMPONENT_VERSION)/html/html/libxml-globals.html
file \
    path=$(ECPREFIX)/share/doc/libxml2-$(COMPONENT_VERSION)/html/html/libxml-hash.html
file \
    path=$(ECPREFIX)/share/doc/libxml2-$(COMPONENT_VERSION)/html/html/libxml-lib.html
file \
    path=$(ECPREFIX)/share/doc/libxml2-$(COMPONENT_VERSION)/html/html/libxml-list.html
file \
    path=$(ECPREFIX)/share/doc/libxml2-$(COMPONENT_VERSION)/html/html/libxml-nanoftp.html
file \
    path=$(ECPREFIX)/share/doc/libxml2-$(COMPONENT_VERSION)/html/html/libxml-nanohttp.html
file \
    path=$(ECPREFIX)/share/doc/libxml2-$(COMPONENT_VERSION)/html/html/libxml-parser.html
file \
    path=$(ECPREFIX)/share/doc/libxml2-$(COMPONENT_VERSION)/html/html/libxml-parserInternals.html
file \
    path=$(ECPREFIX)/share/doc/libxml2-$(COMPONENT_VERSION)/html/html/libxml-pattern.html
file \
    path=$(ECPREFIX)/share/doc/libxml2-$(COMPONENT_VERSION)/html/html/libxml-relaxng.html
file \
    path=$(ECPREFIX)/share/doc/libxml2-$(COMPONENT_VERSION)/html/html/libxml-schemasInternals.html
file \
    path=$(ECPREFIX)/share/doc/libxml2-$(COMPONENT_VERSION)/html/html/libxml-schematron.html
file \
    path=$(ECPREFIX)/share/doc/libxml2-$(COMPONENT_VERSION)/html/html/libxml-threads.html
file \
    path=$(ECPREFIX)/share/doc/libxml2-$(COMPONENT_VERSION)/html/html/libxml-tree.html
file \
    path=$(ECPREFIX)/share/doc/libxml2-$(COMPONENT_VERSION)/html/html/libxml-uri.html
file \
    path=$(ECPREFIX)/share/doc/libxml2-$(COMPONENT_VERSION)/html/html/libxml-valid.html
file \
    path=$(ECPREFIX)/share/doc/libxml2-$(COMPONENT_VERSION)/html/html/libxml-xinclude.html
file \
    path=$(ECPREFIX)/share/doc/libxml2-$(COMPONENT_VERSION)/html/html/libxml-xlink.html
file \
    path=$(ECPREFIX)/share/doc/libxml2-$(COMPONENT_VERSION)/html/html/libxml-xmlIO.html
file \
    path=$(ECPREFIX)/share/doc/libxml2-$(COMPONENT_VERSION)/html/html/libxml-xmlautomata.html
file \
    path=$(ECPREFIX)/share/doc/libxml2-$(COMPONENT_VERSION)/html/html/libxml-xmlerror.html
file \
    path=$(ECPREFIX)/share/doc/libxml2-$(COMPONENT_VERSION)/html/html/libxml-xmlexports.html
file \
    path=$(ECPREFIX)/share/doc/libxml2-$(COMPONENT_VERSION)/html/html/libxml-xmlmemory.html
file \
    path=$(ECPREFIX)/share/doc/libxml2-$(COMPONENT_VERSION)/html/html/libxml-xmlmodule.html
file \
    path=$(ECPREFIX)/share/doc/libxml2-$(COMPONENT_VERSION)/html/html/libxml-xmlreader.html
file \
    path=$(ECPREFIX)/share/doc/libxml2-$(COMPONENT_VERSION)/html/html/libxml-xmlregexp.html
file \
    path=$(ECPREFIX)/share/doc/libxml2-$(COMPONENT_VERSION)/html/html/libxml-xmlsave.html
file \
    path=$(ECPREFIX)/share/doc/libxml2-$(COMPONENT_VERSION)/html/html/libxml-xmlschemas.html
file \
    path=$(ECPREFIX)/share/doc/libxml2-$(COMPONENT_VERSION)/html/html/libxml-xmlschemastypes.html
file \
    path=$(ECPREFIX)/share/doc/libxml2-$(COMPONENT_VERSION)/html/html/libxml-xmlstring.html
file \
    path=$(ECPREFIX)/share/doc/libxml2-$(COMPONENT_VERSION)/html/html/libxml-xmlunicode.html
file \
    path=$(ECPREFIX)/share/doc/libxml2-$(COMPONENT_VERSION)/html/html/libxml-xmlversion.html
file \
    path=$(ECPREFIX)/share/doc/libxml2-$(COMPONENT_VERSION)/html/html/libxml-xmlwriter.html
file \
    path=$(ECPREFIX)/share/doc/libxml2-$(COMPONENT_VERSION)/html/html/libxml-xpath.html
file \
    path=$(ECPREFIX)/share/doc/libxml2-$(COMPONENT_VERSION)/html/html/libxml-xpathInternals.html
file \
    path=$(ECPREFIX)/share/doc/libxml2-$(COMPONENT_VERSION)/html/html/libxml-xpointer.html
file \
    path=$(ECPREFIX)/share/doc/libxml2-$(COMPONENT_VERSION)/html/html/right.png
file path=$(ECPREFIX)/share/doc/libxml2-$(COMPONENT_VERSION)/html/html/up.png
file path=$(ECPREFIX)/share/doc/libxml2-$(COMPONENT_VERSION)/html/io1.c
file path=$(ECPREFIX)/share/doc/libxml2-$(COMPONENT_VERSION)/html/io1.res
file path=$(ECPREFIX)/share/doc/libxml2-$(COMPONENT_VERSION)/html/io2.c
file path=$(ECPREFIX)/share/doc/libxml2-$(COMPONENT_VERSION)/html/io2.res
file path=$(ECPREFIX)/share/doc/libxml2-$(COMPONENT_VERSION)/html/libxml.gif
file path=$(ECPREFIX)/share/doc/libxml2-$(COMPONENT_VERSION)/html/parse1.c
file path=$(ECPREFIX)/share/doc/libxml2-$(COMPONENT_VERSION)/html/parse2.c
file path=$(ECPREFIX)/share/doc/libxml2-$(COMPONENT_VERSION)/html/parse3.c
file path=$(ECPREFIX)/share/doc/libxml2-$(COMPONENT_VERSION)/html/parse4.c
file path=$(ECPREFIX)/share/doc/libxml2-$(COMPONENT_VERSION)/html/reader1.c
file path=$(ECPREFIX)/share/doc/libxml2-$(COMPONENT_VERSION)/html/reader1.res
file path=$(ECPREFIX)/share/doc/libxml2-$(COMPONENT_VERSION)/html/reader2.c
file path=$(ECPREFIX)/share/doc/libxml2-$(COMPONENT_VERSION)/html/reader3.c
file path=$(ECPREFIX)/share/doc/libxml2-$(COMPONENT_VERSION)/html/reader3.res
file path=$(ECPREFIX)/share/doc/libxml2-$(COMPONENT_VERSION)/html/reader4.c
file path=$(ECPREFIX)/share/doc/libxml2-$(COMPONENT_VERSION)/html/reader4.res
file path=$(ECPREFIX)/share/doc/libxml2-$(COMPONENT_VERSION)/html/redhat.gif
file \
    path=$(ECPREFIX)/share/doc/libxml2-$(COMPONENT_VERSION)/html/smallfootonly.gif
file \
    path=$(ECPREFIX)/share/doc/libxml2-$(COMPONENT_VERSION)/html/structure.gif
file path=$(ECPREFIX)/share/doc/libxml2-$(COMPONENT_VERSION)/html/test1.xml
file path=$(ECPREFIX)/share/doc/libxml2-$(COMPONENT_VERSION)/html/test2.xml
file path=$(ECPREFIX)/share/doc/libxml2-$(COMPONENT_VERSION)/html/test3.xml
file path=$(ECPREFIX)/share/doc/libxml2-$(COMPONENT_VERSION)/html/testWriter.c
file path=$(ECPREFIX)/share/doc/libxml2-$(COMPONENT_VERSION)/html/tree1.c
file path=$(ECPREFIX)/share/doc/libxml2-$(COMPONENT_VERSION)/html/tree1.res
file path=$(ECPREFIX)/share/doc/libxml2-$(COMPONENT_VERSION)/html/tree2.c
file path=$(ECPREFIX)/share/doc/libxml2-$(COMPONENT_VERSION)/html/tree2.res
file path=$(ECPREFIX)/share/doc/libxml2-$(COMPONENT_VERSION)/html/tst.xml
file \
    path=$(ECPREFIX)/share/doc/libxml2-$(COMPONENT_VERSION)/html/tutorial/apa.html
file \
    path=$(ECPREFIX)/share/doc/libxml2-$(COMPONENT_VERSION)/html/tutorial/apb.html
file \
    path=$(ECPREFIX)/share/doc/libxml2-$(COMPONENT_VERSION)/html/tutorial/apc.html
file \
    path=$(ECPREFIX)/share/doc/libxml2-$(COMPONENT_VERSION)/html/tutorial/apd.html
file \
    path=$(ECPREFIX)/share/doc/libxml2-$(COMPONENT_VERSION)/html/tutorial/ape.html
file \
    path=$(ECPREFIX)/share/doc/libxml2-$(COMPONENT_VERSION)/html/tutorial/apf.html
file \
    path=$(ECPREFIX)/share/doc/libxml2-$(COMPONENT_VERSION)/html/tutorial/apg.html
file \
    path=$(ECPREFIX)/share/doc/libxml2-$(COMPONENT_VERSION)/html/tutorial/aph.html
file \
    path=$(ECPREFIX)/share/doc/libxml2-$(COMPONENT_VERSION)/html/tutorial/api.html
file \
    path=$(ECPREFIX)/share/doc/libxml2-$(COMPONENT_VERSION)/html/tutorial/ar01s02.html
file \
    path=$(ECPREFIX)/share/doc/libxml2-$(COMPONENT_VERSION)/html/tutorial/ar01s03.html
file \
    path=$(ECPREFIX)/share/doc/libxml2-$(COMPONENT_VERSION)/html/tutorial/ar01s04.html
file \
    path=$(ECPREFIX)/share/doc/libxml2-$(COMPONENT_VERSION)/html/tutorial/ar01s05.html
file \
    path=$(ECPREFIX)/share/doc/libxml2-$(COMPONENT_VERSION)/html/tutorial/ar01s06.html
file \
    path=$(ECPREFIX)/share/doc/libxml2-$(COMPONENT_VERSION)/html/tutorial/ar01s07.html
file \
    path=$(ECPREFIX)/share/doc/libxml2-$(COMPONENT_VERSION)/html/tutorial/ar01s08.html
file \
    path=$(ECPREFIX)/share/doc/libxml2-$(COMPONENT_VERSION)/html/tutorial/ar01s09.html
file \
    path=$(ECPREFIX)/share/doc/libxml2-$(COMPONENT_VERSION)/html/tutorial/images/blank.png
file \
    path=$(ECPREFIX)/share/doc/libxml2-$(COMPONENT_VERSION)/html/tutorial/images/callouts/1.png
file \
    path=$(ECPREFIX)/share/doc/libxml2-$(COMPONENT_VERSION)/html/tutorial/images/callouts/10.png
file \
    path=$(ECPREFIX)/share/doc/libxml2-$(COMPONENT_VERSION)/html/tutorial/images/callouts/2.png
file \
    path=$(ECPREFIX)/share/doc/libxml2-$(COMPONENT_VERSION)/html/tutorial/images/callouts/3.png
file \
    path=$(ECPREFIX)/share/doc/libxml2-$(COMPONENT_VERSION)/html/tutorial/images/callouts/4.png
file \
    path=$(ECPREFIX)/share/doc/libxml2-$(COMPONENT_VERSION)/html/tutorial/images/callouts/5.png
file \
    path=$(ECPREFIX)/share/doc/libxml2-$(COMPONENT_VERSION)/html/tutorial/images/callouts/6.png
file \
    path=$(ECPREFIX)/share/doc/libxml2-$(COMPONENT_VERSION)/html/tutorial/images/callouts/7.png
file \
    path=$(ECPREFIX)/share/doc/libxml2-$(COMPONENT_VERSION)/html/tutorial/images/callouts/8.png
file \
    path=$(ECPREFIX)/share/doc/libxml2-$(COMPONENT_VERSION)/html/tutorial/images/callouts/9.png
file \
    path=$(ECPREFIX)/share/doc/libxml2-$(COMPONENT_VERSION)/html/tutorial/images/caution.png
file \
    path=$(ECPREFIX)/share/doc/libxml2-$(COMPONENT_VERSION)/html/tutorial/images/draft.png
file \
    path=$(ECPREFIX)/share/doc/libxml2-$(COMPONENT_VERSION)/html/tutorial/images/home.png
file \
    path=$(ECPREFIX)/share/doc/libxml2-$(COMPONENT_VERSION)/html/tutorial/images/important.png
file \
    path=$(ECPREFIX)/share/doc/libxml2-$(COMPONENT_VERSION)/html/tutorial/images/next.png
file \
    path=$(ECPREFIX)/share/doc/libxml2-$(COMPONENT_VERSION)/html/tutorial/images/note.png
file \
    path=$(ECPREFIX)/share/doc/libxml2-$(COMPONENT_VERSION)/html/tutorial/images/prev.png
file \
    path=$(ECPREFIX)/share/doc/libxml2-$(COMPONENT_VERSION)/html/tutorial/images/tip.png
file \
    path=$(ECPREFIX)/share/doc/libxml2-$(COMPONENT_VERSION)/html/tutorial/images/toc-blank.png
file \
    path=$(ECPREFIX)/share/doc/libxml2-$(COMPONENT_VERSION)/html/tutorial/images/toc-minus.png
file \
    path=$(ECPREFIX)/share/doc/libxml2-$(COMPONENT_VERSION)/html/tutorial/images/toc-plus.png
file \
    path=$(ECPREFIX)/share/doc/libxml2-$(COMPONENT_VERSION)/html/tutorial/images/up.png
file \
    path=$(ECPREFIX)/share/doc/libxml2-$(COMPONENT_VERSION)/html/tutorial/images/warning.png
file \
    path=$(ECPREFIX)/share/doc/libxml2-$(COMPONENT_VERSION)/html/tutorial/includeaddattribute.c
file \
    path=$(ECPREFIX)/share/doc/libxml2-$(COMPONENT_VERSION)/html/tutorial/includeaddkeyword.c
file \
    path=$(ECPREFIX)/share/doc/libxml2-$(COMPONENT_VERSION)/html/tutorial/includeconvert.c
file \
    path=$(ECPREFIX)/share/doc/libxml2-$(COMPONENT_VERSION)/html/tutorial/includegetattribute.c
file \
    path=$(ECPREFIX)/share/doc/libxml2-$(COMPONENT_VERSION)/html/tutorial/includekeyword.c
file \
    path=$(ECPREFIX)/share/doc/libxml2-$(COMPONENT_VERSION)/html/tutorial/includexpath.c
file \
    path=$(ECPREFIX)/share/doc/libxml2-$(COMPONENT_VERSION)/html/tutorial/index.html
file \
    path=$(ECPREFIX)/share/doc/libxml2-$(COMPONENT_VERSION)/html/tutorial/ix01.html
file \
    path=$(ECPREFIX)/share/doc/libxml2-$(COMPONENT_VERSION)/html/tutorial/xmltutorial.pdf
file path=$(ECPREFIX)/share/doc/libxml2-$(COMPONENT_VERSION)/html/w3c.png
file path=$(ECPREFIX)/share/doc/libxml2-$(COMPONENT_VERSION)/html/writer.xml
file path=$(ECPREFIX)/share/doc/libxml2-$(COMPONENT_VERSION)/html/xml.html
file path=$(ECPREFIX)/share/doc/libxml2-$(COMPONENT_VERSION)/html/xpath1.c
file path=$(ECPREFIX)/share/doc/libxml2-$(COMPONENT_VERSION)/html/xpath1.res
file path=$(ECPREFIX)/share/doc/libxml2-$(COMPONENT_VERSION)/html/xpath2.c
file path=$(ECPREFIX)/share/doc/libxml2-$(COMPONENT_VERSION)/html/xpath2.res
file path=$(ECPREFIX)/share/doc/libxml2-python-$(COMPONENT_VERSION)/TODO
file \
    path=$(ECPREFIX)/share/doc/libxml2-python-$(COMPONENT_VERSION)/examples/attribs.py
file \
    path=$(ECPREFIX)/share/doc/libxml2-python-$(COMPONENT_VERSION)/examples/build.py
file \
    path=$(ECPREFIX)/share/doc/libxml2-python-$(COMPONENT_VERSION)/examples/compareNodes.py
file \
    path=$(ECPREFIX)/share/doc/libxml2-python-$(COMPONENT_VERSION)/examples/ctxterror.py
file \
    path=$(ECPREFIX)/share/doc/libxml2-python-$(COMPONENT_VERSION)/examples/cutnpaste.py
file \
    path=$(ECPREFIX)/share/doc/libxml2-python-$(COMPONENT_VERSION)/examples/dtdvalid.py
file \
    path=$(ECPREFIX)/share/doc/libxml2-python-$(COMPONENT_VERSION)/examples/error.py
file \
    path=$(ECPREFIX)/share/doc/libxml2-python-$(COMPONENT_VERSION)/examples/inbuf.py
file \
    path=$(ECPREFIX)/share/doc/libxml2-python-$(COMPONENT_VERSION)/examples/indexes.py
file \
    path=$(ECPREFIX)/share/doc/libxml2-python-$(COMPONENT_VERSION)/examples/invalid.xml
file \
    path=$(ECPREFIX)/share/doc/libxml2-python-$(COMPONENT_VERSION)/examples/nsdel.py
file \
    path=$(ECPREFIX)/share/doc/libxml2-python-$(COMPONENT_VERSION)/examples/outbuf.py
file \
    path=$(ECPREFIX)/share/doc/libxml2-python-$(COMPONENT_VERSION)/examples/push.py
file \
    path=$(ECPREFIX)/share/doc/libxml2-python-$(COMPONENT_VERSION)/examples/pushSAX.py
file \
    path=$(ECPREFIX)/share/doc/libxml2-python-$(COMPONENT_VERSION)/examples/pushSAXhtml.py
file \
    path=$(ECPREFIX)/share/doc/libxml2-python-$(COMPONENT_VERSION)/examples/reader.py
file \
    path=$(ECPREFIX)/share/doc/libxml2-python-$(COMPONENT_VERSION)/examples/reader2.py
file \
    path=$(ECPREFIX)/share/doc/libxml2-python-$(COMPONENT_VERSION)/examples/reader3.py
file \
    path=$(ECPREFIX)/share/doc/libxml2-python-$(COMPONENT_VERSION)/examples/reader4.py
file \
    path=$(ECPREFIX)/share/doc/libxml2-python-$(COMPONENT_VERSION)/examples/reader5.py
file \
    path=$(ECPREFIX)/share/doc/libxml2-python-$(COMPONENT_VERSION)/examples/reader6.py
file \
    path=$(ECPREFIX)/share/doc/libxml2-python-$(COMPONENT_VERSION)/examples/reader7.py
file \
    path=$(ECPREFIX)/share/doc/libxml2-python-$(COMPONENT_VERSION)/examples/reader8.py
file \
    path=$(ECPREFIX)/share/doc/libxml2-python-$(COMPONENT_VERSION)/examples/readererr.py
file \
    path=$(ECPREFIX)/share/doc/libxml2-python-$(COMPONENT_VERSION)/examples/readernext.py
file \
    path=$(ECPREFIX)/share/doc/libxml2-python-$(COMPONENT_VERSION)/examples/regexp.py
file \
    path=$(ECPREFIX)/share/doc/libxml2-python-$(COMPONENT_VERSION)/examples/relaxng.py
file \
    path=$(ECPREFIX)/share/doc/libxml2-python-$(COMPONENT_VERSION)/examples/resolver.py
file \
    path=$(ECPREFIX)/share/doc/libxml2-python-$(COMPONENT_VERSION)/examples/schema.py
file \
    path=$(ECPREFIX)/share/doc/libxml2-python-$(COMPONENT_VERSION)/examples/serialize.py
file \
    path=$(ECPREFIX)/share/doc/libxml2-python-$(COMPONENT_VERSION)/examples/sync.py
file \
    path=$(ECPREFIX)/share/doc/libxml2-python-$(COMPONENT_VERSION)/examples/test.dtd
file \
    path=$(ECPREFIX)/share/doc/libxml2-python-$(COMPONENT_VERSION)/examples/thread2.py
file \
    path=$(ECPREFIX)/share/doc/libxml2-python-$(COMPONENT_VERSION)/examples/tst.py
file \
    path=$(ECPREFIX)/share/doc/libxml2-python-$(COMPONENT_VERSION)/examples/tst.xml
file \
    path=$(ECPREFIX)/share/doc/libxml2-python-$(COMPONENT_VERSION)/examples/tstLastError.py
file \
    path=$(ECPREFIX)/share/doc/libxml2-python-$(COMPONENT_VERSION)/examples/tstURI.py
file \
    path=$(ECPREFIX)/share/doc/libxml2-python-$(COMPONENT_VERSION)/examples/tstmem.py
file \
    path=$(ECPREFIX)/share/doc/libxml2-python-$(COMPONENT_VERSION)/examples/tstxpath.py
file \
    path=$(ECPREFIX)/share/doc/libxml2-python-$(COMPONENT_VERSION)/examples/valid.xml
file \
    path=$(ECPREFIX)/share/doc/libxml2-python-$(COMPONENT_VERSION)/examples/validDTD.py
file \
    path=$(ECPREFIX)/share/doc/libxml2-python-$(COMPONENT_VERSION)/examples/validRNG.py
file \
    path=$(ECPREFIX)/share/doc/libxml2-python-$(COMPONENT_VERSION)/examples/validSchemas.py
file \
    path=$(ECPREFIX)/share/doc/libxml2-python-$(COMPONENT_VERSION)/examples/validate.py
file \
    path=$(ECPREFIX)/share/doc/libxml2-python-$(COMPONENT_VERSION)/examples/walker.py
file \
    path=$(ECPREFIX)/share/doc/libxml2-python-$(COMPONENT_VERSION)/examples/xpath.py
file \
    path=$(ECPREFIX)/share/doc/libxml2-python-$(COMPONENT_VERSION)/examples/xpathext.py
file \
    path=$(ECPREFIX)/share/doc/libxml2-python-$(COMPONENT_VERSION)/examples/xpathleak.py
file \
    path=$(ECPREFIX)/share/doc/libxml2-python-$(COMPONENT_VERSION)/examples/xpathns.py
file \
    path=$(ECPREFIX)/share/doc/libxml2-python-$(COMPONENT_VERSION)/examples/xpathret.py
file path=$(ECPREFIX)/share/gtk-doc/html/libxml2/general.html
file path=$(ECPREFIX)/share/gtk-doc/html/libxml2/home.png
file path=$(ECPREFIX)/share/gtk-doc/html/libxml2/index.html
file path=$(ECPREFIX)/share/gtk-doc/html/libxml2/left.png
file path=$(ECPREFIX)/share/gtk-doc/html/libxml2/libxml2-DOCBparser.html
file path=$(ECPREFIX)/share/gtk-doc/html/libxml2/libxml2-HTMLparser.html
file path=$(ECPREFIX)/share/gtk-doc/html/libxml2/libxml2-HTMLtree.html
file path=$(ECPREFIX)/share/gtk-doc/html/libxml2/libxml2-SAX.html
file path=$(ECPREFIX)/share/gtk-doc/html/libxml2/libxml2-SAX2.html
file path=$(ECPREFIX)/share/gtk-doc/html/libxml2/libxml2-c14n.html
file path=$(ECPREFIX)/share/gtk-doc/html/libxml2/libxml2-catalog.html
file path=$(ECPREFIX)/share/gtk-doc/html/libxml2/libxml2-chvalid.html
file path=$(ECPREFIX)/share/gtk-doc/html/libxml2/libxml2-debugXML.html
file path=$(ECPREFIX)/share/gtk-doc/html/libxml2/libxml2-dict.html
file path=$(ECPREFIX)/share/gtk-doc/html/libxml2/libxml2-encoding.html
file path=$(ECPREFIX)/share/gtk-doc/html/libxml2/libxml2-entities.html
file path=$(ECPREFIX)/share/gtk-doc/html/libxml2/libxml2-globals.html
file path=$(ECPREFIX)/share/gtk-doc/html/libxml2/libxml2-hash.html
file path=$(ECPREFIX)/share/gtk-doc/html/libxml2/libxml2-list.html
file path=$(ECPREFIX)/share/gtk-doc/html/libxml2/libxml2-nanoftp.html
file path=$(ECPREFIX)/share/gtk-doc/html/libxml2/libxml2-nanohttp.html
file path=$(ECPREFIX)/share/gtk-doc/html/libxml2/libxml2-parser.html
file path=$(ECPREFIX)/share/gtk-doc/html/libxml2/libxml2-parserInternals.html
file path=$(ECPREFIX)/share/gtk-doc/html/libxml2/libxml2-pattern.html
file path=$(ECPREFIX)/share/gtk-doc/html/libxml2/libxml2-relaxng.html
file path=$(ECPREFIX)/share/gtk-doc/html/libxml2/libxml2-schemasInternals.html
file path=$(ECPREFIX)/share/gtk-doc/html/libxml2/libxml2-schematron.html
file path=$(ECPREFIX)/share/gtk-doc/html/libxml2/libxml2-threads.html
file path=$(ECPREFIX)/share/gtk-doc/html/libxml2/libxml2-tree.html
file path=$(ECPREFIX)/share/gtk-doc/html/libxml2/libxml2-uri.html
file path=$(ECPREFIX)/share/gtk-doc/html/libxml2/libxml2-valid.html
file path=$(ECPREFIX)/share/gtk-doc/html/libxml2/libxml2-xinclude.html
file path=$(ECPREFIX)/share/gtk-doc/html/libxml2/libxml2-xlink.html
file path=$(ECPREFIX)/share/gtk-doc/html/libxml2/libxml2-xmlIO.html
file path=$(ECPREFIX)/share/gtk-doc/html/libxml2/libxml2-xmlautomata.html
file path=$(ECPREFIX)/share/gtk-doc/html/libxml2/libxml2-xmlerror.html
file path=$(ECPREFIX)/share/gtk-doc/html/libxml2/libxml2-xmlexports.html
file path=$(ECPREFIX)/share/gtk-doc/html/libxml2/libxml2-xmlmemory.html
file path=$(ECPREFIX)/share/gtk-doc/html/libxml2/libxml2-xmlmodule.html
file path=$(ECPREFIX)/share/gtk-doc/html/libxml2/libxml2-xmlreader.html
file path=$(ECPREFIX)/share/gtk-doc/html/libxml2/libxml2-xmlregexp.html
file path=$(ECPREFIX)/share/gtk-doc/html/libxml2/libxml2-xmlsave.html
file path=$(ECPREFIX)/share/gtk-doc/html/libxml2/libxml2-xmlschemas.html
file path=$(ECPREFIX)/share/gtk-doc/html/libxml2/libxml2-xmlschemastypes.html
file path=$(ECPREFIX)/share/gtk-doc/html/libxml2/libxml2-xmlstring.html
file path=$(ECPREFIX)/share/gtk-doc/html/libxml2/libxml2-xmlunicode.html
file path=$(ECPREFIX)/share/gtk-doc/html/libxml2/libxml2-xmlversion.html
file path=$(ECPREFIX)/share/gtk-doc/html/libxml2/libxml2-xmlwriter.html
file path=$(ECPREFIX)/share/gtk-doc/html/libxml2/libxml2-xpath.html
file path=$(ECPREFIX)/share/gtk-doc/html/libxml2/libxml2-xpathInternals.html
file path=$(ECPREFIX)/share/gtk-doc/html/libxml2/libxml2-xpointer.html
file path=$(ECPREFIX)/share/gtk-doc/html/libxml2/libxml2.devhelp
file path=$(ECPREFIX)/share/gtk-doc/html/libxml2/right.png
file path=$(ECPREFIX)/share/gtk-doc/html/libxml2/style.css
file path=$(ECPREFIX)/share/gtk-doc/html/libxml2/up.png
file path=$(ECPREFIX)/share/man/man1/xml2-config.1
file path=$(ECPREFIX)/share/man/man1/xmlcatalog.1
file path=$(ECPREFIX)/share/man/man1/xmllint.1
file path=$(ECPREFIX)/share/man/man3/libxml.3
link path=$(ECPREFIX)/lib/$(MACH64)/libxml2.so \
    target=libxml2.so.$(COMPONENT_VERSION)
link path=$(ECPREFIX)/lib/$(MACH64)/libxml2.so.2 \
    target=libxml2.so.$(COMPONENT_VERSION)
link path=$(ECPREFIX)/lib/libxml2.so target=libxml2.so.$(COMPONENT_VERSION)
link path=$(ECPREFIX)/lib/libxml2.so.2 target=libxml2.so.$(COMPONENT_VERSION)
