#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2014 EveryCity Ltd. All rights reserved.
#

set name=pkg.fmri \
    value=pkg:/library/python-2/libxml2-27@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="The XML library - Python 2.7 bindings"
set name=info.classification \
    value=org.opensolaris.category.2008:Development/Python
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)

file path=$(USRDIR)/lib/python2.7/vendor-packages/64/libxml2mod.so
file path=$(USRDIR)/lib/python2.7/vendor-packages/drv_libxml2.py
file path=$(USRDIR)/lib/python2.7/vendor-packages/libxml2.py
file path=$(USRDIR)/lib/python2.7/vendor-packages/libxml2mod.so
license COPYING license="libxml license"
