#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2014 EveryCity Ltd. All rights reserved.
#

# Transforms
<include ec-drop-common>

set name=pkg.fmri \
    value=pkg:/library/libxml2@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="The XML library"
set name=info.classification \
    value=org.opensolaris.category.2008:System/Libraries
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)

file path=$(USRDIR)/lib/$(MACH64)/libxml2.so.2
file path=$(USRDIR)/lib/libxml2.so.2

file path=$(USRDIR)/bin/$(MACH64)/xml2-config
file path=$(USRDIR)/bin/$(MACH64)/xmlcatalog
file path=$(USRDIR)/bin/$(MACH64)/xmllint
file path=$(USRDIR)/bin/xml2-config
file path=$(USRDIR)/bin/xmlcatalog
file path=$(USRDIR)/bin/xmllint

file path=$(USRDIR)/include/libxml2/libxml/DOCBparser.h
file path=$(USRDIR)/include/libxml2/libxml/HTMLparser.h
file path=$(USRDIR)/include/libxml2/libxml/HTMLtree.h
file path=$(USRDIR)/include/libxml2/libxml/SAX.h
file path=$(USRDIR)/include/libxml2/libxml/SAX2.h
file path=$(USRDIR)/include/libxml2/libxml/c14n.h
file path=$(USRDIR)/include/libxml2/libxml/catalog.h
file path=$(USRDIR)/include/libxml2/libxml/chvalid.h
file path=$(USRDIR)/include/libxml2/libxml/debugXML.h
file path=$(USRDIR)/include/libxml2/libxml/dict.h
file path=$(USRDIR)/include/libxml2/libxml/encoding.h
file path=$(USRDIR)/include/libxml2/libxml/entities.h
file path=$(USRDIR)/include/libxml2/libxml/globals.h
file path=$(USRDIR)/include/libxml2/libxml/hash.h
file path=$(USRDIR)/include/libxml2/libxml/list.h
file path=$(USRDIR)/include/libxml2/libxml/nanoftp.h
file path=$(USRDIR)/include/libxml2/libxml/nanohttp.h
file path=$(USRDIR)/include/libxml2/libxml/parser.h
file path=$(USRDIR)/include/libxml2/libxml/parserInternals.h
file path=$(USRDIR)/include/libxml2/libxml/pattern.h
file path=$(USRDIR)/include/libxml2/libxml/relaxng.h
file path=$(USRDIR)/include/libxml2/libxml/schemasInternals.h
file path=$(USRDIR)/include/libxml2/libxml/schematron.h
file path=$(USRDIR)/include/libxml2/libxml/threads.h
file path=$(USRDIR)/include/libxml2/libxml/tree.h
file path=$(USRDIR)/include/libxml2/libxml/uri.h
file path=$(USRDIR)/include/libxml2/libxml/valid.h
file path=$(USRDIR)/include/libxml2/libxml/xinclude.h
file path=$(USRDIR)/include/libxml2/libxml/xlink.h
file path=$(USRDIR)/include/libxml2/libxml/xmlIO.h
file path=$(USRDIR)/include/libxml2/libxml/xmlautomata.h
file path=$(USRDIR)/include/libxml2/libxml/xmlerror.h
file path=$(USRDIR)/include/libxml2/libxml/xmlexports.h
file path=$(USRDIR)/include/libxml2/libxml/xmlmemory.h
file path=$(USRDIR)/include/libxml2/libxml/xmlmodule.h
file path=$(USRDIR)/include/libxml2/libxml/xmlreader.h
file path=$(USRDIR)/include/libxml2/libxml/xmlregexp.h
file path=$(USRDIR)/include/libxml2/libxml/xmlsave.h
file path=$(USRDIR)/include/libxml2/libxml/xmlschemas.h
file path=$(USRDIR)/include/libxml2/libxml/xmlschemastypes.h
file path=$(USRDIR)/include/libxml2/libxml/xmlstring.h
file path=$(USRDIR)/include/libxml2/libxml/xmlunicode.h
file path=$(USRDIR)/include/libxml2/libxml/xmlversion.h
file path=$(USRDIR)/include/libxml2/libxml/xmlwriter.h
file path=$(USRDIR)/include/libxml2/libxml/xpath.h
file path=$(USRDIR)/include/libxml2/libxml/xpathInternals.h
file path=$(USRDIR)/include/libxml2/libxml/xpointer.h

file path=$(USRDIR)/lib/$(MACH64)/pkgconfig/libxml-2.0.pc
file path=$(USRDIR)/lib/pkgconfig/libxml-2.0.pc

file path=$(USRDIR)/share/aclocal/libxml.m4
file path=$(USRDIR)/share/man/man1/xml2-config.1 facet.devel=all
file path=$(USRDIR)/share/man/man1/xmlcatalog.1
file path=$(USRDIR)/share/man/man1/xmllint.1
file path=$(USRDIR)/share/man/man3/libxml.3
file libxml2.3 path=$(USRDIR)/share/man/man3/libxml2.3

license COPYING license="libxml license"

link path=$(USRDIR)/lib/$(MACH64)/libxml2.so target=libxml2.so.2
link path=$(USRDIR)/lib/libxml2.so target=libxml2.so.2

#depend fmri=library/python-2/libxml2-26 \
#    predicate=runtime/python-26 \
#    type=conditional

depend fmri=library/python-2/libxml2-27 \
    predicate=runtime/python-27 \
    type=conditional

