#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2016 EveryCity Ltd. All rights reserved.
#

# Transforms
<include ec-drop-common>

set name=pkg.fmri \
    value=pkg:/library/libxml2@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="The XML library"
set name=info.classification \
    value=org.opensolaris.category.2008:System/Libraries
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

file path=$(USRDIR)/bin/$(MACH64)/xml2-config
file path=$(USRDIR)/bin/$(MACH64)/xmlcatalog
file path=$(USRDIR)/bin/$(MACH64)/xmllint
file path=$(USRDIR)/bin/xml2-config
file path=$(USRDIR)/bin/xmlcatalog
file path=$(USRDIR)/bin/xmllint
dir  path=$(USRDIR)/include/libxml2
dir  path=$(USRDIR)/include/libxml2/libxml
file path=$(USRDIR)/include/libxml2/libxml/DOCBparser.h
file path=$(USRDIR)/include/libxml2/libxml/HTMLparser.h
file path=$(USRDIR)/include/libxml2/libxml/HTMLtree.h
file path=$(USRDIR)/include/libxml2/libxml/SAX.h
file path=$(USRDIR)/include/libxml2/libxml/SAX2.h
file path=$(USRDIR)/include/libxml2/libxml/c14n.h
file path=$(USRDIR)/include/libxml2/libxml/catalog.h
file path=$(USRDIR)/include/libxml2/libxml/chvalid.h
file path=$(USRDIR)/include/libxml2/libxml/debugXML.h
file path=$(USRDIR)/include/libxml2/libxml/dict.h
file path=$(USRDIR)/include/libxml2/libxml/encoding.h
file path=$(USRDIR)/include/libxml2/libxml/entities.h
file path=$(USRDIR)/include/libxml2/libxml/globals.h
file path=$(USRDIR)/include/libxml2/libxml/hash.h
file path=$(USRDIR)/include/libxml2/libxml/list.h
file path=$(USRDIR)/include/libxml2/libxml/nanoftp.h
file path=$(USRDIR)/include/libxml2/libxml/nanohttp.h
file path=$(USRDIR)/include/libxml2/libxml/parser.h
file path=$(USRDIR)/include/libxml2/libxml/parserInternals.h
file path=$(USRDIR)/include/libxml2/libxml/pattern.h
file path=$(USRDIR)/include/libxml2/libxml/relaxng.h
file path=$(USRDIR)/include/libxml2/libxml/schemasInternals.h
file path=$(USRDIR)/include/libxml2/libxml/schematron.h
file path=$(USRDIR)/include/libxml2/libxml/threads.h
file path=$(USRDIR)/include/libxml2/libxml/tree.h
file path=$(USRDIR)/include/libxml2/libxml/uri.h
file path=$(USRDIR)/include/libxml2/libxml/valid.h
file path=$(USRDIR)/include/libxml2/libxml/xinclude.h
file path=$(USRDIR)/include/libxml2/libxml/xlink.h
file path=$(USRDIR)/include/libxml2/libxml/xmlIO.h
file path=$(USRDIR)/include/libxml2/libxml/xmlautomata.h
file path=$(USRDIR)/include/libxml2/libxml/xmlerror.h
file path=$(USRDIR)/include/libxml2/libxml/xmlexports.h
file path=$(USRDIR)/include/libxml2/libxml/xmlmemory.h
file path=$(USRDIR)/include/libxml2/libxml/xmlmodule.h
file path=$(USRDIR)/include/libxml2/libxml/xmlreader.h
file path=$(USRDIR)/include/libxml2/libxml/xmlregexp.h
file path=$(USRDIR)/include/libxml2/libxml/xmlsave.h
file path=$(USRDIR)/include/libxml2/libxml/xmlschemas.h
file path=$(USRDIR)/include/libxml2/libxml/xmlschemastypes.h
file path=$(USRDIR)/include/libxml2/libxml/xmlstring.h
file path=$(USRDIR)/include/libxml2/libxml/xmlunicode.h
file path=$(USRDIR)/include/libxml2/libxml/xmlversion.h
file path=$(USRDIR)/include/libxml2/libxml/xmlwriter.h
file path=$(USRDIR)/include/libxml2/libxml/xpath.h
file path=$(USRDIR)/include/libxml2/libxml/xpathInternals.h
file path=$(USRDIR)/include/libxml2/libxml/xpointer.h
dir  path=$(USRDIR)/lib/$(MACH64)/cmake/libxml2
file path=$(USRDIR)/lib/$(MACH64)/cmake/libxml2/libxml2-config.cmake
file path=$(USRDIR)/lib/$(MACH64)/libxml2.la
link path=$(USRDIR)/lib/$(MACH64)/libxml2.so \
    target=libxml2.so.$(COMPONENT_VERSION)
file path=$(USRDIR)/lib/$(MACH64)/libxml2.so.$(COMPONENT_VERSION)
link path=$(USRDIR)/lib/$(MACH64)/libxml2.so.2 \
    target=libxml2.so.$(COMPONENT_VERSION)
file path=$(USRDIR)/lib/$(MACH64)/pkgconfig/libxml-2.0.pc
file path=$(USRDIR)/lib/$(MACH64)/xml2Conf.sh
dir  path=$(USRDIR)/lib/cmake/libxml2
file path=$(USRDIR)/lib/cmake/libxml2/libxml2-config.cmake
file path=$(USRDIR)/lib/libxml2.la
link path=$(USRDIR)/lib/libxml2.so target=libxml2.so.$(COMPONENT_VERSION)
file path=$(USRDIR)/lib/libxml2.so.$(COMPONENT_VERSION)
link path=$(USRDIR)/lib/libxml2.so.2 target=libxml2.so.$(COMPONENT_VERSION)
file path=$(USRDIR)/lib/pkgconfig/libxml-2.0.pc
file path=$(USRDIR)/lib/xml2Conf.sh
file path=$(USRDIR)/share/aclocal/libxml.m4
dir  path=$(USRDIR)/share/doc/libxml2-$(COMPONENT_VERSION)
file path=$(USRDIR)/share/doc/libxml2-$(COMPONENT_VERSION)/Copyright
dir  path=$(USRDIR)/share/doc/libxml2-$(COMPONENT_VERSION)/examples
file path=$(USRDIR)/share/doc/libxml2-$(COMPONENT_VERSION)/examples/testHTML.c
file path=$(USRDIR)/share/doc/libxml2-$(COMPONENT_VERSION)/examples/testSAX.c
file path=$(USRDIR)/share/doc/libxml2-$(COMPONENT_VERSION)/examples/testXPath.c
file path=$(USRDIR)/share/doc/libxml2-$(COMPONENT_VERSION)/examples/xmllint.c
dir  path=$(USRDIR)/share/doc/libxml2-$(COMPONENT_VERSION)/html
file path=$(USRDIR)/share/doc/libxml2-$(COMPONENT_VERSION)/html/DOM.gif
file path=$(USRDIR)/share/doc/libxml2-$(COMPONENT_VERSION)/html/FAQ.html
file path=$(USRDIR)/share/doc/libxml2-$(COMPONENT_VERSION)/html/Libxml2-Logo-180x168.gif
file path=$(USRDIR)/share/doc/libxml2-$(COMPONENT_VERSION)/html/Libxml2-Logo-90x34.gif
file path=$(USRDIR)/share/doc/libxml2-$(COMPONENT_VERSION)/html/encoding.html
file path=$(USRDIR)/share/doc/libxml2-$(COMPONENT_VERSION)/html/examples.xml
file path=$(USRDIR)/share/doc/libxml2-$(COMPONENT_VERSION)/html/examples.xsl
dir  path=$(USRDIR)/share/doc/libxml2-$(COMPONENT_VERSION)/html/html
file path=$(USRDIR)/share/doc/libxml2-$(COMPONENT_VERSION)/html/html/book1.html
file path=$(USRDIR)/share/doc/libxml2-$(COMPONENT_VERSION)/html/html/home.png
file path=$(USRDIR)/share/doc/libxml2-$(COMPONENT_VERSION)/html/html/index.html
file path=$(USRDIR)/share/doc/libxml2-$(COMPONENT_VERSION)/html/html/left.png
file path=$(USRDIR)/share/doc/libxml2-$(COMPONENT_VERSION)/html/html/libxml-DOCBparser.html
file path=$(USRDIR)/share/doc/libxml2-$(COMPONENT_VERSION)/html/html/libxml-HTMLparser.html
file path=$(USRDIR)/share/doc/libxml2-$(COMPONENT_VERSION)/html/html/libxml-HTMLtree.html
file path=$(USRDIR)/share/doc/libxml2-$(COMPONENT_VERSION)/html/html/libxml-SAX.html
file path=$(USRDIR)/share/doc/libxml2-$(COMPONENT_VERSION)/html/html/libxml-SAX2.html
file path=$(USRDIR)/share/doc/libxml2-$(COMPONENT_VERSION)/html/html/libxml-c14n.html
file path=$(USRDIR)/share/doc/libxml2-$(COMPONENT_VERSION)/html/html/libxml-catalog.html
file path=$(USRDIR)/share/doc/libxml2-$(COMPONENT_VERSION)/html/html/libxml-chvalid.html
file path=$(USRDIR)/share/doc/libxml2-$(COMPONENT_VERSION)/html/html/libxml-debugXML.html
file path=$(USRDIR)/share/doc/libxml2-$(COMPONENT_VERSION)/html/html/libxml-dict.html
file path=$(USRDIR)/share/doc/libxml2-$(COMPONENT_VERSION)/html/html/libxml-encoding.html
file path=$(USRDIR)/share/doc/libxml2-$(COMPONENT_VERSION)/html/html/libxml-entities.html
file path=$(USRDIR)/share/doc/libxml2-$(COMPONENT_VERSION)/html/html/libxml-globals.html
file path=$(USRDIR)/share/doc/libxml2-$(COMPONENT_VERSION)/html/html/libxml-hash.html
file path=$(USRDIR)/share/doc/libxml2-$(COMPONENT_VERSION)/html/html/libxml-lib.html
file path=$(USRDIR)/share/doc/libxml2-$(COMPONENT_VERSION)/html/html/libxml-list.html
file path=$(USRDIR)/share/doc/libxml2-$(COMPONENT_VERSION)/html/html/libxml-nanoftp.html
file path=$(USRDIR)/share/doc/libxml2-$(COMPONENT_VERSION)/html/html/libxml-nanohttp.html
file path=$(USRDIR)/share/doc/libxml2-$(COMPONENT_VERSION)/html/html/libxml-parser.html
file path=$(USRDIR)/share/doc/libxml2-$(COMPONENT_VERSION)/html/html/libxml-parserInternals.html
file path=$(USRDIR)/share/doc/libxml2-$(COMPONENT_VERSION)/html/html/libxml-pattern.html
file path=$(USRDIR)/share/doc/libxml2-$(COMPONENT_VERSION)/html/html/libxml-relaxng.html
file path=$(USRDIR)/share/doc/libxml2-$(COMPONENT_VERSION)/html/html/libxml-schemasInternals.html
file path=$(USRDIR)/share/doc/libxml2-$(COMPONENT_VERSION)/html/html/libxml-schematron.html
file path=$(USRDIR)/share/doc/libxml2-$(COMPONENT_VERSION)/html/html/libxml-threads.html
file path=$(USRDIR)/share/doc/libxml2-$(COMPONENT_VERSION)/html/html/libxml-tree.html
file path=$(USRDIR)/share/doc/libxml2-$(COMPONENT_VERSION)/html/html/libxml-uri.html
file path=$(USRDIR)/share/doc/libxml2-$(COMPONENT_VERSION)/html/html/libxml-valid.html
file path=$(USRDIR)/share/doc/libxml2-$(COMPONENT_VERSION)/html/html/libxml-xinclude.html
file path=$(USRDIR)/share/doc/libxml2-$(COMPONENT_VERSION)/html/html/libxml-xlink.html
file path=$(USRDIR)/share/doc/libxml2-$(COMPONENT_VERSION)/html/html/libxml-xmlIO.html
file path=$(USRDIR)/share/doc/libxml2-$(COMPONENT_VERSION)/html/html/libxml-xmlautomata.html
file path=$(USRDIR)/share/doc/libxml2-$(COMPONENT_VERSION)/html/html/libxml-xmlerror.html
file path=$(USRDIR)/share/doc/libxml2-$(COMPONENT_VERSION)/html/html/libxml-xmlexports.html
file path=$(USRDIR)/share/doc/libxml2-$(COMPONENT_VERSION)/html/html/libxml-xmlmemory.html
file path=$(USRDIR)/share/doc/libxml2-$(COMPONENT_VERSION)/html/html/libxml-xmlmodule.html
file path=$(USRDIR)/share/doc/libxml2-$(COMPONENT_VERSION)/html/html/libxml-xmlreader.html
file path=$(USRDIR)/share/doc/libxml2-$(COMPONENT_VERSION)/html/html/libxml-xmlregexp.html
file path=$(USRDIR)/share/doc/libxml2-$(COMPONENT_VERSION)/html/html/libxml-xmlsave.html
file path=$(USRDIR)/share/doc/libxml2-$(COMPONENT_VERSION)/html/html/libxml-xmlschemas.html
file path=$(USRDIR)/share/doc/libxml2-$(COMPONENT_VERSION)/html/html/libxml-xmlschemastypes.html
file path=$(USRDIR)/share/doc/libxml2-$(COMPONENT_VERSION)/html/html/libxml-xmlstring.html
file path=$(USRDIR)/share/doc/libxml2-$(COMPONENT_VERSION)/html/html/libxml-xmlunicode.html
file path=$(USRDIR)/share/doc/libxml2-$(COMPONENT_VERSION)/html/html/libxml-xmlversion.html
file path=$(USRDIR)/share/doc/libxml2-$(COMPONENT_VERSION)/html/html/libxml-xmlwriter.html
file path=$(USRDIR)/share/doc/libxml2-$(COMPONENT_VERSION)/html/html/libxml-xpath.html
file path=$(USRDIR)/share/doc/libxml2-$(COMPONENT_VERSION)/html/html/libxml-xpathInternals.html
file path=$(USRDIR)/share/doc/libxml2-$(COMPONENT_VERSION)/html/html/libxml-xpointer.html
file path=$(USRDIR)/share/doc/libxml2-$(COMPONENT_VERSION)/html/html/libxml-xzlib.html
file path=$(USRDIR)/share/doc/libxml2-$(COMPONENT_VERSION)/html/html/right.png
file path=$(USRDIR)/share/doc/libxml2-$(COMPONENT_VERSION)/html/html/up.png
file path=$(USRDIR)/share/doc/libxml2-$(COMPONENT_VERSION)/html/index.html
file path=$(USRDIR)/share/doc/libxml2-$(COMPONENT_VERSION)/html/io1.c
file path=$(USRDIR)/share/doc/libxml2-$(COMPONENT_VERSION)/html/io1.res
file path=$(USRDIR)/share/doc/libxml2-$(COMPONENT_VERSION)/html/io2.c
file path=$(USRDIR)/share/doc/libxml2-$(COMPONENT_VERSION)/html/io2.res
file path=$(USRDIR)/share/doc/libxml2-$(COMPONENT_VERSION)/html/libxml.gif
file path=$(USRDIR)/share/doc/libxml2-$(COMPONENT_VERSION)/html/parse1.c
file path=$(USRDIR)/share/doc/libxml2-$(COMPONENT_VERSION)/html/parse2.c
file path=$(USRDIR)/share/doc/libxml2-$(COMPONENT_VERSION)/html/parse3.c
file path=$(USRDIR)/share/doc/libxml2-$(COMPONENT_VERSION)/html/parse4.c
file path=$(USRDIR)/share/doc/libxml2-$(COMPONENT_VERSION)/html/reader1.c
file path=$(USRDIR)/share/doc/libxml2-$(COMPONENT_VERSION)/html/reader1.res
file path=$(USRDIR)/share/doc/libxml2-$(COMPONENT_VERSION)/html/reader2.c
file path=$(USRDIR)/share/doc/libxml2-$(COMPONENT_VERSION)/html/reader3.c
file path=$(USRDIR)/share/doc/libxml2-$(COMPONENT_VERSION)/html/reader3.res
file path=$(USRDIR)/share/doc/libxml2-$(COMPONENT_VERSION)/html/reader4.c
file path=$(USRDIR)/share/doc/libxml2-$(COMPONENT_VERSION)/html/reader4.res
file path=$(USRDIR)/share/doc/libxml2-$(COMPONENT_VERSION)/html/redhat.gif
file path=$(USRDIR)/share/doc/libxml2-$(COMPONENT_VERSION)/html/smallfootonly.gif
file path=$(USRDIR)/share/doc/libxml2-$(COMPONENT_VERSION)/html/structure.gif
file path=$(USRDIR)/share/doc/libxml2-$(COMPONENT_VERSION)/html/test1.xml
file path=$(USRDIR)/share/doc/libxml2-$(COMPONENT_VERSION)/html/test2.xml
file path=$(USRDIR)/share/doc/libxml2-$(COMPONENT_VERSION)/html/test3.xml
file path=$(USRDIR)/share/doc/libxml2-$(COMPONENT_VERSION)/html/testWriter.c
file path=$(USRDIR)/share/doc/libxml2-$(COMPONENT_VERSION)/html/tree1.c
file path=$(USRDIR)/share/doc/libxml2-$(COMPONENT_VERSION)/html/tree1.res
file path=$(USRDIR)/share/doc/libxml2-$(COMPONENT_VERSION)/html/tree2.c
file path=$(USRDIR)/share/doc/libxml2-$(COMPONENT_VERSION)/html/tree2.res
file path=$(USRDIR)/share/doc/libxml2-$(COMPONENT_VERSION)/html/tst.xml
dir  path=$(USRDIR)/share/doc/libxml2-$(COMPONENT_VERSION)/html/tutorial
file path=$(USRDIR)/share/doc/libxml2-$(COMPONENT_VERSION)/html/tutorial/apa.html
file path=$(USRDIR)/share/doc/libxml2-$(COMPONENT_VERSION)/html/tutorial/apb.html
file path=$(USRDIR)/share/doc/libxml2-$(COMPONENT_VERSION)/html/tutorial/apc.html
file path=$(USRDIR)/share/doc/libxml2-$(COMPONENT_VERSION)/html/tutorial/apd.html
file path=$(USRDIR)/share/doc/libxml2-$(COMPONENT_VERSION)/html/tutorial/ape.html
file path=$(USRDIR)/share/doc/libxml2-$(COMPONENT_VERSION)/html/tutorial/apf.html
file path=$(USRDIR)/share/doc/libxml2-$(COMPONENT_VERSION)/html/tutorial/apg.html
file path=$(USRDIR)/share/doc/libxml2-$(COMPONENT_VERSION)/html/tutorial/aph.html
file path=$(USRDIR)/share/doc/libxml2-$(COMPONENT_VERSION)/html/tutorial/api.html
file path=$(USRDIR)/share/doc/libxml2-$(COMPONENT_VERSION)/html/tutorial/ar01s02.html
file path=$(USRDIR)/share/doc/libxml2-$(COMPONENT_VERSION)/html/tutorial/ar01s03.html
file path=$(USRDIR)/share/doc/libxml2-$(COMPONENT_VERSION)/html/tutorial/ar01s04.html
file path=$(USRDIR)/share/doc/libxml2-$(COMPONENT_VERSION)/html/tutorial/ar01s05.html
file path=$(USRDIR)/share/doc/libxml2-$(COMPONENT_VERSION)/html/tutorial/ar01s06.html
file path=$(USRDIR)/share/doc/libxml2-$(COMPONENT_VERSION)/html/tutorial/ar01s07.html
file path=$(USRDIR)/share/doc/libxml2-$(COMPONENT_VERSION)/html/tutorial/ar01s08.html
file path=$(USRDIR)/share/doc/libxml2-$(COMPONENT_VERSION)/html/tutorial/ar01s09.html
dir  path=$(USRDIR)/share/doc/libxml2-$(COMPONENT_VERSION)/html/tutorial/images
file path=$(USRDIR)/share/doc/libxml2-$(COMPONENT_VERSION)/html/tutorial/images/blank.png
dir  path=$(USRDIR)/share/doc/libxml2-$(COMPONENT_VERSION)/html/tutorial/images/callouts
file path=$(USRDIR)/share/doc/libxml2-$(COMPONENT_VERSION)/html/tutorial/images/callouts/1.png
file path=$(USRDIR)/share/doc/libxml2-$(COMPONENT_VERSION)/html/tutorial/images/callouts/10.png
file path=$(USRDIR)/share/doc/libxml2-$(COMPONENT_VERSION)/html/tutorial/images/callouts/2.png
file path=$(USRDIR)/share/doc/libxml2-$(COMPONENT_VERSION)/html/tutorial/images/callouts/3.png
file path=$(USRDIR)/share/doc/libxml2-$(COMPONENT_VERSION)/html/tutorial/images/callouts/4.png
file path=$(USRDIR)/share/doc/libxml2-$(COMPONENT_VERSION)/html/tutorial/images/callouts/5.png
file path=$(USRDIR)/share/doc/libxml2-$(COMPONENT_VERSION)/html/tutorial/images/callouts/6.png
file path=$(USRDIR)/share/doc/libxml2-$(COMPONENT_VERSION)/html/tutorial/images/callouts/7.png
file path=$(USRDIR)/share/doc/libxml2-$(COMPONENT_VERSION)/html/tutorial/images/callouts/8.png
file path=$(USRDIR)/share/doc/libxml2-$(COMPONENT_VERSION)/html/tutorial/images/callouts/9.png
file path=$(USRDIR)/share/doc/libxml2-$(COMPONENT_VERSION)/html/tutorial/images/caution.png
file path=$(USRDIR)/share/doc/libxml2-$(COMPONENT_VERSION)/html/tutorial/images/draft.png
file path=$(USRDIR)/share/doc/libxml2-$(COMPONENT_VERSION)/html/tutorial/images/home.png
file path=$(USRDIR)/share/doc/libxml2-$(COMPONENT_VERSION)/html/tutorial/images/important.png
file path=$(USRDIR)/share/doc/libxml2-$(COMPONENT_VERSION)/html/tutorial/images/next.png
file path=$(USRDIR)/share/doc/libxml2-$(COMPONENT_VERSION)/html/tutorial/images/note.png
file path=$(USRDIR)/share/doc/libxml2-$(COMPONENT_VERSION)/html/tutorial/images/prev.png
file path=$(USRDIR)/share/doc/libxml2-$(COMPONENT_VERSION)/html/tutorial/images/tip.png
file path=$(USRDIR)/share/doc/libxml2-$(COMPONENT_VERSION)/html/tutorial/images/toc-blank.png
file path=$(USRDIR)/share/doc/libxml2-$(COMPONENT_VERSION)/html/tutorial/images/toc-minus.png
file path=$(USRDIR)/share/doc/libxml2-$(COMPONENT_VERSION)/html/tutorial/images/toc-plus.png
file path=$(USRDIR)/share/doc/libxml2-$(COMPONENT_VERSION)/html/tutorial/images/up.png
file path=$(USRDIR)/share/doc/libxml2-$(COMPONENT_VERSION)/html/tutorial/images/warning.png
file path=$(USRDIR)/share/doc/libxml2-$(COMPONENT_VERSION)/html/tutorial/includeaddattribute.c
file path=$(USRDIR)/share/doc/libxml2-$(COMPONENT_VERSION)/html/tutorial/includeaddkeyword.c
file path=$(USRDIR)/share/doc/libxml2-$(COMPONENT_VERSION)/html/tutorial/includeconvert.c
file path=$(USRDIR)/share/doc/libxml2-$(COMPONENT_VERSION)/html/tutorial/includegetattribute.c
file path=$(USRDIR)/share/doc/libxml2-$(COMPONENT_VERSION)/html/tutorial/includekeyword.c
file path=$(USRDIR)/share/doc/libxml2-$(COMPONENT_VERSION)/html/tutorial/includexpath.c
file path=$(USRDIR)/share/doc/libxml2-$(COMPONENT_VERSION)/html/tutorial/index.html
file path=$(USRDIR)/share/doc/libxml2-$(COMPONENT_VERSION)/html/tutorial/ix01.html
file path=$(USRDIR)/share/doc/libxml2-$(COMPONENT_VERSION)/html/tutorial/xmltutorial.pdf
file path=$(USRDIR)/share/doc/libxml2-$(COMPONENT_VERSION)/html/w3c.png
file path=$(USRDIR)/share/doc/libxml2-$(COMPONENT_VERSION)/html/writer.xml
file path=$(USRDIR)/share/doc/libxml2-$(COMPONENT_VERSION)/html/xml.html
file path=$(USRDIR)/share/doc/libxml2-$(COMPONENT_VERSION)/html/xpath1.c
file path=$(USRDIR)/share/doc/libxml2-$(COMPONENT_VERSION)/html/xpath1.res
file path=$(USRDIR)/share/doc/libxml2-$(COMPONENT_VERSION)/html/xpath2.c
file path=$(USRDIR)/share/doc/libxml2-$(COMPONENT_VERSION)/html/xpath2.res
dir  path=$(USRDIR)/share/gtk-doc/html/libxml2
file path=$(USRDIR)/share/gtk-doc/html/libxml2/general.html
file path=$(USRDIR)/share/gtk-doc/html/libxml2/home.png
file path=$(USRDIR)/share/gtk-doc/html/libxml2/index.html
file path=$(USRDIR)/share/gtk-doc/html/libxml2/left.png
file path=$(USRDIR)/share/gtk-doc/html/libxml2/libxml2-DOCBparser.html
file path=$(USRDIR)/share/gtk-doc/html/libxml2/libxml2-HTMLparser.html
file path=$(USRDIR)/share/gtk-doc/html/libxml2/libxml2-HTMLtree.html
file path=$(USRDIR)/share/gtk-doc/html/libxml2/libxml2-SAX.html
file path=$(USRDIR)/share/gtk-doc/html/libxml2/libxml2-SAX2.html
file path=$(USRDIR)/share/gtk-doc/html/libxml2/libxml2-c14n.html
file path=$(USRDIR)/share/gtk-doc/html/libxml2/libxml2-catalog.html
file path=$(USRDIR)/share/gtk-doc/html/libxml2/libxml2-chvalid.html
file path=$(USRDIR)/share/gtk-doc/html/libxml2/libxml2-debugXML.html
file path=$(USRDIR)/share/gtk-doc/html/libxml2/libxml2-dict.html
file path=$(USRDIR)/share/gtk-doc/html/libxml2/libxml2-encoding.html
file path=$(USRDIR)/share/gtk-doc/html/libxml2/libxml2-entities.html
file path=$(USRDIR)/share/gtk-doc/html/libxml2/libxml2-globals.html
file path=$(USRDIR)/share/gtk-doc/html/libxml2/libxml2-hash.html
file path=$(USRDIR)/share/gtk-doc/html/libxml2/libxml2-list.html
file path=$(USRDIR)/share/gtk-doc/html/libxml2/libxml2-nanoftp.html
file path=$(USRDIR)/share/gtk-doc/html/libxml2/libxml2-nanohttp.html
file path=$(USRDIR)/share/gtk-doc/html/libxml2/libxml2-parser.html
file path=$(USRDIR)/share/gtk-doc/html/libxml2/libxml2-parserInternals.html
file path=$(USRDIR)/share/gtk-doc/html/libxml2/libxml2-pattern.html
file path=$(USRDIR)/share/gtk-doc/html/libxml2/libxml2-relaxng.html
file path=$(USRDIR)/share/gtk-doc/html/libxml2/libxml2-schemasInternals.html
file path=$(USRDIR)/share/gtk-doc/html/libxml2/libxml2-schematron.html
file path=$(USRDIR)/share/gtk-doc/html/libxml2/libxml2-threads.html
file path=$(USRDIR)/share/gtk-doc/html/libxml2/libxml2-tree.html
file path=$(USRDIR)/share/gtk-doc/html/libxml2/libxml2-uri.html
file path=$(USRDIR)/share/gtk-doc/html/libxml2/libxml2-valid.html
file path=$(USRDIR)/share/gtk-doc/html/libxml2/libxml2-xinclude.html
file path=$(USRDIR)/share/gtk-doc/html/libxml2/libxml2-xlink.html
file path=$(USRDIR)/share/gtk-doc/html/libxml2/libxml2-xmlIO.html
file path=$(USRDIR)/share/gtk-doc/html/libxml2/libxml2-xmlautomata.html
file path=$(USRDIR)/share/gtk-doc/html/libxml2/libxml2-xmlerror.html
file path=$(USRDIR)/share/gtk-doc/html/libxml2/libxml2-xmlexports.html
file path=$(USRDIR)/share/gtk-doc/html/libxml2/libxml2-xmlmemory.html
file path=$(USRDIR)/share/gtk-doc/html/libxml2/libxml2-xmlmodule.html
file path=$(USRDIR)/share/gtk-doc/html/libxml2/libxml2-xmlreader.html
file path=$(USRDIR)/share/gtk-doc/html/libxml2/libxml2-xmlregexp.html
file path=$(USRDIR)/share/gtk-doc/html/libxml2/libxml2-xmlsave.html
file path=$(USRDIR)/share/gtk-doc/html/libxml2/libxml2-xmlschemas.html
file path=$(USRDIR)/share/gtk-doc/html/libxml2/libxml2-xmlschemastypes.html
file path=$(USRDIR)/share/gtk-doc/html/libxml2/libxml2-xmlstring.html
file path=$(USRDIR)/share/gtk-doc/html/libxml2/libxml2-xmlunicode.html
file path=$(USRDIR)/share/gtk-doc/html/libxml2/libxml2-xmlversion.html
file path=$(USRDIR)/share/gtk-doc/html/libxml2/libxml2-xmlwriter.html
file path=$(USRDIR)/share/gtk-doc/html/libxml2/libxml2-xpath.html
file path=$(USRDIR)/share/gtk-doc/html/libxml2/libxml2-xpathInternals.html
file path=$(USRDIR)/share/gtk-doc/html/libxml2/libxml2-xpointer.html
file path=$(USRDIR)/share/gtk-doc/html/libxml2/libxml2.devhelp
file path=$(USRDIR)/share/gtk-doc/html/libxml2/right.png
file path=$(USRDIR)/share/gtk-doc/html/libxml2/style.css
file path=$(USRDIR)/share/gtk-doc/html/libxml2/up.png
file path=$(USRDIR)/share/man/man1/xml2-config.1 facet.devel=all
file path=$(USRDIR)/share/man/man1/xmlcatalog.1
file path=$(USRDIR)/share/man/man1/xmllint.1
file path=$(USRDIR)/share/man/man3/libxml.3
file libxml2.3 path=$(USRDIR)/share/man/man3/libxml2.3

#depend fmri=library/python-2/libxml2-26 \
#    predicate=runtime/python-26 \
#    type=conditional

depend fmri=library/python-2/libxml2-27 \
    predicate=runtime/python-27 \
    type=conditional
