#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2011 EveryCity Ltd. All rights reserved.
#

# Transforms
<include ec-drop-common>
<transform file path=.*/etc/bash.d/.* -> default mode 0644>
<transform file path=.*/etc/inputrc -> default mode 0644>
<transform file path=.*/etc/bash.d/.* -> default preserve true>

set name=pkg.fmri value=pkg:/shell/standard-settings@1.0,$(BUILD_VERSION)
set name=pkg.summary value="Default inputrc, profile and bash configuration"
#set name=info.upstream_url value=""
#set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)

license everycity.license license="CDDL"

dir path=$(ECPREFIX)
dir path=$(ECPREFIX)/etc
dir path=$(ECPREFIX)/etc/bash.d

# Deliver links inside /etc to help users find what they are looking for
link path=etc/bash.d target=/$(ECPREFIX)/etc/bash.d
link path=etc/inputrc target=/$(ECPREFIX)/etc/inputrc
link path=etc/profile target=/$(ECPREFIX)/etc/profile

# Set up our custom inputrc file
file files/inputrc path=$(ECPREFIX)/etc/inputrc preserve=true

# Note we don't want to preserve /etc/profile, people shouldn't mess with it
file files/profile path=$(ECPREFIX)/etc/profile

# Overwrite the default login and su files to fix paths once and for all
file files/login path=etc/default/login
file files/su path=etc/default/su

# Deliver our bash.d settings
file files/bash.d/10_shell.sh path=$(ECPREFIX)/etc/bash.d/10_shell.sh
file files/bash.d/15_user.sh path=$(ECPREFIX)/etc/bash.d/15_user.sh
file files/bash.d/20_colours.sh path=$(ECPREFIX)/etc/bash.d/20_colours.sh
file files/bash.d/25_prompt.sh path=$(ECPREFIX)/etc/bash.d/25_prompt.sh
file files/bash.d/30_checkwinsize.sh path=$(ECPREFIX)/etc/bash.d/30_checkwinsize.sh
file files/bash.d/35_gnuterminfo.sh path=$(ECPREFIX)/etc/bash.d/35_gnuterminfo.sh
file files/bash.d/40_path.sh path=$(ECPREFIX)/etc/bash.d/40_path.sh
file files/bash.d/45_history.sh path=$(ECPREFIX)/etc/bash.d/45_history.sh
file files/bash.d/50_windowtitle.sh path=$(ECPREFIX)/etc/bash.d/50_windowtitle.sh
file files/bash.d/55_manpath.sh path=$(ECPREFIX)/etc/bash.d/55_manpath.sh
file files/bash.d/60_toolprefs.sh path=$(ECPREFIX)/etc/bash.d/60_toolprefs.sh
file files/bash.d/70_aliases.sh path=$(ECPREFIX)/etc/bash.d/70_aliases.sh
file files/bash.d/75_safetyfirst.sh path=$(ECPREFIX)/etc/bash.d/75_safetyfirst.sh
file files/bash.d/80_motd.sh path=$(ECPREFIX)/etc/bash.d/80_motd.sh
file files/bash.d/90_per_user_root_profile.sh path=$(ECPREFIX)/etc/bash.d/90_per_user_root_profile.sh

