#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright (c) 2011, 2013, Oracle and/or its affiliates. All rights reserved.
#

<transform file path=usr.*/man/.+ -> default mangler.man.stability uncommitted>
set name=pkg.fmri \
    value=pkg:/library/libxslt@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="The XSLT library"
set name=info.classification \
    value=org.opensolaris.category.2008:System/Libraries
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
#set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

file path=$(USRDIR)/bin/xslt-config facet.devel=true
file path=$(USRDIR)/bin/xsltproc
file path=$(USRDIR)/include/libexslt/exslt.h
file path=$(USRDIR)/include/libexslt/exsltconfig.h
file path=$(USRDIR)/include/libexslt/exsltexports.h
file path=$(USRDIR)/include/libxslt/attributes.h
file path=$(USRDIR)/include/libxslt/documents.h
file path=$(USRDIR)/include/libxslt/extensions.h
file path=$(USRDIR)/include/libxslt/extra.h
file path=$(USRDIR)/include/libxslt/functions.h
file path=$(USRDIR)/include/libxslt/imports.h
file path=$(USRDIR)/include/libxslt/keys.h
file path=$(USRDIR)/include/libxslt/namespaces.h
file path=$(USRDIR)/include/libxslt/numbersInternals.h
file path=$(USRDIR)/include/libxslt/pattern.h
file path=$(USRDIR)/include/libxslt/preproc.h
file path=$(USRDIR)/include/libxslt/security.h
file path=$(USRDIR)/include/libxslt/templates.h
file path=$(USRDIR)/include/libxslt/transform.h
file path=$(USRDIR)/include/libxslt/variables.h
file path=$(USRDIR)/include/libxslt/xslt.h
file path=$(USRDIR)/include/libxslt/xsltInternals.h
file path=$(USRDIR)/include/libxslt/xsltconfig.h
file path=$(USRDIR)/include/libxslt/xsltexports.h
file path=$(USRDIR)/include/libxslt/xsltlocale.h
file path=$(USRDIR)/include/libxslt/xsltutils.h
file path=$(USRDIR)/lib/$(MACH64)/libexslt.so.0
file path=$(USRDIR)/lib/$(MACH64)/libxslt.so.1
#file path=$(USRDIR)/lib/$(MACH64)/llib-lexslt.ln
#file path=$(USRDIR)/lib/$(MACH64)/llib-lxslt.ln
file path=$(USRDIR)/lib/$(MACH64)/pkgconfig/libexslt.pc
file path=$(USRDIR)/lib/$(MACH64)/pkgconfig/libxslt.pc
file path=$(USRDIR)/lib/libexslt.so.0
file path=$(USRDIR)/lib/libxslt.so.1
#file llib-lexslt path=$(USRDIR)/lib/llib-lexslt
#file path=$(USRDIR)/lib/llib-lexslt.ln
#file llib-lexslt path=$(USRDIR)/lib/llib-lxslt
#file path=$(USRDIR)/lib/llib-lxslt.ln
file path=$(USRDIR)/lib/pkgconfig/libexslt.pc
file path=$(USRDIR)/lib/pkgconfig/libxslt.pc
file path=$(USRDIR)/share/aclocal/libxslt.m4
file path=$(USRDIR)/share/lib/xslt/doc/html/API.html
file path=$(USRDIR)/share/lib/xslt/doc/html/APIchunk0.html
file path=$(USRDIR)/share/lib/xslt/doc/html/APIchunk1.html
file path=$(USRDIR)/share/lib/xslt/doc/html/APIchunk10.html
file path=$(USRDIR)/share/lib/xslt/doc/html/APIchunk11.html
file path=$(USRDIR)/share/lib/xslt/doc/html/APIchunk12.html
file path=$(USRDIR)/share/lib/xslt/doc/html/APIchunk13.html
file path=$(USRDIR)/share/lib/xslt/doc/html/APIchunk2.html
file path=$(USRDIR)/share/lib/xslt/doc/html/APIchunk3.html
file path=$(USRDIR)/share/lib/xslt/doc/html/APIchunk4.html
file path=$(USRDIR)/share/lib/xslt/doc/html/APIchunk5.html
file path=$(USRDIR)/share/lib/xslt/doc/html/APIchunk6.html
file path=$(USRDIR)/share/lib/xslt/doc/html/APIchunk7.html
file path=$(USRDIR)/share/lib/xslt/doc/html/APIchunk8.html
file path=$(USRDIR)/share/lib/xslt/doc/html/APIchunk9.html
file path=$(USRDIR)/share/lib/xslt/doc/html/APIconstructors.html
file path=$(USRDIR)/share/lib/xslt/doc/html/APIfiles.html
file path=$(USRDIR)/share/lib/xslt/doc/html/APIfunctions.html
file path=$(USRDIR)/share/lib/xslt/doc/html/APIsymbols.html
file path=$(USRDIR)/share/lib/xslt/doc/html/EXSLT/APIchunk0.html
file path=$(USRDIR)/share/lib/xslt/doc/html/EXSLT/APIconstructors.html
file path=$(USRDIR)/share/lib/xslt/doc/html/EXSLT/APIfiles.html
file path=$(USRDIR)/share/lib/xslt/doc/html/EXSLT/APIfunctions.html
file path=$(USRDIR)/share/lib/xslt/doc/html/EXSLT/APIsymbols.html
file path=$(USRDIR)/share/lib/xslt/doc/html/EXSLT/bugs.html
file path=$(USRDIR)/share/lib/xslt/doc/html/EXSLT/docs.html
file path=$(USRDIR)/share/lib/xslt/doc/html/EXSLT/downloads.html
file path=$(USRDIR)/share/lib/xslt/doc/html/EXSLT/exslt.html
file path=$(USRDIR)/share/lib/xslt/doc/html/EXSLT/help.html
file path=$(USRDIR)/share/lib/xslt/doc/html/EXSLT/index.html
file path=$(USRDIR)/share/lib/xslt/doc/html/EXSLT/intro.html
file path=$(USRDIR)/share/lib/xslt/doc/html/FAQ.html
file path=$(USRDIR)/share/lib/xslt/doc/html/Libxslt-Logo-180x168.gif
file path=$(USRDIR)/share/lib/xslt/doc/html/Libxslt-Logo-90x34.gif
file path=$(USRDIR)/share/lib/xslt/doc/html/bugs.html
file path=$(USRDIR)/share/lib/xslt/doc/html/contexts.gif
file path=$(USRDIR)/share/lib/xslt/doc/html/contribs.html
file path=$(USRDIR)/share/lib/xslt/doc/html/docbook.html
file path=$(USRDIR)/share/lib/xslt/doc/html/docs.html
file path=$(USRDIR)/share/lib/xslt/doc/html/downloads.html
file path=$(USRDIR)/share/lib/xslt/doc/html/extensions.html
file path=$(USRDIR)/share/lib/xslt/doc/html/help.html
file path=$(USRDIR)/share/lib/xslt/doc/html/html/book1.html
file path=$(USRDIR)/share/lib/xslt/doc/html/html/home.png
file path=$(USRDIR)/share/lib/xslt/doc/html/html/index.html
file path=$(USRDIR)/share/lib/xslt/doc/html/html/left.png
file path=$(USRDIR)/share/lib/xslt/doc/html/html/libxslt-attributes.html
file path=$(USRDIR)/share/lib/xslt/doc/html/html/libxslt-documents.html
file path=$(USRDIR)/share/lib/xslt/doc/html/html/libxslt-extensions.html
file path=$(USRDIR)/share/lib/xslt/doc/html/html/libxslt-extra.html
file path=$(USRDIR)/share/lib/xslt/doc/html/html/libxslt-functions.html
file path=$(USRDIR)/share/lib/xslt/doc/html/html/libxslt-imports.html
file path=$(USRDIR)/share/lib/xslt/doc/html/html/libxslt-keys.html
file path=$(USRDIR)/share/lib/xslt/doc/html/html/libxslt-lib.html
file path=$(USRDIR)/share/lib/xslt/doc/html/html/libxslt-namespaces.html
file path=$(USRDIR)/share/lib/xslt/doc/html/html/libxslt-numbersInternals.html
file path=$(USRDIR)/share/lib/xslt/doc/html/html/libxslt-pattern.html
file path=$(USRDIR)/share/lib/xslt/doc/html/html/libxslt-preproc.html
file path=$(USRDIR)/share/lib/xslt/doc/html/html/libxslt-security.html
file path=$(USRDIR)/share/lib/xslt/doc/html/html/libxslt-templates.html
file path=$(USRDIR)/share/lib/xslt/doc/html/html/libxslt-transform.html
file path=$(USRDIR)/share/lib/xslt/doc/html/html/libxslt-variables.html
file path=$(USRDIR)/share/lib/xslt/doc/html/html/libxslt-xslt.html
file path=$(USRDIR)/share/lib/xslt/doc/html/html/libxslt-xsltInternals.html
file path=$(USRDIR)/share/lib/xslt/doc/html/html/libxslt-xsltexports.html
file path=$(USRDIR)/share/lib/xslt/doc/html/html/libxslt-xsltlocale.html
file path=$(USRDIR)/share/lib/xslt/doc/html/html/libxslt-xsltutils.html
file path=$(USRDIR)/share/lib/xslt/doc/html/html/right.png
file path=$(USRDIR)/share/lib/xslt/doc/html/html/up.png
file path=$(USRDIR)/share/lib/xslt/doc/html/index.html
file path=$(USRDIR)/share/lib/xslt/doc/html/internals.html
file path=$(USRDIR)/share/lib/xslt/doc/html/intro.html
file path=$(USRDIR)/share/lib/xslt/doc/html/news.html
file path=$(USRDIR)/share/lib/xslt/doc/html/node.gif
file path=$(USRDIR)/share/lib/xslt/doc/html/object.gif
file path=$(USRDIR)/share/lib/xslt/doc/html/processing.gif
file path=$(USRDIR)/share/lib/xslt/doc/html/python.html
file path=$(USRDIR)/share/lib/xslt/doc/html/smallfootonly.gif
file path=$(USRDIR)/share/lib/xslt/doc/html/stylesheet.gif
file path=$(USRDIR)/share/lib/xslt/doc/html/templates.gif
file path=$(USRDIR)/share/lib/xslt/doc/html/tutorial/libxslt_tutorial.c
file path=$(USRDIR)/share/lib/xslt/doc/html/tutorial/libxslttutorial.html
file path=$(USRDIR)/share/lib/xslt/doc/html/tutorial/libxslttutorial.xml
file path=$(USRDIR)/share/lib/xslt/doc/html/tutorial2/libxslt_pipes.c
file path=$(USRDIR)/share/lib/xslt/doc/html/tutorial2/libxslt_pipes.html
file path=$(USRDIR)/share/lib/xslt/doc/html/tutorial2/libxslt_pipes.xml
file path=$(USRDIR)/share/lib/xslt/doc/html/xslt.html
file path=$(USRDIR)/share/lib/xslt/doc/html/xsltproc.html
file path=$(USRDIR)/share/lib/xslt/doc/html/xsltproc2.html
file xslt-config.1 path=$(USRDIR)/share/man/man1/xslt-config.1 facet.devel=all
file path=$(USRDIR)/share/man/man1/xsltproc.1
file path=$(USRDIR)/share/man/man3/libexslt.3
file path=$(USRDIR)/share/man/man3/libxslt.3
#legacy pkg=SUNWlxsl desc="The XSLT library" name="The XSLT library"
license xsl.license license=SUNWlxsl.copyright
link path=$(USRDIR)/lib/$(MACH64)/libexslt.so target=libexslt.so.0
link path=$(USRDIR)/lib/$(MACH64)/libxslt.so target=libxslt.so.1
link path=$(USRDIR)/lib/libexslt.so target=./libexslt.so.0
link path=$(USRDIR)/lib/libxslt.so target=./libxslt.so.1

#depend fmri=library/python-2/libxsl-26 \
#    predicate=runtime/python-26 \
#    type=conditional

depend fmri=library/python-2/libxsl-27 \
    predicate=runtime/python-27 \
    type=conditional
