#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2014 EveryCity Ltd. All rights reserved.
#

# Transforms
<include ec-drop-common>

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.upstream_url value=$(COMPONENT_PROJECT_URL)
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)

license $(COMPONENT_NAME).license license="$(COMPONENT_LICENSE)"

file path=$(USRDIR)/bin/$(MACH64)/hb-ot-shape-closure
file path=$(USRDIR)/bin/$(MACH64)/hb-shape
file path=$(USRDIR)/bin/$(MACH64)/hb-view
file path=$(USRDIR)/bin/hb-ot-shape-closure
file path=$(USRDIR)/bin/hb-shape
file path=$(USRDIR)/bin/hb-view

file path=$(USRDIR)/include/harfbuzz/hb-blob.h
file path=$(USRDIR)/include/harfbuzz/hb-buffer.h
file path=$(USRDIR)/include/harfbuzz/hb-common.h
file path=$(USRDIR)/include/harfbuzz/hb-deprecated.h
file path=$(USRDIR)/include/harfbuzz/hb-face.h
file path=$(USRDIR)/include/harfbuzz/hb-font.h
file path=$(USRDIR)/include/harfbuzz/hb-ft.h
file path=$(USRDIR)/include/harfbuzz/hb-glib.h
file path=$(USRDIR)/include/harfbuzz/hb-icu.h
file path=$(USRDIR)/include/harfbuzz/hb-ot-font.h
file path=$(USRDIR)/include/harfbuzz/hb-ot-layout.h
file path=$(USRDIR)/include/harfbuzz/hb-ot-shape.h
file path=$(USRDIR)/include/harfbuzz/hb-ot-tag.h
file path=$(USRDIR)/include/harfbuzz/hb-ot.h
file path=$(USRDIR)/include/harfbuzz/hb-set.h
file path=$(USRDIR)/include/harfbuzz/hb-shape-plan.h
file path=$(USRDIR)/include/harfbuzz/hb-shape.h
file path=$(USRDIR)/include/harfbuzz/hb-unicode.h
file path=$(USRDIR)/include/harfbuzz/hb-version.h
file path=$(USRDIR)/include/harfbuzz/hb.h

link path=$(USRDIR)/lib/$(MACH64)/libharfbuzz-icu.so \
    target=libharfbuzz-icu.so.0.936.0
link path=$(USRDIR)/lib/$(MACH64)/libharfbuzz-icu.so.0 \
    target=libharfbuzz-icu.so.0.936.0
file path=$(USRDIR)/lib/$(MACH64)/libharfbuzz-icu.so.0.936.0
link path=$(USRDIR)/lib/$(MACH64)/libharfbuzz.so target=libharfbuzz.so.0.936.0
link path=$(USRDIR)/lib/$(MACH64)/libharfbuzz.so.0 target=libharfbuzz.so.0.936.0
file path=$(USRDIR)/lib/$(MACH64)/libharfbuzz.so.0.936.0
file path=$(USRDIR)/lib/$(MACH64)/pkgconfig/harfbuzz-icu.pc
file path=$(USRDIR)/lib/$(MACH64)/pkgconfig/harfbuzz.pc
link path=$(USRDIR)/lib/libharfbuzz-icu.so target=libharfbuzz-icu.so.0.936.0
link path=$(USRDIR)/lib/libharfbuzz-icu.so.0 target=libharfbuzz-icu.so.0.936.0
file path=$(USRDIR)/lib/libharfbuzz-icu.so.0.936.0
link path=$(USRDIR)/lib/libharfbuzz.so target=libharfbuzz.so.0.936.0
link path=$(USRDIR)/lib/libharfbuzz.so.0 target=libharfbuzz.so.0.936.0
file path=$(USRDIR)/lib/libharfbuzz.so.0.936.0
file path=$(USRDIR)/lib/pkgconfig/harfbuzz-icu.pc
file path=$(USRDIR)/lib/pkgconfig/harfbuzz.pc
