#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2016 EveryCity Ltd. All rights reserved.
#

# Transforms
<include ec-drop-common>

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.upstream_url value=$(COMPONENT_PROJECT_URL)
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)

license $(COMPONENT_NAME).license license="$(COMPONENT_LICENSE)"

dir path=$(ECPREFIX)
dir path=$(ECPREFIX)/bin
dir path=$(ECPREFIX)/bin/$(MACH64)
dir path=$(ECPREFIX)/include
dir path=$(ECPREFIX)/include/harfbuzz
dir path=$(ECPREFIX)/lib
dir path=$(ECPREFIX)/lib/$(MACH64)
dir path=$(ECPREFIX)/lib/$(MACH64)/pkgconfig
dir path=$(ECPREFIX)/lib/pkgconfig
file path=$(ECPREFIX)/bin/$(MACH64)/hb-ot-shape-closure
file path=$(ECPREFIX)/bin/$(MACH64)/hb-shape
file path=$(ECPREFIX)/bin/$(MACH64)/hb-view
file path=$(ECPREFIX)/bin/hb-ot-shape-closure
file path=$(ECPREFIX)/bin/hb-shape
file path=$(ECPREFIX)/bin/hb-view
file path=$(ECPREFIX)/include/harfbuzz/hb-blob.h
file path=$(ECPREFIX)/include/harfbuzz/hb-buffer.h
file path=$(ECPREFIX)/include/harfbuzz/hb-common.h
file path=$(ECPREFIX)/include/harfbuzz/hb-deprecated.h
file path=$(ECPREFIX)/include/harfbuzz/hb-face.h
file path=$(ECPREFIX)/include/harfbuzz/hb-font.h
file path=$(ECPREFIX)/include/harfbuzz/hb-ft.h
file path=$(ECPREFIX)/include/harfbuzz/hb-glib.h
file path=$(ECPREFIX)/include/harfbuzz/hb-icu.h
file path=$(ECPREFIX)/include/harfbuzz/hb-ot-font.h
file path=$(ECPREFIX)/include/harfbuzz/hb-ot-layout.h
file path=$(ECPREFIX)/include/harfbuzz/hb-ot-shape.h
file path=$(ECPREFIX)/include/harfbuzz/hb-ot-tag.h
file path=$(ECPREFIX)/include/harfbuzz/hb-ot.h
file path=$(ECPREFIX)/include/harfbuzz/hb-set.h
file path=$(ECPREFIX)/include/harfbuzz/hb-shape-plan.h
file path=$(ECPREFIX)/include/harfbuzz/hb-shape.h
file path=$(ECPREFIX)/include/harfbuzz/hb-unicode.h
file path=$(ECPREFIX)/include/harfbuzz/hb-version.h
file path=$(ECPREFIX)/include/harfbuzz/hb.h
file path=$(ECPREFIX)/lib/$(MACH64)/libharfbuzz-icu.la
file path=$(ECPREFIX)/lib/$(MACH64)/libharfbuzz-icu.so.0.10200.7
file path=$(ECPREFIX)/lib/$(MACH64)/libharfbuzz.la
file path=$(ECPREFIX)/lib/$(MACH64)/libharfbuzz.so.0.10200.7
file path=$(ECPREFIX)/lib/$(MACH64)/pkgconfig/harfbuzz-icu.pc
file path=$(ECPREFIX)/lib/$(MACH64)/pkgconfig/harfbuzz.pc
file path=$(ECPREFIX)/lib/libharfbuzz-icu.la
file path=$(ECPREFIX)/lib/libharfbuzz-icu.so.0.10200.7
file path=$(ECPREFIX)/lib/libharfbuzz.la
file path=$(ECPREFIX)/lib/libharfbuzz.so.0.10200.7
file path=$(ECPREFIX)/lib/pkgconfig/harfbuzz-icu.pc
file path=$(ECPREFIX)/lib/pkgconfig/harfbuzz.pc
link path=$(ECPREFIX)/lib/$(MACH64)/libharfbuzz-icu.so \
    target=libharfbuzz-icu.so.0.10200.7
link path=$(ECPREFIX)/lib/$(MACH64)/libharfbuzz-icu.so.0 \
    target=libharfbuzz-icu.so.0.10200.7
link path=$(ECPREFIX)/lib/$(MACH64)/libharfbuzz.so \
    target=libharfbuzz.so.0.10200.7
link path=$(ECPREFIX)/lib/$(MACH64)/libharfbuzz.so.0 \
    target=libharfbuzz.so.0.10200.7
link path=$(ECPREFIX)/lib/libharfbuzz-icu.so \
    target=libharfbuzz-icu.so.0.10200.7
link path=$(ECPREFIX)/lib/libharfbuzz-icu.so.0 \
    target=libharfbuzz-icu.so.0.10200.7
link path=$(ECPREFIX)/lib/libharfbuzz.so target=libharfbuzz.so.0.10200.7
link path=$(ECPREFIX)/lib/libharfbuzz.so.0 target=libharfbuzz.so.0.10200.7
