#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2014 EveryCity Ltd. All rights reserved.
#

# Transforms
<include ec-drop-common>

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.upstream_url value=$(COMPONENT_PROJECT_URL)
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)

license $(COMPONENT_NAME).license license="$(COMPONENT_LICENSE)"

file path=$(USRDIR)/bin/$(MACH64)/rasqal-config
file path=$(USRDIR)/bin/$(MACH64)/roqet
file path=$(USRDIR)/bin/rasqal-config
file path=$(USRDIR)/bin/roqet
file path=$(USRDIR)/include/rasqal/rasqal.h
file path=$(USRDIR)/lib/$(MACH64)/librasqal.a
file path=$(USRDIR)/lib/$(MACH64)/librasqal.so.3.0.0
file path=$(USRDIR)/lib/$(MACH64)/pkgconfig/rasqal.pc
file path=$(USRDIR)/lib/librasqal.a
file path=$(USRDIR)/lib/librasqal.so.3.0.0
file path=$(USRDIR)/lib/pkgconfig/rasqal.pc
file path=$(USRDIR)/share/man/man1/rasqal-config.1
file path=$(USRDIR)/share/man/man1/roqet.1
file path=$(USRDIR)/share/man/man3/librasqal.3
link path=$(USRDIR)/lib/$(MACH64)/librasqal.so target=librasqal.so.3.0.0
link path=$(USRDIR)/lib/$(MACH64)/librasqal.so.3 target=librasqal.so.3.0.0
link path=$(USRDIR)/lib/librasqal.so target=librasqal.so.3.0.0
link path=$(USRDIR)/lib/librasqal.so.3 target=librasqal.so.3.0.0
