#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2014 EveryCity Ltd. All rights reserved.
#

# Transforms
<include ec-drop-common>

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.upstream_url value=$(COMPONENT_PROJECT_URL)
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)

license $(COMPONENT_NAME).license license="$(COMPONENT_LICENSE)"

file path=$(USRDIR)/bin/gdb
file path=$(USRDIR)/include/gdb/jit-reader.h
file path=$(USRDIR)/lib/libbfd.a
file path=$(USRDIR)/lib/libopcodes.a
file path=$(USRDIR)/share/gdb/python/gdb/FrameDecorator.py
file path=$(USRDIR)/share/gdb/python/gdb/FrameIterator.py
file path=$(USRDIR)/share/gdb/python/gdb/__init__.py
file path=$(USRDIR)/share/gdb/python/gdb/command/__init__.py
file path=$(USRDIR)/share/gdb/python/gdb/command/bound_registers.py
file path=$(USRDIR)/share/gdb/python/gdb/command/explore.py
file path=$(USRDIR)/share/gdb/python/gdb/command/frame_filters.py
file path=$(USRDIR)/share/gdb/python/gdb/command/pretty_printers.py
file path=$(USRDIR)/share/gdb/python/gdb/command/prompt.py
file path=$(USRDIR)/share/gdb/python/gdb/command/type_printers.py
file path=$(USRDIR)/share/gdb/python/gdb/command/xmethods.py
file path=$(USRDIR)/share/gdb/python/gdb/frames.py
file path=$(USRDIR)/share/gdb/python/gdb/function/__init__.py
file path=$(USRDIR)/share/gdb/python/gdb/function/strfns.py
file path=$(USRDIR)/share/gdb/python/gdb/printing.py
file path=$(USRDIR)/share/gdb/python/gdb/prompt.py
file path=$(USRDIR)/share/gdb/python/gdb/types.py
file path=$(USRDIR)/share/gdb/python/gdb/xmethod.py
file path=$(USRDIR)/share/gdb/syscalls/amd64-linux.xml
file path=$(USRDIR)/share/gdb/syscalls/arm-linux.xml
file path=$(USRDIR)/share/gdb/syscalls/gdb-syscalls.dtd
file path=$(USRDIR)/share/gdb/syscalls/i386-linux.xml
file path=$(USRDIR)/share/gdb/syscalls/mips-n32-linux.xml
file path=$(USRDIR)/share/gdb/syscalls/mips-n64-linux.xml
file path=$(USRDIR)/share/gdb/syscalls/mips-o32-linux.xml
file path=$(USRDIR)/share/gdb/syscalls/ppc-linux.xml
file path=$(USRDIR)/share/gdb/syscalls/ppc64-linux.xml
file path=$(USRDIR)/share/gdb/syscalls/s390-linux.xml
file path=$(USRDIR)/share/gdb/syscalls/s390x-linux.xml
file path=$(USRDIR)/share/gdb/syscalls/sparc-linux.xml
file path=$(USRDIR)/share/gdb/syscalls/sparc64-linux.xml
file path=$(USRDIR)/share/gdb/system-gdbinit/elinos.py
file path=$(USRDIR)/share/gdb/system-gdbinit/wrs-linux.py
file path=$(USRDIR)/share/man/man1/gdb.1
file path=$(USRDIR)/share/man/man1/gdbserver.1
file path=$(USRDIR)/share/man/man5/gdbinit.5
