#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2018 EveryCity Ltd. All rights reserved.
#

# Transforms
<include ec-drop-common>

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.upstream_url value=$(COMPONENT_PROJECT_URL)
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)

license $(COMPONENT_NAME).license license="$(COMPONENT_LICENSE)"

dir path=$(ECPREFIX)
dir path=$(ECPREFIX)/include
dir path=$(ECPREFIX)/lib
dir path=$(ECPREFIX)/lib/$(MACH64)
dir path=$(ECPREFIX)/lib/$(MACH64)/pkgconfig
dir path=$(ECPREFIX)/lib/pkgconfig
file path=$(ECPREFIX)/include/uv-errno.h
file path=$(ECPREFIX)/include/uv-sunos.h
file path=$(ECPREFIX)/include/uv-threadpool.h
file path=$(ECPREFIX)/include/uv-unix.h
file path=$(ECPREFIX)/include/uv-version.h
file path=$(ECPREFIX)/include/uv.h
file path=$(ECPREFIX)/lib/$(MACH64)/libuv.a
file path=$(ECPREFIX)/lib/$(MACH64)/libuv.la
file path=$(ECPREFIX)/lib/$(MACH64)/libuv.so.1.0.0
file path=$(ECPREFIX)/lib/$(MACH64)/pkgconfig/libuv.pc
file path=$(ECPREFIX)/lib/libuv.a
file path=$(ECPREFIX)/lib/libuv.la
file path=$(ECPREFIX)/lib/libuv.so.1.0.0
file path=$(ECPREFIX)/lib/pkgconfig/libuv.pc
link path=$(ECPREFIX)/lib/$(MACH64)/libuv.so target=libuv.so.1.0.0
link path=$(ECPREFIX)/lib/$(MACH64)/libuv.so.1 target=libuv.so.1.0.0
link path=$(ECPREFIX)/lib/libuv.so target=libuv.so.1.0.0
link path=$(ECPREFIX)/lib/libuv.so.1 target=libuv.so.1.0.0
