#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2012 EveryCity Ltd. All rights reserved.
#

# Transforms
<include ec-drop-common>

set name=pkg.fmri value=pkg:/mail/mailwrapper@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="Wrapper to support arbitrary Mail Transport Agents"
set name=info.upstream_url value="http://sk.freebsd.org/pub/local/distfiles/"
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)

license mailwrapper.license license="BSD"

file mailwrapper path=$(USRDIR)/bin/mailwrapper
file mailer.conf path=$(SYSCONFDIR)/mailer.conf preserve=true
file mailwrapper.8 path=$(USRDIR)/share/man8/mailwrapper.8
file files/mailwrapper.$(ZTYPE) path=$(SVCMETHOD)/mailwrapper mode=0555
file files/mailwrapper.xml.$(ZTYPE) path=$(SVCMANIFEST)/site/mailwrapper.xml
