#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2012 EveryCity Ltd. All rights reserved.
#

# Transforms
<include ec-drop-common>

set name=pkg.fmri value=pkg:/mail/mailwrapper@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="Wrapper to support arbitrary Mail Transport Agents"
set name=info.upstream_url value="http://sk.freebsd.org/pub/local/distfiles/"
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license mailwrapper.license license="BSD"

dir path=$(ECPREFIX)
dir path=$(ECPREFIX)/bin
dir path=$(ECPREFIX)/etc
dir path=$(ECPREFIX)/share
dir path=$(ECPREFIX)/share/man8
dir path=$(ECPREFIX)/var
dir path=$(ECPREFIX)/var/svc
dir path=$(ECPREFIX)/var/svc/method
dir path=var
dir path=var/svc
dir path=var/svc/manifest
dir path=var/svc/manifest/site
file path=$(ECPREFIX)/bin/mailwrapper
file path=$(ECPREFIX)/etc/mailer.conf preserve=true
file path=$(ECPREFIX)/share/man8/mailwrapper.8
file files/mailwrapper path=$(ECPREFIX)/var/svc/method/mailwrapper mode=0555
file files/mailwrapper.xml path=var/svc/manifest/site/mailwrapper.xml
