#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2014 EveryCity Ltd. All rights reserved.
#

# Transforms
<include ec-drop-common>

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.upstream_url value=$(COMPONENT_PROJECT_URL)

license $(COMPONENT_NAME).license license="$(COMPONENT_LICENSE)"

file path=$(USRDIR)/include/X11/extensions/allplanes.h
file path=$(USRDIR)/include/X11/extensions/allplanesstr.h
file path=$(USRDIR)/include/X11/extensions/dgast.h
file path=$(USRDIR)/include/X11/extensions/fbpm.h
file path=$(USRDIR)/include/X11/extensions/fbpmstr.h
file path=$(USRDIR)/include/X11/extensions/interactive.h
file path=$(USRDIR)/include/X11/extensions/interactiveCommon.h
file path=$(USRDIR)/include/X11/extensions/sme.h
file path=$(USRDIR)/include/X11/extensions/transovl.h
file path=$(USRDIR)/include/X11/extensions/transovlstr.h
file path=$(USRDIR)/share/X11/FBPM.txt
file path=$(USRDIR)/share/X11/sun-sme.txt
