#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2011 EveryCity Ltd. All rights reserved.
#

# Transforms
<include ec-drop-common>

set name=pkg.fmri value=pkg:/web/php-53/php-cli@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="PHP Server 5.3 (cli)"
set name=info.upstream_url value="http://www.php.net"
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)

license php53.license license="PHP53 License"

depend fmri=pkg:/web/php-53/php-common type=require

dir path=$(ECPREFIX)
dir path=$(ECPREFIX)/lib
dir path=$(ECPREFIX)/lib/php
dir path=$(ECPREFIX)/lib/php/5.3
dir path=$(ECPREFIX)/lib/php/5.3/bin
dir path=$(ECPREFIX)/lib/php/5.3/bin/$(MACH64)
dir path=$(ECPREFIX)/lib/php/5.3/share
dir path=$(ECPREFIX)/lib/php/5.3/share/man
dir path=$(ECPREFIX)/lib/php/5.3/share/man/man1
dir path=$(ECPREFIX)/share
dir path=$(ECPREFIX)/share/man
dir path=$(ECPREFIX)/share/man/man1
file path=$(ECPREFIX)/lib/php/5.3/bin/$(MACH64)/php
file path=$(ECPREFIX)/lib/php/5.3/bin/php
file path=$(ECPREFIX)/lib/php/5.3/share/man/man1/php.1
link path=$(ECPREFIX)/bin/php target=php-cli preserve=true pkg.linted=true
link path=$(ECPREFIX)/bin/$(MACH64)/php target=php-cli preserve=true pkg.linted=true
link path=$(ECPREFIX)/bin/php-cli \
     target=../lib/php/active/bin/php preserve=true pkg.linted=true
link path=$(ECPREFIX)/bin/$(MACH64)/php-cli \
     target=../../lib/php/active/bin/$(MACH64)/php preserve=true pkg.linted=true
link path=$(ECPREFIX)/share/man/man1/php.1 \
     target=../../../lib/php/active/share/man/man1/php.1 preserve=true pkg.linted=true
