#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2011 EveryCity Ltd. All rights reserved.
#

set name=pkg.fmri value=pkg:/web/server/apache-22/module/apache-php53@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="PHP Server 5.3"
#set name=info.classification value="org.opensolaris.category.2008:
set name=info.upstream_url value="http://www.php.net"
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license php53.license license="PHP53 License"

dir path=$(ECPREFIX)
dir path=$(ECPREFIX)/etc
dir path=$(ECPREFIX)/etc/apache
dir path=$(ECPREFIX)/etc/apache/2.2
dir path=$(ECPREFIX)/etc/apache/2.2/mods-available
dir path=$(ECPREFIX)/etc/apache/2.2/mods-enabled
dir path=$(ECPREFIX)/lib
dir path=$(ECPREFIX)/lib/apache
dir path=$(ECPREFIX)/lib/apache/2.2
dir path=$(ECPREFIX)/lib/apache/2.2/modules
dir path=$(ECPREFIX)/lib/apache/2.2/modules/$(MACH64)
file files/php53.load path=$(ECPREFIX)/etc/apache/2.2/mods-available/php53.load preserve=true
file files/php53.conf path=$(ECPREFIX)/etc/apache/2.2/mods-available/php53.conf preserve=true
file $(ECPREFIX)/lib/apache/2.2/modules/$(MACH64)/libphp5.so \
    path=$(ECPREFIX)/lib/apache/2.2/modules/$(MACH64)/mod_php53.so
file $(ECPREFIX)/lib/apache/2.2/modules/libphp5.so \
    path=$(ECPREFIX)/lib/apache/2.2/modules/mod_php53.so
link path=$(ECPREFIX)/etc/apache/2.2/mods-enabled/php53.load \
    target=../mods-available/php53.load preserve=true
link path=$(ECPREFIX)/etc/apache/2.2/mods-enabled/php53.conf \
    target=../mods-available/php53.conf preserve=true
depend fmri=pkg:/web/php-53/php-common type=require
