#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2011 EveryCity Ltd. All rights reserved.
#

# Transforms
<include ec-drop-common>

set name=pkg.fmri value=pkg:/web/php-53/extension/php-ftp@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="PHP Server 5.3 (ftp extension)"
set name=info.upstream_url value="http://www.php.net"
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)

license php53.license license="PHP53 License"

file files/ftp.ini path=$(SYSCONFDIR)/php/5.3/conf.d/ftp.ini preserve=true
file path=$(USRDIR)/lib/php/5.3/extensions/$(MACH64)/ftp.so
file path=$(USRDIR)/lib/php/5.3/extensions/ftp.so
depend fmri=pkg:/web/php-53/php-common type=require
