#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2014 EveryCity Ltd. All rights reserved.
#

# Transforms
<include ec-drop-common>

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.upstream_url value=$(COMPONENT_PROJECT_URL)
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)

license $(COMPONENT_NAME).license license="$(COMPONENT_LICENSE)"

file path=$(USRDIR)/include/X11/extensions/scrnsaver.h
file path=$(USRDIR)/lib/$(MACH64)/libXss.a
file path=$(USRDIR)/lib/$(MACH64)/libXss.so.1.0.0
file path=$(USRDIR)/lib/$(MACH64)/pkgconfig/xscrnsaver.pc
file path=$(USRDIR)/lib/libXss.a
file path=$(USRDIR)/lib/libXss.so.1.0.0
file path=$(USRDIR)/lib/pkgconfig/xscrnsaver.pc
file path=$(USRDIR)/share/man/man3/XScreenSaverAllocInfo.3
file path=$(USRDIR)/share/man/man3/XScreenSaverGetRegistered.3
file path=$(USRDIR)/share/man/man3/XScreenSaverQueryExtension.3
file path=$(USRDIR)/share/man/man3/XScreenSaverQueryInfo.3
file path=$(USRDIR)/share/man/man3/XScreenSaverQueryVersion.3
file path=$(USRDIR)/share/man/man3/XScreenSaverRegister.3
file path=$(USRDIR)/share/man/man3/XScreenSaverSelectInput.3
file path=$(USRDIR)/share/man/man3/XScreenSaverSetAttributes.3
file path=$(USRDIR)/share/man/man3/XScreenSaverSuspend.3
file path=$(USRDIR)/share/man/man3/XScreenSaverUnregister.3
file path=$(USRDIR)/share/man/man3/XScreenSaverUnsetAttributes.3
file path=$(USRDIR)/share/man/man3/Xss.3
link path=$(USRDIR)/lib/$(MACH64)/libXss.so target=libXss.so.1.0.0
link path=$(USRDIR)/lib/$(MACH64)/libXss.so.1 target=libXss.so.1.0.0
link path=$(USRDIR)/lib/libXss.so target=libXss.so.1.0.0
link path=$(USRDIR)/lib/libXss.so.1 target=libXss.so.1.0.0
