#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2011 EveryCity Ltd. All rights reserved.
#

set name=pkg.fmri value=pkg:/library/audio/faad2@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="FAAD2 open source MPEG-4 and MPEG-2 AAC decoder"
set name=info.upstream_url value="http://www.audiocoding.com/faad2.html"
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license faad2.license license="GPLv2"

dir path=$(ECPREFIX)
dir path=$(ECPREFIX)/bin
dir path=$(ECPREFIX)/bin/$(MACH64)
dir path=$(ECPREFIX)/include
dir path=$(ECPREFIX)/lib
dir path=$(ECPREFIX)/lib/$(MACH64)
dir path=$(ECPREFIX)/share
dir path=$(ECPREFIX)/share/man
dir path=$(ECPREFIX)/share/man/manm
file path=$(ECPREFIX)/bin/$(MACH64)/faad
file path=$(ECPREFIX)/bin/faad
file path=$(ECPREFIX)/include/faad.h
file path=$(ECPREFIX)/include/mp4ff.h
file path=$(ECPREFIX)/include/mp4ffint.h
file path=$(ECPREFIX)/include/neaacdec.h
file path=$(ECPREFIX)/lib/$(MACH64)/libfaad.so.2.0.0
file path=$(ECPREFIX)/lib/libfaad.so.2.0.0
file path=$(ECPREFIX)/share/man/manm/faad.man
link path=$(ECPREFIX)/lib/$(MACH64)/libfaad.so target=libfaad.so.2.0.0
link path=$(ECPREFIX)/lib/$(MACH64)/libfaad.so.2 target=libfaad.so.2.0.0
link path=$(ECPREFIX)/lib/libfaad.so target=libfaad.so.2.0.0
link path=$(ECPREFIX)/lib/libfaad.so.2 target=libfaad.so.2.0.0
