#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2011 EveryCity Ltd. All rights reserved.
#

# Transforms
<include ec-drop-common>

set name=pkg.fmri value=pkg:/library/audio/faad2@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="FAAD2 open source MPEG-4 and MPEG-2 AAC decoder"
set name=info.upstream_url value="http://www.audiocoding.com/faad2.html"
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)

license faad2.license license="GPLv2"

file path=$(USRDIR)/bin/$(MACH64)/faad
file path=$(USRDIR)/bin/faad
file path=$(USRDIR)/include/faad.h
file path=$(USRDIR)/include/mp4ff.h
file path=$(USRDIR)/include/mp4ffint.h
file path=$(USRDIR)/include/neaacdec.h
file path=$(USRDIR)/lib/$(MACH64)/libfaad.so.2.0.0
file path=$(USRDIR)/lib/libfaad.so.2.0.0
file path=$(USRDIR)/share/man/manm/faad.man
link path=$(USRDIR)/lib/$(MACH64)/libfaad.so target=libfaad.so.2.0.0
link path=$(USRDIR)/lib/$(MACH64)/libfaad.so.2 target=libfaad.so.2.0.0
link path=$(USRDIR)/lib/libfaad.so target=libfaad.so.2.0.0
link path=$(USRDIR)/lib/libfaad.so.2 target=libfaad.so.2.0.0
