#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2019 EveryCity Ltd. All rights reserved.
#

# Transforms
<include ec-drop-common>

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

file path=$(USRDIR)/include/unicase.h
file path=$(USRDIR)/include/uniconv.h
file path=$(USRDIR)/include/unictype.h
file path=$(USRDIR)/include/unigbrk.h
file path=$(USRDIR)/include/unilbrk.h
file path=$(USRDIR)/include/uniname.h
file path=$(USRDIR)/include/uninorm.h
file path=$(USRDIR)/include/unistdio.h
file path=$(USRDIR)/include/unistr.h
dir  path=$(USRDIR)/include/unistring
file path=$(USRDIR)/include/unistring/cdefs.h
file path=$(USRDIR)/include/unistring/iconveh.h
file path=$(USRDIR)/include/unistring/inline.h
file path=$(USRDIR)/include/unistring/localcharset.h
file path=$(USRDIR)/include/unistring/stdbool.h
file path=$(USRDIR)/include/unistring/stdint.h
file path=$(USRDIR)/include/unistring/version.h
file path=$(USRDIR)/include/unistring/woe32dll.h
file path=$(USRDIR)/include/unitypes.h
file path=$(USRDIR)/include/uniwbrk.h
file path=$(USRDIR)/include/uniwidth.h
file path=$(USRDIR)/lib/$(MACH64)/libunistring.a
file path=$(USRDIR)/lib/$(MACH64)/libunistring.la
link path=$(USRDIR)/lib/$(MACH64)/libunistring.so target=libunistring.so.2.1.0
link path=$(USRDIR)/lib/$(MACH64)/libunistring.so.2 target=libunistring.so.2.1.0
file path=$(USRDIR)/lib/$(MACH64)/libunistring.so.2.1.0
file path=$(USRDIR)/lib/libunistring.a
file path=$(USRDIR)/lib/libunistring.la
link path=$(USRDIR)/lib/libunistring.so target=libunistring.so.2.1.0
link path=$(USRDIR)/lib/libunistring.so.2 target=libunistring.so.2.1.0
file path=$(USRDIR)/lib/libunistring.so.2.1.0
dir  path=$(USRDIR)/share/doc/libunistring
file path=$(USRDIR)/share/doc/libunistring/libunistring_1.html
file path=$(USRDIR)/share/doc/libunistring/libunistring_10.html
file path=$(USRDIR)/share/doc/libunistring/libunistring_11.html
file path=$(USRDIR)/share/doc/libunistring/libunistring_12.html
file path=$(USRDIR)/share/doc/libunistring/libunistring_13.html
file path=$(USRDIR)/share/doc/libunistring/libunistring_14.html
file path=$(USRDIR)/share/doc/libunistring/libunistring_15.html
file path=$(USRDIR)/share/doc/libunistring/libunistring_16.html
file path=$(USRDIR)/share/doc/libunistring/libunistring_17.html
file path=$(USRDIR)/share/doc/libunistring/libunistring_18.html
file path=$(USRDIR)/share/doc/libunistring/libunistring_19.html
file path=$(USRDIR)/share/doc/libunistring/libunistring_2.html
file path=$(USRDIR)/share/doc/libunistring/libunistring_20.html
file path=$(USRDIR)/share/doc/libunistring/libunistring_21.html
file path=$(USRDIR)/share/doc/libunistring/libunistring_3.html
file path=$(USRDIR)/share/doc/libunistring/libunistring_4.html
file path=$(USRDIR)/share/doc/libunistring/libunistring_5.html
file path=$(USRDIR)/share/doc/libunistring/libunistring_6.html
file path=$(USRDIR)/share/doc/libunistring/libunistring_7.html
file path=$(USRDIR)/share/doc/libunistring/libunistring_8.html
file path=$(USRDIR)/share/doc/libunistring/libunistring_9.html
file path=$(USRDIR)/share/doc/libunistring/libunistring_abt.html
file path=$(USRDIR)/share/doc/libunistring/libunistring_toc.html
file path=$(USRDIR)/share/info/libunistring.info
