#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2013 EveryCity Ltd. All rights reserved.
#

# Transforms
<include ec-drop-common>

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.upstream_url value=$(COMPONENT_PROJECT_URL)
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)

license $(COMPONENT_NAME).license license="$(COMPONENT_LICENSE)"

file path=$(USRDIR)/bin/$(MACH64)/modhex
file path=$(USRDIR)/bin/$(MACH64)/ykgenerate
file path=$(USRDIR)/bin/$(MACH64)/ykparse
file path=$(USRDIR)/bin/modhex
file path=$(USRDIR)/bin/ykgenerate
file path=$(USRDIR)/bin/ykparse
file path=$(USRDIR)/include/yubikey.h
file path=$(USRDIR)/lib/$(MACH64)/libyubikey.a
file path=$(USRDIR)/lib/$(MACH64)/libyubikey.so.0.1.3
file path=$(USRDIR)/lib/libyubikey.a
file path=$(USRDIR)/lib/libyubikey.so.0.1.3
link path=$(USRDIR)/lib/$(MACH64)/libyubikey.so target=libyubikey.so.0.1.3
link path=$(USRDIR)/lib/$(MACH64)/libyubikey.so.0 target=libyubikey.so.0.1.3
link path=$(USRDIR)/lib/libyubikey.so target=libyubikey.so.0.1.3
link path=$(USRDIR)/lib/libyubikey.so.0 target=libyubikey.so.0.1.3
