#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2012-2013, EveryCity Ltd. All rights reserved.
#

# Transforms
<include ec-drop-common>

set name=pkg.fmri value=pkg:/service/rabbitmq@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="Message queue based on erlang"
set name=info.upstream_url value="http://www.rabbitmq.com/"
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)

license rabbitmq.license license="RabbitMQ"

# Dependencies
depend fmri=runtime/erlang type=require

# Main symlinks
dir path=$(ECPREFIX)/bin
link path=$(ECPREFIX)/bin/rabbitmq-defaults target=../lib/rabbitmq/sbin/rabbitmq-defaults
link path=$(ECPREFIX)/bin/rabbitmq-env target=../lib/rabbitmq/sbin/rabbitmq-env
link path=$(ECPREFIX)/bin/rabbitmq-plugins target=../lib/rabbitmq/sbin/rabbitmq-plugins
link path=$(ECPREFIX)/bin/rabbitmq-server target=../lib/rabbitmq/sbin/rabbitmq-server
link path=$(ECPREFIX)/bin/rabbitmqctl target=../lib/rabbitmq/sbin/rabbitmqctl

# RabbitMQ configuration
dir path=$(ECPREFIX)/etc
dir path=$(ECPREFIX)/etc/rabbitmq mode=0755
file files/rabbitmq-env.conf path=$(ECPREFIX)/etc/rabbitmq/rabbitmq-env.conf mode=0644

# Logs
dir path=$(ECPREFIX)/var
dir path=$(ECPREFIX)/var/log
dir path=$(ECPREFIX)/var/log/rabbitmq owner=rabbitmq group=rabbitmq

# Data
dir path=$(ECPREFIX)/var/rabbitmq owner=rabbitmq group=rabbitmq

# User/Group Accounts
group gid=483 groupname=rabbitmq
user gcos-field="RabbitMQ Account" group=rabbitmq uid=483 username=rabbitmq login-shell=/bin/false home-dir=$(ECPREFIX)/var/rabbitmq

# SMF Entries
file files/application-rabbitmq path=$(ECPREFIX)/var/svc/method/application-rabbitmq mode=0555
file files/application-rabbitmq.xml path=var/svc/manifest/site/application-rabbitmq.xml \
        restart_fmri=svc:/system/manifest-import:default

# Autogenerated Entries
dir path=$(ECPREFIX)
dir path=$(ECPREFIX)/lib
dir path=$(ECPREFIX)/lib/rabbitmq
dir path=$(ECPREFIX)/lib/rabbitmq/ebin
dir path=$(ECPREFIX)/lib/rabbitmq/include
dir path=$(ECPREFIX)/lib/rabbitmq/plugins
dir path=$(ECPREFIX)/lib/rabbitmq/sbin
dir path=$(ECPREFIX)/share
dir path=$(ECPREFIX)/share/man
dir path=$(ECPREFIX)/share/man/man1
dir path=$(ECPREFIX)/share/man/man5
file path=$(ECPREFIX)/lib/rabbitmq/INSTALL
file path=$(ECPREFIX)/lib/rabbitmq/LICENSE
file path=$(ECPREFIX)/lib/rabbitmq/LICENSE-APL2-Stomp-Websocket
file path=$(ECPREFIX)/lib/rabbitmq/LICENSE-Apache-Basho
file path=$(ECPREFIX)/lib/rabbitmq/LICENSE-BSD-base64js
file path=$(ECPREFIX)/lib/rabbitmq/LICENSE-BSD-glMatrix
file path=$(ECPREFIX)/lib/rabbitmq/LICENSE-MIT-EJS10
file path=$(ECPREFIX)/lib/rabbitmq/LICENSE-MIT-Mochi
file path=$(ECPREFIX)/lib/rabbitmq/LICENSE-MIT-Sammy060
file path=$(ECPREFIX)/lib/rabbitmq/LICENSE-MIT-eldap
file path=$(ECPREFIX)/lib/rabbitmq/LICENSE-MIT-jQuery164
file path=$(ECPREFIX)/lib/rabbitmq/LICENSE-MPL-RabbitMQ
file path=$(ECPREFIX)/lib/rabbitmq/ebin/app_utils.beam
file path=$(ECPREFIX)/lib/rabbitmq/ebin/background_gc.beam
file path=$(ECPREFIX)/lib/rabbitmq/ebin/credit_flow.beam
file path=$(ECPREFIX)/lib/rabbitmq/ebin/delegate.beam
file path=$(ECPREFIX)/lib/rabbitmq/ebin/delegate_sup.beam
file path=$(ECPREFIX)/lib/rabbitmq/ebin/dtree.beam
file path=$(ECPREFIX)/lib/rabbitmq/ebin/file_handle_cache.beam
file path=$(ECPREFIX)/lib/rabbitmq/ebin/gatherer.beam
file path=$(ECPREFIX)/lib/rabbitmq/ebin/gen_server2.beam
file path=$(ECPREFIX)/lib/rabbitmq/ebin/gm.beam
file path=$(ECPREFIX)/lib/rabbitmq/ebin/gm_soak_test.beam
file path=$(ECPREFIX)/lib/rabbitmq/ebin/gm_speed_test.beam
file path=$(ECPREFIX)/lib/rabbitmq/ebin/gm_tests.beam
file path=$(ECPREFIX)/lib/rabbitmq/ebin/lqueue.beam
file path=$(ECPREFIX)/lib/rabbitmq/ebin/mirrored_supervisor.beam
file path=$(ECPREFIX)/lib/rabbitmq/ebin/mirrored_supervisor_tests.beam
file path=$(ECPREFIX)/lib/rabbitmq/ebin/mnesia_sync.beam
file path=$(ECPREFIX)/lib/rabbitmq/ebin/mochijson2.beam
file path=$(ECPREFIX)/lib/rabbitmq/ebin/mochinum.beam
file path=$(ECPREFIX)/lib/rabbitmq/ebin/pg2_fixed.beam
file path=$(ECPREFIX)/lib/rabbitmq/ebin/pg_local.beam
file path=$(ECPREFIX)/lib/rabbitmq/ebin/pmon.beam
file path=$(ECPREFIX)/lib/rabbitmq/ebin/priority_queue.beam
file path=$(ECPREFIX)/lib/rabbitmq/ebin/rabbit.app
file path=$(ECPREFIX)/lib/rabbitmq/ebin/rabbit.beam
file path=$(ECPREFIX)/lib/rabbitmq/ebin/rabbit_access_control.beam
file path=$(ECPREFIX)/lib/rabbitmq/ebin/rabbit_alarm.beam
file path=$(ECPREFIX)/lib/rabbitmq/ebin/rabbit_amqqueue.beam
file path=$(ECPREFIX)/lib/rabbitmq/ebin/rabbit_amqqueue_process.beam
file path=$(ECPREFIX)/lib/rabbitmq/ebin/rabbit_amqqueue_sup.beam
file path=$(ECPREFIX)/lib/rabbitmq/ebin/rabbit_app.in
file path=$(ECPREFIX)/lib/rabbitmq/ebin/rabbit_auth_backend.beam
file path=$(ECPREFIX)/lib/rabbitmq/ebin/rabbit_auth_backend_internal.beam
file path=$(ECPREFIX)/lib/rabbitmq/ebin/rabbit_auth_mechanism.beam
file path=$(ECPREFIX)/lib/rabbitmq/ebin/rabbit_auth_mechanism_amqplain.beam
file path=$(ECPREFIX)/lib/rabbitmq/ebin/rabbit_auth_mechanism_cr_demo.beam
file path=$(ECPREFIX)/lib/rabbitmq/ebin/rabbit_auth_mechanism_plain.beam
file path=$(ECPREFIX)/lib/rabbitmq/ebin/rabbit_backing_queue.beam
file path=$(ECPREFIX)/lib/rabbitmq/ebin/rabbit_backing_queue_qc.beam
file path=$(ECPREFIX)/lib/rabbitmq/ebin/rabbit_basic.beam
file path=$(ECPREFIX)/lib/rabbitmq/ebin/rabbit_binary_generator.beam
file path=$(ECPREFIX)/lib/rabbitmq/ebin/rabbit_binary_parser.beam
file path=$(ECPREFIX)/lib/rabbitmq/ebin/rabbit_binding.beam
file path=$(ECPREFIX)/lib/rabbitmq/ebin/rabbit_channel.beam
file path=$(ECPREFIX)/lib/rabbitmq/ebin/rabbit_channel_sup.beam
file path=$(ECPREFIX)/lib/rabbitmq/ebin/rabbit_channel_sup_sup.beam
file path=$(ECPREFIX)/lib/rabbitmq/ebin/rabbit_client_sup.beam
file path=$(ECPREFIX)/lib/rabbitmq/ebin/rabbit_command_assembler.beam
file path=$(ECPREFIX)/lib/rabbitmq/ebin/rabbit_connection_sup.beam
file path=$(ECPREFIX)/lib/rabbitmq/ebin/rabbit_control_main.beam
file path=$(ECPREFIX)/lib/rabbitmq/ebin/rabbit_ctl_usage.beam
file path=$(ECPREFIX)/lib/rabbitmq/ebin/rabbit_direct.beam
file path=$(ECPREFIX)/lib/rabbitmq/ebin/rabbit_disk_monitor.beam
file path=$(ECPREFIX)/lib/rabbitmq/ebin/rabbit_error_logger.beam
file path=$(ECPREFIX)/lib/rabbitmq/ebin/rabbit_error_logger_file_h.beam
file path=$(ECPREFIX)/lib/rabbitmq/ebin/rabbit_event.beam
file path=$(ECPREFIX)/lib/rabbitmq/ebin/rabbit_exchange.beam
file path=$(ECPREFIX)/lib/rabbitmq/ebin/rabbit_exchange_decorator.beam
file path=$(ECPREFIX)/lib/rabbitmq/ebin/rabbit_exchange_type.beam
file path=$(ECPREFIX)/lib/rabbitmq/ebin/rabbit_exchange_type_direct.beam
file path=$(ECPREFIX)/lib/rabbitmq/ebin/rabbit_exchange_type_fanout.beam
file path=$(ECPREFIX)/lib/rabbitmq/ebin/rabbit_exchange_type_headers.beam
file path=$(ECPREFIX)/lib/rabbitmq/ebin/rabbit_exchange_type_invalid.beam
file path=$(ECPREFIX)/lib/rabbitmq/ebin/rabbit_exchange_type_topic.beam
file path=$(ECPREFIX)/lib/rabbitmq/ebin/rabbit_file.beam
file path=$(ECPREFIX)/lib/rabbitmq/ebin/rabbit_framing.beam
file path=$(ECPREFIX)/lib/rabbitmq/ebin/rabbit_framing_amqp_0_8.beam
file path=$(ECPREFIX)/lib/rabbitmq/ebin/rabbit_framing_amqp_0_9_1.beam
file path=$(ECPREFIX)/lib/rabbitmq/ebin/rabbit_guid.beam
file path=$(ECPREFIX)/lib/rabbitmq/ebin/rabbit_heartbeat.beam
file path=$(ECPREFIX)/lib/rabbitmq/ebin/rabbit_limiter.beam
file path=$(ECPREFIX)/lib/rabbitmq/ebin/rabbit_log.beam
file path=$(ECPREFIX)/lib/rabbitmq/ebin/rabbit_memory_monitor.beam
file path=$(ECPREFIX)/lib/rabbitmq/ebin/rabbit_mirror_queue_coordinator.beam
file path=$(ECPREFIX)/lib/rabbitmq/ebin/rabbit_mirror_queue_master.beam
file path=$(ECPREFIX)/lib/rabbitmq/ebin/rabbit_mirror_queue_misc.beam
file path=$(ECPREFIX)/lib/rabbitmq/ebin/rabbit_mirror_queue_slave.beam
file path=$(ECPREFIX)/lib/rabbitmq/ebin/rabbit_mirror_queue_slave_sup.beam
file path=$(ECPREFIX)/lib/rabbitmq/ebin/rabbit_misc.beam
file path=$(ECPREFIX)/lib/rabbitmq/ebin/rabbit_mnesia.beam
file path=$(ECPREFIX)/lib/rabbitmq/ebin/rabbit_msg_file.beam
file path=$(ECPREFIX)/lib/rabbitmq/ebin/rabbit_msg_store.beam
file path=$(ECPREFIX)/lib/rabbitmq/ebin/rabbit_msg_store_ets_index.beam
file path=$(ECPREFIX)/lib/rabbitmq/ebin/rabbit_msg_store_gc.beam
file path=$(ECPREFIX)/lib/rabbitmq/ebin/rabbit_msg_store_index.beam
file path=$(ECPREFIX)/lib/rabbitmq/ebin/rabbit_net.beam
file path=$(ECPREFIX)/lib/rabbitmq/ebin/rabbit_networking.beam
file path=$(ECPREFIX)/lib/rabbitmq/ebin/rabbit_node_monitor.beam
file path=$(ECPREFIX)/lib/rabbitmq/ebin/rabbit_nodes.beam
file path=$(ECPREFIX)/lib/rabbitmq/ebin/rabbit_parameter_validation.beam
file path=$(ECPREFIX)/lib/rabbitmq/ebin/rabbit_plugins.beam
file path=$(ECPREFIX)/lib/rabbitmq/ebin/rabbit_plugins_main.beam
file path=$(ECPREFIX)/lib/rabbitmq/ebin/rabbit_plugins_usage.beam
file path=$(ECPREFIX)/lib/rabbitmq/ebin/rabbit_policy.beam
file path=$(ECPREFIX)/lib/rabbitmq/ebin/rabbit_policy_validator.beam
file path=$(ECPREFIX)/lib/rabbitmq/ebin/rabbit_prelaunch.beam
file path=$(ECPREFIX)/lib/rabbitmq/ebin/rabbit_queue_collector.beam
file path=$(ECPREFIX)/lib/rabbitmq/ebin/rabbit_queue_index.beam
file path=$(ECPREFIX)/lib/rabbitmq/ebin/rabbit_reader.beam
file path=$(ECPREFIX)/lib/rabbitmq/ebin/rabbit_registry.beam
file path=$(ECPREFIX)/lib/rabbitmq/ebin/rabbit_restartable_sup.beam
file path=$(ECPREFIX)/lib/rabbitmq/ebin/rabbit_router.beam
file path=$(ECPREFIX)/lib/rabbitmq/ebin/rabbit_runtime_parameter.beam
file path=$(ECPREFIX)/lib/rabbitmq/ebin/rabbit_runtime_parameters.beam
file path=$(ECPREFIX)/lib/rabbitmq/ebin/rabbit_runtime_parameters_test.beam
file path=$(ECPREFIX)/lib/rabbitmq/ebin/rabbit_sasl_report_file_h.beam
file path=$(ECPREFIX)/lib/rabbitmq/ebin/rabbit_ssl.beam
file path=$(ECPREFIX)/lib/rabbitmq/ebin/rabbit_sup.beam
file path=$(ECPREFIX)/lib/rabbitmq/ebin/rabbit_table.beam
file path=$(ECPREFIX)/lib/rabbitmq/ebin/rabbit_tests.beam
file path=$(ECPREFIX)/lib/rabbitmq/ebin/rabbit_tests_event_receiver.beam
file path=$(ECPREFIX)/lib/rabbitmq/ebin/rabbit_trace.beam
file path=$(ECPREFIX)/lib/rabbitmq/ebin/rabbit_types.beam
file path=$(ECPREFIX)/lib/rabbitmq/ebin/rabbit_upgrade.beam
file path=$(ECPREFIX)/lib/rabbitmq/ebin/rabbit_upgrade_functions.beam
file path=$(ECPREFIX)/lib/rabbitmq/ebin/rabbit_variable_queue.beam
file path=$(ECPREFIX)/lib/rabbitmq/ebin/rabbit_version.beam
file path=$(ECPREFIX)/lib/rabbitmq/ebin/rabbit_vhost.beam
file path=$(ECPREFIX)/lib/rabbitmq/ebin/rabbit_vm.beam
file path=$(ECPREFIX)/lib/rabbitmq/ebin/rabbit_writer.beam
file path=$(ECPREFIX)/lib/rabbitmq/ebin/supervisor2.beam
file path=$(ECPREFIX)/lib/rabbitmq/ebin/supervisor2_tests.beam
file path=$(ECPREFIX)/lib/rabbitmq/ebin/tcp_acceptor.beam
file path=$(ECPREFIX)/lib/rabbitmq/ebin/tcp_acceptor_sup.beam
file path=$(ECPREFIX)/lib/rabbitmq/ebin/tcp_listener.beam
file path=$(ECPREFIX)/lib/rabbitmq/ebin/tcp_listener_sup.beam
file path=$(ECPREFIX)/lib/rabbitmq/ebin/test_sup.beam
file path=$(ECPREFIX)/lib/rabbitmq/ebin/vm_memory_monitor.beam
file path=$(ECPREFIX)/lib/rabbitmq/ebin/worker_pool.beam
file path=$(ECPREFIX)/lib/rabbitmq/ebin/worker_pool_sup.beam
file path=$(ECPREFIX)/lib/rabbitmq/ebin/worker_pool_worker.beam
file path=$(ECPREFIX)/lib/rabbitmq/include/gm_specs.hrl
file path=$(ECPREFIX)/lib/rabbitmq/include/rabbit.hrl
file path=$(ECPREFIX)/lib/rabbitmq/include/rabbit_framing.hrl
file path=$(ECPREFIX)/lib/rabbitmq/include/rabbit_msg_store.hrl
file path=$(ECPREFIX)/lib/rabbitmq/plugins/README
file path=$(ECPREFIX)/lib/rabbitmq/plugins/amqp_client-0.0.0.ez
file path=$(ECPREFIX)/lib/rabbitmq/plugins/cowboy-0.5.0-rmq0.0.0-git4b93c2d.ez
file path=$(ECPREFIX)/lib/rabbitmq/plugins/eldap-0.0.0-gite309de4.ez
file \
    path=$(ECPREFIX)/lib/rabbitmq/plugins/mochiweb-2.3.1-rmq0.0.0-gitd541e9a.ez
file path=$(ECPREFIX)/lib/rabbitmq/plugins/rabbitmq_auth_backend_ldap-0.0.0.ez
file \
    path=$(ECPREFIX)/lib/rabbitmq/plugins/rabbitmq_auth_mechanism_ssl-0.0.0.ez
file \
    path=$(ECPREFIX)/lib/rabbitmq/plugins/rabbitmq_consistent_hash_exchange-0.0.0.ez
file path=$(ECPREFIX)/lib/rabbitmq/plugins/rabbitmq_federation-0.0.0.ez
file \
    path=$(ECPREFIX)/lib/rabbitmq/plugins/rabbitmq_federation_management-0.0.0.ez
file path=$(ECPREFIX)/lib/rabbitmq/plugins/rabbitmq_jsonrpc-0.0.0.ez
file path=$(ECPREFIX)/lib/rabbitmq/plugins/rabbitmq_jsonrpc_channel-0.0.0.ez
file \
    path=$(ECPREFIX)/lib/rabbitmq/plugins/rabbitmq_jsonrpc_channel_examples-0.0.0.ez
file path=$(ECPREFIX)/lib/rabbitmq/plugins/rabbitmq_management-0.0.0.ez
file path=$(ECPREFIX)/lib/rabbitmq/plugins/rabbitmq_management_agent-0.0.0.ez
file \
    path=$(ECPREFIX)/lib/rabbitmq/plugins/rabbitmq_management_visualiser-0.0.0.ez
file path=$(ECPREFIX)/lib/rabbitmq/plugins/rabbitmq_mqtt-0.0.0.ez
file path=$(ECPREFIX)/lib/rabbitmq/plugins/rabbitmq_old_federation-0.0.0.ez
file path=$(ECPREFIX)/lib/rabbitmq/plugins/rabbitmq_shovel-0.0.0.ez
file path=$(ECPREFIX)/lib/rabbitmq/plugins/rabbitmq_shovel_management-0.0.0.ez
file path=$(ECPREFIX)/lib/rabbitmq/plugins/rabbitmq_stomp-0.0.0.ez
file path=$(ECPREFIX)/lib/rabbitmq/plugins/rabbitmq_tracing-0.0.0.ez
file path=$(ECPREFIX)/lib/rabbitmq/plugins/rabbitmq_web_dispatch-0.0.0.ez
file path=$(ECPREFIX)/lib/rabbitmq/plugins/rabbitmq_web_stomp-0.0.0.ez
file \
    path=$(ECPREFIX)/lib/rabbitmq/plugins/rabbitmq_web_stomp_examples-0.0.0.ez
file path=$(ECPREFIX)/lib/rabbitmq/plugins/rfc4627_jsonrpc-0.0.0-git7ab174b.ez
file path=$(ECPREFIX)/lib/rabbitmq/plugins/sockjs-0.3.4-rmq0.0.0-git3132eb9.ez
file \
    path=$(ECPREFIX)/lib/rabbitmq/plugins/webmachine-1.9.1-rmq0.0.0-git52e62bc.ez
file path=$(ECPREFIX)/lib/rabbitmq/sbin/rabbitmq-defaults
file path=$(ECPREFIX)/lib/rabbitmq/sbin/rabbitmq-env
file path=$(ECPREFIX)/lib/rabbitmq/sbin/rabbitmq-plugins
file path=$(ECPREFIX)/lib/rabbitmq/sbin/rabbitmq-server
file path=$(ECPREFIX)/lib/rabbitmq/sbin/rabbitmqctl
file path=$(ECPREFIX)/share/man/man1/rabbitmq-plugins.1.gz
file path=$(ECPREFIX)/share/man/man1/rabbitmq-server.1.gz
file path=$(ECPREFIX)/share/man/man1/rabbitmqctl.1.gz
file path=$(ECPREFIX)/share/man/man5/rabbitmq-env.conf.5.gz
