#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2016 EveryCity Ltd. All rights reserved.
#

# Transforms
<include ec-drop-common>

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.upstream_url value=$(COMPONENT_PROJECT_URL)
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)

license $(COMPONENT_NAME).license license="$(COMPONENT_LICENSE)"

depend fmri=runtime/erlang type=require

# Main symlinks
dir path=$(ECPREFIX)/bin
link path=$(ECPREFIX)/bin/rabbitmq-defaults target=../lib/rabbitmq/sbin/rabbitmq-defaults
link path=$(ECPREFIX)/bin/rabbitmq-env target=../lib/rabbitmq/sbin/rabbitmq-env
link path=$(ECPREFIX)/bin/rabbitmq-plugins target=../lib/rabbitmq/sbin/rabbitmq-plugins
link path=$(ECPREFIX)/bin/rabbitmq-server target=../lib/rabbitmq/sbin/rabbitmq-server
link path=$(ECPREFIX)/bin/rabbitmqctl target=../lib/rabbitmq/sbin/rabbitmqctl

# RabbitMQ configuration
dir path=$(ECPREFIX)/etc/rabbitmq mode=0755
file files/rabbitmq-env.conf path=$(ECPREFIX)/etc/rabbitmq/rabbitmq-env.conf mode=0644

# Logs
dir path=$(ECPREFIX)/var/log/rabbitmq owner=rabbitmq group=rabbitmq

# Data
dir path=$(ECPREFIX)/var/rabbitmq owner=rabbitmq group=rabbitmq

# User/Group Accounts
group gid=483 groupname=rabbitmq
user gcos-field="RabbitMQ Account" group=rabbitmq uid=483 username=rabbitmq login-shell=/bin/false home-dir=$(ECPREFIX)/var/rabbitmq

# SMF Entries
file files/application-rabbitmq path=$(ECPREFIX)/var/svc/method/application-rabbitmq mode=0555
file files/application-rabbitmq.xml path=var/svc/manifest/site/application-rabbitmq.xml \
	restart_fmri=svc:/system/manifest-import:default

# AUTOGENERATED STUFF
dir path=$(ECPREFIX)
dir path=$(ECPREFIX)/lib
dir path=$(ECPREFIX)/lib/erlang
dir path=$(ECPREFIX)/lib/erlang/bin
dir path=$(ECPREFIX)/lib/erlang/lib
dir path=$(ECPREFIX)/lib/erlang/lib/rabbitmq_server-0.0.0
dir path=$(ECPREFIX)/lib/erlang/lib/rabbitmq_server-0.0.0/ebin
dir path=$(ECPREFIX)/lib/erlang/lib/rabbitmq_server-0.0.0/include
dir path=$(ECPREFIX)/lib/erlang/lib/rabbitmq_server-0.0.0/plugins
dir path=$(ECPREFIX)/lib/erlang/lib/rabbitmq_server-0.0.0/sbin
dir path=$(ECPREFIX)/share
dir path=$(ECPREFIX)/share/man
dir path=$(ECPREFIX)/share/man/man1
dir path=$(ECPREFIX)/share/man/man5
file path=$(ECPREFIX)/lib/erlang/lib/rabbitmq_server-0.0.0/INSTALL
file path=$(ECPREFIX)/lib/erlang/lib/rabbitmq_server-0.0.0/LICENSE
file \
    path=$(ECPREFIX)/lib/erlang/lib/rabbitmq_server-0.0.0/LICENSE-APACHE2-ExplorerCanvas
file path=$(ECPREFIX)/lib/erlang/lib/rabbitmq_server-0.0.0/LICENSE-APL2-Rebar
file \
    path=$(ECPREFIX)/lib/erlang/lib/rabbitmq_server-0.0.0/LICENSE-APL2-Stomp-Websocket
file \
    path=$(ECPREFIX)/lib/erlang/lib/rabbitmq_server-0.0.0/LICENSE-BSD-base64js
file \
    path=$(ECPREFIX)/lib/erlang/lib/rabbitmq_server-0.0.0/LICENSE-BSD-glMatrix
file path=$(ECPREFIX)/lib/erlang/lib/rabbitmq_server-0.0.0/LICENSE-EPL-OTP
file path=$(ECPREFIX)/lib/erlang/lib/rabbitmq_server-0.0.0/LICENSE-MIT-EJS10
file \
    path=$(ECPREFIX)/lib/erlang/lib/rabbitmq_server-0.0.0/LICENSE-MIT-Erlware-Commons
file path=$(ECPREFIX)/lib/erlang/lib/rabbitmq_server-0.0.0/LICENSE-MIT-Flot
file path=$(ECPREFIX)/lib/erlang/lib/rabbitmq_server-0.0.0/LICENSE-MIT-Mochi
file \
    path=$(ECPREFIX)/lib/erlang/lib/rabbitmq_server-0.0.0/LICENSE-MIT-Mochiweb
file \
    path=$(ECPREFIX)/lib/erlang/lib/rabbitmq_server-0.0.0/LICENSE-MIT-Sammy060
file path=$(ECPREFIX)/lib/erlang/lib/rabbitmq_server-0.0.0/LICENSE-MIT-SockJS
file \
    path=$(ECPREFIX)/lib/erlang/lib/rabbitmq_server-0.0.0/LICENSE-MIT-jQuery164
file \
    path=$(ECPREFIX)/lib/erlang/lib/rabbitmq_server-0.0.0/LICENSE-MPL-RabbitMQ
file path=$(ECPREFIX)/lib/erlang/lib/rabbitmq_server-0.0.0/LICENSE-MPL2
file \
    path=$(ECPREFIX)/lib/erlang/lib/rabbitmq_server-0.0.0/ebin/background_gc.beam
file path=$(ECPREFIX)/lib/erlang/lib/rabbitmq_server-0.0.0/ebin/delegate.beam
file \
    path=$(ECPREFIX)/lib/erlang/lib/rabbitmq_server-0.0.0/ebin/delegate_sup.beam
file path=$(ECPREFIX)/lib/erlang/lib/rabbitmq_server-0.0.0/ebin/dtree.beam
file \
    path=$(ECPREFIX)/lib/erlang/lib/rabbitmq_server-0.0.0/ebin/file_handle_cache.beam
file \
    path=$(ECPREFIX)/lib/erlang/lib/rabbitmq_server-0.0.0/ebin/file_handle_cache_stats.beam
file path=$(ECPREFIX)/lib/erlang/lib/rabbitmq_server-0.0.0/ebin/gatherer.beam
file path=$(ECPREFIX)/lib/erlang/lib/rabbitmq_server-0.0.0/ebin/gm.beam
file path=$(ECPREFIX)/lib/erlang/lib/rabbitmq_server-0.0.0/ebin/lqueue.beam
file \
    path=$(ECPREFIX)/lib/erlang/lib/rabbitmq_server-0.0.0/ebin/mirrored_supervisor_sups.beam
file \
    path=$(ECPREFIX)/lib/erlang/lib/rabbitmq_server-0.0.0/ebin/mnesia_sync.beam
file path=$(ECPREFIX)/lib/erlang/lib/rabbitmq_server-0.0.0/ebin/pg_local.beam
file path=$(ECPREFIX)/lib/erlang/lib/rabbitmq_server-0.0.0/ebin/rabbit.app
file path=$(ECPREFIX)/lib/erlang/lib/rabbitmq_server-0.0.0/ebin/rabbit.beam
file \
    path=$(ECPREFIX)/lib/erlang/lib/rabbitmq_server-0.0.0/ebin/rabbit_access_control.beam
file \
    path=$(ECPREFIX)/lib/erlang/lib/rabbitmq_server-0.0.0/ebin/rabbit_alarm.beam
file \
    path=$(ECPREFIX)/lib/erlang/lib/rabbitmq_server-0.0.0/ebin/rabbit_amqqueue_process.beam
file \
    path=$(ECPREFIX)/lib/erlang/lib/rabbitmq_server-0.0.0/ebin/rabbit_amqqueue_sup.beam
file \
    path=$(ECPREFIX)/lib/erlang/lib/rabbitmq_server-0.0.0/ebin/rabbit_amqqueue_sup_sup.beam
file \
    path=$(ECPREFIX)/lib/erlang/lib/rabbitmq_server-0.0.0/ebin/rabbit_auth_mechanism_amqplain.beam
file \
    path=$(ECPREFIX)/lib/erlang/lib/rabbitmq_server-0.0.0/ebin/rabbit_auth_mechanism_cr_demo.beam
file \
    path=$(ECPREFIX)/lib/erlang/lib/rabbitmq_server-0.0.0/ebin/rabbit_auth_mechanism_plain.beam
file \
    path=$(ECPREFIX)/lib/erlang/lib/rabbitmq_server-0.0.0/ebin/rabbit_autoheal.beam
file \
    path=$(ECPREFIX)/lib/erlang/lib/rabbitmq_server-0.0.0/ebin/rabbit_binding.beam
file \
    path=$(ECPREFIX)/lib/erlang/lib/rabbitmq_server-0.0.0/ebin/rabbit_boot_steps.beam
file \
    path=$(ECPREFIX)/lib/erlang/lib/rabbitmq_server-0.0.0/ebin/rabbit_channel_sup.beam
file \
    path=$(ECPREFIX)/lib/erlang/lib/rabbitmq_server-0.0.0/ebin/rabbit_channel_sup_sup.beam
file \
    path=$(ECPREFIX)/lib/erlang/lib/rabbitmq_server-0.0.0/ebin/rabbit_cli.beam
file \
    path=$(ECPREFIX)/lib/erlang/lib/rabbitmq_server-0.0.0/ebin/rabbit_client_sup.beam
file \
    path=$(ECPREFIX)/lib/erlang/lib/rabbitmq_server-0.0.0/ebin/rabbit_connection_helper_sup.beam
file \
    path=$(ECPREFIX)/lib/erlang/lib/rabbitmq_server-0.0.0/ebin/rabbit_connection_sup.beam
file \
    path=$(ECPREFIX)/lib/erlang/lib/rabbitmq_server-0.0.0/ebin/rabbit_control_main.beam
file \
    path=$(ECPREFIX)/lib/erlang/lib/rabbitmq_server-0.0.0/ebin/rabbit_control_pbe.beam
file \
    path=$(ECPREFIX)/lib/erlang/lib/rabbitmq_server-0.0.0/ebin/rabbit_ctl_usage.beam
file \
    path=$(ECPREFIX)/lib/erlang/lib/rabbitmq_server-0.0.0/ebin/rabbit_dead_letter.beam
file \
    path=$(ECPREFIX)/lib/erlang/lib/rabbitmq_server-0.0.0/ebin/rabbit_diagnostics.beam
file \
    path=$(ECPREFIX)/lib/erlang/lib/rabbitmq_server-0.0.0/ebin/rabbit_direct.beam
file \
    path=$(ECPREFIX)/lib/erlang/lib/rabbitmq_server-0.0.0/ebin/rabbit_disk_monitor.beam
file \
    path=$(ECPREFIX)/lib/erlang/lib/rabbitmq_server-0.0.0/ebin/rabbit_epmd_monitor.beam
file \
    path=$(ECPREFIX)/lib/erlang/lib/rabbitmq_server-0.0.0/ebin/rabbit_error_logger.beam
file \
    path=$(ECPREFIX)/lib/erlang/lib/rabbitmq_server-0.0.0/ebin/rabbit_error_logger_file_h.beam
file \
    path=$(ECPREFIX)/lib/erlang/lib/rabbitmq_server-0.0.0/ebin/rabbit_exchange.beam
file \
    path=$(ECPREFIX)/lib/erlang/lib/rabbitmq_server-0.0.0/ebin/rabbit_exchange_parameters.beam
file \
    path=$(ECPREFIX)/lib/erlang/lib/rabbitmq_server-0.0.0/ebin/rabbit_exchange_type_direct.beam
file \
    path=$(ECPREFIX)/lib/erlang/lib/rabbitmq_server-0.0.0/ebin/rabbit_exchange_type_fanout.beam
file \
    path=$(ECPREFIX)/lib/erlang/lib/rabbitmq_server-0.0.0/ebin/rabbit_exchange_type_headers.beam
file \
    path=$(ECPREFIX)/lib/erlang/lib/rabbitmq_server-0.0.0/ebin/rabbit_exchange_type_invalid.beam
file \
    path=$(ECPREFIX)/lib/erlang/lib/rabbitmq_server-0.0.0/ebin/rabbit_exchange_type_topic.beam
file \
    path=$(ECPREFIX)/lib/erlang/lib/rabbitmq_server-0.0.0/ebin/rabbit_file.beam
file \
    path=$(ECPREFIX)/lib/erlang/lib/rabbitmq_server-0.0.0/ebin/rabbit_framing.beam
file \
    path=$(ECPREFIX)/lib/erlang/lib/rabbitmq_server-0.0.0/ebin/rabbit_guid.beam
file \
    path=$(ECPREFIX)/lib/erlang/lib/rabbitmq_server-0.0.0/ebin/rabbit_hipe.beam
file \
    path=$(ECPREFIX)/lib/erlang/lib/rabbitmq_server-0.0.0/ebin/rabbit_limiter.beam
file \
    path=$(ECPREFIX)/lib/erlang/lib/rabbitmq_server-0.0.0/ebin/rabbit_log.beam
file \
    path=$(ECPREFIX)/lib/erlang/lib/rabbitmq_server-0.0.0/ebin/rabbit_memory_monitor.beam
file \
    path=$(ECPREFIX)/lib/erlang/lib/rabbitmq_server-0.0.0/ebin/rabbit_mirror_queue_coordinator.beam
file \
    path=$(ECPREFIX)/lib/erlang/lib/rabbitmq_server-0.0.0/ebin/rabbit_mirror_queue_master.beam
file \
    path=$(ECPREFIX)/lib/erlang/lib/rabbitmq_server-0.0.0/ebin/rabbit_mirror_queue_misc.beam
file \
    path=$(ECPREFIX)/lib/erlang/lib/rabbitmq_server-0.0.0/ebin/rabbit_mirror_queue_mode.beam
file \
    path=$(ECPREFIX)/lib/erlang/lib/rabbitmq_server-0.0.0/ebin/rabbit_mirror_queue_mode_all.beam
file \
    path=$(ECPREFIX)/lib/erlang/lib/rabbitmq_server-0.0.0/ebin/rabbit_mirror_queue_mode_exactly.beam
file \
    path=$(ECPREFIX)/lib/erlang/lib/rabbitmq_server-0.0.0/ebin/rabbit_mirror_queue_mode_nodes.beam
file \
    path=$(ECPREFIX)/lib/erlang/lib/rabbitmq_server-0.0.0/ebin/rabbit_mirror_queue_slave.beam
file \
    path=$(ECPREFIX)/lib/erlang/lib/rabbitmq_server-0.0.0/ebin/rabbit_mirror_queue_sync.beam
file \
    path=$(ECPREFIX)/lib/erlang/lib/rabbitmq_server-0.0.0/ebin/rabbit_mnesia.beam
file \
    path=$(ECPREFIX)/lib/erlang/lib/rabbitmq_server-0.0.0/ebin/rabbit_mnesia_rename.beam
file \
    path=$(ECPREFIX)/lib/erlang/lib/rabbitmq_server-0.0.0/ebin/rabbit_msg_file.beam
file \
    path=$(ECPREFIX)/lib/erlang/lib/rabbitmq_server-0.0.0/ebin/rabbit_msg_store.beam
file \
    path=$(ECPREFIX)/lib/erlang/lib/rabbitmq_server-0.0.0/ebin/rabbit_msg_store_ets_index.beam
file \
    path=$(ECPREFIX)/lib/erlang/lib/rabbitmq_server-0.0.0/ebin/rabbit_msg_store_gc.beam
file \
    path=$(ECPREFIX)/lib/erlang/lib/rabbitmq_server-0.0.0/ebin/rabbit_node_monitor.beam
file \
    path=$(ECPREFIX)/lib/erlang/lib/rabbitmq_server-0.0.0/ebin/rabbit_parameter_validation.beam
file \
    path=$(ECPREFIX)/lib/erlang/lib/rabbitmq_server-0.0.0/ebin/rabbit_password.beam
file \
    path=$(ECPREFIX)/lib/erlang/lib/rabbitmq_server-0.0.0/ebin/rabbit_password_hashing_md5.beam
file \
    path=$(ECPREFIX)/lib/erlang/lib/rabbitmq_server-0.0.0/ebin/rabbit_password_hashing_sha256.beam
file \
    path=$(ECPREFIX)/lib/erlang/lib/rabbitmq_server-0.0.0/ebin/rabbit_password_hashing_sha512.beam
file \
    path=$(ECPREFIX)/lib/erlang/lib/rabbitmq_server-0.0.0/ebin/rabbit_pbe.beam
file \
    path=$(ECPREFIX)/lib/erlang/lib/rabbitmq_server-0.0.0/ebin/rabbit_plugins.beam
file \
    path=$(ECPREFIX)/lib/erlang/lib/rabbitmq_server-0.0.0/ebin/rabbit_plugins_main.beam
file \
    path=$(ECPREFIX)/lib/erlang/lib/rabbitmq_server-0.0.0/ebin/rabbit_plugins_usage.beam
file \
    path=$(ECPREFIX)/lib/erlang/lib/rabbitmq_server-0.0.0/ebin/rabbit_policies.beam
file \
    path=$(ECPREFIX)/lib/erlang/lib/rabbitmq_server-0.0.0/ebin/rabbit_policy.beam
file \
    path=$(ECPREFIX)/lib/erlang/lib/rabbitmq_server-0.0.0/ebin/rabbit_prelaunch.beam
file \
    path=$(ECPREFIX)/lib/erlang/lib/rabbitmq_server-0.0.0/ebin/rabbit_prequeue.beam
file \
    path=$(ECPREFIX)/lib/erlang/lib/rabbitmq_server-0.0.0/ebin/rabbit_priority_queue.beam
file \
    path=$(ECPREFIX)/lib/erlang/lib/rabbitmq_server-0.0.0/ebin/rabbit_queue_consumers.beam
file \
    path=$(ECPREFIX)/lib/erlang/lib/rabbitmq_server-0.0.0/ebin/rabbit_queue_index.beam
file \
    path=$(ECPREFIX)/lib/erlang/lib/rabbitmq_server-0.0.0/ebin/rabbit_queue_location_client_local.beam
file \
    path=$(ECPREFIX)/lib/erlang/lib/rabbitmq_server-0.0.0/ebin/rabbit_queue_location_min_masters.beam
file \
    path=$(ECPREFIX)/lib/erlang/lib/rabbitmq_server-0.0.0/ebin/rabbit_queue_location_random.beam
file \
    path=$(ECPREFIX)/lib/erlang/lib/rabbitmq_server-0.0.0/ebin/rabbit_queue_location_validator.beam
file \
    path=$(ECPREFIX)/lib/erlang/lib/rabbitmq_server-0.0.0/ebin/rabbit_queue_master_location_misc.beam
file \
    path=$(ECPREFIX)/lib/erlang/lib/rabbitmq_server-0.0.0/ebin/rabbit_recovery_terms.beam
file \
    path=$(ECPREFIX)/lib/erlang/lib/rabbitmq_server-0.0.0/ebin/rabbit_registry.beam
file \
    path=$(ECPREFIX)/lib/erlang/lib/rabbitmq_server-0.0.0/ebin/rabbit_resource_monitor_misc.beam
file \
    path=$(ECPREFIX)/lib/erlang/lib/rabbitmq_server-0.0.0/ebin/rabbit_restartable_sup.beam
file \
    path=$(ECPREFIX)/lib/erlang/lib/rabbitmq_server-0.0.0/ebin/rabbit_router.beam
file \
    path=$(ECPREFIX)/lib/erlang/lib/rabbitmq_server-0.0.0/ebin/rabbit_runtime_parameters.beam
file \
    path=$(ECPREFIX)/lib/erlang/lib/rabbitmq_server-0.0.0/ebin/rabbit_sasl_report_file_h.beam
file \
    path=$(ECPREFIX)/lib/erlang/lib/rabbitmq_server-0.0.0/ebin/rabbit_ssl.beam
file \
    path=$(ECPREFIX)/lib/erlang/lib/rabbitmq_server-0.0.0/ebin/rabbit_sup.beam
file \
    path=$(ECPREFIX)/lib/erlang/lib/rabbitmq_server-0.0.0/ebin/rabbit_table.beam
file \
    path=$(ECPREFIX)/lib/erlang/lib/rabbitmq_server-0.0.0/ebin/rabbit_trace.beam
file \
    path=$(ECPREFIX)/lib/erlang/lib/rabbitmq_server-0.0.0/ebin/rabbit_upgrade.beam
file \
    path=$(ECPREFIX)/lib/erlang/lib/rabbitmq_server-0.0.0/ebin/rabbit_upgrade_functions.beam
file \
    path=$(ECPREFIX)/lib/erlang/lib/rabbitmq_server-0.0.0/ebin/rabbit_variable_queue.beam
file \
    path=$(ECPREFIX)/lib/erlang/lib/rabbitmq_server-0.0.0/ebin/rabbit_version.beam
file \
    path=$(ECPREFIX)/lib/erlang/lib/rabbitmq_server-0.0.0/ebin/rabbit_vhost.beam
file path=$(ECPREFIX)/lib/erlang/lib/rabbitmq_server-0.0.0/ebin/rabbit_vm.beam
file \
    path=$(ECPREFIX)/lib/erlang/lib/rabbitmq_server-0.0.0/ebin/supervised_lifecycle.beam
file \
    path=$(ECPREFIX)/lib/erlang/lib/rabbitmq_server-0.0.0/ebin/tcp_listener.beam
file \
    path=$(ECPREFIX)/lib/erlang/lib/rabbitmq_server-0.0.0/ebin/tcp_listener_sup.beam
file path=$(ECPREFIX)/lib/erlang/lib/rabbitmq_server-0.0.0/ebin/truncate.beam
file \
    path=$(ECPREFIX)/lib/erlang/lib/rabbitmq_server-0.0.0/ebin/vm_memory_monitor.beam
file \
    path=$(ECPREFIX)/lib/erlang/lib/rabbitmq_server-0.0.0/ebin/worker_pool.beam
file \
    path=$(ECPREFIX)/lib/erlang/lib/rabbitmq_server-0.0.0/ebin/worker_pool_sup.beam
file \
    path=$(ECPREFIX)/lib/erlang/lib/rabbitmq_server-0.0.0/ebin/worker_pool_worker.beam
file \
    path=$(ECPREFIX)/lib/erlang/lib/rabbitmq_server-0.0.0/include/gm_specs.hrl
file \
    path=$(ECPREFIX)/lib/erlang/lib/rabbitmq_server-0.0.0/include/old_builtin_types.hrl
file path=$(ECPREFIX)/lib/erlang/lib/rabbitmq_server-0.0.0/include/rabbit.hrl
file \
    path=$(ECPREFIX)/lib/erlang/lib/rabbitmq_server-0.0.0/include/rabbit_cli.hrl
file \
    path=$(ECPREFIX)/lib/erlang/lib/rabbitmq_server-0.0.0/include/rabbit_framing.hrl
file \
    path=$(ECPREFIX)/lib/erlang/lib/rabbitmq_server-0.0.0/include/rabbit_misc.hrl
file \
    path=$(ECPREFIX)/lib/erlang/lib/rabbitmq_server-0.0.0/include/rabbit_msg_store.hrl
file path=$(ECPREFIX)/lib/erlang/lib/rabbitmq_server-0.0.0/plugins/README
file \
    path=$(ECPREFIX)/lib/erlang/lib/rabbitmq_server-0.0.0/plugins/amqp_client-$(COMPONENT_VERSION).ez
file \
    path=$(ECPREFIX)/lib/erlang/lib/rabbitmq_server-0.0.0/plugins/cowboy-1.0.3.ez
file \
    path=$(ECPREFIX)/lib/erlang/lib/rabbitmq_server-0.0.0/plugins/cowlib-1.0.1.ez
file \
    path=$(ECPREFIX)/lib/erlang/lib/rabbitmq_server-0.0.0/plugins/mochiweb-2.13.1.ez
file \
    path=$(ECPREFIX)/lib/erlang/lib/rabbitmq_server-0.0.0/plugins/rabbit_common-$(COMPONENT_VERSION).ez
file \
    path=$(ECPREFIX)/lib/erlang/lib/rabbitmq_server-0.0.0/plugins/rabbitmq_amqp1_0-$(COMPONENT_VERSION).ez
file \
    path=$(ECPREFIX)/lib/erlang/lib/rabbitmq_server-0.0.0/plugins/rabbitmq_auth_backend_ldap-$(COMPONENT_VERSION).ez
file \
    path=$(ECPREFIX)/lib/erlang/lib/rabbitmq_server-0.0.0/plugins/rabbitmq_auth_mechanism_ssl-$(COMPONENT_VERSION).ez
file \
    path=$(ECPREFIX)/lib/erlang/lib/rabbitmq_server-0.0.0/plugins/rabbitmq_consistent_hash_exchange-$(COMPONENT_VERSION).ez
file \
    path=$(ECPREFIX)/lib/erlang/lib/rabbitmq_server-0.0.0/plugins/rabbitmq_event_exchange-$(COMPONENT_VERSION).ez
file \
    path=$(ECPREFIX)/lib/erlang/lib/rabbitmq_server-0.0.0/plugins/rabbitmq_federation-$(COMPONENT_VERSION).ez
file \
    path=$(ECPREFIX)/lib/erlang/lib/rabbitmq_server-0.0.0/plugins/rabbitmq_federation_management-$(COMPONENT_VERSION).ez
file \
    path=$(ECPREFIX)/lib/erlang/lib/rabbitmq_server-0.0.0/plugins/rabbitmq_jms_topic_exchange-$(COMPONENT_VERSION).ez
file \
    path=$(ECPREFIX)/lib/erlang/lib/rabbitmq_server-0.0.0/plugins/rabbitmq_management-$(COMPONENT_VERSION).ez
file \
    path=$(ECPREFIX)/lib/erlang/lib/rabbitmq_server-0.0.0/plugins/rabbitmq_management_agent-$(COMPONENT_VERSION).ez
file \
    path=$(ECPREFIX)/lib/erlang/lib/rabbitmq_server-0.0.0/plugins/rabbitmq_management_visualiser-$(COMPONENT_VERSION).ez
file \
    path=$(ECPREFIX)/lib/erlang/lib/rabbitmq_server-0.0.0/plugins/rabbitmq_mqtt-$(COMPONENT_VERSION).ez
file \
    path=$(ECPREFIX)/lib/erlang/lib/rabbitmq_server-0.0.0/plugins/rabbitmq_recent_history_exchange-1.2.1.ez
file \
    path=$(ECPREFIX)/lib/erlang/lib/rabbitmq_server-0.0.0/plugins/rabbitmq_sharding-0.1.0.ez
file \
    path=$(ECPREFIX)/lib/erlang/lib/rabbitmq_server-0.0.0/plugins/rabbitmq_shovel-$(COMPONENT_VERSION).ez
file \
    path=$(ECPREFIX)/lib/erlang/lib/rabbitmq_server-0.0.0/plugins/rabbitmq_shovel_management-$(COMPONENT_VERSION).ez
file \
    path=$(ECPREFIX)/lib/erlang/lib/rabbitmq_server-0.0.0/plugins/rabbitmq_stomp-$(COMPONENT_VERSION).ez
file \
    path=$(ECPREFIX)/lib/erlang/lib/rabbitmq_server-0.0.0/plugins/rabbitmq_top-$(COMPONENT_VERSION).ez
file \
    path=$(ECPREFIX)/lib/erlang/lib/rabbitmq_server-0.0.0/plugins/rabbitmq_tracing-$(COMPONENT_VERSION).ez
file \
    path=$(ECPREFIX)/lib/erlang/lib/rabbitmq_server-0.0.0/plugins/rabbitmq_trust_store-$(COMPONENT_VERSION).ez
file \
    path=$(ECPREFIX)/lib/erlang/lib/rabbitmq_server-0.0.0/plugins/rabbitmq_web_dispatch-$(COMPONENT_VERSION).ez
file \
    path=$(ECPREFIX)/lib/erlang/lib/rabbitmq_server-0.0.0/plugins/rabbitmq_web_stomp-$(COMPONENT_VERSION).ez
file \
    path=$(ECPREFIX)/lib/erlang/lib/rabbitmq_server-0.0.0/plugins/rabbitmq_web_stomp_examples-$(COMPONENT_VERSION).ez
file \
    path=$(ECPREFIX)/lib/erlang/lib/rabbitmq_server-0.0.0/plugins/ranch-1.2.1.ez
file \
    path=$(ECPREFIX)/lib/erlang/lib/rabbitmq_server-0.0.0/plugins/sockjs-0.3.4.ez
file \
    path=$(ECPREFIX)/lib/erlang/lib/rabbitmq_server-0.0.0/plugins/webmachine-1.10.3.ez
file \
    path=$(ECPREFIX)/lib/erlang/lib/rabbitmq_server-0.0.0/sbin/rabbitmq-defaults
file path=$(ECPREFIX)/lib/erlang/lib/rabbitmq_server-0.0.0/sbin/rabbitmq-env
file \
    path=$(ECPREFIX)/lib/erlang/lib/rabbitmq_server-0.0.0/sbin/rabbitmq-plugins
file \
    path=$(ECPREFIX)/lib/erlang/lib/rabbitmq_server-0.0.0/sbin/rabbitmq-server
file path=$(ECPREFIX)/lib/erlang/lib/rabbitmq_server-0.0.0/sbin/rabbitmqctl
file path=$(ECPREFIX)/share/man/man1/rabbitmq-plugins.1.gz
file path=$(ECPREFIX)/share/man/man1/rabbitmq-server.1.gz
file path=$(ECPREFIX)/share/man/man1/rabbitmqctl.1.gz
file path=$(ECPREFIX)/share/man/man5/rabbitmq-env.conf.5.gz
link path=$(ECPREFIX)/lib/erlang/bin/rabbitmq-defaults \
    target=../lib/rabbitmq_server-0.0.0/sbin/rabbitmq-defaults
link path=$(ECPREFIX)/lib/erlang/bin/rabbitmq-env \
    target=../lib/rabbitmq_server-0.0.0/sbin/rabbitmq-env
link path=$(ECPREFIX)/lib/erlang/bin/rabbitmq-plugins \
    target=../lib/rabbitmq_server-0.0.0/sbin/rabbitmq-plugins
link path=$(ECPREFIX)/lib/erlang/bin/rabbitmq-server \
    target=../lib/rabbitmq_server-0.0.0/sbin/rabbitmq-server
link path=$(ECPREFIX)/lib/erlang/bin/rabbitmqctl \
    target=../lib/rabbitmq_server-0.0.0/sbin/rabbitmqctl
