#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright 2011 Audioboo Ltd. All rights reserved.
# Copyright 2011 EveryCity Ltd. All rights reserved.
#

# Transforms
<include ec-drop-common>

set name=pkg.fmri value=pkg:/library/gnu-pth@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="GNU Portable Threads"
set name=info.upstream_url value="http://www.gnu.org/software/pth/"
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license gnu-pth.license license="GLPL"

dir path=$(ECPREFIX)
dir path=$(ECPREFIX)/bin
dir path=$(ECPREFIX)/bin/$(MACH64)
dir path=$(ECPREFIX)/include
dir path=$(ECPREFIX)/lib
dir path=$(ECPREFIX)/lib/$(MACH64)
dir path=$(ECPREFIX)/share
dir path=$(ECPREFIX)/share/aclocal
dir path=$(ECPREFIX)/share/man
dir path=$(ECPREFIX)/share/man/man1
dir path=$(ECPREFIX)/share/man/man3
file path=$(ECPREFIX)/bin/$(MACH64)/pth-config
file path=$(ECPREFIX)/bin/pth-config
file path=$(ECPREFIX)/include/pth.h
file path=$(ECPREFIX)/lib/$(MACH64)/libpth.so.20.0.27
file path=$(ECPREFIX)/lib/libpth.so.20.0.27
file path=$(ECPREFIX)/share/aclocal/pth.m4
file path=$(ECPREFIX)/share/man/man1/pth-config.1
file path=$(ECPREFIX)/share/man/man3/pth.3
link path=$(ECPREFIX)/lib/$(MACH64)/libpth.so target=libpth.so.20.0.27
link path=$(ECPREFIX)/lib/$(MACH64)/libpth.so.20 target=libpth.so.20.0.27
link path=$(ECPREFIX)/lib/libpth.so target=libpth.so.20.0.27
link path=$(ECPREFIX)/lib/libpth.so.20 target=libpth.so.20.0.27
