#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2014 EveryCity Ltd. All rights reserved.
#

# Transforms
<include ec-drop-common>

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.upstream_url value=$(COMPONENT_PROJECT_URL)
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)

license sunmake.license license='MIT'

file path=$(USRDIR)/bin/dmake
# need check it later with base-os package on SNGL zone
#file path=$(USRDIR)/ccs/bin/make
#file path=$(USRDIR)/ccs/lib/svr4.make
file path=$(USRDIR)/lib/$(MACH64)/libmakestate.so.1
file path=$(USRDIR)/lib/libmakestate.so.1
file path=$(USRDIR)/lib/svr4.make
file path=$(USRDIR)/share/lib/make/make.rules
file path=$(USRDIR)/share/lib/make/svr4.make.rules
file $(USRDIR)/xpg4/bin/make path=$(USRDIR)/bin/sunmake
