#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2015 EveryCity Ltd. All rights reserved.
#

# Transforms
<include ec-drop-common>

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.upstream_url value=$(COMPONENT_PROJECT_URL)
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)

license $(COMPONENT_NAME).license license="$(COMPONENT_LICENSE)"

file path=$(USRDIR)/include/lzo/lzo1.h
file path=$(USRDIR)/include/lzo/lzo1a.h
file path=$(USRDIR)/include/lzo/lzo1b.h
file path=$(USRDIR)/include/lzo/lzo1c.h
file path=$(USRDIR)/include/lzo/lzo1f.h
file path=$(USRDIR)/include/lzo/lzo1x.h
file path=$(USRDIR)/include/lzo/lzo1y.h
file path=$(USRDIR)/include/lzo/lzo1z.h
file path=$(USRDIR)/include/lzo/lzo2a.h
file path=$(USRDIR)/include/lzo/lzo_asm.h
file path=$(USRDIR)/include/lzo/lzoconf.h
file path=$(USRDIR)/include/lzo/lzodefs.h
file path=$(USRDIR)/include/lzo/lzoutil.h
file path=$(USRDIR)/lib/$(MACH64)/liblzo2.so.2.0.0
file path=$(USRDIR)/lib/liblzo2.so.2.0.0
file path=$(USRDIR)/share/doc/lzo/AUTHORS
file path=$(USRDIR)/share/doc/lzo/COPYING
file path=$(USRDIR)/share/doc/lzo/LZO.FAQ
file path=$(USRDIR)/share/doc/lzo/LZO.TXT
file path=$(USRDIR)/share/doc/lzo/LZOAPI.TXT
file path=$(USRDIR)/share/doc/lzo/NEWS
file path=$(USRDIR)/share/doc/lzo/THANKS
link path=$(USRDIR)/lib/$(MACH64)/liblzo2.so target=liblzo2.so.2.0.0
link path=$(USRDIR)/lib/$(MACH64)/liblzo2.so.2 target=liblzo2.so.2.0.0
link path=$(USRDIR)/lib/liblzo2.so target=liblzo2.so.2.0.0
link path=$(USRDIR)/lib/liblzo2.so.2 target=liblzo2.so.2.0.0
