#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2012 EveryCity Ltd. All rights reserved.
#

# Transforms
<include ec-drop-common>

set name=pkg.fmri value=pkg:/library/json-c@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="A JSON parser library"
set name=info.upstream_url value="https://github.com/json-c/json-c/wiki"
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)

license json-c.license license="JSONC"

# This entry was missing for some reason
file json_object_iterator.h path=$(ECPREFIX)/include/json/json_object_iterator.h

dir path=$(ECPREFIX)
dir path=$(ECPREFIX)/include
dir path=$(ECPREFIX)/include/json
dir path=$(ECPREFIX)/lib
dir path=$(ECPREFIX)/lib/$(MACH64)
dir path=$(ECPREFIX)/lib/$(MACH64)/pkgconfig
dir path=$(ECPREFIX)/lib/pkgconfig
file path=$(ECPREFIX)/include/json/arraylist.h
file path=$(ECPREFIX)/include/json/bits.h
file path=$(ECPREFIX)/include/json/debug.h
file path=$(ECPREFIX)/include/json/json.h
file path=$(ECPREFIX)/include/json/json_config.h
file path=$(ECPREFIX)/include/json/json_inttypes.h
file path=$(ECPREFIX)/include/json/json_object.h
file path=$(ECPREFIX)/include/json/json_object_private.h
file path=$(ECPREFIX)/include/json/json_tokener.h
file path=$(ECPREFIX)/include/json/json_util.h
file path=$(ECPREFIX)/include/json/linkhash.h
file path=$(ECPREFIX)/include/json/printbuf.h
file path=$(ECPREFIX)/lib/$(MACH64)/libjson.la
file path=$(ECPREFIX)/lib/$(MACH64)/libjson.so.0.1.0
file path=$(ECPREFIX)/lib/$(MACH64)/pkgconfig/json.pc
file path=$(ECPREFIX)/lib/libjson.la
file path=$(ECPREFIX)/lib/libjson.so.0.1.0
file path=$(ECPREFIX)/lib/pkgconfig/json.pc
link path=$(ECPREFIX)/lib/$(MACH64)/libjson.so target=libjson.so.0.1.0
link path=$(ECPREFIX)/lib/$(MACH64)/libjson.so.0 target=libjson.so.0.1.0
link path=$(ECPREFIX)/lib/libjson.so target=libjson.so.0.1.0
link path=$(ECPREFIX)/lib/libjson.so.0 target=libjson.so.0.1.0
