#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2012 EveryCity Ltd. All rights reserved.
#

# Transforms
<include ec-drop-common>

set name=pkg.fmri value=pkg:/diagnostic/memconf@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="UNIX memconf utility"
set name=info.upstream_url value="http://www.4schmidts.com/memconf.html"

license memconf.license license="GPLv2"

#depend fmri=runtime/perl-512 type=require

file path=$(USRDIR)/bin/memconf
