#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2013 EveryCity Ltd. All rights reserved.
#

# Transforms
<include ec-drop-common>

set name=pkg.fmri value=pkg:/database/mariadb-55/client@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="An enhanced, drop-in replacement for MySQL. - Client"
set name=info.upstream_url value="https://mariadb.org/"
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)

license mariadb55.license license="GPLv2"

dir path=$(ECPREFIX)
dir path=$(ECPREFIX)/lib
dir path=$(ECPREFIX)/lib/mariadb/5.5
dir path=$(ECPREFIX)/lib/mariadb/5.5/bin
dir path=$(ECPREFIX)/lib/mariadb/5.5/bin/$(MACH64)
dir path=$(ECPREFIX)/lib/mariadb/5.5/man
dir path=$(ECPREFIX)/lib/mariadb/5.5/man/man1
file path=$(ECPREFIX)/lib/mariadb/5.5/bin/$(MACH64)/innochecksum
file path=$(ECPREFIX)/lib/mariadb/5.5/bin/$(MACH64)/myisam_ftdump
file path=$(ECPREFIX)/lib/mariadb/5.5/bin/$(MACH64)/mysql
file path=$(ECPREFIX)/lib/mariadb/5.5/bin/$(MACH64)/mysql_client_test
file path=$(ECPREFIX)/lib/mariadb/5.5/bin/$(MACH64)/mysql_find_rows
file path=$(ECPREFIX)/lib/mariadb/5.5/bin/$(MACH64)/mysql_fix_extensions
file path=$(ECPREFIX)/lib/mariadb/5.5/bin/$(MACH64)/mysql_waitpid
file path=$(ECPREFIX)/lib/mariadb/5.5/bin/$(MACH64)/mysqlaccess
file path=$(ECPREFIX)/lib/mariadb/5.5/bin/$(MACH64)/mysqlaccess.conf
file path=$(ECPREFIX)/lib/mariadb/5.5/bin/$(MACH64)/mysqladmin
file path=$(ECPREFIX)/lib/mariadb/5.5/bin/$(MACH64)/mysqlbug
file path=$(ECPREFIX)/lib/mariadb/5.5/bin/$(MACH64)/mysqlcheck
file path=$(ECPREFIX)/lib/mariadb/5.5/bin/$(MACH64)/mysqld
file path=$(ECPREFIX)/lib/mariadb/5.5/bin/$(MACH64)/mysqldump
file path=$(ECPREFIX)/lib/mariadb/5.5/bin/$(MACH64)/mysqldumpslow
file path=$(ECPREFIX)/lib/mariadb/5.5/bin/$(MACH64)/mysqlimport
file path=$(ECPREFIX)/lib/mariadb/5.5/bin/$(MACH64)/mysqlshow
file path=$(ECPREFIX)/lib/mariadb/5.5/bin/$(MACH64)/mysqlslap
file path=$(ECPREFIX)/lib/mariadb/5.5/bin/innochecksum
file path=$(ECPREFIX)/lib/mariadb/5.5/bin/myisam_ftdump
file path=$(ECPREFIX)/lib/mariadb/5.5/bin/mysql
file path=$(ECPREFIX)/lib/mariadb/5.5/bin/mysql_client_test
file path=$(ECPREFIX)/lib/mariadb/5.5/bin/mysql_find_rows
file path=$(ECPREFIX)/lib/mariadb/5.5/bin/mysql_fix_extensions
file path=$(ECPREFIX)/lib/mariadb/5.5/bin/mysql_waitpid
file path=$(ECPREFIX)/lib/mariadb/5.5/bin/mysqlaccess
file path=$(ECPREFIX)/lib/mariadb/5.5/bin/mysqlaccess.conf
file path=$(ECPREFIX)/lib/mariadb/5.5/bin/mysqladmin
file path=$(ECPREFIX)/lib/mariadb/5.5/bin/mysqlbug
file path=$(ECPREFIX)/lib/mariadb/5.5/bin/mysqlcheck
file path=$(ECPREFIX)/lib/mariadb/5.5/bin/mysqld
file path=$(ECPREFIX)/lib/mariadb/5.5/bin/mysqldump
file path=$(ECPREFIX)/lib/mariadb/5.5/bin/mysqldumpslow
file path=$(ECPREFIX)/lib/mariadb/5.5/bin/mysqlimport
file path=$(ECPREFIX)/lib/mariadb/5.5/bin/mysqlshow
file path=$(ECPREFIX)/lib/mariadb/5.5/bin/mysqlslap
file path=$(ECPREFIX)/lib/mariadb/5.5/man/man1/comp_err.1
file path=$(ECPREFIX)/lib/mariadb/5.5/man/man1/myisam_ftdump.1
file path=$(ECPREFIX)/lib/mariadb/5.5/man/man1/mysql-stress-test.pl.1
file path=$(ECPREFIX)/lib/mariadb/5.5/man/man1/mysql-test-run.pl.1
file path=$(ECPREFIX)/lib/mariadb/5.5/man/man1/mysql.1
file path=$(ECPREFIX)/lib/mariadb/5.5/man/man1/mysql.server.1
file path=$(ECPREFIX)/lib/mariadb/5.5/man/man1/mysql_client_test.1
file path=$(ECPREFIX)/lib/mariadb/5.5/man/man1/mysql_client_test_embedded.1
file path=$(ECPREFIX)/lib/mariadb/5.5/man/man1/mysql_find_rows.1
file path=$(ECPREFIX)/lib/mariadb/5.5/man/man1/mysql_fix_extensions.1
file path=$(ECPREFIX)/lib/mariadb/5.5/man/man1/mysql_waitpid.1
file path=$(ECPREFIX)/lib/mariadb/5.5/man/man1/mysqlaccess.1
file path=$(ECPREFIX)/lib/mariadb/5.5/man/man1/mysqladmin.1
file path=$(ECPREFIX)/lib/mariadb/5.5/man/man1/mysqlbug.1
file path=$(ECPREFIX)/lib/mariadb/5.5/man/man1/mysqlcheck.1
file path=$(ECPREFIX)/lib/mariadb/5.5/man/man1/mysqldump.1
file path=$(ECPREFIX)/lib/mariadb/5.5/man/man1/mysqldumpslow.1
file path=$(ECPREFIX)/lib/mariadb/5.5/man/man1/mysqlimport.1
file path=$(ECPREFIX)/lib/mariadb/5.5/man/man1/mysqlman.1
file path=$(ECPREFIX)/lib/mariadb/5.5/man/man1/mysqlshow.1
file path=$(ECPREFIX)/lib/mariadb/5.5/man/man1/mysqlslap.1
link path=$(ECPREFIX)/bin/innochecksum \ 
    target=../lib/mariadb/active/bin/innochecksum preserve=true pkg.linted=true
link path=$(ECPREFIX)/bin/myisam_ftdump \ 
    target=../lib/mariadb/active/bin/myisam_ftdump preserve=true pkg.linted=true
link path=$(ECPREFIX)/bin/mariadb \ 
    target=../lib/mariadb/active/bin/mysql preserve=true pkg.linted=true
link path=$(ECPREFIX)/bin/mariadb_client_test \ 
    target=../lib/mariadb/active/bin/mysql_client_test preserve=true pkg.linted=true
link path=$(ECPREFIX)/bin/mariadb_find_rows \ 
    target=../lib/mariadb/active/bin/mysql_find_rows preserve=true pkg.linted=true
link path=$(ECPREFIX)/bin/mariadb_fix_extensions \ 
    target=../lib/mariadb/active/bin/mysql_fix_extensions preserve=true pkg.linted=true
link path=$(ECPREFIX)/bin/mariadb_waitpid \ 
    target=../lib/mariadb/active/bin/mysql_waitpid preserve=true pkg.linted=true
link path=$(ECPREFIX)/bin/mariadbaccess \ 
    target=../lib/mariadb/active/bin/mysqlaccess preserve=true pkg.linted=true
link path=$(ECPREFIX)/bin/mariadbaccess.conf \ 
    target=../lib/mariadb/active/bin/mysqlaccess.conf preserve=true pkg.linted=true
link path=$(ECPREFIX)/bin/mariadbadmin \ 
    target=../lib/mariadb/active/bin/mysqladmin preserve=true pkg.linted=true
link path=$(ECPREFIX)/bin/mariadbbug \ 
    target=../lib/mariadb/active/bin/mysqlbug preserve=true pkg.linted=true
link path=$(ECPREFIX)/bin/mariadbcheck \ 
    target=../lib/mariadb/active/bin/mysqlcheck preserve=true pkg.linted=true
link path=$(ECPREFIX)/bin/mariadbd \ 
    target=../lib/mariadb/active/bin/mysqld preserve=true pkg.linted=true
link path=$(ECPREFIX)/bin/mariadbdump \ 
    target=../lib/mariadb/active/bin/mysqldump preserve=true pkg.linted=true
link path=$(ECPREFIX)/bin/mariadbdumpslow \ 
    target=../lib/mariadb/active/bin/mysqldumpslow preserve=true pkg.linted=true
link path=$(ECPREFIX)/bin/mariadbimport \ 
    target=../lib/mariadb/active/bin/mysqlimport preserve=true pkg.linted=true
link path=$(ECPREFIX)/bin/mariadbshow \ 
    target=../lib/mariadb/active/bin/mysqlshow preserve=true pkg.linted=true
link path=$(ECPREFIX)/bin/mariadbslap \ 
    target=../lib/mariadb/active/bin/mysqlslap preserve=true pkg.linted=true
link path=$(ECPREFIX)/bin/$(MACH64)/innochecksum \ 
    target=../../lib/mariadb/active/bin/$(MACH64)/innochecksum preserve=true pkg.linted=true
link path=$(ECPREFIX)/bin/$(MACH64)/myisam_ftdump \ 
    target=../../lib/mariadb/active/bin/$(MACH64)/myisam_ftdump preserve=true pkg.linted=true
link path=$(ECPREFIX)/bin/$(MACH64)/mariadb \ 
    target=../../lib/mariadb/active/bin/$(MACH64)/mysql preserve=true pkg.linted=true
link path=$(ECPREFIX)/bin/$(MACH64)/mariadb_client_test \ 
    target=../../lib/mariadb/active/bin/$(MACH64)/mysql_client_test preserve=true pkg.linted=true
link path=$(ECPREFIX)/bin/$(MACH64)/mariadb_find_rows \ 
    target=../../lib/mariadb/active/bin/$(MACH64)/mysql_find_rows preserve=true pkg.linted=true
link path=$(ECPREFIX)/bin/$(MACH64)/mariadb_fix_extensions \ 
    target=../../lib/mariadb/active/bin/$(MACH64)/mysql_fix_extensions preserve=true pkg.linted=true
link path=$(ECPREFIX)/bin/$(MACH64)/mariadb_waitpid \ 
    target=../../lib/mariadb/active/bin/$(MACH64)/mysql_waitpid preserve=true pkg.linted=true
link path=$(ECPREFIX)/bin/$(MACH64)/mariadbaccess \ 
    target=../../lib/mariadb/active/bin/$(MACH64)/mysqlaccess preserve=true pkg.linted=true
link path=$(ECPREFIX)/bin/$(MACH64)/mariadbaccess.conf \ 
    target=../../lib/mariadb/active/bin/$(MACH64)/mysqlaccess.conf preserve=true pkg.linted=true
link path=$(ECPREFIX)/bin/$(MACH64)/mariadbadmin \ 
    target=../../lib/mariadb/active/bin/$(MACH64)/mysqladmin preserve=true pkg.linted=true
link path=$(ECPREFIX)/bin/$(MACH64)/mariadbbug \ 
    target=../../lib/mariadb/active/bin/$(MACH64)/mysqlbug preserve=true pkg.linted=true
link path=$(ECPREFIX)/bin/$(MACH64)/mariadbcheck \ 
    target=../../lib/mariadb/active/bin/$(MACH64)/mysqlcheck preserve=true pkg.linted=true
link path=$(ECPREFIX)/bin/$(MACH64)/mariadbd \ 
    target=../../lib/mariadb/active/bin/$(MACH64)/mysqld preserve=true pkg.linted=true
link path=$(ECPREFIX)/bin/$(MACH64)/mariadbdump \ 
    target=../../lib/mariadb/active/bin/$(MACH64)/mysqldump preserve=true pkg.linted=true
link path=$(ECPREFIX)/bin/$(MACH64)/mariadbdumpslow \ 
    target=../../lib/mariadb/active/bin/$(MACH64)/mysqldumpslow preserve=true pkg.linted=true
link path=$(ECPREFIX)/bin/$(MACH64)/mariadbimport \ 
    target=../../lib/mariadb/active/bin/$(MACH64)/mysqlimport preserve=true pkg.linted=true
link path=$(ECPREFIX)/bin/$(MACH64)/mariadbshow \ 
    target=../../lib/mariadb/active/bin/$(MACH64)/mysqlshow preserve=true pkg.linted=true
link path=$(ECPREFIX)/bin/$(MACH64)/mariadbslap \ 
    target=../../lib/mariadb/active/bin/$(MACH64)/mysqlslap preserve=true pkg.linted=true
depend fmri=pkg:/database/mariadb-55/library type=require
