# failed with some updates - need re-check
/^tcl$/d
/^expect$/d
/^nginx$/d
# failed
/^cloog-ppl$/d
/^dbt2$/d
/^exiftool$/d
/^geos$/d
/^mariadb55$/d
/^mongodb$/d
/^mplayer$/d
/^powerdns$/d
/^pdflib$/d
/^phantomjs$/d
/^varnish$/d
/^wackamole$/d
/^mariadb100$/d
/^php55-ext-suhosin$/d
/^php54-ext-suhosin$/d
/^redis$/d
/^xapian\/bindings-php54$/d
# in progress
/^make$/d
/^meta-packages\/build-essential$/d
/^pdftk$/d
/^phpmyadmin$/d
/^postgis-pg91$/d
/^postgis-pg93$/d
/^python\/mysqldb55$/d
/^python\/psycopg2-pg91$/d
/^python\/psycopg2-pg93$/d
/^python\/pymongo$/d
/^ruby\/ec-mcollective$/d
/^ruby\/stomp$/d
/^smartos-ps$/d
/^trousers$/d
/^webapps\/awstats$/d
/^webapps\/cacti$/d
/^zork-trilogy$/d
/^zsh$/d
/^bash-3.0-s10$/d
/^powerdns-recursor$/d
/^meta-packages\/haproxy-dev$/d
/^ca-certificates$/d
/^openvpn$/d
/^tomcat8$/d
/^git-repo$/d
/^lua52$/d
# new
/^php56-ext-mysql56$/d
/^php56-ext-mysqli55$/d
/^php56-ext-mysqli56$/d
/^php56-ext-pdo_mysql55$/d
/^php56-ext-pdo_mysql56$/d
/^php56-ext-pgsql91$/d
/^php56-ext-pgsql93$/d
