/^activemq$/d
/^ant$/d
/^apache22-mod_cband$/d
/^apache22-mod_evasive$/d
/^apache22-mod_fastcgi$/d
/^apache22-mod_geoip2$/d
/^apache22-mod_jk$/d
/^apache22-mod_security$/d
/^apache22-mod_wsgi$/d
/^apache22-mod_xsendfile$/d
/^apache24$/d
/^apache24-mod_jk$/d
/^apache24-mod_security$/d
/^apachetop$/d
/^asterisk$/d
/^atk$/d
/^automake-110$/d
/^automake-112$/d
/^automake-19$/d
/^bitlbee$/d
/^boost$/d
/^cabextract$/d
/^cairo$/d
/^cassandra$/d
/^charybdis$/d
/^clamav$/d
/^cloog-ppl$/d
/^clusterssh$/d
/^cpuburn$/d
/^cronolog$/d
/^csvfix$/d
/^dbt2$/d
/^dbus$/d
/^dbus-glib$/d
/^dirac$/d
/^dovecot$/d
/^dspam$/d
/^emacs$/d
/^epm$/d
/^erlang$/d
/^everycity-docs$/d
/^exiftool$/d
/^exim$/d
/^expect$/d
/^faac$/d
/^faad2$/d
/^fcgiwrap$/d
/^ffmpeg$/d
/^ffmpeg08$/d
/^fftw$/d
/^flac$/d
/^fping$/d
/^freeimage$/d
/^fribidi$/d
/^frotz$/d
/^gaa$/d
/^gcc47$/d
/^gconf$/d
/^gdal$/d
/^gdb$/d
/^gdk-pixbuf$/d
/^geos$/d
/^ghostscript$/d
/^giflib$/d
/^gifsicle$/d
/^gnome-mime-data$/d
/^gnome-vfs$/d
/^gnu-bc$/d
/^gnu-inetutils$/d
/^gnu-pth$/d
/^gnupg$/d
/^gnupg2$/d
/^gnuplot$/d
/^gnutls$/d
/^go$/d
/^google-authenticator$/d
/^gpac$/d
/^groff$/d
/^haproxy$/d
/^haproxy-dev$/d
/^harfbuzz$/d
/^htop$/d
/^id3lib$/d
/^illumos-hal$/d
/^imagemagick$/d
/^iperf$/d
/^irssi$/d
/^isc-bind$/d
/^isc-dhcp$/d
/^java-jna$/d
/^java-snappy$/d
/^java16$/d
/^json-c$/d
/^junit$/d
/^lame$/d
/^lcms2$/d
/^lftp$/d
/^libIDL$/d
/^libao$/d
/^libassuan$/d
/^libcaca$/d
/^libcdr$/d
/^libcroco$/d
/^libdvbpsi$/d
/^libee$/d
/^libestr$/d
/^libfcgi$/d
/^libgd$/d
/^libgsm$/d
/^libid3tag$/d
/^libksba$/d
/^liblzo$/d
/^libmad$/d
/^libmediainfo$/d
/^libmemcached$/d
/^libmms$/d
/^libmpeg2$/d
/^libogg$/d
/^librsvg$/d
/^libsamplerate$/d
/^libsndfile$/d
/^libtheora$/d
/^libtiff$/d
/^libusb-ugen$/d
/^libusb-wrapper$/d
/^libuuid$/d
/^libv8$/d
/^libvorbis$/d
/^libwpd$/d
/^libwpg$/d
/^libwps$/d
/^libxspf$/d
/^lighttpd$/d
/^live555$/d
/^logrotate$/d
/^lsof$/d
/^lua$/d
/^lucene$/d
/^lz4$/d
/^mDNSResponder$/d
/^mailwrapper$/d
/^mailx$/d
/^make$/d
/^mariadb55$/d
/^mbuffer$/d
/^mcrypt$/d
/^mediainfo$/d
/^memcached$/d
/^memconf$/d
/^mesa$/d
/^meta-packages\/build-essential$/d
/^meta-packages\/nagios$/d
/^mg$/d
/^mhash$/d
/^mimms$/d
/^mongodb$/d
/^mosh$/d
/^mplayer$/d
/^mscorefonts-installer$/d
/^mutt$/d
/^nagios\/core$/d
/^nagios\/plugins$/d
/^nasm$/d
/^ncdu$/d
/^nddtune$/d
/^neon$/d
/^net-snmp$/d
/^netcat$/d
/^nodejs04$/d
/^nodejs06$/d
/^nrpe$/d
/^opencore-amr$/d
/^opencv$/d
/^openjpeg$/d
/^openssh$/d
/^opus$/d
/^orbit2$/d
/^orc$/d
/^p5-Tk$/d
/^p5-X11-Protocol$/d
/^p7zip$/d
/^pango$/d
/^pdflib$/d
/^pdftk$/d
/^perl\/perl516$/d
/^perl\/perl520$/d
/^perl_modules\/encode-locale$/d
/^perl_modules\/exiftool$/d
/^perl_modules\/file-listing$/d
/^perl_modules\/html-parser$/d
/^perl_modules\/http-cookies$/d
/^perl_modules\/http-daemon$/d
/^perl_modules\/http-date$/d
/^perl_modules\/http-message$/d
/^perl_modules\/io-socket-ssl$/d
/^perl_modules\/io-tty$/d
/^perl_modules\/libwww-perl$/d
/^perl_modules\/lwp-mediatypes$/d
/^perl_modules\/lwp-protocol-https$/d
/^perl_modules\/mozilla-ca$/d
/^perl_modules\/net-http$/d
/^perl_modules\/net-ssleay$/d
/^perl_modules\/uri$/d
/^perl_modules\/xml-parser$/d
/^perl_modules\/xml-simple$/d
/^phantomjs$/d
/^php52$/d
/^php52-ext-apc$/d
/^php52-ext-eaccelerator$/d
/^php52-ext-ffmpeg$/d
/^php52-ext-fileinfo$/d
/^php52-ext-mailparse$/d
/^php52-ext-memcache$/d
/^php52-ext-memcached$/d
/^php52-ext-mysql55$/d
/^php52-ext-mysqli55$/d
/^php52-ext-pdo_mysql55$/d
/^php52-ext-zip$/d
/^php53-apache24$/d
/^php53-ext-apc$/d
/^php53-ext-eaccelerator$/d
/^php53-ext-ffmpeg$/d
/^php53-ext-geoip$/d
/^php53-ext-imagick$/d
/^php53-ext-libevent$/d
/^php53-ext-mailparse$/d
/^php53-ext-memcache$/d
/^php53-ext-memcached$/d
/^php53-ext-mongodb$/d
/^php53-ext-mysql55$/d
/^php53-ext-mysqli55$/d
/^php53-ext-pdflib$/d
/^php53-ext-pdo_mysql55$/d
/^php53-ext-pdo_pgsql91$/d
/^php53-ext-pgsql91$/d
/^php53-ext-uploadprogress$/d
/^php53-ext-xdebug$/d
/^php54$/d
/^php54-apache24$/d
/^php54-ext-apc$/d
/^php54-ext-ffmpeg$/d
/^php54-ext-geoip$/d
/^php54-ext-imagick$/d
/^php54-ext-libevent$/d
/^php54-ext-mailparse$/d
/^php54-ext-memcache$/d
/^php54-ext-memcached$/d
/^php54-ext-mongodb$/d
/^php54-ext-mysql55$/d
/^php54-ext-mysql56$/d
/^php54-ext-mysqli55$/d
/^php54-ext-mysqli56$/d
/^php54-ext-pdo_mysql55$/d
/^php54-ext-pdo_mysql56$/d
/^php54-ext-pgsql91$/d
/^php54-ext-pgsql93$/d
/^php54-ext-phpredis$/d
/^php54-ext-suhosin$/d
/^php54-ext-uploadprogress$/d
/^php54-ext-webdav$/d
/^php54-ext-xdebug$/d
/^php54-ext-zendopcache$/d
/^php55$/d
/^php55-apache24$/d
/^php55-ext-ffmpeg$/d
/^php55-ext-imagick$/d
/^php55-ext-libevent$/d
/^php55-ext-memcache$/d
/^php55-ext-mysql55$/d
/^php55-ext-mysql56$/d
/^php55-ext-mysqli55$/d
/^php55-ext-mysqli56$/d
/^php55-ext-pdo_mysql55$/d
/^php55-ext-pdo_mysql56$/d
/^php55-ext-pgsql91$/d
/^php55-ext-pgsql93$/d
/^php55-ext-phpredis$/d
/^php55-ext-ssh2$/d
/^php55-ext-suhosin$/d
/^php55-ext-xcache$/d
/^php55-ext-xdebug$/d
/^phpmyadmin$/d
/^pigz$/d
/^poppler$/d
/^postgis-pg91$/d
/^postgis-pg93$/d
/^postgresql92$/d
/^powerdns$/d
/^ppl$/d
/^proftpd$/d
/^proj$/d
/^protobuf$/d
/^python\/mysqldb55$/d
/^python\/psycopg2-pg91$/d
/^python\/psycopg2-pg93$/d
/^python\/pymongo$/d
/^qt4$/d
/^quilt$/d
/^rabbitmq$/d
/^raptor2$/d
/^rasqal$/d
/^re-alpine$/d
/^redis$/d
/^redland$/d
/^rrdtool$/d
/^rsyslog$/d
/^rtmpdump$/d
/^ruby\/ec-mcollective$/d
/^ruby\/ruby18$/d
/^ruby\/ruby19$/d
/^ruby\/ruby20$/d
/^ruby\/stomp$/d
/^schroedinger$/d
/^screen$/d
/^shellsettings$/d
/^smartos-ps$/d
/^snappy$/d
/^solr$/d
/^sox$/d
/^spawn-fcgi$/d
/^speex$/d
/^sphinx$/d
/^sphinx-099$/d
/^spread$/d
/^ssmtp$/d
/^stress$/d
/^stunnel$/d
/^subversion$/d
/^subversion-apache24$/d
/^sysbench$/d
/^taglib$/d
/^tcl$/d
/^tcsh$/d
/^tftp-hpa$/d
/^tmux$/d
/^toilet$/d
/^tomcat6$/d
/^tomcat7$/d
/^tomee15$/d
/^top$/d
/^tor$/d
/^trousers$/d
/^uriparser$/d
/^varnish$/d
/^vlc2$/d
/^vo-aacenc$/d
/^vo-amrwbenc$/d
/^vsftpd$/d
/^wackamole$/d
/^watch$/d
/^wavpack$/d
/^webapps\/awstats$/d
/^webapps\/cacti$/d
/^wkhtmltopdf$/d
/^wkhtmltopdf-qt4$/d
/^x11-libxi$/d
/^x11-libxrender$/d
/^x11-renderproto$/d
/^x11-xcb-util$/d
/^x11-xcb-util-cursor$/d
/^x11-xcb-util-image$/d
/^x11-xcb-util-keysyms$/d
/^x11-xcb-util-renderutil$/d
/^x11-xcb-util-wm$/d
/^x11-xorg-macros$/d
/^x11-xterm$/d
/^x264$/d
/^xapian\/bindings-php52$/d
/^xapian\/bindings-php53$/d
/^xapian\/bindings-php54$/d
/^xapian\/core$/d
/^xvidcore$/d
/^yamdi$/d
/^yubico-libyubikey$/d
/^yubico-pam$/d
/^yubico-ykclient$/d
/^yubico-ykpers$/d
/^zenlib$/d
/^zetaback$/d
/^zfs-auto-snapshot$/d
/^zork-trilogy$/d
/^zsh$/d
/^bash-3.0-s10$/d
/^powerdns-recursor$/d
