/^apache22-mod_cband$/d
/^apache22-mod_evasive$/d
/^apache22-mod_fastcgi$/d
/^apache22-mod_geoip2$/d
/^apache22-mod_jk$/d
/^apache22-mod_security$/d
/^apache22-mod_wsgi$/d
/^apache22-mod_xsendfile$/d
/^apache24-mod_jk$/d
/^apache24-mod_security$/d
/^asterisk$/d
/^automake-110$/d
/^automake-112$/d
/^automake-19$/d
/^bitlbee$/d
/^cabextract$/d
/^cassandra$/d
/^charybdis$/d
/^cloog-ppl$/d
/^clusterssh$/d
/^cronolog$/d
/^csvfix$/d
/^dbt2$/d
/^dbus-glib$/d
/^dovecot$/d
/^dspam$/d
/^epm$/d
/^exiftool$/d
/^expect$/d
/^fcgiwrap$/d
/^ffmpeg08$/d
/^freeimage$/d
/^frotz$/d
/^gaa$/d
/^gcc47$/d
/^gconf$/d
/^gdal$/d
/^gdk-pixbuf$/d
/^geos$/d
/^ghostscript$/d
/^gifsicle$/d
/^gnome-mime-data$/d
/^gnome-vfs$/d
/^gnu-bc$/d
/^gnu-inetutils$/d
/^gnu-pth$/d
/^gnupg$/d
/^gnupg2$/d
/^gnuplot$/d
/^gnutls$/d
/^google-authenticator$/d
/^gpac$/d
/^groff$/d
/^haproxy-dev$/d
/^htop$/d
/^id3lib$/d
/^illumos-hal$/d
/^intltool$/d
/^irssi$/d
/^isc-dhcp$/d
/^java-jna$/d
/^java-snappy$/d
/^json-c$/d
/^libIDL$/d
/^libassuan$/d
/^libcaca$/d
/^libcdr$/d
/^libdvbpsi$/d
/^libee$/d
/^libestr$/d
/^libfcgi$/d
/^libgd$/d
/^libid3tag$/d
/^libksba$/d
/^liblzo$/d
/^libmediainfo$/d
/^libmms$/d
/^libmpeg2$/d
/^librsvg$/d
/^libsamplerate$/d
/^libsndfile$/d
/^libusb-ugen$/d
/^libusb-wrapper$/d
/^libv8$/d
/^libwpd$/d
/^libwpg$/d
/^libwps$/d
/^libxspf$/d
/^lighttpd$/d
/^live555$/d
/^logrotate$/d
/^lua$/d
/^lucene$/d
/^mDNSResponder$/d
/^make$/d
/^mariadb55$/d
/^mcrypt$/d
/^mediainfo$/d
/^memconf$/d
/^mesa$/d
/^meta-packages\/build-essential$/d
/^meta-packages\/nagios$/d
/^mhash$/d
/^mimms$/d
/^mongodb$/d
/^mosh$/d
/^mplayer$/d
/^mscorefonts-installer$/d
/^nagios\/core$/d
/^nagios\/plugins$/d
/^nddtune$/d
/^neon$/d
/^net-snmp$/d
/^netcat$/d
/^nodejs04$/d
/^nodejs06$/d
/^nrpe$/d
/^opus$/d
/^orbit2$/d
/^p5-Tk$/d
/^p5-X11-Protocol$/d
/^pdflib$/d
/^pdftk$/d
/^perl\/perl516$/d
/^perl\/perl520$/d
/^perl_modules\/encode-locale$/d
/^perl_modules\/exiftool$/d
/^perl_modules\/file-listing$/d
/^perl_modules\/html-parser$/d
/^perl_modules\/http-cookies$/d
/^perl_modules\/http-daemon$/d
/^perl_modules\/http-date$/d
/^perl_modules\/http-message$/d
/^perl_modules\/io-socket-ssl$/d
/^perl_modules\/io-tty$/d
/^perl_modules\/libwww-perl$/d
/^perl_modules\/lwp-mediatypes$/d
/^perl_modules\/lwp-protocol-https$/d
/^perl_modules\/mozilla-ca$/d
/^perl_modules\/net-http$/d
/^perl_modules\/net-ssleay$/d
/^perl_modules\/uri$/d
/^perl_modules\/xml-parser$/d
/^perl_modules\/xml-simple$/d
/^phantomjs$/d
/^php52$/d
/^php52-ext-apc$/d
/^php52-ext-eaccelerator$/d
/^php52-ext-ffmpeg$/d
/^php52-ext-fileinfo$/d
/^php52-ext-mailparse$/d
/^php52-ext-memcache$/d
/^php52-ext-memcached$/d
/^php52-ext-mysql55$/d
/^php52-ext-mysqli55$/d
/^php52-ext-pdo_mysql55$/d
/^php52-ext-zip$/d
/^php53-apache24$/d
/^php53-ext-eaccelerator$/d
/^php53-ext-ffmpeg$/d
/^php53-ext-geoip$/d
/^php53-ext-imagick$/d
/^php53-ext-libevent$/d
/^php53-ext-mailparse$/d
/^php53-ext-mongodb$/d
/^php53-ext-pdflib$/d
/^php53-ext-pdo_pgsql91$/d
/^php53-ext-pgsql91$/d
/^php53-ext-uploadprogress$/d
/^php53-ext-xdebug$/d
/^php54$/d
/^php54-apache24$/d
/^php54-ext-apc$/d
/^php54-ext-ffmpeg$/d
/^php54-ext-geoip$/d
/^php54-ext-imagick$/d
/^php54-ext-libevent$/d
/^php54-ext-mailparse$/d
/^php54-ext-memcache$/d
/^php54-ext-memcached$/d
/^php54-ext-mongodb$/d
/^php54-ext-mysql55$/d
/^php54-ext-mysql56$/d
/^php54-ext-mysqli55$/d
/^php54-ext-mysqli56$/d
/^php54-ext-pdo_mysql55$/d
/^php54-ext-pdo_mysql56$/d
/^php54-ext-pgsql91$/d
/^php54-ext-pgsql93$/d
/^php54-ext-phpredis$/d
/^php54-ext-suhosin$/d
/^php54-ext-uploadprogress$/d
/^php54-ext-webdav$/d
/^php54-ext-xdebug$/d
/^php54-ext-zendopcache$/d
/^php55-apache24$/d
/^phpmyadmin$/d
/^postgis-pg91$/d
/^postgis-pg93$/d
/^postgresql92$/d
/^powerdns$/d
/^proftpd$/d
/^proj$/d
/^protobuf$/d
/^python\/mysqldb55$/d
/^python\/psycopg2-pg91$/d
/^python\/psycopg2-pg93$/d
/^python\/pymongo$/d
/^quilt$/d
/^rabbitmq$/d
/^raptor2$/d
/^rasqal$/d
/^re-alpine$/d
/^redland$/d
/^rrdtool$/d
/^rsyslog$/d
/^ruby\/ec-mcollective$/d
/^ruby\/ruby18$/d
/^ruby\/ruby20$/d
/^ruby\/stomp$/d
/^smartos-ps$/d
/^solr$/d
/^spawn-fcgi$/d
/^sphinx$/d
/^sphinx-099$/d
/^spread$/d
/^ssmtp$/d
/^stress$/d
/^stunnel$/d
/^subversion-apache24$/d
/^sysbench$/d
/^taglib$/d
/^tcl$/d
/^tcsh$/d
/^tftp-hpa$/d
/^tmux$/d
/^toilet$/d
/^tomcat6$/d
/^tomcat7$/d
/^tomee15$/d
/^top$/d
/^tor$/d
/^trousers$/d
/^uriparser$/d
/^varnish$/d
/^vlc2$/d
/^vsftpd$/d
/^wackamole$/d
/^webapps\/awstats$/d
/^webapps\/cacti$/d
/^wkhtmltopdf$/d
/^wkhtmltopdf-qt4$/d
/^x11-xterm$/d
/^xapian\/bindings-php52$/d
/^xapian\/bindings-php53$/d
/^xapian\/bindings-php54$/d
/^xapian\/core$/d
/^yamdi$/d
/^yubico-libyubikey$/d
/^yubico-pam$/d
/^yubico-ykclient$/d
/^yubico-ykpers$/d
/^zenlib$/d
/^zetaback$/d
/^zfs-auto-snapshot$/d
/^zork-trilogy$/d
/^zsh$/d
/^bash-3.0-s10$/d
/^powerdns-recursor$/d
/^automake-113$/d
/^goaccess$/d
/^meta-packages\/haproxy-dev$/d
/^ca-certificates$/d
/^graphicsmagick$/d
/^librevenge$/d
/^libtool$/d
/^luajit$/d
/^postgresql94$/d
/^re2c$/d
/^check$/d
/^cppcms$/d
/^filebench$/d
/^jq$/d
/^openvpn$/d
/^ruby\/ruby22$/d
/^trafficserver$/d
/^tomcat8$/d
/^apache22-mod_rpaf$/d
/^leveldb$/d
/^logstash-forwarder$/d
/^mozilla-nspr$/d
/^mozilla-nss$/d
