# failed with some updates - need re-check
/^expect$/d
/^nginx$/d
# failed
/^cloog-ppl$/d
/^dbt2$/d
/^exiftool$/d
/^mariadb55$/d
/^mongodb$/d
/^mplayer$/d
/^powerdns$/d
/^pdflib$/d
/^phantomjs$/d
/^varnish$/d
/^wackamole$/d
/^mariadb100$/d
/^php55-ext-suhosin$/d
# in progress
/^make$/d
/^meta-packages\/build-essential$/d
/^pdftk$/d
/^phpmyadmin$/d
/^postgis-pg91$/d
/^postgis-pg93$/d
/^python\/mysqldb55$/d
/^python\/psycopg2-pg91$/d
/^python\/psycopg2-pg93$/d
/^python\/pymongo$/d
/^ruby\/ec-mcollective$/d
/^ruby\/stomp$/d
/^smartos-ps$/d
/^trousers$/d
/^webapps\/awstats$/d
/^webapps\/cacti$/d
/^zork-trilogy$/d
/^zsh$/d
/^bash-3.0-s10$/d
/^powerdns-recursor$/d
/^meta-packages\/haproxy-dev$/d
/^ca-certificates$/d
/^openvpn$/d
/^git-repo$/d
/^bitlbee$/d
/^geoip-db-city$/d
/^geoip-db-country$/d
/^gnuplot$/d
/^lua52$/d
/^mysqlproxy55$/d
/^vlc2$/d
/^xapian\/bindings-php54$/d
/^librsvg$/d
/^libxslt$/d
