# failed with some updates - need re-check
/^tcl$/d
/^expect$/d
/^nginx$/d
/^p5-Tk$/d
/^php55-ext-suhosin$/d
/^php54-ext-suhosin$/d
/^redis$/d
/^rabbitmq$/d
# failed
/^cloog-ppl$/d
/^dbt2$/d
/^exiftool$/d
/^geos$/d
/^mariadb55$/d
/^mongodb$/d
/^mplayer$/d
/^powerdns$/d
/^pdflib$/d
/^phantomjs$/d
# in progress
/^automake-110$/d
/^automake-112$/d
/^automake-19$/d
/^clusterssh$/d
/^ffmpeg08$/d
/^gcc47$/d
/^make$/d
/^meta-packages\/build-essential$/d
/^nodejs04$/d
/^nodejs06$/d
/^p5-X11-Protocol$/d
/^pdftk$/d
/^perl\/perl516$/d
/^perl\/perl520$/d
/^perl_modules\/encode-locale$/d
/^perl_modules\/exiftool$/d
/^perl_modules\/file-listing$/d
/^perl_modules\/html-parser$/d
/^perl_modules\/http-cookies$/d
/^perl_modules\/http-daemon$/d
/^perl_modules\/http-date$/d
/^perl_modules\/http-message$/d
/^perl_modules\/io-socket-ssl$/d
/^perl_modules\/io-tty$/d
/^perl_modules\/libwww-perl$/d
/^perl_modules\/lwp-mediatypes$/d
/^perl_modules\/lwp-protocol-https$/d
/^perl_modules\/mozilla-ca$/d
/^perl_modules\/net-http$/d
/^perl_modules\/net-ssleay$/d
/^perl_modules\/uri$/d
/^perl_modules\/xml-simple$/d
/^phpmyadmin$/d
/^postgis-pg91$/d
/^postgis-pg93$/d
/^postgresql92$/d
/^python\/mysqldb55$/d
/^python\/psycopg2-pg91$/d
/^python\/psycopg2-pg93$/d
/^python\/pymongo$/d
/^ruby\/ec-mcollective$/d
/^ruby\/stomp$/d
/^smartos-ps$/d
/^subversion-apache24$/d
/^toilet$/d
/^tomcat7$/d
/^tomee15$/d
/^trousers$/d
/^varnish$/d
/^vsftpd$/d
/^wackamole$/d
/^webapps\/awstats$/d
/^webapps\/cacti$/d
/^wkhtmltopdf$/d
/^wkhtmltopdf-qt4$/d
/^x11-xterm$/d
/^xapian\/bindings-php52$/d
/^xapian\/bindings-php53$/d
/^xapian\/bindings-php54$/d
/^xapian\/core$/d
/^yamdi$/d
/^yubico-libyubikey$/d
/^yubico-pam$/d
/^yubico-ykclient$/d
/^yubico-ykpers$/d
/^zetaback$/d
/^zfs-auto-snapshot$/d
/^zork-trilogy$/d
/^zsh$/d
/^bash-3.0-s10$/d
/^powerdns-recursor$/d
/^automake-113$/d
/^meta-packages\/haproxy-dev$/d
/^ca-certificates$/d
/^postgresql94$/d
/^re2c$/d
/^check$/d
/^jq$/d
/^openvpn$/d
/^trafficserver$/d
/^tomcat8$/d
/^apache22-mod_rpaf$/d
/^leveldb$/d
/^logstash-forwarder$/d
/^git-repo$/d
/^mariadb100$/d
/^php56-apache24$/d
/^php56$/d
/^webdis$/d
/^wp-cli$/d
