#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2019 EveryCity Ltd. All rights reserved.
#

# Transforms
<include ec-drop-common>

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.upstream_url value=$(COMPONENT_PROJECT_URL)
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)

license $(COMPONENT_NAME).license license="$(COMPONENT_LICENSE)"

dir path=$(ECPREFIX)
dir path=$(ECPREFIX)/bin
dir path=$(ECPREFIX)/include
dir path=$(ECPREFIX)/lib
dir path=$(ECPREFIX)/share
dir path=$(ECPREFIX)/share/man
dir path=$(ECPREFIX)/share/man/man1
dir path=$(ECPREFIX)/share/man/man3
file path=$(ECPREFIX)/bin/iperf3
file path=$(ECPREFIX)/include/iperf_api.h
file path=$(ECPREFIX)/lib/libiperf.a
file path=$(ECPREFIX)/lib/libiperf.la
file path=$(ECPREFIX)/lib/libiperf.so.0.0.0
file path=$(ECPREFIX)/share/man/man1/iperf3.1
file path=$(ECPREFIX)/share/man/man3/libiperf.3
link path=$(ECPREFIX)/lib/libiperf.so target=libiperf.so.0.0.0
link path=$(ECPREFIX)/lib/libiperf.so.0 target=libiperf.so.0.0.0
