#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2015 EveryCity Ltd. All rights reserved.
#

# Transforms
<include ec-drop-common>

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.upstream_url value=$(COMPONENT_PROJECT_URL)
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)

license $(COMPONENT_NAME).license license="$(COMPONENT_LICENSE)"

file path=$(USRDIR)/include/glog/log_severity.h
file path=$(USRDIR)/include/glog/logging.h
file path=$(USRDIR)/include/glog/raw_logging.h
file path=$(USRDIR)/include/glog/stl_logging.h
file path=$(USRDIR)/include/glog/vlog_is_on.h
file path=$(USRDIR)/lib/$(MACH64)/libglog.a
file path=$(USRDIR)/lib/$(MACH64)/libglog.so.0.0.0
file path=$(USRDIR)/lib/$(MACH64)/pkgconfig/libglog.pc
file path=$(USRDIR)/lib/libglog.a
file path=$(USRDIR)/lib/libglog.so.0.0.0
file path=$(USRDIR)/lib/pkgconfig/libglog.pc
file path=$(USRDIR)/share/doc/glog-$(COMPONENT_VERSION)/AUTHORS
file path=$(USRDIR)/share/doc/glog-$(COMPONENT_VERSION)/COPYING
file path=$(USRDIR)/share/doc/glog-$(COMPONENT_VERSION)/ChangeLog
file path=$(USRDIR)/share/doc/glog-$(COMPONENT_VERSION)/INSTALL
file path=$(USRDIR)/share/doc/glog-$(COMPONENT_VERSION)/NEWS
file path=$(USRDIR)/share/doc/glog-$(COMPONENT_VERSION)/README
file path=$(USRDIR)/share/doc/glog-$(COMPONENT_VERSION)/README.windows
file path=$(USRDIR)/share/doc/glog-$(COMPONENT_VERSION)/designstyle.css
file path=$(USRDIR)/share/doc/glog-$(COMPONENT_VERSION)/glog.html
link path=$(USRDIR)/lib/$(MACH64)/libglog.so target=libglog.so.0.0.0
link path=$(USRDIR)/lib/$(MACH64)/libglog.so.0 target=libglog.so.0.0.0
link path=$(USRDIR)/lib/libglog.so target=libglog.so.0.0.0
link path=$(USRDIR)/lib/libglog.so.0 target=libglog.so.0.0.0
