#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2015 EveryCity Ltd. All rights reserved.
#

# Transforms
<include ec-drop-common>

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.upstream_url value=$(COMPONENT_PROJECT_URL)
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)

license $(COMPONENT_NAME).license license="$(COMPONENT_LICENSE)"

dir path=$(ECPREFIX)
dir path=$(ECPREFIX)/include
dir path=$(ECPREFIX)/include/glog
dir path=$(ECPREFIX)/lib
dir path=$(ECPREFIX)/lib/$(MACH64)
dir path=$(ECPREFIX)/lib/$(MACH64)/pkgconfig
dir path=$(ECPREFIX)/lib/pkgconfig
dir path=$(ECPREFIX)/share
dir path=$(ECPREFIX)/share/doc
dir path=$(ECPREFIX)/share/doc/glog-$(COMPONENT_VERSION)
file path=$(ECPREFIX)/include/glog/log_severity.h
file path=$(ECPREFIX)/include/glog/logging.h
file path=$(ECPREFIX)/include/glog/raw_logging.h
file path=$(ECPREFIX)/include/glog/stl_logging.h
file path=$(ECPREFIX)/include/glog/vlog_is_on.h
file path=$(ECPREFIX)/lib/$(MACH64)/libglog.a
file path=$(ECPREFIX)/lib/$(MACH64)/libglog.la
file path=$(ECPREFIX)/lib/$(MACH64)/libglog.so.0.0.0
file path=$(ECPREFIX)/lib/$(MACH64)/pkgconfig/libglog.pc
file path=$(ECPREFIX)/lib/libglog.a
file path=$(ECPREFIX)/lib/libglog.la
file path=$(ECPREFIX)/lib/libglog.so.0.0.0
file path=$(ECPREFIX)/lib/pkgconfig/libglog.pc
file path=$(ECPREFIX)/share/doc/glog-$(COMPONENT_VERSION)/AUTHORS
file path=$(ECPREFIX)/share/doc/glog-$(COMPONENT_VERSION)/COPYING
file path=$(ECPREFIX)/share/doc/glog-$(COMPONENT_VERSION)/ChangeLog
file path=$(ECPREFIX)/share/doc/glog-$(COMPONENT_VERSION)/INSTALL
file path=$(ECPREFIX)/share/doc/glog-$(COMPONENT_VERSION)/NEWS
file path=$(ECPREFIX)/share/doc/glog-$(COMPONENT_VERSION)/README
file path=$(ECPREFIX)/share/doc/glog-$(COMPONENT_VERSION)/README.windows
file path=$(ECPREFIX)/share/doc/glog-$(COMPONENT_VERSION)/designstyle.css
file path=$(ECPREFIX)/share/doc/glog-$(COMPONENT_VERSION)/glog.html
link path=$(ECPREFIX)/lib/$(MACH64)/libglog.so target=libglog.so.0.0.0
link path=$(ECPREFIX)/lib/$(MACH64)/libglog.so.0 target=libglog.so.0.0.0
link path=$(ECPREFIX)/lib/libglog.so target=libglog.so.0.0.0
link path=$(ECPREFIX)/lib/libglog.so.0 target=libglog.so.0.0.0
