#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2014 EveryCity Ltd. All rights reserved.
#

# Transforms
<include ec-drop-common>

set name=pkg.fmri value=pkg:/web/php-55/extension/php-mysqli56@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="PHP Server 5.5 (mysqli 5.6 extension)"
set name=info.upstream_url value="http://www.php.net"
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)

license php55.license license="PHP55 License"

dir path=$(ECPREFIX)
dir path=$(ECPREFIX)/etc
dir path=$(ECPREFIX)/etc/php
dir path=$(ECPREFIX)/etc/php/5.5
dir path=$(ECPREFIX)/etc/php/5.5/conf.d
dir path=$(ECPREFIX)/lib
dir path=$(ECPREFIX)/lib/php
dir path=$(ECPREFIX)/lib/php/5.5
dir path=$(ECPREFIX)/lib/php/5.5/extensions
dir path=$(ECPREFIX)/lib/php/5.5/extensions/$(MACH64)
dir path=$(ECPREFIX)/lib/php/5.5/include
dir path=$(ECPREFIX)/lib/php/5.5/include/php
dir path=$(ECPREFIX)/lib/php/5.5/include/php/ext
dir path=$(ECPREFIX)/lib/php/5.5/include/php/ext/mysqli
file path=$(ECPREFIX)/lib/php/5.5/include/php/ext/mysqli/mysqli_libmysql.h
file path=$(ECPREFIX)/lib/php/5.5/include/php/ext/mysqli/php_mysqli_structs.h
file mysqli56.ini path=$(ECPREFIX)/etc/php/5.5/conf.d/mysqli56.ini preserve=true
file $(ECPREFIX)/lib/php/5.5/extensions/$(MACH64)/mysqli.so \
    path=$(ECPREFIX)/lib/php/5.5/extensions/$(MACH64)/mysqli56.so
file $(ECPREFIX)/lib/php/5.5/extensions/mysqli.so \
    path=$(ECPREFIX)/lib/php/5.5/extensions/mysqli56.so
