#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2012, Andrzej Szeszo
#

# XXX: manifest needs SPARC support

set name=pkg.fmri value=pkg:/developer/build/make@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="Sun Solaris version of make"
set name=info.classification value="org.opensolaris.category.2008:Development/Source Code Management"
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license SUNWsprot.copyright license=SUNWsprot.copyright

file path=usr/bin/admin pkg.depend.bypass-generate=.*
file path=usr/bin/as
file path=usr/bin/cdc pkg.depend.bypass-generate=.*
file path=usr/bin/comb pkg.depend.bypass-generate=.*
file path=usr/bin/delta pkg.depend.bypass-generate=.*
file path=usr/bin/get pkg.depend.bypass-generate=.*
file usr/bin/make path=usr/bin/sunmake pkg.depend.bypass-generate=.*
file path=usr/bin/prs pkg.depend.bypass-generate=.*
file path=usr/bin/prt pkg.depend.bypass-generate=.*
file path=usr/bin/rmdel pkg.depend.bypass-generate=.*
file path=usr/bin/sact pkg.depend.bypass-generate=.*
file path=usr/bin/sccs pkg.depend.bypass-generate=.*
file path=usr/bin/sccsdiff
file path=usr/bin/sccshelp pkg.depend.bypass-generate=.*
file path=usr/bin/unget pkg.depend.bypass-generate=.*
file path=usr/bin/val pkg.depend.bypass-generate=.*
file path=usr/bin/vc pkg.depend.bypass-generate=.*
file path=usr/bin/what pkg.depend.bypass-generate=.*

file path=usr/lib/$(MACH64)/libmakestate.so.1
link path=usr/lib/$(MACH64)/libtdf.so target=libtdf.so.1
file path=usr/lib/$(MACH64)/libtdf.so.1
link path=usr/lib/$(MACH64)/libxprof.so target=libxprof.so.1
file path=usr/lib/$(MACH64)/libxprof.so.1 pkg.linted=true
link path=usr/lib/$(MACH64)/libxprof_audit.so target=libxprof_audit.so.1
file path=usr/lib/$(MACH64)/libxprof_audit.so.1 pkg.linted=true
file path=usr/lib/cm4defs

file path=usr/lib/help/lib/help2 mode=0555 pkg.depend.bypass-generate=.*
file path=usr/lib/help/locale/C/ad
file path=usr/lib/help/locale/C/bd
file path=usr/lib/help/locale/C/cb
file path=usr/lib/help/locale/C/cm
file path=usr/lib/help/locale/C/cmds
file path=usr/lib/help/locale/C/co
file path=usr/lib/help/locale/C/de
file path=usr/lib/help/locale/C/default
file path=usr/lib/help/locale/C/ge
file path=usr/lib/help/locale/C/he
file path=usr/lib/help/locale/C/prs
file path=usr/lib/help/locale/C/rc
file path=usr/lib/help/locale/C/un
file path=usr/lib/help/locale/C/ut
file path=usr/lib/help/locale/C/vc
file path=usr/lib/libmakestate.so.1
link path=usr/lib/libtdf.so target=libtdf.so.1
file path=usr/lib/libtdf.so.1 pkg.linted=true
link path=usr/lib/libxprof.so target=libxprof.so.1
file path=usr/lib/libxprof.so.1 pkg.linted=true
link path=usr/lib/libxprof_audit.so target=libxprof_audit.so.1
file path=usr/lib/libxprof_audit.so.1 pkg.linted=true
file path=usr/lib/svr4.make mode=0555 pkg.depend.bypass-generate=.*

file path=usr/share/lib/make/make.rules
file path=usr/share/lib/make/svr4.make.rules
