#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2011 EveryCity Ltd. All rights reserved.
#

set name=pkg.fmri value=pkg:/library/libdvbpsi@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="DVB and PSI decoders and generators"
#set name=info.classification value="org.opensolaris.category.2008:
set name=info.upstream_url value="http://wiki.videolan.org/Libdvbpsi"
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license libdvbpsi.license license="LGPLv2.1"

dir path=$(ECPREFIX)
dir path=$(ECPREFIX)/include
dir path=$(ECPREFIX)/include/dvbpsi
dir path=$(ECPREFIX)/lib
dir path=$(ECPREFIX)/lib/$(MACH64)
dir path=$(ECPREFIX)/lib/$(MACH64)/pkgconfig
dir path=$(ECPREFIX)/lib/pkgconfig
file path=$(ECPREFIX)/include/dvbpsi/bat.h
file path=$(ECPREFIX)/include/dvbpsi/cat.h
file path=$(ECPREFIX)/include/dvbpsi/demux.h
file path=$(ECPREFIX)/include/dvbpsi/descriptor.h
file path=$(ECPREFIX)/include/dvbpsi/dr.h
file path=$(ECPREFIX)/include/dvbpsi/dr_02.h
file path=$(ECPREFIX)/include/dvbpsi/dr_03.h
file path=$(ECPREFIX)/include/dvbpsi/dr_04.h
file path=$(ECPREFIX)/include/dvbpsi/dr_05.h
file path=$(ECPREFIX)/include/dvbpsi/dr_06.h
file path=$(ECPREFIX)/include/dvbpsi/dr_07.h
file path=$(ECPREFIX)/include/dvbpsi/dr_08.h
file path=$(ECPREFIX)/include/dvbpsi/dr_09.h
file path=$(ECPREFIX)/include/dvbpsi/dr_0a.h
file path=$(ECPREFIX)/include/dvbpsi/dr_0b.h
file path=$(ECPREFIX)/include/dvbpsi/dr_0c.h
file path=$(ECPREFIX)/include/dvbpsi/dr_0d.h
file path=$(ECPREFIX)/include/dvbpsi/dr_0e.h
file path=$(ECPREFIX)/include/dvbpsi/dr_0f.h
file path=$(ECPREFIX)/include/dvbpsi/dr_42.h
file path=$(ECPREFIX)/include/dvbpsi/dr_43.h
file path=$(ECPREFIX)/include/dvbpsi/dr_44.h
file path=$(ECPREFIX)/include/dvbpsi/dr_45.h
file path=$(ECPREFIX)/include/dvbpsi/dr_47.h
file path=$(ECPREFIX)/include/dvbpsi/dr_48.h
file path=$(ECPREFIX)/include/dvbpsi/dr_4d.h
file path=$(ECPREFIX)/include/dvbpsi/dr_4e.h
file path=$(ECPREFIX)/include/dvbpsi/dr_52.h
file path=$(ECPREFIX)/include/dvbpsi/dr_55.h
file path=$(ECPREFIX)/include/dvbpsi/dr_56.h
file path=$(ECPREFIX)/include/dvbpsi/dr_58.h
file path=$(ECPREFIX)/include/dvbpsi/dr_59.h
file path=$(ECPREFIX)/include/dvbpsi/dr_5a.h
file path=$(ECPREFIX)/include/dvbpsi/dr_69.h
file path=$(ECPREFIX)/include/dvbpsi/dr_8a.h
file path=$(ECPREFIX)/include/dvbpsi/dvbpsi.h
file path=$(ECPREFIX)/include/dvbpsi/eit.h
file path=$(ECPREFIX)/include/dvbpsi/nit.h
file path=$(ECPREFIX)/include/dvbpsi/pat.h
file path=$(ECPREFIX)/include/dvbpsi/pmt.h
file path=$(ECPREFIX)/include/dvbpsi/psi.h
file path=$(ECPREFIX)/include/dvbpsi/sdt.h
file path=$(ECPREFIX)/include/dvbpsi/sis.h
file path=$(ECPREFIX)/include/dvbpsi/tot.h
file path=$(ECPREFIX)/lib/$(MACH64)/libdvbpsi.so.7.0.0
file path=$(ECPREFIX)/lib/$(MACH64)/pkgconfig/libdvbpsi.pc
file path=$(ECPREFIX)/lib/libdvbpsi.so.7.0.0
file path=$(ECPREFIX)/lib/pkgconfig/libdvbpsi.pc
link path=$(ECPREFIX)/lib/$(MACH64)/libdvbpsi.so target=libdvbpsi.so.7.0.0
link path=$(ECPREFIX)/lib/$(MACH64)/libdvbpsi.so.7 target=libdvbpsi.so.7.0.0
link path=$(ECPREFIX)/lib/libdvbpsi.so target=libdvbpsi.so.7.0.0
link path=$(ECPREFIX)/lib/libdvbpsi.so.7 target=libdvbpsi.so.7.0.0
