#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2014 EveryCity Ltd. All rights reserved.
#

# Transforms
<include ec-drop-common>

<transform file path=ec/etc/php/.+/conf.d/.+ -> default preserve true>
<transform file path=ec/etc/php/.+/conf.d/.+ -> default mode 0644>

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.upstream_url value=$(COMPONENT_PROJECT_URL)
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)

license $(COMPONENT_NAME).license license="$(COMPONENT_LICENSE)"

dir path=$(ECPREFIX)
dir path=$(ECPREFIX)/etc
dir path=$(ECPREFIX)/etc/php
dir path=$(ECPREFIX)/etc/php/5.5
dir path=$(ECPREFIX)/etc/php/5.5/conf.d
dir path=$(ECPREFIX)/lib
dir path=$(ECPREFIX)/lib/php
dir path=$(ECPREFIX)/lib/php/5.5
dir path=$(ECPREFIX)/lib/php/5.5/extensions
dir path=$(ECPREFIX)/lib/php/5.5/extensions/$(MACH64)
file suhosin.ini path=$(ECPREFIX)/etc/php/5.5/conf.d/suhosin.ini
file path=$(ECPREFIX)/lib/php/5.5/extensions/$(MACH64)/suhosin.so
file path=$(ECPREFIX)/lib/php/5.5/extensions/suhosin.so
