#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2017 EveryCity Ltd. All rights reserved.
#

# Transforms
<include ec-drop-common>

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

link path=$(USRDIR)/lib/python2.6/vendor-packages/psycopg2 \
    target=psycopg2-9.6 mediator=pg mediator-version=9.6
link path=$(USRDIR)/lib/python2.6/vendor-packages/psycopg2-$(COMPONENT_VERSION)-py2.6.egg-info \
    target=path=$(USRDIR)/lib/python2.6/vendor-packages/psycopg2-$(COMPONENT_VERSION)-py2.6.egg-info-9.6 \
    mediator=pg mediator-version=9.6

dir  path=$(USRDIR)/lib/python2.6/vendor-packages/psycopg2-$(COMPONENT_VERSION)-py2.6.egg-info-9.6
file path=$(USRDIR)/lib/python2.6/vendor-packages/psycopg2-$(COMPONENT_VERSION)-py2.6.egg-info-9.6/PKG-INFO
file path=$(USRDIR)/lib/python2.6/vendor-packages/psycopg2-$(COMPONENT_VERSION)-py2.6.egg-info-9.6/SOURCES.txt
file path=$(USRDIR)/lib/python2.6/vendor-packages/psycopg2-$(COMPONENT_VERSION)-py2.6.egg-info-9.6/dependency_links.txt
file path=$(USRDIR)/lib/python2.6/vendor-packages/psycopg2-$(COMPONENT_VERSION)-py2.6.egg-info-9.6/top_level.txt
dir  path=$(USRDIR)/lib/python2.6/vendor-packages/psycopg2-9.6
dir  path=$(USRDIR)/lib/python2.6/vendor-packages/psycopg2-9.6/64
file path=$(USRDIR)/lib/python2.6/vendor-packages/psycopg2-9.6/64/_psycopg.so
file path=$(USRDIR)/lib/python2.6/vendor-packages/psycopg2-9.6/__init__.py
file path=$(USRDIR)/lib/python2.6/vendor-packages/psycopg2-9.6/_json.py
file path=$(USRDIR)/lib/python2.6/vendor-packages/psycopg2-9.6/_psycopg.so
file path=$(USRDIR)/lib/python2.6/vendor-packages/psycopg2-9.6/_range.py
file path=$(USRDIR)/lib/python2.6/vendor-packages/psycopg2-9.6/errorcodes.py
file path=$(USRDIR)/lib/python2.6/vendor-packages/psycopg2-9.6/extensions.py
file path=$(USRDIR)/lib/python2.6/vendor-packages/psycopg2-9.6/extras.py
file path=$(USRDIR)/lib/python2.6/vendor-packages/psycopg2-9.6/pool.py
file path=$(USRDIR)/lib/python2.6/vendor-packages/psycopg2-9.6/psycopg1.py
file path=$(USRDIR)/lib/python2.6/vendor-packages/psycopg2-9.6/tz.py
dir  path=$(USRDIR)/lib/python2.7/vendor-packages/psycopg2-$(COMPONENT_VERSION)-py2.7.egg-info-9.6
file path=$(USRDIR)/lib/python2.7/vendor-packages/psycopg2-$(COMPONENT_VERSION)-py2.7.egg-info-9.6/PKG-INFO
file path=$(USRDIR)/lib/python2.7/vendor-packages/psycopg2-$(COMPONENT_VERSION)-py2.7.egg-info-9.6/SOURCES.txt
file path=$(USRDIR)/lib/python2.7/vendor-packages/psycopg2-$(COMPONENT_VERSION)-py2.7.egg-info-9.6/dependency_links.txt
file path=$(USRDIR)/lib/python2.7/vendor-packages/psycopg2-$(COMPONENT_VERSION)-py2.7.egg-info-9.6/top_level.txt
dir  path=$(USRDIR)/lib/python2.7/vendor-packages/psycopg2-9.6
dir  path=$(USRDIR)/lib/python2.7/vendor-packages/psycopg2-9.6/64
file path=$(USRDIR)/lib/python2.7/vendor-packages/psycopg2-9.6/64/_psycopg.so
file path=$(USRDIR)/lib/python2.7/vendor-packages/psycopg2-9.6/__init__.py
file path=$(USRDIR)/lib/python2.7/vendor-packages/psycopg2-9.6/_json.py
file path=$(USRDIR)/lib/python2.7/vendor-packages/psycopg2-9.6/_psycopg.so
file path=$(USRDIR)/lib/python2.7/vendor-packages/psycopg2-9.6/_range.py
file path=$(USRDIR)/lib/python2.7/vendor-packages/psycopg2-9.6/errorcodes.py
file path=$(USRDIR)/lib/python2.7/vendor-packages/psycopg2-9.6/extensions.py
file path=$(USRDIR)/lib/python2.7/vendor-packages/psycopg2-9.6/extras.py
file path=$(USRDIR)/lib/python2.7/vendor-packages/psycopg2-9.6/pool.py
file path=$(USRDIR)/lib/python2.7/vendor-packages/psycopg2-9.6/psycopg1.py
file path=$(USRDIR)/lib/python2.7/vendor-packages/psycopg2-9.6/tz.py
