#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2011 EveryCity Ltd. All rights reserved.
#

# Transforms
<include ec-drop-common>

set name=pkg.fmri value=pkg:/service/eventlog@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="Event logging library, part of syslog-ng"
set name=info.upstream_url value="http://www.balabit.com/network-security/syslog-ng/opensource-logging-system"
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)

license eventlog.license license="EventLog"

file path=$(USRDIR)/include/eventlog/evtlog.h
file path=$(USRDIR)/include/eventlog/evtmaps.h
file path=$(USRDIR)/lib/$(MACH64)/libevtlog.so.0.0.0
file path=$(USRDIR)/lib/$(MACH64)/pkgconfig/eventlog.pc
file path=$(USRDIR)/lib/libevtlog.so.0.0.0
file path=$(USRDIR)/lib/pkgconfig/eventlog.pc
link path=$(USRDIR)/lib/$(MACH64)/libevtlog.so target=libevtlog.so.0.0.0
link path=$(USRDIR)/lib/$(MACH64)/libevtlog.so.0 target=libevtlog.so.0.0.0
link path=$(USRDIR)/lib/libevtlog.so target=libevtlog.so.0.0.0
link path=$(USRDIR)/lib/libevtlog.so.0 target=libevtlog.so.0.0.0
