#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2013 EveryCity Ltd. All rights reserved.
#

# Transforms
<include ec-drop-common>

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.upstream_url value=$(COMPONENT_PROJECT_URL)
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)

license $(COMPONENT_NAME).license license="$(COMPONENT_LICENSE)"

file path=$(USRDIR)/bin/$(MACH64)/ykchalresp
file path=$(USRDIR)/bin/$(MACH64)/ykinfo
file path=$(USRDIR)/bin/$(MACH64)/ykpersonalize
file path=$(USRDIR)/bin/ykchalresp
file path=$(USRDIR)/bin/ykinfo
file path=$(USRDIR)/bin/ykpersonalize
file path=$(USRDIR)/include/ykpers-1/ykcore.h
file path=$(USRDIR)/include/ykpers-1/ykdef.h
file path=$(USRDIR)/include/ykpers-1/ykpbkdf2.h
file path=$(USRDIR)/include/ykpers-1/ykpers-version.h
file path=$(USRDIR)/include/ykpers-1/ykpers.h
file path=$(USRDIR)/include/ykpers-1/ykstatus.h
file path=$(USRDIR)/lib/$(MACH64)/libykpers-1.a
file path=$(USRDIR)/lib/$(MACH64)/libykpers-1.so.$(COMPONENT_VERSION)
file path=$(USRDIR)/lib/$(MACH64)/pkgconfig/ykpers-1.pc
file path=$(USRDIR)/lib/libykpers-1.a
file path=$(USRDIR)/lib/libykpers-1.so.$(COMPONENT_VERSION)
file path=$(USRDIR)/lib/pkgconfig/ykpers-1.pc
file path=$(USRDIR)/share/man/man1/ykchalresp.1
file path=$(USRDIR)/share/man/man1/ykinfo.1
file path=$(USRDIR)/share/man/man1/ykpersonalize.1
link path=$(USRDIR)/lib/$(MACH64)/libykpers-1.so \
    target=libykpers-1.so.$(COMPONENT_VERSION)
link path=$(USRDIR)/lib/$(MACH64)/libykpers-1.so.1 \
    target=libykpers-1.so.$(COMPONENT_VERSION)
link path=$(USRDIR)/lib/libykpers-1.so \
    target=libykpers-1.so.$(COMPONENT_VERSION)
link path=$(USRDIR)/lib/libykpers-1.so.1 \
    target=libykpers-1.so.$(COMPONENT_VERSION)
