#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2014 EveryCity Ltd. All rights reserved.
#

# Transforms
<include ec-drop-common>

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.upstream_url value=$(COMPONENT_PROJECT_URL)
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)

license $(COMPONENT_NAME).license license="$(COMPONENT_LICENSE)"

dir path=$(ECPREFIX)
dir path=$(ECPREFIX)/bin
dir path=$(ECPREFIX)/include
dir path=$(ECPREFIX)/lib
file path=$(ECPREFIX)/bin/d8
file path=$(ECPREFIX)/include/v8-debug.h
file path=$(ECPREFIX)/include/v8-preparser.h
file path=$(ECPREFIX)/include/v8-profiler.h
file path=$(ECPREFIX)/include/v8-testing.h
file path=$(ECPREFIX)/include/v8.h
file path=$(ECPREFIX)/include/v8stdint.h
file path=$(ECPREFIX)/lib/libv8.so.$(COMPONENT_VERSION)
link path=$(ECPREFIX)/lib/libv8.so target=libv8.so.$(COMPONENT_VERSION)
link path=$(ECPREFIX)/lib/libv8.so.3 target=libv8.so.$(COMPONENT_VERSION)
