#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2014 EveryCity Ltd. All rights reserved.
#

# Transforms
<include ec-drop-common>

set name=pkg.fmri value=pkg:/web/php-53/extension/php-pdo_pgsql91@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="PHP Server 5.3 (pdo_pgsql 9.1 extension)"
set name=info.upstream_url value="http://www.php.net"
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)

license $(COMPONENT_NAME).license license="PHP v3.01"

dir path=$(ECPREFIX)
dir path=$(ECPREFIX)/etc
dir path=$(ECPREFIX)/etc/php
dir path=$(ECPREFIX)/etc/php/5.3
dir path=$(ECPREFIX)/etc/php/5.3/conf.d
dir path=$(ECPREFIX)/lib
dir path=$(ECPREFIX)/lib/php
dir path=$(ECPREFIX)/lib/php/5.3
dir path=$(ECPREFIX)/lib/php/5.3/extensions
dir path=$(ECPREFIX)/lib/php/5.3/extensions/$(MACH64)
file pdo_pgsql91.ini path=$(ECPREFIX)/etc/php/5.3/conf.d/pdo_pgsql91.ini preserve=true
file $(ECPREFIX)/lib/php/5.3/extensions/$(MACH64)/pdo_pgsql.so \
    path=$(ECPREFIX)/lib/php/5.3/extensions/$(MACH64)/pdo_pgsql91.so
file $(ECPREFIX)/lib/php/5.3/extensions/pdo_pgsql.so \
    path=$(ECPREFIX)/lib/php/5.3/extensions/pdo_pgsql91.so
