#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2011 EveryCity Ltd. All rights reserved.
#

# Transforms
<include ec-drop-common>

set name=pkg.fmri value=pkg:/x11/utility/makedepend@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="A C-preprocessor like utility to determine build-time dependencies"
set name=info.upstream_url value="http://xorg.freedesktop.org/releases/individual/util/"
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)

license makedepend.license license="OpenGroup"

file path=$(USRDIR)/bin/$(MACH64)/makedepend
file path=$(USRDIR)/bin/makedepend
file path=$(USRDIR)/share/man/man1/makedepend.1
