#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2014 EveryCity Ltd. All rights reserved.
#

# Transforms
<include ec-drop-common>

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.upstream_url value=$(COMPONENT_PROJECT_URL)
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)

license $(COMPONENT_NAME).license license="$(COMPONENT_LICENSE)"

dir path=$(ECPREFIX)
dir path=$(ECPREFIX)/bin
dir path=$(ECPREFIX)/bin/$(MACH64)
dir path=$(ECPREFIX)/include
dir path=$(ECPREFIX)/include/openjpeg-1.5
dir path=$(ECPREFIX)/lib
dir path=$(ECPREFIX)/lib/$(MACH64)
dir path=$(ECPREFIX)/lib/$(MACH64)/pkgconfig
dir path=$(ECPREFIX)/lib/pkgconfig
dir path=$(ECPREFIX)/share
dir path=$(ECPREFIX)/share/doc
dir path=$(ECPREFIX)/share/doc/openjpeg-1.5
dir path=$(ECPREFIX)/share/man
dir path=$(ECPREFIX)/share/man/man1
dir path=$(ECPREFIX)/share/man/man3
file path=$(ECPREFIX)/bin/$(MACH64)/JPWL_image_to_j2k
file path=$(ECPREFIX)/bin/$(MACH64)/JPWL_j2k_to_image
file path=$(ECPREFIX)/bin/$(MACH64)/extract_j2k_from_mj2
file path=$(ECPREFIX)/bin/$(MACH64)/frames_to_mj2
file path=$(ECPREFIX)/bin/$(MACH64)/image_to_j2k
file path=$(ECPREFIX)/bin/$(MACH64)/j2k_dump
file path=$(ECPREFIX)/bin/$(MACH64)/j2k_to_image
file path=$(ECPREFIX)/bin/$(MACH64)/jpip_to_j2k
file path=$(ECPREFIX)/bin/$(MACH64)/jpip_to_jp2
file path=$(ECPREFIX)/bin/$(MACH64)/mj2_to_frames
file path=$(ECPREFIX)/bin/$(MACH64)/opj_dec_server
file path=$(ECPREFIX)/bin/$(MACH64)/test_index
file path=$(ECPREFIX)/bin/$(MACH64)/wrap_j2k_in_mj2
file path=$(ECPREFIX)/bin/JPWL_image_to_j2k
file path=$(ECPREFIX)/bin/JPWL_j2k_to_image
file path=$(ECPREFIX)/bin/extract_j2k_from_mj2
file path=$(ECPREFIX)/bin/frames_to_mj2
file path=$(ECPREFIX)/bin/image_to_j2k
file path=$(ECPREFIX)/bin/j2k_dump
file path=$(ECPREFIX)/bin/j2k_to_image
file path=$(ECPREFIX)/bin/jpip_to_j2k
file path=$(ECPREFIX)/bin/jpip_to_jp2
file path=$(ECPREFIX)/bin/mj2_to_frames
file path=$(ECPREFIX)/bin/opj_dec_server
file path=$(ECPREFIX)/bin/test_index
file path=$(ECPREFIX)/bin/wrap_j2k_in_mj2
file path=$(ECPREFIX)/include/openjpeg-1.5/openjpeg.h
file path=$(ECPREFIX)/lib/$(MACH64)/libopenjpeg.a
file path=$(ECPREFIX)/lib/$(MACH64)/libopenjpeg.la
file path=$(ECPREFIX)/lib/$(MACH64)/libopenjpeg.so.1.5.0
file path=$(ECPREFIX)/lib/$(MACH64)/libopenjpeg_JPWL.a
file path=$(ECPREFIX)/lib/$(MACH64)/libopenjpeg_JPWL.la
file path=$(ECPREFIX)/lib/$(MACH64)/libopenjpeg_JPWL.so.1.5.0
file path=$(ECPREFIX)/lib/$(MACH64)/libopenjpip_local.a
file path=$(ECPREFIX)/lib/$(MACH64)/libopenjpip_local.la
file path=$(ECPREFIX)/lib/$(MACH64)/libopenjpip_local.so.1.5.0
file path=$(ECPREFIX)/lib/$(MACH64)/pkgconfig/libopenjpeg-jpwl.pc
file path=$(ECPREFIX)/lib/$(MACH64)/pkgconfig/libopenjpeg1.pc
file path=$(ECPREFIX)/lib/libopenjpeg.a
file path=$(ECPREFIX)/lib/libopenjpeg.la
file path=$(ECPREFIX)/lib/libopenjpeg.so.1.5.0
file path=$(ECPREFIX)/lib/libopenjpeg_JPWL.a
file path=$(ECPREFIX)/lib/libopenjpeg_JPWL.la
file path=$(ECPREFIX)/lib/libopenjpeg_JPWL.so.1.5.0
file path=$(ECPREFIX)/lib/libopenjpip_local.a
file path=$(ECPREFIX)/lib/libopenjpip_local.la
file path=$(ECPREFIX)/lib/libopenjpip_local.so.1.5.0
file path=$(ECPREFIX)/lib/pkgconfig/libopenjpeg-jpwl.pc
file path=$(ECPREFIX)/lib/pkgconfig/libopenjpeg1.pc
file path=$(ECPREFIX)/share/doc/openjpeg-1.5/LICENSE
file path=$(ECPREFIX)/share/man/man1/image_to_j2k.1
file path=$(ECPREFIX)/share/man/man1/j2k_dump.1
file path=$(ECPREFIX)/share/man/man1/j2k_to_image.1
file path=$(ECPREFIX)/share/man/man3/libopenjpeg.3
link path=$(ECPREFIX)/include/openjpeg.h target=openjpeg-1.5/openjpeg.h
link path=$(ECPREFIX)/lib/$(MACH64)/libopenjpeg.so target=libopenjpeg.so.1.5.0
link path=$(ECPREFIX)/lib/$(MACH64)/libopenjpeg.so.1 \
    target=libopenjpeg.so.1.5.0
link path=$(ECPREFIX)/lib/$(MACH64)/libopenjpeg_JPWL.so \
    target=libopenjpeg_JPWL.so.1.5.0
link path=$(ECPREFIX)/lib/$(MACH64)/libopenjpeg_JPWL.so.1 \
    target=libopenjpeg_JPWL.so.1.5.0
link path=$(ECPREFIX)/lib/$(MACH64)/libopenjpip_local.so \
    target=libopenjpip_local.so.1.5.0
link path=$(ECPREFIX)/lib/$(MACH64)/libopenjpip_local.so.1 \
    target=libopenjpip_local.so.1.5.0
link path=$(ECPREFIX)/lib/$(MACH64)/pkgconfig/libopenjpeg.pc \
    target=libopenjpeg1.pc
link path=$(ECPREFIX)/lib/libopenjpeg.so target=libopenjpeg.so.1.5.0
link path=$(ECPREFIX)/lib/libopenjpeg.so.1 target=libopenjpeg.so.1.5.0
link path=$(ECPREFIX)/lib/libopenjpeg_JPWL.so target=libopenjpeg_JPWL.so.1.5.0
link path=$(ECPREFIX)/lib/libopenjpeg_JPWL.so.1 \
    target=libopenjpeg_JPWL.so.1.5.0
link path=$(ECPREFIX)/lib/libopenjpip_local.so \
    target=libopenjpip_local.so.1.5.0
link path=$(ECPREFIX)/lib/libopenjpip_local.so.1 \
    target=libopenjpip_local.so.1.5.0
link path=$(ECPREFIX)/lib/pkgconfig/libopenjpeg.pc target=libopenjpeg1.pc
link path=$(ECPREFIX)/share/man/man1/jpwl_image_to_j2k.1 target=image_to_j2k.1
link path=$(ECPREFIX)/share/man/man1/jpwl_j2k_to_image.1 target=j2k_to_image.1
link path=$(ECPREFIX)/share/man/man3/jpwl_libopenjpeg.3 target=libopenjpeg.3
