#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2011 EveryCity Ltd. All rights reserved.
#

# Transforms
<include ec-drop-common>

set name=pkg.fmri value=pkg:/library/openjpeg@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="Open-source C-Library for JPEG 2000"
set name=info.upstream_url value="http://www.openjpeg.org/"
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)

license openjpeg.license license="OpenJPEG"

dir path=$(ECPREFIX)
dir path=$(ECPREFIX)/bin
dir path=$(ECPREFIX)/bin/$(MACH64)
dir path=$(ECPREFIX)/include
dir path=$(ECPREFIX)/include/openjpeg-1.4
dir path=$(ECPREFIX)/lib
dir path=$(ECPREFIX)/lib/$(MACH64)
file path=$(ECPREFIX)/bin/$(MACH64)/extract_j2k_from_mj2
file path=$(ECPREFIX)/bin/$(MACH64)/frames_to_mj2
file path=$(ECPREFIX)/bin/$(MACH64)/image_to_j2k
file path=$(ECPREFIX)/bin/$(MACH64)/j2k_dump
file path=$(ECPREFIX)/bin/$(MACH64)/j2k_to_image
file path=$(ECPREFIX)/bin/$(MACH64)/mj2_to_frames
file path=$(ECPREFIX)/bin/$(MACH64)/wrap_j2k_in_mj2
file path=$(ECPREFIX)/bin/extract_j2k_from_mj2
file path=$(ECPREFIX)/bin/frames_to_mj2
file path=$(ECPREFIX)/bin/image_to_j2k
file path=$(ECPREFIX)/bin/j2k_dump
file path=$(ECPREFIX)/bin/j2k_to_image
file path=$(ECPREFIX)/bin/mj2_to_frames
file path=$(ECPREFIX)/bin/wrap_j2k_in_mj2
file path=$(ECPREFIX)/include/openjpeg-1.4/openjpeg.h
file path=$(ECPREFIX)/lib/$(MACH64)/libopenjpeg.so.1.4.0
file path=$(ECPREFIX)/lib/libopenjpeg.so.1.4.0
link path=$(ECPREFIX)/include/openjpeg.h target=openjpeg-1.4/openjpeg.h
link path=$(ECPREFIX)/lib/$(MACH64)/libopenjpeg.so target=libopenjpeg.so.1.4.0
link path=$(ECPREFIX)/lib/$(MACH64)/libopenjpeg.so.1 \
    target=libopenjpeg.so.1.4.0
link path=$(ECPREFIX)/lib/libopenjpeg.so target=libopenjpeg.so.1.4.0
link path=$(ECPREFIX)/lib/libopenjpeg.so.1 target=libopenjpeg.so.1.4.0
