#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2013 EveryCity Ltd. All rights reserved.
#

# Transforms
<include ec-drop-common>

set name=pkg.fmri value=pkg:/web/php-54/extension/php-pspell@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="PHP Server 5.4 (pspell extension)"
set name=info.upstream_url value="http://www.php.net"
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)

license php54.license license="PHP54 License"

file files/pspell.ini path=$(SYSCONFDIR)/php/5.4/conf.d/pspell.ini preserve=true
file path=$(USRDIR)/lib/php/5.4/extensions/$(MACH64)/pspell.so
file path=$(USRDIR)/lib/php/5.4/extensions/pspell.so
depend fmri=pkg:/web/php-54/php-common type=require
