#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2013 EveryCity Ltd. All rights reserved.
#

# Transforms
<include ec-drop-common>

set name=pkg.fmri value=pkg:/web/php-54/extension/php-pdo_sqlite@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="PHP Server 5.4 (pdo_sqlite extension)"
set name=info.upstream_url value="http://www.php.net"
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)

license php54.license license="PHP54 License"

dir path=$(ECPREFIX)
dir path=$(ECPREFIX)/etc
dir path=$(ECPREFIX)/etc/php
dir path=$(ECPREFIX)/etc/php/5.4
dir path=$(ECPREFIX)/etc/php/5.4/conf.d
dir path=$(ECPREFIX)/lib
dir path=$(ECPREFIX)/lib/php
dir path=$(ECPREFIX)/lib/php/5.4
dir path=$(ECPREFIX)/lib/php/5.4/extensions
dir path=$(ECPREFIX)/lib/php/5.4/extensions/$(MACH64)
file files/pdo_sqlite.ini path=$(ECPREFIX)/etc/php/5.4/conf.d/pdo_sqlite.ini preserve=true
file path=$(ECPREFIX)/lib/php/5.4/extensions/$(MACH64)/pdo_sqlite.so
file path=$(ECPREFIX)/lib/php/5.4/extensions/pdo_sqlite.so
depend fmri=pkg:/web/php-54/php-common type=require
