#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2013 EveryCity Ltd. All rights reserved.
#

# Transforms
<include ec-drop-common>

set name=pkg.fmri value=pkg:/web/php-54/extension/php-iconv@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="PHP Server 5.4 (iconv extension)"
set name=info.upstream_url value="http://www.php.net"
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)

license php54.license license="PHP54 License"

dir path=$(ECPREFIX)
dir path=$(ECPREFIX)/etc
dir path=$(ECPREFIX)/etc/php
dir path=$(ECPREFIX)/etc/php/5.4
dir path=$(ECPREFIX)/etc/php/5.4/conf.d
dir path=$(ECPREFIX)/lib
dir path=$(ECPREFIX)/lib/php
dir path=$(ECPREFIX)/lib/php/5.4
dir path=$(ECPREFIX)/lib/php/5.4/include
dir path=$(ECPREFIX)/lib/php/5.4/include/php
dir path=$(ECPREFIX)/lib/php/5.4/include/php/ext
dir path=$(ECPREFIX)/lib/php/5.4/include/php/ext/iconv
dir path=$(ECPREFIX)/lib/php/5.4/lib
dir path=$(ECPREFIX)/lib/php/5.4/extensions
dir path=$(ECPREFIX)/lib/php/5.4/extensions/$(MACH64)
file path=$(ECPREFIX)/lib/php/5.4/include/php/ext/iconv/php_have_bsd_iconv.h
file path=$(ECPREFIX)/lib/php/5.4/include/php/ext/iconv/php_have_glibc_iconv.h
file path=$(ECPREFIX)/lib/php/5.4/include/php/ext/iconv/php_have_ibm_iconv.h
file path=$(ECPREFIX)/lib/php/5.4/include/php/ext/iconv/php_have_iconv.h
file path=$(ECPREFIX)/lib/php/5.4/include/php/ext/iconv/php_have_libiconv.h
file path=$(ECPREFIX)/lib/php/5.4/include/php/ext/iconv/php_iconv.h
file path=$(ECPREFIX)/lib/php/5.4/include/php/ext/iconv/php_iconv_aliased_libiconv.h
file path=$(ECPREFIX)/lib/php/5.4/include/php/ext/iconv/php_iconv_supports_errno.h
file path=$(ECPREFIX)/lib/php/5.4/include/php/ext/iconv/php_php_iconv_h_path.h
file path=$(ECPREFIX)/lib/php/5.4/include/php/ext/iconv/php_php_iconv_impl.h
file files/iconv.ini path=$(ECPREFIX)/etc/php/5.4/conf.d/iconv.ini preserve=true
file path=$(ECPREFIX)/lib/php/5.4/extensions/$(MACH64)/iconv.so
file path=$(ECPREFIX)/lib/php/5.4/extensions/iconv.so
depend fmri=pkg:/web/php-54/php-common type=require
