#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright 2011 EveryCity Ltd. All rights reserved.
#

# Transforms
<include ec-drop-common>

set name=pkg.fmri value=pkg:/library/libgsm@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="GSM Speech Encoding Library"
set name=info.upstream_url value="http://libgsm.sourcearchive.com/"
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license libgsm.license license="BSD3c"

dir path=$(ECPREFIX)
dir path=$(ECPREFIX)/include
dir path=$(ECPREFIX)/include/gsm
dir path=$(ECPREFIX)/lib
dir path=$(ECPREFIX)/lib/$(MACH64)
dir path=$(ECPREFIX)/share
dir path=$(ECPREFIX)/share/man
dir path=$(ECPREFIX)/share/man/man3
file path=$(ECPREFIX)/include/gsm/gsm.h
file path=$(ECPREFIX)/lib/$(MACH64)/libgsm.so.1
file path=$(ECPREFIX)/lib/libgsm.so.1
file path=$(ECPREFIX)/share/man/man3/gsm.3
file path=$(ECPREFIX)/share/man/man3/gsm_explode.3
file path=$(ECPREFIX)/share/man/man3/gsm_option.3
file path=$(ECPREFIX)/share/man/man3/gsm_print.3
link path=$(ECPREFIX)/lib/libgsm.so target=libgsm.so.1
link path=$(ECPREFIX)/lib/$(MACH64)/libgsm.so target=libgsm.so.1
