#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2015 EveryCity Ltd. All rights reserved.
#

# Transforms
<include ec-drop-common>

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

dir  path=$(USRDIR)
dir  path=$(USRDIR)/bin
dir  path=$(USRDIR)/bin/$(MACH64)
file path=$(USRDIR)/bin/$(MACH64)/tcat
hardlink path=$(USRDIR)/bin/$(MACH64)/toast target=tcat
hardlink path=$(USRDIR)/bin/$(MACH64)/untoast target=tcat
file path=$(USRDIR)/bin/tcat
hardlink path=$(USRDIR)/bin/toast target=tcat
hardlink path=$(USRDIR)/bin/untoast target=tcat
dir  path=$(USRDIR)/include
dir  path=$(USRDIR)/include/gsm
file path=$(USRDIR)/include/gsm/gsm.h
dir  path=$(USRDIR)/lib
dir  path=$(USRDIR)/lib/$(MACH64)
link path=$(USRDIR)/lib/$(MACH64)/libgsm.so target=libgsm.so.1
file path=$(USRDIR)/lib/$(MACH64)/libgsm.so.1
link path=$(USRDIR)/lib/libgsm.so target=libgsm.so.1
file path=$(USRDIR)/lib/libgsm.so.1
dir  path=$(USRDIR)/share
dir  path=$(USRDIR)/share/man
dir  path=$(USRDIR)/share/man/man3
file path=$(USRDIR)/share/man/man3/gsm.3
file path=$(USRDIR)/share/man/man3/gsm_explode.3
file path=$(USRDIR)/share/man/man3/gsm_option.3
file path=$(USRDIR)/share/man/man3/gsm_print.3
