#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2011 EveryCity Ltd. All rights reserved.
#

set name=pkg.fmri value=pkg:/web/server/apache-22/module/apache-wsgi@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="Python WSGI plugin for Apache Web Server"
set name=info.upstream_url value="http://code.google.com/p/modwsgi/"
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license mod_wsgi.license license="APLv2"

dir path=$(ECPREFIX)
dir path=$(ECPREFIX)/etc
dir path=$(ECPREFIX)/etc/apache
dir path=$(ECPREFIX)/etc/apache/2.2
dir path=$(ECPREFIX)/etc/apache/2.2/mods-available
dir path=$(ECPREFIX)/lib
dir path=$(ECPREFIX)/lib/apache
dir path=$(ECPREFIX)/lib/apache/2.2
dir path=$(ECPREFIX)/lib/apache/2.2/modules
dir path=$(ECPREFIX)/lib/apache/2.2/modules/$(MACH64)
file wsgi.conf path=$(ECPREFIX)/etc/apache/2.2/mods-available/wsgi.conf
file wsgi.load path=$(ECPREFIX)/etc/apache/2.2/mods-available/wsgi.load
file path=$(ECPREFIX)/lib/apache/2.2/modules/$(MACH64)/mod_wsgi.so
file path=$(ECPREFIX)/lib/apache/2.2/modules/mod_wsgi.so
link path=$(ECPREFIX)/etc/apache/2.2/mods-enabled/wsgi.load \
    target=../mods-available/wsgi.load preserve=true
link path=$(ECPREFIX)/etc/apache/2.2/mods-enabled/wsgi.conf \
    target=../mods-available/wsgi.conf preserve=true
