#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2012 EveryCity Ltd. All rights reserved.
#

# Transforms
<include ec-drop-common>
<transform file path=.*/etc/.* -> default preserve true>
<transform file path=.*/etc/.* -> default mode 0644>

set name=pkg.fmri value=pkg:/ftp/server/vsftpd@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="vsftpd is a GPL licensed FTP server for UNIX systems."
set name=info.upstream_url value="https://security.appspot.com/vsftpd.html"
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)

license vsftpd.license license="GPLv2 with OpenSSL linking exception"

file files/vsftpd-manifest.xml path=$(SVCMANIFEST)/site/vsftpd.xml \
    restart_fmri=svc:/system/manifest-import:default
file files/vsftpd-startup.sh path=$(SVCMETHOD)/vsftpd mode=0555

# Auto-generated
file path=$(USRDIR)/bin/vsftpd
file path=$(USRDIR)/etc/vsftpd/vsftpd.conf
file path=$(USRDIR)/share/man/man5/vsftpd.conf.5
file path=$(USRDIR)/share/man/man8/vsftpd.8
