#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2015 EveryCity Ltd. All rights reserved.
#

# Transforms
<include ec-drop-common>
<transform dir path=.*/var/run/stunnel -> default user nobody>
<transform dir path=.*/var/run/stunnel -> default group nogroup>
<transform dir path=.*/var/lib/stunnel -> default user nobody>
<transform dir path=.*/var/lib/stunnel -> default group nogroup>

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.upstream_url value=$(COMPONENT_PROJECT_URL)
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)

license $(COMPONENT_NAME).license license="$(COMPONENT_LICENSE)"

# Custom Entries
dir path=$(LOCALSTATEDIR)/run/stunnel

file files/stunnel-manifest.xml path=$(SVCMANIFEST)/site/stunnel.xml \
    restart_fmri=svc:/system/manifest-import:default

file path=$(USRDIR)/bin/$(MACH64)/stunnel
file path=$(USRDIR)/bin/$(MACH64)/stunnel3
file path=$(USRDIR)/bin/stunnel
file path=$(USRDIR)/bin/stunnel3
file path=$(USRDIR)/etc/stunnel/stunnel.conf-sample
file path=$(USRDIR)/lib/$(MACH64)/stunnel/libstunnel.la
file path=$(USRDIR)/lib/$(MACH64)/stunnel/libstunnel.so
file path=$(USRDIR)/lib/stunnel/libstunnel.la
file path=$(USRDIR)/lib/stunnel/libstunnel.so
file path=$(USRDIR)/share/doc/stunnel/AUTHORS
file path=$(USRDIR)/share/doc/stunnel/BUGS
file path=$(USRDIR)/share/doc/stunnel/COPYING
file path=$(USRDIR)/share/doc/stunnel/COPYRIGHT.GPL
file path=$(USRDIR)/share/doc/stunnel/CREDITS
file path=$(USRDIR)/share/doc/stunnel/ChangeLog
file path=$(USRDIR)/share/doc/stunnel/INSTALL
file path=$(USRDIR)/share/doc/stunnel/INSTALL.FIPS
file path=$(USRDIR)/share/doc/stunnel/INSTALL.W32
file path=$(USRDIR)/share/doc/stunnel/INSTALL.WCE
file path=$(USRDIR)/share/doc/stunnel/PORTS
file path=$(USRDIR)/share/doc/stunnel/README
file path=$(USRDIR)/share/doc/stunnel/TODO
file path=$(USRDIR)/share/doc/stunnel/examples/ca.html
file path=$(USRDIR)/share/doc/stunnel/examples/ca.pl
file path=$(USRDIR)/share/doc/stunnel/examples/importCA.html
file path=$(USRDIR)/share/doc/stunnel/examples/importCA.sh
file path=$(USRDIR)/share/doc/stunnel/examples/script.sh
file path=$(USRDIR)/share/doc/stunnel/examples/stunnel.init
file path=$(USRDIR)/share/doc/stunnel/examples/stunnel.service
file path=$(USRDIR)/share/doc/stunnel/examples/stunnel.spec
file path=$(USRDIR)/share/doc/stunnel/stunnel.html
file path=$(USRDIR)/share/doc/stunnel/stunnel.pl.html
file path=$(USRDIR)/share/man/man8/stunnel.8
file path=$(USRDIR)/share/man/man8/stunnel.pl.8
