#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2014 EveryCity Ltd. All rights reserved.
#

# Transforms
<include ec-drop-common>
<transform file path=.*/etc/.* -> default preserve true>
<transform file path=.*/etc/.* -> default mode 0644>

set name=pkg.fmri value=pkg:/monitoring/nagios/nrpe@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="NRPE allows you to remotely execute Nagios plugins on other machines."
set name=info.upstream_url value="http://www.nagios.org"
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)

license nrpe.license license="GPL"

depend fmri=monitoring/nagios/nagios-common type=require

# Custom entries
file files/nrpe.conf path=$(ECPREFIX)/etc/nagios/nrpe.conf
file files/nrpe-manifest.xml path=var/svc/manifest/site/nrpe.xml \
    restart_fmri=svc:/system/manifest-import:default
file files/nrpe-startup.sh path=$(ECPREFIX)/var/svc/method/nrpe mode=0555

# Auto-generated
dir path=$(ECPREFIX)
dir path=$(ECPREFIX)/bin
dir path=$(ECPREFIX)/etc
dir path=$(ECPREFIX)/etc/nagios
dir path=$(ECPREFIX)/lib
file path=$(ECPREFIX)/bin/nrpe
file path=$(ECPREFIX)/lib/check_nrpe

