#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright 2011 Audioboo Ltd. All rights reserved.
# Copyright 2011 EveryCity Ltd. All rights reserved.
#

# Transforms
<include ec-drop-common>

set name=pkg.fmri value=pkg:/library/speex@1.1.99.1,$(BUILD_VERSION)
set name=pkg.summary value="Free software speech codec"
set name=info.upstream_url value="http://xiph.org/"
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)

license speex.license license="xiph BSD"

file path=$(USRDIR)/bin/$(MACH64)/speexdec
file path=$(USRDIR)/bin/$(MACH64)/speexenc
file path=$(USRDIR)/bin/speexdec
file path=$(USRDIR)/bin/speexenc
file path=$(USRDIR)/include/speex/speex.h
file path=$(USRDIR)/include/speex/speex_bits.h
file path=$(USRDIR)/include/speex/speex_buffer.h
file path=$(USRDIR)/include/speex/speex_callbacks.h
file path=$(USRDIR)/include/speex/speex_config_types.h
file path=$(USRDIR)/include/speex/speex_echo.h
file path=$(USRDIR)/include/speex/speex_header.h
file path=$(USRDIR)/include/speex/speex_jitter.h
file path=$(USRDIR)/include/speex/speex_preprocess.h
file path=$(USRDIR)/include/speex/speex_resampler.h
file path=$(USRDIR)/include/speex/speex_stereo.h
file path=$(USRDIR)/include/speex/speex_types.h
file path=$(USRDIR)/lib/$(MACH64)/libspeex.so.1.5.0
file path=$(USRDIR)/lib/$(MACH64)/libspeexdsp.so.1.5.0
file path=$(USRDIR)/lib/$(MACH64)/pkgconfig/speex.pc
file path=$(USRDIR)/lib/$(MACH64)/pkgconfig/speexdsp.pc
file path=$(USRDIR)/lib/libspeex.so.1.5.0
file path=$(USRDIR)/lib/libspeexdsp.so.1.5.0
file path=$(USRDIR)/lib/pkgconfig/speex.pc
file path=$(USRDIR)/lib/pkgconfig/speexdsp.pc
file path=$(USRDIR)/share/aclocal/speex.m4
file path=$(USRDIR)/share/doc/speex/manual.pdf
file path=$(USRDIR)/share/man/man1/speexdec.1
file path=$(USRDIR)/share/man/man1/speexenc.1
link path=$(USRDIR)/lib/$(MACH64)/libspeex.so target=libspeex.so.1.5.0
link path=$(USRDIR)/lib/$(MACH64)/libspeex.so.1 target=libspeex.so.1.5.0
link path=$(USRDIR)/lib/$(MACH64)/libspeexdsp.so target=libspeexdsp.so.1.5.0
link path=$(USRDIR)/lib/$(MACH64)/libspeexdsp.so.1 \
    target=libspeexdsp.so.1.5.0
link path=$(USRDIR)/lib/libspeex.so target=libspeex.so.1.5.0
link path=$(USRDIR)/lib/libspeex.so.1 target=libspeex.so.1.5.0
link path=$(USRDIR)/lib/libspeexdsp.so target=libspeexdsp.so.1.5.0
link path=$(USRDIR)/lib/libspeexdsp.so.1 target=libspeexdsp.so.1.5.0
