#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2011 EveryCity Ltd. All rights reserved.
#

<transform file path=ec/share/cacti/site/scripts/.* -> default mode 0555>
<transform file path=ec/share/cacti/site/(.*)$ -> set action.hash %<\1> >

set name=pkg.fmri value=pkg:/web/application/cacti@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="Frontend to rrdtool for monitoring systems and services"
#set name=info.classification value="org.opensolaris.category.2008:
set name=info.upstream_url value="http://www.cacti.net/"
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license LICENSE license="GPLv2"

dir path=$(ECPREFIX)
dir path=$(ECPREFIX)/etc
dir path=$(ECPREFIX)/etc/cacti
dir path=$(ECPREFIX)/etc/cron.d
dir path=$(ECPREFIX)/share
dir path=$(ECPREFIX)/share/cacti
dir path=$(ECPREFIX)/share/cacti/site
dir path=$(ECPREFIX)/share/cacti/site/cli
dir path=$(ECPREFIX)/share/cacti/site/docs
dir path=$(ECPREFIX)/share/cacti/site/docs/html
dir path=$(ECPREFIX)/share/cacti/site/docs/html/images
dir path=$(ECPREFIX)/share/cacti/site/docs/pdf
dir path=$(ECPREFIX)/share/cacti/site/docs/txt
dir path=$(ECPREFIX)/share/cacti/site/images
dir path=$(ECPREFIX)/share/cacti/site/include
dir path=$(ECPREFIX)/share/cacti/site/include/jscalendar
dir path=$(ECPREFIX)/share/cacti/site/include/jscalendar/lang
dir path=$(ECPREFIX)/share/cacti/site/include/treeview
dir path=$(ECPREFIX)/share/cacti/site/install
dir path=$(ECPREFIX)/share/cacti/site/lib
dir path=$(ECPREFIX)/share/cacti/site/lib/adodb
dir path=$(ECPREFIX)/share/cacti/site/lib/adodb/datadict
dir path=$(ECPREFIX)/share/cacti/site/lib/adodb/drivers
dir path=$(ECPREFIX)/share/cacti/site/lib/adodb/lang
dir path=$(ECPREFIX)/share/cacti/site/log
dir path=$(ECPREFIX)/share/cacti/site/resource
dir path=$(ECPREFIX)/share/cacti/site/resource/script_queries
dir path=$(ECPREFIX)/share/cacti/site/resource/script_server
dir path=$(ECPREFIX)/share/cacti/site/resource/snmp_queries
dir path=$(ECPREFIX)/share/cacti/site/scripts
dir path=$(ECPREFIX)/var
dir path=$(ECPREFIX)/var/cacti
dir path=$(ECPREFIX)/var/cacti/rra user=webservd group=webservd
dir path=$(ECPREFIX)/var/log
dir path=$(ECPREFIX)/var/log/cacti user=webservd group=webservd
file files/config.php path=$(ECPREFIX)/etc/cacti/config.php mode=0644 preserve=true
file files/cacti-cron path=$(ECPREFIX)/etc/cron.d/cacti mode=0644 preserve=true
file files/README path=$(ECPREFIX)/share/cacti/README
file path=$(ECPREFIX)/share/cacti/site/LICENSE
file path=$(ECPREFIX)/share/cacti/site/README
file path=$(ECPREFIX)/share/cacti/site/about.php
file path=$(ECPREFIX)/share/cacti/site/auth_changepassword.php
file path=$(ECPREFIX)/share/cacti/site/auth_login.php
file path=$(ECPREFIX)/share/cacti/site/cacti.sql
file path=$(ECPREFIX)/share/cacti/site/cdef.php
file path=$(ECPREFIX)/share/cacti/site/cli/.htaccess
file path=$(ECPREFIX)/share/cacti/site/cli/add_data_query.php
file path=$(ECPREFIX)/share/cacti/site/cli/add_device.php
file path=$(ECPREFIX)/share/cacti/site/cli/add_graph_template.php
file path=$(ECPREFIX)/share/cacti/site/cli/add_graphs.php
file path=$(ECPREFIX)/share/cacti/site/cli/add_perms.php
file path=$(ECPREFIX)/share/cacti/site/cli/add_tree.php
file path=$(ECPREFIX)/share/cacti/site/cli/analyze_database.php
file path=$(ECPREFIX)/share/cacti/site/cli/convert_innodb.php
file path=$(ECPREFIX)/share/cacti/site/cli/copy_user.php
file path=$(ECPREFIX)/share/cacti/site/cli/data_template_associate_rra.php
file path=$(ECPREFIX)/share/cacti/site/cli/host_update_template.php
file path=$(ECPREFIX)/share/cacti/site/cli/import_template.php
file \
    path=$(ECPREFIX)/share/cacti/site/cli/poller_data_sources_reapply_names.php
file path=$(ECPREFIX)/share/cacti/site/cli/poller_graphs_reapply_names.php
file path=$(ECPREFIX)/share/cacti/site/cli/poller_output_empty.php
file path=$(ECPREFIX)/share/cacti/site/cli/poller_reindex_hosts.php
file path=$(ECPREFIX)/share/cacti/site/cli/rebuild_poller_cache.php
file path=$(ECPREFIX)/share/cacti/site/cli/repair_database.php
file path=$(ECPREFIX)/share/cacti/site/cli/repair_templates.php
file path=$(ECPREFIX)/share/cacti/site/cli/structure_rra_paths.php
file path=$(ECPREFIX)/share/cacti/site/cli/upgrade_database.php
file path=$(ECPREFIX)/share/cacti/site/cmd.php
file path=$(ECPREFIX)/share/cacti/site/color.php
file path=$(ECPREFIX)/share/cacti/site/data_input.php
file path=$(ECPREFIX)/share/cacti/site/data_queries.php
file path=$(ECPREFIX)/share/cacti/site/data_sources.php
file path=$(ECPREFIX)/share/cacti/site/data_templates.php
file path=$(ECPREFIX)/share/cacti/site/docs/CHANGELOG
file path=$(ECPREFIX)/share/cacti/site/docs/CONTRIB
file path=$(ECPREFIX)/share/cacti/site/docs/README
file path=$(ECPREFIX)/share/cacti/site/docs/html/LICENSE.html
file path=$(ECPREFIX)/share/cacti/site/docs/html/advanced_topics.html
file path=$(ECPREFIX)/share/cacti/site/docs/html/basics.html
file path=$(ECPREFIX)/share/cacti/site/docs/html/batch_copy_users.html
file path=$(ECPREFIX)/share/cacti/site/docs/html/bsd_ports.html
file path=$(ECPREFIX)/share/cacti/site/docs/html/cacti_help.html
file path=$(ECPREFIX)/share/cacti/site/docs/html/cdefs.html
file path=$(ECPREFIX)/share/cacti/site/docs/html/check_cacti_poller.html
file path=$(ECPREFIX)/share/cacti/site/docs/html/check_data_gathering.html
file path=$(ECPREFIX)/share/cacti/site/docs/html/check_mysql_updating.html
file path=$(ECPREFIX)/share/cacti/site/docs/html/check_rrd_graph.html
file path=$(ECPREFIX)/share/cacti/site/docs/html/check_rrd_numbers.html
file path=$(ECPREFIX)/share/cacti/site/docs/html/check_rrd_owner.html
file path=$(ECPREFIX)/share/cacti/site/docs/html/check_rrd_updating.html
file path=$(ECPREFIX)/share/cacti/site/docs/html/check_zero_values.html
file path=$(ECPREFIX)/share/cacti/site/docs/html/cli_add_data_query.html
file path=$(ECPREFIX)/share/cacti/site/docs/html/cli_add_device.html
file path=$(ECPREFIX)/share/cacti/site/docs/html/cli_add_graph_template.html
file path=$(ECPREFIX)/share/cacti/site/docs/html/cli_add_graphs.html
file path=$(ECPREFIX)/share/cacti/site/docs/html/cli_add_perms.html
file path=$(ECPREFIX)/share/cacti/site/docs/html/cli_add_tree.html
file path=$(ECPREFIX)/share/cacti/site/docs/html/cli_copy_user.html
file \
    path=$(ECPREFIX)/share/cacti/site/docs/html/cli_poller_graphs_reapply_names.html
file path=$(ECPREFIX)/share/cacti/site/docs/html/cli_poller_output_empty.html
file path=$(ECPREFIX)/share/cacti/site/docs/html/cli_poller_reindex_hosts.html
file path=$(ECPREFIX)/share/cacti/site/docs/html/copying_user.html
file path=$(ECPREFIX)/share/cacti/site/docs/html/create_new_user.html
file path=$(ECPREFIX)/share/cacti/site/docs/html/data_input_methods.html
file path=$(ECPREFIX)/share/cacti/site/docs/html/data_presentation.html
file path=$(ECPREFIX)/share/cacti/site/docs/html/data_queries.html
file path=$(ECPREFIX)/share/cacti/site/docs/html/data_storage.html
file path=$(ECPREFIX)/share/cacti/site/docs/html/debug_miscellaneous.html
file path=$(ECPREFIX)/share/cacti/site/docs/html/debug_rpm_installation.html
file path=$(ECPREFIX)/share/cacti/site/docs/html/debugging.html
file path=$(ECPREFIX)/share/cacti/site/docs/html/delete_users.html
file path=$(ECPREFIX)/share/cacti/site/docs/html/enable_disable_users.html
file path=$(ECPREFIX)/share/cacti/site/docs/html/faq.html
file path=$(ECPREFIX)/share/cacti/site/docs/html/graph_howto.html
file path=$(ECPREFIX)/share/cacti/site/docs/html/graph_overview.html
file path=$(ECPREFIX)/share/cacti/site/docs/html/graph_snmp_oid.html
file path=$(ECPREFIX)/share/cacti/site/docs/html/graph_templates.html
file path=$(ECPREFIX)/share/cacti/site/docs/html/graph_viewing.html
file path=$(ECPREFIX)/share/cacti/site/docs/html/guest_access.html
file path=$(ECPREFIX)/share/cacti/site/docs/html/host_templates.html
file path=$(ECPREFIX)/share/cacti/site/docs/html/host_variables.html
file path=$(ECPREFIX)/share/cacti/site/docs/html/how_to.html
file \
    path=$(ECPREFIX)/share/cacti/site/docs/html/images/data_source_title_example1.png
file \
    path=$(ECPREFIX)/share/cacti/site/docs/html/images/data_source_title_example2.png
file \
    path=$(ECPREFIX)/share/cacti/site/docs/html/images/data_source_title_template.png
file path=$(ECPREFIX)/share/cacti/site/docs/html/images/data_template.png
file path=$(ECPREFIX)/share/cacti/site/docs/html/images/export_template.png
file path=$(ECPREFIX)/share/cacti/site/docs/html/images/graph_template.png
file path=$(ECPREFIX)/share/cacti/site/docs/html/images/graph_tree.png
file path=$(ECPREFIX)/share/cacti/site/docs/html/images/host_template.png
file path=$(ECPREFIX)/share/cacti/site/docs/html/images/import_template.png
file path=$(ECPREFIX)/share/cacti/site/docs/html/images/new_device.png
file path=$(ECPREFIX)/share/cacti/site/docs/html/images/new_graphs.png
file \
    path=$(ECPREFIX)/share/cacti/site/docs/html/images/principles_of_operation.png
file \
    path=$(ECPREFIX)/share/cacti/site/docs/html/images/user_management_batch_copy_1.png
file \
    path=$(ECPREFIX)/share/cacti/site/docs/html/images/user_management_batch_copy_2.png
file \
    path=$(ECPREFIX)/share/cacti/site/docs/html/images/user_management_copy_1.png
file \
    path=$(ECPREFIX)/share/cacti/site/docs/html/images/user_management_copy_2.png
file \
    path=$(ECPREFIX)/share/cacti/site/docs/html/images/user_management_delete_1.png
file \
    path=$(ECPREFIX)/share/cacti/site/docs/html/images/user_management_delete_2.png
file \
    path=$(ECPREFIX)/share/cacti/site/docs/html/images/user_management_edit.png
file \
    path=$(ECPREFIX)/share/cacti/site/docs/html/images/user_management_enable_disable_1.png
file \
    path=$(ECPREFIX)/share/cacti/site/docs/html/images/user_management_enable_disable_2.png
file \
    path=$(ECPREFIX)/share/cacti/site/docs/html/images/user_management_list.png
file \
    path=$(ECPREFIX)/share/cacti/site/docs/html/images/user_management_new.png
file path=$(ECPREFIX)/share/cacti/site/docs/html/index.html
file path=$(ECPREFIX)/share/cacti/site/docs/html/install_unix.html
file path=$(ECPREFIX)/share/cacti/site/docs/html/install_windows.html
file path=$(ECPREFIX)/share/cacti/site/docs/html/installation.html
file \
    path=$(ECPREFIX)/share/cacti/site/docs/html/making_scripts_work_with_cacti.html
file \
    path=$(ECPREFIX)/share/cacti/site/docs/html/migration_php_scripts_to_script_server.html
file path=$(ECPREFIX)/share/cacti/site/docs/html/new_graphs.html
file path=$(ECPREFIX)/share/cacti/site/docs/html/operating_principles.html
file path=$(ECPREFIX)/share/cacti/site/docs/html/php_script_server.html
file path=$(ECPREFIX)/share/cacti/site/docs/html/reference.html
file path=$(ECPREFIX)/share/cacti/site/docs/html/requirements.html
file path=$(ECPREFIX)/share/cacti/site/docs/html/rrdtool_features.html
file path=$(ECPREFIX)/share/cacti/site/docs/html/script_query_xml.html
file path=$(ECPREFIX)/share/cacti/site/docs/html/scripts.html
file path=$(ECPREFIX)/share/cacti/site/docs/html/snmp_query_xml.html
file path=$(ECPREFIX)/share/cacti/site/docs/html/template_export.html
file path=$(ECPREFIX)/share/cacti/site/docs/html/template_import.html
file path=$(ECPREFIX)/share/cacti/site/docs/html/templates.html
file \
    path=$(ECPREFIX)/share/cacti/site/docs/html/testing_script_in_script_server.html
file path=$(ECPREFIX)/share/cacti/site/docs/html/unix_apply_patches.html
file path=$(ECPREFIX)/share/cacti/site/docs/html/unix_configure_cacti.html
file path=$(ECPREFIX)/share/cacti/site/docs/html/unix_configure_httpd.html
file path=$(ECPREFIX)/share/cacti/site/docs/html/unix_configure_mysql.html
file path=$(ECPREFIX)/share/cacti/site/docs/html/unix_configure_php.html
file path=$(ECPREFIX)/share/cacti/site/docs/html/unix_configure_spine.html
file path=$(ECPREFIX)/share/cacti/site/docs/html/upgrade.html
file \
    path=$(ECPREFIX)/share/cacti/site/docs/html/upgrade_using_hostmib_data_queries.html
file path=$(ECPREFIX)/share/cacti/site/docs/html/user_management.html
file path=$(ECPREFIX)/share/cacti/site/docs/html/using_spine.html
file path=$(ECPREFIX)/share/cacti/site/docs/html/variables.html
file path=$(ECPREFIX)/share/cacti/site/docs/pdf/README
file path=$(ECPREFIX)/share/cacti/site/docs/txt/manual.txt
file path=$(ECPREFIX)/share/cacti/site/gprint_presets.php
file path=$(ECPREFIX)/share/cacti/site/graph.php
file path=$(ECPREFIX)/share/cacti/site/graph_image.php
file path=$(ECPREFIX)/share/cacti/site/graph_settings.php
file path=$(ECPREFIX)/share/cacti/site/graph_templates.php
file path=$(ECPREFIX)/share/cacti/site/graph_templates_inputs.php
file path=$(ECPREFIX)/share/cacti/site/graph_templates_items.php
file path=$(ECPREFIX)/share/cacti/site/graph_view.php
file path=$(ECPREFIX)/share/cacti/site/graph_xport.php
file path=$(ECPREFIX)/share/cacti/site/graphs.php
file path=$(ECPREFIX)/share/cacti/site/graphs_items.php
file path=$(ECPREFIX)/share/cacti/site/graphs_new.php
file path=$(ECPREFIX)/share/cacti/site/host.php
file path=$(ECPREFIX)/share/cacti/site/host_templates.php
file path=$(ECPREFIX)/share/cacti/site/images/arrow.gif
file path=$(ECPREFIX)/share/cacti/site/images/auth_deny.gif
file path=$(ECPREFIX)/share/cacti/site/images/auth_login.gif
file path=$(ECPREFIX)/share/cacti/site/images/auth_logout.gif
file path=$(ECPREFIX)/share/cacti/site/images/button_add.gif
file path=$(ECPREFIX)/share/cacti/site/images/button_cancel.gif
file path=$(ECPREFIX)/share/cacti/site/images/button_cancel2.gif
file path=$(ECPREFIX)/share/cacti/site/images/button_clear.gif
file path=$(ECPREFIX)/share/cacti/site/images/button_colapse_all.gif
file path=$(ECPREFIX)/share/cacti/site/images/button_create.gif
file path=$(ECPREFIX)/share/cacti/site/images/button_default.gif
file path=$(ECPREFIX)/share/cacti/site/images/button_delete.gif
file path=$(ECPREFIX)/share/cacti/site/images/button_expand_all.gif
file path=$(ECPREFIX)/share/cacti/site/images/button_export.gif
file path=$(ECPREFIX)/share/cacti/site/images/button_go.gif
file path=$(ECPREFIX)/share/cacti/site/images/button_help.gif
file path=$(ECPREFIX)/share/cacti/site/images/button_import.gif
file path=$(ECPREFIX)/share/cacti/site/images/button_no.gif
file path=$(ECPREFIX)/share/cacti/site/images/button_purge.gif
file path=$(ECPREFIX)/share/cacti/site/images/button_refresh.gif
file path=$(ECPREFIX)/share/cacti/site/images/button_save.gif
file path=$(ECPREFIX)/share/cacti/site/images/button_view.gif
file path=$(ECPREFIX)/share/cacti/site/images/button_yes.gif
file path=$(ECPREFIX)/share/cacti/site/images/cacti_about_logo.gif
file path=$(ECPREFIX)/share/cacti/site/images/cacti_backdrop.gif
file path=$(ECPREFIX)/share/cacti/site/images/cacti_backdrop2.gif
file path=$(ECPREFIX)/share/cacti/site/images/cacti_logo.gif
file path=$(ECPREFIX)/share/cacti/site/images/calendar.gif
file path=$(ECPREFIX)/share/cacti/site/images/delete_icon.gif
file path=$(ECPREFIX)/share/cacti/site/images/delete_icon_large.gif
file path=$(ECPREFIX)/share/cacti/site/images/favicon.ico
file path=$(ECPREFIX)/share/cacti/site/images/graph_page_top.gif
file path=$(ECPREFIX)/share/cacti/site/images/graph_properties.gif
file path=$(ECPREFIX)/share/cacti/site/images/graph_query.png
file path=$(ECPREFIX)/share/cacti/site/images/graph_zoom.gif
file path=$(ECPREFIX)/share/cacti/site/images/hide.gif
file path=$(ECPREFIX)/share/cacti/site/images/left_border.gif
file path=$(ECPREFIX)/share/cacti/site/images/menu_line.gif
file path=$(ECPREFIX)/share/cacti/site/images/menuarrow.gif
file path=$(ECPREFIX)/share/cacti/site/images/move_down.gif
file path=$(ECPREFIX)/share/cacti/site/images/move_left.gif
file path=$(ECPREFIX)/share/cacti/site/images/move_right.gif
file path=$(ECPREFIX)/share/cacti/site/images/move_up.gif
file path=$(ECPREFIX)/share/cacti/site/images/reload_icon_small.gif
file path=$(ECPREFIX)/share/cacti/site/images/shadow.gif
file path=$(ECPREFIX)/share/cacti/site/images/shadow_gray.gif
file path=$(ECPREFIX)/share/cacti/site/images/show.gif
file path=$(ECPREFIX)/share/cacti/site/images/tab_cacti.gif
file path=$(ECPREFIX)/share/cacti/site/images/tab_console.gif
file path=$(ECPREFIX)/share/cacti/site/images/tab_console_down.gif
file path=$(ECPREFIX)/share/cacti/site/images/tab_graphs.gif
file path=$(ECPREFIX)/share/cacti/site/images/tab_graphs_down.gif
file path=$(ECPREFIX)/share/cacti/site/images/tab_mode_list.gif
file path=$(ECPREFIX)/share/cacti/site/images/tab_mode_list_down.gif
file path=$(ECPREFIX)/share/cacti/site/images/tab_mode_preview.gif
file path=$(ECPREFIX)/share/cacti/site/images/tab_mode_preview_down.gif
file path=$(ECPREFIX)/share/cacti/site/images/tab_mode_tree.gif
file path=$(ECPREFIX)/share/cacti/site/images/tab_mode_tree_down.gif
file path=$(ECPREFIX)/share/cacti/site/images/tab_settings.gif
file path=$(ECPREFIX)/share/cacti/site/images/tab_settings_down.gif
file path=$(ECPREFIX)/share/cacti/site/images/transparent_line.gif
file path=$(ECPREFIX)/share/cacti/site/include/auth.php
file path=$(ECPREFIX)/share/cacti/site/include/bottom_footer.php
file path=$(ECPREFIX)/share/cacti/site/include/global.php
file path=$(ECPREFIX)/share/cacti/site/include/global_arrays.php
file path=$(ECPREFIX)/share/cacti/site/include/global_constants.php
file path=$(ECPREFIX)/share/cacti/site/include/global_form.php
file path=$(ECPREFIX)/share/cacti/site/include/global_settings.php
file path=$(ECPREFIX)/share/cacti/site/include/jscalendar/calendar-setup.js
file path=$(ECPREFIX)/share/cacti/site/include/jscalendar/calendar.js
file path=$(ECPREFIX)/share/cacti/site/include/jscalendar/lang/calendar-af.js
file path=$(ECPREFIX)/share/cacti/site/include/jscalendar/lang/calendar-al.js
file path=$(ECPREFIX)/share/cacti/site/include/jscalendar/lang/calendar-bg.js
file \
    path=$(ECPREFIX)/share/cacti/site/include/jscalendar/lang/calendar-big5-utf8.js
file \
    path=$(ECPREFIX)/share/cacti/site/include/jscalendar/lang/calendar-big5.js
file path=$(ECPREFIX)/share/cacti/site/include/jscalendar/lang/calendar-br.js
file path=$(ECPREFIX)/share/cacti/site/include/jscalendar/lang/calendar-ca.js
file \
    path=$(ECPREFIX)/share/cacti/site/include/jscalendar/lang/calendar-cs-utf8.js
file \
    path=$(ECPREFIX)/share/cacti/site/include/jscalendar/lang/calendar-cs-win.js
file path=$(ECPREFIX)/share/cacti/site/include/jscalendar/lang/calendar-da.js
file path=$(ECPREFIX)/share/cacti/site/include/jscalendar/lang/calendar-de.js
file path=$(ECPREFIX)/share/cacti/site/include/jscalendar/lang/calendar-du.js
file path=$(ECPREFIX)/share/cacti/site/include/jscalendar/lang/calendar-el.js
file path=$(ECPREFIX)/share/cacti/site/include/jscalendar/lang/calendar-en.js
file path=$(ECPREFIX)/share/cacti/site/include/jscalendar/lang/calendar-es.js
file path=$(ECPREFIX)/share/cacti/site/include/jscalendar/lang/calendar-fi.js
file path=$(ECPREFIX)/share/cacti/site/include/jscalendar/lang/calendar-fr.js
file \
    path=$(ECPREFIX)/share/cacti/site/include/jscalendar/lang/calendar-he-utf8.js
file \
    path=$(ECPREFIX)/share/cacti/site/include/jscalendar/lang/calendar-hr-utf8.js
file path=$(ECPREFIX)/share/cacti/site/include/jscalendar/lang/calendar-hr.js
file path=$(ECPREFIX)/share/cacti/site/include/jscalendar/lang/calendar-hu.js
file path=$(ECPREFIX)/share/cacti/site/include/jscalendar/lang/calendar-it.js
file path=$(ECPREFIX)/share/cacti/site/include/jscalendar/lang/calendar-jp.js
file \
    path=$(ECPREFIX)/share/cacti/site/include/jscalendar/lang/calendar-ko-utf8.js
file path=$(ECPREFIX)/share/cacti/site/include/jscalendar/lang/calendar-ko.js
file \
    path=$(ECPREFIX)/share/cacti/site/include/jscalendar/lang/calendar-lt-utf8.js
file path=$(ECPREFIX)/share/cacti/site/include/jscalendar/lang/calendar-lt.js
file path=$(ECPREFIX)/share/cacti/site/include/jscalendar/lang/calendar-lv.js
file path=$(ECPREFIX)/share/cacti/site/include/jscalendar/lang/calendar-nl.js
file path=$(ECPREFIX)/share/cacti/site/include/jscalendar/lang/calendar-no.js
file \
    path=$(ECPREFIX)/share/cacti/site/include/jscalendar/lang/calendar-pl-utf8.js
file path=$(ECPREFIX)/share/cacti/site/include/jscalendar/lang/calendar-pl.js
file path=$(ECPREFIX)/share/cacti/site/include/jscalendar/lang/calendar-pt.js
file path=$(ECPREFIX)/share/cacti/site/include/jscalendar/lang/calendar-ro.js
file path=$(ECPREFIX)/share/cacti/site/include/jscalendar/lang/calendar-ru.js
file \
    path=$(ECPREFIX)/share/cacti/site/include/jscalendar/lang/calendar-ru_win_.js
file path=$(ECPREFIX)/share/cacti/site/include/jscalendar/lang/calendar-si.js
file path=$(ECPREFIX)/share/cacti/site/include/jscalendar/lang/calendar-sk.js
file path=$(ECPREFIX)/share/cacti/site/include/jscalendar/lang/calendar-sp.js
file path=$(ECPREFIX)/share/cacti/site/include/jscalendar/lang/calendar-sv.js
file path=$(ECPREFIX)/share/cacti/site/include/jscalendar/lang/calendar-tr.js
file path=$(ECPREFIX)/share/cacti/site/include/jscalendar/lang/calendar-zh.js
file path=$(ECPREFIX)/share/cacti/site/include/jscalendar/lang/cn_utf8.js
file path=$(ECPREFIX)/share/cacti/site/include/layout.js
file path=$(ECPREFIX)/share/cacti/site/include/main.css
file path=$(ECPREFIX)/share/cacti/site/include/top_graph_header.php
file path=$(ECPREFIX)/share/cacti/site/include/top_header.php
file path=$(ECPREFIX)/share/cacti/site/include/treeview/ftiens4.js
file path=$(ECPREFIX)/share/cacti/site/include/treeview/ftiens4_export.js
file path=$(ECPREFIX)/share/cacti/site/include/treeview/ftv2blank.gif
file path=$(ECPREFIX)/share/cacti/site/include/treeview/ftv2lastnode.gif
file path=$(ECPREFIX)/share/cacti/site/include/treeview/ftv2mlastnode.gif
file path=$(ECPREFIX)/share/cacti/site/include/treeview/ftv2mnode.gif
file path=$(ECPREFIX)/share/cacti/site/include/treeview/ftv2node.gif
file path=$(ECPREFIX)/share/cacti/site/include/treeview/ftv2plastnode.gif
file path=$(ECPREFIX)/share/cacti/site/include/treeview/ftv2pnode.gif
file path=$(ECPREFIX)/share/cacti/site/include/treeview/ftv2vertline.gif
file path=$(ECPREFIX)/share/cacti/site/include/treeview/ua.js
file path=$(ECPREFIX)/share/cacti/site/include/zoom.js
file path=$(ECPREFIX)/share/cacti/site/index.php
file path=$(ECPREFIX)/share/cacti/site/install/0_8_1_to_0_8_2.php
file path=$(ECPREFIX)/share/cacti/site/install/0_8_2_to_0_8_2a.php
file path=$(ECPREFIX)/share/cacti/site/install/0_8_2a_to_0_8_3.php
file path=$(ECPREFIX)/share/cacti/site/install/0_8_3_to_0_8_4.php
file path=$(ECPREFIX)/share/cacti/site/install/0_8_4_to_0_8_5.php
file path=$(ECPREFIX)/share/cacti/site/install/0_8_5a_to_0_8_6.php
file path=$(ECPREFIX)/share/cacti/site/install/0_8_6_to_0_8_6a.php
file path=$(ECPREFIX)/share/cacti/site/install/0_8_6c_to_0_8_6d.php
file path=$(ECPREFIX)/share/cacti/site/install/0_8_6d_to_0_8_6e.php
file path=$(ECPREFIX)/share/cacti/site/install/0_8_6f_to_0_8_6g.php
file path=$(ECPREFIX)/share/cacti/site/install/0_8_6g_to_0_8_6h.php
file path=$(ECPREFIX)/share/cacti/site/install/0_8_6h_to_0_8_6i.php
file path=$(ECPREFIX)/share/cacti/site/install/0_8_6j_to_0_8_7.php
file path=$(ECPREFIX)/share/cacti/site/install/0_8_7_to_0_8_7a.php
file path=$(ECPREFIX)/share/cacti/site/install/0_8_7a_to_0_8_7b.php
file path=$(ECPREFIX)/share/cacti/site/install/0_8_7b_to_0_8_7c.php
file path=$(ECPREFIX)/share/cacti/site/install/0_8_7c_to_0_8_7d.php
file path=$(ECPREFIX)/share/cacti/site/install/0_8_7d_to_0_8_7e.php
file path=$(ECPREFIX)/share/cacti/site/install/0_8_7e_to_0_8_7f.php
file path=$(ECPREFIX)/share/cacti/site/install/0_8_7f_to_0_8_7g.php
file path=$(ECPREFIX)/share/cacti/site/install/0_8_7g_to_0_8_7h.php
file path=$(ECPREFIX)/share/cacti/site/install/0_8_to_0_8_1.php
file path=$(ECPREFIX)/share/cacti/site/install/index.php
file path=$(ECPREFIX)/share/cacti/site/install/install_finish.gif
file path=$(ECPREFIX)/share/cacti/site/install/install_next.gif
file path=$(ECPREFIX)/share/cacti/site/lib/adodb/adodb-csvlib.inc.php
file path=$(ECPREFIX)/share/cacti/site/lib/adodb/adodb-datadict.inc.php
file path=$(ECPREFIX)/share/cacti/site/lib/adodb/adodb-error.inc.php
file path=$(ECPREFIX)/share/cacti/site/lib/adodb/adodb-errorhandler.inc.php
file path=$(ECPREFIX)/share/cacti/site/lib/adodb/adodb-errorpear.inc.php
file path=$(ECPREFIX)/share/cacti/site/lib/adodb/adodb-exceptions.inc.php
file path=$(ECPREFIX)/share/cacti/site/lib/adodb/adodb-iterator.inc.php
file path=$(ECPREFIX)/share/cacti/site/lib/adodb/adodb-lib.inc.php
file path=$(ECPREFIX)/share/cacti/site/lib/adodb/adodb-pear.inc.php
file path=$(ECPREFIX)/share/cacti/site/lib/adodb/adodb-perf.inc.php
file path=$(ECPREFIX)/share/cacti/site/lib/adodb/adodb-php4.inc.php
file path=$(ECPREFIX)/share/cacti/site/lib/adodb/adodb-time.inc.php
file path=$(ECPREFIX)/share/cacti/site/lib/adodb/adodb-xmlschema.inc.php
file path=$(ECPREFIX)/share/cacti/site/lib/adodb/adodb.inc.php
file \
    path=$(ECPREFIX)/share/cacti/site/lib/adodb/datadict/datadict-access.inc.php
file path=$(ECPREFIX)/share/cacti/site/lib/adodb/datadict/datadict-db2.inc.php
file \
    path=$(ECPREFIX)/share/cacti/site/lib/adodb/datadict/datadict-firebird.inc.php
file \
    path=$(ECPREFIX)/share/cacti/site/lib/adodb/datadict/datadict-generic.inc.php
file \
    path=$(ECPREFIX)/share/cacti/site/lib/adodb/datadict/datadict-ibase.inc.php
file \
    path=$(ECPREFIX)/share/cacti/site/lib/adodb/datadict/datadict-informix.inc.php
file \
    path=$(ECPREFIX)/share/cacti/site/lib/adodb/datadict/datadict-mssql.inc.php
file \
    path=$(ECPREFIX)/share/cacti/site/lib/adodb/datadict/datadict-mysql.inc.php
file \
    path=$(ECPREFIX)/share/cacti/site/lib/adodb/datadict/datadict-oci8.inc.php
file \
    path=$(ECPREFIX)/share/cacti/site/lib/adodb/datadict/datadict-postgres.inc.php
file \
    path=$(ECPREFIX)/share/cacti/site/lib/adodb/datadict/datadict-sapdb.inc.php
file \
    path=$(ECPREFIX)/share/cacti/site/lib/adodb/datadict/datadict-sybase.inc.php
file path=$(ECPREFIX)/share/cacti/site/lib/adodb/drivers/adodb-access.inc.php
file path=$(ECPREFIX)/share/cacti/site/lib/adodb/drivers/adodb-ado.inc.php
file path=$(ECPREFIX)/share/cacti/site/lib/adodb/drivers/adodb-ado5.inc.php
file \
    path=$(ECPREFIX)/share/cacti/site/lib/adodb/drivers/adodb-ado_access.inc.php
file \
    path=$(ECPREFIX)/share/cacti/site/lib/adodb/drivers/adodb-ado_mssql.inc.php
file \
    path=$(ECPREFIX)/share/cacti/site/lib/adodb/drivers/adodb-borland_ibase.inc.php
file path=$(ECPREFIX)/share/cacti/site/lib/adodb/drivers/adodb-csv.inc.php
file path=$(ECPREFIX)/share/cacti/site/lib/adodb/drivers/adodb-db2.inc.php
file path=$(ECPREFIX)/share/cacti/site/lib/adodb/drivers/adodb-fbsql.inc.php
file \
    path=$(ECPREFIX)/share/cacti/site/lib/adodb/drivers/adodb-firebird.inc.php
file path=$(ECPREFIX)/share/cacti/site/lib/adodb/drivers/adodb-ibase.inc.php
file \
    path=$(ECPREFIX)/share/cacti/site/lib/adodb/drivers/adodb-informix.inc.php
file \
    path=$(ECPREFIX)/share/cacti/site/lib/adodb/drivers/adodb-informix72.inc.php
file path=$(ECPREFIX)/share/cacti/site/lib/adodb/drivers/adodb-ldap.inc.php
file path=$(ECPREFIX)/share/cacti/site/lib/adodb/drivers/adodb-mssql.inc.php
file path=$(ECPREFIX)/share/cacti/site/lib/adodb/drivers/adodb-mssqlpo.inc.php
file path=$(ECPREFIX)/share/cacti/site/lib/adodb/drivers/adodb-mysql.inc.php
file path=$(ECPREFIX)/share/cacti/site/lib/adodb/drivers/adodb-mysqli.inc.php
file path=$(ECPREFIX)/share/cacti/site/lib/adodb/drivers/adodb-mysqlt.inc.php
file path=$(ECPREFIX)/share/cacti/site/lib/adodb/drivers/adodb-netezza.inc.php
file path=$(ECPREFIX)/share/cacti/site/lib/adodb/drivers/adodb-oci8.inc.php
file path=$(ECPREFIX)/share/cacti/site/lib/adodb/drivers/adodb-oci805.inc.php
file path=$(ECPREFIX)/share/cacti/site/lib/adodb/drivers/adodb-oci8po.inc.php
file path=$(ECPREFIX)/share/cacti/site/lib/adodb/drivers/adodb-odbc.inc.php
file \
    path=$(ECPREFIX)/share/cacti/site/lib/adodb/drivers/adodb-odbc_mssql.inc.php
file \
    path=$(ECPREFIX)/share/cacti/site/lib/adodb/drivers/adodb-odbc_oracle.inc.php
file path=$(ECPREFIX)/share/cacti/site/lib/adodb/drivers/adodb-odbtp.inc.php
file \
    path=$(ECPREFIX)/share/cacti/site/lib/adodb/drivers/adodb-odbtp_unicode.inc.php
file path=$(ECPREFIX)/share/cacti/site/lib/adodb/drivers/adodb-oracle.inc.php
file path=$(ECPREFIX)/share/cacti/site/lib/adodb/drivers/adodb-pdo.inc.php
file \
    path=$(ECPREFIX)/share/cacti/site/lib/adodb/drivers/adodb-postgres.inc.php
file \
    path=$(ECPREFIX)/share/cacti/site/lib/adodb/drivers/adodb-postgres64.inc.php
file \
    path=$(ECPREFIX)/share/cacti/site/lib/adodb/drivers/adodb-postgres7.inc.php
file path=$(ECPREFIX)/share/cacti/site/lib/adodb/drivers/adodb-proxy.inc.php
file path=$(ECPREFIX)/share/cacti/site/lib/adodb/drivers/adodb-sapdb.inc.php
file \
    path=$(ECPREFIX)/share/cacti/site/lib/adodb/drivers/adodb-sqlanywhere.inc.php
file path=$(ECPREFIX)/share/cacti/site/lib/adodb/drivers/adodb-sqlite.inc.php
file \
    path=$(ECPREFIX)/share/cacti/site/lib/adodb/drivers/adodb-sqlitepo.inc.php
file path=$(ECPREFIX)/share/cacti/site/lib/adodb/drivers/adodb-sybase.inc.php
file path=$(ECPREFIX)/share/cacti/site/lib/adodb/drivers/adodb-vfp.inc.php
file path=$(ECPREFIX)/share/cacti/site/lib/adodb/lang/adodb-ar.inc.php
file path=$(ECPREFIX)/share/cacti/site/lib/adodb/lang/adodb-bg.inc.php
file path=$(ECPREFIX)/share/cacti/site/lib/adodb/lang/adodb-bgutf8.inc.php
file path=$(ECPREFIX)/share/cacti/site/lib/adodb/lang/adodb-ca.inc.php
file path=$(ECPREFIX)/share/cacti/site/lib/adodb/lang/adodb-cn.inc.php
file path=$(ECPREFIX)/share/cacti/site/lib/adodb/lang/adodb-cz.inc.php
file path=$(ECPREFIX)/share/cacti/site/lib/adodb/lang/adodb-de.inc.php
file path=$(ECPREFIX)/share/cacti/site/lib/adodb/lang/adodb-en.inc.php
file path=$(ECPREFIX)/share/cacti/site/lib/adodb/lang/adodb-es.inc.php
file path=$(ECPREFIX)/share/cacti/site/lib/adodb/lang/adodb-fr.inc.php
file path=$(ECPREFIX)/share/cacti/site/lib/adodb/lang/adodb-hu.inc.php
file path=$(ECPREFIX)/share/cacti/site/lib/adodb/lang/adodb-it.inc.php
file path=$(ECPREFIX)/share/cacti/site/lib/adodb/lang/adodb-nl.inc.php
file path=$(ECPREFIX)/share/cacti/site/lib/adodb/lang/adodb-pl.inc.php
file path=$(ECPREFIX)/share/cacti/site/lib/adodb/lang/adodb-pt-br.inc.php
file path=$(ECPREFIX)/share/cacti/site/lib/adodb/lang/adodb-ro.inc.php
file path=$(ECPREFIX)/share/cacti/site/lib/adodb/lang/adodb-ru1251.inc.php
file path=$(ECPREFIX)/share/cacti/site/lib/adodb/lang/adodb-sv.inc.php
file path=$(ECPREFIX)/share/cacti/site/lib/adodb/license.txt
file path=$(ECPREFIX)/share/cacti/site/lib/adodb/toexport.inc.php
file path=$(ECPREFIX)/share/cacti/site/lib/adodb/tohtml.inc.php
file path=$(ECPREFIX)/share/cacti/site/lib/api_automation_tools.php
file path=$(ECPREFIX)/share/cacti/site/lib/api_data_source.php
file path=$(ECPREFIX)/share/cacti/site/lib/api_device.php
file path=$(ECPREFIX)/share/cacti/site/lib/api_graph.php
file path=$(ECPREFIX)/share/cacti/site/lib/api_poller.php
file path=$(ECPREFIX)/share/cacti/site/lib/api_tree.php
file path=$(ECPREFIX)/share/cacti/site/lib/auth.php
file path=$(ECPREFIX)/share/cacti/site/lib/cdef.php
file path=$(ECPREFIX)/share/cacti/site/lib/data_query.php
file path=$(ECPREFIX)/share/cacti/site/lib/database.php
file path=$(ECPREFIX)/share/cacti/site/lib/export.php
file path=$(ECPREFIX)/share/cacti/site/lib/functions.php
file path=$(ECPREFIX)/share/cacti/site/lib/graph_export.php
file path=$(ECPREFIX)/share/cacti/site/lib/graph_variables.php
file path=$(ECPREFIX)/share/cacti/site/lib/html.php
file path=$(ECPREFIX)/share/cacti/site/lib/html_form.php
file path=$(ECPREFIX)/share/cacti/site/lib/html_form_template.php
file path=$(ECPREFIX)/share/cacti/site/lib/html_tree.php
file path=$(ECPREFIX)/share/cacti/site/lib/html_utility.php
file path=$(ECPREFIX)/share/cacti/site/lib/html_validate.php
file path=$(ECPREFIX)/share/cacti/site/lib/import.php
file path=$(ECPREFIX)/share/cacti/site/lib/ldap.php
file path=$(ECPREFIX)/share/cacti/site/lib/ping.php
file path=$(ECPREFIX)/share/cacti/site/lib/poller.php
file path=$(ECPREFIX)/share/cacti/site/lib/rrd.php
file path=$(ECPREFIX)/share/cacti/site/lib/snmp.php
file path=$(ECPREFIX)/share/cacti/site/lib/sort.php
file path=$(ECPREFIX)/share/cacti/site/lib/template.php
file path=$(ECPREFIX)/share/cacti/site/lib/time.php
file path=$(ECPREFIX)/share/cacti/site/lib/timespan_settings.php
file path=$(ECPREFIX)/share/cacti/site/lib/tree.php
file path=$(ECPREFIX)/share/cacti/site/lib/utility.php
file path=$(ECPREFIX)/share/cacti/site/lib/variables.php
file path=$(ECPREFIX)/share/cacti/site/lib/xml.php
file path=$(ECPREFIX)/share/cacti/site/log/.htaccess
file path=$(ECPREFIX)/share/cacti/site/log/cacti.log
file path=$(ECPREFIX)/share/cacti/site/logout.php
file path=$(ECPREFIX)/share/cacti/site/poller.php
file path=$(ECPREFIX)/share/cacti/site/poller_commands.php
file path=$(ECPREFIX)/share/cacti/site/poller_export.php
file path=$(ECPREFIX)/share/cacti/site/resource/script_queries/host_cpu.xml
file path=$(ECPREFIX)/share/cacti/site/resource/script_queries/host_disk.xml
file path=$(ECPREFIX)/share/cacti/site/resource/script_queries/unix_disk.xml
file path=$(ECPREFIX)/share/cacti/site/resource/script_server/host_cpu.xml
file path=$(ECPREFIX)/share/cacti/site/resource/script_server/host_disk.xml
file path=$(ECPREFIX)/share/cacti/site/resource/snmp_queries/host_disk.xml
file path=$(ECPREFIX)/share/cacti/site/resource/snmp_queries/interface.xml
file path=$(ECPREFIX)/share/cacti/site/resource/snmp_queries/kbridge.xml
file path=$(ECPREFIX)/share/cacti/site/resource/snmp_queries/net-snmp_disk.xml
file path=$(ECPREFIX)/share/cacti/site/resource/snmp_queries/netware_cpu.xml
file path=$(ECPREFIX)/share/cacti/site/resource/snmp_queries/netware_disk.xml
file path=$(ECPREFIX)/share/cacti/site/rra.php
file path=$(ECPREFIX)/share/cacti/site/script_server.php
file path=$(ECPREFIX)/share/cacti/site/script_server.pl
file path=$(ECPREFIX)/share/cacti/site/scripts/3com_cable_modem.pl
file path=$(ECPREFIX)/share/cacti/site/scripts/diskfree.pl
file path=$(ECPREFIX)/share/cacti/site/scripts/diskfree.sh
file path=$(ECPREFIX)/share/cacti/site/scripts/linux_memory.pl
file path=$(ECPREFIX)/share/cacti/site/scripts/loadavg.pl
file path=$(ECPREFIX)/share/cacti/site/scripts/loadavg_multi.pl
file path=$(ECPREFIX)/share/cacti/site/scripts/ping.pl
file path=$(ECPREFIX)/share/cacti/site/scripts/query_host_cpu.php
file path=$(ECPREFIX)/share/cacti/site/scripts/query_host_partitions.php
file path=$(ECPREFIX)/share/cacti/site/scripts/query_unix_partitions.pl
file path=$(ECPREFIX)/share/cacti/site/scripts/sql.php
file path=$(ECPREFIX)/share/cacti/site/scripts/ss_fping.php
file path=$(ECPREFIX)/share/cacti/site/scripts/ss_host_cpu.php
file path=$(ECPREFIX)/share/cacti/site/scripts/ss_host_disk.php
file path=$(ECPREFIX)/share/cacti/site/scripts/ss_sql.php
file path=$(ECPREFIX)/share/cacti/site/scripts/unix_processes.pl
file path=$(ECPREFIX)/share/cacti/site/scripts/unix_tcp_connections.pl
file path=$(ECPREFIX)/share/cacti/site/scripts/unix_users.pl
file path=$(ECPREFIX)/share/cacti/site/scripts/weatherbug.pl
file path=$(ECPREFIX)/share/cacti/site/scripts/webhits.pl
file path=$(ECPREFIX)/share/cacti/site/settings.php
file path=$(ECPREFIX)/share/cacti/site/templates_export.php
file path=$(ECPREFIX)/share/cacti/site/templates_import.php
file path=$(ECPREFIX)/share/cacti/site/tree.php
file path=$(ECPREFIX)/share/cacti/site/user_admin.php
file path=$(ECPREFIX)/share/cacti/site/utilities.php
file rra/.htaccess path=$(ECPREFIX)/var/cacti/rra/.htaccess
link path=$(ECPREFIX)/share/cacti/site/include/config.php \
    target=../../../../etc/cacti/config.php
link path=$(ECPREFIX)/share/cacti/site/rra target=../../../var/cacti/rra
