#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2011 EveryCity Ltd. All rights reserved.
#

# Transforms
<include ec-drop-common>

set name=pkg.fmri value=pkg:/compress/unzip@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="The Info-Zip (unzip) decompression utility"
set name=info.upstream_url value="http://www.info-zip.org/UnZip.html"
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)

license info-zip.license license="Info-ZIP"

dir path=$(ECPREFIX)
dir path=$(ECPREFIX)/bin
dir path=$(ECPREFIX)/share
dir path=$(ECPREFIX)/share/man
dir path=$(ECPREFIX)/share/man/man1
file usr/bin/funzip path=$(ECPREFIX)/bin/funzip
file usr/bin/unzip path=$(ECPREFIX)/bin/unzip
file usr/bin/unzipsfx path=$(ECPREFIX)/bin/unzipsfx
file usr/bin/zipgrep path=$(ECPREFIX)/bin/zipgrep
file usr/share/man/man1/funzip.1 path=$(ECPREFIX)/share/man/man1/funzip.1
file usr/share/man/man1/unzip.1 path=$(ECPREFIX)/share/man/man1/unzip.1
file usr/share/man/man1/unzipsfx.1 path=$(ECPREFIX)/share/man/man1/unzipsfx.1
file usr/share/man/man1/zipgrep.1 path=$(ECPREFIX)/share/man/man1/zipgrep.1
file usr/share/man/man1/zipinfo.1 path=$(ECPREFIX)/share/man/man1/zipinfo.1

link path=$(ECPREFIX)/bin/zipinfo target=unzip
