#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2012 EveryCity Ltd. All rights reserved.
#

# Transforms
<include ec-drop-common>

set name=pkg.fmri value=pkg:/system/utility/getopt@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="A program to help shell scripts parse command-line parameters"
set name=info.upstream_url value="http://software.frodo.looijaard.name/getopt/"
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)

license getopt.license license="GPLv2"

dir path=$(ECPREFIX)
dir path=$(ECPREFIX)/bin
dir path=$(ECPREFIX)/share
dir path=$(ECPREFIX)/share/locale
dir path=$(ECPREFIX)/share/locale/ca
dir path=$(ECPREFIX)/share/locale/ca/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/cs
dir path=$(ECPREFIX)/share/locale/cs/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/da
dir path=$(ECPREFIX)/share/locale/da/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/de
dir path=$(ECPREFIX)/share/locale/de/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/es
dir path=$(ECPREFIX)/share/locale/es/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/et
dir path=$(ECPREFIX)/share/locale/et/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/eu
dir path=$(ECPREFIX)/share/locale/eu/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/fi
dir path=$(ECPREFIX)/share/locale/fi/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/fr
dir path=$(ECPREFIX)/share/locale/fr/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/gl
dir path=$(ECPREFIX)/share/locale/gl/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/hu
dir path=$(ECPREFIX)/share/locale/hu/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/id
dir path=$(ECPREFIX)/share/locale/id/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/it
dir path=$(ECPREFIX)/share/locale/it/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/ja
dir path=$(ECPREFIX)/share/locale/ja/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/nl
dir path=$(ECPREFIX)/share/locale/nl/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/pl
dir path=$(ECPREFIX)/share/locale/pl/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/pt_BR
dir path=$(ECPREFIX)/share/locale/pt_BR/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/ru
dir path=$(ECPREFIX)/share/locale/ru/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/sl
dir path=$(ECPREFIX)/share/locale/sl/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/sv
dir path=$(ECPREFIX)/share/locale/sv/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/tr
dir path=$(ECPREFIX)/share/locale/tr/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/uk
dir path=$(ECPREFIX)/share/locale/uk/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/vi
dir path=$(ECPREFIX)/share/locale/vi/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/zh_CN
dir path=$(ECPREFIX)/share/locale/zh_CN/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/zh_TW
dir path=$(ECPREFIX)/share/locale/zh_TW/LC_MESSAGES
dir path=$(ECPREFIX)/share/man
dir path=$(ECPREFIX)/share/man/man1
file path=$(ECPREFIX)/bin/getopt
file path=$(ECPREFIX)/share/locale/ca/LC_MESSAGES/getopt.mo
file path=$(ECPREFIX)/share/locale/cs/LC_MESSAGES/getopt.mo
file path=$(ECPREFIX)/share/locale/da/LC_MESSAGES/getopt.mo
file path=$(ECPREFIX)/share/locale/de/LC_MESSAGES/getopt.mo
file path=$(ECPREFIX)/share/locale/es/LC_MESSAGES/getopt.mo
file path=$(ECPREFIX)/share/locale/et/LC_MESSAGES/getopt.mo
file path=$(ECPREFIX)/share/locale/eu/LC_MESSAGES/getopt.mo
file path=$(ECPREFIX)/share/locale/fi/LC_MESSAGES/getopt.mo
file path=$(ECPREFIX)/share/locale/fr/LC_MESSAGES/getopt.mo
file path=$(ECPREFIX)/share/locale/gl/LC_MESSAGES/getopt.mo
file path=$(ECPREFIX)/share/locale/hu/LC_MESSAGES/getopt.mo
file path=$(ECPREFIX)/share/locale/id/LC_MESSAGES/getopt.mo
file path=$(ECPREFIX)/share/locale/it/LC_MESSAGES/getopt.mo
file path=$(ECPREFIX)/share/locale/ja/LC_MESSAGES/getopt.mo
file path=$(ECPREFIX)/share/locale/nl/LC_MESSAGES/getopt.mo
file path=$(ECPREFIX)/share/locale/pl/LC_MESSAGES/getopt.mo
file path=$(ECPREFIX)/share/locale/pt_BR/LC_MESSAGES/getopt.mo
file path=$(ECPREFIX)/share/locale/ru/LC_MESSAGES/getopt.mo
file path=$(ECPREFIX)/share/locale/sl/LC_MESSAGES/getopt.mo
file path=$(ECPREFIX)/share/locale/sv/LC_MESSAGES/getopt.mo
file path=$(ECPREFIX)/share/locale/tr/LC_MESSAGES/getopt.mo
file path=$(ECPREFIX)/share/locale/uk/LC_MESSAGES/getopt.mo
file path=$(ECPREFIX)/share/locale/vi/LC_MESSAGES/getopt.mo
file path=$(ECPREFIX)/share/locale/zh_CN/LC_MESSAGES/getopt.mo
file path=$(ECPREFIX)/share/locale/zh_TW/LC_MESSAGES/getopt.mo
file path=$(ECPREFIX)/share/man/man1/getopt.1
