#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2011, 2012, EveryCity Ltd. All rights reserved.
#

# Transforms
<include ec-drop-common>

set name=pkg.fmri value=pkg:/library/expat@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="libexpat - XML parser library"
set name=info.upstream_url value="http://expat.sourceforge.net/"
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)

license expat.license license="MIT/X"

file path=$(USRDIR)/bin/$(MACH64)/xmlwf
file path=$(USRDIR)/bin/xmlwf
file path=$(USRDIR)/include/expat.h
file path=$(USRDIR)/include/expat_external.h
file path=$(USRDIR)/lib/$(MACH64)/libexpat.a
file path=$(USRDIR)/lib/$(MACH64)/libexpat.so.1.6.0
file path=$(USRDIR)/lib/$(MACH64)/pkgconfig/expat.pc
file path=$(USRDIR)/lib/libexpat.a
file path=$(USRDIR)/lib/libexpat.so.1.6.0
file path=$(USRDIR)/lib/pkgconfig/expat.pc
file path=$(USRDIR)/share/man/man1/xmlwf.1
link path=$(USRDIR)/lib/$(MACH64)/libexpat.so target=libexpat.so.1.6.0
link path=$(USRDIR)/lib/$(MACH64)/libexpat.so.1 target=libexpat.so.1.6.0
link path=$(USRDIR)/lib/libexpat.so target=libexpat.so.1.6.0
link path=$(USRDIR)/lib/libexpat.so.1 target=libexpat.so.1.6.0
