#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2019 EveryCity Ltd. All rights reserved.
#

# Transforms
<include ec-drop-common>

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

file path=$(USRDIR)/bin/$(MACH64)/xmlwf
file path=$(USRDIR)/bin/xmlwf
file path=$(USRDIR)/include/expat.h
file path=$(USRDIR)/include/expat_config.h
file path=$(USRDIR)/include/expat_external.h
file path=$(USRDIR)/lib/$(MACH64)/libexpat.a
file path=$(USRDIR)/lib/$(MACH64)/libexpat.la
link path=$(USRDIR)/lib/$(MACH64)/libexpat.so target=libexpat.so.1.6.8
link path=$(USRDIR)/lib/$(MACH64)/libexpat.so.1 target=libexpat.so.1.6.8
file path=$(USRDIR)/lib/$(MACH64)/libexpat.so.1.6.8
file path=$(USRDIR)/lib/$(MACH64)/pkgconfig/expat.pc
file path=$(USRDIR)/lib/libexpat.a
file path=$(USRDIR)/lib/libexpat.la
link path=$(USRDIR)/lib/libexpat.so target=libexpat.so.1.6.8
link path=$(USRDIR)/lib/libexpat.so.1 target=libexpat.so.1.6.8
file path=$(USRDIR)/lib/libexpat.so.1.6.8
file path=$(USRDIR)/lib/pkgconfig/expat.pc
dir  path=$(USRDIR)/share/doc/expat
file path=$(USRDIR)/share/doc/expat/AUTHORS
file path=$(USRDIR)/share/doc/expat/changelog
file path=$(USRDIR)/share/man/man1/xmlwf.1
