#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2011, 2012, EveryCity Ltd. All rights reserved.
#

# Transforms
<include ec-drop-common>

set name=pkg.fmri value=pkg:/library/expat@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="libexpat - XML parser library"
set name=info.upstream_url value="http://expat.sourceforge.net/"
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)

license expat.license license="MIT/X"

dir path=$(ECPREFIX)
dir path=$(ECPREFIX)/bin
dir path=$(ECPREFIX)/bin/$(MACH64)
dir path=$(ECPREFIX)/include
dir path=$(ECPREFIX)/lib
dir path=$(ECPREFIX)/lib/$(MACH64)
dir path=$(ECPREFIX)/lib/$(MACH64)/pkgconfig
dir path=$(ECPREFIX)/lib/pkgconfig
dir path=$(ECPREFIX)/share
dir path=$(ECPREFIX)/share/man
dir path=$(ECPREFIX)/share/man/man1
file path=$(ECPREFIX)/bin/$(MACH64)/xmlwf
file path=$(ECPREFIX)/bin/xmlwf
file path=$(ECPREFIX)/include/expat.h
file path=$(ECPREFIX)/include/expat_external.h
file path=$(ECPREFIX)/lib/$(MACH64)/libexpat.a
file path=$(ECPREFIX)/lib/$(MACH64)/libexpat.la
file path=$(ECPREFIX)/lib/$(MACH64)/libexpat.so.1.6.0
file path=$(ECPREFIX)/lib/$(MACH64)/pkgconfig/expat.pc
file path=$(ECPREFIX)/lib/libexpat.a
file path=$(ECPREFIX)/lib/libexpat.la
file path=$(ECPREFIX)/lib/libexpat.so.1.6.0
file path=$(ECPREFIX)/lib/pkgconfig/expat.pc
file path=$(ECPREFIX)/share/man/man1/xmlwf.1
link path=$(ECPREFIX)/lib/$(MACH64)/libexpat.so target=libexpat.so.1.6.0
link path=$(ECPREFIX)/lib/$(MACH64)/libexpat.so.1 target=libexpat.so.1.6.0
link path=$(ECPREFIX)/lib/libexpat.so target=libexpat.so.1.6.0
link path=$(ECPREFIX)/lib/libexpat.so.1 target=libexpat.so.1.6.0
