#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright 2011 EveryCity Ltd. All rights reserved.
#

set name=pkg.fmri value=pkg:/library/expat@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="libexpat - XML parser library"
#set name=info.classification value="org.opensolaris.category.2008:System/Libraries"
set name=info.upstream_url value="http://expat.sourceforge.net/"
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license expat.license license="MIT/X"

dir path=$(ECPREFIX)
dir path=$(ECPREFIX)/bin
dir path=$(ECPREFIX)/bin/$(MACH64)
dir path=$(ECPREFIX)/include
dir path=$(ECPREFIX)/lib
dir path=$(ECPREFIX)/lib/$(MACH64)
dir path=$(ECPREFIX)/share
dir path=$(ECPREFIX)/share/man
dir path=$(ECPREFIX)/share/man/man1
file path=$(ECPREFIX)/bin/$(MACH64)/xmlwf
file path=$(ECPREFIX)/bin/xmlwf
file path=$(ECPREFIX)/include/expat.h
file path=$(ECPREFIX)/include/expat_external.h
file path=$(ECPREFIX)/lib/$(MACH64)/libexpat.a
file path=$(ECPREFIX)/lib/$(MACH64)/libexpat.la
file path=$(ECPREFIX)/lib/$(MACH64)/libexpat.so.1.5.2
file path=$(ECPREFIX)/lib/libexpat.a
file path=$(ECPREFIX)/lib/libexpat.la
file path=$(ECPREFIX)/lib/libexpat.so.1.5.2
file path=$(ECPREFIX)/share/man/man1/xmlwf.1
link path=$(ECPREFIX)/lib/$(MACH64)/libexpat.so target=libexpat.so.1.5.2
link path=$(ECPREFIX)/lib/$(MACH64)/libexpat.so.1 target=libexpat.so.1.5.2
link path=$(ECPREFIX)/lib/libexpat.so target=libexpat.so.1.5.2
link path=$(ECPREFIX)/lib/libexpat.so.1 target=libexpat.so.1.5.2

