#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2011 EveryCity Ltd. All rights reserved.
#

set name=pkg.fmri value=pkg:/archiver/cabextract@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="cabextract - extract Microsoft cabinet files"
#set name=info.classification value="org.opensolaris.category.2008:Applications/System Utilities"
set name=info.upstream_url value="http://www.cabextract.org.uk/"
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license cabextract.license license="GPLv3"

dir path=$(ECPREFIX)
dir path=$(ECPREFIX)/bin
dir path=$(ECPREFIX)/share
dir path=$(ECPREFIX)/share/man
dir path=$(ECPREFIX)/share/man/man1
file path=$(ECPREFIX)/bin/cabextract
file path=$(ECPREFIX)/share/man/man1/cabextract.1
