#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright 2011 EveryCity Ltd. All rights reserved.
#

# Transforms
<include ec-drop-common>

set name=pkg.fmri value=pkg:/library/popt@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="Command line parsing library"
set name=info.upstream_url value="http://rpm5.org/files/popt/"
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)

license popt.license license="X11"

file path=$(USRDIR)/include/popt.h
file path=$(USRDIR)/lib/$(MACH64)/libpopt.so.0.0.0
file path=$(USRDIR)/lib/$(MACH64)/pkgconfig/popt.pc
file path=$(USRDIR)/lib/libpopt.so.0.0.0
file path=$(USRDIR)/lib/pkgconfig/popt.pc
file path=$(USRDIR)/share/man/man3/popt.3
link path=$(USRDIR)/lib/$(MACH64)/libpopt.so target=libpopt.so.0.0.0
link path=$(USRDIR)/lib/$(MACH64)/libpopt.so.0 target=libpopt.so.0.0.0
link path=$(USRDIR)/lib/libpopt.so target=libpopt.so.0.0.0
link path=$(USRDIR)/lib/libpopt.so.0 target=libpopt.so.0.0.0
