#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2011 EveryCity Ltd. All rights reserved.
#

<transform file path=ec/etc/solr/conf/(.*)$ -> set action.hash example/solr/conf/%<\1> >
<transform file dir link hardlink path=ec/etc/solr.* -> default preserve true>
<transform file dir path=ec/etc/tomcat6.* -> default owner tomcat6>
<transform file dir path=ec/etc/tomcat6.* -> default group tomcat6>
<transform file dir path=ec/var/solr.* -> default owner tomcat6>
<transform file dir path=ec/var/solr.* -> default group tomcat6>

set name=pkg.fmri value=pkg:/web/webapps/solr@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="Solr - enterprise search server based on Lucene"
set name=info.classification value="org.opensolaris.category.2008:Web Services/Application and Web Servers"
set name=info.upstream_url value="http://lucene.apache.org/solr/"
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

depend fmri=web/java-servlet/tomcat6 type=require

license LICENSE.txt license=APLv2.0

dir path=$(ECPREFIX)
dir path=$(ECPREFIX)/etc
dir path=$(ECPREFIX)/etc/solr
dir path=$(ECPREFIX)/etc/solr/conf
dir path=$(ECPREFIX)/etc/solr/conf/xslt
dir path=$(ECPREFIX)/etc/tomcat6
dir path=$(ECPREFIX)/etc/tomcat6/Catalina
dir path=$(ECPREFIX)/etc/tomcat6/Catalina/localhost
dir path=$(ECPREFIX)/lib
dir path=$(ECPREFIX)/lib/solr
dir path=$(ECPREFIX)/lib/solr/META-INF
dir path=$(ECPREFIX)/lib/solr/WEB-INF
dir path=$(ECPREFIX)/lib/solr/WEB-INF/lib
dir path=$(ECPREFIX)/lib/solr/admin
dir path=$(ECPREFIX)/lib/solr/admin/replication
dir path=$(ECPREFIX)/var
dir path=$(ECPREFIX)/var/solr
dir path=$(ECPREFIX)/var/solr/data
file path=$(ECPREFIX)/etc/solr/conf/admin-extra.html
file path=$(ECPREFIX)/etc/solr/conf/elevate.xml
file path=$(ECPREFIX)/etc/solr/conf/mapping-FoldToASCII.txt
file path=$(ECPREFIX)/etc/solr/conf/mapping-ISOLatin1Accent.txt
file path=$(ECPREFIX)/etc/solr/conf/protwords.txt
file path=$(ECPREFIX)/etc/solr/conf/schema.xml
file path=$(ECPREFIX)/etc/solr/conf/scripts.conf
file path=$(ECPREFIX)/etc/solr/conf/solrconfig.xml
file path=$(ECPREFIX)/etc/solr/conf/spellings.txt
file path=$(ECPREFIX)/etc/solr/conf/stopwords.txt
file path=$(ECPREFIX)/etc/solr/conf/stopwords_en.txt
file path=$(ECPREFIX)/etc/solr/conf/synonyms.txt
file path=$(ECPREFIX)/etc/solr/conf/xslt/example.xsl
file path=$(ECPREFIX)/etc/solr/conf/xslt/example_atom.xsl
file path=$(ECPREFIX)/etc/solr/conf/xslt/example_rss.xsl
file path=$(ECPREFIX)/etc/solr/conf/xslt/luke.xsl
file files/solr-tomcat.xml path=$(ECPREFIX)/etc/solr/solr-tomcat.xml
file $(ECPREFIX)/lib/solr/WEB-INF/web.xml path=$(ECPREFIX)/etc/solr/web.xml
file path=$(ECPREFIX)/lib/solr/META-INF/LICENSE.txt
file path=$(ECPREFIX)/lib/solr/META-INF/MANIFEST.MF
file path=$(ECPREFIX)/lib/solr/META-INF/NOTICE.txt
file \
    path=$(ECPREFIX)/lib/solr/WEB-INF/lib/apache-solr-core-$(COMPONENT_VERSION).jar
file path=$(ECPREFIX)/lib/solr/WEB-INF/lib/apache-solr-noggit-r1099557.jar
file \
    path=$(ECPREFIX)/lib/solr/WEB-INF/lib/apache-solr-solrj-$(COMPONENT_VERSION).jar
file path=$(ECPREFIX)/lib/solr/WEB-INF/lib/commons-beanutils-1.7.0.jar
file path=$(ECPREFIX)/lib/solr/WEB-INF/lib/commons-codec-1.4.jar
file path=$(ECPREFIX)/lib/solr/WEB-INF/lib/commons-collections-3.2.1.jar
file \
    path=$(ECPREFIX)/lib/solr/WEB-INF/lib/commons-csv-1.0-SNAPSHOT-r966014.jar
file path=$(ECPREFIX)/lib/solr/WEB-INF/lib/commons-fileupload-1.2.1.jar
file path=$(ECPREFIX)/lib/solr/WEB-INF/lib/commons-httpclient-3.1.jar
file path=$(ECPREFIX)/lib/solr/WEB-INF/lib/commons-io-1.4.jar
file path=$(ECPREFIX)/lib/solr/WEB-INF/lib/commons-lang-2.4.jar
file \
    path=$(ECPREFIX)/lib/solr/WEB-INF/lib/geronimo-stax-api_1.0_spec-1.0.1.jar
file path=$(ECPREFIX)/lib/solr/WEB-INF/lib/guava-r05.jar
file path=$(ECPREFIX)/lib/solr/WEB-INF/lib/jcl-over-slf4j-1.6.1.jar
file path=$(ECPREFIX)/lib/solr/WEB-INF/lib/log4j-over-slf4j-1.6.1.jar
file \
    path=$(ECPREFIX)/lib/solr/WEB-INF/lib/lucene-analyzers-$(COMPONENT_VERSION).jar
file \
    path=$(ECPREFIX)/lib/solr/WEB-INF/lib/lucene-core-$(COMPONENT_VERSION).jar
file \
    path=$(ECPREFIX)/lib/solr/WEB-INF/lib/lucene-grouping-$(COMPONENT_VERSION).jar
file \
    path=$(ECPREFIX)/lib/solr/WEB-INF/lib/lucene-highlighter-$(COMPONENT_VERSION).jar
file \
    path=$(ECPREFIX)/lib/solr/WEB-INF/lib/lucene-memory-$(COMPONENT_VERSION).jar
file \
    path=$(ECPREFIX)/lib/solr/WEB-INF/lib/lucene-misc-$(COMPONENT_VERSION).jar
file \
    path=$(ECPREFIX)/lib/solr/WEB-INF/lib/lucene-queries-$(COMPONENT_VERSION).jar
file \
    path=$(ECPREFIX)/lib/solr/WEB-INF/lib/lucene-spatial-$(COMPONENT_VERSION).jar
file \
    path=$(ECPREFIX)/lib/solr/WEB-INF/lib/lucene-spellchecker-$(COMPONENT_VERSION).jar
file path=$(ECPREFIX)/lib/solr/WEB-INF/lib/slf4j-api-1.6.1.jar
file path=$(ECPREFIX)/lib/solr/WEB-INF/lib/slf4j-jdk14-1.6.1.jar
file path=$(ECPREFIX)/lib/solr/WEB-INF/lib/velocity-1.6.1.jar
file path=$(ECPREFIX)/lib/solr/WEB-INF/lib/velocity-tools-2.0-beta3.jar
file path=$(ECPREFIX)/lib/solr/WEB-INF/lib/wstx-asl-3.2.7.jar
file path=$(ECPREFIX)/lib/solr/WEB-INF/weblogic.xml
file path=$(ECPREFIX)/lib/solr/admin/_info.jsp
file path=$(ECPREFIX)/lib/solr/admin/action.jsp
file path=$(ECPREFIX)/lib/solr/admin/analysis.jsp
file path=$(ECPREFIX)/lib/solr/admin/analysis.xsl
file path=$(ECPREFIX)/lib/solr/admin/dataimport.jsp
file path=$(ECPREFIX)/lib/solr/admin/debug.jsp
file path=$(ECPREFIX)/lib/solr/admin/distributiondump.jsp
file path=$(ECPREFIX)/lib/solr/admin/favicon.ico
file path=$(ECPREFIX)/lib/solr/admin/form.jsp
file path=$(ECPREFIX)/lib/solr/admin/get-file.jsp
file path=$(ECPREFIX)/lib/solr/admin/get-properties.jsp
file path=$(ECPREFIX)/lib/solr/admin/header.jsp
file path=$(ECPREFIX)/lib/solr/admin/index.jsp
file path=$(ECPREFIX)/lib/solr/admin/jquery-1.4.3.min.js
file path=$(ECPREFIX)/lib/solr/admin/meta.xsl
file path=$(ECPREFIX)/lib/solr/admin/ping.jsp
file path=$(ECPREFIX)/lib/solr/admin/ping.xsl
file path=$(ECPREFIX)/lib/solr/admin/raw-schema.jsp
file path=$(ECPREFIX)/lib/solr/admin/registry.jsp
file path=$(ECPREFIX)/lib/solr/admin/registry.xsl
file path=$(ECPREFIX)/lib/solr/admin/replication/header.jsp
file path=$(ECPREFIX)/lib/solr/admin/replication/index.jsp
file path=$(ECPREFIX)/lib/solr/admin/schema.jsp
file path=$(ECPREFIX)/lib/solr/admin/solr-admin.css
file path=$(ECPREFIX)/lib/solr/admin/solr_small.png
file path=$(ECPREFIX)/lib/solr/admin/stats.jsp
file path=$(ECPREFIX)/lib/solr/admin/stats.xsl
file path=$(ECPREFIX)/lib/solr/admin/tabular.xsl
file path=$(ECPREFIX)/lib/solr/admin/threaddump.jsp
file path=$(ECPREFIX)/lib/solr/admin/threaddump.xsl
file path=$(ECPREFIX)/lib/solr/favicon.ico
file path=$(ECPREFIX)/lib/solr/index.jsp
link path=$(ECPREFIX)/etc/tomcat6/Catalina/localhost/solr.xml \
    target=../../../solr/solr-tomcat.xml preserve=true
link path=$(ECPREFIX)/lib/solr/WEB-INF/web.xml \
    target=../../../etc/solr/web.xml
link path=$(ECPREFIX)/lib/solr/conf target=../../etc/solr/conf
