#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2011 EveryCity Ltd. All rights reserved.
#

# Transforms
<include ec-drop-common>

set name=pkg.fmri value=pkg:/service/network/dns/mdns@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="Multicast DNS and Service Discovery"
set name=info.upstream_url value="http://developer.apple.com/opensource/"
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license mdns.license license="APLv2"

dir path=$(ECPREFIX)
dir path=$(ECPREFIX)/bin
dir path=$(ECPREFIX)/include
dir path=$(ECPREFIX)/lib
dir path=$(ECPREFIX)/share
dir path=$(ECPREFIX)/share/man
dir path=$(ECPREFIX)/share/man/man8
file path=$(ECPREFIX)/bin/dns-sd
file path=$(ECPREFIX)/bin/mdnsd
file path=$(ECPREFIX)/include/dns_sd.h
file path=$(ECPREFIX)/lib/libdns_sd.so.1
file path=$(ECPREFIX)/share/man/man8/mdnsd.8
link path=$(ECPREFIX)/lib/libdns_sd.so target=libdns_sd.so.1
