#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright 2011 EveryCity Ltd. All rights reserved.
#

set name=pkg.fmri value=pkg:/service/network/dns/mdns@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="Multicast DNS and Service Discovery"
#set name=info.classification value="org.opensolaris.category.2008:System/Services"
set name=info.upstream_url value="http://developer.apple.com/opensource/"
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license mdns.license license="APLv2"

dir path=$(ECPREFIX)
dir path=$(ECPREFIX)/bin
dir path=$(ECPREFIX)/include
dir path=$(ECPREFIX)/lib
dir path=$(ECPREFIX)/sbin
dir path=$(ECPREFIX)/share
dir path=$(ECPREFIX)/share/man
dir path=$(ECPREFIX)/share/man/man8
file path=$(ECPREFIX)/bin/dns-sd
file path=$(ECPREFIX)/include/dns_sd.h
file path=$(ECPREFIX)/lib/libdns_sd.so.1
file path=$(ECPREFIX)/sbin/mdnsd
file path=$(ECPREFIX)/share/man/man8/mdnsd.8
link path=$(ECPREFIX)/lib/libdns_sd.so target=libdns_sd.so.1
