#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2012 EveryCity Ltd. All rights reserved.
#

# Transforms
<include ec-drop-common>

set name=pkg.fmri value=pkg:/text/xmlto@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="xmlto is a shell-script tool for converting XML files to various formats"
set name=info.upstream_url value="https://fedorahosted.org/xmlto/"
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)

license xmlto.license license="GPLv2"

dir path=$(ECPREFIX)
dir path=$(ECPREFIX)/bin
dir path=$(ECPREFIX)/share
dir path=$(ECPREFIX)/share/man
dir path=$(ECPREFIX)/share/man/man1
dir path=$(ECPREFIX)/share/xmlto
dir path=$(ECPREFIX)/share/xmlto/format
dir path=$(ECPREFIX)/share/xmlto/format/docbook
dir path=$(ECPREFIX)/share/xmlto/format/fo
dir path=$(ECPREFIX)/share/xmlto/format/xhtml1
file path=$(ECPREFIX)/bin/xmlif
file path=$(ECPREFIX)/bin/xmlto
file path=$(ECPREFIX)/share/man/man1/xmlif.1
file path=$(ECPREFIX)/share/man/man1/xmlto.1
file path=$(ECPREFIX)/share/xmlto/format/docbook/awt
file path=$(ECPREFIX)/share/xmlto/format/docbook/dvi
file path=$(ECPREFIX)/share/xmlto/format/docbook/epub
file path=$(ECPREFIX)/share/xmlto/format/docbook/fo
file path=$(ECPREFIX)/share/xmlto/format/docbook/html
file path=$(ECPREFIX)/share/xmlto/format/docbook/html-nochunks
file path=$(ECPREFIX)/share/xmlto/format/docbook/htmlhelp
file path=$(ECPREFIX)/share/xmlto/format/docbook/javahelp
file path=$(ECPREFIX)/share/xmlto/format/docbook/man
file path=$(ECPREFIX)/share/xmlto/format/docbook/mif
file path=$(ECPREFIX)/share/xmlto/format/docbook/pcl
file path=$(ECPREFIX)/share/xmlto/format/docbook/pdf
file path=$(ECPREFIX)/share/xmlto/format/docbook/ps
file path=$(ECPREFIX)/share/xmlto/format/docbook/svg
file path=$(ECPREFIX)/share/xmlto/format/docbook/txt
file path=$(ECPREFIX)/share/xmlto/format/docbook/xhtml
file path=$(ECPREFIX)/share/xmlto/format/docbook/xhtml-nochunks
file path=$(ECPREFIX)/share/xmlto/format/fo/awt
file path=$(ECPREFIX)/share/xmlto/format/fo/dvi
file path=$(ECPREFIX)/share/xmlto/format/fo/mif
file path=$(ECPREFIX)/share/xmlto/format/fo/pcl
file path=$(ECPREFIX)/share/xmlto/format/fo/pdf
file path=$(ECPREFIX)/share/xmlto/format/fo/ps
file path=$(ECPREFIX)/share/xmlto/format/fo/svg
file path=$(ECPREFIX)/share/xmlto/format/fo/txt
file path=$(ECPREFIX)/share/xmlto/format/xhtml1/awt
file path=$(ECPREFIX)/share/xmlto/format/xhtml1/dvi
file path=$(ECPREFIX)/share/xmlto/format/xhtml1/fo
file path=$(ECPREFIX)/share/xmlto/format/xhtml1/mif
file path=$(ECPREFIX)/share/xmlto/format/xhtml1/pcl
file path=$(ECPREFIX)/share/xmlto/format/xhtml1/pdf
file path=$(ECPREFIX)/share/xmlto/format/xhtml1/ps
file path=$(ECPREFIX)/share/xmlto/format/xhtml1/svg
file path=$(ECPREFIX)/share/xmlto/format/xhtml1/txt
file path=$(ECPREFIX)/share/xmlto/xmlto.mak
