#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2012 EveryCity Ltd. All rights reserved.
#

set name=pkg.fmri value=pkg:/metapackages/build-essential@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="A meta-package that installs development tools such as gcc"
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

# GNU Autotools
depend fmri=developer/build/autoconf type=require
depend fmri=developer/build/automake-110 type=require
depend fmri=developer/build/automake-111 type=require
depend fmri=developer/build/automake-19 type=require
depend fmri=developer/build/libtool type=require

# Make Utilities
depend fmri=developer/build/cmake type=require
depend fmri=developer/build/gnu-make type=require
depend fmri=developer/build/scons type=require

# GCC Compiler
depend fmri=developer/gcc-44 type=require

# Debuggers
depend fmri=developer/debug/gdb type=require

# Assemblers
depend fmri=developer/assembler/nasm type=require
depend fmri=developer/assembler/yasm type=require
depend fmri=developer/gnu-binutils type=require

# Package Tools
depend fmri=developer/build/pkg-config type=require

# Text and macro tools
depend fmri=developer/macro/gnu-m4 type=require
depend fmri=developer/lexer/flex type=require
depend fmri=developer/parser/bison type=require
depend fmri=developer/swig type=require
depend fmri=developer/lua type=require
depend fmri=file/gnu-diffutils type=require
depend fmri=text/gnu-awk type=require
depend fmri=text/gnu-gettext type=require
depend fmri=text/gnu-grep type=require
depend fmri=text/gnu-patch type=require
depend fmri=text/gnu-sed type=require
depend fmri=system/utility/gnu-bc type=require

# Source control tools
depend fmri=developer/versioning/git type=require
depend fmri=developer/versioning/mercurial type=require
depend fmri=developer/versioning/subversion type=require

# Useful Libraries
depend fmri=library/pcre type=require
depend fmri=library/popt type=require
depend fmri=library/ppl type=require
depend fmri=library/icu type=require
depend fmri=library/boost type=require
depend fmri=library/mpc type=require
depend fmri=library/mpfr type=require
depend fmri=library/readline type=require
depend fmri=library/zlib type=require

# Misc useful
depend fmri=compress/gnu-gzip type=require
depend fmri=compress/gnu-tar type=require
depend fmri=compress/p7zip type=require
depend fmri=compress/unzip type=require
depend fmri=compress/xz type=require
depend fmri=compress/bzip2 type=require
depend fmri=archiver/cabextract type=require
depend fmri=developer/gaa type=require
