#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2013 EveryCity Ltd. All rights reserved.
#
set name=pkg.fmri value=pkg:/developer/gcc-47@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.renamed value=true

depend fmri=pkg:/$(COMPONENT_FMRI) type=require
