#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2012 EveryCity Ltd. All rights reserved.
#

set name=pkg.fmri value=pkg:/system/library/gcc-47-runtime@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="GCC 4.7 runtime library"
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream_url value=$(COMPONENT_PROJECT_URL)

license $(COMPONENT_NAME).license license="$(COMPONENT_LICENSE)"

link path=$(USRDIR)/lib/libgcc_s.so.1 target=/$(USRDIR)/$(COMPONENT_NAME)/4.7/lib/libgcc_s.so.1 mediator=gcc mediator-version=4.7
#link path=$(USRDIR)/lib/libgfortran.so.3.0.0 target=/$(USRDIR)/$(COMPONENT_NAME)/4.7/lib/libgfortran.so.3.0.0 mediator=gcc mediator-version=4.7
#link path=$(USRDIR)/lib/libgomp.so.1.0.0 target=/$(USRDIR)/$(COMPONENT_NAME)/4.7/lib/libgomp.so.1.0.0 mediator=gcc mediator-version=4.7
#link path=$(USRDIR)/lib/libobjc.so.4.0.0 target=/$(USRDIR)/$(COMPONENT_NAME)/4.7/lib/libobjc.so.4.0.0 mediator=gcc mediator-version=4.7
#link path=$(USRDIR)/lib/libobjc_gc.so.4.0.0 target=/$(USRDIR)/$(COMPONENT_NAME)/4.7/lib/libobjc_gc.so.4.0.0 mediator=gcc mediator-version=4.7
#link path=$(USRDIR)/lib/libquadmath.so.0.0.0 target=/$(USRDIR)/$(COMPONENT_NAME)/4.7/lib/libquadmath.so.0.0.0 mediator=gcc mediator-version=4.7
#link path=$(USRDIR)/lib/libssp.so.0.0.0 target=/$(USRDIR)/$(COMPONENT_NAME)/4.7/lib/libssp.so.0.0.0 mediator=gcc mediator-version=4.7
#link path=$(USRDIR)/lib/libstdc++.so.6.0.17 target=/$(USRDIR)/$(COMPONENT_NAME)/4.7/lib/libstdc++.so.6.0.17 mediator=gcc mediator-version=4.7
#link path=$(USRDIR)/lib/libstdc++.so.6.0.17-gdb.py target=/$(USRDIR)/$(COMPONENT_NAME)/4.7/lib/libstdc++.so.6.0.17-gdb.py mediator=gcc mediator-version=4.7

#link path=$(USRDIR)/lib/libgfortran.so.3  target=libgfortran.so.3.0.0 mediator=gcc mediator-version=4.7
#link path=$(USRDIR)/lib/libgomp.so.1  target=libgomp.so.1.0.0 mediator=gcc mediator-version=4.7
#link path=$(USRDIR)/lib/libobjc.so.4  target=libobjc.so.4.0.0 mediator=gcc mediator-version=4.7
#link path=$(USRDIR)/lib/libobjc_gc.so.4  target=libobjc_gc.so.4.0.0 mediator=gcc mediator-version=4.7
#link path=$(USRDIR)/lib/libquadmath.so.0  target=libquadmath.so.0.0.0 mediator=gcc mediator-version=4.7
#link path=$(USRDIR)/lib/libssp.so.0  target=libssp.so.0.0.0 mediator=gcc mediator-version=4.7
#link path=$(USRDIR)/lib/libstdc++.so.6  target=libstdc++.so.6.0.17 mediator=gcc mediator-version=4.7

#link path=$(USRDIR)/lib/libgfortran.so  target=libgfortran.so.3.0.0
#link path=$(USRDIR)/lib/libgomp.so  target=libgomp.so.1.0.0
#link path=$(USRDIR)/lib/libobjc.so  target=libobjc.so.4.0.0
#link path=$(USRDIR)/lib/libobjc_gc.so  target=libobjc_gc.so.4.0.0
#link path=$(USRDIR)/lib/libquadmath.so  target=libquadmath.so.0.0.0
#link path=$(USRDIR)/lib/libssp.so  target=libssp.so.0.0.0
#link path=$(USRDIR)/lib/libstdc++.so  target=libstdc++.so.6.0.17

link path=$(USRDIR)/lib/$(MACH64)/libgcc_s.so.1 target=/$(USRDIR)/$(COMPONENT_NAME)/4.7/lib/$(MACH64)/libgcc_s.so.1 mediator=gcc mediator-version=4.7
#link path=$(USRDIR)/lib/$(MACH64)/libgfortran.so.3.0.0 target=/$(USRDIR)/$(COMPONENT_NAME)/4.7/lib/$(MACH64)/libgfortran.so.3.0.0
#link path=$(USRDIR)/lib/$(MACH64)/libgomp.so.1.0.0 target=/$(USRDIR)/$(COMPONENT_NAME)/4.7/lib/$(MACH64)/libgomp.so.1.0.0
#link path=$(USRDIR)/lib/$(MACH64)/libobjc.so.4.0.0 target=/$(USRDIR)/$(COMPONENT_NAME)/4.7/lib/$(MACH64)/libobjc.so.4.0.0
#link path=$(USRDIR)/lib/$(MACH64)/libobjc_gc.so.4.0.0 target=/$(USRDIR)/$(COMPONENT_NAME)/4.7/lib/$(MACH64)/libobjc_gc.so.4.0.0
#link path=$(USRDIR)/lib/$(MACH64)/libquadmath.so.0.0.0 target=/$(USRDIR)/$(COMPONENT_NAME)/4.7/lib/$(MACH64)/libquadmath.so.0.0.0
#link path=$(USRDIR)/lib/$(MACH64)/libssp.so.0.0.0 target=/$(USRDIR)/$(COMPONENT_NAME)/4.7/lib/$(MACH64)/libssp.so.0.0.0
#link path=$(USRDIR)/lib/$(MACH64)/libstdc++.so.6.0.17 target=/$(USRDIR)/$(COMPONENT_NAME)/4.7/lib/$(MACH64)/libstdc++.so.6.0.17
#link path=$(USRDIR)/lib/$(MACH64)/libstdc++.so.6.0.17-gdb.py target=/$(USRDIR)/$(COMPONENT_NAME)/4.7/lib/$(MACH64)/libstdc++.so.6.0.17-gdb.py

#link path=$(USRDIR)/lib/$(MACH64)/libgfortran.so.3  target=libgfortran.so.3.0.0
#link path=$(USRDIR)/lib/$(MACH64)/libgomp.so.1  target=libgomp.so.1.0.0
#link path=$(USRDIR)/lib/$(MACH64)/libobjc.so.4  target=libobjc.so.4.0.0
#link path=$(USRDIR)/lib/$(MACH64)/libobjc_gc.so.4  target=libobjc_gc.so.4.0.0
#link path=$(USRDIR)/lib/$(MACH64)/libquadmath.so.0  target=libquadmath.so.0.0.0
#link path=$(USRDIR)/lib/$(MACH64)/libssp.so.0  target=libssp.so.0.0.0
#link path=$(USRDIR)/lib/$(MACH64)/libstdc++.so.6  target=libstdc++.so.6.0.17

#link path=$(USRDIR)/lib/$(MACH64)/libgfortran.so  target=libgfortran.so.3.0.0
#link path=$(USRDIR)/lib/$(MACH64)/libgomp.so  target=libgomp.so.1.0.0
#link path=$(USRDIR)/lib/$(MACH64)/libobjc.so  target=libobjc.so.4.0.0
#link path=$(USRDIR)/lib/$(MACH64)/libobjc_gc.so  target=libobjc_gc.so.4.0.0
#link path=$(USRDIR)/lib/$(MACH64)/libquadmath.so  target=libquadmath.so.0.0.0
#link path=$(USRDIR)/lib/$(MACH64)/libssp.so  target=libssp.so.0.0.0
#link path=$(USRDIR)/lib/$(MACH64)/libstdc++.so  target=libstdc++.so.6.0.17

file path=$(USRDIR)/$(COMPONENT_NAME)/4.7/lib/$(MACH64)/libgcc_s.so.1
file path=$(USRDIR)/$(COMPONENT_NAME)/4.7/lib/$(MACH64)/libgfortran.a
link path=$(USRDIR)/$(COMPONENT_NAME)/4.7/lib/$(MACH64)/libgfortran.so.3 target=libgfortran.so.3.0.0
file path=$(USRDIR)/$(COMPONENT_NAME)/4.7/lib/$(MACH64)/libgfortran.so.3.0.0
file path=$(USRDIR)/$(COMPONENT_NAME)/4.7/lib/$(MACH64)/libgomp.a
link path=$(USRDIR)/$(COMPONENT_NAME)/4.7/lib/$(MACH64)/libgomp.so.1 target=libgomp.so.1.0.0
file path=$(USRDIR)/$(COMPONENT_NAME)/4.7/lib/$(MACH64)/libgomp.so.1.0.0
file path=$(USRDIR)/$(COMPONENT_NAME)/4.7/lib/$(MACH64)/libobjc.a
link path=$(USRDIR)/$(COMPONENT_NAME)/4.7/lib/$(MACH64)/libobjc.so.4 target=libobjc.so.4.0.0
file path=$(USRDIR)/$(COMPONENT_NAME)/4.7/lib/$(MACH64)/libobjc.so.4.0.0
file path=$(USRDIR)/$(COMPONENT_NAME)/4.7/lib/$(MACH64)/libobjc_gc.a
link path=$(USRDIR)/$(COMPONENT_NAME)/4.7/lib/$(MACH64)/libobjc_gc.so.4 target=libobjc_gc.so.4.0.0
file path=$(USRDIR)/$(COMPONENT_NAME)/4.7/lib/$(MACH64)/libobjc_gc.so.4.0.0
file path=$(USRDIR)/$(COMPONENT_NAME)/4.7/lib/$(MACH64)/libquadmath.a
link path=$(USRDIR)/$(COMPONENT_NAME)/4.7/lib/$(MACH64)/libquadmath.so.0 target=libquadmath.so.0.0.0
file path=$(USRDIR)/$(COMPONENT_NAME)/4.7/lib/$(MACH64)/libquadmath.so.0.0.0
file path=$(USRDIR)/$(COMPONENT_NAME)/4.7/lib/$(MACH64)/libssp.a
link path=$(USRDIR)/$(COMPONENT_NAME)/4.7/lib/$(MACH64)/libssp.so.0 target=libssp.so.0.0.0
file path=$(USRDIR)/$(COMPONENT_NAME)/4.7/lib/$(MACH64)/libssp.so.0.0.0
file path=$(USRDIR)/$(COMPONENT_NAME)/4.7/lib/$(MACH64)/libssp_nonshared.a
file path=$(USRDIR)/$(COMPONENT_NAME)/4.7/lib/$(MACH64)/libstdc++.a
link path=$(USRDIR)/$(COMPONENT_NAME)/4.7/lib/$(MACH64)/libstdc++.so.6 target=libstdc++.so.6.0.17
file path=$(USRDIR)/$(COMPONENT_NAME)/4.7/lib/$(MACH64)/libstdc++.so.6.0.17
file path=$(USRDIR)/$(COMPONENT_NAME)/4.7/lib/$(MACH64)/libstdc++.so.6.0.17-gdb.py
file path=$(USRDIR)/$(COMPONENT_NAME)/4.7/lib/$(MACH64)/libsupc++.a
link path=$(USRDIR)/$(COMPONENT_NAME)/4.7/lib/64 target=$(MACH64)

file path=$(USRDIR)/$(COMPONENT_NAME)/4.7/lib/libgcc_s.so.1
file path=$(USRDIR)/$(COMPONENT_NAME)/4.7/lib/libgfortran.a
link path=$(USRDIR)/$(COMPONENT_NAME)/4.7/lib/libgfortran.so.3 target=libgfortran.so.3.0.0
file path=$(USRDIR)/$(COMPONENT_NAME)/4.7/lib/libgfortran.so.3.0.0
file path=$(USRDIR)/$(COMPONENT_NAME)/4.7/lib/libgomp.a
link path=$(USRDIR)/$(COMPONENT_NAME)/4.7/lib/libgomp.so.1 target=libgomp.so.1.0.0
file path=$(USRDIR)/$(COMPONENT_NAME)/4.7/lib/libgomp.so.1.0.0
file path=$(USRDIR)/$(COMPONENT_NAME)/4.7/lib/libiberty.a
file path=$(USRDIR)/$(COMPONENT_NAME)/4.7/lib/libobjc.a
link path=$(USRDIR)/$(COMPONENT_NAME)/4.7/lib/libobjc.so.4 target=libobjc.so.4.0.0
file path=$(USRDIR)/$(COMPONENT_NAME)/4.7/lib/libobjc.so.4.0.0
file path=$(USRDIR)/$(COMPONENT_NAME)/4.7/lib/libobjc_gc.a
link path=$(USRDIR)/$(COMPONENT_NAME)/4.7/lib/libobjc_gc.so.4 target=libobjc_gc.so.4.0.0
file path=$(USRDIR)/$(COMPONENT_NAME)/4.7/lib/libobjc_gc.so.4.0.0
file path=$(USRDIR)/$(COMPONENT_NAME)/4.7/lib/libquadmath.a
link path=$(USRDIR)/$(COMPONENT_NAME)/4.7/lib/libquadmath.so.0 target=libquadmath.so.0.0.0
file path=$(USRDIR)/$(COMPONENT_NAME)/4.7/lib/libquadmath.so.0.0.0
file path=$(USRDIR)/$(COMPONENT_NAME)/4.7/lib/libssp.a
link path=$(USRDIR)/$(COMPONENT_NAME)/4.7/lib/libssp.so.0 target=libssp.so.0.0.0
file path=$(USRDIR)/$(COMPONENT_NAME)/4.7/lib/libssp.so.0.0.0
file path=$(USRDIR)/$(COMPONENT_NAME)/4.7/lib/libssp_nonshared.a
file path=$(USRDIR)/$(COMPONENT_NAME)/4.7/lib/libstdc++.a
link path=$(USRDIR)/$(COMPONENT_NAME)/4.7/lib/libstdc++.so.6 target=libstdc++.so.6.0.17
file path=$(USRDIR)/$(COMPONENT_NAME)/4.7/lib/libstdc++.so.6.0.17
file path=$(USRDIR)/$(COMPONENT_NAME)/4.7/lib/libsupc++.a
