#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2013 EveryCity Ltd. All rights reserved.
#

# Transforms
<include ec-drop-common>

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.upstream_url value=$(COMPONENT_PROJECT_URL)
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)

license $(COMPONENT_NAME).license license="$(COMPONENT_LICENSE)"

file path=$(USRDIR)/lib/perl/5.18/man/man3/URI.3
file path=$(USRDIR)/lib/perl/5.18/man/man3/URI::Escape.3
file path=$(USRDIR)/lib/perl/5.18/man/man3/URI::Heuristic.3
file path=$(USRDIR)/lib/perl/5.18/man/man3/URI::QueryParam.3
file path=$(USRDIR)/lib/perl/5.18/man/man3/URI::Split.3
file path=$(USRDIR)/lib/perl/5.18/man/man3/URI::URL.3
file path=$(USRDIR)/lib/perl/5.18/man/man3/URI::WithBase.3
file path=$(USRDIR)/lib/perl/5.18/man/man3/URI::_punycode.3
file path=$(USRDIR)/lib/perl/5.18/man/man3/URI::data.3
file path=$(USRDIR)/lib/perl/5.18/man/man3/URI::file.3
file path=$(USRDIR)/lib/perl/5.18/man/man3/URI::ldap.3
file path=$(USRDIR)/lib/perl/vendor_perl/5.18/URI.pm
file path=$(USRDIR)/lib/perl/vendor_perl/5.18/URI/Escape.pm
file path=$(USRDIR)/lib/perl/vendor_perl/5.18/URI/Heuristic.pm
file path=$(USRDIR)/lib/perl/vendor_perl/5.18/URI/IRI.pm
file path=$(USRDIR)/lib/perl/vendor_perl/5.18/URI/QueryParam.pm
file path=$(USRDIR)/lib/perl/vendor_perl/5.18/URI/Split.pm
file path=$(USRDIR)/lib/perl/vendor_perl/5.18/URI/URL.pm
file path=$(USRDIR)/lib/perl/vendor_perl/5.18/URI/WithBase.pm
file path=$(USRDIR)/lib/perl/vendor_perl/5.18/URI/_foreign.pm
file path=$(USRDIR)/lib/perl/vendor_perl/5.18/URI/_generic.pm
file path=$(USRDIR)/lib/perl/vendor_perl/5.18/URI/_idna.pm
file path=$(USRDIR)/lib/perl/vendor_perl/5.18/URI/_ldap.pm
file path=$(USRDIR)/lib/perl/vendor_perl/5.18/URI/_login.pm
file path=$(USRDIR)/lib/perl/vendor_perl/5.18/URI/_punycode.pm
file path=$(USRDIR)/lib/perl/vendor_perl/5.18/URI/_query.pm
file path=$(USRDIR)/lib/perl/vendor_perl/5.18/URI/_segment.pm
file path=$(USRDIR)/lib/perl/vendor_perl/5.18/URI/_server.pm
file path=$(USRDIR)/lib/perl/vendor_perl/5.18/URI/_userpass.pm
file path=$(USRDIR)/lib/perl/vendor_perl/5.18/URI/data.pm
file path=$(USRDIR)/lib/perl/vendor_perl/5.18/URI/file.pm
file path=$(USRDIR)/lib/perl/vendor_perl/5.18/URI/file/Base.pm
file path=$(USRDIR)/lib/perl/vendor_perl/5.18/URI/file/FAT.pm
file path=$(USRDIR)/lib/perl/vendor_perl/5.18/URI/file/Mac.pm
file path=$(USRDIR)/lib/perl/vendor_perl/5.18/URI/file/OS2.pm
file path=$(USRDIR)/lib/perl/vendor_perl/5.18/URI/file/QNX.pm
file path=$(USRDIR)/lib/perl/vendor_perl/5.18/URI/file/Unix.pm
file path=$(USRDIR)/lib/perl/vendor_perl/5.18/URI/file/Win32.pm
file path=$(USRDIR)/lib/perl/vendor_perl/5.18/URI/ftp.pm
file path=$(USRDIR)/lib/perl/vendor_perl/5.18/URI/gopher.pm
file path=$(USRDIR)/lib/perl/vendor_perl/5.18/URI/http.pm
file path=$(USRDIR)/lib/perl/vendor_perl/5.18/URI/https.pm
file path=$(USRDIR)/lib/perl/vendor_perl/5.18/URI/ldap.pm
file path=$(USRDIR)/lib/perl/vendor_perl/5.18/URI/ldapi.pm
file path=$(USRDIR)/lib/perl/vendor_perl/5.18/URI/ldaps.pm
file path=$(USRDIR)/lib/perl/vendor_perl/5.18/URI/mailto.pm
file path=$(USRDIR)/lib/perl/vendor_perl/5.18/URI/mms.pm
file path=$(USRDIR)/lib/perl/vendor_perl/5.18/URI/news.pm
file path=$(USRDIR)/lib/perl/vendor_perl/5.18/URI/nntp.pm
file path=$(USRDIR)/lib/perl/vendor_perl/5.18/URI/pop.pm
file path=$(USRDIR)/lib/perl/vendor_perl/5.18/URI/rlogin.pm
file path=$(USRDIR)/lib/perl/vendor_perl/5.18/URI/rsync.pm
file path=$(USRDIR)/lib/perl/vendor_perl/5.18/URI/rtsp.pm
file path=$(USRDIR)/lib/perl/vendor_perl/5.18/URI/rtspu.pm
file path=$(USRDIR)/lib/perl/vendor_perl/5.18/URI/sip.pm
file path=$(USRDIR)/lib/perl/vendor_perl/5.18/URI/sips.pm
file path=$(USRDIR)/lib/perl/vendor_perl/5.18/URI/snews.pm
file path=$(USRDIR)/lib/perl/vendor_perl/5.18/URI/ssh.pm
file path=$(USRDIR)/lib/perl/vendor_perl/5.18/URI/telnet.pm
file path=$(USRDIR)/lib/perl/vendor_perl/5.18/URI/tn3270.pm
file path=$(USRDIR)/lib/perl/vendor_perl/5.18/URI/urn.pm
file path=$(USRDIR)/lib/perl/vendor_perl/5.18/URI/urn/isbn.pm
file path=$(USRDIR)/lib/perl/vendor_perl/5.18/URI/urn/oid.pm
file path=$(USRDIR)/lib/perl/vendor_perl/5.18/i86pc-solaris-thread-multi-64/auto/URI/.packlist
