#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2013 EveryCity Ltd. All rights reserved.
#

# Transforms
<include ec-drop-common>

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.upstream_url value=$(COMPONENT_PROJECT_URL)
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)

license $(COMPONENT_NAME).license license="$(COMPONENT_LICENSE)"

dir path=$(ECPREFIX)
dir path=$(ECPREFIX)/lib
dir path=$(ECPREFIX)/lib/perl
dir path=$(ECPREFIX)/lib/perl/5.12
dir path=$(ECPREFIX)/lib/perl/5.12/lib
dir path=$(ECPREFIX)/lib/perl/5.12/lib/i86pc-solaris-64int
dir path=$(ECPREFIX)/lib/perl/5.12/man
dir path=$(ECPREFIX)/lib/perl/5.12/man/man3
dir path=$(ECPREFIX)/lib/perl/vendor_perl
dir path=$(ECPREFIX)/lib/perl/vendor_perl/5.12
dir path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/URI
dir path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/URI/file
dir path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/URI/urn
dir path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int
dir path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/auto
dir path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/auto/URI
file path=$(ECPREFIX)/lib/perl/5.12/lib/i86pc-solaris-64int/perllocal.pod
file path=$(ECPREFIX)/lib/perl/5.12/man/man3/URI.3
file path=$(ECPREFIX)/lib/perl/5.12/man/man3/URI::Escape.3
file path=$(ECPREFIX)/lib/perl/5.12/man/man3/URI::Heuristic.3
file path=$(ECPREFIX)/lib/perl/5.12/man/man3/URI::QueryParam.3
file path=$(ECPREFIX)/lib/perl/5.12/man/man3/URI::Split.3
file path=$(ECPREFIX)/lib/perl/5.12/man/man3/URI::URL.3
file path=$(ECPREFIX)/lib/perl/5.12/man/man3/URI::WithBase.3
file path=$(ECPREFIX)/lib/perl/5.12/man/man3/URI::_punycode.3
file path=$(ECPREFIX)/lib/perl/5.12/man/man3/URI::data.3
file path=$(ECPREFIX)/lib/perl/5.12/man/man3/URI::file.3
file path=$(ECPREFIX)/lib/perl/5.12/man/man3/URI::ldap.3
file path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/URI.pm
file path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/URI/Escape.pm
file path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/URI/Heuristic.pm
file path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/URI/IRI.pm
file path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/URI/QueryParam.pm
file path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/URI/Split.pm
file path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/URI/URL.pm
file path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/URI/WithBase.pm
file path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/URI/_foreign.pm
file path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/URI/_generic.pm
file path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/URI/_idna.pm
file path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/URI/_ldap.pm
file path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/URI/_login.pm
file path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/URI/_punycode.pm
file path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/URI/_query.pm
file path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/URI/_segment.pm
file path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/URI/_server.pm
file path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/URI/_userpass.pm
file path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/URI/data.pm
file path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/URI/file.pm
file path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/URI/file/Base.pm
file path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/URI/file/FAT.pm
file path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/URI/file/Mac.pm
file path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/URI/file/OS2.pm
file path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/URI/file/QNX.pm
file path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/URI/file/Unix.pm
file path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/URI/file/Win32.pm
file path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/URI/ftp.pm
file path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/URI/gopher.pm
file path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/URI/http.pm
file path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/URI/https.pm
file path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/URI/ldap.pm
file path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/URI/ldapi.pm
file path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/URI/ldaps.pm
file path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/URI/mailto.pm
file path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/URI/mms.pm
file path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/URI/news.pm
file path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/URI/nntp.pm
file path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/URI/pop.pm
file path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/URI/rlogin.pm
file path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/URI/rsync.pm
file path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/URI/rtsp.pm
file path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/URI/rtspu.pm
file path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/URI/sip.pm
file path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/URI/sips.pm
file path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/URI/snews.pm
file path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/URI/ssh.pm
file path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/URI/telnet.pm
file path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/URI/tn3270.pm
file path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/URI/urn.pm
file path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/URI/urn/isbn.pm
file path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/URI/urn/oid.pm
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/auto/URI/.packlist
