#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2013 EveryCity Ltd. All rights reserved.
#

# Transforms
<include ec-drop-common>

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.upstream_url value=$(COMPONENT_PROJECT_URL)
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)

license $(COMPONENT_NAME).license license="$(COMPONENT_LICENSE)"

file path=$(USRDIR)/include/vo-aacenc/cmnMemory.h
file path=$(USRDIR)/include/vo-aacenc/voAAC.h
file path=$(USRDIR)/include/vo-aacenc/voAMRWB.h
file path=$(USRDIR)/include/vo-aacenc/voAudio.h
file path=$(USRDIR)/include/vo-aacenc/voIndex.h
file path=$(USRDIR)/include/vo-aacenc/voMem.h
file path=$(USRDIR)/include/vo-aacenc/voType.h
file path=$(USRDIR)/lib/$(MACH64)/libvo-aacenc.a
file path=$(USRDIR)/lib/$(MACH64)/libvo-aacenc.la
file path=$(USRDIR)/lib/$(MACH64)/libvo-aacenc.so.0.0.3
file path=$(USRDIR)/lib/$(MACH64)/pkgconfig/vo-aacenc.pc
file path=$(USRDIR)/lib/libvo-aacenc.a
file path=$(USRDIR)/lib/libvo-aacenc.la
file path=$(USRDIR)/lib/libvo-aacenc.so.0.0.3
file path=$(USRDIR)/lib/pkgconfig/vo-aacenc.pc
link path=$(USRDIR)/lib/$(MACH64)/libvo-aacenc.so \
    target=libvo-aacenc.so.0.0.3
link path=$(USRDIR)/lib/$(MACH64)/libvo-aacenc.so.0 \
    target=libvo-aacenc.so.0.0.3
link path=$(USRDIR)/lib/libvo-aacenc.so target=libvo-aacenc.so.0.0.3
link path=$(USRDIR)/lib/libvo-aacenc.so.0 target=libvo-aacenc.so.0.0.3
