#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2011 EveryCity Ltd. All rights reserved.
#

# Transforms
<include ec-drop-common>

set name=pkg.fmri value=pkg:/library/audio/libid3tag@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="MP3 ID3 tagging library"
set name=info.upstream_url value="http://www.underbit.com/products/mad/"
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)

license libid3tag.license license="GPLv2"

file path=$(USRDIR)/include/id3tag.h
file path=$(USRDIR)/lib/$(MACH64)/libid3tag.so.0.3.0
file path=$(USRDIR)/lib/libid3tag.so.0.3.0
link path=$(USRDIR)/lib/$(MACH64)/libid3tag.so target=libid3tag.so.0.3.0
link path=$(USRDIR)/lib/$(MACH64)/libid3tag.so.0 target=libid3tag.so.0.3.0
link path=$(USRDIR)/lib/libid3tag.so target=libid3tag.so.0.3.0
link path=$(USRDIR)/lib/libid3tag.so.0 target=libid3tag.so.0.3.0
