#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright 2011 EveryCity Ltd. All rights reserved.
#
# Transforms
<include ec-drop-common>

set name=pkg.fmri value=pkg:/text/gnu-grep@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="GNU grep utilities"
set name=pkg.description value="The grep command searches one or more input files for lines containing a match to a specified pattern."
set name=info.upstream_url value="http://gnu.org/software/grep/"
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)

license gnu-grep.license license="GPLv3"

dir path=$(ECPREFIX)
dir path=$(ECPREFIX)/bin
dir path=$(ECPREFIX)/share
dir path=$(ECPREFIX)/share/info
dir path=$(ECPREFIX)/share/man
dir path=$(ECPREFIX)/share/man/man1
file path=$(ECPREFIX)/bin/gegrep
file path=$(ECPREFIX)/bin/gfgrep
file path=$(ECPREFIX)/bin/ggrep
file path=$(ECPREFIX)/share/info/grep.info
file path=$(ECPREFIX)/share/man/man1/gegrep.1
file path=$(ECPREFIX)/share/man/man1/gfgrep.1
file path=$(ECPREFIX)/share/man/man1/ggrep.1
link path=$(ECPREFIX)/bin/egrep target=gegrep
link path=$(ECPREFIX)/bin/fgrep target=gfgrep
link path=$(ECPREFIX)/bin/grep target=ggrep
link path=$(ECPREFIX)/share/man/man1/egrep.1 target=gegrep.1
link path=$(ECPREFIX)/share/man/man1/fgrep.1 target=gfgrep.1
link path=$(ECPREFIX)/share/man/man1/grep.1 target=ggrep.1
