#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2013 EveryCity Ltd. All rights reserved.
#

# Transforms
<include ec-drop-common>

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.upstream_url value=$(COMPONENT_PROJECT_URL)
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)

license $(COMPONENT_NAME).license license="$(COMPONENT_LICENSE)"

dir path=$(ECPREFIX)
dir path=$(ECPREFIX)/bin
dir path=$(ECPREFIX)/lib
dir path=$(ECPREFIX)/share
dir path=$(ECPREFIX)/share/info
dir path=$(ECPREFIX)/share/locale
dir path=$(ECPREFIX)/share/locale/af
dir path=$(ECPREFIX)/share/locale/af/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/be
dir path=$(ECPREFIX)/share/locale/be/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/bg
dir path=$(ECPREFIX)/share/locale/bg/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/ca
dir path=$(ECPREFIX)/share/locale/ca/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/cs
dir path=$(ECPREFIX)/share/locale/cs/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/da
dir path=$(ECPREFIX)/share/locale/da/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/de
dir path=$(ECPREFIX)/share/locale/de/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/el
dir path=$(ECPREFIX)/share/locale/el/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/eo
dir path=$(ECPREFIX)/share/locale/eo/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/es
dir path=$(ECPREFIX)/share/locale/es/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/et
dir path=$(ECPREFIX)/share/locale/et/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/eu
dir path=$(ECPREFIX)/share/locale/eu/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/fi
dir path=$(ECPREFIX)/share/locale/fi/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/fr
dir path=$(ECPREFIX)/share/locale/fr/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/ga
dir path=$(ECPREFIX)/share/locale/ga/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/gl
dir path=$(ECPREFIX)/share/locale/gl/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/he
dir path=$(ECPREFIX)/share/locale/he/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/hr
dir path=$(ECPREFIX)/share/locale/hr/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/hu
dir path=$(ECPREFIX)/share/locale/hu/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/id
dir path=$(ECPREFIX)/share/locale/id/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/it
dir path=$(ECPREFIX)/share/locale/it/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/ja
dir path=$(ECPREFIX)/share/locale/ja/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/ko
dir path=$(ECPREFIX)/share/locale/ko/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/ky
dir path=$(ECPREFIX)/share/locale/ky/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/lt
dir path=$(ECPREFIX)/share/locale/lt/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/nb
dir path=$(ECPREFIX)/share/locale/nb/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/nl
dir path=$(ECPREFIX)/share/locale/nl/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/pa
dir path=$(ECPREFIX)/share/locale/pa/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/pl
dir path=$(ECPREFIX)/share/locale/pl/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/pt
dir path=$(ECPREFIX)/share/locale/pt/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/pt_BR
dir path=$(ECPREFIX)/share/locale/pt_BR/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/ro
dir path=$(ECPREFIX)/share/locale/ro/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/ru
dir path=$(ECPREFIX)/share/locale/ru/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/sk
dir path=$(ECPREFIX)/share/locale/sk/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/sl
dir path=$(ECPREFIX)/share/locale/sl/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/sr
dir path=$(ECPREFIX)/share/locale/sr/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/sv
dir path=$(ECPREFIX)/share/locale/sv/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/th
dir path=$(ECPREFIX)/share/locale/th/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/tr
dir path=$(ECPREFIX)/share/locale/tr/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/uk
dir path=$(ECPREFIX)/share/locale/uk/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/vi
dir path=$(ECPREFIX)/share/locale/vi/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/zh_CN
dir path=$(ECPREFIX)/share/locale/zh_CN/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/zh_TW
dir path=$(ECPREFIX)/share/locale/zh_TW/LC_MESSAGES
dir path=$(ECPREFIX)/share/man
dir path=$(ECPREFIX)/share/man/man1
file path=$(ECPREFIX)/bin/gegrep
file path=$(ECPREFIX)/bin/gfgrep
file path=$(ECPREFIX)/bin/ggrep
file path=$(ECPREFIX)/share/info/grep.info
file path=$(ECPREFIX)/share/locale/af/LC_MESSAGES/grep.mo
file path=$(ECPREFIX)/share/locale/be/LC_MESSAGES/grep.mo
file path=$(ECPREFIX)/share/locale/bg/LC_MESSAGES/grep.mo
file path=$(ECPREFIX)/share/locale/ca/LC_MESSAGES/grep.mo
file path=$(ECPREFIX)/share/locale/cs/LC_MESSAGES/grep.mo
file path=$(ECPREFIX)/share/locale/da/LC_MESSAGES/grep.mo
file path=$(ECPREFIX)/share/locale/de/LC_MESSAGES/grep.mo
file path=$(ECPREFIX)/share/locale/el/LC_MESSAGES/grep.mo
file path=$(ECPREFIX)/share/locale/eo/LC_MESSAGES/grep.mo
file path=$(ECPREFIX)/share/locale/es/LC_MESSAGES/grep.mo
file path=$(ECPREFIX)/share/locale/et/LC_MESSAGES/grep.mo
file path=$(ECPREFIX)/share/locale/eu/LC_MESSAGES/grep.mo
file path=$(ECPREFIX)/share/locale/fi/LC_MESSAGES/grep.mo
file path=$(ECPREFIX)/share/locale/fr/LC_MESSAGES/grep.mo
file path=$(ECPREFIX)/share/locale/ga/LC_MESSAGES/grep.mo
file path=$(ECPREFIX)/share/locale/gl/LC_MESSAGES/grep.mo
file path=$(ECPREFIX)/share/locale/he/LC_MESSAGES/grep.mo
file path=$(ECPREFIX)/share/locale/hr/LC_MESSAGES/grep.mo
file path=$(ECPREFIX)/share/locale/hu/LC_MESSAGES/grep.mo
file path=$(ECPREFIX)/share/locale/id/LC_MESSAGES/grep.mo
file path=$(ECPREFIX)/share/locale/it/LC_MESSAGES/grep.mo
file path=$(ECPREFIX)/share/locale/ja/LC_MESSAGES/grep.mo
file path=$(ECPREFIX)/share/locale/ko/LC_MESSAGES/grep.mo
file path=$(ECPREFIX)/share/locale/ky/LC_MESSAGES/grep.mo
file path=$(ECPREFIX)/share/locale/lt/LC_MESSAGES/grep.mo
file path=$(ECPREFIX)/share/locale/nb/LC_MESSAGES/grep.mo
file path=$(ECPREFIX)/share/locale/nl/LC_MESSAGES/grep.mo
file path=$(ECPREFIX)/share/locale/pa/LC_MESSAGES/grep.mo
file path=$(ECPREFIX)/share/locale/pl/LC_MESSAGES/grep.mo
file path=$(ECPREFIX)/share/locale/pt/LC_MESSAGES/grep.mo
file path=$(ECPREFIX)/share/locale/pt_BR/LC_MESSAGES/grep.mo
file path=$(ECPREFIX)/share/locale/ro/LC_MESSAGES/grep.mo
file path=$(ECPREFIX)/share/locale/ru/LC_MESSAGES/grep.mo
file path=$(ECPREFIX)/share/locale/sk/LC_MESSAGES/grep.mo
file path=$(ECPREFIX)/share/locale/sl/LC_MESSAGES/grep.mo
file path=$(ECPREFIX)/share/locale/sr/LC_MESSAGES/grep.mo
file path=$(ECPREFIX)/share/locale/sv/LC_MESSAGES/grep.mo
file path=$(ECPREFIX)/share/locale/th/LC_MESSAGES/grep.mo
file path=$(ECPREFIX)/share/locale/tr/LC_MESSAGES/grep.mo
file path=$(ECPREFIX)/share/locale/uk/LC_MESSAGES/grep.mo
file path=$(ECPREFIX)/share/locale/vi/LC_MESSAGES/grep.mo
file path=$(ECPREFIX)/share/locale/zh_CN/LC_MESSAGES/grep.mo
file path=$(ECPREFIX)/share/locale/zh_TW/LC_MESSAGES/grep.mo
file path=$(ECPREFIX)/share/man/man1/gegrep.1
file path=$(ECPREFIX)/share/man/man1/gfgrep.1
file path=$(ECPREFIX)/share/man/man1/ggrep.1
link path=$(ECPREFIX)/bin/egrep target=gegrep
link path=$(ECPREFIX)/bin/fgrep target=gfgrep
link path=$(ECPREFIX)/bin/grep target=ggrep
link path=$(ECPREFIX)/share/man/man1/egrep.1 target=gegrep.1
link path=$(ECPREFIX)/share/man/man1/fgrep.1 target=gfgrep.1
link path=$(ECPREFIX)/share/man/man1/grep.1 target=ggrep.1
