#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2013 EveryCity Ltd. All rights reserved.
#

# Transforms
<include ec-drop-common>

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.upstream_url value=$(COMPONENT_PROJECT_URL)
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)

license $(COMPONENT_NAME).license license="$(COMPONENT_LICENSE)"

dir path=$(ECPREFIX)
dir path=$(ECPREFIX)/bin
dir path=$(ECPREFIX)/bin/$(MACH64)
dir path=$(ECPREFIX)/include
dir path=$(ECPREFIX)/include/vo-amrwbenc
dir path=$(ECPREFIX)/lib
dir path=$(ECPREFIX)/lib/$(MACH64)
dir path=$(ECPREFIX)/lib/$(MACH64)/pkgconfig
dir path=$(ECPREFIX)/lib/pkgconfig
file path=$(ECPREFIX)/include/vo-amrwbenc/enc_if.h
file path=$(ECPREFIX)/lib/$(MACH64)/libvo-amrwbenc.a
file path=$(ECPREFIX)/lib/$(MACH64)/libvo-amrwbenc.la
file path=$(ECPREFIX)/lib/$(MACH64)/libvo-amrwbenc.so.0.0.3
file path=$(ECPREFIX)/lib/$(MACH64)/pkgconfig/vo-amrwbenc.pc
file path=$(ECPREFIX)/lib/libvo-amrwbenc.a
file path=$(ECPREFIX)/lib/libvo-amrwbenc.la
file path=$(ECPREFIX)/lib/libvo-amrwbenc.so.0.0.3
file path=$(ECPREFIX)/lib/pkgconfig/vo-amrwbenc.pc
link path=$(ECPREFIX)/lib/$(MACH64)/libvo-amrwbenc.so \
    target=libvo-amrwbenc.so.0.0.3
link path=$(ECPREFIX)/lib/$(MACH64)/libvo-amrwbenc.so.0 \
    target=libvo-amrwbenc.so.0.0.3
link path=$(ECPREFIX)/lib/libvo-amrwbenc.so target=libvo-amrwbenc.so.0.0.3
link path=$(ECPREFIX)/lib/libvo-amrwbenc.so.0 target=libvo-amrwbenc.so.0.0.3
