#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright 2011 EveryCity Ltd. All rights reserved.
#

set name=pkg.fmri value=pkg:/library/apr-util-13@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="Apache Portable Runtime Utility (APR-util) 1.3"
#set name=info.classification value="org.opensolaris.category.2008:Web Services/Application and Web Servers"
set name=info.upstream_url value="http://apr.apache.org/"
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license apr-util.license license="APLv2"

dir path=$(ECPREFIX)
dir path=$(ECPREFIX)/apr-util
dir path=$(ECPREFIX)/apr-util/1.3
dir path=$(ECPREFIX)/apr-util/1.3/bin
dir path=$(ECPREFIX)/apr-util/1.3/bin/$(MACH64)
dir path=$(ECPREFIX)/apr-util/1.3/include
dir path=$(ECPREFIX)/apr-util/1.3/include/apr-1
dir path=$(ECPREFIX)/apr-util/1.3/lib
dir path=$(ECPREFIX)/apr-util/1.3/lib/$(MACH64)
dir path=$(ECPREFIX)/apr-util/1.3/lib/$(MACH64)/apr-util-1
dir path=$(ECPREFIX)/apr-util/1.3/lib/$(MACH64)/pkgconfig
dir path=$(ECPREFIX)/apr-util/1.3/lib/apr-util-1
dir path=$(ECPREFIX)/apr-util/1.3/lib/pkgconfig
file path=$(ECPREFIX)/apr-util/1.3/bin/$(MACH64)/apu-1-config
file path=$(ECPREFIX)/apr-util/1.3/bin/apu-1-config
file path=$(ECPREFIX)/apr-util/1.3/include/apr-1/apr_anylock.h
file path=$(ECPREFIX)/apr-util/1.3/include/apr-1/apr_base64.h
file path=$(ECPREFIX)/apr-util/1.3/include/apr-1/apr_buckets.h
file path=$(ECPREFIX)/apr-util/1.3/include/apr-1/apr_date.h
file path=$(ECPREFIX)/apr-util/1.3/include/apr-1/apr_dbd.h
file path=$(ECPREFIX)/apr-util/1.3/include/apr-1/apr_dbm.h
file path=$(ECPREFIX)/apr-util/1.3/include/apr-1/apr_hooks.h
file path=$(ECPREFIX)/apr-util/1.3/include/apr-1/apr_ldap.h
file path=$(ECPREFIX)/apr-util/1.3/include/apr-1/apr_ldap_init.h
file path=$(ECPREFIX)/apr-util/1.3/include/apr-1/apr_ldap_option.h
file path=$(ECPREFIX)/apr-util/1.3/include/apr-1/apr_ldap_rebind.h
file path=$(ECPREFIX)/apr-util/1.3/include/apr-1/apr_ldap_url.h
file path=$(ECPREFIX)/apr-util/1.3/include/apr-1/apr_md4.h
file path=$(ECPREFIX)/apr-util/1.3/include/apr-1/apr_md5.h
file path=$(ECPREFIX)/apr-util/1.3/include/apr-1/apr_memcache.h
file path=$(ECPREFIX)/apr-util/1.3/include/apr-1/apr_optional.h
file path=$(ECPREFIX)/apr-util/1.3/include/apr-1/apr_optional_hooks.h
file path=$(ECPREFIX)/apr-util/1.3/include/apr-1/apr_queue.h
file path=$(ECPREFIX)/apr-util/1.3/include/apr-1/apr_reslist.h
file path=$(ECPREFIX)/apr-util/1.3/include/apr-1/apr_rmm.h
file path=$(ECPREFIX)/apr-util/1.3/include/apr-1/apr_sdbm.h
file path=$(ECPREFIX)/apr-util/1.3/include/apr-1/apr_sha1.h
file path=$(ECPREFIX)/apr-util/1.3/include/apr-1/apr_strmatch.h
file path=$(ECPREFIX)/apr-util/1.3/include/apr-1/apr_thread_pool.h
file path=$(ECPREFIX)/apr-util/1.3/include/apr-1/apr_uri.h
file path=$(ECPREFIX)/apr-util/1.3/include/apr-1/apr_uuid.h
file path=$(ECPREFIX)/apr-util/1.3/include/apr-1/apr_xlate.h
file path=$(ECPREFIX)/apr-util/1.3/include/apr-1/apr_xml.h
file path=$(ECPREFIX)/apr-util/1.3/include/apr-1/apu.h
file path=$(ECPREFIX)/apr-util/1.3/include/apr-1/apu_version.h
file path=$(ECPREFIX)/apr-util/1.3/include/apr-1/apu_want.h
file \
    path=$(ECPREFIX)/apr-util/1.3/lib/$(MACH64)/apr-util-1/apr_dbd_sqlite3-1.so
file path=$(ECPREFIX)/apr-util/1.3/lib/$(MACH64)/apr-util-1/apr_dbd_sqlite3.a
file path=$(ECPREFIX)/apr-util/1.3/lib/$(MACH64)/apr-util-1/apr_dbd_sqlite3.la
file path=$(ECPREFIX)/apr-util/1.3/lib/$(MACH64)/aprutil.exp
file path=$(ECPREFIX)/apr-util/1.3/lib/$(MACH64)/libaprutil-1.a
file path=$(ECPREFIX)/apr-util/1.3/lib/$(MACH64)/libaprutil-1.la
file path=$(ECPREFIX)/apr-util/1.3/lib/$(MACH64)/libaprutil-1.so.0.3.10
file path=$(ECPREFIX)/apr-util/1.3/lib/$(MACH64)/pkgconfig/apr-util-1.pc
file path=$(ECPREFIX)/apr-util/1.3/lib/apr-util-1/apr_dbd_sqlite3-1.so
file path=$(ECPREFIX)/apr-util/1.3/lib/apr-util-1/apr_dbd_sqlite3.a
file path=$(ECPREFIX)/apr-util/1.3/lib/apr-util-1/apr_dbd_sqlite3.la
file path=$(ECPREFIX)/apr-util/1.3/lib/aprutil.exp
file path=$(ECPREFIX)/apr-util/1.3/lib/libaprutil-1.a
file path=$(ECPREFIX)/apr-util/1.3/lib/libaprutil-1.la
file path=$(ECPREFIX)/apr-util/1.3/lib/libaprutil-1.so.0.3.10
file path=$(ECPREFIX)/apr-util/1.3/lib/pkgconfig/apr-util-1.pc
link path=$(ECPREFIX)/apr-util/1.3/lib/$(MACH64)/apr-util-1/apr_dbd_sqlite3.so \
    target=apr_dbd_sqlite3-1.so
link path=$(ECPREFIX)/apr-util/1.3/lib/$(MACH64)/libaprutil-1.so \
    target=libaprutil-1.so.0.3.10
link path=$(ECPREFIX)/apr-util/1.3/lib/$(MACH64)/libaprutil-1.so.0 \
    target=libaprutil-1.so.0.3.10
link path=$(ECPREFIX)/apr-util/1.3/lib/apr-util-1/apr_dbd_sqlite3.so \
    target=apr_dbd_sqlite3-1.so
link path=$(ECPREFIX)/apr-util/1.3/lib/libaprutil-1.so \
    target=libaprutil-1.so.0.3.10
link path=$(ECPREFIX)/apr-util/1.3/lib/libaprutil-1.so.0 \
    target=libaprutil-1.so.0.3.10
