#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2011 EveryCity Ltd. All rights reserved.
#

set name=pkg.fmri value=pkg:/library/apr-util-13@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="Apache Portable Runtime Utility (APR-util) 1.3"
#set name=info.classification value="org.opensolaris.category.2008:Web Services/Application and Web Servers"
set name=info.upstream_url value="http://apr.apache.org/"
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license apr-util.license license="APLv2"

dir path=$(ECPREFIX)
dir path=$(ECPREFIX)/bin
dir path=$(ECPREFIX)/bin/$(MACH64)
dir path=$(ECPREFIX)/include
dir path=$(ECPREFIX)/include/apr-1.0
dir path=$(ECPREFIX)/lib
dir path=$(ECPREFIX)/lib/$(MACH64)
dir path=$(ECPREFIX)/lib/$(MACH64)/apr-util-1
dir path=$(ECPREFIX)/lib/$(MACH64)/pkgconfig
dir path=$(ECPREFIX)/lib/apr-util-1
dir path=$(ECPREFIX)/lib/pkgconfig
file path=$(ECPREFIX)/bin/$(MACH64)/apu-1-config
file path=$(ECPREFIX)/bin/apu-1-config
file path=$(ECPREFIX)/include/apr-1.0/apr_anylock.h
file path=$(ECPREFIX)/include/apr-1.0/apr_base64.h
file path=$(ECPREFIX)/include/apr-1.0/apr_buckets.h
file path=$(ECPREFIX)/include/apr-1.0/apr_date.h
file path=$(ECPREFIX)/include/apr-1.0/apr_dbd.h
file path=$(ECPREFIX)/include/apr-1.0/apr_dbm.h
file path=$(ECPREFIX)/include/apr-1.0/apr_hooks.h
file path=$(ECPREFIX)/include/apr-1.0/apr_ldap.h
file path=$(ECPREFIX)/include/apr-1.0/apr_ldap_init.h
file path=$(ECPREFIX)/include/apr-1.0/apr_ldap_option.h
file path=$(ECPREFIX)/include/apr-1.0/apr_ldap_rebind.h
file path=$(ECPREFIX)/include/apr-1.0/apr_ldap_url.h
file path=$(ECPREFIX)/include/apr-1.0/apr_md4.h
file path=$(ECPREFIX)/include/apr-1.0/apr_md5.h
file path=$(ECPREFIX)/include/apr-1.0/apr_memcache.h
file path=$(ECPREFIX)/include/apr-1.0/apr_optional.h
file path=$(ECPREFIX)/include/apr-1.0/apr_optional_hooks.h
file path=$(ECPREFIX)/include/apr-1.0/apr_queue.h
file path=$(ECPREFIX)/include/apr-1.0/apr_reslist.h
file path=$(ECPREFIX)/include/apr-1.0/apr_rmm.h
file path=$(ECPREFIX)/include/apr-1.0/apr_sdbm.h
file path=$(ECPREFIX)/include/apr-1.0/apr_sha1.h
file path=$(ECPREFIX)/include/apr-1.0/apr_strmatch.h
file path=$(ECPREFIX)/include/apr-1.0/apr_thread_pool.h
file path=$(ECPREFIX)/include/apr-1.0/apr_uri.h
file path=$(ECPREFIX)/include/apr-1.0/apr_uuid.h
file path=$(ECPREFIX)/include/apr-1.0/apr_xlate.h
file path=$(ECPREFIX)/include/apr-1.0/apr_xml.h
file path=$(ECPREFIX)/include/apr-1.0/apu.h
file path=$(ECPREFIX)/include/apr-1.0/apu_version.h
file path=$(ECPREFIX)/include/apr-1.0/apu_want.h
file path=$(ECPREFIX)/lib/$(MACH64)/apr-util-1/apr_dbd_sqlite3-1.so
file path=$(ECPREFIX)/lib/$(MACH64)/apr-util-1/apr_dbd_sqlite3.a
file path=$(ECPREFIX)/lib/$(MACH64)/apr-util-1/apr_dbd_sqlite3.la
file path=$(ECPREFIX)/lib/$(MACH64)/apr-util-1/apr_ldap-1.so
file path=$(ECPREFIX)/lib/$(MACH64)/apr-util-1/apr_ldap.a
file path=$(ECPREFIX)/lib/$(MACH64)/apr-util-1/apr_ldap.la
file path=$(ECPREFIX)/lib/$(MACH64)/aprutil.exp
file path=$(ECPREFIX)/lib/$(MACH64)/libaprutil-1.a
file path=$(ECPREFIX)/lib/$(MACH64)/libaprutil-1.la
file path=$(ECPREFIX)/lib/$(MACH64)/libaprutil-1.so.0.3.10
file path=$(ECPREFIX)/lib/$(MACH64)/pkgconfig/apr-util-1.pc
file path=$(ECPREFIX)/lib/apr-util-1/apr_dbd_sqlite3-1.so
file path=$(ECPREFIX)/lib/apr-util-1/apr_dbd_sqlite3.a
file path=$(ECPREFIX)/lib/apr-util-1/apr_dbd_sqlite3.la
file path=$(ECPREFIX)/lib/apr-util-1/apr_ldap-1.so
file path=$(ECPREFIX)/lib/apr-util-1/apr_ldap.a
file path=$(ECPREFIX)/lib/apr-util-1/apr_ldap.la
file path=$(ECPREFIX)/lib/aprutil.exp
file path=$(ECPREFIX)/lib/libaprutil-1.a
file path=$(ECPREFIX)/lib/libaprutil-1.la
file path=$(ECPREFIX)/lib/libaprutil-1.so.0.3.10
file path=$(ECPREFIX)/lib/pkgconfig/apr-util-1.pc
link path=$(ECPREFIX)/lib/$(MACH64)/apr-util-1/apr_dbd_sqlite3.so \
    target=apr_dbd_sqlite3-1.so
link path=$(ECPREFIX)/lib/$(MACH64)/apr-util-1/apr_ldap.so \
    target=apr_ldap-1.so
link path=$(ECPREFIX)/lib/$(MACH64)/libaprutil-1.so \
    target=libaprutil-1.so.0.3.10
link path=$(ECPREFIX)/lib/$(MACH64)/libaprutil-1.so.0 \
    target=libaprutil-1.so.0.3.10
link path=$(ECPREFIX)/lib/apr-util-1/apr_dbd_sqlite3.so \
    target=apr_dbd_sqlite3-1.so
link path=$(ECPREFIX)/lib/apr-util-1/apr_ldap.so target=apr_ldap-1.so
link path=$(ECPREFIX)/lib/libaprutil-1.so target=libaprutil-1.so.0.3.10
link path=$(ECPREFIX)/lib/libaprutil-1.so.0 target=libaprutil-1.so.0.3.10
