#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2014 EveryCity Ltd. All rights reserved.
#

# Transforms
<include ec-drop-common>

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.upstream_url value=$(COMPONENT_PROJECT_URL)
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)

license $(COMPONENT_NAME).license license="$(COMPONENT_LICENSE)"

file path=$(USRDIR)/bin/$(MACH64)/apu-1-config
link path=$(USRDIR)/bin/$(MACH64)/apu-config target=apu-1-config
file path=$(USRDIR)/bin/apu-1-config
link path=$(USRDIR)/bin/apu-config target=apu-1-config

file path=$(USRDIR)/include/apr-1.0/apr_anylock.h
file path=$(USRDIR)/include/apr-1.0/apr_base64.h
file path=$(USRDIR)/include/apr-1.0/apr_buckets.h
file path=$(USRDIR)/include/apr-1.0/apr_crypto.h
file path=$(USRDIR)/include/apr-1.0/apr_date.h
file path=$(USRDIR)/include/apr-1.0/apr_dbd.h
file path=$(USRDIR)/include/apr-1.0/apr_dbm.h
file path=$(USRDIR)/include/apr-1.0/apr_hooks.h
file path=$(USRDIR)/include/apr-1.0/apr_ldap.h
file path=$(USRDIR)/include/apr-1.0/apr_ldap_init.h
file path=$(USRDIR)/include/apr-1.0/apr_ldap_option.h
file path=$(USRDIR)/include/apr-1.0/apr_ldap_rebind.h
file path=$(USRDIR)/include/apr-1.0/apr_ldap_url.h
file path=$(USRDIR)/include/apr-1.0/apr_md4.h
file path=$(USRDIR)/include/apr-1.0/apr_md5.h
file path=$(USRDIR)/include/apr-1.0/apr_memcache.h
file path=$(USRDIR)/include/apr-1.0/apr_optional.h
file path=$(USRDIR)/include/apr-1.0/apr_optional_hooks.h
file path=$(USRDIR)/include/apr-1.0/apr_queue.h
file path=$(USRDIR)/include/apr-1.0/apr_reslist.h
file path=$(USRDIR)/include/apr-1.0/apr_rmm.h
file path=$(USRDIR)/include/apr-1.0/apr_sdbm.h
file path=$(USRDIR)/include/apr-1.0/apr_sha1.h
file path=$(USRDIR)/include/apr-1.0/apr_strmatch.h
file path=$(USRDIR)/include/apr-1.0/apr_thread_pool.h
file path=$(USRDIR)/include/apr-1.0/apr_uri.h
file path=$(USRDIR)/include/apr-1.0/apr_uuid.h
file path=$(USRDIR)/include/apr-1.0/apr_xlate.h
file path=$(USRDIR)/include/apr-1.0/apr_xml.h
file path=$(USRDIR)/include/apr-1.0/apu.h
file path=$(USRDIR)/include/apr-1.0/apu_errno.h
file path=$(USRDIR)/include/apr-1.0/apu_version.h
file path=$(USRDIR)/include/apr-1.0/apu_want.h

file path=$(USRDIR)/lib/$(MACH64)/apr-util-1/apr_crypto_openssl-1.so
file path=$(USRDIR)/lib/$(MACH64)/apr-util-1/apr_crypto_openssl.a
link path=$(USRDIR)/lib/$(MACH64)/apr-util-1/apr_crypto_openssl.so \
    target=apr_crypto_openssl-1.so
file path=$(USRDIR)/lib/$(MACH64)/apr-util-1/apr_dbd_odbc-1.so
file path=$(USRDIR)/lib/$(MACH64)/apr-util-1/apr_dbd_odbc.a
link path=$(USRDIR)/lib/$(MACH64)/apr-util-1/apr_dbd_odbc.so \
    target=apr_dbd_odbc-1.so
file path=$(USRDIR)/lib/$(MACH64)/apr-util-1/apr_dbd_pgsql-1.so
file path=$(USRDIR)/lib/$(MACH64)/apr-util-1/apr_dbd_pgsql.a
link path=$(USRDIR)/lib/$(MACH64)/apr-util-1/apr_dbd_pgsql.so \
    target=apr_dbd_pgsql-1.so
file path=$(USRDIR)/lib/$(MACH64)/apr-util-1/apr_dbd_sqlite3-1.so
file path=$(USRDIR)/lib/$(MACH64)/apr-util-1/apr_dbd_sqlite3.a
link path=$(USRDIR)/lib/$(MACH64)/apr-util-1/apr_dbd_sqlite3.so \
    target=apr_dbd_sqlite3-1.so
file path=$(USRDIR)/lib/$(MACH64)/apr-util-1/apr_dbm_db-1.so
file path=$(USRDIR)/lib/$(MACH64)/apr-util-1/apr_dbm_db.a
link path=$(USRDIR)/lib/$(MACH64)/apr-util-1/apr_dbm_db.so \
    target=apr_dbm_db-1.so
file path=$(USRDIR)/lib/$(MACH64)/apr-util-1/apr_ldap-1.so
file path=$(USRDIR)/lib/$(MACH64)/apr-util-1/apr_ldap.a
link path=$(USRDIR)/lib/$(MACH64)/apr-util-1/apr_ldap.so target=apr_ldap-1.so
file path=$(USRDIR)/lib/$(MACH64)/aprutil.exp
file path=$(USRDIR)/lib/$(MACH64)/libaprutil-1.a
link path=$(USRDIR)/lib/$(MACH64)/libaprutil-1.so target=libaprutil-1.so.0.5.4
link path=$(USRDIR)/lib/$(MACH64)/libaprutil-1.so.0 target=libaprutil-1.so.0.5.4
file path=$(USRDIR)/lib/$(MACH64)/libaprutil-1.so.0.5.4
file path=$(USRDIR)/lib/$(MACH64)/pkgconfig/apr-util-1.pc

file path=$(USRDIR)/lib/apr-util-1/apr_crypto_openssl-1.so
file path=$(USRDIR)/lib/apr-util-1/apr_crypto_openssl.a
link path=$(USRDIR)/lib/apr-util-1/apr_crypto_openssl.so \
    target=apr_crypto_openssl-1.so
file path=$(USRDIR)/lib/apr-util-1/apr_dbd_odbc-1.so
file path=$(USRDIR)/lib/apr-util-1/apr_dbd_odbc.a
link path=$(USRDIR)/lib/apr-util-1/apr_dbd_odbc.so target=apr_dbd_odbc-1.so
file path=$(USRDIR)/lib/apr-util-1/apr_dbd_pgsql-1.so
file path=$(USRDIR)/lib/apr-util-1/apr_dbd_pgsql.a
link path=$(USRDIR)/lib/apr-util-1/apr_dbd_pgsql.so target=apr_dbd_pgsql-1.so
file path=$(USRDIR)/lib/apr-util-1/apr_dbd_sqlite3-1.so
file path=$(USRDIR)/lib/apr-util-1/apr_dbd_sqlite3.a
link path=$(USRDIR)/lib/apr-util-1/apr_dbd_sqlite3.so \
    target=apr_dbd_sqlite3-1.so
file path=$(USRDIR)/lib/apr-util-1/apr_dbm_db-1.so
file path=$(USRDIR)/lib/apr-util-1/apr_dbm_db.a
link path=$(USRDIR)/lib/apr-util-1/apr_dbm_db.so target=apr_dbm_db-1.so
file path=$(USRDIR)/lib/apr-util-1/apr_ldap-1.so
file path=$(USRDIR)/lib/apr-util-1/apr_ldap.a
link path=$(USRDIR)/lib/apr-util-1/apr_ldap.so target=apr_ldap-1.so
file path=$(USRDIR)/lib/aprutil.exp
file path=$(USRDIR)/lib/libaprutil-1.a
link path=$(USRDIR)/lib/libaprutil-1.so target=libaprutil-1.so.0.5.4
link path=$(USRDIR)/lib/libaprutil-1.so.0 target=libaprutil-1.so.0.5.4
file path=$(USRDIR)/lib/libaprutil-1.so.0.5.4
file path=$(USRDIR)/lib/pkgconfig/apr-util-1.pc
