#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2011 EveryCity Ltd. All rights reserved.
#

set name=pkg.fmri value=pkg:/web/php-53/extension/php-ffmpeg@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="ffmpeg-php is an extension for PHP that adds an easy to use, object-oriented API for accessing and retrieving information from video and audio files"
set name=info.upstream_url value="http://ffmpeg-php.sourceforge.net/"
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license php53-ext-ffmpeg.license license="PHP3.01"

dir path=$(ECPREFIX)
dir path=$(ECPREFIX)/etc
dir path=$(ECPREFIX)/etc/php
dir path=$(ECPREFIX)/etc/php/5.3
dir path=$(ECPREFIX)/etc/php/5.3/conf.d
file ffmpeg.ini path=$(ECPREFIX)/etc/php/5.3/conf.d/ffmpeg.ini preserve=true

dir path=$(ECPREFIX)
dir path=$(ECPREFIX)/lib
dir path=$(ECPREFIX)/lib/php
dir path=$(ECPREFIX)/lib/php/5.3
dir path=$(ECPREFIX)/lib/php/5.3/extensions
dir path=$(ECPREFIX)/lib/php/5.3/extensions/$(MACH64)
file path=$(ECPREFIX)/lib/php/5.3/extensions/$(MACH64)/ffmpeg.so
file path=$(ECPREFIX)/lib/php/5.3/extensions/ffmpeg.so
