#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2011 EveryCity Ltd. All rights reserved.
#

# Transforms
<include ec-drop-common>

set name=pkg.fmri value=pkg:/developer/gaa@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="GAA Argument Analyzer"
set name=info.upstream_url value="http://sourceforge.net/projects/gaa"
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)

license gaa.license license="GPLv2"

file path=$(USRDIR)/bin/$(MACH64)/gaa
file path=$(USRDIR)/bin/gaa
file path=$(USRDIR)/share/doc/gaa/gaa.css
file path=$(USRDIR)/share/doc/gaa/gaa.html
file path=$(USRDIR)/share/doc/gaa/gaa.ps
file path=$(USRDIR)/share/doc/gaa/img1.png
file path=$(USRDIR)/share/gaa/gaa.skel
file path=$(USRDIR)/share/gaa/sample/config
file path=$(USRDIR)/share/gaa/sample/sample.gaa
file path=$(USRDIR)/share/gaa/sample/sample2.gaa
file path=$(USRDIR)/share/gaa/sample/sample3.gaa
file path=$(USRDIR)/share/gaa/sample/sample4.gaa
file path=$(USRDIR)/share/gaa/sample/smain.c
file path=$(USRDIR)/share/gaa/sample/smain2.c
