#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2011 EveryCity Ltd. All rights reserved.
#

# Transforms
<include ec-drop-common>
<transform dir path=ec/etc/sudoers.d -> default mode 0750>
<transform dir path=ec/etc/sudoers.d -> default user root>
<transform dir path=ec/etc/sudoers.d -> default group root>
<transform file path=ec/bin/sudoedit -> default mode 4111>
<transform file path=ec/etc/sudoers -> default mode 0440>
<transform file path=ec/etc/sudoers -> default user root>
<transform file path=ec/etc/sudoers -> default group root>
<transform file path=ec/etc/sudoers -> default preserve true>
<transform file path=ec/bin/sudoreplay -> default mode 0111>
<transform file path=ec/bin/visudo -> default mode 0111>
<transform file path=ec/bin/sudo -> default mode 04111>
<transform file path=ec/lib/sesh -> default mode 0111>

set name=pkg.fmri value=pkg:/security/sudo@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="Sudo security authentication utility"
set name=info.upstream_url value="http://www.sudo.ws"
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license sudo.license license="SUDO"

dir path=$(ECPREFIX)
dir path=$(ECPREFIX)/bin
dir path=$(ECPREFIX)/etc
dir path=$(ECPREFIX)/etc/sudoers.d
dir path=$(ECPREFIX)/include
dir path=$(ECPREFIX)/lib
dir path=$(ECPREFIX)/share
dir path=$(ECPREFIX)/share/doc
dir path=$(ECPREFIX)/share/doc/sudo
dir path=$(ECPREFIX)/share/man
dir path=$(ECPREFIX)/share/man/man1m
dir path=$(ECPREFIX)/share/man/man4
dir path=$(ECPREFIX)/var
dir path=$(ECPREFIX)/var/adm
dir path=$(ECPREFIX)/var/adm/sudo
file path=$(ECPREFIX)/bin/sudoedit
file path=$(ECPREFIX)/bin/sudoreplay
file path=$(ECPREFIX)/bin/visudo
file path=$(ECPREFIX)/etc/sudoers
file path=$(ECPREFIX)/include/sudo_plugin.h
file path=$(ECPREFIX)/lib/sudo_noexec.so
file path=$(ECPREFIX)/lib/sudoers.so
file path=$(ECPREFIX)/share/doc/sudo/ChangeLog
file path=$(ECPREFIX)/share/doc/sudo/HISTORY
file path=$(ECPREFIX)/share/doc/sudo/LICENSE
file path=$(ECPREFIX)/share/doc/sudo/NEWS
file path=$(ECPREFIX)/share/doc/sudo/README
file path=$(ECPREFIX)/share/doc/sudo/TROUBLESHOOTING
file path=$(ECPREFIX)/share/doc/sudo/UPGRADE
file path=$(ECPREFIX)/share/doc/sudo/sample.pam
file path=$(ECPREFIX)/share/doc/sudo/sample.sudo.conf
file path=$(ECPREFIX)/share/doc/sudo/sample.sudoers
file path=$(ECPREFIX)/share/doc/sudo/sample.syslog.conf
file path=$(ECPREFIX)/share/man/man1m/sudo_plugin.1m
file path=$(ECPREFIX)/share/man/man1m/sudoedit.1m
file path=$(ECPREFIX)/share/man/man1m/sudoreplay.1m
file path=$(ECPREFIX)/share/man/man1m/visudo.1m
file path=$(ECPREFIX)/share/man/man4/sudoers.4
hardlink path=$(ECPREFIX)/bin/sudo target=sudoedit
hardlink path=$(ECPREFIX)/share/man/man1m/sudo.1m target=sudoedit.1m
depend fmri=pkg:/editor/vim type=require
