#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2014 EveryCity Ltd. All rights reserved.
#

# Transforms
<include ec-drop-common>

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.upstream_url value=$(COMPONENT_PROJECT_URL)
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)

license $(COMPONENT_NAME).license license="$(COMPONENT_LICENSE)"

file path=$(USRDIR)/bin/$(MACH64)/cjpeg
file path=$(USRDIR)/bin/$(MACH64)/djpeg
file path=$(USRDIR)/bin/$(MACH64)/jpegtran
file path=$(USRDIR)/bin/$(MACH64)/rdjpgcom
file path=$(USRDIR)/bin/$(MACH64)/wrjpgcom
file path=$(USRDIR)/bin/cjpeg
file path=$(USRDIR)/bin/djpeg
file path=$(USRDIR)/bin/jpegtran
file path=$(USRDIR)/bin/rdjpgcom
file path=$(USRDIR)/bin/wrjpgcom
file path=$(USRDIR)/include/jconfig.h
file path=$(USRDIR)/include/jerror.h
file path=$(USRDIR)/include/jmorecfg.h
file path=$(USRDIR)/include/jpeglib.h
file path=$(USRDIR)/lib/$(MACH64)/libjpeg.so.8.4.0
file path=$(USRDIR)/lib/libjpeg.so.8.4.0
file path=$(USRDIR)/share/man/man1/cjpeg.1
file path=$(USRDIR)/share/man/man1/djpeg.1
file path=$(USRDIR)/share/man/man1/jpegtran.1
file path=$(USRDIR)/share/man/man1/rdjpgcom.1
file path=$(USRDIR)/share/man/man1/wrjpgcom.1
link path=$(USRDIR)/lib/$(MACH64)/libjpeg.so target=libjpeg.so.8.4.0
link path=$(USRDIR)/lib/$(MACH64)/libjpeg.so.8 target=libjpeg.so.8.4.0
link path=$(USRDIR)/lib/libjpeg.so target=libjpeg.so.8.4.0
link path=$(USRDIR)/lib/libjpeg.so.8 target=libjpeg.so.8.4.0
