#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2014 EveryCity Ltd. All rights reserved.
#

# Transforms
<include ec-drop-common>

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.upstream_url value=$(COMPONENT_PROJECT_URL)
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)

license $(COMPONENT_NAME).license license="$(COMPONENT_LICENSE)"

depend fmri=developer/lua type=require

dir path=$(ECPREFIX)/var/apache/2.2/run/modsecurity group=webservd user=webservd mode=0750
dir path=$(ECPREFIX)/var/apache/2.2/run/modsecurity/tmp group=webservd user=webservd mode=0750

file security.conf path=$(ECPREFIX)/etc/apache/2.2/mods-available/security.conf mode=0644
file security.load path=$(ECPREFIX)/etc/apache/2.2/mods-available/security.load mode=0644

# Autogenerated Content
dir path=$(ECPREFIX)
dir path=$(ECPREFIX)/etc
dir path=$(ECPREFIX)/etc/apache
dir path=$(ECPREFIX)/etc/apache/2.2
dir path=$(ECPREFIX)/etc/apache/2.2/mods-available
dir path=$(ECPREFIX)/lib
dir path=$(ECPREFIX)/lib/apache
dir path=$(ECPREFIX)/lib/apache/2.2
dir path=$(ECPREFIX)/lib/apache/2.2/modules
dir path=$(ECPREFIX)/lib/apache/2.2/modules/$(MACH64)
file path=$(ECPREFIX)/lib/apache/2.2/modules/$(MACH64)/mod_security2.so
file path=$(ECPREFIX)/lib/apache/2.2/modules/mod_security2.so
