#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2011 EveryCity Ltd. All rights reserved.
#

# Transforms
<include ec-drop-common>

set name=pkg.fmri value=pkg:/library/fribidi@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="Unicode Bidirectional Algorithm (bidi)"
set name=info.upstream_url value="http://www.fribidi.org/"
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license fribidi.license license="LGPLv2.1"

dir path=$(ECPREFIX)
dir path=$(ECPREFIX)/bin
dir path=$(ECPREFIX)/bin/$(MACH64)
dir path=$(ECPREFIX)/include
dir path=$(ECPREFIX)/include/fribidi
dir path=$(ECPREFIX)/lib
dir path=$(ECPREFIX)/lib/$(MACH64)
dir path=$(ECPREFIX)/lib/$(MACH64)/pkgconfig
dir path=$(ECPREFIX)/lib/pkgconfig
file path=$(ECPREFIX)/bin/$(MACH64)/fribidi
file path=$(ECPREFIX)/bin/$(MACH64)/fribidi-config
file path=$(ECPREFIX)/bin/fribidi
file path=$(ECPREFIX)/bin/fribidi-config
file path=$(ECPREFIX)/include/fribidi/fribidi.h
file path=$(ECPREFIX)/include/fribidi/fribidi_char_sets.h
file path=$(ECPREFIX)/include/fribidi/fribidi_char_sets.i
file path=$(ECPREFIX)/include/fribidi/fribidi_char_sets_cap_rtl.h
file path=$(ECPREFIX)/include/fribidi/fribidi_char_sets_cp1255.h
file path=$(ECPREFIX)/include/fribidi/fribidi_char_sets_cp1256.h
file path=$(ECPREFIX)/include/fribidi/fribidi_char_sets_isiri_3342.h
file path=$(ECPREFIX)/include/fribidi/fribidi_char_sets_iso8859_6.h
file path=$(ECPREFIX)/include/fribidi/fribidi_char_sets_iso8859_8.h
file path=$(ECPREFIX)/include/fribidi/fribidi_char_sets_utf8.h
file path=$(ECPREFIX)/include/fribidi/fribidi_config.h
file path=$(ECPREFIX)/include/fribidi/fribidi_mem.h
file path=$(ECPREFIX)/include/fribidi/fribidi_types.h
file path=$(ECPREFIX)/include/fribidi/fribidi_types.i
file path=$(ECPREFIX)/include/fribidi/fribidi_unicode.h
file path=$(ECPREFIX)/lib/$(MACH64)/libfribidi.so.0.0.0
file path=$(ECPREFIX)/lib/$(MACH64)/pkgconfig/fribidi.pc
file path=$(ECPREFIX)/lib/libfribidi.so.0.0.0
file path=$(ECPREFIX)/lib/pkgconfig/fribidi.pc
link path=$(ECPREFIX)/lib/$(MACH64)/libfribidi.so target=libfribidi.so.0.0.0
link path=$(ECPREFIX)/lib/$(MACH64)/libfribidi.so.0 target=libfribidi.so.0.0.0
link path=$(ECPREFIX)/lib/libfribidi.so target=libfribidi.so.0.0.0
link path=$(ECPREFIX)/lib/libfribidi.so.0 target=libfribidi.so.0.0.0
