#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2012 EveryCity Ltd. All rights reserved.
#

# Transforms
<include ec-drop-common>

<transform file path=ec/etc/php/.+/conf.d/.+ -> default preserve true>
<transform file path=ec/etc/php/.+/conf.d/.+ -> default mode 0644>
<transform dir path=ec/var/cache/eaccelerator -> default owner webservd>
<transform dir path=ec/var/cache/eaccelerator -> default group webservd>
<transform dir path=ec/var/cache/eaccelerator -> default preserve true>
<transform dir path=ec/var/cache/eaccelerator/.+ -> default preserve true>

set name=pkg.fmri value=pkg:/web/php-53/extension/php-eaccelerator@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="eAccelerator is a PHP accelerator derived from the MMCache"
set name=info.upstream_url value="http://sourceforge.net/projects/eaccelerator/"
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license COPYING license="GPLv2"

dir path=$(ECPREFIX)
dir path=$(ECPREFIX)/etc
dir path=$(ECPREFIX)/etc/php
dir path=$(ECPREFIX)/etc/php/5.3
dir path=$(ECPREFIX)/etc/php/5.3/conf.d
dir path=$(ECPREFIX)/lib
dir path=$(ECPREFIX)/lib/php
dir path=$(ECPREFIX)/lib/php/5.3
dir path=$(ECPREFIX)/lib/php/5.3/extensions
dir path=$(ECPREFIX)/lib/php/5.3/extensions/$(MACH64)
dir path=$(ECPREFIX)/var
dir path=$(ECPREFIX)/var/cache
dir path=$(ECPREFIX)/var/cache/eaccelerator
file path=$(ECPREFIX)/lib/php/5.3/extensions/$(MACH64)/eaccelerator.so
file path=$(ECPREFIX)/lib/php/5.3/extensions/eaccelerator.so
file eaccelerator.ini path=$(ECPREFIX)/etc/php/5.3/conf.d/eaccelerator.ini
