#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2012 EveryCity Ltd. All rights reserved.
#

# Transforms
<include ec-drop-common>

set name=pkg.fmri value=pkg:/web/loadbalancer/haproxy@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="A reliable, high performance TCP/HTTP load balancer"
set name=info.upstream_url value="http://haproxy.1wt.eu/"
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license haproxy.license license="HAPROXY"

# Custom entries
dir path=$(ECPREFIX)/etc
dir path=$(ECPREFIX)/etc/haproxy mode=0755
file files/haproxy.cfg path=$(ECPREFIX)/etc/haproxy/haproxy.cfg mode=0644
file examples/haproxy.cfg path=$(ECPREFIX)/share/doc/haproxy/haproxy.cfg.example

# SMF Service
dir path=$(ECPREFIX)/var
dir path=$(ECPREFIX)/var/svc
dir path=$(ECPREFIX)/var/svc/method
file files/http-haproxy.xml path=var/svc/manifest/site/http-haproxy.xml restart_fmri=svc:/system/manifest-import:default
file files/http-haproxy path=$(ECPREFIX)/var/svc/method/http-haproxy mode=0555

# Autogenerated content
dir path=$(ECPREFIX)
dir path=$(ECPREFIX)/bin
dir path=$(ECPREFIX)/bin/$(MACH64)
dir path=$(ECPREFIX)/share
dir path=$(ECPREFIX)/share/doc
dir path=$(ECPREFIX)/share/doc/haproxy
dir path=$(ECPREFIX)/share/man
dir path=$(ECPREFIX)/share/man/man1
file path=$(ECPREFIX)/bin/$(MACH64)/haproxy
file path=$(ECPREFIX)/bin/halog
file path=$(ECPREFIX)/bin/haproxy
file path=$(ECPREFIX)/share/doc/haproxy/architecture.txt
file path=$(ECPREFIX)/share/doc/haproxy/configuration.txt
file path=$(ECPREFIX)/share/doc/haproxy/haproxy-en.txt
file path=$(ECPREFIX)/share/doc/haproxy/haproxy-fr.txt
file path=$(ECPREFIX)/share/man/man1/haproxy.1
