#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2015 EveryCity Ltd. All rights reserved.
#

# Transforms
#<include ec-drop-common>

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

# Custom entries
dir path=$(USRDIR)/etc
dir path=$(USRDIR)/etc/haproxy mode=0755
file files/haproxy.cfg path=$(USRDIR)/etc/haproxy/haproxy.cfg mode=0644 preserve=true
file examples/haproxy.cfg path=$(USRDIR)/share/doc/haproxy/haproxy.cfg.example

# SMF Service
dir path=$(USRDIR)/var
dir path=$(USRDIR)/var/svc
dir path=$(USRDIR)/var/svc/method
file files/http-haproxy.xml path=var/svc/manifest/site/http-haproxy.xml restart_fmri=svc:/system/manifest-import:default
file files/http-haproxy path=$(USRDIR)/var/svc/method/http-haproxy mode=0555

dir  path=$(USRDIR)
dir  path=$(USRDIR)/bin
dir  path=$(USRDIR)/bin/$(MACH64)
file path=$(USRDIR)/bin/$(MACH64)/haproxy
file path=$(USRDIR)/bin/$(MACH64)/haproxy-systemd-wrapper
file path=$(USRDIR)/bin/halog
file path=$(USRDIR)/bin/haproxy
file path=$(USRDIR)/bin/haproxy-systemd-wrapper
dir  path=$(USRDIR)/share
dir  path=$(USRDIR)/share/doc
dir  path=$(USRDIR)/share/doc/haproxy
file path=$(USRDIR)/share/doc/haproxy/architecture.txt
file path=$(USRDIR)/share/doc/haproxy/configuration.txt
file path=$(USRDIR)/share/doc/haproxy/haproxy-en.txt
file path=$(USRDIR)/share/doc/haproxy/haproxy-fr.txt
dir  path=$(USRDIR)/share/man
dir  path=$(USRDIR)/share/man/man1
file path=$(USRDIR)/share/man/man1/haproxy.1
