#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2018 EveryCity Ltd. All rights reserved.
#

# Transforms
#<include ec-drop-common>

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

# Custom entries
dir path=$(USRDIR)/etc/haproxy mode=0755
file files/haproxy.cfg path=$(USRDIR)/etc/haproxy/haproxy.cfg mode=0644 preserve=true

# SMF Service
file files/http-haproxy.xml path=var/svc/manifest/site/http-haproxy.xml restart_fmri=svc:/system/manifest-import:default
file files/http-haproxy path=$(USRDIR)/var/svc/method/http-haproxy mode=0555

file path=$(USRDIR)/bin/$(MACH64)/haproxy
file path=$(USRDIR)/bin/halog
file path=$(USRDIR)/bin/haproxy
dir  path=$(USRDIR)/share/doc/haproxy
file path=$(USRDIR)/share/doc/haproxy/51Degrees-device-detection.txt
file path=$(USRDIR)/share/doc/haproxy/DeviceAtlas-device-detection.txt
file path=$(USRDIR)/share/doc/haproxy/SPOE.txt
file path=$(USRDIR)/share/doc/haproxy/WURFL-device-detection.txt
file path=$(USRDIR)/share/doc/haproxy/architecture.txt
file path=$(USRDIR)/share/doc/haproxy/close-options.txt
file path=$(USRDIR)/share/doc/haproxy/configuration.txt
file path=$(USRDIR)/share/doc/haproxy/cookie-options.txt
file path=$(USRDIR)/share/doc/haproxy/intro.txt
file path=$(USRDIR)/share/doc/haproxy/linux-syn-cookies.txt
file path=$(USRDIR)/share/doc/haproxy/lua.txt
file path=$(USRDIR)/share/doc/haproxy/management.txt
file path=$(USRDIR)/share/doc/haproxy/netscaler-client-ip-insertion-protocol.txt
file path=$(USRDIR)/share/doc/haproxy/network-namespaces.txt
file path=$(USRDIR)/share/doc/haproxy/peers-v2.0.txt
file path=$(USRDIR)/share/doc/haproxy/peers.txt
file path=$(USRDIR)/share/doc/haproxy/proxy-protocol.txt
file path=$(USRDIR)/share/man/man1/haproxy.1
