#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2016 EveryCity Ltd. All rights reserved.
#

# Transforms
<include ec-drop-common>

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

dir  path=$(USRDIR)
dir  path=$(USRDIR)/bin
dir  path=$(USRDIR)/bin/$(MACH64)
file path=$(USRDIR)/bin/$(MACH64)/derb
file path=$(USRDIR)/bin/$(MACH64)/genbrk
file path=$(USRDIR)/bin/$(MACH64)/genccode
file path=$(USRDIR)/bin/$(MACH64)/gencfu
file path=$(USRDIR)/bin/$(MACH64)/gencmn
file path=$(USRDIR)/bin/$(MACH64)/gencnval
file path=$(USRDIR)/bin/$(MACH64)/gendict
file path=$(USRDIR)/bin/$(MACH64)/gennorm2
file path=$(USRDIR)/bin/$(MACH64)/genrb
file path=$(USRDIR)/bin/$(MACH64)/gensprep
file path=$(USRDIR)/bin/$(MACH64)/icu-config
file path=$(USRDIR)/bin/$(MACH64)/icuinfo
file path=$(USRDIR)/bin/$(MACH64)/icupkg
file path=$(USRDIR)/bin/$(MACH64)/makeconv
file path=$(USRDIR)/bin/$(MACH64)/pkgdata
file path=$(USRDIR)/bin/$(MACH64)/uconv
file path=$(USRDIR)/bin/derb
file path=$(USRDIR)/bin/genbrk
file path=$(USRDIR)/bin/genccode
file path=$(USRDIR)/bin/gencfu
file path=$(USRDIR)/bin/gencmn
file path=$(USRDIR)/bin/gencnval
file path=$(USRDIR)/bin/gendict
file path=$(USRDIR)/bin/gennorm2
file path=$(USRDIR)/bin/genrb
file path=$(USRDIR)/bin/gensprep
file path=$(USRDIR)/bin/icu-config
file path=$(USRDIR)/bin/icuinfo
file path=$(USRDIR)/bin/icupkg
file path=$(USRDIR)/bin/makeconv
file path=$(USRDIR)/bin/pkgdata
file path=$(USRDIR)/bin/uconv
dir  path=$(USRDIR)/include
dir  path=$(USRDIR)/include/layout
file path=$(USRDIR)/include/layout/LEFontInstance.h
file path=$(USRDIR)/include/layout/LEGlyphFilter.h
file path=$(USRDIR)/include/layout/LEGlyphStorage.h
file path=$(USRDIR)/include/layout/LEInsertionList.h
file path=$(USRDIR)/include/layout/LELanguages.h
file path=$(USRDIR)/include/layout/LEScripts.h
file path=$(USRDIR)/include/layout/LESwaps.h
file path=$(USRDIR)/include/layout/LETableReference.h
file path=$(USRDIR)/include/layout/LETypes.h
file path=$(USRDIR)/include/layout/LayoutEngine.h
file path=$(USRDIR)/include/layout/ParagraphLayout.h
file path=$(USRDIR)/include/layout/RunArrays.h
file path=$(USRDIR)/include/layout/loengine.h
file path=$(USRDIR)/include/layout/playout.h
file path=$(USRDIR)/include/layout/plruns.h
dir  path=$(USRDIR)/include/unicode
file path=$(USRDIR)/include/unicode/alphaindex.h
file path=$(USRDIR)/include/unicode/appendable.h
file path=$(USRDIR)/include/unicode/basictz.h
file path=$(USRDIR)/include/unicode/brkiter.h
file path=$(USRDIR)/include/unicode/bytestream.h
file path=$(USRDIR)/include/unicode/bytestrie.h
file path=$(USRDIR)/include/unicode/bytestriebuilder.h
file path=$(USRDIR)/include/unicode/calendar.h
file path=$(USRDIR)/include/unicode/caniter.h
file path=$(USRDIR)/include/unicode/chariter.h
file path=$(USRDIR)/include/unicode/choicfmt.h
file path=$(USRDIR)/include/unicode/coleitr.h
file path=$(USRDIR)/include/unicode/coll.h
file path=$(USRDIR)/include/unicode/compactdecimalformat.h
file path=$(USRDIR)/include/unicode/curramt.h
file path=$(USRDIR)/include/unicode/currpinf.h
file path=$(USRDIR)/include/unicode/currunit.h
file path=$(USRDIR)/include/unicode/datefmt.h
file path=$(USRDIR)/include/unicode/dbbi.h
file path=$(USRDIR)/include/unicode/dcfmtsym.h
file path=$(USRDIR)/include/unicode/decimfmt.h
file path=$(USRDIR)/include/unicode/docmain.h
file path=$(USRDIR)/include/unicode/dtfmtsym.h
file path=$(USRDIR)/include/unicode/dtintrv.h
file path=$(USRDIR)/include/unicode/dtitvfmt.h
file path=$(USRDIR)/include/unicode/dtitvinf.h
file path=$(USRDIR)/include/unicode/dtptngen.h
file path=$(USRDIR)/include/unicode/dtrule.h
file path=$(USRDIR)/include/unicode/enumset.h
file path=$(USRDIR)/include/unicode/errorcode.h
file path=$(USRDIR)/include/unicode/fieldpos.h
file path=$(USRDIR)/include/unicode/filteredbrk.h
file path=$(USRDIR)/include/unicode/fmtable.h
file path=$(USRDIR)/include/unicode/format.h
file path=$(USRDIR)/include/unicode/fpositer.h
file path=$(USRDIR)/include/unicode/gender.h
file path=$(USRDIR)/include/unicode/gregocal.h
file path=$(USRDIR)/include/unicode/icudataver.h
file path=$(USRDIR)/include/unicode/icuplug.h
file path=$(USRDIR)/include/unicode/idna.h
file path=$(USRDIR)/include/unicode/listformatter.h
file path=$(USRDIR)/include/unicode/localpointer.h
file path=$(USRDIR)/include/unicode/locdspnm.h
file path=$(USRDIR)/include/unicode/locid.h
file path=$(USRDIR)/include/unicode/measfmt.h
file path=$(USRDIR)/include/unicode/measunit.h
file path=$(USRDIR)/include/unicode/measure.h
file path=$(USRDIR)/include/unicode/messagepattern.h
file path=$(USRDIR)/include/unicode/msgfmt.h
file path=$(USRDIR)/include/unicode/normalizer2.h
file path=$(USRDIR)/include/unicode/normlzr.h
file path=$(USRDIR)/include/unicode/numfmt.h
file path=$(USRDIR)/include/unicode/numsys.h
file path=$(USRDIR)/include/unicode/parseerr.h
file path=$(USRDIR)/include/unicode/parsepos.h
file path=$(USRDIR)/include/unicode/platform.h
file path=$(USRDIR)/include/unicode/plurfmt.h
file path=$(USRDIR)/include/unicode/plurrule.h
file path=$(USRDIR)/include/unicode/ptypes.h
file path=$(USRDIR)/include/unicode/putil.h
file path=$(USRDIR)/include/unicode/rbbi.h
file path=$(USRDIR)/include/unicode/rbnf.h
file path=$(USRDIR)/include/unicode/rbtz.h
file path=$(USRDIR)/include/unicode/regex.h
file path=$(USRDIR)/include/unicode/region.h
file path=$(USRDIR)/include/unicode/reldatefmt.h
file path=$(USRDIR)/include/unicode/rep.h
file path=$(USRDIR)/include/unicode/resbund.h
file path=$(USRDIR)/include/unicode/schriter.h
file path=$(USRDIR)/include/unicode/scientificnumberformatter.h
file path=$(USRDIR)/include/unicode/search.h
file path=$(USRDIR)/include/unicode/selfmt.h
file path=$(USRDIR)/include/unicode/simpleformatter.h
file path=$(USRDIR)/include/unicode/simpletz.h
file path=$(USRDIR)/include/unicode/smpdtfmt.h
file path=$(USRDIR)/include/unicode/sortkey.h
file path=$(USRDIR)/include/unicode/std_string.h
file path=$(USRDIR)/include/unicode/strenum.h
file path=$(USRDIR)/include/unicode/stringpiece.h
file path=$(USRDIR)/include/unicode/stringtriebuilder.h
file path=$(USRDIR)/include/unicode/stsearch.h
file path=$(USRDIR)/include/unicode/symtable.h
file path=$(USRDIR)/include/unicode/tblcoll.h
file path=$(USRDIR)/include/unicode/timezone.h
file path=$(USRDIR)/include/unicode/tmunit.h
file path=$(USRDIR)/include/unicode/tmutamt.h
file path=$(USRDIR)/include/unicode/tmutfmt.h
file path=$(USRDIR)/include/unicode/translit.h
file path=$(USRDIR)/include/unicode/tzfmt.h
file path=$(USRDIR)/include/unicode/tznames.h
file path=$(USRDIR)/include/unicode/tzrule.h
file path=$(USRDIR)/include/unicode/tztrans.h
file path=$(USRDIR)/include/unicode/ubidi.h
file path=$(USRDIR)/include/unicode/ubrk.h
file path=$(USRDIR)/include/unicode/ucal.h
file path=$(USRDIR)/include/unicode/ucasemap.h
file path=$(USRDIR)/include/unicode/ucat.h
file path=$(USRDIR)/include/unicode/uchar.h
file path=$(USRDIR)/include/unicode/ucharstrie.h
file path=$(USRDIR)/include/unicode/ucharstriebuilder.h
file path=$(USRDIR)/include/unicode/uchriter.h
file path=$(USRDIR)/include/unicode/uclean.h
file path=$(USRDIR)/include/unicode/ucnv.h
file path=$(USRDIR)/include/unicode/ucnv_cb.h
file path=$(USRDIR)/include/unicode/ucnv_err.h
file path=$(USRDIR)/include/unicode/ucnvsel.h
file path=$(USRDIR)/include/unicode/ucol.h
file path=$(USRDIR)/include/unicode/ucoleitr.h
file path=$(USRDIR)/include/unicode/uconfig.h
file path=$(USRDIR)/include/unicode/ucsdet.h
file path=$(USRDIR)/include/unicode/ucurr.h
file path=$(USRDIR)/include/unicode/udat.h
file path=$(USRDIR)/include/unicode/udata.h
file path=$(USRDIR)/include/unicode/udateintervalformat.h
file path=$(USRDIR)/include/unicode/udatpg.h
file path=$(USRDIR)/include/unicode/udisplaycontext.h
file path=$(USRDIR)/include/unicode/uenum.h
file path=$(USRDIR)/include/unicode/ufieldpositer.h
file path=$(USRDIR)/include/unicode/uformattable.h
file path=$(USRDIR)/include/unicode/ugender.h
file path=$(USRDIR)/include/unicode/uidna.h
file path=$(USRDIR)/include/unicode/uiter.h
file path=$(USRDIR)/include/unicode/uldnames.h
file path=$(USRDIR)/include/unicode/ulistformatter.h
file path=$(USRDIR)/include/unicode/uloc.h
file path=$(USRDIR)/include/unicode/ulocdata.h
file path=$(USRDIR)/include/unicode/umachine.h
file path=$(USRDIR)/include/unicode/umisc.h
file path=$(USRDIR)/include/unicode/umsg.h
file path=$(USRDIR)/include/unicode/unifilt.h
file path=$(USRDIR)/include/unicode/unifunct.h
file path=$(USRDIR)/include/unicode/unimatch.h
file path=$(USRDIR)/include/unicode/unirepl.h
file path=$(USRDIR)/include/unicode/uniset.h
file path=$(USRDIR)/include/unicode/unistr.h
file path=$(USRDIR)/include/unicode/unorm.h
file path=$(USRDIR)/include/unicode/unorm2.h
file path=$(USRDIR)/include/unicode/unum.h
file path=$(USRDIR)/include/unicode/unumsys.h
file path=$(USRDIR)/include/unicode/uobject.h
file path=$(USRDIR)/include/unicode/upluralrules.h
file path=$(USRDIR)/include/unicode/uregex.h
file path=$(USRDIR)/include/unicode/uregion.h
file path=$(USRDIR)/include/unicode/ureldatefmt.h
file path=$(USRDIR)/include/unicode/urename.h
file path=$(USRDIR)/include/unicode/urep.h
file path=$(USRDIR)/include/unicode/ures.h
file path=$(USRDIR)/include/unicode/uscript.h
file path=$(USRDIR)/include/unicode/usearch.h
file path=$(USRDIR)/include/unicode/uset.h
file path=$(USRDIR)/include/unicode/usetiter.h
file path=$(USRDIR)/include/unicode/ushape.h
file path=$(USRDIR)/include/unicode/uspoof.h
file path=$(USRDIR)/include/unicode/usprep.h
file path=$(USRDIR)/include/unicode/ustdio.h
file path=$(USRDIR)/include/unicode/ustream.h
file path=$(USRDIR)/include/unicode/ustring.h
file path=$(USRDIR)/include/unicode/ustringtrie.h
file path=$(USRDIR)/include/unicode/utext.h
file path=$(USRDIR)/include/unicode/utf.h
file path=$(USRDIR)/include/unicode/utf16.h
file path=$(USRDIR)/include/unicode/utf32.h
file path=$(USRDIR)/include/unicode/utf8.h
file path=$(USRDIR)/include/unicode/utf_old.h
file path=$(USRDIR)/include/unicode/utmscale.h
file path=$(USRDIR)/include/unicode/utrace.h
file path=$(USRDIR)/include/unicode/utrans.h
file path=$(USRDIR)/include/unicode/utypes.h
file path=$(USRDIR)/include/unicode/uvernum.h
file path=$(USRDIR)/include/unicode/uversion.h
file path=$(USRDIR)/include/unicode/vtzone.h
dir  path=$(USRDIR)/lib
dir  path=$(USRDIR)/lib/$(MACH64)
dir  path=$(USRDIR)/lib/$(MACH64)/icu
dir  path=$(USRDIR)/lib/$(MACH64)/icu/$(COMPONENT_VERSION)
file path=$(USRDIR)/lib/$(MACH64)/icu/$(COMPONENT_VERSION)/Makefile.inc
file path=$(USRDIR)/lib/$(MACH64)/icu/$(COMPONENT_VERSION)/pkgdata.inc
link path=$(USRDIR)/lib/$(MACH64)/icu/Makefile.inc target=current/Makefile.inc
link path=$(USRDIR)/lib/$(MACH64)/icu/current target=$(COMPONENT_VERSION)
link path=$(USRDIR)/lib/$(MACH64)/icu/pkgdata.inc target=current/pkgdata.inc
link path=$(USRDIR)/lib/$(MACH64)/libicudata.so \
    target=libicudata.so.$(COMPONENT_VERSION)
file path=$(USRDIR)/lib/$(MACH64)/libicudata.so.$(COMPONENT_VERSION)
link path=$(USRDIR)/lib/$(MACH64)/libicudata.so.57 \
    target=libicudata.so.$(COMPONENT_VERSION)
link path=$(USRDIR)/lib/$(MACH64)/libicui18n.so \
    target=libicui18n.so.$(COMPONENT_VERSION)
file path=$(USRDIR)/lib/$(MACH64)/libicui18n.so.$(COMPONENT_VERSION)
link path=$(USRDIR)/lib/$(MACH64)/libicui18n.so.57 \
    target=libicui18n.so.$(COMPONENT_VERSION)
link path=$(USRDIR)/lib/$(MACH64)/libicuio.so \
    target=libicuio.so.$(COMPONENT_VERSION)
file path=$(USRDIR)/lib/$(MACH64)/libicuio.so.$(COMPONENT_VERSION)
link path=$(USRDIR)/lib/$(MACH64)/libicuio.so.57 \
    target=libicuio.so.$(COMPONENT_VERSION)
link path=$(USRDIR)/lib/$(MACH64)/libicule.so \
    target=libicule.so.$(COMPONENT_VERSION)
file path=$(USRDIR)/lib/$(MACH64)/libicule.so.$(COMPONENT_VERSION)
link path=$(USRDIR)/lib/$(MACH64)/libicule.so.57 \
    target=libicule.so.$(COMPONENT_VERSION)
link path=$(USRDIR)/lib/$(MACH64)/libiculx.so \
    target=libiculx.so.$(COMPONENT_VERSION)
file path=$(USRDIR)/lib/$(MACH64)/libiculx.so.$(COMPONENT_VERSION)
link path=$(USRDIR)/lib/$(MACH64)/libiculx.so.57 \
    target=libiculx.so.$(COMPONENT_VERSION)
link path=$(USRDIR)/lib/$(MACH64)/libicutest.so \
    target=libicutest.so.$(COMPONENT_VERSION)
file path=$(USRDIR)/lib/$(MACH64)/libicutest.so.$(COMPONENT_VERSION)
link path=$(USRDIR)/lib/$(MACH64)/libicutest.so.57 \
    target=libicutest.so.$(COMPONENT_VERSION)
link path=$(USRDIR)/lib/$(MACH64)/libicutu.so \
    target=libicutu.so.$(COMPONENT_VERSION)
file path=$(USRDIR)/lib/$(MACH64)/libicutu.so.$(COMPONENT_VERSION)
link path=$(USRDIR)/lib/$(MACH64)/libicutu.so.57 \
    target=libicutu.so.$(COMPONENT_VERSION)
link path=$(USRDIR)/lib/$(MACH64)/libicuuc.so \
    target=libicuuc.so.$(COMPONENT_VERSION)
file path=$(USRDIR)/lib/$(MACH64)/libicuuc.so.$(COMPONENT_VERSION)
link path=$(USRDIR)/lib/$(MACH64)/libicuuc.so.57 \
    target=libicuuc.so.$(COMPONENT_VERSION)
dir  path=$(USRDIR)/lib/$(MACH64)/pkgconfig
file path=$(USRDIR)/lib/$(MACH64)/pkgconfig/icu-i18n.pc
file path=$(USRDIR)/lib/$(MACH64)/pkgconfig/icu-io.pc
file path=$(USRDIR)/lib/$(MACH64)/pkgconfig/icu-le.pc
file path=$(USRDIR)/lib/$(MACH64)/pkgconfig/icu-lx.pc
file path=$(USRDIR)/lib/$(MACH64)/pkgconfig/icu-uc.pc
dir  path=$(USRDIR)/lib/icu
dir  path=$(USRDIR)/lib/icu/$(COMPONENT_VERSION)
file path=$(USRDIR)/lib/icu/$(COMPONENT_VERSION)/Makefile.inc
file path=$(USRDIR)/lib/icu/$(COMPONENT_VERSION)/pkgdata.inc
link path=$(USRDIR)/lib/icu/Makefile.inc target=current/Makefile.inc
link path=$(USRDIR)/lib/icu/current target=$(COMPONENT_VERSION)
link path=$(USRDIR)/lib/icu/pkgdata.inc target=current/pkgdata.inc
link path=$(USRDIR)/lib/libicudata.so target=libicudata.so.$(COMPONENT_VERSION)
file path=$(USRDIR)/lib/libicudata.so.$(COMPONENT_VERSION)
link path=$(USRDIR)/lib/libicudata.so.57 \
    target=libicudata.so.$(COMPONENT_VERSION)
link path=$(USRDIR)/lib/libicui18n.so target=libicui18n.so.$(COMPONENT_VERSION)
file path=$(USRDIR)/lib/libicui18n.so.$(COMPONENT_VERSION)
link path=$(USRDIR)/lib/libicui18n.so.57 \
    target=libicui18n.so.$(COMPONENT_VERSION)
link path=$(USRDIR)/lib/libicuio.so target=libicuio.so.$(COMPONENT_VERSION)
file path=$(USRDIR)/lib/libicuio.so.$(COMPONENT_VERSION)
link path=$(USRDIR)/lib/libicuio.so.57 target=libicuio.so.$(COMPONENT_VERSION)
link path=$(USRDIR)/lib/libicule.so target=libicule.so.$(COMPONENT_VERSION)
file path=$(USRDIR)/lib/libicule.so.$(COMPONENT_VERSION)
link path=$(USRDIR)/lib/libicule.so.57 target=libicule.so.$(COMPONENT_VERSION)
link path=$(USRDIR)/lib/libiculx.so target=libiculx.so.$(COMPONENT_VERSION)
file path=$(USRDIR)/lib/libiculx.so.$(COMPONENT_VERSION)
link path=$(USRDIR)/lib/libiculx.so.57 target=libiculx.so.$(COMPONENT_VERSION)
link path=$(USRDIR)/lib/libicutest.so target=libicutest.so.$(COMPONENT_VERSION)
file path=$(USRDIR)/lib/libicutest.so.$(COMPONENT_VERSION)
link path=$(USRDIR)/lib/libicutest.so.57 \
    target=libicutest.so.$(COMPONENT_VERSION)
link path=$(USRDIR)/lib/libicutu.so target=libicutu.so.$(COMPONENT_VERSION)
file path=$(USRDIR)/lib/libicutu.so.$(COMPONENT_VERSION)
link path=$(USRDIR)/lib/libicutu.so.57 target=libicutu.so.$(COMPONENT_VERSION)
link path=$(USRDIR)/lib/libicuuc.so target=libicuuc.so.$(COMPONENT_VERSION)
file path=$(USRDIR)/lib/libicuuc.so.$(COMPONENT_VERSION)
link path=$(USRDIR)/lib/libicuuc.so.57 target=libicuuc.so.$(COMPONENT_VERSION)
dir  path=$(USRDIR)/lib/pkgconfig
file path=$(USRDIR)/lib/pkgconfig/icu-i18n.pc
file path=$(USRDIR)/lib/pkgconfig/icu-io.pc
file path=$(USRDIR)/lib/pkgconfig/icu-le.pc
file path=$(USRDIR)/lib/pkgconfig/icu-lx.pc
file path=$(USRDIR)/lib/pkgconfig/icu-uc.pc
dir  path=$(USRDIR)/share
dir  path=$(USRDIR)/share/icu
dir  path=$(USRDIR)/share/icu/$(COMPONENT_VERSION)
file path=$(USRDIR)/share/icu/$(COMPONENT_VERSION)/LICENSE
dir  path=$(USRDIR)/share/icu/$(COMPONENT_VERSION)/config
file path=$(USRDIR)/share/icu/$(COMPONENT_VERSION)/config/mh-solaris-gcc
file path=$(USRDIR)/share/icu/$(COMPONENT_VERSION)/install-sh
file path=$(USRDIR)/share/icu/$(COMPONENT_VERSION)/mkinstalldirs
dir  path=$(USRDIR)/share/man
dir  path=$(USRDIR)/share/man/man1
file path=$(USRDIR)/share/man/man1/derb.1
file path=$(USRDIR)/share/man/man1/genbrk.1
file path=$(USRDIR)/share/man/man1/gencfu.1
file path=$(USRDIR)/share/man/man1/gencnval.1
file path=$(USRDIR)/share/man/man1/gendict.1
file path=$(USRDIR)/share/man/man1/genrb.1
file path=$(USRDIR)/share/man/man1/icu-config.1
file path=$(USRDIR)/share/man/man1/makeconv.1
file path=$(USRDIR)/share/man/man1/pkgdata.1
file path=$(USRDIR)/share/man/man1/uconv.1
dir  path=$(USRDIR)/share/man/man8
file path=$(USRDIR)/share/man/man8/genccode.8
file path=$(USRDIR)/share/man/man8/gencmn.8
file path=$(USRDIR)/share/man/man8/gensprep.8
file path=$(USRDIR)/share/man/man8/icupkg.8
