#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2012 EveryCity Ltd. All rights reserved.
#

# Transforms
<include ec-drop-common>

set name=pkg.fmri value=pkg:/library/icu@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="C/C++ and Java libraries providing Unicode and Globalization support for software applications."
set name=info.upstream_url value="http://site.icu-project.org/"
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)

license license.html license="ICU License"

dir path=$(ECPREFIX)
dir path=$(ECPREFIX)/bin
dir path=$(ECPREFIX)/bin/$(MACH64)
dir path=$(ECPREFIX)/include
dir path=$(ECPREFIX)/include/layout
dir path=$(ECPREFIX)/include/unicode
dir path=$(ECPREFIX)/lib
dir path=$(ECPREFIX)/lib/$(MACH64)
dir path=$(ECPREFIX)/lib/$(MACH64)/icu
dir path=$(ECPREFIX)/lib/$(MACH64)/icu/$(COMPONENT_VERSION)
dir path=$(ECPREFIX)/lib/$(MACH64)/pkgconfig
dir path=$(ECPREFIX)/lib/icu
dir path=$(ECPREFIX)/lib/icu/$(COMPONENT_VERSION)
dir path=$(ECPREFIX)/lib/pkgconfig
dir path=$(ECPREFIX)/share
dir path=$(ECPREFIX)/share/icu
dir path=$(ECPREFIX)/share/icu/$(COMPONENT_VERSION)
dir path=$(ECPREFIX)/share/icu/$(COMPONENT_VERSION)/config
dir path=$(ECPREFIX)/share/man
dir path=$(ECPREFIX)/share/man/man1
dir path=$(ECPREFIX)/share/man/man8
file path=$(ECPREFIX)/bin/$(MACH64)/derb
file path=$(ECPREFIX)/bin/$(MACH64)/genbrk
file path=$(ECPREFIX)/bin/$(MACH64)/genccode
file path=$(ECPREFIX)/bin/$(MACH64)/gencfu
file path=$(ECPREFIX)/bin/$(MACH64)/gencmn
file path=$(ECPREFIX)/bin/$(MACH64)/gencnval
file path=$(ECPREFIX)/bin/$(MACH64)/genctd
file path=$(ECPREFIX)/bin/$(MACH64)/gennorm2
file path=$(ECPREFIX)/bin/$(MACH64)/genrb
file path=$(ECPREFIX)/bin/$(MACH64)/gensprep
file path=$(ECPREFIX)/bin/$(MACH64)/icu-config
file path=$(ECPREFIX)/bin/$(MACH64)/icuinfo
file path=$(ECPREFIX)/bin/$(MACH64)/icupkg
file path=$(ECPREFIX)/bin/$(MACH64)/makeconv
file path=$(ECPREFIX)/bin/$(MACH64)/pkgdata
file path=$(ECPREFIX)/bin/$(MACH64)/uconv
file path=$(ECPREFIX)/bin/derb
file path=$(ECPREFIX)/bin/genbrk
file path=$(ECPREFIX)/bin/genccode
file path=$(ECPREFIX)/bin/gencfu
file path=$(ECPREFIX)/bin/gencmn
file path=$(ECPREFIX)/bin/gencnval
file path=$(ECPREFIX)/bin/genctd
file path=$(ECPREFIX)/bin/gennorm2
file path=$(ECPREFIX)/bin/genrb
file path=$(ECPREFIX)/bin/gensprep
file path=$(ECPREFIX)/bin/icu-config
file path=$(ECPREFIX)/bin/icuinfo
file path=$(ECPREFIX)/bin/icupkg
file path=$(ECPREFIX)/bin/makeconv
file path=$(ECPREFIX)/bin/pkgdata
file path=$(ECPREFIX)/bin/uconv
file path=$(ECPREFIX)/include/layout/LEFontInstance.h
file path=$(ECPREFIX)/include/layout/LEGlyphFilter.h
file path=$(ECPREFIX)/include/layout/LEGlyphStorage.h
file path=$(ECPREFIX)/include/layout/LEInsertionList.h
file path=$(ECPREFIX)/include/layout/LELanguages.h
file path=$(ECPREFIX)/include/layout/LEScripts.h
file path=$(ECPREFIX)/include/layout/LESwaps.h
file path=$(ECPREFIX)/include/layout/LETypes.h
file path=$(ECPREFIX)/include/layout/LayoutEngine.h
file path=$(ECPREFIX)/include/layout/ParagraphLayout.h
file path=$(ECPREFIX)/include/layout/RunArrays.h
file path=$(ECPREFIX)/include/layout/loengine.h
file path=$(ECPREFIX)/include/layout/playout.h
file path=$(ECPREFIX)/include/layout/plruns.h
file path=$(ECPREFIX)/include/unicode/alphaindex.h
file path=$(ECPREFIX)/include/unicode/appendable.h
file path=$(ECPREFIX)/include/unicode/basictz.h
file path=$(ECPREFIX)/include/unicode/bms.h
file path=$(ECPREFIX)/include/unicode/bmsearch.h
file path=$(ECPREFIX)/include/unicode/brkiter.h
file path=$(ECPREFIX)/include/unicode/bytestream.h
file path=$(ECPREFIX)/include/unicode/bytestrie.h
file path=$(ECPREFIX)/include/unicode/bytestriebuilder.h
file path=$(ECPREFIX)/include/unicode/calendar.h
file path=$(ECPREFIX)/include/unicode/caniter.h
file path=$(ECPREFIX)/include/unicode/chariter.h
file path=$(ECPREFIX)/include/unicode/choicfmt.h
file path=$(ECPREFIX)/include/unicode/coleitr.h
file path=$(ECPREFIX)/include/unicode/coll.h
file path=$(ECPREFIX)/include/unicode/colldata.h
file path=$(ECPREFIX)/include/unicode/curramt.h
file path=$(ECPREFIX)/include/unicode/currpinf.h
file path=$(ECPREFIX)/include/unicode/currunit.h
file path=$(ECPREFIX)/include/unicode/datefmt.h
file path=$(ECPREFIX)/include/unicode/dbbi.h
file path=$(ECPREFIX)/include/unicode/dcfmtsym.h
file path=$(ECPREFIX)/include/unicode/decimfmt.h
file path=$(ECPREFIX)/include/unicode/docmain.h
file path=$(ECPREFIX)/include/unicode/dtfmtsym.h
file path=$(ECPREFIX)/include/unicode/dtintrv.h
file path=$(ECPREFIX)/include/unicode/dtitvfmt.h
file path=$(ECPREFIX)/include/unicode/dtitvinf.h
file path=$(ECPREFIX)/include/unicode/dtptngen.h
file path=$(ECPREFIX)/include/unicode/dtrule.h
file path=$(ECPREFIX)/include/unicode/errorcode.h
file path=$(ECPREFIX)/include/unicode/fieldpos.h
file path=$(ECPREFIX)/include/unicode/fmtable.h
file path=$(ECPREFIX)/include/unicode/format.h
file path=$(ECPREFIX)/include/unicode/fpositer.h
file path=$(ECPREFIX)/include/unicode/gregocal.h
file path=$(ECPREFIX)/include/unicode/icudataver.h
file path=$(ECPREFIX)/include/unicode/icuplug.h
file path=$(ECPREFIX)/include/unicode/idna.h
file path=$(ECPREFIX)/include/unicode/localpointer.h
file path=$(ECPREFIX)/include/unicode/locdspnm.h
file path=$(ECPREFIX)/include/unicode/locid.h
file path=$(ECPREFIX)/include/unicode/measfmt.h
file path=$(ECPREFIX)/include/unicode/measunit.h
file path=$(ECPREFIX)/include/unicode/measure.h
file path=$(ECPREFIX)/include/unicode/messagepattern.h
file path=$(ECPREFIX)/include/unicode/msgfmt.h
file path=$(ECPREFIX)/include/unicode/normalizer2.h
file path=$(ECPREFIX)/include/unicode/normlzr.h
file path=$(ECPREFIX)/include/unicode/numfmt.h
file path=$(ECPREFIX)/include/unicode/numsys.h
file path=$(ECPREFIX)/include/unicode/parseerr.h
file path=$(ECPREFIX)/include/unicode/parsepos.h
file path=$(ECPREFIX)/include/unicode/platform.h
file path=$(ECPREFIX)/include/unicode/plurfmt.h
file path=$(ECPREFIX)/include/unicode/plurrule.h
file path=$(ECPREFIX)/include/unicode/ptypes.h
file path=$(ECPREFIX)/include/unicode/putil.h
file path=$(ECPREFIX)/include/unicode/rbbi.h
file path=$(ECPREFIX)/include/unicode/rbnf.h
file path=$(ECPREFIX)/include/unicode/rbtz.h
file path=$(ECPREFIX)/include/unicode/regex.h
file path=$(ECPREFIX)/include/unicode/rep.h
file path=$(ECPREFIX)/include/unicode/resbund.h
file path=$(ECPREFIX)/include/unicode/schriter.h
file path=$(ECPREFIX)/include/unicode/search.h
file path=$(ECPREFIX)/include/unicode/selfmt.h
file path=$(ECPREFIX)/include/unicode/simpletz.h
file path=$(ECPREFIX)/include/unicode/smpdtfmt.h
file path=$(ECPREFIX)/include/unicode/sortkey.h
file path=$(ECPREFIX)/include/unicode/std_string.h
file path=$(ECPREFIX)/include/unicode/strenum.h
file path=$(ECPREFIX)/include/unicode/stringpiece.h
file path=$(ECPREFIX)/include/unicode/stringtriebuilder.h
file path=$(ECPREFIX)/include/unicode/stsearch.h
file path=$(ECPREFIX)/include/unicode/symtable.h
file path=$(ECPREFIX)/include/unicode/tblcoll.h
file path=$(ECPREFIX)/include/unicode/timezone.h
file path=$(ECPREFIX)/include/unicode/tmunit.h
file path=$(ECPREFIX)/include/unicode/tmutamt.h
file path=$(ECPREFIX)/include/unicode/tmutfmt.h
file path=$(ECPREFIX)/include/unicode/translit.h
file path=$(ECPREFIX)/include/unicode/tzfmt.h
file path=$(ECPREFIX)/include/unicode/tznames.h
file path=$(ECPREFIX)/include/unicode/tzrule.h
file path=$(ECPREFIX)/include/unicode/tztrans.h
file path=$(ECPREFIX)/include/unicode/ubidi.h
file path=$(ECPREFIX)/include/unicode/ubrk.h
file path=$(ECPREFIX)/include/unicode/ucal.h
file path=$(ECPREFIX)/include/unicode/ucasemap.h
file path=$(ECPREFIX)/include/unicode/ucat.h
file path=$(ECPREFIX)/include/unicode/uchar.h
file path=$(ECPREFIX)/include/unicode/ucharstrie.h
file path=$(ECPREFIX)/include/unicode/ucharstriebuilder.h
file path=$(ECPREFIX)/include/unicode/uchriter.h
file path=$(ECPREFIX)/include/unicode/uclean.h
file path=$(ECPREFIX)/include/unicode/ucnv.h
file path=$(ECPREFIX)/include/unicode/ucnv_cb.h
file path=$(ECPREFIX)/include/unicode/ucnv_err.h
file path=$(ECPREFIX)/include/unicode/ucnvsel.h
file path=$(ECPREFIX)/include/unicode/ucol.h
file path=$(ECPREFIX)/include/unicode/ucoleitr.h
file path=$(ECPREFIX)/include/unicode/uconfig.h
file path=$(ECPREFIX)/include/unicode/ucsdet.h
file path=$(ECPREFIX)/include/unicode/ucurr.h
file path=$(ECPREFIX)/include/unicode/udat.h
file path=$(ECPREFIX)/include/unicode/udata.h
file path=$(ECPREFIX)/include/unicode/udateintervalformat.h
file path=$(ECPREFIX)/include/unicode/udatpg.h
file path=$(ECPREFIX)/include/unicode/uenum.h
file path=$(ECPREFIX)/include/unicode/uidna.h
file path=$(ECPREFIX)/include/unicode/uiter.h
file path=$(ECPREFIX)/include/unicode/uldnames.h
file path=$(ECPREFIX)/include/unicode/uloc.h
file path=$(ECPREFIX)/include/unicode/ulocdata.h
file path=$(ECPREFIX)/include/unicode/umachine.h
file path=$(ECPREFIX)/include/unicode/umisc.h
file path=$(ECPREFIX)/include/unicode/umsg.h
file path=$(ECPREFIX)/include/unicode/unifilt.h
file path=$(ECPREFIX)/include/unicode/unifunct.h
file path=$(ECPREFIX)/include/unicode/unimatch.h
file path=$(ECPREFIX)/include/unicode/unirepl.h
file path=$(ECPREFIX)/include/unicode/uniset.h
file path=$(ECPREFIX)/include/unicode/unistr.h
file path=$(ECPREFIX)/include/unicode/unorm.h
file path=$(ECPREFIX)/include/unicode/unorm2.h
file path=$(ECPREFIX)/include/unicode/unum.h
file path=$(ECPREFIX)/include/unicode/uobject.h
file path=$(ECPREFIX)/include/unicode/upluralrules.h
file path=$(ECPREFIX)/include/unicode/uregex.h
file path=$(ECPREFIX)/include/unicode/urename.h
file path=$(ECPREFIX)/include/unicode/urep.h
file path=$(ECPREFIX)/include/unicode/ures.h
file path=$(ECPREFIX)/include/unicode/uscript.h
file path=$(ECPREFIX)/include/unicode/usearch.h
file path=$(ECPREFIX)/include/unicode/uset.h
file path=$(ECPREFIX)/include/unicode/usetiter.h
file path=$(ECPREFIX)/include/unicode/ushape.h
file path=$(ECPREFIX)/include/unicode/uspoof.h
file path=$(ECPREFIX)/include/unicode/usprep.h
file path=$(ECPREFIX)/include/unicode/ustdio.h
file path=$(ECPREFIX)/include/unicode/ustream.h
file path=$(ECPREFIX)/include/unicode/ustring.h
file path=$(ECPREFIX)/include/unicode/ustringtrie.h
file path=$(ECPREFIX)/include/unicode/utext.h
file path=$(ECPREFIX)/include/unicode/utf.h
file path=$(ECPREFIX)/include/unicode/utf16.h
file path=$(ECPREFIX)/include/unicode/utf32.h
file path=$(ECPREFIX)/include/unicode/utf8.h
file path=$(ECPREFIX)/include/unicode/utf_old.h
file path=$(ECPREFIX)/include/unicode/utmscale.h
file path=$(ECPREFIX)/include/unicode/utrace.h
file path=$(ECPREFIX)/include/unicode/utrans.h
file path=$(ECPREFIX)/include/unicode/utypes.h
file path=$(ECPREFIX)/include/unicode/uvernum.h
file path=$(ECPREFIX)/include/unicode/uversion.h
file path=$(ECPREFIX)/include/unicode/vtzone.h
file path=$(ECPREFIX)/lib/$(MACH64)/icu/$(COMPONENT_VERSION)/Makefile.inc
file path=$(ECPREFIX)/lib/$(MACH64)/icu/$(COMPONENT_VERSION)/pkgdata.inc
file path=$(ECPREFIX)/lib/$(MACH64)/libicudata.so.$(COMPONENT_VERSION)
file path=$(ECPREFIX)/lib/$(MACH64)/libicui18n.so.$(COMPONENT_VERSION)
file path=$(ECPREFIX)/lib/$(MACH64)/libicuio.so.$(COMPONENT_VERSION)
file path=$(ECPREFIX)/lib/$(MACH64)/libicule.so.$(COMPONENT_VERSION)
file path=$(ECPREFIX)/lib/$(MACH64)/libiculx.so.$(COMPONENT_VERSION)
file path=$(ECPREFIX)/lib/$(MACH64)/libicutest.so.$(COMPONENT_VERSION)
file path=$(ECPREFIX)/lib/$(MACH64)/libicutu.so.$(COMPONENT_VERSION)
file path=$(ECPREFIX)/lib/$(MACH64)/libicuuc.so.$(COMPONENT_VERSION)
file path=$(ECPREFIX)/lib/$(MACH64)/pkgconfig/icu-i18n.pc
file path=$(ECPREFIX)/lib/$(MACH64)/pkgconfig/icu-io.pc
file path=$(ECPREFIX)/lib/$(MACH64)/pkgconfig/icu-le.pc
file path=$(ECPREFIX)/lib/$(MACH64)/pkgconfig/icu-lx.pc
file path=$(ECPREFIX)/lib/$(MACH64)/pkgconfig/icu-uc.pc
file path=$(ECPREFIX)/lib/icu/$(COMPONENT_VERSION)/Makefile.inc
file path=$(ECPREFIX)/lib/icu/$(COMPONENT_VERSION)/pkgdata.inc
file path=$(ECPREFIX)/lib/libicudata.so.$(COMPONENT_VERSION)
file path=$(ECPREFIX)/lib/libicui18n.so.$(COMPONENT_VERSION)
file path=$(ECPREFIX)/lib/libicuio.so.$(COMPONENT_VERSION)
file path=$(ECPREFIX)/lib/libicule.so.$(COMPONENT_VERSION)
file path=$(ECPREFIX)/lib/libiculx.so.$(COMPONENT_VERSION)
file path=$(ECPREFIX)/lib/libicutest.so.$(COMPONENT_VERSION)
file path=$(ECPREFIX)/lib/libicutu.so.$(COMPONENT_VERSION)
file path=$(ECPREFIX)/lib/libicuuc.so.$(COMPONENT_VERSION)
file path=$(ECPREFIX)/lib/pkgconfig/icu-i18n.pc
file path=$(ECPREFIX)/lib/pkgconfig/icu-io.pc
file path=$(ECPREFIX)/lib/pkgconfig/icu-le.pc
file path=$(ECPREFIX)/lib/pkgconfig/icu-lx.pc
file path=$(ECPREFIX)/lib/pkgconfig/icu-uc.pc
file path=$(ECPREFIX)/share/icu/$(COMPONENT_VERSION)/config/mh-solaris-gcc
file path=$(ECPREFIX)/share/icu/$(COMPONENT_VERSION)/install-sh
file path=$(ECPREFIX)/share/icu/$(COMPONENT_VERSION)/license.html
file path=$(ECPREFIX)/share/icu/$(COMPONENT_VERSION)/mkinstalldirs
file path=$(ECPREFIX)/share/man/man1/derb.1
file path=$(ECPREFIX)/share/man/man1/genbrk.1
file path=$(ECPREFIX)/share/man/man1/gencnval.1
file path=$(ECPREFIX)/share/man/man1/genctd.1
file path=$(ECPREFIX)/share/man/man1/genrb.1
file path=$(ECPREFIX)/share/man/man1/icu-config.1
file path=$(ECPREFIX)/share/man/man1/makeconv.1
file path=$(ECPREFIX)/share/man/man1/pkgdata.1
file path=$(ECPREFIX)/share/man/man1/uconv.1
file path=$(ECPREFIX)/share/man/man8/genccode.8
file path=$(ECPREFIX)/share/man/man8/gencmn.8
file path=$(ECPREFIX)/share/man/man8/gensprep.8
file path=$(ECPREFIX)/share/man/man8/icupkg.8
link path=$(ECPREFIX)/lib/$(MACH64)/icu/Makefile.inc \
    target=current/Makefile.inc
link path=$(ECPREFIX)/lib/$(MACH64)/icu/current target=$(COMPONENT_VERSION)
link path=$(ECPREFIX)/lib/$(MACH64)/icu/pkgdata.inc target=current/pkgdata.inc
link path=$(ECPREFIX)/lib/$(MACH64)/libicudata.so \
    target=libicudata.so.$(COMPONENT_VERSION)
link path=$(ECPREFIX)/lib/$(MACH64)/libicudata.so.49 \
    target=libicudata.so.$(COMPONENT_VERSION)
link path=$(ECPREFIX)/lib/$(MACH64)/libicui18n.so \
    target=libicui18n.so.$(COMPONENT_VERSION)
link path=$(ECPREFIX)/lib/$(MACH64)/libicui18n.so.49 \
    target=libicui18n.so.$(COMPONENT_VERSION)
link path=$(ECPREFIX)/lib/$(MACH64)/libicuio.so \
    target=libicuio.so.$(COMPONENT_VERSION)
link path=$(ECPREFIX)/lib/$(MACH64)/libicuio.so.49 \
    target=libicuio.so.$(COMPONENT_VERSION)
link path=$(ECPREFIX)/lib/$(MACH64)/libicule.so \
    target=libicule.so.$(COMPONENT_VERSION)
link path=$(ECPREFIX)/lib/$(MACH64)/libicule.so.49 \
    target=libicule.so.$(COMPONENT_VERSION)
link path=$(ECPREFIX)/lib/$(MACH64)/libiculx.so \
    target=libiculx.so.$(COMPONENT_VERSION)
link path=$(ECPREFIX)/lib/$(MACH64)/libiculx.so.49 \
    target=libiculx.so.$(COMPONENT_VERSION)
link path=$(ECPREFIX)/lib/$(MACH64)/libicutest.so \
    target=libicutest.so.$(COMPONENT_VERSION)
link path=$(ECPREFIX)/lib/$(MACH64)/libicutest.so.49 \
    target=libicutest.so.$(COMPONENT_VERSION)
link path=$(ECPREFIX)/lib/$(MACH64)/libicutu.so \
    target=libicutu.so.$(COMPONENT_VERSION)
link path=$(ECPREFIX)/lib/$(MACH64)/libicutu.so.49 \
    target=libicutu.so.$(COMPONENT_VERSION)
link path=$(ECPREFIX)/lib/$(MACH64)/libicuuc.so \
    target=libicuuc.so.$(COMPONENT_VERSION)
link path=$(ECPREFIX)/lib/$(MACH64)/libicuuc.so.49 \
    target=libicuuc.so.$(COMPONENT_VERSION)
link path=$(ECPREFIX)/lib/icu/Makefile.inc target=current/Makefile.inc
link path=$(ECPREFIX)/lib/icu/current target=$(COMPONENT_VERSION)
link path=$(ECPREFIX)/lib/icu/pkgdata.inc target=current/pkgdata.inc
link path=$(ECPREFIX)/lib/libicudata.so \
    target=libicudata.so.$(COMPONENT_VERSION)
link path=$(ECPREFIX)/lib/libicudata.so.49 \
    target=libicudata.so.$(COMPONENT_VERSION)
link path=$(ECPREFIX)/lib/libicui18n.so \
    target=libicui18n.so.$(COMPONENT_VERSION)
link path=$(ECPREFIX)/lib/libicui18n.so.49 \
    target=libicui18n.so.$(COMPONENT_VERSION)
link path=$(ECPREFIX)/lib/libicuio.so target=libicuio.so.$(COMPONENT_VERSION)
link path=$(ECPREFIX)/lib/libicuio.so.49 \
    target=libicuio.so.$(COMPONENT_VERSION)
link path=$(ECPREFIX)/lib/libicule.so target=libicule.so.$(COMPONENT_VERSION)
link path=$(ECPREFIX)/lib/libicule.so.49 \
    target=libicule.so.$(COMPONENT_VERSION)
link path=$(ECPREFIX)/lib/libiculx.so target=libiculx.so.$(COMPONENT_VERSION)
link path=$(ECPREFIX)/lib/libiculx.so.49 \
    target=libiculx.so.$(COMPONENT_VERSION)
link path=$(ECPREFIX)/lib/libicutest.so \
    target=libicutest.so.$(COMPONENT_VERSION)
link path=$(ECPREFIX)/lib/libicutest.so.49 \
    target=libicutest.so.$(COMPONENT_VERSION)
link path=$(ECPREFIX)/lib/libicutu.so target=libicutu.so.$(COMPONENT_VERSION)
link path=$(ECPREFIX)/lib/libicutu.so.49 \
    target=libicutu.so.$(COMPONENT_VERSION)
link path=$(ECPREFIX)/lib/libicuuc.so target=libicuuc.so.$(COMPONENT_VERSION)
link path=$(ECPREFIX)/lib/libicuuc.so.49 \
    target=libicuuc.so.$(COMPONENT_VERSION)
