#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2014 EveryCity Ltd. All rights reserved.
#

# Transforms
<include ec-drop-common>

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)

license mscorefonts-installer.license license="GPLv2"

dir path=$(ECPREFIX)
dir path=$(ECPREFIX)/bin
dir path=$(ECPREFIX)/share
dir path=$(ECPREFIX)/share/doc
dir path=$(ECPREFIX)/share/doc/mscorefonts
dir path=$(ECPREFIX)/share/fonts
dir path=$(ECPREFIX)/share/fonts/truetype
dir path=$(ECPREFIX)/share/fonts/truetype/msttcorefonts
dir path=$(ECPREFIX)/share/mscorefonts
file path=$(ECPREFIX)/bin/mscorefonts-installer
file path=$(ECPREFIX)/share/mscorefonts/cabfiles.sha256sums

depend fmri=pkg:/archiver/cabextract type=require
depend fmri=pkg:/web/gnu-wget type=require
