#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2015 EveryCity Ltd. All rights reserved.
#

# Transforms
<include ec-drop-common>

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

dir  path=$(USRDIR)
dir  path=$(USRDIR)/bin
dir  path=$(USRDIR)/bin/$(MACH64)
file path=$(USRDIR)/bin/$(MACH64)/gif2rgb
file path=$(USRDIR)/bin/$(MACH64)/gif2x11
file path=$(USRDIR)/bin/$(MACH64)/gifasm
file path=$(USRDIR)/bin/$(MACH64)/gifbg
file path=$(USRDIR)/bin/$(MACH64)/gifburst
file path=$(USRDIR)/bin/$(MACH64)/gifclip
file path=$(USRDIR)/bin/$(MACH64)/gifclrmp
file path=$(USRDIR)/bin/$(MACH64)/gifcolor
file path=$(USRDIR)/bin/$(MACH64)/gifcomb
file path=$(USRDIR)/bin/$(MACH64)/gifcompose
file path=$(USRDIR)/bin/$(MACH64)/giffiltr
file path=$(USRDIR)/bin/$(MACH64)/giffix
file path=$(USRDIR)/bin/$(MACH64)/gifflip
file path=$(USRDIR)/bin/$(MACH64)/gifhisto
file path=$(USRDIR)/bin/$(MACH64)/gifinfo
file path=$(USRDIR)/bin/$(MACH64)/gifinter
file path=$(USRDIR)/bin/$(MACH64)/gifinto
file path=$(USRDIR)/bin/$(MACH64)/gifovly
file path=$(USRDIR)/bin/$(MACH64)/gifpos
file path=$(USRDIR)/bin/$(MACH64)/gifrotat
file path=$(USRDIR)/bin/$(MACH64)/gifrsize
file path=$(USRDIR)/bin/$(MACH64)/gifspnge
file path=$(USRDIR)/bin/$(MACH64)/giftext
file path=$(USRDIR)/bin/$(MACH64)/gifwedge
file path=$(USRDIR)/bin/$(MACH64)/icon2gif
file path=$(USRDIR)/bin/$(MACH64)/raw2gif
file path=$(USRDIR)/bin/$(MACH64)/rgb2gif
file path=$(USRDIR)/bin/$(MACH64)/text2gif
file path=$(USRDIR)/bin/gif2rgb
file path=$(USRDIR)/bin/gif2x11
file path=$(USRDIR)/bin/gifasm
file path=$(USRDIR)/bin/gifbg
file path=$(USRDIR)/bin/gifburst
file path=$(USRDIR)/bin/gifclip
file path=$(USRDIR)/bin/gifclrmp
file path=$(USRDIR)/bin/gifcolor
file path=$(USRDIR)/bin/gifcomb
file path=$(USRDIR)/bin/gifcompose
file path=$(USRDIR)/bin/giffiltr
file path=$(USRDIR)/bin/giffix
file path=$(USRDIR)/bin/gifflip
file path=$(USRDIR)/bin/gifhisto
file path=$(USRDIR)/bin/gifinfo
file path=$(USRDIR)/bin/gifinter
file path=$(USRDIR)/bin/gifinto
file path=$(USRDIR)/bin/gifovly
file path=$(USRDIR)/bin/gifpos
file path=$(USRDIR)/bin/gifrotat
file path=$(USRDIR)/bin/gifrsize
file path=$(USRDIR)/bin/gifspnge
file path=$(USRDIR)/bin/giftext
file path=$(USRDIR)/bin/gifwedge
file path=$(USRDIR)/bin/icon2gif
file path=$(USRDIR)/bin/raw2gif
file path=$(USRDIR)/bin/rgb2gif
file path=$(USRDIR)/bin/text2gif
dir  path=$(USRDIR)/include
file path=$(USRDIR)/include/gif_lib.h
dir  path=$(USRDIR)/lib
dir  path=$(USRDIR)/lib/$(MACH64)
file path=$(USRDIR)/lib/$(MACH64)/libgif.a
file path=$(USRDIR)/lib/$(MACH64)/libgif.la
link path=$(USRDIR)/lib/$(MACH64)/libgif.so target=libgif.so.4.1.7
link path=$(USRDIR)/lib/$(MACH64)/libgif.so.4 target=libgif.so.4.1.7
file path=$(USRDIR)/lib/$(MACH64)/libgif.so.4.1.7
file path=$(USRDIR)/lib/libgif.a
file path=$(USRDIR)/lib/libgif.la
link path=$(USRDIR)/lib/libgif.so target=libgif.so.4.1.7
link path=$(USRDIR)/lib/libgif.so.4 target=libgif.so.4.1.7
file path=$(USRDIR)/lib/libgif.so.4.1.7
