#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2017 EveryCity Ltd. All rights reserved.
#

# Transforms
<include ec-drop-common>

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.upstream_url value=$(COMPONENT_PROJECT_URL)
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)

license $(COMPONENT_NAME).license license="$(COMPONENT_LICENSE)"

dir path=$(ECPREFIX)
dir path=$(ECPREFIX)/bin
dir path=$(ECPREFIX)/bin/$(MACH64)
dir path=$(ECPREFIX)/include
dir path=$(ECPREFIX)/lib
dir path=$(ECPREFIX)/lib/$(MACH64)
dir path=$(ECPREFIX)/share
dir path=$(ECPREFIX)/share/man
dir path=$(ECPREFIX)/share/man/man1
file path=$(ECPREFIX)/bin/$(MACH64)/gif2rgb
file path=$(ECPREFIX)/bin/$(MACH64)/gifbuild
file path=$(ECPREFIX)/bin/$(MACH64)/gifclrmp
file path=$(ECPREFIX)/bin/$(MACH64)/gifecho
file path=$(ECPREFIX)/bin/$(MACH64)/giffix
file path=$(ECPREFIX)/bin/$(MACH64)/gifinto
file path=$(ECPREFIX)/bin/$(MACH64)/giftext
file path=$(ECPREFIX)/bin/$(MACH64)/giftool
file path=$(ECPREFIX)/bin/gif2rgb
file path=$(ECPREFIX)/bin/gifbuild
file path=$(ECPREFIX)/bin/gifclrmp
file path=$(ECPREFIX)/bin/gifecho
file path=$(ECPREFIX)/bin/giffix
file path=$(ECPREFIX)/bin/gifinto
file path=$(ECPREFIX)/bin/giftext
file path=$(ECPREFIX)/bin/giftool
file path=$(ECPREFIX)/include/gif_lib.h
file path=$(ECPREFIX)/lib/$(MACH64)/libgif.a
file path=$(ECPREFIX)/lib/$(MACH64)/libgif.la
file path=$(ECPREFIX)/lib/$(MACH64)/libgif.so.7.0.0
file path=$(ECPREFIX)/lib/libgif.a
file path=$(ECPREFIX)/lib/libgif.la
file path=$(ECPREFIX)/lib/libgif.so.7.0.0
file path=$(ECPREFIX)/share/man/man1/gif2rgb.1
file path=$(ECPREFIX)/share/man/man1/gifbuild.1
file path=$(ECPREFIX)/share/man/man1/gifclrmp.1
file path=$(ECPREFIX)/share/man/man1/gifecho.1
file path=$(ECPREFIX)/share/man/man1/giffix.1
file path=$(ECPREFIX)/share/man/man1/gifinto.1
file path=$(ECPREFIX)/share/man/man1/giflib.1
file path=$(ECPREFIX)/share/man/man1/giftext.1
file path=$(ECPREFIX)/share/man/man1/giftool.1
link path=$(ECPREFIX)/lib/$(MACH64)/libgif.so target=libgif.so.7.0.0
link path=$(ECPREFIX)/lib/$(MACH64)/libgif.so.7 target=libgif.so.7.0.0
link path=$(ECPREFIX)/lib/libgif.so target=libgif.so.7.0.0
link path=$(ECPREFIX)/lib/libgif.so.7 target=libgif.so.7.0.0
