#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2014 EveryCity Ltd. All rights reserved.
#

# Transforms
<include ec-drop-common>

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.upstream_url value=$(COMPONENT_PROJECT_URL)
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)

license $(COMPONENT_NAME).license license="$(COMPONENT_LICENSE)"

file path=$(USRDIR)/bin/$(MACH64)/opencv_createsamples
file path=$(USRDIR)/bin/$(MACH64)/opencv_haartraining
file path=$(USRDIR)/bin/$(MACH64)/opencv_performance
file path=$(USRDIR)/bin/$(MACH64)/opencv_traincascade
file path=$(USRDIR)/bin/opencv_createsamples
file path=$(USRDIR)/bin/opencv_haartraining
file path=$(USRDIR)/bin/opencv_performance
file path=$(USRDIR)/bin/opencv_traincascade
file path=$(USRDIR)/include/opencv/cv.h
file path=$(USRDIR)/include/opencv/cv.hpp
file path=$(USRDIR)/include/opencv/cvaux.h
file path=$(USRDIR)/include/opencv/cvaux.hpp
file path=$(USRDIR)/include/opencv/cvwimage.h
file path=$(USRDIR)/include/opencv/cxcore.h
file path=$(USRDIR)/include/opencv/cxcore.hpp
file path=$(USRDIR)/include/opencv/cxeigen.hpp
file path=$(USRDIR)/include/opencv/cxmisc.h
file path=$(USRDIR)/include/opencv/highgui.h
file path=$(USRDIR)/include/opencv/ml.h
file path=$(USRDIR)/include/opencv2/calib3d/calib3d.hpp
file path=$(USRDIR)/include/opencv2/contrib/contrib.hpp
file path=$(USRDIR)/include/opencv2/contrib/detection_based_tracker.hpp
file path=$(USRDIR)/include/opencv2/contrib/hybridtracker.hpp
file path=$(USRDIR)/include/opencv2/contrib/openfabmap.hpp
file path=$(USRDIR)/include/opencv2/contrib/retina.hpp
file path=$(USRDIR)/include/opencv2/core/affine.hpp
file path=$(USRDIR)/include/opencv2/core/core.hpp
file path=$(USRDIR)/include/opencv2/core/core_c.h
file path=$(USRDIR)/include/opencv2/core/cuda_devptrs.hpp
file path=$(USRDIR)/include/opencv2/core/devmem2d.hpp
file path=$(USRDIR)/include/opencv2/core/eigen.hpp
file path=$(USRDIR)/include/opencv2/core/gpumat.hpp
file path=$(USRDIR)/include/opencv2/core/internal.hpp
file path=$(USRDIR)/include/opencv2/core/mat.hpp
file path=$(USRDIR)/include/opencv2/core/opengl_interop.hpp
file path=$(USRDIR)/include/opencv2/core/opengl_interop_deprecated.hpp
file path=$(USRDIR)/include/opencv2/core/operations.hpp
file path=$(USRDIR)/include/opencv2/core/types_c.h
file path=$(USRDIR)/include/opencv2/core/version.hpp
file path=$(USRDIR)/include/opencv2/core/wimage.hpp
file path=$(USRDIR)/include/opencv2/features2d/features2d.hpp
file path=$(USRDIR)/include/opencv2/flann/all_indices.h
file path=$(USRDIR)/include/opencv2/flann/allocator.h
file path=$(USRDIR)/include/opencv2/flann/any.h
file path=$(USRDIR)/include/opencv2/flann/autotuned_index.h
file path=$(USRDIR)/include/opencv2/flann/composite_index.h
file path=$(USRDIR)/include/opencv2/flann/config.h
file path=$(USRDIR)/include/opencv2/flann/defines.h
file path=$(USRDIR)/include/opencv2/flann/dist.h
file path=$(USRDIR)/include/opencv2/flann/dummy.h
file path=$(USRDIR)/include/opencv2/flann/dynamic_bitset.h
file path=$(USRDIR)/include/opencv2/flann/flann.hpp
file path=$(USRDIR)/include/opencv2/flann/flann_base.hpp
file path=$(USRDIR)/include/opencv2/flann/general.h
file path=$(USRDIR)/include/opencv2/flann/ground_truth.h
file path=$(USRDIR)/include/opencv2/flann/hdf5.h
file path=$(USRDIR)/include/opencv2/flann/heap.h
file path=$(USRDIR)/include/opencv2/flann/hierarchical_clustering_index.h
file path=$(USRDIR)/include/opencv2/flann/index_testing.h
file path=$(USRDIR)/include/opencv2/flann/kdtree_index.h
file path=$(USRDIR)/include/opencv2/flann/kdtree_single_index.h
file path=$(USRDIR)/include/opencv2/flann/kmeans_index.h
file path=$(USRDIR)/include/opencv2/flann/linear_index.h
file path=$(USRDIR)/include/opencv2/flann/logger.h
file path=$(USRDIR)/include/opencv2/flann/lsh_index.h
file path=$(USRDIR)/include/opencv2/flann/lsh_table.h
file path=$(USRDIR)/include/opencv2/flann/matrix.h
file path=$(USRDIR)/include/opencv2/flann/miniflann.hpp
file path=$(USRDIR)/include/opencv2/flann/nn_index.h
file path=$(USRDIR)/include/opencv2/flann/object_factory.h
file path=$(USRDIR)/include/opencv2/flann/params.h
file path=$(USRDIR)/include/opencv2/flann/random.h
file path=$(USRDIR)/include/opencv2/flann/result_set.h
file path=$(USRDIR)/include/opencv2/flann/sampling.h
file path=$(USRDIR)/include/opencv2/flann/saving.h
file path=$(USRDIR)/include/opencv2/flann/simplex_downhill.h
file path=$(USRDIR)/include/opencv2/flann/timer.h
file path=$(USRDIR)/include/opencv2/gpu/device/block.hpp
file path=$(USRDIR)/include/opencv2/gpu/device/border_interpolate.hpp
file path=$(USRDIR)/include/opencv2/gpu/device/color.hpp
file path=$(USRDIR)/include/opencv2/gpu/device/common.hpp
file path=$(USRDIR)/include/opencv2/gpu/device/datamov_utils.hpp
file path=$(USRDIR)/include/opencv2/gpu/device/detail/color_detail.hpp
file path=$(USRDIR)/include/opencv2/gpu/device/detail/reduce.hpp
file path=$(USRDIR)/include/opencv2/gpu/device/detail/reduce_key_val.hpp
file path=$(USRDIR)/include/opencv2/gpu/device/detail/transform_detail.hpp
file path=$(USRDIR)/include/opencv2/gpu/device/detail/type_traits_detail.hpp
file \
    path=$(USRDIR)/include/opencv2/gpu/device/detail/vec_distance_detail.hpp
file path=$(USRDIR)/include/opencv2/gpu/device/dynamic_smem.hpp
file path=$(USRDIR)/include/opencv2/gpu/device/emulation.hpp
file path=$(USRDIR)/include/opencv2/gpu/device/filters.hpp
file path=$(USRDIR)/include/opencv2/gpu/device/funcattrib.hpp
file path=$(USRDIR)/include/opencv2/gpu/device/functional.hpp
file path=$(USRDIR)/include/opencv2/gpu/device/limits.hpp
file path=$(USRDIR)/include/opencv2/gpu/device/reduce.hpp
file path=$(USRDIR)/include/opencv2/gpu/device/saturate_cast.hpp
file path=$(USRDIR)/include/opencv2/gpu/device/scan.hpp
file path=$(USRDIR)/include/opencv2/gpu/device/simd_functions.hpp
file path=$(USRDIR)/include/opencv2/gpu/device/static_check.hpp
file path=$(USRDIR)/include/opencv2/gpu/device/transform.hpp
file path=$(USRDIR)/include/opencv2/gpu/device/type_traits.hpp
file path=$(USRDIR)/include/opencv2/gpu/device/utility.hpp
file path=$(USRDIR)/include/opencv2/gpu/device/vec_distance.hpp
file path=$(USRDIR)/include/opencv2/gpu/device/vec_math.hpp
file path=$(USRDIR)/include/opencv2/gpu/device/vec_traits.hpp
file path=$(USRDIR)/include/opencv2/gpu/device/warp.hpp
file path=$(USRDIR)/include/opencv2/gpu/device/warp_reduce.hpp
file path=$(USRDIR)/include/opencv2/gpu/device/warp_shuffle.hpp
file path=$(USRDIR)/include/opencv2/gpu/devmem2d.hpp
file path=$(USRDIR)/include/opencv2/gpu/gpu.hpp
file path=$(USRDIR)/include/opencv2/gpu/gpumat.hpp
file path=$(USRDIR)/include/opencv2/gpu/stream_accessor.hpp
file path=$(USRDIR)/include/opencv2/highgui/cap_ios.h
file path=$(USRDIR)/include/opencv2/highgui/highgui.hpp
file path=$(USRDIR)/include/opencv2/highgui/highgui_c.h
file path=$(USRDIR)/include/opencv2/highgui/ios.h
file path=$(USRDIR)/include/opencv2/imgproc/imgproc.hpp
file path=$(USRDIR)/include/opencv2/imgproc/imgproc_c.h
file path=$(USRDIR)/include/opencv2/imgproc/types_c.h
file path=$(USRDIR)/include/opencv2/legacy/blobtrack.hpp
file path=$(USRDIR)/include/opencv2/legacy/compat.hpp
file path=$(USRDIR)/include/opencv2/legacy/legacy.hpp
file path=$(USRDIR)/include/opencv2/legacy/streams.hpp
file path=$(USRDIR)/include/opencv2/ml/ml.hpp
file path=$(USRDIR)/include/opencv2/nonfree/features2d.hpp
file path=$(USRDIR)/include/opencv2/nonfree/gpu.hpp
file path=$(USRDIR)/include/opencv2/nonfree/nonfree.hpp
file path=$(USRDIR)/include/opencv2/nonfree/ocl.hpp
file path=$(USRDIR)/include/opencv2/objdetect/objdetect.hpp
file path=$(USRDIR)/include/opencv2/ocl/matrix_operations.hpp
file path=$(USRDIR)/include/opencv2/ocl/ocl.hpp
file path=$(USRDIR)/include/opencv2/opencv.hpp
file path=$(USRDIR)/include/opencv2/opencv_modules.hpp
file path=$(USRDIR)/include/opencv2/photo/photo.hpp
file path=$(USRDIR)/include/opencv2/photo/photo_c.h
file path=$(USRDIR)/include/opencv2/stitching/detail/autocalib.hpp
file path=$(USRDIR)/include/opencv2/stitching/detail/blenders.hpp
file path=$(USRDIR)/include/opencv2/stitching/detail/camera.hpp
file path=$(USRDIR)/include/opencv2/stitching/detail/exposure_compensate.hpp
file path=$(USRDIR)/include/opencv2/stitching/detail/matchers.hpp
file path=$(USRDIR)/include/opencv2/stitching/detail/motion_estimators.hpp
file path=$(USRDIR)/include/opencv2/stitching/detail/seam_finders.hpp
file path=$(USRDIR)/include/opencv2/stitching/detail/util.hpp
file path=$(USRDIR)/include/opencv2/stitching/detail/util_inl.hpp
file path=$(USRDIR)/include/opencv2/stitching/detail/warpers.hpp
file path=$(USRDIR)/include/opencv2/stitching/detail/warpers_inl.hpp
file path=$(USRDIR)/include/opencv2/stitching/stitcher.hpp
file path=$(USRDIR)/include/opencv2/stitching/warpers.hpp
file path=$(USRDIR)/include/opencv2/superres/optical_flow.hpp
file path=$(USRDIR)/include/opencv2/superres/superres.hpp
file path=$(USRDIR)/include/opencv2/ts/gpu_perf.hpp
file path=$(USRDIR)/include/opencv2/ts/gpu_test.hpp
file path=$(USRDIR)/include/opencv2/ts/ts.hpp
file path=$(USRDIR)/include/opencv2/ts/ts_gtest.h
file path=$(USRDIR)/include/opencv2/ts/ts_perf.hpp
file path=$(USRDIR)/include/opencv2/video/background_segm.hpp
file path=$(USRDIR)/include/opencv2/video/tracking.hpp
file path=$(USRDIR)/include/opencv2/video/video.hpp
file path=$(USRDIR)/include/opencv2/videostab/deblurring.hpp
file path=$(USRDIR)/include/opencv2/videostab/fast_marching.hpp
file path=$(USRDIR)/include/opencv2/videostab/fast_marching_inl.hpp
file path=$(USRDIR)/include/opencv2/videostab/frame_source.hpp
file path=$(USRDIR)/include/opencv2/videostab/global_motion.hpp
file path=$(USRDIR)/include/opencv2/videostab/inpainting.hpp
file path=$(USRDIR)/include/opencv2/videostab/log.hpp
file path=$(USRDIR)/include/opencv2/videostab/motion_stabilizing.hpp
file path=$(USRDIR)/include/opencv2/videostab/optical_flow.hpp
file path=$(USRDIR)/include/opencv2/videostab/stabilizer.hpp
file path=$(USRDIR)/include/opencv2/videostab/videostab.hpp
file path=$(USRDIR)/lib/$(MACH64)/libopencv_calib3d.so.$(COMPONENT_VERSION)
file path=$(USRDIR)/lib/$(MACH64)/libopencv_contrib.so.$(COMPONENT_VERSION)
file path=$(USRDIR)/lib/$(MACH64)/libopencv_core.so.$(COMPONENT_VERSION)
file \
    path=$(USRDIR)/lib/$(MACH64)/libopencv_features2d.so.$(COMPONENT_VERSION)
file path=$(USRDIR)/lib/$(MACH64)/libopencv_flann.so.$(COMPONENT_VERSION)
file path=$(USRDIR)/lib/$(MACH64)/libopencv_gpu.so.$(COMPONENT_VERSION)
file path=$(USRDIR)/lib/$(MACH64)/libopencv_highgui.so.$(COMPONENT_VERSION)
file path=$(USRDIR)/lib/$(MACH64)/libopencv_imgproc.so.$(COMPONENT_VERSION)
file path=$(USRDIR)/lib/$(MACH64)/libopencv_legacy.so.$(COMPONENT_VERSION)
file path=$(USRDIR)/lib/$(MACH64)/libopencv_ml.so.$(COMPONENT_VERSION)
file path=$(USRDIR)/lib/$(MACH64)/libopencv_nonfree.so.$(COMPONENT_VERSION)
file \
    path=$(USRDIR)/lib/$(MACH64)/libopencv_objdetect.so.$(COMPONENT_VERSION)
file path=$(USRDIR)/lib/$(MACH64)/libopencv_ocl.so.$(COMPONENT_VERSION)
file path=$(USRDIR)/lib/$(MACH64)/libopencv_photo.so.$(COMPONENT_VERSION)
file \
    path=$(USRDIR)/lib/$(MACH64)/libopencv_stitching.so.$(COMPONENT_VERSION)
file path=$(USRDIR)/lib/$(MACH64)/libopencv_superres.so.$(COMPONENT_VERSION)
file path=$(USRDIR)/lib/$(MACH64)/libopencv_video.so.$(COMPONENT_VERSION)
file \
    path=$(USRDIR)/lib/$(MACH64)/libopencv_videostab.so.$(COMPONENT_VERSION)
file path=$(USRDIR)/lib/$(MACH64)/pkgconfig/opencv.pc
file path=$(USRDIR)/lib/libopencv_calib3d.so.$(COMPONENT_VERSION)
file path=$(USRDIR)/lib/libopencv_contrib.so.$(COMPONENT_VERSION)
file path=$(USRDIR)/lib/libopencv_core.so.$(COMPONENT_VERSION)
file path=$(USRDIR)/lib/libopencv_features2d.so.$(COMPONENT_VERSION)
file path=$(USRDIR)/lib/libopencv_flann.so.$(COMPONENT_VERSION)
file path=$(USRDIR)/lib/libopencv_gpu.so.$(COMPONENT_VERSION)
file path=$(USRDIR)/lib/libopencv_highgui.so.$(COMPONENT_VERSION)
file path=$(USRDIR)/lib/libopencv_imgproc.so.$(COMPONENT_VERSION)
file path=$(USRDIR)/lib/libopencv_legacy.so.$(COMPONENT_VERSION)
file path=$(USRDIR)/lib/libopencv_ml.so.$(COMPONENT_VERSION)
file path=$(USRDIR)/lib/libopencv_nonfree.so.$(COMPONENT_VERSION)
file path=$(USRDIR)/lib/libopencv_objdetect.so.$(COMPONENT_VERSION)
file path=$(USRDIR)/lib/libopencv_ocl.so.$(COMPONENT_VERSION)
file path=$(USRDIR)/lib/libopencv_photo.so.$(COMPONENT_VERSION)
file path=$(USRDIR)/lib/libopencv_stitching.so.$(COMPONENT_VERSION)
file path=$(USRDIR)/lib/libopencv_superres.so.$(COMPONENT_VERSION)
file path=$(USRDIR)/lib/libopencv_ts.a
file path=$(USRDIR)/lib/libopencv_video.so.$(COMPONENT_VERSION)
file path=$(USRDIR)/lib/libopencv_videostab.so.$(COMPONENT_VERSION)
file path=$(USRDIR)/lib/pkgconfig/opencv.pc
file path=$(USRDIR)/share/OpenCV/OpenCVConfig-version.cmake
file path=$(USRDIR)/share/OpenCV/OpenCVConfig.cmake
file path=$(USRDIR)/share/OpenCV/OpenCVModules-release.cmake
file path=$(USRDIR)/share/OpenCV/OpenCVModules.cmake
file path=$(USRDIR)/share/OpenCV/haarcascades/haarcascade_eye.xml
file \
    path=$(USRDIR)/share/OpenCV/haarcascades/haarcascade_eye_tree_eyeglasses.xml
file \
    path=$(USRDIR)/share/OpenCV/haarcascades/haarcascade_frontalface_alt.xml
file \
    path=$(USRDIR)/share/OpenCV/haarcascades/haarcascade_frontalface_alt2.xml
file \
    path=$(USRDIR)/share/OpenCV/haarcascades/haarcascade_frontalface_alt_tree.xml
file \
    path=$(USRDIR)/share/OpenCV/haarcascades/haarcascade_frontalface_default.xml
file path=$(USRDIR)/share/OpenCV/haarcascades/haarcascade_fullbody.xml
file \
    path=$(USRDIR)/share/OpenCV/haarcascades/haarcascade_lefteye_2splits.xml
file path=$(USRDIR)/share/OpenCV/haarcascades/haarcascade_lowerbody.xml
file \
    path=$(USRDIR)/share/OpenCV/haarcascades/haarcascade_mcs_eyepair_big.xml
file \
    path=$(USRDIR)/share/OpenCV/haarcascades/haarcascade_mcs_eyepair_small.xml
file path=$(USRDIR)/share/OpenCV/haarcascades/haarcascade_mcs_leftear.xml
file path=$(USRDIR)/share/OpenCV/haarcascades/haarcascade_mcs_lefteye.xml
file path=$(USRDIR)/share/OpenCV/haarcascades/haarcascade_mcs_mouth.xml
file path=$(USRDIR)/share/OpenCV/haarcascades/haarcascade_mcs_nose.xml
file path=$(USRDIR)/share/OpenCV/haarcascades/haarcascade_mcs_rightear.xml
file path=$(USRDIR)/share/OpenCV/haarcascades/haarcascade_mcs_righteye.xml
file path=$(USRDIR)/share/OpenCV/haarcascades/haarcascade_mcs_upperbody.xml
file path=$(USRDIR)/share/OpenCV/haarcascades/haarcascade_profileface.xml
file \
    path=$(USRDIR)/share/OpenCV/haarcascades/haarcascade_righteye_2splits.xml
file path=$(USRDIR)/share/OpenCV/haarcascades/haarcascade_smile.xml
file path=$(USRDIR)/share/OpenCV/haarcascades/haarcascade_upperbody.xml
file path=$(USRDIR)/share/OpenCV/lbpcascades/lbpcascade_frontalface.xml
file path=$(USRDIR)/share/OpenCV/lbpcascades/lbpcascade_profileface.xml
file path=$(USRDIR)/share/OpenCV/lbpcascades/lbpcascade_silverware.xml
link path=$(USRDIR)/lib/$(MACH64)/libopencv_calib3d.so \
    target=libopencv_calib3d.so.2.4
link path=$(USRDIR)/lib/$(MACH64)/libopencv_calib3d.so.2.4 \
    target=libopencv_calib3d.so.$(COMPONENT_VERSION)
link path=$(USRDIR)/lib/$(MACH64)/libopencv_contrib.so \
    target=libopencv_contrib.so.2.4
link path=$(USRDIR)/lib/$(MACH64)/libopencv_contrib.so.2.4 \
    target=libopencv_contrib.so.$(COMPONENT_VERSION)
link path=$(USRDIR)/lib/$(MACH64)/libopencv_core.so \
    target=libopencv_core.so.2.4
link path=$(USRDIR)/lib/$(MACH64)/libopencv_core.so.2.4 \
    target=libopencv_core.so.$(COMPONENT_VERSION)
link path=$(USRDIR)/lib/$(MACH64)/libopencv_features2d.so \
    target=libopencv_features2d.so.2.4
link path=$(USRDIR)/lib/$(MACH64)/libopencv_features2d.so.2.4 \
    target=libopencv_features2d.so.$(COMPONENT_VERSION)
link path=$(USRDIR)/lib/$(MACH64)/libopencv_flann.so \
    target=libopencv_flann.so.2.4
link path=$(USRDIR)/lib/$(MACH64)/libopencv_flann.so.2.4 \
    target=libopencv_flann.so.$(COMPONENT_VERSION)
link path=$(USRDIR)/lib/$(MACH64)/libopencv_gpu.so \
    target=libopencv_gpu.so.2.4
link path=$(USRDIR)/lib/$(MACH64)/libopencv_gpu.so.2.4 \
    target=libopencv_gpu.so.$(COMPONENT_VERSION)
link path=$(USRDIR)/lib/$(MACH64)/libopencv_highgui.so \
    target=libopencv_highgui.so.2.4
link path=$(USRDIR)/lib/$(MACH64)/libopencv_highgui.so.2.4 \
    target=libopencv_highgui.so.$(COMPONENT_VERSION)
link path=$(USRDIR)/lib/$(MACH64)/libopencv_imgproc.so \
    target=libopencv_imgproc.so.2.4
link path=$(USRDIR)/lib/$(MACH64)/libopencv_imgproc.so.2.4 \
    target=libopencv_imgproc.so.$(COMPONENT_VERSION)
link path=$(USRDIR)/lib/$(MACH64)/libopencv_legacy.so \
    target=libopencv_legacy.so.2.4
link path=$(USRDIR)/lib/$(MACH64)/libopencv_legacy.so.2.4 \
    target=libopencv_legacy.so.$(COMPONENT_VERSION)
link path=$(USRDIR)/lib/$(MACH64)/libopencv_ml.so target=libopencv_ml.so.2.4
link path=$(USRDIR)/lib/$(MACH64)/libopencv_ml.so.2.4 \
    target=libopencv_ml.so.$(COMPONENT_VERSION)
link path=$(USRDIR)/lib/$(MACH64)/libopencv_nonfree.so \
    target=libopencv_nonfree.so.2.4
link path=$(USRDIR)/lib/$(MACH64)/libopencv_nonfree.so.2.4 \
    target=libopencv_nonfree.so.$(COMPONENT_VERSION)
link path=$(USRDIR)/lib/$(MACH64)/libopencv_objdetect.so \
    target=libopencv_objdetect.so.2.4
link path=$(USRDIR)/lib/$(MACH64)/libopencv_objdetect.so.2.4 \
    target=libopencv_objdetect.so.$(COMPONENT_VERSION)
link path=$(USRDIR)/lib/$(MACH64)/libopencv_ocl.so \
    target=libopencv_ocl.so.2.4
link path=$(USRDIR)/lib/$(MACH64)/libopencv_ocl.so.2.4 \
    target=libopencv_ocl.so.$(COMPONENT_VERSION)
link path=$(USRDIR)/lib/$(MACH64)/libopencv_photo.so \
    target=libopencv_photo.so.2.4
link path=$(USRDIR)/lib/$(MACH64)/libopencv_photo.so.2.4 \
    target=libopencv_photo.so.$(COMPONENT_VERSION)
link path=$(USRDIR)/lib/$(MACH64)/libopencv_stitching.so \
    target=libopencv_stitching.so.2.4
link path=$(USRDIR)/lib/$(MACH64)/libopencv_stitching.so.2.4 \
    target=libopencv_stitching.so.$(COMPONENT_VERSION)
link path=$(USRDIR)/lib/$(MACH64)/libopencv_superres.so \
    target=libopencv_superres.so.2.4
link path=$(USRDIR)/lib/$(MACH64)/libopencv_superres.so.2.4 \
    target=libopencv_superres.so.$(COMPONENT_VERSION)
link path=$(USRDIR)/lib/$(MACH64)/libopencv_video.so \
    target=libopencv_video.so.2.4
link path=$(USRDIR)/lib/$(MACH64)/libopencv_video.so.2.4 \
    target=libopencv_video.so.$(COMPONENT_VERSION)
link path=$(USRDIR)/lib/$(MACH64)/libopencv_videostab.so \
    target=libopencv_videostab.so.2.4
link path=$(USRDIR)/lib/$(MACH64)/libopencv_videostab.so.2.4 \
    target=libopencv_videostab.so.$(COMPONENT_VERSION)
link path=$(USRDIR)/lib/libopencv_calib3d.so target=libopencv_calib3d.so.2.4
link path=$(USRDIR)/lib/libopencv_calib3d.so.2.4 \
    target=libopencv_calib3d.so.$(COMPONENT_VERSION)
link path=$(USRDIR)/lib/libopencv_contrib.so target=libopencv_contrib.so.2.4
link path=$(USRDIR)/lib/libopencv_contrib.so.2.4 \
    target=libopencv_contrib.so.$(COMPONENT_VERSION)
link path=$(USRDIR)/lib/libopencv_core.so target=libopencv_core.so.2.4
link path=$(USRDIR)/lib/libopencv_core.so.2.4 \
    target=libopencv_core.so.$(COMPONENT_VERSION)
link path=$(USRDIR)/lib/libopencv_features2d.so \
    target=libopencv_features2d.so.2.4
link path=$(USRDIR)/lib/libopencv_features2d.so.2.4 \
    target=libopencv_features2d.so.$(COMPONENT_VERSION)
link path=$(USRDIR)/lib/libopencv_flann.so target=libopencv_flann.so.2.4
link path=$(USRDIR)/lib/libopencv_flann.so.2.4 \
    target=libopencv_flann.so.$(COMPONENT_VERSION)
link path=$(USRDIR)/lib/libopencv_gpu.so target=libopencv_gpu.so.2.4
link path=$(USRDIR)/lib/libopencv_gpu.so.2.4 \
    target=libopencv_gpu.so.$(COMPONENT_VERSION)
link path=$(USRDIR)/lib/libopencv_highgui.so target=libopencv_highgui.so.2.4
link path=$(USRDIR)/lib/libopencv_highgui.so.2.4 \
    target=libopencv_highgui.so.$(COMPONENT_VERSION)
link path=$(USRDIR)/lib/libopencv_imgproc.so target=libopencv_imgproc.so.2.4
link path=$(USRDIR)/lib/libopencv_imgproc.so.2.4 \
    target=libopencv_imgproc.so.$(COMPONENT_VERSION)
link path=$(USRDIR)/lib/libopencv_legacy.so target=libopencv_legacy.so.2.4
link path=$(USRDIR)/lib/libopencv_legacy.so.2.4 \
    target=libopencv_legacy.so.$(COMPONENT_VERSION)
link path=$(USRDIR)/lib/libopencv_ml.so target=libopencv_ml.so.2.4
link path=$(USRDIR)/lib/libopencv_ml.so.2.4 \
    target=libopencv_ml.so.$(COMPONENT_VERSION)
link path=$(USRDIR)/lib/libopencv_nonfree.so target=libopencv_nonfree.so.2.4
link path=$(USRDIR)/lib/libopencv_nonfree.so.2.4 \
    target=libopencv_nonfree.so.$(COMPONENT_VERSION)
link path=$(USRDIR)/lib/libopencv_objdetect.so \
    target=libopencv_objdetect.so.2.4
link path=$(USRDIR)/lib/libopencv_objdetect.so.2.4 \
    target=libopencv_objdetect.so.$(COMPONENT_VERSION)
link path=$(USRDIR)/lib/libopencv_ocl.so target=libopencv_ocl.so.2.4
link path=$(USRDIR)/lib/libopencv_ocl.so.2.4 \
    target=libopencv_ocl.so.$(COMPONENT_VERSION)
link path=$(USRDIR)/lib/libopencv_photo.so target=libopencv_photo.so.2.4
link path=$(USRDIR)/lib/libopencv_photo.so.2.4 \
    target=libopencv_photo.so.$(COMPONENT_VERSION)
link path=$(USRDIR)/lib/libopencv_stitching.so \
    target=libopencv_stitching.so.2.4
link path=$(USRDIR)/lib/libopencv_stitching.so.2.4 \
    target=libopencv_stitching.so.$(COMPONENT_VERSION)
link path=$(USRDIR)/lib/libopencv_superres.so \
    target=libopencv_superres.so.2.4
link path=$(USRDIR)/lib/libopencv_superres.so.2.4 \
    target=libopencv_superres.so.$(COMPONENT_VERSION)
link path=$(USRDIR)/lib/libopencv_video.so target=libopencv_video.so.2.4
link path=$(USRDIR)/lib/libopencv_video.so.2.4 \
    target=libopencv_video.so.$(COMPONENT_VERSION)
link path=$(USRDIR)/lib/libopencv_videostab.so \
    target=libopencv_videostab.so.2.4
link path=$(USRDIR)/lib/libopencv_videostab.so.2.4 \
    target=libopencv_videostab.so.$(COMPONENT_VERSION)
