#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2011 EveryCity Ltd. All rights reserved.
#

# Transforms
<include ec-drop-common>

set name=pkg.fmri value=pkg:/text/tidy@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="HTML Tidy"
set name=info.upstream_url value="http://tidy.sourceforge.net/"
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)

license tidy.license license="MIT-like (tidy)"

file path=$(USRDIR)/bin/$(MACH64)/tab2space
file path=$(USRDIR)/bin/$(MACH64)/tidy
file path=$(USRDIR)/bin/tab2space
file path=$(USRDIR)/bin/tidy
file path=$(USRDIR)/include/buffio.h
file path=$(USRDIR)/include/platform.h
file path=$(USRDIR)/include/tidy.h
file path=$(USRDIR)/include/tidyenum.h
file path=$(USRDIR)/lib/$(MACH64)/libtidy-0.99.so.0.0.0
file path=$(USRDIR)/lib/libtidy-0.99.so.0.0.0
link path=$(USRDIR)/lib/$(MACH64)/libtidy-0.99.so.0 \
    target=libtidy-0.99.so.0.0.0
link path=$(USRDIR)/lib/$(MACH64)/libtidy.so target=libtidy-0.99.so.0.0.0
link path=$(USRDIR)/lib/libtidy-0.99.so.0 target=libtidy-0.99.so.0.0.0
link path=$(USRDIR)/lib/libtidy.so target=libtidy-0.99.so.0.0.0
