#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2013 EveryCity Ltd. All rights reserved.
#

# Transforms
<include ec-drop-common>

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)/client@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.upstream_url value=$(COMPONENT_PROJECT_URL)
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)

license $(COMPONENT_NAME).license license="$(COMPONENT_LICENSE)"

# Autogenerated Content
dir path=$(ECPREFIX)
dir path=$(ECPREFIX)/bin
dir path=$(ECPREFIX)/share
dir path=$(ECPREFIX)/share/man
dir path=$(ECPREFIX)/share/man/man1
dir path=$(ECPREFIX)/share/man/man3
dir path=$(ECPREFIX)/share/man/man5
dir path=$(ECPREFIX)/share/man/man8
dir path=$(SYSCONFDIR)
dir path=$(SYSCONFDIR)/dhcp
file path=$(ECPREFIX)/bin/dhclient
file path=$(ECPREFIX)/share/man/man5/dhclient.conf.5
file path=$(ECPREFIX)/share/man/man5/dhclient.leases.5
file path=$(ECPREFIX)/share/man/man8/dhclient-script.8
file path=$(ECPREFIX)/share/man/man8/dhclient.8
file path=$(SYSCONFDIR)/dhcp/dhclient.conf.example
