#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2014 EveryCity Ltd. All rights reserved.
#

# Transforms
<include ec-drop-common>

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)/server@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.upstream_url value=$(COMPONENT_PROJECT_URL)
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)

license $(COMPONENT_NAME).license license="$(COMPONENT_LICENSE)"

# Manifiest and method
file files/isc-dhcp-server.xml path=$(SVCMANIFEST)/site/isc-dhcp-server.xml
file files/isc-dhcp path=$(SVCMETHOD)/isc-dhcp mode=0555

# Leases file
dir path=$(LOCALSTATEDIR)/db
dir path=$(LOCALSTATEDIR)/db/dhcp mode=0755 group=netadm owner=netadm
file files/dhcpd.leases path=$(LOCALSTATEDIR)/db/dhcp/dhcpd4.leases mode=0644 group=netadm owner=netadm preserve=true
file files/dhcpd.leases path=$(LOCALSTATEDIR)/db/dhcp/dhcpd4.leases~ mode=0644 group=netadm owner=netadm preserve=true
file files/dhcpd.leases path=$(LOCALSTATEDIR)/db/dhcp/dhcpd6.leases mode=0644 group=netadm owner=netadm preserve=true
file files/dhcpd.leases path=$(LOCALSTATEDIR)/db/dhcp/dhcpd6.leases~ mode=0644 group=netadm owner=netadm preserve=true

# Manually Generated Content
dir path=$(SYSCONFDIR)/dhcp

file path=$(USRDIR)/bin/dhcpd
file path=$(USRDIR)/bin/dhcrelay
file path=$(USRDIR)/bin/omshell
file path=$(SYSCONFDIR)/dhcp/dhcpd.conf.example
file path=$(USRDIR)/include/dhcpctl/dhcpctl.h
file path=$(USRDIR)/include/isc-dhcp/dst.h
file path=$(USRDIR)/include/omapip/alloc.h
file path=$(USRDIR)/include/omapip/buffer.h
file path=$(USRDIR)/include/omapip/convert.h
file path=$(USRDIR)/include/omapip/hash.h
file path=$(USRDIR)/include/omapip/isclib.h
file path=$(USRDIR)/include/omapip/omapip.h
file path=$(USRDIR)/include/omapip/omapip_p.h
file path=$(USRDIR)/include/omapip/result.h
file path=$(USRDIR)/include/omapip/trace.h
file path=$(USRDIR)/lib/libdhcpctl.a
file path=$(USRDIR)/lib/libdst.a
file path=$(USRDIR)/lib/libomapi.a
file path=$(USRDIR)/share/man/man1/omshell.1
file path=$(USRDIR)/share/man/man3/dhcpctl.3
file path=$(USRDIR)/share/man/man3/omapi.3
file path=$(USRDIR)/share/man/man5/dhcp-eval.5
file path=$(USRDIR)/share/man/man5/dhcp-options.5
file path=$(USRDIR)/share/man/man5/dhcpd.conf.5
file path=$(USRDIR)/share/man/man5/dhcpd.leases.5
file path=$(USRDIR)/share/man/man8/dhcpd.8
file path=$(USRDIR)/share/man/man8/dhcrelay.8
