#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2012 EveryCity Ltd. All rights reserved.
#

# Transforms
<include ec-drop-common>

set name=pkg.fmri value=pkg:/image/gnuplot@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="Gnuplot is a portable command-line driven graphing utility"
set name=info.upstream_url value="http://www.gnuplot.info/"
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)

license Copyright license="4 clause BSD"

dir path=$(ECPREFIX)
dir path=$(ECPREFIX)/bin
dir path=$(ECPREFIX)/bin/$(MACH64)
dir path=$(ECPREFIX)/lib
dir path=$(ECPREFIX)/lib/$(MACH64)
dir path=$(ECPREFIX)/lib/$(MACH64)/gnuplot
dir path=$(ECPREFIX)/lib/$(MACH64)/gnuplot/4.6
dir path=$(ECPREFIX)/lib/gnuplot
dir path=$(ECPREFIX)/lib/gnuplot/4.6
dir path=$(ECPREFIX)/share
dir path=$(ECPREFIX)/share/gnuplot
dir path=$(ECPREFIX)/share/gnuplot/4.6
dir path=$(ECPREFIX)/share/gnuplot/4.6/PostScript
dir path=$(ECPREFIX)/share/gnuplot/4.6/app-defaults
dir path=$(ECPREFIX)/share/gnuplot/4.6/js
dir path=$(ECPREFIX)/share/gnuplot/4.6/lua
dir path=$(ECPREFIX)/share/man
dir path=$(ECPREFIX)/share/man/man1
file path=$(ECPREFIX)/bin/$(MACH64)/gnuplot
file path=$(ECPREFIX)/bin/gnuplot
file path=$(ECPREFIX)/lib/$(MACH64)/gnuplot/4.6/gnuplot_x11
file path=$(ECPREFIX)/lib/gnuplot/4.6/gnuplot_x11
file path=$(ECPREFIX)/share/gnuplot/4.6/PostScript/8859-1.ps
file path=$(ECPREFIX)/share/gnuplot/4.6/PostScript/8859-15.ps
file path=$(ECPREFIX)/share/gnuplot/4.6/PostScript/8859-2.ps
file path=$(ECPREFIX)/share/gnuplot/4.6/PostScript/8859-9.ps
file path=$(ECPREFIX)/share/gnuplot/4.6/PostScript/aglfn.txt
file path=$(ECPREFIX)/share/gnuplot/4.6/PostScript/cp1250.ps
file path=$(ECPREFIX)/share/gnuplot/4.6/PostScript/cp1251.ps
file path=$(ECPREFIX)/share/gnuplot/4.6/PostScript/cp437.ps
file path=$(ECPREFIX)/share/gnuplot/4.6/PostScript/cp850.ps
file path=$(ECPREFIX)/share/gnuplot/4.6/PostScript/cp852.ps
file path=$(ECPREFIX)/share/gnuplot/4.6/PostScript/koi8r.ps
file path=$(ECPREFIX)/share/gnuplot/4.6/PostScript/koi8u.ps
file path=$(ECPREFIX)/share/gnuplot/4.6/PostScript/prologue.ps
file path=$(ECPREFIX)/share/gnuplot/4.6/PostScript/utf-8.ps
file path=$(ECPREFIX)/share/gnuplot/4.6/app-defaults/Gnuplot
file path=$(ECPREFIX)/share/gnuplot/4.6/colors_default.gp
file path=$(ECPREFIX)/share/gnuplot/4.6/colors_mono.gp
file path=$(ECPREFIX)/share/gnuplot/4.6/colors_podo.gp
file path=$(ECPREFIX)/share/gnuplot/4.6/gnuplot.gih
file path=$(ECPREFIX)/share/gnuplot/4.6/gnuplotrc
file path=$(ECPREFIX)/share/gnuplot/4.6/js/README
file path=$(ECPREFIX)/share/gnuplot/4.6/js/canvasmath.js
file path=$(ECPREFIX)/share/gnuplot/4.6/js/canvastext.js
file path=$(ECPREFIX)/share/gnuplot/4.6/js/gnuplot_common.js
file path=$(ECPREFIX)/share/gnuplot/4.6/js/gnuplot_dashedlines.js
file path=$(ECPREFIX)/share/gnuplot/4.6/js/gnuplot_mouse.css
file path=$(ECPREFIX)/share/gnuplot/4.6/js/gnuplot_mouse.js
file path=$(ECPREFIX)/share/gnuplot/4.6/js/gnuplot_svg.js
file path=$(ECPREFIX)/share/gnuplot/4.6/js/grid.png
file path=$(ECPREFIX)/share/gnuplot/4.6/js/help.png
file path=$(ECPREFIX)/share/gnuplot/4.6/js/nextzoom.png
file path=$(ECPREFIX)/share/gnuplot/4.6/js/previouszoom.png
file path=$(ECPREFIX)/share/gnuplot/4.6/js/textzoom.png
file path=$(ECPREFIX)/share/gnuplot/4.6/lua/gnuplot-tikz.lua
file path=$(ECPREFIX)/share/man/man1/gnuplot.1
