#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2014 EveryCity Ltd. All rights reserved.
#

# Transforms
<include ec-drop-common>

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.upstream_url value=$(COMPONENT_PROJECT_URL)
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)

license $(COMPONENT_NAME).license license="$(COMPONENT_LICENSE)"

file path=$(USRDIR)/bin/$(MACH64)/gnuplot
file path=$(USRDIR)/bin/gnuplot
file path=$(USRDIR)/lib/$(MACH64)/gnuplot/4.6/gnuplot_x11
file path=$(USRDIR)/lib/gnuplot/4.6/gnuplot_x11
file path=$(USRDIR)/share/gnuplot/4.6/PostScript/8859-1.ps
file path=$(USRDIR)/share/gnuplot/4.6/PostScript/8859-15.ps
file path=$(USRDIR)/share/gnuplot/4.6/PostScript/8859-2.ps
file path=$(USRDIR)/share/gnuplot/4.6/PostScript/8859-9.ps
file path=$(USRDIR)/share/gnuplot/4.6/PostScript/aglfn.txt
file path=$(USRDIR)/share/gnuplot/4.6/PostScript/cp1250.ps
file path=$(USRDIR)/share/gnuplot/4.6/PostScript/cp1251.ps
file path=$(USRDIR)/share/gnuplot/4.6/PostScript/cp437.ps
file path=$(USRDIR)/share/gnuplot/4.6/PostScript/cp850.ps
file path=$(USRDIR)/share/gnuplot/4.6/PostScript/cp852.ps
file path=$(USRDIR)/share/gnuplot/4.6/PostScript/koi8r.ps
file path=$(USRDIR)/share/gnuplot/4.6/PostScript/koi8u.ps
file path=$(USRDIR)/share/gnuplot/4.6/PostScript/prologue.ps
file path=$(USRDIR)/share/gnuplot/4.6/PostScript/utf-8.ps
file path=$(USRDIR)/share/gnuplot/4.6/app-defaults/Gnuplot
file path=$(USRDIR)/share/gnuplot/4.6/colors_default.gp
file path=$(USRDIR)/share/gnuplot/4.6/colors_mono.gp
file path=$(USRDIR)/share/gnuplot/4.6/colors_podo.gp
file path=$(USRDIR)/share/gnuplot/4.6/gnuplot.gih
file path=$(USRDIR)/share/gnuplot/4.6/gnuplotrc
file path=$(USRDIR)/share/gnuplot/4.6/js/README
file path=$(USRDIR)/share/gnuplot/4.6/js/canvasmath.js
file path=$(USRDIR)/share/gnuplot/4.6/js/canvastext.js
file path=$(USRDIR)/share/gnuplot/4.6/js/gnuplot_common.js
file path=$(USRDIR)/share/gnuplot/4.6/js/gnuplot_dashedlines.js
file path=$(USRDIR)/share/gnuplot/4.6/js/gnuplot_mouse.css
file path=$(USRDIR)/share/gnuplot/4.6/js/gnuplot_mouse.js
file path=$(USRDIR)/share/gnuplot/4.6/js/gnuplot_svg.js
file path=$(USRDIR)/share/gnuplot/4.6/js/grid.png
file path=$(USRDIR)/share/gnuplot/4.6/js/help.png
file path=$(USRDIR)/share/gnuplot/4.6/js/nextzoom.png
file path=$(USRDIR)/share/gnuplot/4.6/js/previouszoom.png
file path=$(USRDIR)/share/gnuplot/4.6/js/textzoom.png
file path=$(USRDIR)/share/gnuplot/4.6/lua/gnuplot-tikz.lua
file path=$(USRDIR)/share/man/man1/gnuplot.1
