#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2012 EveryCity Ltd. All rights reserved.
#

# Transforms
<include ec-drop-common>

set name=pkg.fmri value=pkg:/terminal/toilet@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="A free fully featured replacement for figlet"
set name=info.upstream_url value="http://caca.zoy.org/wiki/toilet"
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)

license toilet.license license="DWTFUWv2"

link path=$(ECPREFIX)/bin/figlet target=toilet

# Autogenerated Content
file path=$(USRDIR)/bin/toilet
file path=$(USRDIR)/share/figlet/ascii12.tlf
file path=$(USRDIR)/share/figlet/ascii9.tlf
file path=$(USRDIR)/share/figlet/bigascii12.tlf
file path=$(USRDIR)/share/figlet/bigascii9.tlf
file path=$(USRDIR)/share/figlet/bigmono12.tlf
file path=$(USRDIR)/share/figlet/bigmono9.tlf
file path=$(USRDIR)/share/figlet/circle.tlf
file path=$(USRDIR)/share/figlet/emboss.tlf
file path=$(USRDIR)/share/figlet/emboss2.tlf
file path=$(USRDIR)/share/figlet/future.tlf
file path=$(USRDIR)/share/figlet/letter.tlf
file path=$(USRDIR)/share/figlet/mono12.tlf
file path=$(USRDIR)/share/figlet/mono9.tlf
file path=$(USRDIR)/share/figlet/pagga.tlf
file path=$(USRDIR)/share/figlet/smascii12.tlf
file path=$(USRDIR)/share/figlet/smascii9.tlf
file path=$(USRDIR)/share/figlet/smblock.tlf
file path=$(USRDIR)/share/figlet/smbraille.tlf
file path=$(USRDIR)/share/figlet/smmono12.tlf
file path=$(USRDIR)/share/figlet/smmono9.tlf
file path=$(USRDIR)/share/figlet/wideterm.tlf
file path=$(USRDIR)/share/man/man1/toilet.1
