#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2014 EveryCity Ltd. All rights reserved.
#

set name=pkg.fmri value=pkg:/database/postgresql-common@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="PostgreSQL: The world's most advanced open source database."
set name=info.classification value="org.opensolaris.category.2008:System/Databases"

group gid=90 groupname=postgres
user gcos-field="Postgresql Account" group=postgres uid=90 username=postgres login-shell=/usr/bin/bash home-dir=/var/postgres

dir path=$(SYSCONFDIR)/postgres
dir path=$(LOCALSTATEDIR)/postgres
