#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2017 EveryCity Ltd. All rights reserved.
#

include ../../../make-rules/shared-macros.mk

COMPONENT_NAME=		psycopg2
COMPONENT_FMRI=		library/python/psycopg2-pg$(POSTGRES_MJR_VERSION_SHORT)
COMPONENT_VERSION=	2.6.2
COMPONENT_LICENSE=	GPL with exceptions or ZPL
COMPONENT_PROJECT_URL=	"http://initd.org/psycopg/"
COMPONENT_SUMMARY=	Python-PostgreSQL Database Adapter (PG $(POSTGRES_MJR_VERSION))
COMPONENT_SRC=		$(COMPONENT_NAME)-$(COMPONENT_VERSION)
COMPONENT_ARCHIVE=	$(COMPONENT_SRC).tar.gz
COMPONENT_ARCHIVE_HASH=	sha256:70490e12ed9c5c818ecd85d185d363335cc8a8cbf7212e3c185431c79ff8c05c
COMPONENT_ARCHIVE_URL=	http://initd.org/psycopg/tarballs/PSYCOPG-2-6/$(COMPONENT_ARCHIVE)
COMPONENT_LICENSE_FILE=	LICENSE

include ../../../make-rules/prep.mk
include ../../../make-rules/setup.py.mk
include ../../../make-rules/ips.mk

LDFLAGS_LIBPATH.32+=	-L$(USRDIR)/lib/postgres/$(POSTGRES_MJR_VERSION)/lib
LDFLAGS_LIBPATH.32+=	-R$(USRDIR)/lib/postgres/$(POSTGRES_MJR_VERSION)/lib
LDFLAGS_LIBPATH.64+=	-L$(USRDIR)/lib/postgres/$(POSTGRES_MJR_VERSION)/lib/$(MACH64)
LDFLAGS_LIBPATH.64+=	-R$(USRDIR)/lib/postgres/$(POSTGRES_MJR_VERSION)/lib/$(MACH64)

COMPONENT_BUILD_ARGS.32 =	build_ext --pg-config $(USRDIR)/lib/postgres/$(POSTGRES_MJR_VERSION)/bin/pg_config
COMPONENT_BUILD_ARGS.64 =	build_ext --pg-config $(USRDIR)/lib/postgres/$(POSTGRES_MJR_VERSION)/bin/$(MACH64)/pg_config
COMPONENT_BUILD_ARGS =		$(COMPONENT_BUILD_ARGS.$(BITS))

build:		$(BUILD_32_and_64)

$(BUILD_DIR)/.installed:	$(INSTALL_32_and_64)
	$(RM) -r $(PROTO_DIR)$(USRDIR)/lib/python2.[67]/vendor-packages/psycopg2/tests
	$(MV) $(PROTO_DIR)$(USRDIR)/lib/python2.6/vendor-packages/psycopg2 \
		$(PROTO_DIR)$(USRDIR)/lib/python2.6/vendor-packages/psycopg2-$(POSTGRES_MJR_VERSION)
	$(MV) $(PROTO_DIR)$(USRDIR)/lib/python2.6/vendor-packages/psycopg2-2.6.2-py2.6.egg-info \
		$(PROTO_DIR)$(USRDIR)/lib/python2.6/vendor-packages/psycopg2-2.6.2-py2.6.egg-info-$(POSTGRES_MJR_VERSION)
	$(MV) $(PROTO_DIR)$(USRDIR)/lib/python2.7/vendor-packages/psycopg2 \
		$(PROTO_DIR)$(USRDIR)/lib/python2.7/vendor-packages/psycopg2-$(POSTGRES_MJR_VERSION)
	$(MV) $(PROTO_DIR)$(USRDIR)/lib/python2.7/vendor-packages/psycopg2-2.6.2-py2.7.egg-info \
		$(PROTO_DIR)$(USRDIR)/lib/python2.7/vendor-packages/psycopg2-2.6.2-py2.7.egg-info-$(POSTGRES_MJR_VERSION)
	$(TOUCH) $@

install:	$(BUILD_DIR)/.installed
