#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2014 EveryCity Ltd. All rights reserved.
#

# Transforms
<include ec-drop-common>

set name=pkg.fmri value=pkg:/web/php-55/php-pear@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="PHP Server 5.5 (pear)"
set name=info.upstream_url value="http://www.php.net"
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)

license php55.license license="PHP55 License"

depend fmri=pkg:/web/php-55/php-common type=require

file path=etc/php/5.5/pear.conf
file path=$(USRDIR)/lib/php/5.5/bin/pear
file path=$(USRDIR)/lib/php/5.5/bin/peardev
file path=$(USRDIR)/lib/php/5.5/share/PEAR/.channels/.alias/pear.txt
file path=$(USRDIR)/lib/php/5.5/share/PEAR/.channels/.alias/pecl.txt
file path=$(USRDIR)/lib/php/5.5/share/PEAR/.channels/.alias/phpdocs.txt
file path=$(USRDIR)/lib/php/5.5/share/PEAR/.channels/__uri.reg
file path=$(USRDIR)/lib/php/5.5/share/PEAR/.channels/doc.php.net.reg
file path=$(USRDIR)/lib/php/5.5/share/PEAR/.channels/pear.php.net.reg
file path=$(USRDIR)/lib/php/5.5/share/PEAR/.channels/pecl.php.net.reg
file path=$(USRDIR)/lib/php/5.5/share/PEAR/.depdb
file path=$(USRDIR)/lib/php/5.5/share/PEAR/.depdblock
file path=$(USRDIR)/lib/php/5.5/share/PEAR/.filemap
file path=$(USRDIR)/lib/php/5.5/share/PEAR/.lock
file path=$(USRDIR)/lib/php/5.5/share/PEAR/.registry/archive_tar.reg
file path=$(USRDIR)/lib/php/5.5/share/PEAR/.registry/console_getopt.reg
file path=$(USRDIR)/lib/php/5.5/share/PEAR/.registry/pear.reg
file path=$(USRDIR)/lib/php/5.5/share/PEAR/.registry/structures_graph.reg
file path=$(USRDIR)/lib/php/5.5/share/PEAR/.registry/xml_util.reg
file path=$(USRDIR)/lib/php/5.5/share/PEAR/Archive/Tar.php
file path=$(USRDIR)/lib/php/5.5/share/PEAR/Console/Getopt.php
file path=$(USRDIR)/lib/php/5.5/share/PEAR/OS/Guess.php
file path=$(USRDIR)/lib/php/5.5/share/PEAR/PEAR.php
file path=$(USRDIR)/lib/php/5.5/share/PEAR/PEAR/Autoloader.php
file path=$(USRDIR)/lib/php/5.5/share/PEAR/PEAR/Builder.php
file path=$(USRDIR)/lib/php/5.5/share/PEAR/PEAR/ChannelFile.php
file path=$(USRDIR)/lib/php/5.5/share/PEAR/PEAR/ChannelFile/Parser.php
file path=$(USRDIR)/lib/php/5.5/share/PEAR/PEAR/Command.php
file path=$(USRDIR)/lib/php/5.5/share/PEAR/PEAR/Command/Auth.php
file path=$(USRDIR)/lib/php/5.5/share/PEAR/PEAR/Command/Auth.xml
file path=$(USRDIR)/lib/php/5.5/share/PEAR/PEAR/Command/Build.php
file path=$(USRDIR)/lib/php/5.5/share/PEAR/PEAR/Command/Build.xml
file path=$(USRDIR)/lib/php/5.5/share/PEAR/PEAR/Command/Channels.php
file path=$(USRDIR)/lib/php/5.5/share/PEAR/PEAR/Command/Channels.xml
file path=$(USRDIR)/lib/php/5.5/share/PEAR/PEAR/Command/Common.php
file path=$(USRDIR)/lib/php/5.5/share/PEAR/PEAR/Command/Config.php
file path=$(USRDIR)/lib/php/5.5/share/PEAR/PEAR/Command/Config.xml
file path=$(USRDIR)/lib/php/5.5/share/PEAR/PEAR/Command/Install.php
file path=$(USRDIR)/lib/php/5.5/share/PEAR/PEAR/Command/Install.xml
file path=$(USRDIR)/lib/php/5.5/share/PEAR/PEAR/Command/Mirror.php
file path=$(USRDIR)/lib/php/5.5/share/PEAR/PEAR/Command/Mirror.xml
file path=$(USRDIR)/lib/php/5.5/share/PEAR/PEAR/Command/Package.php
file path=$(USRDIR)/lib/php/5.5/share/PEAR/PEAR/Command/Package.xml
file path=$(USRDIR)/lib/php/5.5/share/PEAR/PEAR/Command/Pickle.php
file path=$(USRDIR)/lib/php/5.5/share/PEAR/PEAR/Command/Pickle.xml
file path=$(USRDIR)/lib/php/5.5/share/PEAR/PEAR/Command/Registry.php
file path=$(USRDIR)/lib/php/5.5/share/PEAR/PEAR/Command/Registry.xml
file path=$(USRDIR)/lib/php/5.5/share/PEAR/PEAR/Command/Remote.php
file path=$(USRDIR)/lib/php/5.5/share/PEAR/PEAR/Command/Remote.xml
file path=$(USRDIR)/lib/php/5.5/share/PEAR/PEAR/Command/Test.php
file path=$(USRDIR)/lib/php/5.5/share/PEAR/PEAR/Command/Test.xml
file path=$(USRDIR)/lib/php/5.5/share/PEAR/PEAR/Common.php
file path=$(USRDIR)/lib/php/5.5/share/PEAR/PEAR/Config.php
file path=$(USRDIR)/lib/php/5.5/share/PEAR/PEAR/Dependency2.php
file path=$(USRDIR)/lib/php/5.5/share/PEAR/PEAR/DependencyDB.php
file path=$(USRDIR)/lib/php/5.5/share/PEAR/PEAR/Downloader.php
file path=$(USRDIR)/lib/php/5.5/share/PEAR/PEAR/Downloader/Package.php
file path=$(USRDIR)/lib/php/5.5/share/PEAR/PEAR/ErrorStack.php
file path=$(USRDIR)/lib/php/5.5/share/PEAR/PEAR/Exception.php
file path=$(USRDIR)/lib/php/5.5/share/PEAR/PEAR/FixPHP5PEARWarnings.php
file path=$(USRDIR)/lib/php/5.5/share/PEAR/PEAR/Frontend.php
file path=$(USRDIR)/lib/php/5.5/share/PEAR/PEAR/Frontend/CLI.php
file path=$(USRDIR)/lib/php/5.5/share/PEAR/PEAR/Installer.php
file path=$(USRDIR)/lib/php/5.5/share/PEAR/PEAR/Installer/Role.php
file path=$(USRDIR)/lib/php/5.5/share/PEAR/PEAR/Installer/Role/Cfg.php
file path=$(USRDIR)/lib/php/5.5/share/PEAR/PEAR/Installer/Role/Cfg.xml
file path=$(USRDIR)/lib/php/5.5/share/PEAR/PEAR/Installer/Role/Common.php
file path=$(USRDIR)/lib/php/5.5/share/PEAR/PEAR/Installer/Role/Data.php
file path=$(USRDIR)/lib/php/5.5/share/PEAR/PEAR/Installer/Role/Data.xml
file path=$(USRDIR)/lib/php/5.5/share/PEAR/PEAR/Installer/Role/Doc.php
file path=$(USRDIR)/lib/php/5.5/share/PEAR/PEAR/Installer/Role/Doc.xml
file path=$(USRDIR)/lib/php/5.5/share/PEAR/PEAR/Installer/Role/Ext.php
file path=$(USRDIR)/lib/php/5.5/share/PEAR/PEAR/Installer/Role/Ext.xml
file path=$(USRDIR)/lib/php/5.5/share/PEAR/PEAR/Installer/Role/Php.php
file path=$(USRDIR)/lib/php/5.5/share/PEAR/PEAR/Installer/Role/Php.xml
file path=$(USRDIR)/lib/php/5.5/share/PEAR/PEAR/Installer/Role/Script.php
file path=$(USRDIR)/lib/php/5.5/share/PEAR/PEAR/Installer/Role/Script.xml
file path=$(USRDIR)/lib/php/5.5/share/PEAR/PEAR/Installer/Role/Src.php
file path=$(USRDIR)/lib/php/5.5/share/PEAR/PEAR/Installer/Role/Src.xml
file path=$(USRDIR)/lib/php/5.5/share/PEAR/PEAR/Installer/Role/Test.php
file path=$(USRDIR)/lib/php/5.5/share/PEAR/PEAR/Installer/Role/Test.xml
file path=$(USRDIR)/lib/php/5.5/share/PEAR/PEAR/Installer/Role/Www.php
file path=$(USRDIR)/lib/php/5.5/share/PEAR/PEAR/Installer/Role/Www.xml
file path=$(USRDIR)/lib/php/5.5/share/PEAR/PEAR/PackageFile.php
file path=$(USRDIR)/lib/php/5.5/share/PEAR/PEAR/PackageFile/Generator/v1.php
file path=$(USRDIR)/lib/php/5.5/share/PEAR/PEAR/PackageFile/Generator/v2.php
file path=$(USRDIR)/lib/php/5.5/share/PEAR/PEAR/PackageFile/Parser/v1.php
file path=$(USRDIR)/lib/php/5.5/share/PEAR/PEAR/PackageFile/Parser/v2.php
file path=$(USRDIR)/lib/php/5.5/share/PEAR/PEAR/PackageFile/v1.php
file path=$(USRDIR)/lib/php/5.5/share/PEAR/PEAR/PackageFile/v2.php
file path=$(USRDIR)/lib/php/5.5/share/PEAR/PEAR/PackageFile/v2/Validator.php
file path=$(USRDIR)/lib/php/5.5/share/PEAR/PEAR/PackageFile/v2/rw.php
file path=$(USRDIR)/lib/php/5.5/share/PEAR/PEAR/Packager.php
file path=$(USRDIR)/lib/php/5.5/share/PEAR/PEAR/REST.php
file path=$(USRDIR)/lib/php/5.5/share/PEAR/PEAR/REST/10.php
file path=$(USRDIR)/lib/php/5.5/share/PEAR/PEAR/REST/11.php
file path=$(USRDIR)/lib/php/5.5/share/PEAR/PEAR/REST/13.php
file path=$(USRDIR)/lib/php/5.5/share/PEAR/PEAR/Registry.php
file path=$(USRDIR)/lib/php/5.5/share/PEAR/PEAR/RunTest.php
file path=$(USRDIR)/lib/php/5.5/share/PEAR/PEAR/Task/Common.php
file path=$(USRDIR)/lib/php/5.5/share/PEAR/PEAR/Task/Postinstallscript.php
file path=$(USRDIR)/lib/php/5.5/share/PEAR/PEAR/Task/Postinstallscript/rw.php
file path=$(USRDIR)/lib/php/5.5/share/PEAR/PEAR/Task/Replace.php
file path=$(USRDIR)/lib/php/5.5/share/PEAR/PEAR/Task/Replace/rw.php
file path=$(USRDIR)/lib/php/5.5/share/PEAR/PEAR/Task/Unixeol.php
file path=$(USRDIR)/lib/php/5.5/share/PEAR/PEAR/Task/Unixeol/rw.php
file path=$(USRDIR)/lib/php/5.5/share/PEAR/PEAR/Task/Windowseol.php
file path=$(USRDIR)/lib/php/5.5/share/PEAR/PEAR/Task/Windowseol/rw.php
file path=$(USRDIR)/lib/php/5.5/share/PEAR/PEAR/Validate.php
file path=$(USRDIR)/lib/php/5.5/share/PEAR/PEAR/Validator/PECL.php
file path=$(USRDIR)/lib/php/5.5/share/PEAR/PEAR/XMLParser.php
file path=$(USRDIR)/lib/php/5.5/share/PEAR/PEAR5.php
file path=$(USRDIR)/lib/php/5.5/share/PEAR/Structures/Graph.php
file path=$(USRDIR)/lib/php/5.5/share/PEAR/Structures/Graph/Manipulator/AcyclicTest.php
file path=$(USRDIR)/lib/php/5.5/share/PEAR/Structures/Graph/Manipulator/TopologicalSorter.php
file path=$(USRDIR)/lib/php/5.5/share/PEAR/Structures/Graph/Node.php
file path=$(USRDIR)/lib/php/5.5/share/PEAR/System.php
file path=$(USRDIR)/lib/php/5.5/share/PEAR/XML/Util.php
file path=$(USRDIR)/lib/php/5.5/share/PEAR/data/PEAR/package.dtd
file path=$(USRDIR)/lib/php/5.5/share/PEAR/data/PEAR/template.spec
file path=$(USRDIR)/lib/php/5.5/share/PEAR/data/Structures_Graph/LICENSE
file path=$(USRDIR)/lib/php/5.5/share/PEAR/doc/Archive_Tar/docs/Archive_Tar.txt
file path=$(USRDIR)/lib/php/5.5/share/PEAR/doc/PEAR/INSTALL
file path=$(USRDIR)/lib/php/5.5/share/PEAR/doc/PEAR/LICENSE
file path=$(USRDIR)/lib/php/5.5/share/PEAR/doc/PEAR/README
file path=$(USRDIR)/lib/php/5.5/share/PEAR/doc/Structures_Graph/docs/generate.sh
file path=$(USRDIR)/lib/php/5.5/share/PEAR/doc/Structures_Graph/docs/html/Structures_Graph/Structures_Graph.html
file path=$(USRDIR)/lib/php/5.5/share/PEAR/doc/Structures_Graph/docs/html/Structures_Graph/Structures_Graph_Manipulator_AcyclicTest.html
file path=$(USRDIR)/lib/php/5.5/share/PEAR/doc/Structures_Graph/docs/html/Structures_Graph/Structures_Graph_Manipulator_TopologicalSorter.html
file path=$(USRDIR)/lib/php/5.5/share/PEAR/doc/Structures_Graph/docs/html/Structures_Graph/Structures_Graph_Node.html
file path=$(USRDIR)/lib/php/5.5/share/PEAR/doc/Structures_Graph/docs/html/Structures_Graph/_Structures_Graph_Manipulator_AcyclicTest_php.html
file path=$(USRDIR)/lib/php/5.5/share/PEAR/doc/Structures_Graph/docs/html/Structures_Graph/_Structures_Graph_Manipulator_TopologicalSorter_php.html
file path=$(USRDIR)/lib/php/5.5/share/PEAR/doc/Structures_Graph/docs/html/Structures_Graph/_Structures_Graph_Node_php.html
file path=$(USRDIR)/lib/php/5.5/share/PEAR/doc/Structures_Graph/docs/html/Structures_Graph/_Structures_Graph_php.html
file path=$(USRDIR)/lib/php/5.5/share/PEAR/doc/Structures_Graph/docs/html/Structures_Graph/tutorial_Structures_Graph.pkg.html
file path=$(USRDIR)/lib/php/5.5/share/PEAR/doc/Structures_Graph/docs/html/classtrees_Structures_Graph.html
file path=$(USRDIR)/lib/php/5.5/share/PEAR/doc/Structures_Graph/docs/html/elementindex.html
file path=$(USRDIR)/lib/php/5.5/share/PEAR/doc/Structures_Graph/docs/html/elementindex_Structures_Graph.html
file path=$(USRDIR)/lib/php/5.5/share/PEAR/doc/Structures_Graph/docs/html/errors.html
file path=$(USRDIR)/lib/php/5.5/share/PEAR/doc/Structures_Graph/docs/html/index.html
file path=$(USRDIR)/lib/php/5.5/share/PEAR/doc/Structures_Graph/docs/html/li_Structures_Graph.html
file path=$(USRDIR)/lib/php/5.5/share/PEAR/doc/Structures_Graph/docs/html/media/banner.css
file path=$(USRDIR)/lib/php/5.5/share/PEAR/doc/Structures_Graph/docs/html/media/stylesheet.css
file path=$(USRDIR)/lib/php/5.5/share/PEAR/doc/Structures_Graph/docs/html/packages.html
file path=$(USRDIR)/lib/php/5.5/share/PEAR/doc/Structures_Graph/docs/html/todolist.html
file path=$(USRDIR)/lib/php/5.5/share/PEAR/doc/Structures_Graph/docs/tutorials/Structures_Graph/Structures_Graph.pkg
file path=$(USRDIR)/lib/php/5.5/share/PEAR/doc/XML_Util/examples/example.php
file path=$(USRDIR)/lib/php/5.5/share/PEAR/doc/XML_Util/examples/example2.php
file path=$(USRDIR)/lib/php/5.5/share/PEAR/pearcmd.php
file path=$(USRDIR)/lib/php/5.5/share/PEAR/peclcmd.php
file path=$(USRDIR)/lib/php/5.5/share/PEAR/test/Structures_Graph/tests/AllTests.php
file path=$(USRDIR)/lib/php/5.5/share/PEAR/test/Structures_Graph/tests/testCase/BasicGraph.php
file path=$(USRDIR)/lib/php/5.5/share/PEAR/test/XML_Util/tests/AllTests.php
file path=$(USRDIR)/lib/php/5.5/share/PEAR/test/XML_Util/tests/testBasic_apiVersion.phpt
file path=$(USRDIR)/lib/php/5.5/share/PEAR/test/XML_Util/tests/testBasic_attributesToString.phpt
file path=$(USRDIR)/lib/php/5.5/share/PEAR/test/XML_Util/tests/testBasic_collapseEmptyTags.phpt
file path=$(USRDIR)/lib/php/5.5/share/PEAR/test/XML_Util/tests/testBasic_createCDataSection.phpt
file path=$(USRDIR)/lib/php/5.5/share/PEAR/test/XML_Util/tests/testBasic_createComment.phpt
file path=$(USRDIR)/lib/php/5.5/share/PEAR/test/XML_Util/tests/testBasic_createEndElement.phpt
file path=$(USRDIR)/lib/php/5.5/share/PEAR/test/XML_Util/tests/testBasic_createStartElement.phpt
file path=$(USRDIR)/lib/php/5.5/share/PEAR/test/XML_Util/tests/testBasic_createTag.phpt
file path=$(USRDIR)/lib/php/5.5/share/PEAR/test/XML_Util/tests/testBasic_createTagFromArray.phpt
file path=$(USRDIR)/lib/php/5.5/share/PEAR/test/XML_Util/tests/testBasic_getDocTypeDeclaration.phpt
file path=$(USRDIR)/lib/php/5.5/share/PEAR/test/XML_Util/tests/testBasic_getXmlDeclaration.phpt
file path=$(USRDIR)/lib/php/5.5/share/PEAR/test/XML_Util/tests/testBasic_isValidName.phpt
file path=$(USRDIR)/lib/php/5.5/share/PEAR/test/XML_Util/tests/testBasic_raiseError.phpt
file path=$(USRDIR)/lib/php/5.5/share/PEAR/test/XML_Util/tests/testBasic_replaceEntities.phpt
file path=$(USRDIR)/lib/php/5.5/share/PEAR/test/XML_Util/tests/testBasic_reverseEntities.phpt
file path=$(USRDIR)/lib/php/5.5/share/PEAR/test/XML_Util/tests/testBasic_splitQualifiedName.phpt
file path=$(USRDIR)/lib/php/5.5/share/PEAR/test/XML_Util/tests/testBug_4950.phpt
link path=$(USRDIR)/bin/pear target=../lib/php/5.5/bin/pear preserve=true pkg.linted=true mediator=php mediator-version=5.5
link path=$(USRDIR)/bin/peardev target=../lib/php/5.5/bin/peardev preserve=true pkg.linted=true mediator=php mediator-version=5.5
link path=$(USRDIR)/bin/$(MACH64)/pear target=../../lib/php/5.5/bin/$(MACH64)/pear preserve=true pkg.linted=true mediator=php mediator-version=5.5
link path=$(USRDIR)/bin/$(MACH64)/peardev target=../../lib/php/5.5/bin/$(MACH64)/peardev preserve=true pkg.linted=true mediator=php mediator-version=5.5
