#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2014 EveryCity Ltd. All rights reserved.
#

# Transforms
<include ec-drop-common>

set name=pkg.fmri value=pkg:/web/php-55/php-common@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="PHP Server 5.5 (common files)"
set name=info.upstream_url value="http://www.php.net"
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)

license php55.license license="PHP55 License"

file files/php.ini path=etc/php/5.5/php.ini preserve=true
file path=$(USRDIR)/lib/php/5.5/bin/$(MACH64)/phar.phar
file path=$(USRDIR)/lib/php/5.5/bin/$(MACH64)/php-config
file path=$(USRDIR)/lib/php/5.5/bin/$(MACH64)/phpize
file path=$(USRDIR)/lib/php/5.5/bin/pecl
file path=$(USRDIR)/lib/php/5.5/bin/phar.phar
file path=$(USRDIR)/lib/php/5.5/bin/php-config
file path=$(USRDIR)/lib/php/5.5/bin/phpize
file path=$(USRDIR)/lib/php/5.5/include/php/TSRM/TSRM.h
file path=$(USRDIR)/lib/php/5.5/include/php/TSRM/readdir.h
file path=$(USRDIR)/lib/php/5.5/include/php/TSRM/tsrm_config.h
file path=$(USRDIR)/lib/php/5.5/include/php/TSRM/tsrm_config.w32.h
file path=$(USRDIR)/lib/php/5.5/include/php/TSRM/tsrm_config_common.h
file path=$(USRDIR)/lib/php/5.5/include/php/TSRM/tsrm_nw.h
file path=$(USRDIR)/lib/php/5.5/include/php/TSRM/tsrm_strtok_r.h
file path=$(USRDIR)/lib/php/5.5/include/php/TSRM/tsrm_virtual_cwd.h
file path=$(USRDIR)/lib/php/5.5/include/php/TSRM/tsrm_win32.h
file path=$(USRDIR)/lib/php/5.5/include/php/Zend/zend.h
file path=$(USRDIR)/lib/php/5.5/include/php/Zend/zend_API.h
file path=$(USRDIR)/lib/php/5.5/include/php/Zend/zend_alloc.h
file path=$(USRDIR)/lib/php/5.5/include/php/Zend/zend_build.h
file path=$(USRDIR)/lib/php/5.5/include/php/Zend/zend_builtin_functions.h
file path=$(USRDIR)/lib/php/5.5/include/php/Zend/zend_compile.h
file path=$(USRDIR)/lib/php/5.5/include/php/Zend/zend_config.h
file path=$(USRDIR)/lib/php/5.5/include/php/Zend/zend_config.nw.h
file path=$(USRDIR)/lib/php/5.5/include/php/Zend/zend_config.w32.h
file path=$(USRDIR)/lib/php/5.5/include/php/Zend/zend_constants.h
file path=$(USRDIR)/lib/php/5.5/include/php/Zend/zend_closures.h
file path=$(USRDIR)/lib/php/5.5/include/php/Zend/zend_dtrace.h
file path=$(USRDIR)/lib/php/5.5/include/php/Zend/zend_dtrace_gen.h
file path=$(USRDIR)/lib/php/5.5/include/php/Zend/zend_dynamic_array.h
file path=$(USRDIR)/lib/php/5.5/include/php/Zend/zend_errors.h
file path=$(USRDIR)/lib/php/5.5/include/php/Zend/zend_exceptions.h
file path=$(USRDIR)/lib/php/5.5/include/php/Zend/zend_execute.h
file path=$(USRDIR)/lib/php/5.5/include/php/Zend/zend_extensions.h
file path=$(USRDIR)/lib/php/5.5/include/php/Zend/zend_float.h
file path=$(USRDIR)/lib/php/5.5/include/php/Zend/zend_gc.h
file path=$(USRDIR)/lib/php/5.5/include/php/Zend/zend_generators.h
file path=$(USRDIR)/lib/php/5.5/include/php/Zend/zend_globals.h
file path=$(USRDIR)/lib/php/5.5/include/php/Zend/zend_globals_macros.h
file path=$(USRDIR)/lib/php/5.5/include/php/Zend/zend_hash.h
file path=$(USRDIR)/lib/php/5.5/include/php/Zend/zend_highlight.h
file path=$(USRDIR)/lib/php/5.5/include/php/Zend/zend_indent.h
file path=$(USRDIR)/lib/php/5.5/include/php/Zend/zend_ini.h
file path=$(USRDIR)/lib/php/5.5/include/php/Zend/zend_ini_parser.h
file path=$(USRDIR)/lib/php/5.5/include/php/Zend/zend_ini_scanner.h
file path=$(USRDIR)/lib/php/5.5/include/php/Zend/zend_ini_scanner_defs.h
file path=$(USRDIR)/lib/php/5.5/include/php/Zend/zend_interfaces.h
file path=$(USRDIR)/lib/php/5.5/include/php/Zend/zend_istdiostream.h
file path=$(USRDIR)/lib/php/5.5/include/php/Zend/zend_iterators.h
file path=$(USRDIR)/lib/php/5.5/include/php/Zend/zend_language_parser.h
file path=$(USRDIR)/lib/php/5.5/include/php/Zend/zend_language_scanner.h
file path=$(USRDIR)/lib/php/5.5/include/php/Zend/zend_language_scanner_defs.h
file path=$(USRDIR)/lib/php/5.5/include/php/Zend/zend_list.h
file path=$(USRDIR)/lib/php/5.5/include/php/Zend/zend_llist.h
file path=$(USRDIR)/lib/php/5.5/include/php/Zend/zend_modules.h
file path=$(USRDIR)/lib/php/5.5/include/php/Zend/zend_multibyte.h
file path=$(USRDIR)/lib/php/5.5/include/php/Zend/zend_multiply.h
file path=$(USRDIR)/lib/php/5.5/include/php/Zend/zend_object_handlers.h
file path=$(USRDIR)/lib/php/5.5/include/php/Zend/zend_objects.h
file path=$(USRDIR)/lib/php/5.5/include/php/Zend/zend_objects_API.h
file path=$(USRDIR)/lib/php/5.5/include/php/Zend/zend_operators.h
file path=$(USRDIR)/lib/php/5.5/include/php/Zend/zend_ptr_stack.h
file path=$(USRDIR)/lib/php/5.5/include/php/Zend/zend_qsort.h
file path=$(USRDIR)/lib/php/5.5/include/php/Zend/zend_signal.h
file path=$(USRDIR)/lib/php/5.5/include/php/Zend/zend_stack.h
file path=$(USRDIR)/lib/php/5.5/include/php/Zend/zend_static_allocator.h
file path=$(USRDIR)/lib/php/5.5/include/php/Zend/zend_stream.h
file path=$(USRDIR)/lib/php/5.5/include/php/Zend/zend_string.h
file path=$(USRDIR)/lib/php/5.5/include/php/Zend/zend_strtod.h
file path=$(USRDIR)/lib/php/5.5/include/php/Zend/zend_ts_hash.h
file path=$(USRDIR)/lib/php/5.5/include/php/Zend/zend_types.h
file path=$(USRDIR)/lib/php/5.5/include/php/Zend/zend_variables.h
file path=$(USRDIR)/lib/php/5.5/include/php/Zend/zend_vm.h
file path=$(USRDIR)/lib/php/5.5/include/php/Zend/zend_vm_def.h
file path=$(USRDIR)/lib/php/5.5/include/php/Zend/zend_vm_execute.h
file path=$(USRDIR)/lib/php/5.5/include/php/Zend/zend_vm_opcodes.h
file path=$(USRDIR)/lib/php/5.5/include/php/ext/date/lib/timelib.h
file path=$(USRDIR)/lib/php/5.5/include/php/ext/date/lib/timelib_config.h
file path=$(USRDIR)/lib/php/5.5/include/php/ext/date/lib/timelib_structs.h
file path=$(USRDIR)/lib/php/5.5/include/php/ext/date/php_date.h
file path=$(USRDIR)/lib/php/5.5/include/php/ext/ereg/php_ereg.h
file path=$(USRDIR)/lib/php/5.5/include/php/ext/ereg/php_regex.h
file path=$(USRDIR)/lib/php/5.5/include/php/ext/ereg/regex/cclass.h
file path=$(USRDIR)/lib/php/5.5/include/php/ext/ereg/regex/cname.h
file path=$(USRDIR)/lib/php/5.5/include/php/ext/ereg/regex/regex.h
file path=$(USRDIR)/lib/php/5.5/include/php/ext/ereg/regex/regex2.h
file path=$(USRDIR)/lib/php/5.5/include/php/ext/ereg/regex/utils.h
file path=$(USRDIR)/lib/php/5.5/include/php/ext/filter/php_filter.h
file path=$(USRDIR)/lib/php/5.5/include/php/ext/hash/php_hash.h
file path=$(USRDIR)/lib/php/5.5/include/php/ext/hash/php_hash_adler32.h
file path=$(USRDIR)/lib/php/5.5/include/php/ext/hash/php_hash_crc32.h
file path=$(USRDIR)/lib/php/5.5/include/php/ext/hash/php_hash_fnv.h
file path=$(USRDIR)/lib/php/5.5/include/php/ext/hash/php_hash_gost.h
file path=$(USRDIR)/lib/php/5.5/include/php/ext/hash/php_hash_haval.h
file path=$(USRDIR)/lib/php/5.5/include/php/ext/hash/php_hash_joaat.h
file path=$(USRDIR)/lib/php/5.5/include/php/ext/hash/php_hash_md.h
file path=$(USRDIR)/lib/php/5.5/include/php/ext/hash/php_hash_ripemd.h
file path=$(USRDIR)/lib/php/5.5/include/php/ext/hash/php_hash_sha.h
file path=$(USRDIR)/lib/php/5.5/include/php/ext/hash/php_hash_snefru.h
file path=$(USRDIR)/lib/php/5.5/include/php/ext/hash/php_hash_tiger.h
file path=$(USRDIR)/lib/php/5.5/include/php/ext/hash/php_hash_types.h
file path=$(USRDIR)/lib/php/5.5/include/php/ext/hash/php_hash_whirlpool.h
file path=$(USRDIR)/lib/php/5.5/include/php/ext/libxml/php_libxml.h
file path=$(USRDIR)/lib/php/5.5/include/php/ext/pcre/php_pcre.h
file path=$(USRDIR)/lib/php/5.5/include/php/ext/phar/php_phar.h
file path=$(USRDIR)/lib/php/5.5/include/php/ext/spl/php_spl.h
file path=$(USRDIR)/lib/php/5.5/include/php/ext/spl/spl_array.h
file path=$(USRDIR)/lib/php/5.5/include/php/ext/spl/spl_directory.h
file path=$(USRDIR)/lib/php/5.5/include/php/ext/spl/spl_dllist.h
file path=$(USRDIR)/lib/php/5.5/include/php/ext/spl/spl_engine.h
file path=$(USRDIR)/lib/php/5.5/include/php/ext/spl/spl_exceptions.h
file path=$(USRDIR)/lib/php/5.5/include/php/ext/spl/spl_fixedarray.h
file path=$(USRDIR)/lib/php/5.5/include/php/ext/spl/spl_functions.h
file path=$(USRDIR)/lib/php/5.5/include/php/ext/spl/spl_heap.h
file path=$(USRDIR)/lib/php/5.5/include/php/ext/spl/spl_iterators.h
file path=$(USRDIR)/lib/php/5.5/include/php/ext/spl/spl_observer.h
file path=$(USRDIR)/lib/php/5.5/include/php/ext/session/mod_files.h
file path=$(USRDIR)/lib/php/5.5/include/php/ext/session/mod_user.h
file path=$(USRDIR)/lib/php/5.5/include/php/ext/session/php_session.h
file path=$(USRDIR)/lib/php/5.5/include/php/ext/standard/base64.h
file path=$(USRDIR)/lib/php/5.5/include/php/ext/standard/basic_functions.h
file path=$(USRDIR)/lib/php/5.5/include/php/ext/standard/crc32.h
file path=$(USRDIR)/lib/php/5.5/include/php/ext/standard/credits.h
file path=$(USRDIR)/lib/php/5.5/include/php/ext/standard/credits_ext.h
file path=$(USRDIR)/lib/php/5.5/include/php/ext/standard/credits_sapi.h
file path=$(USRDIR)/lib/php/5.5/include/php/ext/standard/crypt_blowfish.h
file path=$(USRDIR)/lib/php/5.5/include/php/ext/standard/crypt_freesec.h
file path=$(USRDIR)/lib/php/5.5/include/php/ext/standard/css.h
file path=$(USRDIR)/lib/php/5.5/include/php/ext/standard/cyr_convert.h
file path=$(USRDIR)/lib/php/5.5/include/php/ext/standard/datetime.h
file path=$(USRDIR)/lib/php/5.5/include/php/ext/standard/dl.h
file path=$(USRDIR)/lib/php/5.5/include/php/ext/standard/exec.h
file path=$(USRDIR)/lib/php/5.5/include/php/ext/standard/file.h
file path=$(USRDIR)/lib/php/5.5/include/php/ext/standard/flock_compat.h
file path=$(USRDIR)/lib/php/5.5/include/php/ext/standard/fsock.h
file path=$(USRDIR)/lib/php/5.5/include/php/ext/standard/head.h
file path=$(USRDIR)/lib/php/5.5/include/php/ext/standard/html.h
file path=$(USRDIR)/lib/php/5.5/include/php/ext/standard/html_tables.h
file path=$(USRDIR)/lib/php/5.5/include/php/ext/standard/info.h
file path=$(USRDIR)/lib/php/5.5/include/php/ext/standard/md5.h
file path=$(USRDIR)/lib/php/5.5/include/php/ext/standard/microtime.h
file path=$(USRDIR)/lib/php/5.5/include/php/ext/standard/pack.h
file path=$(USRDIR)/lib/php/5.5/include/php/ext/standard/pageinfo.h
file path=$(USRDIR)/lib/php/5.5/include/php/ext/standard/php_array.h
file path=$(USRDIR)/lib/php/5.5/include/php/ext/standard/php_assert.h
file path=$(USRDIR)/lib/php/5.5/include/php/ext/standard/php_browscap.h
file path=$(USRDIR)/lib/php/5.5/include/php/ext/standard/php_crypt.h
file path=$(USRDIR)/lib/php/5.5/include/php/ext/standard/php_crypt_r.h
file path=$(USRDIR)/lib/php/5.5/include/php/ext/standard/php_dir.h
file path=$(USRDIR)/lib/php/5.5/include/php/ext/standard/php_dns.h
file path=$(USRDIR)/lib/php/5.5/include/php/ext/standard/php_ext_syslog.h
file path=$(USRDIR)/lib/php/5.5/include/php/ext/standard/php_filestat.h
file path=$(USRDIR)/lib/php/5.5/include/php/ext/standard/php_fopen_wrappers.h
file path=$(USRDIR)/lib/php/5.5/include/php/ext/standard/php_ftok.h
file path=$(USRDIR)/lib/php/5.5/include/php/ext/standard/php_http.h
file path=$(USRDIR)/lib/php/5.5/include/php/ext/standard/php_image.h
file path=$(USRDIR)/lib/php/5.5/include/php/ext/standard/php_incomplete_class.h
file path=$(USRDIR)/lib/php/5.5/include/php/ext/standard/php_iptc.h
file path=$(USRDIR)/lib/php/5.5/include/php/ext/standard/php_lcg.h
file path=$(USRDIR)/lib/php/5.5/include/php/ext/standard/php_link.h
file path=$(USRDIR)/lib/php/5.5/include/php/ext/standard/php_mail.h
file path=$(USRDIR)/lib/php/5.5/include/php/ext/standard/php_math.h
file path=$(USRDIR)/lib/php/5.5/include/php/ext/standard/php_metaphone.h
file path=$(USRDIR)/lib/php/5.5/include/php/ext/standard/php_password.h
file path=$(USRDIR)/lib/php/5.5/include/php/ext/standard/php_rand.h
file path=$(USRDIR)/lib/php/5.5/include/php/ext/standard/php_smart_str.h
file path=$(USRDIR)/lib/php/5.5/include/php/ext/standard/php_smart_str_public.h
file path=$(USRDIR)/lib/php/5.5/include/php/ext/standard/php_standard.h
file path=$(USRDIR)/lib/php/5.5/include/php/ext/standard/php_string.h
file path=$(USRDIR)/lib/php/5.5/include/php/ext/standard/php_type.h
file path=$(USRDIR)/lib/php/5.5/include/php/ext/standard/php_uuencode.h
file path=$(USRDIR)/lib/php/5.5/include/php/ext/standard/php_var.h
file path=$(USRDIR)/lib/php/5.5/include/php/ext/standard/php_versioning.h
file path=$(USRDIR)/lib/php/5.5/include/php/ext/standard/proc_open.h
file path=$(USRDIR)/lib/php/5.5/include/php/ext/standard/quot_print.h
file path=$(USRDIR)/lib/php/5.5/include/php/ext/standard/scanf.h
file path=$(USRDIR)/lib/php/5.5/include/php/ext/standard/sha1.h
file path=$(USRDIR)/lib/php/5.5/include/php/ext/standard/streamsfuncs.h
file path=$(USRDIR)/lib/php/5.5/include/php/ext/standard/uniqid.h
file path=$(USRDIR)/lib/php/5.5/include/php/ext/standard/url.h
file path=$(USRDIR)/lib/php/5.5/include/php/ext/standard/url_scanner_ex.h
file path=$(USRDIR)/lib/php/5.5/include/php/ext/standard/winver.h
file path=$(USRDIR)/lib/php/5.5/include/php/ext/xml/expat_compat.h
file path=$(USRDIR)/lib/php/5.5/include/php/ext/xml/php_xml.h
file path=$(USRDIR)/lib/php/5.5/include/php/main/SAPI.h
file path=$(USRDIR)/lib/php/5.5/include/php/main/build-defs.h
file path=$(USRDIR)/lib/php/5.5/include/php/main/fopen_wrappers.h
file path=$(USRDIR)/lib/php/5.5/include/php/main/php.h
file path=$(USRDIR)/lib/php/5.5/include/php/main/php_compat.h
file path=$(USRDIR)/lib/php/5.5/include/php/main/php_config.h
file path=$(USRDIR)/lib/php/5.5/include/php/main/php_content_types.h
file path=$(USRDIR)/lib/php/5.5/include/php/main/php_getopt.h
file path=$(USRDIR)/lib/php/5.5/include/php/main/php_globals.h
file path=$(USRDIR)/lib/php/5.5/include/php/main/php_ini.h
file path=$(USRDIR)/lib/php/5.5/include/php/main/php_main.h
file path=$(USRDIR)/lib/php/5.5/include/php/main/php_memory_streams.h
file path=$(USRDIR)/lib/php/5.5/include/php/main/php_network.h
file path=$(USRDIR)/lib/php/5.5/include/php/main/php_open_temporary_file.h
file path=$(USRDIR)/lib/php/5.5/include/php/main/php_output.h
file path=$(USRDIR)/lib/php/5.5/include/php/main/php_reentrancy.h
file path=$(USRDIR)/lib/php/5.5/include/php/main/php_scandir.h
file path=$(USRDIR)/lib/php/5.5/include/php/main/php_streams.h
file path=$(USRDIR)/lib/php/5.5/include/php/main/php_syslog.h
file path=$(USRDIR)/lib/php/5.5/include/php/main/php_ticks.h
file path=$(USRDIR)/lib/php/5.5/include/php/main/php_variables.h
file path=$(USRDIR)/lib/php/5.5/include/php/main/php_version.h
file path=$(USRDIR)/lib/php/5.5/include/php/main/rfc1867.h
file path=$(USRDIR)/lib/php/5.5/include/php/main/snprintf.h
file path=$(USRDIR)/lib/php/5.5/include/php/main/spprintf.h
file path=$(USRDIR)/lib/php/5.5/include/php/main/streams/php_stream_context.h
file path=$(USRDIR)/lib/php/5.5/include/php/main/streams/php_stream_filter_api.h
file path=$(USRDIR)/lib/php/5.5/include/php/main/streams/php_stream_glob_wrapper.h
file path=$(USRDIR)/lib/php/5.5/include/php/main/streams/php_stream_mmap.h
file path=$(USRDIR)/lib/php/5.5/include/php/main/streams/php_stream_plain_wrapper.h
file path=$(USRDIR)/lib/php/5.5/include/php/main/streams/php_stream_transport.h
file path=$(USRDIR)/lib/php/5.5/include/php/main/streams/php_stream_userspace.h
file path=$(USRDIR)/lib/php/5.5/include/php/main/streams/php_streams_int.h
file path=$(USRDIR)/lib/php/5.5/include/php/main/win32_internal_function_disabled.h
file path=$(USRDIR)/lib/php/5.5/include/php/main/win95nt.h
file path=$(USRDIR)/lib/php/5.5/lib/$(MACH64)/build/Makefile.global
file path=$(USRDIR)/lib/php/5.5/lib/$(MACH64)/build/acinclude.m4
file path=$(USRDIR)/lib/php/5.5/lib/$(MACH64)/build/config.guess
file path=$(USRDIR)/lib/php/5.5/lib/$(MACH64)/build/config.sub
file path=$(USRDIR)/lib/php/5.5/lib/$(MACH64)/build/libtool.m4
file path=$(USRDIR)/lib/php/5.5/lib/$(MACH64)/build/ltmain.sh
file path=$(USRDIR)/lib/php/5.5/lib/$(MACH64)/build/mkdep.awk
file path=$(USRDIR)/lib/php/5.5/lib/$(MACH64)/build/phpize.m4
file path=$(USRDIR)/lib/php/5.5/lib/$(MACH64)/build/run-tests.php
file path=$(USRDIR)/lib/php/5.5/lib/$(MACH64)/build/scan_makefile_in.awk
file path=$(USRDIR)/lib/php/5.5/lib/$(MACH64)/build/shtool
file path=$(USRDIR)/lib/php/5.5/lib/build/Makefile.global
file path=$(USRDIR)/lib/php/5.5/lib/build/acinclude.m4
file path=$(USRDIR)/lib/php/5.5/lib/build/config.guess
file path=$(USRDIR)/lib/php/5.5/lib/build/config.sub
file path=$(USRDIR)/lib/php/5.5/lib/build/libtool.m4
file path=$(USRDIR)/lib/php/5.5/lib/build/ltmain.sh
file path=$(USRDIR)/lib/php/5.5/lib/build/mkdep.awk
file path=$(USRDIR)/lib/php/5.5/lib/build/phpize.m4
file path=$(USRDIR)/lib/php/5.5/lib/build/run-tests.php
file path=$(USRDIR)/lib/php/5.5/lib/build/scan_makefile_in.awk
file path=$(USRDIR)/lib/php/5.5/lib/build/shtool
file path=$(USRDIR)/lib/php/5.5/share/man/man1/phar.1
file path=$(USRDIR)/lib/php/5.5/share/man/man1/phar.phar.1
file path=$(USRDIR)/lib/php/5.5/share/man/man1/php-cgi.1
file path=$(USRDIR)/lib/php/5.5/share/man/man1/php-config.1
file path=$(USRDIR)/lib/php/5.5/share/man/man1/phpize.1
link path=$(USRDIR)/share/man/man1/phar.1 \
    target=../../../lib/php/5.5/share/man/man1/phar.1 preserve=true mediator=php mediator-version=5.5
link path=$(USRDIR)/share/man/man1/phar.phar.1 \
    target=../../../lib/php/5.5/share/man/man1/phar.phar.1 preserve=true mediator=php mediator-version=5.5
link path=$(USRDIR)/share/man/man1/php-cgi.1 \
    target=../../../lib/php/5.5/share/man/man1/php-cgi.1 preserve=true mediator=php mediator-version=5.5
link path=$(USRDIR)/share/man/man1/php-config.1 \
    target=../../../lib/php/5.5/share/man/man1/php-config.1 preserve=true mediator=php mediator-version=5.5
link path=$(USRDIR)/share/man/man1/phpize.1 \
    target=../../../lib/php/5.5/share/man/man1/phpize.1 preserve=true mediator=php mediator-version=5.5
link path=$(USRDIR)/bin/phar.phar \
    target=../lib/php/5.5/bin/phar.phar preserve=true mediator=php mediator-version=5.5
link path=$(USRDIR)/bin/php-config \
    target=../lib/php/5.5/bin/php-config preserve=true mediator=php mediator-version=5.5
link path=$(USRDIR)/bin/phpize \
    target=../lib/php/5.5/bin/phpize preserve=true mediator=php mediator-version=5.5
link path=$(USRDIR)/bin/pecl \
    target=../lib/php/5.5/bin/pecl preserve=true mediator=php mediator-version=5.5
link path=$(USRDIR)/bin/$(MACH64)/phar.phar \
    target=../../lib/php/5.5/bin/$(MACH64)/phar.phar preserve=true mediator=php mediator-version=5.5
link path=$(USRDIR)/bin/$(MACH64)/php-config \
    target=../../lib/php/5.5/bin/$(MACH64)/php-config preserve=true mediator=php mediator-version=5.5
link path=$(USRDIR)/bin/$(MACH64)/phpize \
    target=../../lib/php/5.5/bin/$(MACH64)/phpize preserve=true mediator=php mediator-version=5.5
link path=$(USRDIR)/bin/$(MACH64)/pecl \
    target=../../lib/php/5.5/bin/$(MACH64)/pecl preserve=true mediator=php mediator-version=5.5

#file files/php55-postinstall.xml path=var/svc/manifest/site/php55-postinstall.xml \
#    restart_fmri=svc:/system/manifest-import:default
