#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2015 EveryCity Ltd. All rights reserved.
#

# Transforms
<include ec-drop-common>

set name=pkg.fmri value=pkg:/web/php-55/php-fpm@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="PHP Server 5.5 (FPM)"
set name=info.upstream_url value="http://www.php.net"
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)

license php55.license license="PHP55 License"

depend fmri=pkg:/web/php-55/php-common type=require

file files/php-fpm-manifest.xml path=var/svc/manifest/site/php-fpm.xml \
    restart_fmri=svc:/system/manifest-import:default

dir path=$(ECPREFIX)
dir path=$(ECPREFIX)/lib
dir path=$(ECPREFIX)/lib/php
dir path=$(ECPREFIX)/lib/php/5.5
dir path=$(ECPREFIX)/lib/php/5.5/bin
dir path=$(ECPREFIX)/lib/php/5.5/bin/$(MACH64)
dir path=$(ECPREFIX)/lib/php/5.5/share/man/man8
dir path=$(ECPREFIX)/lib/php/5.5/var
dir path=$(ECPREFIX)/lib/php/5.5/var/log
dir path=$(ECPREFIX)/lib/php/5.5/var/run
dir path=$(LOCALSTATEDIR)
dir path=$(LOCALSTATEDIR)/php
dir path=$(LOCALSTATEDIR)/php/5.5
dir path=$(LOCALSTATEDIR)/php/5.5/fpm
file path=$(ECPREFIX)/lib/php/5.5/bin/$(MACH64)/php-fpm
file path=$(ECPREFIX)/lib/php/5.5/bin/php-fpm
file path=$(ECPREFIX)/lib/php/5.5/share/man/man8/php-fpm.8
file path=$(LOCALSTATEDIR)/php/5.5/fpm/status.html
file path=$(SYSCONFDIR)/php/5.5/php-fpm.conf.default
