#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2014 EveryCity Ltd. All rights reserved.
#

# Transforms
<include ec-drop-common>

set name=pkg.fmri value=pkg:/web/php-55/php-cli@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="PHP Server 5.5 (cli)"
set name=info.upstream_url value="http://www.php.net"
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)

license php55.license license="PHP55 License"

depend fmri=pkg:/web/php-55/php-common type=require

file path=$(USRDIR)/lib/php/5.5/bin/$(MACH64)/php
file path=$(USRDIR)/lib/php/5.5/bin/php
file path=$(USRDIR)/lib/php/5.5/include/php/sapi/cli/cli.h
file path=$(USRDIR)/lib/php/5.5/share/man/man1/php.1
link path=$(USRDIR)/bin/php target=php-cli preserve=true pkg.linted=true
link path=$(USRDIR)/bin/$(MACH64)/php target=php-cli preserve=true pkg.linted=true
link path=$(USRDIR)/bin/php-cli \
     target=../lib/php/5.5/bin/php preserve=true pkg.linted=true mediator=php mediator-version=5.5
link path=$(USRDIR)/bin/$(MACH64)/php-cli \
     target=../../lib/php/5.5/bin/$(MACH64)/php preserve=true pkg.linted=true mediator=php mediator-version=5.5
link path=$(USRDIR)/share/man/man1/php.1 \
     target=../../../lib/php/5.5/share/man/man1/php.1 preserve=true pkg.linted=true mediator=php mediator-version=5.5
