#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2018 EveryCity Ltd. All rights reserved.
#

# Transforms
<include ec-drop-common>

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.upstream_url value=$(COMPONENT_PROJECT_URL)
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)

license $(COMPONENT_NAME).license license="$(COMPONENT_LICENSE)"

group gid=456 groupname=exim
user gcos-field="Exim Account" group=exim uid=456 username=exim login-shell=/bin/false home-dir=/ec/var/spool/exim

dir path=$(ECPREFIX)/etc/exim
dir path=$(ECPREFIX)/var/log/exim mode=0775 owner=exim group=exim
dir path=$(ECPREFIX)/var/spool/exim mode=0770 owner=exim group=exim
dir path=$(ECPREFIX)/var/spool/exim/db mode=0770 owner=exim group=exim
dir path=$(ECPREFIX)/var/spool/exim/input mode=0770 owner=exim group=exim
dir path=$(ECPREFIX)/var/spool/exim/msglog mode=0770 owner=exim group=exim
file path=$(ECPREFIX)/bin/exicyclog
file path=$(ECPREFIX)/bin/exigrep
file path=$(ECPREFIX)/bin/exim-4.90_1-4 mode=4555 user=root group=root
file path=$(ECPREFIX)/bin/exim_checkaccess
file path=$(ECPREFIX)/bin/exim_dbmbuild
file path=$(ECPREFIX)/bin/exim_dumpdb
file path=$(ECPREFIX)/bin/exim_fixdb
file path=$(ECPREFIX)/bin/exim_lock
file path=$(ECPREFIX)/bin/exim_tidydb
file path=$(ECPREFIX)/bin/eximstats
file path=$(ECPREFIX)/bin/exinext
file path=$(ECPREFIX)/bin/exipick
file path=$(ECPREFIX)/bin/exiqgrep
file path=$(ECPREFIX)/bin/exiqsumm
file path=$(ECPREFIX)/bin/exiwhat
file path=$(ECPREFIX)/etc/exim/aliases.conf mode=0644 preserve=true
file path=$(ECPREFIX)/etc/exim/exim.conf mode=0644 preserve=true
file path=$(ECPREFIX)/var/log/exim/main.log mode=0664 owner=exim group=exim preserve=true
file path=$(ECPREFIX)/var/log/exim/panic.log mode=0664 owner=exim group=exim preserve=true
file path=$(ECPREFIX)/var/log/exim/reject.log mode=0664 owner=exim group=exim preserve=true
file path=$(ECPREFIX)/var/svc/method/exim mode=0555
file path=var/svc/manifest/site/exim.xml restart_fmri=svc:/system/manifest-import:default
link path=$(ECPREFIX)/bin/exim target=exim-4.90_1-4
