#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2018 EveryCity Ltd. All rights reserved.
#

# Transforms
<include ec-drop-common>

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)

license $(COMPONENT_NAME).license license="$(COMPONENT_LICENSE)"

group gid=456 groupname=exim
user gcos-field="Exim Account" group=exim uid=456 username=exim login-shell=/bin/false home-dir=$(LOCALSTATEDIR)/spool/exim

file files/exim-startup.sh.$(ZTYPE) path=$(SVCMETHOD)/exim mode=0555
file files/exim-manifest.xml.$(ZTYPE) path=$(SVCMANIFEST)/site/exim.xml restart_fmri=svc:/system/manifest-import:default

dir  path=$(LOCALSTATEDIR)/log/exim mode=0775 owner=exim group=exim
file path=$(LOCALSTATEDIR)/log/exim/main.log mode=0664 owner=exim group=exim preserve=true
file path=$(LOCALSTATEDIR)/log/exim/panic.log mode=0664 owner=exim group=exim preserve=true
file path=$(LOCALSTATEDIR)/log/exim/reject.log mode=0664 owner=exim group=exim preserve=true
dir  path=$(LOCALSTATEDIR)/spool/exim owner=exim group=exim mode=0750
dir  path=$(LOCALSTATEDIR)/spool/exim/db owner=exim group=exim mode=0750
dir  path=$(SYSCONFDIR)/exim
file path=$(SYSCONFDIR)/exim/aliases.conf mode=0644 preserve=true
file path=$(SYSCONFDIR)/exim/exim.conf mode=0644 preserve=true
file path=$(USRDIR)/bin/exicyclog
file path=$(USRDIR)/bin/exigrep
link path=$(USRDIR)/bin/exim target=exim-4.89-2
file path=$(USRDIR)/bin/exim-4.91-4 mode=4555 user=root group=root
file path=$(USRDIR)/bin/exim_checkaccess
file path=$(USRDIR)/bin/exim_dbmbuild
file path=$(USRDIR)/bin/exim_dumpdb
file path=$(USRDIR)/bin/exim_fixdb
file path=$(USRDIR)/bin/exim_lock
file path=$(USRDIR)/bin/exim_tidydb
file path=$(USRDIR)/bin/eximstats
file path=$(USRDIR)/bin/exinext
file path=$(USRDIR)/bin/exipick
file path=$(USRDIR)/bin/exiqgrep
file path=$(USRDIR)/bin/exiqsumm
file path=$(USRDIR)/bin/exiwhat
