#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2011, 2012, EveryCity Ltd. All rights reserved.
#

# Transforms
<include ec-drop-common>

set name=pkg.fmri value=pkg:/multimedia/imagemagick@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="Convert, Edit, And Compose Images"
set name=info.upstream_url value="http://www.imagemagick.org/"
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license imagemagick.license license="ImageMagick"

dir path=$(ECPREFIX)
dir path=$(ECPREFIX)/bin
dir path=$(ECPREFIX)/bin/$(MACH64)
dir path=$(ECPREFIX)/etc
dir path=$(ECPREFIX)/etc/ImageMagick
dir path=$(ECPREFIX)/include
dir path=$(ECPREFIX)/include/ImageMagick
dir path=$(ECPREFIX)/include/ImageMagick/Magick++
dir path=$(ECPREFIX)/include/ImageMagick/magick
dir path=$(ECPREFIX)/include/ImageMagick/wand
dir path=$(ECPREFIX)/lib
dir path=$(ECPREFIX)/lib/$(MACH64)
dir path=$(ECPREFIX)/lib/$(MACH64)/ImageMagick-6.7.4
dir path=$(ECPREFIX)/lib/$(MACH64)/ImageMagick-6.7.4/config
dir path=$(ECPREFIX)/lib/$(MACH64)/ImageMagick-6.7.4/modules-Q16
dir path=$(ECPREFIX)/lib/$(MACH64)/ImageMagick-6.7.4/modules-Q16/coders
dir path=$(ECPREFIX)/lib/$(MACH64)/ImageMagick-6.7.4/modules-Q16/filters
dir path=$(ECPREFIX)/lib/$(MACH64)/pkgconfig
dir path=$(ECPREFIX)/lib/ImageMagick-6.7.4
dir path=$(ECPREFIX)/lib/ImageMagick-6.7.4/config
dir path=$(ECPREFIX)/lib/ImageMagick-6.7.4/modules-Q16
dir path=$(ECPREFIX)/lib/ImageMagick-6.7.4/modules-Q16/coders
dir path=$(ECPREFIX)/lib/ImageMagick-6.7.4/modules-Q16/filters
dir path=$(ECPREFIX)/lib/perl
dir path=$(ECPREFIX)/lib/perl/5.12
dir path=$(ECPREFIX)/lib/perl/5.12/lib
dir path=$(ECPREFIX)/lib/perl/5.12/lib/i86pc-solaris-64int
dir path=$(ECPREFIX)/lib/perl/5.12/man
dir path=$(ECPREFIX)/lib/perl/5.12/man/man3
dir path=$(ECPREFIX)/lib/perl/vendor_perl
dir path=$(ECPREFIX)/lib/perl/vendor_perl/5.12
dir path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int
dir path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Image
dir path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/auto
dir path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/auto/Image
dir \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/auto/Image/Magick
dir path=$(ECPREFIX)/lib/pkgconfig
dir path=$(ECPREFIX)/share
dir path=$(ECPREFIX)/share/ImageMagick-6.7.4
dir path=$(ECPREFIX)/share/doc
dir path=$(ECPREFIX)/share/doc/ImageMagick
dir path=$(ECPREFIX)/share/doc/ImageMagick/images
dir path=$(ECPREFIX)/share/doc/ImageMagick/images/patterns
dir path=$(ECPREFIX)/share/doc/ImageMagick/www
dir path=$(ECPREFIX)/share/doc/ImageMagick/www/Magick++
dir path=$(ECPREFIX)/share/doc/ImageMagick/www/api
dir path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore
dir path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickWand
dir path=$(ECPREFIX)/share/doc/ImageMagick/www/source
dir path=$(ECPREFIX)/share/man
dir path=$(ECPREFIX)/share/man/man1
file path=$(ECPREFIX)/bin/$(MACH64)/Magick++-config
file path=$(ECPREFIX)/bin/$(MACH64)/Magick-config
file path=$(ECPREFIX)/bin/$(MACH64)/MagickCore-config
file path=$(ECPREFIX)/bin/$(MACH64)/MagickWand-config
file path=$(ECPREFIX)/bin/$(MACH64)/Wand-config
file path=$(ECPREFIX)/bin/$(MACH64)/animate
file path=$(ECPREFIX)/bin/$(MACH64)/compare
file path=$(ECPREFIX)/bin/$(MACH64)/composite
file path=$(ECPREFIX)/bin/$(MACH64)/conjure
file path=$(ECPREFIX)/bin/$(MACH64)/convert
file path=$(ECPREFIX)/bin/$(MACH64)/display
file path=$(ECPREFIX)/bin/$(MACH64)/identify
file path=$(ECPREFIX)/bin/$(MACH64)/import
file path=$(ECPREFIX)/bin/$(MACH64)/mogrify
file path=$(ECPREFIX)/bin/$(MACH64)/montage
file path=$(ECPREFIX)/bin/$(MACH64)/stream
file path=$(ECPREFIX)/bin/Magick++-config
file path=$(ECPREFIX)/bin/Magick-config
file path=$(ECPREFIX)/bin/MagickCore-config
file path=$(ECPREFIX)/bin/MagickWand-config
file path=$(ECPREFIX)/bin/Wand-config
file path=$(ECPREFIX)/bin/animate
file path=$(ECPREFIX)/bin/compare
file path=$(ECPREFIX)/bin/composite
file path=$(ECPREFIX)/bin/conjure
file path=$(ECPREFIX)/bin/convert
file path=$(ECPREFIX)/bin/display
file path=$(ECPREFIX)/bin/identify
file path=$(ECPREFIX)/bin/import
file path=$(ECPREFIX)/bin/mogrify
file path=$(ECPREFIX)/bin/montage
file path=$(ECPREFIX)/bin/stream
file path=$(ECPREFIX)/etc/ImageMagick/coder.xml
file path=$(ECPREFIX)/etc/ImageMagick/colors.xml
file path=$(ECPREFIX)/etc/ImageMagick/delegates.xml
file path=$(ECPREFIX)/etc/ImageMagick/log.xml
file path=$(ECPREFIX)/etc/ImageMagick/magic.xml
file path=$(ECPREFIX)/etc/ImageMagick/mime.xml
file path=$(ECPREFIX)/etc/ImageMagick/policy.xml
file path=$(ECPREFIX)/etc/ImageMagick/sRGB.icc
file path=$(ECPREFIX)/etc/ImageMagick/thresholds.xml
file path=$(ECPREFIX)/etc/ImageMagick/type-dejavu.xml
file path=$(ECPREFIX)/etc/ImageMagick/type-ghostscript.xml
file path=$(ECPREFIX)/etc/ImageMagick/type-windows.xml
file path=$(ECPREFIX)/etc/ImageMagick/type.xml
file path=$(ECPREFIX)/include/ImageMagick/Magick++.h
file path=$(ECPREFIX)/include/ImageMagick/Magick++/Blob.h
file path=$(ECPREFIX)/include/ImageMagick/Magick++/CoderInfo.h
file path=$(ECPREFIX)/include/ImageMagick/Magick++/Color.h
file path=$(ECPREFIX)/include/ImageMagick/Magick++/Drawable.h
file path=$(ECPREFIX)/include/ImageMagick/Magick++/Exception.h
file path=$(ECPREFIX)/include/ImageMagick/Magick++/Geometry.h
file path=$(ECPREFIX)/include/ImageMagick/Magick++/Image.h
file path=$(ECPREFIX)/include/ImageMagick/Magick++/Include.h
file path=$(ECPREFIX)/include/ImageMagick/Magick++/Montage.h
file path=$(ECPREFIX)/include/ImageMagick/Magick++/Pixels.h
file path=$(ECPREFIX)/include/ImageMagick/Magick++/STL.h
file path=$(ECPREFIX)/include/ImageMagick/Magick++/TypeMetric.h
file path=$(ECPREFIX)/include/ImageMagick/magick/ImageMagick.h
file path=$(ECPREFIX)/include/ImageMagick/magick/MagickCore.h
file path=$(ECPREFIX)/include/ImageMagick/magick/PreRvIcccm.h
file path=$(ECPREFIX)/include/ImageMagick/magick/accelerate.h
file path=$(ECPREFIX)/include/ImageMagick/magick/animate.h
file path=$(ECPREFIX)/include/ImageMagick/magick/annotate.h
file path=$(ECPREFIX)/include/ImageMagick/magick/api.h
file path=$(ECPREFIX)/include/ImageMagick/magick/artifact.h
file path=$(ECPREFIX)/include/ImageMagick/magick/attribute.h
file path=$(ECPREFIX)/include/ImageMagick/magick/blob.h
file path=$(ECPREFIX)/include/ImageMagick/magick/cache-view.h
file path=$(ECPREFIX)/include/ImageMagick/magick/cache.h
file path=$(ECPREFIX)/include/ImageMagick/magick/cipher.h
file path=$(ECPREFIX)/include/ImageMagick/magick/client.h
file path=$(ECPREFIX)/include/ImageMagick/magick/coder.h
file path=$(ECPREFIX)/include/ImageMagick/magick/color.h
file path=$(ECPREFIX)/include/ImageMagick/magick/colormap.h
file path=$(ECPREFIX)/include/ImageMagick/magick/colorspace.h
file path=$(ECPREFIX)/include/ImageMagick/magick/compare.h
file path=$(ECPREFIX)/include/ImageMagick/magick/composite.h
file path=$(ECPREFIX)/include/ImageMagick/magick/compress.h
file path=$(ECPREFIX)/include/ImageMagick/magick/configure.h
file path=$(ECPREFIX)/include/ImageMagick/magick/constitute.h
file path=$(ECPREFIX)/include/ImageMagick/magick/decorate.h
file path=$(ECPREFIX)/include/ImageMagick/magick/delegate.h
file path=$(ECPREFIX)/include/ImageMagick/magick/deprecate.h
file path=$(ECPREFIX)/include/ImageMagick/magick/display.h
file path=$(ECPREFIX)/include/ImageMagick/magick/distort.h
file path=$(ECPREFIX)/include/ImageMagick/magick/draw.h
file path=$(ECPREFIX)/include/ImageMagick/magick/effect.h
file path=$(ECPREFIX)/include/ImageMagick/magick/enhance.h
file path=$(ECPREFIX)/include/ImageMagick/magick/exception.h
file path=$(ECPREFIX)/include/ImageMagick/magick/feature.h
file path=$(ECPREFIX)/include/ImageMagick/magick/fourier.h
file path=$(ECPREFIX)/include/ImageMagick/magick/fx.h
file path=$(ECPREFIX)/include/ImageMagick/magick/gem.h
file path=$(ECPREFIX)/include/ImageMagick/magick/geometry.h
file path=$(ECPREFIX)/include/ImageMagick/magick/hashmap.h
file path=$(ECPREFIX)/include/ImageMagick/magick/histogram.h
file path=$(ECPREFIX)/include/ImageMagick/magick/identify.h
file path=$(ECPREFIX)/include/ImageMagick/magick/image-view.h
file path=$(ECPREFIX)/include/ImageMagick/magick/image.h
file path=$(ECPREFIX)/include/ImageMagick/magick/layer.h
file path=$(ECPREFIX)/include/ImageMagick/magick/list.h
file path=$(ECPREFIX)/include/ImageMagick/magick/locale_.h
file path=$(ECPREFIX)/include/ImageMagick/magick/log.h
file path=$(ECPREFIX)/include/ImageMagick/magick/magic.h
file path=$(ECPREFIX)/include/ImageMagick/magick/magick-config.h
file path=$(ECPREFIX)/include/ImageMagick/magick/magick-type.h
file path=$(ECPREFIX)/include/ImageMagick/magick/magick.h
file path=$(ECPREFIX)/include/ImageMagick/magick/matrix.h
file path=$(ECPREFIX)/include/ImageMagick/magick/memory_.h
file path=$(ECPREFIX)/include/ImageMagick/magick/methods.h
file path=$(ECPREFIX)/include/ImageMagick/magick/mime.h
file path=$(ECPREFIX)/include/ImageMagick/magick/module.h
file path=$(ECPREFIX)/include/ImageMagick/magick/monitor.h
file path=$(ECPREFIX)/include/ImageMagick/magick/montage.h
file path=$(ECPREFIX)/include/ImageMagick/magick/morphology.h
file path=$(ECPREFIX)/include/ImageMagick/magick/option.h
file path=$(ECPREFIX)/include/ImageMagick/magick/paint.h
file path=$(ECPREFIX)/include/ImageMagick/magick/pixel.h
file path=$(ECPREFIX)/include/ImageMagick/magick/policy.h
file path=$(ECPREFIX)/include/ImageMagick/magick/prepress.h
file path=$(ECPREFIX)/include/ImageMagick/magick/profile.h
file path=$(ECPREFIX)/include/ImageMagick/magick/property.h
file path=$(ECPREFIX)/include/ImageMagick/magick/quantize.h
file path=$(ECPREFIX)/include/ImageMagick/magick/quantum.h
file path=$(ECPREFIX)/include/ImageMagick/magick/random_.h
file path=$(ECPREFIX)/include/ImageMagick/magick/registry.h
file path=$(ECPREFIX)/include/ImageMagick/magick/resample.h
file path=$(ECPREFIX)/include/ImageMagick/magick/resize.h
file path=$(ECPREFIX)/include/ImageMagick/magick/resource_.h
file path=$(ECPREFIX)/include/ImageMagick/magick/segment.h
file path=$(ECPREFIX)/include/ImageMagick/magick/semaphore.h
file path=$(ECPREFIX)/include/ImageMagick/magick/shear.h
file path=$(ECPREFIX)/include/ImageMagick/magick/signature.h
file path=$(ECPREFIX)/include/ImageMagick/magick/splay-tree.h
file path=$(ECPREFIX)/include/ImageMagick/magick/statistic.h
file path=$(ECPREFIX)/include/ImageMagick/magick/stream.h
file path=$(ECPREFIX)/include/ImageMagick/magick/string_.h
file path=$(ECPREFIX)/include/ImageMagick/magick/threshold.h
file path=$(ECPREFIX)/include/ImageMagick/magick/timer.h
file path=$(ECPREFIX)/include/ImageMagick/magick/token.h
file path=$(ECPREFIX)/include/ImageMagick/magick/transform.h
file path=$(ECPREFIX)/include/ImageMagick/magick/type.h
file path=$(ECPREFIX)/include/ImageMagick/magick/utility.h
file path=$(ECPREFIX)/include/ImageMagick/magick/version.h
file path=$(ECPREFIX)/include/ImageMagick/magick/widget.h
file path=$(ECPREFIX)/include/ImageMagick/magick/xml-tree.h
file path=$(ECPREFIX)/include/ImageMagick/magick/xwindow.h
file path=$(ECPREFIX)/include/ImageMagick/wand/MagickWand.h
file path=$(ECPREFIX)/include/ImageMagick/wand/animate.h
file path=$(ECPREFIX)/include/ImageMagick/wand/compare.h
file path=$(ECPREFIX)/include/ImageMagick/wand/composite.h
file path=$(ECPREFIX)/include/ImageMagick/wand/conjure.h
file path=$(ECPREFIX)/include/ImageMagick/wand/convert.h
file path=$(ECPREFIX)/include/ImageMagick/wand/deprecate.h
file path=$(ECPREFIX)/include/ImageMagick/wand/display.h
file path=$(ECPREFIX)/include/ImageMagick/wand/drawing-wand.h
file path=$(ECPREFIX)/include/ImageMagick/wand/identify.h
file path=$(ECPREFIX)/include/ImageMagick/wand/import.h
file path=$(ECPREFIX)/include/ImageMagick/wand/magick-image.h
file path=$(ECPREFIX)/include/ImageMagick/wand/magick-property.h
file path=$(ECPREFIX)/include/ImageMagick/wand/magick-wand.h
file path=$(ECPREFIX)/include/ImageMagick/wand/magick_wand.h
file path=$(ECPREFIX)/include/ImageMagick/wand/mogrify.h
file path=$(ECPREFIX)/include/ImageMagick/wand/montage.h
file path=$(ECPREFIX)/include/ImageMagick/wand/pixel-iterator.h
file path=$(ECPREFIX)/include/ImageMagick/wand/pixel-wand.h
file path=$(ECPREFIX)/include/ImageMagick/wand/stream.h
file path=$(ECPREFIX)/include/ImageMagick/wand/wand-view.h
file path=$(ECPREFIX)/lib/$(MACH64)/ImageMagick-6.7.4/config/configure.xml
file path=$(ECPREFIX)/lib/$(MACH64)/libMagick++.so.5.0.0
file path=$(ECPREFIX)/lib/$(MACH64)/libMagickCore.so.5.0.0
file path=$(ECPREFIX)/lib/$(MACH64)/libMagickWand.so.5.0.0
file path=$(ECPREFIX)/lib/$(MACH64)/pkgconfig/ImageMagick++.pc
file path=$(ECPREFIX)/lib/$(MACH64)/pkgconfig/ImageMagick.pc
file path=$(ECPREFIX)/lib/$(MACH64)/pkgconfig/Magick++.pc
file path=$(ECPREFIX)/lib/$(MACH64)/pkgconfig/MagickCore.pc
file path=$(ECPREFIX)/lib/$(MACH64)/pkgconfig/MagickWand.pc
file path=$(ECPREFIX)/lib/$(MACH64)/pkgconfig/Wand.pc
file path=$(ECPREFIX)/lib/ImageMagick-6.7.4/config/configure.xml
file path=$(ECPREFIX)/lib/libMagick++.so.5.0.0
file path=$(ECPREFIX)/lib/libMagickCore.so.5.0.0
file path=$(ECPREFIX)/lib/libMagickWand.so.5.0.0
file path=$(ECPREFIX)/lib/perl/5.12/man/man3/Image::Magick.3
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Image/Magick.pm
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/auto/Image/Magick/.packlist
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/auto/Image/Magick/Magick.bs
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/auto/Image/Magick/Magick.so
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/auto/Image/Magick/autosplit.ix
file path=$(ECPREFIX)/lib/pkgconfig/ImageMagick++.pc
file path=$(ECPREFIX)/lib/pkgconfig/ImageMagick.pc
file path=$(ECPREFIX)/lib/pkgconfig/Magick++.pc
file path=$(ECPREFIX)/lib/pkgconfig/MagickCore.pc
file path=$(ECPREFIX)/lib/pkgconfig/MagickWand.pc
file path=$(ECPREFIX)/lib/pkgconfig/Wand.pc
file path=$(ECPREFIX)/share/ImageMagick-6.7.4/english.xml
file path=$(ECPREFIX)/share/ImageMagick-6.7.4/francais.xml
file path=$(ECPREFIX)/share/ImageMagick-6.7.4/locale.xml
file path=$(ECPREFIX)/share/doc/ImageMagick/ChangeLog
file path=$(ECPREFIX)/share/doc/ImageMagick/LICENSE
file path=$(ECPREFIX)/share/doc/ImageMagick/NEWS.txt
file path=$(ECPREFIX)/share/doc/ImageMagick/images/affine.png
file path=$(ECPREFIX)/share/doc/ImageMagick/images/arc.png
file path=$(ECPREFIX)/share/doc/ImageMagick/images/background.jpg
file path=$(ECPREFIX)/share/doc/ImageMagick/images/black.png
file path=$(ECPREFIX)/share/doc/ImageMagick/images/bluebells_clipped.jpg
file path=$(ECPREFIX)/share/doc/ImageMagick/images/bluebells_darker.jpg
file path=$(ECPREFIX)/share/doc/ImageMagick/images/bluebells_lin.jpg
file path=$(ECPREFIX)/share/doc/ImageMagick/images/bluebells_log.jpg
file path=$(ECPREFIX)/share/doc/ImageMagick/images/button.gif
file path=$(ECPREFIX)/share/doc/ImageMagick/images/configure.jpg
file path=$(ECPREFIX)/share/doc/ImageMagick/images/cylinder_shaded.png
file path=$(ECPREFIX)/share/doc/ImageMagick/images/definitive-guide.png
file path=$(ECPREFIX)/share/doc/ImageMagick/images/difference.png
file path=$(ECPREFIX)/share/doc/ImageMagick/images/donate.png
file path=$(ECPREFIX)/share/doc/ImageMagick/images/examples.jpg
file path=$(ECPREFIX)/share/doc/ImageMagick/images/frame.jpg
file path=$(ECPREFIX)/share/doc/ImageMagick/images/fuzzy-magick.png
file path=$(ECPREFIX)/share/doc/ImageMagick/images/gaussian-blur.png
file path=$(ECPREFIX)/share/doc/ImageMagick/images/granite.png
file path=$(ECPREFIX)/share/doc/ImageMagick/images/imade_art2.jpg
file path=$(ECPREFIX)/share/doc/ImageMagick/images/label.gif
file path=$(ECPREFIX)/share/doc/ImageMagick/images/logo-sm-flop.png
file path=$(ECPREFIX)/share/doc/ImageMagick/images/logo-sm-fx.png
file path=$(ECPREFIX)/share/doc/ImageMagick/images/logo-sm.png
file path=$(ECPREFIX)/share/doc/ImageMagick/images/logo.jpg
file path=$(ECPREFIX)/share/doc/ImageMagick/images/logo.png
file path=$(ECPREFIX)/share/doc/ImageMagick/images/montage.jpg
file path=$(ECPREFIX)/share/doc/ImageMagick/images/navy.png
file path=$(ECPREFIX)/share/doc/ImageMagick/images/networkredux.png
file path=$(ECPREFIX)/share/doc/ImageMagick/images/patterns/bricks.png
file path=$(ECPREFIX)/share/doc/ImageMagick/images/patterns/checkerboard.png
file path=$(ECPREFIX)/share/doc/ImageMagick/images/patterns/circles.png
file path=$(ECPREFIX)/share/doc/ImageMagick/images/patterns/crosshatch.png
file path=$(ECPREFIX)/share/doc/ImageMagick/images/patterns/crosshatch30.png
file path=$(ECPREFIX)/share/doc/ImageMagick/images/patterns/crosshatch45.png
file path=$(ECPREFIX)/share/doc/ImageMagick/images/patterns/fishscales.png
file path=$(ECPREFIX)/share/doc/ImageMagick/images/patterns/gray0.png
file path=$(ECPREFIX)/share/doc/ImageMagick/images/patterns/gray10.png
file path=$(ECPREFIX)/share/doc/ImageMagick/images/patterns/gray100.png
file path=$(ECPREFIX)/share/doc/ImageMagick/images/patterns/gray15.png
file path=$(ECPREFIX)/share/doc/ImageMagick/images/patterns/gray20.png
file path=$(ECPREFIX)/share/doc/ImageMagick/images/patterns/gray25.png
file path=$(ECPREFIX)/share/doc/ImageMagick/images/patterns/gray30.png
file path=$(ECPREFIX)/share/doc/ImageMagick/images/patterns/gray35.png
file path=$(ECPREFIX)/share/doc/ImageMagick/images/patterns/gray40.png
file path=$(ECPREFIX)/share/doc/ImageMagick/images/patterns/gray45.png
file path=$(ECPREFIX)/share/doc/ImageMagick/images/patterns/gray5.png
file path=$(ECPREFIX)/share/doc/ImageMagick/images/patterns/gray50.png
file path=$(ECPREFIX)/share/doc/ImageMagick/images/patterns/gray55.png
file path=$(ECPREFIX)/share/doc/ImageMagick/images/patterns/gray60.png
file path=$(ECPREFIX)/share/doc/ImageMagick/images/patterns/gray65.png
file path=$(ECPREFIX)/share/doc/ImageMagick/images/patterns/gray70.png
file path=$(ECPREFIX)/share/doc/ImageMagick/images/patterns/gray75.png
file path=$(ECPREFIX)/share/doc/ImageMagick/images/patterns/gray80.png
file path=$(ECPREFIX)/share/doc/ImageMagick/images/patterns/gray85.png
file path=$(ECPREFIX)/share/doc/ImageMagick/images/patterns/gray90.png
file path=$(ECPREFIX)/share/doc/ImageMagick/images/patterns/gray95.png
file path=$(ECPREFIX)/share/doc/ImageMagick/images/patterns/hexagons.png
file path=$(ECPREFIX)/share/doc/ImageMagick/images/patterns/horizontal.png
file path=$(ECPREFIX)/share/doc/ImageMagick/images/patterns/horizontal2.png
file path=$(ECPREFIX)/share/doc/ImageMagick/images/patterns/horizontal3.png
file path=$(ECPREFIX)/share/doc/ImageMagick/images/patterns/horizontalsaw.png
file path=$(ECPREFIX)/share/doc/ImageMagick/images/patterns/hs_bdiagonal.png
file path=$(ECPREFIX)/share/doc/ImageMagick/images/patterns/hs_cross.png
file path=$(ECPREFIX)/share/doc/ImageMagick/images/patterns/hs_diagcross.png
file path=$(ECPREFIX)/share/doc/ImageMagick/images/patterns/hs_fdiagonal.png
file path=$(ECPREFIX)/share/doc/ImageMagick/images/patterns/hs_horizontal.png
file path=$(ECPREFIX)/share/doc/ImageMagick/images/patterns/hs_vertical.png
file path=$(ECPREFIX)/share/doc/ImageMagick/images/patterns/left30.png
file path=$(ECPREFIX)/share/doc/ImageMagick/images/patterns/left45.png
file path=$(ECPREFIX)/share/doc/ImageMagick/images/patterns/leftshingle.png
file path=$(ECPREFIX)/share/doc/ImageMagick/images/patterns/octagons.png
file path=$(ECPREFIX)/share/doc/ImageMagick/images/patterns/right30.png
file path=$(ECPREFIX)/share/doc/ImageMagick/images/patterns/right45.png
file path=$(ECPREFIX)/share/doc/ImageMagick/images/patterns/rightshingle.png
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/images/patterns/smallfishscales.png
file path=$(ECPREFIX)/share/doc/ImageMagick/images/patterns/vertical.png
file path=$(ECPREFIX)/share/doc/ImageMagick/images/patterns/vertical2.png
file path=$(ECPREFIX)/share/doc/ImageMagick/images/patterns/vertical3.png
file path=$(ECPREFIX)/share/doc/ImageMagick/images/patterns/verticalbricks.png
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/images/patterns/verticalleftshingle.png
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/images/patterns/verticalrightshingle.png
file path=$(ECPREFIX)/share/doc/ImageMagick/images/patterns/verticalsaw.png
file path=$(ECPREFIX)/share/doc/ImageMagick/images/piechart.png
file path=$(ECPREFIX)/share/doc/ImageMagick/images/project-support.jpg
file path=$(ECPREFIX)/share/doc/ImageMagick/images/radial-gradient.png
file path=$(ECPREFIX)/share/doc/ImageMagick/images/reconstruct.jpg
file path=$(ECPREFIX)/share/doc/ImageMagick/images/red-ball.png
file path=$(ECPREFIX)/share/doc/ImageMagick/images/red-circle.png
file path=$(ECPREFIX)/share/doc/ImageMagick/images/right.gif
file path=$(ECPREFIX)/share/doc/ImageMagick/images/rose-over.png
file path=$(ECPREFIX)/share/doc/ImageMagick/images/rose-sigmoidal.png
file path=$(ECPREFIX)/share/doc/ImageMagick/images/rose.jpg
file path=$(ECPREFIX)/share/doc/ImageMagick/images/rose.png
file path=$(ECPREFIX)/share/doc/ImageMagick/images/rose.pnm
file path=$(ECPREFIX)/share/doc/ImageMagick/images/script.png
file path=$(ECPREFIX)/share/doc/ImageMagick/images/smile.gif
file path=$(ECPREFIX)/share/doc/ImageMagick/images/sponsor.jpg
file path=$(ECPREFIX)/share/doc/ImageMagick/images/sprite.jpg
file path=$(ECPREFIX)/share/doc/ImageMagick/images/t-shirt.png
file path=$(ECPREFIX)/share/doc/ImageMagick/images/tricks.png
file path=$(ECPREFIX)/share/doc/ImageMagick/images/wand.ico
file path=$(ECPREFIX)/share/doc/ImageMagick/images/wand.png
file path=$(ECPREFIX)/share/doc/ImageMagick/images/white-highlight.png
file path=$(ECPREFIX)/share/doc/ImageMagick/images/wizard.jpg
file path=$(ECPREFIX)/share/doc/ImageMagick/images/wizard.png
file path=$(ECPREFIX)/share/doc/ImageMagick/index.html
file path=$(ECPREFIX)/share/doc/ImageMagick/www/ImageMagickObject.html
file path=$(ECPREFIX)/share/doc/ImageMagick/www/Magick++/Blob.html
file path=$(ECPREFIX)/share/doc/ImageMagick/www/Magick++/Cache.fig
file path=$(ECPREFIX)/share/doc/ImageMagick/www/Magick++/Cache.png
file path=$(ECPREFIX)/share/doc/ImageMagick/www/Magick++/Cache.svg
file path=$(ECPREFIX)/share/doc/ImageMagick/www/Magick++/ChangeLog.html
file path=$(ECPREFIX)/share/doc/ImageMagick/www/Magick++/CoderInfo.html
file path=$(ECPREFIX)/share/doc/ImageMagick/www/Magick++/Color.html
file path=$(ECPREFIX)/share/doc/ImageMagick/www/Magick++/Documentation.html
file path=$(ECPREFIX)/share/doc/ImageMagick/www/Magick++/Drawable.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/Magick++/Drawable_example_1.png
file path=$(ECPREFIX)/share/doc/ImageMagick/www/Magick++/Enumerations.html
file path=$(ECPREFIX)/share/doc/ImageMagick/www/Magick++/Exception.html
file path=$(ECPREFIX)/share/doc/ImageMagick/www/Magick++/FormatCharacters.html
file path=$(ECPREFIX)/share/doc/ImageMagick/www/Magick++/Future.html
file path=$(ECPREFIX)/share/doc/ImageMagick/www/Magick++/Geometry.html
file path=$(ECPREFIX)/share/doc/ImageMagick/www/Magick++/Image.fig
file path=$(ECPREFIX)/share/doc/ImageMagick/www/Magick++/Image.html
file path=$(ECPREFIX)/share/doc/ImageMagick/www/Magick++/Image.png
file path=$(ECPREFIX)/share/doc/ImageMagick/www/Magick++/ImageDesign.html
file path=$(ECPREFIX)/share/doc/ImageMagick/www/Magick++/ImageMagick.png
file path=$(ECPREFIX)/share/doc/ImageMagick/www/Magick++/Install.html
file path=$(ECPREFIX)/share/doc/ImageMagick/www/Magick++/Magick++.png
file path=$(ECPREFIX)/share/doc/ImageMagick/www/Magick++/Montage.html
file path=$(ECPREFIX)/share/doc/ImageMagick/www/Magick++/NEWS.html
file path=$(ECPREFIX)/share/doc/ImageMagick/www/Magick++/PixelPacket.html
file path=$(ECPREFIX)/share/doc/ImageMagick/www/Magick++/Pixels.html
file path=$(ECPREFIX)/share/doc/ImageMagick/www/Magick++/README.txt
file path=$(ECPREFIX)/share/doc/ImageMagick/www/Magick++/STL.html
file path=$(ECPREFIX)/share/doc/ImageMagick/www/Magick++/TypeMetric.html
file path=$(ECPREFIX)/share/doc/ImageMagick/www/Magick++/index.html
file path=$(ECPREFIX)/share/doc/ImageMagick/www/Magick++/magick.css
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/Magick++/montage-sample-framed.jpg
file path=$(ECPREFIX)/share/doc/ImageMagick/www/Magick++/right_triangle.png
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/Magick++/thumbnail-anatomy-framed.fig
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/Magick++/thumbnail-anatomy-framed.jpg
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/Magick++/thumbnail-anatomy-plain.fig
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/Magick++/thumbnail-anatomy-plain.jpg
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/Magick++/thumbnail-sample-framed.jpg
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/Magick++/thumbnail-sample-plain.jpg
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/advanced-unix-installation.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/advanced-windows-installation.html
file path=$(ECPREFIX)/share/doc/ImageMagick/www/animate.html
file path=$(ECPREFIX)/share/doc/ImageMagick/www/api.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/ImageMagick_8h-source.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/ImageMagick_8h.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/MagickCore_8h-source.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/MagickCore_8h.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/PreRvIcccm_8c.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/PreRvIcccm_8h-source.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/PreRvIcccm_8h.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/animate-private_8h-source.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/animate-private_8h.html
file path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/animate_8c.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/animate_8h-source.html
file path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/animate_8h.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/annotate_8c.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/annotate_8h-source.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/annotate_8h.html
file path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/annotated.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/api_8h-source.html
file path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/api_8h.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/artifact_8c.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/artifact_8h-source.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/artifact_8h.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/blob-private_8h-source.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/blob-private_8h.html
file path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/blob_8c.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/blob_8h-source.html
file path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/blob_8h.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/cache-private_8h-source.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/cache-private_8h.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/cache-view_8c.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/cache-view_8h-source.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/cache-view_8h.html
file path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/cache_8c.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/cache_8h-source.html
file path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/cache_8h.html
file path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/classes.html
file path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/client_8c.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/client_8h-source.html
file path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/client_8h.html
file path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/coder_8c.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/coder_8h-source.html
file path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/coder_8h.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/color-private_8h-source.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/color-private_8h.html
file path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/color_8c.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/color_8h-source.html
file path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/color_8h.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/colorspace-private_8h-source.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/colorspace-private_8h.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/colorspace_8c.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/colorspace_8h-source.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/colorspace_8h.html
file path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/compare_8c.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/compare_8h-source.html
file path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/compare_8h.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/composite-private_8h-source.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/composite-private_8h.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/composite_8c.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/composite_8h-source.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/composite_8h.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/compress_8c.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/compress_8h-source.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/compress_8h.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/configure_8c.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/configure_8h-source.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/configure_8h.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/constitute_8c.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/constitute_8h-source.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/constitute_8h.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/decorate_8c.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/decorate_8h-source.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/decorate_8h.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/delegate_8c.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/delegate_8h-source.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/delegate_8h.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/deprecate_8c.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/deprecate_8h-source.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/deprecate_8h.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/dir_b44b349db36f8365f5234e57d3038770.html
file path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/dirs.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/display-private_8h-source.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/display-private_8h.html
file path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/display_8c.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/display_8h-source.html
file path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/display_8h.html
file path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/distort_8c.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/distort_8h-source.html
file path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/distort_8h.html
file path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/doxygen.css
file path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/doxygen.png
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/draw-private_8h-source.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/draw-private_8h.html
file path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/draw_8c.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/draw_8h-source.html
file path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/draw_8h.html
file path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/effect_8c.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/effect_8h-source.html
file path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/effect_8h.html
file path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/enhance_8c.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/enhance_8h-source.html
file path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/enhance_8h.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/exception-private_8h-source.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/exception-private_8h.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/exception_8c.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/exception_8h-source.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/exception_8h.html
file path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/files.html
file path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/ftv2blank.png
file path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/ftv2doc.png
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/ftv2folderclosed.png
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/ftv2folderopen.png
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/ftv2lastnode.png
file path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/ftv2link.png
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/ftv2mlastnode.png
file path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/ftv2mnode.png
file path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/ftv2node.png
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/ftv2plastnode.png
file path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/ftv2pnode.png
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/ftv2vertline.png
file path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/functions.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/functions_0x61.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/functions_0x62.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/functions_0x63.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/functions_0x64.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/functions_0x65.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/functions_0x66.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/functions_0x67.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/functions_0x68.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/functions_0x69.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/functions_0x6b.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/functions_0x6c.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/functions_0x6d.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/functions_0x6e.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/functions_0x6f.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/functions_0x70.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/functions_0x71.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/functions_0x72.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/functions_0x73.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/functions_0x74.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/functions_0x75.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/functions_0x76.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/functions_0x77.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/functions_0x78.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/functions_0x79.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/functions_0x7a.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/functions_func.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/functions_vars.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/functions_vars_0x61.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/functions_vars_0x62.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/functions_vars_0x63.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/functions_vars_0x64.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/functions_vars_0x65.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/functions_vars_0x66.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/functions_vars_0x67.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/functions_vars_0x68.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/functions_vars_0x69.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/functions_vars_0x6b.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/functions_vars_0x6c.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/functions_vars_0x6d.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/functions_vars_0x6e.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/functions_vars_0x6f.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/functions_vars_0x70.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/functions_vars_0x71.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/functions_vars_0x72.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/functions_vars_0x73.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/functions_vars_0x74.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/functions_vars_0x75.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/functions_vars_0x76.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/functions_vars_0x77.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/functions_vars_0x78.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/functions_vars_0x79.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/functions_vars_0x7a.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/fx-private_8h-source.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/fx-private_8h.html
file path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/fx_8c.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/fx_8h-source.html
file path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/fx_8h.html
file path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/gem_8c.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/gem_8h-source.html
file path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/gem_8h.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/geometry_8c.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/geometry_8h-source.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/geometry_8h.html
file path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/globals.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/globals_0x61.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/globals_0x62.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/globals_0x63.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/globals_0x64.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/globals_0x65.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/globals_0x66.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/globals_0x67.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/globals_0x68.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/globals_0x69.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/globals_0x6a.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/globals_0x6b.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/globals_0x6c.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/globals_0x6d.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/globals_0x6e.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/globals_0x6f.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/globals_0x70.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/globals_0x71.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/globals_0x72.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/globals_0x73.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/globals_0x74.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/globals_0x75.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/globals_0x76.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/globals_0x77.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/globals_0x78.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/globals_0x79.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/globals_0x7a.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/globals_defs.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/globals_defs_0x61.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/globals_defs_0x62.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/globals_defs_0x63.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/globals_defs_0x64.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/globals_defs_0x65.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/globals_defs_0x66.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/globals_defs_0x67.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/globals_defs_0x68.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/globals_defs_0x69.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/globals_defs_0x6b.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/globals_defs_0x6c.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/globals_defs_0x6d.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/globals_defs_0x6e.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/globals_defs_0x6f.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/globals_defs_0x70.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/globals_defs_0x71.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/globals_defs_0x72.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/globals_defs_0x73.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/globals_defs_0x74.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/globals_defs_0x75.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/globals_defs_0x76.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/globals_defs_0x77.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/globals_defs_0x78.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/globals_defs_0x79.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/globals_enum.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/globals_eval.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/globals_eval_0x62.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/globals_eval_0x63.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/globals_eval_0x64.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/globals_eval_0x65.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/globals_eval_0x66.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/globals_eval_0x67.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/globals_eval_0x68.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/globals_eval_0x69.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/globals_eval_0x6a.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/globals_eval_0x6b.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/globals_eval_0x6c.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/globals_eval_0x6d.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/globals_eval_0x6e.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/globals_eval_0x6f.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/globals_eval_0x70.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/globals_eval_0x71.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/globals_eval_0x72.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/globals_eval_0x73.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/globals_eval_0x74.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/globals_eval_0x75.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/globals_eval_0x76.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/globals_eval_0x77.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/globals_eval_0x78.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/globals_eval_0x79.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/globals_eval_0x7a.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/globals_func.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/globals_func_0x62.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/globals_func_0x63.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/globals_func_0x64.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/globals_func_0x65.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/globals_func_0x66.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/globals_func_0x67.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/globals_func_0x68.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/globals_func_0x69.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/globals_func_0x6a.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/globals_func_0x6b.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/globals_func_0x6c.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/globals_func_0x6d.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/globals_func_0x6e.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/globals_func_0x6f.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/globals_func_0x70.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/globals_func_0x71.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/globals_func_0x72.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/globals_func_0x73.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/globals_func_0x74.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/globals_func_0x75.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/globals_func_0x76.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/globals_func_0x77.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/globals_func_0x78.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/globals_func_0x79.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/globals_func_0x7a.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/globals_type.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/globals_vars.html
file path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/hashmap_8c.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/hashmap_8h-source.html
file path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/hashmap_8h.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/identify_8c.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/identify_8h-source.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/identify_8h.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/image-private_8h-source.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/image-private_8h.html
file path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/image_8c.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/image_8h-source.html
file path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/image_8h.html
file path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/index.html
file path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/layer_8c.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/layer_8h-source.html
file path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/layer_8h.html
file path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/list_8c.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/list_8h-source.html
file path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/list_8h.html
file path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/locale_8c.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/locale___8h-source.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/locale___8h.html
file path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/log_8c.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/log_8h-source.html
file path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/log_8h.html
file path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/mac_8c.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/mac_8h-source.html
file path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/mac_8h.html
file path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/magic_8c.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/magic_8h-source.html
file path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/magic_8h.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/magick-config_8h-source.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/magick-config_8h.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/magick-type_8h-source.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/magick-type_8h.html
file path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/magick_8c.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/magick_8h-source.html
file path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/magick_8h.html
file path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/main.html
file path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/matrix_8c.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/matrix_8h-source.html
file path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/matrix_8h.html
file path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/memory_8c.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/memory___8h-source.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/memory___8h.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/methods_8h-source.html
file path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/methods_8h.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/mime-private_8h-source.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/mime-private_8h.html
file path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/mime_8c.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/mime_8h-source.html
file path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/mime_8h.html
file path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/module_8c.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/module_8h-source.html
file path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/module_8h.html
file path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/monitor_8c.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/monitor_8h-source.html
file path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/monitor_8h.html
file path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/montage_8c.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/montage_8h-source.html
file path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/montage_8h.html
file path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/nt-base_8c.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/nt-base_8h-source.html
file path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/nt-base_8h.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/nt-feature_8c.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/nt-feature_8h-source.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/nt-feature_8h.html
file path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/option_8c.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/option_8h-source.html
file path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/option_8h.html
file path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/paint_8c.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/paint_8h-source.html
file path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/paint_8h.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/pixel-private_8h-source.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/pixel-private_8h.html
file path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/pixel_8c.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/pixel_8h-source.html
file path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/pixel_8h.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/prepress_8c.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/prepress_8h-source.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/prepress_8h.html
file path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/profile_8c.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/profile_8h-source.html
file path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/profile_8h.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/property_8c.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/property_8h-source.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/property_8h.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/quantize_8c.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/quantize_8h-source.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/quantize_8h.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/quantum-private_8h-source.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/quantum-private_8h.html
file path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/quantum_8c.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/quantum_8h-source.html
file path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/quantum_8h.html
file path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/random_8c.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/random___8h-source.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/random___8h.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/registry_8c.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/registry_8h-source.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/registry_8h.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/resample_8c.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/resample_8h-source.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/resample_8h.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/resize-private_8h-source.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/resize-private_8h.html
file path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/resize_8c.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/resize_8h-source.html
file path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/resize_8h.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/resource_8c.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/resource___8h-source.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/resource___8h.html
file path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/segment_8c.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/segment_8h-source.html
file path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/segment_8h.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/semaphore_8c.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/semaphore_8h-source.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/semaphore_8h.html
file path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/shear_8c.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/shear_8h-source.html
file path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/shear_8h.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/signature_8c.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/signature_8h-source.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/signature_8h.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/splay-tree_8c.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/splay-tree_8h-source.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/splay-tree_8h.html
file path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/static_8c.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/static_8h-source.html
file path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/static_8h.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/statistic_8c.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/statistic_8h-source.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/statistic_8h.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/stream-private_8h-source.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/stream-private_8h.html
file path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/stream_8c.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/stream_8h-source.html
file path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/stream_8h.html
file path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/string_8c.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/string___8h-source.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/string___8h.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/structHuffmanTable.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/structSemaphoreInfo.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/struct__AffineMatrix.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/struct__Ascii85Info.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/struct__BlobInfo.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/struct__CacheInfo.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/struct__CacheMethods.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/struct__CacheView.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/struct__ChannelStatistics.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/struct__ChromaticityInfo.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/struct__Cluster.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/struct__CoderInfo.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/struct__ColorInfo.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/struct__ColorPacket.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/struct__ConfigureInfo.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/struct__ContributionInfo.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/struct__CubeInfo.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/struct__DIR.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/struct__DataSegmentInfo.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/struct__DelegateInfo.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/struct__DiversityPacket.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/struct__DoublePixelPacket.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/struct__DrawInfo.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/struct__EdgeInfo.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/struct__ElementInfo.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/struct__ElementReference.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/struct__EntryInfo.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/struct__ErrorInfo.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/struct__EventInfo.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/struct__ExceptionInfo.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/struct__ExtentPacket.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/struct__FrameInfo.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/struct__FxInfo.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/struct__GeometryInfo.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/struct__GhostscriptVectors.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/struct__GradientInfo.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/struct__HandlerInfo.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/struct__HashmapInfo.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/struct__Image.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/struct__ImageAttribute.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/struct__ImageInfo.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/struct__IntervalTree.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/struct__LinkedListInfo.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/struct__LocaleInfo.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/struct__LogInfo.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/struct__LongPixelPacket.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/struct__MagicInfo.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/struct__MagickInfo.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/struct__MagickPixelPacket.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/struct__MedianListNode.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/struct__MedianPixelList.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/struct__MedianSkipList.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/struct__MemoryInfo.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/struct__MimeInfo.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/struct__ModuleInfo.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/struct__MontageInfo.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/struct__NTMEMORYSTATUSEX.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/struct__NexusInfo.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/struct__NodeInfo.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/struct__Nodes.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/struct__OptionInfo.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/struct__PathInfo.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/struct__PixelPacket.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/struct__PointInfo.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/struct__PolygonInfo.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/struct__PrimaryInfo.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/struct__PrimitiveInfo.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/struct__ProfileInfo.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/struct__QuantizeInfo.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/struct__QuantumInfo.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/struct__QuantumState.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/struct__RandomInfo.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/struct__RealPixelPacket.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/struct__RectangleInfo.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/struct__RegistryInfo.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/struct__ResampleFilter.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/struct__ResizeFilter.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/struct__ResourceInfo.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/struct__SegmentInfo.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/struct__SignatureInfo.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/struct__SplayTreeInfo.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/struct__StopInfo.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/struct__StreamInfo.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/struct__StringInfo.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/struct__ThresholdMap.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/struct__Timer.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/struct__TimerInfo.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/struct__TokenInfo.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/struct__TypeInfo.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/struct__TypeMetric.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/struct__ViewInfo.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/struct__XImportInfo.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/struct__XMLTreeInfo.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/struct__XMLTreeRoot.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/struct__XWidgetInfo.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/struct__ZeroCrossing.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/struct__dirdesc.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/struct__ile3.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/structdirent.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/studio_8h-source.html
file path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/studio_8h.html
file path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/tab_b.gif
file path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/tab_l.gif
file path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/tab_r.gif
file path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/tabs.css
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/threshold_8c.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/threshold_8h-source.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/threshold_8h.html
file path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/timer_8c.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/timer_8h-source.html
file path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/timer_8h.html
file path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/token_8c.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/token_8h-source.html
file path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/token_8h.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/transform_8c.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/transform_8h-source.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/transform_8h.html
file path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/tree.html
file path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/type_8c.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/type_8h-source.html
file path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/type_8h.html
file path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/utility_8c.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/utility_8h-source.html
file path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/utility_8h.html
file path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/version_8c.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/version_8h-source.html
file path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/version_8h.html
file path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/vms_8c.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/vms_8h-source.html
file path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/vms_8h.html
file path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/widget_8c.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/widget_8h-source.html
file path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/widget_8h.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/xml-tree_8c.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/xml-tree_8h-source.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/xml-tree_8h.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/xwindow-private_8h-source.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/xwindow-private_8h.html
file path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/xwindow_8c.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/xwindow_8h-source.html
file path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickCore/xwindow_8h.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickWand/MagickWand_8h-source.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickWand/MagickWand_8h.html
file path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickWand/animate_8c.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickWand/animate_8h-source.html
file path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickWand/animate_8h.html
file path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickWand/annotated.html
file path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickWand/classes.html
file path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickWand/compare_8c.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickWand/compare_8h-source.html
file path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickWand/compare_8h.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickWand/composite_8c.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickWand/composite_8h-source.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickWand/composite_8h.html
file path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickWand/conjure_8c.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickWand/conjure_8h-source.html
file path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickWand/conjure_8h.html
file path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickWand/convert_8c.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickWand/convert_8h-source.html
file path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickWand/convert_8h.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickWand/deprecate_8c.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickWand/deprecate_8h-source.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickWand/deprecate_8h.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickWand/dir_101f7ac0a894e32543a314e85b2e1524.html
file path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickWand/dirs.html
file path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickWand/display_8c.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickWand/display_8h-source.html
file path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickWand/display_8h.html
file path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickWand/doxygen.css
file path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickWand/doxygen.png
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickWand/drawing-wand_8c.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickWand/drawing-wand_8h-source.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickWand/drawing-wand_8h.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickWand/drawtest_8c.html
file path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickWand/files.html
file path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickWand/ftv2blank.png
file path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickWand/ftv2doc.png
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickWand/ftv2folderclosed.png
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickWand/ftv2folderopen.png
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickWand/ftv2lastnode.png
file path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickWand/ftv2link.png
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickWand/ftv2mlastnode.png
file path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickWand/ftv2mnode.png
file path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickWand/ftv2node.png
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickWand/ftv2plastnode.png
file path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickWand/ftv2pnode.png
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickWand/ftv2vertline.png
file path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickWand/functions.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickWand/functions_vars.html
file path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickWand/globals.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickWand/globals_0x61.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickWand/globals_0x62.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickWand/globals_0x63.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickWand/globals_0x64.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickWand/globals_0x65.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickWand/globals_0x67.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickWand/globals_0x69.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickWand/globals_0x6d.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickWand/globals_0x6e.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickWand/globals_0x6f.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickWand/globals_0x70.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickWand/globals_0x71.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickWand/globals_0x72.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickWand/globals_0x73.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickWand/globals_0x74.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickWand/globals_0x75.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickWand/globals_0x77.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickWand/globals_0x78.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickWand/globals_defs.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickWand/globals_enum.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickWand/globals_eval.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickWand/globals_func.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickWand/globals_func_0x63.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickWand/globals_func_0x64.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickWand/globals_func_0x67.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickWand/globals_func_0x69.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickWand/globals_func_0x6d.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickWand/globals_func_0x6e.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickWand/globals_func_0x70.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickWand/globals_func_0x72.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickWand/globals_func_0x73.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickWand/globals_type.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickWand/globals_vars.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickWand/identify_8c.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickWand/identify_8h-source.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickWand/identify_8h.html
file path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickWand/import_8c.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickWand/import_8h-source.html
file path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickWand/import_8h.html
file path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickWand/index.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickWand/magick-image_8c.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickWand/magick-image_8h-source.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickWand/magick-image_8h.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickWand/magick-property_8c.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickWand/magick-property_8h-source.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickWand/magick-property_8h.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickWand/magick-wand-private_8h-source.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickWand/magick-wand-private_8h.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickWand/magick-wand_8c.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickWand/magick-wand_8h-source.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickWand/magick-wand_8h.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickWand/magick__wand_8h-source.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickWand/magick__wand_8h.html
file path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickWand/main.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickWand/mogrify-private_8h-source.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickWand/mogrify-private_8h.html
file path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickWand/mogrify_8c.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickWand/mogrify_8h-source.html
file path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickWand/mogrify_8h.html
file path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickWand/montage_8c.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickWand/montage_8h-source.html
file path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickWand/montage_8h.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickWand/pixel-iterator_8c.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickWand/pixel-iterator_8h-source.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickWand/pixel-iterator_8h.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickWand/pixel-wand-private_8h-source.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickWand/pixel-wand-private_8h.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickWand/pixel-wand_8c.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickWand/pixel-wand_8h-source.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickWand/pixel-wand_8h.html
file path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickWand/stream_8c.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickWand/stream_8h-source.html
file path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickWand/stream_8h.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickWand/struct__CompositeOptions.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickWand/struct__DrawVTable.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickWand/struct__DrawingWand.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickWand/struct__MagickWand.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickWand/struct__PixelIterator.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickWand/struct__PixelWand.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickWand/studio_8h-source.html
file path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickWand/studio_8h.html
file path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickWand/tab_b.gif
file path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickWand/tab_l.gif
file path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickWand/tab_r.gif
file path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickWand/tabs.css
file path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickWand/tree.html
file path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickWand/wand_8c.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickWand/wand_8h-source.html
file path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickWand/wand_8h.html
file \
    path=$(ECPREFIX)/share/doc/ImageMagick/www/api/MagickWand/wandtest_8c.html
file path=$(ECPREFIX)/share/doc/ImageMagick/www/api/animate.html
file path=$(ECPREFIX)/share/doc/ImageMagick/www/api/annotate.html
file path=$(ECPREFIX)/share/doc/ImageMagick/www/api/attribute.html
file path=$(ECPREFIX)/share/doc/ImageMagick/www/api/blob.html
file path=$(ECPREFIX)/share/doc/ImageMagick/www/api/cache-view.html
file path=$(ECPREFIX)/share/doc/ImageMagick/www/api/cache.html
file path=$(ECPREFIX)/share/doc/ImageMagick/www/api/cipher.html
file path=$(ECPREFIX)/share/doc/ImageMagick/www/api/color.html
file path=$(ECPREFIX)/share/doc/ImageMagick/www/api/colormap.html
file path=$(ECPREFIX)/share/doc/ImageMagick/www/api/colorspace.html
file path=$(ECPREFIX)/share/doc/ImageMagick/www/api/compare.html
file path=$(ECPREFIX)/share/doc/ImageMagick/www/api/composite.html
file path=$(ECPREFIX)/share/doc/ImageMagick/www/api/constitute.html
file path=$(ECPREFIX)/share/doc/ImageMagick/www/api/decorate.html
file path=$(ECPREFIX)/share/doc/ImageMagick/www/api/deprecate.html
file path=$(ECPREFIX)/share/doc/ImageMagick/www/api/display.html
file path=$(ECPREFIX)/share/doc/ImageMagick/www/api/distort.html
file path=$(ECPREFIX)/share/doc/ImageMagick/www/api/draw.html
file path=$(ECPREFIX)/share/doc/ImageMagick/www/api/drawing-wand.html
file path=$(ECPREFIX)/share/doc/ImageMagick/www/api/effect.html
file path=$(ECPREFIX)/share/doc/ImageMagick/www/api/enhance.html
file path=$(ECPREFIX)/share/doc/ImageMagick/www/api/exception.html
file path=$(ECPREFIX)/share/doc/ImageMagick/www/api/feature.html
file path=$(ECPREFIX)/share/doc/ImageMagick/www/api/fourier.html
file path=$(ECPREFIX)/share/doc/ImageMagick/www/api/fx.html
file path=$(ECPREFIX)/share/doc/ImageMagick/www/api/histogram.html
file path=$(ECPREFIX)/share/doc/ImageMagick/www/api/image-view.html
file path=$(ECPREFIX)/share/doc/ImageMagick/www/api/image.html
file path=$(ECPREFIX)/share/doc/ImageMagick/www/api/layer.html
file path=$(ECPREFIX)/share/doc/ImageMagick/www/api/list.html
file path=$(ECPREFIX)/share/doc/ImageMagick/www/api/magick-deprecate.html
file path=$(ECPREFIX)/share/doc/ImageMagick/www/api/magick-image.html
file path=$(ECPREFIX)/share/doc/ImageMagick/www/api/magick-property.html
file path=$(ECPREFIX)/share/doc/ImageMagick/www/api/magick-wand.html
file path=$(ECPREFIX)/share/doc/ImageMagick/www/api/magick.html
file path=$(ECPREFIX)/share/doc/ImageMagick/www/api/memory.html
file path=$(ECPREFIX)/share/doc/ImageMagick/www/api/module.html
file path=$(ECPREFIX)/share/doc/ImageMagick/www/api/mogrify.html
file path=$(ECPREFIX)/share/doc/ImageMagick/www/api/monitor.html
file path=$(ECPREFIX)/share/doc/ImageMagick/www/api/montage.html
file path=$(ECPREFIX)/share/doc/ImageMagick/www/api/morphology.html
file path=$(ECPREFIX)/share/doc/ImageMagick/www/api/paint.html
file path=$(ECPREFIX)/share/doc/ImageMagick/www/api/pixel-iterator.html
file path=$(ECPREFIX)/share/doc/ImageMagick/www/api/pixel-view.html
file path=$(ECPREFIX)/share/doc/ImageMagick/www/api/pixel-wand.html
file path=$(ECPREFIX)/share/doc/ImageMagick/www/api/profile.html
file path=$(ECPREFIX)/share/doc/ImageMagick/www/api/property.html
file path=$(ECPREFIX)/share/doc/ImageMagick/www/api/quantize.html
file path=$(ECPREFIX)/share/doc/ImageMagick/www/api/registry.html
file path=$(ECPREFIX)/share/doc/ImageMagick/www/api/resize.html
file path=$(ECPREFIX)/share/doc/ImageMagick/www/api/resource.html
file path=$(ECPREFIX)/share/doc/ImageMagick/www/api/segment.html
file path=$(ECPREFIX)/share/doc/ImageMagick/www/api/shear.html
file path=$(ECPREFIX)/share/doc/ImageMagick/www/api/signature.html
file path=$(ECPREFIX)/share/doc/ImageMagick/www/api/statistic.html
file path=$(ECPREFIX)/share/doc/ImageMagick/www/api/stream.html
file path=$(ECPREFIX)/share/doc/ImageMagick/www/api/transform.html
file path=$(ECPREFIX)/share/doc/ImageMagick/www/api/version.html
file path=$(ECPREFIX)/share/doc/ImageMagick/www/api/wand-view.html
file path=$(ECPREFIX)/share/doc/ImageMagick/www/architecture.html
file path=$(ECPREFIX)/share/doc/ImageMagick/www/binary-releases.html
file path=$(ECPREFIX)/share/doc/ImageMagick/www/changelog.html
file path=$(ECPREFIX)/share/doc/ImageMagick/www/cipher.html
file path=$(ECPREFIX)/share/doc/ImageMagick/www/color.html
file path=$(ECPREFIX)/share/doc/ImageMagick/www/command-line-options.html
file path=$(ECPREFIX)/share/doc/ImageMagick/www/command-line-processing.html
file path=$(ECPREFIX)/share/doc/ImageMagick/www/command-line-tools.html
file path=$(ECPREFIX)/share/doc/ImageMagick/www/compare.html
file path=$(ECPREFIX)/share/doc/ImageMagick/www/compose.html
file path=$(ECPREFIX)/share/doc/ImageMagick/www/composite.html
file path=$(ECPREFIX)/share/doc/ImageMagick/www/conjure.html
file path=$(ECPREFIX)/share/doc/ImageMagick/www/contact.html
file path=$(ECPREFIX)/share/doc/ImageMagick/www/convert.html
file path=$(ECPREFIX)/share/doc/ImageMagick/www/display.html
file path=$(ECPREFIX)/share/doc/ImageMagick/www/download.html
file path=$(ECPREFIX)/share/doc/ImageMagick/www/escape.html
file path=$(ECPREFIX)/share/doc/ImageMagick/www/examples.html
file path=$(ECPREFIX)/share/doc/ImageMagick/www/exception.html
file path=$(ECPREFIX)/share/doc/ImageMagick/www/export.html
file path=$(ECPREFIX)/share/doc/ImageMagick/www/favicon.ico
file path=$(ECPREFIX)/share/doc/ImageMagick/www/formats.html
file path=$(ECPREFIX)/share/doc/ImageMagick/www/fx.html
file path=$(ECPREFIX)/share/doc/ImageMagick/www/high-dynamic-range.html
file path=$(ECPREFIX)/share/doc/ImageMagick/www/history.html
file path=$(ECPREFIX)/share/doc/ImageMagick/www/identify.html
file path=$(ECPREFIX)/share/doc/ImageMagick/www/import.html
file path=$(ECPREFIX)/share/doc/ImageMagick/www/index.html
file path=$(ECPREFIX)/share/doc/ImageMagick/www/install-source.html
file path=$(ECPREFIX)/share/doc/ImageMagick/www/jp2.html
file path=$(ECPREFIX)/share/doc/ImageMagick/www/license.html
file path=$(ECPREFIX)/share/doc/ImageMagick/www/links.html
file path=$(ECPREFIX)/share/doc/ImageMagick/www/magick++.html
file path=$(ECPREFIX)/share/doc/ImageMagick/www/magick-core.html
file path=$(ECPREFIX)/share/doc/ImageMagick/www/magick-vector-graphics.html
file path=$(ECPREFIX)/share/doc/ImageMagick/www/magick-wand.html
file path=$(ECPREFIX)/share/doc/ImageMagick/www/magick.css
file path=$(ECPREFIX)/share/doc/ImageMagick/www/miff.html
file path=$(ECPREFIX)/share/doc/ImageMagick/www/mirrors.html
file path=$(ECPREFIX)/share/doc/ImageMagick/www/mogrify.html
file path=$(ECPREFIX)/share/doc/ImageMagick/www/montage.html
file path=$(ECPREFIX)/share/doc/ImageMagick/www/motion-picture.html
file path=$(ECPREFIX)/share/doc/ImageMagick/www/parallel.html
file path=$(ECPREFIX)/share/doc/ImageMagick/www/perl-magick.html
file path=$(ECPREFIX)/share/doc/ImageMagick/www/porting.html
file path=$(ECPREFIX)/share/doc/ImageMagick/www/quantize.html
file path=$(ECPREFIX)/share/doc/ImageMagick/www/resources.html
file path=$(ECPREFIX)/share/doc/ImageMagick/www/search.html
file path=$(ECPREFIX)/share/doc/ImageMagick/www/sitemap.html
file path=$(ECPREFIX)/share/doc/ImageMagick/www/source/analyze.c
file path=$(ECPREFIX)/share/doc/ImageMagick/www/source/coder.xml
file path=$(ECPREFIX)/share/doc/ImageMagick/www/source/colors.xml
file path=$(ECPREFIX)/share/doc/ImageMagick/www/source/configure.xml
file path=$(ECPREFIX)/share/doc/ImageMagick/www/source/contrast.c
file path=$(ECPREFIX)/share/doc/ImageMagick/www/source/core.c
file path=$(ECPREFIX)/share/doc/ImageMagick/www/source/delegates.xml
file path=$(ECPREFIX)/share/doc/ImageMagick/www/source/english.xml
file path=$(ECPREFIX)/share/doc/ImageMagick/www/source/examples.pl
file path=$(ECPREFIX)/share/doc/ImageMagick/www/source/francais.xml
file path=$(ECPREFIX)/share/doc/ImageMagick/www/source/incantation.msl
file path=$(ECPREFIX)/share/doc/ImageMagick/www/source/locale.xml
file path=$(ECPREFIX)/share/doc/ImageMagick/www/source/log.xml
file path=$(ECPREFIX)/share/doc/ImageMagick/www/source/magic.xml
file path=$(ECPREFIX)/share/doc/ImageMagick/www/source/mgk.c
file path=$(ECPREFIX)/share/doc/ImageMagick/www/source/mime.xml
file path=$(ECPREFIX)/share/doc/ImageMagick/www/source/piechart.mvg
file path=$(ECPREFIX)/share/doc/ImageMagick/www/source/piechart.svg
file path=$(ECPREFIX)/share/doc/ImageMagick/www/source/policy.xml
file path=$(ECPREFIX)/share/doc/ImageMagick/www/source/thresholds.xml
file path=$(ECPREFIX)/share/doc/ImageMagick/www/source/type-ghostscript.xml
file path=$(ECPREFIX)/share/doc/ImageMagick/www/source/type-windows.xml
file path=$(ECPREFIX)/share/doc/ImageMagick/www/source/type.xml
file path=$(ECPREFIX)/share/doc/ImageMagick/www/source/wand.c
file path=$(ECPREFIX)/share/doc/ImageMagick/www/sponsors.html
file path=$(ECPREFIX)/share/doc/ImageMagick/www/stream.html
file path=$(ECPREFIX)/share/doc/ImageMagick/www/subversion.html
file path=$(ECPREFIX)/share/doc/ImageMagick/www/t-shirt.html
file path=$(ECPREFIX)/share/doc/ImageMagick/www/wand.png
file path=$(ECPREFIX)/share/man/man1/ImageMagick.1
file path=$(ECPREFIX)/share/man/man1/Magick++-config.1
file path=$(ECPREFIX)/share/man/man1/Magick-config.1
file path=$(ECPREFIX)/share/man/man1/MagickCore-config.1
file path=$(ECPREFIX)/share/man/man1/MagickWand-config.1
file path=$(ECPREFIX)/share/man/man1/Wand-config.1
file path=$(ECPREFIX)/share/man/man1/animate.1
file path=$(ECPREFIX)/share/man/man1/compare.1
file path=$(ECPREFIX)/share/man/man1/composite.1
file path=$(ECPREFIX)/share/man/man1/conjure.1
file path=$(ECPREFIX)/share/man/man1/convert.1
file path=$(ECPREFIX)/share/man/man1/display.1
file path=$(ECPREFIX)/share/man/man1/identify.1
file path=$(ECPREFIX)/share/man/man1/import.1
file path=$(ECPREFIX)/share/man/man1/mogrify.1
file path=$(ECPREFIX)/share/man/man1/montage.1
file path=$(ECPREFIX)/share/man/man1/stream.1
link path=$(ECPREFIX)/lib/$(MACH64)/libMagick++.so target=libMagick++.so.5.0.0
link path=$(ECPREFIX)/lib/$(MACH64)/libMagick++.so.5 \
    target=libMagick++.so.5.0.0
link path=$(ECPREFIX)/lib/$(MACH64)/libMagickCore.so \
    target=libMagickCore.so.5.0.0
link path=$(ECPREFIX)/lib/$(MACH64)/libMagickCore.so.5 \
    target=libMagickCore.so.5.0.0
link path=$(ECPREFIX)/lib/$(MACH64)/libMagickWand.so \
    target=libMagickWand.so.5.0.0
link path=$(ECPREFIX)/lib/$(MACH64)/libMagickWand.so.5 \
    target=libMagickWand.so.5.0.0
link path=$(ECPREFIX)/lib/libMagick++.so target=libMagick++.so.5.0.0
link path=$(ECPREFIX)/lib/libMagick++.so.5 target=libMagick++.so.5.0.0
link path=$(ECPREFIX)/lib/libMagickCore.so target=libMagickCore.so.5.0.0
link path=$(ECPREFIX)/lib/libMagickCore.so.5 target=libMagickCore.so.5.0.0
link path=$(ECPREFIX)/lib/libMagickWand.so target=libMagickWand.so.5.0.0
link path=$(ECPREFIX)/lib/libMagickWand.so.5 target=libMagickWand.so.5.0.0
