#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2015 EveryCity Ltd. All rights reserved.
#

# Transforms
#<include ec-drop-common>

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)

license $(COMPONENT_NAME).license license='$(COMPONENT_LICENSE)'

dir  path=$(USRDIR)
dir  path=$(USRDIR)/bin
dir  path=$(USRDIR)/bin/$(MACH64)
file path=$(USRDIR)/bin/$(MACH64)/dwarfdump
file path=$(USRDIR)/bin/dwarfdump
dir  path=$(USRDIR)/include
file path=$(USRDIR)/include/libdwarf.h
dir  path=$(USRDIR)/lib
dir  path=$(USRDIR)/lib/$(MACH64)
file path=$(USRDIR)/lib/$(MACH64)/dwarfdump.conf
file path=$(USRDIR)/lib/$(MACH64)/libdwarf.a
file path=$(USRDIR)/lib/$(MACH64)/libdwarf.so
file path=$(USRDIR)/lib/dwarfdump.conf
file path=$(USRDIR)/lib/libdwarf.a
file path=$(USRDIR)/lib/libdwarf.so
