#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2013 EveryCity Ltd. All rights reserved.
#

# Transforms
<include ec-drop-common>

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.upstream_url value=$(COMPONENT_PROJECT_URL)
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)

license $(COMPONENT_NAME).license license="$(COMPONENT_LICENSE)"

file path=$(USRDIR)/bin/$(MACH64)/spflooder
file path=$(USRDIR)/bin/$(MACH64)/spmonitor
file path=$(USRDIR)/bin/$(MACH64)/spread
file path=$(USRDIR)/bin/$(MACH64)/sptuser
file path=$(USRDIR)/bin/$(MACH64)/spuser
file path=$(USRDIR)/bin/spflooder
file path=$(USRDIR)/bin/spmonitor
file path=$(USRDIR)/bin/spread
file path=$(USRDIR)/bin/sptuser
file path=$(USRDIR)/bin/spuser
file path=$(USRDIR)/include/sp.h
file path=$(USRDIR)/include/sp_events.h
file path=$(USRDIR)/include/sp_func.h
file path=$(USRDIR)/lib/$(MACH64)/libspread.so.1.0
file path=$(USRDIR)/lib/$(MACH64)/libtspread.so.1.0
file path=$(USRDIR)/lib/libspread.so.1.0
file path=$(USRDIR)/lib/libtspread.so.1.0
file path=$(USRDIR)/share/man/man1/spflooder.1
file path=$(USRDIR)/share/man/man1/spmonitor.1
file path=$(USRDIR)/share/man/man1/spread.1
file path=$(USRDIR)/share/man/man1/sptuser.1
file path=$(USRDIR)/share/man/man1/spuser.1
file path=$(USRDIR)/share/man/man3/SP_connect.3
file path=$(USRDIR)/share/man/man3/SP_disconnect.3
file path=$(USRDIR)/share/man/man3/SP_equal_group_ids.3
file path=$(USRDIR)/share/man/man3/SP_error.3
file path=$(USRDIR)/share/man/man3/SP_join.3
file path=$(USRDIR)/share/man/man3/SP_leave.3
file path=$(USRDIR)/share/man/man3/SP_multicast.3
file path=$(USRDIR)/share/man/man3/SP_multigroup_multicast.3
file path=$(USRDIR)/share/man/man3/SP_multigroup_scat_multicast.3
file path=$(USRDIR)/share/man/man3/SP_poll.3
file path=$(USRDIR)/share/man/man3/SP_receive.3
file path=$(USRDIR)/share/man/man3/SP_scat_multicast.3
file path=$(USRDIR)/share/man/man3/SP_scat_receive.3
file path=$(USRDIR)/share/man/man3/libsp.3
file path=$(SYSCONFDIR)/spread.conf preserve=true mode=0644
link path=$(USRDIR)/lib/$(MACH64)/libspread.so target=libspread.so.1.0
link path=$(USRDIR)/lib/$(MACH64)/libtspread.so target=libtspread.so.1.0
link path=$(USRDIR)/lib/libspread.so target=libspread.so.1.0
link path=$(USRDIR)/lib/libtspread.so target=libtspread.so.1.0

group gid=484 groupname=spread
user gcos-field="Spread Account" group=spread uid=484 username=spread login-shell=/bin/false home-dir=$(USRDIR)/var/run
dir path=$(LOCALSTATEDIR)/log/spread owner=spread group=spread preserve=true
dir path=$(LOCALSTATEDIR)/run/spread owner=spread group=spread preserve=true

file files/spread.xml path=$(SVCMANIFEST)/site/spread.xml \
    restart_fmri=svc:/system/manifest-import:default
