#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2015 EveryCity Ltd. All rights reserved.
#

# Transforms
<include ec-drop-common>

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

dir  path=$(USRDIR)
dir  path=$(USRDIR)/bin
dir  path=$(USRDIR)/bin/$(MACH64)
file path=$(USRDIR)/bin/$(MACH64)/pdfdetach
file path=$(USRDIR)/bin/$(MACH64)/pdffonts
file path=$(USRDIR)/bin/$(MACH64)/pdfimages
file path=$(USRDIR)/bin/$(MACH64)/pdfinfo
file path=$(USRDIR)/bin/$(MACH64)/pdfseparate
file path=$(USRDIR)/bin/$(MACH64)/pdftocairo
file path=$(USRDIR)/bin/$(MACH64)/pdftohtml
file path=$(USRDIR)/bin/$(MACH64)/pdftoppm
file path=$(USRDIR)/bin/$(MACH64)/pdftops
file path=$(USRDIR)/bin/$(MACH64)/pdftotext
file path=$(USRDIR)/bin/$(MACH64)/pdfunite
file path=$(USRDIR)/bin/pdfdetach
file path=$(USRDIR)/bin/pdffonts
file path=$(USRDIR)/bin/pdfimages
file path=$(USRDIR)/bin/pdfinfo
file path=$(USRDIR)/bin/pdfseparate
file path=$(USRDIR)/bin/pdftocairo
file path=$(USRDIR)/bin/pdftohtml
file path=$(USRDIR)/bin/pdftoppm
file path=$(USRDIR)/bin/pdftops
file path=$(USRDIR)/bin/pdftotext
file path=$(USRDIR)/bin/pdfunite
dir  path=$(USRDIR)/include
dir  path=$(USRDIR)/include/poppler
dir  path=$(USRDIR)/include/poppler/cpp
file path=$(USRDIR)/include/poppler/cpp/poppler-document.h
file path=$(USRDIR)/include/poppler/cpp/poppler-embedded-file.h
file path=$(USRDIR)/include/poppler/cpp/poppler-font.h
file path=$(USRDIR)/include/poppler/cpp/poppler-global.h
file path=$(USRDIR)/include/poppler/cpp/poppler-image.h
file path=$(USRDIR)/include/poppler/cpp/poppler-page-renderer.h
file path=$(USRDIR)/include/poppler/cpp/poppler-page-transition.h
file path=$(USRDIR)/include/poppler/cpp/poppler-page.h
file path=$(USRDIR)/include/poppler/cpp/poppler-rectangle.h
file path=$(USRDIR)/include/poppler/cpp/poppler-toc.h
file path=$(USRDIR)/include/poppler/cpp/poppler-version.h
dir  path=$(USRDIR)/include/poppler/glib
file path=$(USRDIR)/include/poppler/glib/poppler-action.h
file path=$(USRDIR)/include/poppler/glib/poppler-annot.h
file path=$(USRDIR)/include/poppler/glib/poppler-attachment.h
file path=$(USRDIR)/include/poppler/glib/poppler-date.h
file path=$(USRDIR)/include/poppler/glib/poppler-document.h
file path=$(USRDIR)/include/poppler/glib/poppler-enums.h
file path=$(USRDIR)/include/poppler/glib/poppler-features.h
file path=$(USRDIR)/include/poppler/glib/poppler-form-field.h
file path=$(USRDIR)/include/poppler/glib/poppler-layer.h
file path=$(USRDIR)/include/poppler/glib/poppler-media.h
file path=$(USRDIR)/include/poppler/glib/poppler-movie.h
file path=$(USRDIR)/include/poppler/glib/poppler-page.h
file path=$(USRDIR)/include/poppler/glib/poppler-structure-element.h
file path=$(USRDIR)/include/poppler/glib/poppler.h
dir  path=$(USRDIR)/lib
dir  path=$(USRDIR)/lib/$(MACH64)
file path=$(USRDIR)/lib/$(MACH64)/libpoppler-cpp.a
link path=$(USRDIR)/lib/$(MACH64)/libpoppler-cpp.so \
    target=libpoppler-cpp.so.0.2.0
link path=$(USRDIR)/lib/$(MACH64)/libpoppler-cpp.so.0 \
    target=libpoppler-cpp.so.0.2.0
file path=$(USRDIR)/lib/$(MACH64)/libpoppler-cpp.so.0.2.0
file path=$(USRDIR)/lib/$(MACH64)/libpoppler-glib.a
link path=$(USRDIR)/lib/$(MACH64)/libpoppler-glib.so \
    target=libpoppler-glib.so.8.6.0
link path=$(USRDIR)/lib/$(MACH64)/libpoppler-glib.so.8 \
    target=libpoppler-glib.so.8.6.0
file path=$(USRDIR)/lib/$(MACH64)/libpoppler-glib.so.8.6.0
file path=$(USRDIR)/lib/$(MACH64)/libpoppler.a
link path=$(USRDIR)/lib/$(MACH64)/libpoppler.so target=libpoppler.so.46.0.0
link path=$(USRDIR)/lib/$(MACH64)/libpoppler.so.46 target=libpoppler.so.46.0.0
file path=$(USRDIR)/lib/$(MACH64)/libpoppler.so.46.0.0
file path=$(USRDIR)/lib/$(MACH64)/pkgconfig/poppler-cairo.pc
file path=$(USRDIR)/lib/$(MACH64)/pkgconfig/poppler-cpp.pc
file path=$(USRDIR)/lib/$(MACH64)/pkgconfig/poppler-glib.pc
file path=$(USRDIR)/lib/$(MACH64)/pkgconfig/poppler-splash.pc
file path=$(USRDIR)/lib/$(MACH64)/pkgconfig/poppler.pc
file path=$(USRDIR)/lib/libpoppler-cpp.a
link path=$(USRDIR)/lib/libpoppler-cpp.so target=libpoppler-cpp.so.0.2.0
link path=$(USRDIR)/lib/libpoppler-cpp.so.0 target=libpoppler-cpp.so.0.2.0
file path=$(USRDIR)/lib/libpoppler-cpp.so.0.2.0
file path=$(USRDIR)/lib/libpoppler-glib.a
link path=$(USRDIR)/lib/libpoppler-glib.so target=libpoppler-glib.so.8.6.0
link path=$(USRDIR)/lib/libpoppler-glib.so.8 target=libpoppler-glib.so.8.6.0
file path=$(USRDIR)/lib/libpoppler-glib.so.8.6.0
file path=$(USRDIR)/lib/libpoppler.a
link path=$(USRDIR)/lib/libpoppler.so target=libpoppler.so.46.0.0
link path=$(USRDIR)/lib/libpoppler.so.46 target=libpoppler.so.46.0.0
file path=$(USRDIR)/lib/libpoppler.so.46.0.0
file path=$(USRDIR)/lib/pkgconfig/poppler-cairo.pc
file path=$(USRDIR)/lib/pkgconfig/poppler-cpp.pc
file path=$(USRDIR)/lib/pkgconfig/poppler-glib.pc
file path=$(USRDIR)/lib/pkgconfig/poppler-splash.pc
file path=$(USRDIR)/lib/pkgconfig/poppler.pc
dir  path=$(USRDIR)/share
dir  path=$(USRDIR)/share/man
dir  path=$(USRDIR)/share/man/man1
file path=$(USRDIR)/share/man/man1/pdfdetach.1
file path=$(USRDIR)/share/man/man1/pdffonts.1
file path=$(USRDIR)/share/man/man1/pdfimages.1
file path=$(USRDIR)/share/man/man1/pdfinfo.1
file path=$(USRDIR)/share/man/man1/pdfseparate.1
file path=$(USRDIR)/share/man/man1/pdftocairo.1
file path=$(USRDIR)/share/man/man1/pdftohtml.1
file path=$(USRDIR)/share/man/man1/pdftoppm.1
file path=$(USRDIR)/share/man/man1/pdftops.1
file path=$(USRDIR)/share/man/man1/pdftotext.1
file path=$(USRDIR)/share/man/man1/pdfunite.1
