# Default setup for virtualhost logs 
LogType=W
LogFormat=1 
AllowFullYearView=2 
DirData="/ec/var/awstats"
DirCgi="/stats/cgi-bin/"
DirIcons="/stats/icon"
#LoadPlugin=geoip GEOIP_STANDARD /ec/share/GeoIP/GeoIP.dat
DNSLookup=0 
SkipFiles="REGEX[^\/stats]" 
AllowToUpdateStatsFromBrowser=0
AllowFullYearView=3
ArchiveLogRecords=0
PurgeLogFile=0 
MaxLengthOfShownURL=120
