Alias /stats/icon/ "/ec/share/awstats/wwwroot/icon/"
Alias /stats/css/ "/ec/share/awstats/wwwroot/css/"
Alias /stats/classes/ "/ec/share/awstats/wwwroot/classes/"
Alias /stats/ "/ec/share/awstats/wwwroot/cgi-bin/"

<Directory /ec/share/awstats/wwwroot>
     Order allow,deny
     Allow from all
</Directory>

<Location /stats/>
     Options +ExecCGI
     DirectoryIndex awstats.pl
     AddHandler cgi-script .pl
     AuthType Basic
     AuthName "Protected Area"
     AuthUserFile /ec/etc/awstats/apache-htpasswd
     Require valid-user
</Location>
