#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2011, 2012, EveryCity Ltd. All rights reserved.
#

# Transforms
<include ec-drop-common>

set name=pkg.fmri value=pkg:/file/gnu-coreutils@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="coreutils - GNU core utilities"
set name=info.upstream_url value="http://www.gnu.org/software/coreutils/"
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)

license gnu-coreutils.license license="GPLv3"

dir path=$(ECPREFIX)
dir path=$(ECPREFIX)/bin
dir path=$(ECPREFIX)/lib
dir path=$(ECPREFIX)/lib/coreutils
dir path=$(ECPREFIX)/share
dir path=$(ECPREFIX)/share/info
dir path=$(ECPREFIX)/share/locale
dir path=$(ECPREFIX)/share/locale/af
dir path=$(ECPREFIX)/share/locale/af/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/af/LC_TIME
dir path=$(ECPREFIX)/share/locale/be
dir path=$(ECPREFIX)/share/locale/be/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/be/LC_TIME
dir path=$(ECPREFIX)/share/locale/bg
dir path=$(ECPREFIX)/share/locale/bg/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/bg/LC_TIME
dir path=$(ECPREFIX)/share/locale/ca
dir path=$(ECPREFIX)/share/locale/ca/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/ca/LC_TIME
dir path=$(ECPREFIX)/share/locale/cs
dir path=$(ECPREFIX)/share/locale/cs/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/cs/LC_TIME
dir path=$(ECPREFIX)/share/locale/da
dir path=$(ECPREFIX)/share/locale/da/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/da/LC_TIME
dir path=$(ECPREFIX)/share/locale/de
dir path=$(ECPREFIX)/share/locale/de/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/de/LC_TIME
dir path=$(ECPREFIX)/share/locale/el
dir path=$(ECPREFIX)/share/locale/el/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/el/LC_TIME
dir path=$(ECPREFIX)/share/locale/eo
dir path=$(ECPREFIX)/share/locale/eo/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/eo/LC_TIME
dir path=$(ECPREFIX)/share/locale/es
dir path=$(ECPREFIX)/share/locale/es/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/es/LC_TIME
dir path=$(ECPREFIX)/share/locale/et
dir path=$(ECPREFIX)/share/locale/et/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/et/LC_TIME
dir path=$(ECPREFIX)/share/locale/eu
dir path=$(ECPREFIX)/share/locale/eu/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/eu/LC_TIME
dir path=$(ECPREFIX)/share/locale/fi
dir path=$(ECPREFIX)/share/locale/fi/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/fi/LC_TIME
dir path=$(ECPREFIX)/share/locale/fr
dir path=$(ECPREFIX)/share/locale/fr/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/fr/LC_TIME
dir path=$(ECPREFIX)/share/locale/ga
dir path=$(ECPREFIX)/share/locale/ga/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/ga/LC_TIME
dir path=$(ECPREFIX)/share/locale/gl
dir path=$(ECPREFIX)/share/locale/gl/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/gl/LC_TIME
dir path=$(ECPREFIX)/share/locale/hu
dir path=$(ECPREFIX)/share/locale/hu/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/hu/LC_TIME
dir path=$(ECPREFIX)/share/locale/id
dir path=$(ECPREFIX)/share/locale/id/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/id/LC_TIME
dir path=$(ECPREFIX)/share/locale/it
dir path=$(ECPREFIX)/share/locale/it/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/it/LC_TIME
dir path=$(ECPREFIX)/share/locale/ja
dir path=$(ECPREFIX)/share/locale/ja/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/ja/LC_TIME
dir path=$(ECPREFIX)/share/locale/kk
dir path=$(ECPREFIX)/share/locale/kk/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/kk/LC_TIME
dir path=$(ECPREFIX)/share/locale/ko
dir path=$(ECPREFIX)/share/locale/ko/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/ko/LC_TIME
dir path=$(ECPREFIX)/share/locale/lg
dir path=$(ECPREFIX)/share/locale/lg/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/lg/LC_TIME
dir path=$(ECPREFIX)/share/locale/lt
dir path=$(ECPREFIX)/share/locale/lt/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/lt/LC_TIME
dir path=$(ECPREFIX)/share/locale/ms
dir path=$(ECPREFIX)/share/locale/ms/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/ms/LC_TIME
dir path=$(ECPREFIX)/share/locale/nb
dir path=$(ECPREFIX)/share/locale/nb/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/nb/LC_TIME
dir path=$(ECPREFIX)/share/locale/nl
dir path=$(ECPREFIX)/share/locale/nl/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/nl/LC_TIME
dir path=$(ECPREFIX)/share/locale/pl
dir path=$(ECPREFIX)/share/locale/pl/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/pl/LC_TIME
dir path=$(ECPREFIX)/share/locale/pt
dir path=$(ECPREFIX)/share/locale/pt/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/pt/LC_TIME
dir path=$(ECPREFIX)/share/locale/pt_BR
dir path=$(ECPREFIX)/share/locale/pt_BR/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/pt_BR/LC_TIME
dir path=$(ECPREFIX)/share/locale/ro
dir path=$(ECPREFIX)/share/locale/ro/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/ro/LC_TIME
dir path=$(ECPREFIX)/share/locale/ru
dir path=$(ECPREFIX)/share/locale/ru/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/ru/LC_TIME
dir path=$(ECPREFIX)/share/locale/sk
dir path=$(ECPREFIX)/share/locale/sk/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/sk/LC_TIME
dir path=$(ECPREFIX)/share/locale/sl
dir path=$(ECPREFIX)/share/locale/sl/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/sl/LC_TIME
dir path=$(ECPREFIX)/share/locale/sv
dir path=$(ECPREFIX)/share/locale/sv/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/sv/LC_TIME
dir path=$(ECPREFIX)/share/locale/tr
dir path=$(ECPREFIX)/share/locale/tr/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/tr/LC_TIME
dir path=$(ECPREFIX)/share/locale/uk
dir path=$(ECPREFIX)/share/locale/uk/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/uk/LC_TIME
dir path=$(ECPREFIX)/share/locale/vi
dir path=$(ECPREFIX)/share/locale/vi/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/vi/LC_TIME
dir path=$(ECPREFIX)/share/locale/zh_CN
dir path=$(ECPREFIX)/share/locale/zh_CN/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/zh_CN/LC_TIME
dir path=$(ECPREFIX)/share/locale/zh_TW
dir path=$(ECPREFIX)/share/locale/zh_TW/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/zh_TW/LC_TIME
dir path=$(ECPREFIX)/share/man
dir path=$(ECPREFIX)/share/man/man1
file path=$(ECPREFIX)/bin/[
file path=$(ECPREFIX)/bin/base64
file path=$(ECPREFIX)/bin/basename
file path=$(ECPREFIX)/bin/cat
file path=$(ECPREFIX)/bin/chcon
file path=$(ECPREFIX)/bin/chgrp
file path=$(ECPREFIX)/bin/chmod
file path=$(ECPREFIX)/bin/chown
file path=$(ECPREFIX)/bin/chroot
file path=$(ECPREFIX)/bin/cksum
file path=$(ECPREFIX)/bin/comm
file path=$(ECPREFIX)/bin/cp
file path=$(ECPREFIX)/bin/csplit
file path=$(ECPREFIX)/bin/cut
file path=$(ECPREFIX)/bin/date
file path=$(ECPREFIX)/bin/dd
file path=$(ECPREFIX)/bin/df
file path=$(ECPREFIX)/bin/dir
file path=$(ECPREFIX)/bin/dircolors
file path=$(ECPREFIX)/bin/dirname
file path=$(ECPREFIX)/bin/du
file path=$(ECPREFIX)/bin/echo
file path=$(ECPREFIX)/bin/env
file path=$(ECPREFIX)/bin/expand
file path=$(ECPREFIX)/bin/expr
file path=$(ECPREFIX)/bin/factor
file path=$(ECPREFIX)/bin/false
file path=$(ECPREFIX)/bin/fmt
file path=$(ECPREFIX)/bin/fold
file path=$(ECPREFIX)/bin/groups
file path=$(ECPREFIX)/bin/head
file path=$(ECPREFIX)/bin/hostid
file path=$(ECPREFIX)/bin/id
file path=$(ECPREFIX)/bin/install
file path=$(ECPREFIX)/bin/join
file path=$(ECPREFIX)/bin/kill
file path=$(ECPREFIX)/bin/link
file path=$(ECPREFIX)/bin/ln
file path=$(ECPREFIX)/bin/logname
file path=$(ECPREFIX)/bin/ls
file path=$(ECPREFIX)/bin/md5sum
file path=$(ECPREFIX)/bin/mkdir
file path=$(ECPREFIX)/bin/mkfifo
file path=$(ECPREFIX)/bin/mknod
file path=$(ECPREFIX)/bin/mktemp
file path=$(ECPREFIX)/bin/mv
file path=$(ECPREFIX)/bin/nice
file path=$(ECPREFIX)/bin/nl
file path=$(ECPREFIX)/bin/nohup
file path=$(ECPREFIX)/bin/nproc
file path=$(ECPREFIX)/bin/od
file path=$(ECPREFIX)/bin/paste
file path=$(ECPREFIX)/bin/pathchk
file path=$(ECPREFIX)/bin/pinky
file path=$(ECPREFIX)/bin/pr
file path=$(ECPREFIX)/bin/printenv
file path=$(ECPREFIX)/bin/printf
file path=$(ECPREFIX)/bin/ptx
file path=$(ECPREFIX)/bin/pwd
file path=$(ECPREFIX)/bin/readlink
file path=$(ECPREFIX)/bin/realpath
file path=$(ECPREFIX)/bin/rm
file path=$(ECPREFIX)/bin/rmdir
file path=$(ECPREFIX)/bin/runcon
file path=$(ECPREFIX)/bin/seq
file path=$(ECPREFIX)/bin/sha1sum
file path=$(ECPREFIX)/bin/sha224sum
file path=$(ECPREFIX)/bin/sha256sum
file path=$(ECPREFIX)/bin/sha384sum
file path=$(ECPREFIX)/bin/sha512sum
file path=$(ECPREFIX)/bin/shred
file path=$(ECPREFIX)/bin/shuf
file path=$(ECPREFIX)/bin/sleep
file path=$(ECPREFIX)/bin/sort
file path=$(ECPREFIX)/bin/split
file path=$(ECPREFIX)/bin/stat
file path=$(ECPREFIX)/bin/stdbuf
file path=$(ECPREFIX)/bin/stty
file path=$(ECPREFIX)/bin/sum
file path=$(ECPREFIX)/bin/sync
file path=$(ECPREFIX)/bin/tac
file path=$(ECPREFIX)/bin/tail
file path=$(ECPREFIX)/bin/tee
file path=$(ECPREFIX)/bin/test
file path=$(ECPREFIX)/bin/timeout
file path=$(ECPREFIX)/bin/touch
file path=$(ECPREFIX)/bin/tr
file path=$(ECPREFIX)/bin/true
file path=$(ECPREFIX)/bin/truncate
file path=$(ECPREFIX)/bin/tsort
file path=$(ECPREFIX)/bin/tty
file path=$(ECPREFIX)/bin/uname
file path=$(ECPREFIX)/bin/unexpand
file path=$(ECPREFIX)/bin/uniq
file path=$(ECPREFIX)/bin/unlink
file path=$(ECPREFIX)/bin/uptime
file path=$(ECPREFIX)/bin/users
file path=$(ECPREFIX)/bin/vdir
file path=$(ECPREFIX)/bin/wc
file path=$(ECPREFIX)/bin/who
file path=$(ECPREFIX)/bin/whoami
file path=$(ECPREFIX)/bin/yes
file path=$(ECPREFIX)/lib/charset.alias
file path=$(ECPREFIX)/lib/coreutils/libstdbuf.so
file path=$(ECPREFIX)/share/info/coreutils.info
file path=$(ECPREFIX)/share/info/dir
file path=$(ECPREFIX)/share/locale/af/LC_MESSAGES/coreutils.mo
file path=$(ECPREFIX)/share/locale/be/LC_MESSAGES/coreutils.mo
file path=$(ECPREFIX)/share/locale/bg/LC_MESSAGES/coreutils.mo
file path=$(ECPREFIX)/share/locale/ca/LC_MESSAGES/coreutils.mo
file path=$(ECPREFIX)/share/locale/cs/LC_MESSAGES/coreutils.mo
file path=$(ECPREFIX)/share/locale/da/LC_MESSAGES/coreutils.mo
file path=$(ECPREFIX)/share/locale/de/LC_MESSAGES/coreutils.mo
file path=$(ECPREFIX)/share/locale/el/LC_MESSAGES/coreutils.mo
file path=$(ECPREFIX)/share/locale/eo/LC_MESSAGES/coreutils.mo
file path=$(ECPREFIX)/share/locale/es/LC_MESSAGES/coreutils.mo
file path=$(ECPREFIX)/share/locale/et/LC_MESSAGES/coreutils.mo
file path=$(ECPREFIX)/share/locale/eu/LC_MESSAGES/coreutils.mo
file path=$(ECPREFIX)/share/locale/fi/LC_MESSAGES/coreutils.mo
file path=$(ECPREFIX)/share/locale/fr/LC_MESSAGES/coreutils.mo
file path=$(ECPREFIX)/share/locale/ga/LC_MESSAGES/coreutils.mo
file path=$(ECPREFIX)/share/locale/gl/LC_MESSAGES/coreutils.mo
file path=$(ECPREFIX)/share/locale/hu/LC_MESSAGES/coreutils.mo
file path=$(ECPREFIX)/share/locale/id/LC_MESSAGES/coreutils.mo
file path=$(ECPREFIX)/share/locale/it/LC_MESSAGES/coreutils.mo
file path=$(ECPREFIX)/share/locale/ja/LC_MESSAGES/coreutils.mo
file path=$(ECPREFIX)/share/locale/kk/LC_MESSAGES/coreutils.mo
file path=$(ECPREFIX)/share/locale/ko/LC_MESSAGES/coreutils.mo
file path=$(ECPREFIX)/share/locale/lg/LC_MESSAGES/coreutils.mo
file path=$(ECPREFIX)/share/locale/lt/LC_MESSAGES/coreutils.mo
file path=$(ECPREFIX)/share/locale/ms/LC_MESSAGES/coreutils.mo
file path=$(ECPREFIX)/share/locale/nb/LC_MESSAGES/coreutils.mo
file path=$(ECPREFIX)/share/locale/nl/LC_MESSAGES/coreutils.mo
file path=$(ECPREFIX)/share/locale/pl/LC_MESSAGES/coreutils.mo
file path=$(ECPREFIX)/share/locale/pt/LC_MESSAGES/coreutils.mo
file path=$(ECPREFIX)/share/locale/pt_BR/LC_MESSAGES/coreutils.mo
file path=$(ECPREFIX)/share/locale/ro/LC_MESSAGES/coreutils.mo
file path=$(ECPREFIX)/share/locale/ru/LC_MESSAGES/coreutils.mo
file path=$(ECPREFIX)/share/locale/sk/LC_MESSAGES/coreutils.mo
file path=$(ECPREFIX)/share/locale/sl/LC_MESSAGES/coreutils.mo
file path=$(ECPREFIX)/share/locale/sv/LC_MESSAGES/coreutils.mo
file path=$(ECPREFIX)/share/locale/tr/LC_MESSAGES/coreutils.mo
file path=$(ECPREFIX)/share/locale/uk/LC_MESSAGES/coreutils.mo
file path=$(ECPREFIX)/share/locale/vi/LC_MESSAGES/coreutils.mo
file path=$(ECPREFIX)/share/locale/zh_CN/LC_MESSAGES/coreutils.mo
file path=$(ECPREFIX)/share/locale/zh_TW/LC_MESSAGES/coreutils.mo
file path=$(ECPREFIX)/share/man/man1/base64.1
file path=$(ECPREFIX)/share/man/man1/basename.1
file path=$(ECPREFIX)/share/man/man1/cat.1
file path=$(ECPREFIX)/share/man/man1/chcon.1
file path=$(ECPREFIX)/share/man/man1/chgrp.1
file path=$(ECPREFIX)/share/man/man1/chmod.1
file path=$(ECPREFIX)/share/man/man1/chown.1
file path=$(ECPREFIX)/share/man/man1/chroot.1
file path=$(ECPREFIX)/share/man/man1/cksum.1
file path=$(ECPREFIX)/share/man/man1/comm.1
file path=$(ECPREFIX)/share/man/man1/cp.1
file path=$(ECPREFIX)/share/man/man1/csplit.1
file path=$(ECPREFIX)/share/man/man1/cut.1
file path=$(ECPREFIX)/share/man/man1/date.1
file path=$(ECPREFIX)/share/man/man1/dd.1
file path=$(ECPREFIX)/share/man/man1/df.1
file path=$(ECPREFIX)/share/man/man1/dir.1
file path=$(ECPREFIX)/share/man/man1/dircolors.1
file path=$(ECPREFIX)/share/man/man1/dirname.1
file path=$(ECPREFIX)/share/man/man1/du.1
file path=$(ECPREFIX)/share/man/man1/echo.1
file path=$(ECPREFIX)/share/man/man1/env.1
file path=$(ECPREFIX)/share/man/man1/expand.1
file path=$(ECPREFIX)/share/man/man1/expr.1
file path=$(ECPREFIX)/share/man/man1/factor.1
file path=$(ECPREFIX)/share/man/man1/false.1
file path=$(ECPREFIX)/share/man/man1/fmt.1
file path=$(ECPREFIX)/share/man/man1/fold.1
file path=$(ECPREFIX)/share/man/man1/groups.1
file path=$(ECPREFIX)/share/man/man1/head.1
file path=$(ECPREFIX)/share/man/man1/hostid.1
file path=$(ECPREFIX)/share/man/man1/id.1
file path=$(ECPREFIX)/share/man/man1/install.1
file path=$(ECPREFIX)/share/man/man1/join.1
file path=$(ECPREFIX)/share/man/man1/kill.1
file path=$(ECPREFIX)/share/man/man1/link.1
file path=$(ECPREFIX)/share/man/man1/ln.1
file path=$(ECPREFIX)/share/man/man1/logname.1
file path=$(ECPREFIX)/share/man/man1/ls.1
file path=$(ECPREFIX)/share/man/man1/md5sum.1
file path=$(ECPREFIX)/share/man/man1/mkdir.1
file path=$(ECPREFIX)/share/man/man1/mkfifo.1
file path=$(ECPREFIX)/share/man/man1/mknod.1
file path=$(ECPREFIX)/share/man/man1/mktemp.1
file path=$(ECPREFIX)/share/man/man1/mv.1
file path=$(ECPREFIX)/share/man/man1/nice.1
file path=$(ECPREFIX)/share/man/man1/nl.1
file path=$(ECPREFIX)/share/man/man1/nohup.1
file path=$(ECPREFIX)/share/man/man1/nproc.1
file path=$(ECPREFIX)/share/man/man1/od.1
file path=$(ECPREFIX)/share/man/man1/paste.1
file path=$(ECPREFIX)/share/man/man1/pathchk.1
file path=$(ECPREFIX)/share/man/man1/pinky.1
file path=$(ECPREFIX)/share/man/man1/pr.1
file path=$(ECPREFIX)/share/man/man1/printenv.1
file path=$(ECPREFIX)/share/man/man1/printf.1
file path=$(ECPREFIX)/share/man/man1/ptx.1
file path=$(ECPREFIX)/share/man/man1/pwd.1
file path=$(ECPREFIX)/share/man/man1/readlink.1
file path=$(ECPREFIX)/share/man/man1/realpath.1
file path=$(ECPREFIX)/share/man/man1/rm.1
file path=$(ECPREFIX)/share/man/man1/rmdir.1
file path=$(ECPREFIX)/share/man/man1/runcon.1
file path=$(ECPREFIX)/share/man/man1/seq.1
file path=$(ECPREFIX)/share/man/man1/sha1sum.1
file path=$(ECPREFIX)/share/man/man1/sha224sum.1
file path=$(ECPREFIX)/share/man/man1/sha256sum.1
file path=$(ECPREFIX)/share/man/man1/sha384sum.1
file path=$(ECPREFIX)/share/man/man1/sha512sum.1
file path=$(ECPREFIX)/share/man/man1/shred.1
file path=$(ECPREFIX)/share/man/man1/shuf.1
file path=$(ECPREFIX)/share/man/man1/sleep.1
file path=$(ECPREFIX)/share/man/man1/sort.1
file path=$(ECPREFIX)/share/man/man1/split.1
file path=$(ECPREFIX)/share/man/man1/stat.1
file path=$(ECPREFIX)/share/man/man1/stdbuf.1
file path=$(ECPREFIX)/share/man/man1/stty.1
file path=$(ECPREFIX)/share/man/man1/sum.1
file path=$(ECPREFIX)/share/man/man1/sync.1
file path=$(ECPREFIX)/share/man/man1/tac.1
file path=$(ECPREFIX)/share/man/man1/tail.1
file path=$(ECPREFIX)/share/man/man1/tee.1
file path=$(ECPREFIX)/share/man/man1/test.1
file path=$(ECPREFIX)/share/man/man1/timeout.1
file path=$(ECPREFIX)/share/man/man1/touch.1
file path=$(ECPREFIX)/share/man/man1/tr.1
file path=$(ECPREFIX)/share/man/man1/true.1
file path=$(ECPREFIX)/share/man/man1/truncate.1
file path=$(ECPREFIX)/share/man/man1/tsort.1
file path=$(ECPREFIX)/share/man/man1/tty.1
file path=$(ECPREFIX)/share/man/man1/uname.1
file path=$(ECPREFIX)/share/man/man1/unexpand.1
file path=$(ECPREFIX)/share/man/man1/uniq.1
file path=$(ECPREFIX)/share/man/man1/unlink.1
file path=$(ECPREFIX)/share/man/man1/uptime.1
file path=$(ECPREFIX)/share/man/man1/users.1
file path=$(ECPREFIX)/share/man/man1/vdir.1
file path=$(ECPREFIX)/share/man/man1/wc.1
file path=$(ECPREFIX)/share/man/man1/who.1
file path=$(ECPREFIX)/share/man/man1/whoami.1
file path=$(ECPREFIX)/share/man/man1/yes.1
link path=$(ECPREFIX)/share/locale/af/LC_TIME/coreutils.mo \
    target=../LC_MESSAGES/coreutils.mo
link path=$(ECPREFIX)/share/locale/be/LC_TIME/coreutils.mo \
    target=../LC_MESSAGES/coreutils.mo
link path=$(ECPREFIX)/share/locale/bg/LC_TIME/coreutils.mo \
    target=../LC_MESSAGES/coreutils.mo
link path=$(ECPREFIX)/share/locale/ca/LC_TIME/coreutils.mo \
    target=../LC_MESSAGES/coreutils.mo
link path=$(ECPREFIX)/share/locale/cs/LC_TIME/coreutils.mo \
    target=../LC_MESSAGES/coreutils.mo
link path=$(ECPREFIX)/share/locale/da/LC_TIME/coreutils.mo \
    target=../LC_MESSAGES/coreutils.mo
link path=$(ECPREFIX)/share/locale/de/LC_TIME/coreutils.mo \
    target=../LC_MESSAGES/coreutils.mo
link path=$(ECPREFIX)/share/locale/el/LC_TIME/coreutils.mo \
    target=../LC_MESSAGES/coreutils.mo
link path=$(ECPREFIX)/share/locale/eo/LC_TIME/coreutils.mo \
    target=../LC_MESSAGES/coreutils.mo
link path=$(ECPREFIX)/share/locale/es/LC_TIME/coreutils.mo \
    target=../LC_MESSAGES/coreutils.mo
link path=$(ECPREFIX)/share/locale/et/LC_TIME/coreutils.mo \
    target=../LC_MESSAGES/coreutils.mo
link path=$(ECPREFIX)/share/locale/eu/LC_TIME/coreutils.mo \
    target=../LC_MESSAGES/coreutils.mo
link path=$(ECPREFIX)/share/locale/fi/LC_TIME/coreutils.mo \
    target=../LC_MESSAGES/coreutils.mo
link path=$(ECPREFIX)/share/locale/fr/LC_TIME/coreutils.mo \
    target=../LC_MESSAGES/coreutils.mo
link path=$(ECPREFIX)/share/locale/ga/LC_TIME/coreutils.mo \
    target=../LC_MESSAGES/coreutils.mo
link path=$(ECPREFIX)/share/locale/gl/LC_TIME/coreutils.mo \
    target=../LC_MESSAGES/coreutils.mo
link path=$(ECPREFIX)/share/locale/hu/LC_TIME/coreutils.mo \
    target=../LC_MESSAGES/coreutils.mo
link path=$(ECPREFIX)/share/locale/id/LC_TIME/coreutils.mo \
    target=../LC_MESSAGES/coreutils.mo
link path=$(ECPREFIX)/share/locale/it/LC_TIME/coreutils.mo \
    target=../LC_MESSAGES/coreutils.mo
link path=$(ECPREFIX)/share/locale/ja/LC_TIME/coreutils.mo \
    target=../LC_MESSAGES/coreutils.mo
link path=$(ECPREFIX)/share/locale/kk/LC_TIME/coreutils.mo \
    target=../LC_MESSAGES/coreutils.mo
link path=$(ECPREFIX)/share/locale/ko/LC_TIME/coreutils.mo \
    target=../LC_MESSAGES/coreutils.mo
link path=$(ECPREFIX)/share/locale/lg/LC_TIME/coreutils.mo \
    target=../LC_MESSAGES/coreutils.mo
link path=$(ECPREFIX)/share/locale/lt/LC_TIME/coreutils.mo \
    target=../LC_MESSAGES/coreutils.mo
link path=$(ECPREFIX)/share/locale/ms/LC_TIME/coreutils.mo \
    target=../LC_MESSAGES/coreutils.mo
link path=$(ECPREFIX)/share/locale/nb/LC_TIME/coreutils.mo \
    target=../LC_MESSAGES/coreutils.mo
link path=$(ECPREFIX)/share/locale/nl/LC_TIME/coreutils.mo \
    target=../LC_MESSAGES/coreutils.mo
link path=$(ECPREFIX)/share/locale/pl/LC_TIME/coreutils.mo \
    target=../LC_MESSAGES/coreutils.mo
link path=$(ECPREFIX)/share/locale/pt/LC_TIME/coreutils.mo \
    target=../LC_MESSAGES/coreutils.mo
link path=$(ECPREFIX)/share/locale/pt_BR/LC_TIME/coreutils.mo \
    target=../LC_MESSAGES/coreutils.mo
link path=$(ECPREFIX)/share/locale/ro/LC_TIME/coreutils.mo \
    target=../LC_MESSAGES/coreutils.mo
link path=$(ECPREFIX)/share/locale/ru/LC_TIME/coreutils.mo \
    target=../LC_MESSAGES/coreutils.mo
link path=$(ECPREFIX)/share/locale/sk/LC_TIME/coreutils.mo \
    target=../LC_MESSAGES/coreutils.mo
link path=$(ECPREFIX)/share/locale/sl/LC_TIME/coreutils.mo \
    target=../LC_MESSAGES/coreutils.mo
link path=$(ECPREFIX)/share/locale/sv/LC_TIME/coreutils.mo \
    target=../LC_MESSAGES/coreutils.mo
link path=$(ECPREFIX)/share/locale/tr/LC_TIME/coreutils.mo \
    target=../LC_MESSAGES/coreutils.mo
link path=$(ECPREFIX)/share/locale/uk/LC_TIME/coreutils.mo \
    target=../LC_MESSAGES/coreutils.mo
link path=$(ECPREFIX)/share/locale/vi/LC_TIME/coreutils.mo \
    target=../LC_MESSAGES/coreutils.mo
link path=$(ECPREFIX)/share/locale/zh_CN/LC_TIME/coreutils.mo \
    target=../LC_MESSAGES/coreutils.mo
link path=$(ECPREFIX)/share/locale/zh_TW/LC_TIME/coreutils.mo \
    target=../LC_MESSAGES/coreutils.mo
