#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2019 EveryCity Ltd. All rights reserved.
#

include ../../../make-rules/shared-macros.mk

COMPONENT_NAME=         ruby
COMPONENT_VERSION=      $(COMPONENT_MJR_VERSION).$(COMPONENT_MNR_VERSION)
COMPONENT_PROJECT_URL=  "https://www.ruby-lang.org/"
COMPONENT_SUMMARY=      The Ruby Programming Language & RubyGems
COMPONENT_SRC=          $(COMPONENT_NAME)-$(COMPONENT_VERSION)
COMPONENT_ARCHIVE=      $(COMPONENT_SRC).tar.gz
COMPONENT_ARCHIVE_URL=  https://cache.ruby-lang.org/pub/$(COMPONENT_NAME)/$(COMPONENT_MJR_VERSION)/$(COMPONENT_ARCHIVE)
COMPONENT_LICENSE=      2-clause BSDL

include $(WS_TOP)/make-rules/prep.mk
include $(WS_TOP)/make-rules/configure.mk
include $(WS_TOP)/make-rules/ips.mk

# Build weird when threaded.
COMPONENT_BUILD_GMAKE_ARGS=

CONFIGURE_OPTIONS+=     --with-soname=ruby$(COMPONENT_MJR_VERSION) --program-suffix=$(COMPONENT_MJR_VERSION)
CONFIGURE_OPTIONS+=     --enable-shared
CONFIGURE_OPTIONS.32+=  ac_cv_func_dl_iterate_phdr=no
CONFIGURE_OPTIONS+=     --disable-dtrace

build:          $(BUILD_32_and_64)

install:        $(INSTALL_32_and_64)

