#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2014 EveryCity Ltd. All rights reserved.
#

# Transforms
<include ec-drop-common>

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.upstream_url value=$(COMPONENT_PROJECT_URL)
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)

license $(COMPONENT_NAME).license license="$(COMPONENT_LICENSE)"

dir path=$(ECPREFIX)
dir path=$(ECPREFIX)/bin
dir path=$(ECPREFIX)/bin/$(MACH64)
dir path=$(ECPREFIX)/include
dir path=$(ECPREFIX)/lib
dir path=$(ECPREFIX)/lib/$(MACH64)
dir path=$(ECPREFIX)/lib/$(MACH64)/gdalplugins
dir path=$(ECPREFIX)/lib/$(MACH64)/pkgconfig
dir path=$(ECPREFIX)/lib/gdalplugins
dir path=$(ECPREFIX)/lib/pkgconfig
dir path=$(ECPREFIX)/share
dir path=$(ECPREFIX)/share/gdal
file path=$(ECPREFIX)/bin/$(MACH64)/gdal-config
file path=$(ECPREFIX)/bin/$(MACH64)/gdal_contour
file path=$(ECPREFIX)/bin/$(MACH64)/gdal_grid
file path=$(ECPREFIX)/bin/$(MACH64)/gdal_rasterize
file path=$(ECPREFIX)/bin/$(MACH64)/gdal_translate
file path=$(ECPREFIX)/bin/$(MACH64)/gdaladdo
file path=$(ECPREFIX)/bin/$(MACH64)/gdalbuildvrt
file path=$(ECPREFIX)/bin/$(MACH64)/gdaldem
file path=$(ECPREFIX)/bin/$(MACH64)/gdalenhance
file path=$(ECPREFIX)/bin/$(MACH64)/gdalinfo
file path=$(ECPREFIX)/bin/$(MACH64)/gdallocationinfo
file path=$(ECPREFIX)/bin/$(MACH64)/gdalmanage
file path=$(ECPREFIX)/bin/$(MACH64)/gdalserver
file path=$(ECPREFIX)/bin/$(MACH64)/gdalsrsinfo
file path=$(ECPREFIX)/bin/$(MACH64)/gdaltindex
file path=$(ECPREFIX)/bin/$(MACH64)/gdaltransform
file path=$(ECPREFIX)/bin/$(MACH64)/gdalwarp
file path=$(ECPREFIX)/bin/$(MACH64)/nearblack
file path=$(ECPREFIX)/bin/$(MACH64)/ogr2ogr
file path=$(ECPREFIX)/bin/$(MACH64)/ogrinfo
file path=$(ECPREFIX)/bin/$(MACH64)/ogrlineref
file path=$(ECPREFIX)/bin/$(MACH64)/ogrtindex
file path=$(ECPREFIX)/bin/$(MACH64)/testepsg
file path=$(ECPREFIX)/bin/gdal-config
file path=$(ECPREFIX)/bin/gdal_contour
file path=$(ECPREFIX)/bin/gdal_grid
file path=$(ECPREFIX)/bin/gdal_rasterize
file path=$(ECPREFIX)/bin/gdal_translate
file path=$(ECPREFIX)/bin/gdaladdo
file path=$(ECPREFIX)/bin/gdalbuildvrt
file path=$(ECPREFIX)/bin/gdaldem
file path=$(ECPREFIX)/bin/gdalenhance
file path=$(ECPREFIX)/bin/gdalinfo
file path=$(ECPREFIX)/bin/gdallocationinfo
file path=$(ECPREFIX)/bin/gdalmanage
file path=$(ECPREFIX)/bin/gdalserver
file path=$(ECPREFIX)/bin/gdalsrsinfo
file path=$(ECPREFIX)/bin/gdaltindex
file path=$(ECPREFIX)/bin/gdaltransform
file path=$(ECPREFIX)/bin/gdalwarp
file path=$(ECPREFIX)/bin/nearblack
file path=$(ECPREFIX)/bin/ogr2ogr
file path=$(ECPREFIX)/bin/ogrinfo
file path=$(ECPREFIX)/bin/ogrlineref
file path=$(ECPREFIX)/bin/ogrtindex
file path=$(ECPREFIX)/bin/testepsg
file path=$(ECPREFIX)/include/cpl_atomic_ops.h
file path=$(ECPREFIX)/include/cpl_config.h
file path=$(ECPREFIX)/include/cpl_config_extras.h
file path=$(ECPREFIX)/include/cpl_conv.h
file path=$(ECPREFIX)/include/cpl_csv.h
file path=$(ECPREFIX)/include/cpl_error.h
file path=$(ECPREFIX)/include/cpl_hash_set.h
file path=$(ECPREFIX)/include/cpl_http.h
file path=$(ECPREFIX)/include/cpl_list.h
file path=$(ECPREFIX)/include/cpl_minixml.h
file path=$(ECPREFIX)/include/cpl_minizip_ioapi.h
file path=$(ECPREFIX)/include/cpl_minizip_unzip.h
file path=$(ECPREFIX)/include/cpl_minizip_zip.h
file path=$(ECPREFIX)/include/cpl_multiproc.h
file path=$(ECPREFIX)/include/cpl_odbc.h
file path=$(ECPREFIX)/include/cpl_port.h
file path=$(ECPREFIX)/include/cpl_progress.h
file path=$(ECPREFIX)/include/cpl_quad_tree.h
file path=$(ECPREFIX)/include/cpl_spawn.h
file path=$(ECPREFIX)/include/cpl_string.h
file path=$(ECPREFIX)/include/cpl_time.h
file path=$(ECPREFIX)/include/cpl_virtualmem.h
file path=$(ECPREFIX)/include/cpl_vsi.h
file path=$(ECPREFIX)/include/cpl_vsi_virtual.h
file path=$(ECPREFIX)/include/cpl_vsil_curl_priv.h
file path=$(ECPREFIX)/include/cpl_win32ce_api.h
file path=$(ECPREFIX)/include/cpl_wince.h
file path=$(ECPREFIX)/include/cplkeywordparser.h
file path=$(ECPREFIX)/include/gdal.h
file path=$(ECPREFIX)/include/gdal_alg.h
file path=$(ECPREFIX)/include/gdal_alg_priv.h
file path=$(ECPREFIX)/include/gdal_csv.h
file path=$(ECPREFIX)/include/gdal_frmts.h
file path=$(ECPREFIX)/include/gdal_pam.h
file path=$(ECPREFIX)/include/gdal_priv.h
file path=$(ECPREFIX)/include/gdal_proxy.h
file path=$(ECPREFIX)/include/gdal_rat.h
file path=$(ECPREFIX)/include/gdal_simplesurf.h
file path=$(ECPREFIX)/include/gdal_version.h
file path=$(ECPREFIX)/include/gdal_vrt.h
file path=$(ECPREFIX)/include/gdalexif.h
file path=$(ECPREFIX)/include/gdalgeorefpamdataset.h
file path=$(ECPREFIX)/include/gdalgrid.h
file path=$(ECPREFIX)/include/gdalgrid_priv.h
file path=$(ECPREFIX)/include/gdaljp2abstractdataset.h
file path=$(ECPREFIX)/include/gdaljp2metadata.h
file path=$(ECPREFIX)/include/gdalwarper.h
file path=$(ECPREFIX)/include/gdalwarpkernel_opencl.h
file path=$(ECPREFIX)/include/gvgcpfit.h
file path=$(ECPREFIX)/include/memdataset.h
file path=$(ECPREFIX)/include/ogr_api.h
file path=$(ECPREFIX)/include/ogr_core.h
file path=$(ECPREFIX)/include/ogr_feature.h
file path=$(ECPREFIX)/include/ogr_featurestyle.h
file path=$(ECPREFIX)/include/ogr_geocoding.h
file path=$(ECPREFIX)/include/ogr_geometry.h
file path=$(ECPREFIX)/include/ogr_p.h
file path=$(ECPREFIX)/include/ogr_spatialref.h
file path=$(ECPREFIX)/include/ogr_srs_api.h
file path=$(ECPREFIX)/include/ogrsf_frmts.h
file path=$(ECPREFIX)/include/rawdataset.h
file path=$(ECPREFIX)/include/thinplatespline.h
file path=$(ECPREFIX)/include/vrtdataset.h
file path=$(ECPREFIX)/lib/$(MACH64)/libgdal.a
file path=$(ECPREFIX)/lib/$(MACH64)/libgdal.la
file path=$(ECPREFIX)/lib/$(MACH64)/libgdal.so.1.18.1
file path=$(ECPREFIX)/lib/$(MACH64)/pkgconfig/gdal.pc
file path=$(ECPREFIX)/lib/libgdal.a
file path=$(ECPREFIX)/lib/libgdal.la
file path=$(ECPREFIX)/lib/libgdal.so.1.18.1
file path=$(ECPREFIX)/lib/pkgconfig/gdal.pc
file path=$(ECPREFIX)/share/gdal/GDALLogoBW.svg
file path=$(ECPREFIX)/share/gdal/GDALLogoColor.svg
file path=$(ECPREFIX)/share/gdal/GDALLogoGS.svg
file path=$(ECPREFIX)/share/gdal/LICENSE.TXT
file path=$(ECPREFIX)/share/gdal/compdcs.csv
file path=$(ECPREFIX)/share/gdal/coordinate_axis.csv
file path=$(ECPREFIX)/share/gdal/cubewerx_extra.wkt
file path=$(ECPREFIX)/share/gdal/datum_shift.csv
file path=$(ECPREFIX)/share/gdal/ecw_cs.wkt
file path=$(ECPREFIX)/share/gdal/ellipsoid.csv
file path=$(ECPREFIX)/share/gdal/epsg.wkt
file path=$(ECPREFIX)/share/gdal/esri_StatePlane_extra.wkt
file path=$(ECPREFIX)/share/gdal/esri_Wisconsin_extra.wkt
file path=$(ECPREFIX)/share/gdal/esri_extra.wkt
file path=$(ECPREFIX)/share/gdal/gcs.csv
file path=$(ECPREFIX)/share/gdal/gcs.override.csv
file path=$(ECPREFIX)/share/gdal/gdal_datum.csv
file path=$(ECPREFIX)/share/gdal/gdalicon.png
file path=$(ECPREFIX)/share/gdal/geoccs.csv
file path=$(ECPREFIX)/share/gdal/gml_registry.xml
file path=$(ECPREFIX)/share/gdal/gt_datum.csv
file path=$(ECPREFIX)/share/gdal/gt_ellips.csv
file path=$(ECPREFIX)/share/gdal/header.dxf
file path=$(ECPREFIX)/share/gdal/inspire_cp_BasicPropertyUnit.gfs
file path=$(ECPREFIX)/share/gdal/inspire_cp_CadastralBoundary.gfs
file path=$(ECPREFIX)/share/gdal/inspire_cp_CadastralParcel.gfs
file path=$(ECPREFIX)/share/gdal/inspire_cp_CadastralZoning.gfs
file path=$(ECPREFIX)/share/gdal/nitf_spec.xml
file path=$(ECPREFIX)/share/gdal/nitf_spec.xsd
file path=$(ECPREFIX)/share/gdal/ogrvrt.xsd
file path=$(ECPREFIX)/share/gdal/osmconf.ini
file path=$(ECPREFIX)/share/gdal/ozi_datum.csv
file path=$(ECPREFIX)/share/gdal/ozi_ellips.csv
file path=$(ECPREFIX)/share/gdal/pci_datum.txt
file path=$(ECPREFIX)/share/gdal/pci_ellips.txt
file path=$(ECPREFIX)/share/gdal/pcs.csv
file path=$(ECPREFIX)/share/gdal/pcs.override.csv
file path=$(ECPREFIX)/share/gdal/prime_meridian.csv
file path=$(ECPREFIX)/share/gdal/projop_wparm.csv
file path=$(ECPREFIX)/share/gdal/ruian_vf_ob_v1.gfs
file path=$(ECPREFIX)/share/gdal/ruian_vf_st_v1.gfs
file path=$(ECPREFIX)/share/gdal/ruian_vf_v1.gfs
file path=$(ECPREFIX)/share/gdal/s57agencies.csv
file path=$(ECPREFIX)/share/gdal/s57attributes.csv
file path=$(ECPREFIX)/share/gdal/s57attributes_aml.csv
file path=$(ECPREFIX)/share/gdal/s57attributes_iw.csv
file path=$(ECPREFIX)/share/gdal/s57expectedinput.csv
file path=$(ECPREFIX)/share/gdal/s57objectclasses.csv
file path=$(ECPREFIX)/share/gdal/s57objectclasses_aml.csv
file path=$(ECPREFIX)/share/gdal/s57objectclasses_iw.csv
file path=$(ECPREFIX)/share/gdal/seed_2d.dgn
file path=$(ECPREFIX)/share/gdal/seed_3d.dgn
file path=$(ECPREFIX)/share/gdal/stateplane.csv
file path=$(ECPREFIX)/share/gdal/trailer.dxf
file path=$(ECPREFIX)/share/gdal/unit_of_measure.csv
file path=$(ECPREFIX)/share/gdal/vertcs.csv
file path=$(ECPREFIX)/share/gdal/vertcs.override.csv
link path=$(ECPREFIX)/lib/$(MACH64)/libgdal.so target=libgdal.so.1.18.1
link path=$(ECPREFIX)/lib/$(MACH64)/libgdal.so.1 target=libgdal.so.1.18.1
link path=$(ECPREFIX)/lib/libgdal.so target=libgdal.so.1.18.1
link path=$(ECPREFIX)/lib/libgdal.so.1 target=libgdal.so.1.18.1
