#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2014 EveryCity Ltd. All rights reserved.
#

# Transforms
<include ec-drop-common>

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.upstream_url value=$(COMPONENT_PROJECT_URL)
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)

license $(COMPONENT_NAME).license license="$(COMPONENT_LICENSE)"

dir path=$(ECPREFIX)
dir path=$(ECPREFIX)/bin
dir path=$(ECPREFIX)/bin/$(MACH64)
dir path=$(ECPREFIX)/include
dir path=$(ECPREFIX)/include/gio-unix-2.0
dir path=$(ECPREFIX)/include/gio-unix-2.0/gio
dir path=$(ECPREFIX)/include/glib-2.0
dir path=$(ECPREFIX)/include/glib-2.0/gio
dir path=$(ECPREFIX)/include/glib-2.0/glib
dir path=$(ECPREFIX)/include/glib-2.0/glib/deprecated
dir path=$(ECPREFIX)/include/glib-2.0/gobject
dir path=$(ECPREFIX)/lib
dir path=$(ECPREFIX)/lib/$(MACH64)
dir path=$(ECPREFIX)/lib/$(MACH64)/gio
dir path=$(ECPREFIX)/lib/$(MACH64)/gio/modules
dir path=$(ECPREFIX)/lib/$(MACH64)/glib-2.0
dir path=$(ECPREFIX)/lib/$(MACH64)/glib-2.0/include
dir path=$(ECPREFIX)/lib/$(MACH64)/pkgconfig
dir path=$(ECPREFIX)/lib/gio
dir path=$(ECPREFIX)/lib/gio/modules
dir path=$(ECPREFIX)/lib/glib-2.0
dir path=$(ECPREFIX)/lib/glib-2.0/include
dir path=$(ECPREFIX)/lib/pkgconfig
dir path=$(ECPREFIX)/share
dir path=$(ECPREFIX)/share/aclocal
dir path=$(ECPREFIX)/share/bash-completion
dir path=$(ECPREFIX)/share/bash-completion/completions
dir path=$(ECPREFIX)/share/gdb
dir path=$(ECPREFIX)/share/gdb/auto-load
dir path=$(ECPREFIX)/share/gdb/auto-load/ec
dir path=$(ECPREFIX)/share/gdb/auto-load/ec/lib
dir path=$(ECPREFIX)/share/gdb/auto-load/ec/lib/$(MACH64)
dir path=$(ECPREFIX)/share/glib-2.0
dir path=$(ECPREFIX)/share/glib-2.0/codegen
dir path=$(ECPREFIX)/share/glib-2.0/gdb
dir path=$(ECPREFIX)/share/glib-2.0/gettext
dir path=$(ECPREFIX)/share/glib-2.0/gettext/po
dir path=$(ECPREFIX)/share/glib-2.0/schemas
dir path=$(ECPREFIX)/share/locale
dir path=$(ECPREFIX)/share/locale/af
dir path=$(ECPREFIX)/share/locale/af/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/am
dir path=$(ECPREFIX)/share/locale/am/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/an
dir path=$(ECPREFIX)/share/locale/an/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/ar
dir path=$(ECPREFIX)/share/locale/ar/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/as
dir path=$(ECPREFIX)/share/locale/as/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/ast
dir path=$(ECPREFIX)/share/locale/ast/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/az
dir path=$(ECPREFIX)/share/locale/az/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/be
dir path=$(ECPREFIX)/share/locale/be/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/be@latin
dir path=$(ECPREFIX)/share/locale/be@latin/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/bg
dir path=$(ECPREFIX)/share/locale/bg/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/bn
dir path=$(ECPREFIX)/share/locale/bn/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/bn_IN
dir path=$(ECPREFIX)/share/locale/bn_IN/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/bs
dir path=$(ECPREFIX)/share/locale/bs/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/ca
dir path=$(ECPREFIX)/share/locale/ca/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/ca@valencia
dir path=$(ECPREFIX)/share/locale/ca@valencia/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/cs
dir path=$(ECPREFIX)/share/locale/cs/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/cy
dir path=$(ECPREFIX)/share/locale/cy/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/da
dir path=$(ECPREFIX)/share/locale/da/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/de
dir path=$(ECPREFIX)/share/locale/de/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/dz
dir path=$(ECPREFIX)/share/locale/dz/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/el
dir path=$(ECPREFIX)/share/locale/el/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/en@shaw
dir path=$(ECPREFIX)/share/locale/en@shaw/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/en_CA
dir path=$(ECPREFIX)/share/locale/en_CA/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/en_GB
dir path=$(ECPREFIX)/share/locale/en_GB/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/eo
dir path=$(ECPREFIX)/share/locale/eo/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/es
dir path=$(ECPREFIX)/share/locale/es/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/et
dir path=$(ECPREFIX)/share/locale/et/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/eu
dir path=$(ECPREFIX)/share/locale/eu/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/fa
dir path=$(ECPREFIX)/share/locale/fa/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/fi
dir path=$(ECPREFIX)/share/locale/fi/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/fr
dir path=$(ECPREFIX)/share/locale/fr/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/ga
dir path=$(ECPREFIX)/share/locale/ga/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/gl
dir path=$(ECPREFIX)/share/locale/gl/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/gu
dir path=$(ECPREFIX)/share/locale/gu/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/he
dir path=$(ECPREFIX)/share/locale/he/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/hi
dir path=$(ECPREFIX)/share/locale/hi/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/hr
dir path=$(ECPREFIX)/share/locale/hr/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/hu
dir path=$(ECPREFIX)/share/locale/hu/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/hy
dir path=$(ECPREFIX)/share/locale/hy/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/id
dir path=$(ECPREFIX)/share/locale/id/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/is
dir path=$(ECPREFIX)/share/locale/is/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/it
dir path=$(ECPREFIX)/share/locale/it/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/ja
dir path=$(ECPREFIX)/share/locale/ja/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/ka
dir path=$(ECPREFIX)/share/locale/ka/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/kk
dir path=$(ECPREFIX)/share/locale/kk/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/kn
dir path=$(ECPREFIX)/share/locale/kn/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/ko
dir path=$(ECPREFIX)/share/locale/ko/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/ku
dir path=$(ECPREFIX)/share/locale/ku/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/lt
dir path=$(ECPREFIX)/share/locale/lt/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/lv
dir path=$(ECPREFIX)/share/locale/lv/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/mai
dir path=$(ECPREFIX)/share/locale/mai/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/mg
dir path=$(ECPREFIX)/share/locale/mg/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/mk
dir path=$(ECPREFIX)/share/locale/mk/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/ml
dir path=$(ECPREFIX)/share/locale/ml/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/mn
dir path=$(ECPREFIX)/share/locale/mn/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/mr
dir path=$(ECPREFIX)/share/locale/mr/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/ms
dir path=$(ECPREFIX)/share/locale/ms/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/nb
dir path=$(ECPREFIX)/share/locale/nb/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/nds
dir path=$(ECPREFIX)/share/locale/nds/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/ne
dir path=$(ECPREFIX)/share/locale/ne/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/nl
dir path=$(ECPREFIX)/share/locale/nl/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/nn
dir path=$(ECPREFIX)/share/locale/nn/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/oc
dir path=$(ECPREFIX)/share/locale/oc/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/or
dir path=$(ECPREFIX)/share/locale/or/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/pa
dir path=$(ECPREFIX)/share/locale/pa/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/pl
dir path=$(ECPREFIX)/share/locale/pl/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/ps
dir path=$(ECPREFIX)/share/locale/ps/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/pt
dir path=$(ECPREFIX)/share/locale/pt/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/pt_BR
dir path=$(ECPREFIX)/share/locale/pt_BR/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/ro
dir path=$(ECPREFIX)/share/locale/ro/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/ru
dir path=$(ECPREFIX)/share/locale/ru/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/rw
dir path=$(ECPREFIX)/share/locale/rw/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/si
dir path=$(ECPREFIX)/share/locale/si/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/sk
dir path=$(ECPREFIX)/share/locale/sk/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/sl
dir path=$(ECPREFIX)/share/locale/sl/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/sq
dir path=$(ECPREFIX)/share/locale/sq/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/sr
dir path=$(ECPREFIX)/share/locale/sr/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/sr@ije
dir path=$(ECPREFIX)/share/locale/sr@ije/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/sr@latin
dir path=$(ECPREFIX)/share/locale/sr@latin/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/sv
dir path=$(ECPREFIX)/share/locale/sv/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/ta
dir path=$(ECPREFIX)/share/locale/ta/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/te
dir path=$(ECPREFIX)/share/locale/te/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/tg
dir path=$(ECPREFIX)/share/locale/tg/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/th
dir path=$(ECPREFIX)/share/locale/th/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/tl
dir path=$(ECPREFIX)/share/locale/tl/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/tr
dir path=$(ECPREFIX)/share/locale/tr/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/tt
dir path=$(ECPREFIX)/share/locale/tt/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/ug
dir path=$(ECPREFIX)/share/locale/ug/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/uk
dir path=$(ECPREFIX)/share/locale/uk/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/vi
dir path=$(ECPREFIX)/share/locale/vi/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/wa
dir path=$(ECPREFIX)/share/locale/wa/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/xh
dir path=$(ECPREFIX)/share/locale/xh/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/yi
dir path=$(ECPREFIX)/share/locale/yi/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/zh_CN
dir path=$(ECPREFIX)/share/locale/zh_CN/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/zh_HK
dir path=$(ECPREFIX)/share/locale/zh_HK/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/zh_TW
dir path=$(ECPREFIX)/share/locale/zh_TW/LC_MESSAGES
file path=$(ECPREFIX)/bin/$(MACH64)/gapplication
file path=$(ECPREFIX)/bin/$(MACH64)/gdbus
file path=$(ECPREFIX)/bin/$(MACH64)/gdbus-codegen pkg.depend.bypass-generate=.*
file path=$(ECPREFIX)/bin/$(MACH64)/gio-querymodules
file path=$(ECPREFIX)/bin/$(MACH64)/glib-compile-resources
file path=$(ECPREFIX)/bin/$(MACH64)/glib-compile-schemas
file path=$(ECPREFIX)/bin/$(MACH64)/glib-genmarshal
file path=$(ECPREFIX)/bin/$(MACH64)/glib-gettextize
file path=$(ECPREFIX)/bin/$(MACH64)/glib-mkenums
file path=$(ECPREFIX)/bin/$(MACH64)/gobject-query
file path=$(ECPREFIX)/bin/$(MACH64)/gresource
file path=$(ECPREFIX)/bin/$(MACH64)/gsettings
file path=$(ECPREFIX)/bin/$(MACH64)/gtester
file path=$(ECPREFIX)/bin/$(MACH64)/gtester-report pkg.depend.bypass-generate=.*
file path=$(ECPREFIX)/bin/gapplication
file path=$(ECPREFIX)/bin/gdbus
file path=$(ECPREFIX)/bin/gdbus-codegen pkg.depend.bypass-generate=.*
file path=$(ECPREFIX)/bin/gio-querymodules
file path=$(ECPREFIX)/bin/glib-compile-resources
file path=$(ECPREFIX)/bin/glib-compile-schemas
file path=$(ECPREFIX)/bin/glib-genmarshal
file path=$(ECPREFIX)/bin/glib-gettextize
file path=$(ECPREFIX)/bin/glib-mkenums
file path=$(ECPREFIX)/bin/gobject-query
file path=$(ECPREFIX)/bin/gresource
file path=$(ECPREFIX)/bin/gsettings
file path=$(ECPREFIX)/bin/gtester
file path=$(ECPREFIX)/bin/gtester-report pkg.depend.bypass-generate=.*
file path=$(ECPREFIX)/include/gio-unix-2.0/gio/gdesktopappinfo.h
file path=$(ECPREFIX)/include/gio-unix-2.0/gio/gfiledescriptorbased.h
file path=$(ECPREFIX)/include/gio-unix-2.0/gio/gunixconnection.h
file path=$(ECPREFIX)/include/gio-unix-2.0/gio/gunixcredentialsmessage.h
file path=$(ECPREFIX)/include/gio-unix-2.0/gio/gunixfdlist.h
file path=$(ECPREFIX)/include/gio-unix-2.0/gio/gunixfdmessage.h
file path=$(ECPREFIX)/include/gio-unix-2.0/gio/gunixinputstream.h
file path=$(ECPREFIX)/include/gio-unix-2.0/gio/gunixmounts.h
file path=$(ECPREFIX)/include/gio-unix-2.0/gio/gunixoutputstream.h
file path=$(ECPREFIX)/include/gio-unix-2.0/gio/gunixsocketaddress.h
file path=$(ECPREFIX)/include/glib-2.0/gio/gaction.h
file path=$(ECPREFIX)/include/glib-2.0/gio/gactiongroup.h
file path=$(ECPREFIX)/include/glib-2.0/gio/gactiongroupexporter.h
file path=$(ECPREFIX)/include/glib-2.0/gio/gactionmap.h
file path=$(ECPREFIX)/include/glib-2.0/gio/gappinfo.h
file path=$(ECPREFIX)/include/glib-2.0/gio/gapplication.h
file path=$(ECPREFIX)/include/glib-2.0/gio/gapplicationcommandline.h
file path=$(ECPREFIX)/include/glib-2.0/gio/gasyncinitable.h
file path=$(ECPREFIX)/include/glib-2.0/gio/gasyncresult.h
file path=$(ECPREFIX)/include/glib-2.0/gio/gbufferedinputstream.h
file path=$(ECPREFIX)/include/glib-2.0/gio/gbufferedoutputstream.h
file path=$(ECPREFIX)/include/glib-2.0/gio/gbytesicon.h
file path=$(ECPREFIX)/include/glib-2.0/gio/gcancellable.h
file path=$(ECPREFIX)/include/glib-2.0/gio/gcharsetconverter.h
file path=$(ECPREFIX)/include/glib-2.0/gio/gcontenttype.h
file path=$(ECPREFIX)/include/glib-2.0/gio/gconverter.h
file path=$(ECPREFIX)/include/glib-2.0/gio/gconverterinputstream.h
file path=$(ECPREFIX)/include/glib-2.0/gio/gconverteroutputstream.h
file path=$(ECPREFIX)/include/glib-2.0/gio/gcredentials.h
file path=$(ECPREFIX)/include/glib-2.0/gio/gdatainputstream.h
file path=$(ECPREFIX)/include/glib-2.0/gio/gdataoutputstream.h
file path=$(ECPREFIX)/include/glib-2.0/gio/gdbusactiongroup.h
file path=$(ECPREFIX)/include/glib-2.0/gio/gdbusaddress.h
file path=$(ECPREFIX)/include/glib-2.0/gio/gdbusauthobserver.h
file path=$(ECPREFIX)/include/glib-2.0/gio/gdbusconnection.h
file path=$(ECPREFIX)/include/glib-2.0/gio/gdbuserror.h
file path=$(ECPREFIX)/include/glib-2.0/gio/gdbusinterface.h
file path=$(ECPREFIX)/include/glib-2.0/gio/gdbusinterfaceskeleton.h
file path=$(ECPREFIX)/include/glib-2.0/gio/gdbusintrospection.h
file path=$(ECPREFIX)/include/glib-2.0/gio/gdbusmenumodel.h
file path=$(ECPREFIX)/include/glib-2.0/gio/gdbusmessage.h
file path=$(ECPREFIX)/include/glib-2.0/gio/gdbusmethodinvocation.h
file path=$(ECPREFIX)/include/glib-2.0/gio/gdbusnameowning.h
file path=$(ECPREFIX)/include/glib-2.0/gio/gdbusnamewatching.h
file path=$(ECPREFIX)/include/glib-2.0/gio/gdbusobject.h
file path=$(ECPREFIX)/include/glib-2.0/gio/gdbusobjectmanager.h
file path=$(ECPREFIX)/include/glib-2.0/gio/gdbusobjectmanagerclient.h
file path=$(ECPREFIX)/include/glib-2.0/gio/gdbusobjectmanagerserver.h
file path=$(ECPREFIX)/include/glib-2.0/gio/gdbusobjectproxy.h
file path=$(ECPREFIX)/include/glib-2.0/gio/gdbusobjectskeleton.h
file path=$(ECPREFIX)/include/glib-2.0/gio/gdbusproxy.h
file path=$(ECPREFIX)/include/glib-2.0/gio/gdbusserver.h
file path=$(ECPREFIX)/include/glib-2.0/gio/gdbusutils.h
file path=$(ECPREFIX)/include/glib-2.0/gio/gdrive.h
file path=$(ECPREFIX)/include/glib-2.0/gio/gemblem.h
file path=$(ECPREFIX)/include/glib-2.0/gio/gemblemedicon.h
file path=$(ECPREFIX)/include/glib-2.0/gio/gfile.h
file path=$(ECPREFIX)/include/glib-2.0/gio/gfileattribute.h
file path=$(ECPREFIX)/include/glib-2.0/gio/gfileenumerator.h
file path=$(ECPREFIX)/include/glib-2.0/gio/gfileicon.h
file path=$(ECPREFIX)/include/glib-2.0/gio/gfileinfo.h
file path=$(ECPREFIX)/include/glib-2.0/gio/gfileinputstream.h
file path=$(ECPREFIX)/include/glib-2.0/gio/gfileiostream.h
file path=$(ECPREFIX)/include/glib-2.0/gio/gfilemonitor.h
file path=$(ECPREFIX)/include/glib-2.0/gio/gfilenamecompleter.h
file path=$(ECPREFIX)/include/glib-2.0/gio/gfileoutputstream.h
file path=$(ECPREFIX)/include/glib-2.0/gio/gfilterinputstream.h
file path=$(ECPREFIX)/include/glib-2.0/gio/gfilteroutputstream.h
file path=$(ECPREFIX)/include/glib-2.0/gio/gicon.h
file path=$(ECPREFIX)/include/glib-2.0/gio/ginetaddress.h
file path=$(ECPREFIX)/include/glib-2.0/gio/ginetaddressmask.h
file path=$(ECPREFIX)/include/glib-2.0/gio/ginetsocketaddress.h
file path=$(ECPREFIX)/include/glib-2.0/gio/ginitable.h
file path=$(ECPREFIX)/include/glib-2.0/gio/ginputstream.h
file path=$(ECPREFIX)/include/glib-2.0/gio/gio.h
file path=$(ECPREFIX)/include/glib-2.0/gio/gioenums.h
file path=$(ECPREFIX)/include/glib-2.0/gio/gioenumtypes.h
file path=$(ECPREFIX)/include/glib-2.0/gio/gioerror.h
file path=$(ECPREFIX)/include/glib-2.0/gio/giomodule.h
file path=$(ECPREFIX)/include/glib-2.0/gio/gioscheduler.h
file path=$(ECPREFIX)/include/glib-2.0/gio/giostream.h
file path=$(ECPREFIX)/include/glib-2.0/gio/giotypes.h
file path=$(ECPREFIX)/include/glib-2.0/gio/gloadableicon.h
file path=$(ECPREFIX)/include/glib-2.0/gio/gmemoryinputstream.h
file path=$(ECPREFIX)/include/glib-2.0/gio/gmemoryoutputstream.h
file path=$(ECPREFIX)/include/glib-2.0/gio/gmenu.h
file path=$(ECPREFIX)/include/glib-2.0/gio/gmenuexporter.h
file path=$(ECPREFIX)/include/glib-2.0/gio/gmenumodel.h
file path=$(ECPREFIX)/include/glib-2.0/gio/gmount.h
file path=$(ECPREFIX)/include/glib-2.0/gio/gmountoperation.h
file path=$(ECPREFIX)/include/glib-2.0/gio/gnativevolumemonitor.h
file path=$(ECPREFIX)/include/glib-2.0/gio/gnetworkaddress.h
file path=$(ECPREFIX)/include/glib-2.0/gio/gnetworking.h
file path=$(ECPREFIX)/include/glib-2.0/gio/gnetworkmonitor.h
file path=$(ECPREFIX)/include/glib-2.0/gio/gnetworkservice.h
file path=$(ECPREFIX)/include/glib-2.0/gio/gnotification.h
file path=$(ECPREFIX)/include/glib-2.0/gio/goutputstream.h
file path=$(ECPREFIX)/include/glib-2.0/gio/gpermission.h
file path=$(ECPREFIX)/include/glib-2.0/gio/gpollableinputstream.h
file path=$(ECPREFIX)/include/glib-2.0/gio/gpollableoutputstream.h
file path=$(ECPREFIX)/include/glib-2.0/gio/gpollableutils.h
file path=$(ECPREFIX)/include/glib-2.0/gio/gpropertyaction.h
file path=$(ECPREFIX)/include/glib-2.0/gio/gproxy.h
file path=$(ECPREFIX)/include/glib-2.0/gio/gproxyaddress.h
file path=$(ECPREFIX)/include/glib-2.0/gio/gproxyaddressenumerator.h
file path=$(ECPREFIX)/include/glib-2.0/gio/gproxyresolver.h
file path=$(ECPREFIX)/include/glib-2.0/gio/gremoteactiongroup.h
file path=$(ECPREFIX)/include/glib-2.0/gio/gresolver.h
file path=$(ECPREFIX)/include/glib-2.0/gio/gresource.h
file path=$(ECPREFIX)/include/glib-2.0/gio/gseekable.h
file path=$(ECPREFIX)/include/glib-2.0/gio/gsettings.h
file path=$(ECPREFIX)/include/glib-2.0/gio/gsettingsbackend.h
file path=$(ECPREFIX)/include/glib-2.0/gio/gsettingsschema.h
file path=$(ECPREFIX)/include/glib-2.0/gio/gsimpleaction.h
file path=$(ECPREFIX)/include/glib-2.0/gio/gsimpleactiongroup.h
file path=$(ECPREFIX)/include/glib-2.0/gio/gsimpleasyncresult.h
file path=$(ECPREFIX)/include/glib-2.0/gio/gsimplepermission.h
file path=$(ECPREFIX)/include/glib-2.0/gio/gsimpleproxyresolver.h
file path=$(ECPREFIX)/include/glib-2.0/gio/gsocket.h
file path=$(ECPREFIX)/include/glib-2.0/gio/gsocketaddress.h
file path=$(ECPREFIX)/include/glib-2.0/gio/gsocketaddressenumerator.h
file path=$(ECPREFIX)/include/glib-2.0/gio/gsocketclient.h
file path=$(ECPREFIX)/include/glib-2.0/gio/gsocketconnectable.h
file path=$(ECPREFIX)/include/glib-2.0/gio/gsocketconnection.h
file path=$(ECPREFIX)/include/glib-2.0/gio/gsocketcontrolmessage.h
file path=$(ECPREFIX)/include/glib-2.0/gio/gsocketlistener.h
file path=$(ECPREFIX)/include/glib-2.0/gio/gsocketservice.h
file path=$(ECPREFIX)/include/glib-2.0/gio/gsrvtarget.h
file path=$(ECPREFIX)/include/glib-2.0/gio/gsubprocess.h
file path=$(ECPREFIX)/include/glib-2.0/gio/gsubprocesslauncher.h
file path=$(ECPREFIX)/include/glib-2.0/gio/gtask.h
file path=$(ECPREFIX)/include/glib-2.0/gio/gtcpconnection.h
file path=$(ECPREFIX)/include/glib-2.0/gio/gtcpwrapperconnection.h
file path=$(ECPREFIX)/include/glib-2.0/gio/gtestdbus.h
file path=$(ECPREFIX)/include/glib-2.0/gio/gthemedicon.h
file path=$(ECPREFIX)/include/glib-2.0/gio/gthreadedsocketservice.h
file path=$(ECPREFIX)/include/glib-2.0/gio/gtlsbackend.h
file path=$(ECPREFIX)/include/glib-2.0/gio/gtlscertificate.h
file path=$(ECPREFIX)/include/glib-2.0/gio/gtlsclientconnection.h
file path=$(ECPREFIX)/include/glib-2.0/gio/gtlsconnection.h
file path=$(ECPREFIX)/include/glib-2.0/gio/gtlsdatabase.h
file path=$(ECPREFIX)/include/glib-2.0/gio/gtlsfiledatabase.h
file path=$(ECPREFIX)/include/glib-2.0/gio/gtlsinteraction.h
file path=$(ECPREFIX)/include/glib-2.0/gio/gtlspassword.h
file path=$(ECPREFIX)/include/glib-2.0/gio/gtlsserverconnection.h
file path=$(ECPREFIX)/include/glib-2.0/gio/gvfs.h
file path=$(ECPREFIX)/include/glib-2.0/gio/gvolume.h
file path=$(ECPREFIX)/include/glib-2.0/gio/gvolumemonitor.h
file path=$(ECPREFIX)/include/glib-2.0/gio/gzlibcompressor.h
file path=$(ECPREFIX)/include/glib-2.0/gio/gzlibdecompressor.h
file path=$(ECPREFIX)/include/glib-2.0/glib-object.h
file path=$(ECPREFIX)/include/glib-2.0/glib-unix.h
file path=$(ECPREFIX)/include/glib-2.0/glib.h
file path=$(ECPREFIX)/include/glib-2.0/glib/deprecated/gallocator.h
file path=$(ECPREFIX)/include/glib-2.0/glib/deprecated/gcache.h
file path=$(ECPREFIX)/include/glib-2.0/glib/deprecated/gcompletion.h
file path=$(ECPREFIX)/include/glib-2.0/glib/deprecated/gmain.h
file path=$(ECPREFIX)/include/glib-2.0/glib/deprecated/grel.h
file path=$(ECPREFIX)/include/glib-2.0/glib/deprecated/gthread.h
file path=$(ECPREFIX)/include/glib-2.0/glib/galloca.h
file path=$(ECPREFIX)/include/glib-2.0/glib/garray.h
file path=$(ECPREFIX)/include/glib-2.0/glib/gasyncqueue.h
file path=$(ECPREFIX)/include/glib-2.0/glib/gatomic.h
file path=$(ECPREFIX)/include/glib-2.0/glib/gbacktrace.h
file path=$(ECPREFIX)/include/glib-2.0/glib/gbase64.h
file path=$(ECPREFIX)/include/glib-2.0/glib/gbitlock.h
file path=$(ECPREFIX)/include/glib-2.0/glib/gbookmarkfile.h
file path=$(ECPREFIX)/include/glib-2.0/glib/gbytes.h
file path=$(ECPREFIX)/include/glib-2.0/glib/gcharset.h
file path=$(ECPREFIX)/include/glib-2.0/glib/gchecksum.h
file path=$(ECPREFIX)/include/glib-2.0/glib/gconvert.h
file path=$(ECPREFIX)/include/glib-2.0/glib/gdataset.h
file path=$(ECPREFIX)/include/glib-2.0/glib/gdate.h
file path=$(ECPREFIX)/include/glib-2.0/glib/gdatetime.h
file path=$(ECPREFIX)/include/glib-2.0/glib/gdir.h
file path=$(ECPREFIX)/include/glib-2.0/glib/genviron.h
file path=$(ECPREFIX)/include/glib-2.0/glib/gerror.h
file path=$(ECPREFIX)/include/glib-2.0/glib/gfileutils.h
file path=$(ECPREFIX)/include/glib-2.0/glib/ggettext.h
file path=$(ECPREFIX)/include/glib-2.0/glib/ghash.h
file path=$(ECPREFIX)/include/glib-2.0/glib/ghmac.h
file path=$(ECPREFIX)/include/glib-2.0/glib/ghook.h
file path=$(ECPREFIX)/include/glib-2.0/glib/ghostutils.h
file path=$(ECPREFIX)/include/glib-2.0/glib/gi18n-lib.h
file path=$(ECPREFIX)/include/glib-2.0/glib/gi18n.h
file path=$(ECPREFIX)/include/glib-2.0/glib/giochannel.h
file path=$(ECPREFIX)/include/glib-2.0/glib/gkeyfile.h
file path=$(ECPREFIX)/include/glib-2.0/glib/glist.h
file path=$(ECPREFIX)/include/glib-2.0/glib/gmacros.h
file path=$(ECPREFIX)/include/glib-2.0/glib/gmain.h
file path=$(ECPREFIX)/include/glib-2.0/glib/gmappedfile.h
file path=$(ECPREFIX)/include/glib-2.0/glib/gmarkup.h
file path=$(ECPREFIX)/include/glib-2.0/glib/gmem.h
file path=$(ECPREFIX)/include/glib-2.0/glib/gmessages.h
file path=$(ECPREFIX)/include/glib-2.0/glib/gnode.h
file path=$(ECPREFIX)/include/glib-2.0/glib/goption.h
file path=$(ECPREFIX)/include/glib-2.0/glib/gpattern.h
file path=$(ECPREFIX)/include/glib-2.0/glib/gpoll.h
file path=$(ECPREFIX)/include/glib-2.0/glib/gprimes.h
file path=$(ECPREFIX)/include/glib-2.0/glib/gprintf.h
file path=$(ECPREFIX)/include/glib-2.0/glib/gqsort.h
file path=$(ECPREFIX)/include/glib-2.0/glib/gquark.h
file path=$(ECPREFIX)/include/glib-2.0/glib/gqueue.h
file path=$(ECPREFIX)/include/glib-2.0/glib/grand.h
file path=$(ECPREFIX)/include/glib-2.0/glib/gregex.h
file path=$(ECPREFIX)/include/glib-2.0/glib/gscanner.h
file path=$(ECPREFIX)/include/glib-2.0/glib/gsequence.h
file path=$(ECPREFIX)/include/glib-2.0/glib/gshell.h
file path=$(ECPREFIX)/include/glib-2.0/glib/gslice.h
file path=$(ECPREFIX)/include/glib-2.0/glib/gslist.h
file path=$(ECPREFIX)/include/glib-2.0/glib/gspawn.h
file path=$(ECPREFIX)/include/glib-2.0/glib/gstdio.h
file path=$(ECPREFIX)/include/glib-2.0/glib/gstrfuncs.h
file path=$(ECPREFIX)/include/glib-2.0/glib/gstring.h
file path=$(ECPREFIX)/include/glib-2.0/glib/gstringchunk.h
file path=$(ECPREFIX)/include/glib-2.0/glib/gtestutils.h
file path=$(ECPREFIX)/include/glib-2.0/glib/gthread.h
file path=$(ECPREFIX)/include/glib-2.0/glib/gthreadpool.h
file path=$(ECPREFIX)/include/glib-2.0/glib/gtimer.h
file path=$(ECPREFIX)/include/glib-2.0/glib/gtimezone.h
file path=$(ECPREFIX)/include/glib-2.0/glib/gtrashstack.h
file path=$(ECPREFIX)/include/glib-2.0/glib/gtree.h
file path=$(ECPREFIX)/include/glib-2.0/glib/gtypes.h
file path=$(ECPREFIX)/include/glib-2.0/glib/gunicode.h
file path=$(ECPREFIX)/include/glib-2.0/glib/gurifuncs.h
file path=$(ECPREFIX)/include/glib-2.0/glib/gutils.h
file path=$(ECPREFIX)/include/glib-2.0/glib/gvariant.h
file path=$(ECPREFIX)/include/glib-2.0/glib/gvarianttype.h
file path=$(ECPREFIX)/include/glib-2.0/glib/gversion.h
file path=$(ECPREFIX)/include/glib-2.0/glib/gversionmacros.h
file path=$(ECPREFIX)/include/glib-2.0/glib/gwin32.h
file path=$(ECPREFIX)/include/glib-2.0/gmodule.h
file path=$(ECPREFIX)/include/glib-2.0/gobject/gbinding.h
file path=$(ECPREFIX)/include/glib-2.0/gobject/gboxed.h
file path=$(ECPREFIX)/include/glib-2.0/gobject/gclosure.h
file path=$(ECPREFIX)/include/glib-2.0/gobject/genums.h
file path=$(ECPREFIX)/include/glib-2.0/gobject/glib-types.h
file path=$(ECPREFIX)/include/glib-2.0/gobject/gmarshal.h
file path=$(ECPREFIX)/include/glib-2.0/gobject/gobject.h
file path=$(ECPREFIX)/include/glib-2.0/gobject/gobjectnotifyqueue.c
file path=$(ECPREFIX)/include/glib-2.0/gobject/gparam.h
file path=$(ECPREFIX)/include/glib-2.0/gobject/gparamspecs.h
file path=$(ECPREFIX)/include/glib-2.0/gobject/gsignal.h
file path=$(ECPREFIX)/include/glib-2.0/gobject/gsourceclosure.h
file path=$(ECPREFIX)/include/glib-2.0/gobject/gtype.h
file path=$(ECPREFIX)/include/glib-2.0/gobject/gtypemodule.h
file path=$(ECPREFIX)/include/glib-2.0/gobject/gtypeplugin.h
file path=$(ECPREFIX)/include/glib-2.0/gobject/gvalue.h
file path=$(ECPREFIX)/include/glib-2.0/gobject/gvaluearray.h
file path=$(ECPREFIX)/include/glib-2.0/gobject/gvaluecollector.h
file path=$(ECPREFIX)/include/glib-2.0/gobject/gvaluetypes.h
file path=$(ECPREFIX)/lib/$(MACH64)/charset.alias
file path=$(ECPREFIX)/lib/$(MACH64)/glib-2.0/include/glibconfig.h
file path=$(ECPREFIX)/lib/$(MACH64)/libgio-2.0.la
file path=$(ECPREFIX)/lib/$(MACH64)/libgio-2.0.so.0.4000.0
file path=$(ECPREFIX)/lib/$(MACH64)/libglib-2.0.la
file path=$(ECPREFIX)/lib/$(MACH64)/libglib-2.0.so.0.4000.0
file path=$(ECPREFIX)/lib/$(MACH64)/libgmodule-2.0.la
file path=$(ECPREFIX)/lib/$(MACH64)/libgmodule-2.0.so.0.4000.0
file path=$(ECPREFIX)/lib/$(MACH64)/libgobject-2.0.la
file path=$(ECPREFIX)/lib/$(MACH64)/libgobject-2.0.so.0.4000.0
file path=$(ECPREFIX)/lib/$(MACH64)/libgthread-2.0.la
file path=$(ECPREFIX)/lib/$(MACH64)/libgthread-2.0.so.0.4000.0
file path=$(ECPREFIX)/lib/$(MACH64)/pkgconfig/gio-2.0.pc
file path=$(ECPREFIX)/lib/$(MACH64)/pkgconfig/gio-unix-2.0.pc
file path=$(ECPREFIX)/lib/$(MACH64)/pkgconfig/glib-2.0.pc
file path=$(ECPREFIX)/lib/$(MACH64)/pkgconfig/gmodule-2.0.pc
file path=$(ECPREFIX)/lib/$(MACH64)/pkgconfig/gmodule-export-2.0.pc
file path=$(ECPREFIX)/lib/$(MACH64)/pkgconfig/gmodule-no-export-2.0.pc
file path=$(ECPREFIX)/lib/$(MACH64)/pkgconfig/gobject-2.0.pc
file path=$(ECPREFIX)/lib/$(MACH64)/pkgconfig/gthread-2.0.pc
file path=$(ECPREFIX)/lib/charset.alias
file path=$(ECPREFIX)/lib/glib-2.0/include/glibconfig.h
file path=$(ECPREFIX)/lib/libgio-2.0.la
file path=$(ECPREFIX)/lib/libgio-2.0.so.0.4000.0
file path=$(ECPREFIX)/lib/libglib-2.0.la
file path=$(ECPREFIX)/lib/libglib-2.0.so.0.4000.0
file path=$(ECPREFIX)/lib/libgmodule-2.0.la
file path=$(ECPREFIX)/lib/libgmodule-2.0.so.0.4000.0
file path=$(ECPREFIX)/lib/libgobject-2.0.la
file path=$(ECPREFIX)/lib/libgobject-2.0.so.0.4000.0
file path=$(ECPREFIX)/lib/libgthread-2.0.la
file path=$(ECPREFIX)/lib/libgthread-2.0.so.0.4000.0
file path=$(ECPREFIX)/lib/pkgconfig/gio-2.0.pc
file path=$(ECPREFIX)/lib/pkgconfig/gio-unix-2.0.pc
file path=$(ECPREFIX)/lib/pkgconfig/glib-2.0.pc
file path=$(ECPREFIX)/lib/pkgconfig/gmodule-2.0.pc
file path=$(ECPREFIX)/lib/pkgconfig/gmodule-export-2.0.pc
file path=$(ECPREFIX)/lib/pkgconfig/gmodule-no-export-2.0.pc
file path=$(ECPREFIX)/lib/pkgconfig/gobject-2.0.pc
file path=$(ECPREFIX)/lib/pkgconfig/gthread-2.0.pc
file path=$(ECPREFIX)/share/aclocal/glib-2.0.m4
file path=$(ECPREFIX)/share/aclocal/glib-gettext.m4
file path=$(ECPREFIX)/share/aclocal/gsettings.m4
file path=$(ECPREFIX)/share/bash-completion/completions/gapplication
file path=$(ECPREFIX)/share/bash-completion/completions/gdbus
file path=$(ECPREFIX)/share/bash-completion/completions/gresource
file path=$(ECPREFIX)/share/bash-completion/completions/gsettings
file \
    path=$(ECPREFIX)/share/gdb/auto-load/ec/lib/$(MACH64)/libglib-2.0.so.0.4000.0-gdb.py
file \
    path=$(ECPREFIX)/share/gdb/auto-load/ec/lib/$(MACH64)/libgobject-2.0.so.0.4000.0-gdb.py
file \
    path=$(ECPREFIX)/share/gdb/auto-load/ec/lib/libglib-2.0.so.0.4000.0-gdb.py
file \
    path=$(ECPREFIX)/share/gdb/auto-load/ec/lib/libgobject-2.0.so.0.4000.0-gdb.py
file path=$(ECPREFIX)/share/glib-2.0/codegen/__init__.py
file path=$(ECPREFIX)/share/glib-2.0/codegen/__init__.pyc
file path=$(ECPREFIX)/share/glib-2.0/codegen/__init__.pyo
file path=$(ECPREFIX)/share/glib-2.0/codegen/codegen.py
file path=$(ECPREFIX)/share/glib-2.0/codegen/codegen.pyc
file path=$(ECPREFIX)/share/glib-2.0/codegen/codegen.pyo
file path=$(ECPREFIX)/share/glib-2.0/codegen/codegen_docbook.py
file path=$(ECPREFIX)/share/glib-2.0/codegen/codegen_docbook.pyc
file path=$(ECPREFIX)/share/glib-2.0/codegen/codegen_docbook.pyo
file path=$(ECPREFIX)/share/glib-2.0/codegen/codegen_main.py
file path=$(ECPREFIX)/share/glib-2.0/codegen/codegen_main.pyc
file path=$(ECPREFIX)/share/glib-2.0/codegen/codegen_main.pyo
file path=$(ECPREFIX)/share/glib-2.0/codegen/config.py
file path=$(ECPREFIX)/share/glib-2.0/codegen/config.pyc
file path=$(ECPREFIX)/share/glib-2.0/codegen/config.pyo
file path=$(ECPREFIX)/share/glib-2.0/codegen/dbustypes.py
file path=$(ECPREFIX)/share/glib-2.0/codegen/dbustypes.pyc
file path=$(ECPREFIX)/share/glib-2.0/codegen/dbustypes.pyo
file path=$(ECPREFIX)/share/glib-2.0/codegen/parser.py
file path=$(ECPREFIX)/share/glib-2.0/codegen/parser.pyc
file path=$(ECPREFIX)/share/glib-2.0/codegen/parser.pyo
file path=$(ECPREFIX)/share/glib-2.0/codegen/utils.py
file path=$(ECPREFIX)/share/glib-2.0/codegen/utils.pyc
file path=$(ECPREFIX)/share/glib-2.0/codegen/utils.pyo
file path=$(ECPREFIX)/share/glib-2.0/gdb/glib.py
file path=$(ECPREFIX)/share/glib-2.0/gdb/gobject.py
file path=$(ECPREFIX)/share/glib-2.0/gettext/po/Makefile.in.in
file path=$(ECPREFIX)/share/glib-2.0/schemas/gschema.dtd
file path=$(ECPREFIX)/share/locale/af/LC_MESSAGES/glib20.mo
file path=$(ECPREFIX)/share/locale/am/LC_MESSAGES/glib20.mo
file path=$(ECPREFIX)/share/locale/an/LC_MESSAGES/glib20.mo
file path=$(ECPREFIX)/share/locale/ar/LC_MESSAGES/glib20.mo
file path=$(ECPREFIX)/share/locale/as/LC_MESSAGES/glib20.mo
file path=$(ECPREFIX)/share/locale/ast/LC_MESSAGES/glib20.mo
file path=$(ECPREFIX)/share/locale/az/LC_MESSAGES/glib20.mo
file path=$(ECPREFIX)/share/locale/be/LC_MESSAGES/glib20.mo
file path=$(ECPREFIX)/share/locale/be@latin/LC_MESSAGES/glib20.mo
file path=$(ECPREFIX)/share/locale/bg/LC_MESSAGES/glib20.mo
file path=$(ECPREFIX)/share/locale/bn/LC_MESSAGES/glib20.mo
file path=$(ECPREFIX)/share/locale/bn_IN/LC_MESSAGES/glib20.mo
file path=$(ECPREFIX)/share/locale/bs/LC_MESSAGES/glib20.mo
file path=$(ECPREFIX)/share/locale/ca/LC_MESSAGES/glib20.mo
file path=$(ECPREFIX)/share/locale/ca@valencia/LC_MESSAGES/glib20.mo
file path=$(ECPREFIX)/share/locale/cs/LC_MESSAGES/glib20.mo
file path=$(ECPREFIX)/share/locale/cy/LC_MESSAGES/glib20.mo
file path=$(ECPREFIX)/share/locale/da/LC_MESSAGES/glib20.mo
file path=$(ECPREFIX)/share/locale/de/LC_MESSAGES/glib20.mo
file path=$(ECPREFIX)/share/locale/dz/LC_MESSAGES/glib20.mo
file path=$(ECPREFIX)/share/locale/el/LC_MESSAGES/glib20.mo
file path=$(ECPREFIX)/share/locale/en@shaw/LC_MESSAGES/glib20.mo
file path=$(ECPREFIX)/share/locale/en_CA/LC_MESSAGES/glib20.mo
file path=$(ECPREFIX)/share/locale/en_GB/LC_MESSAGES/glib20.mo
file path=$(ECPREFIX)/share/locale/eo/LC_MESSAGES/glib20.mo
file path=$(ECPREFIX)/share/locale/es/LC_MESSAGES/glib20.mo
file path=$(ECPREFIX)/share/locale/et/LC_MESSAGES/glib20.mo
file path=$(ECPREFIX)/share/locale/eu/LC_MESSAGES/glib20.mo
file path=$(ECPREFIX)/share/locale/fa/LC_MESSAGES/glib20.mo
file path=$(ECPREFIX)/share/locale/fi/LC_MESSAGES/glib20.mo
file path=$(ECPREFIX)/share/locale/fr/LC_MESSAGES/glib20.mo
file path=$(ECPREFIX)/share/locale/ga/LC_MESSAGES/glib20.mo
file path=$(ECPREFIX)/share/locale/gl/LC_MESSAGES/glib20.mo
file path=$(ECPREFIX)/share/locale/gu/LC_MESSAGES/glib20.mo
file path=$(ECPREFIX)/share/locale/he/LC_MESSAGES/glib20.mo
file path=$(ECPREFIX)/share/locale/hi/LC_MESSAGES/glib20.mo
file path=$(ECPREFIX)/share/locale/hr/LC_MESSAGES/glib20.mo
file path=$(ECPREFIX)/share/locale/hu/LC_MESSAGES/glib20.mo
file path=$(ECPREFIX)/share/locale/hy/LC_MESSAGES/glib20.mo
file path=$(ECPREFIX)/share/locale/id/LC_MESSAGES/glib20.mo
file path=$(ECPREFIX)/share/locale/is/LC_MESSAGES/glib20.mo
file path=$(ECPREFIX)/share/locale/it/LC_MESSAGES/glib20.mo
file path=$(ECPREFIX)/share/locale/ja/LC_MESSAGES/glib20.mo
file path=$(ECPREFIX)/share/locale/ka/LC_MESSAGES/glib20.mo
file path=$(ECPREFIX)/share/locale/kk/LC_MESSAGES/glib20.mo
file path=$(ECPREFIX)/share/locale/kn/LC_MESSAGES/glib20.mo
file path=$(ECPREFIX)/share/locale/ko/LC_MESSAGES/glib20.mo
file path=$(ECPREFIX)/share/locale/ku/LC_MESSAGES/glib20.mo
file path=$(ECPREFIX)/share/locale/lt/LC_MESSAGES/glib20.mo
file path=$(ECPREFIX)/share/locale/lv/LC_MESSAGES/glib20.mo
file path=$(ECPREFIX)/share/locale/mai/LC_MESSAGES/glib20.mo
file path=$(ECPREFIX)/share/locale/mg/LC_MESSAGES/glib20.mo
file path=$(ECPREFIX)/share/locale/mk/LC_MESSAGES/glib20.mo
file path=$(ECPREFIX)/share/locale/ml/LC_MESSAGES/glib20.mo
file path=$(ECPREFIX)/share/locale/mn/LC_MESSAGES/glib20.mo
file path=$(ECPREFIX)/share/locale/mr/LC_MESSAGES/glib20.mo
file path=$(ECPREFIX)/share/locale/ms/LC_MESSAGES/glib20.mo
file path=$(ECPREFIX)/share/locale/nb/LC_MESSAGES/glib20.mo
file path=$(ECPREFIX)/share/locale/nds/LC_MESSAGES/glib20.mo
file path=$(ECPREFIX)/share/locale/ne/LC_MESSAGES/glib20.mo
file path=$(ECPREFIX)/share/locale/nl/LC_MESSAGES/glib20.mo
file path=$(ECPREFIX)/share/locale/nn/LC_MESSAGES/glib20.mo
file path=$(ECPREFIX)/share/locale/oc/LC_MESSAGES/glib20.mo
file path=$(ECPREFIX)/share/locale/or/LC_MESSAGES/glib20.mo
file path=$(ECPREFIX)/share/locale/pa/LC_MESSAGES/glib20.mo
file path=$(ECPREFIX)/share/locale/pl/LC_MESSAGES/glib20.mo
file path=$(ECPREFIX)/share/locale/ps/LC_MESSAGES/glib20.mo
file path=$(ECPREFIX)/share/locale/pt/LC_MESSAGES/glib20.mo
file path=$(ECPREFIX)/share/locale/pt_BR/LC_MESSAGES/glib20.mo
file path=$(ECPREFIX)/share/locale/ro/LC_MESSAGES/glib20.mo
file path=$(ECPREFIX)/share/locale/ru/LC_MESSAGES/glib20.mo
file path=$(ECPREFIX)/share/locale/rw/LC_MESSAGES/glib20.mo
file path=$(ECPREFIX)/share/locale/si/LC_MESSAGES/glib20.mo
file path=$(ECPREFIX)/share/locale/sk/LC_MESSAGES/glib20.mo
file path=$(ECPREFIX)/share/locale/sl/LC_MESSAGES/glib20.mo
file path=$(ECPREFIX)/share/locale/sq/LC_MESSAGES/glib20.mo
file path=$(ECPREFIX)/share/locale/sr/LC_MESSAGES/glib20.mo
file path=$(ECPREFIX)/share/locale/sr@ije/LC_MESSAGES/glib20.mo
file path=$(ECPREFIX)/share/locale/sr@latin/LC_MESSAGES/glib20.mo
file path=$(ECPREFIX)/share/locale/sv/LC_MESSAGES/glib20.mo
file path=$(ECPREFIX)/share/locale/ta/LC_MESSAGES/glib20.mo
file path=$(ECPREFIX)/share/locale/te/LC_MESSAGES/glib20.mo
file path=$(ECPREFIX)/share/locale/tg/LC_MESSAGES/glib20.mo
file path=$(ECPREFIX)/share/locale/th/LC_MESSAGES/glib20.mo
file path=$(ECPREFIX)/share/locale/tl/LC_MESSAGES/glib20.mo
file path=$(ECPREFIX)/share/locale/tr/LC_MESSAGES/glib20.mo
file path=$(ECPREFIX)/share/locale/tt/LC_MESSAGES/glib20.mo
file path=$(ECPREFIX)/share/locale/ug/LC_MESSAGES/glib20.mo
file path=$(ECPREFIX)/share/locale/uk/LC_MESSAGES/glib20.mo
file path=$(ECPREFIX)/share/locale/vi/LC_MESSAGES/glib20.mo
file path=$(ECPREFIX)/share/locale/wa/LC_MESSAGES/glib20.mo
file path=$(ECPREFIX)/share/locale/xh/LC_MESSAGES/glib20.mo
file path=$(ECPREFIX)/share/locale/yi/LC_MESSAGES/glib20.mo
file path=$(ECPREFIX)/share/locale/zh_CN/LC_MESSAGES/glib20.mo
file path=$(ECPREFIX)/share/locale/zh_HK/LC_MESSAGES/glib20.mo
file path=$(ECPREFIX)/share/locale/zh_TW/LC_MESSAGES/glib20.mo
link path=$(ECPREFIX)/lib/$(MACH64)/libgio-2.0.so \
    target=libgio-2.0.so.0.4000.0
link path=$(ECPREFIX)/lib/$(MACH64)/libgio-2.0.so.0 \
    target=libgio-2.0.so.0.4000.0
link path=$(ECPREFIX)/lib/$(MACH64)/libglib-2.0.so \
    target=libglib-2.0.so.0.4000.0
link path=$(ECPREFIX)/lib/$(MACH64)/libglib-2.0.so.0 \
    target=libglib-2.0.so.0.4000.0
link path=$(ECPREFIX)/lib/$(MACH64)/libgmodule-2.0.so \
    target=libgmodule-2.0.so.0.4000.0
link path=$(ECPREFIX)/lib/$(MACH64)/libgmodule-2.0.so.0 \
    target=libgmodule-2.0.so.0.4000.0
link path=$(ECPREFIX)/lib/$(MACH64)/libgobject-2.0.so \
    target=libgobject-2.0.so.0.4000.0
link path=$(ECPREFIX)/lib/$(MACH64)/libgobject-2.0.so.0 \
    target=libgobject-2.0.so.0.4000.0
link path=$(ECPREFIX)/lib/$(MACH64)/libgthread-2.0.so \
    target=libgthread-2.0.so.0.4000.0
link path=$(ECPREFIX)/lib/$(MACH64)/libgthread-2.0.so.0 \
    target=libgthread-2.0.so.0.4000.0
link path=$(ECPREFIX)/lib/libgio-2.0.so target=libgio-2.0.so.0.4000.0
link path=$(ECPREFIX)/lib/libgio-2.0.so.0 target=libgio-2.0.so.0.4000.0
link path=$(ECPREFIX)/lib/libglib-2.0.so target=libglib-2.0.so.0.4000.0
link path=$(ECPREFIX)/lib/libglib-2.0.so.0 target=libglib-2.0.so.0.4000.0
link path=$(ECPREFIX)/lib/libgmodule-2.0.so target=libgmodule-2.0.so.0.4000.0
link path=$(ECPREFIX)/lib/libgmodule-2.0.so.0 \
    target=libgmodule-2.0.so.0.4000.0
link path=$(ECPREFIX)/lib/libgobject-2.0.so target=libgobject-2.0.so.0.4000.0
link path=$(ECPREFIX)/lib/libgobject-2.0.so.0 \
    target=libgobject-2.0.so.0.4000.0
link path=$(ECPREFIX)/lib/libgthread-2.0.so target=libgthread-2.0.so.0.4000.0
link path=$(ECPREFIX)/lib/libgthread-2.0.so.0 \
    target=libgthread-2.0.so.0.4000.0
