#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2014 EveryCity Ltd. All rights reserved.
#

# Transforms
<include ec-drop-common>

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.upstream_url value=$(COMPONENT_PROJECT_URL)
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

file path=$(USRDIR)/bin/$(MACH64)/gapplication
file path=$(USRDIR)/bin/$(MACH64)/gdbus
file path=$(USRDIR)/bin/$(MACH64)/gdbus-codegen pkg.depend.bypass-generate=.*
file path=$(USRDIR)/bin/$(MACH64)/gio-querymodules
file path=$(USRDIR)/bin/$(MACH64)/glib-compile-resources
file path=$(USRDIR)/bin/$(MACH64)/glib-compile-schemas
file path=$(USRDIR)/bin/$(MACH64)/glib-genmarshal
file path=$(USRDIR)/bin/$(MACH64)/glib-gettextize
file path=$(USRDIR)/bin/$(MACH64)/glib-mkenums
file path=$(USRDIR)/bin/$(MACH64)/gobject-query
file path=$(USRDIR)/bin/$(MACH64)/gresource
file path=$(USRDIR)/bin/$(MACH64)/gsettings
file path=$(USRDIR)/bin/$(MACH64)/gtester
file path=$(USRDIR)/bin/$(MACH64)/gtester-report pkg.depend.bypass-generate=.*
file path=$(USRDIR)/bin/gapplication
file path=$(USRDIR)/bin/gdbus
file path=$(USRDIR)/bin/gdbus-codegen pkg.depend.bypass-generate=.*
file path=$(USRDIR)/bin/gio-querymodules
file path=$(USRDIR)/bin/glib-compile-resources
file path=$(USRDIR)/bin/glib-compile-schemas
file path=$(USRDIR)/bin/glib-genmarshal
file path=$(USRDIR)/bin/glib-gettextize
file path=$(USRDIR)/bin/glib-mkenums
file path=$(USRDIR)/bin/gobject-query
file path=$(USRDIR)/bin/gresource
file path=$(USRDIR)/bin/gsettings
file path=$(USRDIR)/bin/gtester
file path=$(USRDIR)/bin/gtester-report pkg.depend.bypass-generate=.*

file path=$(USRDIR)/include/gio-unix-2.0/gio/gdesktopappinfo.h
file path=$(USRDIR)/include/gio-unix-2.0/gio/gfiledescriptorbased.h
file path=$(USRDIR)/include/gio-unix-2.0/gio/gunixconnection.h
file path=$(USRDIR)/include/gio-unix-2.0/gio/gunixcredentialsmessage.h
file path=$(USRDIR)/include/gio-unix-2.0/gio/gunixfdlist.h
file path=$(USRDIR)/include/gio-unix-2.0/gio/gunixfdmessage.h
file path=$(USRDIR)/include/gio-unix-2.0/gio/gunixinputstream.h
file path=$(USRDIR)/include/gio-unix-2.0/gio/gunixmounts.h
file path=$(USRDIR)/include/gio-unix-2.0/gio/gunixoutputstream.h
file path=$(USRDIR)/include/gio-unix-2.0/gio/gunixsocketaddress.h
file path=$(USRDIR)/include/glib-2.0/gio/gaction.h
file path=$(USRDIR)/include/glib-2.0/gio/gactiongroup.h
file path=$(USRDIR)/include/glib-2.0/gio/gactiongroupexporter.h
file path=$(USRDIR)/include/glib-2.0/gio/gactionmap.h
file path=$(USRDIR)/include/glib-2.0/gio/gappinfo.h
file path=$(USRDIR)/include/glib-2.0/gio/gapplication.h
file path=$(USRDIR)/include/glib-2.0/gio/gapplicationcommandline.h
file path=$(USRDIR)/include/glib-2.0/gio/gasyncinitable.h
file path=$(USRDIR)/include/glib-2.0/gio/gasyncresult.h
file path=$(USRDIR)/include/glib-2.0/gio/gbufferedinputstream.h
file path=$(USRDIR)/include/glib-2.0/gio/gbufferedoutputstream.h
file path=$(USRDIR)/include/glib-2.0/gio/gbytesicon.h
file path=$(USRDIR)/include/glib-2.0/gio/gcancellable.h
file path=$(USRDIR)/include/glib-2.0/gio/gcharsetconverter.h
file path=$(USRDIR)/include/glib-2.0/gio/gcontenttype.h
file path=$(USRDIR)/include/glib-2.0/gio/gconverter.h
file path=$(USRDIR)/include/glib-2.0/gio/gconverterinputstream.h
file path=$(USRDIR)/include/glib-2.0/gio/gconverteroutputstream.h
file path=$(USRDIR)/include/glib-2.0/gio/gcredentials.h
file path=$(USRDIR)/include/glib-2.0/gio/gdatainputstream.h
file path=$(USRDIR)/include/glib-2.0/gio/gdataoutputstream.h
file path=$(USRDIR)/include/glib-2.0/gio/gdbusactiongroup.h
file path=$(USRDIR)/include/glib-2.0/gio/gdbusaddress.h
file path=$(USRDIR)/include/glib-2.0/gio/gdbusauthobserver.h
file path=$(USRDIR)/include/glib-2.0/gio/gdbusconnection.h
file path=$(USRDIR)/include/glib-2.0/gio/gdbuserror.h
file path=$(USRDIR)/include/glib-2.0/gio/gdbusinterface.h
file path=$(USRDIR)/include/glib-2.0/gio/gdbusinterfaceskeleton.h
file path=$(USRDIR)/include/glib-2.0/gio/gdbusintrospection.h
file path=$(USRDIR)/include/glib-2.0/gio/gdbusmenumodel.h
file path=$(USRDIR)/include/glib-2.0/gio/gdbusmessage.h
file path=$(USRDIR)/include/glib-2.0/gio/gdbusmethodinvocation.h
file path=$(USRDIR)/include/glib-2.0/gio/gdbusnameowning.h
file path=$(USRDIR)/include/glib-2.0/gio/gdbusnamewatching.h
file path=$(USRDIR)/include/glib-2.0/gio/gdbusobject.h
file path=$(USRDIR)/include/glib-2.0/gio/gdbusobjectmanager.h
file path=$(USRDIR)/include/glib-2.0/gio/gdbusobjectmanagerclient.h
file path=$(USRDIR)/include/glib-2.0/gio/gdbusobjectmanagerserver.h
file path=$(USRDIR)/include/glib-2.0/gio/gdbusobjectproxy.h
file path=$(USRDIR)/include/glib-2.0/gio/gdbusobjectskeleton.h
file path=$(USRDIR)/include/glib-2.0/gio/gdbusproxy.h
file path=$(USRDIR)/include/glib-2.0/gio/gdbusserver.h
file path=$(USRDIR)/include/glib-2.0/gio/gdbusutils.h
file path=$(USRDIR)/include/glib-2.0/gio/gdrive.h
file path=$(USRDIR)/include/glib-2.0/gio/gemblem.h
file path=$(USRDIR)/include/glib-2.0/gio/gemblemedicon.h
file path=$(USRDIR)/include/glib-2.0/gio/gfile.h
file path=$(USRDIR)/include/glib-2.0/gio/gfileattribute.h
file path=$(USRDIR)/include/glib-2.0/gio/gfileenumerator.h
file path=$(USRDIR)/include/glib-2.0/gio/gfileicon.h
file path=$(USRDIR)/include/glib-2.0/gio/gfileinfo.h
file path=$(USRDIR)/include/glib-2.0/gio/gfileinputstream.h
file path=$(USRDIR)/include/glib-2.0/gio/gfileiostream.h
file path=$(USRDIR)/include/glib-2.0/gio/gfilemonitor.h
file path=$(USRDIR)/include/glib-2.0/gio/gfilenamecompleter.h
file path=$(USRDIR)/include/glib-2.0/gio/gfileoutputstream.h
file path=$(USRDIR)/include/glib-2.0/gio/gfilterinputstream.h
file path=$(USRDIR)/include/glib-2.0/gio/gfilteroutputstream.h
file path=$(USRDIR)/include/glib-2.0/gio/gicon.h
file path=$(USRDIR)/include/glib-2.0/gio/ginetaddress.h
file path=$(USRDIR)/include/glib-2.0/gio/ginetaddressmask.h
file path=$(USRDIR)/include/glib-2.0/gio/ginetsocketaddress.h
file path=$(USRDIR)/include/glib-2.0/gio/ginitable.h
file path=$(USRDIR)/include/glib-2.0/gio/ginputstream.h
file path=$(USRDIR)/include/glib-2.0/gio/gio.h
file path=$(USRDIR)/include/glib-2.0/gio/gioenums.h
file path=$(USRDIR)/include/glib-2.0/gio/gioenumtypes.h
file path=$(USRDIR)/include/glib-2.0/gio/gioerror.h
file path=$(USRDIR)/include/glib-2.0/gio/giomodule.h
file path=$(USRDIR)/include/glib-2.0/gio/gioscheduler.h
file path=$(USRDIR)/include/glib-2.0/gio/giostream.h
file path=$(USRDIR)/include/glib-2.0/gio/giotypes.h
file path=$(USRDIR)/include/glib-2.0/gio/gloadableicon.h
file path=$(USRDIR)/include/glib-2.0/gio/gmemoryinputstream.h
file path=$(USRDIR)/include/glib-2.0/gio/gmemoryoutputstream.h
file path=$(USRDIR)/include/glib-2.0/gio/gmenu.h
file path=$(USRDIR)/include/glib-2.0/gio/gmenuexporter.h
file path=$(USRDIR)/include/glib-2.0/gio/gmenumodel.h
file path=$(USRDIR)/include/glib-2.0/gio/gmount.h
file path=$(USRDIR)/include/glib-2.0/gio/gmountoperation.h
file path=$(USRDIR)/include/glib-2.0/gio/gnativevolumemonitor.h
file path=$(USRDIR)/include/glib-2.0/gio/gnetworkaddress.h
file path=$(USRDIR)/include/glib-2.0/gio/gnetworking.h
file path=$(USRDIR)/include/glib-2.0/gio/gnetworkmonitor.h
file path=$(USRDIR)/include/glib-2.0/gio/gnetworkservice.h
file path=$(USRDIR)/include/glib-2.0/gio/gnotification.h
file path=$(USRDIR)/include/glib-2.0/gio/goutputstream.h
file path=$(USRDIR)/include/glib-2.0/gio/gpermission.h
file path=$(USRDIR)/include/glib-2.0/gio/gpollableinputstream.h
file path=$(USRDIR)/include/glib-2.0/gio/gpollableoutputstream.h
file path=$(USRDIR)/include/glib-2.0/gio/gpollableutils.h
file path=$(USRDIR)/include/glib-2.0/gio/gpropertyaction.h
file path=$(USRDIR)/include/glib-2.0/gio/gproxy.h
file path=$(USRDIR)/include/glib-2.0/gio/gproxyaddress.h
file path=$(USRDIR)/include/glib-2.0/gio/gproxyaddressenumerator.h
file path=$(USRDIR)/include/glib-2.0/gio/gproxyresolver.h
file path=$(USRDIR)/include/glib-2.0/gio/gremoteactiongroup.h
file path=$(USRDIR)/include/glib-2.0/gio/gresolver.h
file path=$(USRDIR)/include/glib-2.0/gio/gresource.h
file path=$(USRDIR)/include/glib-2.0/gio/gseekable.h
file path=$(USRDIR)/include/glib-2.0/gio/gsettings.h
file path=$(USRDIR)/include/glib-2.0/gio/gsettingsbackend.h
file path=$(USRDIR)/include/glib-2.0/gio/gsettingsschema.h
file path=$(USRDIR)/include/glib-2.0/gio/gsimpleaction.h
file path=$(USRDIR)/include/glib-2.0/gio/gsimpleactiongroup.h
file path=$(USRDIR)/include/glib-2.0/gio/gsimpleasyncresult.h
file path=$(USRDIR)/include/glib-2.0/gio/gsimplepermission.h
file path=$(USRDIR)/include/glib-2.0/gio/gsimpleproxyresolver.h
file path=$(USRDIR)/include/glib-2.0/gio/gsocket.h
file path=$(USRDIR)/include/glib-2.0/gio/gsocketaddress.h
file path=$(USRDIR)/include/glib-2.0/gio/gsocketaddressenumerator.h
file path=$(USRDIR)/include/glib-2.0/gio/gsocketclient.h
file path=$(USRDIR)/include/glib-2.0/gio/gsocketconnectable.h
file path=$(USRDIR)/include/glib-2.0/gio/gsocketconnection.h
file path=$(USRDIR)/include/glib-2.0/gio/gsocketcontrolmessage.h
file path=$(USRDIR)/include/glib-2.0/gio/gsocketlistener.h
file path=$(USRDIR)/include/glib-2.0/gio/gsocketservice.h
file path=$(USRDIR)/include/glib-2.0/gio/gsrvtarget.h
file path=$(USRDIR)/include/glib-2.0/gio/gsubprocess.h
file path=$(USRDIR)/include/glib-2.0/gio/gsubprocesslauncher.h
file path=$(USRDIR)/include/glib-2.0/gio/gtask.h
file path=$(USRDIR)/include/glib-2.0/gio/gtcpconnection.h
file path=$(USRDIR)/include/glib-2.0/gio/gtcpwrapperconnection.h
file path=$(USRDIR)/include/glib-2.0/gio/gtestdbus.h
file path=$(USRDIR)/include/glib-2.0/gio/gthemedicon.h
file path=$(USRDIR)/include/glib-2.0/gio/gthreadedsocketservice.h
file path=$(USRDIR)/include/glib-2.0/gio/gtlsbackend.h
file path=$(USRDIR)/include/glib-2.0/gio/gtlscertificate.h
file path=$(USRDIR)/include/glib-2.0/gio/gtlsclientconnection.h
file path=$(USRDIR)/include/glib-2.0/gio/gtlsconnection.h
file path=$(USRDIR)/include/glib-2.0/gio/gtlsdatabase.h
file path=$(USRDIR)/include/glib-2.0/gio/gtlsfiledatabase.h
file path=$(USRDIR)/include/glib-2.0/gio/gtlsinteraction.h
file path=$(USRDIR)/include/glib-2.0/gio/gtlspassword.h
file path=$(USRDIR)/include/glib-2.0/gio/gtlsserverconnection.h
file path=$(USRDIR)/include/glib-2.0/gio/gvfs.h
file path=$(USRDIR)/include/glib-2.0/gio/gvolume.h
file path=$(USRDIR)/include/glib-2.0/gio/gvolumemonitor.h
file path=$(USRDIR)/include/glib-2.0/gio/gzlibcompressor.h
file path=$(USRDIR)/include/glib-2.0/gio/gzlibdecompressor.h
file path=$(USRDIR)/include/glib-2.0/glib-object.h
file path=$(USRDIR)/include/glib-2.0/glib-unix.h
file path=$(USRDIR)/include/glib-2.0/glib.h
file path=$(USRDIR)/include/glib-2.0/glib/deprecated/gallocator.h
file path=$(USRDIR)/include/glib-2.0/glib/deprecated/gcache.h
file path=$(USRDIR)/include/glib-2.0/glib/deprecated/gcompletion.h
file path=$(USRDIR)/include/glib-2.0/glib/deprecated/gmain.h
file path=$(USRDIR)/include/glib-2.0/glib/deprecated/grel.h
file path=$(USRDIR)/include/glib-2.0/glib/deprecated/gthread.h
file path=$(USRDIR)/include/glib-2.0/glib/galloca.h
file path=$(USRDIR)/include/glib-2.0/glib/garray.h
file path=$(USRDIR)/include/glib-2.0/glib/gasyncqueue.h
file path=$(USRDIR)/include/glib-2.0/glib/gatomic.h
file path=$(USRDIR)/include/glib-2.0/glib/gbacktrace.h
file path=$(USRDIR)/include/glib-2.0/glib/gbase64.h
file path=$(USRDIR)/include/glib-2.0/glib/gbitlock.h
file path=$(USRDIR)/include/glib-2.0/glib/gbookmarkfile.h
file path=$(USRDIR)/include/glib-2.0/glib/gbytes.h
file path=$(USRDIR)/include/glib-2.0/glib/gcharset.h
file path=$(USRDIR)/include/glib-2.0/glib/gchecksum.h
file path=$(USRDIR)/include/glib-2.0/glib/gconvert.h
file path=$(USRDIR)/include/glib-2.0/glib/gdataset.h
file path=$(USRDIR)/include/glib-2.0/glib/gdate.h
file path=$(USRDIR)/include/glib-2.0/glib/gdatetime.h
file path=$(USRDIR)/include/glib-2.0/glib/gdir.h
file path=$(USRDIR)/include/glib-2.0/glib/genviron.h
file path=$(USRDIR)/include/glib-2.0/glib/gerror.h
file path=$(USRDIR)/include/glib-2.0/glib/gfileutils.h
file path=$(USRDIR)/include/glib-2.0/glib/ggettext.h
file path=$(USRDIR)/include/glib-2.0/glib/ghash.h
file path=$(USRDIR)/include/glib-2.0/glib/ghmac.h
file path=$(USRDIR)/include/glib-2.0/glib/ghook.h
file path=$(USRDIR)/include/glib-2.0/glib/ghostutils.h
file path=$(USRDIR)/include/glib-2.0/glib/gi18n-lib.h
file path=$(USRDIR)/include/glib-2.0/glib/gi18n.h
file path=$(USRDIR)/include/glib-2.0/glib/giochannel.h
file path=$(USRDIR)/include/glib-2.0/glib/gkeyfile.h
file path=$(USRDIR)/include/glib-2.0/glib/glist.h
file path=$(USRDIR)/include/glib-2.0/glib/gmacros.h
file path=$(USRDIR)/include/glib-2.0/glib/gmain.h
file path=$(USRDIR)/include/glib-2.0/glib/gmappedfile.h
file path=$(USRDIR)/include/glib-2.0/glib/gmarkup.h
file path=$(USRDIR)/include/glib-2.0/glib/gmem.h
file path=$(USRDIR)/include/glib-2.0/glib/gmessages.h
file path=$(USRDIR)/include/glib-2.0/glib/gnode.h
file path=$(USRDIR)/include/glib-2.0/glib/goption.h
file path=$(USRDIR)/include/glib-2.0/glib/gpattern.h
file path=$(USRDIR)/include/glib-2.0/glib/gpoll.h
file path=$(USRDIR)/include/glib-2.0/glib/gprimes.h
file path=$(USRDIR)/include/glib-2.0/glib/gprintf.h
file path=$(USRDIR)/include/glib-2.0/glib/gqsort.h
file path=$(USRDIR)/include/glib-2.0/glib/gquark.h
file path=$(USRDIR)/include/glib-2.0/glib/gqueue.h
file path=$(USRDIR)/include/glib-2.0/glib/grand.h
file path=$(USRDIR)/include/glib-2.0/glib/gregex.h
file path=$(USRDIR)/include/glib-2.0/glib/gscanner.h
file path=$(USRDIR)/include/glib-2.0/glib/gsequence.h
file path=$(USRDIR)/include/glib-2.0/glib/gshell.h
file path=$(USRDIR)/include/glib-2.0/glib/gslice.h
file path=$(USRDIR)/include/glib-2.0/glib/gslist.h
file path=$(USRDIR)/include/glib-2.0/glib/gspawn.h
file path=$(USRDIR)/include/glib-2.0/glib/gstdio.h
file path=$(USRDIR)/include/glib-2.0/glib/gstrfuncs.h
file path=$(USRDIR)/include/glib-2.0/glib/gstring.h
file path=$(USRDIR)/include/glib-2.0/glib/gstringchunk.h
file path=$(USRDIR)/include/glib-2.0/glib/gtestutils.h
file path=$(USRDIR)/include/glib-2.0/glib/gthread.h
file path=$(USRDIR)/include/glib-2.0/glib/gthreadpool.h
file path=$(USRDIR)/include/glib-2.0/glib/gtimer.h
file path=$(USRDIR)/include/glib-2.0/glib/gtimezone.h
file path=$(USRDIR)/include/glib-2.0/glib/gtrashstack.h
file path=$(USRDIR)/include/glib-2.0/glib/gtree.h
file path=$(USRDIR)/include/glib-2.0/glib/gtypes.h
file path=$(USRDIR)/include/glib-2.0/glib/gunicode.h
file path=$(USRDIR)/include/glib-2.0/glib/gurifuncs.h
file path=$(USRDIR)/include/glib-2.0/glib/gutils.h
file path=$(USRDIR)/include/glib-2.0/glib/gvariant.h
file path=$(USRDIR)/include/glib-2.0/glib/gvarianttype.h
file path=$(USRDIR)/include/glib-2.0/glib/gversion.h
file path=$(USRDIR)/include/glib-2.0/glib/gversionmacros.h
file path=$(USRDIR)/include/glib-2.0/glib/gwin32.h
file path=$(USRDIR)/include/glib-2.0/gmodule.h
file path=$(USRDIR)/include/glib-2.0/gobject/gbinding.h
file path=$(USRDIR)/include/glib-2.0/gobject/gboxed.h
file path=$(USRDIR)/include/glib-2.0/gobject/gclosure.h
file path=$(USRDIR)/include/glib-2.0/gobject/genums.h
file path=$(USRDIR)/include/glib-2.0/gobject/glib-types.h
file path=$(USRDIR)/include/glib-2.0/gobject/gmarshal.h
file path=$(USRDIR)/include/glib-2.0/gobject/gobject.h
file path=$(USRDIR)/include/glib-2.0/gobject/gobjectnotifyqueue.c
file path=$(USRDIR)/include/glib-2.0/gobject/gparam.h
file path=$(USRDIR)/include/glib-2.0/gobject/gparamspecs.h
file path=$(USRDIR)/include/glib-2.0/gobject/gsignal.h
file path=$(USRDIR)/include/glib-2.0/gobject/gsourceclosure.h
file path=$(USRDIR)/include/glib-2.0/gobject/gtype.h
file path=$(USRDIR)/include/glib-2.0/gobject/gtypemodule.h
file path=$(USRDIR)/include/glib-2.0/gobject/gtypeplugin.h
file path=$(USRDIR)/include/glib-2.0/gobject/gvalue.h
file path=$(USRDIR)/include/glib-2.0/gobject/gvaluearray.h
file path=$(USRDIR)/include/glib-2.0/gobject/gvaluecollector.h
file path=$(USRDIR)/include/glib-2.0/gobject/gvaluetypes.h

file path=$(USRDIR)/lib/$(MACH64)/charset.alias
file path=$(USRDIR)/lib/$(MACH64)/glib-2.0/include/glibconfig.h
link path=$(USRDIR)/lib/$(MACH64)/libgio-2.0.so target=libgio-2.0.so.0.4000.0
link path=$(USRDIR)/lib/$(MACH64)/libgio-2.0.so.0 target=libgio-2.0.so.0.4000.0
file path=$(USRDIR)/lib/$(MACH64)/libgio-2.0.so.0.4000.0
link path=$(USRDIR)/lib/$(MACH64)/libglib-2.0.so target=libglib-2.0.so.0.4000.0
link path=$(USRDIR)/lib/$(MACH64)/libglib-2.0.so.0 \
    target=libglib-2.0.so.0.4000.0
file path=$(USRDIR)/lib/$(MACH64)/libglib-2.0.so.0.4000.0
link path=$(USRDIR)/lib/$(MACH64)/libgmodule-2.0.so \
    target=libgmodule-2.0.so.0.4000.0
link path=$(USRDIR)/lib/$(MACH64)/libgmodule-2.0.so.0 \
    target=libgmodule-2.0.so.0.4000.0
file path=$(USRDIR)/lib/$(MACH64)/libgmodule-2.0.so.0.4000.0
link path=$(USRDIR)/lib/$(MACH64)/libgobject-2.0.so \
    target=libgobject-2.0.so.0.4000.0
link path=$(USRDIR)/lib/$(MACH64)/libgobject-2.0.so.0 \
    target=libgobject-2.0.so.0.4000.0
file path=$(USRDIR)/lib/$(MACH64)/libgobject-2.0.so.0.4000.0
link path=$(USRDIR)/lib/$(MACH64)/libgthread-2.0.so \
    target=libgthread-2.0.so.0.4000.0
link path=$(USRDIR)/lib/$(MACH64)/libgthread-2.0.so.0 \
    target=libgthread-2.0.so.0.4000.0
file path=$(USRDIR)/lib/$(MACH64)/libgthread-2.0.so.0.4000.0
file path=$(USRDIR)/lib/$(MACH64)/pkgconfig/gio-2.0.pc
file path=$(USRDIR)/lib/$(MACH64)/pkgconfig/gio-unix-2.0.pc
file path=$(USRDIR)/lib/$(MACH64)/pkgconfig/glib-2.0.pc
file path=$(USRDIR)/lib/$(MACH64)/pkgconfig/gmodule-2.0.pc
file path=$(USRDIR)/lib/$(MACH64)/pkgconfig/gmodule-export-2.0.pc
file path=$(USRDIR)/lib/$(MACH64)/pkgconfig/gmodule-no-export-2.0.pc
file path=$(USRDIR)/lib/$(MACH64)/pkgconfig/gobject-2.0.pc
file path=$(USRDIR)/lib/$(MACH64)/pkgconfig/gthread-2.0.pc
file path=$(USRDIR)/lib/charset.alias

file path=$(USRDIR)/lib/glib-2.0/include/glibconfig.h
link path=$(USRDIR)/lib/libgio-2.0.so target=libgio-2.0.so.0.4000.0
link path=$(USRDIR)/lib/libgio-2.0.so.0 target=libgio-2.0.so.0.4000.0
file path=$(USRDIR)/lib/libgio-2.0.so.0.4000.0
link path=$(USRDIR)/lib/libglib-2.0.so target=libglib-2.0.so.0.4000.0
link path=$(USRDIR)/lib/libglib-2.0.so.0 target=libglib-2.0.so.0.4000.0
file path=$(USRDIR)/lib/libglib-2.0.so.0.4000.0
link path=$(USRDIR)/lib/libgmodule-2.0.so target=libgmodule-2.0.so.0.4000.0
link path=$(USRDIR)/lib/libgmodule-2.0.so.0 target=libgmodule-2.0.so.0.4000.0
file path=$(USRDIR)/lib/libgmodule-2.0.so.0.4000.0
link path=$(USRDIR)/lib/libgobject-2.0.so target=libgobject-2.0.so.0.4000.0
link path=$(USRDIR)/lib/libgobject-2.0.so.0 target=libgobject-2.0.so.0.4000.0
file path=$(USRDIR)/lib/libgobject-2.0.so.0.4000.0
link path=$(USRDIR)/lib/libgthread-2.0.so target=libgthread-2.0.so.0.4000.0
link path=$(USRDIR)/lib/libgthread-2.0.so.0 target=libgthread-2.0.so.0.4000.0
file path=$(USRDIR)/lib/libgthread-2.0.so.0.4000.0
file path=$(USRDIR)/lib/pkgconfig/gio-2.0.pc
file path=$(USRDIR)/lib/pkgconfig/gio-unix-2.0.pc
file path=$(USRDIR)/lib/pkgconfig/glib-2.0.pc
file path=$(USRDIR)/lib/pkgconfig/gmodule-2.0.pc
file path=$(USRDIR)/lib/pkgconfig/gmodule-export-2.0.pc
file path=$(USRDIR)/lib/pkgconfig/gmodule-no-export-2.0.pc
file path=$(USRDIR)/lib/pkgconfig/gobject-2.0.pc
file path=$(USRDIR)/lib/pkgconfig/gthread-2.0.pc

file path=$(USRDIR)/share/aclocal/glib-2.0.m4
file path=$(USRDIR)/share/aclocal/glib-gettext.m4
file path=$(USRDIR)/share/aclocal/gsettings.m4
file path=$(USRDIR)/share/bash-completion/completions/gapplication
file path=$(USRDIR)/share/bash-completion/completions/gdbus
file path=$(USRDIR)/share/bash-completion/completions/gresource
file path=$(USRDIR)/share/bash-completion/completions/gsettings
file path=$(USRDIR)/share/gdb/auto-load/$(USRDIR)/lib/$(MACH64)/libglib-2.0.so.0.4000.0-gdb.py
file path=$(USRDIR)/share/gdb/auto-load/$(USRDIR)/lib/$(MACH64)/libgobject-2.0.so.0.4000.0-gdb.py
file path=$(USRDIR)/share/gdb/auto-load/$(USRDIR)/lib/libglib-2.0.so.0.4000.0-gdb.py
file path=$(USRDIR)/share/gdb/auto-load/$(USRDIR)/lib/libgobject-2.0.so.0.4000.0-gdb.py
file path=$(USRDIR)/share/glib-2.0/codegen/__init__.py
file path=$(USRDIR)/share/glib-2.0/codegen/codegen.py
file path=$(USRDIR)/share/glib-2.0/codegen/codegen_docbook.py
file path=$(USRDIR)/share/glib-2.0/codegen/codegen_main.py
file path=$(USRDIR)/share/glib-2.0/codegen/config.py
file path=$(USRDIR)/share/glib-2.0/codegen/dbustypes.py
file path=$(USRDIR)/share/glib-2.0/codegen/parser.py
file path=$(USRDIR)/share/glib-2.0/codegen/utils.py
file path=$(USRDIR)/share/glib-2.0/gdb/glib.py
file path=$(USRDIR)/share/glib-2.0/gdb/gobject.py
file path=$(USRDIR)/share/glib-2.0/gettext/po/Makefile.in.in
file path=$(USRDIR)/share/glib-2.0/schemas/gschema.dtd

file path=$(USRDIR)/share/gtk-doc/html/gio/ExampleAnimal.html
file path=$(USRDIR)/share/gtk-doc/html/gio/ExampleCat.html
file path=$(USRDIR)/share/gtk-doc/html/gio/ExampleObject.html
file path=$(USRDIR)/share/gtk-doc/html/gio/ExampleObjectManagerClient.html
file path=$(USRDIR)/share/gtk-doc/html/gio/GAction.html
file path=$(USRDIR)/share/gtk-doc/html/gio/GActionGroup.html
file path=$(USRDIR)/share/gtk-doc/html/gio/GActionMap.html
file path=$(USRDIR)/share/gtk-doc/html/gio/GAppInfo.html
file path=$(USRDIR)/share/gtk-doc/html/gio/GAppInfoMonitor.html
file path=$(USRDIR)/share/gtk-doc/html/gio/GApplication.html
file path=$(USRDIR)/share/gtk-doc/html/gio/GApplicationCommandLine.html
file path=$(USRDIR)/share/gtk-doc/html/gio/GAsyncInitable.html
file path=$(USRDIR)/share/gtk-doc/html/gio/GAsyncResult.html
file path=$(USRDIR)/share/gtk-doc/html/gio/GBufferedInputStream.html
file path=$(USRDIR)/share/gtk-doc/html/gio/GBufferedOutputStream.html
file path=$(USRDIR)/share/gtk-doc/html/gio/GCancellable.html
file path=$(USRDIR)/share/gtk-doc/html/gio/GCharsetConverter.html
file path=$(USRDIR)/share/gtk-doc/html/gio/GConverter.html
file path=$(USRDIR)/share/gtk-doc/html/gio/GCredentials.html
file path=$(USRDIR)/share/gtk-doc/html/gio/GDBusActionGroup.html
file path=$(USRDIR)/share/gtk-doc/html/gio/GDBusAuthObserver.html
file path=$(USRDIR)/share/gtk-doc/html/gio/GDBusConnection.html
file path=$(USRDIR)/share/gtk-doc/html/gio/GDBusInterface.html
file path=$(USRDIR)/share/gtk-doc/html/gio/GDBusInterfaceSkeleton.html
file path=$(USRDIR)/share/gtk-doc/html/gio/GDBusMenuModel.html
file path=$(USRDIR)/share/gtk-doc/html/gio/GDBusMessage.html
file path=$(USRDIR)/share/gtk-doc/html/gio/GDBusMethodInvocation.html
file path=$(USRDIR)/share/gtk-doc/html/gio/GDBusObject.html
file path=$(USRDIR)/share/gtk-doc/html/gio/GDBusObjectManager.html
file path=$(USRDIR)/share/gtk-doc/html/gio/GDBusObjectManagerClient.html
file path=$(USRDIR)/share/gtk-doc/html/gio/GDBusObjectManagerServer.html
file path=$(USRDIR)/share/gtk-doc/html/gio/GDBusObjectProxy.html
file path=$(USRDIR)/share/gtk-doc/html/gio/GDBusObjectSkeleton.html
file path=$(USRDIR)/share/gtk-doc/html/gio/GDBusProxy.html
file path=$(USRDIR)/share/gtk-doc/html/gio/GDBusServer.html
file path=$(USRDIR)/share/gtk-doc/html/gio/GDataInputStream.html
file path=$(USRDIR)/share/gtk-doc/html/gio/GDataOutputStream.html
file path=$(USRDIR)/share/gtk-doc/html/gio/GDrive.html
file path=$(USRDIR)/share/gtk-doc/html/gio/GEmblem.html
file path=$(USRDIR)/share/gtk-doc/html/gio/GEmblemedIcon.html
file path=$(USRDIR)/share/gtk-doc/html/gio/GFile.html
file path=$(USRDIR)/share/gtk-doc/html/gio/GFileDescriptorBased.html
file path=$(USRDIR)/share/gtk-doc/html/gio/GFileEnumerator.html
file path=$(USRDIR)/share/gtk-doc/html/gio/GFileIOStream.html
file path=$(USRDIR)/share/gtk-doc/html/gio/GFileIcon.html
file path=$(USRDIR)/share/gtk-doc/html/gio/GFileInfo.html
file path=$(USRDIR)/share/gtk-doc/html/gio/GFileInputStream.html
file path=$(USRDIR)/share/gtk-doc/html/gio/GFileMonitor.html
file path=$(USRDIR)/share/gtk-doc/html/gio/GFileOutputStream.html
file path=$(USRDIR)/share/gtk-doc/html/gio/GFilenameCompleter.html
file path=$(USRDIR)/share/gtk-doc/html/gio/GFilterInputStream.html
file path=$(USRDIR)/share/gtk-doc/html/gio/GFilterOutputStream.html
file path=$(USRDIR)/share/gtk-doc/html/gio/GIOModule.html
file path=$(USRDIR)/share/gtk-doc/html/gio/GIOStream.html
file path=$(USRDIR)/share/gtk-doc/html/gio/GIcon.html
file path=$(USRDIR)/share/gtk-doc/html/gio/GInetAddress.html
file path=$(USRDIR)/share/gtk-doc/html/gio/GInetSocketAddress.html
file path=$(USRDIR)/share/gtk-doc/html/gio/GInitable.html
file path=$(USRDIR)/share/gtk-doc/html/gio/GInputStream.html
file path=$(USRDIR)/share/gtk-doc/html/gio/GLoadableIcon.html
file path=$(USRDIR)/share/gtk-doc/html/gio/GMemoryInputStream.html
file path=$(USRDIR)/share/gtk-doc/html/gio/GMemoryOutputStream.html
file path=$(USRDIR)/share/gtk-doc/html/gio/GMenu.html
file path=$(USRDIR)/share/gtk-doc/html/gio/GMenuModel.html
file path=$(USRDIR)/share/gtk-doc/html/gio/GMount.html
file path=$(USRDIR)/share/gtk-doc/html/gio/GMountOperation.html
file path=$(USRDIR)/share/gtk-doc/html/gio/GNetworkAddress.html
file path=$(USRDIR)/share/gtk-doc/html/gio/GNetworkMonitor.html
file path=$(USRDIR)/share/gtk-doc/html/gio/GNetworkService.html
file path=$(USRDIR)/share/gtk-doc/html/gio/GOutputStream.html
file path=$(USRDIR)/share/gtk-doc/html/gio/GPermission.html
file path=$(USRDIR)/share/gtk-doc/html/gio/GPollableInputStream.html
file path=$(USRDIR)/share/gtk-doc/html/gio/GPollableOutputStream.html
file path=$(USRDIR)/share/gtk-doc/html/gio/GProxy.html
file path=$(USRDIR)/share/gtk-doc/html/gio/GProxyAddress.html
file path=$(USRDIR)/share/gtk-doc/html/gio/GProxyResolver.html
file path=$(USRDIR)/share/gtk-doc/html/gio/GRemoteActionGroup.html
file path=$(USRDIR)/share/gtk-doc/html/gio/GResolver.html
file path=$(USRDIR)/share/gtk-doc/html/gio/GSeekable.html
file path=$(USRDIR)/share/gtk-doc/html/gio/GSettings.html
file path=$(USRDIR)/share/gtk-doc/html/gio/GSettingsBackend.html
file path=$(USRDIR)/share/gtk-doc/html/gio/GSimpleAction.html
file path=$(USRDIR)/share/gtk-doc/html/gio/GSimpleActionGroup.html
file path=$(USRDIR)/share/gtk-doc/html/gio/GSimpleAsyncResult.html
file path=$(USRDIR)/share/gtk-doc/html/gio/GSimplePermission.html
file path=$(USRDIR)/share/gtk-doc/html/gio/GSimpleProxyResolver.html
file path=$(USRDIR)/share/gtk-doc/html/gio/GSocket.html
file path=$(USRDIR)/share/gtk-doc/html/gio/GSocketAddress.html
file path=$(USRDIR)/share/gtk-doc/html/gio/GSocketClient.html
file path=$(USRDIR)/share/gtk-doc/html/gio/GSocketConnectable.html
file path=$(USRDIR)/share/gtk-doc/html/gio/GSocketConnection.html
file path=$(USRDIR)/share/gtk-doc/html/gio/GSocketControlMessage.html
file path=$(USRDIR)/share/gtk-doc/html/gio/GSocketListener.html
file path=$(USRDIR)/share/gtk-doc/html/gio/GSocketService.html
file path=$(USRDIR)/share/gtk-doc/html/gio/GSrvTarget.html
file path=$(USRDIR)/share/gtk-doc/html/gio/GSubprocess.html
file path=$(USRDIR)/share/gtk-doc/html/gio/GTask.html
file path=$(USRDIR)/share/gtk-doc/html/gio/GTcpConnection.html
file path=$(USRDIR)/share/gtk-doc/html/gio/GTcpWrapperConnection.html
file path=$(USRDIR)/share/gtk-doc/html/gio/GTestDBus.html
file path=$(USRDIR)/share/gtk-doc/html/gio/GThemedIcon.html
file path=$(USRDIR)/share/gtk-doc/html/gio/GThreadedSocketService.html
file path=$(USRDIR)/share/gtk-doc/html/gio/GTlsBackend.html
file path=$(USRDIR)/share/gtk-doc/html/gio/GTlsCertificate.html
file path=$(USRDIR)/share/gtk-doc/html/gio/GTlsClientConnection.html
file path=$(USRDIR)/share/gtk-doc/html/gio/GTlsConnection.html
file path=$(USRDIR)/share/gtk-doc/html/gio/GTlsDatabase.html
file path=$(USRDIR)/share/gtk-doc/html/gio/GTlsFileDatabase.html
file path=$(USRDIR)/share/gtk-doc/html/gio/GTlsInteraction.html
file path=$(USRDIR)/share/gtk-doc/html/gio/GTlsPassword.html
file path=$(USRDIR)/share/gtk-doc/html/gio/GTlsServerConnection.html
file path=$(USRDIR)/share/gtk-doc/html/gio/GUnixConnection.html
file path=$(USRDIR)/share/gtk-doc/html/gio/GUnixCredentialsMessage.html
file path=$(USRDIR)/share/gtk-doc/html/gio/GUnixFDList.html
file path=$(USRDIR)/share/gtk-doc/html/gio/GUnixFDMessage.html
file path=$(USRDIR)/share/gtk-doc/html/gio/GUnixInputStream.html
file path=$(USRDIR)/share/gtk-doc/html/gio/GUnixOutputStream.html
file path=$(USRDIR)/share/gtk-doc/html/gio/GUnixSocketAddress.html
file path=$(USRDIR)/share/gtk-doc/html/gio/GVfs.html
file path=$(USRDIR)/share/gtk-doc/html/gio/GVolume.html
file path=$(USRDIR)/share/gtk-doc/html/gio/GVolumeMonitor.html
file path=$(USRDIR)/share/gtk-doc/html/gio/GZlibCompressor.html
file path=$(USRDIR)/share/gtk-doc/html/gio/GZlibDecompressor.html
file path=$(USRDIR)/share/gtk-doc/html/gio/annotation-glossary.html
file path=$(USRDIR)/share/gtk-doc/html/gio/api-index-2-18.html
file path=$(USRDIR)/share/gtk-doc/html/gio/api-index-2-20.html
file path=$(USRDIR)/share/gtk-doc/html/gio/api-index-2-22.html
file path=$(USRDIR)/share/gtk-doc/html/gio/api-index-2-24.html
file path=$(USRDIR)/share/gtk-doc/html/gio/api-index-2-26.html
file path=$(USRDIR)/share/gtk-doc/html/gio/api-index-2-28.html
file path=$(USRDIR)/share/gtk-doc/html/gio/api-index-2-30.html
file path=$(USRDIR)/share/gtk-doc/html/gio/api-index-2-32.html
file path=$(USRDIR)/share/gtk-doc/html/gio/api-index-2-34.html
file path=$(USRDIR)/share/gtk-doc/html/gio/api-index-2-36.html
file path=$(USRDIR)/share/gtk-doc/html/gio/api-index-2-38.html
file path=$(USRDIR)/share/gtk-doc/html/gio/api-index-2-40.html
file path=$(USRDIR)/share/gtk-doc/html/gio/api-index-deprecated.html
file path=$(USRDIR)/share/gtk-doc/html/gio/api-index-full.html
file path=$(USRDIR)/share/gtk-doc/html/gio/application.html
file path=$(USRDIR)/share/gtk-doc/html/gio/async.html
file path=$(USRDIR)/share/gtk-doc/html/gio/ch01.html
file path=$(USRDIR)/share/gtk-doc/html/gio/ch02.html
file path=$(USRDIR)/share/gtk-doc/html/gio/ch03.html
file path=$(USRDIR)/share/gtk-doc/html/gio/ch30.html
file path=$(USRDIR)/share/gtk-doc/html/gio/ch31.html
file path=$(USRDIR)/share/gtk-doc/html/gio/ch31s02.html
file path=$(USRDIR)/share/gtk-doc/html/gio/ch31s03.html
file path=$(USRDIR)/share/gtk-doc/html/gio/ch32.html
file path=$(USRDIR)/share/gtk-doc/html/gio/ch32s02.html
file path=$(USRDIR)/share/gtk-doc/html/gio/ch32s03.html
file path=$(USRDIR)/share/gtk-doc/html/gio/ch32s04.html
file path=$(USRDIR)/share/gtk-doc/html/gio/ch32s05.html
file path=$(USRDIR)/share/gtk-doc/html/gio/ch32s06.html
file path=$(USRDIR)/share/gtk-doc/html/gio/ch32s07.html
file path=$(USRDIR)/share/gtk-doc/html/gio/ch33.html
file path=$(USRDIR)/share/gtk-doc/html/gio/ch33s02.html
file path=$(USRDIR)/share/gtk-doc/html/gio/ch33s03.html
file path=$(USRDIR)/share/gtk-doc/html/gio/ch33s04.html
file path=$(USRDIR)/share/gtk-doc/html/gio/ch33s05.html
file path=$(USRDIR)/share/gtk-doc/html/gio/conversion.html
file path=$(USRDIR)/share/gtk-doc/html/gio/extending-gio.html
file path=$(USRDIR)/share/gtk-doc/html/gio/extending.html
file path=$(USRDIR)/share/gtk-doc/html/gio/failable_initialization.html
file path=$(USRDIR)/share/gtk-doc/html/gio/file_mon.html
file path=$(USRDIR)/share/gtk-doc/html/gio/file_ops.html
file path=$(USRDIR)/share/gtk-doc/html/gio/gapplication-tool.html
file path=$(USRDIR)/share/gtk-doc/html/gio/gdbus-codegen.html
file path=$(USRDIR)/share/gtk-doc/html/gio/gdbus-convenience.html
file path=$(USRDIR)/share/gtk-doc/html/gio/gdbus-lowlevel.html
file path=$(USRDIR)/share/gtk-doc/html/gio/gdbus-org.gtk.GDBus.Example.ObjectManager.Animal.html
file path=$(USRDIR)/share/gtk-doc/html/gio/gdbus-org.gtk.GDBus.Example.ObjectManager.Cat.html
file path=$(USRDIR)/share/gtk-doc/html/gio/gdbus.html
file path=$(USRDIR)/share/gtk-doc/html/gio/gio-D-Bus-Addresses.html
file path=$(USRDIR)/share/gtk-doc/html/gio/gio-D-Bus-Introspection-Data.html
file path=$(USRDIR)/share/gtk-doc/html/gio/gio-D-Bus-Utilities.html
file path=$(USRDIR)/share/gtk-doc/html/gio/gio-Desktop-file-based-GAppInfo.html
file path=$(USRDIR)/share/gtk-doc/html/gio/gio-Extension-Points.html
file path=$(USRDIR)/share/gtk-doc/html/gio/gio-GActionGroup-exporter.html
file path=$(USRDIR)/share/gtk-doc/html/gio/gio-GBytesIcon.html
file path=$(USRDIR)/share/gtk-doc/html/gio/gio-GContentType.html
file path=$(USRDIR)/share/gtk-doc/html/gio/gio-GConverterInputstream.html
file path=$(USRDIR)/share/gtk-doc/html/gio/gio-GConverterOutputstream.html
file path=$(USRDIR)/share/gtk-doc/html/gio/gio-GDBusError.html
file path=$(USRDIR)/share/gtk-doc/html/gio/gio-GFileAttribute.html
file path=$(USRDIR)/share/gtk-doc/html/gio/gio-GIOError.html
file path=$(USRDIR)/share/gtk-doc/html/gio/gio-GIOScheduler.html
file path=$(USRDIR)/share/gtk-doc/html/gio/gio-GInetAddressMask.html
file path=$(USRDIR)/share/gtk-doc/html/gio/gio-GMenuModel-exporter.html
file path=$(USRDIR)/share/gtk-doc/html/gio/gio-GNotification.html
file path=$(USRDIR)/share/gtk-doc/html/gio/gio-GPropertyAction.html
file path=$(USRDIR)/share/gtk-doc/html/gio/gio-GResource.html
file path=$(USRDIR)/share/gtk-doc/html/gio/gio-GSettingsSchema-GSettingsSchemaSource.html
file path=$(USRDIR)/share/gtk-doc/html/gio/gio-GSubprocessLauncher.html
file path=$(USRDIR)/share/gtk-doc/html/gio/gio-GWin32InputStream.html
file path=$(USRDIR)/share/gtk-doc/html/gio/gio-GWin32OutputStream.html
file path=$(USRDIR)/share/gtk-doc/html/gio/gio-Owning-Bus-Names.html
file path=$(USRDIR)/share/gtk-doc/html/gio/gio-TLS-Overview.html
file path=$(USRDIR)/share/gtk-doc/html/gio/gio-Unix-Mounts.html
file path=$(USRDIR)/share/gtk-doc/html/gio/gio-Watching-Bus-Names.html
file path=$(USRDIR)/share/gtk-doc/html/gio/gio-gnetworking.h.html
file path=$(USRDIR)/share/gtk-doc/html/gio/gio-gpollableutils.html
file path=$(USRDIR)/share/gtk-doc/html/gio/gio-hierarchy.html
file path=$(USRDIR)/share/gtk-doc/html/gio/gio-querymodules.html
file path=$(USRDIR)/share/gtk-doc/html/gio/gio.devhelp2
file path=$(USRDIR)/share/gtk-doc/html/gio/glib-compile-resources.html
file path=$(USRDIR)/share/gtk-doc/html/gio/glib-compile-schemas.html
file path=$(USRDIR)/share/gtk-doc/html/gio/gresource-tool.html
file path=$(USRDIR)/share/gtk-doc/html/gio/gsettings-tool.html
file path=$(USRDIR)/share/gtk-doc/html/gio/gvfs-overview.png
file path=$(USRDIR)/share/gtk-doc/html/gio/highlevel-socket.html
file path=$(USRDIR)/share/gtk-doc/html/gio/home.png
file path=$(USRDIR)/share/gtk-doc/html/gio/icons.html
file path=$(USRDIR)/share/gtk-doc/html/gio/index.html
file path=$(USRDIR)/share/gtk-doc/html/gio/index.sgml
file path=$(USRDIR)/share/gtk-doc/html/gio/left-insensitive.png
file path=$(USRDIR)/share/gtk-doc/html/gio/left.png
file path=$(USRDIR)/share/gtk-doc/html/gio/menu-example.png
file path=$(USRDIR)/share/gtk-doc/html/gio/menu-model.png
file path=$(USRDIR)/share/gtk-doc/html/gio/migrating.html
file path=$(USRDIR)/share/gtk-doc/html/gio/networking.html
file path=$(USRDIR)/share/gtk-doc/html/gio/permissions.html
file path=$(USRDIR)/share/gtk-doc/html/gio/pt01.html
file path=$(USRDIR)/share/gtk-doc/html/gio/pt02.html
file path=$(USRDIR)/share/gtk-doc/html/gio/resolver.html
file path=$(USRDIR)/share/gtk-doc/html/gio/resources.html
file path=$(USRDIR)/share/gtk-doc/html/gio/right-insensitive.png
file path=$(USRDIR)/share/gtk-doc/html/gio/right.png
file path=$(USRDIR)/share/gtk-doc/html/gio/running-gio-apps.html
file path=$(USRDIR)/share/gtk-doc/html/gio/settings.html
file path=$(USRDIR)/share/gtk-doc/html/gio/streaming.html
file path=$(USRDIR)/share/gtk-doc/html/gio/style.css
file path=$(USRDIR)/share/gtk-doc/html/gio/subprocesses.html
file path=$(USRDIR)/share/gtk-doc/html/gio/testing.html
file path=$(USRDIR)/share/gtk-doc/html/gio/tls.html
file path=$(USRDIR)/share/gtk-doc/html/gio/tools.html
file path=$(USRDIR)/share/gtk-doc/html/gio/types.html
file path=$(USRDIR)/share/gtk-doc/html/gio/up-insensitive.png
file path=$(USRDIR)/share/gtk-doc/html/gio/up.png
file path=$(USRDIR)/share/gtk-doc/html/gio/utils.html
file path=$(USRDIR)/share/gtk-doc/html/gio/volume_mon.html
file path=$(USRDIR)/share/gtk-doc/html/glib/Sorted_binary_tree_breadth-first_traversal.svg
file path=$(USRDIR)/share/gtk-doc/html/glib/Sorted_binary_tree_inorder.svg
file path=$(USRDIR)/share/gtk-doc/html/glib/Sorted_binary_tree_postorder.svg
file path=$(USRDIR)/share/gtk-doc/html/glib/Sorted_binary_tree_preorder.svg
file path=$(USRDIR)/share/gtk-doc/html/glib/annotation-glossary.html
file path=$(USRDIR)/share/gtk-doc/html/glib/api-index-2-10.html
file path=$(USRDIR)/share/gtk-doc/html/glib/api-index-2-12.html
file path=$(USRDIR)/share/gtk-doc/html/glib/api-index-2-14.html
file path=$(USRDIR)/share/gtk-doc/html/glib/api-index-2-16.html
file path=$(USRDIR)/share/gtk-doc/html/glib/api-index-2-18.html
file path=$(USRDIR)/share/gtk-doc/html/glib/api-index-2-2.html
file path=$(USRDIR)/share/gtk-doc/html/glib/api-index-2-20.html
file path=$(USRDIR)/share/gtk-doc/html/glib/api-index-2-22.html
file path=$(USRDIR)/share/gtk-doc/html/glib/api-index-2-24.html
file path=$(USRDIR)/share/gtk-doc/html/glib/api-index-2-26.html
file path=$(USRDIR)/share/gtk-doc/html/glib/api-index-2-28.html
file path=$(USRDIR)/share/gtk-doc/html/glib/api-index-2-30.html
file path=$(USRDIR)/share/gtk-doc/html/glib/api-index-2-32.html
file path=$(USRDIR)/share/gtk-doc/html/glib/api-index-2-34.html
file path=$(USRDIR)/share/gtk-doc/html/glib/api-index-2-36.html
file path=$(USRDIR)/share/gtk-doc/html/glib/api-index-2-38.html
file path=$(USRDIR)/share/gtk-doc/html/glib/api-index-2-4.html
file path=$(USRDIR)/share/gtk-doc/html/glib/api-index-2-40.html
file path=$(USRDIR)/share/gtk-doc/html/glib/api-index-2-6.html
file path=$(USRDIR)/share/gtk-doc/html/glib/api-index-2-8.html
file path=$(USRDIR)/share/gtk-doc/html/glib/api-index-deprecated.html
file path=$(USRDIR)/share/gtk-doc/html/glib/api-index-full.html
file path=$(USRDIR)/share/gtk-doc/html/glib/deprecated.html
file path=$(USRDIR)/share/gtk-doc/html/glib/file-name-encodings.png
file path=$(USRDIR)/share/gtk-doc/html/glib/glib-Arrays.html
file path=$(USRDIR)/share/gtk-doc/html/glib/glib-Asynchronous-Queues.html
file path=$(USRDIR)/share/gtk-doc/html/glib/glib-Atomic-Operations.html
file path=$(USRDIR)/share/gtk-doc/html/glib/glib-Automatic-String-Completion.html
file path=$(USRDIR)/share/gtk-doc/html/glib/glib-Balanced-Binary-Trees.html
file path=$(USRDIR)/share/gtk-doc/html/glib/glib-Base64-Encoding.html
file path=$(USRDIR)/share/gtk-doc/html/glib/glib-Basic-Types.html
file path=$(USRDIR)/share/gtk-doc/html/glib/glib-Bookmark-file-parser.html
file path=$(USRDIR)/share/gtk-doc/html/glib/glib-Byte-Arrays.html
file path=$(USRDIR)/share/gtk-doc/html/glib/glib-Byte-Order-Macros.html
file path=$(USRDIR)/share/gtk-doc/html/glib/glib-Caches.html
file path=$(USRDIR)/share/gtk-doc/html/glib/glib-Character-Set-Conversion.html
file path=$(USRDIR)/share/gtk-doc/html/glib/glib-Commandline-option-parser.html
file path=$(USRDIR)/share/gtk-doc/html/glib/glib-Data-Checksums.html
file path=$(USRDIR)/share/gtk-doc/html/glib/glib-Data-HMACs.html
file path=$(USRDIR)/share/gtk-doc/html/glib/glib-Datasets.html
file path=$(USRDIR)/share/gtk-doc/html/glib/glib-Date-and-Time-Functions.html
file path=$(USRDIR)/share/gtk-doc/html/glib/glib-Deprecated-Thread-APIs.html
file path=$(USRDIR)/share/gtk-doc/html/glib/glib-Double-ended-Queues.html
file path=$(USRDIR)/share/gtk-doc/html/glib/glib-Doubly-Linked-Lists.html
file path=$(USRDIR)/share/gtk-doc/html/glib/glib-Dynamic-Loading-of-Modules.html
file path=$(USRDIR)/share/gtk-doc/html/glib/glib-Error-Reporting.html
file path=$(USRDIR)/share/gtk-doc/html/glib/glib-File-Utilities.html
file path=$(USRDIR)/share/gtk-doc/html/glib/glib-GDateTime.html
file path=$(USRDIR)/share/gtk-doc/html/glib/glib-GTimeZone.html
file path=$(USRDIR)/share/gtk-doc/html/glib/glib-GVariant.html
file path=$(USRDIR)/share/gtk-doc/html/glib/glib-GVariantType.html
file path=$(USRDIR)/share/gtk-doc/html/glib/glib-Glob-style-pattern-matching.html
file path=$(USRDIR)/share/gtk-doc/html/glib/glib-Hash-Tables.html
file path=$(USRDIR)/share/gtk-doc/html/glib/glib-Hook-Functions.html
file path=$(USRDIR)/share/gtk-doc/html/glib/glib-Hostname-Utilities.html
file path=$(USRDIR)/share/gtk-doc/html/glib/glib-I18N.html
file path=$(USRDIR)/share/gtk-doc/html/glib/glib-IO-Channels.html
file path=$(USRDIR)/share/gtk-doc/html/glib/glib-Key-value-file-parser.html
file path=$(USRDIR)/share/gtk-doc/html/glib/glib-Keyed-Data-Lists.html
file path=$(USRDIR)/share/gtk-doc/html/glib/glib-Lexical-Scanner.html
file path=$(USRDIR)/share/gtk-doc/html/glib/glib-Memory-Allocation.html
file path=$(USRDIR)/share/gtk-doc/html/glib/glib-Memory-Slices.html
file path=$(USRDIR)/share/gtk-doc/html/glib/glib-Message-Logging.html
file path=$(USRDIR)/share/gtk-doc/html/glib/glib-Miscellaneous-Macros.html
file path=$(USRDIR)/share/gtk-doc/html/glib/glib-Miscellaneous-Utility-Functions.html
file path=$(USRDIR)/share/gtk-doc/html/glib/glib-N-ary-Trees.html
file path=$(USRDIR)/share/gtk-doc/html/glib/glib-Numerical-Definitions.html
file path=$(USRDIR)/share/gtk-doc/html/glib/glib-Perl-compatible-regular-expressions.html
file path=$(USRDIR)/share/gtk-doc/html/glib/glib-Pointer-Arrays.html
file path=$(USRDIR)/share/gtk-doc/html/glib/glib-Quarks.html
file path=$(USRDIR)/share/gtk-doc/html/glib/glib-Random-Numbers.html
file path=$(USRDIR)/share/gtk-doc/html/glib/glib-Relations-and-Tuples.html
file path=$(USRDIR)/share/gtk-doc/html/glib/glib-Sequences.html
file path=$(USRDIR)/share/gtk-doc/html/glib/glib-Shell-related-Utilities.html
file path=$(USRDIR)/share/gtk-doc/html/glib/glib-Simple-XML-Subset-Parser.html
file path=$(USRDIR)/share/gtk-doc/html/glib/glib-Singly-Linked-Lists.html
file path=$(USRDIR)/share/gtk-doc/html/glib/glib-Spawning-Processes.html
file path=$(USRDIR)/share/gtk-doc/html/glib/glib-Standard-Macros.html
file path=$(USRDIR)/share/gtk-doc/html/glib/glib-String-Chunks.html
file path=$(USRDIR)/share/gtk-doc/html/glib/glib-String-Utility-Functions.html
file path=$(USRDIR)/share/gtk-doc/html/glib/glib-Strings.html
file path=$(USRDIR)/share/gtk-doc/html/glib/glib-Testing.html
file path=$(USRDIR)/share/gtk-doc/html/glib/glib-The-Main-Event-Loop.html
file path=$(USRDIR)/share/gtk-doc/html/glib/glib-Thread-Pools.html
file path=$(USRDIR)/share/gtk-doc/html/glib/glib-Threads.html
file path=$(USRDIR)/share/gtk-doc/html/glib/glib-Timers.html
file path=$(USRDIR)/share/gtk-doc/html/glib/glib-Trash-Stacks.html
file path=$(USRDIR)/share/gtk-doc/html/glib/glib-Type-Conversion-Macros.html
file path=$(USRDIR)/share/gtk-doc/html/glib/glib-UNIX-specific-utilities-and-integration.html
file path=$(USRDIR)/share/gtk-doc/html/glib/glib-URI-Functions.html
file path=$(USRDIR)/share/gtk-doc/html/glib/glib-Unicode-Manipulation.html
file path=$(USRDIR)/share/gtk-doc/html/glib/glib-Version-Information.html
file path=$(USRDIR)/share/gtk-doc/html/glib/glib-Warnings-and-Assertions.html
file path=$(USRDIR)/share/gtk-doc/html/glib/glib-Windows-Compatibility-Functions.html
file path=$(USRDIR)/share/gtk-doc/html/glib/glib-building.html
file path=$(USRDIR)/share/gtk-doc/html/glib/glib-changes.html
file path=$(USRDIR)/share/gtk-doc/html/glib/glib-compiling.html
file path=$(USRDIR)/share/gtk-doc/html/glib/glib-core.html
file path=$(USRDIR)/share/gtk-doc/html/glib/glib-cross-compiling.html
file path=$(USRDIR)/share/gtk-doc/html/glib/glib-data-types.html
file path=$(USRDIR)/share/gtk-doc/html/glib/glib-fundamentals.html
file path=$(USRDIR)/share/gtk-doc/html/glib/glib-gettextize.html
file path=$(USRDIR)/share/gtk-doc/html/glib/glib-programming.html
file path=$(USRDIR)/share/gtk-doc/html/glib/glib-regex-syntax.html
file path=$(USRDIR)/share/gtk-doc/html/glib/glib-resources.html
file path=$(USRDIR)/share/gtk-doc/html/glib/glib-running.html
file path=$(USRDIR)/share/gtk-doc/html/glib/glib-utilities.html
file path=$(USRDIR)/share/gtk-doc/html/glib/glib.devhelp2
file path=$(USRDIR)/share/gtk-doc/html/glib/glib.html
file path=$(USRDIR)/share/gtk-doc/html/glib/gtester-report.html
file path=$(USRDIR)/share/gtk-doc/html/glib/gtester.html
file path=$(USRDIR)/share/gtk-doc/html/glib/gvariant-format-strings.html
file path=$(USRDIR)/share/gtk-doc/html/glib/gvariant-text.html
file path=$(USRDIR)/share/gtk-doc/html/glib/home.png
file path=$(USRDIR)/share/gtk-doc/html/glib/index.html
file path=$(USRDIR)/share/gtk-doc/html/glib/index.sgml
file path=$(USRDIR)/share/gtk-doc/html/glib/left-insensitive.png
file path=$(USRDIR)/share/gtk-doc/html/glib/left.png
file path=$(USRDIR)/share/gtk-doc/html/glib/mainloop-states.gif
file path=$(USRDIR)/share/gtk-doc/html/glib/right-insensitive.png
file path=$(USRDIR)/share/gtk-doc/html/glib/right.png
file path=$(USRDIR)/share/gtk-doc/html/glib/style.css
file path=$(USRDIR)/share/gtk-doc/html/glib/tools.html
file path=$(USRDIR)/share/gtk-doc/html/glib/up-insensitive.png
file path=$(USRDIR)/share/gtk-doc/html/glib/up.png
file path=$(USRDIR)/share/gtk-doc/html/gobject/GBinding.html
file path=$(USRDIR)/share/gtk-doc/html/gobject/GTypeModule.html
file path=$(USRDIR)/share/gtk-doc/html/gobject/GTypePlugin.html
file path=$(USRDIR)/share/gtk-doc/html/gobject/annotation-glossary.html
file path=$(USRDIR)/share/gtk-doc/html/gobject/api-index-2-10.html
file path=$(USRDIR)/share/gtk-doc/html/gobject/api-index-2-12.html
file path=$(USRDIR)/share/gtk-doc/html/gobject/api-index-2-14.html
file path=$(USRDIR)/share/gtk-doc/html/gobject/api-index-2-18.html
file path=$(USRDIR)/share/gtk-doc/html/gobject/api-index-2-2.html
file path=$(USRDIR)/share/gtk-doc/html/gobject/api-index-2-22.html
file path=$(USRDIR)/share/gtk-doc/html/gobject/api-index-2-24.html
file path=$(USRDIR)/share/gtk-doc/html/gobject/api-index-2-26.html
file path=$(USRDIR)/share/gtk-doc/html/gobject/api-index-2-28.html
file path=$(USRDIR)/share/gtk-doc/html/gobject/api-index-2-30.html
file path=$(USRDIR)/share/gtk-doc/html/gobject/api-index-2-32.html
file path=$(USRDIR)/share/gtk-doc/html/gobject/api-index-2-34.html
file path=$(USRDIR)/share/gtk-doc/html/gobject/api-index-2-36.html
file path=$(USRDIR)/share/gtk-doc/html/gobject/api-index-2-38.html
file path=$(USRDIR)/share/gtk-doc/html/gobject/api-index-2-4.html
file path=$(USRDIR)/share/gtk-doc/html/gobject/api-index-2-6.html
file path=$(USRDIR)/share/gtk-doc/html/gobject/api-index-2-8.html
file path=$(USRDIR)/share/gtk-doc/html/gobject/api-index-deprecated.html
file path=$(USRDIR)/share/gtk-doc/html/gobject/api-index-full.html
file path=$(USRDIR)/share/gtk-doc/html/gobject/ch01s02.html
file path=$(USRDIR)/share/gtk-doc/html/gobject/chapter-gobject.html
file path=$(USRDIR)/share/gtk-doc/html/gobject/chapter-gtype.html
file path=$(USRDIR)/share/gtk-doc/html/gobject/chapter-intro.html
file path=$(USRDIR)/share/gtk-doc/html/gobject/chapter-signal.html
file path=$(USRDIR)/share/gtk-doc/html/gobject/glib-genmarshal.html
file path=$(USRDIR)/share/gtk-doc/html/gobject/glib-mkenums.html
file path=$(USRDIR)/share/gtk-doc/html/gobject/glue.png
file path=$(USRDIR)/share/gtk-doc/html/gobject/gobject-Boxed-Types.html
file path=$(USRDIR)/share/gtk-doc/html/gobject/gobject-Closures.html
file path=$(USRDIR)/share/gtk-doc/html/gobject/gobject-Enumeration-and-Flag-Types.html
file path=$(USRDIR)/share/gtk-doc/html/gobject/gobject-GParamSpec.html
file path=$(USRDIR)/share/gtk-doc/html/gobject/gobject-Generic-values.html
file path=$(USRDIR)/share/gtk-doc/html/gobject/gobject-Signals.html
file path=$(USRDIR)/share/gtk-doc/html/gobject/gobject-Standard-Parameter-and-Value-Types.html
file path=$(USRDIR)/share/gtk-doc/html/gobject/gobject-The-Base-Object-Type.html
file path=$(USRDIR)/share/gtk-doc/html/gobject/gobject-Type-Information.html
file path=$(USRDIR)/share/gtk-doc/html/gobject/gobject-Value-arrays.html
file path=$(USRDIR)/share/gtk-doc/html/gobject/gobject-Varargs-Value-Collection.html
file path=$(USRDIR)/share/gtk-doc/html/gobject/gobject-memory.html
file path=$(USRDIR)/share/gtk-doc/html/gobject/gobject-properties.html
file path=$(USRDIR)/share/gtk-doc/html/gobject/gobject-query.html
file path=$(USRDIR)/share/gtk-doc/html/gobject/gobject.devhelp2
file path=$(USRDIR)/share/gtk-doc/html/gobject/gtype-conventions.html
file path=$(USRDIR)/share/gtk-doc/html/gobject/gtype-instantiable-classed.html
file path=$(USRDIR)/share/gtk-doc/html/gobject/gtype-non-instantiable-classed.html
file path=$(USRDIR)/share/gtk-doc/html/gobject/gtype-non-instantiable.html
file path=$(USRDIR)/share/gtk-doc/html/gobject/home.png
file path=$(USRDIR)/share/gtk-doc/html/gobject/howto-gobject-chainup.html
file path=$(USRDIR)/share/gtk-doc/html/gobject/howto-gobject-code.html
file path=$(USRDIR)/share/gtk-doc/html/gobject/howto-gobject-construction.html
file path=$(USRDIR)/share/gtk-doc/html/gobject/howto-gobject-destruction.html
file path=$(USRDIR)/share/gtk-doc/html/gobject/howto-gobject-methods.html
file path=$(USRDIR)/share/gtk-doc/html/gobject/howto-gobject.html
file path=$(USRDIR)/share/gtk-doc/html/gobject/howto-interface-implement.html
file path=$(USRDIR)/share/gtk-doc/html/gobject/howto-interface-override.html
file path=$(USRDIR)/share/gtk-doc/html/gobject/howto-interface-prerequisite.html
file path=$(USRDIR)/share/gtk-doc/html/gobject/howto-interface-properties.html
file path=$(USRDIR)/share/gtk-doc/html/gobject/howto-interface.html
file path=$(USRDIR)/share/gtk-doc/html/gobject/howto-signals.html
file path=$(USRDIR)/share/gtk-doc/html/gobject/index.html
file path=$(USRDIR)/share/gtk-doc/html/gobject/index.sgml
file path=$(USRDIR)/share/gtk-doc/html/gobject/left-insensitive.png
file path=$(USRDIR)/share/gtk-doc/html/gobject/left.png
file path=$(USRDIR)/share/gtk-doc/html/gobject/pr01.html
file path=$(USRDIR)/share/gtk-doc/html/gobject/pt01.html
file path=$(USRDIR)/share/gtk-doc/html/gobject/pt02.html
file path=$(USRDIR)/share/gtk-doc/html/gobject/pt03.html
file path=$(USRDIR)/share/gtk-doc/html/gobject/right-insensitive.png
file path=$(USRDIR)/share/gtk-doc/html/gobject/right.png
file path=$(USRDIR)/share/gtk-doc/html/gobject/rn01.html
file path=$(USRDIR)/share/gtk-doc/html/gobject/rn02.html
file path=$(USRDIR)/share/gtk-doc/html/gobject/signal.html
file path=$(USRDIR)/share/gtk-doc/html/gobject/style.css
file path=$(USRDIR)/share/gtk-doc/html/gobject/tools-ginspector.html
file path=$(USRDIR)/share/gtk-doc/html/gobject/tools-gob.html
file path=$(USRDIR)/share/gtk-doc/html/gobject/tools-gtkdoc.html
file path=$(USRDIR)/share/gtk-doc/html/gobject/tools-refdb.html
file path=$(USRDIR)/share/gtk-doc/html/gobject/tools-vala.html
file path=$(USRDIR)/share/gtk-doc/html/gobject/up-insensitive.png
file path=$(USRDIR)/share/gtk-doc/html/gobject/up.png

file path=$(USRDIR)/share/locale/af/LC_MESSAGES/glib20.mo
file path=$(USRDIR)/share/locale/am/LC_MESSAGES/glib20.mo
file path=$(USRDIR)/share/locale/an/LC_MESSAGES/glib20.mo
file path=$(USRDIR)/share/locale/ar/LC_MESSAGES/glib20.mo
file path=$(USRDIR)/share/locale/as/LC_MESSAGES/glib20.mo
file path=$(USRDIR)/share/locale/ast/LC_MESSAGES/glib20.mo
file path=$(USRDIR)/share/locale/az/LC_MESSAGES/glib20.mo
file path=$(USRDIR)/share/locale/be/LC_MESSAGES/glib20.mo
file path=$(USRDIR)/share/locale/be@latin/LC_MESSAGES/glib20.mo
file path=$(USRDIR)/share/locale/bg/LC_MESSAGES/glib20.mo
file path=$(USRDIR)/share/locale/bn/LC_MESSAGES/glib20.mo
file path=$(USRDIR)/share/locale/bn_IN/LC_MESSAGES/glib20.mo
file path=$(USRDIR)/share/locale/bs/LC_MESSAGES/glib20.mo
file path=$(USRDIR)/share/locale/ca/LC_MESSAGES/glib20.mo
file path=$(USRDIR)/share/locale/ca@valencia/LC_MESSAGES/glib20.mo
file path=$(USRDIR)/share/locale/cs/LC_MESSAGES/glib20.mo
file path=$(USRDIR)/share/locale/cy/LC_MESSAGES/glib20.mo
file path=$(USRDIR)/share/locale/da/LC_MESSAGES/glib20.mo
file path=$(USRDIR)/share/locale/de/LC_MESSAGES/glib20.mo
file path=$(USRDIR)/share/locale/dz/LC_MESSAGES/glib20.mo
file path=$(USRDIR)/share/locale/el/LC_MESSAGES/glib20.mo
file path=$(USRDIR)/share/locale/en@shaw/LC_MESSAGES/glib20.mo
file path=$(USRDIR)/share/locale/en_CA/LC_MESSAGES/glib20.mo
file path=$(USRDIR)/share/locale/en_GB/LC_MESSAGES/glib20.mo
file path=$(USRDIR)/share/locale/eo/LC_MESSAGES/glib20.mo
file path=$(USRDIR)/share/locale/es/LC_MESSAGES/glib20.mo
file path=$(USRDIR)/share/locale/et/LC_MESSAGES/glib20.mo
file path=$(USRDIR)/share/locale/eu/LC_MESSAGES/glib20.mo
file path=$(USRDIR)/share/locale/fa/LC_MESSAGES/glib20.mo
file path=$(USRDIR)/share/locale/fi/LC_MESSAGES/glib20.mo
file path=$(USRDIR)/share/locale/fr/LC_MESSAGES/glib20.mo
file path=$(USRDIR)/share/locale/ga/LC_MESSAGES/glib20.mo
file path=$(USRDIR)/share/locale/gl/LC_MESSAGES/glib20.mo
file path=$(USRDIR)/share/locale/gu/LC_MESSAGES/glib20.mo
file path=$(USRDIR)/share/locale/he/LC_MESSAGES/glib20.mo
file path=$(USRDIR)/share/locale/hi/LC_MESSAGES/glib20.mo
file path=$(USRDIR)/share/locale/hr/LC_MESSAGES/glib20.mo
file path=$(USRDIR)/share/locale/hu/LC_MESSAGES/glib20.mo
file path=$(USRDIR)/share/locale/hy/LC_MESSAGES/glib20.mo
file path=$(USRDIR)/share/locale/id/LC_MESSAGES/glib20.mo
file path=$(USRDIR)/share/locale/is/LC_MESSAGES/glib20.mo
file path=$(USRDIR)/share/locale/it/LC_MESSAGES/glib20.mo
file path=$(USRDIR)/share/locale/ja/LC_MESSAGES/glib20.mo
file path=$(USRDIR)/share/locale/ka/LC_MESSAGES/glib20.mo
file path=$(USRDIR)/share/locale/kk/LC_MESSAGES/glib20.mo
file path=$(USRDIR)/share/locale/kn/LC_MESSAGES/glib20.mo
file path=$(USRDIR)/share/locale/ko/LC_MESSAGES/glib20.mo
file path=$(USRDIR)/share/locale/ku/LC_MESSAGES/glib20.mo
file path=$(USRDIR)/share/locale/lt/LC_MESSAGES/glib20.mo
file path=$(USRDIR)/share/locale/lv/LC_MESSAGES/glib20.mo
file path=$(USRDIR)/share/locale/mai/LC_MESSAGES/glib20.mo
file path=$(USRDIR)/share/locale/mg/LC_MESSAGES/glib20.mo
file path=$(USRDIR)/share/locale/mk/LC_MESSAGES/glib20.mo
file path=$(USRDIR)/share/locale/ml/LC_MESSAGES/glib20.mo
file path=$(USRDIR)/share/locale/mn/LC_MESSAGES/glib20.mo
file path=$(USRDIR)/share/locale/mr/LC_MESSAGES/glib20.mo
file path=$(USRDIR)/share/locale/ms/LC_MESSAGES/glib20.mo
file path=$(USRDIR)/share/locale/nb/LC_MESSAGES/glib20.mo
file path=$(USRDIR)/share/locale/nds/LC_MESSAGES/glib20.mo
file path=$(USRDIR)/share/locale/ne/LC_MESSAGES/glib20.mo
file path=$(USRDIR)/share/locale/nl/LC_MESSAGES/glib20.mo
file path=$(USRDIR)/share/locale/nn/LC_MESSAGES/glib20.mo
file path=$(USRDIR)/share/locale/oc/LC_MESSAGES/glib20.mo
file path=$(USRDIR)/share/locale/or/LC_MESSAGES/glib20.mo
file path=$(USRDIR)/share/locale/pa/LC_MESSAGES/glib20.mo
file path=$(USRDIR)/share/locale/pl/LC_MESSAGES/glib20.mo
file path=$(USRDIR)/share/locale/ps/LC_MESSAGES/glib20.mo
file path=$(USRDIR)/share/locale/pt/LC_MESSAGES/glib20.mo
file path=$(USRDIR)/share/locale/pt_BR/LC_MESSAGES/glib20.mo
file path=$(USRDIR)/share/locale/ro/LC_MESSAGES/glib20.mo
file path=$(USRDIR)/share/locale/ru/LC_MESSAGES/glib20.mo
file path=$(USRDIR)/share/locale/rw/LC_MESSAGES/glib20.mo
file path=$(USRDIR)/share/locale/si/LC_MESSAGES/glib20.mo
file path=$(USRDIR)/share/locale/sk/LC_MESSAGES/glib20.mo
file path=$(USRDIR)/share/locale/sl/LC_MESSAGES/glib20.mo
file path=$(USRDIR)/share/locale/sq/LC_MESSAGES/glib20.mo
file path=$(USRDIR)/share/locale/sr/LC_MESSAGES/glib20.mo
file path=$(USRDIR)/share/locale/sr@ije/LC_MESSAGES/glib20.mo
file path=$(USRDIR)/share/locale/sr@latin/LC_MESSAGES/glib20.mo
file path=$(USRDIR)/share/locale/sv/LC_MESSAGES/glib20.mo
file path=$(USRDIR)/share/locale/ta/LC_MESSAGES/glib20.mo
file path=$(USRDIR)/share/locale/te/LC_MESSAGES/glib20.mo
file path=$(USRDIR)/share/locale/tg/LC_MESSAGES/glib20.mo
file path=$(USRDIR)/share/locale/th/LC_MESSAGES/glib20.mo
file path=$(USRDIR)/share/locale/tl/LC_MESSAGES/glib20.mo
file path=$(USRDIR)/share/locale/tr/LC_MESSAGES/glib20.mo
file path=$(USRDIR)/share/locale/tt/LC_MESSAGES/glib20.mo
file path=$(USRDIR)/share/locale/ug/LC_MESSAGES/glib20.mo
file path=$(USRDIR)/share/locale/uk/LC_MESSAGES/glib20.mo
file path=$(USRDIR)/share/locale/vi/LC_MESSAGES/glib20.mo
file path=$(USRDIR)/share/locale/wa/LC_MESSAGES/glib20.mo
file path=$(USRDIR)/share/locale/xh/LC_MESSAGES/glib20.mo
file path=$(USRDIR)/share/locale/yi/LC_MESSAGES/glib20.mo
file path=$(USRDIR)/share/locale/zh_CN/LC_MESSAGES/glib20.mo
file path=$(USRDIR)/share/locale/zh_HK/LC_MESSAGES/glib20.mo
file path=$(USRDIR)/share/locale/zh_TW/LC_MESSAGES/glib20.mo
dir  path=$(USRDIR)/lib/gio
dir  path=$(USRDIR)/lib/gio/modules
dir  path=$(USRDIR)/lib/gio/modules/$(MACH64)
