#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2013 EveryCity Ltd. All rights reserved.
#

# Empty HAProxy Configuration File
# See /ec/share/doc/haproxy/haproxy.cfg.example and
# /ec/share/doc/haproxy/configuration.txt for more options

global
#	daemon # the wrapper we are using with SMF requires haproxy to remain in foreground
        maxconn 50000
        uid 80
        gid 80
	#debug
	#quiet

defaults
        mode http
        timeout connect 5000ms
        timeout client 50000ms
        timeout server 50000ms
        option httplog
        log global

listen stats :8080
        disabled
        stats enable
        stats auth admin:changeme
	stats admin if TRUE

frontend frontend1
        bind *:80
        bind *:443 ssl crt /ec/etc/haproxy/combined-cert-and-key.pem id 100
        acl ssl-proxy so_id 100
        reqidel ^X-Forwarded-Proto:.*
        reqidel ^X-Forwarded-For:.*
        reqadd X-Forwarded-Proto:\ https if ssl-proxy
        option forwardfor
        default_backend backend1

backend backend1
        balance roundrobin
#	server s1 10.0.1.10:80
#	server s2 10.0.1.11:80
#	server s3 10.0.1.12:80
