#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2012 EveryCity Ltd. All rights reserved.
#

# Empty HAProxy Configuration File
# See /ec/share/doc/haproxy/haproxy.cfg.example and
# /ec/share/doc/haproxy/configuration.txt for more options

global
	uid 80
	gid 80
	daemon
	maxconn 1024
	#debug
	#quiet
 
defaults
	mode http
	timeout connect 5000ms
	timeout client 30000ms
	timeout server 30000ms

#listen	example 0.0.0.0:80
#	balance roundrobin
#	server s1 10.0.1.10:80 maxconn 32
#	server s2 10.0.1.11:80 maxconn 32
#	server s3 10.0.1.12:80 maxconn 32
 
#listen admin 0.0.0.0:8080
#	stats enable
#	stats auth admin:changeme
#	stats admin if TRUE

