#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2012 EveryCity Ltd. All rights reserved.
#

# Transforms
<include ec-drop-common>

set name=pkg.fmri value=pkg:/network/gnu-inetutils@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="GNU inetutils package (ships ping only)"
set name=info.upstream_url value="http://www.gnu.org/software/inetutils/"
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)

license gnu-inetutils.license license="GPLv3"

file path=$(USRDIR)/bin/ping mode=4555
file path=$(USRDIR)/share/info/inetutils.info
file path=$(USRDIR)/share/man/man1/ping.1
