#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2011 EveryCity Ltd. All rights reserved.
#

# Transforms
<include ec-drop-common>

set name=pkg.fmri value=pkg:/library/audio/libao@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="libao cross-platform audio library"
set name=info.upstream_url value="http://www.xiph.org/ao/"
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)

license libao.license license="GPLv2"

file path=$(USRDIR)/include/ao/ao.h
file path=$(USRDIR)/include/ao/os_types.h
file path=$(USRDIR)/include/ao/plugin.h
file path=$(USRDIR)/lib/$(MACH64)/ao/plugins-4/libsun.so
file path=$(USRDIR)/lib/$(MACH64)/libao.so.4.0.0
file path=$(USRDIR)/lib/$(MACH64)/pkgconfig/ao.pc
file path=$(USRDIR)/lib/ao/plugins-4/libsun.so
file path=$(USRDIR)/lib/libao.so.4.0.0
file path=$(USRDIR)/lib/pkgconfig/ao.pc
file path=$(USRDIR)/share/aclocal/ao.m4
file \
    path=$(USRDIR)/share/doc/libao-$(COMPONENT_VERSION)/ao_append_option.html
file path=$(USRDIR)/share/doc/libao-$(COMPONENT_VERSION)/ao_close.html
file \
    path=$(USRDIR)/share/doc/libao-$(COMPONENT_VERSION)/ao_default_driver_id.html
file path=$(USRDIR)/share/doc/libao-$(COMPONENT_VERSION)/ao_device.html
file path=$(USRDIR)/share/doc/libao-$(COMPONENT_VERSION)/ao_driver_id.html
file path=$(USRDIR)/share/doc/libao-$(COMPONENT_VERSION)/ao_driver_info.html
file \
    path=$(USRDIR)/share/doc/libao-$(COMPONENT_VERSION)/ao_driver_info_list.html
file path=$(USRDIR)/share/doc/libao-$(COMPONENT_VERSION)/ao_example.c
file \
    path=$(USRDIR)/share/doc/libao-$(COMPONENT_VERSION)/ao_file_extension.html
file \
    path=$(USRDIR)/share/doc/libao-$(COMPONENT_VERSION)/ao_free_options.html
file path=$(USRDIR)/share/doc/libao-$(COMPONENT_VERSION)/ao_info.html
file path=$(USRDIR)/share/doc/libao-$(COMPONENT_VERSION)/ao_initialize.html
file \
    path=$(USRDIR)/share/doc/libao-$(COMPONENT_VERSION)/ao_is_big_endian.html
file path=$(USRDIR)/share/doc/libao-$(COMPONENT_VERSION)/ao_open_file.html
file path=$(USRDIR)/share/doc/libao-$(COMPONENT_VERSION)/ao_open_live.html
file path=$(USRDIR)/share/doc/libao-$(COMPONENT_VERSION)/ao_option.html
file path=$(USRDIR)/share/doc/libao-$(COMPONENT_VERSION)/ao_play.html
file \
    path=$(USRDIR)/share/doc/libao-$(COMPONENT_VERSION)/ao_plugin_close.html
file \
    path=$(USRDIR)/share/doc/libao-$(COMPONENT_VERSION)/ao_plugin_device_clear.html
file \
    path=$(USRDIR)/share/doc/libao-$(COMPONENT_VERSION)/ao_plugin_device_init.html
file \
    path=$(USRDIR)/share/doc/libao-$(COMPONENT_VERSION)/ao_plugin_driver_info.html
file \
    path=$(USRDIR)/share/doc/libao-$(COMPONENT_VERSION)/ao_plugin_file_extension.html
file path=$(USRDIR)/share/doc/libao-$(COMPONENT_VERSION)/ao_plugin_open.html
file path=$(USRDIR)/share/doc/libao-$(COMPONENT_VERSION)/ao_plugin_play.html
file \
    path=$(USRDIR)/share/doc/libao-$(COMPONENT_VERSION)/ao_plugin_set_option.html
file path=$(USRDIR)/share/doc/libao-$(COMPONENT_VERSION)/ao_plugin_test.html
file \
    path=$(USRDIR)/share/doc/libao-$(COMPONENT_VERSION)/ao_sample_format.html
file path=$(USRDIR)/share/doc/libao-$(COMPONENT_VERSION)/ao_shutdown.html
file path=$(USRDIR)/share/doc/libao-$(COMPONENT_VERSION)/config.html
file path=$(USRDIR)/share/doc/libao-$(COMPONENT_VERSION)/drivers.html
file path=$(USRDIR)/share/doc/libao-$(COMPONENT_VERSION)/index.html
file path=$(USRDIR)/share/doc/libao-$(COMPONENT_VERSION)/libao-api.html
file path=$(USRDIR)/share/doc/libao-$(COMPONENT_VERSION)/overview.html
file path=$(USRDIR)/share/doc/libao-$(COMPONENT_VERSION)/plugin-api.html
file \
    path=$(USRDIR)/share/doc/libao-$(COMPONENT_VERSION)/plugin-overview.html
file path=$(USRDIR)/share/doc/libao-$(COMPONENT_VERSION)/style.css
file path=$(USRDIR)/share/man/man5/libao.conf.5
link path=$(USRDIR)/lib/$(MACH64)/libao.so target=libao.so.4.0.0
link path=$(USRDIR)/lib/$(MACH64)/libao.so.4 target=libao.so.4.0.0
link path=$(USRDIR)/lib/libao.so target=libao.so.4.0.0
link path=$(USRDIR)/lib/libao.so.4 target=libao.so.4.0.0
