#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2012 EveryCity Ltd. All rights reserved.
#

# Transforms
<include ec-drop-common>

set name=pkg.fmri value=pkg:/library/perl-5/Tk@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="Tk Graphical User Interface Toolkit Perl Module"
set name=info.upstream_url value="http://search.cpan.org/~srezic/Tk-804.030/"
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)

license p5-Tk.license license="pTk"

dir path=$(ECPREFIX)
dir path=$(ECPREFIX)/lib
dir path=$(ECPREFIX)/lib/perl
dir path=$(ECPREFIX)/lib/perl/5.12
dir path=$(ECPREFIX)/lib/perl/5.12/bin
dir path=$(ECPREFIX)/lib/perl/5.12/lib
dir path=$(ECPREFIX)/lib/perl/5.12/lib/i86pc-solaris-64int
dir path=$(ECPREFIX)/lib/perl/5.12/man
dir path=$(ECPREFIX)/lib/perl/5.12/man/man1
dir path=$(ECPREFIX)/lib/perl/5.12/man/man3
dir path=$(ECPREFIX)/lib/perl/vendor_perl
dir path=$(ECPREFIX)/lib/perl/vendor_perl/5.12
dir path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int
dir path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tie
dir path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk
dir path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/DragDrop
dir path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/Event
dir path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/Menu
dir path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/Text
dir path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/demos
dir \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/demos/images
dir \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/demos/widget_lib
dir \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/demos/widtrib
dir \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/demos/widtrib/lib
dir \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/demos/widtrib/lib/npuz
dir path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/pTk
dir \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/pTk/compat
dir path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/auto
dir path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/auto/Tk
dir \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/auto/Tk/Canvas
dir \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/auto/Tk/Clipboard
dir \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/auto/Tk/Compound
dir \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/auto/Tk/Entry
dir \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/auto/Tk/Event
dir \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/auto/Tk/Frame
dir \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/auto/Tk/HList
dir path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/auto/Tk/IO
dir \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/auto/Tk/InputO
dir \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/auto/Tk/JPEG
dir \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/auto/Tk/Listbox
dir \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/auto/Tk/Menubutton
dir path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/auto/Tk/Mwm
dir \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/auto/Tk/NBFrame
dir path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/auto/Tk/PNG
dir \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/auto/Tk/Pixmap
dir \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/auto/Tk/Scale
dir \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/auto/Tk/Scrollbar
dir \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/auto/Tk/TList
dir \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/auto/Tk/Table
dir \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/auto/Tk/Text
dir \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/auto/Tk/TextEdit
dir \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/auto/Tk/TextUndo
dir \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/auto/Tk/TixGrid
dir \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/auto/Tk/Toplevel
dir \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/auto/Tk/Widget
dir \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/auto/Tk/WinPhoto
dir path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/auto/Tk/Wm
dir path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/auto/Tk/X
dir \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/auto/Tk/Xlib
dir path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/auto/Tk/pTk
file path=$(ECPREFIX)/lib/perl/5.12/bin/gedi
file path=$(ECPREFIX)/lib/perl/5.12/bin/ptked
file path=$(ECPREFIX)/lib/perl/5.12/bin/ptksh
file path=$(ECPREFIX)/lib/perl/5.12/bin/tkjpeg
file path=$(ECPREFIX)/lib/perl/5.12/bin/widget
file path=$(ECPREFIX)/lib/perl/5.12/lib/i86pc-solaris-64int/perllocal.pod
file path=$(ECPREFIX)/lib/perl/5.12/man/man1/ptked.1
file path=$(ECPREFIX)/lib/perl/5.12/man/man1/ptksh.1
file path=$(ECPREFIX)/lib/perl/5.12/man/man1/tkjpeg.1
file path=$(ECPREFIX)/lib/perl/5.12/man/man1/widget.1
file path=$(ECPREFIX)/lib/perl/5.12/man/man3/Tie::Watch.3
file path=$(ECPREFIX)/lib/perl/5.12/man/man3/Tk.3
file path=$(ECPREFIX)/lib/perl/5.12/man/man3/Tk::804delta.3
file path=$(ECPREFIX)/lib/perl/5.12/man/man3/Tk::Adjuster.3
file path=$(ECPREFIX)/lib/perl/5.12/man/man3/Tk::Animation.3
file path=$(ECPREFIX)/lib/perl/5.12/man/man3/Tk::Balloon.3
file path=$(ECPREFIX)/lib/perl/5.12/man/man3/Tk::Bitmap.3
file path=$(ECPREFIX)/lib/perl/5.12/man/man3/Tk::BrowseEntry.3
file path=$(ECPREFIX)/lib/perl/5.12/man/man3/Tk::Button.3
file path=$(ECPREFIX)/lib/perl/5.12/man/man3/Tk::Canvas.3
file path=$(ECPREFIX)/lib/perl/5.12/man/man3/Tk::Checkbutton.3
file path=$(ECPREFIX)/lib/perl/5.12/man/man3/Tk::Clipboard.3
file path=$(ECPREFIX)/lib/perl/5.12/man/man3/Tk::CmdLine.3
file path=$(ECPREFIX)/lib/perl/5.12/man/man3/Tk::ColorEditor.3
file path=$(ECPREFIX)/lib/perl/5.12/man/man3/Tk::Common.3
file path=$(ECPREFIX)/lib/perl/5.12/man/man3/Tk::Compound.3
file path=$(ECPREFIX)/lib/perl/5.12/man/man3/Tk::ConfigSpecs.3
file path=$(ECPREFIX)/lib/perl/5.12/man/man3/Tk::DItem.3
file path=$(ECPREFIX)/lib/perl/5.12/man/man3/Tk::Derived.3
file path=$(ECPREFIX)/lib/perl/5.12/man/man3/Tk::Dialog.3
file path=$(ECPREFIX)/lib/perl/5.12/man/man3/Tk::DialogBox.3
file path=$(ECPREFIX)/lib/perl/5.12/man/man3/Tk::DirTree.3
file path=$(ECPREFIX)/lib/perl/5.12/man/man3/Tk::DropSite.3
file path=$(ECPREFIX)/lib/perl/5.12/man/man3/Tk::Entry.3
file path=$(ECPREFIX)/lib/perl/5.12/man/man3/Tk::Error.3
file path=$(ECPREFIX)/lib/perl/5.12/man/man3/Tk::Eventloop.3
file path=$(ECPREFIX)/lib/perl/5.12/man/man3/Tk::FBox.3
file path=$(ECPREFIX)/lib/perl/5.12/man/man3/Tk::FileSelect.3
file path=$(ECPREFIX)/lib/perl/5.12/man/man3/Tk::Font.3
file path=$(ECPREFIX)/lib/perl/5.12/man/man3/Tk::Frame.3
file path=$(ECPREFIX)/lib/perl/5.12/man/man3/Tk::HList.3
file path=$(ECPREFIX)/lib/perl/5.12/man/man3/Tk::IO.3
file path=$(ECPREFIX)/lib/perl/5.12/man/man3/Tk::IconList.3
file path=$(ECPREFIX)/lib/perl/5.12/man/man3/Tk::Image.3
file path=$(ECPREFIX)/lib/perl/5.12/man/man3/Tk::InputO.3
file path=$(ECPREFIX)/lib/perl/5.12/man/man3/Tk::Internals.3
file path=$(ECPREFIX)/lib/perl/5.12/man/man3/Tk::JPEG.3
file path=$(ECPREFIX)/lib/perl/5.12/man/man3/Tk::LabFrame.3
file path=$(ECPREFIX)/lib/perl/5.12/man/man3/Tk::Label.3
file path=$(ECPREFIX)/lib/perl/5.12/man/man3/Tk::Labelframe.3
file path=$(ECPREFIX)/lib/perl/5.12/man/man3/Tk::Listbox.3
file path=$(ECPREFIX)/lib/perl/5.12/man/man3/Tk::MainWindow.3
file path=$(ECPREFIX)/lib/perl/5.12/man/man3/Tk::Menu.3
file path=$(ECPREFIX)/lib/perl/5.12/man/man3/Tk::Menu::Item.3
file path=$(ECPREFIX)/lib/perl/5.12/man/man3/Tk::Menubutton.3
file path=$(ECPREFIX)/lib/perl/5.12/man/man3/Tk::Message.3
file path=$(ECPREFIX)/lib/perl/5.12/man/man3/Tk::MsgBox.3
file path=$(ECPREFIX)/lib/perl/5.12/man/man3/Tk::Mwm.3
file path=$(ECPREFIX)/lib/perl/5.12/man/man3/Tk::NoteBook.3
file path=$(ECPREFIX)/lib/perl/5.12/man/man3/Tk::Optionmenu.3
file path=$(ECPREFIX)/lib/perl/5.12/man/man3/Tk::PNG.3
file path=$(ECPREFIX)/lib/perl/5.12/man/man3/Tk::Pane.3
file path=$(ECPREFIX)/lib/perl/5.12/man/man3/Tk::Panedwindow.3
file path=$(ECPREFIX)/lib/perl/5.12/man/man3/Tk::Photo.3
file path=$(ECPREFIX)/lib/perl/5.12/man/man3/Tk::Pixmap.3
file path=$(ECPREFIX)/lib/perl/5.12/man/man3/Tk::Popup.3
file path=$(ECPREFIX)/lib/perl/5.12/man/man3/Tk::ProgressBar.3
file path=$(ECPREFIX)/lib/perl/5.12/man/man3/Tk::ROText.3
file path=$(ECPREFIX)/lib/perl/5.12/man/man3/Tk::Radiobutton.3
file path=$(ECPREFIX)/lib/perl/5.12/man/man3/Tk::Reindex.3
file path=$(ECPREFIX)/lib/perl/5.12/man/man3/Tk::Scale.3
file path=$(ECPREFIX)/lib/perl/5.12/man/man3/Tk::Scrollbar.3
file path=$(ECPREFIX)/lib/perl/5.12/man/man3/Tk::Scrolled.3
file path=$(ECPREFIX)/lib/perl/5.12/man/man3/Tk::Spinbox.3
file path=$(ECPREFIX)/lib/perl/5.12/man/man3/Tk::Submethods.3
file path=$(ECPREFIX)/lib/perl/5.12/man/man3/Tk::SunConst.3
file path=$(ECPREFIX)/lib/perl/5.12/man/man3/Tk::TList.3
file path=$(ECPREFIX)/lib/perl/5.12/man/man3/Tk::Table.3
file path=$(ECPREFIX)/lib/perl/5.12/man/man3/Tk::Tcl-perl.3
file path=$(ECPREFIX)/lib/perl/5.12/man/man3/Tk::Text.3
file path=$(ECPREFIX)/lib/perl/5.12/man/man3/Tk::TextUndo.3
file path=$(ECPREFIX)/lib/perl/5.12/man/man3/Tk::Tiler.3
file path=$(ECPREFIX)/lib/perl/5.12/man/man3/Tk::TixGrid.3
file path=$(ECPREFIX)/lib/perl/5.12/man/man3/Tk::Toplevel.3
file path=$(ECPREFIX)/lib/perl/5.12/man/man3/Tk::Trace.3
file path=$(ECPREFIX)/lib/perl/5.12/man/man3/Tk::Tree.3
file path=$(ECPREFIX)/lib/perl/5.12/man/man3/Tk::UserGuide.3
file path=$(ECPREFIX)/lib/perl/5.12/man/man3/Tk::Widget.3
file path=$(ECPREFIX)/lib/perl/5.12/man/man3/Tk::WidgetDemo.3
file path=$(ECPREFIX)/lib/perl/5.12/man/man3/Tk::WinPhoto.3
file path=$(ECPREFIX)/lib/perl/5.12/man/man3/Tk::Wm.3
file path=$(ECPREFIX)/lib/perl/5.12/man/man3/Tk::X.3
file path=$(ECPREFIX)/lib/perl/5.12/man/man3/Tk::X11Font.3
file path=$(ECPREFIX)/lib/perl/5.12/man/man3/Tk::Xrm.3
file path=$(ECPREFIX)/lib/perl/5.12/man/man3/Tk::after.3
file path=$(ECPREFIX)/lib/perl/5.12/man/man3/Tk::bind.3
file path=$(ECPREFIX)/lib/perl/5.12/man/man3/Tk::bindtags.3
file path=$(ECPREFIX)/lib/perl/5.12/man/man3/Tk::callbacks.3
file path=$(ECPREFIX)/lib/perl/5.12/man/man3/Tk::chooseColor.3
file path=$(ECPREFIX)/lib/perl/5.12/man/man3/Tk::chooseDirectory.3
file path=$(ECPREFIX)/lib/perl/5.12/man/man3/Tk::composite.3
file path=$(ECPREFIX)/lib/perl/5.12/man/man3/Tk::demos::widget_lib::slide.3
file path=$(ECPREFIX)/lib/perl/5.12/man/man3/Tk::demos::widget_lib::trace2.3
file path=$(ECPREFIX)/lib/perl/5.12/man/man3/Tk::event.3
file path=$(ECPREFIX)/lib/perl/5.12/man/man3/Tk::exit.3
file path=$(ECPREFIX)/lib/perl/5.12/man/man3/Tk::fileevent.3
file path=$(ECPREFIX)/lib/perl/5.12/man/man3/Tk::focus.3
file path=$(ECPREFIX)/lib/perl/5.12/man/man3/Tk::form.3
file path=$(ECPREFIX)/lib/perl/5.12/man/man3/Tk::getOpenFile.3
file path=$(ECPREFIX)/lib/perl/5.12/man/man3/Tk::grab.3
file path=$(ECPREFIX)/lib/perl/5.12/man/man3/Tk::grid.3
file path=$(ECPREFIX)/lib/perl/5.12/man/man3/Tk::mega.3
file path=$(ECPREFIX)/lib/perl/5.12/man/man3/Tk::messageBox.3
file path=$(ECPREFIX)/lib/perl/5.12/man/man3/Tk::option.3
file path=$(ECPREFIX)/lib/perl/5.12/man/man3/Tk::options.3
file path=$(ECPREFIX)/lib/perl/5.12/man/man3/Tk::overview.3
file path=$(ECPREFIX)/lib/perl/5.12/man/man3/Tk::pTk.3
file path=$(ECPREFIX)/lib/perl/5.12/man/man3/Tk::pack.3
file path=$(ECPREFIX)/lib/perl/5.12/man/man3/Tk::palette.3
file path=$(ECPREFIX)/lib/perl/5.12/man/man3/Tk::place.3
file path=$(ECPREFIX)/lib/perl/5.12/man/man3/Tk::selection.3
file path=$(ECPREFIX)/lib/perl/5.12/man/man3/Tk::send.3
file path=$(ECPREFIX)/lib/perl/5.12/man/man3/Tk::tixWm.3
file path=$(ECPREFIX)/lib/perl/5.12/man/man3/Tk::tkvars.3
file path=$(ECPREFIX)/lib/perl/5.12/man/man3/Tk::widgets.3
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tie/Watch.pm
file path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk.pm
file path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk.pod
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/804delta.pod
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/Adjuster.pm
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/Adjuster.pod
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/After.pm
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/Animation.pm
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/Animation.pod
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/Balloon.pm
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/Balloon.pod
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/Bitmap.pm
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/Bitmap.pod
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/BrowseEntry.pm
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/BrowseEntry.pod
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/Button.pm
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/Button.pod
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/Camel.xpm
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/Canvas.pm
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/Canvas.pod
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/Checkbutton.pm
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/Checkbutton.pod
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/Clipboard.pm
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/Clipboard.pod
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/CmdLine.pm
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/CmdLine.pod
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/ColorEdit.xpm
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/ColorEditor.pm
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/ColorEditor.pod
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/Common.pod
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/Compound.pm
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/Compound.pod
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/Config.pm
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/ConfigSpecs.pod
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/Configure.pm
file path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/Credits
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/DItem.pod
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/Derived.pm
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/Derived.pod
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/Dialog.pm
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/Dialog.pod
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/DialogBox.pm
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/DialogBox.pod
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/DirTree.pm
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/DirTree.pod
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/Dirlist.pm
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/DragDrop.pm
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/DragDrop/Common.pm
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/DragDrop/LocalDrop.pm
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/DragDrop/Rect.pm
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/DragDrop/SunConst.pm
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/DragDrop/SunDrop.pm
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/DragDrop/SunSite.pm
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/DragDrop/XDNDDrop.pm
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/DragDrop/XDNDSite.pm
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/DropSite.pm
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/DropSite.pod
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/DummyEncode.pm
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/English.pm
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/Entry.pm
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/Entry.pod
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/Error.pod
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/ErrorDialog.pm
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/Event.pm
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/Event/IO.pm
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/Eventloop.pod
file path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/FBox.pm
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/FBox.pod
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/FileSelect.pm
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/FileSelect.pod
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/FloatEntry.pm
file path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/Font.pm
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/Font.pod
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/Frame.pm
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/Frame.pod
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/HList.pm
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/HList.pod
file path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/IO.pm
file path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/IO.pod
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/IconList.pm
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/IconList.pod
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/Image.pm
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/Image.pod
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/InputO.pm
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/InputO.pod
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/Internals.pod
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/ItemStyle.pm
file path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/JPEG.pm
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/LabEntry.pm
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/LabFrame.pm
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/LabFrame.pod
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/LabRadio.pm
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/Label.pm
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/Label.pod
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/Labelframe.pm
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/Labelframe.pod
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/Listbox.pm
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/Listbox.pod
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/MMtry.pm
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/MMutil.pm
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/MainWindow.pm
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/MainWindow.pod
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/MakeDepend.pm
file path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/Menu.pm
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/Menu.pod
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/Menu/Item.pm
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/Menu/Item.pod
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/Menubar.pm
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/Menubutton.pm
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/Menubutton.pod
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/Message.pm
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/Message.pod
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/MsgBox.pm
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/MsgBox.pod
file path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/Mwm.pm
file path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/Mwm.pod
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/NBFrame.pm
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/NoteBook.pm
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/NoteBook.pod
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/Optionmenu.pm
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/Optionmenu.pod
file path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/PNG.pm
file path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/Pane.pm
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/Panedwindow.pm
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/Panedwindow.pod
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/Photo.pm
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/Photo.pod
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/Pixmap.pm
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/Pixmap.pod
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/Popup.pod
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/Pretty.pm
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/ProgressBar.pm
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/README.Adjust
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/ROText.pm
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/ROText.pod
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/Radiobutton.pm
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/Radiobutton.pod
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/Region.pm
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/Reindex.pm
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/ReindexedROText.pm
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/ReindexedText.pm
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/Scale.pm
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/Scale.pod
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/Scrollbar.pm
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/Scrollbar.pod
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/Scrolled.pod
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/Spinbox.pm
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/Spinbox.pod
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/Stats.pm
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/Submethods.pm
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/Submethods.pod
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/SunConst.pod
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/TList.pm
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/TList.pod
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/Table.pm
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/Table.pod
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/Tcl-perl.pod
file path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/Text.pm
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/Text.pod
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/Text/Tag.pm
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/TextEdit.pm
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/TextList.pm
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/TextUndo.pm
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/TextUndo.pod
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/Tiler.pm
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/Tiler.pod
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/TixGrid.pm
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/TixGrid.pod
file path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/Tk.xbm
file path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/Tk.xpm
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/TkXSUB.def
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/Toplevel.pm
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/Toplevel.pod
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/Trace.pm
file path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/Tree.pm
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/Tree.pod
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/UserGuide.pod
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/Widget.pm
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/Widget.pod
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/WidgetDemo.pod
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/WinPhoto.pm
file path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/Wm.pm
file path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/Wm.pod
file path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/X.pm
file path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/X.pod
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/X11Font.pm
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/X11Font.pod
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/Xcamel.gif
file path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/Xlib.pm
file path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/Xrm.pm
file path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/Xrm.pod
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/act_folder.xbm
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/act_folder.xpm
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/after.pod
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/anim.gif
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/arrowdownwin.xbm
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/balArrow.xbm
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/bind.pod
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/bindtags.pod
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/callbacks.pod
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/cbxarrow.xbm
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/chooseColor.pod
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/chooseDirectory.pod
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/composite.pod
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/demos/LabEnLabRad.pm
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/demos/images/QuitPB.xpm
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/demos/images/QuitPBa.xpm
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/demos/images/c.icon
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/demos/images/cursor.cur
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/demos/images/cursor.mask
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/demos/images/cursor.xbm
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/demos/images/dir.icon
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/demos/images/dir.mask
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/demos/images/earth.gif
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/demos/images/earthris.gif
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/demos/images/face
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/demos/images/flagdown
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/demos/images/flagup
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/demos/images/grey.25
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/demos/images/grey.5
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/demos/images/letters
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/demos/images/mickey.gif
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/demos/images/ned.xpm
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/demos/images/noletters
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/demos/images/page.icon
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/demos/images/page.mask
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/demos/images/pattern
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/demos/images/teapot.ppm
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/demos/widget_lib/Ball.pm
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/demos/widget_lib/HList.pl
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/demos/widget_lib/HList2.pl
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/demos/widget_lib/Plot.pm
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/demos/widget_lib/WidgetDemo.pm
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/demos/widget_lib/arrows.pl
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/demos/widget_lib/balloon.pl
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/demos/widget_lib/bind.pl
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/demos/widget_lib/bitmaps.pl
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/demos/widget_lib/bounce.pl
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/demos/widget_lib/browseentry.pl
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/demos/widget_lib/browseentry2.pl
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/demos/widget_lib/button.pl
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/demos/widget_lib/check.pl
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/demos/widget_lib/choosedir.pl
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/demos/widget_lib/clrpick.pl
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/demos/widget_lib/colors.pl
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/demos/widget_lib/cscroll.pl
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/demos/widget_lib/ctext.pl
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/demos/widget_lib/dialog1.pl
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/demos/widget_lib/dialog2.pl
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/demos/widget_lib/dirtree.pl
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/demos/widget_lib/entry1.pl
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/demos/widget_lib/entry2.pl
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/demos/widget_lib/entry3.pl
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/demos/widget_lib/filebox.pl
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/demos/widget_lib/floor.pl
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/demos/widget_lib/form.pl
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/demos/widget_lib/form_mgr.pl
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/demos/widget_lib/hello.pl
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/demos/widget_lib/hscale.pl
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/demos/widget_lib/icon.pl
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/demos/widget_lib/image1.pl
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/demos/widget_lib/image2.pl
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/demos/widget_lib/items.pl
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/demos/widget_lib/keysyms.pl
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/demos/widget_lib/labelframe.pl
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/demos/widget_lib/labels.pl
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/demos/widget_lib/labframe.pl
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/demos/widget_lib/mega.pl
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/demos/widget_lib/menbut.pl
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/demos/widget_lib/menus.pl
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/demos/widget_lib/menus2.pl
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/demos/widget_lib/msgBox.pl
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/demos/widget_lib/notebook.pl
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/demos/widget_lib/paned1.pl
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/demos/widget_lib/paned2.pl
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/demos/widget_lib/photo1.pl
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/demos/widget_lib/photo2.pl
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/demos/widget_lib/plot.pl
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/demos/widget_lib/progress.pl
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/demos/widget_lib/puzzle.pl
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/demos/widget_lib/radio.pl
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/demos/widget_lib/ruler.pl
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/demos/widget_lib/sayings.pl
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/demos/widget_lib/search.pl
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/demos/widget_lib/showVars.pl
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/demos/widget_lib/slide.pl
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/demos/widget_lib/spin.pl
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/demos/widget_lib/states.pl
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/demos/widget_lib/style.pl
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/demos/widget_lib/texts.pl
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/demos/widget_lib/trace1.pl
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/demos/widget_lib/trace2.pl
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/demos/widget_lib/transtile.pl
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/demos/widget_lib/twind.pl
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/demos/widget_lib/unicodeout.pl
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/demos/widget_lib/virtevents1.pl
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/demos/widget_lib/vscale.pl
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/demos/widtrib/Gedi.pl
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/demos/widtrib/TEMPLATE.pl
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/demos/widtrib/Tiler.pl
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/demos/widtrib/all.pl
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/demos/widtrib/cursor.pl
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/demos/widtrib/lib/npuz/Xcamel.npuz
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/demos/widtrib/npuz.pl
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/demos/widtrib/plop.pl
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/event.pod
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/exit.pod
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/file.xbm
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/file.xpm
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/fileevent.pod
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/focus.pod
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/folder.xbm
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/folder.xpm
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/form.pod
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/getOpenFile.pod
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/grab.pod
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/grid.pod
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/icon.gif
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/install.pm
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/license.terms
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/mega.pod
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/messageBox.pod
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/openfile.xbm
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/openfolder.xbm
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/openfolder.xpm
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/option.pod
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/options.pod
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/overview.pod
file path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/pTk.pod
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/pTk/Lang.h
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/pTk/Lang.m
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/pTk/Lang.t
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/pTk/Lang_f.h
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/pTk/Tcl-pTk
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/pTk/Xlib.h
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/pTk/Xlib.m
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/pTk/Xlib.t
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/pTk/Xlib_f.h
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/pTk/compat/limits.h
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/pTk/compat/stdlib.h
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/pTk/compat/unistd.h
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/pTk/default.h
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/pTk/img.h
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/pTk/imgInt.h
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/pTk/imgInt.m
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/pTk/imgInt.t
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/pTk/imgInt_f.h
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/pTk/ks_names.h
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/pTk/mkVFunc
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/pTk/moredefs.h
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/pTk/port.h
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/pTk/tcl.h
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/pTk/tclDecls.h
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/pTk/tclDecls.m
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/pTk/tclDecls.t
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/pTk/tclDecls_f.h
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/pTk/tclIntDecls.h
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/pTk/tclIntPlatDecls.h
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/pTk/tclMath.h
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/pTk/tclPlatDecls.h
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/pTk/tix.h
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/pTk/tix.m
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/pTk/tix.t
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/pTk/tixBitmaps.h
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/pTk/tixDef.h
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/pTk/tixForm.h
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/pTk/tixGrData.h
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/pTk/tixGrid.h
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/pTk/tixHList.h
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/pTk/tixImgXpm.h
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/pTk/tixImgXpm.m
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/pTk/tixImgXpm.t
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/pTk/tixImgXpm_f.h
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/pTk/tixInt.h
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/pTk/tixInt.m
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/pTk/tixInt.t
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/pTk/tixInt_f.h
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/pTk/tixPort.h
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/pTk/tixTList.h
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/pTk/tixUnixInt.h
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/pTk/tixUnixPort.h
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/pTk/tix_f.h
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/pTk/tk.h
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/pTk/tk.m
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/pTk/tk.t
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/pTk/tk3d.h
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/pTk/tkButton.h
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/pTk/tkCanvas.h
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/pTk/tkCanvases.h
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/pTk/tkColor.h
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/pTk/tkConfig.h
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/pTk/tkDecls.h
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/pTk/tkDecls.m
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/pTk/tkDecls.t
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/pTk/tkDecls_f.h
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/pTk/tkEvent.h
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/pTk/tkEvent.m
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/pTk/tkEvent.t
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/pTk/tkEvent_f.h
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/pTk/tkFileFilter.h
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/pTk/tkFont.h
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/pTk/tkImgPhoto.h
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/pTk/tkImgPhoto.m
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/pTk/tkImgPhoto.t
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/pTk/tkImgPhoto_f.h
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/pTk/tkInitScript.h
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/pTk/tkInt.h
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/pTk/tkInt.m
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/pTk/tkInt.t
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/pTk/tkIntDecls.h
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/pTk/tkIntDecls.m
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/pTk/tkIntDecls.t
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/pTk/tkIntDecls_f.h
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/pTk/tkIntPlatDecls.h
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/pTk/tkIntPlatDecls.m
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/pTk/tkIntPlatDecls.t
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/pTk/tkIntPlatDecls_f.h
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/pTk/tkIntXlibDecls.h
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/pTk/tkIntXlibDecls.m
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/pTk/tkIntXlibDecls.t
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/pTk/tkIntXlibDecls_f.h
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/pTk/tkInt_f.h
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/pTk/tkMenu.h
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/pTk/tkMenubutton.h
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/pTk/tkOption.h
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/pTk/tkOption.m
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/pTk/tkOption.t
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/pTk/tkOption_f.h
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/pTk/tkPlatDecls.h
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/pTk/tkPlatDecls.m
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/pTk/tkPlatDecls.t
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/pTk/tkPlatDecls_f.h
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/pTk/tkPort.h
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/pTk/tkScale.h
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/pTk/tkScrollbar.h
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/pTk/tkSelect.h
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/pTk/tkText.h
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/pTk/tkUndo.h
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/pTk/tkUnixDefault.h
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/pTk/tkUnixInt.h
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/pTk/tkUnixPort.h
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/pTk/tkVMacro.h
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/pTk/tkXrm.h
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/pTk/tk_f.h
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/pack.pod
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/palette.pod
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/place.pod
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/prolog.ps
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/selection.pod
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/send.pod
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/srcfile.xpm
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/textfile.xpm
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/tixWm.pod
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/tkGlue.def
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/tkGlue.h
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/tkGlue.m
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/tkGlue.t
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/tkGlue_f.h
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/tkvars.pod
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/tranicon.gif
file path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/typemap
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/vtab.def
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/widgets.pm
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/widgets.pod
file path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/win.xbm
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/winfolder.xpm
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/Tk/wintext.xpm
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/auto/Tk/.packlist
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/auto/Tk/CancelRepeat.al
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/auto/Tk/Canvas/Canvas.bs
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/auto/Tk/Canvas/Canvas.so
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/auto/Tk/Clipboard/autosplit.ix
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/auto/Tk/Clipboard/getSelected.al
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/auto/Tk/Compound/Compound.bs
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/auto/Tk/Compound/Compound.so
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/auto/Tk/EnterFocus.al
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/auto/Tk/Entry/Entry.bs
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/auto/Tk/Entry/Entry.so
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/auto/Tk/Error.al
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/auto/Tk/Event/Event.bs
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/auto/Tk/Event/Event.so
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/auto/Tk/FirstMenu.al
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/auto/Tk/FocusChildren.al
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/auto/Tk/FocusOK.al
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/auto/Tk/Frame/AddScrollbars.al
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/auto/Tk/Frame/FindMenu.al
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/auto/Tk/Frame/autosplit.ix
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/auto/Tk/Frame/freeze_on_map.al
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/auto/Tk/Frame/label.al
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/auto/Tk/Frame/labelPack.al
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/auto/Tk/Frame/labelVariable.al
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/auto/Tk/Frame/packscrollbars.al
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/auto/Tk/Frame/queuePack.al
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/auto/Tk/Frame/sbset.al
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/auto/Tk/Frame/scrollbars.al
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/auto/Tk/HList/HList.bs
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/auto/Tk/HList/HList.so
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/auto/Tk/IO/IO.bs
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/auto/Tk/IO/IO.so
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/auto/Tk/ImageNames.al
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/auto/Tk/ImageTypes.al
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/auto/Tk/InputO/InputO.bs
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/auto/Tk/InputO/InputO.so
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/auto/Tk/JPEG/JPEG.bs
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/auto/Tk/JPEG/JPEG.so
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/auto/Tk/Listbox/AutoScan.al
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/auto/Tk/Listbox/BeginExtend.al
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/auto/Tk/Listbox/BeginSelect.al
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/auto/Tk/Listbox/BeginToggle.al
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/auto/Tk/Listbox/ButtonRelease_1.al
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/auto/Tk/Listbox/CLEAR.al
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/auto/Tk/Listbox/Cancel.al
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/auto/Tk/Listbox/Cntrl_End.al
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/auto/Tk/Listbox/Cntrl_Home.al
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/auto/Tk/Listbox/Cntrl_backslash.al
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/auto/Tk/Listbox/DELETE.al
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/auto/Tk/Listbox/DataExtend.al
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/auto/Tk/Listbox/EXISTS.al
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/auto/Tk/Listbox/EXTEND.al
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/auto/Tk/Listbox/ExtendUpDown.al
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/auto/Tk/Listbox/FETCH.al
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/auto/Tk/Listbox/FETCHSIZE.al
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/auto/Tk/Listbox/Listbox.bs
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/auto/Tk/Listbox/Listbox.so
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/auto/Tk/Listbox/Motion.al
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/auto/Tk/Listbox/POP.al
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/auto/Tk/Listbox/PUSH.al
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/auto/Tk/Listbox/SHIFT.al
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/auto/Tk/Listbox/SPLICE.al
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/auto/Tk/Listbox/STORE.al
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/auto/Tk/Listbox/SelectAll.al
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/auto/Tk/Listbox/SetList.al
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/auto/Tk/Listbox/TIEARRAY.al
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/auto/Tk/Listbox/TIESCALAR.al
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/auto/Tk/Listbox/UNSHIFT.al
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/auto/Tk/Listbox/UpDown.al
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/auto/Tk/Listbox/autosplit.ix
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/auto/Tk/Listbox/clipboardPaste.al
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/auto/Tk/Listbox/deleteSelected.al
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/auto/Tk/Listbox/getSelected.al
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/auto/Tk/Listbox/xyIndex.al
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/auto/Tk/Menubutton/Menubutton.bs
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/auto/Tk/Menubutton/Menubutton.so
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/auto/Tk/Mwm/Mwm.bs
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/auto/Tk/Mwm/Mwm.so
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/auto/Tk/NBFrame/NBFrame.bs
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/auto/Tk/NBFrame/NBFrame.so
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/auto/Tk/PNG/PNG.bs
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/auto/Tk/PNG/PNG.so
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/auto/Tk/Pixmap/Pixmap.bs
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/auto/Tk/Pixmap/Pixmap.so
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/auto/Tk/Receive.al
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/auto/Tk/RepeatId.al
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/auto/Tk/Scale/Activate.al
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/auto/Tk/Scale/ButtonDown.al
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/auto/Tk/Scale/ButtonUp.al
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/auto/Tk/Scale/ControlPress.al
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/auto/Tk/Scale/Drag.al
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/auto/Tk/Scale/EndDrag.al
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/auto/Tk/Scale/Enter.al
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/auto/Tk/Scale/Increment.al
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/auto/Tk/Scale/Leave.al
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/auto/Tk/Scale/Scale.bs
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/auto/Tk/Scale/Scale.so
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/auto/Tk/Scale/autosplit.ix
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/auto/Tk/Scrollbar/ButtonDown.al
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/auto/Tk/Scrollbar/ButtonUp.al
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/auto/Tk/Scrollbar/Drag.al
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/auto/Tk/Scrollbar/EndDrag.al
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/auto/Tk/Scrollbar/Enter.al
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/auto/Tk/Scrollbar/Leave.al
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/auto/Tk/Scrollbar/Motion.al
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/auto/Tk/Scrollbar/ScrlByPages.al
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/auto/Tk/Scrollbar/ScrlByUnits.al
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/auto/Tk/Scrollbar/ScrlToPos.al
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/auto/Tk/Scrollbar/ScrlTopBottom.al
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/auto/Tk/Scrollbar/Scrollbar.bs
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/auto/Tk/Scrollbar/Scrollbar.so
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/auto/Tk/Scrollbar/Select.al
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/auto/Tk/Scrollbar/StartDrag.al
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/auto/Tk/Scrollbar/autosplit.ix
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/auto/Tk/Selection.al
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/auto/Tk/TList/TList.bs
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/auto/Tk/TList/TList.so
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/auto/Tk/Table/Create.al
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/auto/Tk/Table/Posn.al
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/auto/Tk/Table/autosplit.ix
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/auto/Tk/Table/see.al
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/auto/Tk/Table/totalColumns.al
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/auto/Tk/Table/totalRows.al
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/auto/Tk/Text/Text.bs
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/auto/Tk/Text/Text.so
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/auto/Tk/Text/autosplit.ix
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/auto/Tk/TextEdit/autosplit.ix
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/auto/Tk/TextUndo/autosplit.ix
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/auto/Tk/TixGrid/TixGrid.bs
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/auto/Tk/TixGrid/TixGrid.so
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/auto/Tk/Tk.bs
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/auto/Tk/Tk.so
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/auto/Tk/Toplevel/FG_BindIn.al
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/auto/Tk/Toplevel/FG_BindOut.al
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/auto/Tk/Toplevel/FG_Create.al
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/auto/Tk/Toplevel/FG_Destroy.al
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/auto/Tk/Toplevel/FG_In.al
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/auto/Tk/Toplevel/FG_Out.al
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/auto/Tk/Toplevel/autosplit.ix
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/auto/Tk/TraverseToMenu.al
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/auto/Tk/Widget/ASkludge.al
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/auto/Tk/Widget/AltKeyInDialog.al
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/auto/Tk/Widget/AmpWidget.al
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/auto/Tk/Widget/FindAltKeyTarget.al
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/auto/Tk/Widget/MasterMenu.al
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/auto/Tk/Widget/RestoreFocusGrab.al
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/auto/Tk/Widget/SetAmpText.al
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/auto/Tk/Widget/SetFocusGrab.al
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/auto/Tk/Widget/UnderlineAmpersand.al
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/auto/Tk/Widget/autosplit.ix
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/auto/Tk/Widget/bindDump.al
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/auto/Tk/Widget/clipboardKeysyms.al
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/auto/Tk/Widget/pathname.al
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/auto/Tk/WinPhoto/WinPhoto.bs
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/auto/Tk/WinPhoto/WinPhoto.so
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/auto/Tk/Wm/AnchorAdjust.al
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/auto/Tk/Wm/FullScreen.al
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/auto/Tk/Wm/Popup.al
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/auto/Tk/Wm/Post.al
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/auto/Tk/Wm/autosplit.ix
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/auto/Tk/Wm/iconposition.al
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/auto/Tk/X/X.bs
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/auto/Tk/X/X.so
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/auto/Tk/X/autosplit.ix
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/auto/Tk/Xlib/Xlib.bs
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/auto/Tk/Xlib/Xlib.so
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/auto/Tk/autosplit.ix
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/auto/Tk/break.al
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/auto/Tk/focusFollowsMouse.al
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/auto/Tk/focusNext.al
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/auto/Tk/focusPrev.al
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/auto/Tk/getEncoding.al
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/auto/Tk/getNextFocus.al
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/auto/Tk/getPrevFocus.al
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/auto/Tk/interps.al
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/auto/Tk/lsearch.al
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/auto/Tk/pTk/extralibs.ld
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/auto/Tk/tabFocus.al
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/auto/Tk/updateWidgets.al
