#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2015 EveryCity Ltd. All rights reserved.
#

# Transforms
<include ec-drop-common>

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

dir  path=$(USRDIR)
dir  path=$(USRDIR)/bin
dir  path=$(USRDIR)/bin/$(MACH64)
file path=$(USRDIR)/bin/$(MACH64)/onig-config
file path=$(USRDIR)/bin/onig-config
dir  path=$(USRDIR)/include
file path=$(USRDIR)/include/oniggnu.h
file path=$(USRDIR)/include/onigposix.h
file path=$(USRDIR)/include/oniguruma.h
dir  path=$(USRDIR)/lib
dir  path=$(USRDIR)/lib/$(MACH64)
file path=$(USRDIR)/lib/$(MACH64)/libonig.a
link path=$(USRDIR)/lib/$(MACH64)/libonig.so target=libonig.so.2.0.0
link path=$(USRDIR)/lib/$(MACH64)/libonig.so.2 target=libonig.so.2.0.0
file path=$(USRDIR)/lib/$(MACH64)/libonig.so.2.0.0
dir  path=$(USRDIR)/lib/$(MACH64)/pkgconfig
file path=$(USRDIR)/lib/$(MACH64)/pkgconfig/oniguruma.pc
file path=$(USRDIR)/lib/libonig.a
link path=$(USRDIR)/lib/libonig.so target=libonig.so.2.0.0
link path=$(USRDIR)/lib/libonig.so.2 target=libonig.so.2.0.0
file path=$(USRDIR)/lib/libonig.so.2.0.0
dir  path=$(USRDIR)/lib/pkgconfig
file path=$(USRDIR)/lib/pkgconfig/oniguruma.pc
