#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2015 EveryCity Ltd. All rights reserved.
#

# Transforms
<include ec-drop-common>

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.upstream_url value=$(COMPONENT_PROJECT_URL)
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)

license $(COMPONENT_NAME).license license="$(COMPONENT_LICENSE)"

dir path=$(ECPREFIX)
dir path=$(ECPREFIX)/bin
dir path=$(ECPREFIX)/bin/$(MACH64)
dir path=$(ECPREFIX)/include
dir path=$(ECPREFIX)/lib
dir path=$(ECPREFIX)/lib/$(MACH64)
dir path=$(ECPREFIX)/lib/$(MACH64)/pkgconfig
dir path=$(ECPREFIX)/lib/pkgconfig
file path=$(ECPREFIX)/bin/$(MACH64)/onig-config
file path=$(ECPREFIX)/bin/onig-config
file path=$(ECPREFIX)/include/oniggnu.h
file path=$(ECPREFIX)/include/onigposix.h
file path=$(ECPREFIX)/include/oniguruma.h
file path=$(ECPREFIX)/lib/$(MACH64)/libonig.a
file path=$(ECPREFIX)/lib/$(MACH64)/libonig.la
file path=$(ECPREFIX)/lib/$(MACH64)/libonig.so.2.0.0
file path=$(ECPREFIX)/lib/$(MACH64)/pkgconfig/oniguruma.pc
file path=$(ECPREFIX)/lib/libonig.a
file path=$(ECPREFIX)/lib/libonig.la
file path=$(ECPREFIX)/lib/libonig.so.2.0.0
file path=$(ECPREFIX)/lib/pkgconfig/oniguruma.pc
link path=$(ECPREFIX)/lib/$(MACH64)/libonig.so target=libonig.so.2.0.0
link path=$(ECPREFIX)/lib/$(MACH64)/libonig.so.2 target=libonig.so.2.0.0
link path=$(ECPREFIX)/lib/libonig.so target=libonig.so.2.0.0
link path=$(ECPREFIX)/lib/libonig.so.2 target=libonig.so.2.0.0
