#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2011 EveryCity Ltd. All rights reserved.
#

set name=pkg.fmri value=pkg:/library/cloog-ppl@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="CLooG-PPL library"
#set name=info.classification value="org.opensolaris.category.2008:XXX Classification XXX"
set name=info.upstream_url value="http://www.cloog.org/"
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license cloog-ppl.license license="GPLv2"

dir path=$(ECPREFIX)
dir path=$(ECPREFIX)/bin
dir path=$(ECPREFIX)/include
dir path=$(ECPREFIX)/include/cloog
dir path=$(ECPREFIX)/lib
dir path=$(ECPREFIX)/share
dir path=$(ECPREFIX)/share/info
file path=$(ECPREFIX)/bin/cloog
file path=$(ECPREFIX)/include/cloog/block.h
file path=$(ECPREFIX)/include/cloog/clast.h
file path=$(ECPREFIX)/include/cloog/cloog-config.h
file path=$(ECPREFIX)/include/cloog/cloog.h
file path=$(ECPREFIX)/include/cloog/domain.h
file path=$(ECPREFIX)/include/cloog/loop.h
file path=$(ECPREFIX)/include/cloog/names.h
file path=$(ECPREFIX)/include/cloog/options.h
file path=$(ECPREFIX)/include/cloog/polylib_backend.h
file path=$(ECPREFIX)/include/cloog/ppl_backend.h
file path=$(ECPREFIX)/include/cloog/pprint.h
file path=$(ECPREFIX)/include/cloog/program.h
file path=$(ECPREFIX)/include/cloog/statement.h
file path=$(ECPREFIX)/include/cloog/version.h
file path=$(ECPREFIX)/lib/libcloog.la
file path=$(ECPREFIX)/lib/libcloog.so.0.0.0
file path=$(ECPREFIX)/share/info/cloog.info
link path=$(ECPREFIX)/lib/libcloog.so target=libcloog.so.0.0.0
link path=$(ECPREFIX)/lib/libcloog.so.0 target=libcloog.so.0.0.0
