#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright 2011 EveryCity Ltd. All rights reserved.
#

set name=pkg.fmri value=pkg:/library/cloog-ppl@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="CLooG-PPL library"
#set name=info.classification value="org.opensolaris.category.2008:XXX Classification XXX"
set name=info.upstream_url value="http://www.cloog.org/"
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license cloog-ppl.license license="GPLv2"

dir path=$(ECPREFIX)
dir path=$(ECPREFIX)/bin
dir path=$(ECPREFIX)/include
dir path=$(ECPREFIX)/include/cloog
dir path=$(ECPREFIX)/lib
dir path=$(ECPREFIX)/share
dir path=$(ECPREFIX)/share/info
file path=$(ECPREFIX)/bin/cloog
file path=$(ECPREFIX)/include/cloog/block.h
file path=$(ECPREFIX)/include/cloog/clast.h
file path=$(ECPREFIX)/include/cloog/cloog-config.h
file path=$(ECPREFIX)/include/cloog/cloog.h
file path=$(ECPREFIX)/include/cloog/domain.h
file path=$(ECPREFIX)/include/cloog/loop.h
file path=$(ECPREFIX)/include/cloog/names.h
file path=$(ECPREFIX)/include/cloog/options.h
file path=$(ECPREFIX)/include/cloog/polylib_backend.h
file path=$(ECPREFIX)/include/cloog/ppl_backend.h
file path=$(ECPREFIX)/include/cloog/pprint.h
file path=$(ECPREFIX)/include/cloog/program.h
file path=$(ECPREFIX)/include/cloog/statement.h
file path=$(ECPREFIX)/include/cloog/version.h
file path=$(ECPREFIX)/lib/libcloog.la
file path=$(ECPREFIX)/lib/libcloog.so.0.0.0
file path=$(ECPREFIX)/share/info/cloog.info
link path=$(ECPREFIX)/lib/libcloog.so target=libcloog.so.0.0.0
link path=$(ECPREFIX)/lib/libcloog.so.0 target=libcloog.so.0.0.0
