#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2011 EveryCity Ltd. All rights reserved.
#

# Transforms
<include ec-drop-common>

set name=pkg.fmri value=pkg:/editor/nano@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="GNU nano"
set name=info.upstream_url value="http://www.nano-editor.org/"
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)

license nano.license license="GPLv3"

file path=$(USRDIR)/bin/nano
file path=$(USRDIR)/share/info/nano.info
file path=$(USRDIR)/share/locale/bg/LC_MESSAGES/nano.mo
file path=$(USRDIR)/share/locale/ca/LC_MESSAGES/nano.mo
file path=$(USRDIR)/share/locale/cs/LC_MESSAGES/nano.mo
file path=$(USRDIR)/share/locale/da/LC_MESSAGES/nano.mo
file path=$(USRDIR)/share/locale/de/LC_MESSAGES/nano.mo
file path=$(USRDIR)/share/locale/es/LC_MESSAGES/nano.mo
file path=$(USRDIR)/share/locale/eu/LC_MESSAGES/nano.mo
file path=$(USRDIR)/share/locale/fi/LC_MESSAGES/nano.mo
file path=$(USRDIR)/share/locale/fr/LC_MESSAGES/nano.mo
file path=$(USRDIR)/share/locale/ga/LC_MESSAGES/nano.mo
file path=$(USRDIR)/share/locale/gl/LC_MESSAGES/nano.mo
file path=$(USRDIR)/share/locale/hu/LC_MESSAGES/nano.mo
file path=$(USRDIR)/share/locale/id/LC_MESSAGES/nano.mo
file path=$(USRDIR)/share/locale/it/LC_MESSAGES/nano.mo
file path=$(USRDIR)/share/locale/ms/LC_MESSAGES/nano.mo
file path=$(USRDIR)/share/locale/nb/LC_MESSAGES/nano.mo
file path=$(USRDIR)/share/locale/nl/LC_MESSAGES/nano.mo
file path=$(USRDIR)/share/locale/nn/LC_MESSAGES/nano.mo
file path=$(USRDIR)/share/locale/pl/LC_MESSAGES/nano.mo
file path=$(USRDIR)/share/locale/pt_BR/LC_MESSAGES/nano.mo
file path=$(USRDIR)/share/locale/ro/LC_MESSAGES/nano.mo
file path=$(USRDIR)/share/locale/ru/LC_MESSAGES/nano.mo
file path=$(USRDIR)/share/locale/rw/LC_MESSAGES/nano.mo
file path=$(USRDIR)/share/locale/sr/LC_MESSAGES/nano.mo
file path=$(USRDIR)/share/locale/sv/LC_MESSAGES/nano.mo
file path=$(USRDIR)/share/locale/tr/LC_MESSAGES/nano.mo
file path=$(USRDIR)/share/locale/uk/LC_MESSAGES/nano.mo
file path=$(USRDIR)/share/locale/vi/LC_MESSAGES/nano.mo
file path=$(USRDIR)/share/locale/zh_CN/LC_MESSAGES/nano.mo
file path=$(USRDIR)/share/locale/zh_TW/LC_MESSAGES/nano.mo
file path=$(USRDIR)/share/man/fr/man1/nano.1
file path=$(USRDIR)/share/man/fr/man1/rnano.1
file path=$(USRDIR)/share/man/fr/man5/nanorc.5
file path=$(USRDIR)/share/man/man1/nano.1
file path=$(USRDIR)/share/man/man1/rnano.1
file path=$(USRDIR)/share/man/man5/nanorc.5
file path=$(USRDIR)/share/nano/asm.nanorc
file path=$(USRDIR)/share/nano/awk.nanorc
file path=$(USRDIR)/share/nano/c.nanorc
file path=$(USRDIR)/share/nano/cmake.nanorc
file path=$(USRDIR)/share/nano/css.nanorc
file path=$(USRDIR)/share/nano/debian.nanorc
file path=$(USRDIR)/share/nano/fortran.nanorc
file path=$(USRDIR)/share/nano/gentoo.nanorc
file path=$(USRDIR)/share/nano/groff.nanorc
file path=$(USRDIR)/share/nano/html.nanorc
file path=$(USRDIR)/share/nano/java.nanorc
file path=$(USRDIR)/share/nano/makefile.nanorc
file path=$(USRDIR)/share/nano/man.nanorc
file path=$(USRDIR)/share/nano/mgp.nanorc
file path=$(USRDIR)/share/nano/mutt.nanorc
file path=$(USRDIR)/share/nano/nanorc.nanorc
file path=$(USRDIR)/share/nano/objc.nanorc
file path=$(USRDIR)/share/nano/ocaml.nanorc
file path=$(USRDIR)/share/nano/patch.nanorc
file path=$(USRDIR)/share/nano/perl.nanorc
file path=$(USRDIR)/share/nano/php.nanorc
file path=$(USRDIR)/share/nano/pov.nanorc
file path=$(USRDIR)/share/nano/python.nanorc
file path=$(USRDIR)/share/nano/ruby.nanorc
file path=$(USRDIR)/share/nano/sh.nanorc
file path=$(USRDIR)/share/nano/tcl.nanorc
file path=$(USRDIR)/share/nano/tex.nanorc
file path=$(USRDIR)/share/nano/xml.nanorc
link path=$(USRDIR)/bin/rnano target=nano
