#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2011 EveryCity Ltd. All rights reserved.
#

set name=pkg.fmri value=pkg:/editor/nano@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="GNU nano"
set name=info.upstream_url value="http://www.nano-editor.org/"
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license nano.license license="GPLv3"

dir path=$(ECPREFIX)
dir path=$(ECPREFIX)/bin
dir path=$(ECPREFIX)/share
dir path=$(ECPREFIX)/share/info
dir path=$(ECPREFIX)/share/locale
dir path=$(ECPREFIX)/share/locale/bg
dir path=$(ECPREFIX)/share/locale/bg/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/ca
dir path=$(ECPREFIX)/share/locale/ca/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/cs
dir path=$(ECPREFIX)/share/locale/cs/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/da
dir path=$(ECPREFIX)/share/locale/da/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/de
dir path=$(ECPREFIX)/share/locale/de/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/es
dir path=$(ECPREFIX)/share/locale/es/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/eu
dir path=$(ECPREFIX)/share/locale/eu/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/fi
dir path=$(ECPREFIX)/share/locale/fi/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/fr
dir path=$(ECPREFIX)/share/locale/fr/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/ga
dir path=$(ECPREFIX)/share/locale/ga/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/gl
dir path=$(ECPREFIX)/share/locale/gl/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/hu
dir path=$(ECPREFIX)/share/locale/hu/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/id
dir path=$(ECPREFIX)/share/locale/id/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/it
dir path=$(ECPREFIX)/share/locale/it/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/ms
dir path=$(ECPREFIX)/share/locale/ms/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/nb
dir path=$(ECPREFIX)/share/locale/nb/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/nl
dir path=$(ECPREFIX)/share/locale/nl/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/nn
dir path=$(ECPREFIX)/share/locale/nn/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/pl
dir path=$(ECPREFIX)/share/locale/pl/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/pt_BR
dir path=$(ECPREFIX)/share/locale/pt_BR/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/ro
dir path=$(ECPREFIX)/share/locale/ro/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/ru
dir path=$(ECPREFIX)/share/locale/ru/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/rw
dir path=$(ECPREFIX)/share/locale/rw/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/sr
dir path=$(ECPREFIX)/share/locale/sr/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/sv
dir path=$(ECPREFIX)/share/locale/sv/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/tr
dir path=$(ECPREFIX)/share/locale/tr/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/uk
dir path=$(ECPREFIX)/share/locale/uk/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/vi
dir path=$(ECPREFIX)/share/locale/vi/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/zh_CN
dir path=$(ECPREFIX)/share/locale/zh_CN/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/zh_TW
dir path=$(ECPREFIX)/share/locale/zh_TW/LC_MESSAGES
dir path=$(ECPREFIX)/share/man
dir path=$(ECPREFIX)/share/man/fr
dir path=$(ECPREFIX)/share/man/fr/man1
dir path=$(ECPREFIX)/share/man/fr/man5
dir path=$(ECPREFIX)/share/man/man1
dir path=$(ECPREFIX)/share/man/man5
dir path=$(ECPREFIX)/share/nano
file path=$(ECPREFIX)/bin/nano
file path=$(ECPREFIX)/share/info/nano.info
file path=$(ECPREFIX)/share/locale/bg/LC_MESSAGES/nano.mo
file path=$(ECPREFIX)/share/locale/ca/LC_MESSAGES/nano.mo
file path=$(ECPREFIX)/share/locale/cs/LC_MESSAGES/nano.mo
file path=$(ECPREFIX)/share/locale/da/LC_MESSAGES/nano.mo
file path=$(ECPREFIX)/share/locale/de/LC_MESSAGES/nano.mo
file path=$(ECPREFIX)/share/locale/es/LC_MESSAGES/nano.mo
file path=$(ECPREFIX)/share/locale/eu/LC_MESSAGES/nano.mo
file path=$(ECPREFIX)/share/locale/fi/LC_MESSAGES/nano.mo
file path=$(ECPREFIX)/share/locale/fr/LC_MESSAGES/nano.mo
file path=$(ECPREFIX)/share/locale/ga/LC_MESSAGES/nano.mo
file path=$(ECPREFIX)/share/locale/gl/LC_MESSAGES/nano.mo
file path=$(ECPREFIX)/share/locale/hu/LC_MESSAGES/nano.mo
file path=$(ECPREFIX)/share/locale/id/LC_MESSAGES/nano.mo
file path=$(ECPREFIX)/share/locale/it/LC_MESSAGES/nano.mo
file path=$(ECPREFIX)/share/locale/ms/LC_MESSAGES/nano.mo
file path=$(ECPREFIX)/share/locale/nb/LC_MESSAGES/nano.mo
file path=$(ECPREFIX)/share/locale/nl/LC_MESSAGES/nano.mo
file path=$(ECPREFIX)/share/locale/nn/LC_MESSAGES/nano.mo
file path=$(ECPREFIX)/share/locale/pl/LC_MESSAGES/nano.mo
file path=$(ECPREFIX)/share/locale/pt_BR/LC_MESSAGES/nano.mo
file path=$(ECPREFIX)/share/locale/ro/LC_MESSAGES/nano.mo
file path=$(ECPREFIX)/share/locale/ru/LC_MESSAGES/nano.mo
file path=$(ECPREFIX)/share/locale/rw/LC_MESSAGES/nano.mo
file path=$(ECPREFIX)/share/locale/sr/LC_MESSAGES/nano.mo
file path=$(ECPREFIX)/share/locale/sv/LC_MESSAGES/nano.mo
file path=$(ECPREFIX)/share/locale/tr/LC_MESSAGES/nano.mo
file path=$(ECPREFIX)/share/locale/uk/LC_MESSAGES/nano.mo
file path=$(ECPREFIX)/share/locale/vi/LC_MESSAGES/nano.mo
file path=$(ECPREFIX)/share/locale/zh_CN/LC_MESSAGES/nano.mo
file path=$(ECPREFIX)/share/locale/zh_TW/LC_MESSAGES/nano.mo
file path=$(ECPREFIX)/share/man/fr/man1/nano.1
file path=$(ECPREFIX)/share/man/fr/man1/rnano.1
file path=$(ECPREFIX)/share/man/fr/man5/nanorc.5
file path=$(ECPREFIX)/share/man/man1/nano.1
file path=$(ECPREFIX)/share/man/man1/rnano.1
file path=$(ECPREFIX)/share/man/man5/nanorc.5
file path=$(ECPREFIX)/share/nano/asm.nanorc
file path=$(ECPREFIX)/share/nano/awk.nanorc
file path=$(ECPREFIX)/share/nano/c.nanorc
file path=$(ECPREFIX)/share/nano/cmake.nanorc
file path=$(ECPREFIX)/share/nano/css.nanorc
file path=$(ECPREFIX)/share/nano/debian.nanorc
file path=$(ECPREFIX)/share/nano/fortran.nanorc
file path=$(ECPREFIX)/share/nano/gentoo.nanorc
file path=$(ECPREFIX)/share/nano/groff.nanorc
file path=$(ECPREFIX)/share/nano/html.nanorc
file path=$(ECPREFIX)/share/nano/java.nanorc
file path=$(ECPREFIX)/share/nano/makefile.nanorc
file path=$(ECPREFIX)/share/nano/man.nanorc
file path=$(ECPREFIX)/share/nano/mgp.nanorc
file path=$(ECPREFIX)/share/nano/mutt.nanorc
file path=$(ECPREFIX)/share/nano/nanorc.nanorc
file path=$(ECPREFIX)/share/nano/objc.nanorc
file path=$(ECPREFIX)/share/nano/ocaml.nanorc
file path=$(ECPREFIX)/share/nano/patch.nanorc
file path=$(ECPREFIX)/share/nano/perl.nanorc
file path=$(ECPREFIX)/share/nano/php.nanorc
file path=$(ECPREFIX)/share/nano/pov.nanorc
file path=$(ECPREFIX)/share/nano/python.nanorc
file path=$(ECPREFIX)/share/nano/ruby.nanorc
file path=$(ECPREFIX)/share/nano/sh.nanorc
file path=$(ECPREFIX)/share/nano/tcl.nanorc
file path=$(ECPREFIX)/share/nano/tex.nanorc
file path=$(ECPREFIX)/share/nano/xml.nanorc
link path=$(ECPREFIX)/bin/rnano target=nano
