#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2017 EveryCity Ltd. All rights reserved.
#

# Transforms
<include ec-drop-common>

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)/client@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY) - Client"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

depend fmri=pkg:/database/mysql-57/library type=require

file files/mysql57-my.cnf.$(ZTYPE) \
    path=$(SYSCONFDIR)/mysql/5.7/my.cnf mode=0644 preserve=true

file path=$(USRDIR)/lib/mysql/5.7/bin/$(MACH64)/mysql
file path=$(USRDIR)/lib/mysql/5.7/bin/$(MACH64)/mysql_config_editor
file path=$(USRDIR)/lib/mysql/5.7/bin/$(MACH64)/mysqladmin
file path=$(USRDIR)/lib/mysql/5.7/bin/$(MACH64)/mysqlbinlog
file path=$(USRDIR)/lib/mysql/5.7/bin/$(MACH64)/mysqlcheck
file path=$(USRDIR)/lib/mysql/5.7/bin/$(MACH64)/mysqldump
file path=$(USRDIR)/lib/mysql/5.7/bin/$(MACH64)/mysqldumpslow
file path=$(USRDIR)/lib/mysql/5.7/bin/$(MACH64)/mysqlimport
file path=$(USRDIR)/lib/mysql/5.7/bin/$(MACH64)/mysqlpump
file path=$(USRDIR)/lib/mysql/5.7/bin/$(MACH64)/mysqlshow
file path=$(USRDIR)/lib/mysql/5.7/bin/$(MACH64)/mysqlslap
file path=$(USRDIR)/lib/mysql/5.7/bin/mysql
file path=$(USRDIR)/lib/mysql/5.7/bin/mysql_config_editor
file path=$(USRDIR)/lib/mysql/5.7/bin/mysqladmin
file path=$(USRDIR)/lib/mysql/5.7/bin/mysqlbinlog
file path=$(USRDIR)/lib/mysql/5.7/bin/mysqlcheck
file path=$(USRDIR)/lib/mysql/5.7/bin/mysqldump
file path=$(USRDIR)/lib/mysql/5.7/bin/mysqldumpslow
file path=$(USRDIR)/lib/mysql/5.7/bin/mysqlimport
file path=$(USRDIR)/lib/mysql/5.7/bin/mysqlpump
file path=$(USRDIR)/lib/mysql/5.7/bin/mysqlshow
file path=$(USRDIR)/lib/mysql/5.7/bin/mysqlslap
file path=$(USRDIR)/lib/mysql/5.7/man/man1/mysql.1
file path=$(USRDIR)/lib/mysql/5.7/man/man1/mysql_config.1
file path=$(USRDIR)/lib/mysql/5.7/man/man1/mysql_config_editor.1
file path=$(USRDIR)/lib/mysql/5.7/man/man1/mysqladmin.1
file path=$(USRDIR)/lib/mysql/5.7/man/man1/mysqlbinlog.1
file path=$(USRDIR)/lib/mysql/5.7/man/man1/mysqlcheck.1
file path=$(USRDIR)/lib/mysql/5.7/man/man1/mysqldump.1
file path=$(USRDIR)/lib/mysql/5.7/man/man1/mysqldumpslow.1
file path=$(USRDIR)/lib/mysql/5.7/man/man1/mysqlimport.1
file path=$(USRDIR)/lib/mysql/5.7/man/man1/mysqlman.1
file path=$(USRDIR)/lib/mysql/5.7/man/man1/mysqlpump.1
file path=$(USRDIR)/lib/mysql/5.7/man/man1/mysqlshow.1
file path=$(USRDIR)/lib/mysql/5.7/man/man1/mysqlslap.1

link path=$(USRDIR)/bin/mysql target=../lib/mysql/5.7/bin/mysql \
    preserve=true pkg.linted=true mediator=mysql mediator-version=5.7
link path=$(USRDIR)/bin/mysql_config_editor target=../lib/mysql/5.7/bin/mysql_config_editor \
    preserve=true pkg.linted=true mediator=mysql mediator-version=5.7
link path=$(USRDIR)/bin/mysqladmin target=../lib/mysql/5.7/bin/mysqladmin \
    preserve=true pkg.linted=true mediator=mysql mediator-version=5.7
link path=$(USRDIR)/bin/mysqlbinlog target=../lib/mysql/5.7/bin/mysqlbinlog \
    preserve=true pkg.linted=true mediator=mysql mediator-version=5.7
link path=$(USRDIR)/bin/mysqlcheck target=../lib/mysql/5.7/bin/mysqlcheck \
    preserve=true pkg.linted=true mediator=mysql mediator-version=5.7
link path=$(USRDIR)/bin/mysqldump target=../lib/mysql/5.7/bin/mysqldump \
    preserve=true pkg.linted=true mediator=mysql mediator-version=5.7
link path=$(USRDIR)/bin/mysqldumpslow target=../lib/mysql/5.7/bin/mysqldumpslow \
    preserve=true pkg.linted=true mediator=mysql mediator-version=5.7
link path=$(USRDIR)/bin/mysqlimport target=../lib/mysql/5.7/bin/mysqlimport \
    preserve=true pkg.linted=true mediator=mysql mediator-version=5.7
link path=$(USRDIR)/bin/mysqlpump target=../lib/mysql/5.7/bin/mysqlpump \
    preserve=true pkg.linted=true mediator=mysql mediator-version=5.7
link path=$(USRDIR)/bin/mysqlshow target=../lib/mysql/5.7/bin/mysqlshow \
    preserve=true pkg.linted=true mediator=mysql mediator-version=5.7
link path=$(USRDIR)/bin/mysqlslap target=../lib/mysql/5.7/bin/mysqlslap \
    preserve=true pkg.linted=true mediator=mysql mediator-version=5.7

link path=$(USRDIR)/bin/$(MACH64)/mysql target=../../lib/mysql/5.7/bin/$(MACH64)/mysql \
    preserve=true pkg.linted=true mediator=mysql mediator-version=5.7
link path=$(USRDIR)/bin/$(MACH64)/mysql_config_editor target=../../lib/mysql/5.7/bin/$(MACH64)/mysql_config_editor \
    preserve=true pkg.linted=true mediator=mysql mediator-version=5.7
link path=$(USRDIR)/bin/$(MACH64)/mysqladmin target=../../lib/mysql/5.7/bin/$(MACH64)/mysqladmin \
    preserve=true pkg.linted=true mediator=mysql mediator-version=5.7
link path=$(USRDIR)/bin/$(MACH64)/mysqlbinlog target=../../lib/mysql/5.7/bin/$(MACH64)/mysqlbinlog \
    preserve=true pkg.linted=true mediator=mysql mediator-version=5.7
link path=$(USRDIR)/bin/$(MACH64)/mysqlcheck target=../../lib/mysql/5.7/bin/$(MACH64)/mysqlcheck \
    preserve=true pkg.linted=true mediator=mysql mediator-version=5.7
link path=$(USRDIR)/bin/$(MACH64)/mysqldump target=../../lib/mysql/5.7/bin/$(MACH64)/mysqldump \
    preserve=true pkg.linted=true mediator=mysql mediator-version=5.7
link path=$(USRDIR)/bin/$(MACH64)/mysqldumpslow target=../../lib/mysql/5.7/bin/$(MACH64)/mysqldumpslow \
    preserve=true pkg.linted=true mediator=mysql mediator-version=5.7
link path=$(USRDIR)/bin/$(MACH64)/mysqlimport target=../../lib/mysql/5.7/bin/$(MACH64)/mysqlimport \
    preserve=true pkg.linted=true mediator=mysql mediator-version=5.7
link path=$(USRDIR)/bin/$(MACH64)/mysqlpump target=../../lib/mysql/5.7/bin/$(MACH64)/mysqlpump \
    preserve=true pkg.linted=true mediator=mysql mediator-version=5.7
link path=$(USRDIR)/bin/$(MACH64)/mysqlshow target=../../lib/mysql/5.7/bin/$(MACH64)/mysqlshow \
    preserve=true pkg.linted=true mediator=mysql mediator-version=5.7
link path=$(USRDIR)/bin/$(MACH64)/mysqlslap target=../../lib/mysql/5.7/bin/$(MACH64)/mysqlslap \
    preserve=true pkg.linted=true mediator=mysql mediator-version=5.7

link path=$(USRDIR)/share/man/man1/mysql.1 \
    target=../../../lib/mysql/5.7/man/man1/mysql.1 \
    preserve=true pkg.linted=true mediator=mysql mediator-version=5.7
link path=$(USRDIR)/share/man/man1/mysql_config_editor.1 \
    target=../../../lib/mysql/5.7/man/man1/mysql_config_editor.1 \
    preserve=true pkg.linted=true mediator=mysql mediator-version=5.7
link path=$(USRDIR)/share/man/man1/mysqladmin.1 \
    target=../../../lib/mysql/5.7/man/man1/mysqladmin.1 \
    preserve=true pkg.linted=true mediator=mysql mediator-version=5.7
link path=$(USRDIR)/share/man/man1/mysqlbinlog.1 \
    target=../../../lib/mysql/5.7/man/man1/mysqlbinlog.1 \
    preserve=true pkg.linted=true mediator=mysql mediator-version=5.7
link path=$(USRDIR)/share/man/man1/mysqlcheck.1 \
    target=../../../lib/mysql/5.7/man/man1/mysqlcheck.1 \
    preserve=true pkg.linted=true mediator=mysql mediator-version=5.7
link path=$(USRDIR)/share/man/man1/mysqldump.1 \
    target=../../../lib/mysql/5.7/man/man1/mysqldump.1 \
    preserve=true pkg.linted=true mediator=mysql mediator-version=5.7
link path=$(USRDIR)/share/man/man1/mysqldumpslow.1 \
    target=../../../lib/mysql/5.7/man/man1/mysqldumpslow.1 \
    preserve=true pkg.linted=true mediator=mysql mediator-version=5.7
link path=$(USRDIR)/share/man/man1/mysqlimport.1 \
    target=../../../lib/mysql/5.7/man/man1/mysqlimport.1 \
    preserve=true pkg.linted=true mediator=mysql mediator-version=5.7
link path=$(USRDIR)/share/man/man1/mysqlman.1 \
    target=../../../lib/mysql/5.7/man/man1/mysqlman.1 \
    preserve=true pkg.linted=true mediator=mysql mediator-version=5.7
link path=$(USRDIR)/share/man/man1/mysqlpump.1 \
    target=../../../lib/mysql/5.7/man/man1/mysqlpump.1 \
    preserve=true pkg.linted=true mediator=mysql mediator-version=5.7
link path=$(USRDIR)/share/man/man1/mysqlshow.1 \
    target=../../../lib/mysql/5.7/man/man1/mysqlshow.1 \
    preserve=true pkg.linted=true mediator=mysql mediator-version=5.7
link path=$(USRDIR)/share/man/man1/mysqlslap.1 \
    target=../../../lib/mysql/5.7/man/man1/mysqlslap.1 \
    preserve=true pkg.linted=true mediator=mysql mediator-version=5.7
