#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2012 EveryCity Ltd. All rights reserved.
#

# Transforms
<include ec-drop-common>

set name=pkg.fmri value=pkg:/library/xapian/bindings-python@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="Xapian is an Open Source Search Engine Library"
set name=info.upstream_url value="http://xapian.org/"
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license xapian.license license="GPLv2"

dir path=$(ECPREFIX)
dir path=$(ECPREFIX)/lib
dir path=$(ECPREFIX)/lib/python2.6
dir path=$(ECPREFIX)/lib/python2.6/site-packages
dir path=$(ECPREFIX)/lib/python2.6/site-packages/xapian
dir path=$(ECPREFIX)/share
dir path=$(ECPREFIX)/share/doc
dir path=$(ECPREFIX)/share/doc/xapian-bindings
dir path=$(ECPREFIX)/share/doc/xapian-bindings/python
dir path=$(ECPREFIX)/share/doc/xapian-bindings/python/examples
file path=$(ECPREFIX)/lib/python2.6/site-packages/xapian/__init__.py
file path=$(ECPREFIX)/lib/python2.6/site-packages/xapian/__init__.pyc
file path=$(ECPREFIX)/lib/python2.6/site-packages/xapian/__init__.pyo
file path=$(ECPREFIX)/lib/python2.6/site-packages/xapian/_xapian.so
file \
    path=$(ECPREFIX)/share/doc/xapian-bindings/python/examples/simpleexpand.py
file path=$(ECPREFIX)/share/doc/xapian-bindings/python/examples/simpleindex.py
file \
    path=$(ECPREFIX)/share/doc/xapian-bindings/python/examples/simplematchdecider.py
file \
    path=$(ECPREFIX)/share/doc/xapian-bindings/python/examples/simplesearch.py
file path=$(ECPREFIX)/share/doc/xapian-bindings/python/index.html
