#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2011 EveryCity Ltd. All rights reserved.
#

set name=pkg.fmri value=pkg:/library/libmcrypt@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="Libmcrypt Encryption Algorithms Library"
#set name=info.classification value="org.opensolaris.category.2008:
set name=info.upstream_url value="http://mcrypt.sourceforge.net/"
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license libmcrypt.license license="LGPLv2.1"

dir path=$(ECPREFIX)
dir path=$(ECPREFIX)/bin
dir path=$(ECPREFIX)/bin/$(MACH64)
dir path=$(ECPREFIX)/include
dir path=$(ECPREFIX)/include/mutils
dir path=$(ECPREFIX)/lib
dir path=$(ECPREFIX)/lib/$(MACH64)
dir path=$(ECPREFIX)/lib/$(MACH64)/libmcrypt
dir path=$(ECPREFIX)/lib/libmcrypt
dir path=$(ECPREFIX)/share
dir path=$(ECPREFIX)/share/aclocal
dir path=$(ECPREFIX)/share/man
dir path=$(ECPREFIX)/share/man/man3
file path=$(ECPREFIX)/bin/$(MACH64)/libmcrypt-config
file path=$(ECPREFIX)/bin/libmcrypt-config
file path=$(ECPREFIX)/include/mcrypt.h
file path=$(ECPREFIX)/include/mutils/mcrypt.h
file path=$(ECPREFIX)/lib/$(MACH64)/libmcrypt.so.4.4.8
file path=$(ECPREFIX)/lib/libmcrypt.so.4.4.8
file path=$(ECPREFIX)/share/aclocal/libmcrypt.m4
file path=$(ECPREFIX)/share/man/man3/mcrypt.3
link path=$(ECPREFIX)/lib/$(MACH64)/libmcrypt.so target=libmcrypt.so.4.4.8
link path=$(ECPREFIX)/lib/$(MACH64)/libmcrypt.so.4 target=libmcrypt.so.4.4.8
link path=$(ECPREFIX)/lib/libmcrypt.so target=libmcrypt.so.4.4.8
link path=$(ECPREFIX)/lib/libmcrypt.so.4 target=libmcrypt.so.4.4.8
