#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2011 EveryCity Ltd. All rights reserved.
#

# Transforms
<include ec-drop-common>

#set name=pkg.fmri value=pkg:/library/libmcrypt@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.fmri value=pkg:/system/library/security/libmcrypt@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="Libmcrypt Encryption Algorithms Library"
set name=info.upstream_url value="http://mcrypt.sourceforge.net/"
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)

license libmcrypt.license license="LGPLv2.1"

file path=$(USRDIR)/bin/$(MACH64)/libmcrypt-config
file path=$(USRDIR)/bin/libmcrypt-config
file path=$(USRDIR)/include/mcrypt.h
file path=$(USRDIR)/include/mutils/mcrypt.h
file path=$(USRDIR)/lib/$(MACH64)/libmcrypt.so.4.4.8
file path=$(USRDIR)/lib/libmcrypt.so.4.4.8
file path=$(USRDIR)/share/aclocal/libmcrypt.m4
file path=$(USRDIR)/share/man/man3/mcrypt.3
link path=$(USRDIR)/lib/$(MACH64)/libmcrypt.so target=libmcrypt.so.4.4.8
link path=$(USRDIR)/lib/$(MACH64)/libmcrypt.so.4 target=libmcrypt.so.4.4.8
link path=$(USRDIR)/lib/libmcrypt.so target=libmcrypt.so.4.4.8
link path=$(USRDIR)/lib/libmcrypt.so.4 target=libmcrypt.so.4.4.8
