#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2017 EveryCity Ltd. All rights reserved.
#

# Transforms
<include ec-drop-common>

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

dir  path=$(USRDIR)
dir  path=$(USRDIR)/bin
dir  path=$(USRDIR)/bin/$(MACH64)
file path=$(USRDIR)/bin/$(MACH64)/ucarp
file path=$(USRDIR)/bin/ucarp
dir  path=$(USRDIR)/share
dir  path=$(USRDIR)/share/locale
dir  path=$(USRDIR)/share/locale/en@boldquot
dir  path=$(USRDIR)/share/locale/en@boldquot/LC_MESSAGES
file path=$(USRDIR)/share/locale/en@boldquot/LC_MESSAGES/ucarp.mo
dir  path=$(USRDIR)/share/locale/en@quot
dir  path=$(USRDIR)/share/locale/en@quot/LC_MESSAGES
file path=$(USRDIR)/share/locale/en@quot/LC_MESSAGES/ucarp.mo
