#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright 2011 EveryCity Ltd. All rights reserved.
#

set name=pkg.fmri value=pkg:/network/rsync@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="rsync - faster, flexible replacement for rcp"
#set name=info.classification value="org.opensolaris.category.2008:Applications/System Utilities"
set name=info.upstream_url value="http://rsync.samba.org/"
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license rsync.license license="GPLv3"

dir path=$(ECPREFIX)
dir path=$(ECPREFIX)/bin
dir path=$(ECPREFIX)/share
dir path=$(ECPREFIX)/share/man
dir path=$(ECPREFIX)/share/man/man1
dir path=$(ECPREFIX)/share/man/man5
file path=$(ECPREFIX)/bin/rsync
file path=$(ECPREFIX)/share/man/man1/rsync.1
file path=$(ECPREFIX)/share/man/man5/rsyncd.conf.5
