#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2012 EveryCity Ltd. All rights reserved.
#

# Transforms
<include ec-drop-common>

set name=pkg.fmri value=pkg:/network/powerdns/backend/mysql@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="A high performance DNS Name Server - MySQL Backend"
set name=info.upstream_url value="http://www.powerdns.com/"
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)

license powerdns.license license="GPLv2"

# List below customised
dir path=$(ECPREFIX)
dir path=$(ECPREFIX)/lib
dir path=$(ECPREFIX)/lib/$(MACH64)
dir path=$(ECPREFIX)/share
dir path=$(ECPREFIX)/share/doc
dir path=$(ECPREFIX)/share/doc/pdns-backend-mysql
file path=$(ECPREFIX)/lib/powerdns/$(MACH64)/libgmysqlbackend.so
file path=$(ECPREFIX)/lib/powerdns/libgmysqlbackend.so

file pdns/dnssec.schema.mysql.sql path=$(ECPREFIX)/share/doc/pdns-backend-mysql/dnssec.schema.mysql.sql
file pdns/no-dnssec.schema.mysql.sql path=$(ECPREFIX)/share/doc/pdns-backend-mysql/no-dnssec.schema.mysql.sql

