#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2012 EveryCity Ltd. All rights reserved.
#

# Transforms
<include ec-drop-common>

set name=pkg.fmri value=pkg:/network/powerdns/backend/geo@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="A high performance DNS Name Server - Geo Backend"
set name=info.upstream_url value="http://www.powerdns.com/"
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license powerdns.license license="GPLv2"

# List below customised
dir path=$(ECPREFIX)
dir path=$(ECPREFIX)/lib
dir path=$(ECPREFIX)/lib/$(MACH64)
file path=$(ECPREFIX)/lib/powerdns/$(MACH64)/libgeobackend.so
file path=$(ECPREFIX)/lib/powerdns/libgeobackend.so

