#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2012 EveryCity Ltd. All rights reserved.
#

# Transforms
<include ec-drop-common>

set name=pkg.fmri value=pkg:/network/powerdns/server@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="A high performance DNS Name Server"
set name=info.upstream_url value="http://www.powerdns.com/"
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)

license powerdns.license license="GPLv2"

# List below customised
dir path=$(ECPREFIX)
dir path=$(ECPREFIX)/bin
dir path=$(ECPREFIX)/bin/$(MACH64)
dir path=$(ECPREFIX)/etc
dir path=$(ECPREFIX)/share
dir path=$(ECPREFIX)/share/man
dir path=$(ECPREFIX)/share/man/man8
file path=$(ECPREFIX)/bin/$(MACH64)/dnsreplay
file path=$(ECPREFIX)/bin/$(MACH64)/pdns_control
file path=$(ECPREFIX)/bin/$(MACH64)/pdns_server
file path=$(ECPREFIX)/bin/$(MACH64)/pdnssec
file path=$(ECPREFIX)/bin/$(MACH64)/zone2ldap
file path=$(ECPREFIX)/bin/$(MACH64)/zone2sql
file path=$(ECPREFIX)/bin/dnsreplay
file path=$(ECPREFIX)/bin/pdns_control
file path=$(ECPREFIX)/bin/pdns_server
file path=$(ECPREFIX)/bin/pdnssec
file path=$(ECPREFIX)/bin/zone2ldap
file path=$(ECPREFIX)/bin/zone2sql
file path=$(ECPREFIX)/share/man/man8/pdns_control.8
file path=$(ECPREFIX)/share/man/man8/pdns_server.8
file path=$(ECPREFIX)/share/man/man8/zone2sql.8

dir path=var
dir path=var/svc
dir path=var/svc/manifest
dir path=var/svc/manifest/site

dir path=$(ECPREFIX)/var
dir path=$(ECPREFIX)/var/svc
dir path=$(ECPREFIX)/var/svc/method

file files/pdns-conf path=$(ECPREFIX)/etc/powerdns/pdns.conf preserve=true mode=0644

file files/powerdns-startup.sh path=$(ECPREFIX)/var/svc/method/powerdns-server mode=555
file files/powerdns-manifest.xml path=var/svc/manifest/site/powerdns-server.xml \
	restart_fmri=svc:/system/manifest-import:default
