#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2015 EveryCity Ltd. All rights reserved.
#

# Transforms
#<include ec-drop-common>

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

file path=$(USRDIR)/include/snappy-c.h
file path=$(USRDIR)/include/snappy-sinksource.h
file path=$(USRDIR)/include/snappy-stubs-public.h
file path=$(USRDIR)/include/snappy.h
file path=$(USRDIR)/lib/$(MACH64)/libsnappy.a
link path=$(USRDIR)/lib/$(MACH64)/libsnappy.so target=libsnappy.so.1.1.4
link path=$(USRDIR)/lib/$(MACH64)/libsnappy.so.1 target=libsnappy.so.1.1.4
file path=$(USRDIR)/lib/$(MACH64)/libsnappy.so.1.1.4
file path=$(USRDIR)/lib/libsnappy.a
link path=$(USRDIR)/lib/libsnappy.so target=libsnappy.so.1.1.4
link path=$(USRDIR)/lib/libsnappy.so.1 target=libsnappy.so.1.1.4
file path=$(USRDIR)/lib/libsnappy.so.1.1.4
file path=$(USRDIR)/share/doc/snappy/COPYING
file path=$(USRDIR)/share/doc/snappy/ChangeLog
file path=$(USRDIR)/share/doc/snappy/INSTALL
file path=$(USRDIR)/share/doc/snappy/NEWS
file path=$(USRDIR)/share/doc/snappy/README
file path=$(USRDIR)/share/doc/snappy/format_description.txt
file path=$(USRDIR)/share/doc/snappy/framing_format.txt
