#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2013 EveryCity Ltd. All rights reserved.
#

# Transforms
<include ec-drop-common>

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.upstream_url value=$(COMPONENT_PROJECT_URL)
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)

license COPYING license="$(COMPONENT_LICENSE)"

dir path=$(ECPREFIX)
dir path=$(ECPREFIX)/include
dir path=$(ECPREFIX)/lib
dir path=$(ECPREFIX)/lib/$(MACH64)
dir path=$(ECPREFIX)/share
dir path=$(ECPREFIX)/share/doc
dir path=$(ECPREFIX)/share/doc/snappy
file path=$(ECPREFIX)/include/snappy-c.h
file path=$(ECPREFIX)/include/snappy-sinksource.h
file path=$(ECPREFIX)/include/snappy-stubs-public.h
file path=$(ECPREFIX)/include/snappy.h
file path=$(ECPREFIX)/lib/$(MACH64)/libsnappy.so.1.1.4
file path=$(ECPREFIX)/lib/libsnappy.so.1.1.4
file path=$(ECPREFIX)/share/doc/snappy/COPYING
file path=$(ECPREFIX)/share/doc/snappy/ChangeLog
file path=$(ECPREFIX)/share/doc/snappy/INSTALL
file path=$(ECPREFIX)/share/doc/snappy/NEWS
file path=$(ECPREFIX)/share/doc/snappy/README
file path=$(ECPREFIX)/share/doc/snappy/format_description.txt
file path=$(ECPREFIX)/share/doc/snappy/framing_format.txt
link path=$(ECPREFIX)/lib/$(MACH64)/libsnappy.so target=libsnappy.so.1.1.4
link path=$(ECPREFIX)/lib/$(MACH64)/libsnappy.so.1 target=libsnappy.so.1.1.4
link path=$(ECPREFIX)/lib/libsnappy.so target=libsnappy.so.1.1.4
link path=$(ECPREFIX)/lib/libsnappy.so.1 target=libsnappy.so.1.1.4
