#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2014 EveryCity Ltd. All rights reserved.
#

# Transforms
<include ec-drop-common>

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.upstream_url value=$(COMPONENT_PROJECT_URL)
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)

license $(COMPONENT_NAME).license license="$(COMPONENT_LICENSE)"

$(ECZONE)file path=$(USRDIR)/bin/$(MACH64)/file
$(NONECZONE)file $(USRDIR)/bin/$(MACH64)/file path=$(USRDIR)/bin/$(MACH64)/gnu-file
$(ECZONE)file path=$(USRDIR)/bin/file
$(NONECZONE)file $(USRDIR)/bin/file path=$(USRDIR)/bin/gnu-file
file path=$(USRDIR)/include/magic.h
file path=$(USRDIR)/lib/$(MACH64)/libmagic.so.1.0.0
file path=$(USRDIR)/lib/libmagic.so.1.0.0
file path=$(USRDIR)/share/man/man1/file.1
file path=$(USRDIR)/share/man/man3/libmagic.3
file path=$(USRDIR)/share/man/man4/magic.4
file path=$(USRDIR)/share/misc/magic.mgc
link path=$(USRDIR)/lib/$(MACH64)/libmagic.so target=libmagic.so.1.0.0
link path=$(USRDIR)/lib/$(MACH64)/libmagic.so.1 target=libmagic.so.1.0.0
link path=$(USRDIR)/lib/libmagic.so target=libmagic.so.1.0.0
link path=$(USRDIR)/lib/libmagic.so.1 target=libmagic.so.1.0.0
