#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright 2011 EveryCity Ltd. All rights reserved.
#

set name=pkg.fmri value=pkg:/file/file@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="file - a file type guesser"
#set name=info.classification value="org.opensolaris.category.2008:
set name=info.upstream_url value="http://darwinsys.com/file/"
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license file.license license="BSD"

dir path=$(ECPREFIX)
dir path=$(ECPREFIX)/bin
dir path=$(ECPREFIX)/include
dir path=$(ECPREFIX)/lib
dir path=$(ECPREFIX)/share
dir path=$(ECPREFIX)/share/man
dir path=$(ECPREFIX)/share/man/man1
dir path=$(ECPREFIX)/share/man/man3
dir path=$(ECPREFIX)/share/man/man4
dir path=$(ECPREFIX)/share/man/man5
dir path=$(ECPREFIX)/share/misc
file path=$(ECPREFIX)/bin/file
file path=$(ECPREFIX)/include/magic.h
file path=$(ECPREFIX)/lib/libmagic.a
file path=$(ECPREFIX)/lib/libmagic.la
file path=$(ECPREFIX)/lib/libmagic.so.1.0.0
file path=$(ECPREFIX)/share/man/man1/file.1
file path=$(ECPREFIX)/share/man/man3/libmagic.3
file path=$(ECPREFIX)/share/man/man4/magic.4
file path=$(ECPREFIX)/share/misc/magic.mgc
link path=$(ECPREFIX)/lib/libmagic.so target=libmagic.so.1.0.0
link path=$(ECPREFIX)/lib/libmagic.so.1 target=libmagic.so.1.0.0
