#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2011 EveryCity Ltd. All rights reserved.
#

set name=pkg.fmri value=pkg:/multimedia/mplayer@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="The Movie Player"
set name=info.upstream_url value="http://www.mplayerhq.hu"
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license mplayer.license license="GPLv2"

dir path=$(ECPREFIX)
dir path=$(ECPREFIX)/bin
dir path=$(ECPREFIX)/bin/$(MACH64)
dir path=$(ECPREFIX)/etc
dir path=$(ECPREFIX)/etc/mplayer
dir path=$(ECPREFIX)/lib
dir path=$(ECPREFIX)/lib/$(MACH64)
dir path=$(ECPREFIX)/share
dir path=$(ECPREFIX)/share/man
dir path=$(ECPREFIX)/share/man/man1
file path=$(ECPREFIX)/bin/$(MACH64)/mencoder
file path=$(ECPREFIX)/bin/$(MACH64)/mplayer
file path=$(ECPREFIX)/bin/mencoder
file path=$(ECPREFIX)/bin/mplayer
file path=$(ECPREFIX)/share/man/man1/mplayer.1
link path=$(ECPREFIX)/share/man/man1/mencoder.1 target=mplayer.1
