#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright 2011 Audioboo Ltd. All rights reserved.
# Copyright 2011 EveryCity Ltd. All rights reserved.
#

# Transforms
<include ec-drop-common>

set name=pkg.fmri value=pkg:/crypto/library/libksba@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="CMS and X509 access library"
set name=info.upstream_url value="http://www.gnupg.org/"
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license libksba.license license="GPL"

dir path=$(ECPREFIX)
dir path=$(ECPREFIX)/bin
dir path=$(ECPREFIX)/bin/$(MACH64)
dir path=$(ECPREFIX)/include
dir path=$(ECPREFIX)/lib
dir path=$(ECPREFIX)/lib/$(MACH64)
dir path=$(ECPREFIX)/share
dir path=$(ECPREFIX)/share/aclocal
dir path=$(ECPREFIX)/share/info
file path=$(ECPREFIX)/bin/$(MACH64)/ksba-config
file path=$(ECPREFIX)/bin/ksba-config
file path=$(ECPREFIX)/include/ksba.h
file path=$(ECPREFIX)/lib/$(MACH64)/libksba.so.8.11.0
file path=$(ECPREFIX)/lib/libksba.so.8.11.0
file path=$(ECPREFIX)/share/aclocal/ksba.m4
file path=$(ECPREFIX)/share/info/ksba.info
link path=$(ECPREFIX)/lib/$(MACH64)/libksba.so target=libksba.so.8.11.0
link path=$(ECPREFIX)/lib/$(MACH64)/libksba.so.8 target=libksba.so.8.11.0
link path=$(ECPREFIX)/lib/libksba.so target=libksba.so.8.11.0
link path=$(ECPREFIX)/lib/libksba.so.8 target=libksba.so.8.11.0
