#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright 2011 Audioboo Ltd. All rights reserved.
# Copyright 2015 EveryCity Ltd. All rights reserved.
#

# Transforms
<include ec-drop-common>

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)

license $(COMPONENT_NAME).license license="$(COMPONENT_LICENSE)"

file path=$(USRDIR)/bin/$(MACH64)/ksba-config
file path=$(USRDIR)/bin/ksba-config
file path=$(USRDIR)/include/ksba.h
link path=$(USRDIR)/lib/$(MACH64)/libksba.so target=libksba.so.8.11.4
link path=$(USRDIR)/lib/$(MACH64)/libksba.so.8 target=libksba.so.8.11.4
file path=$(USRDIR)/lib/$(MACH64)/libksba.so.8.11.4
link path=$(USRDIR)/lib/libksba.so target=libksba.so.8.11.4
link path=$(USRDIR)/lib/libksba.so.8 target=libksba.so.8.11.4
file path=$(USRDIR)/lib/libksba.so.8.11.4
file path=$(USRDIR)/share/aclocal/ksba.m4
file path=$(USRDIR)/share/info/ksba.info
