#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2014 EveryCity Ltd. All rights reserved.
# Copyright (c) 2012, Igor Kozhukhov.  All rights reserved.
#

<transform file path=usr.*/man/.+ -> default mangler.man.stability uncommitted>
set name=pkg.fmri value=pkg:/library/perl-5/gettext@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="perl5 module quickly written to gain access to the C library functions for internatialization"
set name=info.classification value="org.opensolaris.category.2008:Development/Perl"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

#license $(COPYRIGHT_FILE) license='$(COPYRIGHTS)'

# perl 5.12
#depend fmri=library/perl-5/gettext-512 predicate=runtime/perl-512 \
#    type=conditional

# perl 5.18
depend fmri=library/perl-5/gettext-518 predicate=runtime/perl-518 \
    type=conditional
