#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2014 EveryCity Ltd. All rights reserved.
#

# Transforms
<include ec-drop-common>

set name=pkg.fmri value=pkg:/web/php-54/extension/php-pdo_mysql56@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="PHP Server 5.4 (pdo_mysql 5.6 extension)"
set name=info.upstream_url value="http://www.php.net"
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)

license php54.license license="PHP54 License"

file pdo_mysql56.ini path=$(CONFIGURE_SYSCONFDIR)/php/5.4/conf.d/pdo_mysql56.ini preserve=true
file $(USRDIR)/lib/php/5.4/extensions/$(MACH64)/pdo_mysql.so \
    path=$(USRDIR)/lib/php/5.4/extensions/$(MACH64)/pdo_mysql56.so
file $(USRDIR)/lib/php/5.4/extensions/pdo_mysql.so \
    path=$(USRDIR)/lib/php/5.4/extensions/pdo_mysql56.so
