#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright 2011 EveryCity Ltd. All rights reserved.
#

set name=pkg.fmri value=pkg:/library/apr-14@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="Apache Portable Runtime (APR)"
#set name=info.classification value="org.opensolaris.category.2008:Web Services/Application and Web Servers"
set name=info.upstream_url value="http://apr.apache.org/"
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license apr.license license="APLv2"

dir path=$(ECPREFIX)
dir path=$(ECPREFIX)/apr
dir path=$(ECPREFIX)/apr/1.4
dir path=$(ECPREFIX)/apr/1.4/bin
dir path=$(ECPREFIX)/apr/1.4/bin/$(MACH64)
dir path=$(ECPREFIX)/apr/1.4/build
dir path=$(ECPREFIX)/apr/1.4/build/$(MACH64)
dir path=$(ECPREFIX)/apr/1.4/include
dir path=$(ECPREFIX)/apr/1.4/include/apr-1
dir path=$(ECPREFIX)/apr/1.4/lib
dir path=$(ECPREFIX)/apr/1.4/lib/$(MACH64)
dir path=$(ECPREFIX)/apr/1.4/lib/$(MACH64)/pkgconfig
dir path=$(ECPREFIX)/apr/1.4/lib/pkgconfig
file path=$(ECPREFIX)/apr/1.4/bin/$(MACH64)/apr-1-config
file path=$(ECPREFIX)/apr/1.4/bin/apr-1-config
file path=$(ECPREFIX)/apr/1.4/build/$(MACH64)/apr_rules.mk
file path=$(ECPREFIX)/apr/1.4/build/$(MACH64)/libtool mode=555
file path=$(ECPREFIX)/apr/1.4/build/$(MACH64)/make_exports.awk
file path=$(ECPREFIX)/apr/1.4/build/$(MACH64)/make_var_export.awk
file path=$(ECPREFIX)/apr/1.4/build/$(MACH64)/mkdir.sh mode=555
file path=$(ECPREFIX)/apr/1.4/build/apr_rules.mk
file path=$(ECPREFIX)/apr/1.4/build/libtool mode=555
file path=$(ECPREFIX)/apr/1.4/build/make_exports.awk
file path=$(ECPREFIX)/apr/1.4/build/make_var_export.awk
file path=$(ECPREFIX)/apr/1.4/build/mkdir.sh mode=555
file path=$(ECPREFIX)/apr/1.4/include/apr-1/apr.h
file path=$(ECPREFIX)/apr/1.4/include/apr-1/apr_allocator.h
file path=$(ECPREFIX)/apr/1.4/include/apr-1/apr_atomic.h
file path=$(ECPREFIX)/apr/1.4/include/apr-1/apr_dso.h
file path=$(ECPREFIX)/apr/1.4/include/apr-1/apr_env.h
file path=$(ECPREFIX)/apr/1.4/include/apr-1/apr_errno.h
file path=$(ECPREFIX)/apr/1.4/include/apr-1/apr_file_info.h
file path=$(ECPREFIX)/apr/1.4/include/apr-1/apr_file_io.h
file path=$(ECPREFIX)/apr/1.4/include/apr-1/apr_fnmatch.h
file path=$(ECPREFIX)/apr/1.4/include/apr-1/apr_general.h
file path=$(ECPREFIX)/apr/1.4/include/apr-1/apr_getopt.h
file path=$(ECPREFIX)/apr/1.4/include/apr-1/apr_global_mutex.h
file path=$(ECPREFIX)/apr/1.4/include/apr-1/apr_hash.h
file path=$(ECPREFIX)/apr/1.4/include/apr-1/apr_inherit.h
file path=$(ECPREFIX)/apr/1.4/include/apr-1/apr_lib.h
file path=$(ECPREFIX)/apr/1.4/include/apr-1/apr_mmap.h
file path=$(ECPREFIX)/apr/1.4/include/apr-1/apr_network_io.h
file path=$(ECPREFIX)/apr/1.4/include/apr-1/apr_poll.h
file path=$(ECPREFIX)/apr/1.4/include/apr-1/apr_pools.h
file path=$(ECPREFIX)/apr/1.4/include/apr-1/apr_portable.h
file path=$(ECPREFIX)/apr/1.4/include/apr-1/apr_proc_mutex.h
file path=$(ECPREFIX)/apr/1.4/include/apr-1/apr_random.h
file path=$(ECPREFIX)/apr/1.4/include/apr-1/apr_ring.h
file path=$(ECPREFIX)/apr/1.4/include/apr-1/apr_shm.h
file path=$(ECPREFIX)/apr/1.4/include/apr-1/apr_signal.h
file path=$(ECPREFIX)/apr/1.4/include/apr-1/apr_strings.h
file path=$(ECPREFIX)/apr/1.4/include/apr-1/apr_support.h
file path=$(ECPREFIX)/apr/1.4/include/apr-1/apr_tables.h
file path=$(ECPREFIX)/apr/1.4/include/apr-1/apr_thread_cond.h
file path=$(ECPREFIX)/apr/1.4/include/apr-1/apr_thread_mutex.h
file path=$(ECPREFIX)/apr/1.4/include/apr-1/apr_thread_proc.h
file path=$(ECPREFIX)/apr/1.4/include/apr-1/apr_thread_rwlock.h
file path=$(ECPREFIX)/apr/1.4/include/apr-1/apr_time.h
file path=$(ECPREFIX)/apr/1.4/include/apr-1/apr_user.h
file path=$(ECPREFIX)/apr/1.4/include/apr-1/apr_version.h
file path=$(ECPREFIX)/apr/1.4/include/apr-1/apr_want.h
file path=$(ECPREFIX)/apr/1.4/lib/$(MACH64)/apr.exp
file path=$(ECPREFIX)/apr/1.4/lib/$(MACH64)/libapr-1.a
file path=$(ECPREFIX)/apr/1.4/lib/$(MACH64)/libapr-1.la
file path=$(ECPREFIX)/apr/1.4/lib/$(MACH64)/libapr-1.so.0.4.2
file path=$(ECPREFIX)/apr/1.4/lib/$(MACH64)/pkgconfig/apr-1.pc
file path=$(ECPREFIX)/apr/1.4/lib/apr.exp
file path=$(ECPREFIX)/apr/1.4/lib/libapr-1.a
file path=$(ECPREFIX)/apr/1.4/lib/libapr-1.la
file path=$(ECPREFIX)/apr/1.4/lib/libapr-1.so.0.4.2
file path=$(ECPREFIX)/apr/1.4/lib/pkgconfig/apr-1.pc
link path=$(ECPREFIX)/apr/1.4/lib/$(MACH64)/libapr-1.so \
    target=libapr-1.so.0.4.2
link path=$(ECPREFIX)/apr/1.4/lib/$(MACH64)/libapr-1.so.0 \
    target=libapr-1.so.0.4.2
link path=$(ECPREFIX)/apr/1.4/lib/libapr-1.so target=libapr-1.so.0.4.2
link path=$(ECPREFIX)/apr/1.4/lib/libapr-1.so.0 target=libapr-1.so.0.4.2
