#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2015 EveryCity Ltd. All rights reserved.
#

# Transforms
<include ec-drop-common>

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.upstream_url value=$(COMPONENT_PROJECT_URL)
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)

license $(COMPONENT_NAME).license license="$(COMPONENT_LICENSE)"

file path=$(USRDIR)/bin/$(MACH64)/apr-1-config
file path=$(USRDIR)/bin/apr-1-config
dir  path=$(USRDIR)/include/apr-1.0
file path=$(USRDIR)/include/apr-1.0/apr.h
file path=$(USRDIR)/include/apr-1.0/apr_allocator.h
file path=$(USRDIR)/include/apr-1.0/apr_atomic.h
file path=$(USRDIR)/include/apr-1.0/apr_dso.h
file path=$(USRDIR)/include/apr-1.0/apr_env.h
file path=$(USRDIR)/include/apr-1.0/apr_errno.h
file path=$(USRDIR)/include/apr-1.0/apr_escape.h
file path=$(USRDIR)/include/apr-1.0/apr_file_info.h
file path=$(USRDIR)/include/apr-1.0/apr_file_io.h
file path=$(USRDIR)/include/apr-1.0/apr_fnmatch.h
file path=$(USRDIR)/include/apr-1.0/apr_general.h
file path=$(USRDIR)/include/apr-1.0/apr_getopt.h
file path=$(USRDIR)/include/apr-1.0/apr_global_mutex.h
file path=$(USRDIR)/include/apr-1.0/apr_hash.h
file path=$(USRDIR)/include/apr-1.0/apr_inherit.h
file path=$(USRDIR)/include/apr-1.0/apr_lib.h
file path=$(USRDIR)/include/apr-1.0/apr_mmap.h
file path=$(USRDIR)/include/apr-1.0/apr_network_io.h
file path=$(USRDIR)/include/apr-1.0/apr_poll.h
file path=$(USRDIR)/include/apr-1.0/apr_pools.h
file path=$(USRDIR)/include/apr-1.0/apr_portable.h
file path=$(USRDIR)/include/apr-1.0/apr_proc_mutex.h
file path=$(USRDIR)/include/apr-1.0/apr_random.h
file path=$(USRDIR)/include/apr-1.0/apr_ring.h
file path=$(USRDIR)/include/apr-1.0/apr_shm.h
file path=$(USRDIR)/include/apr-1.0/apr_signal.h
file path=$(USRDIR)/include/apr-1.0/apr_skiplist.h
file path=$(USRDIR)/include/apr-1.0/apr_strings.h
file path=$(USRDIR)/include/apr-1.0/apr_support.h
file path=$(USRDIR)/include/apr-1.0/apr_tables.h
file path=$(USRDIR)/include/apr-1.0/apr_thread_cond.h
file path=$(USRDIR)/include/apr-1.0/apr_thread_mutex.h
file path=$(USRDIR)/include/apr-1.0/apr_thread_proc.h
file path=$(USRDIR)/include/apr-1.0/apr_thread_rwlock.h
file path=$(USRDIR)/include/apr-1.0/apr_time.h
file path=$(USRDIR)/include/apr-1.0/apr_user.h
file path=$(USRDIR)/include/apr-1.0/apr_version.h
file path=$(USRDIR)/include/apr-1.0/apr_want.h
file path=$(USRDIR)/lib/$(MACH64)/apr.exp
file path=$(USRDIR)/lib/$(MACH64)/libapr-1.a
link path=$(USRDIR)/lib/$(MACH64)/libapr-1.so target=libapr-1.so.0.5.2
link path=$(USRDIR)/lib/$(MACH64)/libapr-1.so.0 target=libapr-1.so.0.5.2
file path=$(USRDIR)/lib/$(MACH64)/libapr-1.so.0.5.2
file path=$(USRDIR)/lib/$(MACH64)/pkgconfig/apr-1.pc
file path=$(USRDIR)/lib/apr.exp
file path=$(USRDIR)/lib/libapr-1.a
link path=$(USRDIR)/lib/libapr-1.so target=libapr-1.so.0.5.2
link path=$(USRDIR)/lib/libapr-1.so.0 target=libapr-1.so.0.5.2
file path=$(USRDIR)/lib/libapr-1.so.0.5.2
file path=$(USRDIR)/lib/pkgconfig/apr-1.pc
dir  path=$(USRDIR)/share/apr-1.0
dir  path=$(USRDIR)/share/apr-1.0/build
dir  path=$(USRDIR)/share/apr-1.0/build/$(MACH64)
file path=$(USRDIR)/share/apr-1.0/build/$(MACH64)/apr_rules.mk
file path=$(USRDIR)/share/apr-1.0/build/$(MACH64)/libtool mode=0555
file path=$(USRDIR)/share/apr-1.0/build/$(MACH64)/make_exports.awk
file path=$(USRDIR)/share/apr-1.0/build/$(MACH64)/make_var_export.awk
file path=$(USRDIR)/share/apr-1.0/build/$(MACH64)/mkdir.sh mode=0555
file path=$(USRDIR)/share/apr-1.0/build/apr_rules.mk
file path=$(USRDIR)/share/apr-1.0/build/libtool mode=0555
file path=$(USRDIR)/share/apr-1.0/build/make_exports.awk
file path=$(USRDIR)/share/apr-1.0/build/make_var_export.awk
file path=$(USRDIR)/share/apr-1.0/build/mkdir.sh mode=0555
