#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2011, 2012, EveryCity Ltd. All rights reserved.
#

# Transforms
<include ec-drop-common>

set name=pkg.fmri value=pkg:/library/apr-14@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="Apache Portable Runtime (APR)"
set name=info.upstream_url value="http://apr.apache.org/"
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)

license apr.license license="APLv2"

dir path=$(ECPREFIX)
dir path=$(ECPREFIX)/bin
dir path=$(ECPREFIX)/bin/$(MACH64)
dir path=$(ECPREFIX)/include
dir path=$(ECPREFIX)/include/apr-1.0
dir path=$(ECPREFIX)/include/apr-1.0/$(MACH64)
dir path=$(ECPREFIX)/lib
dir path=$(ECPREFIX)/lib/$(MACH64)
dir path=$(ECPREFIX)/lib/$(MACH64)/pkgconfig
dir path=$(ECPREFIX)/lib/pkgconfig
dir path=$(ECPREFIX)/share
dir path=$(ECPREFIX)/share/apr-1.0
dir path=$(ECPREFIX)/share/apr-1.0/build
dir path=$(ECPREFIX)/share/apr-1.0/build/$(MACH64)
file path=$(ECPREFIX)/bin/$(MACH64)/apr-1-config
file path=$(ECPREFIX)/bin/apr-1-config
file path=$(ECPREFIX)/include/apr-1.0/$(MACH64)/apr.h
file path=$(ECPREFIX)/include/apr-1.0/$(MACH64)/apr_allocator.h
file path=$(ECPREFIX)/include/apr-1.0/$(MACH64)/apr_atomic.h
file path=$(ECPREFIX)/include/apr-1.0/$(MACH64)/apr_dso.h
file path=$(ECPREFIX)/include/apr-1.0/$(MACH64)/apr_env.h
file path=$(ECPREFIX)/include/apr-1.0/$(MACH64)/apr_errno.h
file path=$(ECPREFIX)/include/apr-1.0/$(MACH64)/apr_file_info.h
file path=$(ECPREFIX)/include/apr-1.0/$(MACH64)/apr_file_io.h
file path=$(ECPREFIX)/include/apr-1.0/$(MACH64)/apr_fnmatch.h
file path=$(ECPREFIX)/include/apr-1.0/$(MACH64)/apr_general.h
file path=$(ECPREFIX)/include/apr-1.0/$(MACH64)/apr_getopt.h
file path=$(ECPREFIX)/include/apr-1.0/$(MACH64)/apr_global_mutex.h
file path=$(ECPREFIX)/include/apr-1.0/$(MACH64)/apr_hash.h
file path=$(ECPREFIX)/include/apr-1.0/$(MACH64)/apr_inherit.h
file path=$(ECPREFIX)/include/apr-1.0/$(MACH64)/apr_lib.h
file path=$(ECPREFIX)/include/apr-1.0/$(MACH64)/apr_mmap.h
file path=$(ECPREFIX)/include/apr-1.0/$(MACH64)/apr_network_io.h
file path=$(ECPREFIX)/include/apr-1.0/$(MACH64)/apr_poll.h
file path=$(ECPREFIX)/include/apr-1.0/$(MACH64)/apr_pools.h
file path=$(ECPREFIX)/include/apr-1.0/$(MACH64)/apr_portable.h
file path=$(ECPREFIX)/include/apr-1.0/$(MACH64)/apr_proc_mutex.h
file path=$(ECPREFIX)/include/apr-1.0/$(MACH64)/apr_random.h
file path=$(ECPREFIX)/include/apr-1.0/$(MACH64)/apr_ring.h
file path=$(ECPREFIX)/include/apr-1.0/$(MACH64)/apr_shm.h
file path=$(ECPREFIX)/include/apr-1.0/$(MACH64)/apr_signal.h
file path=$(ECPREFIX)/include/apr-1.0/$(MACH64)/apr_strings.h
file path=$(ECPREFIX)/include/apr-1.0/$(MACH64)/apr_support.h
file path=$(ECPREFIX)/include/apr-1.0/$(MACH64)/apr_tables.h
file path=$(ECPREFIX)/include/apr-1.0/$(MACH64)/apr_thread_cond.h
file path=$(ECPREFIX)/include/apr-1.0/$(MACH64)/apr_thread_mutex.h
file path=$(ECPREFIX)/include/apr-1.0/$(MACH64)/apr_thread_proc.h
file path=$(ECPREFIX)/include/apr-1.0/$(MACH64)/apr_thread_rwlock.h
file path=$(ECPREFIX)/include/apr-1.0/$(MACH64)/apr_time.h
file path=$(ECPREFIX)/include/apr-1.0/$(MACH64)/apr_user.h
file path=$(ECPREFIX)/include/apr-1.0/$(MACH64)/apr_version.h
file path=$(ECPREFIX)/include/apr-1.0/$(MACH64)/apr_want.h
file path=$(ECPREFIX)/include/apr-1.0/apr.h
file path=$(ECPREFIX)/include/apr-1.0/apr_allocator.h
file path=$(ECPREFIX)/include/apr-1.0/apr_atomic.h
file path=$(ECPREFIX)/include/apr-1.0/apr_dso.h
file path=$(ECPREFIX)/include/apr-1.0/apr_env.h
file path=$(ECPREFIX)/include/apr-1.0/apr_errno.h
file path=$(ECPREFIX)/include/apr-1.0/apr_file_info.h
file path=$(ECPREFIX)/include/apr-1.0/apr_file_io.h
file path=$(ECPREFIX)/include/apr-1.0/apr_fnmatch.h
file path=$(ECPREFIX)/include/apr-1.0/apr_general.h
file path=$(ECPREFIX)/include/apr-1.0/apr_getopt.h
file path=$(ECPREFIX)/include/apr-1.0/apr_global_mutex.h
file path=$(ECPREFIX)/include/apr-1.0/apr_hash.h
file path=$(ECPREFIX)/include/apr-1.0/apr_inherit.h
file path=$(ECPREFIX)/include/apr-1.0/apr_lib.h
file path=$(ECPREFIX)/include/apr-1.0/apr_mmap.h
file path=$(ECPREFIX)/include/apr-1.0/apr_network_io.h
file path=$(ECPREFIX)/include/apr-1.0/apr_poll.h
file path=$(ECPREFIX)/include/apr-1.0/apr_pools.h
file path=$(ECPREFIX)/include/apr-1.0/apr_portable.h
file path=$(ECPREFIX)/include/apr-1.0/apr_proc_mutex.h
file path=$(ECPREFIX)/include/apr-1.0/apr_random.h
file path=$(ECPREFIX)/include/apr-1.0/apr_ring.h
file path=$(ECPREFIX)/include/apr-1.0/apr_shm.h
file path=$(ECPREFIX)/include/apr-1.0/apr_signal.h
file path=$(ECPREFIX)/include/apr-1.0/apr_strings.h
file path=$(ECPREFIX)/include/apr-1.0/apr_support.h
file path=$(ECPREFIX)/include/apr-1.0/apr_tables.h
file path=$(ECPREFIX)/include/apr-1.0/apr_thread_cond.h
file path=$(ECPREFIX)/include/apr-1.0/apr_thread_mutex.h
file path=$(ECPREFIX)/include/apr-1.0/apr_thread_proc.h
file path=$(ECPREFIX)/include/apr-1.0/apr_thread_rwlock.h
file path=$(ECPREFIX)/include/apr-1.0/apr_time.h
file path=$(ECPREFIX)/include/apr-1.0/apr_user.h
file path=$(ECPREFIX)/include/apr-1.0/apr_version.h
file path=$(ECPREFIX)/include/apr-1.0/apr_want.h
file path=$(ECPREFIX)/lib/$(MACH64)/apr.exp
file path=$(ECPREFIX)/lib/$(MACH64)/libapr-1.so.0.4.6
file path=$(ECPREFIX)/lib/$(MACH64)/pkgconfig/apr-1.pc
file path=$(ECPREFIX)/lib/apr.exp
file path=$(ECPREFIX)/lib/libapr-1.so.0.4.6
file path=$(ECPREFIX)/lib/pkgconfig/apr-1.pc
file path=$(ECPREFIX)/share/apr-1.0/build/$(MACH64)/apr_rules.mk
file path=$(ECPREFIX)/share/apr-1.0/build/$(MACH64)/libtool mode=555
file path=$(ECPREFIX)/share/apr-1.0/build/$(MACH64)/make_exports.awk
file path=$(ECPREFIX)/share/apr-1.0/build/$(MACH64)/make_var_export.awk
file path=$(ECPREFIX)/share/apr-1.0/build/$(MACH64)/mkdir.sh mode=555
file path=$(ECPREFIX)/share/apr-1.0/build/apr_rules.mk
file path=$(ECPREFIX)/share/apr-1.0/build/libtool mode=555
file path=$(ECPREFIX)/share/apr-1.0/build/make_exports.awk
file path=$(ECPREFIX)/share/apr-1.0/build/make_var_export.awk
file path=$(ECPREFIX)/share/apr-1.0/build/mkdir.sh mode=555
link path=$(ECPREFIX)/lib/$(MACH64)/libapr-1.so target=libapr-1.so.0.4.6
link path=$(ECPREFIX)/lib/$(MACH64)/libapr-1.so.0 target=libapr-1.so.0.4.6
link path=$(ECPREFIX)/lib/libapr-1.so target=libapr-1.so.0.4.6
link path=$(ECPREFIX)/lib/libapr-1.so.0 target=libapr-1.so.0.4.6
