#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2011 EveryCity Ltd. All rights reserved.
#

# Transforms
<include ec-drop-common>

set name=pkg.fmri value=pkg:/x11/library/libice@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="Inter-Client Exchange library"
set name=info.upstream_url value="http://cgit.freedesktop.org/xorg/lib/libICE"
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license libice.license license="libICE"

dir path=$(ECPREFIX)
dir path=$(ECPREFIX)/include
dir path=$(ECPREFIX)/include/X11
dir path=$(ECPREFIX)/include/X11/ICE
dir path=$(ECPREFIX)/lib
dir path=$(ECPREFIX)/lib/$(MACH64)
dir path=$(ECPREFIX)/lib/$(MACH64)/pkgconfig
dir path=$(ECPREFIX)/lib/pkgconfig
dir path=$(ECPREFIX)/share
dir path=$(ECPREFIX)/share/doc
dir path=$(ECPREFIX)/share/doc/libICE
file path=$(ECPREFIX)/include/X11/ICE/ICE.h
file path=$(ECPREFIX)/include/X11/ICE/ICEconn.h
file path=$(ECPREFIX)/include/X11/ICE/ICElib.h
file path=$(ECPREFIX)/include/X11/ICE/ICEmsg.h
file path=$(ECPREFIX)/include/X11/ICE/ICEproto.h
file path=$(ECPREFIX)/include/X11/ICE/ICEutil.h
file path=$(ECPREFIX)/lib/$(MACH64)/libICE.so.6.3.0
file path=$(ECPREFIX)/lib/$(MACH64)/pkgconfig/ice.pc
file path=$(ECPREFIX)/lib/libICE.so.6.3.0
file path=$(ECPREFIX)/lib/pkgconfig/ice.pc
file path=$(ECPREFIX)/share/doc/libICE/ICElib.xml
file path=$(ECPREFIX)/share/doc/libICE/ice.xml
link path=$(ECPREFIX)/lib/$(MACH64)/libICE.so target=libICE.so.6.3.0
link path=$(ECPREFIX)/lib/$(MACH64)/libICE.so.6 target=libICE.so.6.3.0
link path=$(ECPREFIX)/lib/libICE.so target=libICE.so.6.3.0
link path=$(ECPREFIX)/lib/libICE.so.6 target=libICE.so.6.3.0
