#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2016 EveryCity Ltd. All rights reserved.
#

# Transforms
<include ec-drop-common>

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

depend fmri=pkg:/text/gnu-awk type=require

file files/run-parts.$(ZTYPE) path=$(USRDIR)/bin/run-parts
file files/svc-cronie.$(ZTYPE) path=$(SVCMETHOD)/svc-cronie mode=0555
file files/cron.deny path=$(SYSCONFDIR)/cron.d/cron.deny preserve=true
file files/cronie.xml.$(ZTYPE) path=$(SVCMANIFEST)/site/cronie.xml \
	restart_fmri=svc:/system/manifest-import:default

dir  path=$(LOCALSTATEDIR)/spool/anacron
file path=$(LOCALSTATEDIR)/spool/anacron/cron.daily preserve=true
file path=$(LOCALSTATEDIR)/spool/anacron/cron.monthly preserve=true
file path=$(LOCALSTATEDIR)/spool/anacron/cron.weekly preserve=true
dir  path=$(LOCALSTATEDIR)/spool/cron
file path=$(SYSCONFDIR)/anacrontab preserve=true
dir  path=$(SYSCONFDIR)/cron.d
file path=$(SYSCONFDIR)/cron.d/0hourly
dir  path=$(SYSCONFDIR)/cron.hourly
file path=$(SYSCONFDIR)/cron.hourly/0anacron mode=0555
file path=$(USRDIR)/bin/anacron
file path=$(USRDIR)/bin/crond
file path=$(USRDIR)/bin/crontab mode=4555
file path=$(USRDIR)/share/man/man1/crontab.1
file path=$(USRDIR)/share/man/man5/anacrontab.5
file path=$(USRDIR)/share/man/man5/crontab.5
file path=$(USRDIR)/share/man/man8/anacron.8
file path=$(USRDIR)/share/man/man8/cron.8
file path=$(USRDIR)/share/man/man8/crond.8
