#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2013 EveryCity Ltd. All rights reserved.
#

# Transforms
<include ec-drop-common>

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.upstream_url value=$(COMPONENT_PROJECT_URL)
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)

license $(COMPONENT_NAME).license license="$(COMPONENT_LICENSE)"

file path=$(USRDIR)/include/vpx/vp8.h
file path=$(USRDIR)/include/vpx/vp8cx.h
file path=$(USRDIR)/include/vpx/vp8dx.h
file path=$(USRDIR)/include/vpx/vpx_codec.h
file path=$(USRDIR)/include/vpx/vpx_codec_impl_bottom.h
file path=$(USRDIR)/include/vpx/vpx_codec_impl_top.h
file path=$(USRDIR)/include/vpx/vpx_decoder.h
file path=$(USRDIR)/include/vpx/vpx_encoder.h
file path=$(USRDIR)/include/vpx/vpx_image.h
file path=$(USRDIR)/include/vpx/vpx_integer.h
file path=$(USRDIR)/lib/$(MACH64)/libvpx.so.$(COMPONENT_VERSION)
file path=$(USRDIR)/lib/$(MACH64)/pkgconfig/vpx.pc
file path=$(USRDIR)/lib/libvpx.so.$(COMPONENT_VERSION)
file path=$(USRDIR)/lib/pkgconfig/vpx.pc
link path=$(USRDIR)/lib/$(MACH64)/libvpx.so \
    target=libvpx.so.$(COMPONENT_VERSION)
link path=$(USRDIR)/lib/$(MACH64)/libvpx.so.1 \
    target=libvpx.so.$(COMPONENT_VERSION)
link path=$(USRDIR)/lib/$(MACH64)/libvpx.so.1.2 \
    target=libvpx.so.$(COMPONENT_VERSION)
link path=$(USRDIR)/lib/libvpx.so target=libvpx.so.$(COMPONENT_VERSION)
link path=$(USRDIR)/lib/libvpx.so.1 target=libvpx.so.$(COMPONENT_VERSION)
link path=$(USRDIR)/lib/libvpx.so.1.2 target=libvpx.so.$(COMPONENT_VERSION)
