#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2011 EveryCity Ltd. All rights reserved.
#

# Transforms
<include ec-drop-common>

set name=pkg.fmri value=pkg:/library/video/schroedinger@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="Cross-platform implementation of the DIRAC video compression algorithm"
set name=info.upstream_url value="http://diracvideo.org/"
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license schroedinger.license license="SchroedingerMultiLicense"

dir path=$(ECPREFIX)
dir path=$(ECPREFIX)/include
dir path=$(ECPREFIX)/include/schroedinger-1.0
dir path=$(ECPREFIX)/include/schroedinger-1.0/schroedinger
dir path=$(ECPREFIX)/lib
dir path=$(ECPREFIX)/lib/$(MACH64)
dir path=$(ECPREFIX)/lib/$(MACH64)/pkgconfig
dir path=$(ECPREFIX)/lib/pkgconfig
dir path=$(ECPREFIX)/share
dir path=$(ECPREFIX)/share/gtk-doc
dir path=$(ECPREFIX)/share/gtk-doc/html
dir path=$(ECPREFIX)/share/gtk-doc/html/schroedinger
file path=$(ECPREFIX)/include/schroedinger-1.0/schroedinger/schro-stdint.h
file path=$(ECPREFIX)/include/schroedinger-1.0/schroedinger/schro.h
file path=$(ECPREFIX)/include/schroedinger-1.0/schroedinger/schroanalysis.h
file path=$(ECPREFIX)/include/schroedinger-1.0/schroedinger/schroarith.h
file path=$(ECPREFIX)/include/schroedinger-1.0/schroedinger/schroasync.h
file path=$(ECPREFIX)/include/schroedinger-1.0/schroedinger/schrobitstream.h
file path=$(ECPREFIX)/include/schroedinger-1.0/schroedinger/schrobuffer.h
file path=$(ECPREFIX)/include/schroedinger-1.0/schroedinger/schrobufferlist.h
file path=$(ECPREFIX)/include/schroedinger-1.0/schroedinger/schrodebug.h
file path=$(ECPREFIX)/include/schroedinger-1.0/schroedinger/schrodecoder.h
file path=$(ECPREFIX)/include/schroedinger-1.0/schroedinger/schrodomain.h
file path=$(ECPREFIX)/include/schroedinger-1.0/schroedinger/schroencoder.h
file path=$(ECPREFIX)/include/schroedinger-1.0/schroedinger/schroengine.h
file path=$(ECPREFIX)/include/schroedinger-1.0/schroedinger/schrofft.h
file path=$(ECPREFIX)/include/schroedinger-1.0/schroedinger/schrofilter.h
file path=$(ECPREFIX)/include/schroedinger-1.0/schroedinger/schroframe.h
file path=$(ECPREFIX)/include/schroedinger-1.0/schroedinger/schrohistogram.h
file path=$(ECPREFIX)/include/schroedinger-1.0/schroedinger/schrolimits.h
file path=$(ECPREFIX)/include/schroedinger-1.0/schroedinger/schrolist.h
file path=$(ECPREFIX)/include/schroedinger-1.0/schroedinger/schrometric.h
file path=$(ECPREFIX)/include/schroedinger-1.0/schroedinger/schromotion.h
file path=$(ECPREFIX)/include/schroedinger-1.0/schroedinger/schromotionest.h
file path=$(ECPREFIX)/include/schroedinger-1.0/schroedinger/schropack.h
file path=$(ECPREFIX)/include/schroedinger-1.0/schroedinger/schroparams.h
file path=$(ECPREFIX)/include/schroedinger-1.0/schroedinger/schroparse.h
file \
    path=$(ECPREFIX)/include/schroedinger-1.0/schroedinger/schrophasecorrelation.h
file path=$(ECPREFIX)/include/schroedinger-1.0/schroedinger/schroqueue.h
file path=$(ECPREFIX)/include/schroedinger-1.0/schroedinger/schrossim.h
file path=$(ECPREFIX)/include/schroedinger-1.0/schroedinger/schrotables.h
file path=$(ECPREFIX)/include/schroedinger-1.0/schroedinger/schrounpack.h
file path=$(ECPREFIX)/include/schroedinger-1.0/schroedinger/schroutils.h
file path=$(ECPREFIX)/include/schroedinger-1.0/schroedinger/schroversion.h
file path=$(ECPREFIX)/include/schroedinger-1.0/schroedinger/schrovideoformat.h
file path=$(ECPREFIX)/include/schroedinger-1.0/schroedinger/schrovirtframe.h
file path=$(ECPREFIX)/include/schroedinger-1.0/schroedinger/schrowavelet.h
file path=$(ECPREFIX)/lib/$(MACH64)/libschroedinger-1.0.so.0.10.0
file path=$(ECPREFIX)/lib/$(MACH64)/pkgconfig/schroedinger-1.0.pc
file path=$(ECPREFIX)/lib/libschroedinger-1.0.so.0.10.0
file path=$(ECPREFIX)/lib/pkgconfig/schroedinger-1.0.pc
file path=$(ECPREFIX)/share/gtk-doc/html/schroedinger/home.png
file path=$(ECPREFIX)/share/gtk-doc/html/schroedinger/index.html
file path=$(ECPREFIX)/share/gtk-doc/html/schroedinger/index.sgml
file path=$(ECPREFIX)/share/gtk-doc/html/schroedinger/left.png
file path=$(ECPREFIX)/share/gtk-doc/html/schroedinger/right.png
file path=$(ECPREFIX)/share/gtk-doc/html/schroedinger/schroedinger-schro.html
file \
    path=$(ECPREFIX)/share/gtk-doc/html/schroedinger/schroedinger-schroarith.html
file \
    path=$(ECPREFIX)/share/gtk-doc/html/schroedinger/schroedinger-schroasync.html
file \
    path=$(ECPREFIX)/share/gtk-doc/html/schroedinger/schroedinger-schrobitstream.html
file \
    path=$(ECPREFIX)/share/gtk-doc/html/schroedinger/schroedinger-schrobuffer.html
file \
    path=$(ECPREFIX)/share/gtk-doc/html/schroedinger/schroedinger-schrocuda.html
file \
    path=$(ECPREFIX)/share/gtk-doc/html/schroedinger/schroedinger-schrodebug.html
file \
    path=$(ECPREFIX)/share/gtk-doc/html/schroedinger/schroedinger-schrodecoder.html
file \
    path=$(ECPREFIX)/share/gtk-doc/html/schroedinger/schroedinger-schrodomain.html
file \
    path=$(ECPREFIX)/share/gtk-doc/html/schroedinger/schroedinger-schroencoder.html
file \
    path=$(ECPREFIX)/share/gtk-doc/html/schroedinger/schroedinger-schrofft.html
file \
    path=$(ECPREFIX)/share/gtk-doc/html/schroedinger/schroedinger-schrofilter.html
file \
    path=$(ECPREFIX)/share/gtk-doc/html/schroedinger/schroedinger-schroframe.html
file \
    path=$(ECPREFIX)/share/gtk-doc/html/schroedinger/schroedinger-schrohistogram.html
file \
    path=$(ECPREFIX)/share/gtk-doc/html/schroedinger/schroedinger-schrolimits.html
file \
    path=$(ECPREFIX)/share/gtk-doc/html/schroedinger/schroedinger-schrolist.html
file \
    path=$(ECPREFIX)/share/gtk-doc/html/schroedinger/schroedinger-schrometric.html
file \
    path=$(ECPREFIX)/share/gtk-doc/html/schroedinger/schroedinger-schromotion.html
file \
    path=$(ECPREFIX)/share/gtk-doc/html/schroedinger/schroedinger-schromotionest.html
file \
    path=$(ECPREFIX)/share/gtk-doc/html/schroedinger/schroedinger-schrooil.html
file \
    path=$(ECPREFIX)/share/gtk-doc/html/schroedinger/schroedinger-schropack.html
file \
    path=$(ECPREFIX)/share/gtk-doc/html/schroedinger/schroedinger-schroparams.html
file \
    path=$(ECPREFIX)/share/gtk-doc/html/schroedinger/schroedinger-schroqueue.html
file \
    path=$(ECPREFIX)/share/gtk-doc/html/schroedinger/schroedinger-schrosubband.html
file \
    path=$(ECPREFIX)/share/gtk-doc/html/schroedinger/schroedinger-schrounpack.html
file \
    path=$(ECPREFIX)/share/gtk-doc/html/schroedinger/schroedinger-schroutils.html
file \
    path=$(ECPREFIX)/share/gtk-doc/html/schroedinger/schroedinger-schrovideoformat.html
file \
    path=$(ECPREFIX)/share/gtk-doc/html/schroedinger/schroedinger-schrowavelet.html
file path=$(ECPREFIX)/share/gtk-doc/html/schroedinger/schroedinger.devhelp
file path=$(ECPREFIX)/share/gtk-doc/html/schroedinger/schroedinger.devhelp2
file path=$(ECPREFIX)/share/gtk-doc/html/schroedinger/schrointernal.html
file path=$(ECPREFIX)/share/gtk-doc/html/schroedinger/schropublic.html
file path=$(ECPREFIX)/share/gtk-doc/html/schroedinger/style.css
file path=$(ECPREFIX)/share/gtk-doc/html/schroedinger/up.png
link path=$(ECPREFIX)/lib/$(MACH64)/libschroedinger-1.0.so \
    target=libschroedinger-1.0.so.0.10.0
link path=$(ECPREFIX)/lib/$(MACH64)/libschroedinger-1.0.so.0 \
    target=libschroedinger-1.0.so.0.10.0
link path=$(ECPREFIX)/lib/libschroedinger-1.0.so \
    target=libschroedinger-1.0.so.0.10.0
link path=$(ECPREFIX)/lib/libschroedinger-1.0.so.0 \
    target=libschroedinger-1.0.so.0.10.0
