#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2011 EveryCity Ltd. All rights reserved.
#

# Transforms
<include ec-drop-common>

set name=pkg.fmri value=pkg:/library/libmediainfo@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="MediaInfo accesses technical and tag information from media files."
set name=info.upstream_url value="http://mediainfo.sourceforge.net/"
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)

license License.html license="LGPL"

file path=$(USRDIR)/bin/$(MACH64)/libmediainfo-config
file path=$(USRDIR)/bin/libmediainfo-config
file path=$(USRDIR)/include/MediaInfo/MediaInfo.h
file path=$(USRDIR)/include/MediaInfo/MediaInfoList.h
file path=$(USRDIR)/include/MediaInfo/MediaInfo_Const.h
file path=$(USRDIR)/lib/$(MACH64)/libmediainfo.so.0.0.0
file path=$(USRDIR)/lib/libmediainfo.so.0.0.0
link path=$(USRDIR)/lib/$(MACH64)/libmediainfo.so \
    target=libmediainfo.so.0.0.0
link path=$(USRDIR)/lib/$(MACH64)/libmediainfo.so.0 \
    target=libmediainfo.so.0.0.0
link path=$(USRDIR)/lib/libmediainfo.so target=libmediainfo.so.0.0.0
link path=$(USRDIR)/lib/libmediainfo.so.0 target=libmediainfo.so.0.0.0
