#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2015 EveryCity Ltd. All rights reserved.
#

# Transforms
<include ec-drop-common>
<transform dir file path=ec/nagios.* -> default owner nagios>
<transform dir file path=ec/nagios.* -> default group nagios>

depend fmri=monitoring/nagios/nagios-common type=require

# SMF
file files/nagios-manifest.xml path=$(SVCMANIFEST)/site/nagios.xml \
    restart_fmri=svc:/system/manifest-import:default

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.upstream_url value=$(COMPONENT_PROJECT_URL)
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)

license $(COMPONENT_NAME).license license="$(COMPONENT_LICENSE)"

dir  path=$(LOCALSTATEDIR)/spool/checkresults
dir  path=$(SYSCONFDIR)/apache/2.2/sites-available
file path=$(SYSCONFDIR)/apache/2.2/sites-available/nagios.conf
file path=$(SYSCONFDIR)/cgi.cfg
file path=$(SYSCONFDIR)/nagios.cfg
dir  path=$(SYSCONFDIR)/objects
file path=$(SYSCONFDIR)/objects/commands.cfg
file path=$(SYSCONFDIR)/objects/contacts.cfg
file path=$(SYSCONFDIR)/objects/localhost.cfg
file path=$(SYSCONFDIR)/objects/printer.cfg
file path=$(SYSCONFDIR)/objects/switch.cfg
file path=$(SYSCONFDIR)/objects/templates.cfg
file path=$(SYSCONFDIR)/objects/timeperiods.cfg
file path=$(SYSCONFDIR)/objects/windows.cfg
file path=$(SYSCONFDIR)/resource.cfg
dir  path=$(USRDIR)/nagios
dir  path=$(USRDIR)/nagios/bin
dir  path=$(USRDIR)/nagios/bin/$(MACH64)
file path=$(USRDIR)/nagios/bin/$(MACH64)/archivejson.cgi
file path=$(USRDIR)/nagios/bin/$(MACH64)/avail.cgi
file path=$(USRDIR)/nagios/bin/$(MACH64)/cmd.cgi
file path=$(USRDIR)/nagios/bin/$(MACH64)/config.cgi
file path=$(USRDIR)/nagios/bin/$(MACH64)/extinfo.cgi
file path=$(USRDIR)/nagios/bin/$(MACH64)/histogram.cgi
file path=$(USRDIR)/nagios/bin/$(MACH64)/history.cgi
file path=$(USRDIR)/nagios/bin/$(MACH64)/nagios
file path=$(USRDIR)/nagios/bin/$(MACH64)/nagiostats
file path=$(USRDIR)/nagios/bin/$(MACH64)/notifications.cgi
file path=$(USRDIR)/nagios/bin/$(MACH64)/objectjson.cgi
file path=$(USRDIR)/nagios/bin/$(MACH64)/outages.cgi
file path=$(USRDIR)/nagios/bin/$(MACH64)/showlog.cgi
file path=$(USRDIR)/nagios/bin/$(MACH64)/status.cgi
file path=$(USRDIR)/nagios/bin/$(MACH64)/statusjson.cgi
file path=$(USRDIR)/nagios/bin/$(MACH64)/statusmap.cgi
file path=$(USRDIR)/nagios/bin/$(MACH64)/statuswml.cgi
file path=$(USRDIR)/nagios/bin/$(MACH64)/statuswrl.cgi
file path=$(USRDIR)/nagios/bin/$(MACH64)/summary.cgi
file path=$(USRDIR)/nagios/bin/$(MACH64)/tac.cgi
file path=$(USRDIR)/nagios/bin/$(MACH64)/trends.cgi
file path=$(USRDIR)/nagios/bin/archivejson.cgi
file path=$(USRDIR)/nagios/bin/avail.cgi
file path=$(USRDIR)/nagios/bin/cmd.cgi
file path=$(USRDIR)/nagios/bin/config.cgi
file path=$(USRDIR)/nagios/bin/extinfo.cgi
file path=$(USRDIR)/nagios/bin/histogram.cgi
file path=$(USRDIR)/nagios/bin/history.cgi
file path=$(USRDIR)/nagios/bin/nagios
file path=$(USRDIR)/nagios/bin/nagiostats
file path=$(USRDIR)/nagios/bin/notifications.cgi
file path=$(USRDIR)/nagios/bin/objectjson.cgi
file path=$(USRDIR)/nagios/bin/outages.cgi
file path=$(USRDIR)/nagios/bin/showlog.cgi
file path=$(USRDIR)/nagios/bin/status.cgi
file path=$(USRDIR)/nagios/bin/statusjson.cgi
file path=$(USRDIR)/nagios/bin/statusmap.cgi
file path=$(USRDIR)/nagios/bin/statuswml.cgi
file path=$(USRDIR)/nagios/bin/statuswrl.cgi
file path=$(USRDIR)/nagios/bin/summary.cgi
file path=$(USRDIR)/nagios/bin/tac.cgi
file path=$(USRDIR)/nagios/bin/trends.cgi
dir  path=$(USRDIR)/nagios/lib
dir  path=$(USRDIR)/nagios/lib/$(MACH64)
dir  path=$(USRDIR)/nagios/share
file path=$(USRDIR)/nagios/share/config.inc.php
dir  path=$(USRDIR)/nagios/share/contexthelp
file path=$(USRDIR)/nagios/share/contexthelp/A1.html
file path=$(USRDIR)/nagios/share/contexthelp/A2.html
file path=$(USRDIR)/nagios/share/contexthelp/A3.html
file path=$(USRDIR)/nagios/share/contexthelp/A4.html
file path=$(USRDIR)/nagios/share/contexthelp/A5.html
file path=$(USRDIR)/nagios/share/contexthelp/A6.html
file path=$(USRDIR)/nagios/share/contexthelp/A7.html
file path=$(USRDIR)/nagios/share/contexthelp/B1.html
file path=$(USRDIR)/nagios/share/contexthelp/C1.html
file path=$(USRDIR)/nagios/share/contexthelp/D1.html
file path=$(USRDIR)/nagios/share/contexthelp/E1.html
file path=$(USRDIR)/nagios/share/contexthelp/F1.html
file path=$(USRDIR)/nagios/share/contexthelp/G1.html
file path=$(USRDIR)/nagios/share/contexthelp/G2.html
file path=$(USRDIR)/nagios/share/contexthelp/G3.html
file path=$(USRDIR)/nagios/share/contexthelp/G4.html
file path=$(USRDIR)/nagios/share/contexthelp/G5.html
file path=$(USRDIR)/nagios/share/contexthelp/G6.html
file path=$(USRDIR)/nagios/share/contexthelp/H1.html
file path=$(USRDIR)/nagios/share/contexthelp/H2.html
file path=$(USRDIR)/nagios/share/contexthelp/H3.html
file path=$(USRDIR)/nagios/share/contexthelp/H4.html
file path=$(USRDIR)/nagios/share/contexthelp/H5.html
file path=$(USRDIR)/nagios/share/contexthelp/H6.html
file path=$(USRDIR)/nagios/share/contexthelp/H7.html
file path=$(USRDIR)/nagios/share/contexthelp/H8.html
file path=$(USRDIR)/nagios/share/contexthelp/I1.html
file path=$(USRDIR)/nagios/share/contexthelp/I2.html
file path=$(USRDIR)/nagios/share/contexthelp/I3.html
file path=$(USRDIR)/nagios/share/contexthelp/I4.html
file path=$(USRDIR)/nagios/share/contexthelp/I5.html
file path=$(USRDIR)/nagios/share/contexthelp/I6.html
file path=$(USRDIR)/nagios/share/contexthelp/I7.html
file path=$(USRDIR)/nagios/share/contexthelp/I8.html
file path=$(USRDIR)/nagios/share/contexthelp/I9.html
file path=$(USRDIR)/nagios/share/contexthelp/J1.html
file path=$(USRDIR)/nagios/share/contexthelp/K1.html
file path=$(USRDIR)/nagios/share/contexthelp/L1.html
file path=$(USRDIR)/nagios/share/contexthelp/L10.html
file path=$(USRDIR)/nagios/share/contexthelp/L11.html
file path=$(USRDIR)/nagios/share/contexthelp/L12.html
file path=$(USRDIR)/nagios/share/contexthelp/L13.html
file path=$(USRDIR)/nagios/share/contexthelp/L2.html
file path=$(USRDIR)/nagios/share/contexthelp/L3.html
file path=$(USRDIR)/nagios/share/contexthelp/L4.html
file path=$(USRDIR)/nagios/share/contexthelp/L5.html
file path=$(USRDIR)/nagios/share/contexthelp/L6.html
file path=$(USRDIR)/nagios/share/contexthelp/L7.html
file path=$(USRDIR)/nagios/share/contexthelp/L8.html
file path=$(USRDIR)/nagios/share/contexthelp/L9.html
file path=$(USRDIR)/nagios/share/contexthelp/M1.html
file path=$(USRDIR)/nagios/share/contexthelp/M2.html
file path=$(USRDIR)/nagios/share/contexthelp/M3.html
file path=$(USRDIR)/nagios/share/contexthelp/M4.html
file path=$(USRDIR)/nagios/share/contexthelp/M5.html
file path=$(USRDIR)/nagios/share/contexthelp/M6.html
file path=$(USRDIR)/nagios/share/contexthelp/N1.html
file path=$(USRDIR)/nagios/share/contexthelp/N2.html
file path=$(USRDIR)/nagios/share/contexthelp/N3.html
file path=$(USRDIR)/nagios/share/contexthelp/N4.html
file path=$(USRDIR)/nagios/share/contexthelp/N5.html
file path=$(USRDIR)/nagios/share/contexthelp/N6.html
file path=$(USRDIR)/nagios/share/contexthelp/N7.html
dir  path=$(USRDIR)/nagios/share/docs
dir  path=$(USRDIR)/nagios/share/docs/images
dir  path=$(USRDIR)/nagios/share/images
file path=$(USRDIR)/nagios/share/images/Nagios-clearbg.png
file path=$(USRDIR)/nagios/share/images/NagiosEnterprises-whitebg-112x46.png
file path=$(USRDIR)/nagios/share/images/ack.gif
file path=$(USRDIR)/nagios/share/images/action-graph.gif
file path=$(USRDIR)/nagios/share/images/action-nagios.gif
file path=$(USRDIR)/nagios/share/images/action-orig.gif
file path=$(USRDIR)/nagios/share/images/action.gif
file path=$(USRDIR)/nagios/share/images/b_first2.png
file path=$(USRDIR)/nagios/share/images/b_last2.png
file path=$(USRDIR)/nagios/share/images/b_next2.png
file path=$(USRDIR)/nagios/share/images/b_prev2.png
file path=$(USRDIR)/nagios/share/images/command.png
file path=$(USRDIR)/nagios/share/images/comment.gif
file path=$(USRDIR)/nagios/share/images/contexthelp1.gif
file path=$(USRDIR)/nagios/share/images/contexthelp2.gif
file path=$(USRDIR)/nagios/share/images/critical.png
file path=$(USRDIR)/nagios/share/images/delay.gif
file path=$(USRDIR)/nagios/share/images/delete.gif
file path=$(USRDIR)/nagios/share/images/detail.gif
file path=$(USRDIR)/nagios/share/images/disabled.gif
file path=$(USRDIR)/nagios/share/images/down.gif
file path=$(USRDIR)/nagios/share/images/downtime.gif
file path=$(USRDIR)/nagios/share/images/empty.gif
file path=$(USRDIR)/nagios/share/images/enabled.gif
file path=$(USRDIR)/nagios/share/images/extinfo.gif
file path=$(USRDIR)/nagios/share/images/favicon.ico
file path=$(USRDIR)/nagios/share/images/flapping.gif
file path=$(USRDIR)/nagios/share/images/globe-support-150x150.png
file path=$(USRDIR)/nagios/share/images/graph.gif
file path=$(USRDIR)/nagios/share/images/greendot.gif
file path=$(USRDIR)/nagios/share/images/histogram.png
file path=$(USRDIR)/nagios/share/images/history.gif
file path=$(USRDIR)/nagios/share/images/hostevent.gif
file path=$(USRDIR)/nagios/share/images/info.png
file path=$(USRDIR)/nagios/share/images/left.gif
file path=$(USRDIR)/nagios/share/images/logofullsize.png
dir  path=$(USRDIR)/nagios/share/images/logos
file path=$(USRDIR)/nagios/share/images/logos/aix.gd2
file path=$(USRDIR)/nagios/share/images/logos/aix.gif
file path=$(USRDIR)/nagios/share/images/logos/aix.jpg
file path=$(USRDIR)/nagios/share/images/logos/aix.png
file path=$(USRDIR)/nagios/share/images/logos/amiga.gd2
file path=$(USRDIR)/nagios/share/images/logos/amiga.gif
file path=$(USRDIR)/nagios/share/images/logos/amiga.jpg
file path=$(USRDIR)/nagios/share/images/logos/amiga.png
file path=$(USRDIR)/nagios/share/images/logos/apple.gd2
file path=$(USRDIR)/nagios/share/images/logos/apple.gif
file path=$(USRDIR)/nagios/share/images/logos/apple.jpg
file path=$(USRDIR)/nagios/share/images/logos/apple.png
file path=$(USRDIR)/nagios/share/images/logos/beos.gd2
file path=$(USRDIR)/nagios/share/images/logos/beos.gif
file path=$(USRDIR)/nagios/share/images/logos/beos.jpg
file path=$(USRDIR)/nagios/share/images/logos/beos.png
file path=$(USRDIR)/nagios/share/images/logos/bluetooth.png
file path=$(USRDIR)/nagios/share/images/logos/caldera.gd2
file path=$(USRDIR)/nagios/share/images/logos/caldera.gif
file path=$(USRDIR)/nagios/share/images/logos/caldera.jpg
file path=$(USRDIR)/nagios/share/images/logos/caldera.png
file path=$(USRDIR)/nagios/share/images/logos/cat1900.gd2
file path=$(USRDIR)/nagios/share/images/logos/cat2900.gd2
file path=$(USRDIR)/nagios/share/images/logos/cat5000.gd2
file path=$(USRDIR)/nagios/share/images/logos/database.gd2
file path=$(USRDIR)/nagios/share/images/logos/database.gif
file path=$(USRDIR)/nagios/share/images/logos/debian.gd2
file path=$(USRDIR)/nagios/share/images/logos/debian.gif
file path=$(USRDIR)/nagios/share/images/logos/debian.jpg
file path=$(USRDIR)/nagios/share/images/logos/debian.png
file path=$(USRDIR)/nagios/share/images/logos/desktop-server.gd2
file path=$(USRDIR)/nagios/share/images/logos/desktop-server.gif
file path=$(USRDIR)/nagios/share/images/logos/ethernet_card.png
file path=$(USRDIR)/nagios/share/images/logos/fax.gd2
file path=$(USRDIR)/nagios/share/images/logos/fax.gif
file path=$(USRDIR)/nagios/share/images/logos/firewall.gd2
file path=$(USRDIR)/nagios/share/images/logos/firewall.gif
file path=$(USRDIR)/nagios/share/images/logos/freebsd40.gd2
file path=$(USRDIR)/nagios/share/images/logos/freebsd40.gif
file path=$(USRDIR)/nagios/share/images/logos/freebsd40.jpg
file path=$(USRDIR)/nagios/share/images/logos/freebsd40.png
file path=$(USRDIR)/nagios/share/images/logos/globe.png
file path=$(USRDIR)/nagios/share/images/logos/graph.gif
file path=$(USRDIR)/nagios/share/images/logos/hp-printer40.gd2
file path=$(USRDIR)/nagios/share/images/logos/hp-printer40.gif
file path=$(USRDIR)/nagios/share/images/logos/hp-printer40.jpg
file path=$(USRDIR)/nagios/share/images/logos/hp-printer40.png
file path=$(USRDIR)/nagios/share/images/logos/hpux.gd2
file path=$(USRDIR)/nagios/share/images/logos/hpux.gif
file path=$(USRDIR)/nagios/share/images/logos/hpux.jpg
file path=$(USRDIR)/nagios/share/images/logos/hpux.png
file path=$(USRDIR)/nagios/share/images/logos/hub.gd2
file path=$(USRDIR)/nagios/share/images/logos/hub.gif
file path=$(USRDIR)/nagios/share/images/logos/internet.gd2
file path=$(USRDIR)/nagios/share/images/logos/internet.gif
file path=$(USRDIR)/nagios/share/images/logos/internet_device.png
file path=$(USRDIR)/nagios/share/images/logos/ip-pbx.gd2
file path=$(USRDIR)/nagios/share/images/logos/ip-pbx.gif
file path=$(USRDIR)/nagios/share/images/logos/irix.gd2
file path=$(USRDIR)/nagios/share/images/logos/irix.gif
file path=$(USRDIR)/nagios/share/images/logos/irix.jpg
file path=$(USRDIR)/nagios/share/images/logos/irix.png
file path=$(USRDIR)/nagios/share/images/logos/linux40.gd2
file path=$(USRDIR)/nagios/share/images/logos/linux40.gif
file path=$(USRDIR)/nagios/share/images/logos/linux40.jpg
file path=$(USRDIR)/nagios/share/images/logos/linux40.png
file path=$(USRDIR)/nagios/share/images/logos/logo.gd2
file path=$(USRDIR)/nagios/share/images/logos/mac40.gd2
file path=$(USRDIR)/nagios/share/images/logos/mac40.gif
file path=$(USRDIR)/nagios/share/images/logos/mac40.jpg
file path=$(USRDIR)/nagios/share/images/logos/mac40.png
file path=$(USRDIR)/nagios/share/images/logos/mainframe.gd2
file path=$(USRDIR)/nagios/share/images/logos/mainframe.gif
file path=$(USRDIR)/nagios/share/images/logos/mandrake.gd2
file path=$(USRDIR)/nagios/share/images/logos/mandrake.gif
file path=$(USRDIR)/nagios/share/images/logos/mandrake.jpg
file path=$(USRDIR)/nagios/share/images/logos/mandrake.png
file path=$(USRDIR)/nagios/share/images/logos/monitor.png
file path=$(USRDIR)/nagios/share/images/logos/nagios.gd2
file path=$(USRDIR)/nagios/share/images/logos/nagios.gif
file path=$(USRDIR)/nagios/share/images/logos/nagiosvrml.png
file path=$(USRDIR)/nagios/share/images/logos/next.gd2
file path=$(USRDIR)/nagios/share/images/logos/next.gif
file path=$(USRDIR)/nagios/share/images/logos/next.jpg
file path=$(USRDIR)/nagios/share/images/logos/next.png
file path=$(USRDIR)/nagios/share/images/logos/ng-switch40.gd2
file path=$(USRDIR)/nagios/share/images/logos/ng-switch40.gif
file path=$(USRDIR)/nagios/share/images/logos/ng-switch40.jpg
file path=$(USRDIR)/nagios/share/images/logos/ng-switch40.png
file path=$(USRDIR)/nagios/share/images/logos/notebook.gd2
file path=$(USRDIR)/nagios/share/images/logos/notebook.gif
file path=$(USRDIR)/nagios/share/images/logos/novell40.gd2
file path=$(USRDIR)/nagios/share/images/logos/novell40.gif
file path=$(USRDIR)/nagios/share/images/logos/novell40.jpg
file path=$(USRDIR)/nagios/share/images/logos/novell40.png
file path=$(USRDIR)/nagios/share/images/logos/openbsd.gd2
file path=$(USRDIR)/nagios/share/images/logos/openbsd.gif
file path=$(USRDIR)/nagios/share/images/logos/openbsd.jpg
file path=$(USRDIR)/nagios/share/images/logos/openbsd.png
file path=$(USRDIR)/nagios/share/images/logos/printer.gd2
file path=$(USRDIR)/nagios/share/images/logos/printer.gif
file path=$(USRDIR)/nagios/share/images/logos/rack-server.gd2
file path=$(USRDIR)/nagios/share/images/logos/rack-server.gif
file path=$(USRDIR)/nagios/share/images/logos/redhat.gd2
file path=$(USRDIR)/nagios/share/images/logos/redhat.gif
file path=$(USRDIR)/nagios/share/images/logos/redhat.jpg
file path=$(USRDIR)/nagios/share/images/logos/redhat.png
file path=$(USRDIR)/nagios/share/images/logos/router.gd2
file path=$(USRDIR)/nagios/share/images/logos/router.gif
file path=$(USRDIR)/nagios/share/images/logos/router40.gd2
file path=$(USRDIR)/nagios/share/images/logos/router40.gif
file path=$(USRDIR)/nagios/share/images/logos/router40.jpg
file path=$(USRDIR)/nagios/share/images/logos/router40.png
file path=$(USRDIR)/nagios/share/images/logos/san.gd2
file path=$(USRDIR)/nagios/share/images/logos/san.gif
file path=$(USRDIR)/nagios/share/images/logos/satellite.png
file path=$(USRDIR)/nagios/share/images/logos/server.png
file path=$(USRDIR)/nagios/share/images/logos/signal.png
file path=$(USRDIR)/nagios/share/images/logos/slackware.gd2
file path=$(USRDIR)/nagios/share/images/logos/slackware.gif
file path=$(USRDIR)/nagios/share/images/logos/slackware.jpg
file path=$(USRDIR)/nagios/share/images/logos/slackware.png
file path=$(USRDIR)/nagios/share/images/logos/stampede.gd2
file path=$(USRDIR)/nagios/share/images/logos/stampede.gif
file path=$(USRDIR)/nagios/share/images/logos/stampede.jpg
file path=$(USRDIR)/nagios/share/images/logos/stampede.png
file path=$(USRDIR)/nagios/share/images/logos/station.gd2
file path=$(USRDIR)/nagios/share/images/logos/storm.gd2
file path=$(USRDIR)/nagios/share/images/logos/storm.gif
file path=$(USRDIR)/nagios/share/images/logos/storm.jpg
file path=$(USRDIR)/nagios/share/images/logos/storm.png
file path=$(USRDIR)/nagios/share/images/logos/sun40.gd2
file path=$(USRDIR)/nagios/share/images/logos/sun40.gif
file path=$(USRDIR)/nagios/share/images/logos/sun40.jpg
file path=$(USRDIR)/nagios/share/images/logos/sun40.png
file path=$(USRDIR)/nagios/share/images/logos/sunlogo.gd2
file path=$(USRDIR)/nagios/share/images/logos/sunlogo.gif
file path=$(USRDIR)/nagios/share/images/logos/sunlogo.jpg
file path=$(USRDIR)/nagios/share/images/logos/sunlogo.png
file path=$(USRDIR)/nagios/share/images/logos/switch.gd2
file path=$(USRDIR)/nagios/share/images/logos/switch.gif
file path=$(USRDIR)/nagios/share/images/logos/switch40.gd2
file path=$(USRDIR)/nagios/share/images/logos/switch40.gif
file path=$(USRDIR)/nagios/share/images/logos/switch40.jpg
file path=$(USRDIR)/nagios/share/images/logos/switch40.png
file path=$(USRDIR)/nagios/share/images/logos/thin-client.gd2
file path=$(USRDIR)/nagios/share/images/logos/thin-client.gif
file path=$(USRDIR)/nagios/share/images/logos/turbolinux.gd2
file path=$(USRDIR)/nagios/share/images/logos/turbolinux.gif
file path=$(USRDIR)/nagios/share/images/logos/turbolinux.jpg
file path=$(USRDIR)/nagios/share/images/logos/turbolinux.png
file path=$(USRDIR)/nagios/share/images/logos/ultrapenguin.gd2
file path=$(USRDIR)/nagios/share/images/logos/ultrapenguin.gif
file path=$(USRDIR)/nagios/share/images/logos/ultrapenguin.jpg
file path=$(USRDIR)/nagios/share/images/logos/ultrapenguin.png
file path=$(USRDIR)/nagios/share/images/logos/unicos.gd2
file path=$(USRDIR)/nagios/share/images/logos/unicos.gif
file path=$(USRDIR)/nagios/share/images/logos/unicos.jpg
file path=$(USRDIR)/nagios/share/images/logos/unicos.png
file path=$(USRDIR)/nagios/share/images/logos/unknown.gd2
file path=$(USRDIR)/nagios/share/images/logos/unknown.gif
file path=$(USRDIR)/nagios/share/images/logos/webcamera.png
file path=$(USRDIR)/nagios/share/images/logos/wifi.gd2
file path=$(USRDIR)/nagios/share/images/logos/wifi.gif
file path=$(USRDIR)/nagios/share/images/logos/wifi_modem.png
file path=$(USRDIR)/nagios/share/images/logos/win40.gd2
file path=$(USRDIR)/nagios/share/images/logos/win40.gif
file path=$(USRDIR)/nagios/share/images/logos/win40.jpg
file path=$(USRDIR)/nagios/share/images/logos/win40.png
file path=$(USRDIR)/nagios/share/images/logos/workstation.gd2
file path=$(USRDIR)/nagios/share/images/logos/workstation.gif
file path=$(USRDIR)/nagios/share/images/logos/workstation.png
file path=$(USRDIR)/nagios/share/images/logos/workstation_locked.png
file path=$(USRDIR)/nagios/share/images/logos/yellowdog.gd2
file path=$(USRDIR)/nagios/share/images/logos/yellowdog.gif
file path=$(USRDIR)/nagios/share/images/logos/yellowdog.jpg
file path=$(USRDIR)/nagios/share/images/logos/yellowdog.png
file path=$(USRDIR)/nagios/share/images/logrotate.png
file path=$(USRDIR)/nagios/share/images/ndisabled.gif
file path=$(USRDIR)/nagios/share/images/noack.gif
file path=$(USRDIR)/nagios/share/images/notes.gif
file path=$(USRDIR)/nagios/share/images/notify.gif
file path=$(USRDIR)/nagios/share/images/orangedot.gif
file path=$(USRDIR)/nagios/share/images/passiveonly.gif
file path=$(USRDIR)/nagios/share/images/recovery.png
file path=$(USRDIR)/nagios/share/images/redudancy.png
file path=$(USRDIR)/nagios/share/images/redundancy.png
file path=$(USRDIR)/nagios/share/images/restart.gif
file path=$(USRDIR)/nagios/share/images/right.gif
file path=$(USRDIR)/nagios/share/images/sblogo.png
file path=$(USRDIR)/nagios/share/images/serviceevent.gif
file path=$(USRDIR)/nagios/share/images/sflogo.png
file path=$(USRDIR)/nagios/share/images/splunk1.gif
file path=$(USRDIR)/nagios/share/images/splunk2.gif
file path=$(USRDIR)/nagios/share/images/start.gif
file path=$(USRDIR)/nagios/share/images/status.gif
file path=$(USRDIR)/nagios/share/images/status2.gif
file path=$(USRDIR)/nagios/share/images/status3.gif
file path=$(USRDIR)/nagios/share/images/status4.gif
file path=$(USRDIR)/nagios/share/images/stop.gif
file path=$(USRDIR)/nagios/share/images/tacdisabled.jpg
file path=$(USRDIR)/nagios/share/images/tacdisabled.png
file path=$(USRDIR)/nagios/share/images/tacenabled.jpg
file path=$(USRDIR)/nagios/share/images/tacenabled.png
file path=$(USRDIR)/nagios/share/images/thermcrit.png
file path=$(USRDIR)/nagios/share/images/thermok.png
file path=$(USRDIR)/nagios/share/images/thermwarn.png
file path=$(USRDIR)/nagios/share/images/trends.gif
file path=$(USRDIR)/nagios/share/images/trendshost.png
file path=$(USRDIR)/nagios/share/images/trendssvc.png
file path=$(USRDIR)/nagios/share/images/unknown.png
file path=$(USRDIR)/nagios/share/images/up.gif
file path=$(USRDIR)/nagios/share/images/warning.png
file path=$(USRDIR)/nagios/share/images/weblogo1.png
file path=$(USRDIR)/nagios/share/images/zoom1.gif
file path=$(USRDIR)/nagios/share/images/zoom2.gif
dir  path=$(USRDIR)/nagios/share/includes
file path=$(USRDIR)/nagios/share/includes/jquery-1.7.1.min.js
dir  path=$(USRDIR)/nagios/share/includes/rss
dir  path=$(USRDIR)/nagios/share/includes/rss/extlib
file path=$(USRDIR)/nagios/share/includes/rss/extlib/Snoopy.class.inc
file path=$(USRDIR)/nagios/share/includes/rss/rss_cache.inc
file path=$(USRDIR)/nagios/share/includes/rss/rss_fetch.inc
file path=$(USRDIR)/nagios/share/includes/rss/rss_parse.inc
file path=$(USRDIR)/nagios/share/includes/rss/rss_utils.inc
file path=$(USRDIR)/nagios/share/includes/utils.inc.php
file path=$(USRDIR)/nagios/share/index.php
dir  path=$(USRDIR)/nagios/share/js
file path=$(USRDIR)/nagios/share/js/jquery-1.7.1.min.js
file path=$(USRDIR)/nagios/share/js/jsonquery.js
file path=$(USRDIR)/nagios/share/jsonquery.html
file path=$(USRDIR)/nagios/share/main.php
dir  path=$(USRDIR)/nagios/share/media
file path=$(USRDIR)/nagios/share/robots.txt
file path=$(USRDIR)/nagios/share/rss-corebanner.php
file path=$(USRDIR)/nagios/share/rss-corefeed.html
file path=$(USRDIR)/nagios/share/rss-corefeed.php
file path=$(USRDIR)/nagios/share/rss-newsfeed.html
file path=$(USRDIR)/nagios/share/rss-newsfeed.php
file path=$(USRDIR)/nagios/share/side.php
dir  path=$(USRDIR)/nagios/share/ssi
dir  path=$(USRDIR)/nagios/share/stylesheets
file path=$(USRDIR)/nagios/share/stylesheets/avail.css
file path=$(USRDIR)/nagios/share/stylesheets/checksanity.css
file path=$(USRDIR)/nagios/share/stylesheets/cmd.css
file path=$(USRDIR)/nagios/share/stylesheets/common.css
file path=$(USRDIR)/nagios/share/stylesheets/config.css
file path=$(USRDIR)/nagios/share/stylesheets/extinfo.css
file path=$(USRDIR)/nagios/share/stylesheets/histogram.css
file path=$(USRDIR)/nagios/share/stylesheets/history.css
file path=$(USRDIR)/nagios/share/stylesheets/jsonquery.css
file path=$(USRDIR)/nagios/share/stylesheets/ministatus.css
file path=$(USRDIR)/nagios/share/stylesheets/notifications.css
file path=$(USRDIR)/nagios/share/stylesheets/outages.css
file path=$(USRDIR)/nagios/share/stylesheets/showlog.css
file path=$(USRDIR)/nagios/share/stylesheets/status.css
file path=$(USRDIR)/nagios/share/stylesheets/statusmap.css
file path=$(USRDIR)/nagios/share/stylesheets/summary.css
file path=$(USRDIR)/nagios/share/stylesheets/tac.css
file path=$(USRDIR)/nagios/share/stylesheets/trends.css
