#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2012 EveryCity Ltd. All rights reserved.
#

# Transforms
<include ec-drop-common>

set name=pkg.fmri value=pkg:/developer/lua@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="The Lua embeddable scripting language"
set name=info.upstream_url value="http://www.lua.org/"
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)

license lua.license license="MIT-lua"

file path=$(USRDIR)/bin/$(MACH64)/lua
file path=$(USRDIR)/bin/$(MACH64)/luac
file path=$(USRDIR)/bin/lua
file path=$(USRDIR)/bin/luac
file path=$(USRDIR)/include/lauxlib.h
file path=$(USRDIR)/include/lua.h
file path=$(USRDIR)/include/lua.hpp
file path=$(USRDIR)/include/luaconf.h
file path=$(USRDIR)/include/lualib.h
file path=$(USRDIR)/lib/$(MACH64)/liblua-5.2.so
file path=$(USRDIR)/lib/$(MACH64)/pkgconfig/lua.pc
file path=$(USRDIR)/lib/liblua-5.2.so
file path=$(USRDIR)/lib/pkgconfig/lua.pc
file path=$(USRDIR)/share/man/man1/lua.1
file path=$(USRDIR)/share/man/man1/luac.1
link path=$(USRDIR)/lib/$(MACH64)/liblua.so target=liblua-5.2.so
link path=$(USRDIR)/lib/liblua.so target=liblua-5.2.so
