#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2013 EveryCity Ltd. All rights reserved.
#

# Transforms
<include ec-drop-common>

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.upstream_url value=$(COMPONENT_PROJECT_URL)
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)

license $(COMPONENT_NAME).license license="$(COMPONENT_LICENSE)"

dir path=$(ECPREFIX)
dir path=$(ECPREFIX)/bin
dir path=$(ECPREFIX)/bin/$(MACH64)
dir path=$(ECPREFIX)/include
dir path=$(ECPREFIX)/lib
dir path=$(ECPREFIX)/lib/$(MACH64)
file path=$(ECPREFIX)/bin/$(MACH64)/ykclient
file path=$(ECPREFIX)/bin/ykclient
file path=$(ECPREFIX)/include/ykclient.h
file path=$(ECPREFIX)/include/ykclient_server_response.h
file path=$(ECPREFIX)/lib/$(MACH64)/libykclient.a
file path=$(ECPREFIX)/lib/$(MACH64)/libykclient.la
file path=$(ECPREFIX)/lib/$(MACH64)/libykclient.so.3.4.1
file path=$(ECPREFIX)/lib/libykclient.a
file path=$(ECPREFIX)/lib/libykclient.la
file path=$(ECPREFIX)/lib/libykclient.so.3.4.1
link path=$(ECPREFIX)/lib/$(MACH64)/libykclient.so target=libykclient.so.3.4.1
link path=$(ECPREFIX)/lib/$(MACH64)/libykclient.so.3 \
    target=libykclient.so.3.4.1
link path=$(ECPREFIX)/lib/libykclient.so target=libykclient.so.3.4.1
link path=$(ECPREFIX)/lib/libykclient.so.3 target=libykclient.so.3.4.1
