#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2015 EveryCity Ltd. All rights reserved.
#

# Transforms
<include ec-drop-common>

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.upstream_url value=$(COMPONENT_PROJECT_URL)
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)

license $(COMPONENT_NAME).license license="$(COMPONENT_LICENSE)"

dir path=$(ECPREFIX)
dir path=$(ECPREFIX)/bin
dir path=$(ECPREFIX)/bin/$(MACH64)
dir path=$(ECPREFIX)/include
dir path=$(ECPREFIX)/lib
dir path=$(ECPREFIX)/lib/$(MACH64)
dir path=$(ECPREFIX)/lib/$(MACH64)/openvpn
dir path=$(ECPREFIX)/lib/$(MACH64)/openvpn/plugins
dir path=$(ECPREFIX)/lib/openvpn
dir path=$(ECPREFIX)/lib/openvpn/plugins
dir path=$(ECPREFIX)/share
dir path=$(ECPREFIX)/share/doc
dir path=$(ECPREFIX)/share/doc/openvpn
dir path=$(ECPREFIX)/share/man
dir path=$(ECPREFIX)/share/man/man8
file path=$(ECPREFIX)/bin/$(MACH64)/openvpn
file path=$(ECPREFIX)/bin/openvpn
file path=$(ECPREFIX)/include/openvpn-plugin.h
file path=$(ECPREFIX)/lib/$(MACH64)/openvpn/plugins/openvpn-plugin-auth-pam.la
file path=$(ECPREFIX)/lib/$(MACH64)/openvpn/plugins/openvpn-plugin-auth-pam.so
file \
    path=$(ECPREFIX)/lib/$(MACH64)/openvpn/plugins/openvpn-plugin-down-root.la
file \
    path=$(ECPREFIX)/lib/$(MACH64)/openvpn/plugins/openvpn-plugin-down-root.so
file path=$(ECPREFIX)/lib/openvpn/plugins/openvpn-plugin-auth-pam.la
file path=$(ECPREFIX)/lib/openvpn/plugins/openvpn-plugin-auth-pam.so
file path=$(ECPREFIX)/lib/openvpn/plugins/openvpn-plugin-down-root.la
file path=$(ECPREFIX)/lib/openvpn/plugins/openvpn-plugin-down-root.so
file path=$(ECPREFIX)/share/doc/openvpn/COPYING
file path=$(ECPREFIX)/share/doc/openvpn/COPYRIGHT.GPL
file path=$(ECPREFIX)/share/doc/openvpn/README
file path=$(ECPREFIX)/share/doc/openvpn/README.IPv6
file path=$(ECPREFIX)/share/doc/openvpn/README.auth-pam
file path=$(ECPREFIX)/share/doc/openvpn/README.down-root
file path=$(ECPREFIX)/share/doc/openvpn/README.polarssl
file path=$(ECPREFIX)/share/doc/openvpn/management-notes.txt
file path=$(ECPREFIX)/share/man/man8/openvpn.8
