#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2015 EveryCity Ltd. All rights reserved.
#

# Transforms
<include ec-drop-common>

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

dir  path=$(USRDIR)
dir  path=$(USRDIR)/bin
file path=$(USRDIR)/bin/cppcms_config_find_param
file path=$(USRDIR)/bin/cppcms_make_key
file path=$(USRDIR)/bin/cppcms_run
file path=$(USRDIR)/bin/cppcms_scale
file path=$(USRDIR)/bin/cppcms_tmpl_cc
dir  path=$(USRDIR)/include
dir  path=$(USRDIR)/include/booster
dir  path=$(USRDIR)/include/booster/aio
file path=$(USRDIR)/include/booster/aio/acceptor.h
file path=$(USRDIR)/include/booster/aio/aio_category.h
file path=$(USRDIR)/include/booster/aio/aio_config.h
file path=$(USRDIR)/include/booster/aio/basic_io_device.h
file path=$(USRDIR)/include/booster/aio/basic_socket.h
file path=$(USRDIR)/include/booster/aio/buffer.h
file path=$(USRDIR)/include/booster/aio/deadline_timer.h
file path=$(USRDIR)/include/booster/aio/endpoint.h
file path=$(USRDIR)/include/booster/aio/io_service.h
file path=$(USRDIR)/include/booster/aio/reactor.h
file path=$(USRDIR)/include/booster/aio/socket.h
file path=$(USRDIR)/include/booster/aio/stream_socket.h
file path=$(USRDIR)/include/booster/aio/types.h
file path=$(USRDIR)/include/booster/assert.h
file path=$(USRDIR)/include/booster/atomic_counter.h
file path=$(USRDIR)/include/booster/backtrace.h
file path=$(USRDIR)/include/booster/bad_weak_ptr.h
file path=$(USRDIR)/include/booster/build_config.h
file path=$(USRDIR)/include/booster/callback.h
file path=$(USRDIR)/include/booster/checked_delete.h
file path=$(USRDIR)/include/booster/clone_ptr.h
file path=$(USRDIR)/include/booster/config.h
file path=$(USRDIR)/include/booster/copy_ptr.h
file path=$(USRDIR)/include/booster/cstdint.h
file path=$(USRDIR)/include/booster/ctime.h
file path=$(USRDIR)/include/booster/enable_shared_from_this.h
file path=$(USRDIR)/include/booster/function.h
file path=$(USRDIR)/include/booster/hold_ptr.h
file path=$(USRDIR)/include/booster/intrusive_ptr.h
dir  path=$(USRDIR)/include/booster/iterator
file path=$(USRDIR)/include/booster/iterator/iterator_facade.h
dir  path=$(USRDIR)/include/booster/locale
file path=$(USRDIR)/include/booster/locale.h
dir  path=$(USRDIR)/include/booster/locale/boundary
file path=$(USRDIR)/include/booster/locale/boundary.h
file path=$(USRDIR)/include/booster/locale/boundary/boundary_point.h
file path=$(USRDIR)/include/booster/locale/boundary/facets.h
file path=$(USRDIR)/include/booster/locale/boundary/index.h
file path=$(USRDIR)/include/booster/locale/boundary/segment.h
file path=$(USRDIR)/include/booster/locale/boundary/types.h
file path=$(USRDIR)/include/booster/locale/collator.h
file path=$(USRDIR)/include/booster/locale/config.h
file path=$(USRDIR)/include/booster/locale/conversion.h
file path=$(USRDIR)/include/booster/locale/date_time.h
file path=$(USRDIR)/include/booster/locale/date_time_facet.h
file path=$(USRDIR)/include/booster/locale/encoding.h
file path=$(USRDIR)/include/booster/locale/encoding_errors.h
file path=$(USRDIR)/include/booster/locale/encoding_utf.h
file path=$(USRDIR)/include/booster/locale/format.h
file path=$(USRDIR)/include/booster/locale/formatting.h
file path=$(USRDIR)/include/booster/locale/generator.h
file path=$(USRDIR)/include/booster/locale/gnu_gettext.h
file path=$(USRDIR)/include/booster/locale/hold_ptr.h
file path=$(USRDIR)/include/booster/locale/info.h
file path=$(USRDIR)/include/booster/locale/localization_backend.h
file path=$(USRDIR)/include/booster/locale/message.h
file path=$(USRDIR)/include/booster/locale/time_zone.h
file path=$(USRDIR)/include/booster/locale/utf.h
file path=$(USRDIR)/include/booster/locale/util.h
file path=$(USRDIR)/include/booster/log.h
file path=$(USRDIR)/include/booster/noncopyable.h
dir  path=$(USRDIR)/include/booster/nowide
file path=$(USRDIR)/include/booster/nowide/convert.h
file path=$(USRDIR)/include/booster/nowide/cstdio.h
file path=$(USRDIR)/include/booster/nowide/fstream.h
file path=$(USRDIR)/include/booster/perl_regex.h
file path=$(USRDIR)/include/booster/posix_time.h
file path=$(USRDIR)/include/booster/refcounted.h
file path=$(USRDIR)/include/booster/regex.h
file path=$(USRDIR)/include/booster/regex_match.h
file path=$(USRDIR)/include/booster/shared_object.h
file path=$(USRDIR)/include/booster/shared_ptr.h
dir  path=$(USRDIR)/include/booster/smart_ptr
file path=$(USRDIR)/include/booster/smart_ptr/operator_bool.h
file path=$(USRDIR)/include/booster/smart_ptr/shared_count.h
file path=$(USRDIR)/include/booster/smart_ptr/sp_convertible.h
file path=$(USRDIR)/include/booster/smart_ptr/sp_counted_base.h
file path=$(USRDIR)/include/booster/smart_ptr/sp_counted_impl.h
file path=$(USRDIR)/include/booster/smart_ptr/sp_typeinfo.h
file path=$(USRDIR)/include/booster/streambuf.h
file path=$(USRDIR)/include/booster/system_error.h
file path=$(USRDIR)/include/booster/thread.h
dir  path=$(USRDIR)/include/booster/traits
file path=$(USRDIR)/include/booster/traits/enable_if.h
file path=$(USRDIR)/include/booster/traits/is_base_of.h
file path=$(USRDIR)/include/booster/weak_ptr.h
dir  path=$(USRDIR)/include/cppcms
file path=$(USRDIR)/include/cppcms/application.h
file path=$(USRDIR)/include/cppcms/applications_pool.h
file path=$(USRDIR)/include/cppcms/archive_traits.h
file path=$(USRDIR)/include/cppcms/base64.h
file path=$(USRDIR)/include/cppcms/base_cache_fwd.h
file path=$(USRDIR)/include/cppcms/base_content.h
file path=$(USRDIR)/include/cppcms/base_view.h
file path=$(USRDIR)/include/cppcms/cache_interface.h
file path=$(USRDIR)/include/cppcms/cache_pool.h
file path=$(USRDIR)/include/cppcms/config.h
file path=$(USRDIR)/include/cppcms/copy_filter.h
file path=$(USRDIR)/include/cppcms/cppcms_error.h
file path=$(USRDIR)/include/cppcms/crypto.h
file path=$(USRDIR)/include/cppcms/cstdint.h
file path=$(USRDIR)/include/cppcms/defs.h
file path=$(USRDIR)/include/cppcms/encoding.h
file path=$(USRDIR)/include/cppcms/filters.h
file path=$(USRDIR)/include/cppcms/form.h
file path=$(USRDIR)/include/cppcms/forwarder.h
file path=$(USRDIR)/include/cppcms/http_content_type.h
file path=$(USRDIR)/include/cppcms/http_context.h
file path=$(USRDIR)/include/cppcms/http_cookie.h
file path=$(USRDIR)/include/cppcms/http_file.h
file path=$(USRDIR)/include/cppcms/http_request.h
file path=$(USRDIR)/include/cppcms/http_response.h
file path=$(USRDIR)/include/cppcms/json.h
file path=$(USRDIR)/include/cppcms/locale_fwd.h
file path=$(USRDIR)/include/cppcms/localization.h
file path=$(USRDIR)/include/cppcms/mem_bind.h
file path=$(USRDIR)/include/cppcms/mount_point.h
file path=$(USRDIR)/include/cppcms/rpc_json.h
file path=$(USRDIR)/include/cppcms/serialization.h
file path=$(USRDIR)/include/cppcms/serialization_classes.h
file path=$(USRDIR)/include/cppcms/service.h
file path=$(USRDIR)/include/cppcms/session_api.h
file path=$(USRDIR)/include/cppcms/session_cookies.h
file path=$(USRDIR)/include/cppcms/session_dual.h
file path=$(USRDIR)/include/cppcms/session_interface.h
file path=$(USRDIR)/include/cppcms/session_pool.h
file path=$(USRDIR)/include/cppcms/session_sid.h
file path=$(USRDIR)/include/cppcms/session_storage.h
file path=$(USRDIR)/include/cppcms/steal_buf.h
file path=$(USRDIR)/include/cppcms/string_key.h
file path=$(USRDIR)/include/cppcms/thread_pool.h
file path=$(USRDIR)/include/cppcms/urandom.h
file path=$(USRDIR)/include/cppcms/url_dispatcher.h
file path=$(USRDIR)/include/cppcms/url_mapper.h
file path=$(USRDIR)/include/cppcms/util.h
file path=$(USRDIR)/include/cppcms/view.h
file path=$(USRDIR)/include/cppcms/views_pool.h
file path=$(USRDIR)/include/cppcms/xss.h
dir  path=$(USRDIR)/lib
file path=$(USRDIR)/lib/libbooster.a
link path=$(USRDIR)/lib/libbooster.so target=libbooster.so.0
link path=$(USRDIR)/lib/libbooster.so.0 target=libbooster.so.0.0.3
file path=$(USRDIR)/lib/libbooster.so.0.0.3
file path=$(USRDIR)/lib/libcppcms.a
link path=$(USRDIR)/lib/libcppcms.so target=libcppcms.so.1
file path=$(USRDIR)/lib/libcppcms.so.$(COMPONENT_VERSION)
link path=$(USRDIR)/lib/libcppcms.so.1 target=libcppcms.so.$(COMPONENT_VERSION)
