#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2016 EveryCity Ltd. All rights reserved.
#

# Transforms
<include ec-drop-common>

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.upstream_url value=$(COMPONENT_PROJECT_URL)
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)

license $(COMPONENT_NAME).license license="$(COMPONENT_LICENSE)"

file files/collectd path=$(ECPREFIX)/var/svc/method/collectd mode=555
file files/collectd-manifest.xml path=var/svc/manifest/site/collectd.xml \
    restart_fmri=svc:/system/manifest-import:default

dir path=$(ECPREFIX)
dir path=$(ECPREFIX)/bin
dir path=$(ECPREFIX)/bin/$(MACH64)
dir path=$(ECPREFIX)/etc
dir path=$(ECPREFIX)/include
dir path=$(ECPREFIX)/include/collectd
dir path=$(ECPREFIX)/lib
dir path=$(ECPREFIX)/lib/$(MACH64)
dir path=$(ECPREFIX)/lib/$(MACH64)/collectd
dir path=$(ECPREFIX)/lib/$(MACH64)/pkgconfig
dir path=$(ECPREFIX)/lib/i86pc-solaris-64int
dir path=$(ECPREFIX)/lib/site_perl
dir path=$(ECPREFIX)/lib/site_perl/5.12.4
dir path=$(ECPREFIX)/lib/site_perl/5.12.4/i86pc-solaris-64int
dir path=$(ECPREFIX)/lib/site_perl/5.12.4/i86pc-solaris-64int/auto
dir path=$(ECPREFIX)/lib/site_perl/5.12.4/i86pc-solaris-64int/auto/Collectd
dir path=$(ECPREFIX)/lib/site_perl/Collectd
dir path=$(ECPREFIX)/lib/site_perl/Collectd/Plugins
dir path=$(ECPREFIX)/man
dir path=$(ECPREFIX)/man/man3
dir path=$(ECPREFIX)/share
dir path=$(ECPREFIX)/share/collectd
dir path=$(ECPREFIX)/share/man
dir path=$(ECPREFIX)/share/man/man1
dir path=$(ECPREFIX)/share/man/man5
dir path=$(ECPREFIX)/var
dir path=$(ECPREFIX)/var/lib
dir path=$(ECPREFIX)/var/lib/collectd
dir path=$(ECPREFIX)/var/log
dir path=$(ECPREFIX)/var/run
file path=$(ECPREFIX)/bin/$(MACH64)/collectd
file path=$(ECPREFIX)/bin/$(MACH64)/collectd-nagios
file path=$(ECPREFIX)/bin/$(MACH64)/collectd-tg
file path=$(ECPREFIX)/bin/$(MACH64)/collectdctl
file path=$(ECPREFIX)/bin/$(MACH64)/collectdmon
file path=$(ECPREFIX)/etc/collectd.conf
file path=$(ECPREFIX)/include/collectd/client.h
file path=$(ECPREFIX)/include/collectd/lcc_features.h
file path=$(ECPREFIX)/include/collectd/network.h
file path=$(ECPREFIX)/include/collectd/network_buffer.h
file path=$(ECPREFIX)/lib/$(MACH64)/collectd/aggregation.a
file path=$(ECPREFIX)/lib/$(MACH64)/collectd/aggregation.la
file path=$(ECPREFIX)/lib/$(MACH64)/collectd/aggregation.so
file path=$(ECPREFIX)/lib/$(MACH64)/collectd/apache.a
file path=$(ECPREFIX)/lib/$(MACH64)/collectd/apache.la
file path=$(ECPREFIX)/lib/$(MACH64)/collectd/apache.so
file path=$(ECPREFIX)/lib/$(MACH64)/collectd/apcups.a
file path=$(ECPREFIX)/lib/$(MACH64)/collectd/apcups.la
file path=$(ECPREFIX)/lib/$(MACH64)/collectd/apcups.so
file path=$(ECPREFIX)/lib/$(MACH64)/collectd/ascent.a
file path=$(ECPREFIX)/lib/$(MACH64)/collectd/ascent.la
file path=$(ECPREFIX)/lib/$(MACH64)/collectd/ascent.so
file path=$(ECPREFIX)/lib/$(MACH64)/collectd/bind.a
file path=$(ECPREFIX)/lib/$(MACH64)/collectd/bind.la
file path=$(ECPREFIX)/lib/$(MACH64)/collectd/bind.so
file path=$(ECPREFIX)/lib/$(MACH64)/collectd/chrony.a
file path=$(ECPREFIX)/lib/$(MACH64)/collectd/chrony.la
file path=$(ECPREFIX)/lib/$(MACH64)/collectd/chrony.so
file path=$(ECPREFIX)/lib/$(MACH64)/collectd/cpu.a
file path=$(ECPREFIX)/lib/$(MACH64)/collectd/cpu.la
file path=$(ECPREFIX)/lib/$(MACH64)/collectd/cpu.so
file path=$(ECPREFIX)/lib/$(MACH64)/collectd/csv.a
file path=$(ECPREFIX)/lib/$(MACH64)/collectd/csv.la
file path=$(ECPREFIX)/lib/$(MACH64)/collectd/csv.so
file path=$(ECPREFIX)/lib/$(MACH64)/collectd/curl.a
file path=$(ECPREFIX)/lib/$(MACH64)/collectd/curl.la
file path=$(ECPREFIX)/lib/$(MACH64)/collectd/curl.so
file path=$(ECPREFIX)/lib/$(MACH64)/collectd/curl_xml.a
file path=$(ECPREFIX)/lib/$(MACH64)/collectd/curl_xml.la
file path=$(ECPREFIX)/lib/$(MACH64)/collectd/curl_xml.so
file path=$(ECPREFIX)/lib/$(MACH64)/collectd/df.a
file path=$(ECPREFIX)/lib/$(MACH64)/collectd/df.la
file path=$(ECPREFIX)/lib/$(MACH64)/collectd/df.so
file path=$(ECPREFIX)/lib/$(MACH64)/collectd/disk.a
file path=$(ECPREFIX)/lib/$(MACH64)/collectd/disk.la
file path=$(ECPREFIX)/lib/$(MACH64)/collectd/disk.so
file path=$(ECPREFIX)/lib/$(MACH64)/collectd/dns.a
file path=$(ECPREFIX)/lib/$(MACH64)/collectd/dns.la
file path=$(ECPREFIX)/lib/$(MACH64)/collectd/dns.so
file path=$(ECPREFIX)/lib/$(MACH64)/collectd/email.a
file path=$(ECPREFIX)/lib/$(MACH64)/collectd/email.la
file path=$(ECPREFIX)/lib/$(MACH64)/collectd/email.so
file path=$(ECPREFIX)/lib/$(MACH64)/collectd/exec.a
file path=$(ECPREFIX)/lib/$(MACH64)/collectd/exec.la
file path=$(ECPREFIX)/lib/$(MACH64)/collectd/exec.so
file path=$(ECPREFIX)/lib/$(MACH64)/collectd/filecount.a
file path=$(ECPREFIX)/lib/$(MACH64)/collectd/filecount.la
file path=$(ECPREFIX)/lib/$(MACH64)/collectd/filecount.so
file path=$(ECPREFIX)/lib/$(MACH64)/collectd/hddtemp.a
file path=$(ECPREFIX)/lib/$(MACH64)/collectd/hddtemp.la
file path=$(ECPREFIX)/lib/$(MACH64)/collectd/hddtemp.so
file path=$(ECPREFIX)/lib/$(MACH64)/collectd/interface.a
file path=$(ECPREFIX)/lib/$(MACH64)/collectd/interface.la
file path=$(ECPREFIX)/lib/$(MACH64)/collectd/interface.so
file path=$(ECPREFIX)/lib/$(MACH64)/collectd/load.a
file path=$(ECPREFIX)/lib/$(MACH64)/collectd/load.la
file path=$(ECPREFIX)/lib/$(MACH64)/collectd/load.so
file path=$(ECPREFIX)/lib/$(MACH64)/collectd/logfile.a
file path=$(ECPREFIX)/lib/$(MACH64)/collectd/logfile.la
file path=$(ECPREFIX)/lib/$(MACH64)/collectd/logfile.so
file path=$(ECPREFIX)/lib/$(MACH64)/collectd/match_empty_counter.a
file path=$(ECPREFIX)/lib/$(MACH64)/collectd/match_empty_counter.la
file path=$(ECPREFIX)/lib/$(MACH64)/collectd/match_empty_counter.so
file path=$(ECPREFIX)/lib/$(MACH64)/collectd/match_hashed.a
file path=$(ECPREFIX)/lib/$(MACH64)/collectd/match_hashed.la
file path=$(ECPREFIX)/lib/$(MACH64)/collectd/match_hashed.so
file path=$(ECPREFIX)/lib/$(MACH64)/collectd/match_regex.a
file path=$(ECPREFIX)/lib/$(MACH64)/collectd/match_regex.la
file path=$(ECPREFIX)/lib/$(MACH64)/collectd/match_regex.so
file path=$(ECPREFIX)/lib/$(MACH64)/collectd/match_timediff.a
file path=$(ECPREFIX)/lib/$(MACH64)/collectd/match_timediff.la
file path=$(ECPREFIX)/lib/$(MACH64)/collectd/match_timediff.so
file path=$(ECPREFIX)/lib/$(MACH64)/collectd/match_value.a
file path=$(ECPREFIX)/lib/$(MACH64)/collectd/match_value.la
file path=$(ECPREFIX)/lib/$(MACH64)/collectd/match_value.so
file path=$(ECPREFIX)/lib/$(MACH64)/collectd/mbmon.a
file path=$(ECPREFIX)/lib/$(MACH64)/collectd/mbmon.la
file path=$(ECPREFIX)/lib/$(MACH64)/collectd/mbmon.so
file path=$(ECPREFIX)/lib/$(MACH64)/collectd/memcachec.a
file path=$(ECPREFIX)/lib/$(MACH64)/collectd/memcachec.la
file path=$(ECPREFIX)/lib/$(MACH64)/collectd/memcachec.so
file path=$(ECPREFIX)/lib/$(MACH64)/collectd/memcached.a
file path=$(ECPREFIX)/lib/$(MACH64)/collectd/memcached.la
file path=$(ECPREFIX)/lib/$(MACH64)/collectd/memcached.so
file path=$(ECPREFIX)/lib/$(MACH64)/collectd/memory.a
file path=$(ECPREFIX)/lib/$(MACH64)/collectd/memory.la
file path=$(ECPREFIX)/lib/$(MACH64)/collectd/memory.so
file path=$(ECPREFIX)/lib/$(MACH64)/collectd/multimeter.a
file path=$(ECPREFIX)/lib/$(MACH64)/collectd/multimeter.la
file path=$(ECPREFIX)/lib/$(MACH64)/collectd/multimeter.so
file path=$(ECPREFIX)/lib/$(MACH64)/collectd/mysql.a
file path=$(ECPREFIX)/lib/$(MACH64)/collectd/mysql.la
file path=$(ECPREFIX)/lib/$(MACH64)/collectd/mysql.so
file path=$(ECPREFIX)/lib/$(MACH64)/collectd/network.a
file path=$(ECPREFIX)/lib/$(MACH64)/collectd/network.la
file path=$(ECPREFIX)/lib/$(MACH64)/collectd/network.so
file path=$(ECPREFIX)/lib/$(MACH64)/collectd/nfs.a
file path=$(ECPREFIX)/lib/$(MACH64)/collectd/nfs.la
file path=$(ECPREFIX)/lib/$(MACH64)/collectd/nfs.so
file path=$(ECPREFIX)/lib/$(MACH64)/collectd/nginx.a
file path=$(ECPREFIX)/lib/$(MACH64)/collectd/nginx.la
file path=$(ECPREFIX)/lib/$(MACH64)/collectd/nginx.so
file path=$(ECPREFIX)/lib/$(MACH64)/collectd/notify_nagios.a
file path=$(ECPREFIX)/lib/$(MACH64)/collectd/notify_nagios.la
file path=$(ECPREFIX)/lib/$(MACH64)/collectd/notify_nagios.so
file path=$(ECPREFIX)/lib/$(MACH64)/collectd/ntpd.a
file path=$(ECPREFIX)/lib/$(MACH64)/collectd/ntpd.la
file path=$(ECPREFIX)/lib/$(MACH64)/collectd/ntpd.so
file path=$(ECPREFIX)/lib/$(MACH64)/collectd/olsrd.a
file path=$(ECPREFIX)/lib/$(MACH64)/collectd/olsrd.la
file path=$(ECPREFIX)/lib/$(MACH64)/collectd/olsrd.so
file path=$(ECPREFIX)/lib/$(MACH64)/collectd/openldap.a
file path=$(ECPREFIX)/lib/$(MACH64)/collectd/openldap.la
file path=$(ECPREFIX)/lib/$(MACH64)/collectd/openldap.so
file path=$(ECPREFIX)/lib/$(MACH64)/collectd/openvpn.a
file path=$(ECPREFIX)/lib/$(MACH64)/collectd/openvpn.la
file path=$(ECPREFIX)/lib/$(MACH64)/collectd/openvpn.so
file path=$(ECPREFIX)/lib/$(MACH64)/collectd/postgresql.a
file path=$(ECPREFIX)/lib/$(MACH64)/collectd/postgresql.la
file path=$(ECPREFIX)/lib/$(MACH64)/collectd/postgresql.so
file path=$(ECPREFIX)/lib/$(MACH64)/collectd/powerdns.a
file path=$(ECPREFIX)/lib/$(MACH64)/collectd/powerdns.la
file path=$(ECPREFIX)/lib/$(MACH64)/collectd/powerdns.so
file path=$(ECPREFIX)/lib/$(MACH64)/collectd/processes.a
file path=$(ECPREFIX)/lib/$(MACH64)/collectd/processes.la
file path=$(ECPREFIX)/lib/$(MACH64)/collectd/processes.so
file path=$(ECPREFIX)/lib/$(MACH64)/collectd/python.a
file path=$(ECPREFIX)/lib/$(MACH64)/collectd/python.la
file path=$(ECPREFIX)/lib/$(MACH64)/collectd/python.so
file path=$(ECPREFIX)/lib/$(MACH64)/collectd/statsd.a
file path=$(ECPREFIX)/lib/$(MACH64)/collectd/statsd.la
file path=$(ECPREFIX)/lib/$(MACH64)/collectd/statsd.so
file path=$(ECPREFIX)/lib/$(MACH64)/collectd/swap.a
file path=$(ECPREFIX)/lib/$(MACH64)/collectd/swap.la
file path=$(ECPREFIX)/lib/$(MACH64)/collectd/swap.so
file path=$(ECPREFIX)/lib/$(MACH64)/collectd/syslog.a
file path=$(ECPREFIX)/lib/$(MACH64)/collectd/syslog.la
file path=$(ECPREFIX)/lib/$(MACH64)/collectd/syslog.so
file path=$(ECPREFIX)/lib/$(MACH64)/collectd/table.a
file path=$(ECPREFIX)/lib/$(MACH64)/collectd/table.la
file path=$(ECPREFIX)/lib/$(MACH64)/collectd/table.so
file path=$(ECPREFIX)/lib/$(MACH64)/collectd/tail.a
file path=$(ECPREFIX)/lib/$(MACH64)/collectd/tail.la
file path=$(ECPREFIX)/lib/$(MACH64)/collectd/tail.so
file path=$(ECPREFIX)/lib/$(MACH64)/collectd/tail_csv.a
file path=$(ECPREFIX)/lib/$(MACH64)/collectd/tail_csv.la
file path=$(ECPREFIX)/lib/$(MACH64)/collectd/tail_csv.so
file path=$(ECPREFIX)/lib/$(MACH64)/collectd/tape.a
file path=$(ECPREFIX)/lib/$(MACH64)/collectd/tape.la
file path=$(ECPREFIX)/lib/$(MACH64)/collectd/tape.so
file path=$(ECPREFIX)/lib/$(MACH64)/collectd/target_notification.a
file path=$(ECPREFIX)/lib/$(MACH64)/collectd/target_notification.la
file path=$(ECPREFIX)/lib/$(MACH64)/collectd/target_notification.so
file path=$(ECPREFIX)/lib/$(MACH64)/collectd/target_replace.a
file path=$(ECPREFIX)/lib/$(MACH64)/collectd/target_replace.la
file path=$(ECPREFIX)/lib/$(MACH64)/collectd/target_replace.so
file path=$(ECPREFIX)/lib/$(MACH64)/collectd/target_scale.a
file path=$(ECPREFIX)/lib/$(MACH64)/collectd/target_scale.la
file path=$(ECPREFIX)/lib/$(MACH64)/collectd/target_scale.so
file path=$(ECPREFIX)/lib/$(MACH64)/collectd/target_set.a
file path=$(ECPREFIX)/lib/$(MACH64)/collectd/target_set.la
file path=$(ECPREFIX)/lib/$(MACH64)/collectd/target_set.so
file path=$(ECPREFIX)/lib/$(MACH64)/collectd/target_v5upgrade.a
file path=$(ECPREFIX)/lib/$(MACH64)/collectd/target_v5upgrade.la
file path=$(ECPREFIX)/lib/$(MACH64)/collectd/target_v5upgrade.so
file path=$(ECPREFIX)/lib/$(MACH64)/collectd/teamspeak2.a
file path=$(ECPREFIX)/lib/$(MACH64)/collectd/teamspeak2.la
file path=$(ECPREFIX)/lib/$(MACH64)/collectd/teamspeak2.so
file path=$(ECPREFIX)/lib/$(MACH64)/collectd/ted.a
file path=$(ECPREFIX)/lib/$(MACH64)/collectd/ted.la
file path=$(ECPREFIX)/lib/$(MACH64)/collectd/ted.so
file path=$(ECPREFIX)/lib/$(MACH64)/collectd/threshold.a
file path=$(ECPREFIX)/lib/$(MACH64)/collectd/threshold.la
file path=$(ECPREFIX)/lib/$(MACH64)/collectd/threshold.so
file path=$(ECPREFIX)/lib/$(MACH64)/collectd/unixsock.a
file path=$(ECPREFIX)/lib/$(MACH64)/collectd/unixsock.la
file path=$(ECPREFIX)/lib/$(MACH64)/collectd/unixsock.so
file path=$(ECPREFIX)/lib/$(MACH64)/collectd/uptime.a
file path=$(ECPREFIX)/lib/$(MACH64)/collectd/uptime.la
file path=$(ECPREFIX)/lib/$(MACH64)/collectd/uptime.so
file path=$(ECPREFIX)/lib/$(MACH64)/collectd/users.a
file path=$(ECPREFIX)/lib/$(MACH64)/collectd/users.la
file path=$(ECPREFIX)/lib/$(MACH64)/collectd/users.so
file path=$(ECPREFIX)/lib/$(MACH64)/collectd/uuid.a
file path=$(ECPREFIX)/lib/$(MACH64)/collectd/uuid.la
file path=$(ECPREFIX)/lib/$(MACH64)/collectd/uuid.so
file path=$(ECPREFIX)/lib/$(MACH64)/collectd/write_graphite.a
file path=$(ECPREFIX)/lib/$(MACH64)/collectd/write_graphite.la
file path=$(ECPREFIX)/lib/$(MACH64)/collectd/write_graphite.so
file path=$(ECPREFIX)/lib/$(MACH64)/collectd/write_http.a
file path=$(ECPREFIX)/lib/$(MACH64)/collectd/write_http.la
file path=$(ECPREFIX)/lib/$(MACH64)/collectd/write_http.so
file path=$(ECPREFIX)/lib/$(MACH64)/collectd/write_log.a
file path=$(ECPREFIX)/lib/$(MACH64)/collectd/write_log.la
file path=$(ECPREFIX)/lib/$(MACH64)/collectd/write_log.so
file path=$(ECPREFIX)/lib/$(MACH64)/collectd/write_sensu.a
file path=$(ECPREFIX)/lib/$(MACH64)/collectd/write_sensu.la
file path=$(ECPREFIX)/lib/$(MACH64)/collectd/write_sensu.so
file path=$(ECPREFIX)/lib/$(MACH64)/collectd/write_tsdb.a
file path=$(ECPREFIX)/lib/$(MACH64)/collectd/write_tsdb.la
file path=$(ECPREFIX)/lib/$(MACH64)/collectd/write_tsdb.so
file path=$(ECPREFIX)/lib/$(MACH64)/collectd/zfs_arc.a
file path=$(ECPREFIX)/lib/$(MACH64)/collectd/zfs_arc.la
file path=$(ECPREFIX)/lib/$(MACH64)/collectd/zfs_arc.so
file path=$(ECPREFIX)/lib/$(MACH64)/collectd/zone.a
file path=$(ECPREFIX)/lib/$(MACH64)/collectd/zone.la
file path=$(ECPREFIX)/lib/$(MACH64)/collectd/zone.so
file path=$(ECPREFIX)/lib/$(MACH64)/collectd/zookeeper.a
file path=$(ECPREFIX)/lib/$(MACH64)/collectd/zookeeper.la
file path=$(ECPREFIX)/lib/$(MACH64)/collectd/zookeeper.so
file path=$(ECPREFIX)/lib/$(MACH64)/libcollectdclient.a
file path=$(ECPREFIX)/lib/$(MACH64)/libcollectdclient.la
file path=$(ECPREFIX)/lib/$(MACH64)/libcollectdclient.so.1.0.0
file path=$(ECPREFIX)/lib/$(MACH64)/pkgconfig/libcollectdclient.pc
file path=$(ECPREFIX)/lib/i86pc-solaris-64int/perllocal.pod
file \
    path=$(ECPREFIX)/lib/site_perl/5.12.4/i86pc-solaris-64int/auto/Collectd/.packlist
file path=$(ECPREFIX)/lib/site_perl/Collectd.pm
file path=$(ECPREFIX)/lib/site_perl/Collectd/Plugins/OpenVZ.pm
file path=$(ECPREFIX)/lib/site_perl/Collectd/Unixsock.pm
file path=$(ECPREFIX)/man/man3/Collectd::Unixsock.3
file path=$(ECPREFIX)/share/collectd/postgresql_default.conf
file path=$(ECPREFIX)/share/collectd/types.db
file path=$(ECPREFIX)/share/man/man1/collectd-nagios.1
file path=$(ECPREFIX)/share/man/man1/collectd-tg.1
file path=$(ECPREFIX)/share/man/man1/collectd.1
file path=$(ECPREFIX)/share/man/man1/collectdctl.1
file path=$(ECPREFIX)/share/man/man1/collectdmon.1
file path=$(ECPREFIX)/share/man/man5/collectd-email.5
file path=$(ECPREFIX)/share/man/man5/collectd-exec.5
file path=$(ECPREFIX)/share/man/man5/collectd-java.5
file path=$(ECPREFIX)/share/man/man5/collectd-lua.5
file path=$(ECPREFIX)/share/man/man5/collectd-perl.5
file path=$(ECPREFIX)/share/man/man5/collectd-python.5
file path=$(ECPREFIX)/share/man/man5/collectd-snmp.5
file path=$(ECPREFIX)/share/man/man5/collectd-threshold.5
file path=$(ECPREFIX)/share/man/man5/collectd-unixsock.5
file path=$(ECPREFIX)/share/man/man5/collectd.conf.5
file path=$(ECPREFIX)/share/man/man5/types.db.5
link path=$(ECPREFIX)/lib/$(MACH64)/libcollectdclient.so \
    target=libcollectdclient.so.1.0.0
link path=$(ECPREFIX)/lib/$(MACH64)/libcollectdclient.so.1 \
    target=libcollectdclient.so.1.0.0
