#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright (c) 2011, 2012, Oracle and/or its affiliates. All rights reserved.
#

<transform file path=$(USRDIR).*/man/.+ -> default mangler.man.stability uncommitted>
<transform file path=$(USRDIR)/share/quilt/.+ ->default mode 0555>

set name=pkg.fmri value=pkg:/developer/quilt@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="Quilt - tool to manage series of patches"
set name=info.classification value="org.opensolaris.category.2008:Development/Source Code Management"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)

license quilt.license license='GPLv2'

file $(SYSCONFDIR)/bash_completion.d/quilt path=$(SYSCONFDIR)/bash/bash_completion.d/quilt
file path=$(SYSCONFDIR)/quilt.quiltrc \
    overlay=allow preserve=true original_name=SUNWquilt:$(SYSCONFDIR)/quilt.quiltrc \
    mode=0644
file path=$(USRDIR)/bin/guards
file path=$(USRDIR)/bin/quilt
file $(USRDIR)/share/doc/quilt/README \
    path=$(USRDIR)/share/doc/quilt-$(COMPONENT_VERSION)/README
file $(USRDIR)/share/doc/quilt/README.MAIL \
    path=$(USRDIR)/share/doc/quilt-$(COMPONENT_VERSION)/README.MAIL
file $(USRDIR)/share/doc/quilt/quilt.pdf \
    path=$(USRDIR)/share/doc/quilt-$(COMPONENT_VERSION)/quilt.pdf
file path=$(USRDIR)/share/emacs/site-lisp/quilt.el
file path=$(USRDIR)/share/locale/de/LC_MESSAGES/quilt.mo
file path=$(USRDIR)/share/locale/fr/LC_MESSAGES/quilt.mo
file path=$(USRDIR)/share/locale/ja/LC_MESSAGES/quilt.mo
file path=$(USRDIR)/share/locale/ru/LC_MESSAGES/quilt.mo
file path=$(USRDIR)/share/man/man1/guards.1
file path=$(USRDIR)/share/man/man1/quilt.1
file path=$(USRDIR)/share/quilt/add
file path=$(USRDIR)/share/quilt/annotate
file path=$(USRDIR)/share/quilt/applied
#file path=$(USRDIR)/share/quilt/compat/column
file path=$(USRDIR)/share/quilt/compat/getopt
file path=$(USRDIR)/share/quilt/delete
file path=$(USRDIR)/share/quilt/diff
file path=$(USRDIR)/share/quilt/edit
file path=$(USRDIR)/share/quilt/files
file path=$(USRDIR)/share/quilt/fold
file path=$(USRDIR)/share/quilt/fork
file path=$(USRDIR)/share/quilt/graph
file path=$(USRDIR)/share/quilt/grep
file path=$(USRDIR)/share/quilt/header
file path=$(USRDIR)/share/quilt/import
file path=$(USRDIR)/share/quilt/mail
file path=$(USRDIR)/share/quilt/new
file path=$(USRDIR)/share/quilt/next
file path=$(USRDIR)/share/quilt/patches
file path=$(USRDIR)/share/quilt/pop
file path=$(USRDIR)/share/quilt/previous
file path=$(USRDIR)/share/quilt/push
file path=$(USRDIR)/share/quilt/refresh
file path=$(USRDIR)/share/quilt/remove
file path=$(USRDIR)/share/quilt/rename
file path=$(USRDIR)/share/quilt/revert
file path=$(USRDIR)/share/quilt/scripts/backup-files
file path=$(USRDIR)/share/quilt/scripts/dependency-graph
file path=$(USRDIR)/share/quilt/scripts/edmail
file path=$(USRDIR)/share/quilt/scripts/inspect
file path=$(USRDIR)/share/quilt/scripts/patchfns mode=444
file path=$(USRDIR)/share/quilt/scripts/remove-trailing-ws
file path=$(USRDIR)/share/quilt/scripts/utilfns
file path=$(USRDIR)/share/quilt/series
file path=$(USRDIR)/share/quilt/setup
file path=$(USRDIR)/share/quilt/snapshot
file path=$(USRDIR)/share/quilt/top
file path=$(USRDIR)/share/quilt/unapplied
file path=$(USRDIR)/share/quilt/upgrade
file path=$(USRDIR)/share/quilt/wrapper/patch

link path=$(USRDIR)/share/quilt/compat/awk target=../../../bin/gawk pkg.linted=true
link path=$(USRDIR)/share/quilt/compat/cp target=../../../bin/cp pkg.linted=true
link path=$(USRDIR)/share/quilt/compat/date target=../../../bin/date pkg.linted=true
link path=$(USRDIR)/share/quilt/compat/diff target=../../../bin/diff pkg.linted=true
link path=$(USRDIR)/share/quilt/compat/find target=../../../bin/gfind pkg.linted=true
link path=$(USRDIR)/share/quilt/compat/grep target=../../../bin/grep pkg.linted=true
link path=$(USRDIR)/share/quilt/compat/patch target=../../../bin/patch pkg.linted=true
link path=$(USRDIR)/share/quilt/compat/perl target=../../../bin/perl pkg.linted=true
link path=$(USRDIR)/share/quilt/compat/sed target=../../../bin/sed pkg.linted=true
link path=$(USRDIR)/share/quilt/compat/sendmail target=../../../sbin/sendmail pkg.linted=true
link path=$(USRDIR)/share/quilt/compat/tail target=../../../bin/tail pkg.linted=true
link path=$(USRDIR)/share/quilt/compat/tar target=../../../bin/gtar pkg.linted=true
link path=$(USRDIR)/share/quilt/compat/tr target=../../../bin/tr pkg.linted=true

depend fmri=compress/gnu-tar type=require
depend fmri=file/gnu-findutils type=require
depend fmri=text/gnu-awk type=require
depend fmri=text/gnu-diffutils type=require
depend fmri=text/gnu-grep type=require
depend fmri=text/gnu-patch type=require
depend fmri=text/gnu-sed type=require
