#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2013 EveryCity Ltd. All rights reserved.
#

# Transforms
<include ec-drop-common>

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.upstream_url value=$(COMPONENT_PROJECT_URL)
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)

license $(COMPONENT_NAME).license license="$(COMPONENT_LICENSE)"

file path=$(USRDIR)/lib/perl/5.18/man/man3/HTML::Entities.3
file path=$(USRDIR)/lib/perl/5.18/man/man3/HTML::Filter.3
file path=$(USRDIR)/lib/perl/5.18/man/man3/HTML::HeadParser.3
file path=$(USRDIR)/lib/perl/5.18/man/man3/HTML::LinkExtor.3
file path=$(USRDIR)/lib/perl/5.18/man/man3/HTML::Parser.3
file path=$(USRDIR)/lib/perl/5.18/man/man3/HTML::PullParser.3
file path=$(USRDIR)/lib/perl/5.18/man/man3/HTML::TokeParser.3
file path=$(USRDIR)/lib/perl/vendor_perl/5.18/i86pc-solaris-thread-multi-64/HTML/Entities.pm
file path=$(USRDIR)/lib/perl/vendor_perl/5.18/i86pc-solaris-thread-multi-64/HTML/Filter.pm
file path=$(USRDIR)/lib/perl/vendor_perl/5.18/i86pc-solaris-thread-multi-64/HTML/HeadParser.pm
file path=$(USRDIR)/lib/perl/vendor_perl/5.18/i86pc-solaris-thread-multi-64/HTML/LinkExtor.pm
file path=$(USRDIR)/lib/perl/vendor_perl/5.18/i86pc-solaris-thread-multi-64/HTML/Parser.pm
file path=$(USRDIR)/lib/perl/vendor_perl/5.18/i86pc-solaris-thread-multi-64/HTML/PullParser.pm
file path=$(USRDIR)/lib/perl/vendor_perl/5.18/i86pc-solaris-thread-multi-64/HTML/TokeParser.pm
file path=$(USRDIR)/lib/perl/vendor_perl/5.18/i86pc-solaris-thread-multi-64/auto/HTML/Parser/.packlist
file path=$(USRDIR)/lib/perl/vendor_perl/5.18/i86pc-solaris-thread-multi-64/auto/HTML/Parser/Parser.bs
file path=$(USRDIR)/lib/perl/vendor_perl/5.18/i86pc-solaris-thread-multi-64/auto/HTML/Parser/Parser.so
