#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2011-2014, EveryCity Ltd. All rights reserved.
#

# Transforms
<include ec-drop-common>

set name=pkg.fmri value=pkg:/library/libffi@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="Foreign Function Interface Library"
set name=info.upstream_url value="http://sources.redhat.com/libffi/"
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)

license libffi.license license="BSD"

file path=$(USRDIR)/lib/$(MACH64)/libffi-$(COMPONENT_VERSION)/include/ffi.h
file \
    path=$(USRDIR)/lib/$(MACH64)/libffi-$(COMPONENT_VERSION)/include/ffitarget.h
file path=$(USRDIR)/lib/$(MACH64)/libffi.so.6.0.1
file path=$(USRDIR)/lib/$(MACH64)/pkgconfig/libffi.pc
file path=$(USRDIR)/lib/libffi-$(COMPONENT_VERSION)/include/ffi.h
file path=$(USRDIR)/lib/libffi-$(COMPONENT_VERSION)/include/ffitarget.h
file path=$(USRDIR)/lib/libffi.so.6.0.1
file path=$(USRDIR)/lib/pkgconfig/libffi.pc
file path=$(USRDIR)/share/info/libffi.info
file path=$(USRDIR)/share/man/man3/ffi.3
file path=$(USRDIR)/share/man/man3/ffi_call.3
file path=$(USRDIR)/share/man/man3/ffi_prep_cif.3
file path=$(USRDIR)/share/man/man3/ffi_prep_cif_var.3
link path=$(USRDIR)/lib/$(MACH64)/libffi.so target=libffi.so.6.0.1
link path=$(USRDIR)/lib/$(MACH64)/libffi.so.6 target=libffi.so.6.0.1
link path=$(USRDIR)/lib/libffi.so target=libffi.so.6.0.1
link path=$(USRDIR)/lib/libffi.so.6 target=libffi.so.6.0.1
