#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright 2011 EveryCity Ltd. All rights reserved.
#

# Transforms
<include ec-drop-common>

set name=pkg.fmri value=pkg:/library/libffi@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="Foreign Function Interface Library"
set name=info.upstream_url value="http://sources.redhat.com/libffi/"
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license libffi.license license="BSD"

dir path=$(ECPREFIX)
dir path=$(ECPREFIX)/lib
dir path=$(ECPREFIX)/lib/$(MACH64)
dir path=$(ECPREFIX)/lib/$(MACH64)/libffi-$(COMPONENT_VERSION)
dir path=$(ECPREFIX)/lib/$(MACH64)/libffi-$(COMPONENT_VERSION)/include
dir path=$(ECPREFIX)/lib/$(MACH64)/pkgconfig
dir path=$(ECPREFIX)/lib/libffi-$(COMPONENT_VERSION)
dir path=$(ECPREFIX)/lib/libffi-$(COMPONENT_VERSION)/include
dir path=$(ECPREFIX)/lib/pkgconfig
dir path=$(ECPREFIX)/share
dir path=$(ECPREFIX)/share/info
dir path=$(ECPREFIX)/share/man
dir path=$(ECPREFIX)/share/man/man3
file path=$(ECPREFIX)/lib/$(MACH64)/libffi-$(COMPONENT_VERSION)/include/ffi.h
file path=$(ECPREFIX)/lib/$(MACH64)/libffi-$(COMPONENT_VERSION)/include/ffitarget.h
file path=$(ECPREFIX)/lib/$(MACH64)/libffi.so.5.0.10
file path=$(ECPREFIX)/lib/$(MACH64)/pkgconfig/libffi.pc
file path=$(ECPREFIX)/lib/libffi-$(COMPONENT_VERSION)/include/ffi.h
file path=$(ECPREFIX)/lib/libffi-$(COMPONENT_VERSION)/include/ffitarget.h
file path=$(ECPREFIX)/lib/libffi.so.5.0.10
file path=$(ECPREFIX)/lib/pkgconfig/libffi.pc
file path=$(ECPREFIX)/share/info/libffi.info
file path=$(ECPREFIX)/share/man/man3/ffi.3
file path=$(ECPREFIX)/share/man/man3/ffi_call.3
file path=$(ECPREFIX)/share/man/man3/ffi_prep_cif.3
link path=$(ECPREFIX)/lib/$(MACH64)/libffi.so target=libffi.so.5.0.10
link path=$(ECPREFIX)/lib/$(MACH64)/libffi.so.5 target=libffi.so.5.0.10
link path=$(ECPREFIX)/lib/libffi.so target=libffi.so.5.0.10
link path=$(ECPREFIX)/lib/libffi.so.5 target=libffi.so.5.0.10
