#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2014 EveryCity Ltd. All rights reserved.
# Copyright 2013 Alexander Pyhalov.  All rights reserved.
#

set name=pkg.fmri value=pkg:/runtime/java/openjdk7/runtime64@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="OpenJDK 7 64-bit Runtime Environment"
set name=info.classification value="org.opensolaris.category.2008:Development/Java"
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

depend type=require fmri=pkg:/runtime/java/openjdk7@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)

license openjdk.license license="GPLv2 with Classpath Exception"

# Generated section:
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/bin/$(MACH64)/java mode=0555
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/bin/$(MACH64)/javac mode=0555
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/bin/$(MACH64)/javadoc mode=0555
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/bin/$(MACH64)/javah mode=0555
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/bin/$(MACH64)/javap mode=0555
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/bin/$(MACH64)/keytool mode=0555
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/bin/$(MACH64)/orbd mode=0555
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/bin/$(MACH64)/pack200 mode=0555
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/bin/$(MACH64)/policytool mode=0555
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/bin/$(MACH64)/rmid mode=0555
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/bin/$(MACH64)/rmiregistry mode=0555
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/bin/$(MACH64)/servertool mode=0555
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/bin/$(MACH64)/tnameserv mode=0555
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/bin/$(MACH64)/unpack200 mode=0555
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/bin/$(MACH64)/java mode=0555
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/bin/$(MACH64)/keytool mode=0555
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/bin/$(MACH64)/orbd mode=0555
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/bin/$(MACH64)/pack200 mode=0555
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/bin/$(MACH64)/policytool mode=0555
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/bin/$(MACH64)/rmid mode=0555
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/bin/$(MACH64)/rmiregistry mode=0555
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/bin/$(MACH64)/servertool mode=0555
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/bin/$(MACH64)/tnameserv mode=0555
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/bin/$(MACH64)/unpack200 mode=0555
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/$(MACH64)/headless/libmawt.so \
    mode=0555
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/$(MACH64)/jli/libjli.so mode=0555
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/$(MACH64)/jspawnhelper
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/$(MACH64)/jvm.cfg
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/$(MACH64)/libattach.diz
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/$(MACH64)/libattach.so mode=0555
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/$(MACH64)/libawt.so mode=0555
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/$(MACH64)/libdt_socket.diz
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/$(MACH64)/libdt_socket.so mode=0555
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/$(MACH64)/libfontmanager.so \
    mode=0555
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/$(MACH64)/libhprof.diz
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/$(MACH64)/libhprof.so mode=0555
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/$(MACH64)/libinstrument.diz
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/$(MACH64)/libinstrument.so \
    mode=0555
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/$(MACH64)/libj2gss.so mode=0555
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/$(MACH64)/libj2pcsc.so mode=0555
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/$(MACH64)/libj2pkcs11.so mode=0555
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/$(MACH64)/libjaas_unix.so mode=0555
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/$(MACH64)/libjava.so mode=0555
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/$(MACH64)/libjava_crw_demo.diz
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/$(MACH64)/libjava_crw_demo.so \
    mode=0555
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/$(MACH64)/libjawt.so mode=0555
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/$(MACH64)/libjdwp.so mode=0555
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/$(MACH64)/libjpeg.so mode=0555
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/$(MACH64)/libjsdt.diz
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/$(MACH64)/libjsdt.so mode=0555
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/$(MACH64)/libjsig.diz
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/$(MACH64)/libjsig.so mode=0555
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/$(MACH64)/libjsound.so mode=0555
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/$(MACH64)/liblcms.so mode=0555
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/$(MACH64)/libmanagement.diz
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/$(MACH64)/libmanagement.so \
    mode=0555
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/$(MACH64)/libmlib_image.so \
    mode=0555
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/$(MACH64)/libnet.so mode=0555
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/$(MACH64)/libnio.so mode=0555
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/$(MACH64)/libnpt.diz
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/$(MACH64)/libnpt.so mode=0555
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/$(MACH64)/libsaproc.diz
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/$(MACH64)/libsaproc.so mode=0555
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/$(MACH64)/libsctp.so mode=0555
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/$(MACH64)/libsplashscreen.so \
    mode=0555
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/$(MACH64)/libsunec.so mode=0555
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/$(MACH64)/libunpack.so mode=0555
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/$(MACH64)/libverify.diz
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/$(MACH64)/libverify.so mode=0555
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/$(MACH64)/libzip.so mode=0555
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/$(MACH64)/server/Xusage.txt
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/$(MACH64)/server/libjsig.diz
link path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/$(MACH64)/server/libjsig.so \
    target=../libjsig.so
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/$(MACH64)/server/libjvm.diz
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/$(MACH64)/server/libjvm.so \
    mode=0555
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/$(MACH64)/server/libjvm_db.diz
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/$(MACH64)/server/libjvm_db.so \
    mode=0555
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/$(MACH64)/server/libjvm_dtrace.diz
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/$(MACH64)/server/libjvm_dtrace.so \
    mode=0555
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/$(MACH64)/xawt/libmawt.so mode=0555
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/lib/$(MACH64)/jli/libjli.so mode=0555

link path=$(USRDIR)/bin/$(MACH64)/java target=../../jdk/instances/openjdk1.7.0/bin/$(MACH64)/java mediator=java mediator-version=1.7
link path=$(USRDIR)/bin/$(MACH64)/javac target=../../jdk/instances/openjdk1.7.0/bin/$(MACH64)/javac mediator=java mediator-version=1.7
link path=$(USRDIR)/bin/$(MACH64)/javadoc target=../../jdk/instances/openjdk1.7.0/bin/$(MACH64)/javadoc mediator=java mediator-version=1.7
link path=$(USRDIR)/bin/$(MACH64)/javah target=../../jdk/instances/openjdk1.7.0/bin/$(MACH64)/javah mediator=java mediator-version=1.7
link path=$(USRDIR)/bin/$(MACH64)/javap target=../../jdk/instances/openjdk1.7.0/bin/$(MACH64)/javap mediator=java mediator-version=1.7
link path=$(USRDIR)/bin/$(MACH64)/keytool target=../../jdk/instances/openjdk1.7.0/bin/$(MACH64)/keytool mediator=java mediator-version=1.7
link path=$(USRDIR)/bin/$(MACH64)/orbd target=../../jdk/instances/openjdk1.7.0/bin/$(MACH64)/orbd mediator=java mediator-version=1.7
link path=$(USRDIR)/bin/$(MACH64)/pack200 target=../../jdk/instances/openjdk1.7.0/bin/$(MACH64)/pack200 mediator=java mediator-version=1.7
link path=$(USRDIR)/bin/$(MACH64)/policytool target=../../jdk/instances/openjdk1.7.0/bin/$(MACH64)/policytool mediator=java mediator-version=1.7
link path=$(USRDIR)/bin/$(MACH64)/rmid target=../../jdk/instances/openjdk1.7.0/bin/$(MACH64)/rmid mediator=java mediator-version=1.7
link path=$(USRDIR)/bin/$(MACH64)/rmiregistry target=../../jdk/instances/openjdk1.7.0/bin/$(MACH64)/rmiregistry mediator=java mediator-version=1.7
link path=$(USRDIR)/bin/$(MACH64)/servertool target=../../jdk/instances/openjdk1.7.0/bin/$(MACH64)/servertool mediator=java mediator-version=1.7
link path=$(USRDIR)/bin/$(MACH64)/tnameserv target=../../jdk/instances/openjdk1.7.0/bin/$(MACH64)/tnameserv mediator=java mediator-version=1.7
link path=$(USRDIR)/bin/$(MACH64)/unpack200 target=../../jdk/instances/openjdk1.7.0/bin/$(MACH64)/unpack200 mediator=java mediator-version=1.7
