#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2014 EveryCity Ltd. All rights reserved.
# Copyright 2013 Alexander Pyhalov.  All rights reserved.
#

set name=pkg.fmri value=pkg:/runtime/java/openjdk7@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="OpenJDK 7 32-bit Runtime Environment"
set name=info.classification value="org.opensolaris.category.2008:Development/Java"
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

file cacerts.out path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/security/cacerts

license openjdk.license license="GPLv2 with Classpath Exception"

# I don't know why there is lib/64 directory with 32-bit libraries
<transform file path=.* -> default pkg.linted.userland.action001.2 true >

dir path=$(USRDIR)/jdk/instances/openjdk1.7.0
link path=$(USRDIR)/jdk/openjdk1.7.0 target=instances/openjdk1.7.0

# Generated section:
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/bin/java mode=0555
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/bin/java-rmi.cgi mode=0555
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/bin/javac mode=0555
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/bin/javadoc mode=0555
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/bin/javah mode=0555
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/bin/javap mode=0555
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/bin/keytool mode=0555
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/bin/orbd mode=0555
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/bin/pack200 mode=0555
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/bin/policytool mode=0555
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/bin/rmid mode=0555
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/bin/rmiregistry mode=0555
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/bin/servertool mode=0555
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/bin/tnameserv mode=0555
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/bin/unpack200 mode=0555
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/ASSEMBLY_EXCEPTION mode=0444
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/LICENSE mode=0444
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/THIRD_PARTY_README mode=0444
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/bin/java mode=0555
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/bin/keytool mode=0555
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/bin/orbd mode=0555
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/bin/pack200 mode=0555
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/bin/policytool mode=0555
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/bin/rmid mode=0555
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/bin/rmiregistry mode=0555
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/bin/servertool mode=0555
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/bin/tnameserv mode=0555
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/bin/unpack200 mode=0555

file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/calendars.properties
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/charsets.jar
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/classlist
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/cmm/CIEXYZ.pf mode=0444
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/cmm/GRAY.pf mode=0444
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/cmm/LINEAR_RGB.pf mode=0444
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/cmm/PYCC.pf mode=0444
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/cmm/sRGB.pf mode=0444
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/content-types.properties
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/currency.data mode=0444
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/ext/dnsns.jar
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/ext/localedata.jar
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/ext/meta-index
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/ext/sunec.jar
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/ext/sunjce_provider.jar
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/ext/sunpkcs11.jar
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/ext/zipfs.jar
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/flavormap.properties
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/fontconfig.bfc mode=0444
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/fontconfig.properties.src
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/i386/client/64/libjvm_db.diz
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/i386/client/64/libjvm_db.so \
    mode=0555
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/i386/client/64/libjvm_dtrace.diz
file \
    path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/i386/client/64/libjvm_dtrace.so \
    mode=0555
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/i386/client/Xusage.txt
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/i386/client/libjsig.diz
link path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/i386/client/libjsig.so \
    target=../libjsig.so
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/i386/client/libjvm.diz
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/i386/client/libjvm.so mode=0555
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/i386/client/libjvm_db.diz
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/i386/client/libjvm_db.so \
    mode=0555
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/i386/client/libjvm_dtrace.diz
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/i386/client/libjvm_dtrace.so \
    mode=0555
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/i386/headless/libmawt.so \
    mode=0555
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/i386/jexec mode=0555
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/i386/jli/libjli.so mode=0555
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/i386/jspawnhelper mode=0555
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/i386/jvm.cfg
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/i386/libattach.diz
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/i386/libattach.so mode=0555
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/i386/libawt.so mode=0555
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/i386/libdt_socket.diz
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/i386/libdt_socket.so mode=0555
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/i386/libfontmanager.so \
    mode=0555
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/i386/libhprof.diz
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/i386/libhprof.so mode=0555
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/i386/libinstrument.diz
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/i386/libinstrument.so mode=0555
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/i386/libj2gss.so mode=0555
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/i386/libj2pcsc.so mode=0555
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/i386/libj2pkcs11.so mode=0555
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/i386/libjaas_unix.so mode=0555
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/i386/libjava.so mode=0555
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/i386/libjava_crw_demo.diz
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/i386/libjava_crw_demo.so \
    mode=0555
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/i386/libjawt.so mode=0555
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/i386/libjdwp.so mode=0555
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/i386/libjpeg.so mode=0555
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/i386/libjsdt.diz
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/i386/libjsdt.so mode=0555
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/i386/libjsig.diz
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/i386/libjsig.so mode=0555
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/i386/libjsound.so mode=0555
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/i386/liblcms.so mode=0555
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/i386/libmanagement.diz
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/i386/libmanagement.so mode=0555
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/i386/libmlib_image.so mode=0555
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/i386/libnet.so mode=0555
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/i386/libnio.so mode=0555
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/i386/libnpt.diz
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/i386/libnpt.so mode=0555
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/i386/libsaproc.diz
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/i386/libsaproc.so mode=0555
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/i386/libsctp.so mode=0555
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/i386/libsplashscreen.so \
    mode=0555
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/i386/libsunec.so mode=0555
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/i386/libunpack.so mode=0555
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/i386/libverify.diz
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/i386/libverify.so mode=0555
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/i386/libzip.so mode=0555
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/i386/server/64/libjvm_db.diz
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/i386/server/64/libjvm_db.so \
    mode=0555
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/i386/server/64/libjvm_dtrace.diz
file \
    path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/i386/server/64/libjvm_dtrace.so \
    mode=0555
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/i386/server/Xusage.txt
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/i386/server/libjsig.diz
link path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/i386/server/libjsig.so \
    target=../libjsig.so
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/i386/server/libjvm.diz
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/i386/server/libjvm.so mode=0555
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/i386/server/libjvm_db.diz
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/i386/server/libjvm_db.so \
    mode=0555
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/i386/server/libjvm_dtrace.diz
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/i386/server/libjvm_dtrace.so \
    mode=0555
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/i386/xawt/libmawt.so mode=0555
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/images/cursors/cursors.properties
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/images/cursors/invalid32x32.gif
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/images/cursors/motif_CopyDrop32x32.gif
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/images/cursors/motif_CopyNoDrop32x32.gif
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/images/cursors/motif_LinkDrop32x32.gif
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/images/cursors/motif_LinkNoDrop32x32.gif
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/images/cursors/motif_MoveDrop32x32.gif
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/images/cursors/motif_MoveNoDrop32x32.gif
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/jce.jar
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/jsse.jar
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/jvm.hprof.txt
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/logging.properties
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/management-agent.jar
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/management/jmxremote.access
file \
    path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/management/jmxremote.password.template \
    mode=0444
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/management/management.properties
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/management/snmp.acl.template \
    mode=0444
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/meta-index
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/net.properties
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/psfont.properties.ja
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/psfontj2d.properties
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/resources.jar
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/rhino.jar
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/rt.jar
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/sdp/sdp.conf.template
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/security/US_export_policy.jar
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/security/java.policy
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/security/java.security
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/security/local_policy.jar
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/security/sunpkcs11-solaris.cfg
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/sound.properties
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/Africa/Abidjan
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/Africa/Accra
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/Africa/Addis_Ababa
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/Africa/Algiers
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/Africa/Asmara
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/Africa/Bamako
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/Africa/Bangui
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/Africa/Banjul
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/Africa/Bissau
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/Africa/Blantyre
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/Africa/Brazzaville
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/Africa/Bujumbura
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/Africa/Cairo
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/Africa/Casablanca
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/Africa/Ceuta
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/Africa/Conakry
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/Africa/Dakar
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/Africa/Dar_es_Salaam
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/Africa/Djibouti
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/Africa/Douala
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/Africa/El_Aaiun
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/Africa/Freetown
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/Africa/Gaborone
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/Africa/Harare
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/Africa/Johannesburg
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/Africa/Kampala
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/Africa/Khartoum
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/Africa/Kigali
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/Africa/Kinshasa
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/Africa/Lagos
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/Africa/Libreville
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/Africa/Lome
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/Africa/Luanda
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/Africa/Lubumbashi
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/Africa/Lusaka
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/Africa/Malabo
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/Africa/Maputo
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/Africa/Maseru
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/Africa/Mbabane
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/Africa/Mogadishu
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/Africa/Monrovia
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/Africa/Nairobi
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/Africa/Ndjamena
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/Africa/Niamey
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/Africa/Nouakchott
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/Africa/Ouagadougou
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/Africa/Porto-Novo
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/Africa/Sao_Tome
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/Africa/Tripoli
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/Africa/Tunis
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/Africa/Windhoek
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/America/Adak
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/America/Anchorage
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/America/Antigua
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/America/Araguaina
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/America/Argentina/Buenos_Aires
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/America/Argentina/Catamarca
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/America/Argentina/Cordoba
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/America/Argentina/Jujuy
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/America/Argentina/La_Rioja
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/America/Argentina/Mendoza
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/America/Argentina/Rio_Gallegos
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/America/Argentina/Salta
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/America/Argentina/San_Juan
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/America/Argentina/San_Luis
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/America/Argentina/Tucuman
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/America/Argentina/Ushuaia
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/America/Asuncion
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/America/Atikokan
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/America/Bahia
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/America/Bahia_Banderas
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/America/Barbados
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/America/Belem
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/America/Belize
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/America/Blanc-Sablon
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/America/Boa_Vista
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/America/Bogota
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/America/Boise
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/America/Cambridge_Bay
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/America/Campo_Grande
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/America/Cancun
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/America/Caracas
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/America/Cayenne
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/America/Cayman
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/America/Chicago
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/America/Chihuahua
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/America/Costa_Rica
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/America/Creston
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/America/Cuiaba
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/America/Curacao
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/America/Danmarkshavn
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/America/Dawson
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/America/Dawson_Creek
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/America/Denver
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/America/Detroit
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/America/Edmonton
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/America/Eirunepe
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/America/El_Salvador
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/America/Fortaleza
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/America/Glace_Bay
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/America/Godthab
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/America/Goose_Bay
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/America/Grand_Turk
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/America/Guatemala
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/America/Guayaquil
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/America/Guyana
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/America/Halifax
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/America/Havana
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/America/Hermosillo
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/America/Indiana/Indianapolis
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/America/Indiana/Knox
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/America/Indiana/Marengo
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/America/Indiana/Petersburg
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/America/Indiana/Tell_City
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/America/Indiana/Vevay
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/America/Indiana/Vincennes
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/America/Indiana/Winamac
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/America/Inuvik
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/America/Iqaluit
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/America/Jamaica
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/America/Juneau
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/America/Kentucky/Louisville
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/America/Kentucky/Monticello
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/America/La_Paz
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/America/Lima
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/America/Los_Angeles
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/America/Maceio
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/America/Managua
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/America/Manaus
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/America/Martinique
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/America/Matamoros
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/America/Mazatlan
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/America/Menominee
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/America/Merida
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/America/Metlakatla
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/America/Mexico_City
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/America/Miquelon
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/America/Moncton
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/America/Monterrey
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/America/Montevideo
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/America/Montreal
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/America/Nassau
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/America/New_York
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/America/Nipigon
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/America/Nome
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/America/Noronha
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/America/North_Dakota/Beulah
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/America/North_Dakota/Center
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/America/North_Dakota/New_Salem
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/America/Ojinaga
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/America/Panama
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/America/Pangnirtung
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/America/Paramaribo
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/America/Phoenix
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/America/Port-au-Prince
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/America/Port_of_Spain
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/America/Porto_Velho
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/America/Puerto_Rico
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/America/Rainy_River
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/America/Rankin_Inlet
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/America/Recife
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/America/Regina
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/America/Resolute
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/America/Rio_Branco
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/America/Santa_Isabel
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/America/Santarem
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/America/Santiago
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/America/Santo_Domingo
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/America/Sao_Paulo
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/America/Scoresbysund
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/America/Sitka
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/America/St_Johns
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/America/Swift_Current
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/America/Tegucigalpa
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/America/Thule
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/America/Thunder_Bay
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/America/Tijuana
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/America/Toronto
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/America/Vancouver
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/America/Whitehorse
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/America/Winnipeg
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/America/Yakutat
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/America/Yellowknife
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/Antarctica/Casey
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/Antarctica/Davis
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/Antarctica/DumontDUrville
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/Antarctica/Macquarie
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/Antarctica/Mawson
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/Antarctica/Palmer
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/Antarctica/Rothera
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/Antarctica/Syowa
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/Antarctica/Troll
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/Antarctica/Vostok
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/Asia/Aden
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/Asia/Almaty
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/Asia/Amman
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/Asia/Anadyr
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/Asia/Aqtau
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/Asia/Aqtobe
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/Asia/Ashgabat
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/Asia/Baghdad
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/Asia/Bahrain
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/Asia/Baku
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/Asia/Bangkok
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/Asia/Beirut
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/Asia/Bishkek
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/Asia/Brunei
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/Asia/Choibalsan
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/Asia/Chongqing
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/Asia/Colombo
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/Asia/Damascus
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/Asia/Dhaka
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/Asia/Dili
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/Asia/Dubai
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/Asia/Dushanbe
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/Asia/Gaza
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/Asia/Harbin
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/Asia/Hebron
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/Asia/Ho_Chi_Minh
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/Asia/Hong_Kong
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/Asia/Hovd
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/Asia/Irkutsk
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/Asia/Jakarta
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/Asia/Jayapura
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/Asia/Jerusalem
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/Asia/Kabul
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/Asia/Kamchatka
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/Asia/Karachi
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/Asia/Kashgar
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/Asia/Kathmandu
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/Asia/Khandyga
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/Asia/Kolkata
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/Asia/Krasnoyarsk
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/Asia/Kuala_Lumpur
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/Asia/Kuching
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/Asia/Kuwait
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/Asia/Macau
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/Asia/Magadan
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/Asia/Makassar
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/Asia/Manila
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/Asia/Muscat
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/Asia/Nicosia
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/Asia/Novokuznetsk
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/Asia/Novosibirsk
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/Asia/Omsk
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/Asia/Oral
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/Asia/Phnom_Penh
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/Asia/Pontianak
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/Asia/Pyongyang
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/Asia/Qatar
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/Asia/Qyzylorda
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/Asia/Rangoon
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/Asia/Riyadh
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/Asia/Riyadh87
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/Asia/Riyadh88
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/Asia/Riyadh89
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/Asia/Sakhalin
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/Asia/Samarkand
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/Asia/Seoul
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/Asia/Shanghai
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/Asia/Singapore
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/Asia/Taipei
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/Asia/Tashkent
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/Asia/Tbilisi
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/Asia/Tehran
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/Asia/Thimphu
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/Asia/Tokyo
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/Asia/Ulaanbaatar
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/Asia/Urumqi
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/Asia/Ust-Nera
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/Asia/Vientiane
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/Asia/Vladivostok
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/Asia/Yakutsk
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/Asia/Yekaterinburg
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/Asia/Yerevan
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/Atlantic/Azores
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/Atlantic/Bermuda
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/Atlantic/Canary
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/Atlantic/Cape_Verde
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/Atlantic/Faroe
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/Atlantic/Madeira
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/Atlantic/Reykjavik
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/Atlantic/South_Georgia
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/Atlantic/St_Helena
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/Atlantic/Stanley
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/Australia/Adelaide
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/Australia/Brisbane
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/Australia/Broken_Hill
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/Australia/Currie
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/Australia/Darwin
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/Australia/Eucla
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/Australia/Hobart
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/Australia/Lindeman
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/Australia/Lord_Howe
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/Australia/Melbourne
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/Australia/Perth
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/Australia/Sydney
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/CET
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/CST6CDT
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/EET
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/EST
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/EST5EDT
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/Etc/GMT
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/Etc/GMT+1
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/Etc/GMT+10
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/Etc/GMT+11
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/Etc/GMT+12
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/Etc/GMT+2
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/Etc/GMT+3
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/Etc/GMT+4
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/Etc/GMT+5
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/Etc/GMT+6
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/Etc/GMT+7
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/Etc/GMT+8
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/Etc/GMT+9
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/Etc/GMT-1
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/Etc/GMT-10
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/Etc/GMT-11
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/Etc/GMT-12
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/Etc/GMT-13
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/Etc/GMT-14
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/Etc/GMT-2
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/Etc/GMT-3
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/Etc/GMT-4
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/Etc/GMT-5
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/Etc/GMT-6
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/Etc/GMT-7
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/Etc/GMT-8
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/Etc/GMT-9
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/Etc/UCT
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/Etc/UTC
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/Europe/Amsterdam
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/Europe/Andorra
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/Europe/Athens
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/Europe/Belgrade
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/Europe/Berlin
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/Europe/Brussels
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/Europe/Bucharest
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/Europe/Budapest
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/Europe/Chisinau
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/Europe/Copenhagen
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/Europe/Dublin
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/Europe/Gibraltar
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/Europe/Helsinki
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/Europe/Istanbul
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/Europe/Kaliningrad
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/Europe/Kiev
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/Europe/Lisbon
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/Europe/London
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/Europe/Luxembourg
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/Europe/Madrid
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/Europe/Malta
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/Europe/Minsk
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/Europe/Monaco
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/Europe/Moscow
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/Europe/Oslo
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/Europe/Paris
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/Europe/Prague
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/Europe/Riga
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/Europe/Rome
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/Europe/Samara
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/Europe/Simferopol
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/Europe/Sofia
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/Europe/Stockholm
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/Europe/Tallinn
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/Europe/Tirane
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/Europe/Uzhgorod
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/Europe/Vienna
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/Europe/Vilnius
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/Europe/Volgograd
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/Europe/Warsaw
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/Europe/Zaporozhye
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/Europe/Zurich
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/GMT
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/HST
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/Indian/Antananarivo
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/Indian/Chagos
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/Indian/Christmas
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/Indian/Cocos
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/Indian/Comoro
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/Indian/Kerguelen
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/Indian/Mahe
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/Indian/Maldives
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/Indian/Mauritius
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/Indian/Mayotte
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/Indian/Reunion
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/MET
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/MST
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/MST7MDT
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/PST8PDT
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/Pacific/Apia
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/Pacific/Auckland
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/Pacific/Chatham
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/Pacific/Chuuk
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/Pacific/Easter
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/Pacific/Efate
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/Pacific/Enderbury
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/Pacific/Fakaofo
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/Pacific/Fiji
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/Pacific/Funafuti
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/Pacific/Galapagos
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/Pacific/Gambier
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/Pacific/Guadalcanal
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/Pacific/Guam
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/Pacific/Honolulu
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/Pacific/Kiritimati
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/Pacific/Kosrae
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/Pacific/Kwajalein
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/Pacific/Majuro
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/Pacific/Marquesas
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/Pacific/Midway
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/Pacific/Nauru
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/Pacific/Niue
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/Pacific/Norfolk
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/Pacific/Noumea
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/Pacific/Pago_Pago
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/Pacific/Palau
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/Pacific/Pitcairn
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/Pacific/Pohnpei
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/Pacific/Port_Moresby
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/Pacific/Rarotonga
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/Pacific/Saipan
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/Pacific/Tahiti
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/Pacific/Tarawa
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/Pacific/Tongatapu
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/Pacific/Wake
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/Pacific/Wallis
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/SystemV/AST4
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/SystemV/AST4ADT
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/SystemV/CST6
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/SystemV/CST6CDT
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/SystemV/EST5
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/SystemV/EST5EDT
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/SystemV/HST10
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/SystemV/MST7
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/SystemV/MST7MDT
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/SystemV/PST8
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/SystemV/PST8PDT
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/SystemV/YST9
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/SystemV/YST9YDT
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/WET
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/jre/lib/zi/ZoneInfoMappings
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/lib/i386/jli/libjli.so mode=0555

link path=$(USRDIR)/java target=jdk/instances/openjdk1.7.0 mediator=java mediator-version=1.7

link path=$(USRDIR)/bin/java target=../jdk/instances/openjdk1.7.0/bin/java mediator=java mediator-version=1.7
link path=$(USRDIR)/bin/java-rmi.cgi target=../jdk/instances/openjdk1.7.0/bin/java-rmi.cgi mediator=java mediator-version=1.7
link path=$(USRDIR)/bin/javac target=../jdk/instances/openjdk1.7.0/bin/javac mediator=java mediator-version=1.7
link path=$(USRDIR)/bin/javadoc target=../jdk/instances/openjdk1.7.0/bin/javadoc mediator=java mediator-version=1.7
link path=$(USRDIR)/bin/javah target=../jdk/instances/openjdk1.7.0/bin/javah mediator=java mediator-version=1.7
link path=$(USRDIR)/bin/javap target=../jdk/instances/openjdk1.7.0/bin/javap mediator=java mediator-version=1.7
link path=$(USRDIR)/bin/keytool target=../jdk/instances/openjdk1.7.0/bin/keytool mediator=java mediator-version=1.7
link path=$(USRDIR)/bin/orbd target=../jdk/instances/openjdk1.7.0/bin/orbd mediator=java mediator-version=1.7
link path=$(USRDIR)/bin/pack200 target=../jdk/instances/openjdk1.7.0/bin/pack200 mediator=java mediator-version=1.7
link path=$(USRDIR)/bin/policytool target=../jdk/instances/openjdk1.7.0/bin/policytool mediator=java mediator-version=1.7
link path=$(USRDIR)/bin/rmid target=../jdk/instances/openjdk1.7.0/bin/rmid mediator=java mediator-version=1.7
link path=$(USRDIR)/bin/rmiregistry target=../jdk/instances/openjdk1.7.0/bin/rmiregistry mediator=java mediator-version=1.7
link path=$(USRDIR)/bin/servertool target=../jdk/instances/openjdk1.7.0/bin/servertool mediator=java mediator-version=1.7
link path=$(USRDIR)/bin/tnameserv target=../jdk/instances/openjdk1.7.0/bin/tnameserv mediator=java mediator-version=1.7
link path=$(USRDIR)/bin/unpack200 target=../jdk/instances/openjdk1.7.0/bin/unpack200 mediator=java mediator-version=1.7
