#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2014 EveryCity Ltd. All rights reserved.
# Copyright 2013 Alexander Pyhalov.  All rights reserved.
#

set name=pkg.fmri value=pkg:/developer/java/openjdk7@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="OpenJDK 7 32-bit development tools"
set name=info.classification value="org.opensolaris.category.2008:Development/Java"
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license openjdk.license license="GPLv2 with Classpath Exception"

# Generated section:
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/bin/appletviewer mode=0555
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/bin/apt mode=0555
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/bin/extcheck mode=0555
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/bin/idlj mode=0555
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/bin/jar mode=0555
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/bin/jarsigner mode=0555
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/bin/jcmd mode=0555
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/bin/jconsole mode=0555
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/bin/jdb mode=0555
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/bin/jhat mode=0555
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/bin/jinfo mode=0555
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/bin/jmap mode=0555
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/bin/jps mode=0555
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/bin/jrunscript mode=0555
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/bin/jsadebugd mode=0555
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/bin/jstack mode=0555
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/bin/jstat mode=0555
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/bin/jstatd mode=0555
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/bin/native2ascii mode=0555
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/bin/rmic mode=0555
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/bin/schemagen mode=0555
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/bin/serialver mode=0555
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/bin/wsgen mode=0555
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/bin/wsimport mode=0555
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/bin/xjc mode=0555
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/ASSEMBLY_EXCEPTION mode=0444
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/LICENSE mode=0444
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/THIRD_PARTY_README mode=0444
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/include/classfile_constants.h
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/include/jawt.h
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/include/jdwpTransport.h
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/include/jni.h
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/include/jvmti.h
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/include/jvmticmlr.h
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/include/solaris/jawt_md.h
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/include/solaris/jni_md.h
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/lib/ct.sym
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/lib/ir.idl
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/lib/jconsole.jar
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/lib/orb.idl
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/lib/sa-jdi.jar
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/lib/tools.jar
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/man/ja_JP.UTF-8/man1/appletviewer.1
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/man/ja_JP.UTF-8/man1/apt.1
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/man/ja_JP.UTF-8/man1/extcheck.1
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/man/ja_JP.UTF-8/man1/idlj.1
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/man/ja_JP.UTF-8/man1/jar.1
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/man/ja_JP.UTF-8/man1/jarsigner.1
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/man/ja_JP.UTF-8/man1/java.1
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/man/ja_JP.UTF-8/man1/javac.1
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/man/ja_JP.UTF-8/man1/javadoc.1
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/man/ja_JP.UTF-8/man1/javah.1
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/man/ja_JP.UTF-8/man1/javap.1
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/man/ja_JP.UTF-8/man1/jcmd.1
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/man/ja_JP.UTF-8/man1/jconsole.1
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/man/ja_JP.UTF-8/man1/jdb.1
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/man/ja_JP.UTF-8/man1/jhat.1
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/man/ja_JP.UTF-8/man1/jinfo.1
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/man/ja_JP.UTF-8/man1/jmap.1
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/man/ja_JP.UTF-8/man1/jps.1
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/man/ja_JP.UTF-8/man1/jrunscript.1
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/man/ja_JP.UTF-8/man1/jsadebugd.1
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/man/ja_JP.UTF-8/man1/jstack.1
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/man/ja_JP.UTF-8/man1/jstat.1
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/man/ja_JP.UTF-8/man1/jstatd.1
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/man/ja_JP.UTF-8/man1/keytool.1
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/man/ja_JP.UTF-8/man1/native2ascii.1
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/man/ja_JP.UTF-8/man1/orbd.1
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/man/ja_JP.UTF-8/man1/pack200.1
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/man/ja_JP.UTF-8/man1/policytool.1
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/man/ja_JP.UTF-8/man1/rmic.1
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/man/ja_JP.UTF-8/man1/rmid.1
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/man/ja_JP.UTF-8/man1/rmiregistry.1
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/man/ja_JP.UTF-8/man1/schemagen.1
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/man/ja_JP.UTF-8/man1/serialver.1
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/man/ja_JP.UTF-8/man1/servertool.1
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/man/ja_JP.UTF-8/man1/tnameserv.1
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/man/ja_JP.UTF-8/man1/unpack200.1
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/man/ja_JP.UTF-8/man1/wsgen.1
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/man/ja_JP.UTF-8/man1/wsimport.1
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/man/ja_JP.UTF-8/man1/xjc.1
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/man/man1/appletviewer.1
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/man/man1/apt.1
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/man/man1/extcheck.1
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/man/man1/idlj.1
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/man/man1/jar.1
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/man/man1/jarsigner.1
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/man/man1/java.1
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/man/man1/javac.1
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/man/man1/javadoc.1
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/man/man1/javah.1
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/man/man1/javap.1
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/man/man1/jcmd.1
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/man/man1/jconsole.1
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/man/man1/jdb.1
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/man/man1/jhat.1
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/man/man1/jinfo.1
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/man/man1/jmap.1
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/man/man1/jps.1
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/man/man1/jrunscript.1
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/man/man1/jsadebugd.1
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/man/man1/jstack.1
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/man/man1/jstat.1
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/man/man1/jstatd.1
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/man/man1/keytool.1
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/man/man1/native2ascii.1
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/man/man1/orbd.1
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/man/man1/pack200.1
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/man/man1/policytool.1
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/man/man1/rmic.1
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/man/man1/rmid.1
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/man/man1/rmiregistry.1
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/man/man1/schemagen.1
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/man/man1/serialver.1
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/man/man1/servertool.1
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/man/man1/tnameserv.1
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/man/man1/unpack200.1
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/man/man1/wsgen.1
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/man/man1/wsimport.1
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/man/man1/xjc.1
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/release
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/sample/README
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/sample/dtrace/README.txt
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/sample/dtrace/helpers/dtrace_helper.d
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/sample/dtrace/hotspot/README.txt
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/sample/dtrace/hotspot/class_loading_stat.d
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/sample/dtrace/hotspot/gc_time_stat.d
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/sample/dtrace/hotspot/hotspot_calls_tree.d
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/sample/dtrace/hotspot/method_compile_stat.d
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/sample/dtrace/hotspot/method_invocation_stat.d
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/sample/dtrace/hotspot/method_invocation_stat_filter.d
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/sample/dtrace/hotspot/method_invocation_tree.d
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/sample/dtrace/hotspot/monitors.d
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/sample/dtrace/hotspot/object_allocation_stat.d
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/sample/dtrace/hotspot_jni/CriticalSection.d
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/sample/dtrace/hotspot_jni/CriticalSection_slow.d
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/sample/dtrace/hotspot_jni/README.txt
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/sample/dtrace/hotspot_jni/hotspot_jni_calls_stat.d
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/sample/dtrace/hotspot_jni/hotspot_jni_calls_tree.d
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/sample/forkjoin/mergesort/MergeDemo.java
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/sample/forkjoin/mergesort/MergeSort.java
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/sample/jmx/jmx-scandir/build.properties
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/sample/jmx/jmx-scandir/build.xml
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/sample/jmx/jmx-scandir/docfiles/connect-local-ant-run.jpg
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/sample/jmx/jmx-scandir/docfiles/connect-local-java-jar.jpg
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/sample/jmx/jmx-scandir/docfiles/connect-local.jpg
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/sample/jmx/jmx-scandir/docfiles/remote-connection-failed.jpg
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/sample/jmx/jmx-scandir/docfiles/remote-connection.jpg
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/sample/jmx/jmx-scandir/docfiles/scandir-config.jpg
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/sample/jmx/jmx-scandir/docfiles/scandir-result.jpg
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/sample/jmx/jmx-scandir/docfiles/scandir-start.jpg
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/sample/jmx/jmx-scandir/index.html
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/sample/jmx/jmx-scandir/keystore
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/sample/jmx/jmx-scandir/logging.properties
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/sample/jmx/jmx-scandir/manifest.mf
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/sample/jmx/jmx-scandir/nbproject/file-targets.xml
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/sample/jmx/jmx-scandir/nbproject/jdk.xml
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/sample/jmx/jmx-scandir/nbproject/netbeans-targets.xml
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/sample/jmx/jmx-scandir/nbproject/project.xml
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/sample/jmx/jmx-scandir/src/com/sun/jmx/examples/scandir/DirectoryScanner.java
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/sample/jmx/jmx-scandir/src/com/sun/jmx/examples/scandir/DirectoryScannerMXBean.java
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/sample/jmx/jmx-scandir/src/com/sun/jmx/examples/scandir/ResultLogManager.java
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/sample/jmx/jmx-scandir/src/com/sun/jmx/examples/scandir/ResultLogManagerMXBean.java
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/sample/jmx/jmx-scandir/src/com/sun/jmx/examples/scandir/ScanDirAgent.java
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/sample/jmx/jmx-scandir/src/com/sun/jmx/examples/scandir/ScanDirClient.java
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/sample/jmx/jmx-scandir/src/com/sun/jmx/examples/scandir/ScanDirConfig.java
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/sample/jmx/jmx-scandir/src/com/sun/jmx/examples/scandir/ScanDirConfigMXBean.java
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/sample/jmx/jmx-scandir/src/com/sun/jmx/examples/scandir/ScanManager.java
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/sample/jmx/jmx-scandir/src/com/sun/jmx/examples/scandir/ScanManagerMXBean.java
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/sample/jmx/jmx-scandir/src/com/sun/jmx/examples/scandir/config/DirectoryScannerConfig.java
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/sample/jmx/jmx-scandir/src/com/sun/jmx/examples/scandir/config/FileMatch.java
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/sample/jmx/jmx-scandir/src/com/sun/jmx/examples/scandir/config/ResultLogConfig.java
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/sample/jmx/jmx-scandir/src/com/sun/jmx/examples/scandir/config/ResultRecord.java
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/sample/jmx/jmx-scandir/src/com/sun/jmx/examples/scandir/config/ScanManagerConfig.java
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/sample/jmx/jmx-scandir/src/com/sun/jmx/examples/scandir/config/XmlConfigUtils.java
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/sample/jmx/jmx-scandir/src/com/sun/jmx/examples/scandir/config/package.html
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/sample/jmx/jmx-scandir/src/com/sun/jmx/examples/scandir/package.html
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/sample/jmx/jmx-scandir/src/etc/access.properties
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/sample/jmx/jmx-scandir/src/etc/management.properties
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/sample/jmx/jmx-scandir/src/etc/password.properties
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/sample/jmx/jmx-scandir/src/etc/testconfig.xml
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/sample/jmx/jmx-scandir/test/com/sun/jmx/examples/scandir/DirectoryScannerTest.java
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/sample/jmx/jmx-scandir/test/com/sun/jmx/examples/scandir/ScanDirConfigTest.java
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/sample/jmx/jmx-scandir/test/com/sun/jmx/examples/scandir/ScanManagerTest.java
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/sample/jmx/jmx-scandir/test/com/sun/jmx/examples/scandir/TestUtils.java
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/sample/jmx/jmx-scandir/test/com/sun/jmx/examples/scandir/config/XmlConfigUtilsTest.java
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/sample/jmx/jmx-scandir/truststore
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/sample/nbproject/project.xml
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/sample/nio/chatserver/ChatServer.java
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/sample/nio/chatserver/Client.java
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/sample/nio/chatserver/ClientReader.java
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/sample/nio/chatserver/DataReader.java
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/sample/nio/chatserver/MessageReader.java
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/sample/nio/chatserver/NameReader.java
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/sample/nio/chatserver/README.txt
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/sample/nio/file/AclEdit.java
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/sample/nio/file/Chmod.java
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/sample/nio/file/Copy.java
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/sample/nio/file/DiskUsage.java
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/sample/nio/file/FileType.java
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/sample/nio/file/WatchDir.java
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/sample/nio/file/Xdd.java
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/sample/nio/multicast/MulticastAddress.java
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/sample/nio/multicast/Reader.java
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/sample/nio/multicast/Sender.java
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/sample/nio/server/AcceptHandler.java
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/sample/nio/server/Acceptor.java
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/sample/nio/server/B1.java
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/sample/nio/server/BN.java
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/sample/nio/server/BP.java
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/sample/nio/server/ChannelIO.java
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/sample/nio/server/ChannelIOSecure.java
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/sample/nio/server/Content.java
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/sample/nio/server/Dispatcher.java
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/sample/nio/server/Dispatcher1.java
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/sample/nio/server/DispatcherN.java
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/sample/nio/server/FileContent.java
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/sample/nio/server/Handler.java
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/sample/nio/server/MalformedRequestException.java
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/sample/nio/server/N1.java
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/sample/nio/server/N2.java
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/sample/nio/server/README.txt
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/sample/nio/server/Reply.java
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/sample/nio/server/Request.java
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/sample/nio/server/RequestHandler.java
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/sample/nio/server/RequestServicer.java
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/sample/nio/server/Sendable.java
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/sample/nio/server/Server.java
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/sample/nio/server/StringContent.java
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/sample/nio/server/URLDumper.java
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/sample/scripting/scriptpad/README.txt
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/sample/scripting/scriptpad/build.properties
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/sample/scripting/scriptpad/build.xml
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/sample/scripting/scriptpad/nbproject/file-targets.xml
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/sample/scripting/scriptpad/nbproject/jdk.xml
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/sample/scripting/scriptpad/nbproject/netbeans-targets.xml
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/sample/scripting/scriptpad/nbproject/project.xml
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/sample/scripting/scriptpad/src/META-INF/manifest.mf
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/sample/scripting/scriptpad/src/com/sun/sample/scriptpad/Main.java
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/sample/scripting/scriptpad/src/resources/Main.js
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/sample/scripting/scriptpad/src/resources/conc.js
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/sample/scripting/scriptpad/src/resources/gui.js
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/sample/scripting/scriptpad/src/resources/mm.js
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/sample/scripting/scriptpad/src/resources/scriptpad.js
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/sample/scripting/scriptpad/src/scripts/README.txt
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/sample/scripting/scriptpad/src/scripts/browse.js
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/sample/scripting/scriptpad/src/scripts/insertfile.js
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/sample/scripting/scriptpad/src/scripts/linewrap.js
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/sample/scripting/scriptpad/src/scripts/mail.js
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/sample/scripting/scriptpad/src/scripts/memmonitor.js
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/sample/scripting/scriptpad/src/scripts/memory.bat
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/sample/scripting/scriptpad/src/scripts/memory.js
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/sample/scripting/scriptpad/src/scripts/memory.sh
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/sample/scripting/scriptpad/src/scripts/textcolor.js
file path=$(USRDIR)/jdk/instances/openjdk1.7.0/src.zip

link path=$(USRDIR)/bin/appletviewer target=../jdk/instances/openjdk1.7.0/bin/appletviewer mediator=java mediator-version=1.7
link path=$(USRDIR)/bin/apt target=../jdk/instances/openjdk1.7.0/bin/apt mediator=java mediator-version=1.7
link path=$(USRDIR)/bin/extcheck target=../jdk/instances/openjdk1.7.0/bin/extcheck mediator=java mediator-version=1.7
link path=$(USRDIR)/bin/idlj target=../jdk/instances/openjdk1.7.0/bin/idlj mediator=java mediator-version=1.7
link path=$(USRDIR)/bin/jar target=../jdk/instances/openjdk1.7.0/bin/jar mediator=java mediator-version=1.7
link path=$(USRDIR)/bin/jarsigner target=../jdk/instances/openjdk1.7.0/bin/jarsigner mediator=java mediator-version=1.7
link path=$(USRDIR)/bin/jcmd target=../jdk/instances/openjdk1.7.0/bin/jcmd mediator=java mediator-version=1.7
link path=$(USRDIR)/bin/jconsole target=../jdk/instances/openjdk1.7.0/bin/jconsole mediator=java mediator-version=1.7
link path=$(USRDIR)/bin/jdb target=../jdk/instances/openjdk1.7.0/bin/jdb mediator=java mediator-version=1.7
link path=$(USRDIR)/bin/jhat target=../jdk/instances/openjdk1.7.0/bin/jhat mediator=java mediator-version=1.7
link path=$(USRDIR)/bin/jinfo target=../jdk/instances/openjdk1.7.0/bin/jinfo mediator=java mediator-version=1.7
link path=$(USRDIR)/bin/jmap target=../jdk/instances/openjdk1.7.0/bin/jmap mediator=java mediator-version=1.7
link path=$(USRDIR)/bin/jps target=../jdk/instances/openjdk1.7.0/bin/jps mediator=java mediator-version=1.7
link path=$(USRDIR)/bin/jrunscript target=../jdk/instances/openjdk1.7.0/bin/jrunscript mediator=java mediator-version=1.7
link path=$(USRDIR)/bin/jsadebugd target=../jdk/instances/openjdk1.7.0/bin/jsadebugd mediator=java mediator-version=1.7
link path=$(USRDIR)/bin/jstack target=../jdk/instances/openjdk1.7.0/bin/jstack mediator=java mediator-version=1.7
link path=$(USRDIR)/bin/jstat target=../jdk/instances/openjdk1.7.0/bin/jstat mediator=java mediator-version=1.7
link path=$(USRDIR)/bin/jstatd target=../jdk/instances/openjdk1.7.0/bin/jstatd mediator=java mediator-version=1.7
link path=$(USRDIR)/bin/native2ascii target=../jdk/instances/openjdk1.7.0/bin/native2ascii mediator=java mediator-version=1.7
link path=$(USRDIR)/bin/rmic target=../jdk/instances/openjdk1.7.0/bin/rmic mediator=java mediator-version=1.7
link path=$(USRDIR)/bin/schemagen target=../jdk/instances/openjdk1.7.0/bin/schemagen mediator=java mediator-version=1.7
link path=$(USRDIR)/bin/serialver target=../jdk/instances/openjdk1.7.0/bin/serialver mediator=java mediator-version=1.7
link path=$(USRDIR)/bin/wsgen target=../jdk/instances/openjdk1.7.0/bin/wsgen mediator=java mediator-version=1.7
link path=$(USRDIR)/bin/wsimport target=../jdk/instances/openjdk1.7.0/bin/wsimport mediator=java mediator-version=1.7
link path=$(USRDIR)/bin/xjc target=../jdk/instances/openjdk1.7.0/bin/xjc mediator=java mediator-version=1.7
