#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2015 EveryCity Ltd. All rights reserved.
#

# Transforms
<include ec-drop-common>

set name=pkg.fmri value=pkg:/web/php-56/extension/php-pdo_mysql55@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="PHP Server 5.6 (pdo_mysql 5.5 extension)"
set name=info.upstream_url value="http://www.php.net"
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)

license php56.license license="PHP56 License"

file pdo_mysql55.ini path=$(SYSCONFDIR)/php/5.6/conf.d/pdo_mysql55.ini preserve=true
file $(USRDIR)/lib/php/5.6/extensions/$(MACH64)/pdo_mysql.so \
    path=$(USRDIR)/lib/php/5.6/extensions/$(MACH64)/pdo_mysql55.so
file $(USRDIR)/lib/php/5.6/extensions/pdo_mysql.so \
    path=$(USRDIR)/lib/php/5.6/extensions/pdo_mysql55.so
