#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2012 EveryCity Ltd. All rights reserved.
#

# Transforms
<include ec-drop-common>

set name=pkg.fmri value=pkg:/service/rsyslog@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="An enhanced syslog"
set name=info.upstream_url value="http://www.rsyslog.com/"
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)

license rsyslog.license license="GPLv3 LGPLv3 ASL20"

file path=$(USRDIR)/bin/$(MACH64)/rsyslogd
file path=$(USRDIR)/bin/rsyslogd
file path=$(USRDIR)/lib/$(MACH64)/rsyslog/imfile.so
file path=$(USRDIR)/lib/$(MACH64)/rsyslog/imklog.so
file path=$(USRDIR)/lib/$(MACH64)/rsyslog/immark.so
file path=$(USRDIR)/lib/$(MACH64)/rsyslog/impstats.so
file path=$(USRDIR)/lib/$(MACH64)/rsyslog/imsolaris.so
file path=$(USRDIR)/lib/$(MACH64)/rsyslog/imtcp.so
file path=$(USRDIR)/lib/$(MACH64)/rsyslog/imudp.so
file path=$(USRDIR)/lib/$(MACH64)/rsyslog/imuxsock.so
file path=$(USRDIR)/lib/$(MACH64)/rsyslog/lmnet.so
file path=$(USRDIR)/lib/$(MACH64)/rsyslog/lmnetstrms.so
file path=$(USRDIR)/lib/$(MACH64)/rsyslog/lmnsd_ptcp.so
file path=$(USRDIR)/lib/$(MACH64)/rsyslog/lmregexp.so
file path=$(USRDIR)/lib/$(MACH64)/rsyslog/lmstrmsrv.so
file path=$(USRDIR)/lib/$(MACH64)/rsyslog/lmtcpclt.so
file path=$(USRDIR)/lib/$(MACH64)/rsyslog/lmtcpsrv.so
file path=$(USRDIR)/lib/$(MACH64)/rsyslog/lmzlibw.so
file path=$(USRDIR)/lib/$(MACH64)/rsyslog/ommail.so
file path=$(USRDIR)/lib/$(MACH64)/rsyslog/omruleset.so
file path=$(USRDIR)/lib/$(MACH64)/rsyslog/omtesting.so
file path=$(USRDIR)/lib/$(MACH64)/rsyslog/omuxsock.so
file path=$(USRDIR)/lib/$(MACH64)/rsyslog/pmlastmsg.so
file path=$(USRDIR)/lib/$(MACH64)/rsyslog/pmsnare.so
file path=$(USRDIR)/lib/rsyslog/imfile.so
file path=$(USRDIR)/lib/rsyslog/imklog.so
file path=$(USRDIR)/lib/rsyslog/immark.so
file path=$(USRDIR)/lib/rsyslog/impstats.so
file path=$(USRDIR)/lib/rsyslog/imsolaris.so
file path=$(USRDIR)/lib/rsyslog/imtcp.so
file path=$(USRDIR)/lib/rsyslog/imudp.so
file path=$(USRDIR)/lib/rsyslog/imuxsock.so
file path=$(USRDIR)/lib/rsyslog/lmnet.so
file path=$(USRDIR)/lib/rsyslog/lmnetstrms.so
file path=$(USRDIR)/lib/rsyslog/lmnsd_ptcp.so
file path=$(USRDIR)/lib/rsyslog/lmregexp.so
file path=$(USRDIR)/lib/rsyslog/lmstrmsrv.so
file path=$(USRDIR)/lib/rsyslog/lmtcpclt.so
file path=$(USRDIR)/lib/rsyslog/lmtcpsrv.so
file path=$(USRDIR)/lib/rsyslog/lmzlibw.so
file path=$(USRDIR)/lib/rsyslog/ommail.so
file path=$(USRDIR)/lib/rsyslog/omruleset.so
file path=$(USRDIR)/lib/rsyslog/omtesting.so
file path=$(USRDIR)/lib/rsyslog/omuxsock.so
file path=$(USRDIR)/lib/rsyslog/pmlastmsg.so
file path=$(USRDIR)/lib/rsyslog/pmsnare.so
file path=$(USRDIR)/share/man/man5/rsyslog.conf.5
file path=$(USRDIR)/share/man/man8/rsyslogd.8
