#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2017 EveryCity Ltd. All rights reserved.
#

# Transforms
<include ec-drop-common>
<transform file path=.* -> default pkg.depend.bypass-generate .*>

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

file path=$(USRDIR)/bin/$(MACH64)/rst2html.py
file path=$(USRDIR)/bin/$(MACH64)/rst2html5.py
file path=$(USRDIR)/bin/$(MACH64)/rst2latex.py
file path=$(USRDIR)/bin/$(MACH64)/rst2man.py
file path=$(USRDIR)/bin/$(MACH64)/rst2odt.py
file path=$(USRDIR)/bin/$(MACH64)/rst2odt_prepstyles.py
file path=$(USRDIR)/bin/$(MACH64)/rst2pseudoxml.py
file path=$(USRDIR)/bin/$(MACH64)/rst2s5.py
file path=$(USRDIR)/bin/$(MACH64)/rst2xetex.py
file path=$(USRDIR)/bin/$(MACH64)/rst2xml.py
file path=$(USRDIR)/bin/$(MACH64)/rstpep2html.py
file path=$(USRDIR)/bin/rst2html.py
file path=$(USRDIR)/bin/rst2html5.py
file path=$(USRDIR)/bin/rst2latex.py
file path=$(USRDIR)/bin/rst2man.py
file path=$(USRDIR)/bin/rst2odt.py
file path=$(USRDIR)/bin/rst2odt_prepstyles.py
file path=$(USRDIR)/bin/rst2pseudoxml.py
file path=$(USRDIR)/bin/rst2s5.py
file path=$(USRDIR)/bin/rst2xetex.py
file path=$(USRDIR)/bin/rst2xml.py
file path=$(USRDIR)/bin/rstpep2html.py

depend fmri=library/python-2/docutils-26 \
    predicate=runtime/python-26 \
    type=conditional

depend fmri=library/python-2/docutils-27 \
    predicate=runtime/python-27 \
    type=conditional
