#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright (c) 2010, Oracle and/or its affiliates. All rights reserved.
# Copyright 2012 EveryCity Ltd. All rights reserved.
#

#
# This set of transforms is intended to be used to convert a set of actions
# generated by "pkgsend generate ..." into a more generic set of actions with
# most attributes removed and paths converted to use strategically placed
# macros to remove platform or version specifics.
#

# convert the "pkgsend generate" file "hash" to a common value
<transform file -> set action.hash 'NOHASH'>

# drop extra attribute data that "pkgsend generate" might have added
<transform dir file link hardlink license -> delete timestamp .*>
<transform dir file link hardlink license -> delete pkg.size .*>
<transform dir file link hardlink license -> delete owner .*>
<transform dir file link hardlink license -> delete group .*>
<transform dir file link hardlink license -> delete mode .*>

#<transform set name=pkg.fmri -> edit value "@[^ \t\n\r\f\v]*" "@$!(IPS_COMPONENT_VERSION),$!(BUILD_VERSION)">

<transform dir file link hardlink -> edit path "^ec/etc" "$!(SYSCONFDIR)">
<transform dir file link hardlink -> edit path "^etc" "$!(SYSCONFDIR)">
<transform dir file link hardlink -> edit path "^ec/var" "$!(LOCALSTATEDIR)">
<transform dir file link hardlink -> edit path "^var" "$!(LOCALSTATEDIR)">
<transform dir file link hardlink -> edit path "^ec" "$!(ECPREFIX)">
<transform dir file link hardlink -> edit path "^usr" "$!(ECPREFIX)">

<transform dir file link hardlink -> \
	edit path "/(sparcv9|amd64)$" "/$!(MACH64)">
<transform dir file link hardlink -> \
	edit path "/(sparcv9|amd64)/" "/$!(MACH64)/">
<transform dir file link hardlink -> \
	edit path "/(sparcv7|i86)$" "/$!(MACH32)">
<transform dir file link hardlink -> \
	edit path "/(sparcv7|i86)/" "/$!(MACH32)/">
<transform dir file link hardlink -> \
	edit path "/(sparc|i386)$" "/$!(MACH)">
<transform dir file link hardlink -> \
	edit path "/(sparc|i386)/" "/$!(MACH)/">
<transform dir file link hardlink -> \
	edit path "/(sparc|i386)-(sun|pc)-solaris\d\.\d+" "/$!(MACH)-$!(PLAT)-solaris$!(SOLARIS_VERSION)">
<transform dir file link hardlink -> \
	edit path "/(sparc|i386)-solaris\d\.\d+" "/$!(MACH)-solaris$!(SOLARIS_VERSION)">
<transform dir file link hardlink -> \
	edit path "/(sparcv9|x86_64)-(sun|pc)-solaris\d\.\d+" "/$!(MACH64_GNU)-$!(PLAT)-solaris$!(SOLARIS_VERSION)">
<transform dir file link hardlink -> \
	edit path "/(sparcv9|x86_64)-solaris\d\.\d+" "/$!(MACH64_GNU)-solaris$!(SOLARIS_VERSION)">

<transform dir file link hardlink -> \
	edit target "/(sparcv9|amd64)$" "/$!(MACH64)">
<transform dir file link hardlink -> \
	edit target "/(sparcv9|amd64)/" "/$!(MACH64)/">
<transform dir file link hardlink -> \
	edit target "/(sparcv7|i86)$" "/$!(MACH32)">
<transform dir file link hardlink -> \
	edit target "/(sparcv7|i86)/" "/$!(MACH32)/">
<transform dir file link hardlink -> \
	edit target "/(sparc|i386)$" "/$!(MACH)">
<transform dir file link hardlink -> \
	edit target "/(sparc|i386)/" "/$!(MACH)/">
<transform dir file link hardlink -> \
	edit target "/(sparc|i386)-(sun|pc)-solaris\d\.\d+" "/$!(MACH)-$!(PLAT)-solaris$!(SOLARIS_VERSION)">
<transform dir file link hardlink -> \
	edit target "/(sparc|i386)-solaris\d\.\d+" "/$!(MACH)-solaris$!(SOLARIS_VERSION)">
<transform dir file link hardlink -> \
	edit target "/(sparcv9|x86_64)-(sun|pc)-solaris\d\.\d+" "/$!(MACH64_GNU)-$!(PLAT)-solaris$!(SOLARIS_VERSION)">
<transform dir file link hardlink -> \
	edit target "/(sparcv9|x86_64)-solaris\d\.\d+" "/$!(MACH64_GNU)-solaris$!(SOLARIS_VERSION)">

<transform dir file link hardlink -> \
	edit path "$(COMPONENT_VERSION)" "$!(COMPONENT_VERSION)">
<transform dir file link hardlink -> \
	edit target "$(COMPONENT_VERSION)" "$!(COMPONENT_VERSION)">

<transform dir file link hardlink -> \
	edit path "$(IPS_VERSION)" "$!(IPS_VERSION)">
<transform dir file link hardlink -> \
	edit target "$(IPS_VERSION)" "$!(IPS_VERSION)">

# convert temporary macro names to their real name
<transform set -> edit value "\$!\((.*)\)" "$(\1)">
<transform dir file link hardlink -> edit path "\$!\((.*)\)" "$(\1)">
<transform dir file link hardlink -> edit target "\$!\((.*)\)" "$(\1)">
<transform dir file link hardlink -> edit path "\$!\((.*)\)" "$(\1)">
<transform dir file link hardlink -> edit target "\$!\((.*)\)" "$(\1)">
<transform dir file link hardlink -> edit path "\$!\((.*)\)" "$(\1)">
<transform dir file link hardlink -> edit target "\$!\((.*)\)" "$(\1)">
<transform dir file link hardlink -> edit path "\$!\((.*)\)" "$(\1)">
<transform dir file link hardlink -> edit target "\$!\((.*)\)" "$(\1)">
<transform dir file link hardlink -> edit path "\$!\((.*)\)" "$(\1)">
<transform dir file link hardlink -> edit target "\$!\((.*)\)" "$(\1)">
<transform dir file link hardlink -> edit path "\$!\((.*)\)" "$(\1)">
<transform dir file link hardlink -> edit target "\$!\((.*)\)" "$(\1)">
