#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2013 EveryCity Ltd. All rights reserved.
#

# Transforms
<include ec-drop-common>

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.upstream_url value=$(COMPONENT_PROJECT_URL)
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)

license $(COMPONENT_NAME).license license="$(COMPONENT_LICENSE)"

file path=$(USRDIR)/bin/autoexpect
file path=$(USRDIR)/bin/autopasswd
file path=$(USRDIR)/bin/cryptdir
file path=$(USRDIR)/bin/decryptdir
file path=$(USRDIR)/bin/dislocate
file path=$(USRDIR)/bin/expect
file path=$(USRDIR)/bin/ftp-rfc
file path=$(USRDIR)/bin/kibitz
file path=$(USRDIR)/bin/lpunlock
file path=$(USRDIR)/bin/mkpasswd
file path=$(USRDIR)/bin/multixterm
file path=$(USRDIR)/bin/passmass
file path=$(USRDIR)/bin/rftp
file path=$(USRDIR)/bin/rlogin-cwd
file path=$(USRDIR)/bin/timed-read
file path=$(USRDIR)/bin/timed-run
file path=$(USRDIR)/bin/tknewsbiff
file path=$(USRDIR)/bin/tkpasswd
file path=$(USRDIR)/bin/unbuffer
file path=$(USRDIR)/bin/weather
file path=$(USRDIR)/bin/xkibitz
file path=$(USRDIR)/bin/xpstat
file path=$(USRDIR)/include/expect.h
file path=$(USRDIR)/include/expect_comm.h
file path=$(USRDIR)/include/expect_tcl.h
file path=$(USRDIR)/include/tcldbg.h
file \
    path=$(USRDIR)/lib/expect$(COMPONENT_VERSION)/libexpect$(COMPONENT_VERSION).so
file path=$(USRDIR)/lib/expect$(COMPONENT_VERSION)/pkgIndex.tcl
file path=$(USRDIR)/share/man/man1/autoexpect.1
file path=$(USRDIR)/share/man/man1/cryptdir.1
file path=$(USRDIR)/share/man/man1/decryptdir.1
file path=$(USRDIR)/share/man/man1/dislocate.1
file path=$(USRDIR)/share/man/man1/expect.1
file path=$(USRDIR)/share/man/man1/kibitz.1
file path=$(USRDIR)/share/man/man1/mkpasswd.1
file path=$(USRDIR)/share/man/man1/multixterm.1
file path=$(USRDIR)/share/man/man1/passmass.1
file path=$(USRDIR)/share/man/man1/tknewsbiff.1
file path=$(USRDIR)/share/man/man1/unbuffer.1
file path=$(USRDIR)/share/man/man1/xkibitz.1
file path=$(USRDIR)/share/man/man3/libexpect.3
