#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2018 EveryCity Ltd. All rights reserved.
#

# Transforms
<include ec-drop-common>

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

hardlink path=$(USRDIR)/bin/$(MACH64)/bunzip2 target=bzip2
hardlink path=$(USRDIR)/bin/$(MACH64)/bzcat target=bzip2
link path=$(USRDIR)/bin/$(MACH64)/bzcmp target=./bzdiff
file path=$(USRDIR)/bin/$(MACH64)/bzdiff
link path=$(USRDIR)/bin/$(MACH64)/bzegrep target=./bzgrep
link path=$(USRDIR)/bin/$(MACH64)/bzfgrep target=./bzgrep
file path=$(USRDIR)/bin/$(MACH64)/bzgrep
file path=$(USRDIR)/bin/$(MACH64)/bzip2
file path=$(USRDIR)/bin/$(MACH64)/bzip2recover
link path=$(USRDIR)/bin/$(MACH64)/bzless target=./bzmore
file path=$(USRDIR)/bin/$(MACH64)/bzmore
file path=$(USRDIR)/bin/bunzip2
file path=$(USRDIR)/bin/bzcat
link path=$(USRDIR)/bin/bzcmp target=./bzdiff
file path=$(USRDIR)/bin/bzdiff
link path=$(USRDIR)/bin/bzegrep target=./bzgrep
link path=$(USRDIR)/bin/bzfgrep target=./bzgrep
file path=$(USRDIR)/bin/bzgrep
file path=$(USRDIR)/bin/bzip2
file path=$(USRDIR)/bin/bzip2recover
link path=$(USRDIR)/bin/bzless target=./bzmore
file path=$(USRDIR)/bin/bzmore
file path=$(USRDIR)/include/bzlib.h
link path=$(USRDIR)/lib/$(MACH64)/libbz2.so target=libbz2.so.1
file path=$(USRDIR)/lib/$(MACH64)/libbz2.so.1
link path=$(USRDIR)/lib/libbz2.so target=libbz2.so.1
file path=$(USRDIR)/lib/libbz2.so.1
file path=$(USRDIR)/share/man/man1/bzcmp.1
file path=$(USRDIR)/share/man/man1/bzdiff.1
file path=$(USRDIR)/share/man/man1/bzegrep.1
file path=$(USRDIR)/share/man/man1/bzfgrep.1
file path=$(USRDIR)/share/man/man1/bzgrep.1
file path=$(USRDIR)/share/man/man1/bzip2.1
file path=$(USRDIR)/share/man/man1/bzless.1
file path=$(USRDIR)/share/man/man1/bzmore.1
