#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright 2011 EveryCity Ltd. All rights reserved.
#

# Transforms
<include ec-drop-common>

set name=pkg.fmri value=pkg:/file/gnu-diffutils@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="GNU diffutils"
set name=info.upstream_url value="http://www.gnu.org/software/diffutils/"
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)

license gnu-diffutils.license license="GPLv3"

dir path=$(ECPREFIX)
dir path=$(ECPREFIX)/bin
dir path=$(ECPREFIX)/lib
dir path=$(ECPREFIX)/share
dir path=$(ECPREFIX)/share/info
dir path=$(ECPREFIX)/share/man
dir path=$(ECPREFIX)/share/man/man1
file path=$(ECPREFIX)/bin/gcmp
file path=$(ECPREFIX)/bin/gdiff
file path=$(ECPREFIX)/bin/gdiff3
file path=$(ECPREFIX)/bin/gsdiff
file path=$(ECPREFIX)/share/info/diff.info
file path=$(ECPREFIX)/share/man/man1/gcmp.1
file path=$(ECPREFIX)/share/man/man1/gdiff.1
file path=$(ECPREFIX)/share/man/man1/gdiff3.1
file path=$(ECPREFIX)/share/man/man1/gsdiff.1
link path=$(ECPREFIX)/bin/cmp target=gcmp
link path=$(ECPREFIX)/bin/diff target=gdiff
link path=$(ECPREFIX)/bin/diff3 target=gdiff3
link path=$(ECPREFIX)/bin/sdiff target=gsdiff
link path=$(ECPREFIX)/share/man/man1/cmp.1 target=gcmp.1
link path=$(ECPREFIX)/share/man/man1/diff.1 target=gdiff.1
link path=$(ECPREFIX)/share/man/man1/diff3.1 target=gdiff3.1
link path=$(ECPREFIX)/share/man/man1/sdiff.1 target=gsdiff.1
