#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2011 EveryCity Ltd. All rights reserved.
#

# Transforms
<include ec-drop-common>

set name=pkg.fmri value=pkg:/web/php-52/extension/php-mysqli55@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="PHP Server 5.2 (mysqli 5.5 extension)"
set name=info.upstream_url value="http://www.php.net"
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)

license php52.license license="PHP52 License"

dir path=$(ECPREFIX)
dir path=$(ECPREFIX)/etc
dir path=$(ECPREFIX)/etc/php
dir path=$(ECPREFIX)/etc/php/5.2
dir path=$(ECPREFIX)/etc/php/5.2/conf.d
dir path=$(ECPREFIX)/lib
dir path=$(ECPREFIX)/lib/php
dir path=$(ECPREFIX)/lib/php/5.2
dir path=$(ECPREFIX)/lib/php/5.2/lib
dir path=$(ECPREFIX)/lib/php/5.2/lib/extensions
dir path=$(ECPREFIX)/lib/php/5.2/lib/$(MACH64)/extensions
file mysqli55.ini path=$(ECPREFIX)/etc/php/5.2/conf.d/mysqli55.ini preserve=true
file $(ECPREFIX)/lib/php/5.2/extensions/$(MACH64)/mysqli.so \
    path=$(ECPREFIX)/lib/php/5.2/extensions/$(MACH64)/mysqli55.so
file $(ECPREFIX)/lib/php/5.2/extensions/mysqli.so \
    path=$(ECPREFIX)/lib/php/5.2/extensions/mysqli55.so
