#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright 2011 EveryCity Ltd. All rights reserved.
#

# Transforms
<include ec-drop-common>

set name=pkg.fmri value=pkg:/text/less@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="The GNU pager (less)"
set name=info.upstream_url value="http://www.gnu.org/software/less/"
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)

license less.license license="GPLv3"

dir path=$(ECPREFIX)
dir path=$(ECPREFIX)/bin
dir path=$(ECPREFIX)/share
dir path=$(ECPREFIX)/share/man
dir path=$(ECPREFIX)/share/man/man1
file path=$(ECPREFIX)/bin/less
file path=$(ECPREFIX)/bin/lessecho
file path=$(ECPREFIX)/bin/lesskey
file path=$(ECPREFIX)/share/man/man1/less.1
file path=$(ECPREFIX)/share/man/man1/lessecho.1
file path=$(ECPREFIX)/share/man/man1/lesskey.1
