#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2011 EveryCity Ltd. All rights reserved.
#

set name=pkg.fmri value=pkg:/library/video/x264@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="H.264/MPEG-4 AVC video encoder library"
#set name=info.classification value="org.opensolaris.category.2008:
set name=info.upstream_url value="http://www.videolan.org/developers/x264.html"
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license x264.license license="GPLv2"

dir path=$(ECPREFIX)
dir path=$(ECPREFIX)/bin
dir path=$(ECPREFIX)/bin/$(MACH64)
dir path=$(ECPREFIX)/include
dir path=$(ECPREFIX)/lib
dir path=$(ECPREFIX)/lib/$(MACH64)
dir path=$(ECPREFIX)/lib/$(MACH64)/pkgconfig
dir path=$(ECPREFIX)/lib/pkgconfig
file path=$(ECPREFIX)/bin/$(MACH64)/x264
file path=$(ECPREFIX)/bin/x264
file path=$(ECPREFIX)/include/x264.h
file path=$(ECPREFIX)/include/x264_config.h
file path=$(ECPREFIX)/lib/$(MACH64)/libx264.so.115
file path=$(ECPREFIX)/lib/$(MACH64)/pkgconfig/x264.pc
file path=$(ECPREFIX)/lib/libx264.so.115
file path=$(ECPREFIX)/lib/pkgconfig/x264.pc
link path=$(ECPREFIX)/lib/$(MACH64)/libx264.so target=libx264.so.115
link path=$(ECPREFIX)/lib/libx264.so target=libx264.so.115
