#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2011 EveryCity Ltd. All rights reserved.
#

# Transforms
<include ec-drop-common>

set name=pkg.fmri value=pkg:/library/video/dirac@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="BBC research wavelet video compression library"
set name=info.upstream_url value="http://diracvideo.org/"
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)

license dirac.license license="Mozilla1.1"

file path=$(USRDIR)/bin/$(MACH64)/BMPtoRGB
file path=$(USRDIR)/bin/$(MACH64)/RGBtoBMP
file path=$(USRDIR)/bin/$(MACH64)/RGBtoUYVY
file path=$(USRDIR)/bin/$(MACH64)/RGBtoYUV411
file path=$(USRDIR)/bin/$(MACH64)/RGBtoYUV420
file path=$(USRDIR)/bin/$(MACH64)/RGBtoYUV422
file path=$(USRDIR)/bin/$(MACH64)/RGBtoYUV444
file path=$(USRDIR)/bin/$(MACH64)/UYVYtoRGB
file path=$(USRDIR)/bin/$(MACH64)/UYVYtoYUV422
file path=$(USRDIR)/bin/$(MACH64)/YUV411toRGB
file path=$(USRDIR)/bin/$(MACH64)/YUV420Down2x2
file path=$(USRDIR)/bin/$(MACH64)/YUV420ItoYUV422I
file path=$(USRDIR)/bin/$(MACH64)/YUV420pt75filter
file path=$(USRDIR)/bin/$(MACH64)/YUV420toRGB
file path=$(USRDIR)/bin/$(MACH64)/YUV420toYUV422
file path=$(USRDIR)/bin/$(MACH64)/YUV422ItoYUV420I
file path=$(USRDIR)/bin/$(MACH64)/YUV422toRGB
file path=$(USRDIR)/bin/$(MACH64)/YUV422toUYVY
file path=$(USRDIR)/bin/$(MACH64)/YUV422toYUV420
file path=$(USRDIR)/bin/$(MACH64)/YUV444toRGB
file path=$(USRDIR)/bin/$(MACH64)/create_dirac_testfile.pl
file path=$(USRDIR)/bin/$(MACH64)/dirac_decoder
file path=$(USRDIR)/bin/$(MACH64)/dirac_encoder
file path=$(USRDIR)/bin/$(MACH64)/dirac_instrumentation
file path=$(USRDIR)/bin/BMPtoRGB
file path=$(USRDIR)/bin/RGBtoBMP
file path=$(USRDIR)/bin/RGBtoUYVY
file path=$(USRDIR)/bin/RGBtoYUV411
file path=$(USRDIR)/bin/RGBtoYUV420
file path=$(USRDIR)/bin/RGBtoYUV422
file path=$(USRDIR)/bin/RGBtoYUV444
file path=$(USRDIR)/bin/UYVYtoRGB
file path=$(USRDIR)/bin/UYVYtoYUV422
file path=$(USRDIR)/bin/YUV411toRGB
file path=$(USRDIR)/bin/YUV420Down2x2
file path=$(USRDIR)/bin/YUV420ItoYUV422I
file path=$(USRDIR)/bin/YUV420pt75filter
file path=$(USRDIR)/bin/YUV420toRGB
file path=$(USRDIR)/bin/YUV420toYUV422
file path=$(USRDIR)/bin/YUV422ItoYUV420I
file path=$(USRDIR)/bin/YUV422toRGB
file path=$(USRDIR)/bin/YUV422toUYVY
file path=$(USRDIR)/bin/YUV422toYUV420
file path=$(USRDIR)/bin/YUV444toRGB
file path=$(USRDIR)/bin/create_dirac_testfile.pl
file path=$(USRDIR)/bin/dirac_decoder
file path=$(USRDIR)/bin/dirac_encoder
file path=$(USRDIR)/bin/dirac_instrumentation
file path=$(USRDIR)/include/dirac/libdirac_common/common_types.h
file path=$(USRDIR)/include/dirac/libdirac_common/dirac-stdint.h
file path=$(USRDIR)/include/dirac/libdirac_common/dirac_inttypes.h
file path=$(USRDIR)/include/dirac/libdirac_common/dirac_types.h
file path=$(USRDIR)/include/dirac/libdirac_decoder/decoder_types.h
file path=$(USRDIR)/include/dirac/libdirac_decoder/dirac_parser.h
file path=$(USRDIR)/include/dirac/libdirac_encoder/dirac_encoder.h
link path=$(USRDIR)/lib/$(MACH64)/libdirac_decoder.so \
    target=libdirac_decoder.so.0.1.0
link path=$(USRDIR)/lib/$(MACH64)/libdirac_decoder.so.0 \
    target=libdirac_decoder.so.0.1.0
file path=$(USRDIR)/lib/$(MACH64)/libdirac_decoder.so.0.1.0
link path=$(USRDIR)/lib/$(MACH64)/libdirac_encoder.so \
    target=libdirac_encoder.so.0.1.0
link path=$(USRDIR)/lib/$(MACH64)/libdirac_encoder.so.0 \
    target=libdirac_encoder.so.0.1.0
file path=$(USRDIR)/lib/$(MACH64)/libdirac_encoder.so.0.1.0
file path=$(USRDIR)/lib/$(MACH64)/pkgconfig/dirac.pc
link path=$(USRDIR)/lib/libdirac_decoder.so target=libdirac_decoder.so.0.1.0
link path=$(USRDIR)/lib/libdirac_decoder.so.0 target=libdirac_decoder.so.0.1.0
file path=$(USRDIR)/lib/libdirac_decoder.so.0.1.0
link path=$(USRDIR)/lib/libdirac_encoder.so target=libdirac_encoder.so.0.1.0
link path=$(USRDIR)/lib/libdirac_encoder.so.0 target=libdirac_encoder.so.0.1.0
file path=$(USRDIR)/lib/libdirac_encoder.so.0.1.0
file path=$(USRDIR)/lib/pkgconfig/dirac.pc
