#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2012 EveryCity Ltd. All rights reserved.
#

# Transforms
<include ec-drop-common>

set name=pkg.fmri value=pkg:/library/libestr@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="String handling library used by rsyslog"
set name=info.upstream_url value="http://libestr.adiscon.com/"
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)

license libestr.license license="LGPLv2.1"

# The below has been customised (.a and .la files removed)
dir path=$(ECPREFIX)
dir path=$(ECPREFIX)/include
dir path=$(ECPREFIX)/lib
dir path=$(ECPREFIX)/lib/$(MACH64)
dir path=$(ECPREFIX)/lib/$(MACH64)/pkgconfig
dir path=$(ECPREFIX)/lib/pkgconfig
file path=$(ECPREFIX)/include/libestr.h
file path=$(ECPREFIX)/lib/$(MACH64)/libestr.so.0.0.0
file path=$(ECPREFIX)/lib/$(MACH64)/pkgconfig/libestr.pc
file path=$(ECPREFIX)/lib/libestr.so.0.0.0
file path=$(ECPREFIX)/lib/pkgconfig/libestr.pc
link path=$(ECPREFIX)/lib/$(MACH64)/libestr.so target=libestr.so.0.0.0
link path=$(ECPREFIX)/lib/$(MACH64)/libestr.so.0 target=libestr.so.0.0.0
link path=$(ECPREFIX)/lib/libestr.so target=libestr.so.0.0.0
link path=$(ECPREFIX)/lib/libestr.so.0 target=libestr.so.0.0.0
