#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2013 EveryCity Ltd. All rights reserved.
#

# Transforms
<include ec-drop-common>

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.upstream_url value=$(COMPONENT_PROJECT_URL)
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)

license $(COMPONENT_NAME).license license="$(COMPONENT_LICENSE)"

file path=$(USRDIR)/bin/$(MACH64)/neon-config
file path=$(USRDIR)/bin/neon-config
file path=$(USRDIR)/include/neon/ne_207.h
file path=$(USRDIR)/include/neon/ne_acl.h
file path=$(USRDIR)/include/neon/ne_acl3744.h
file path=$(USRDIR)/include/neon/ne_alloc.h
file path=$(USRDIR)/include/neon/ne_auth.h
file path=$(USRDIR)/include/neon/ne_basic.h
file path=$(USRDIR)/include/neon/ne_compress.h
file path=$(USRDIR)/include/neon/ne_dates.h
file path=$(USRDIR)/include/neon/ne_defs.h
file path=$(USRDIR)/include/neon/ne_i18n.h
file path=$(USRDIR)/include/neon/ne_locks.h
file path=$(USRDIR)/include/neon/ne_md5.h
file path=$(USRDIR)/include/neon/ne_pkcs11.h
file path=$(USRDIR)/include/neon/ne_props.h
file path=$(USRDIR)/include/neon/ne_redirect.h
file path=$(USRDIR)/include/neon/ne_request.h
file path=$(USRDIR)/include/neon/ne_session.h
file path=$(USRDIR)/include/neon/ne_socket.h
file path=$(USRDIR)/include/neon/ne_ssl.h
file path=$(USRDIR)/include/neon/ne_string.h
file path=$(USRDIR)/include/neon/ne_uri.h
file path=$(USRDIR)/include/neon/ne_utils.h
file path=$(USRDIR)/include/neon/ne_xml.h
file path=$(USRDIR)/include/neon/ne_xmlreq.h
file path=$(USRDIR)/lib/$(MACH64)/libneon.la
file path=$(USRDIR)/lib/$(MACH64)/libneon.so.27.3.0
file path=$(USRDIR)/lib/$(MACH64)/pkgconfig/neon.pc
file path=$(USRDIR)/lib/libneon.la
file path=$(USRDIR)/lib/libneon.so.27.3.0
file path=$(USRDIR)/lib/pkgconfig/neon.pc
file path=$(USRDIR)/share/doc/neon-$(COMPONENT_VERSION)/html/api.html
file path=$(USRDIR)/share/doc/neon-$(COMPONENT_VERSION)/html/biblio.html
file path=$(USRDIR)/share/doc/neon-$(COMPONENT_VERSION)/html/compliance.html
file path=$(USRDIR)/share/doc/neon-$(COMPONENT_VERSION)/html/features.html
file path=$(USRDIR)/share/doc/neon-$(COMPONENT_VERSION)/html/index.html
file path=$(USRDIR)/share/doc/neon-$(COMPONENT_VERSION)/html/intro.html
file path=$(USRDIR)/share/doc/neon-$(COMPONENT_VERSION)/html/ref.html
file path=$(USRDIR)/share/doc/neon-$(COMPONENT_VERSION)/html/refalloc.html
file path=$(USRDIR)/share/doc/neon-$(COMPONENT_VERSION)/html/refauth.html
file path=$(USRDIR)/share/doc/neon-$(COMPONENT_VERSION)/html/refbuf.html
file path=$(USRDIR)/share/doc/neon-$(COMPONENT_VERSION)/html/refbufapp.html
file path=$(USRDIR)/share/doc/neon-$(COMPONENT_VERSION)/html/refbufcr.html
file path=$(USRDIR)/share/doc/neon-$(COMPONENT_VERSION)/html/refbufdest.html
file path=$(USRDIR)/share/doc/neon-$(COMPONENT_VERSION)/html/refbufutil.html
file path=$(USRDIR)/share/doc/neon-$(COMPONENT_VERSION)/html/refcert.html
file path=$(USRDIR)/share/doc/neon-$(COMPONENT_VERSION)/html/refclicert.html
file path=$(USRDIR)/share/doc/neon-$(COMPONENT_VERSION)/html/refconfig.html
file path=$(USRDIR)/share/doc/neon-$(COMPONENT_VERSION)/html/referr.html
file path=$(USRDIR)/share/doc/neon-$(COMPONENT_VERSION)/html/reffeat.html
file path=$(USRDIR)/share/doc/neon-$(COMPONENT_VERSION)/html/refgetst.html
file path=$(USRDIR)/share/doc/neon-$(COMPONENT_VERSION)/html/refi18n.html
file path=$(USRDIR)/share/doc/neon-$(COMPONENT_VERSION)/html/refiaddr.html
file path=$(USRDIR)/share/doc/neon-$(COMPONENT_VERSION)/html/refneon.html
file path=$(USRDIR)/share/doc/neon-$(COMPONENT_VERSION)/html/refopts.html
file path=$(USRDIR)/share/doc/neon-$(COMPONENT_VERSION)/html/refproxy.html
file path=$(USRDIR)/share/doc/neon-$(COMPONENT_VERSION)/html/refreq.html
file path=$(USRDIR)/share/doc/neon-$(COMPONENT_VERSION)/html/refreqbody.html
file \
    path=$(USRDIR)/share/doc/neon-$(COMPONENT_VERSION)/html/refreqflags.html
file path=$(USRDIR)/share/doc/neon-$(COMPONENT_VERSION)/html/refreqhdr.html
file path=$(USRDIR)/share/doc/neon-$(COMPONENT_VERSION)/html/refresolve.html
file path=$(USRDIR)/share/doc/neon-$(COMPONENT_VERSION)/html/refresphdr.html
file path=$(USRDIR)/share/doc/neon-$(COMPONENT_VERSION)/html/refsess.html
file \
    path=$(USRDIR)/share/doc/neon-$(COMPONENT_VERSION)/html/refsessflags.html
file path=$(USRDIR)/share/doc/neon-$(COMPONENT_VERSION)/html/refshave.html
file \
    path=$(USRDIR)/share/doc/neon-$(COMPONENT_VERSION)/html/refsockinit.html
file path=$(USRDIR)/share/doc/neon-$(COMPONENT_VERSION)/html/refsslca.html
file \
    path=$(USRDIR)/share/doc/neon-$(COMPONENT_VERSION)/html/refsslcert2.html
file \
    path=$(USRDIR)/share/doc/neon-$(COMPONENT_VERSION)/html/refsslcertio.html
file \
    path=$(USRDIR)/share/doc/neon-$(COMPONENT_VERSION)/html/refssldname.html
file path=$(USRDIR)/share/doc/neon-$(COMPONENT_VERSION)/html/refsslvfy.html
file path=$(USRDIR)/share/doc/neon-$(COMPONENT_VERSION)/html/refstatus.html
file path=$(USRDIR)/share/doc/neon-$(COMPONENT_VERSION)/html/reftok.html
file path=$(USRDIR)/share/doc/neon-$(COMPONENT_VERSION)/html/refvers.html
file path=$(USRDIR)/share/doc/neon-$(COMPONENT_VERSION)/html/refxml.html
file path=$(USRDIR)/share/doc/neon-$(COMPONENT_VERSION)/html/security.html
file path=$(USRDIR)/share/doc/neon-$(COMPONENT_VERSION)/html/using.html
file path=$(USRDIR)/share/doc/neon-$(COMPONENT_VERSION)/html/xml.html
file path=$(USRDIR)/share/locale/cs/LC_MESSAGES/neon.mo
file path=$(USRDIR)/share/locale/de/LC_MESSAGES/neon.mo
file path=$(USRDIR)/share/locale/fr/LC_MESSAGES/neon.mo
file path=$(USRDIR)/share/locale/ja/LC_MESSAGES/neon.mo
file path=$(USRDIR)/share/locale/nn/LC_MESSAGES/neon.mo
file path=$(USRDIR)/share/locale/pl/LC_MESSAGES/neon.mo
file path=$(USRDIR)/share/locale/ru/LC_MESSAGES/neon.mo
file path=$(USRDIR)/share/locale/tr/LC_MESSAGES/neon.mo
file path=$(USRDIR)/share/locale/zh_CN/LC_MESSAGES/neon.mo
file path=$(USRDIR)/share/man/man1/neon-config.1
file path=$(USRDIR)/share/man/man3/ne_add_request_header.3
file path=$(USRDIR)/share/man/man3/ne_addr_destroy.3
file path=$(USRDIR)/share/man/man3/ne_addr_error.3
file path=$(USRDIR)/share/man/man3/ne_addr_first.3
file path=$(USRDIR)/share/man/man3/ne_addr_next.3
file path=$(USRDIR)/share/man/man3/ne_addr_resolve.3
file path=$(USRDIR)/share/man/man3/ne_addr_result.3
file path=$(USRDIR)/share/man/man3/ne_buffer.3
file path=$(USRDIR)/share/man/man3/ne_buffer_altered.3
file path=$(USRDIR)/share/man/man3/ne_buffer_append.3
file path=$(USRDIR)/share/man/man3/ne_buffer_clear.3
file path=$(USRDIR)/share/man/man3/ne_buffer_concat.3
file path=$(USRDIR)/share/man/man3/ne_buffer_create.3
file path=$(USRDIR)/share/man/man3/ne_buffer_destroy.3
file path=$(USRDIR)/share/man/man3/ne_buffer_finish.3
file path=$(USRDIR)/share/man/man3/ne_buffer_grow.3
file path=$(USRDIR)/share/man/man3/ne_buffer_ncreate.3
file path=$(USRDIR)/share/man/man3/ne_buffer_zappend.3
file path=$(USRDIR)/share/man/man3/ne_calloc.3
file path=$(USRDIR)/share/man/man3/ne_close_connection.3
file path=$(USRDIR)/share/man/man3/ne_forget_auth.3
file path=$(USRDIR)/share/man/man3/ne_get_error.3
file path=$(USRDIR)/share/man/man3/ne_get_request_flag.3
file path=$(USRDIR)/share/man/man3/ne_get_response_header.3
file path=$(USRDIR)/share/man/man3/ne_get_scheme.3
file path=$(USRDIR)/share/man/man3/ne_get_server_hostport.3
file path=$(USRDIR)/share/man/man3/ne_get_session_flag.3
file path=$(USRDIR)/share/man/man3/ne_get_status.3
file path=$(USRDIR)/share/man/man3/ne_has_support.3
file path=$(USRDIR)/share/man/man3/ne_i18n_init.3
file path=$(USRDIR)/share/man/man3/ne_iaddr_cmp.3
file path=$(USRDIR)/share/man/man3/ne_iaddr_free.3
file path=$(USRDIR)/share/man/man3/ne_iaddr_make.3
file path=$(USRDIR)/share/man/man3/ne_iaddr_parse.3
file path=$(USRDIR)/share/man/man3/ne_iaddr_print.3
file path=$(USRDIR)/share/man/man3/ne_iaddr_raw.3
file path=$(USRDIR)/share/man/man3/ne_iaddr_reverse.3
file path=$(USRDIR)/share/man/man3/ne_iaddr_typeof.3
file path=$(USRDIR)/share/man/man3/ne_malloc.3
file path=$(USRDIR)/share/man/man3/ne_oom_callback.3
file path=$(USRDIR)/share/man/man3/ne_print_request_header.3
file path=$(USRDIR)/share/man/man3/ne_qtoken.3
file path=$(USRDIR)/share/man/man3/ne_realloc.3
file path=$(USRDIR)/share/man/man3/ne_request_create.3
file path=$(USRDIR)/share/man/man3/ne_request_destroy.3
file path=$(USRDIR)/share/man/man3/ne_request_dispatch.3
file path=$(USRDIR)/share/man/man3/ne_response_header_iterate.3
file path=$(USRDIR)/share/man/man3/ne_session_create.3
file path=$(USRDIR)/share/man/man3/ne_session_destroy.3
file path=$(USRDIR)/share/man/man3/ne_session_proxy.3
file path=$(USRDIR)/share/man/man3/ne_session_socks_proxy.3
file path=$(USRDIR)/share/man/man3/ne_session_system_proxy.3
file path=$(USRDIR)/share/man/man3/ne_set_addrlist.3
file path=$(USRDIR)/share/man/man3/ne_set_connect_timeout.3
file path=$(USRDIR)/share/man/man3/ne_set_error.3
file path=$(USRDIR)/share/man/man3/ne_set_proxy_auth.3
file path=$(USRDIR)/share/man/man3/ne_set_read_timeout.3
file path=$(USRDIR)/share/man/man3/ne_set_request_body_buffer.3
file path=$(USRDIR)/share/man/man3/ne_set_request_body_fd.3
file path=$(USRDIR)/share/man/man3/ne_set_request_body_fd64.3
file path=$(USRDIR)/share/man/man3/ne_set_request_flag.3
file path=$(USRDIR)/share/man/man3/ne_set_server_auth.3
file path=$(USRDIR)/share/man/man3/ne_set_session_flag.3
file path=$(USRDIR)/share/man/man3/ne_set_useragent.3
file path=$(USRDIR)/share/man/man3/ne_shave.3
file path=$(USRDIR)/share/man/man3/ne_sock_exit.3
file path=$(USRDIR)/share/man/man3/ne_sock_init.3
file path=$(USRDIR)/share/man/man3/ne_ssl_cert_cmp.3
file path=$(USRDIR)/share/man/man3/ne_ssl_cert_export.3
file path=$(USRDIR)/share/man/man3/ne_ssl_cert_free.3
file path=$(USRDIR)/share/man/man3/ne_ssl_cert_identity.3
file path=$(USRDIR)/share/man/man3/ne_ssl_cert_import.3
file path=$(USRDIR)/share/man/man3/ne_ssl_cert_issuer.3
file path=$(USRDIR)/share/man/man3/ne_ssl_cert_read.3
file path=$(USRDIR)/share/man/man3/ne_ssl_cert_signedby.3
file path=$(USRDIR)/share/man/man3/ne_ssl_cert_subject.3
file path=$(USRDIR)/share/man/man3/ne_ssl_cert_write.3
file path=$(USRDIR)/share/man/man3/ne_ssl_clicert_decrypt.3
file path=$(USRDIR)/share/man/man3/ne_ssl_clicert_encrypted.3
file path=$(USRDIR)/share/man/man3/ne_ssl_clicert_free.3
file path=$(USRDIR)/share/man/man3/ne_ssl_clicert_name.3
file path=$(USRDIR)/share/man/man3/ne_ssl_clicert_owner.3
file path=$(USRDIR)/share/man/man3/ne_ssl_clicert_read.3
file path=$(USRDIR)/share/man/man3/ne_ssl_dname_cmp.3
file path=$(USRDIR)/share/man/man3/ne_ssl_readable_dname.3
file path=$(USRDIR)/share/man/man3/ne_ssl_set_verify.3
file path=$(USRDIR)/share/man/man3/ne_ssl_trust_cert.3
file path=$(USRDIR)/share/man/man3/ne_ssl_trust_default_ca.3
file path=$(USRDIR)/share/man/man3/ne_status.3
file path=$(USRDIR)/share/man/man3/ne_strdup.3
file path=$(USRDIR)/share/man/man3/ne_strndup.3
file path=$(USRDIR)/share/man/man3/ne_token.3
file path=$(USRDIR)/share/man/man3/ne_version_match.3
file path=$(USRDIR)/share/man/man3/ne_version_string.3
file path=$(USRDIR)/share/man/man3/ne_xml_create.3
file path=$(USRDIR)/share/man/man3/ne_xml_destroy.3
file path=$(USRDIR)/share/man/man3/neon.3
link path=$(USRDIR)/lib/$(MACH64)/libneon.so target=libneon.so.27.3.0
link path=$(USRDIR)/lib/$(MACH64)/libneon.so.27 target=libneon.so.27.3.0
link path=$(USRDIR)/lib/libneon.so target=libneon.so.27.3.0
link path=$(USRDIR)/lib/libneon.so.27 target=libneon.so.27.3.0
