#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2011 EveryCity Ltd. All rights reserved.
#

# Transforms
<include ec-drop-common>

set name=pkg.fmri value=pkg:/x11/library/libxau@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="libXau - X authorization database library"
set name=info.upstream_url value="http://xorg.freedesktop.org/releases/individual/lib/"
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)

license libxau.license license="MIT License (libXau)"

file path=$(USRDIR)/include/X11/Xauth.h
file path=$(USRDIR)/lib/$(MACH64)/libXau.so.6.0.0
file path=$(USRDIR)/lib/$(MACH64)/pkgconfig/xau.pc
file path=$(USRDIR)/lib/libXau.so.6.0.0
file path=$(USRDIR)/lib/pkgconfig/xau.pc
file path=$(USRDIR)/share/man/man3/Xau.3
file path=$(USRDIR)/share/man/man3/XauDisposeAuth.3
file path=$(USRDIR)/share/man/man3/XauFileName.3
file path=$(USRDIR)/share/man/man3/XauGetAuthByAddr.3
file path=$(USRDIR)/share/man/man3/XauGetBestAuthByAddr.3
file path=$(USRDIR)/share/man/man3/XauLockAuth.3
file path=$(USRDIR)/share/man/man3/XauReadAuth.3
file path=$(USRDIR)/share/man/man3/XauUnlockAuth.3
file path=$(USRDIR)/share/man/man3/XauWriteAuth.3
link path=$(USRDIR)/lib/$(MACH64)/libXau.so target=libXau.so.6.0.0
link path=$(USRDIR)/lib/$(MACH64)/libXau.so.6 target=libXau.so.6.0.0
link path=$(USRDIR)/lib/libXau.so target=libXau.so.6.0.0
link path=$(USRDIR)/lib/libXau.so.6 target=libXau.so.6.0.0
