#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2011 EveryCity Ltd. All rights reserved.
#

# Transforms
<include ec-drop-common>

set name=pkg.fmri value=pkg:/x11/header/xext-protocols@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="X Window Extension protocol definitions"
set name=info.upstream_url value="http://xorg.freedesktop.org/releases/individual/proto/"
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)

license xextproto.license license="MIT License (xextproto)"

file path=$(USRDIR)/include/X11/extensions/EVI.h
file path=$(USRDIR)/include/X11/extensions/EVIproto.h
file path=$(USRDIR)/include/X11/extensions/ag.h
file path=$(USRDIR)/include/X11/extensions/agproto.h
file path=$(USRDIR)/include/X11/extensions/cup.h
file path=$(USRDIR)/include/X11/extensions/cupproto.h
file path=$(USRDIR)/include/X11/extensions/dbe.h
file path=$(USRDIR)/include/X11/extensions/dbeproto.h
file path=$(USRDIR)/include/X11/extensions/dpmsconst.h
file path=$(USRDIR)/include/X11/extensions/dpmsproto.h
file path=$(USRDIR)/include/X11/extensions/ge.h
file path=$(USRDIR)/include/X11/extensions/geproto.h
file path=$(USRDIR)/include/X11/extensions/lbx.h
file path=$(USRDIR)/include/X11/extensions/lbxproto.h
file path=$(USRDIR)/include/X11/extensions/mitmiscconst.h
file path=$(USRDIR)/include/X11/extensions/mitmiscproto.h
file path=$(USRDIR)/include/X11/extensions/multibufconst.h
file path=$(USRDIR)/include/X11/extensions/multibufproto.h
file path=$(USRDIR)/include/X11/extensions/secur.h
file path=$(USRDIR)/include/X11/extensions/securproto.h
file path=$(USRDIR)/include/X11/extensions/shapeconst.h
file path=$(USRDIR)/include/X11/extensions/shapeproto.h
file path=$(USRDIR)/include/X11/extensions/shapestr.h
file path=$(USRDIR)/include/X11/extensions/shm.h
file path=$(USRDIR)/include/X11/extensions/shmproto.h
file path=$(USRDIR)/include/X11/extensions/shmstr.h
file path=$(USRDIR)/include/X11/extensions/syncconst.h
file path=$(USRDIR)/include/X11/extensions/syncproto.h
file path=$(USRDIR)/include/X11/extensions/syncstr.h
file path=$(USRDIR)/include/X11/extensions/xtestconst.h
file path=$(USRDIR)/include/X11/extensions/xtestext1const.h
file path=$(USRDIR)/include/X11/extensions/xtestext1proto.h
file path=$(USRDIR)/include/X11/extensions/xtestproto.h
file path=$(USRDIR)/lib/$(MACH64)/pkgconfig/xextproto.pc
file path=$(USRDIR)/lib/pkgconfig/xextproto.pc
file path=$(USRDIR)/share/doc/xextproto/appendix.xml
file path=$(USRDIR)/share/doc/xextproto/appgrp.xml
file path=$(USRDIR)/share/doc/xextproto/dbe.xml
file path=$(USRDIR)/share/doc/xextproto/dpms.xml
file path=$(USRDIR)/share/doc/xextproto/evi.xml
file path=$(USRDIR)/share/doc/xextproto/geproto.xml
file path=$(USRDIR)/share/doc/xextproto/lbx.xml
file path=$(USRDIR)/share/doc/xextproto/multibuf.xml
file path=$(USRDIR)/share/doc/xextproto/security.xml
file path=$(USRDIR)/share/doc/xextproto/shape.xml
file path=$(USRDIR)/share/doc/xextproto/shm.xml
file path=$(USRDIR)/share/doc/xextproto/sync.xml
file path=$(USRDIR)/share/doc/xextproto/tog-cup.xml
file path=$(USRDIR)/share/doc/xextproto/xtest.xml
