#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2011 EveryCity Ltd. All rights reserved.
#

set name=pkg.fmri value=pkg:/@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="
#set name=info.classification value="org.opensolaris.category.2008:
set name=info.upstream_url value="
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license .license license="

dir path=$(ECPREFIX)
dir path=$(ECPREFIX)/bin
dir path=$(ECPREFIX)/lib
dir path=$(ECPREFIX)/lib/python2.6
dir path=$(ECPREFIX)/lib/python2.6/vendor-packages
dir path=$(ECPREFIX)/lib/python2.6/vendor-packages/M2Crypto
dir \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/M2Crypto-0.21.1-py2.6.egg-info
dir path=$(ECPREFIX)/lib/python2.6/vendor-packages/M2Crypto/PGP
dir path=$(ECPREFIX)/lib/python2.6/vendor-packages/M2Crypto/SSL
dir path=$(ECPREFIX)/lib/python2.6/vendor-packages/Mako-0.2.2-py2.6.egg-info
dir path=$(ECPREFIX)/lib/python2.6/vendor-packages/cherrypy
dir path=$(ECPREFIX)/lib/python2.6/vendor-packages/cherrypy/lib
dir path=$(ECPREFIX)/lib/python2.6/vendor-packages/cherrypy/process
dir path=$(ECPREFIX)/lib/python2.6/vendor-packages/cherrypy/wsgiserver
dir path=$(ECPREFIX)/lib/python2.6/vendor-packages/coverage
dir \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/coverage-3.2b2-py2.6.egg-info
dir path=$(ECPREFIX)/lib/python2.6/vendor-packages/coverage/htmlfiles
dir path=$(ECPREFIX)/lib/python2.6/vendor-packages/curl
dir path=$(ECPREFIX)/lib/python2.6/vendor-packages/mako
dir path=$(ECPREFIX)/lib/python2.6/vendor-packages/mako/ext
dir path=$(ECPREFIX)/lib/python2.6/vendor-packages/pkg
dir path=$(ECPREFIX)/lib/python2.6/vendor-packages/pkg/actions
dir path=$(ECPREFIX)/lib/python2.6/vendor-packages/pkg/bundle
dir path=$(ECPREFIX)/lib/python2.6/vendor-packages/pkg/client
dir path=$(ECPREFIX)/lib/python2.6/vendor-packages/pkg/client/transport
dir path=$(ECPREFIX)/lib/python2.6/vendor-packages/pkg/file_layout
dir path=$(ECPREFIX)/lib/python2.6/vendor-packages/pkg/flavor
dir path=$(ECPREFIX)/lib/python2.6/vendor-packages/pkg/lint
dir path=$(ECPREFIX)/lib/python2.6/vendor-packages/pkg/portable
dir path=$(ECPREFIX)/lib/python2.6/vendor-packages/pkg/publish
dir path=$(ECPREFIX)/lib/python2.6/vendor-packages/pkg/server
dir path=$(ECPREFIX)/lib/python2.6/vendor-packages/ply
dir path=$(ECPREFIX)/lib/python2.6/vendor-packages/ply-3.1-py2.6.egg-info
dir path=$(ECPREFIX)/lib/python2.6/vendor-packages/share
dir path=$(ECPREFIX)/lib/python2.6/vendor-packages/share/doc
dir path=$(ECPREFIX)/lib/python2.6/vendor-packages/share/doc/pycurl
dir path=$(ECPREFIX)/lib/python2.6/vendor-packages/share/doc/pycurl/examples
dir path=$(ECPREFIX)/lib/python2.6/vendor-packages/share/doc/pycurl/html
dir path=$(ECPREFIX)/lib/python2.6/vendor-packages/share/doc/pycurl/tests
dir path=$(ECPREFIX)/share
dir path=$(ECPREFIX)/share/lib
dir path=$(ECPREFIX)/share/lib/pkg
dir path=$(ECPREFIX)/share/lib/pkg/web
dir path=$(ECPREFIX)/share/lib/pkg/web/_themes
dir path=$(ECPREFIX)/share/lib/pkg/web/_themes/default
dir path=$(ECPREFIX)/share/lib/pkg/web/_themes/default/en
dir path=$(ECPREFIX)/share/lib/pkg/web/_themes/opensolaris.com
dir path=$(ECPREFIX)/share/lib/pkg/web/_themes/opensolaris.com/en
dir path=$(ECPREFIX)/share/lib/pkg/web/_themes/opensolaris.org
dir path=$(ECPREFIX)/share/lib/pkg/web/_themes/opensolaris.org/en
dir path=$(ECPREFIX)/share/lib/pkg/web/_themes/oracle.com
dir path=$(ECPREFIX)/share/lib/pkg/web/_themes/oracle.com/en
dir path=$(ECPREFIX)/share/lib/pkg/web/_themes/sun.com
dir path=$(ECPREFIX)/share/lib/pkg/web/_themes/sun.com/en
dir path=$(ECPREFIX)/share/lib/pkg/web/en
dir path=$(ECPREFIX)/share/man
dir path=$(ECPREFIX)/share/man/cat1
dir path=$(ECPREFIX)/share/man/cat1m
dir path=$(ECPREFIX)/share/man/cat5
dir path=etc
dir path=etc/brand
dir path=etc/brand/ipkg
dir path=etc/security
dir path=etc/security/auth_attr.d
dir path=etc/security/exec_attr.d
dir path=etc/zones
dir path=lib
dir path=lib/svc
dir path=lib/svc/manifest
dir path=lib/svc/manifest/application
dir path=lib/svc/method
dir path=usr
dir path=usr/lib
dir path=usr/lib/brand
dir path=usr/lib/brand/ipkg
file path=$(ECPREFIX)/bin/cherryd
file path=$(ECPREFIX)/bin/coverage
file path=$(ECPREFIX)/bin/packagemanager
file path=$(ECPREFIX)/bin/pkg
file path=$(ECPREFIX)/bin/pkgdepend
file path=$(ECPREFIX)/bin/pkgdiff
file path=$(ECPREFIX)/bin/pkgfmt
file path=$(ECPREFIX)/bin/pkglint
file path=$(ECPREFIX)/bin/pkgmerge
file path=$(ECPREFIX)/bin/pkgmogrify
file path=$(ECPREFIX)/bin/pkgrecv
file path=$(ECPREFIX)/bin/pkgrepo
file path=$(ECPREFIX)/bin/pkgsend
file path=$(ECPREFIX)/bin/pkgsign
file path=$(ECPREFIX)/bin/pm-updatemanager
file path=$(ECPREFIX)/lib/pkg.depotd
file path=$(ECPREFIX)/lib/pm-checkforupdates
file path=$(ECPREFIX)/lib/pm-launch
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/CherryPy-3.1.2-py2.6.egg-info
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/M2Crypto-0.21.1-py2.6.egg-info/PKG-INFO
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/M2Crypto-0.21.1-py2.6.egg-info/SOURCES.txt
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/M2Crypto-0.21.1-py2.6.egg-info/dependency_links.txt
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/M2Crypto-0.21.1-py2.6.egg-info/top_level.txt
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/M2Crypto/ASN1.py
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/M2Crypto/ASN1.pyc
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/M2Crypto/AuthCookie.py
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/M2Crypto/AuthCookie.pyc
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/M2Crypto/BIO.py
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/M2Crypto/BIO.pyc
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/M2Crypto/BN.py
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/M2Crypto/BN.pyc
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/M2Crypto/DH.py
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/M2Crypto/DH.pyc
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/M2Crypto/DSA.py
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/M2Crypto/DSA.pyc
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/M2Crypto/EC.py
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/M2Crypto/EC.pyc
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/M2Crypto/EVP.py
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/M2Crypto/EVP.pyc
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/M2Crypto/Engine.py
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/M2Crypto/Engine.pyc
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/M2Crypto/Err.py
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/M2Crypto/Err.pyc
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/M2Crypto/PGP/PublicKey.py
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/M2Crypto/PGP/PublicKey.pyc
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/M2Crypto/PGP/PublicKeyRing.py
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/M2Crypto/PGP/PublicKeyRing.pyc
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/M2Crypto/PGP/RSA.py
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/M2Crypto/PGP/RSA.pyc
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/M2Crypto/PGP/__init__.py
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/M2Crypto/PGP/__init__.pyc
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/M2Crypto/PGP/constants.py
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/M2Crypto/PGP/constants.pyc
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/M2Crypto/PGP/packet.py
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/M2Crypto/PGP/packet.pyc
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/M2Crypto/RC4.py
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/M2Crypto/RC4.pyc
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/M2Crypto/RSA.py
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/M2Crypto/RSA.pyc
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/M2Crypto/Rand.py
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/M2Crypto/Rand.pyc
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/M2Crypto/SMIME.py
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/M2Crypto/SMIME.pyc
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/M2Crypto/SSL/Checker.py
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/M2Crypto/SSL/Checker.pyc
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/M2Crypto/SSL/Cipher.py
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/M2Crypto/SSL/Cipher.pyc
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/M2Crypto/SSL/Connection.py
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/M2Crypto/SSL/Connection.pyc
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/M2Crypto/SSL/Context.py
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/M2Crypto/SSL/Context.pyc
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/M2Crypto/SSL/SSLServer.py
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/M2Crypto/SSL/SSLServer.pyc
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/M2Crypto/SSL/Session.py
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/M2Crypto/SSL/Session.pyc
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/M2Crypto/SSL/TwistedProtocolWrapper.py
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/M2Crypto/SSL/TwistedProtocolWrapper.pyc
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/M2Crypto/SSL/__init__.py
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/M2Crypto/SSL/__init__.pyc
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/M2Crypto/SSL/cb.py
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/M2Crypto/SSL/cb.pyc
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/M2Crypto/SSL/ssl_dispatcher.py
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/M2Crypto/SSL/ssl_dispatcher.pyc
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/M2Crypto/SSL/timeout.py
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/M2Crypto/SSL/timeout.pyc
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/M2Crypto/X509.py
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/M2Crypto/X509.pyc
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/M2Crypto/__init__.py
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/M2Crypto/__init__.pyc
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/M2Crypto/__m2crypto.so
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/M2Crypto/callback.py
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/M2Crypto/callback.pyc
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/M2Crypto/ftpslib.py
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/M2Crypto/ftpslib.pyc
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/M2Crypto/httpslib.py
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/M2Crypto/httpslib.pyc
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/M2Crypto/m2.py
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/M2Crypto/m2.pyc
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/M2Crypto/m2urllib.py
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/M2Crypto/m2urllib.pyc
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/M2Crypto/m2urllib2.py
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/M2Crypto/m2urllib2.pyc
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/M2Crypto/m2xmlrpclib.py
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/M2Crypto/m2xmlrpclib.pyc
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/M2Crypto/threading.py
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/M2Crypto/threading.pyc
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/M2Crypto/util.py
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/M2Crypto/util.pyc
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/Mako-0.2.2-py2.6.egg-info/PKG-INFO
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/Mako-0.2.2-py2.6.egg-info/SOURCES.txt
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/Mako-0.2.2-py2.6.egg-info/dependency_links.txt
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/Mako-0.2.2-py2.6.egg-info/entry_points.txt
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/Mako-0.2.2-py2.6.egg-info/not-zip-safe
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/Mako-0.2.2-py2.6.egg-info/requires.txt
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/Mako-0.2.2-py2.6.egg-info/top_level.txt
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/cherrypy/LICENSE.txt
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/cherrypy/__init__.py
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/cherrypy/__init__.pyc
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/cherrypy/_cpcgifs.py
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/cherrypy/_cpcgifs.pyc
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/cherrypy/_cpchecker.py
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/cherrypy/_cpchecker.pyc
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/cherrypy/_cpconfig.py
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/cherrypy/_cpconfig.pyc
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/cherrypy/_cpdispatch.py
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/cherrypy/_cpdispatch.pyc
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/cherrypy/_cperror.py
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/cherrypy/_cperror.pyc
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/cherrypy/_cplogging.py
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/cherrypy/_cplogging.pyc
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/cherrypy/_cpmodpy.py
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/cherrypy/_cpmodpy.pyc
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/cherrypy/_cprequest.py
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/cherrypy/_cprequest.pyc
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/cherrypy/_cpserver.py
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/cherrypy/_cpserver.pyc
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/cherrypy/_cpthreadinglocal.py
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/cherrypy/_cpthreadinglocal.pyc
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/cherrypy/_cptools.py
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/cherrypy/_cptools.pyc
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/cherrypy/_cptree.py
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/cherrypy/_cptree.pyc
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/cherrypy/_cpwsgi.py
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/cherrypy/_cpwsgi.pyc
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/cherrypy/_cpwsgi_server.py
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/cherrypy/_cpwsgi_server.pyc
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/cherrypy/cherryd
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/cherrypy/favicon.ico
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/cherrypy/lib/__init__.py
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/cherrypy/lib/__init__.pyc
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/cherrypy/lib/auth.py
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/cherrypy/lib/auth.pyc
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/cherrypy/lib/caching.py
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/cherrypy/lib/caching.pyc
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/cherrypy/lib/covercp.py
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/cherrypy/lib/covercp.pyc
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/cherrypy/lib/cptools.py
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/cherrypy/lib/cptools.pyc
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/cherrypy/lib/encoding.py
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/cherrypy/lib/encoding.pyc
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/cherrypy/lib/http.py
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/cherrypy/lib/http.pyc
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/cherrypy/lib/httpauth.py
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/cherrypy/lib/httpauth.pyc
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/cherrypy/lib/profiler.py
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/cherrypy/lib/profiler.pyc
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/cherrypy/lib/safemime.py
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/cherrypy/lib/safemime.pyc
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/cherrypy/lib/sessions.py
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/cherrypy/lib/sessions.pyc
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/cherrypy/lib/static.py
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/cherrypy/lib/static.pyc
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/cherrypy/lib/tidy.py
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/cherrypy/lib/tidy.pyc
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/cherrypy/lib/wsgiapp.py
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/cherrypy/lib/wsgiapp.pyc
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/cherrypy/lib/xmlrpc.py
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/cherrypy/lib/xmlrpc.pyc
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/cherrypy/process/__init__.py
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/cherrypy/process/__init__.pyc
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/cherrypy/process/plugins.py
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/cherrypy/process/plugins.pyc
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/cherrypy/process/servers.py
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/cherrypy/process/servers.pyc
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/cherrypy/process/win32.py
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/cherrypy/process/win32.pyc
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/cherrypy/process/wspbus.py
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/cherrypy/process/wspbus.pyc
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/cherrypy/wsgiserver/__init__.py
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/cherrypy/wsgiserver/__init__.pyc
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/coverage-3.2b2-py2.6.egg-info/PKG-INFO
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/coverage-3.2b2-py2.6.egg-info/SOURCES.txt
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/coverage-3.2b2-py2.6.egg-info/dependency_links.txt
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/coverage-3.2b2-py2.6.egg-info/entry_points.txt
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/coverage-3.2b2-py2.6.egg-info/not-zip-safe
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/coverage-3.2b2-py2.6.egg-info/top_level.txt
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/coverage/__init__.py
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/coverage/__init__.pyc
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/coverage/annotate.py
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/coverage/annotate.pyc
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/coverage/backward.py
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/coverage/backward.pyc
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/coverage/bytecode.py
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/coverage/bytecode.pyc
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/coverage/cmdline.py
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/coverage/cmdline.pyc
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/coverage/codeunit.py
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/coverage/codeunit.pyc
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/coverage/collector.py
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/coverage/collector.pyc
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/coverage/control.py
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/coverage/control.pyc
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/coverage/data.py
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/coverage/data.pyc
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/coverage/execfile.py
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/coverage/execfile.pyc
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/coverage/files.py
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/coverage/files.pyc
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/coverage/html.py
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/coverage/html.pyc
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/coverage/htmlfiles/index.html
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/coverage/htmlfiles/jquery-1.3.2.min.js
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/coverage/htmlfiles/pyfile.html
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/coverage/htmlfiles/style.css
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/coverage/misc.py
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/coverage/misc.pyc
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/coverage/parser.py
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/coverage/parser.pyc
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/coverage/phystokens.py
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/coverage/phystokens.pyc
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/coverage/report.py
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/coverage/report.pyc
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/coverage/results.py
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/coverage/results.pyc
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/coverage/summary.py
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/coverage/summary.pyc
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/coverage/templite.py
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/coverage/templite.pyc
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/coverage/tracer.so
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/coverage/xmlreport.py
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/coverage/xmlreport.pyc
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/curl/__init__.py
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/curl/__init__.pyc
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/mako/__init__.py
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/mako/__init__.pyc
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/mako/_ast_util.py
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/mako/_ast_util.pyc
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/mako/ast.py
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/mako/ast.pyc
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/mako/cache.py
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/mako/cache.pyc
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/mako/codegen.py
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/mako/codegen.pyc
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/mako/exceptions.py
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/mako/exceptions.pyc
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/mako/ext/__init__.py
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/mako/ext/__init__.pyc
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/mako/ext/autohandler.py
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/mako/ext/autohandler.pyc
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/mako/ext/babelplugin.py
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/mako/ext/babelplugin.pyc
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/mako/ext/preprocessors.py
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/mako/ext/preprocessors.pyc
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/mako/ext/pygmentplugin.py
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/mako/ext/pygmentplugin.pyc
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/mako/ext/turbogears.py
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/mako/ext/turbogears.pyc
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/mako/filters.py
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/mako/filters.pyc
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/mako/lexer.py
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/mako/lexer.pyc
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/mako/lookup.py
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/mako/lookup.pyc
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/mako/parsetree.py
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/mako/parsetree.pyc
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/mako/pygen.py
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/mako/pygen.pyc
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/mako/pyparser.py
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/mako/pyparser.pyc
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/mako/runtime.py
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/mako/runtime.pyc
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/mako/template.py
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/mako/template.pyc
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/mako/util.py
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/mako/util.pyc
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/pkg-0.1-py2.6.egg-info
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/pkg/__init__.py
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/pkg/__init__.pyc
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/pkg/actions/__init__.py
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/pkg/actions/__init__.pyc
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/pkg/actions/_actions.so
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/pkg/actions/attribute.py
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/pkg/actions/attribute.pyc
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/pkg/actions/depend.py
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/pkg/actions/depend.pyc
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/pkg/actions/directory.py
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/pkg/actions/directory.pyc
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/pkg/actions/driver.py
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/pkg/actions/driver.pyc
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/pkg/actions/file.py
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/pkg/actions/file.pyc
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/pkg/actions/generic.py
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/pkg/actions/generic.pyc
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/pkg/actions/group.py
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/pkg/actions/group.pyc
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/pkg/actions/hardlink.py
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/pkg/actions/hardlink.pyc
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/pkg/actions/legacy.py
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/pkg/actions/legacy.pyc
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/pkg/actions/license.py
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/pkg/actions/license.pyc
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/pkg/actions/link.py
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/pkg/actions/link.pyc
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/pkg/actions/signature.py
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/pkg/actions/signature.pyc
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/pkg/actions/unknown.py
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/pkg/actions/unknown.pyc
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/pkg/actions/user.py
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/pkg/actions/user.pyc
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/pkg/api_common.py
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/pkg/api_common.pyc
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/pkg/arch.so
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/pkg/bundle/DirectoryBundle.py
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/pkg/bundle/DirectoryBundle.pyc
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/pkg/bundle/SolarisPackageDatastreamBundle.py
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/pkg/bundle/SolarisPackageDatastreamBundle.pyc
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/pkg/bundle/SolarisPackageDirBundle.py
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/pkg/bundle/SolarisPackageDirBundle.pyc
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/pkg/bundle/TarBundle.py
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/pkg/bundle/TarBundle.pyc
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/pkg/bundle/__init__.py
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/pkg/bundle/__init__.pyc
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/pkg/catalog.py
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/pkg/catalog.pyc
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/pkg/cfgfiles.py
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/pkg/cfgfiles.pyc
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/pkg/choose.py
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/pkg/choose.pyc
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/pkg/client/__init__.py
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/pkg/client/__init__.pyc
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/pkg/client/actuator.py
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/pkg/client/actuator.pyc
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/pkg/client/api.py
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/pkg/client/api.pyc
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/pkg/client/api_errors.py
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/pkg/client/api_errors.pyc
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/pkg/client/bootenv.py
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/pkg/client/bootenv.pyc
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/pkg/client/debugvalues.py
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/pkg/client/debugvalues.pyc
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/pkg/client/history.py
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/pkg/client/history.pyc
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/pkg/client/image.py
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/pkg/client/image.pyc
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/pkg/client/imageconfig.py
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/pkg/client/imageconfig.pyc
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/pkg/client/imageplan.py
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/pkg/client/imageplan.pyc
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/pkg/client/imagetypes.py
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/pkg/client/imagetypes.pyc
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/pkg/client/indexer.py
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/pkg/client/indexer.pyc
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/pkg/client/pkg_solver.py
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/pkg/client/pkg_solver.pyc
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/pkg/client/pkgplan.py
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/pkg/client/pkgplan.pyc
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/pkg/client/progress.py
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/pkg/client/progress.pyc
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/pkg/client/publisher.py
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/pkg/client/publisher.pyc
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/pkg/client/query_parser.py
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/pkg/client/query_parser.pyc
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/pkg/client/sigpolicy.py
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/pkg/client/sigpolicy.pyc
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/pkg/client/transport/__init__.py
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/pkg/client/transport/__init__.pyc
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/pkg/client/transport/engine.py
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/pkg/client/transport/engine.pyc
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/pkg/client/transport/exception.py
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/pkg/client/transport/exception.pyc
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/pkg/client/transport/fileobj.py
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/pkg/client/transport/fileobj.pyc
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/pkg/client/transport/mdetect.py
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/pkg/client/transport/mdetect.pyc
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/pkg/client/transport/repo.py
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/pkg/client/transport/repo.pyc
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/pkg/client/transport/stats.py
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/pkg/client/transport/stats.pyc
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/pkg/client/transport/transport.py
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/pkg/client/transport/transport.pyc
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/pkg/config.py
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/pkg/config.pyc
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/pkg/cpiofile.py
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/pkg/cpiofile.pyc
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/pkg/dependency.py
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/pkg/dependency.pyc
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/pkg/depotcontroller.py
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/pkg/depotcontroller.pyc
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/pkg/elf.so
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/pkg/facet.py
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/pkg/facet.pyc
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/pkg/file_layout/__init__.py
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/pkg/file_layout/__init__.pyc
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/pkg/file_layout/file_manager.py
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/pkg/file_layout/file_manager.pyc
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/pkg/file_layout/layout.py
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/pkg/file_layout/layout.pyc
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/pkg/flavor/__init__.py
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/pkg/flavor/__init__.pyc
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/pkg/flavor/base.py
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/pkg/flavor/base.pyc
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/pkg/flavor/depthlimitedmf.py
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/pkg/flavor/depthlimitedmf.pyc
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/pkg/flavor/depthlimitedmf24.py
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/pkg/flavor/depthlimitedmf24.pyc
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/pkg/flavor/depthlimitedmf25.py
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/pkg/flavor/depthlimitedmf25.pyc
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/pkg/flavor/elf.py
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/pkg/flavor/elf.pyc
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/pkg/flavor/hardlink.py
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/pkg/flavor/hardlink.pyc
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/pkg/flavor/python.py
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/pkg/flavor/python.pyc
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/pkg/flavor/script.py
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/pkg/flavor/script.pyc
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/pkg/flavor/smf_manifest.py
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/pkg/flavor/smf_manifest.pyc
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/pkg/fmri.py
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/pkg/fmri.pyc
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/pkg/indexer.py
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/pkg/indexer.pyc
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/pkg/lint/__init__.py
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/pkg/lint/__init__.pyc
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/pkg/lint/base.py
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/pkg/lint/base.pyc
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/pkg/lint/config.py
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/pkg/lint/config.pyc
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/pkg/lint/engine.py
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/pkg/lint/engine.pyc
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/pkg/lint/log.py
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/pkg/lint/log.pyc
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/pkg/lint/opensolaris.py
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/pkg/lint/opensolaris.pyc
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/pkg/lint/pkglint_action.py
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/pkg/lint/pkglint_action.pyc
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/pkg/lint/pkglint_manifest.py
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/pkg/lint/pkglint_manifest.pyc
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/pkg/lockfile.py
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/pkg/lockfile.pyc
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/pkg/manifest.py
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/pkg/manifest.pyc
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/pkg/misc.py
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/pkg/misc.pyc
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/pkg/nrlock.py
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/pkg/nrlock.pyc
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/pkg/p5i.py
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/pkg/p5i.pyc
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/pkg/p5p.py
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/pkg/p5p.pyc
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/pkg/pkggzip.py
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/pkg/pkggzip.pyc
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/pkg/pkgsubprocess.py
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/pkg/pkgsubprocess.pyc
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/pkg/pkgtarfile.py
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/pkg/pkgtarfile.pyc
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/pkg/portable/__init__.py
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/pkg/portable/__init__.pyc
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/pkg/portable/os_aix.py
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/pkg/portable/os_aix.pyc
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/pkg/portable/os_darwin.py
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/pkg/portable/os_darwin.pyc
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/pkg/portable/os_sunos.py
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/pkg/portable/os_sunos.pyc
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/pkg/portable/os_unix.py
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/pkg/portable/os_unix.pyc
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/pkg/portable/os_windows.py
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/pkg/portable/os_windows.pyc
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/pkg/portable/util.py
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/pkg/portable/util.pyc
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/pkg/pspawn.so
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/pkg/publish/__init__.py
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/pkg/publish/__init__.pyc
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/pkg/publish/dependencies.py
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/pkg/publish/dependencies.pyc
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/pkg/publish/transaction.py
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/pkg/publish/transaction.pyc
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/pkg/query_parser.py
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/pkg/query_parser.pyc
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/pkg/search_errors.py
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/pkg/search_errors.pyc
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/pkg/search_storage.py
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/pkg/search_storage.pyc
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/pkg/server/__init__.py
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/pkg/server/__init__.pyc
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/pkg/server/api.py
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/pkg/server/api.pyc
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/pkg/server/api_errors.py
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/pkg/server/api_errors.pyc
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/pkg/server/catalog.py
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/pkg/server/catalog.pyc
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/pkg/server/depot.py
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/pkg/server/depot.pyc
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/pkg/server/depotresponse.py
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/pkg/server/depotresponse.pyc
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/pkg/server/face.py
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/pkg/server/face.pyc
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/pkg/server/feed.py
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/pkg/server/feed.pyc
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/pkg/server/query_parser.py
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/pkg/server/query_parser.pyc
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/pkg/server/repository.py
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/pkg/server/repository.pyc
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/pkg/server/transaction.py
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/pkg/server/transaction.pyc
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/pkg/solver.so
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/pkg/sysvpkg.py
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/pkg/sysvpkg.pyc
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/pkg/updatelog.py
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/pkg/updatelog.pyc
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/pkg/variant.py
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/pkg/variant.pyc
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/pkg/version.py
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/pkg/version.pyc
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/ply-3.1-py2.6.egg-info/PKG-INFO
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/ply-3.1-py2.6.egg-info/SOURCES.txt
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/ply-3.1-py2.6.egg-info/dependency_links.txt
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/ply-3.1-py2.6.egg-info/top_level.txt
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/ply/__init__.py
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/ply/__init__.pyc
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/ply/cpp.py
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/ply/cpp.pyc
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/ply/ctokens.py
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/ply/ctokens.pyc
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/ply/lex.py
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/ply/lex.pyc
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/ply/yacc.py
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/ply/yacc.pyc
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/pybonjour-1.1.1-py2.6.egg-info
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/pybonjour.py
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/pybonjour.pyc
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/pycurl-7.19.0-py2.6.egg-info
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/pycurl.so
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/share/doc/pycurl/COPYING
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/share/doc/pycurl/COPYING2
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/share/doc/pycurl/ChangeLog
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/share/doc/pycurl/INSTALL
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/share/doc/pycurl/README
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/share/doc/pycurl/TODO
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/share/doc/pycurl/examples/basicfirst.py
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/share/doc/pycurl/examples/file_upload.py
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/share/doc/pycurl/examples/linksys.py
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/share/doc/pycurl/examples/retriever-multi.py
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/share/doc/pycurl/examples/retriever.py
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/share/doc/pycurl/examples/sfquery.py
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/share/doc/pycurl/examples/xmlrpc_curl.py
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/share/doc/pycurl/html/callbacks.html
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/share/doc/pycurl/html/curlmultiobject.html
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/share/doc/pycurl/html/curlobject.html
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/share/doc/pycurl/html/curlshareobject.html
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/share/doc/pycurl/html/pycurl.html
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/share/doc/pycurl/tests/test.py
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/share/doc/pycurl/tests/test_cb.py
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/share/doc/pycurl/tests/test_debug.py
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/share/doc/pycurl/tests/test_ftp.py
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/share/doc/pycurl/tests/test_getinfo.py
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/share/doc/pycurl/tests/test_gtk.py
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/share/doc/pycurl/tests/test_internals.py
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/share/doc/pycurl/tests/test_memleak.py
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/share/doc/pycurl/tests/test_multi.py
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/share/doc/pycurl/tests/test_multi2.py
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/share/doc/pycurl/tests/test_multi3.py
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/share/doc/pycurl/tests/test_multi4.py
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/share/doc/pycurl/tests/test_multi5.py
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/share/doc/pycurl/tests/test_multi6.py
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/share/doc/pycurl/tests/test_multi_socket.py
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/share/doc/pycurl/tests/test_multi_socket_select.py
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/share/doc/pycurl/tests/test_multi_timer.py
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/share/doc/pycurl/tests/test_multi_vs_thread.py
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/share/doc/pycurl/tests/test_post.py
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/share/doc/pycurl/tests/test_post2.py
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/share/doc/pycurl/tests/test_post3.py
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/share/doc/pycurl/tests/test_share.py
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/share/doc/pycurl/tests/test_socketopen.py
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/share/doc/pycurl/tests/test_stringio.py
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/share/doc/pycurl/tests/test_xmlrpc.py
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/share/doc/pycurl/tests/util.py
file path=$(ECPREFIX)/lib/updatemanagernotifier
file path=$(ECPREFIX)/share/lib/pkg/opensolaris.org.sections
file path=$(ECPREFIX)/share/lib/pkg/pkglintrc
file path=$(ECPREFIX)/share/lib/pkg/web/_themes/default/en/base.css
file path=$(ECPREFIX)/share/lib/pkg/web/_themes/default/en/body_end.shtml
file path=$(ECPREFIX)/share/lib/pkg/web/_themes/default/en/footer.shtml
file path=$(ECPREFIX)/share/lib/pkg/web/_themes/default/en/head_end.shtml
file path=$(ECPREFIX)/share/lib/pkg/web/_themes/default/en/header.shtml
file path=$(ECPREFIX)/share/lib/pkg/web/_themes/default/feed-icon-14x14.png
file path=$(ECPREFIX)/share/lib/pkg/web/_themes/opensolaris.com/en/base.css
file \
    path=$(ECPREFIX)/share/lib/pkg/web/_themes/opensolaris.com/en/body_end.shtml
file \
    path=$(ECPREFIX)/share/lib/pkg/web/_themes/opensolaris.com/en/footer.shtml
file \
    path=$(ECPREFIX)/share/lib/pkg/web/_themes/opensolaris.com/en/head_end.shtml
file \
    path=$(ECPREFIX)/share/lib/pkg/web/_themes/opensolaris.com/en/header.shtml
file path=$(ECPREFIX)/share/lib/pkg/web/_themes/opensolaris.org/en/base.css
file \
    path=$(ECPREFIX)/share/lib/pkg/web/_themes/opensolaris.org/en/body_end.shtml
file \
    path=$(ECPREFIX)/share/lib/pkg/web/_themes/opensolaris.org/en/footer.shtml
file \
    path=$(ECPREFIX)/share/lib/pkg/web/_themes/opensolaris.org/en/head_end.shtml
file \
    path=$(ECPREFIX)/share/lib/pkg/web/_themes/opensolaris.org/en/header.shtml
file \
    path=$(ECPREFIX)/share/lib/pkg/web/_themes/opensolaris.org/feed-icon-14x14.png
file \
    path=$(ECPREFIX)/share/lib/pkg/web/_themes/oracle.com/breadcrumb-center.png
file path=$(ECPREFIX)/share/lib/pkg/web/_themes/oracle.com/breadcrumb-left.png
file \
    path=$(ECPREFIX)/share/lib/pkg/web/_themes/oracle.com/breadcrumb-right.png
file path=$(ECPREFIX)/share/lib/pkg/web/_themes/oracle.com/en/base.css
file path=$(ECPREFIX)/share/lib/pkg/web/_themes/oracle.com/en/body_end.shtml
file path=$(ECPREFIX)/share/lib/pkg/web/_themes/oracle.com/en/footer.shtml
file path=$(ECPREFIX)/share/lib/pkg/web/_themes/oracle.com/en/head_end.shtml
file path=$(ECPREFIX)/share/lib/pkg/web/_themes/oracle.com/en/header.shtml
file path=$(ECPREFIX)/share/lib/pkg/web/_themes/oracle.com/feed-icon-14x14.png
file \
    path=$(ECPREFIX)/share/lib/pkg/web/_themes/oracle.com/mosaic-homebutton.png
file \
    path=$(ECPREFIX)/share/lib/pkg/web/_themes/oracle.com/navigation-item-background.png
file \
    path=$(ECPREFIX)/share/lib/pkg/web/_themes/oracle.com/navigation-last-button-cap.png
file path=$(ECPREFIX)/share/lib/pkg/web/_themes/oracle.com/oralogo_small.gif
file path=$(ECPREFIX)/share/lib/pkg/web/_themes/oracle.com/separator.png
file path=$(ECPREFIX)/share/lib/pkg/web/_themes/p5i-link.png
file path=$(ECPREFIX)/share/lib/pkg/web/_themes/pkg-block-icon.png
file path=$(ECPREFIX)/share/lib/pkg/web/_themes/pkg-block-logo.png
file path=$(ECPREFIX)/share/lib/pkg/web/_themes/pkg-block-logo.svg
file path=$(ECPREFIX)/share/lib/pkg/web/_themes/sun.com/en/base.css
file path=$(ECPREFIX)/share/lib/pkg/web/_themes/sun.com/en/body_end.shtml
file path=$(ECPREFIX)/share/lib/pkg/web/_themes/sun.com/en/footer.shtml
file path=$(ECPREFIX)/share/lib/pkg/web/_themes/sun.com/en/head_end.shtml
file path=$(ECPREFIX)/share/lib/pkg/web/_themes/sun.com/en/header.shtml
file \
    path=$(ECPREFIX)/share/lib/pkg/web/_themes/yui-reset-font-grids_base-min.css
file path=$(ECPREFIX)/share/lib/pkg/web/config.shtml
file path=$(ECPREFIX)/share/lib/pkg/web/en/advanced_search.shtml
file path=$(ECPREFIX)/share/lib/pkg/web/en/base.shtml
file path=$(ECPREFIX)/share/lib/pkg/web/en/catalog.shtml
file path=$(ECPREFIX)/share/lib/pkg/web/en/index.shtml
file path=$(ECPREFIX)/share/lib/pkg/web/en/layout.shtml
file path=$(ECPREFIX)/share/lib/pkg/web/en/search.shtml
file path=$(ECPREFIX)/share/lib/pkg/web/en/stats.shtml
file path=$(ECPREFIX)/share/lib/pkg/web/index.shtml
file path=$(ECPREFIX)/share/lib/pkg/web/robots.txt
file path=$(ECPREFIX)/share/lib/pkg/web/shared.shtml
file path=$(ECPREFIX)/share/man/cat1/packagemanager.1
file path=$(ECPREFIX)/share/man/cat1/pkg.1
file path=$(ECPREFIX)/share/man/cat1/pkgdepend.1
file path=$(ECPREFIX)/share/man/cat1/pkgdiff.1
file path=$(ECPREFIX)/share/man/cat1/pkgfmt.1
file path=$(ECPREFIX)/share/man/cat1/pkglint.1
file path=$(ECPREFIX)/share/man/cat1/pkgmerge.1
file path=$(ECPREFIX)/share/man/cat1/pkgmogrify.1
file path=$(ECPREFIX)/share/man/cat1/pkgrecv.1
file path=$(ECPREFIX)/share/man/cat1/pkgrepo.1
file path=$(ECPREFIX)/share/man/cat1/pkgsend.1
file path=$(ECPREFIX)/share/man/cat1/pkgsign.1
file path=$(ECPREFIX)/share/man/cat1/pm-updatemanager.1
file path=$(ECPREFIX)/share/man/cat1m/pkg.depotd.1m
file path=$(ECPREFIX)/share/man/cat5/pkg.5
file path=etc/brand/ipkg/pkgrm.conf
file path=etc/brand/ipkg/smf_disable.conf
file path=etc/security/auth_attr.d/SUNWipkg
file path=etc/security/exec_attr.d/SUNWipkg
file path=etc/zones/SUNWipkg.xml
file path=lib/svc/manifest/application/pkg-mdns.xml
file path=lib/svc/manifest/application/pkg-server.xml
file path=lib/svc/manifest/application/pkg-update.xml
file path=lib/svc/method/svc-pkg-depot
file path=lib/svc/method/svc-pkg-mdns
file path=usr/lib/brand/ipkg/attach
file path=usr/lib/brand/ipkg/clone
file path=usr/lib/brand/ipkg/common.ksh
file path=usr/lib/brand/ipkg/detach
file path=usr/lib/brand/ipkg/pkgcreatezone
file path=usr/lib/brand/ipkg/poststate
file path=usr/lib/brand/ipkg/prestate
file path=usr/lib/brand/ipkg/uninstall
