#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2011 EveryCity Ltd. All rights reserved.
#

# Transforms
<include ec-drop-common>

set name=pkg.fmri value=pkg:/web/server/apache-22/module/apache-geoip@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="GeoIP Apache Module"
set name=info.upstream_url value="http://www.maxmind.com/app/mod_geoip"
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)

#license license="Apache"

file path=$(SYSCONFDIR)/apache/2.2/mods-available/geoip2.conf
file path=$(SYSCONFDIR)/apache/2.2/mods-available/geoip2.load
file path=$(USRDIR)/lib/apache/2.2/modules/$(MACH64)/mod_geoip.so
file path=$(USRDIR)/lib/apache/2.2/modules/mod_geoip.so

# Additional Dependencies
depend fmri=pkg:/web/server/apache-22/httpd type=require
