#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2012 EveryCity Ltd. All rights reserved.
#

# Transforms
<include ec-drop-common>

set name=pkg.fmri value=pkg:/developer/build/scons@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="SCons is an Open Source software construction tool"
set name=info.upstream_url value="http://www.scons.org/"
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)

license LICENSE.txt license="MIT"

dir path=$(ECPREFIX)
dir path=$(ECPREFIX)/bin
dir path=$(ECPREFIX)/lib
dir path=$(ECPREFIX)/lib/python2.6
dir path=$(ECPREFIX)/lib/python2.6/vendor-packages
dir path=$(ECPREFIX)/lib/python2.6/vendor-packages/SCons
dir path=$(ECPREFIX)/lib/python2.6/vendor-packages/SCons/Node
dir path=$(ECPREFIX)/lib/python2.6/vendor-packages/SCons/Options
dir path=$(ECPREFIX)/lib/python2.6/vendor-packages/SCons/Platform
dir path=$(ECPREFIX)/lib/python2.6/vendor-packages/SCons/Scanner
dir path=$(ECPREFIX)/lib/python2.6/vendor-packages/SCons/Script
dir path=$(ECPREFIX)/lib/python2.6/vendor-packages/SCons/Tool
dir path=$(ECPREFIX)/lib/python2.6/vendor-packages/SCons/Tool/MSCommon
dir path=$(ECPREFIX)/lib/python2.6/vendor-packages/SCons/Tool/packaging
dir path=$(ECPREFIX)/lib/python2.6/vendor-packages/SCons/Variables
dir path=$(ECPREFIX)/lib/python2.6/vendor-packages/SCons/compat
dir path=$(ECPREFIX)/man
dir path=$(ECPREFIX)/man/man1
file path=$(ECPREFIX)/bin/scons
file path=$(ECPREFIX)/bin/scons-$(COMPONENT_VERSION)
file path=$(ECPREFIX)/bin/scons-time
file path=$(ECPREFIX)/bin/scons-time-$(COMPONENT_VERSION)
file path=$(ECPREFIX)/bin/sconsign
file path=$(ECPREFIX)/bin/sconsign-$(COMPONENT_VERSION)
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/SCons/Action.py
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/SCons/Action.pyc
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/SCons/Builder.py
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/SCons/Builder.pyc
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/SCons/CacheDir.py
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/SCons/CacheDir.pyc
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/SCons/Conftest.py
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/SCons/Conftest.pyc
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/SCons/Debug.py
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/SCons/Debug.pyc
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/SCons/Defaults.py
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/SCons/Defaults.pyc
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/SCons/Environment.py
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/SCons/Environment.pyc
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/SCons/Errors.py
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/SCons/Errors.pyc
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/SCons/Executor.py
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/SCons/Executor.pyc
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/SCons/Job.py
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/SCons/Job.pyc
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/SCons/Memoize.py
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/SCons/Memoize.pyc
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/SCons/Node/Alias.py
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/SCons/Node/Alias.pyc
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/SCons/Node/FS.py
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/SCons/Node/FS.pyc
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/SCons/Node/Python.py
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/SCons/Node/Python.pyc
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/SCons/Node/__init__.py
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/SCons/Node/__init__.pyc
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/SCons/Options/BoolOption.py
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/SCons/Options/BoolOption.pyc
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/SCons/Options/EnumOption.py
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/SCons/Options/EnumOption.pyc
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/SCons/Options/ListOption.py
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/SCons/Options/ListOption.pyc
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/SCons/Options/PackageOption.py
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/SCons/Options/PackageOption.pyc
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/SCons/Options/PathOption.py
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/SCons/Options/PathOption.pyc
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/SCons/Options/__init__.py
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/SCons/Options/__init__.pyc
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/SCons/PathList.py
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/SCons/PathList.pyc
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/SCons/Platform/__init__.py
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/SCons/Platform/__init__.pyc
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/SCons/Platform/aix.py
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/SCons/Platform/aix.pyc
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/SCons/Platform/cygwin.py
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/SCons/Platform/cygwin.pyc
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/SCons/Platform/darwin.py
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/SCons/Platform/darwin.pyc
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/SCons/Platform/hpux.py
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/SCons/Platform/hpux.pyc
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/SCons/Platform/irix.py
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/SCons/Platform/irix.pyc
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/SCons/Platform/os2.py
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/SCons/Platform/os2.pyc
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/SCons/Platform/posix.py
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/SCons/Platform/posix.pyc
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/SCons/Platform/sunos.py
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/SCons/Platform/sunos.pyc
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/SCons/Platform/win32.py
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/SCons/Platform/win32.pyc
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/SCons/SConf.py
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/SCons/SConf.pyc
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/SCons/SConsign.py
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/SCons/SConsign.pyc
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/SCons/Scanner/C.py
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/SCons/Scanner/C.pyc
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/SCons/Scanner/D.py
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/SCons/Scanner/D.pyc
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/SCons/Scanner/Dir.py
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/SCons/Scanner/Dir.pyc
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/SCons/Scanner/Fortran.py
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/SCons/Scanner/Fortran.pyc
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/SCons/Scanner/IDL.py
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/SCons/Scanner/IDL.pyc
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/SCons/Scanner/LaTeX.py
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/SCons/Scanner/LaTeX.pyc
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/SCons/Scanner/Prog.py
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/SCons/Scanner/Prog.pyc
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/SCons/Scanner/RC.py
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/SCons/Scanner/RC.pyc
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/SCons/Scanner/__init__.py
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/SCons/Scanner/__init__.pyc
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/SCons/Script/Interactive.py
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/SCons/Script/Interactive.pyc
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/SCons/Script/Main.py
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/SCons/Script/Main.pyc
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/SCons/Script/SConsOptions.py
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/SCons/Script/SConsOptions.pyc
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/SCons/Script/SConscript.py
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/SCons/Script/SConscript.pyc
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/SCons/Script/__init__.py
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/SCons/Script/__init__.pyc
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/SCons/Sig.py
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/SCons/Sig.pyc
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/SCons/Subst.py
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/SCons/Subst.pyc
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/SCons/Taskmaster.py
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/SCons/Taskmaster.pyc
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/SCons/Tool/386asm.py
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/SCons/Tool/386asm.pyc
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/SCons/Tool/BitKeeper.py
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/SCons/Tool/BitKeeper.pyc
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/SCons/Tool/CVS.py
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/SCons/Tool/CVS.pyc
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/SCons/Tool/FortranCommon.py
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/SCons/Tool/FortranCommon.pyc
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/SCons/Tool/JavaCommon.py
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/SCons/Tool/JavaCommon.pyc
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/SCons/Tool/MSCommon/__init__.py
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/SCons/Tool/MSCommon/__init__.pyc
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/SCons/Tool/MSCommon/arch.py
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/SCons/Tool/MSCommon/arch.pyc
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/SCons/Tool/MSCommon/common.py
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/SCons/Tool/MSCommon/common.pyc
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/SCons/Tool/MSCommon/netframework.py
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/SCons/Tool/MSCommon/netframework.pyc
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/SCons/Tool/MSCommon/sdk.py
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/SCons/Tool/MSCommon/sdk.pyc
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/SCons/Tool/MSCommon/vc.py
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/SCons/Tool/MSCommon/vc.pyc
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/SCons/Tool/MSCommon/vs.py
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/SCons/Tool/MSCommon/vs.pyc
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/SCons/Tool/Perforce.py
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/SCons/Tool/Perforce.pyc
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/SCons/Tool/PharLapCommon.py
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/SCons/Tool/PharLapCommon.pyc
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/SCons/Tool/RCS.py
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/SCons/Tool/RCS.pyc
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/SCons/Tool/SCCS.py
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/SCons/Tool/SCCS.pyc
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/SCons/Tool/Subversion.py
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/SCons/Tool/Subversion.pyc
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/SCons/Tool/__init__.py
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/SCons/Tool/__init__.pyc
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/SCons/Tool/aixc++.py
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/SCons/Tool/aixc++.pyc
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/SCons/Tool/aixcc.py
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/SCons/Tool/aixcc.pyc
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/SCons/Tool/aixf77.py
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/SCons/Tool/aixf77.pyc
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/SCons/Tool/aixlink.py
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/SCons/Tool/aixlink.pyc
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/SCons/Tool/applelink.py
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/SCons/Tool/applelink.pyc
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/SCons/Tool/ar.py
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/SCons/Tool/ar.pyc
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/SCons/Tool/as.py
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/SCons/Tool/as.pyc
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/SCons/Tool/bcc32.py
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/SCons/Tool/bcc32.pyc
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/SCons/Tool/c++.py
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/SCons/Tool/c++.pyc
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/SCons/Tool/cc.py
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/SCons/Tool/cc.pyc
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/SCons/Tool/cvf.py
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/SCons/Tool/cvf.pyc
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/SCons/Tool/default.py
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/SCons/Tool/default.pyc
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/SCons/Tool/dmd.py
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/SCons/Tool/dmd.pyc
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/SCons/Tool/dvi.py
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/SCons/Tool/dvi.pyc
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/SCons/Tool/dvipdf.py
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/SCons/Tool/dvipdf.pyc
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/SCons/Tool/dvips.py
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/SCons/Tool/dvips.pyc
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/SCons/Tool/f03.py
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/SCons/Tool/f03.pyc
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/SCons/Tool/f77.py
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/SCons/Tool/f77.pyc
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/SCons/Tool/f90.py
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/SCons/Tool/f90.pyc
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/SCons/Tool/f95.py
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/SCons/Tool/f95.pyc
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/SCons/Tool/filesystem.py
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/SCons/Tool/filesystem.pyc
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/SCons/Tool/fortran.py
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/SCons/Tool/fortran.pyc
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/SCons/Tool/g++.py
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/SCons/Tool/g++.pyc
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/SCons/Tool/g77.py
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/SCons/Tool/g77.pyc
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/SCons/Tool/gas.py
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/SCons/Tool/gas.pyc
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/SCons/Tool/gcc.py
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/SCons/Tool/gcc.pyc
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/SCons/Tool/gfortran.py
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/SCons/Tool/gfortran.pyc
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/SCons/Tool/gnulink.py
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/SCons/Tool/gnulink.pyc
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/SCons/Tool/gs.py
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/SCons/Tool/gs.pyc
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/SCons/Tool/hpc++.py
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/SCons/Tool/hpc++.pyc
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/SCons/Tool/hpcc.py
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/SCons/Tool/hpcc.pyc
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/SCons/Tool/hplink.py
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/SCons/Tool/hplink.pyc
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/SCons/Tool/icc.py
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/SCons/Tool/icc.pyc
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/SCons/Tool/icl.py
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/SCons/Tool/icl.pyc
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/SCons/Tool/ifl.py
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/SCons/Tool/ifl.pyc
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/SCons/Tool/ifort.py
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/SCons/Tool/ifort.pyc
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/SCons/Tool/ilink.py
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/SCons/Tool/ilink.pyc
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/SCons/Tool/ilink32.py
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/SCons/Tool/ilink32.pyc
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/SCons/Tool/install.py
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/SCons/Tool/install.pyc
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/SCons/Tool/intelc.py
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/SCons/Tool/intelc.pyc
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/SCons/Tool/ipkg.py
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/SCons/Tool/ipkg.pyc
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/SCons/Tool/jar.py
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/SCons/Tool/jar.pyc
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/SCons/Tool/javac.py
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/SCons/Tool/javac.pyc
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/SCons/Tool/javah.py
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/SCons/Tool/javah.pyc
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/SCons/Tool/latex.py
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/SCons/Tool/latex.pyc
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/SCons/Tool/lex.py
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/SCons/Tool/lex.pyc
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/SCons/Tool/link.py
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/SCons/Tool/link.pyc
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/SCons/Tool/linkloc.py
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/SCons/Tool/linkloc.pyc
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/SCons/Tool/m4.py
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/SCons/Tool/m4.pyc
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/SCons/Tool/masm.py
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/SCons/Tool/masm.pyc
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/SCons/Tool/midl.py
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/SCons/Tool/midl.pyc
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/SCons/Tool/mingw.py
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/SCons/Tool/mingw.pyc
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/SCons/Tool/mslib.py
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/SCons/Tool/mslib.pyc
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/SCons/Tool/mslink.py
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/SCons/Tool/mslink.pyc
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/SCons/Tool/mssdk.py
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/SCons/Tool/mssdk.pyc
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/SCons/Tool/msvc.py
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/SCons/Tool/msvc.pyc
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/SCons/Tool/msvs.py
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/SCons/Tool/msvs.pyc
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/SCons/Tool/mwcc.py
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/SCons/Tool/mwcc.pyc
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/SCons/Tool/mwld.py
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/SCons/Tool/mwld.pyc
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/SCons/Tool/nasm.py
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/SCons/Tool/nasm.pyc
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/SCons/Tool/packaging/__init__.py
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/SCons/Tool/packaging/__init__.pyc
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/SCons/Tool/packaging/ipk.py
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/SCons/Tool/packaging/ipk.pyc
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/SCons/Tool/packaging/msi.py
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/SCons/Tool/packaging/msi.pyc
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/SCons/Tool/packaging/rpm.py
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/SCons/Tool/packaging/rpm.pyc
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/SCons/Tool/packaging/src_tarbz2.py
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/SCons/Tool/packaging/src_tarbz2.pyc
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/SCons/Tool/packaging/src_targz.py
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/SCons/Tool/packaging/src_targz.pyc
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/SCons/Tool/packaging/src_zip.py
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/SCons/Tool/packaging/src_zip.pyc
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/SCons/Tool/packaging/tarbz2.py
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/SCons/Tool/packaging/tarbz2.pyc
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/SCons/Tool/packaging/targz.py
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/SCons/Tool/packaging/targz.pyc
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/SCons/Tool/packaging/zip.py
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/SCons/Tool/packaging/zip.pyc
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/SCons/Tool/pdf.py
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/SCons/Tool/pdf.pyc
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/SCons/Tool/pdflatex.py
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/SCons/Tool/pdflatex.pyc
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/SCons/Tool/pdftex.py
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/SCons/Tool/pdftex.pyc
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/SCons/Tool/qt.py
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/SCons/Tool/qt.pyc
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/SCons/Tool/rmic.py
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/SCons/Tool/rmic.pyc
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/SCons/Tool/rpcgen.py
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/SCons/Tool/rpcgen.pyc
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/SCons/Tool/rpm.py
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/SCons/Tool/rpm.pyc
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/SCons/Tool/sgiar.py
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/SCons/Tool/sgiar.pyc
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/SCons/Tool/sgic++.py
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/SCons/Tool/sgic++.pyc
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/SCons/Tool/sgicc.py
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/SCons/Tool/sgicc.pyc
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/SCons/Tool/sgilink.py
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/SCons/Tool/sgilink.pyc
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/SCons/Tool/sunar.py
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/SCons/Tool/sunar.pyc
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/SCons/Tool/sunc++.py
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/SCons/Tool/sunc++.pyc
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/SCons/Tool/suncc.py
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/SCons/Tool/suncc.pyc
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/SCons/Tool/sunf77.py
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/SCons/Tool/sunf77.pyc
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/SCons/Tool/sunf90.py
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/SCons/Tool/sunf90.pyc
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/SCons/Tool/sunf95.py
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/SCons/Tool/sunf95.pyc
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/SCons/Tool/sunlink.py
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/SCons/Tool/sunlink.pyc
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/SCons/Tool/swig.py
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/SCons/Tool/swig.pyc
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/SCons/Tool/tar.py
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/SCons/Tool/tar.pyc
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/SCons/Tool/tex.py
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/SCons/Tool/tex.pyc
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/SCons/Tool/textfile.py
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/SCons/Tool/textfile.pyc
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/SCons/Tool/tlib.py
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/SCons/Tool/tlib.pyc
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/SCons/Tool/wix.py
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/SCons/Tool/wix.pyc
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/SCons/Tool/yacc.py
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/SCons/Tool/yacc.pyc
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/SCons/Tool/zip.py
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/SCons/Tool/zip.pyc
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/SCons/Util.py
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/SCons/Util.pyc
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/SCons/Variables/BoolVariable.py
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/SCons/Variables/BoolVariable.pyc
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/SCons/Variables/EnumVariable.py
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/SCons/Variables/EnumVariable.pyc
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/SCons/Variables/ListVariable.py
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/SCons/Variables/ListVariable.pyc
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/SCons/Variables/PackageVariable.py
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/SCons/Variables/PackageVariable.pyc
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/SCons/Variables/PathVariable.py
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/SCons/Variables/PathVariable.pyc
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/SCons/Variables/__init__.py
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/SCons/Variables/__init__.pyc
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/SCons/Warnings.py
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/SCons/Warnings.pyc
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/SCons/__init__.py
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/SCons/__init__.pyc
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/SCons/compat/__init__.py
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/SCons/compat/__init__.pyc
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/SCons/compat/_scons_builtins.py
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/SCons/compat/_scons_builtins.pyc
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/SCons/compat/_scons_collections.py
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/SCons/compat/_scons_collections.pyc
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/SCons/compat/_scons_dbm.py
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/SCons/compat/_scons_dbm.pyc
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/SCons/compat/_scons_hashlib.py
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/SCons/compat/_scons_hashlib.pyc
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/SCons/compat/_scons_io.py
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/SCons/compat/_scons_io.pyc
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/SCons/compat/_scons_sets.py
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/SCons/compat/_scons_sets.pyc
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/SCons/compat/_scons_subprocess.py
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/SCons/compat/_scons_subprocess.pyc
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/SCons/cpp.py
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/SCons/cpp.pyc
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/SCons/dblite.py
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/SCons/dblite.pyc
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/SCons/exitfuncs.py
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/SCons/exitfuncs.pyc
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/scons-$(COMPONENT_VERSION)-py2.6.egg-info
file path=$(ECPREFIX)/man/man1/scons-time.1
file path=$(ECPREFIX)/man/man1/scons.1
file path=$(ECPREFIX)/man/man1/sconsign.1
