--- sphinx-0.9.9/configure.orig	2011-10-04 12:14:38.703507674 +0100
+++ sphinx-0.9.9/configure	2011-10-04 12:15:27.312194963 +0100
@@ -8870,10 +8870,10 @@
 if test  x$ac_cv_use_mysql != xyes -a x$ac_cv_use_mysql != xno
 then
 	mysqlroot=`echo $ac_cv_use_mysql | sed -e 's+/$++'`
-	if test  -x "$mysqlroot/bin/mysql_config"
+	if test  -x "$mysqlroot/bin/amd64/mysql_config"
 	then
 		# if there's mysql_config, that's the best route
-		mysqlconfig_locations="$mysqlroot/bin/mysql_config"
+		mysqlconfig_locations="$mysqlroot/bin/amd64/mysql_config"
 	elif test  -d "$mysqlroot/include" -a -d "$mysqlroot/lib"
 	then
 		# explicit root; do not check well-known paths
