#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2011 Audioboo Ltd. All rights reserved.
# Copyright 2011 EveryCity Ltd. All rights reserved.
#

set name=pkg.fmri value=pkg:/database/search/sphinx@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="Open Source Search Server"
#set name=info.classification value="org.opensolaris.category.2008:
set name=info.upstream_url value="http://sphinxsearch.com"
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license sphinx.license license="GPLv2"

dir path=$(ECPREFIX)
dir path=$(ECPREFIX)/bin
dir path=$(ECPREFIX)/bin/$(MACH64)
dir path=$(ECPREFIX)/etc
dir path=$(ECPREFIX)/var
dir path=$(ECPREFIX)/var/data
dir path=$(ECPREFIX)/var/log
file path=$(ECPREFIX)/bin/$(MACH64)/indexer
file path=$(ECPREFIX)/bin/$(MACH64)/indextool
file path=$(ECPREFIX)/bin/$(MACH64)/search
file path=$(ECPREFIX)/bin/$(MACH64)/searchd
file path=$(ECPREFIX)/bin/$(MACH64)/spelldump
file path=$(ECPREFIX)/bin/indexer
file path=$(ECPREFIX)/bin/indextool
file path=$(ECPREFIX)/bin/search
file path=$(ECPREFIX)/bin/searchd
file path=$(ECPREFIX)/bin/spelldump
file path=$(ECPREFIX)/etc/example.sql
file path=$(ECPREFIX)/etc/sphinx-min.conf.dist
file path=$(ECPREFIX)/etc/sphinx.conf.dist
