#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2015 EveryCity Ltd. All rights reserved.
#

# Transforms
<include ec-drop-common>

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.upstream_url value=$(COMPONENT_PROJECT_URL)
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)

license $(COMPONENT_NAME).license license="$(COMPONENT_LICENSE)"

file path=$(USRDIR)/bin/$(MACH64)/indexer
file path=$(USRDIR)/bin/$(MACH64)/indextool
file path=$(USRDIR)/bin/$(MACH64)/searchd
file path=$(USRDIR)/bin/$(MACH64)/spelldump
file path=$(USRDIR)/bin/$(MACH64)/wordbreaker
file path=$(USRDIR)/bin/indexer
file path=$(USRDIR)/bin/indextool
file path=$(USRDIR)/bin/searchd
file path=$(USRDIR)/bin/spelldump
file path=$(USRDIR)/bin/wordbreaker
file path=$(USRDIR)/etc/example.sql
file path=$(USRDIR)/etc/sphinx-min.conf.dist
file path=$(USRDIR)/etc/sphinx.conf.dist
file path=$(USRDIR)/share/man/man1/indexer.1
file path=$(USRDIR)/share/man/man1/indextool.1
file path=$(USRDIR)/share/man/man1/search.1
file path=$(USRDIR)/share/man/man1/searchd.1
file path=$(USRDIR)/share/man/man1/spelldump.1
