#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright 2011 Audioboo Ltd. All rights reserved.
#

set name=pkg.fmri value=pkg:/database/search/sphinx@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="Open Source Search Server"
#set name=info.classification value="org.opensolaris.category.2008:
set name=info.upstream_url value="http://sphinxsearch.com"
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license sphinx.license license="GPLv2"

dir path=$(ECPREFIX)
dir path=$(ECPREFIX)/bin
dir path=$(ECPREFIX)/bin/$(MACH64)
dir path=$(ECPREFIX)/etc
dir path=$(ECPREFIX)/var
dir path=$(ECPREFIX)/var/data
dir path=$(ECPREFIX)/var/log
file path=$(ECPREFIX)/bin/$(MACH64)/indexer
file path=$(ECPREFIX)/bin/$(MACH64)/indextool
file path=$(ECPREFIX)/bin/$(MACH64)/search
file path=$(ECPREFIX)/bin/$(MACH64)/searchd
file path=$(ECPREFIX)/bin/$(MACH64)/spelldump
file path=$(ECPREFIX)/bin/indexer
file path=$(ECPREFIX)/bin/indextool
file path=$(ECPREFIX)/bin/search
file path=$(ECPREFIX)/bin/searchd
file path=$(ECPREFIX)/bin/spelldump
file path=$(ECPREFIX)/etc/example.sql
file path=$(ECPREFIX)/etc/sphinx-min.conf.dist
file path=$(ECPREFIX)/etc/sphinx.conf.dist
