#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2012 EveryCity Ltd. All rights reserved.
#

<include ec-drop-common>

set name=pkg.fmri value=pkg:/library/ncurses-wide@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="A CRT screen handling and optimization package - wide character support variant."
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream_url value=http://www.gnu.org/software/ncurses/

license ncurses.license license=MIT

file path=$(ECPREFIX)/bin/$(MACH64)/ncursesw5-config
file path=$(ECPREFIX)/bin/ncursesw5-config

file path=$(ECPREFIX)/include/ncursesw/curses.h
file path=$(ECPREFIX)/include/ncursesw/cursesapp.h
file path=$(ECPREFIX)/include/ncursesw/cursesf.h
file path=$(ECPREFIX)/include/ncursesw/cursesm.h
file path=$(ECPREFIX)/include/ncursesw/cursesp.h
file path=$(ECPREFIX)/include/ncursesw/cursesw.h
file path=$(ECPREFIX)/include/ncursesw/cursslk.h
file path=$(ECPREFIX)/include/ncursesw/eti.h
file path=$(ECPREFIX)/include/ncursesw/etip.h
file path=$(ECPREFIX)/include/ncursesw/form.h
file path=$(ECPREFIX)/include/ncursesw/menu.h
file path=$(ECPREFIX)/include/ncursesw/nc_tparm.h
link path=$(ECPREFIX)/include/ncursesw/ncurses.h target=curses.h
file path=$(ECPREFIX)/include/ncursesw/ncurses_dll.h
file path=$(ECPREFIX)/include/ncursesw/panel.h
file path=$(ECPREFIX)/include/ncursesw/term.h
file path=$(ECPREFIX)/include/ncursesw/term_entry.h
file path=$(ECPREFIX)/include/ncursesw/termcap.h
file path=$(ECPREFIX)/include/ncursesw/tic.h
file path=$(ECPREFIX)/include/ncursesw/unctrl.h

file path=$(ECPREFIX)/lib/$(MACH64)/libformw.a
link path=$(ECPREFIX)/lib/$(MACH64)/libformw.so target=libformw.so.5
file path=$(ECPREFIX)/lib/$(MACH64)/libformw.so.$(COMPONENT_VERSION)
link path=$(ECPREFIX)/lib/$(MACH64)/libformw.so.5 \
    target=libformw.so.$(COMPONENT_VERSION)
file path=$(ECPREFIX)/lib/$(MACH64)/libmenuw.a
link path=$(ECPREFIX)/lib/$(MACH64)/libmenuw.so target=libmenuw.so.5
file path=$(ECPREFIX)/lib/$(MACH64)/libmenuw.so.$(COMPONENT_VERSION)
link path=$(ECPREFIX)/lib/$(MACH64)/libmenuw.so.5 \
    target=libmenuw.so.$(COMPONENT_VERSION)
file path=$(ECPREFIX)/lib/$(MACH64)/libncurses++w.a
file path=$(ECPREFIX)/lib/$(MACH64)/libncursesw.a
link path=$(ECPREFIX)/lib/$(MACH64)/libncursesw.so target=libncursesw.so.5
file path=$(ECPREFIX)/lib/$(MACH64)/libncursesw.so.$(COMPONENT_VERSION)
link path=$(ECPREFIX)/lib/$(MACH64)/libncursesw.so.5 \
    target=libncursesw.so.$(COMPONENT_VERSION)
file path=$(ECPREFIX)/lib/$(MACH64)/libpanelw.a
link path=$(ECPREFIX)/lib/$(MACH64)/libpanelw.so target=libpanelw.so.5
file path=$(ECPREFIX)/lib/$(MACH64)/libpanelw.so.$(COMPONENT_VERSION)
link path=$(ECPREFIX)/lib/$(MACH64)/libpanelw.so.5 \
    target=libpanelw.so.$(COMPONENT_VERSION)
file path=$(ECPREFIX)/lib/$(MACH64)/libtic.a
link path=$(ECPREFIX)/lib/$(MACH64)/libtic.so target=libtic.so.5
file path=$(ECPREFIX)/lib/$(MACH64)/libtic.so.$(COMPONENT_VERSION)
link path=$(ECPREFIX)/lib/$(MACH64)/libtic.so.5 \
    target=libtic.so.$(COMPONENT_VERSION)
file path=$(ECPREFIX)/lib/$(MACH64)/libtinfo.a
link path=$(ECPREFIX)/lib/$(MACH64)/libtinfo.so target=libtinfo.so.5
file path=$(ECPREFIX)/lib/$(MACH64)/libtinfo.so.$(COMPONENT_VERSION)
link path=$(ECPREFIX)/lib/$(MACH64)/libtinfo.so.5 \
    target=libtinfo.so.$(COMPONENT_VERSION)
file path=$(ECPREFIX)/lib/$(MACH64)/pkgconfig/formw.pc
file path=$(ECPREFIX)/lib/$(MACH64)/pkgconfig/menuw.pc
file path=$(ECPREFIX)/lib/$(MACH64)/pkgconfig/ncurses++w.pc
file path=$(ECPREFIX)/lib/$(MACH64)/pkgconfig/ncursesw.pc
file path=$(ECPREFIX)/lib/$(MACH64)/pkgconfig/panelw.pc
file path=$(ECPREFIX)/lib/$(MACH64)/pkgconfig/tic.pc
file path=$(ECPREFIX)/lib/$(MACH64)/pkgconfig/tinfo.pc

file path=$(ECPREFIX)/lib/libformw.a
link path=$(ECPREFIX)/lib/libformw.so target=libformw.so.5
file path=$(ECPREFIX)/lib/libformw.so.$(COMPONENT_VERSION)
link path=$(ECPREFIX)/lib/libformw.so.5 target=libformw.so.$(COMPONENT_VERSION)
file path=$(ECPREFIX)/lib/libmenuw.a
link path=$(ECPREFIX)/lib/libmenuw.so target=libmenuw.so.5
file path=$(ECPREFIX)/lib/libmenuw.so.$(COMPONENT_VERSION)
link path=$(ECPREFIX)/lib/libmenuw.so.5 target=libmenuw.so.$(COMPONENT_VERSION)
file path=$(ECPREFIX)/lib/libncurses++w.a
file path=$(ECPREFIX)/lib/libncursesw.a
link path=$(ECPREFIX)/lib/libncursesw.so target=libncursesw.so.5
file path=$(ECPREFIX)/lib/libncursesw.so.$(COMPONENT_VERSION)
link path=$(ECPREFIX)/lib/libncursesw.so.5 \
    target=libncursesw.so.$(COMPONENT_VERSION)
file path=$(ECPREFIX)/lib/libpanelw.a
link path=$(ECPREFIX)/lib/libpanelw.so target=libpanelw.so.5
file path=$(ECPREFIX)/lib/libpanelw.so.$(COMPONENT_VERSION)
link path=$(ECPREFIX)/lib/libpanelw.so.5 \
    target=libpanelw.so.$(COMPONENT_VERSION)
file path=$(ECPREFIX)/lib/libtic.a
link path=$(ECPREFIX)/lib/libtic.so target=libtic.so.5
file path=$(ECPREFIX)/lib/libtic.so.$(COMPONENT_VERSION)
link path=$(ECPREFIX)/lib/libtic.so.5 target=libtic.so.$(COMPONENT_VERSION)
file path=$(ECPREFIX)/lib/libtinfo.a
link path=$(ECPREFIX)/lib/libtinfo.so target=libtinfo.so.5
file path=$(ECPREFIX)/lib/libtinfo.so.$(COMPONENT_VERSION)
link path=$(ECPREFIX)/lib/libtinfo.so.5 target=libtinfo.so.$(COMPONENT_VERSION)

file path=$(ECPREFIX)/lib/pkgconfig/formw.pc
file path=$(ECPREFIX)/lib/pkgconfig/menuw.pc
file path=$(ECPREFIX)/lib/pkgconfig/ncurses++w.pc
file path=$(ECPREFIX)/lib/pkgconfig/ncursesw.pc
file path=$(ECPREFIX)/lib/pkgconfig/panelw.pc
file path=$(ECPREFIX)/lib/pkgconfig/tic.pc
file path=$(ECPREFIX)/lib/pkgconfig/tinfo.pc

file path=$(ECPREFIX)/share/man/man1/ncursesw5-config.1
