#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2019 EveryCity Ltd. All rights reserved.
#

# Transforms
<include ec-drop-common>

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

dir  path=$(USRDIR)/include/double-conversion
file path=$(USRDIR)/include/double-conversion/bignum.h
file path=$(USRDIR)/include/double-conversion/cached-powers.h
file path=$(USRDIR)/include/double-conversion/diy-fp.h
file path=$(USRDIR)/include/double-conversion/double-conversion.h
file path=$(USRDIR)/include/double-conversion/fast-dtoa.h
file path=$(USRDIR)/include/double-conversion/fixed-dtoa.h
file path=$(USRDIR)/include/double-conversion/ieee.h
file path=$(USRDIR)/include/double-conversion/strtod.h
file path=$(USRDIR)/include/double-conversion/utils.h
dir  path=$(USRDIR)/lib/$(MACH64)/cmake/double-conversion
file path=$(USRDIR)/lib/$(MACH64)/cmake/double-conversion/double-conversionConfig.cmake
file path=$(USRDIR)/lib/$(MACH64)/cmake/double-conversion/double-conversionConfigVersion.cmake
file path=$(USRDIR)/lib/$(MACH64)/cmake/double-conversion/double-conversionTargets-noconfig.cmake
file path=$(USRDIR)/lib/$(MACH64)/cmake/double-conversion/double-conversionTargets.cmake
link path=$(USRDIR)/lib/$(MACH64)/libdouble-conversion.so \
    target=libdouble-conversion.so.3
file path=$(USRDIR)/lib/$(MACH64)/libdouble-conversion.so.$(COMPONENT_VERSION)
link path=$(USRDIR)/lib/$(MACH64)/libdouble-conversion.so.3 \
    target=libdouble-conversion.so.$(COMPONENT_VERSION)
dir  path=$(USRDIR)/lib/cmake/double-conversion
file path=$(USRDIR)/lib/cmake/double-conversion/double-conversionConfig.cmake
file path=$(USRDIR)/lib/cmake/double-conversion/double-conversionConfigVersion.cmake
file path=$(USRDIR)/lib/cmake/double-conversion/double-conversionTargets-noconfig.cmake
file path=$(USRDIR)/lib/cmake/double-conversion/double-conversionTargets.cmake
link path=$(USRDIR)/lib/libdouble-conversion.so target=libdouble-conversion.so.3
file path=$(USRDIR)/lib/libdouble-conversion.so.$(COMPONENT_VERSION)
link path=$(USRDIR)/lib/libdouble-conversion.so.3 \
    target=libdouble-conversion.so.$(COMPONENT_VERSION)
