#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2011 EveryCity Ltd. All rights reserved.
#

# Transforms
<include ec-drop-common>

set name=pkg.fmri value=pkg:/library/libmad@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="libmad MPEG audio decoder library"
set name=info.upstream_url value="http://www.underbit.com/products/mad/"
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)

license libmad.license license="GPLv2-libmad"

file path=$(USRDIR)/include/mad.h
file path=$(USRDIR)/lib/$(MACH64)/libmad.so.0.2.1
file path=$(USRDIR)/lib/libmad.so.0.2.1
link path=$(USRDIR)/lib/$(MACH64)/libmad.so target=libmad.so.0.2.1
link path=$(USRDIR)/lib/$(MACH64)/libmad.so.0 target=libmad.so.0.2.1
link path=$(USRDIR)/lib/libmad.so target=libmad.so.0.2.1
link path=$(USRDIR)/lib/libmad.so.0 target=libmad.so.0.2.1
