#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2011 EveryCity Ltd. All rights reserved.
#

# Transforms
<include ec-drop-common>

set name=pkg.fmri value=pkg:/network/chat/irssi@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="Irssi is a terminal based IRC client for UNIX systems"
set name=info.upstream_url value="http://irssi.org/"
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license irssi.license license="GPLv2"

depend fmri=pkg:/runtime/perl-512 type=require

dir path=$(ECPREFIX)
dir path=$(ECPREFIX)/bin
dir path=$(ECPREFIX)/etc
dir path=$(ECPREFIX)/include
dir path=$(ECPREFIX)/include/irssi
dir path=$(ECPREFIX)/include/irssi/src
dir path=$(ECPREFIX)/include/irssi/src/core
dir path=$(ECPREFIX)/include/irssi/src/fe-common
dir path=$(ECPREFIX)/include/irssi/src/fe-common/core
dir path=$(ECPREFIX)/include/irssi/src/fe-common/irc
dir path=$(ECPREFIX)/include/irssi/src/fe-common/irc/dcc
dir path=$(ECPREFIX)/include/irssi/src/fe-common/irc/notifylist
dir path=$(ECPREFIX)/include/irssi/src/fe-text
dir path=$(ECPREFIX)/include/irssi/src/irc
dir path=$(ECPREFIX)/include/irssi/src/irc/core
dir path=$(ECPREFIX)/include/irssi/src/irc/dcc
dir path=$(ECPREFIX)/include/irssi/src/irc/flood
dir path=$(ECPREFIX)/include/irssi/src/irc/notifylist
dir path=$(ECPREFIX)/include/irssi/src/lib-config
dir path=$(ECPREFIX)/lib
dir path=$(ECPREFIX)/lib/i86pc-solaris-64int
dir path=$(ECPREFIX)/lib/i86pc-solaris-64int/Irssi
dir path=$(ECPREFIX)/lib/i86pc-solaris-64int/auto
dir path=$(ECPREFIX)/lib/i86pc-solaris-64int/auto/Irssi
dir path=$(ECPREFIX)/lib/i86pc-solaris-64int/auto/Irssi/Irc
dir path=$(ECPREFIX)/lib/i86pc-solaris-64int/auto/Irssi/TextUI
dir path=$(ECPREFIX)/lib/i86pc-solaris-64int/auto/Irssi/UI
dir path=$(ECPREFIX)/lib/irssi
dir path=$(ECPREFIX)/lib/irssi/modules
dir path=$(ECPREFIX)/share
dir path=$(ECPREFIX)/share/doc
dir path=$(ECPREFIX)/share/doc/irssi
dir path=$(ECPREFIX)/share/irssi
dir path=$(ECPREFIX)/share/irssi/help
dir path=$(ECPREFIX)/share/irssi/scripts
dir path=$(ECPREFIX)/share/irssi/themes
dir path=$(ECPREFIX)/share/man
dir path=$(ECPREFIX)/share/man/man1
file path=$(ECPREFIX)/bin/irssi
file path=$(ECPREFIX)/etc/irssi.conf
file path=$(ECPREFIX)/include/irssi/irssi-config.h
file path=$(ECPREFIX)/include/irssi/irssi-version.h
file path=$(ECPREFIX)/include/irssi/src/common.h
file path=$(ECPREFIX)/include/irssi/src/core/args.h
file path=$(ECPREFIX)/include/irssi/src/core/channel-rec.h
file path=$(ECPREFIX)/include/irssi/src/core/channel-setup-rec.h
file path=$(ECPREFIX)/include/irssi/src/core/channels-setup.h
file path=$(ECPREFIX)/include/irssi/src/core/channels.h
file path=$(ECPREFIX)/include/irssi/src/core/chat-protocols.h
file path=$(ECPREFIX)/include/irssi/src/core/chatnet-rec.h
file path=$(ECPREFIX)/include/irssi/src/core/chatnets.h
file path=$(ECPREFIX)/include/irssi/src/core/commands.h
file path=$(ECPREFIX)/include/irssi/src/core/core.h
file path=$(ECPREFIX)/include/irssi/src/core/expandos.h
file path=$(ECPREFIX)/include/irssi/src/core/ignore.h
file path=$(ECPREFIX)/include/irssi/src/core/levels.h
file path=$(ECPREFIX)/include/irssi/src/core/line-split.h
file path=$(ECPREFIX)/include/irssi/src/core/log.h
file path=$(ECPREFIX)/include/irssi/src/core/masks.h
file path=$(ECPREFIX)/include/irssi/src/core/misc.h
file path=$(ECPREFIX)/include/irssi/src/core/module.h
file path=$(ECPREFIX)/include/irssi/src/core/modules-load.h
file path=$(ECPREFIX)/include/irssi/src/core/modules.h
file path=$(ECPREFIX)/include/irssi/src/core/net-disconnect.h
file path=$(ECPREFIX)/include/irssi/src/core/net-nonblock.h
file path=$(ECPREFIX)/include/irssi/src/core/net-sendbuffer.h
file path=$(ECPREFIX)/include/irssi/src/core/network.h
file path=$(ECPREFIX)/include/irssi/src/core/nick-rec.h
file path=$(ECPREFIX)/include/irssi/src/core/nicklist.h
file path=$(ECPREFIX)/include/irssi/src/core/nickmatch-cache.h
file path=$(ECPREFIX)/include/irssi/src/core/pidwait.h
file path=$(ECPREFIX)/include/irssi/src/core/queries.h
file path=$(ECPREFIX)/include/irssi/src/core/query-rec.h
file path=$(ECPREFIX)/include/irssi/src/core/rawlog.h
file path=$(ECPREFIX)/include/irssi/src/core/recode.h
file path=$(ECPREFIX)/include/irssi/src/core/server-connect-rec.h
file path=$(ECPREFIX)/include/irssi/src/core/server-rec.h
file path=$(ECPREFIX)/include/irssi/src/core/server-setup-rec.h
file path=$(ECPREFIX)/include/irssi/src/core/servers-reconnect.h
file path=$(ECPREFIX)/include/irssi/src/core/servers-setup.h
file path=$(ECPREFIX)/include/irssi/src/core/servers.h
file path=$(ECPREFIX)/include/irssi/src/core/session.h
file path=$(ECPREFIX)/include/irssi/src/core/settings.h
file path=$(ECPREFIX)/include/irssi/src/core/signals.h
file path=$(ECPREFIX)/include/irssi/src/core/special-vars.h
file path=$(ECPREFIX)/include/irssi/src/core/window-item-def.h
file path=$(ECPREFIX)/include/irssi/src/core/window-item-rec.h
file path=$(ECPREFIX)/include/irssi/src/core/write-buffer.h
file path=$(ECPREFIX)/include/irssi/src/fe-common/core/chat-completion.h
file path=$(ECPREFIX)/include/irssi/src/fe-common/core/command-history.h
file path=$(ECPREFIX)/include/irssi/src/fe-common/core/completion.h
file path=$(ECPREFIX)/include/irssi/src/fe-common/core/fe-channels.h
file path=$(ECPREFIX)/include/irssi/src/fe-common/core/fe-common-core.h
file path=$(ECPREFIX)/include/irssi/src/fe-common/core/fe-core-commands.h
file path=$(ECPREFIX)/include/irssi/src/fe-common/core/fe-exec.h
file path=$(ECPREFIX)/include/irssi/src/fe-common/core/fe-messages.h
file path=$(ECPREFIX)/include/irssi/src/fe-common/core/fe-queries.h
file path=$(ECPREFIX)/include/irssi/src/fe-common/core/fe-recode.h
file path=$(ECPREFIX)/include/irssi/src/fe-common/core/fe-windows.h
file path=$(ECPREFIX)/include/irssi/src/fe-common/core/formats.h
file path=$(ECPREFIX)/include/irssi/src/fe-common/core/hilight-text.h
file path=$(ECPREFIX)/include/irssi/src/fe-common/core/keyboard.h
file path=$(ECPREFIX)/include/irssi/src/fe-common/core/module-formats.h
file path=$(ECPREFIX)/include/irssi/src/fe-common/core/module.h
file path=$(ECPREFIX)/include/irssi/src/fe-common/core/printtext.h
file path=$(ECPREFIX)/include/irssi/src/fe-common/core/themes.h
file path=$(ECPREFIX)/include/irssi/src/fe-common/core/window-activity.h
file path=$(ECPREFIX)/include/irssi/src/fe-common/core/window-items.h
file path=$(ECPREFIX)/include/irssi/src/fe-common/core/windows-layout.h
file path=$(ECPREFIX)/include/irssi/src/fe-common/irc/dcc/fe-dcc.h
file path=$(ECPREFIX)/include/irssi/src/fe-common/irc/dcc/module-formats.h
file path=$(ECPREFIX)/include/irssi/src/fe-common/irc/dcc/module.h
file path=$(ECPREFIX)/include/irssi/src/fe-common/irc/fe-irc-server.h
file path=$(ECPREFIX)/include/irssi/src/fe-common/irc/module-formats.h
file path=$(ECPREFIX)/include/irssi/src/fe-common/irc/module.h
file \
    path=$(ECPREFIX)/include/irssi/src/fe-common/irc/notifylist/module-formats.h
file path=$(ECPREFIX)/include/irssi/src/fe-common/irc/notifylist/module.h
file path=$(ECPREFIX)/include/irssi/src/fe-text/statusbar-item.h
file path=$(ECPREFIX)/include/irssi/src/irc/core/bans.h
file path=$(ECPREFIX)/include/irssi/src/irc/core/channel-rejoin.h
file path=$(ECPREFIX)/include/irssi/src/irc/core/ctcp.h
file path=$(ECPREFIX)/include/irssi/src/irc/core/irc-channels.h
file path=$(ECPREFIX)/include/irssi/src/irc/core/irc-chatnets.h
file path=$(ECPREFIX)/include/irssi/src/irc/core/irc-commands.h
file path=$(ECPREFIX)/include/irssi/src/irc/core/irc-masks.h
file path=$(ECPREFIX)/include/irssi/src/irc/core/irc-nicklist.h
file path=$(ECPREFIX)/include/irssi/src/irc/core/irc-queries.h
file path=$(ECPREFIX)/include/irssi/src/irc/core/irc-servers-setup.h
file path=$(ECPREFIX)/include/irssi/src/irc/core/irc-servers.h
file path=$(ECPREFIX)/include/irssi/src/irc/core/irc.h
file path=$(ECPREFIX)/include/irssi/src/irc/core/mode-lists.h
file path=$(ECPREFIX)/include/irssi/src/irc/core/modes.h
file path=$(ECPREFIX)/include/irssi/src/irc/core/module.h
file path=$(ECPREFIX)/include/irssi/src/irc/core/netsplit.h
file path=$(ECPREFIX)/include/irssi/src/irc/core/servers-idle.h
file path=$(ECPREFIX)/include/irssi/src/irc/core/servers-redirect.h
file path=$(ECPREFIX)/include/irssi/src/irc/dcc/dcc-chat.h
file path=$(ECPREFIX)/include/irssi/src/irc/dcc/dcc-file-rec.h
file path=$(ECPREFIX)/include/irssi/src/irc/dcc/dcc-file.h
file path=$(ECPREFIX)/include/irssi/src/irc/dcc/dcc-get.h
file path=$(ECPREFIX)/include/irssi/src/irc/dcc/dcc-queue.h
file path=$(ECPREFIX)/include/irssi/src/irc/dcc/dcc-rec.h
file path=$(ECPREFIX)/include/irssi/src/irc/dcc/dcc-send.h
file path=$(ECPREFIX)/include/irssi/src/irc/dcc/dcc-server.h
file path=$(ECPREFIX)/include/irssi/src/irc/dcc/dcc.h
file path=$(ECPREFIX)/include/irssi/src/irc/dcc/module.h
file path=$(ECPREFIX)/include/irssi/src/irc/flood/module.h
file path=$(ECPREFIX)/include/irssi/src/irc/notifylist/module.h
file path=$(ECPREFIX)/include/irssi/src/irc/notifylist/notify-setup.h
file path=$(ECPREFIX)/include/irssi/src/irc/notifylist/notifylist.h
file path=$(ECPREFIX)/include/irssi/src/lib-config/iconfig.h
file path=$(ECPREFIX)/include/irssi/src/lib-config/module.h
file path=$(ECPREFIX)/lib/i86pc-solaris-64int/Irssi.pm
file path=$(ECPREFIX)/lib/i86pc-solaris-64int/Irssi/Irc.pm
file path=$(ECPREFIX)/lib/i86pc-solaris-64int/Irssi/TextUI.pm
file path=$(ECPREFIX)/lib/i86pc-solaris-64int/Irssi/UI.pm
file path=$(ECPREFIX)/lib/i86pc-solaris-64int/auto/Irssi/.packlist
file path=$(ECPREFIX)/lib/i86pc-solaris-64int/auto/Irssi/Irc/.packlist
file path=$(ECPREFIX)/lib/i86pc-solaris-64int/auto/Irssi/Irc/Irc.bs
file path=$(ECPREFIX)/lib/i86pc-solaris-64int/auto/Irssi/Irc/Irc.so
file path=$(ECPREFIX)/lib/i86pc-solaris-64int/auto/Irssi/Irssi.bs
file path=$(ECPREFIX)/lib/i86pc-solaris-64int/auto/Irssi/Irssi.so
file path=$(ECPREFIX)/lib/i86pc-solaris-64int/auto/Irssi/TextUI/.packlist
file path=$(ECPREFIX)/lib/i86pc-solaris-64int/auto/Irssi/TextUI/TextUI.bs
file path=$(ECPREFIX)/lib/i86pc-solaris-64int/auto/Irssi/TextUI/TextUI.so
file path=$(ECPREFIX)/lib/i86pc-solaris-64int/auto/Irssi/UI/.packlist
file path=$(ECPREFIX)/lib/i86pc-solaris-64int/auto/Irssi/UI/UI.bs
file path=$(ECPREFIX)/lib/i86pc-solaris-64int/auto/Irssi/UI/UI.so
file path=$(ECPREFIX)/share/doc/irssi/design.txt
file path=$(ECPREFIX)/share/doc/irssi/faq.html
file path=$(ECPREFIX)/share/doc/irssi/faq.txt
file path=$(ECPREFIX)/share/doc/irssi/formats.txt
file path=$(ECPREFIX)/share/doc/irssi/manual.txt
file path=$(ECPREFIX)/share/doc/irssi/perl.txt
file path=$(ECPREFIX)/share/doc/irssi/signals.txt
file path=$(ECPREFIX)/share/doc/irssi/special_vars.txt
file path=$(ECPREFIX)/share/doc/irssi/startup-HOWTO.html
file path=$(ECPREFIX)/share/irssi/help/accept
file path=$(ECPREFIX)/share/irssi/help/action
file path=$(ECPREFIX)/share/irssi/help/admin
file path=$(ECPREFIX)/share/irssi/help/alias
file path=$(ECPREFIX)/share/irssi/help/away
file path=$(ECPREFIX)/share/irssi/help/ban
file path=$(ECPREFIX)/share/irssi/help/beep
file path=$(ECPREFIX)/share/irssi/help/bind
file path=$(ECPREFIX)/share/irssi/help/cat
file path=$(ECPREFIX)/share/irssi/help/cd
file path=$(ECPREFIX)/share/irssi/help/channel
file path=$(ECPREFIX)/share/irssi/help/clear
file path=$(ECPREFIX)/share/irssi/help/completion
file path=$(ECPREFIX)/share/irssi/help/connect
file path=$(ECPREFIX)/share/irssi/help/ctcp
file path=$(ECPREFIX)/share/irssi/help/cycle
file path=$(ECPREFIX)/share/irssi/help/dcc
file path=$(ECPREFIX)/share/irssi/help/dehilight
file path=$(ECPREFIX)/share/irssi/help/deop
file path=$(ECPREFIX)/share/irssi/help/devoice
file path=$(ECPREFIX)/share/irssi/help/die
file path=$(ECPREFIX)/share/irssi/help/disconnect
file path=$(ECPREFIX)/share/irssi/help/echo
file path=$(ECPREFIX)/share/irssi/help/eval
file path=$(ECPREFIX)/share/irssi/help/exec
file path=$(ECPREFIX)/share/irssi/help/flushbuffer
file path=$(ECPREFIX)/share/irssi/help/format
file path=$(ECPREFIX)/share/irssi/help/hash
file path=$(ECPREFIX)/share/irssi/help/help
file path=$(ECPREFIX)/share/irssi/help/hilight
file path=$(ECPREFIX)/share/irssi/help/ignore
file path=$(ECPREFIX)/share/irssi/help/info
file path=$(ECPREFIX)/share/irssi/help/invite
file path=$(ECPREFIX)/share/irssi/help/invitelist
file path=$(ECPREFIX)/share/irssi/help/ircnet
file path=$(ECPREFIX)/share/irssi/help/ison
file path=$(ECPREFIX)/share/irssi/help/join
file path=$(ECPREFIX)/share/irssi/help/kick
file path=$(ECPREFIX)/share/irssi/help/kickban
file path=$(ECPREFIX)/share/irssi/help/kill
file path=$(ECPREFIX)/share/irssi/help/knock
file path=$(ECPREFIX)/share/irssi/help/knockout
file path=$(ECPREFIX)/share/irssi/help/lastlog
file path=$(ECPREFIX)/share/irssi/help/layout
file path=$(ECPREFIX)/share/irssi/help/levels
file path=$(ECPREFIX)/share/irssi/help/links
file path=$(ECPREFIX)/share/irssi/help/list
file path=$(ECPREFIX)/share/irssi/help/load
file path=$(ECPREFIX)/share/irssi/help/log
file path=$(ECPREFIX)/share/irssi/help/lusers
file path=$(ECPREFIX)/share/irssi/help/map
file path=$(ECPREFIX)/share/irssi/help/me
file path=$(ECPREFIX)/share/irssi/help/mircdcc
file path=$(ECPREFIX)/share/irssi/help/mode
file path=$(ECPREFIX)/share/irssi/help/motd
file path=$(ECPREFIX)/share/irssi/help/msg
file path=$(ECPREFIX)/share/irssi/help/names
file path=$(ECPREFIX)/share/irssi/help/nctcp
file path=$(ECPREFIX)/share/irssi/help/netsplit
file path=$(ECPREFIX)/share/irssi/help/network
file path=$(ECPREFIX)/share/irssi/help/nick
file path=$(ECPREFIX)/share/irssi/help/note
file path=$(ECPREFIX)/share/irssi/help/notice
file path=$(ECPREFIX)/share/irssi/help/notify
file path=$(ECPREFIX)/share/irssi/help/op
file path=$(ECPREFIX)/share/irssi/help/oper
file path=$(ECPREFIX)/share/irssi/help/part
file path=$(ECPREFIX)/share/irssi/help/ping
file path=$(ECPREFIX)/share/irssi/help/query
file path=$(ECPREFIX)/share/irssi/help/quit
file path=$(ECPREFIX)/share/irssi/help/quote
file path=$(ECPREFIX)/share/irssi/help/rawlog
file path=$(ECPREFIX)/share/irssi/help/recode
file path=$(ECPREFIX)/share/irssi/help/reconnect
file path=$(ECPREFIX)/share/irssi/help/rehash
file path=$(ECPREFIX)/share/irssi/help/reload
file path=$(ECPREFIX)/share/irssi/help/restart
file path=$(ECPREFIX)/share/irssi/help/rmreconns
file path=$(ECPREFIX)/share/irssi/help/rmrejoins
file path=$(ECPREFIX)/share/irssi/help/rping
file path=$(ECPREFIX)/share/irssi/help/save
file path=$(ECPREFIX)/share/irssi/help/say
file path=$(ECPREFIX)/share/irssi/help/sconnect
file path=$(ECPREFIX)/share/irssi/help/script
file path=$(ECPREFIX)/share/irssi/help/scrollback
file path=$(ECPREFIX)/share/irssi/help/server
file path=$(ECPREFIX)/share/irssi/help/servlist
file path=$(ECPREFIX)/share/irssi/help/set
file path=$(ECPREFIX)/share/irssi/help/silence
file path=$(ECPREFIX)/share/irssi/help/squery
file path=$(ECPREFIX)/share/irssi/help/squit
file path=$(ECPREFIX)/share/irssi/help/stats
file path=$(ECPREFIX)/share/irssi/help/statusbar
file path=$(ECPREFIX)/share/irssi/help/time
file path=$(ECPREFIX)/share/irssi/help/toggle
file path=$(ECPREFIX)/share/irssi/help/topic
file path=$(ECPREFIX)/share/irssi/help/trace
file path=$(ECPREFIX)/share/irssi/help/ts
file path=$(ECPREFIX)/share/irssi/help/unalias
file path=$(ECPREFIX)/share/irssi/help/unban
file path=$(ECPREFIX)/share/irssi/help/unignore
file path=$(ECPREFIX)/share/irssi/help/unload
file path=$(ECPREFIX)/share/irssi/help/unnotify
file path=$(ECPREFIX)/share/irssi/help/unquery
file path=$(ECPREFIX)/share/irssi/help/unsilence
file path=$(ECPREFIX)/share/irssi/help/upgrade
file path=$(ECPREFIX)/share/irssi/help/uping
file path=$(ECPREFIX)/share/irssi/help/userhost
file path=$(ECPREFIX)/share/irssi/help/ver
file path=$(ECPREFIX)/share/irssi/help/version
file path=$(ECPREFIX)/share/irssi/help/voice
file path=$(ECPREFIX)/share/irssi/help/wait
file path=$(ECPREFIX)/share/irssi/help/wall
file path=$(ECPREFIX)/share/irssi/help/wallops
file path=$(ECPREFIX)/share/irssi/help/watch
file path=$(ECPREFIX)/share/irssi/help/who
file path=$(ECPREFIX)/share/irssi/help/whois
file path=$(ECPREFIX)/share/irssi/help/whowas
file path=$(ECPREFIX)/share/irssi/help/window
file path=$(ECPREFIX)/share/irssi/help/wjoin
file path=$(ECPREFIX)/share/irssi/help/wquery
file path=$(ECPREFIX)/share/irssi/scripts/autoop.pl
file path=$(ECPREFIX)/share/irssi/scripts/autorejoin.pl
file path=$(ECPREFIX)/share/irssi/scripts/buf.pl
file path=$(ECPREFIX)/share/irssi/scripts/command.pl
file path=$(ECPREFIX)/share/irssi/scripts/dns.pl
file path=$(ECPREFIX)/share/irssi/scripts/kills.pl
file path=$(ECPREFIX)/share/irssi/scripts/mail.pl
file path=$(ECPREFIX)/share/irssi/scripts/mlock.pl
file path=$(ECPREFIX)/share/irssi/scripts/msg-event.pl
file path=$(ECPREFIX)/share/irssi/scripts/quitmsg.pl
file path=$(ECPREFIX)/share/irssi/scripts/redirect.pl
file path=$(ECPREFIX)/share/irssi/scripts/sb_search.pl
file path=$(ECPREFIX)/share/irssi/scripts/scriptassist.pl
file path=$(ECPREFIX)/share/irssi/scripts/splitlong.pl
file path=$(ECPREFIX)/share/irssi/scripts/usercount.pl
file path=$(ECPREFIX)/share/irssi/themes/colorless.theme
file path=$(ECPREFIX)/share/irssi/themes/default.theme
file path=$(ECPREFIX)/share/man/man1/irssi.1
