#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2014 EveryCity Ltd. All rights reserved.
#

# Transforms
<include ec-drop-common>

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.upstream_url value=$(COMPONENT_PROJECT_URL)
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)

license $(COMPONENT_NAME).license license="$(COMPONENT_LICENSE)"

dir path=$(ECPREFIX)
dir path=$(ECPREFIX)/bin
dir path=$(ECPREFIX)/bin/$(MACH64)
dir path=$(ECPREFIX)/lib
dir path=$(ECPREFIX)/lib/$(MACH64)
dir path=$(ECPREFIX)/lib/$(MACH64)/gpac
dir path=$(ECPREFIX)/lib/gpac
dir path=$(ECPREFIX)/share
dir path=$(ECPREFIX)/share/gpac
dir path=$(ECPREFIX)/share/gpac/gui
dir path=$(ECPREFIX)/share/gpac/gui/extensions
dir path=$(ECPREFIX)/share/gpac/gui/extensions/H2B2VS
dir path=$(ECPREFIX)/share/gpac/gui/extensions/player
dir path=$(ECPREFIX)/share/gpac/gui/extensions/widget_manager
dir path=$(ECPREFIX)/share/gpac/gui/icons
dir path=$(ECPREFIX)/share/man
dir path=$(ECPREFIX)/share/man/man1
file path=$(ECPREFIX)/bin/$(MACH64)/MP4Box
file path=$(ECPREFIX)/bin/$(MACH64)/MP4Client
file path=$(ECPREFIX)/bin/MP4Box
file path=$(ECPREFIX)/bin/MP4Client
file path=$(ECPREFIX)/lib/$(MACH64)/gpac/gm_aac_in.so
file path=$(ECPREFIX)/lib/$(MACH64)/gpac/gm_ac3_in.so
file path=$(ECPREFIX)/lib/$(MACH64)/gpac/gm_audio_filter.so
file path=$(ECPREFIX)/lib/$(MACH64)/gpac/gm_bifs_dec.so
file path=$(ECPREFIX)/lib/$(MACH64)/gpac/gm_ctx_load.so
file path=$(ECPREFIX)/lib/$(MACH64)/gpac/gm_dummy_in.so
file path=$(ECPREFIX)/lib/$(MACH64)/gpac/gm_ffmpeg_in.so
file path=$(ECPREFIX)/lib/$(MACH64)/gpac/gm_ft_font.so
file path=$(ECPREFIX)/lib/$(MACH64)/gpac/gm_img_in.so
file path=$(ECPREFIX)/lib/$(MACH64)/gpac/gm_ismacryp.so
file path=$(ECPREFIX)/lib/$(MACH64)/gpac/gm_isom_in.so
file path=$(ECPREFIX)/lib/$(MACH64)/gpac/gm_laser_dec.so
file path=$(ECPREFIX)/lib/$(MACH64)/gpac/gm_mp3_in.so
file path=$(ECPREFIX)/lib/$(MACH64)/gpac/gm_mpd_in.so
file path=$(ECPREFIX)/lib/$(MACH64)/gpac/gm_mpegts_in.so
file path=$(ECPREFIX)/lib/$(MACH64)/gpac/gm_odf_dec.so
file path=$(ECPREFIX)/lib/$(MACH64)/gpac/gm_ogg_xiph.so
file path=$(ECPREFIX)/lib/$(MACH64)/gpac/gm_osd.so
file path=$(ECPREFIX)/lib/$(MACH64)/gpac/gm_raw_out.so
file path=$(ECPREFIX)/lib/$(MACH64)/gpac/gm_rtp_in.so
file path=$(ECPREFIX)/lib/$(MACH64)/gpac/gm_saf_in.so
file path=$(ECPREFIX)/lib/$(MACH64)/gpac/gm_soft_raster.so
file path=$(ECPREFIX)/lib/$(MACH64)/gpac/gm_svg_in.so
file path=$(ECPREFIX)/lib/$(MACH64)/gpac/gm_timedtext.so
file path=$(ECPREFIX)/lib/$(MACH64)/gpac/gm_vtt_in.so
file path=$(ECPREFIX)/lib/$(MACH64)/gpac/gm_widgetman.so
file path=$(ECPREFIX)/lib/$(MACH64)/gpac/gm_x11_out.so
file path=$(ECPREFIX)/lib/$(MACH64)/gpac/gm_xvid_dec.so
file path=$(ECPREFIX)/lib/$(MACH64)/libgpac.so.3.2.0
file path=$(ECPREFIX)/lib/gpac/gm_aac_in.so
file path=$(ECPREFIX)/lib/gpac/gm_ac3_in.so
file path=$(ECPREFIX)/lib/gpac/gm_audio_filter.so
file path=$(ECPREFIX)/lib/gpac/gm_bifs_dec.so
file path=$(ECPREFIX)/lib/gpac/gm_ctx_load.so
file path=$(ECPREFIX)/lib/gpac/gm_dummy_in.so
file path=$(ECPREFIX)/lib/gpac/gm_ffmpeg_in.so
file path=$(ECPREFIX)/lib/gpac/gm_ft_font.so
file path=$(ECPREFIX)/lib/gpac/gm_img_in.so
file path=$(ECPREFIX)/lib/gpac/gm_ismacryp.so
file path=$(ECPREFIX)/lib/gpac/gm_isom_in.so
file path=$(ECPREFIX)/lib/gpac/gm_laser_dec.so
file path=$(ECPREFIX)/lib/gpac/gm_mp3_in.so
file path=$(ECPREFIX)/lib/gpac/gm_mpd_in.so
file path=$(ECPREFIX)/lib/gpac/gm_mpegts_in.so
file path=$(ECPREFIX)/lib/gpac/gm_odf_dec.so
file path=$(ECPREFIX)/lib/gpac/gm_ogg_xiph.so
file path=$(ECPREFIX)/lib/gpac/gm_osd.so
file path=$(ECPREFIX)/lib/gpac/gm_raw_out.so
file path=$(ECPREFIX)/lib/gpac/gm_rtp_in.so
file path=$(ECPREFIX)/lib/gpac/gm_saf_in.so
file path=$(ECPREFIX)/lib/gpac/gm_soft_raster.so
file path=$(ECPREFIX)/lib/gpac/gm_svg_in.so
file path=$(ECPREFIX)/lib/gpac/gm_timedtext.so
file path=$(ECPREFIX)/lib/gpac/gm_vtt_in.so
file path=$(ECPREFIX)/lib/gpac/gm_widgetman.so
file path=$(ECPREFIX)/lib/gpac/gm_x11_out.so
file path=$(ECPREFIX)/lib/gpac/gm_xvid_dec.so
file path=$(ECPREFIX)/lib/libgpac.so.3.2.0
file path=$(ECPREFIX)/share/gpac/gpac.mp4
file path=$(ECPREFIX)/share/gpac/gui/extensions/H2B2VS/H2B2VS.png
file path=$(ECPREFIX)/share/gpac/gui/extensions/H2B2VS/h2b2vs.js
file path=$(ECPREFIX)/share/gpac/gui/extensions/H2B2VS/init.js
file \
    path=$(ECPREFIX)/share/gpac/gui/extensions/player/applications-multimedia.svg
file path=$(ECPREFIX)/share/gpac/gui/extensions/player/fileopen.js
file path=$(ECPREFIX)/share/gpac/gui/extensions/player/init.js
file path=$(ECPREFIX)/share/gpac/gui/extensions/player/player.js
file path=$(ECPREFIX)/share/gpac/gui/extensions/player/playlist.js
file path=$(ECPREFIX)/share/gpac/gui/extensions/player/stats.js
file \
    path=$(ECPREFIX)/share/gpac/gui/extensions/widget_manager/applications-system.svg
file path=$(ECPREFIX)/share/gpac/gui/extensions/widget_manager/init.js
file path=$(ECPREFIX)/share/gpac/gui/gui.bt
file path=$(ECPREFIX)/share/gpac/gui/gui.js
file path=$(ECPREFIX)/share/gpac/gui/gwlib.js
file path=$(ECPREFIX)/share/gpac/gui/icons/add.svg
file path=$(ECPREFIX)/share/gpac/gui/icons/app.svg
file path=$(ECPREFIX)/share/gpac/gui/icons/audio.svg
file path=$(ECPREFIX)/share/gpac/gui/icons/audio_full.svg
file path=$(ECPREFIX)/share/gpac/gui/icons/audio_mute.svg
file path=$(ECPREFIX)/share/gpac/gui/icons/check.svg
file path=$(ECPREFIX)/share/gpac/gui/icons/close.svg
file path=$(ECPREFIX)/share/gpac/gui/icons/cross.svg
file path=$(ECPREFIX)/share/gpac/gui/icons/down.svg
file path=$(ECPREFIX)/share/gpac/gui/icons/expand.svg
file path=$(ECPREFIX)/share/gpac/gui/icons/file.svg
file path=$(ECPREFIX)/share/gpac/gui/icons/film.svg
file path=$(ECPREFIX)/share/gpac/gui/icons/folder.svg
file path=$(ECPREFIX)/share/gpac/gui/icons/harddrive.svg
file path=$(ECPREFIX)/share/gpac/gui/icons/heart.svg
file path=$(ECPREFIX)/share/gpac/gui/icons/home.svg
file path=$(ECPREFIX)/share/gpac/gui/icons/image.svg
file path=$(ECPREFIX)/share/gpac/gui/icons/info.svg
file path=$(ECPREFIX)/share/gpac/gui/icons/laptop.svg
file path=$(ECPREFIX)/share/gpac/gui/icons/left.svg
file path=$(ECPREFIX)/share/gpac/gui/icons/list.svg
file path=$(ECPREFIX)/share/gpac/gui/icons/live.svg
file path=$(ECPREFIX)/share/gpac/gui/icons/media_next.svg
file path=$(ECPREFIX)/share/gpac/gui/icons/media_prev.svg
file path=$(ECPREFIX)/share/gpac/gui/icons/monitor.svg
file path=$(ECPREFIX)/share/gpac/gui/icons/more.svg
file path=$(ECPREFIX)/share/gpac/gui/icons/musical.svg
file path=$(ECPREFIX)/share/gpac/gui/icons/navigation.svg
file path=$(ECPREFIX)/share/gpac/gui/icons/network.svg
file path=$(ECPREFIX)/share/gpac/gui/icons/next.svg
file path=$(ECPREFIX)/share/gpac/gui/icons/osmo.svg
file path=$(ECPREFIX)/share/gpac/gui/icons/overflowing.svg
file path=$(ECPREFIX)/share/gpac/gui/icons/pause.svg
file path=$(ECPREFIX)/share/gpac/gui/icons/pl_next.svg
file path=$(ECPREFIX)/share/gpac/gui/icons/pl_prev.svg
file path=$(ECPREFIX)/share/gpac/gui/icons/play.svg
file path=$(ECPREFIX)/share/gpac/gui/icons/play_loop.svg
file path=$(ECPREFIX)/share/gpac/gui/icons/play_shuffle.svg
file path=$(ECPREFIX)/share/gpac/gui/icons/play_single.svg
file path=$(ECPREFIX)/share/gpac/gui/icons/power.svg
file path=$(ECPREFIX)/share/gpac/gui/icons/previous.svg
file path=$(ECPREFIX)/share/gpac/gui/icons/remove.svg
file path=$(ECPREFIX)/share/gpac/gui/icons/resize.svg
file path=$(ECPREFIX)/share/gpac/gui/icons/rewind.svg
file path=$(ECPREFIX)/share/gpac/gui/icons/right.svg
file path=$(ECPREFIX)/share/gpac/gui/icons/seek_forward.svg
file path=$(ECPREFIX)/share/gpac/gui/icons/shrink.svg
file path=$(ECPREFIX)/share/gpac/gui/icons/sort.svg
file path=$(ECPREFIX)/share/gpac/gui/icons/speed.svg
file path=$(ECPREFIX)/share/gpac/gui/icons/star.svg
file path=$(ECPREFIX)/share/gpac/gui/icons/stop.svg
file path=$(ECPREFIX)/share/gpac/gui/icons/stop2.svg
file path=$(ECPREFIX)/share/gpac/gui/icons/trash.svg
file path=$(ECPREFIX)/share/gpac/gui/icons/tray.svg
file path=$(ECPREFIX)/share/gpac/gui/icons/tv.svg
file path=$(ECPREFIX)/share/gpac/gui/icons/up.svg
file path=$(ECPREFIX)/share/gpac/gui/icons/world.svg
file path=$(ECPREFIX)/share/gpac/gui/mpegu-core.js
file path=$(ECPREFIX)/share/man/man1/gpac.1
file path=$(ECPREFIX)/share/man/man1/mp4box.1
file path=$(ECPREFIX)/share/man/man1/mp4client.1
link path=$(ECPREFIX)/lib/$(MACH64)/libgpac.so target=libgpac.so.3.2.0
link path=$(ECPREFIX)/lib/$(MACH64)/libgpac.so.3 target=libgpac.so.3.2.0
link path=$(ECPREFIX)/lib/libgpac.so target=libgpac.so.3.2.0
link path=$(ECPREFIX)/lib/libgpac.so.3 target=libgpac.so.3.2.0
