#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2011 EveryCity Ltd. All rights reserved.
#

set name=pkg.fmri value=pkg:/multimedia/gpac@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="OpenSource multimedia framework"
set name=info.upstream_url value="http://gpac.wp.institut-telecom.fr/"
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license gpac.license license="LGPLv2.1"

dir path=$(ECPREFIX)
dir path=$(ECPREFIX)/bin
dir path=$(ECPREFIX)/bin/$(MACH64)
dir path=$(ECPREFIX)/lib
dir path=$(ECPREFIX)/lib/$(MACH64)
dir path=$(ECPREFIX)/lib/$(MACH64)/gpac
dir path=$(ECPREFIX)/lib/gpac
dir path=$(ECPREFIX)/share
dir path=$(ECPREFIX)/share/man
dir path=$(ECPREFIX)/share/man/man1
file path=$(ECPREFIX)/bin/$(MACH64)/MP4Box
file path=$(ECPREFIX)/bin/$(MACH64)/MP4Client
file path=$(ECPREFIX)/bin/MP4Box
file path=$(ECPREFIX)/bin/MP4Client
file path=$(ECPREFIX)/lib/$(MACH64)/gpac/gm_aac_in.so
file path=$(ECPREFIX)/lib/$(MACH64)/gpac/gm_ac3_in.so
file path=$(ECPREFIX)/lib/$(MACH64)/gpac/gm_audio_filter.so
file path=$(ECPREFIX)/lib/$(MACH64)/gpac/gm_bifs_dec.so
file path=$(ECPREFIX)/lib/$(MACH64)/gpac/gm_ctx_load.so
file path=$(ECPREFIX)/lib/$(MACH64)/gpac/gm_dummy_in.so
file path=$(ECPREFIX)/lib/$(MACH64)/gpac/gm_ffmpeg_in.so
file path=$(ECPREFIX)/lib/$(MACH64)/gpac/gm_ft_font.so
file path=$(ECPREFIX)/lib/$(MACH64)/gpac/gm_img_in.so
file path=$(ECPREFIX)/lib/$(MACH64)/gpac/gm_ismacryp.so
file path=$(ECPREFIX)/lib/$(MACH64)/gpac/gm_isom_in.so
file path=$(ECPREFIX)/lib/$(MACH64)/gpac/gm_laser_dec.so
file path=$(ECPREFIX)/lib/$(MACH64)/gpac/gm_mp3_in.so
file path=$(ECPREFIX)/lib/$(MACH64)/gpac/gm_mpd_in.so
file path=$(ECPREFIX)/lib/$(MACH64)/gpac/gm_mpegts_in.so
file path=$(ECPREFIX)/lib/$(MACH64)/gpac/gm_odf_dec.so
file path=$(ECPREFIX)/lib/$(MACH64)/gpac/gm_ogg_xiph.so
file path=$(ECPREFIX)/lib/$(MACH64)/gpac/gm_rtp_in.so
file path=$(ECPREFIX)/lib/$(MACH64)/gpac/gm_saf_in.so
file path=$(ECPREFIX)/lib/$(MACH64)/gpac/gm_soft_raster.so
file path=$(ECPREFIX)/lib/$(MACH64)/gpac/gm_svg_in.so
file path=$(ECPREFIX)/lib/$(MACH64)/gpac/gm_timedtext.so
file path=$(ECPREFIX)/lib/$(MACH64)/gpac/gm_widgetman.so
file path=$(ECPREFIX)/lib/$(MACH64)/gpac/gm_x11_out.so
file path=$(ECPREFIX)/lib/$(MACH64)/gpac/gm_xvid_dec.so
file path=$(ECPREFIX)/lib/$(MACH64)/libgpac.so.0.4.6-DEV
file path=$(ECPREFIX)/lib/gpac/gm_aac_in.so
file path=$(ECPREFIX)/lib/gpac/gm_ac3_in.so
file path=$(ECPREFIX)/lib/gpac/gm_audio_filter.so
file path=$(ECPREFIX)/lib/gpac/gm_bifs_dec.so
file path=$(ECPREFIX)/lib/gpac/gm_ctx_load.so
file path=$(ECPREFIX)/lib/gpac/gm_dummy_in.so
file path=$(ECPREFIX)/lib/gpac/gm_ffmpeg_in.so
file path=$(ECPREFIX)/lib/gpac/gm_ft_font.so
file path=$(ECPREFIX)/lib/gpac/gm_img_in.so
file path=$(ECPREFIX)/lib/gpac/gm_ismacryp.so
file path=$(ECPREFIX)/lib/gpac/gm_isom_in.so
file path=$(ECPREFIX)/lib/gpac/gm_laser_dec.so
file path=$(ECPREFIX)/lib/gpac/gm_mp3_in.so
file path=$(ECPREFIX)/lib/gpac/gm_mpd_in.so
file path=$(ECPREFIX)/lib/gpac/gm_mpegts_in.so
file path=$(ECPREFIX)/lib/gpac/gm_odf_dec.so
file path=$(ECPREFIX)/lib/gpac/gm_ogg_xiph.so
file path=$(ECPREFIX)/lib/gpac/gm_rtp_in.so
file path=$(ECPREFIX)/lib/gpac/gm_saf_in.so
file path=$(ECPREFIX)/lib/gpac/gm_soft_raster.so
file path=$(ECPREFIX)/lib/gpac/gm_svg_in.so
file path=$(ECPREFIX)/lib/gpac/gm_timedtext.so
file path=$(ECPREFIX)/lib/gpac/gm_widgetman.so
file path=$(ECPREFIX)/lib/gpac/gm_x11_out.so
file path=$(ECPREFIX)/lib/gpac/gm_xvid_dec.so
file path=$(ECPREFIX)/lib/libgpac.so.0.4.6-DEV
link path=$(ECPREFIX)/lib/$(MACH64)/libgpac.so target=libgpac.so.0.4.6-DEV
link path=$(ECPREFIX)/lib/libgpac.so target=libgpac.so.0.4.6-DEV
