#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2012 EveryCity Ltd. All rights reserved.
#

# Transforms
<include ec-drop-common>

<transform file path=ec/etc/php/.+/conf.d/.+ -> default preserve true>
<transform file path=ec/etc/php/.+/conf.d/.+ -> default mode 0644>

set name=pkg.fmri value=pkg:/web/php-53/extension/php-uploadprogress@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="An extension to track progress of a file upload"
set name=info.upstream_url value="http://pecl.php.net/package/uploadprogress"
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)

license php53-ext-uploadprogress.license license="PHP3.01"

dir path=$(ECPREFIX)
dir path=$(ECPREFIX)/etc
dir path=$(ECPREFIX)/etc/php
dir path=$(ECPREFIX)/etc/php/5.3
dir path=$(ECPREFIX)/etc/php/5.3/conf.d
dir path=$(ECPREFIX)/lib
dir path=$(ECPREFIX)/lib/php
dir path=$(ECPREFIX)/lib/php/5.3
dir path=$(ECPREFIX)/lib/php/5.3/extensions
dir path=$(ECPREFIX)/lib/php/5.3/extensions/$(MACH64)
file path=$(ECPREFIX)/lib/php/5.3/extensions/$(MACH64)/uploadprogress.so
file path=$(ECPREFIX)/lib/php/5.3/extensions/uploadprogress.so
file uploadprogress.ini path=$(ECPREFIX)/etc/php/5.3/conf.d/uploadprogress.ini

