#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2014 EveryCity Ltd. All rights reserved.
#

# Transforms
<include ec-drop-common>

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.upstream_url value=$(COMPONENT_PROJECT_URL)
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)

license $(COMPONENT_NAME).license license="$(COMPONENT_LICENSE)"

file path=$(ECPREFIX)/bin/$(MACH64)/luajit-$(COMPONENT_VERSION)
file path=$(ECPREFIX)/bin/luajit-$(COMPONENT_VERSION)
file path=$(ECPREFIX)/include/luajit-2.0/lauxlib.h
file path=$(ECPREFIX)/include/luajit-2.0/lua.h
file path=$(ECPREFIX)/include/luajit-2.0/lua.hpp
file path=$(ECPREFIX)/include/luajit-2.0/luaconf.h
file path=$(ECPREFIX)/include/luajit-2.0/luajit.h
file path=$(ECPREFIX)/include/luajit-2.0/lualib.h
file path=$(ECPREFIX)/lib/$(MACH64)/libluajit-5.1.a
file path=$(ECPREFIX)/lib/$(MACH64)/pkgconfig/luajit.pc
file path=$(ECPREFIX)/lib/libluajit-5.1.a
file path=$(ECPREFIX)/lib/pkgconfig/luajit.pc
file path=$(ECPREFIX)/share/luajit-$(COMPONENT_VERSION)/jit/bc.lua
file path=$(ECPREFIX)/share/luajit-$(COMPONENT_VERSION)/jit/bcsave.lua
file path=$(ECPREFIX)/share/luajit-$(COMPONENT_VERSION)/jit/dis_arm.lua
file path=$(ECPREFIX)/share/luajit-$(COMPONENT_VERSION)/jit/dis_mips.lua
file path=$(ECPREFIX)/share/luajit-$(COMPONENT_VERSION)/jit/dis_mipsel.lua
file path=$(ECPREFIX)/share/luajit-$(COMPONENT_VERSION)/jit/dis_ppc.lua
file path=$(ECPREFIX)/share/luajit-$(COMPONENT_VERSION)/jit/dis_x64.lua
file path=$(ECPREFIX)/share/luajit-$(COMPONENT_VERSION)/jit/dis_x86.lua
file path=$(ECPREFIX)/share/luajit-$(COMPONENT_VERSION)/jit/dump.lua
file path=$(ECPREFIX)/share/luajit-$(COMPONENT_VERSION)/jit/v.lua
file path=$(ECPREFIX)/share/luajit-$(COMPONENT_VERSION)/jit/vmdef.lua
file path=$(ECPREFIX)/share/man/man1/luajit.1
link path=$(ECPREFIX)/bin/$(MACH64)/luajit target=luajit-$(COMPONENT_VERSION)
link path=$(ECPREFIX)/bin/luajit target=luajit-$(COMPONENT_VERSION)
