#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2013 EveryCity Ltd. All rights reserved.
#

# Transforms
<include ec-drop-common>

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.upstream_url value=$(COMPONENT_PROJECT_URL)
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)

license $(COMPONENT_NAME).license license="$(COMPONENT_LICENSE)"

dir path=$(ECPREFIX)
dir path=$(ECPREFIX)/bin
dir path=$(ECPREFIX)/lib
dir path=$(ECPREFIX)/share
dir path=$(ECPREFIX)/share/man
dir path=$(ECPREFIX)/share/man/man5
dir path=$(ECPREFIX)/share/man/man8
dir path=$(SYSCONFDIR)
file path=$(ECPREFIX)/bin/wackamole
file path=$(ECPREFIX)/bin/wackatrl
file path=$(ECPREFIX)/share/man/man5/wackamole.conf.5
file path=$(ECPREFIX)/share/man/man8/wackamole.8
file path=$(ECPREFIX)/share/man/man8/wackatrl.8
file $(SYSCONFDIR)/wackamole.conf.sample path=$(SYSCONFDIR)/wackamole.conf preserve=true mode=0644

dir path=var
dir path=var/svc
dir path=var/svc/manifest
dir path=var/svc/manifest/site
file files/wackamole.xml path=var/svc/manifest/site/wackamole.xml \
    restart_fmri=svc:/system/manifest-import:default
