#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2011 EveryCity Ltd. All rights reserved.
#

# Transforms
<include ec-drop-common>

set name=pkg.fmri value=pkg:/x11/library/xtrans@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="xtrans - X network protocol transport layer development files"
set name=info.upstream_url value="http://xorg.freedesktop.org/releases/individual/lib/"
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license xtrans.license license="MIT License (xtrans)"

dir path=$(ECPREFIX)
dir path=$(ECPREFIX)/include
dir path=$(ECPREFIX)/include/X11
dir path=$(ECPREFIX)/include/X11/Xtrans
dir path=$(ECPREFIX)/share
dir path=$(ECPREFIX)/share/aclocal
dir path=$(ECPREFIX)/share/doc
dir path=$(ECPREFIX)/share/doc/xtrans
dir path=$(ECPREFIX)/share/pkgconfig
file path=$(ECPREFIX)/include/X11/Xtrans/Xtrans.c
file path=$(ECPREFIX)/include/X11/Xtrans/Xtrans.h
file path=$(ECPREFIX)/include/X11/Xtrans/Xtransint.h
file path=$(ECPREFIX)/include/X11/Xtrans/Xtranslcl.c
file path=$(ECPREFIX)/include/X11/Xtrans/Xtranssock.c
file path=$(ECPREFIX)/include/X11/Xtrans/Xtranstli.c
file path=$(ECPREFIX)/include/X11/Xtrans/Xtransutil.c
file path=$(ECPREFIX)/include/X11/Xtrans/transport.c
file path=$(ECPREFIX)/share/aclocal/xtrans.m4
file path=$(ECPREFIX)/share/doc/xtrans/xtrans.xml
file path=$(ECPREFIX)/share/pkgconfig/xtrans.pc
