#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2017 EveryCity Ltd. All rights reserved.
#

# Transforms
<include ec-drop-common>

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.upstream_url value=$(COMPONENT_PROJECT_URL)
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)

license $(COMPONENT_NAME).license license="$(COMPONENT_LICENSE)"

dir path=$(ECPREFIX)
dir path=$(ECPREFIX)/lib
dir path=$(ECPREFIX)/lib/python2.6
dir path=$(ECPREFIX)/lib/python2.6/vendor-packages
dir path=$(ECPREFIX)/lib/python2.6/vendor-packages/bcrypt
dir \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/bcrypt-$(COMPONENT_VERSION)-py2.6.egg-info
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/bcrypt-$(COMPONENT_VERSION)-py2.6.egg-info/PKG-INFO
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/bcrypt-$(COMPONENT_VERSION)-py2.6.egg-info/SOURCES.txt
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/bcrypt-$(COMPONENT_VERSION)-py2.6.egg-info/dependency_links.txt
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/bcrypt-$(COMPONENT_VERSION)-py2.6.egg-info/not-zip-safe
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/bcrypt-$(COMPONENT_VERSION)-py2.6.egg-info/requires.txt
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/bcrypt-$(COMPONENT_VERSION)-py2.6.egg-info/top_level.txt
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/bcrypt/__about__.py
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/bcrypt/__about__.pyc
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/bcrypt/__init__.py
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/bcrypt/__init__.pyc
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/bcrypt/_bcrypt.so
