# Example /etc/mk.conf file produced by bootstrap-pkgsrc
# Fri Feb 15 12:14:30 GMT 2013

.ifdef BSD_PKG_MK	# begin pkgsrc settings

ABI=			32
MULTIARCH=		yes
PKGSRC_COMPILER=	gcc
GCCBASE=		/opt/pbulk/gcc47

PKG_DBDIR=		/var/db/pkg
LOCALBASE=		/usr
VARBASE=		/var
PKG_SYSCONFBASE=	/etc
PKG_TOOLS_BIN=		/usr/sbin
PKGMANDIR=		share/man

PREFER_PKGSRC=		yes

TOOLS_PLATFORM.install?=	/usr/bin/install-sh
TOOLS_PLATFORM.awk?=		/usr/bin/nawk
TOOLS_PLATFORM.sed?=		/usr/bin/nbsed
TOOLS_PLATFORM.sh?=		/usr/bin/bash

#.include "/shared/pbulk/conf/2012Q4-sngl/mk.conf"

.endif			# end pkgsrc settings
