zones/ae0ce8c3-894b-40e1-9a89-fb48d2d6c68d	/	zfs	rw,devices,setuid,nonbmand,exec,xattr,noatime,dev=1690041	1369239994
/dev	/dev	dev	dev=8540013	1369240073
/lib	/lib	lofs	ro,nodevices,dev=1480001	1369240073
/lib/svc/manifest	/lib/svc/manifest	lofs	ro,nodevices,dev=1690005	1369240073
/lib/svc/manifest/site	/lib/svc/manifest/site	lofs	nodevices,dev=1690041	1369240073
/sbin	/sbin	lofs	ro,nodevices,dev=1480001	1369240073
/system/lib	/system/lib	lofs	ro,nodevices,dev=1480001	1369240073
/system/sbin	/system/sbin	lofs	ro,nodevices,dev=1480001	1369240073
/system/usr	/system/usr	lofs	ro,nodevices,dev=900001	1369240073
proc	/proc	proc	nodevices,zone=ae0ce8c3-894b-40e1-9a89-fb48d2d6c68d,dev=858000e	1369240074
ctfs	/system/contract	ctfs	nodevices,zone=ae0ce8c3-894b-40e1-9a89-fb48d2d6c68d,dev=85c000f	1369240074
mnttab	/etc/mnttab	mntfs	nodevices,zone=ae0ce8c3-894b-40e1-9a89-fb48d2d6c68d,dev=860000f	1369240074
objfs	/system/object	objfs	nodevices,zone=ae0ce8c3-894b-40e1-9a89-fb48d2d6c68d,dev=868000f	1369240074
lxproc	/system/lxproc	lxproc	nodevices,zone=ae0ce8c3-894b-40e1-9a89-fb48d2d6c68d,dev=88c0000	1369240074
swap	/etc/svc/volatile	tmpfs	nodevices,xattr,zone=ae0ce8c3-894b-40e1-9a89-fb48d2d6c68d,dev=8640011	1369240074
fd	/dev/fd	fd	rw,nodevices,zone=ae0ce8c3-894b-40e1-9a89-fb48d2d6c68d,dev=8800010	1369240080
swap	/tmp	tmpfs	nodevices,xattr,size=8192m,zone=ae0ce8c3-894b-40e1-9a89-fb48d2d6c68d,dev=8640027	1369240080
swap	/var/run	tmpfs	nodevices,xattr,zone=ae0ce8c3-894b-40e1-9a89-fb48d2d6c68d,dev=8640028	1369240080
zones/ae0ce8c3-894b-40e1-9a89-fb48d2d6c68d/ws	/ws	zfs	rw,nodevices,setuid,nonbmand,exec,xattr,noatime,zone=ae0ce8c3-894b-40e1-9a89-fb48d2d6c68d,dev=169007a	1369240081
