root:x:0:0:Super-User:/root:/usr/bin/bash
daemon:x:1:1::/:
bin:x:2:2::/usr/bin:
sys:x:3:3::/:
adm:x:4:4:Admin:/var/adm:
uucp:x:5:5:uucp Admin:/usr/lib/uucp:
dladm:x:15:65:Datalink Admin:/:
netadm:x:16:65:Network Admin:/:
netcfg:x:17:65:Network Configuration Admin:/:
smmsp:x:25:25:SendMail Message Submission Program:/:
zfssnap:x:51:12:ZFS Automatic Snapshots Reserved UID:/:/usr/bin/pfsh
unknown:x:96:96:Unknown Remote UID:/:
nobody:x:60001:60001:NFS Anonymous Access User:/:
noaccess:x:60002:60002:No Access User:/:
nobody4:x:65534:65534:SunOS 4.x NFS Anonymous Access User:/:
admin:x:100:10::/home/admin:/usr/bin/bash
_pkgsrc:x:999:999:Last pkgsrc UID:/nonexistent:/bin/false
cyrus:x:977:6:cyrus-sasl cyrus user:/nonexistent:/usr/bin/bash
postfix:x:901:901:Postfix User:/var/spool/postfix:/usr/bin/false
build:x:1000:1000::/ws/build:/bin/sh
