#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2015 EveryCity Ltd. All rights reserved.
#

# Transforms
<include ec-drop-common>

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.upstream_url value=$(COMPONENT_PROJECT_URL)
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)

license LICENSE license="$(COMPONENT_LICENSE)"

dir path=$(ECPREFIX)
dir path=$(ECPREFIX)/include
dir path=$(ECPREFIX)/include/leveldb
dir path=$(ECPREFIX)/lib
dir path=$(ECPREFIX)/lib/$(MACH64)
file path=$(ECPREFIX)/include/leveldb/c.h
file path=$(ECPREFIX)/include/leveldb/cache.h
file path=$(ECPREFIX)/include/leveldb/comparator.h
file path=$(ECPREFIX)/include/leveldb/db.h
file path=$(ECPREFIX)/include/leveldb/dumpfile.h
file path=$(ECPREFIX)/include/leveldb/env.h
file path=$(ECPREFIX)/include/leveldb/filter_policy.h
file path=$(ECPREFIX)/include/leveldb/iterator.h
file path=$(ECPREFIX)/include/leveldb/options.h
file path=$(ECPREFIX)/include/leveldb/slice.h
file path=$(ECPREFIX)/include/leveldb/status.h
file path=$(ECPREFIX)/include/leveldb/table.h
file path=$(ECPREFIX)/include/leveldb/table_builder.h
file path=$(ECPREFIX)/include/leveldb/write_batch.h
file path=$(ECPREFIX)/lib/$(MACH64)/libleveldb.so
file path=$(ECPREFIX)/lib/$(MACH64)/libleveldb.so.$(COMPONENT_VERSION)
file path=$(ECPREFIX)/lib/$(MACH64)/libleveldb.so.1
file path=$(ECPREFIX)/lib/libleveldb.so
file path=$(ECPREFIX)/lib/libleveldb.so.$(COMPONENT_VERSION)
file path=$(ECPREFIX)/lib/libleveldb.so.1
