#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2014 EveryCity Ltd. All rights reserved.
#

# Transforms
<include ec-drop-common>

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.upstream_url value=$(COMPONENT_PROJECT_URL)
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)

license $(COMPONENT_NAME).license license="$(COMPONENT_LICENSE)"

dir path=$(ECPREFIX)
dir path=$(ECPREFIX)/bin
dir path=$(ECPREFIX)/bin/$(MACH64)
dir path=$(ECPREFIX)/include
dir path=$(ECPREFIX)/include/freetype2
dir path=$(ECPREFIX)/include/freetype2/config
dir path=$(ECPREFIX)/lib
dir path=$(ECPREFIX)/lib/$(MACH64)
dir path=$(ECPREFIX)/lib/$(MACH64)/pkgconfig
dir path=$(ECPREFIX)/lib/pkgconfig
dir path=$(ECPREFIX)/share
dir path=$(ECPREFIX)/share/aclocal
dir path=$(ECPREFIX)/share/man
dir path=$(ECPREFIX)/share/man/man1
file path=$(ECPREFIX)/bin/$(MACH64)/freetype-config
file path=$(ECPREFIX)/bin/freetype-config
file path=$(ECPREFIX)/include/freetype2/config/ftconfig.h
file path=$(ECPREFIX)/include/freetype2/config/ftheader.h
file path=$(ECPREFIX)/include/freetype2/config/ftmodule.h
file path=$(ECPREFIX)/include/freetype2/config/ftoption.h
file path=$(ECPREFIX)/include/freetype2/config/ftstdlib.h
file path=$(ECPREFIX)/include/freetype2/freetype.h
file path=$(ECPREFIX)/include/freetype2/ft2build.h
file path=$(ECPREFIX)/include/freetype2/ftadvanc.h
file path=$(ECPREFIX)/include/freetype2/ftautoh.h
file path=$(ECPREFIX)/include/freetype2/ftbbox.h
file path=$(ECPREFIX)/include/freetype2/ftbdf.h
file path=$(ECPREFIX)/include/freetype2/ftbitmap.h
file path=$(ECPREFIX)/include/freetype2/ftbzip2.h
file path=$(ECPREFIX)/include/freetype2/ftcache.h
file path=$(ECPREFIX)/include/freetype2/ftcffdrv.h
file path=$(ECPREFIX)/include/freetype2/ftchapters.h
file path=$(ECPREFIX)/include/freetype2/ftcid.h
file path=$(ECPREFIX)/include/freetype2/ftconfig.h
file path=$(ECPREFIX)/include/freetype2/fterrdef.h
file path=$(ECPREFIX)/include/freetype2/fterrors.h
file path=$(ECPREFIX)/include/freetype2/ftgasp.h
file path=$(ECPREFIX)/include/freetype2/ftglyph.h
file path=$(ECPREFIX)/include/freetype2/ftgxval.h
file path=$(ECPREFIX)/include/freetype2/ftgzip.h
file path=$(ECPREFIX)/include/freetype2/ftimage.h
file path=$(ECPREFIX)/include/freetype2/ftincrem.h
file path=$(ECPREFIX)/include/freetype2/ftlcdfil.h
file path=$(ECPREFIX)/include/freetype2/ftlist.h
file path=$(ECPREFIX)/include/freetype2/ftlzw.h
file path=$(ECPREFIX)/include/freetype2/ftmac.h
file path=$(ECPREFIX)/include/freetype2/ftmm.h
file path=$(ECPREFIX)/include/freetype2/ftmodapi.h
file path=$(ECPREFIX)/include/freetype2/ftmoderr.h
file path=$(ECPREFIX)/include/freetype2/ftotval.h
file path=$(ECPREFIX)/include/freetype2/ftoutln.h
file path=$(ECPREFIX)/include/freetype2/ftpfr.h
file path=$(ECPREFIX)/include/freetype2/ftrender.h
file path=$(ECPREFIX)/include/freetype2/ftsizes.h
file path=$(ECPREFIX)/include/freetype2/ftsnames.h
file path=$(ECPREFIX)/include/freetype2/ftstroke.h
file path=$(ECPREFIX)/include/freetype2/ftsynth.h
file path=$(ECPREFIX)/include/freetype2/ftsystem.h
file path=$(ECPREFIX)/include/freetype2/fttrigon.h
file path=$(ECPREFIX)/include/freetype2/ftttdrv.h
file path=$(ECPREFIX)/include/freetype2/fttypes.h
file path=$(ECPREFIX)/include/freetype2/ftwinfnt.h
file path=$(ECPREFIX)/include/freetype2/ftxf86.h
file path=$(ECPREFIX)/include/freetype2/t1tables.h
file path=$(ECPREFIX)/include/freetype2/ttnameid.h
file path=$(ECPREFIX)/include/freetype2/tttables.h
file path=$(ECPREFIX)/include/freetype2/tttags.h
file path=$(ECPREFIX)/include/freetype2/ttunpat.h
file path=$(ECPREFIX)/lib/$(MACH64)/libfreetype.a
file path=$(ECPREFIX)/lib/$(MACH64)/libfreetype.la
file path=$(ECPREFIX)/lib/$(MACH64)/libfreetype.so.6.11.4
file path=$(ECPREFIX)/lib/$(MACH64)/pkgconfig/freetype2.pc
file path=$(ECPREFIX)/lib/libfreetype.a
file path=$(ECPREFIX)/lib/libfreetype.la
file path=$(ECPREFIX)/lib/libfreetype.so.6.11.4
file path=$(ECPREFIX)/lib/pkgconfig/freetype2.pc
file path=$(ECPREFIX)/share/aclocal/freetype2.m4
file path=$(ECPREFIX)/share/man/man1/freetype-config.1
link path=$(ECPREFIX)/lib/$(MACH64)/libfreetype.so \
    target=libfreetype.so.6.11.4
link path=$(ECPREFIX)/lib/$(MACH64)/libfreetype.so.6 \
    target=libfreetype.so.6.11.4
link path=$(ECPREFIX)/lib/libfreetype.so target=libfreetype.so.6.11.4
link path=$(ECPREFIX)/lib/libfreetype.so.6 target=libfreetype.so.6.11.4
