#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2011 EveryCity Ltd. All rights reserved.
#

# Transforms
<include ec-drop-common>

set name=pkg.fmri value=pkg:/mail/mutt@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="Mutt is a small but very powerful text-based mail client for Unix operating systems"
set name=info.upstream_url value="http://www.mutt.org/"
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license mutt.license license="Mutt"

dir path=$(ECPREFIX)
dir path=$(ECPREFIX)/bin
dir path=$(ECPREFIX)/bin/$(MACH64)
dir path=$(ECPREFIX)/etc
dir path=$(ECPREFIX)/share
dir path=$(ECPREFIX)/share/doc
dir path=$(ECPREFIX)/share/doc/mutt
dir path=$(ECPREFIX)/share/doc/mutt/samples
dir path=$(ECPREFIX)/share/doc/mutt/samples/iconv
dir path=$(ECPREFIX)/share/locale
dir path=$(ECPREFIX)/share/locale/bg
dir path=$(ECPREFIX)/share/locale/bg/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/ca
dir path=$(ECPREFIX)/share/locale/ca/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/cs
dir path=$(ECPREFIX)/share/locale/cs/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/da
dir path=$(ECPREFIX)/share/locale/da/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/de
dir path=$(ECPREFIX)/share/locale/de/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/el
dir path=$(ECPREFIX)/share/locale/el/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/eo
dir path=$(ECPREFIX)/share/locale/eo/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/es
dir path=$(ECPREFIX)/share/locale/es/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/et
dir path=$(ECPREFIX)/share/locale/et/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/eu
dir path=$(ECPREFIX)/share/locale/eu/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/fr
dir path=$(ECPREFIX)/share/locale/fr/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/ga
dir path=$(ECPREFIX)/share/locale/ga/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/gl
dir path=$(ECPREFIX)/share/locale/gl/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/hu
dir path=$(ECPREFIX)/share/locale/hu/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/id
dir path=$(ECPREFIX)/share/locale/id/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/it
dir path=$(ECPREFIX)/share/locale/it/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/ja
dir path=$(ECPREFIX)/share/locale/ja/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/ko
dir path=$(ECPREFIX)/share/locale/ko/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/lt
dir path=$(ECPREFIX)/share/locale/lt/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/nl
dir path=$(ECPREFIX)/share/locale/nl/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/pl
dir path=$(ECPREFIX)/share/locale/pl/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/pt_BR
dir path=$(ECPREFIX)/share/locale/pt_BR/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/ru
dir path=$(ECPREFIX)/share/locale/ru/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/sk
dir path=$(ECPREFIX)/share/locale/sk/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/sv
dir path=$(ECPREFIX)/share/locale/sv/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/tr
dir path=$(ECPREFIX)/share/locale/tr/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/uk
dir path=$(ECPREFIX)/share/locale/uk/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/zh_CN
dir path=$(ECPREFIX)/share/locale/zh_CN/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/zh_TW
dir path=$(ECPREFIX)/share/locale/zh_TW/LC_MESSAGES
dir path=$(ECPREFIX)/share/man
dir path=$(ECPREFIX)/share/man/man1
dir path=$(ECPREFIX)/share/man/man5
file path=$(ECPREFIX)/bin/$(MACH64)/flea
file path=$(ECPREFIX)/bin/$(MACH64)/mutt
file path=$(ECPREFIX)/bin/$(MACH64)/muttbug
file path=$(ECPREFIX)/bin/$(MACH64)/pgpewrap
file path=$(ECPREFIX)/bin/$(MACH64)/pgpring
file path=$(ECPREFIX)/bin/$(MACH64)/smime_keys
file path=$(ECPREFIX)/bin/flea
file path=$(ECPREFIX)/bin/mutt
file path=$(ECPREFIX)/bin/muttbug
file path=$(ECPREFIX)/bin/pgpewrap
file path=$(ECPREFIX)/bin/pgpring
file path=$(ECPREFIX)/bin/smime_keys
file path=$(ECPREFIX)/etc/Muttrc
file path=$(ECPREFIX)/etc/Muttrc.dist
file path=$(ECPREFIX)/etc/mime.types
file path=$(ECPREFIX)/etc/mime.types.dist
file path=$(ECPREFIX)/share/doc/mutt/COPYRIGHT
file path=$(ECPREFIX)/share/doc/mutt/ChangeLog
file path=$(ECPREFIX)/share/doc/mutt/GPL
file path=$(ECPREFIX)/share/doc/mutt/INSTALL
file path=$(ECPREFIX)/share/doc/mutt/NEWS
file path=$(ECPREFIX)/share/doc/mutt/PGP-Notes.txt
file path=$(ECPREFIX)/share/doc/mutt/README
file path=$(ECPREFIX)/share/doc/mutt/README.SECURITY
file path=$(ECPREFIX)/share/doc/mutt/README.SSL
file path=$(ECPREFIX)/share/doc/mutt/TODO
file path=$(ECPREFIX)/share/doc/mutt/applying-patches.txt
file path=$(ECPREFIX)/share/doc/mutt/devel-notes.txt
file path=$(ECPREFIX)/share/doc/mutt/manual.txt
file path=$(ECPREFIX)/share/doc/mutt/patch-notes.txt
file path=$(ECPREFIX)/share/doc/mutt/samples/Mush.rc
file path=$(ECPREFIX)/share/doc/mutt/samples/Pine.rc
file path=$(ECPREFIX)/share/doc/mutt/samples/Tin.rc
file path=$(ECPREFIX)/share/doc/mutt/samples/ca-bundle.crt
file path=$(ECPREFIX)/share/doc/mutt/samples/colors.default
file path=$(ECPREFIX)/share/doc/mutt/samples/colors.linux
file path=$(ECPREFIX)/share/doc/mutt/samples/gpg.rc
file path=$(ECPREFIX)/share/doc/mutt/samples/iconv/iconv.aix-3.2.5.rc
file path=$(ECPREFIX)/share/doc/mutt/samples/iconv/iconv.aix-4.1.5.rc
file path=$(ECPREFIX)/share/doc/mutt/samples/iconv/iconv.aix-4.2.0.rc
file path=$(ECPREFIX)/share/doc/mutt/samples/iconv/iconv.aix-4.3.2.rc
file path=$(ECPREFIX)/share/doc/mutt/samples/iconv/iconv.freebsd-3.3.rc
file path=$(ECPREFIX)/share/doc/mutt/samples/iconv/iconv.glibc-2.1.3.rc
file path=$(ECPREFIX)/share/doc/mutt/samples/iconv/iconv.glibc-2.1.90.rc
file path=$(ECPREFIX)/share/doc/mutt/samples/iconv/iconv.hpux-10.01.rc
file path=$(ECPREFIX)/share/doc/mutt/samples/iconv/iconv.hpux-10.20.rc
file path=$(ECPREFIX)/share/doc/mutt/samples/iconv/iconv.hpux-11.00.rc
file path=$(ECPREFIX)/share/doc/mutt/samples/iconv/iconv.irix-6.5.rc
file path=$(ECPREFIX)/share/doc/mutt/samples/iconv/iconv.osf1-4.0a.rc
file path=$(ECPREFIX)/share/doc/mutt/samples/iconv/iconv.osf1-4.0d.rc
file path=$(ECPREFIX)/share/doc/mutt/samples/iconv/iconv.solaris-2.4.rc
file path=$(ECPREFIX)/share/doc/mutt/samples/iconv/iconv.solaris-2.5.1.rc
file path=$(ECPREFIX)/share/doc/mutt/samples/iconv/iconv.solaris-2.6-cjk.rc
file path=$(ECPREFIX)/share/doc/mutt/samples/iconv/iconv.solaris-2.6.rc
file path=$(ECPREFIX)/share/doc/mutt/samples/iconv/iconv.solaris-2.7.rc
file path=$(ECPREFIX)/share/doc/mutt/samples/mutt_xtitle
file path=$(ECPREFIX)/share/doc/mutt/samples/pgp2.rc
file path=$(ECPREFIX)/share/doc/mutt/samples/pgp5.rc
file path=$(ECPREFIX)/share/doc/mutt/samples/pgp6.rc
file path=$(ECPREFIX)/share/doc/mutt/samples/sample.mailcap
file path=$(ECPREFIX)/share/doc/mutt/samples/sample.muttrc
file path=$(ECPREFIX)/share/doc/mutt/samples/sample.muttrc-tlr
file path=$(ECPREFIX)/share/doc/mutt/samples/smime.rc
file path=$(ECPREFIX)/share/doc/mutt/samples/smime_keys_test.pl
file path=$(ECPREFIX)/share/doc/mutt/smime-notes.txt
file path=$(ECPREFIX)/share/locale/bg/LC_MESSAGES/mutt.mo
file path=$(ECPREFIX)/share/locale/ca/LC_MESSAGES/mutt.mo
file path=$(ECPREFIX)/share/locale/cs/LC_MESSAGES/mutt.mo
file path=$(ECPREFIX)/share/locale/da/LC_MESSAGES/mutt.mo
file path=$(ECPREFIX)/share/locale/de/LC_MESSAGES/mutt.mo
file path=$(ECPREFIX)/share/locale/el/LC_MESSAGES/mutt.mo
file path=$(ECPREFIX)/share/locale/eo/LC_MESSAGES/mutt.mo
file path=$(ECPREFIX)/share/locale/es/LC_MESSAGES/mutt.mo
file path=$(ECPREFIX)/share/locale/et/LC_MESSAGES/mutt.mo
file path=$(ECPREFIX)/share/locale/eu/LC_MESSAGES/mutt.mo
file path=$(ECPREFIX)/share/locale/fr/LC_MESSAGES/mutt.mo
file path=$(ECPREFIX)/share/locale/ga/LC_MESSAGES/mutt.mo
file path=$(ECPREFIX)/share/locale/gl/LC_MESSAGES/mutt.mo
file path=$(ECPREFIX)/share/locale/hu/LC_MESSAGES/mutt.mo
file path=$(ECPREFIX)/share/locale/id/LC_MESSAGES/mutt.mo
file path=$(ECPREFIX)/share/locale/it/LC_MESSAGES/mutt.mo
file path=$(ECPREFIX)/share/locale/ja/LC_MESSAGES/mutt.mo
file path=$(ECPREFIX)/share/locale/ko/LC_MESSAGES/mutt.mo
file path=$(ECPREFIX)/share/locale/lt/LC_MESSAGES/mutt.mo
file path=$(ECPREFIX)/share/locale/nl/LC_MESSAGES/mutt.mo
file path=$(ECPREFIX)/share/locale/pl/LC_MESSAGES/mutt.mo
file path=$(ECPREFIX)/share/locale/pt_BR/LC_MESSAGES/mutt.mo
file path=$(ECPREFIX)/share/locale/ru/LC_MESSAGES/mutt.mo
file path=$(ECPREFIX)/share/locale/sk/LC_MESSAGES/mutt.mo
file path=$(ECPREFIX)/share/locale/sv/LC_MESSAGES/mutt.mo
file path=$(ECPREFIX)/share/locale/tr/LC_MESSAGES/mutt.mo
file path=$(ECPREFIX)/share/locale/uk/LC_MESSAGES/mutt.mo
file path=$(ECPREFIX)/share/locale/zh_CN/LC_MESSAGES/mutt.mo
file path=$(ECPREFIX)/share/locale/zh_TW/LC_MESSAGES/mutt.mo
file path=$(ECPREFIX)/share/man/man1/flea.1
file path=$(ECPREFIX)/share/man/man1/mutt.1
file path=$(ECPREFIX)/share/man/man1/muttbug.1
file path=$(ECPREFIX)/share/man/man1/smime_keys.1
file path=$(ECPREFIX)/share/man/man5/mbox.5
file path=$(ECPREFIX)/share/man/man5/mmdf.5
file path=$(ECPREFIX)/share/man/man5/muttrc.5
