#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2013 EveryCity Ltd. All rights reserved.
#

# Transforms
<include ec-drop-common>

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.upstream_url value=$(COMPONENT_PROJECT_URL)
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)

license $(COMPONENT_NAME).license license="$(COMPONENT_LICENSE)"

file path=$(USRDIR)/bin/$(MACH64)/flea
file path=$(USRDIR)/bin/$(MACH64)/mutt
file path=$(USRDIR)/bin/$(MACH64)/muttbug
file path=$(USRDIR)/bin/$(MACH64)/pgpewrap
file path=$(USRDIR)/bin/$(MACH64)/pgpring
file path=$(USRDIR)/bin/$(MACH64)/smime_keys
file path=$(USRDIR)/bin/flea
file path=$(USRDIR)/bin/mutt
file path=$(USRDIR)/bin/muttbug
file path=$(USRDIR)/bin/pgpewrap
file path=$(USRDIR)/bin/pgpring
file path=$(USRDIR)/bin/smime_keys
file path=$(SYSCONFDIR)/Muttrc
file path=$(SYSCONFDIR)/Muttrc.dist
file path=$(SYSCONFDIR)/mime.types
file path=$(SYSCONFDIR)/mime.types.dist
file path=$(USRDIR)/share/doc/mutt/COPYRIGHT
file path=$(USRDIR)/share/doc/mutt/ChangeLog
file path=$(USRDIR)/share/doc/mutt/GPL
file path=$(USRDIR)/share/doc/mutt/INSTALL
file path=$(USRDIR)/share/doc/mutt/NEWS
file path=$(USRDIR)/share/doc/mutt/PGP-Notes.txt
file path=$(USRDIR)/share/doc/mutt/README
file path=$(USRDIR)/share/doc/mutt/README.SECURITY
file path=$(USRDIR)/share/doc/mutt/README.SSL
file path=$(USRDIR)/share/doc/mutt/TODO
file path=$(USRDIR)/share/doc/mutt/applying-patches.txt
file path=$(USRDIR)/share/doc/mutt/devel-notes.txt
file path=$(USRDIR)/share/doc/mutt/manual.txt
file path=$(USRDIR)/share/doc/mutt/patch-notes.txt
file path=$(USRDIR)/share/doc/mutt/samples/Mush.rc
file path=$(USRDIR)/share/doc/mutt/samples/Pine.rc
file path=$(USRDIR)/share/doc/mutt/samples/Tin.rc
file path=$(USRDIR)/share/doc/mutt/samples/ca-bundle.crt
file path=$(USRDIR)/share/doc/mutt/samples/colors.default
file path=$(USRDIR)/share/doc/mutt/samples/colors.linux
file path=$(USRDIR)/share/doc/mutt/samples/gpg.rc
file path=$(USRDIR)/share/doc/mutt/samples/iconv/iconv.aix-3.2.5.rc
file path=$(USRDIR)/share/doc/mutt/samples/iconv/iconv.aix-4.1.5.rc
file path=$(USRDIR)/share/doc/mutt/samples/iconv/iconv.aix-4.2.0.rc
file path=$(USRDIR)/share/doc/mutt/samples/iconv/iconv.aix-4.3.2.rc
file path=$(USRDIR)/share/doc/mutt/samples/iconv/iconv.freebsd-3.3.rc
file path=$(USRDIR)/share/doc/mutt/samples/iconv/iconv.glibc-2.1.3.rc
file path=$(USRDIR)/share/doc/mutt/samples/iconv/iconv.glibc-2.1.90.rc
file path=$(USRDIR)/share/doc/mutt/samples/iconv/iconv.hpux-10.01.rc
file path=$(USRDIR)/share/doc/mutt/samples/iconv/iconv.hpux-10.20.rc
file path=$(USRDIR)/share/doc/mutt/samples/iconv/iconv.hpux-11.00.rc
file path=$(USRDIR)/share/doc/mutt/samples/iconv/iconv.irix-6.5.rc
file path=$(USRDIR)/share/doc/mutt/samples/iconv/iconv.osf1-4.0a.rc
file path=$(USRDIR)/share/doc/mutt/samples/iconv/iconv.osf1-4.0d.rc
file path=$(USRDIR)/share/doc/mutt/samples/iconv/iconv.solaris-2.4.rc
file path=$(USRDIR)/share/doc/mutt/samples/iconv/iconv.solaris-2.5.1.rc
file path=$(USRDIR)/share/doc/mutt/samples/iconv/iconv.solaris-2.6-cjk.rc
file path=$(USRDIR)/share/doc/mutt/samples/iconv/iconv.solaris-2.6.rc
file path=$(USRDIR)/share/doc/mutt/samples/iconv/iconv.solaris-2.7.rc
file path=$(USRDIR)/share/doc/mutt/samples/mutt_xtitle
file path=$(USRDIR)/share/doc/mutt/samples/pgp2.rc
file path=$(USRDIR)/share/doc/mutt/samples/pgp5.rc
file path=$(USRDIR)/share/doc/mutt/samples/pgp6.rc
file path=$(USRDIR)/share/doc/mutt/samples/sample.mailcap
file path=$(USRDIR)/share/doc/mutt/samples/sample.muttrc
file path=$(USRDIR)/share/doc/mutt/samples/sample.muttrc-tlr
file path=$(USRDIR)/share/doc/mutt/samples/smime.rc
file path=$(USRDIR)/share/doc/mutt/samples/smime_keys_test.pl
file path=$(USRDIR)/share/doc/mutt/smime-notes.txt
file path=$(USRDIR)/share/locale/bg/LC_MESSAGES/mutt.mo
file path=$(USRDIR)/share/locale/ca/LC_MESSAGES/mutt.mo
file path=$(USRDIR)/share/locale/cs/LC_MESSAGES/mutt.mo
file path=$(USRDIR)/share/locale/da/LC_MESSAGES/mutt.mo
file path=$(USRDIR)/share/locale/de/LC_MESSAGES/mutt.mo
file path=$(USRDIR)/share/locale/el/LC_MESSAGES/mutt.mo
file path=$(USRDIR)/share/locale/eo/LC_MESSAGES/mutt.mo
file path=$(USRDIR)/share/locale/es/LC_MESSAGES/mutt.mo
file path=$(USRDIR)/share/locale/et/LC_MESSAGES/mutt.mo
file path=$(USRDIR)/share/locale/eu/LC_MESSAGES/mutt.mo
file path=$(USRDIR)/share/locale/fr/LC_MESSAGES/mutt.mo
file path=$(USRDIR)/share/locale/ga/LC_MESSAGES/mutt.mo
file path=$(USRDIR)/share/locale/gl/LC_MESSAGES/mutt.mo
file path=$(USRDIR)/share/locale/hu/LC_MESSAGES/mutt.mo
file path=$(USRDIR)/share/locale/id/LC_MESSAGES/mutt.mo
file path=$(USRDIR)/share/locale/it/LC_MESSAGES/mutt.mo
file path=$(USRDIR)/share/locale/ja/LC_MESSAGES/mutt.mo
file path=$(USRDIR)/share/locale/ko/LC_MESSAGES/mutt.mo
file path=$(USRDIR)/share/locale/lt/LC_MESSAGES/mutt.mo
file path=$(USRDIR)/share/locale/nl/LC_MESSAGES/mutt.mo
file path=$(USRDIR)/share/locale/pl/LC_MESSAGES/mutt.mo
file path=$(USRDIR)/share/locale/pt_BR/LC_MESSAGES/mutt.mo
file path=$(USRDIR)/share/locale/ru/LC_MESSAGES/mutt.mo
file path=$(USRDIR)/share/locale/sk/LC_MESSAGES/mutt.mo
file path=$(USRDIR)/share/locale/sv/LC_MESSAGES/mutt.mo
file path=$(USRDIR)/share/locale/tr/LC_MESSAGES/mutt.mo
file path=$(USRDIR)/share/locale/uk/LC_MESSAGES/mutt.mo
file path=$(USRDIR)/share/locale/zh_CN/LC_MESSAGES/mutt.mo
file path=$(USRDIR)/share/locale/zh_TW/LC_MESSAGES/mutt.mo
file path=$(USRDIR)/share/man/man1/flea.1
file path=$(USRDIR)/share/man/man1/mutt.1
file path=$(USRDIR)/share/man/man1/muttbug.1
file path=$(USRDIR)/share/man/man1/pgpewrap.1
file path=$(USRDIR)/share/man/man1/pgpring.1
file path=$(USRDIR)/share/man/man1/smime_keys.1
file path=$(USRDIR)/share/man/man5/mbox.5
file path=$(USRDIR)/share/man/man5/mmdf.5
file path=$(USRDIR)/share/man/man5/muttrc.5
