#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2011 EveryCity Ltd. All rights reserved.
#

# Transforms
<include ec-drop-common>

set name=pkg.fmri value=pkg:/developer/lexer/flex@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="Flex Lexer"
set name=info.upstream_url value="http://flex.sourceforge.net/"
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)

license flex.license license="GPLv3"

file path=$(USRDIR)/bin/flex
file path=$(USRDIR)/include/FlexLexer.h
file path=$(USRDIR)/lib/libfl.a
file path=$(USRDIR)/lib/libfl_pic.a
file path=$(USRDIR)/share/info/flex.info
file path=$(USRDIR)/share/info/flex.info-1
file path=$(USRDIR)/share/info/flex.info-2
file path=$(USRDIR)/share/locale/ca/LC_MESSAGES/flex.mo
file path=$(USRDIR)/share/locale/da/LC_MESSAGES/flex.mo
file path=$(USRDIR)/share/locale/de/LC_MESSAGES/flex.mo
file path=$(USRDIR)/share/locale/es/LC_MESSAGES/flex.mo
file path=$(USRDIR)/share/locale/fr/LC_MESSAGES/flex.mo
file path=$(USRDIR)/share/locale/ga/LC_MESSAGES/flex.mo
file path=$(USRDIR)/share/locale/ko/LC_MESSAGES/flex.mo
file path=$(USRDIR)/share/locale/nl/LC_MESSAGES/flex.mo
file path=$(USRDIR)/share/locale/pl/LC_MESSAGES/flex.mo
file path=$(USRDIR)/share/locale/pt_BR/LC_MESSAGES/flex.mo
file path=$(USRDIR)/share/locale/ro/LC_MESSAGES/flex.mo
file path=$(USRDIR)/share/locale/ru/LC_MESSAGES/flex.mo
file path=$(USRDIR)/share/locale/sv/LC_MESSAGES/flex.mo
file path=$(USRDIR)/share/locale/tr/LC_MESSAGES/flex.mo
file path=$(USRDIR)/share/locale/vi/LC_MESSAGES/flex.mo
file path=$(USRDIR)/share/locale/zh_CN/LC_MESSAGES/flex.mo
file path=$(USRDIR)/share/man/man1/flex.1
