#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2014 EveryCity Ltd. All rights reserved.
#

# Transforms
<include ec-drop-common>
<transform file path=.*/etc/.* -> default mode 0644>

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.upstream_url value=$(COMPONENT_PROJECT_URL)
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)

license $(COMPONENT_NAME).license license="$(COMPONENT_LICENSE)"

dir path=$(ECPREFIX)
dir path=$(ECPREFIX)/bin
dir path=$(ECPREFIX)/bin/$(MACH64)
dir path=$(ECPREFIX)/etc
dir path=$(ECPREFIX)/lib
dir path=$(ECPREFIX)/lib/$(MACH64)
dir path=$(ECPREFIX)/share
dir path=$(ECPREFIX)/share/lftp
dir path=$(ECPREFIX)/share/locale
dir path=$(ECPREFIX)/share/locale/cs
dir path=$(ECPREFIX)/share/locale/cs/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/de
dir path=$(ECPREFIX)/share/locale/de/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/es
dir path=$(ECPREFIX)/share/locale/es/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/fr
dir path=$(ECPREFIX)/share/locale/fr/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/it
dir path=$(ECPREFIX)/share/locale/it/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/ja
dir path=$(ECPREFIX)/share/locale/ja/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/ko
dir path=$(ECPREFIX)/share/locale/ko/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/pl
dir path=$(ECPREFIX)/share/locale/pl/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/pt_BR
dir path=$(ECPREFIX)/share/locale/pt_BR/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/ru
dir path=$(ECPREFIX)/share/locale/ru/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/zh_CN
dir path=$(ECPREFIX)/share/locale/zh_CN/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/zh_HK
dir path=$(ECPREFIX)/share/locale/zh_HK/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/zh_TW
dir path=$(ECPREFIX)/share/locale/zh_TW/LC_MESSAGES
dir path=$(ECPREFIX)/share/man
dir path=$(ECPREFIX)/share/man/man1
dir path=$(ECPREFIX)/share/man/man5
file path=$(ECPREFIX)/bin/$(MACH64)/lftp
file path=$(ECPREFIX)/bin/$(MACH64)/lftpget
file path=$(ECPREFIX)/bin/lftp
file path=$(ECPREFIX)/bin/lftpget
file path=$(ECPREFIX)/etc/lftp.conf
file path=$(ECPREFIX)/lib/$(MACH64)/charset.alias
file path=$(ECPREFIX)/lib/$(MACH64)/liblftp-jobs.a
file path=$(ECPREFIX)/lib/$(MACH64)/liblftp-jobs.la
file path=$(ECPREFIX)/lib/$(MACH64)/liblftp-tasks.a
file path=$(ECPREFIX)/lib/$(MACH64)/liblftp-tasks.la
file path=$(ECPREFIX)/lib/charset.alias
file path=$(ECPREFIX)/lib/liblftp-jobs.a
file path=$(ECPREFIX)/lib/liblftp-jobs.la
file path=$(ECPREFIX)/lib/liblftp-tasks.a
file path=$(ECPREFIX)/lib/liblftp-tasks.la
file path=$(ECPREFIX)/share/lftp/convert-mozilla-cookies
file path=$(ECPREFIX)/share/lftp/import-ncftp
file path=$(ECPREFIX)/share/lftp/import-netscape
file path=$(ECPREFIX)/share/lftp/verify-file
file path=$(ECPREFIX)/share/lftp/xdg-move
file path=$(ECPREFIX)/share/locale/cs/LC_MESSAGES/lftp.mo
file path=$(ECPREFIX)/share/locale/de/LC_MESSAGES/lftp.mo
file path=$(ECPREFIX)/share/locale/es/LC_MESSAGES/lftp.mo
file path=$(ECPREFIX)/share/locale/fr/LC_MESSAGES/lftp.mo
file path=$(ECPREFIX)/share/locale/it/LC_MESSAGES/lftp.mo
file path=$(ECPREFIX)/share/locale/ja/LC_MESSAGES/lftp.mo
file path=$(ECPREFIX)/share/locale/ko/LC_MESSAGES/lftp.mo
file path=$(ECPREFIX)/share/locale/pl/LC_MESSAGES/lftp.mo
file path=$(ECPREFIX)/share/locale/pt_BR/LC_MESSAGES/lftp.mo
file path=$(ECPREFIX)/share/locale/ru/LC_MESSAGES/lftp.mo
file path=$(ECPREFIX)/share/locale/zh_CN/LC_MESSAGES/lftp.mo
file path=$(ECPREFIX)/share/locale/zh_HK/LC_MESSAGES/lftp.mo
file path=$(ECPREFIX)/share/locale/zh_TW/LC_MESSAGES/lftp.mo
file path=$(ECPREFIX)/share/man/man1/lftp.1
file path=$(ECPREFIX)/share/man/man1/lftpget.1
file path=$(ECPREFIX)/share/man/man5/lftp.conf.5
