#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2016 EveryCity Ltd. All rights reserved.
#

# Transforms
<include ec-drop-common>

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

file path=$(SYSCONFDIR)/lftp.conf
file path=$(USRDIR)/bin/$(MACH64)/lftp
file path=$(USRDIR)/bin/$(MACH64)/lftpget
file path=$(USRDIR)/bin/lftp
file path=$(USRDIR)/bin/lftpget
file path=$(USRDIR)/lib/$(MACH64)/charset.alias
file path=$(USRDIR)/lib/$(MACH64)/liblftp-jobs.a
file path=$(USRDIR)/lib/$(MACH64)/liblftp-jobs.la
file path=$(USRDIR)/lib/$(MACH64)/liblftp-tasks.a
file path=$(USRDIR)/lib/$(MACH64)/liblftp-tasks.la
file path=$(USRDIR)/lib/charset.alias
file path=$(USRDIR)/lib/liblftp-jobs.a
file path=$(USRDIR)/lib/liblftp-jobs.la
file path=$(USRDIR)/lib/liblftp-tasks.a
file path=$(USRDIR)/lib/liblftp-tasks.la
dir  path=$(USRDIR)/share/lftp
file path=$(USRDIR)/share/lftp/convert-mozilla-cookies
file path=$(USRDIR)/share/lftp/import-ncftp
file path=$(USRDIR)/share/lftp/import-netscape
file path=$(USRDIR)/share/lftp/verify-file
file path=$(USRDIR)/share/lftp/xdg-move
file path=$(USRDIR)/share/locale/cs/LC_MESSAGES/lftp.mo
file path=$(USRDIR)/share/locale/de/LC_MESSAGES/lftp.mo
file path=$(USRDIR)/share/locale/es/LC_MESSAGES/lftp.mo
file path=$(USRDIR)/share/locale/fr/LC_MESSAGES/lftp.mo
file path=$(USRDIR)/share/locale/it/LC_MESSAGES/lftp.mo
file path=$(USRDIR)/share/locale/ja/LC_MESSAGES/lftp.mo
file path=$(USRDIR)/share/locale/ko/LC_MESSAGES/lftp.mo
file path=$(USRDIR)/share/locale/pl/LC_MESSAGES/lftp.mo
file path=$(USRDIR)/share/locale/pt_BR/LC_MESSAGES/lftp.mo
file path=$(USRDIR)/share/locale/ru/LC_MESSAGES/lftp.mo
file path=$(USRDIR)/share/locale/uk/LC_MESSAGES/lftp.mo
file path=$(USRDIR)/share/locale/zh_CN/LC_MESSAGES/lftp.mo
file path=$(USRDIR)/share/locale/zh_HK/LC_MESSAGES/lftp.mo
file path=$(USRDIR)/share/locale/zh_TW/LC_MESSAGES/lftp.mo
file path=$(USRDIR)/share/man/man1/lftp.1
file path=$(USRDIR)/share/man/man1/lftpget.1
file path=$(USRDIR)/share/man/man5/lftp.conf.5
