#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2011 EveryCity Ltd. All rights reserved.
#

#################################################################
#################################################################
#### WARNING! DO NOT EDIT THIS FILE - IT WILL BE OVERWRITTEN ####
####                                                         ####
#### Please place your changes in /ec/etc/bash.d/            ####
#################################################################
#################################################################

# The profile that all logins get before using their own .profile.
trap ""  2 3
export LOGNAME PATH

# Bash shells
case "$0" in
-bash)
	if [[ $- != *i* ]] ; then
		# Shell is non-interactive.  Be done now!
		return
	fi

	if [ -f /ec/etc/inputrc ] ; then
		export INPUTRC=/ec/etc/inputrc
	fi
	if [ -d /ec/etc/bash.d ] ; then
		for i in `/usr/bin/ls -1 /ec/etc/bash.d/` ; do
			if [ -f /ec/etc/bash.d/$i ] ; then
				source /ec/etc/bash.d/$i
			fi
		done
	fi
esac

# Login and -su shells get /etc/profile services.
# -rsh is given its environment in its .profile.
case "$0" in
-sh | -ksh | -jsh)
	#	Allow the user to break the Message-Of-The-Day only.
	trap "trap '' 2"  2
	/usr/bin/cat -s /etc/motd
	trap "" 2

	/bin/mail -E
	case $? in
	0) 
		echo "You have new mail."
	  	;;
	2) 
		echo "You have mail."
	   	;;
	esac
esac

umask 022
trap  2 3

#################################################################
#################################################################
#### WARNING! DO NOT EDIT THIS FILE - IT WILL BE OVERWRITTEN ####
####                                                         ####
#### Please place your changes in /ec/etc/bash.d/            ####
#################################################################
#################################################################

