#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2011 EveryCity Ltd. All rights reserved.
#

#################################################################
#################################################################
#### WARNING! DO NOT EDIT THIS FILE - IT WILL BE OVERWRITTEN ####
#################################################################
#################################################################

# SULOG determines the location of the file used to log all su attempts
SULOG=/var/adm/sulog

# CONSOLE determines whether attempts to su to root should be logged
# to the named device
#CONSOLE=/dev/console

# PATH sets the initial shell PATH variable
PATH=/ec/bin:/usr/bin:/usr/sbin:/usr/ccs/bin

# SUPATH sets the initial shell PATH variable for root
SUPATH=/ec/bin:/usr/bin:/usr/sbin:/usr/ccs/bin

# SYSLOG determines whether the syslog(3) LOG_AUTH facility should be used
# to log all su attempts.  LOG_NOTICE messages are generated for su's to
# root, LOG_INFO messages are generated for su's to other users, and LOG_CRIT
# messages are generated for failed su attempts.
SYSLOG=YES

#################################################################
#################################################################
#### WARNING! DO NOT EDIT THIS FILE - IT WILL BE OVERWRITTEN ####
#################################################################
#################################################################

