# Default IPF configuration file.
# To start IPF filter: svcadm enable ipfilter
# Joyent 2012.
#
# Allow all out going connections
#pass out from 127.0.0.1 to any keep state

# Allow SSH
#pass in quick from any to 127.0.0.1 port=22

# Allow SMTP
#pass in quick from any to 127.0.0.1 port=25

# Allow HTTP
#pass in quick from any to 127.0.0.1 port=80

# Allow POP
#pass in quick from any to 127.0.0.1 port=110

# Allow IMAP
#pass in quick from any to 127.0.0.1 port=143

# Allow HTTPS
#pass in quick from any to 127.0.0.1 port=443

# Allow Webmin/Virtualmin
#pass in quick from any to 127.0.0.1 port=10000

# Allow ICMP only from specific IP
#pass in quick proto icmp from x.x.x.x to 127.0.0.1 keep state

# Block ICMP from specific IP
#block in proto icmp from x.x.x.x to 127.0.0.1

# Block specific port from anyone
#block in from any to 127.0.0.1 port = 22

# Block everything else coming in
#block in from any to 127.0.0.1
