#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2011 EveryCity Ltd. All rights reserved.
#

# Transforms
<include ec-drop-common>

set name=pkg.fmri value=pkg:/library/libidn@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="IDN - The Internationalized Domains Library"
set name=pkg.description value="A fully documented implementation of the Stringprep, Punycode and IDNA specifications for the purpose of encoding and decoding internationalized domain names"
set name=info.classification value="org.opensolaris.category.2008:System/Libraries"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)

license gnu-libidn.license license="GPLv3"

file path=$(USRDIR)/bin/$(MACH64)/idn
file path=$(USRDIR)/bin/idn
file path=$(USRDIR)/include/idn-free.h
file path=$(USRDIR)/include/idn-int.h
file path=$(USRDIR)/include/idna.h
file path=$(USRDIR)/include/pr29.h
file path=$(USRDIR)/include/punycode.h
file path=$(USRDIR)/include/stringprep.h
file path=$(USRDIR)/include/tld.h
file path=$(USRDIR)/lib/$(MACH64)/libidn.so.11.6.6
file path=$(USRDIR)/lib/$(MACH64)/pkgconfig/libidn.pc
file path=$(USRDIR)/lib/libidn.so.11.6.6
file path=$(USRDIR)/lib/pkgconfig/libidn.pc
file path=$(USRDIR)/share/emacs/site-lisp/idna.el
file path=$(USRDIR)/share/emacs/site-lisp/punycode.el
file path=$(USRDIR)/share/info/dir
file path=$(USRDIR)/share/info/libidn-components.png
file path=$(USRDIR)/share/info/libidn.info
file path=$(USRDIR)/share/locale/cs/LC_MESSAGES/libidn.mo
file path=$(USRDIR)/share/locale/da/LC_MESSAGES/libidn.mo
file path=$(USRDIR)/share/locale/de/LC_MESSAGES/libidn.mo
file path=$(USRDIR)/share/locale/en@boldquot/LC_MESSAGES/libidn.mo
file path=$(USRDIR)/share/locale/en@quot/LC_MESSAGES/libidn.mo
file path=$(USRDIR)/share/locale/eo/LC_MESSAGES/libidn.mo
file path=$(USRDIR)/share/locale/fi/LC_MESSAGES/libidn.mo
file path=$(USRDIR)/share/locale/fr/LC_MESSAGES/libidn.mo
file path=$(USRDIR)/share/locale/id/LC_MESSAGES/libidn.mo
file path=$(USRDIR)/share/locale/it/LC_MESSAGES/libidn.mo
file path=$(USRDIR)/share/locale/ja/LC_MESSAGES/libidn.mo
file path=$(USRDIR)/share/locale/nl/LC_MESSAGES/libidn.mo
file path=$(USRDIR)/share/locale/pl/LC_MESSAGES/libidn.mo
file path=$(USRDIR)/share/locale/ro/LC_MESSAGES/libidn.mo
file path=$(USRDIR)/share/locale/sr/LC_MESSAGES/libidn.mo
file path=$(USRDIR)/share/locale/uk/LC_MESSAGES/libidn.mo
file path=$(USRDIR)/share/locale/vi/LC_MESSAGES/libidn.mo
file path=$(USRDIR)/share/locale/zh_CN/LC_MESSAGES/libidn.mo
file path=$(USRDIR)/share/man/man1/idn.1
file path=$(USRDIR)/share/man/man3/idn_free.3
file path=$(USRDIR)/share/man/man3/idna_strerror.3
file path=$(USRDIR)/share/man/man3/idna_to_ascii_4i.3
file path=$(USRDIR)/share/man/man3/idna_to_ascii_4z.3
file path=$(USRDIR)/share/man/man3/idna_to_ascii_8z.3
file path=$(USRDIR)/share/man/man3/idna_to_ascii_lz.3
file path=$(USRDIR)/share/man/man3/idna_to_unicode_44i.3
file path=$(USRDIR)/share/man/man3/idna_to_unicode_4z4z.3
file path=$(USRDIR)/share/man/man3/idna_to_unicode_8z4z.3
file path=$(USRDIR)/share/man/man3/idna_to_unicode_8z8z.3
file path=$(USRDIR)/share/man/man3/idna_to_unicode_8zlz.3
file path=$(USRDIR)/share/man/man3/idna_to_unicode_lzlz.3
file path=$(USRDIR)/share/man/man3/pr29_4.3
file path=$(USRDIR)/share/man/man3/pr29_4z.3
file path=$(USRDIR)/share/man/man3/pr29_8z.3
file path=$(USRDIR)/share/man/man3/pr29_strerror.3
file path=$(USRDIR)/share/man/man3/punycode_decode.3
file path=$(USRDIR)/share/man/man3/punycode_encode.3
file path=$(USRDIR)/share/man/man3/punycode_strerror.3
file path=$(USRDIR)/share/man/man3/stringprep.3
file path=$(USRDIR)/share/man/man3/stringprep_4i.3
file path=$(USRDIR)/share/man/man3/stringprep_4zi.3
file path=$(USRDIR)/share/man/man3/stringprep_check_version.3
file path=$(USRDIR)/share/man/man3/stringprep_convert.3
file path=$(USRDIR)/share/man/man3/stringprep_locale_charset.3
file path=$(USRDIR)/share/man/man3/stringprep_locale_to_utf8.3
file path=$(USRDIR)/share/man/man3/stringprep_profile.3
file path=$(USRDIR)/share/man/man3/stringprep_strerror.3
file path=$(USRDIR)/share/man/man3/stringprep_ucs4_nfkc_normalize.3
file path=$(USRDIR)/share/man/man3/stringprep_ucs4_to_utf8.3
file path=$(USRDIR)/share/man/man3/stringprep_unichar_to_utf8.3
file path=$(USRDIR)/share/man/man3/stringprep_utf8_nfkc_normalize.3
file path=$(USRDIR)/share/man/man3/stringprep_utf8_to_locale.3
file path=$(USRDIR)/share/man/man3/stringprep_utf8_to_ucs4.3
file path=$(USRDIR)/share/man/man3/stringprep_utf8_to_unichar.3
file path=$(USRDIR)/share/man/man3/tld_check_4.3
file path=$(USRDIR)/share/man/man3/tld_check_4t.3
file path=$(USRDIR)/share/man/man3/tld_check_4tz.3
file path=$(USRDIR)/share/man/man3/tld_check_4z.3
file path=$(USRDIR)/share/man/man3/tld_check_8z.3
file path=$(USRDIR)/share/man/man3/tld_check_lz.3
file path=$(USRDIR)/share/man/man3/tld_default_table.3
file path=$(USRDIR)/share/man/man3/tld_get_4.3
file path=$(USRDIR)/share/man/man3/tld_get_4z.3
file path=$(USRDIR)/share/man/man3/tld_get_table.3
file path=$(USRDIR)/share/man/man3/tld_get_z.3
file path=$(USRDIR)/share/man/man3/tld_strerror.3
link path=$(USRDIR)/lib/$(MACH64)/libidn.so target=libidn.so.11.6.6
link path=$(USRDIR)/lib/$(MACH64)/libidn.so.11 target=libidn.so.11.6.6
link path=$(USRDIR)/lib/libidn.so target=libidn.so.11.6.6
link path=$(USRDIR)/lib/libidn.so.11 target=libidn.so.11.6.6
