#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2011 EveryCity Ltd. All rights reserved.
#

# Transforms
<include ec-drop-common>

set name=pkg.fmri value=pkg:/library/libidn@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="GNU implementation of the Stringprep, Punycode and IDNA specifications"
set name=info.upstream_url value="http://www.gnu.org/s/libidn/"
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license gnu-libidn.license license="GPLv3"

dir path=$(ECPREFIX)
dir path=$(ECPREFIX)/bin
dir path=$(ECPREFIX)/bin/$(MACH64)
dir path=$(ECPREFIX)/include
dir path=$(ECPREFIX)/lib
dir path=$(ECPREFIX)/lib/$(MACH64)
dir path=$(ECPREFIX)/lib/$(MACH64)/pkgconfig
dir path=$(ECPREFIX)/lib/pkgconfig
dir path=$(ECPREFIX)/share
dir path=$(ECPREFIX)/share/emacs
dir path=$(ECPREFIX)/share/emacs/site-lisp
dir path=$(ECPREFIX)/share/info
dir path=$(ECPREFIX)/share/locale
dir path=$(ECPREFIX)/share/locale/cs
dir path=$(ECPREFIX)/share/locale/cs/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/da
dir path=$(ECPREFIX)/share/locale/da/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/de
dir path=$(ECPREFIX)/share/locale/de/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/en@boldquot
dir path=$(ECPREFIX)/share/locale/en@boldquot/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/en@quot
dir path=$(ECPREFIX)/share/locale/en@quot/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/eo
dir path=$(ECPREFIX)/share/locale/eo/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/fi
dir path=$(ECPREFIX)/share/locale/fi/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/fr
dir path=$(ECPREFIX)/share/locale/fr/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/id
dir path=$(ECPREFIX)/share/locale/id/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/it
dir path=$(ECPREFIX)/share/locale/it/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/ja
dir path=$(ECPREFIX)/share/locale/ja/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/nl
dir path=$(ECPREFIX)/share/locale/nl/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/pl
dir path=$(ECPREFIX)/share/locale/pl/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/ro
dir path=$(ECPREFIX)/share/locale/ro/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/sr
dir path=$(ECPREFIX)/share/locale/sr/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/uk
dir path=$(ECPREFIX)/share/locale/uk/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/vi
dir path=$(ECPREFIX)/share/locale/vi/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/zh_CN
dir path=$(ECPREFIX)/share/locale/zh_CN/LC_MESSAGES
dir path=$(ECPREFIX)/share/man
dir path=$(ECPREFIX)/share/man/man1
dir path=$(ECPREFIX)/share/man/man3
file path=$(ECPREFIX)/bin/$(MACH64)/idn
file path=$(ECPREFIX)/bin/idn
file path=$(ECPREFIX)/include/idn-free.h
file path=$(ECPREFIX)/include/idn-int.h
file path=$(ECPREFIX)/include/idna.h
file path=$(ECPREFIX)/include/pr29.h
file path=$(ECPREFIX)/include/punycode.h
file path=$(ECPREFIX)/include/stringprep.h
file path=$(ECPREFIX)/include/tld.h
file path=$(ECPREFIX)/lib/$(MACH64)/libidn.la
file path=$(ECPREFIX)/lib/$(MACH64)/libidn.so.11.6.6
file path=$(ECPREFIX)/lib/$(MACH64)/pkgconfig/libidn.pc
file path=$(ECPREFIX)/lib/libidn.la
file path=$(ECPREFIX)/lib/libidn.so.11.6.6
file path=$(ECPREFIX)/lib/pkgconfig/libidn.pc
file path=$(ECPREFIX)/share/emacs/site-lisp/idna.el
file path=$(ECPREFIX)/share/emacs/site-lisp/punycode.el
file path=$(ECPREFIX)/share/info/dir
file path=$(ECPREFIX)/share/info/libidn-components.png
file path=$(ECPREFIX)/share/info/libidn.info
file path=$(ECPREFIX)/share/locale/cs/LC_MESSAGES/libidn.mo
file path=$(ECPREFIX)/share/locale/da/LC_MESSAGES/libidn.mo
file path=$(ECPREFIX)/share/locale/de/LC_MESSAGES/libidn.mo
file path=$(ECPREFIX)/share/locale/en@boldquot/LC_MESSAGES/libidn.mo
file path=$(ECPREFIX)/share/locale/en@quot/LC_MESSAGES/libidn.mo
file path=$(ECPREFIX)/share/locale/eo/LC_MESSAGES/libidn.mo
file path=$(ECPREFIX)/share/locale/fi/LC_MESSAGES/libidn.mo
file path=$(ECPREFIX)/share/locale/fr/LC_MESSAGES/libidn.mo
file path=$(ECPREFIX)/share/locale/id/LC_MESSAGES/libidn.mo
file path=$(ECPREFIX)/share/locale/it/LC_MESSAGES/libidn.mo
file path=$(ECPREFIX)/share/locale/ja/LC_MESSAGES/libidn.mo
file path=$(ECPREFIX)/share/locale/nl/LC_MESSAGES/libidn.mo
file path=$(ECPREFIX)/share/locale/pl/LC_MESSAGES/libidn.mo
file path=$(ECPREFIX)/share/locale/ro/LC_MESSAGES/libidn.mo
file path=$(ECPREFIX)/share/locale/sr/LC_MESSAGES/libidn.mo
file path=$(ECPREFIX)/share/locale/uk/LC_MESSAGES/libidn.mo
file path=$(ECPREFIX)/share/locale/vi/LC_MESSAGES/libidn.mo
file path=$(ECPREFIX)/share/locale/zh_CN/LC_MESSAGES/libidn.mo
file path=$(ECPREFIX)/share/man/man1/idn.1
file path=$(ECPREFIX)/share/man/man3/idn_free.3
file path=$(ECPREFIX)/share/man/man3/idna_strerror.3
file path=$(ECPREFIX)/share/man/man3/idna_to_ascii_4i.3
file path=$(ECPREFIX)/share/man/man3/idna_to_ascii_4z.3
file path=$(ECPREFIX)/share/man/man3/idna_to_ascii_8z.3
file path=$(ECPREFIX)/share/man/man3/idna_to_ascii_lz.3
file path=$(ECPREFIX)/share/man/man3/idna_to_unicode_44i.3
file path=$(ECPREFIX)/share/man/man3/idna_to_unicode_4z4z.3
file path=$(ECPREFIX)/share/man/man3/idna_to_unicode_8z4z.3
file path=$(ECPREFIX)/share/man/man3/idna_to_unicode_8z8z.3
file path=$(ECPREFIX)/share/man/man3/idna_to_unicode_8zlz.3
file path=$(ECPREFIX)/share/man/man3/idna_to_unicode_lzlz.3
file path=$(ECPREFIX)/share/man/man3/pr29_4.3
file path=$(ECPREFIX)/share/man/man3/pr29_4z.3
file path=$(ECPREFIX)/share/man/man3/pr29_8z.3
file path=$(ECPREFIX)/share/man/man3/pr29_strerror.3
file path=$(ECPREFIX)/share/man/man3/punycode_decode.3
file path=$(ECPREFIX)/share/man/man3/punycode_encode.3
file path=$(ECPREFIX)/share/man/man3/punycode_strerror.3
file path=$(ECPREFIX)/share/man/man3/stringprep.3
file path=$(ECPREFIX)/share/man/man3/stringprep_4i.3
file path=$(ECPREFIX)/share/man/man3/stringprep_4zi.3
file path=$(ECPREFIX)/share/man/man3/stringprep_check_version.3
file path=$(ECPREFIX)/share/man/man3/stringprep_convert.3
file path=$(ECPREFIX)/share/man/man3/stringprep_locale_charset.3
file path=$(ECPREFIX)/share/man/man3/stringprep_locale_to_utf8.3
file path=$(ECPREFIX)/share/man/man3/stringprep_profile.3
file path=$(ECPREFIX)/share/man/man3/stringprep_strerror.3
file path=$(ECPREFIX)/share/man/man3/stringprep_ucs4_nfkc_normalize.3
file path=$(ECPREFIX)/share/man/man3/stringprep_ucs4_to_utf8.3
file path=$(ECPREFIX)/share/man/man3/stringprep_unichar_to_utf8.3
file path=$(ECPREFIX)/share/man/man3/stringprep_utf8_nfkc_normalize.3
file path=$(ECPREFIX)/share/man/man3/stringprep_utf8_to_locale.3
file path=$(ECPREFIX)/share/man/man3/stringprep_utf8_to_ucs4.3
file path=$(ECPREFIX)/share/man/man3/stringprep_utf8_to_unichar.3
file path=$(ECPREFIX)/share/man/man3/tld_check_4.3
file path=$(ECPREFIX)/share/man/man3/tld_check_4t.3
file path=$(ECPREFIX)/share/man/man3/tld_check_4tz.3
file path=$(ECPREFIX)/share/man/man3/tld_check_4z.3
file path=$(ECPREFIX)/share/man/man3/tld_check_8z.3
file path=$(ECPREFIX)/share/man/man3/tld_check_lz.3
file path=$(ECPREFIX)/share/man/man3/tld_default_table.3
file path=$(ECPREFIX)/share/man/man3/tld_get_4.3
file path=$(ECPREFIX)/share/man/man3/tld_get_4z.3
file path=$(ECPREFIX)/share/man/man3/tld_get_table.3
file path=$(ECPREFIX)/share/man/man3/tld_get_z.3
file path=$(ECPREFIX)/share/man/man3/tld_strerror.3
link path=$(ECPREFIX)/lib/$(MACH64)/libidn.so target=libidn.so.11.6.6
link path=$(ECPREFIX)/lib/$(MACH64)/libidn.so.11 target=libidn.so.11.6.6
link path=$(ECPREFIX)/lib/libidn.so target=libidn.so.11.6.6
link path=$(ECPREFIX)/lib/libidn.so.11 target=libidn.so.11.6.6
