#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2013 EveryCity Ltd. All rights reserved.
#

# Transforms
<include ec-drop-common>

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.upstream_url value=$(COMPONENT_PROJECT_URL)
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)

license $(COMPONENT_NAME).license license="$(COMPONENT_LICENSE)"

file path=$(USRDIR)/bin/$(MACH64)/epm
file path=$(USRDIR)/bin/$(MACH64)/epminstall
file path=$(USRDIR)/bin/$(MACH64)/mkepmlist
file path=$(USRDIR)/bin/epm
file path=$(USRDIR)/bin/epminstall
file path=$(USRDIR)/bin/mkepmlist
file path=$(USRDIR)/share/doc/epm/COPYING
file path=$(USRDIR)/share/doc/epm/README
file path=$(USRDIR)/share/doc/epm/epm-manual.html
file path=$(USRDIR)/share/doc/epm/epm-manual.pdf
file path=$(USRDIR)/share/man/cat1/epm.1
file path=$(USRDIR)/share/man/cat1/epminstall.1
file path=$(USRDIR)/share/man/cat1/mkepmlist.1
file path=$(USRDIR)/share/man/cat1/setup.1
file path=$(USRDIR)/share/man/cat5/epm.list.5
file path=$(USRDIR)/share/man/cat5/setup.types.5
file path=$(USRDIR)/share/man/man1/epm.1
file path=$(USRDIR)/share/man/man1/epminstall.1
file path=$(USRDIR)/share/man/man1/mkepmlist.1
file path=$(USRDIR)/share/man/man1/setup.1
file path=$(USRDIR)/share/man/man5/epm.list.5
file path=$(USRDIR)/share/man/man5/setup.types.5
