#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright 2011 EveryCity Ltd. All rights reserved.
#

set name=pkg.fmri value=pkg:/library/python-2/coverage@3.2,$(BUILD_VERSION)
set name=pkg.summary value="The coverage.py Python code coverage tool"
set name=pkg.description value="Coverage measures Python code coverage, typically during test execution."
#set name=info.classification value=org.opensolaris.category.2008:Development/Python
set name=info.source_url value=$(SOURCE_URL)
set name=info.upstream_url value=http://nedbatchelder.com/code/coverage/
set name=info.upstream value="Ned Batchelder <ned@nedbatchelder.com>"
set name=variant.arch value=$(ARCH)

dir path=ec
dir path=ec/bin
file path=ec/bin/coverage
dir path=ec/lib
dir path=ec/lib/python2.6
dir path=ec/lib/python2.6/vendor-packages
dir path=ec/lib/python2.6/vendor-packages/coverage-3.2b2-py2.6.egg-info
file path=ec/lib/python2.6/vendor-packages/coverage-3.2b2-py2.6.egg-info/PKG-INFO
file path=ec/lib/python2.6/vendor-packages/coverage-3.2b2-py2.6.egg-info/SOURCES.txt
file path=ec/lib/python2.6/vendor-packages/coverage-3.2b2-py2.6.egg-info/dependency_links.txt
file path=ec/lib/python2.6/vendor-packages/coverage-3.2b2-py2.6.egg-info/entry_points.txt
file path=ec/lib/python2.6/vendor-packages/coverage-3.2b2-py2.6.egg-info/not-zip-safe
file path=ec/lib/python2.6/vendor-packages/coverage-3.2b2-py2.6.egg-info/top_level.txt
dir path=ec/lib/python2.6/vendor-packages/coverage
file path=ec/lib/python2.6/vendor-packages/coverage/__init__.py
file path=ec/lib/python2.6/vendor-packages/coverage/annotate.py
file path=ec/lib/python2.6/vendor-packages/coverage/backward.py
file path=ec/lib/python2.6/vendor-packages/coverage/bytecode.py
file path=ec/lib/python2.6/vendor-packages/coverage/cmdline.py
file path=ec/lib/python2.6/vendor-packages/coverage/codeunit.py
file path=ec/lib/python2.6/vendor-packages/coverage/collector.py
file path=ec/lib/python2.6/vendor-packages/coverage/control.py
file path=ec/lib/python2.6/vendor-packages/coverage/data.py
file path=ec/lib/python2.6/vendor-packages/coverage/execfile.py
file path=ec/lib/python2.6/vendor-packages/coverage/files.py
file path=ec/lib/python2.6/vendor-packages/coverage/html.py
dir path=ec/lib/python2.6/vendor-packages/coverage/htmlfiles
file path=ec/lib/python2.6/vendor-packages/coverage/htmlfiles/index.html
file path=ec/lib/python2.6/vendor-packages/coverage/htmlfiles/jquery-1.3.2.min.js
file path=ec/lib/python2.6/vendor-packages/coverage/htmlfiles/pyfile.html
file path=ec/lib/python2.6/vendor-packages/coverage/htmlfiles/style.css
file path=ec/lib/python2.6/vendor-packages/coverage/misc.py
file path=ec/lib/python2.6/vendor-packages/coverage/parser.py
file path=ec/lib/python2.6/vendor-packages/coverage/phystokens.py
file path=ec/lib/python2.6/vendor-packages/coverage/report.py
file path=ec/lib/python2.6/vendor-packages/coverage/results.py
file path=ec/lib/python2.6/vendor-packages/coverage/summary.py
file path=ec/lib/python2.6/vendor-packages/coverage/templite.py
file path=ec/lib/python2.6/vendor-packages/coverage/tracer.so
file path=ec/lib/python2.6/vendor-packages/coverage/xmlreport.py
license lic_BSD license=lic_BSD

