#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2015 EveryCity Ltd. All rights reserved.
#

# Transforms
#<include ec-drop-common>

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

file path=$(USRDIR)/include/xcb/xcb_atom.h
file path=$(USRDIR)/include/xcb/xcb_aux.h
file path=$(USRDIR)/include/xcb/xcb_event.h
file path=$(USRDIR)/include/xcb/xcb_util.h
link path=$(USRDIR)/lib/$(MACH64)/libxcb-util.so target=libxcb-util.so.1.0.0
link path=$(USRDIR)/lib/$(MACH64)/libxcb-util.so.1 target=libxcb-util.so.1.0.0
file path=$(USRDIR)/lib/$(MACH64)/libxcb-util.so.1.0.0
file path=$(USRDIR)/lib/$(MACH64)/pkgconfig/xcb-atom.pc
file path=$(USRDIR)/lib/$(MACH64)/pkgconfig/xcb-aux.pc
file path=$(USRDIR)/lib/$(MACH64)/pkgconfig/xcb-event.pc
file path=$(USRDIR)/lib/$(MACH64)/pkgconfig/xcb-util.pc
link path=$(USRDIR)/lib/libxcb-util.so target=libxcb-util.so.1.0.0
link path=$(USRDIR)/lib/libxcb-util.so.1 target=libxcb-util.so.1.0.0
file path=$(USRDIR)/lib/libxcb-util.so.1.0.0
file path=$(USRDIR)/lib/pkgconfig/xcb-atom.pc
file path=$(USRDIR)/lib/pkgconfig/xcb-aux.pc
file path=$(USRDIR)/lib/pkgconfig/xcb-event.pc
file path=$(USRDIR)/lib/pkgconfig/xcb-util.pc
