#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2011 EveryCity Ltd. All rights reserved.
#

# Transforms
<include ec-drop-common>

set name=pkg.fmri value=pkg:/text/texinfo@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="texinfo - GNU Texinfo"
set name=pkg.description value="Texinfo is the official documentation format of the GNU project that uses a single source file to produce both on-line information and printed output."
set name=info.upstream_url value="http://www.gnu.org/software/texinfo/"
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)

license texinfo.license license="GPLv3"

file path=$(USRDIR)/bin/$(MACH64)/info
file path=$(USRDIR)/bin/$(MACH64)/infokey
file path=$(USRDIR)/bin/$(MACH64)/install-info
file path=$(USRDIR)/bin/$(MACH64)/makeinfo
file path=$(USRDIR)/bin/$(MACH64)/pdftexi2dvi
file path=$(USRDIR)/bin/$(MACH64)/texi2dvi
file path=$(USRDIR)/bin/$(MACH64)/texi2pdf
file path=$(USRDIR)/bin/$(MACH64)/texindex
file path=$(USRDIR)/bin/info
file path=$(USRDIR)/bin/infokey
file path=$(USRDIR)/bin/install-info
file path=$(USRDIR)/bin/makeinfo
file path=$(USRDIR)/bin/pdftexi2dvi
file path=$(USRDIR)/bin/texi2dvi
file path=$(USRDIR)/bin/texi2pdf
file path=$(USRDIR)/bin/texindex
file path=$(USRDIR)/share/info/info-stnd.info
file path=$(USRDIR)/share/info/info.info
file path=$(USRDIR)/share/info/texinfo
file path=$(USRDIR)/share/info/texinfo-1
file path=$(USRDIR)/share/info/texinfo-2
file path=$(USRDIR)/share/info/texinfo-3
file path=$(USRDIR)/share/locale/cs/LC_MESSAGES/texinfo.mo
file path=$(USRDIR)/share/locale/da/LC_MESSAGES/texinfo.mo
file path=$(USRDIR)/share/locale/de/LC_MESSAGES/texinfo.mo
file path=$(USRDIR)/share/locale/de_AT/LC_MESSAGES/texinfo.mo
file path=$(USRDIR)/share/locale/eo/LC_MESSAGES/texinfo.mo
file path=$(USRDIR)/share/locale/es/LC_MESSAGES/texinfo.mo
file path=$(USRDIR)/share/locale/fr/LC_MESSAGES/texinfo.mo
file path=$(USRDIR)/share/locale/he/LC_MESSAGES/texinfo.mo
file path=$(USRDIR)/share/locale/hr/LC_MESSAGES/texinfo.mo
file path=$(USRDIR)/share/locale/hu/LC_MESSAGES/texinfo.mo
file path=$(USRDIR)/share/locale/ja/LC_MESSAGES/texinfo.mo
file path=$(USRDIR)/share/locale/nb/LC_MESSAGES/texinfo.mo
file path=$(USRDIR)/share/locale/nl/LC_MESSAGES/texinfo.mo
file path=$(USRDIR)/share/locale/pl/LC_MESSAGES/texinfo.mo
file path=$(USRDIR)/share/locale/ro/LC_MESSAGES/texinfo.mo
file path=$(USRDIR)/share/locale/ru/LC_MESSAGES/texinfo.mo
file path=$(USRDIR)/share/locale/rw/LC_MESSAGES/texinfo.mo
file path=$(USRDIR)/share/locale/sv/LC_MESSAGES/texinfo.mo
file path=$(USRDIR)/share/locale/tr/LC_MESSAGES/texinfo.mo
file path=$(USRDIR)/share/locale/vi/LC_MESSAGES/texinfo.mo
file path=$(USRDIR)/share/locale/zh_CN/LC_MESSAGES/texinfo.mo
file path=$(USRDIR)/share/locale/zh_TW/LC_MESSAGES/texinfo.mo
file path=$(USRDIR)/share/man/man1/info.1
file path=$(USRDIR)/share/man/man1/infokey.1
file path=$(USRDIR)/share/man/man1/install-info.1
file path=$(USRDIR)/share/man/man1/makeinfo.1
file path=$(USRDIR)/share/man/man1/pdftexi2dvi.1
file path=$(USRDIR)/share/man/man1/texi2dvi.1
file path=$(USRDIR)/share/man/man1/texi2pdf.1
file path=$(USRDIR)/share/man/man1/texindex.1
file path=$(USRDIR)/share/man/man5/info.5
file path=$(USRDIR)/share/man/man5/texinfo.5
file path=$(USRDIR)/share/texinfo/texinfo.cat
file path=$(USRDIR)/share/texinfo/texinfo.dtd
file path=$(USRDIR)/share/texinfo/texinfo.xsl
