#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2011 EveryCity Ltd. All rights reserved.
#

set name=pkg.fmri value=pkg:/text/texinfo@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="texinfo - GNU Texinfo"
set name=pkg.description value="Texinfo is the official documentation format of the GNU project that uses a single source file to produce both on-line information and printed output."
set name=info.upstream_url value="http://www.gnu.org/software/texinfo/"
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license texinfo.license license="GPLv3"

dir path=$(ECPREFIX)
dir path=$(ECPREFIX)/bin
dir path=$(ECPREFIX)/bin/$(MACH64)
dir path=$(ECPREFIX)/share
dir path=$(ECPREFIX)/share/info
dir path=$(ECPREFIX)/share/locale
dir path=$(ECPREFIX)/share/locale/cs
dir path=$(ECPREFIX)/share/locale/cs/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/da
dir path=$(ECPREFIX)/share/locale/da/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/de
dir path=$(ECPREFIX)/share/locale/de/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/de_AT
dir path=$(ECPREFIX)/share/locale/de_AT/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/eo
dir path=$(ECPREFIX)/share/locale/eo/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/es
dir path=$(ECPREFIX)/share/locale/es/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/fr
dir path=$(ECPREFIX)/share/locale/fr/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/he
dir path=$(ECPREFIX)/share/locale/he/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/hr
dir path=$(ECPREFIX)/share/locale/hr/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/hu
dir path=$(ECPREFIX)/share/locale/hu/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/ja
dir path=$(ECPREFIX)/share/locale/ja/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/nb
dir path=$(ECPREFIX)/share/locale/nb/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/nl
dir path=$(ECPREFIX)/share/locale/nl/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/pl
dir path=$(ECPREFIX)/share/locale/pl/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/ro
dir path=$(ECPREFIX)/share/locale/ro/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/ru
dir path=$(ECPREFIX)/share/locale/ru/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/rw
dir path=$(ECPREFIX)/share/locale/rw/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/sv
dir path=$(ECPREFIX)/share/locale/sv/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/tr
dir path=$(ECPREFIX)/share/locale/tr/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/vi
dir path=$(ECPREFIX)/share/locale/vi/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/zh_CN
dir path=$(ECPREFIX)/share/locale/zh_CN/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/zh_TW
dir path=$(ECPREFIX)/share/locale/zh_TW/LC_MESSAGES
dir path=$(ECPREFIX)/share/man
dir path=$(ECPREFIX)/share/man/man1
dir path=$(ECPREFIX)/share/man/man5
dir path=$(ECPREFIX)/share/texinfo
file path=$(ECPREFIX)/bin/$(MACH64)/info
file path=$(ECPREFIX)/bin/$(MACH64)/infokey
file path=$(ECPREFIX)/bin/$(MACH64)/install-info
file path=$(ECPREFIX)/bin/$(MACH64)/makeinfo
file path=$(ECPREFIX)/bin/$(MACH64)/pdftexi2dvi
file path=$(ECPREFIX)/bin/$(MACH64)/texi2dvi
file path=$(ECPREFIX)/bin/$(MACH64)/texi2pdf
file path=$(ECPREFIX)/bin/$(MACH64)/texindex
file path=$(ECPREFIX)/bin/info
file path=$(ECPREFIX)/bin/infokey
file path=$(ECPREFIX)/bin/install-info
file path=$(ECPREFIX)/bin/makeinfo
file path=$(ECPREFIX)/bin/pdftexi2dvi
file path=$(ECPREFIX)/bin/texi2dvi
file path=$(ECPREFIX)/bin/texi2pdf
file path=$(ECPREFIX)/bin/texindex
file path=$(ECPREFIX)/share/info/info-stnd.info
file path=$(ECPREFIX)/share/info/info.info
file path=$(ECPREFIX)/share/info/texinfo
file path=$(ECPREFIX)/share/info/texinfo-1
file path=$(ECPREFIX)/share/info/texinfo-2
file path=$(ECPREFIX)/share/info/texinfo-3
file path=$(ECPREFIX)/share/locale/cs/LC_MESSAGES/texinfo.mo
file path=$(ECPREFIX)/share/locale/da/LC_MESSAGES/texinfo.mo
file path=$(ECPREFIX)/share/locale/de/LC_MESSAGES/texinfo.mo
file path=$(ECPREFIX)/share/locale/de_AT/LC_MESSAGES/texinfo.mo
file path=$(ECPREFIX)/share/locale/eo/LC_MESSAGES/texinfo.mo
file path=$(ECPREFIX)/share/locale/es/LC_MESSAGES/texinfo.mo
file path=$(ECPREFIX)/share/locale/fr/LC_MESSAGES/texinfo.mo
file path=$(ECPREFIX)/share/locale/he/LC_MESSAGES/texinfo.mo
file path=$(ECPREFIX)/share/locale/hr/LC_MESSAGES/texinfo.mo
file path=$(ECPREFIX)/share/locale/hu/LC_MESSAGES/texinfo.mo
file path=$(ECPREFIX)/share/locale/ja/LC_MESSAGES/texinfo.mo
file path=$(ECPREFIX)/share/locale/nb/LC_MESSAGES/texinfo.mo
file path=$(ECPREFIX)/share/locale/nl/LC_MESSAGES/texinfo.mo
file path=$(ECPREFIX)/share/locale/pl/LC_MESSAGES/texinfo.mo
file path=$(ECPREFIX)/share/locale/ro/LC_MESSAGES/texinfo.mo
file path=$(ECPREFIX)/share/locale/ru/LC_MESSAGES/texinfo.mo
file path=$(ECPREFIX)/share/locale/rw/LC_MESSAGES/texinfo.mo
file path=$(ECPREFIX)/share/locale/sv/LC_MESSAGES/texinfo.mo
file path=$(ECPREFIX)/share/locale/tr/LC_MESSAGES/texinfo.mo
file path=$(ECPREFIX)/share/locale/vi/LC_MESSAGES/texinfo.mo
file path=$(ECPREFIX)/share/locale/zh_CN/LC_MESSAGES/texinfo.mo
file path=$(ECPREFIX)/share/locale/zh_TW/LC_MESSAGES/texinfo.mo
file path=$(ECPREFIX)/share/man/man1/info.1
file path=$(ECPREFIX)/share/man/man1/infokey.1
file path=$(ECPREFIX)/share/man/man1/install-info.1
file path=$(ECPREFIX)/share/man/man1/makeinfo.1
file path=$(ECPREFIX)/share/man/man1/pdftexi2dvi.1
file path=$(ECPREFIX)/share/man/man1/texi2dvi.1
file path=$(ECPREFIX)/share/man/man1/texi2pdf.1
file path=$(ECPREFIX)/share/man/man1/texindex.1
file path=$(ECPREFIX)/share/man/man5/info.5
file path=$(ECPREFIX)/share/man/man5/texinfo.5
file path=$(ECPREFIX)/share/texinfo/texinfo.cat
file path=$(ECPREFIX)/share/texinfo/texinfo.dtd
file path=$(ECPREFIX)/share/texinfo/texinfo.xsl
