#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2014 EveryCity Ltd. All rights reserved.
#

# Transforms
#<include ec-drop-common>

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.upstream_url value=$(COMPONENT_PROJECT_URL)
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)

license $(COMPONENT_NAME).license license="$(COMPONENT_LICENSE)"

file path=$(USRDIR)/bin/$(MACH64)/MPEG2TransportStreamIndexer
file path=$(USRDIR)/bin/$(MACH64)/live555MediaServer
file path=$(USRDIR)/bin/$(MACH64)/live555ProxyServer
file path=$(USRDIR)/bin/$(MACH64)/openRTSP
file path=$(USRDIR)/bin/$(MACH64)/playSIP
file path=$(USRDIR)/bin/$(MACH64)/registerRTSPStream
file path=$(USRDIR)/bin/$(MACH64)/sapWatch
file path=$(USRDIR)/bin/$(MACH64)/testAMRAudioStreamer
file path=$(USRDIR)/bin/$(MACH64)/testDVVideoStreamer
file path=$(USRDIR)/bin/$(MACH64)/testH264VideoStreamer
file path=$(USRDIR)/bin/$(MACH64)/testH264VideoToTransportStream
file path=$(USRDIR)/bin/$(MACH64)/testMP3Receiver
file path=$(USRDIR)/bin/$(MACH64)/testMP3Streamer
file path=$(USRDIR)/bin/$(MACH64)/testMPEG1or2AudioVideoStreamer
file path=$(USRDIR)/bin/$(MACH64)/testMPEG1or2ProgramToTransportStream
file path=$(USRDIR)/bin/$(MACH64)/testMPEG1or2Splitter
file path=$(USRDIR)/bin/$(MACH64)/testMPEG1or2VideoReceiver
file path=$(USRDIR)/bin/$(MACH64)/testMPEG1or2VideoStreamer
file path=$(USRDIR)/bin/$(MACH64)/testMPEG2TransportReceiver
file path=$(USRDIR)/bin/$(MACH64)/testMPEG2TransportStreamTrickPlay
file path=$(USRDIR)/bin/$(MACH64)/testMPEG2TransportStreamer
file path=$(USRDIR)/bin/$(MACH64)/testMPEG4VideoStreamer
file path=$(USRDIR)/bin/$(MACH64)/testOnDemandRTSPServer
file path=$(USRDIR)/bin/$(MACH64)/testRTSPClient
file path=$(USRDIR)/bin/$(MACH64)/testRelay
file path=$(USRDIR)/bin/$(MACH64)/testReplicator
file path=$(USRDIR)/bin/$(MACH64)/testWAVAudioStreamer
file path=$(USRDIR)/bin/$(MACH64)/vobStreamer
file path=$(USRDIR)/bin/MPEG2TransportStreamIndexer
file path=$(USRDIR)/bin/live555MediaServer
file path=$(USRDIR)/bin/live555ProxyServer
file path=$(USRDIR)/bin/openRTSP
file path=$(USRDIR)/bin/playSIP
file path=$(USRDIR)/bin/registerRTSPStream
file path=$(USRDIR)/bin/sapWatch
file path=$(USRDIR)/bin/testAMRAudioStreamer
file path=$(USRDIR)/bin/testDVVideoStreamer
file path=$(USRDIR)/bin/testH264VideoStreamer
file path=$(USRDIR)/bin/testH264VideoToTransportStream
file path=$(USRDIR)/bin/testMP3Receiver
file path=$(USRDIR)/bin/testMP3Streamer
file path=$(USRDIR)/bin/testMPEG1or2AudioVideoStreamer
file path=$(USRDIR)/bin/testMPEG1or2ProgramToTransportStream
file path=$(USRDIR)/bin/testMPEG1or2Splitter
file path=$(USRDIR)/bin/testMPEG1or2VideoReceiver
file path=$(USRDIR)/bin/testMPEG1or2VideoStreamer
file path=$(USRDIR)/bin/testMPEG2TransportReceiver
file path=$(USRDIR)/bin/testMPEG2TransportStreamTrickPlay
file path=$(USRDIR)/bin/testMPEG2TransportStreamer
file path=$(USRDIR)/bin/testMPEG4VideoStreamer
file path=$(USRDIR)/bin/testOnDemandRTSPServer
file path=$(USRDIR)/bin/testRTSPClient
file path=$(USRDIR)/bin/testRelay
file path=$(USRDIR)/bin/testReplicator
file path=$(USRDIR)/bin/testWAVAudioStreamer
file path=$(USRDIR)/bin/vobStreamer
file path=$(USRDIR)/include/BasicUsageEnvironment/BasicHashTable.hh
file path=$(USRDIR)/include/BasicUsageEnvironment/BasicUsageEnvironment.hh
file path=$(USRDIR)/include/BasicUsageEnvironment/BasicUsageEnvironment0.hh
file \
    path=$(USRDIR)/include/BasicUsageEnvironment/BasicUsageEnvironment_version.hh
file path=$(USRDIR)/include/BasicUsageEnvironment/DelayQueue.hh
file path=$(USRDIR)/include/BasicUsageEnvironment/HandlerSet.hh
file path=$(USRDIR)/include/UsageEnvironment/Boolean.hh
file path=$(USRDIR)/include/UsageEnvironment/HashTable.hh
file path=$(USRDIR)/include/UsageEnvironment/UsageEnvironment.hh
file path=$(USRDIR)/include/UsageEnvironment/UsageEnvironment_version.hh
file path=$(USRDIR)/include/UsageEnvironment/strDup.hh
file path=$(USRDIR)/include/groupsock/GroupEId.hh
file path=$(USRDIR)/include/groupsock/Groupsock.hh
file path=$(USRDIR)/include/groupsock/GroupsockHelper.hh
file path=$(USRDIR)/include/groupsock/IOHandlers.hh
file path=$(USRDIR)/include/groupsock/NetAddress.hh
file path=$(USRDIR)/include/groupsock/NetCommon.h
file path=$(USRDIR)/include/groupsock/NetInterface.hh
file path=$(USRDIR)/include/groupsock/TunnelEncaps.hh
file path=$(USRDIR)/include/groupsock/groupsock_version.hh
file path=$(USRDIR)/include/liveMedia/AC3AudioFileServerMediaSubsession.hh
file path=$(USRDIR)/include/liveMedia/AC3AudioRTPSink.hh
file path=$(USRDIR)/include/liveMedia/AC3AudioRTPSource.hh
file path=$(USRDIR)/include/liveMedia/AC3AudioStreamFramer.hh
file path=$(USRDIR)/include/liveMedia/ADTSAudioFileServerMediaSubsession.hh
file path=$(USRDIR)/include/liveMedia/ADTSAudioFileSource.hh
file path=$(USRDIR)/include/liveMedia/AMRAudioFileServerMediaSubsession.hh
file path=$(USRDIR)/include/liveMedia/AMRAudioFileSink.hh
file path=$(USRDIR)/include/liveMedia/AMRAudioFileSource.hh
file path=$(USRDIR)/include/liveMedia/AMRAudioRTPSink.hh
file path=$(USRDIR)/include/liveMedia/AMRAudioRTPSource.hh
file path=$(USRDIR)/include/liveMedia/AMRAudioSource.hh
file path=$(USRDIR)/include/liveMedia/AVIFileSink.hh
file path=$(USRDIR)/include/liveMedia/AudioInputDevice.hh
file path=$(USRDIR)/include/liveMedia/AudioRTPSink.hh
file path=$(USRDIR)/include/liveMedia/Base64.hh
file path=$(USRDIR)/include/liveMedia/BasicUDPSink.hh
file path=$(USRDIR)/include/liveMedia/BasicUDPSource.hh
file path=$(USRDIR)/include/liveMedia/BitVector.hh
file path=$(USRDIR)/include/liveMedia/ByteStreamFileSource.hh
file path=$(USRDIR)/include/liveMedia/ByteStreamMemoryBufferSource.hh
file path=$(USRDIR)/include/liveMedia/ByteStreamMultiFileSource.hh
file path=$(USRDIR)/include/liveMedia/DVVideoFileServerMediaSubsession.hh
file path=$(USRDIR)/include/liveMedia/DVVideoRTPSink.hh
file path=$(USRDIR)/include/liveMedia/DVVideoRTPSource.hh
file path=$(USRDIR)/include/liveMedia/DVVideoStreamFramer.hh
file path=$(USRDIR)/include/liveMedia/DarwinInjector.hh
file path=$(USRDIR)/include/liveMedia/DeviceSource.hh
file path=$(USRDIR)/include/liveMedia/DigestAuthentication.hh
file path=$(USRDIR)/include/liveMedia/FileServerMediaSubsession.hh
file path=$(USRDIR)/include/liveMedia/FileSink.hh
file path=$(USRDIR)/include/liveMedia/FramedFileSource.hh
file path=$(USRDIR)/include/liveMedia/FramedFilter.hh
file path=$(USRDIR)/include/liveMedia/FramedSource.hh
file path=$(USRDIR)/include/liveMedia/GSMAudioRTPSink.hh
file path=$(USRDIR)/include/liveMedia/H261VideoRTPSource.hh
file \
    path=$(USRDIR)/include/liveMedia/H263plusVideoFileServerMediaSubsession.hh
file path=$(USRDIR)/include/liveMedia/H263plusVideoRTPSink.hh
file path=$(USRDIR)/include/liveMedia/H263plusVideoRTPSource.hh
file path=$(USRDIR)/include/liveMedia/H263plusVideoStreamFramer.hh
file path=$(USRDIR)/include/liveMedia/H264VideoFileServerMediaSubsession.hh
file path=$(USRDIR)/include/liveMedia/H264VideoFileSink.hh
file path=$(USRDIR)/include/liveMedia/H264VideoRTPSink.hh
file path=$(USRDIR)/include/liveMedia/H264VideoRTPSource.hh
file path=$(USRDIR)/include/liveMedia/H264VideoStreamDiscreteFramer.hh
file path=$(USRDIR)/include/liveMedia/H264VideoStreamFramer.hh
file path=$(USRDIR)/include/liveMedia/H264or5VideoFileSink.hh
file path=$(USRDIR)/include/liveMedia/H264or5VideoRTPSink.hh
file path=$(USRDIR)/include/liveMedia/H264or5VideoStreamDiscreteFramer.hh
file path=$(USRDIR)/include/liveMedia/H264or5VideoStreamFramer.hh
file path=$(USRDIR)/include/liveMedia/H265VideoFileServerMediaSubsession.hh
file path=$(USRDIR)/include/liveMedia/H265VideoFileSink.hh
file path=$(USRDIR)/include/liveMedia/H265VideoRTPSink.hh
file path=$(USRDIR)/include/liveMedia/H265VideoRTPSource.hh
file path=$(USRDIR)/include/liveMedia/H265VideoStreamDiscreteFramer.hh
file path=$(USRDIR)/include/liveMedia/H265VideoStreamFramer.hh
file path=$(USRDIR)/include/liveMedia/InputFile.hh
file path=$(USRDIR)/include/liveMedia/JPEGVideoRTPSink.hh
file path=$(USRDIR)/include/liveMedia/JPEGVideoRTPSource.hh
file path=$(USRDIR)/include/liveMedia/JPEGVideoSource.hh
file path=$(USRDIR)/include/liveMedia/Locale.hh
file path=$(USRDIR)/include/liveMedia/MP3ADU.hh
file path=$(USRDIR)/include/liveMedia/MP3ADURTPSink.hh
file path=$(USRDIR)/include/liveMedia/MP3ADURTPSource.hh
file path=$(USRDIR)/include/liveMedia/MP3ADUTranscoder.hh
file path=$(USRDIR)/include/liveMedia/MP3ADUinterleaving.hh
file path=$(USRDIR)/include/liveMedia/MP3AudioFileServerMediaSubsession.hh
file path=$(USRDIR)/include/liveMedia/MP3FileSource.hh
file path=$(USRDIR)/include/liveMedia/MP3Transcoder.hh
file path=$(USRDIR)/include/liveMedia/MPEG1or2AudioRTPSink.hh
file path=$(USRDIR)/include/liveMedia/MPEG1or2AudioRTPSource.hh
file path=$(USRDIR)/include/liveMedia/MPEG1or2AudioStreamFramer.hh
file path=$(USRDIR)/include/liveMedia/MPEG1or2Demux.hh
file path=$(USRDIR)/include/liveMedia/MPEG1or2DemuxedElementaryStream.hh
file \
    path=$(USRDIR)/include/liveMedia/MPEG1or2DemuxedServerMediaSubsession.hh
file path=$(USRDIR)/include/liveMedia/MPEG1or2FileServerDemux.hh
file \
    path=$(USRDIR)/include/liveMedia/MPEG1or2VideoFileServerMediaSubsession.hh
file path=$(USRDIR)/include/liveMedia/MPEG1or2VideoRTPSink.hh
file path=$(USRDIR)/include/liveMedia/MPEG1or2VideoRTPSource.hh
file path=$(USRDIR)/include/liveMedia/MPEG1or2VideoStreamDiscreteFramer.hh
file path=$(USRDIR)/include/liveMedia/MPEG1or2VideoStreamFramer.hh
file path=$(USRDIR)/include/liveMedia/MPEG2IndexFromTransportStream.hh
file \
    path=$(USRDIR)/include/liveMedia/MPEG2TransportFileServerMediaSubsession.hh
file path=$(USRDIR)/include/liveMedia/MPEG2TransportStreamFramer.hh
file path=$(USRDIR)/include/liveMedia/MPEG2TransportStreamFromESSource.hh
file path=$(USRDIR)/include/liveMedia/MPEG2TransportStreamFromPESSource.hh
file path=$(USRDIR)/include/liveMedia/MPEG2TransportStreamIndexFile.hh
file path=$(USRDIR)/include/liveMedia/MPEG2TransportStreamMultiplexor.hh
file path=$(USRDIR)/include/liveMedia/MPEG2TransportStreamTrickModeFilter.hh
file \
    path=$(USRDIR)/include/liveMedia/MPEG2TransportUDPServerMediaSubsession.hh
file path=$(USRDIR)/include/liveMedia/MPEG4ESVideoRTPSink.hh
file path=$(USRDIR)/include/liveMedia/MPEG4ESVideoRTPSource.hh
file path=$(USRDIR)/include/liveMedia/MPEG4GenericRTPSink.hh
file path=$(USRDIR)/include/liveMedia/MPEG4GenericRTPSource.hh
file path=$(USRDIR)/include/liveMedia/MPEG4LATMAudioRTPSink.hh
file path=$(USRDIR)/include/liveMedia/MPEG4LATMAudioRTPSource.hh
file path=$(USRDIR)/include/liveMedia/MPEG4VideoFileServerMediaSubsession.hh
file path=$(USRDIR)/include/liveMedia/MPEG4VideoStreamDiscreteFramer.hh
file path=$(USRDIR)/include/liveMedia/MPEG4VideoStreamFramer.hh
file path=$(USRDIR)/include/liveMedia/MPEGVideoStreamFramer.hh
file path=$(USRDIR)/include/liveMedia/MatroskaFile.hh
file path=$(USRDIR)/include/liveMedia/MatroskaFileServerDemux.hh
file path=$(USRDIR)/include/liveMedia/Media.hh
file path=$(USRDIR)/include/liveMedia/MediaSession.hh
file path=$(USRDIR)/include/liveMedia/MediaSink.hh
file path=$(USRDIR)/include/liveMedia/MediaSource.hh
file path=$(USRDIR)/include/liveMedia/MultiFramedRTPSink.hh
file path=$(USRDIR)/include/liveMedia/MultiFramedRTPSource.hh
file path=$(USRDIR)/include/liveMedia/OggFile.hh
file path=$(USRDIR)/include/liveMedia/OggFileServerDemux.hh
file path=$(USRDIR)/include/liveMedia/OggFileSink.hh
file path=$(USRDIR)/include/liveMedia/OnDemandServerMediaSubsession.hh
file path=$(USRDIR)/include/liveMedia/OutputFile.hh
file path=$(USRDIR)/include/liveMedia/PassiveServerMediaSubsession.hh
file path=$(USRDIR)/include/liveMedia/ProxyServerMediaSession.hh
file path=$(USRDIR)/include/liveMedia/QCELPAudioRTPSource.hh
file path=$(USRDIR)/include/liveMedia/QuickTimeFileSink.hh
file path=$(USRDIR)/include/liveMedia/QuickTimeGenericRTPSource.hh
file path=$(USRDIR)/include/liveMedia/RTCP.hh
file path=$(USRDIR)/include/liveMedia/RTPInterface.hh
file path=$(USRDIR)/include/liveMedia/RTPSink.hh
file path=$(USRDIR)/include/liveMedia/RTPSource.hh
file path=$(USRDIR)/include/liveMedia/RTSPClient.hh
file path=$(USRDIR)/include/liveMedia/RTSPCommon.hh
file path=$(USRDIR)/include/liveMedia/RTSPRegisterSender.hh
file path=$(USRDIR)/include/liveMedia/RTSPServer.hh
file path=$(USRDIR)/include/liveMedia/RTSPServerSupportingHTTPStreaming.hh
file path=$(USRDIR)/include/liveMedia/SIPClient.hh
file path=$(USRDIR)/include/liveMedia/ServerMediaSession.hh
file path=$(USRDIR)/include/liveMedia/SimpleRTPSink.hh
file path=$(USRDIR)/include/liveMedia/SimpleRTPSource.hh
file path=$(USRDIR)/include/liveMedia/StreamReplicator.hh
file path=$(USRDIR)/include/liveMedia/T140TextRTPSink.hh
file path=$(USRDIR)/include/liveMedia/TCPStreamSink.hh
file path=$(USRDIR)/include/liveMedia/TextRTPSink.hh
file path=$(USRDIR)/include/liveMedia/TheoraVideoRTPSink.hh
file path=$(USRDIR)/include/liveMedia/TheoraVideoRTPSource.hh
file path=$(USRDIR)/include/liveMedia/VP8VideoRTPSink.hh
file path=$(USRDIR)/include/liveMedia/VP8VideoRTPSource.hh
file path=$(USRDIR)/include/liveMedia/VideoRTPSink.hh
file path=$(USRDIR)/include/liveMedia/VorbisAudioRTPSink.hh
file path=$(USRDIR)/include/liveMedia/VorbisAudioRTPSource.hh
file path=$(USRDIR)/include/liveMedia/WAVAudioFileServerMediaSubsession.hh
file path=$(USRDIR)/include/liveMedia/WAVAudioFileSource.hh
file path=$(USRDIR)/include/liveMedia/liveMedia.hh
file path=$(USRDIR)/include/liveMedia/liveMedia_version.hh
file path=$(USRDIR)/include/liveMedia/ourMD5.hh
file path=$(USRDIR)/include/liveMedia/uLawAudioFilter.hh
file path=$(USRDIR)/lib/$(MACH64)/libBasicUsageEnvironment.a
file path=$(USRDIR)/lib/$(MACH64)/libUsageEnvironment.a
file path=$(USRDIR)/lib/$(MACH64)/libgroupsock.a
file path=$(USRDIR)/lib/$(MACH64)/libliveMedia.a
file path=$(USRDIR)/lib/libBasicUsageEnvironment.a
file path=$(USRDIR)/lib/libUsageEnvironment.a
file path=$(USRDIR)/lib/libgroupsock.a
file path=$(USRDIR)/lib/libliveMedia.a
