#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright 2011 EveryCity Ltd. All rights reserved.
#

set name=pkg.fmri value=pkg:/web/server/nginx@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="Nginx Webserver"
set name=info.upstream_url value="http://nginx.net/"
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license nginx.license license="BSD"

dir path=$(ECPREFIX)
dir path=$(ECPREFIX)/conf
dir path=$(ECPREFIX)/html
dir path=$(ECPREFIX)/logs
dir path=$(ECPREFIX)/sbin
file path=$(ECPREFIX)/conf/fastcgi.conf preserve=true
file path=$(ECPREFIX)/conf/fastcgi.conf.default
file path=$(ECPREFIX)/conf/fastcgi_params preserve=true
file path=$(ECPREFIX)/conf/fastcgi_params.default
file path=$(ECPREFIX)/conf/koi-utf preserve=true
file path=$(ECPREFIX)/conf/koi-win preserve=true
file path=$(ECPREFIX)/conf/mime.types preserve=true
file path=$(ECPREFIX)/conf/mime.types.default
file path=$(ECPREFIX)/conf/nginx.conf preserve=true
file path=$(ECPREFIX)/conf/nginx.conf.default
file path=$(ECPREFIX)/conf/scgi_params preserve=true
file path=$(ECPREFIX)/conf/scgi_params.default
file path=$(ECPREFIX)/conf/uwsgi_params preserve=true
file path=$(ECPREFIX)/conf/uwsgi_params.default
file path=$(ECPREFIX)/conf/win-utf preserve=true
file path=$(ECPREFIX)/html/50x.html preserve=true
file path=$(ECPREFIX)/html/index.html preserve=true
file path=$(ECPREFIX)/sbin/nginx
file path=$(ECPREFIX)/sbin/nginx.old
