#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2015 EveryCity Ltd. All rights reserved.
#

# Transforms
<include ec-drop-common>
<transform file path=.*/etc/.* -> default preserve true>
<transform file path=.*/etc/.* -> default mode 0644>
<transform file path=.*\.default$ -> drop>

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.upstream_url value=$(COMPONENT_PROJECT_URL)
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)

license $(COMPONENT_NAME).license license="$(COMPONENT_LICENSE)"

file files/nginx-startup.sh path=$(ECPREFIX)/var/svc/method/http-nginx mode=555
file files/nginx-manifest.xml path=var/svc/manifest/site/http-nginx.xml \
    restart_fmri=svc:/system/manifest-import:default

# Autogenerated block
dir path=$(ECPREFIX)
dir path=$(ECPREFIX)/bin
dir path=$(ECPREFIX)/bin/$(MACH64)
dir path=$(ECPREFIX)/etc
dir path=$(ECPREFIX)/etc/nginx
dir path=$(ECPREFIX)/lib
dir path=$(ECPREFIX)/lib/perl
dir path=$(ECPREFIX)/lib/perl/5.12
dir path=$(ECPREFIX)/lib/perl/5.12/man
dir path=$(ECPREFIX)/lib/perl/5.12/man/man3
dir path=$(ECPREFIX)/lib/perl/site_perl
dir path=$(ECPREFIX)/lib/perl/site_perl/5.12
dir path=$(ECPREFIX)/lib/perl/site_perl/5.12/i86pc-solaris-64int
dir path=$(ECPREFIX)/lib/perl/site_perl/5.12/i86pc-solaris-64int/auto
dir path=$(ECPREFIX)/lib/perl/site_perl/5.12/i86pc-solaris-64int/auto/nginx
dir path=$(ECPREFIX)/share
dir path=$(ECPREFIX)/share/nginx
dir path=$(ECPREFIX)/share/nginx/html
dir path=$(ECPREFIX)/var
dir path=$(ECPREFIX)/var/nginx
dir path=$(ECPREFIX)/var/nginx/logs
dir path=$(ECPREFIX)/var/run
file path=$(ECPREFIX)/bin/$(MACH64)/nginx
file path=$(ECPREFIX)/bin/nginx
file path=$(ECPREFIX)/etc/nginx/fastcgi.conf
file path=$(ECPREFIX)/etc/nginx/fastcgi.conf.default
file path=$(ECPREFIX)/etc/nginx/fastcgi_params
file path=$(ECPREFIX)/etc/nginx/fastcgi_params.default
file path=$(ECPREFIX)/etc/nginx/koi-utf
file path=$(ECPREFIX)/etc/nginx/koi-win
file path=$(ECPREFIX)/etc/nginx/mime.types
file path=$(ECPREFIX)/etc/nginx/mime.types.default
file path=$(ECPREFIX)/etc/nginx/nginx.conf
file path=$(ECPREFIX)/etc/nginx/nginx.conf.default
file path=$(ECPREFIX)/etc/nginx/scgi_params
file path=$(ECPREFIX)/etc/nginx/scgi_params.default
file path=$(ECPREFIX)/etc/nginx/uwsgi_params
file path=$(ECPREFIX)/etc/nginx/uwsgi_params.default
file path=$(ECPREFIX)/etc/nginx/win-utf
file path=$(ECPREFIX)/lib/perl/5.12/man/man3/nginx.3
file \
    path=$(ECPREFIX)/lib/perl/site_perl/5.12/i86pc-solaris-64int/auto/nginx/.packlist
file \
    path=$(ECPREFIX)/lib/perl/site_perl/5.12/i86pc-solaris-64int/auto/nginx/nginx.bs
file \
    path=$(ECPREFIX)/lib/perl/site_perl/5.12/i86pc-solaris-64int/auto/nginx/nginx.so
file path=$(ECPREFIX)/lib/perl/site_perl/5.12/i86pc-solaris-64int/nginx.pm
file path=$(ECPREFIX)/share/nginx/html/50x.html
file path=$(ECPREFIX)/share/nginx/html/index.html
