#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2012 EveryCity Ltd. All rights reserved.
#

# Transforms
<include ec-drop-common>
<transform file path=.*/etc/.* -> default preserve true>
<transform file path=.*/etc/.* -> default mode 0644>
<transform file path=.*\.default$ -> drop>

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.upstream_url value=$(COMPONENT_PROJECT_URL)
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)

license $(COMPONENT_NAME).license license="$(COMPONENT_LICENSE)"

file files/nginx-startup.sh.$(ZTYPE) path=$(SVCMETHOD)/http-nginx mode=555
file files/nginx-manifest.xml.$(ZTYPE) path=$(SVCMANIFEST)/site/http-nginx.xml \
    restart_fmri=svc:/system/manifest-import:default

#dir  path=$(LOCALSTATEDIR)/nginx mode=0755 owner=webservd group=webservd
dir  path=$(LOCALSTATEDIR)/nginx mode=0755
#dir  path=$(LOCALSTATEDIR)/nginx/logs mode=0755 owner=webservd group=webservd
dir  path=$(LOCALSTATEDIR)/nginx/logs mode=0755

file path=$(SYSCONFDIR)/nginx/fastcgi.conf
file path=$(SYSCONFDIR)/nginx/fastcgi.conf.default
file path=$(SYSCONFDIR)/nginx/fastcgi_params
file path=$(SYSCONFDIR)/nginx/fastcgi_params.default
file path=$(SYSCONFDIR)/nginx/koi-utf
file path=$(SYSCONFDIR)/nginx/koi-win
file path=$(SYSCONFDIR)/nginx/mime.types
file path=$(SYSCONFDIR)/nginx/mime.types.default
file path=$(SYSCONFDIR)/nginx/nginx.conf
file path=$(SYSCONFDIR)/nginx/nginx.conf.default
file path=$(SYSCONFDIR)/nginx/scgi_params
file path=$(SYSCONFDIR)/nginx/scgi_params.default
file path=$(SYSCONFDIR)/nginx/uwsgi_params
file path=$(SYSCONFDIR)/nginx/uwsgi_params.default
file path=$(SYSCONFDIR)/nginx/win-utf

file path=$(USRDIR)/bin/$(MACH64)/nginx
file path=$(USRDIR)/bin/nginx
file path=$(USRDIR)/share/nginx/html/50x.html
file path=$(USRDIR)/share/nginx/html/index.html
