#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2013 EveryCity Ltd. All rights reserved.
#

# Transforms
<include ec-drop-common>

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.upstream_url value=$(COMPONENT_PROJECT_URL)
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)

license $(COMPONENT_NAME).license license="$(COMPONENT_LICENSE)"

file path=$(USRDIR)/bin/$(MACH64)/copydatabase
file path=$(USRDIR)/bin/$(MACH64)/delve
file path=$(USRDIR)/bin/$(MACH64)/quest
file path=$(USRDIR)/bin/$(MACH64)/simpleexpand
file path=$(USRDIR)/bin/$(MACH64)/simpleindex
file path=$(USRDIR)/bin/$(MACH64)/simplesearch
file path=$(USRDIR)/bin/$(MACH64)/xapian-check
file path=$(USRDIR)/bin/$(MACH64)/xapian-chert-update
file path=$(USRDIR)/bin/$(MACH64)/xapian-compact
file path=$(USRDIR)/bin/$(MACH64)/xapian-config
file path=$(USRDIR)/bin/$(MACH64)/xapian-inspect
file path=$(USRDIR)/bin/$(MACH64)/xapian-metadata
file path=$(USRDIR)/bin/$(MACH64)/xapian-progsrv
file path=$(USRDIR)/bin/$(MACH64)/xapian-replicate
file path=$(USRDIR)/bin/$(MACH64)/xapian-replicate-server
file path=$(USRDIR)/bin/$(MACH64)/xapian-tcpsrv
file path=$(USRDIR)/bin/copydatabase
file path=$(USRDIR)/bin/delve
file path=$(USRDIR)/bin/quest
file path=$(USRDIR)/bin/simpleexpand
file path=$(USRDIR)/bin/simpleindex
file path=$(USRDIR)/bin/simplesearch
file path=$(USRDIR)/bin/xapian-check
file path=$(USRDIR)/bin/xapian-chert-update
file path=$(USRDIR)/bin/xapian-compact
file path=$(USRDIR)/bin/xapian-config
file path=$(USRDIR)/bin/xapian-inspect
file path=$(USRDIR)/bin/xapian-metadata
file path=$(USRDIR)/bin/xapian-progsrv
file path=$(USRDIR)/bin/xapian-replicate
file path=$(USRDIR)/bin/xapian-replicate-server
file path=$(USRDIR)/bin/xapian-tcpsrv
file path=$(USRDIR)/include/xapian.h
file path=$(USRDIR)/include/xapian/base.h
file path=$(USRDIR)/include/xapian/compactor.h
file path=$(USRDIR)/include/xapian/database.h
file path=$(USRDIR)/include/xapian/dbfactory.h
file path=$(USRDIR)/include/xapian/deprecated.h
file path=$(USRDIR)/include/xapian/derefwrapper.h
file path=$(USRDIR)/include/xapian/document.h
file path=$(USRDIR)/include/xapian/enquire.h
file path=$(USRDIR)/include/xapian/error.h
file path=$(USRDIR)/include/xapian/errorhandler.h
file path=$(USRDIR)/include/xapian/expanddecider.h
file path=$(USRDIR)/include/xapian/keymaker.h
file path=$(USRDIR)/include/xapian/matchspy.h
file path=$(USRDIR)/include/xapian/positioniterator.h
file path=$(USRDIR)/include/xapian/postingiterator.h
file path=$(USRDIR)/include/xapian/postingsource.h
file path=$(USRDIR)/include/xapian/query.h
file path=$(USRDIR)/include/xapian/queryparser.h
file path=$(USRDIR)/include/xapian/registry.h
file path=$(USRDIR)/include/xapian/stem.h
file path=$(USRDIR)/include/xapian/termgenerator.h
file path=$(USRDIR)/include/xapian/termiterator.h
file path=$(USRDIR)/include/xapian/types.h
file path=$(USRDIR)/include/xapian/unicode.h
file path=$(USRDIR)/include/xapian/valueiterator.h
file path=$(USRDIR)/include/xapian/valuesetmatchdecider.h
file path=$(USRDIR)/include/xapian/version.h
file path=$(USRDIR)/include/xapian/visibility.h
file path=$(USRDIR)/include/xapian/weight.h
file path=$(USRDIR)/lib/$(MACH64)/cmake/xapian/xapian-config-version.cmake
file path=$(USRDIR)/lib/$(MACH64)/cmake/xapian/xapian-config.cmake
file path=$(USRDIR)/lib/$(MACH64)/libxapian.so.22.6.2
file path=$(USRDIR)/lib/cmake/xapian/xapian-config-version.cmake
file path=$(USRDIR)/lib/cmake/xapian/xapian-config.cmake
file path=$(USRDIR)/lib/libxapian.so.22.6.2
file path=$(USRDIR)/share/aclocal/xapian.m4
file path=$(USRDIR)/share/doc/xapian-core/admin_notes.html
file path=$(USRDIR)/share/doc/xapian-core/apidoc.pdf
file path=$(USRDIR)/share/doc/xapian-core/apidoc/html/annotated.html
file \
    path=$(USRDIR)/share/doc/xapian-core/apidoc/html/classXapian_1_1AssertionError-members.html
file \
    path=$(USRDIR)/share/doc/xapian-core/apidoc/html/classXapian_1_1AssertionError.html
file \
    path=$(USRDIR)/share/doc/xapian-core/apidoc/html/classXapian_1_1AssertionError__inherit__graph.png
file \
    path=$(USRDIR)/share/doc/xapian-core/apidoc/html/classXapian_1_1BM25Weight-members.html
file \
    path=$(USRDIR)/share/doc/xapian-core/apidoc/html/classXapian_1_1BM25Weight.html
file \
    path=$(USRDIR)/share/doc/xapian-core/apidoc/html/classXapian_1_1BM25Weight__inherit__graph.png
file \
    path=$(USRDIR)/share/doc/xapian-core/apidoc/html/classXapian_1_1BoolWeight-members.html
file \
    path=$(USRDIR)/share/doc/xapian-core/apidoc/html/classXapian_1_1BoolWeight.html
file \
    path=$(USRDIR)/share/doc/xapian-core/apidoc/html/classXapian_1_1BoolWeight__inherit__graph.png
file \
    path=$(USRDIR)/share/doc/xapian-core/apidoc/html/classXapian_1_1Compactor-members.html
file \
    path=$(USRDIR)/share/doc/xapian-core/apidoc/html/classXapian_1_1Compactor.html
file \
    path=$(USRDIR)/share/doc/xapian-core/apidoc/html/classXapian_1_1Database-members.html
file \
    path=$(USRDIR)/share/doc/xapian-core/apidoc/html/classXapian_1_1Database.html
file \
    path=$(USRDIR)/share/doc/xapian-core/apidoc/html/classXapian_1_1DatabaseCorruptError-members.html
file \
    path=$(USRDIR)/share/doc/xapian-core/apidoc/html/classXapian_1_1DatabaseCorruptError.html
file \
    path=$(USRDIR)/share/doc/xapian-core/apidoc/html/classXapian_1_1DatabaseCorruptError__inherit__graph.png
file \
    path=$(USRDIR)/share/doc/xapian-core/apidoc/html/classXapian_1_1DatabaseCreateError-members.html
file \
    path=$(USRDIR)/share/doc/xapian-core/apidoc/html/classXapian_1_1DatabaseCreateError.html
file \
    path=$(USRDIR)/share/doc/xapian-core/apidoc/html/classXapian_1_1DatabaseCreateError__inherit__graph.png
file \
    path=$(USRDIR)/share/doc/xapian-core/apidoc/html/classXapian_1_1DatabaseError-members.html
file \
    path=$(USRDIR)/share/doc/xapian-core/apidoc/html/classXapian_1_1DatabaseError.html
file \
    path=$(USRDIR)/share/doc/xapian-core/apidoc/html/classXapian_1_1DatabaseError__inherit__graph.png
file \
    path=$(USRDIR)/share/doc/xapian-core/apidoc/html/classXapian_1_1DatabaseLockError-members.html
file \
    path=$(USRDIR)/share/doc/xapian-core/apidoc/html/classXapian_1_1DatabaseLockError.html
file \
    path=$(USRDIR)/share/doc/xapian-core/apidoc/html/classXapian_1_1DatabaseLockError__inherit__graph.png
file \
    path=$(USRDIR)/share/doc/xapian-core/apidoc/html/classXapian_1_1DatabaseModifiedError-members.html
file \
    path=$(USRDIR)/share/doc/xapian-core/apidoc/html/classXapian_1_1DatabaseModifiedError.html
file \
    path=$(USRDIR)/share/doc/xapian-core/apidoc/html/classXapian_1_1DatabaseModifiedError__inherit__graph.png
file \
    path=$(USRDIR)/share/doc/xapian-core/apidoc/html/classXapian_1_1DatabaseOpeningError-members.html
file \
    path=$(USRDIR)/share/doc/xapian-core/apidoc/html/classXapian_1_1DatabaseOpeningError.html
file \
    path=$(USRDIR)/share/doc/xapian-core/apidoc/html/classXapian_1_1DatabaseOpeningError__inherit__graph.png
file \
    path=$(USRDIR)/share/doc/xapian-core/apidoc/html/classXapian_1_1DatabaseVersionError-members.html
file \
    path=$(USRDIR)/share/doc/xapian-core/apidoc/html/classXapian_1_1DatabaseVersionError.html
file \
    path=$(USRDIR)/share/doc/xapian-core/apidoc/html/classXapian_1_1DatabaseVersionError__inherit__graph.png
file \
    path=$(USRDIR)/share/doc/xapian-core/apidoc/html/classXapian_1_1Database__inherit__graph.png
file \
    path=$(USRDIR)/share/doc/xapian-core/apidoc/html/classXapian_1_1DateValueRangeProcessor-members.html
file \
    path=$(USRDIR)/share/doc/xapian-core/apidoc/html/classXapian_1_1DateValueRangeProcessor.html
file \
    path=$(USRDIR)/share/doc/xapian-core/apidoc/html/classXapian_1_1DateValueRangeProcessor__inherit__graph.png
file \
    path=$(USRDIR)/share/doc/xapian-core/apidoc/html/classXapian_1_1DecreasingValueWeightPostingSource-members.html
file \
    path=$(USRDIR)/share/doc/xapian-core/apidoc/html/classXapian_1_1DecreasingValueWeightPostingSource.html
file \
    path=$(USRDIR)/share/doc/xapian-core/apidoc/html/classXapian_1_1DecreasingValueWeightPostingSource__inherit__graph.png
file \
    path=$(USRDIR)/share/doc/xapian-core/apidoc/html/classXapian_1_1DocNotFoundError-members.html
file \
    path=$(USRDIR)/share/doc/xapian-core/apidoc/html/classXapian_1_1DocNotFoundError.html
file \
    path=$(USRDIR)/share/doc/xapian-core/apidoc/html/classXapian_1_1DocNotFoundError__inherit__graph.png
file \
    path=$(USRDIR)/share/doc/xapian-core/apidoc/html/classXapian_1_1Document-members.html
file \
    path=$(USRDIR)/share/doc/xapian-core/apidoc/html/classXapian_1_1Document.html
file \
    path=$(USRDIR)/share/doc/xapian-core/apidoc/html/classXapian_1_1ESet-members.html
file \
    path=$(USRDIR)/share/doc/xapian-core/apidoc/html/classXapian_1_1ESet.html
file \
    path=$(USRDIR)/share/doc/xapian-core/apidoc/html/classXapian_1_1ESetIterator-members.html
file \
    path=$(USRDIR)/share/doc/xapian-core/apidoc/html/classXapian_1_1ESetIterator.html
file \
    path=$(USRDIR)/share/doc/xapian-core/apidoc/html/classXapian_1_1Enquire-members.html
file \
    path=$(USRDIR)/share/doc/xapian-core/apidoc/html/classXapian_1_1Enquire.html
file \
    path=$(USRDIR)/share/doc/xapian-core/apidoc/html/classXapian_1_1Error-members.html
file \
    path=$(USRDIR)/share/doc/xapian-core/apidoc/html/classXapian_1_1Error.html
file \
    path=$(USRDIR)/share/doc/xapian-core/apidoc/html/classXapian_1_1ErrorHandler-members.html
file \
    path=$(USRDIR)/share/doc/xapian-core/apidoc/html/classXapian_1_1ErrorHandler.html
file \
    path=$(USRDIR)/share/doc/xapian-core/apidoc/html/classXapian_1_1Error__inherit__graph.png
file \
    path=$(USRDIR)/share/doc/xapian-core/apidoc/html/classXapian_1_1ExpandDecider-members.html
file \
    path=$(USRDIR)/share/doc/xapian-core/apidoc/html/classXapian_1_1ExpandDecider.html
file \
    path=$(USRDIR)/share/doc/xapian-core/apidoc/html/classXapian_1_1ExpandDeciderAnd-members.html
file \
    path=$(USRDIR)/share/doc/xapian-core/apidoc/html/classXapian_1_1ExpandDeciderAnd.html
file \
    path=$(USRDIR)/share/doc/xapian-core/apidoc/html/classXapian_1_1ExpandDeciderAnd__inherit__graph.png
file \
    path=$(USRDIR)/share/doc/xapian-core/apidoc/html/classXapian_1_1ExpandDeciderFilterTerms-members.html
file \
    path=$(USRDIR)/share/doc/xapian-core/apidoc/html/classXapian_1_1ExpandDeciderFilterTerms.html
file \
    path=$(USRDIR)/share/doc/xapian-core/apidoc/html/classXapian_1_1ExpandDeciderFilterTerms__inherit__graph.png
file \
    path=$(USRDIR)/share/doc/xapian-core/apidoc/html/classXapian_1_1ExpandDecider__inherit__graph.png
file \
    path=$(USRDIR)/share/doc/xapian-core/apidoc/html/classXapian_1_1FeatureUnavailableError-members.html
file \
    path=$(USRDIR)/share/doc/xapian-core/apidoc/html/classXapian_1_1FeatureUnavailableError.html
file \
    path=$(USRDIR)/share/doc/xapian-core/apidoc/html/classXapian_1_1FeatureUnavailableError__inherit__graph.png
file \
    path=$(USRDIR)/share/doc/xapian-core/apidoc/html/classXapian_1_1FixedWeightPostingSource-members.html
file \
    path=$(USRDIR)/share/doc/xapian-core/apidoc/html/classXapian_1_1FixedWeightPostingSource.html
file \
    path=$(USRDIR)/share/doc/xapian-core/apidoc/html/classXapian_1_1FixedWeightPostingSource__inherit__graph.png
file \
    path=$(USRDIR)/share/doc/xapian-core/apidoc/html/classXapian_1_1InternalError-members.html
file \
    path=$(USRDIR)/share/doc/xapian-core/apidoc/html/classXapian_1_1InternalError.html
file \
    path=$(USRDIR)/share/doc/xapian-core/apidoc/html/classXapian_1_1InternalError__inherit__graph.png
file \
    path=$(USRDIR)/share/doc/xapian-core/apidoc/html/classXapian_1_1InvalidArgumentError-members.html
file \
    path=$(USRDIR)/share/doc/xapian-core/apidoc/html/classXapian_1_1InvalidArgumentError.html
file \
    path=$(USRDIR)/share/doc/xapian-core/apidoc/html/classXapian_1_1InvalidArgumentError__inherit__graph.png
file \
    path=$(USRDIR)/share/doc/xapian-core/apidoc/html/classXapian_1_1InvalidOperationError-members.html
file \
    path=$(USRDIR)/share/doc/xapian-core/apidoc/html/classXapian_1_1InvalidOperationError.html
file \
    path=$(USRDIR)/share/doc/xapian-core/apidoc/html/classXapian_1_1InvalidOperationError__inherit__graph.png
file \
    path=$(USRDIR)/share/doc/xapian-core/apidoc/html/classXapian_1_1KeyMaker-members.html
file \
    path=$(USRDIR)/share/doc/xapian-core/apidoc/html/classXapian_1_1KeyMaker.html
file \
    path=$(USRDIR)/share/doc/xapian-core/apidoc/html/classXapian_1_1KeyMaker__inherit__graph.png
file \
    path=$(USRDIR)/share/doc/xapian-core/apidoc/html/classXapian_1_1LogicError-members.html
file \
    path=$(USRDIR)/share/doc/xapian-core/apidoc/html/classXapian_1_1LogicError.html
file \
    path=$(USRDIR)/share/doc/xapian-core/apidoc/html/classXapian_1_1LogicError__inherit__graph.png
file \
    path=$(USRDIR)/share/doc/xapian-core/apidoc/html/classXapian_1_1MSet-members.html
file \
    path=$(USRDIR)/share/doc/xapian-core/apidoc/html/classXapian_1_1MSet.html
file \
    path=$(USRDIR)/share/doc/xapian-core/apidoc/html/classXapian_1_1MSetIterator-members.html
file \
    path=$(USRDIR)/share/doc/xapian-core/apidoc/html/classXapian_1_1MSetIterator.html
file \
    path=$(USRDIR)/share/doc/xapian-core/apidoc/html/classXapian_1_1MatchDecider-members.html
file \
    path=$(USRDIR)/share/doc/xapian-core/apidoc/html/classXapian_1_1MatchDecider.html
file \
    path=$(USRDIR)/share/doc/xapian-core/apidoc/html/classXapian_1_1MatchDecider__inherit__graph.png
file \
    path=$(USRDIR)/share/doc/xapian-core/apidoc/html/classXapian_1_1MatchSpy-members.html
file \
    path=$(USRDIR)/share/doc/xapian-core/apidoc/html/classXapian_1_1MatchSpy.html
file \
    path=$(USRDIR)/share/doc/xapian-core/apidoc/html/classXapian_1_1MatchSpy__inherit__graph.png
file \
    path=$(USRDIR)/share/doc/xapian-core/apidoc/html/classXapian_1_1MultiValueKeyMaker-members.html
file \
    path=$(USRDIR)/share/doc/xapian-core/apidoc/html/classXapian_1_1MultiValueKeyMaker.html
file \
    path=$(USRDIR)/share/doc/xapian-core/apidoc/html/classXapian_1_1MultiValueKeyMaker__inherit__graph.png
file \
    path=$(USRDIR)/share/doc/xapian-core/apidoc/html/classXapian_1_1MultiValueSorter-members.html
file \
    path=$(USRDIR)/share/doc/xapian-core/apidoc/html/classXapian_1_1MultiValueSorter.html
file \
    path=$(USRDIR)/share/doc/xapian-core/apidoc/html/classXapian_1_1MultiValueSorter__inherit__graph.png
file \
    path=$(USRDIR)/share/doc/xapian-core/apidoc/html/classXapian_1_1NetworkError-members.html
file \
    path=$(USRDIR)/share/doc/xapian-core/apidoc/html/classXapian_1_1NetworkError.html
file \
    path=$(USRDIR)/share/doc/xapian-core/apidoc/html/classXapian_1_1NetworkError__inherit__graph.png
file \
    path=$(USRDIR)/share/doc/xapian-core/apidoc/html/classXapian_1_1NetworkTimeoutError-members.html
file \
    path=$(USRDIR)/share/doc/xapian-core/apidoc/html/classXapian_1_1NetworkTimeoutError.html
file \
    path=$(USRDIR)/share/doc/xapian-core/apidoc/html/classXapian_1_1NetworkTimeoutError__inherit__graph.png
file \
    path=$(USRDIR)/share/doc/xapian-core/apidoc/html/classXapian_1_1NumberValueRangeProcessor-members.html
file \
    path=$(USRDIR)/share/doc/xapian-core/apidoc/html/classXapian_1_1NumberValueRangeProcessor.html
file \
    path=$(USRDIR)/share/doc/xapian-core/apidoc/html/classXapian_1_1NumberValueRangeProcessor__inherit__graph.png
file \
    path=$(USRDIR)/share/doc/xapian-core/apidoc/html/classXapian_1_1PositionIterator-members.html
file \
    path=$(USRDIR)/share/doc/xapian-core/apidoc/html/classXapian_1_1PositionIterator.html
file \
    path=$(USRDIR)/share/doc/xapian-core/apidoc/html/classXapian_1_1PostingIterator-members.html
file \
    path=$(USRDIR)/share/doc/xapian-core/apidoc/html/classXapian_1_1PostingIterator.html
file \
    path=$(USRDIR)/share/doc/xapian-core/apidoc/html/classXapian_1_1PostingSource-members.html
file \
    path=$(USRDIR)/share/doc/xapian-core/apidoc/html/classXapian_1_1PostingSource.html
file \
    path=$(USRDIR)/share/doc/xapian-core/apidoc/html/classXapian_1_1PostingSource__inherit__graph.png
file \
    path=$(USRDIR)/share/doc/xapian-core/apidoc/html/classXapian_1_1Query-members.html
file \
    path=$(USRDIR)/share/doc/xapian-core/apidoc/html/classXapian_1_1Query.html
file \
    path=$(USRDIR)/share/doc/xapian-core/apidoc/html/classXapian_1_1QueryParser-members.html
file \
    path=$(USRDIR)/share/doc/xapian-core/apidoc/html/classXapian_1_1QueryParser.html
file \
    path=$(USRDIR)/share/doc/xapian-core/apidoc/html/classXapian_1_1QueryParserError-members.html
file \
    path=$(USRDIR)/share/doc/xapian-core/apidoc/html/classXapian_1_1QueryParserError.html
file \
    path=$(USRDIR)/share/doc/xapian-core/apidoc/html/classXapian_1_1QueryParserError__inherit__graph.png
file \
    path=$(USRDIR)/share/doc/xapian-core/apidoc/html/classXapian_1_1RSet-members.html
file \
    path=$(USRDIR)/share/doc/xapian-core/apidoc/html/classXapian_1_1RSet.html
file \
    path=$(USRDIR)/share/doc/xapian-core/apidoc/html/classXapian_1_1RangeError-members.html
file \
    path=$(USRDIR)/share/doc/xapian-core/apidoc/html/classXapian_1_1RangeError.html
file \
    path=$(USRDIR)/share/doc/xapian-core/apidoc/html/classXapian_1_1RangeError__inherit__graph.png
file \
    path=$(USRDIR)/share/doc/xapian-core/apidoc/html/classXapian_1_1Registry-members.html
file \
    path=$(USRDIR)/share/doc/xapian-core/apidoc/html/classXapian_1_1Registry.html
file \
    path=$(USRDIR)/share/doc/xapian-core/apidoc/html/classXapian_1_1RuntimeError-members.html
file \
    path=$(USRDIR)/share/doc/xapian-core/apidoc/html/classXapian_1_1RuntimeError.html
file \
    path=$(USRDIR)/share/doc/xapian-core/apidoc/html/classXapian_1_1RuntimeError__inherit__graph.png
file \
    path=$(USRDIR)/share/doc/xapian-core/apidoc/html/classXapian_1_1SerialisationError-members.html
file \
    path=$(USRDIR)/share/doc/xapian-core/apidoc/html/classXapian_1_1SerialisationError.html
file \
    path=$(USRDIR)/share/doc/xapian-core/apidoc/html/classXapian_1_1SerialisationError__inherit__graph.png
file \
    path=$(USRDIR)/share/doc/xapian-core/apidoc/html/classXapian_1_1SimpleStopper-members.html
file \
    path=$(USRDIR)/share/doc/xapian-core/apidoc/html/classXapian_1_1SimpleStopper.html
file \
    path=$(USRDIR)/share/doc/xapian-core/apidoc/html/classXapian_1_1SimpleStopper__inherit__graph.png
file \
    path=$(USRDIR)/share/doc/xapian-core/apidoc/html/classXapian_1_1Sorter-members.html
file \
    path=$(USRDIR)/share/doc/xapian-core/apidoc/html/classXapian_1_1Sorter.html
file \
    path=$(USRDIR)/share/doc/xapian-core/apidoc/html/classXapian_1_1Sorter__inherit__graph.png
file \
    path=$(USRDIR)/share/doc/xapian-core/apidoc/html/classXapian_1_1Stem-members.html
file \
    path=$(USRDIR)/share/doc/xapian-core/apidoc/html/classXapian_1_1Stem.html
file \
    path=$(USRDIR)/share/doc/xapian-core/apidoc/html/classXapian_1_1Stopper-members.html
file \
    path=$(USRDIR)/share/doc/xapian-core/apidoc/html/classXapian_1_1Stopper.html
file \
    path=$(USRDIR)/share/doc/xapian-core/apidoc/html/classXapian_1_1Stopper__inherit__graph.png
file \
    path=$(USRDIR)/share/doc/xapian-core/apidoc/html/classXapian_1_1StringValueRangeProcessor-members.html
file \
    path=$(USRDIR)/share/doc/xapian-core/apidoc/html/classXapian_1_1StringValueRangeProcessor.html
file \
    path=$(USRDIR)/share/doc/xapian-core/apidoc/html/classXapian_1_1StringValueRangeProcessor__inherit__graph.png
file \
    path=$(USRDIR)/share/doc/xapian-core/apidoc/html/classXapian_1_1TermGenerator-members.html
file \
    path=$(USRDIR)/share/doc/xapian-core/apidoc/html/classXapian_1_1TermGenerator.html
file \
    path=$(USRDIR)/share/doc/xapian-core/apidoc/html/classXapian_1_1TermIterator-members.html
file \
    path=$(USRDIR)/share/doc/xapian-core/apidoc/html/classXapian_1_1TermIterator.html
file \
    path=$(USRDIR)/share/doc/xapian-core/apidoc/html/classXapian_1_1TradWeight-members.html
file \
    path=$(USRDIR)/share/doc/xapian-core/apidoc/html/classXapian_1_1TradWeight.html
file \
    path=$(USRDIR)/share/doc/xapian-core/apidoc/html/classXapian_1_1TradWeight__inherit__graph.png
file \
    path=$(USRDIR)/share/doc/xapian-core/apidoc/html/classXapian_1_1UnimplementedError-members.html
file \
    path=$(USRDIR)/share/doc/xapian-core/apidoc/html/classXapian_1_1UnimplementedError.html
file \
    path=$(USRDIR)/share/doc/xapian-core/apidoc/html/classXapian_1_1UnimplementedError__inherit__graph.png
file \
    path=$(USRDIR)/share/doc/xapian-core/apidoc/html/classXapian_1_1Utf8Iterator-members.html
file \
    path=$(USRDIR)/share/doc/xapian-core/apidoc/html/classXapian_1_1Utf8Iterator.html
file \
    path=$(USRDIR)/share/doc/xapian-core/apidoc/html/classXapian_1_1ValueCountMatchSpy-members.html
file \
    path=$(USRDIR)/share/doc/xapian-core/apidoc/html/classXapian_1_1ValueCountMatchSpy.html
file \
    path=$(USRDIR)/share/doc/xapian-core/apidoc/html/classXapian_1_1ValueCountMatchSpy__inherit__graph.png
file \
    path=$(USRDIR)/share/doc/xapian-core/apidoc/html/classXapian_1_1ValueIterator-members.html
file \
    path=$(USRDIR)/share/doc/xapian-core/apidoc/html/classXapian_1_1ValueIterator.html
file \
    path=$(USRDIR)/share/doc/xapian-core/apidoc/html/classXapian_1_1ValueMapPostingSource-members.html
file \
    path=$(USRDIR)/share/doc/xapian-core/apidoc/html/classXapian_1_1ValueMapPostingSource.html
file \
    path=$(USRDIR)/share/doc/xapian-core/apidoc/html/classXapian_1_1ValueMapPostingSource__inherit__graph.png
file \
    path=$(USRDIR)/share/doc/xapian-core/apidoc/html/classXapian_1_1ValuePostingSource-members.html
file \
    path=$(USRDIR)/share/doc/xapian-core/apidoc/html/classXapian_1_1ValuePostingSource.html
file \
    path=$(USRDIR)/share/doc/xapian-core/apidoc/html/classXapian_1_1ValuePostingSource__inherit__graph.png
file \
    path=$(USRDIR)/share/doc/xapian-core/apidoc/html/classXapian_1_1ValueSetMatchDecider-members.html
file \
    path=$(USRDIR)/share/doc/xapian-core/apidoc/html/classXapian_1_1ValueSetMatchDecider.html
file \
    path=$(USRDIR)/share/doc/xapian-core/apidoc/html/classXapian_1_1ValueSetMatchDecider__inherit__graph.png
file \
    path=$(USRDIR)/share/doc/xapian-core/apidoc/html/classXapian_1_1ValueWeightPostingSource-members.html
file \
    path=$(USRDIR)/share/doc/xapian-core/apidoc/html/classXapian_1_1ValueWeightPostingSource.html
file \
    path=$(USRDIR)/share/doc/xapian-core/apidoc/html/classXapian_1_1ValueWeightPostingSource__inherit__graph.png
file \
    path=$(USRDIR)/share/doc/xapian-core/apidoc/html/classXapian_1_1Weight-members.html
file \
    path=$(USRDIR)/share/doc/xapian-core/apidoc/html/classXapian_1_1Weight.html
file \
    path=$(USRDIR)/share/doc/xapian-core/apidoc/html/classXapian_1_1Weight__inherit__graph.png
file \
    path=$(USRDIR)/share/doc/xapian-core/apidoc/html/classXapian_1_1WritableDatabase-members.html
file \
    path=$(USRDIR)/share/doc/xapian-core/apidoc/html/classXapian_1_1WritableDatabase.html
file \
    path=$(USRDIR)/share/doc/xapian-core/apidoc/html/classXapian_1_1WritableDatabase__inherit__graph.png
file path=$(USRDIR)/share/doc/xapian-core/apidoc/html/classes.html
file path=$(USRDIR)/share/doc/xapian-core/apidoc/html/closed.gif
file path=$(USRDIR)/share/doc/xapian-core/apidoc/html/compactor_8h.html
file path=$(USRDIR)/share/doc/xapian-core/apidoc/html/database_8h.html
file path=$(USRDIR)/share/doc/xapian-core/apidoc/html/dbfactory_8h.html
file path=$(USRDIR)/share/doc/xapian-core/apidoc/html/deprecated.html
file path=$(USRDIR)/share/doc/xapian-core/apidoc/html/document_8h.html
file path=$(USRDIR)/share/doc/xapian-core/apidoc/html/doxygen.css
file path=$(USRDIR)/share/doc/xapian-core/apidoc/html/doxygen.png
file path=$(USRDIR)/share/doc/xapian-core/apidoc/html/enquire_8h.html
file path=$(USRDIR)/share/doc/xapian-core/apidoc/html/error_8h.html
file path=$(USRDIR)/share/doc/xapian-core/apidoc/html/errorhandler_8h.html
file path=$(USRDIR)/share/doc/xapian-core/apidoc/html/expanddecider_8h.html
file path=$(USRDIR)/share/doc/xapian-core/apidoc/html/files.html
file path=$(USRDIR)/share/doc/xapian-core/apidoc/html/functions.html
file path=$(USRDIR)/share/doc/xapian-core/apidoc/html/functions_0x62.html
file path=$(USRDIR)/share/doc/xapian-core/apidoc/html/functions_0x63.html
file path=$(USRDIR)/share/doc/xapian-core/apidoc/html/functions_0x64.html
file path=$(USRDIR)/share/doc/xapian-core/apidoc/html/functions_0x65.html
file path=$(USRDIR)/share/doc/xapian-core/apidoc/html/functions_0x66.html
file path=$(USRDIR)/share/doc/xapian-core/apidoc/html/functions_0x67.html
file path=$(USRDIR)/share/doc/xapian-core/apidoc/html/functions_0x68.html
file path=$(USRDIR)/share/doc/xapian-core/apidoc/html/functions_0x69.html
file path=$(USRDIR)/share/doc/xapian-core/apidoc/html/functions_0x6b.html
file path=$(USRDIR)/share/doc/xapian-core/apidoc/html/functions_0x6c.html
file path=$(USRDIR)/share/doc/xapian-core/apidoc/html/functions_0x6d.html
file path=$(USRDIR)/share/doc/xapian-core/apidoc/html/functions_0x6e.html
file path=$(USRDIR)/share/doc/xapian-core/apidoc/html/functions_0x6f.html
file path=$(USRDIR)/share/doc/xapian-core/apidoc/html/functions_0x70.html
file path=$(USRDIR)/share/doc/xapian-core/apidoc/html/functions_0x71.html
file path=$(USRDIR)/share/doc/xapian-core/apidoc/html/functions_0x72.html
file path=$(USRDIR)/share/doc/xapian-core/apidoc/html/functions_0x73.html
file path=$(USRDIR)/share/doc/xapian-core/apidoc/html/functions_0x74.html
file path=$(USRDIR)/share/doc/xapian-core/apidoc/html/functions_0x75.html
file path=$(USRDIR)/share/doc/xapian-core/apidoc/html/functions_0x76.html
file path=$(USRDIR)/share/doc/xapian-core/apidoc/html/functions_0x77.html
file path=$(USRDIR)/share/doc/xapian-core/apidoc/html/functions_0x7e.html
file path=$(USRDIR)/share/doc/xapian-core/apidoc/html/functions_enum.html
file path=$(USRDIR)/share/doc/xapian-core/apidoc/html/functions_eval.html
file path=$(USRDIR)/share/doc/xapian-core/apidoc/html/functions_func.html
file \
    path=$(USRDIR)/share/doc/xapian-core/apidoc/html/functions_func_0x62.html
file \
    path=$(USRDIR)/share/doc/xapian-core/apidoc/html/functions_func_0x63.html
file \
    path=$(USRDIR)/share/doc/xapian-core/apidoc/html/functions_func_0x64.html
file \
    path=$(USRDIR)/share/doc/xapian-core/apidoc/html/functions_func_0x65.html
file \
    path=$(USRDIR)/share/doc/xapian-core/apidoc/html/functions_func_0x66.html
file \
    path=$(USRDIR)/share/doc/xapian-core/apidoc/html/functions_func_0x67.html
file \
    path=$(USRDIR)/share/doc/xapian-core/apidoc/html/functions_func_0x68.html
file \
    path=$(USRDIR)/share/doc/xapian-core/apidoc/html/functions_func_0x69.html
file \
    path=$(USRDIR)/share/doc/xapian-core/apidoc/html/functions_func_0x6b.html
file \
    path=$(USRDIR)/share/doc/xapian-core/apidoc/html/functions_func_0x6c.html
file \
    path=$(USRDIR)/share/doc/xapian-core/apidoc/html/functions_func_0x6d.html
file \
    path=$(USRDIR)/share/doc/xapian-core/apidoc/html/functions_func_0x6e.html
file \
    path=$(USRDIR)/share/doc/xapian-core/apidoc/html/functions_func_0x6f.html
file \
    path=$(USRDIR)/share/doc/xapian-core/apidoc/html/functions_func_0x70.html
file \
    path=$(USRDIR)/share/doc/xapian-core/apidoc/html/functions_func_0x71.html
file \
    path=$(USRDIR)/share/doc/xapian-core/apidoc/html/functions_func_0x72.html
file \
    path=$(USRDIR)/share/doc/xapian-core/apidoc/html/functions_func_0x73.html
file \
    path=$(USRDIR)/share/doc/xapian-core/apidoc/html/functions_func_0x74.html
file \
    path=$(USRDIR)/share/doc/xapian-core/apidoc/html/functions_func_0x75.html
file \
    path=$(USRDIR)/share/doc/xapian-core/apidoc/html/functions_func_0x76.html
file \
    path=$(USRDIR)/share/doc/xapian-core/apidoc/html/functions_func_0x77.html
file \
    path=$(USRDIR)/share/doc/xapian-core/apidoc/html/functions_func_0x7e.html
file path=$(USRDIR)/share/doc/xapian-core/apidoc/html/functions_rela.html
file path=$(USRDIR)/share/doc/xapian-core/apidoc/html/functions_type.html
file path=$(USRDIR)/share/doc/xapian-core/apidoc/html/functions_vars.html
file path=$(USRDIR)/share/doc/xapian-core/apidoc/html/globals.html
file path=$(USRDIR)/share/doc/xapian-core/apidoc/html/globals_defs.html
file path=$(USRDIR)/share/doc/xapian-core/apidoc/html/graph_legend.html
file path=$(USRDIR)/share/doc/xapian-core/apidoc/html/graph_legend.png
file path=$(USRDIR)/share/doc/xapian-core/apidoc/html/hierarchy.html
file path=$(USRDIR)/share/doc/xapian-core/apidoc/html/index.html
file path=$(USRDIR)/share/doc/xapian-core/apidoc/html/inherit__graph__0.png
file path=$(USRDIR)/share/doc/xapian-core/apidoc/html/inherit__graph__1.png
file path=$(USRDIR)/share/doc/xapian-core/apidoc/html/inherit__graph__10.png
file path=$(USRDIR)/share/doc/xapian-core/apidoc/html/inherit__graph__11.png
file path=$(USRDIR)/share/doc/xapian-core/apidoc/html/inherit__graph__12.png
file path=$(USRDIR)/share/doc/xapian-core/apidoc/html/inherit__graph__13.png
file path=$(USRDIR)/share/doc/xapian-core/apidoc/html/inherit__graph__14.png
file path=$(USRDIR)/share/doc/xapian-core/apidoc/html/inherit__graph__15.png
file path=$(USRDIR)/share/doc/xapian-core/apidoc/html/inherit__graph__16.png
file path=$(USRDIR)/share/doc/xapian-core/apidoc/html/inherit__graph__17.png
file path=$(USRDIR)/share/doc/xapian-core/apidoc/html/inherit__graph__18.png
file path=$(USRDIR)/share/doc/xapian-core/apidoc/html/inherit__graph__19.png
file path=$(USRDIR)/share/doc/xapian-core/apidoc/html/inherit__graph__2.png
file path=$(USRDIR)/share/doc/xapian-core/apidoc/html/inherit__graph__20.png
file path=$(USRDIR)/share/doc/xapian-core/apidoc/html/inherit__graph__21.png
file path=$(USRDIR)/share/doc/xapian-core/apidoc/html/inherit__graph__22.png
file path=$(USRDIR)/share/doc/xapian-core/apidoc/html/inherit__graph__23.png
file path=$(USRDIR)/share/doc/xapian-core/apidoc/html/inherit__graph__24.png
file path=$(USRDIR)/share/doc/xapian-core/apidoc/html/inherit__graph__25.png
file path=$(USRDIR)/share/doc/xapian-core/apidoc/html/inherit__graph__26.png
file path=$(USRDIR)/share/doc/xapian-core/apidoc/html/inherit__graph__27.png
file path=$(USRDIR)/share/doc/xapian-core/apidoc/html/inherit__graph__28.png
file path=$(USRDIR)/share/doc/xapian-core/apidoc/html/inherit__graph__29.png
file path=$(USRDIR)/share/doc/xapian-core/apidoc/html/inherit__graph__3.png
file path=$(USRDIR)/share/doc/xapian-core/apidoc/html/inherit__graph__4.png
file path=$(USRDIR)/share/doc/xapian-core/apidoc/html/inherit__graph__5.png
file path=$(USRDIR)/share/doc/xapian-core/apidoc/html/inherit__graph__6.png
file path=$(USRDIR)/share/doc/xapian-core/apidoc/html/inherit__graph__7.png
file path=$(USRDIR)/share/doc/xapian-core/apidoc/html/inherit__graph__8.png
file path=$(USRDIR)/share/doc/xapian-core/apidoc/html/inherit__graph__9.png
file path=$(USRDIR)/share/doc/xapian-core/apidoc/html/inherits.html
file path=$(USRDIR)/share/doc/xapian-core/apidoc/html/keymaker_8h.html
file path=$(USRDIR)/share/doc/xapian-core/apidoc/html/matchspy_8h.html
file path=$(USRDIR)/share/doc/xapian-core/apidoc/html/namespaceXapian.html
file \
    path=$(USRDIR)/share/doc/xapian-core/apidoc/html/namespaceXapian_1_1Auto.html
file \
    path=$(USRDIR)/share/doc/xapian-core/apidoc/html/namespaceXapian_1_1Brass.html
file \
    path=$(USRDIR)/share/doc/xapian-core/apidoc/html/namespaceXapian_1_1Chert.html
file \
    path=$(USRDIR)/share/doc/xapian-core/apidoc/html/namespaceXapian_1_1Flint.html
file \
    path=$(USRDIR)/share/doc/xapian-core/apidoc/html/namespaceXapian_1_1InMemory.html
file \
    path=$(USRDIR)/share/doc/xapian-core/apidoc/html/namespaceXapian_1_1Remote.html
file \
    path=$(USRDIR)/share/doc/xapian-core/apidoc/html/namespaceXapian_1_1Unicode.html
file path=$(USRDIR)/share/doc/xapian-core/apidoc/html/namespacemembers.html
file \
    path=$(USRDIR)/share/doc/xapian-core/apidoc/html/namespacemembers_enum.html
file \
    path=$(USRDIR)/share/doc/xapian-core/apidoc/html/namespacemembers_func.html
file \
    path=$(USRDIR)/share/doc/xapian-core/apidoc/html/namespacemembers_type.html
file \
    path=$(USRDIR)/share/doc/xapian-core/apidoc/html/namespacemembers_vars.html
file path=$(USRDIR)/share/doc/xapian-core/apidoc/html/namespaces.html
file path=$(USRDIR)/share/doc/xapian-core/apidoc/html/open.gif
file path=$(USRDIR)/share/doc/xapian-core/apidoc/html/pages.html
file \
    path=$(USRDIR)/share/doc/xapian-core/apidoc/html/positioniterator_8h.html
file \
    path=$(USRDIR)/share/doc/xapian-core/apidoc/html/postingiterator_8h.html
file path=$(USRDIR)/share/doc/xapian-core/apidoc/html/postingsource_8h.html
file path=$(USRDIR)/share/doc/xapian-core/apidoc/html/query_8h.html
file path=$(USRDIR)/share/doc/xapian-core/apidoc/html/queryparser_8h.html
file path=$(USRDIR)/share/doc/xapian-core/apidoc/html/registry_8h.html
file path=$(USRDIR)/share/doc/xapian-core/apidoc/html/stem_8h.html
file \
    path=$(USRDIR)/share/doc/xapian-core/apidoc/html/structXapian_1_1StemImplementation-members.html
file \
    path=$(USRDIR)/share/doc/xapian-core/apidoc/html/structXapian_1_1StemImplementation.html
file \
    path=$(USRDIR)/share/doc/xapian-core/apidoc/html/structXapian_1_1ValueRangeProcessor-members.html
file \
    path=$(USRDIR)/share/doc/xapian-core/apidoc/html/structXapian_1_1ValueRangeProcessor.html
file \
    path=$(USRDIR)/share/doc/xapian-core/apidoc/html/structXapian_1_1ValueRangeProcessor__inherit__graph.png
file path=$(USRDIR)/share/doc/xapian-core/apidoc/html/tab_b.gif
file path=$(USRDIR)/share/doc/xapian-core/apidoc/html/tab_l.gif
file path=$(USRDIR)/share/doc/xapian-core/apidoc/html/tab_r.gif
file path=$(USRDIR)/share/doc/xapian-core/apidoc/html/tabs.css
file path=$(USRDIR)/share/doc/xapian-core/apidoc/html/termgenerator_8h.html
file path=$(USRDIR)/share/doc/xapian-core/apidoc/html/termiterator_8h.html
file path=$(USRDIR)/share/doc/xapian-core/apidoc/html/types_8h.html
file path=$(USRDIR)/share/doc/xapian-core/apidoc/html/unicode_8h.html
file path=$(USRDIR)/share/doc/xapian-core/apidoc/html/valueiterator_8h.html
file \
    path=$(USRDIR)/share/doc/xapian-core/apidoc/html/valuesetmatchdecider_8h.html
file path=$(USRDIR)/share/doc/xapian-core/apidoc/html/version_8h.html
file path=$(USRDIR)/share/doc/xapian-core/apidoc/html/weight_8h.html
file path=$(USRDIR)/share/doc/xapian-core/apidoc/html/xapian_8h.html
file path=$(USRDIR)/share/doc/xapian-core/bm25.html
file path=$(USRDIR)/share/doc/xapian-core/code_structure.html
file path=$(USRDIR)/share/doc/xapian-core/collapsing.html
file path=$(USRDIR)/share/doc/xapian-core/deprecation.html
file path=$(USRDIR)/share/doc/xapian-core/facets.html
file path=$(USRDIR)/share/doc/xapian-core/glossary.html
file path=$(USRDIR)/share/doc/xapian-core/index.html
file path=$(USRDIR)/share/doc/xapian-core/install.html
file path=$(USRDIR)/share/doc/xapian-core/internals.html
file path=$(USRDIR)/share/doc/xapian-core/intro_ir.html
file path=$(USRDIR)/share/doc/xapian-core/matcherdesign.html
file path=$(USRDIR)/share/doc/xapian-core/overview.html
file path=$(USRDIR)/share/doc/xapian-core/postingsource.html
file path=$(USRDIR)/share/doc/xapian-core/queryparser.html
file path=$(USRDIR)/share/doc/xapian-core/quickstart.html
file path=$(USRDIR)/share/doc/xapian-core/quickstartexpand.cc.html
file path=$(USRDIR)/share/doc/xapian-core/quickstartindex.cc.html
file path=$(USRDIR)/share/doc/xapian-core/quickstartsearch.cc.html
file path=$(USRDIR)/share/doc/xapian-core/remote.html
file path=$(USRDIR)/share/doc/xapian-core/remote_protocol.html
file path=$(USRDIR)/share/doc/xapian-core/replication.html
file path=$(USRDIR)/share/doc/xapian-core/replication_protocol.html
file path=$(USRDIR)/share/doc/xapian-core/scalability.html
file path=$(USRDIR)/share/doc/xapian-core/serialisation.html
file path=$(USRDIR)/share/doc/xapian-core/sorting.html
file path=$(USRDIR)/share/doc/xapian-core/spelling.html
file path=$(USRDIR)/share/doc/xapian-core/stemming.html
file path=$(USRDIR)/share/doc/xapian-core/synonyms.html
file path=$(USRDIR)/share/doc/xapian-core/termgenerator.html
file path=$(USRDIR)/share/doc/xapian-core/tests.html
file path=$(USRDIR)/share/doc/xapian-core/valueranges.html
file path=$(USRDIR)/share/man/man1/copydatabase.1
file path=$(USRDIR)/share/man/man1/delve.1
file path=$(USRDIR)/share/man/man1/quest.1
file path=$(USRDIR)/share/man/man1/xapian-check.1
file path=$(USRDIR)/share/man/man1/xapian-chert-update.1
file path=$(USRDIR)/share/man/man1/xapian-compact.1
file path=$(USRDIR)/share/man/man1/xapian-config.1
file path=$(USRDIR)/share/man/man1/xapian-inspect.1
file path=$(USRDIR)/share/man/man1/xapian-metadata.1
file path=$(USRDIR)/share/man/man1/xapian-progsrv.1
file path=$(USRDIR)/share/man/man1/xapian-replicate-server.1
file path=$(USRDIR)/share/man/man1/xapian-replicate.1
file path=$(USRDIR)/share/man/man1/xapian-tcpsrv.1
link path=$(USRDIR)/lib/$(MACH64)/libxapian.so target=libxapian.so.22.6.2
link path=$(USRDIR)/lib/$(MACH64)/libxapian.so.22 target=libxapian.so.22.6.2
link path=$(USRDIR)/lib/libxapian.so target=libxapian.so.22.6.2
link path=$(USRDIR)/lib/libxapian.so.22 target=libxapian.so.22.6.2
