#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2014 EveryCity Ltd. All rights reserved.
#

# Transforms
<include ec-drop-common>

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.upstream_url value=$(COMPONENT_PROJECT_URL)
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)

license $(COMPONENT_NAME).license license="$(COMPONENT_LICENSE)"

dir path=$(ECPREFIX)
dir path=$(ECPREFIX)/include
dir path=$(ECPREFIX)/lib
dir path=$(ECPREFIX)/lib/$(MACH64)
dir path=$(ECPREFIX)/lib/postgres
dir path=$(ECPREFIX)/lib/postgres/9.3
dir path=$(ECPREFIX)/lib/postgres/9.3/bin
dir path=$(ECPREFIX)/lib/postgres/9.3/bin/$(MACH64)
dir path=$(ECPREFIX)/lib/postgres/9.3/lib
dir path=$(ECPREFIX)/lib/postgres/9.3/lib/$(MACH64)
dir path=$(ECPREFIX)/lib/postgres/9.3/share
dir path=$(ECPREFIX)/lib/postgres/9.3/share/contrib
dir path=$(ECPREFIX)/lib/postgres/9.3/share/contrib/postgis-2.1
dir path=$(ECPREFIX)/lib/postgres/9.3/share/extension
file path=$(ECPREFIX)/include/liblwgeom.h
file path=$(ECPREFIX)/lib/$(MACH64)/liblwgeom-$(COMPONENT_VERSION).so
file path=$(ECPREFIX)/lib/$(MACH64)/liblwgeom.a
file path=$(ECPREFIX)/lib/$(MACH64)/liblwgeom.la
file path=$(ECPREFIX)/lib/liblwgeom-$(COMPONENT_VERSION).so
file path=$(ECPREFIX)/lib/liblwgeom.a
file path=$(ECPREFIX)/lib/liblwgeom.la
file path=$(ECPREFIX)/lib/postgres/9.3/bin/$(MACH64)/pgsql2shp \
    pkg.depend.runpath=$(ECPREFIX)/lib/postgres/9.3/lib/$(MACH64):$(ECPREFIX)/lib/$(MACH64)
file path=$(ECPREFIX)/lib/postgres/9.3/bin/$(MACH64)/raster2pgsql
file path=$(ECPREFIX)/lib/postgres/9.3/bin/$(MACH64)/shp2pgsql
file path=$(ECPREFIX)/lib/postgres/9.3/bin/pgsql2shp \
    pkg.depend.runpath=$(ECPREFIX)/lib/postgres/9.3/lib:$(ECPREFIX)/lib
file path=$(ECPREFIX)/lib/postgres/9.3/bin/raster2pgsql
file path=$(ECPREFIX)/lib/postgres/9.3/bin/shp2pgsql
file path=$(ECPREFIX)/lib/postgres/9.3/lib/$(MACH64)/postgis-2.1.so
file path=$(ECPREFIX)/lib/postgres/9.3/lib/$(MACH64)/rtpostgis-2.1.so
file path=$(ECPREFIX)/lib/postgres/9.3/lib/postgis-2.1.so
file path=$(ECPREFIX)/lib/postgres/9.3/lib/rtpostgis-2.1.so
file path=$(ECPREFIX)/lib/postgres/9.3/share/contrib/postgis-2.1/legacy.sql
file \
    path=$(ECPREFIX)/lib/postgres/9.3/share/contrib/postgis-2.1/legacy_gist.sql
file \
    path=$(ECPREFIX)/lib/postgres/9.3/share/contrib/postgis-2.1/legacy_minimal.sql
file path=$(ECPREFIX)/lib/postgres/9.3/share/contrib/postgis-2.1/postgis.sql
file \
    path=$(ECPREFIX)/lib/postgres/9.3/share/contrib/postgis-2.1/postgis_comments.sql
file \
    path=$(ECPREFIX)/lib/postgres/9.3/share/contrib/postgis-2.1/postgis_restore.pl
file \
    path=$(ECPREFIX)/lib/postgres/9.3/share/contrib/postgis-2.1/postgis_upgrade_20_21.sql
file \
    path=$(ECPREFIX)/lib/postgres/9.3/share/contrib/postgis-2.1/postgis_upgrade_21_minor.sql
file \
    path=$(ECPREFIX)/lib/postgres/9.3/share/contrib/postgis-2.1/raster_comments.sql
file path=$(ECPREFIX)/lib/postgres/9.3/share/contrib/postgis-2.1/rtpostgis.sql
file \
    path=$(ECPREFIX)/lib/postgres/9.3/share/contrib/postgis-2.1/rtpostgis_legacy.sql
file \
    path=$(ECPREFIX)/lib/postgres/9.3/share/contrib/postgis-2.1/rtpostgis_upgrade_20_21.sql
file \
    path=$(ECPREFIX)/lib/postgres/9.3/share/contrib/postgis-2.1/rtpostgis_upgrade_21_minor.sql
file \
    path=$(ECPREFIX)/lib/postgres/9.3/share/contrib/postgis-2.1/spatial_ref_sys.sql
file path=$(ECPREFIX)/lib/postgres/9.3/share/contrib/postgis-2.1/topology.sql
file \
    path=$(ECPREFIX)/lib/postgres/9.3/share/contrib/postgis-2.1/topology_comments.sql
file \
    path=$(ECPREFIX)/lib/postgres/9.3/share/contrib/postgis-2.1/topology_upgrade_21_minor.sql
file \
    path=$(ECPREFIX)/lib/postgres/9.3/share/contrib/postgis-2.1/uninstall_legacy.sql
file \
    path=$(ECPREFIX)/lib/postgres/9.3/share/contrib/postgis-2.1/uninstall_postgis.sql
file \
    path=$(ECPREFIX)/lib/postgres/9.3/share/contrib/postgis-2.1/uninstall_rtpostgis.sql
file \
    path=$(ECPREFIX)/lib/postgres/9.3/share/contrib/postgis-2.1/uninstall_sfcgal.sql
file \
    path=$(ECPREFIX)/lib/postgres/9.3/share/contrib/postgis-2.1/uninstall_topology.sql
file \
    path=$(ECPREFIX)/lib/postgres/9.3/share/extension/postgis--$(COMPONENT_VERSION)--$(COMPONENT_VERSION)next.sql
file \
    path=$(ECPREFIX)/lib/postgres/9.3/share/extension/postgis--$(COMPONENT_VERSION).sql
file \
    path=$(ECPREFIX)/lib/postgres/9.3/share/extension/postgis--$(COMPONENT_VERSION)next--$(COMPONENT_VERSION).sql
file \
    path=$(ECPREFIX)/lib/postgres/9.3/share/extension/postgis--2.0.0--$(COMPONENT_VERSION).sql
file \
    path=$(ECPREFIX)/lib/postgres/9.3/share/extension/postgis--2.0.1--$(COMPONENT_VERSION).sql
file \
    path=$(ECPREFIX)/lib/postgres/9.3/share/extension/postgis--2.0.2--$(COMPONENT_VERSION).sql
file \
    path=$(ECPREFIX)/lib/postgres/9.3/share/extension/postgis--2.0.3--$(COMPONENT_VERSION).sql
file \
    path=$(ECPREFIX)/lib/postgres/9.3/share/extension/postgis--2.0.4--$(COMPONENT_VERSION).sql
file \
    path=$(ECPREFIX)/lib/postgres/9.3/share/extension/postgis--2.0.5--$(COMPONENT_VERSION).sql
file \
    path=$(ECPREFIX)/lib/postgres/9.3/share/extension/postgis--2.1.0--$(COMPONENT_VERSION).sql
file \
    path=$(ECPREFIX)/lib/postgres/9.3/share/extension/postgis--2.1.0rc1--$(COMPONENT_VERSION).sql
file \
    path=$(ECPREFIX)/lib/postgres/9.3/share/extension/postgis--2.1.0rc2--$(COMPONENT_VERSION).sql
file \
    path=$(ECPREFIX)/lib/postgres/9.3/share/extension/postgis--2.1.0rc3--$(COMPONENT_VERSION).sql
file \
    path=$(ECPREFIX)/lib/postgres/9.3/share/extension/postgis--2.1.1--$(COMPONENT_VERSION).sql
file \
    path=$(ECPREFIX)/lib/postgres/9.3/share/extension/postgis--2.1.2--$(COMPONENT_VERSION).sql
file \
    path=$(ECPREFIX)/lib/postgres/9.3/share/extension/postgis--unpackaged--$(COMPONENT_VERSION).sql
file path=$(ECPREFIX)/lib/postgres/9.3/share/extension/postgis.control
file \
    path=$(ECPREFIX)/lib/postgres/9.3/share/extension/postgis_tiger_geocoder--$(COMPONENT_VERSION)--$(COMPONENT_VERSION)next.sql
file \
    path=$(ECPREFIX)/lib/postgres/9.3/share/extension/postgis_tiger_geocoder--$(COMPONENT_VERSION).sql
file \
    path=$(ECPREFIX)/lib/postgres/9.3/share/extension/postgis_tiger_geocoder--$(COMPONENT_VERSION)next--$(COMPONENT_VERSION).sql
file \
    path=$(ECPREFIX)/lib/postgres/9.3/share/extension/postgis_tiger_geocoder--2.0.0--$(COMPONENT_VERSION).sql
file \
    path=$(ECPREFIX)/lib/postgres/9.3/share/extension/postgis_tiger_geocoder--2.0.1--$(COMPONENT_VERSION).sql
file \
    path=$(ECPREFIX)/lib/postgres/9.3/share/extension/postgis_tiger_geocoder--2.0.2--$(COMPONENT_VERSION).sql
file \
    path=$(ECPREFIX)/lib/postgres/9.3/share/extension/postgis_tiger_geocoder--2.0.3--$(COMPONENT_VERSION).sql
file \
    path=$(ECPREFIX)/lib/postgres/9.3/share/extension/postgis_tiger_geocoder--2.0.4--$(COMPONENT_VERSION).sql
file \
    path=$(ECPREFIX)/lib/postgres/9.3/share/extension/postgis_tiger_geocoder--2.0.5--$(COMPONENT_VERSION).sql
file \
    path=$(ECPREFIX)/lib/postgres/9.3/share/extension/postgis_tiger_geocoder--2.1.0--$(COMPONENT_VERSION).sql
file \
    path=$(ECPREFIX)/lib/postgres/9.3/share/extension/postgis_tiger_geocoder--2.1.0rc1--$(COMPONENT_VERSION).sql
file \
    path=$(ECPREFIX)/lib/postgres/9.3/share/extension/postgis_tiger_geocoder--2.1.0rc2--$(COMPONENT_VERSION).sql
file \
    path=$(ECPREFIX)/lib/postgres/9.3/share/extension/postgis_tiger_geocoder--2.1.0rc3--$(COMPONENT_VERSION).sql
file \
    path=$(ECPREFIX)/lib/postgres/9.3/share/extension/postgis_tiger_geocoder--2.1.1--$(COMPONENT_VERSION).sql
file \
    path=$(ECPREFIX)/lib/postgres/9.3/share/extension/postgis_tiger_geocoder--2.1.2--$(COMPONENT_VERSION).sql
file \
    path=$(ECPREFIX)/lib/postgres/9.3/share/extension/postgis_tiger_geocoder--unpackaged--$(COMPONENT_VERSION).sql
file \
    path=$(ECPREFIX)/lib/postgres/9.3/share/extension/postgis_tiger_geocoder.control
file \
    path=$(ECPREFIX)/lib/postgres/9.3/share/extension/postgis_topology--$(COMPONENT_VERSION)--$(COMPONENT_VERSION)next.sql
file \
    path=$(ECPREFIX)/lib/postgres/9.3/share/extension/postgis_topology--$(COMPONENT_VERSION).sql
file \
    path=$(ECPREFIX)/lib/postgres/9.3/share/extension/postgis_topology--$(COMPONENT_VERSION)next--$(COMPONENT_VERSION).sql
file \
    path=$(ECPREFIX)/lib/postgres/9.3/share/extension/postgis_topology--2.0.0--$(COMPONENT_VERSION).sql
file \
    path=$(ECPREFIX)/lib/postgres/9.3/share/extension/postgis_topology--2.0.1--$(COMPONENT_VERSION).sql
file \
    path=$(ECPREFIX)/lib/postgres/9.3/share/extension/postgis_topology--2.0.2--$(COMPONENT_VERSION).sql
file \
    path=$(ECPREFIX)/lib/postgres/9.3/share/extension/postgis_topology--2.0.3--$(COMPONENT_VERSION).sql
file \
    path=$(ECPREFIX)/lib/postgres/9.3/share/extension/postgis_topology--2.0.4--$(COMPONENT_VERSION).sql
file \
    path=$(ECPREFIX)/lib/postgres/9.3/share/extension/postgis_topology--2.0.5--$(COMPONENT_VERSION).sql
file \
    path=$(ECPREFIX)/lib/postgres/9.3/share/extension/postgis_topology--2.1.0--$(COMPONENT_VERSION).sql
file \
    path=$(ECPREFIX)/lib/postgres/9.3/share/extension/postgis_topology--2.1.0rc1--$(COMPONENT_VERSION).sql
file \
    path=$(ECPREFIX)/lib/postgres/9.3/share/extension/postgis_topology--2.1.0rc2--$(COMPONENT_VERSION).sql
file \
    path=$(ECPREFIX)/lib/postgres/9.3/share/extension/postgis_topology--2.1.0rc3--$(COMPONENT_VERSION).sql
file \
    path=$(ECPREFIX)/lib/postgres/9.3/share/extension/postgis_topology--2.1.1--$(COMPONENT_VERSION).sql
file \
    path=$(ECPREFIX)/lib/postgres/9.3/share/extension/postgis_topology--2.1.2--$(COMPONENT_VERSION).sql
file \
    path=$(ECPREFIX)/lib/postgres/9.3/share/extension/postgis_topology--unpackaged--$(COMPONENT_VERSION).sql
file \
    path=$(ECPREFIX)/lib/postgres/9.3/share/extension/postgis_topology.control
link path=$(ECPREFIX)/lib/$(MACH64)/liblwgeom.so \
    target=liblwgeom-$(COMPONENT_VERSION).so
link path=$(ECPREFIX)/lib/liblwgeom.so \
    target=liblwgeom-$(COMPONENT_VERSION).so
