#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2018 EveryCity Ltd. All rights reserved.
#

# Transforms
<include ec-drop-common>

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.upstream_url value=$(COMPONENT_PROJECT_URL)
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)

license $(COMPONENT_NAME).license license="$(COMPONENT_LICENSE)"

dir path=$(ECPREFIX)
dir path=$(ECPREFIX)/etc
dir path=$(ECPREFIX)/etc/php
dir path=$(ECPREFIX)/etc/php/7.2
dir path=$(ECPREFIX)/etc/php/7.2/conf.d
file apcu.ini path=$(ECPREFIX)/etc/php/7.2/conf.d/apcu.ini preserve=true

dir path=$(ECPREFIX)/lib
dir path=$(ECPREFIX)/lib/php
dir path=$(ECPREFIX)/lib/php/7.2
dir path=$(ECPREFIX)/lib/php/7.2/extensions
dir path=$(ECPREFIX)/lib/php/7.2/extensions/$(MACH64)
dir path=$(ECPREFIX)/lib/php/7.2/include
dir path=$(ECPREFIX)/lib/php/7.2/include/php
dir path=$(ECPREFIX)/lib/php/7.2/include/php/ext
dir path=$(ECPREFIX)/lib/php/7.2/include/php/ext/apcu
file path=$(ECPREFIX)/lib/php/7.2/extensions/$(MACH64)/apcu.so
file path=$(ECPREFIX)/lib/php/7.2/extensions/apcu.so
file path=$(ECPREFIX)/lib/php/7.2/include/php/ext/apcu/apc.h
file path=$(ECPREFIX)/lib/php/7.2/include/php/ext/apcu/apc_api.h
file path=$(ECPREFIX)/lib/php/7.2/include/php/ext/apcu/apc_bin_api.h
file path=$(ECPREFIX)/lib/php/7.2/include/php/ext/apcu/apc_cache_api.h
file path=$(ECPREFIX)/lib/php/7.2/include/php/ext/apcu/apc_lock_api.h
file path=$(ECPREFIX)/lib/php/7.2/include/php/ext/apcu/apc_pool_api.h
file path=$(ECPREFIX)/lib/php/7.2/include/php/ext/apcu/apc_serializer.h
file path=$(ECPREFIX)/lib/php/7.2/include/php/ext/apcu/apc_sma_api.h
