#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2012 EveryCity Ltd. All rights reserved.
#

# Transforms
<include ec-drop-common>

set name=pkg.fmri value=pkg:/library/libee@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="An Event Expression Library inspired by CEE used by rsyslog"
set name=info.upstream_url value="http://www.libee.org/"
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license libee.license license="LGPLv2.1"

# Below has been modified (removed .a and .la files)
dir path=$(ECPREFIX)
dir path=$(ECPREFIX)/bin
dir path=$(ECPREFIX)/bin/$(MACH64)
dir path=$(ECPREFIX)/include
dir path=$(ECPREFIX)/include/libee
dir path=$(ECPREFIX)/lib
dir path=$(ECPREFIX)/lib/$(MACH64)
dir path=$(ECPREFIX)/lib/$(MACH64)/pkgconfig
dir path=$(ECPREFIX)/lib/pkgconfig
file path=$(ECPREFIX)/bin/$(MACH64)/libee-convert
file path=$(ECPREFIX)/bin/libee-convert
file path=$(ECPREFIX)/include/libee/apache.h
file path=$(ECPREFIX)/include/libee/ctx.h
file path=$(ECPREFIX)/include/libee/event.h
file path=$(ECPREFIX)/include/libee/field.h
file path=$(ECPREFIX)/include/libee/fieldbucket.h
file path=$(ECPREFIX)/include/libee/fieldset.h
file path=$(ECPREFIX)/include/libee/fieldtype.h
file path=$(ECPREFIX)/include/libee/int.h
file path=$(ECPREFIX)/include/libee/internal.h
file path=$(ECPREFIX)/include/libee/libee.h
file path=$(ECPREFIX)/include/libee/namelist.h
file path=$(ECPREFIX)/include/libee/obj.h
file path=$(ECPREFIX)/include/libee/parser.h
file path=$(ECPREFIX)/include/libee/primitivetype.h
file path=$(ECPREFIX)/include/libee/tag.h
file path=$(ECPREFIX)/include/libee/tagbucket.h
file path=$(ECPREFIX)/include/libee/tagset.h
file path=$(ECPREFIX)/include/libee/timestamp.h
file path=$(ECPREFIX)/include/libee/valnode.h
file path=$(ECPREFIX)/include/libee/value.h
file path=$(ECPREFIX)/include/libee/valuetype.h
file path=$(ECPREFIX)/lib/$(MACH64)/libee.so.0.0.0
file path=$(ECPREFIX)/lib/$(MACH64)/pkgconfig/libee.pc
file path=$(ECPREFIX)/lib/libee.so.0.0.0
file path=$(ECPREFIX)/lib/pkgconfig/libee.pc
link path=$(ECPREFIX)/lib/$(MACH64)/libee.so target=libee.so.0.0.0
link path=$(ECPREFIX)/lib/$(MACH64)/libee.so.0 target=libee.so.0.0.0
link path=$(ECPREFIX)/lib/libee.so target=libee.so.0.0.0
link path=$(ECPREFIX)/lib/libee.so.0 target=libee.so.0.0.0
