#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2012 EveryCity Ltd. All rights reserved.
#

# Transforms
<include ec-drop-common>

set name=pkg.fmri value=pkg:/database/mongodb@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="An object/document-oriented database"
set name=info.upstream_url value="http://www.mongodb.org/"
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license APACHE-2.0.txt license="APLv2"
license GNU-AGPL-3.0.txt license="AGPLv3"

dir path=$(ECPREFIX)
dir path=$(ECPREFIX)/etc
dir path=$(ECPREFIX)/bin
dir path=$(ECPREFIX)/bin/$(MACH64)
dir path=$(ECPREFIX)/var
dir path=$(ECPREFIX)/var/svc
dir path=$(ECPREFIX)/var/svc/method
dir path=var
dir path=var/svc
dir path=var/svc/method
file files/mongod.conf path=$(ECPREFIX)/etc/mongod.conf mode=0644 preserve=true
file path=$(ECPREFIX)/bin/$(MACH64)/bsondump
file path=$(ECPREFIX)/bin/$(MACH64)/mongo
file path=$(ECPREFIX)/bin/$(MACH64)/mongod
file path=$(ECPREFIX)/bin/$(MACH64)/mongodump
file path=$(ECPREFIX)/bin/$(MACH64)/mongoexport
file path=$(ECPREFIX)/bin/$(MACH64)/mongofiles
file path=$(ECPREFIX)/bin/$(MACH64)/mongoimport
file path=$(ECPREFIX)/bin/$(MACH64)/mongorestore
file path=$(ECPREFIX)/bin/$(MACH64)/mongos
file path=$(ECPREFIX)/bin/$(MACH64)/mongostat
file path=$(ECPREFIX)/bin/$(MACH64)/mongotop
file path=$(ECPREFIX)/bin/bsondump
file path=$(ECPREFIX)/bin/mongo
file path=$(ECPREFIX)/bin/mongod
file path=$(ECPREFIX)/bin/mongodump
file path=$(ECPREFIX)/bin/mongoexport
file path=$(ECPREFIX)/bin/mongofiles
file path=$(ECPREFIX)/bin/mongoimport
file path=$(ECPREFIX)/bin/mongorestore
file path=$(ECPREFIX)/bin/mongos
file path=$(ECPREFIX)/bin/mongostat
file path=$(ECPREFIX)/bin/mongotop
file files/mongodb-manifest.xml path=var/svc/manifest/site/mongodb.xml \
    restart_fmri=svc:/system/manifest-import:default
file files/mongodb-startup.sh path=$(ECPREFIX)/var/svc/method/mongodb mode=0555
