#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2013 EveryCity Ltd. All rights reserved.
#

# Transforms
<include ec-drop-common>

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.upstream_url value=$(COMPONENT_PROJECT_URL)
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)

license $(COMPONENT_NAME).license license="$(COMPONENT_LICENSE)"

file files/mongod.conf path=$(ECPREFIX)/etc/mongod.conf mode=0644 preserve=true
file files/mongodb-manifest.xml path=var/svc/manifest/site/mongodb.xml \
    restart_fmri=svc:/system/manifest-import:default
file files/mongodb-startup.sh path=$(ECPREFIX)/var/svc/method/mongodb mode=0555

dir path=$(ECPREFIX)
dir path=$(ECPREFIX)/bin
dir path=$(ECPREFIX)/bin/$(MACH64)
dir path=$(ECPREFIX)/etc
dir path=$(ECPREFIX)/include
dir path=$(ECPREFIX)/include/mongo
dir path=$(ECPREFIX)/include/mongo/base
dir path=$(ECPREFIX)/include/mongo/bson
dir path=$(ECPREFIX)/include/mongo/bson/util
dir path=$(ECPREFIX)/include/mongo/client
dir path=$(ECPREFIX)/include/mongo/db
dir path=$(ECPREFIX)/include/mongo/db/auth
dir path=$(ECPREFIX)/include/mongo/db/ops
dir path=$(ECPREFIX)/include/mongo/db/repl
dir path=$(ECPREFIX)/include/mongo/db/stats
dir path=$(ECPREFIX)/include/mongo/platform
dir path=$(ECPREFIX)/include/mongo/s
dir path=$(ECPREFIX)/include/mongo/scripting
dir path=$(ECPREFIX)/include/mongo/shell
dir path=$(ECPREFIX)/include/mongo/util
dir path=$(ECPREFIX)/include/mongo/util/concurrency
dir path=$(ECPREFIX)/include/mongo/util/mongoutils
dir path=$(ECPREFIX)/include/mongo/util/net
dir path=$(ECPREFIX)/lib
file path=$(ECPREFIX)/bin/$(MACH64)/bsondump
file path=$(ECPREFIX)/bin/$(MACH64)/mongo
file path=$(ECPREFIX)/bin/$(MACH64)/mongod
file path=$(ECPREFIX)/bin/$(MACH64)/mongodump
file path=$(ECPREFIX)/bin/$(MACH64)/mongoexport
file path=$(ECPREFIX)/bin/$(MACH64)/mongofiles
file path=$(ECPREFIX)/bin/$(MACH64)/mongoimport
file path=$(ECPREFIX)/bin/$(MACH64)/mongooplog
file path=$(ECPREFIX)/bin/$(MACH64)/mongoperf
file path=$(ECPREFIX)/bin/$(MACH64)/mongorestore
file path=$(ECPREFIX)/bin/$(MACH64)/mongos
file path=$(ECPREFIX)/bin/$(MACH64)/mongostat
file path=$(ECPREFIX)/bin/$(MACH64)/mongotop
file path=$(ECPREFIX)/bin/bsondump
file path=$(ECPREFIX)/bin/mongo
file path=$(ECPREFIX)/bin/mongod
file path=$(ECPREFIX)/bin/mongodump
file path=$(ECPREFIX)/bin/mongoexport
file path=$(ECPREFIX)/bin/mongofiles
file path=$(ECPREFIX)/bin/mongoimport
file path=$(ECPREFIX)/bin/mongooplog
file path=$(ECPREFIX)/bin/mongoperf
file path=$(ECPREFIX)/bin/mongorestore
file path=$(ECPREFIX)/bin/mongos
file path=$(ECPREFIX)/bin/mongostat
file path=$(ECPREFIX)/bin/mongotop
file path=$(ECPREFIX)/include/mongo/base/configuration_variable_manager.h
file path=$(ECPREFIX)/include/mongo/base/counter.h
file path=$(ECPREFIX)/include/mongo/base/disallow_copying.h
file path=$(ECPREFIX)/include/mongo/base/error_codes.h
file path=$(ECPREFIX)/include/mongo/base/global_initializer.h
file path=$(ECPREFIX)/include/mongo/base/global_initializer_registerer.h
file path=$(ECPREFIX)/include/mongo/base/init.h
file path=$(ECPREFIX)/include/mongo/base/initializer.h
file path=$(ECPREFIX)/include/mongo/base/initializer_context.h
file path=$(ECPREFIX)/include/mongo/base/initializer_dependency_graph.h
file path=$(ECPREFIX)/include/mongo/base/initializer_function.h
file path=$(ECPREFIX)/include/mongo/base/make_string_vector.h
file path=$(ECPREFIX)/include/mongo/base/owned_pointer_map.h
file path=$(ECPREFIX)/include/mongo/base/owned_pointer_vector.h
file path=$(ECPREFIX)/include/mongo/base/parse_number.h
file path=$(ECPREFIX)/include/mongo/base/status.h
file path=$(ECPREFIX)/include/mongo/base/string_data-inl.h
file path=$(ECPREFIX)/include/mongo/base/string_data.h
file path=$(ECPREFIX)/include/mongo/bson/bson-inl.h
file path=$(ECPREFIX)/include/mongo/bson/bson.h
file path=$(ECPREFIX)/include/mongo/bson/bson_builder_base.h
file path=$(ECPREFIX)/include/mongo/bson/bson_db.h
file path=$(ECPREFIX)/include/mongo/bson/bson_field.h
file path=$(ECPREFIX)/include/mongo/bson/bson_validate.h
file path=$(ECPREFIX)/include/mongo/bson/bsonelement.h
file path=$(ECPREFIX)/include/mongo/bson/bsonmisc.h
file path=$(ECPREFIX)/include/mongo/bson/bsonobj.h
file path=$(ECPREFIX)/include/mongo/bson/bsonobjbuilder.h
file path=$(ECPREFIX)/include/mongo/bson/bsonobjiterator.h
file path=$(ECPREFIX)/include/mongo/bson/bsontypes.h
file path=$(ECPREFIX)/include/mongo/bson/inline_decls.h
file path=$(ECPREFIX)/include/mongo/bson/oid.h
file path=$(ECPREFIX)/include/mongo/bson/ordering.h
file path=$(ECPREFIX)/include/mongo/bson/util/atomic_int.h
file path=$(ECPREFIX)/include/mongo/bson/util/bson_extract.h
file path=$(ECPREFIX)/include/mongo/bson/util/builder.h
file path=$(ECPREFIX)/include/mongo/bson/util/misc.h
file path=$(ECPREFIX)/include/mongo/client/authlevel.h
file path=$(ECPREFIX)/include/mongo/client/clientOnly-private.h
file path=$(ECPREFIX)/include/mongo/client/connpool.h
file path=$(ECPREFIX)/include/mongo/client/constants.h
file path=$(ECPREFIX)/include/mongo/client/dbclient.h
file path=$(ECPREFIX)/include/mongo/client/dbclient_rs.h
file path=$(ECPREFIX)/include/mongo/client/dbclientcursor.h
file path=$(ECPREFIX)/include/mongo/client/dbclientinterface.h
file path=$(ECPREFIX)/include/mongo/client/dbclientmockcursor.h
file path=$(ECPREFIX)/include/mongo/client/distlock.h
file path=$(ECPREFIX)/include/mongo/client/gridfs.h
file path=$(ECPREFIX)/include/mongo/client/model.h
file path=$(ECPREFIX)/include/mongo/client/parallel.h
file path=$(ECPREFIX)/include/mongo/client/redef_macros.h
file path=$(ECPREFIX)/include/mongo/client/sasl_client_authenticate.h
file path=$(ECPREFIX)/include/mongo/client/sasl_client_session.h
file path=$(ECPREFIX)/include/mongo/client/syncclusterconnection.h
file path=$(ECPREFIX)/include/mongo/client/undef_macros.h
file path=$(ECPREFIX)/include/mongo/db/auth/action_set.h
file path=$(ECPREFIX)/include/mongo/db/auth/action_type.h
file path=$(ECPREFIX)/include/mongo/db/auth/auth_external_state.h
file path=$(ECPREFIX)/include/mongo/db/auth/auth_external_state_d.h
file path=$(ECPREFIX)/include/mongo/db/auth/auth_external_state_mock.h
file path=$(ECPREFIX)/include/mongo/db/auth/auth_external_state_s.h
file \
    path=$(ECPREFIX)/include/mongo/db/auth/auth_external_state_server_common.h
file path=$(ECPREFIX)/include/mongo/db/auth/auth_index_d.h
file path=$(ECPREFIX)/include/mongo/db/auth/authentication_session.h
file path=$(ECPREFIX)/include/mongo/db/auth/authorization_manager.h
file path=$(ECPREFIX)/include/mongo/db/auth/mongo_authentication_session.h
file path=$(ECPREFIX)/include/mongo/db/auth/principal.h
file path=$(ECPREFIX)/include/mongo/db/auth/principal_name.h
file path=$(ECPREFIX)/include/mongo/db/auth/principal_set.h
file path=$(ECPREFIX)/include/mongo/db/auth/privilege.h
file path=$(ECPREFIX)/include/mongo/db/auth/privilege_set.h
file path=$(ECPREFIX)/include/mongo/db/auth/security_key.h
file path=$(ECPREFIX)/include/mongo/db/background.h
file path=$(ECPREFIX)/include/mongo/db/btree.h
file path=$(ECPREFIX)/include/mongo/db/btree_stats.h
file path=$(ECPREFIX)/include/mongo/db/btreebuilder.h
file path=$(ECPREFIX)/include/mongo/db/btreecursor.h
file path=$(ECPREFIX)/include/mongo/db/btreeposition.h
file path=$(ECPREFIX)/include/mongo/db/cc_by_loc.h
file path=$(ECPREFIX)/include/mongo/db/client.h
file path=$(ECPREFIX)/include/mongo/db/client_basic.h
file path=$(ECPREFIX)/include/mongo/db/clientcursor.h
file path=$(ECPREFIX)/include/mongo/db/cloner.h
file path=$(ECPREFIX)/include/mongo/db/cmdline.h
file path=$(ECPREFIX)/include/mongo/db/collection.h
file path=$(ECPREFIX)/include/mongo/db/commands.h
file path=$(ECPREFIX)/include/mongo/db/curop-inl.h
file path=$(ECPREFIX)/include/mongo/db/curop.h
file path=$(ECPREFIX)/include/mongo/db/cursor.h
file path=$(ECPREFIX)/include/mongo/db/d_concurrency.h
file path=$(ECPREFIX)/include/mongo/db/d_globals.h
file path=$(ECPREFIX)/include/mongo/db/database.h
file path=$(ECPREFIX)/include/mongo/db/databaseholder.h
file path=$(ECPREFIX)/include/mongo/db/db.h
file path=$(ECPREFIX)/include/mongo/db/dbhelpers.h
file path=$(ECPREFIX)/include/mongo/db/dbmessage.h
file path=$(ECPREFIX)/include/mongo/db/dbwebserver.h
file path=$(ECPREFIX)/include/mongo/db/diskloc.h
file path=$(ECPREFIX)/include/mongo/db/dur.h
file path=$(ECPREFIX)/include/mongo/db/dur_commitjob.h
file path=$(ECPREFIX)/include/mongo/db/dur_journal.h
file path=$(ECPREFIX)/include/mongo/db/dur_journalformat.h
file path=$(ECPREFIX)/include/mongo/db/dur_journalimpl.h
file path=$(ECPREFIX)/include/mongo/db/dur_recover.h
file path=$(ECPREFIX)/include/mongo/db/dur_stats.h
file path=$(ECPREFIX)/include/mongo/db/durop.h
file path=$(ECPREFIX)/include/mongo/db/explain.h
file path=$(ECPREFIX)/include/mongo/db/extsort.h
file path=$(ECPREFIX)/include/mongo/db/field_ref.h
file path=$(ECPREFIX)/include/mongo/db/filever.h
file path=$(ECPREFIX)/include/mongo/db/hasher.h
file path=$(ECPREFIX)/include/mongo/db/hashindex.h
file path=$(ECPREFIX)/include/mongo/db/index.h
file path=$(ECPREFIX)/include/mongo/db/index_insertion_continuation.h
file path=$(ECPREFIX)/include/mongo/db/index_rebuilder.h
file path=$(ECPREFIX)/include/mongo/db/index_set.h
file path=$(ECPREFIX)/include/mongo/db/index_update.h
file path=$(ECPREFIX)/include/mongo/db/indexkey.h
file path=$(ECPREFIX)/include/mongo/db/initialize_server_global_state.h
file path=$(ECPREFIX)/include/mongo/db/instance.h
file path=$(ECPREFIX)/include/mongo/db/interrupt_status.h
file path=$(ECPREFIX)/include/mongo/db/interrupt_status_mongod.h
file path=$(ECPREFIX)/include/mongo/db/intervalbtreecursor.h
file path=$(ECPREFIX)/include/mongo/db/introspect.h
file path=$(ECPREFIX)/include/mongo/db/jsobj.h
file path=$(ECPREFIX)/include/mongo/db/jsobjmanipulator.h
file path=$(ECPREFIX)/include/mongo/db/json.h
file path=$(ECPREFIX)/include/mongo/db/key.h
file path=$(ECPREFIX)/include/mongo/db/keypattern.h
file path=$(ECPREFIX)/include/mongo/db/kill_current_op.h
file path=$(ECPREFIX)/include/mongo/db/lasterror.h
file path=$(ECPREFIX)/include/mongo/db/lockstat.h
file path=$(ECPREFIX)/include/mongo/db/lockstate.h
file path=$(ECPREFIX)/include/mongo/db/matcher.h
file path=$(ECPREFIX)/include/mongo/db/memconcept.h
file path=$(ECPREFIX)/include/mongo/db/minilex.h
file path=$(ECPREFIX)/include/mongo/db/module.h
file path=$(ECPREFIX)/include/mongo/db/mongommf.h
file path=$(ECPREFIX)/include/mongo/db/namespace-inl.h
file path=$(ECPREFIX)/include/mongo/db/namespace.h
file path=$(ECPREFIX)/include/mongo/db/namespace_details-inl.h
file path=$(ECPREFIX)/include/mongo/db/namespace_details.h
file path=$(ECPREFIX)/include/mongo/db/namespacestring.h
file path=$(ECPREFIX)/include/mongo/db/oplog.h
file path=$(ECPREFIX)/include/mongo/db/oplogreader.h
file path=$(ECPREFIX)/include/mongo/db/ops/count.h
file path=$(ECPREFIX)/include/mongo/db/ops/delete.h
file path=$(ECPREFIX)/include/mongo/db/ops/modifier_base.h
file path=$(ECPREFIX)/include/mongo/db/ops/query.h
file path=$(ECPREFIX)/include/mongo/db/ops/update.h
file path=$(ECPREFIX)/include/mongo/db/ops/update_internal.h
file path=$(ECPREFIX)/include/mongo/db/pagefault.h
file path=$(ECPREFIX)/include/mongo/db/pdfile.h
file path=$(ECPREFIX)/include/mongo/db/pdfile_private.h
file path=$(ECPREFIX)/include/mongo/db/pdfile_version.h
file path=$(ECPREFIX)/include/mongo/db/prefetch.h
file path=$(ECPREFIX)/include/mongo/db/projection.h
file path=$(ECPREFIX)/include/mongo/db/queryoptimizer.h
file path=$(ECPREFIX)/include/mongo/db/queryoptimizercursor.h
file path=$(ECPREFIX)/include/mongo/db/queryoptimizercursorimpl.h
file path=$(ECPREFIX)/include/mongo/db/querypattern.h
file path=$(ECPREFIX)/include/mongo/db/queryutil-inl.h
file path=$(ECPREFIX)/include/mongo/db/queryutil.h
file path=$(ECPREFIX)/include/mongo/db/record.h
file path=$(ECPREFIX)/include/mongo/db/repl.h
file path=$(ECPREFIX)/include/mongo/db/repl/bgsync.h
file path=$(ECPREFIX)/include/mongo/db/repl/connections.h
file path=$(ECPREFIX)/include/mongo/db/repl/health.h
file path=$(ECPREFIX)/include/mongo/db/repl/multicmd.h
file path=$(ECPREFIX)/include/mongo/db/repl/rs.h
file path=$(ECPREFIX)/include/mongo/db/repl/rs_config.h
file path=$(ECPREFIX)/include/mongo/db/repl/rs_exception.h
file path=$(ECPREFIX)/include/mongo/db/repl/rs_member.h
file path=$(ECPREFIX)/include/mongo/db/repl/rs_optime.h
file path=$(ECPREFIX)/include/mongo/db/repl/rs_sync.h
file path=$(ECPREFIX)/include/mongo/db/repl_block.h
file path=$(ECPREFIX)/include/mongo/db/replutil.h
file path=$(ECPREFIX)/include/mongo/db/resource.h
file path=$(ECPREFIX)/include/mongo/db/restapi.h
file path=$(ECPREFIX)/include/mongo/db/scanandorder.h
file path=$(ECPREFIX)/include/mongo/db/server_parameters.h
file path=$(ECPREFIX)/include/mongo/db/server_parameters_inline.h
file path=$(ECPREFIX)/include/mongo/db/sort_phase_one.h
file path=$(ECPREFIX)/include/mongo/db/stats/counters.h
file path=$(ECPREFIX)/include/mongo/db/stats/fine_clock.h
file path=$(ECPREFIX)/include/mongo/db/stats/service_stats.h
file path=$(ECPREFIX)/include/mongo/db/stats/snapshots.h
file path=$(ECPREFIX)/include/mongo/db/stats/timer_stats.h
file path=$(ECPREFIX)/include/mongo/db/stats/top.h
file path=$(ECPREFIX)/include/mongo/db/taskqueue.h
file path=$(ECPREFIX)/include/mongo/db/ttl.h
file path=$(ECPREFIX)/include/mongo/pch.h
file path=$(ECPREFIX)/include/mongo/platform/atomic_intrinsics.h
file path=$(ECPREFIX)/include/mongo/platform/atomic_intrinsics_gcc.h
file path=$(ECPREFIX)/include/mongo/platform/atomic_intrinsics_win32.h
file path=$(ECPREFIX)/include/mongo/platform/atomic_word.h
file path=$(ECPREFIX)/include/mongo/platform/backtrace.h
file path=$(ECPREFIX)/include/mongo/platform/basic.h
file path=$(ECPREFIX)/include/mongo/platform/bits.h
file path=$(ECPREFIX)/include/mongo/platform/compiler.h
file path=$(ECPREFIX)/include/mongo/platform/compiler_gcc.h
file path=$(ECPREFIX)/include/mongo/platform/compiler_msvc.h
file path=$(ECPREFIX)/include/mongo/platform/cstdint.h
file path=$(ECPREFIX)/include/mongo/platform/float_utils.h
file path=$(ECPREFIX)/include/mongo/platform/posix_fadvise.h
file path=$(ECPREFIX)/include/mongo/platform/random.h
file path=$(ECPREFIX)/include/mongo/platform/strcasestr.h
file path=$(ECPREFIX)/include/mongo/platform/strtoll.h
file path=$(ECPREFIX)/include/mongo/platform/unordered_map.h
file path=$(ECPREFIX)/include/mongo/platform/unordered_set.h
file path=$(ECPREFIX)/include/mongo/platform/windows_basic.h
file path=$(ECPREFIX)/include/mongo/s/balance.h
file path=$(ECPREFIX)/include/mongo/s/balancer_policy.h
file path=$(ECPREFIX)/include/mongo/s/chunk.h
file path=$(ECPREFIX)/include/mongo/s/chunk_diff.h
file path=$(ECPREFIX)/include/mongo/s/chunk_diff.hpp
file path=$(ECPREFIX)/include/mongo/s/chunk_version.h
file path=$(ECPREFIX)/include/mongo/s/client_info.h
file path=$(ECPREFIX)/include/mongo/s/cluster_client_internal.h
file path=$(ECPREFIX)/include/mongo/s/collection_manager.h
file path=$(ECPREFIX)/include/mongo/s/config.h
file path=$(ECPREFIX)/include/mongo/s/config_server_checker_service.h
file path=$(ECPREFIX)/include/mongo/s/config_upgrade.h
file path=$(ECPREFIX)/include/mongo/s/config_upgrade_helpers.h
file path=$(ECPREFIX)/include/mongo/s/cursors.h
file path=$(ECPREFIX)/include/mongo/s/d_chunk_manager.h
file path=$(ECPREFIX)/include/mongo/s/d_logic.h
file path=$(ECPREFIX)/include/mongo/s/d_writeback.h
file path=$(ECPREFIX)/include/mongo/s/field_parser-inl.h
file path=$(ECPREFIX)/include/mongo/s/field_parser.h
file path=$(ECPREFIX)/include/mongo/s/grid.h
file path=$(ECPREFIX)/include/mongo/s/interrupt_status_mongos.h
file path=$(ECPREFIX)/include/mongo/s/metadata_loader.h
file path=$(ECPREFIX)/include/mongo/s/mongo_version_range.h
file path=$(ECPREFIX)/include/mongo/s/request.h
file path=$(ECPREFIX)/include/mongo/s/server.h
file path=$(ECPREFIX)/include/mongo/s/shard.h
file path=$(ECPREFIX)/include/mongo/s/shardkey.h
file path=$(ECPREFIX)/include/mongo/s/stale_exception.h
file path=$(ECPREFIX)/include/mongo/s/strategy.h
file path=$(ECPREFIX)/include/mongo/s/type_changelog.h
file path=$(ECPREFIX)/include/mongo/s/type_chunk.h
file path=$(ECPREFIX)/include/mongo/s/type_collection.h
file path=$(ECPREFIX)/include/mongo/s/type_config_version.h
file path=$(ECPREFIX)/include/mongo/s/type_database.h
file path=$(ECPREFIX)/include/mongo/s/type_lockpings.h
file path=$(ECPREFIX)/include/mongo/s/type_locks.h
file path=$(ECPREFIX)/include/mongo/s/type_mongos.h
file path=$(ECPREFIX)/include/mongo/s/type_settings.h
file path=$(ECPREFIX)/include/mongo/s/type_shard.h
file path=$(ECPREFIX)/include/mongo/s/type_tags.h
file path=$(ECPREFIX)/include/mongo/s/version_manager.h
file path=$(ECPREFIX)/include/mongo/s/writeback_listener.h
file path=$(ECPREFIX)/include/mongo/scripting/bench.h
file path=$(ECPREFIX)/include/mongo/scripting/bson_template_evaluator.h
file path=$(ECPREFIX)/include/mongo/scripting/engine.h
file path=$(ECPREFIX)/include/mongo/scripting/engine_spidermonkey.h
file path=$(ECPREFIX)/include/mongo/scripting/engine_spidermonkey_internal.h
file path=$(ECPREFIX)/include/mongo/scripting/engine_v8.h
file path=$(ECPREFIX)/include/mongo/scripting/v8_db.h
file path=$(ECPREFIX)/include/mongo/scripting/v8_deadline_monitor.h
file path=$(ECPREFIX)/include/mongo/scripting/v8_profiler.h
file path=$(ECPREFIX)/include/mongo/scripting/v8_utils.h
file path=$(ECPREFIX)/include/mongo/server.h
file path=$(ECPREFIX)/include/mongo/shell/linenoise.h
file path=$(ECPREFIX)/include/mongo/shell/linenoise_utf8.h
file path=$(ECPREFIX)/include/mongo/shell/mk_wcwidth.h
file path=$(ECPREFIX)/include/mongo/shell/shell_utils.h
file path=$(ECPREFIX)/include/mongo/shell/shell_utils_extended.h
file path=$(ECPREFIX)/include/mongo/shell/shell_utils_launcher.h
file path=$(ECPREFIX)/include/mongo/targetver.h
file path=$(ECPREFIX)/include/mongo/util/admin_access.h
file path=$(ECPREFIX)/include/mongo/util/alignedbuilder.h
file path=$(ECPREFIX)/include/mongo/util/allocator.h
file path=$(ECPREFIX)/include/mongo/util/array.h
file path=$(ECPREFIX)/include/mongo/util/assert_util.h
file path=$(ECPREFIX)/include/mongo/util/background.h
file path=$(ECPREFIX)/include/mongo/util/base64.h
file path=$(ECPREFIX)/include/mongo/util/bson_util.h
file path=$(ECPREFIX)/include/mongo/util/bufreader.h
file path=$(ECPREFIX)/include/mongo/util/checksum.h
file path=$(ECPREFIX)/include/mongo/util/compress.h
file path=$(ECPREFIX)/include/mongo/util/concurrency/list.h
file path=$(ECPREFIX)/include/mongo/util/concurrency/mapsf.h
file path=$(ECPREFIX)/include/mongo/util/concurrency/msg.h
file path=$(ECPREFIX)/include/mongo/util/concurrency/mutex.h
file path=$(ECPREFIX)/include/mongo/util/concurrency/mutexdebugger.h
file path=$(ECPREFIX)/include/mongo/util/concurrency/mvar.h
file path=$(ECPREFIX)/include/mongo/util/concurrency/qlock.h
file path=$(ECPREFIX)/include/mongo/util/concurrency/race.h
file path=$(ECPREFIX)/include/mongo/util/concurrency/rwlock.h
file path=$(ECPREFIX)/include/mongo/util/concurrency/rwlockimpl.h
file path=$(ECPREFIX)/include/mongo/util/concurrency/shared_mutex_win.hpp
file path=$(ECPREFIX)/include/mongo/util/concurrency/simplerwlock.h
file path=$(ECPREFIX)/include/mongo/util/concurrency/spin_lock.h
file path=$(ECPREFIX)/include/mongo/util/concurrency/synchronization.h
file path=$(ECPREFIX)/include/mongo/util/concurrency/task.h
file path=$(ECPREFIX)/include/mongo/util/concurrency/thread_pool.h
file path=$(ECPREFIX)/include/mongo/util/concurrency/threadlocal.h
file path=$(ECPREFIX)/include/mongo/util/concurrency/ticketholder.h
file path=$(ECPREFIX)/include/mongo/util/concurrency/value.h
file path=$(ECPREFIX)/include/mongo/util/debug_util.h
file path=$(ECPREFIX)/include/mongo/util/descriptive_stats-inl.h
file path=$(ECPREFIX)/include/mongo/util/descriptive_stats.h
file path=$(ECPREFIX)/include/mongo/util/elapsed_tracker.h
file path=$(ECPREFIX)/include/mongo/util/embedded_builder.h
file path=$(ECPREFIX)/include/mongo/util/exception_filter_win32.h
file path=$(ECPREFIX)/include/mongo/util/exit_code.h
file path=$(ECPREFIX)/include/mongo/util/fail_point.h
file path=$(ECPREFIX)/include/mongo/util/fail_point_registry.h
file path=$(ECPREFIX)/include/mongo/util/fail_point_service.h
file path=$(ECPREFIX)/include/mongo/util/file.h
file path=$(ECPREFIX)/include/mongo/util/file_allocator.h
file path=$(ECPREFIX)/include/mongo/util/goodies.h
file path=$(ECPREFIX)/include/mongo/util/hashtab.h
file path=$(ECPREFIX)/include/mongo/util/heapcheck.h
file path=$(ECPREFIX)/include/mongo/util/hex.h
file path=$(ECPREFIX)/include/mongo/util/histogram.h
file path=$(ECPREFIX)/include/mongo/util/intrusive_counter.h
file path=$(ECPREFIX)/include/mongo/util/log.h
file path=$(ECPREFIX)/include/mongo/util/logfile.h
file path=$(ECPREFIX)/include/mongo/util/lruishmap.h
file path=$(ECPREFIX)/include/mongo/util/map_util.h
file path=$(ECPREFIX)/include/mongo/util/md5.h
file path=$(ECPREFIX)/include/mongo/util/md5.hpp
file path=$(ECPREFIX)/include/mongo/util/mmap.h
file path=$(ECPREFIX)/include/mongo/util/mongoutils/checksum.h
file path=$(ECPREFIX)/include/mongo/util/mongoutils/hash.h
file path=$(ECPREFIX)/include/mongo/util/mongoutils/html.h
file path=$(ECPREFIX)/include/mongo/util/mongoutils/str.h
file path=$(ECPREFIX)/include/mongo/util/moveablebuffer.h
file path=$(ECPREFIX)/include/mongo/util/net/hostandport.h
file path=$(ECPREFIX)/include/mongo/util/net/httpclient.h
file path=$(ECPREFIX)/include/mongo/util/net/listen.h
file path=$(ECPREFIX)/include/mongo/util/net/message.h
file path=$(ECPREFIX)/include/mongo/util/net/message_port.h
file path=$(ECPREFIX)/include/mongo/util/net/message_server.h
file path=$(ECPREFIX)/include/mongo/util/net/miniwebserver.h
file path=$(ECPREFIX)/include/mongo/util/net/sock.h
file path=$(ECPREFIX)/include/mongo/util/net/ssl_manager.h
file path=$(ECPREFIX)/include/mongo/util/ntservice.h
file path=$(ECPREFIX)/include/mongo/util/optime.h
file path=$(ECPREFIX)/include/mongo/util/password.h
file path=$(ECPREFIX)/include/mongo/util/paths.h
file path=$(ECPREFIX)/include/mongo/util/processinfo.h
file path=$(ECPREFIX)/include/mongo/util/progress_meter.h
file path=$(ECPREFIX)/include/mongo/util/queue.h
file path=$(ECPREFIX)/include/mongo/util/ramlog.h
file path=$(ECPREFIX)/include/mongo/util/safe_num.h
file path=$(ECPREFIX)/include/mongo/util/scopeguard.h
file path=$(ECPREFIX)/include/mongo/util/sequence_util.h
file path=$(ECPREFIX)/include/mongo/util/signal_handlers.h
file path=$(ECPREFIX)/include/mongo/util/stack_introspect.h
file path=$(ECPREFIX)/include/mongo/util/stacktrace.h
file path=$(ECPREFIX)/include/mongo/util/startup_test.h
file path=$(ECPREFIX)/include/mongo/util/string_map.h
file path=$(ECPREFIX)/include/mongo/util/string_map_internal.h
file path=$(ECPREFIX)/include/mongo/util/string_writer.h
file path=$(ECPREFIX)/include/mongo/util/stringutils.h
file path=$(ECPREFIX)/include/mongo/util/systeminfo.h
file path=$(ECPREFIX)/include/mongo/util/text.h
file path=$(ECPREFIX)/include/mongo/util/time_support.h
file path=$(ECPREFIX)/include/mongo/util/timer-generic-inl.h
file path=$(ECPREFIX)/include/mongo/util/timer-inl.h
file path=$(ECPREFIX)/include/mongo/util/timer-posixclock-inl.h
file path=$(ECPREFIX)/include/mongo/util/timer-win32-inl.h
file path=$(ECPREFIX)/include/mongo/util/timer.h
file path=$(ECPREFIX)/include/mongo/util/touch_pages.h
file path=$(ECPREFIX)/include/mongo/util/trace.h
file path=$(ECPREFIX)/include/mongo/util/unordered_fast_key_table.h
file path=$(ECPREFIX)/include/mongo/util/unordered_fast_key_table_internal.h
file path=$(ECPREFIX)/include/mongo/util/version.h
file path=$(ECPREFIX)/include/mongo/util/winutil.h
file path=$(ECPREFIX)/lib/libmongoclient.a
