#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2014 EveryCity Ltd. All rights reserved.
#

# Transforms
<include ec-drop-common>

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.upstream_url value=$(COMPONENT_PROJECT_URL)
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)

license $(COMPONENT_NAME).license license="$(COMPONENT_LICENSE)"

dir path=$(ECPREFIX)
dir path=$(ECPREFIX)/bin
file path=$(ECPREFIX)/bin/bsondump
file path=$(ECPREFIX)/bin/mongo
file path=$(ECPREFIX)/bin/mongod
file path=$(ECPREFIX)/bin/mongodump
file path=$(ECPREFIX)/bin/mongoexport
file path=$(ECPREFIX)/bin/mongofiles
file path=$(ECPREFIX)/bin/mongoimport
file path=$(ECPREFIX)/bin/mongooplog
file path=$(ECPREFIX)/bin/mongoperf
file path=$(ECPREFIX)/bin/mongorestore
file path=$(ECPREFIX)/bin/mongos
file path=$(ECPREFIX)/bin/mongostat
file path=$(ECPREFIX)/bin/mongotop
