#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2013, EveryCity Ltd. All rights reserved.
#

# Transforms
<include ec-drop-common>

set name=pkg.fmri value=pkg:/web/php-54/extension/php-mysqli55@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="PHP Server 5.4 (mysqli 5.5 extension)"
set name=info.upstream_url value="http://www.php.net"
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)

license php54.license license="PHP54 License"

file $(USRDIR)/lib/php/5.4/include/php/ext/mysqli/php_mysqli_structs.h path=$(USRDIR)/lib/php/5.4/include/php/ext/mysqli/php_mysqli55_structs.h
link path=$(USRDIR)/lib/php/5.4/include/php/ext/mysqli/php_mysqli_structs.h target=php_mysqli55_structs.h mediator=mysql mediator-version=5.5
file mysqli55.ini path=$(SYSCONFDIR)/php/5.4/conf.d/mysqli55.ini preserve=true
file $(USRDIR)/lib/php/5.4/extensions/$(MACH64)/mysqli.so \
    path=$(USRDIR)/lib/php/5.4/extensions/$(MACH64)/mysqli55.so
file $(USRDIR)/lib/php/5.4/extensions/mysqli.so \
    path=$(USRDIR)/lib/php/5.4/extensions/mysqli55.so
