#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright 2011 Audioboo Ltd. All rights reserved.
# Copyright 2018 EveryCity Ltd. All rights reserved.
#

# Transforms
<include ec-drop-common>

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

dir  path=$(USRDIR)/include/vorbis
file path=$(USRDIR)/include/vorbis/codec.h
file path=$(USRDIR)/include/vorbis/vorbisenc.h
file path=$(USRDIR)/include/vorbis/vorbisfile.h
file path=$(USRDIR)/lib/$(MACH64)/libvorbis.a
file path=$(USRDIR)/lib/$(MACH64)/libvorbis.la
link path=$(USRDIR)/lib/$(MACH64)/libvorbis.so target=libvorbis.so.0.4.8
link path=$(USRDIR)/lib/$(MACH64)/libvorbis.so.0 target=libvorbis.so.0.4.8
file path=$(USRDIR)/lib/$(MACH64)/libvorbis.so.0.4.8
file path=$(USRDIR)/lib/$(MACH64)/libvorbisenc.a
file path=$(USRDIR)/lib/$(MACH64)/libvorbisenc.la
link path=$(USRDIR)/lib/$(MACH64)/libvorbisenc.so target=libvorbisenc.so.2.0.11
link path=$(USRDIR)/lib/$(MACH64)/libvorbisenc.so.2 \
    target=libvorbisenc.so.2.0.11
file path=$(USRDIR)/lib/$(MACH64)/libvorbisenc.so.2.0.11
file path=$(USRDIR)/lib/$(MACH64)/libvorbisfile.a
file path=$(USRDIR)/lib/$(MACH64)/libvorbisfile.la
link path=$(USRDIR)/lib/$(MACH64)/libvorbisfile.so target=libvorbisfile.so.3.3.7
link path=$(USRDIR)/lib/$(MACH64)/libvorbisfile.so.3 \
    target=libvorbisfile.so.3.3.7
file path=$(USRDIR)/lib/$(MACH64)/libvorbisfile.so.3.3.7
file path=$(USRDIR)/lib/$(MACH64)/pkgconfig/vorbis.pc
file path=$(USRDIR)/lib/$(MACH64)/pkgconfig/vorbisenc.pc
file path=$(USRDIR)/lib/$(MACH64)/pkgconfig/vorbisfile.pc
file path=$(USRDIR)/lib/libvorbis.a
file path=$(USRDIR)/lib/libvorbis.la
link path=$(USRDIR)/lib/libvorbis.so target=libvorbis.so.0.4.8
link path=$(USRDIR)/lib/libvorbis.so.0 target=libvorbis.so.0.4.8
file path=$(USRDIR)/lib/libvorbis.so.0.4.8
file path=$(USRDIR)/lib/libvorbisenc.a
file path=$(USRDIR)/lib/libvorbisenc.la
link path=$(USRDIR)/lib/libvorbisenc.so target=libvorbisenc.so.2.0.11
link path=$(USRDIR)/lib/libvorbisenc.so.2 target=libvorbisenc.so.2.0.11
file path=$(USRDIR)/lib/libvorbisenc.so.2.0.11
file path=$(USRDIR)/lib/libvorbisfile.a
file path=$(USRDIR)/lib/libvorbisfile.la
link path=$(USRDIR)/lib/libvorbisfile.so target=libvorbisfile.so.3.3.7
link path=$(USRDIR)/lib/libvorbisfile.so.3 target=libvorbisfile.so.3.3.7
file path=$(USRDIR)/lib/libvorbisfile.so.3.3.7
file path=$(USRDIR)/lib/pkgconfig/vorbis.pc
file path=$(USRDIR)/lib/pkgconfig/vorbisenc.pc
file path=$(USRDIR)/lib/pkgconfig/vorbisfile.pc
file path=$(USRDIR)/share/aclocal/vorbis.m4
dir  path=$(USRDIR)/share/doc/libvorbis-$(COMPONENT_VERSION)
file path=$(USRDIR)/share/doc/libvorbis-$(COMPONENT_VERSION)/doxygen-build.stamp
file path=$(USRDIR)/share/doc/libvorbis-$(COMPONENT_VERSION)/eightphase.png
file path=$(USRDIR)/share/doc/libvorbis-$(COMPONENT_VERSION)/fish_xiph_org.png
file path=$(USRDIR)/share/doc/libvorbis-$(COMPONENT_VERSION)/floor1_inverse_dB_table.html
file path=$(USRDIR)/share/doc/libvorbis-$(COMPONENT_VERSION)/floorval.png
file path=$(USRDIR)/share/doc/libvorbis-$(COMPONENT_VERSION)/fourphase.png
file path=$(USRDIR)/share/doc/libvorbis-$(COMPONENT_VERSION)/framing.html
file path=$(USRDIR)/share/doc/libvorbis-$(COMPONENT_VERSION)/helper.html
file path=$(USRDIR)/share/doc/libvorbis-$(COMPONENT_VERSION)/index.html
dir  path=$(USRDIR)/share/doc/libvorbis-$(COMPONENT_VERSION)/libvorbis
file path=$(USRDIR)/share/doc/libvorbis-$(COMPONENT_VERSION)/libvorbis/index.html
file path=$(USRDIR)/share/doc/libvorbis-$(COMPONENT_VERSION)/libvorbis/overview.html
file path=$(USRDIR)/share/doc/libvorbis-$(COMPONENT_VERSION)/libvorbis/reference.html
file path=$(USRDIR)/share/doc/libvorbis-$(COMPONENT_VERSION)/libvorbis/return.html
file path=$(USRDIR)/share/doc/libvorbis-$(COMPONENT_VERSION)/libvorbis/style.css
file path=$(USRDIR)/share/doc/libvorbis-$(COMPONENT_VERSION)/libvorbis/vorbis_analysis.html
file path=$(USRDIR)/share/doc/libvorbis-$(COMPONENT_VERSION)/libvorbis/vorbis_analysis_blockout.html
file path=$(USRDIR)/share/doc/libvorbis-$(COMPONENT_VERSION)/libvorbis/vorbis_analysis_buffer.html
file path=$(USRDIR)/share/doc/libvorbis-$(COMPONENT_VERSION)/libvorbis/vorbis_analysis_headerout.html
file path=$(USRDIR)/share/doc/libvorbis-$(COMPONENT_VERSION)/libvorbis/vorbis_analysis_init.html
file path=$(USRDIR)/share/doc/libvorbis-$(COMPONENT_VERSION)/libvorbis/vorbis_analysis_wrote.html
file path=$(USRDIR)/share/doc/libvorbis-$(COMPONENT_VERSION)/libvorbis/vorbis_bitrate_addblock.html
file path=$(USRDIR)/share/doc/libvorbis-$(COMPONENT_VERSION)/libvorbis/vorbis_bitrate_flushpacket.html
file path=$(USRDIR)/share/doc/libvorbis-$(COMPONENT_VERSION)/libvorbis/vorbis_block.html
file path=$(USRDIR)/share/doc/libvorbis-$(COMPONENT_VERSION)/libvorbis/vorbis_block_clear.html
file path=$(USRDIR)/share/doc/libvorbis-$(COMPONENT_VERSION)/libvorbis/vorbis_block_init.html
file path=$(USRDIR)/share/doc/libvorbis-$(COMPONENT_VERSION)/libvorbis/vorbis_comment.html
file path=$(USRDIR)/share/doc/libvorbis-$(COMPONENT_VERSION)/libvorbis/vorbis_comment_add.html
file path=$(USRDIR)/share/doc/libvorbis-$(COMPONENT_VERSION)/libvorbis/vorbis_comment_add_tag.html
file path=$(USRDIR)/share/doc/libvorbis-$(COMPONENT_VERSION)/libvorbis/vorbis_comment_clear.html
file path=$(USRDIR)/share/doc/libvorbis-$(COMPONENT_VERSION)/libvorbis/vorbis_comment_init.html
file path=$(USRDIR)/share/doc/libvorbis-$(COMPONENT_VERSION)/libvorbis/vorbis_comment_query.html
file path=$(USRDIR)/share/doc/libvorbis-$(COMPONENT_VERSION)/libvorbis/vorbis_comment_query_count.html
file path=$(USRDIR)/share/doc/libvorbis-$(COMPONENT_VERSION)/libvorbis/vorbis_commentheader_out.html
file path=$(USRDIR)/share/doc/libvorbis-$(COMPONENT_VERSION)/libvorbis/vorbis_dsp_clear.html
file path=$(USRDIR)/share/doc/libvorbis-$(COMPONENT_VERSION)/libvorbis/vorbis_dsp_state.html
file path=$(USRDIR)/share/doc/libvorbis-$(COMPONENT_VERSION)/libvorbis/vorbis_granule_time.html
file path=$(USRDIR)/share/doc/libvorbis-$(COMPONENT_VERSION)/libvorbis/vorbis_info.html
file path=$(USRDIR)/share/doc/libvorbis-$(COMPONENT_VERSION)/libvorbis/vorbis_info_blocksize.html
file path=$(USRDIR)/share/doc/libvorbis-$(COMPONENT_VERSION)/libvorbis/vorbis_info_clear.html
file path=$(USRDIR)/share/doc/libvorbis-$(COMPONENT_VERSION)/libvorbis/vorbis_info_init.html
file path=$(USRDIR)/share/doc/libvorbis-$(COMPONENT_VERSION)/libvorbis/vorbis_packet_blocksize.html
file path=$(USRDIR)/share/doc/libvorbis-$(COMPONENT_VERSION)/libvorbis/vorbis_synthesis.html
file path=$(USRDIR)/share/doc/libvorbis-$(COMPONENT_VERSION)/libvorbis/vorbis_synthesis_blockin.html
file path=$(USRDIR)/share/doc/libvorbis-$(COMPONENT_VERSION)/libvorbis/vorbis_synthesis_halfrate.html
file path=$(USRDIR)/share/doc/libvorbis-$(COMPONENT_VERSION)/libvorbis/vorbis_synthesis_halfrate_p.html
file path=$(USRDIR)/share/doc/libvorbis-$(COMPONENT_VERSION)/libvorbis/vorbis_synthesis_headerin.html
file path=$(USRDIR)/share/doc/libvorbis-$(COMPONENT_VERSION)/libvorbis/vorbis_synthesis_idheader.html
file path=$(USRDIR)/share/doc/libvorbis-$(COMPONENT_VERSION)/libvorbis/vorbis_synthesis_init.html
file path=$(USRDIR)/share/doc/libvorbis-$(COMPONENT_VERSION)/libvorbis/vorbis_synthesis_lapout.html
file path=$(USRDIR)/share/doc/libvorbis-$(COMPONENT_VERSION)/libvorbis/vorbis_synthesis_pcmout.html
file path=$(USRDIR)/share/doc/libvorbis-$(COMPONENT_VERSION)/libvorbis/vorbis_synthesis_read.html
file path=$(USRDIR)/share/doc/libvorbis-$(COMPONENT_VERSION)/libvorbis/vorbis_synthesis_restart.html
file path=$(USRDIR)/share/doc/libvorbis-$(COMPONENT_VERSION)/libvorbis/vorbis_synthesis_trackonly.html
file path=$(USRDIR)/share/doc/libvorbis-$(COMPONENT_VERSION)/libvorbis/vorbis_version_string.html
file path=$(USRDIR)/share/doc/libvorbis-$(COMPONENT_VERSION)/oggstream.html
file path=$(USRDIR)/share/doc/libvorbis-$(COMPONENT_VERSION)/programming.html
file path=$(USRDIR)/share/doc/libvorbis-$(COMPONENT_VERSION)/rfc5215.txt
file path=$(USRDIR)/share/doc/libvorbis-$(COMPONENT_VERSION)/rfc5215.xml
file path=$(USRDIR)/share/doc/libvorbis-$(COMPONENT_VERSION)/squarepolar.png
file path=$(USRDIR)/share/doc/libvorbis-$(COMPONENT_VERSION)/stereo.html
file path=$(USRDIR)/share/doc/libvorbis-$(COMPONENT_VERSION)/stream.png
file path=$(USRDIR)/share/doc/libvorbis-$(COMPONENT_VERSION)/v-comment.html
file path=$(USRDIR)/share/doc/libvorbis-$(COMPONENT_VERSION)/vorbis-clip.txt
file path=$(USRDIR)/share/doc/libvorbis-$(COMPONENT_VERSION)/vorbis-errors.txt
file path=$(USRDIR)/share/doc/libvorbis-$(COMPONENT_VERSION)/vorbis-fidelity.html
dir  path=$(USRDIR)/share/doc/libvorbis-$(COMPONENT_VERSION)/vorbisenc
file path=$(USRDIR)/share/doc/libvorbis-$(COMPONENT_VERSION)/vorbisenc/changes.html
file path=$(USRDIR)/share/doc/libvorbis-$(COMPONENT_VERSION)/vorbisenc/examples.html
file path=$(USRDIR)/share/doc/libvorbis-$(COMPONENT_VERSION)/vorbisenc/index.html
file path=$(USRDIR)/share/doc/libvorbis-$(COMPONENT_VERSION)/vorbisenc/ovectl_ratemanage2_arg.html
file path=$(USRDIR)/share/doc/libvorbis-$(COMPONENT_VERSION)/vorbisenc/ovectl_ratemanage_arg.html
file path=$(USRDIR)/share/doc/libvorbis-$(COMPONENT_VERSION)/vorbisenc/overview.html
file path=$(USRDIR)/share/doc/libvorbis-$(COMPONENT_VERSION)/vorbisenc/reference.html
file path=$(USRDIR)/share/doc/libvorbis-$(COMPONENT_VERSION)/vorbisenc/style.css
file path=$(USRDIR)/share/doc/libvorbis-$(COMPONENT_VERSION)/vorbisenc/vorbis_encode_ctl.html
file path=$(USRDIR)/share/doc/libvorbis-$(COMPONENT_VERSION)/vorbisenc/vorbis_encode_init.html
file path=$(USRDIR)/share/doc/libvorbis-$(COMPONENT_VERSION)/vorbisenc/vorbis_encode_init_vbr.html
file path=$(USRDIR)/share/doc/libvorbis-$(COMPONENT_VERSION)/vorbisenc/vorbis_encode_setup_init.html
file path=$(USRDIR)/share/doc/libvorbis-$(COMPONENT_VERSION)/vorbisenc/vorbis_encode_setup_managed.html
file path=$(USRDIR)/share/doc/libvorbis-$(COMPONENT_VERSION)/vorbisenc/vorbis_encode_setup_vbr.html
dir  path=$(USRDIR)/share/doc/libvorbis-$(COMPONENT_VERSION)/vorbisfile
file path=$(USRDIR)/share/doc/libvorbis-$(COMPONENT_VERSION)/vorbisfile/OggVorbis_File.html
file path=$(USRDIR)/share/doc/libvorbis-$(COMPONENT_VERSION)/vorbisfile/callbacks.html
file path=$(USRDIR)/share/doc/libvorbis-$(COMPONENT_VERSION)/vorbisfile/chaining_example_c.html
file path=$(USRDIR)/share/doc/libvorbis-$(COMPONENT_VERSION)/vorbisfile/chainingexample.html
file path=$(USRDIR)/share/doc/libvorbis-$(COMPONENT_VERSION)/vorbisfile/crosslap.html
file path=$(USRDIR)/share/doc/libvorbis-$(COMPONENT_VERSION)/vorbisfile/datastructures.html
file path=$(USRDIR)/share/doc/libvorbis-$(COMPONENT_VERSION)/vorbisfile/decoding.html
file path=$(USRDIR)/share/doc/libvorbis-$(COMPONENT_VERSION)/vorbisfile/example.html
file path=$(USRDIR)/share/doc/libvorbis-$(COMPONENT_VERSION)/vorbisfile/exampleindex.html
file path=$(USRDIR)/share/doc/libvorbis-$(COMPONENT_VERSION)/vorbisfile/fileinfo.html
file path=$(USRDIR)/share/doc/libvorbis-$(COMPONENT_VERSION)/vorbisfile/index.html
file path=$(USRDIR)/share/doc/libvorbis-$(COMPONENT_VERSION)/vorbisfile/initialization.html
file path=$(USRDIR)/share/doc/libvorbis-$(COMPONENT_VERSION)/vorbisfile/ov_bitrate.html
file path=$(USRDIR)/share/doc/libvorbis-$(COMPONENT_VERSION)/vorbisfile/ov_bitrate_instant.html
file path=$(USRDIR)/share/doc/libvorbis-$(COMPONENT_VERSION)/vorbisfile/ov_callbacks.html
file path=$(USRDIR)/share/doc/libvorbis-$(COMPONENT_VERSION)/vorbisfile/ov_clear.html
file path=$(USRDIR)/share/doc/libvorbis-$(COMPONENT_VERSION)/vorbisfile/ov_comment.html
file path=$(USRDIR)/share/doc/libvorbis-$(COMPONENT_VERSION)/vorbisfile/ov_crosslap.html
file path=$(USRDIR)/share/doc/libvorbis-$(COMPONENT_VERSION)/vorbisfile/ov_fopen.html
file path=$(USRDIR)/share/doc/libvorbis-$(COMPONENT_VERSION)/vorbisfile/ov_info.html
file path=$(USRDIR)/share/doc/libvorbis-$(COMPONENT_VERSION)/vorbisfile/ov_open.html
file path=$(USRDIR)/share/doc/libvorbis-$(COMPONENT_VERSION)/vorbisfile/ov_open_callbacks.html
file path=$(USRDIR)/share/doc/libvorbis-$(COMPONENT_VERSION)/vorbisfile/ov_pcm_seek.html
file path=$(USRDIR)/share/doc/libvorbis-$(COMPONENT_VERSION)/vorbisfile/ov_pcm_seek_lap.html
file path=$(USRDIR)/share/doc/libvorbis-$(COMPONENT_VERSION)/vorbisfile/ov_pcm_seek_page.html
file path=$(USRDIR)/share/doc/libvorbis-$(COMPONENT_VERSION)/vorbisfile/ov_pcm_seek_page_lap.html
file path=$(USRDIR)/share/doc/libvorbis-$(COMPONENT_VERSION)/vorbisfile/ov_pcm_tell.html
file path=$(USRDIR)/share/doc/libvorbis-$(COMPONENT_VERSION)/vorbisfile/ov_pcm_total.html
file path=$(USRDIR)/share/doc/libvorbis-$(COMPONENT_VERSION)/vorbisfile/ov_raw_seek.html
file path=$(USRDIR)/share/doc/libvorbis-$(COMPONENT_VERSION)/vorbisfile/ov_raw_seek_lap.html
file path=$(USRDIR)/share/doc/libvorbis-$(COMPONENT_VERSION)/vorbisfile/ov_raw_tell.html
file path=$(USRDIR)/share/doc/libvorbis-$(COMPONENT_VERSION)/vorbisfile/ov_raw_total.html
file path=$(USRDIR)/share/doc/libvorbis-$(COMPONENT_VERSION)/vorbisfile/ov_read.html
file path=$(USRDIR)/share/doc/libvorbis-$(COMPONENT_VERSION)/vorbisfile/ov_read_filter.html
file path=$(USRDIR)/share/doc/libvorbis-$(COMPONENT_VERSION)/vorbisfile/ov_read_float.html
file path=$(USRDIR)/share/doc/libvorbis-$(COMPONENT_VERSION)/vorbisfile/ov_seekable.html
file path=$(USRDIR)/share/doc/libvorbis-$(COMPONENT_VERSION)/vorbisfile/ov_serialnumber.html
file path=$(USRDIR)/share/doc/libvorbis-$(COMPONENT_VERSION)/vorbisfile/ov_streams.html
file path=$(USRDIR)/share/doc/libvorbis-$(COMPONENT_VERSION)/vorbisfile/ov_test.html
file path=$(USRDIR)/share/doc/libvorbis-$(COMPONENT_VERSION)/vorbisfile/ov_test_callbacks.html
file path=$(USRDIR)/share/doc/libvorbis-$(COMPONENT_VERSION)/vorbisfile/ov_test_open.html
file path=$(USRDIR)/share/doc/libvorbis-$(COMPONENT_VERSION)/vorbisfile/ov_time_seek.html
file path=$(USRDIR)/share/doc/libvorbis-$(COMPONENT_VERSION)/vorbisfile/ov_time_seek_lap.html
file path=$(USRDIR)/share/doc/libvorbis-$(COMPONENT_VERSION)/vorbisfile/ov_time_seek_page.html
file path=$(USRDIR)/share/doc/libvorbis-$(COMPONENT_VERSION)/vorbisfile/ov_time_seek_page_lap.html
file path=$(USRDIR)/share/doc/libvorbis-$(COMPONENT_VERSION)/vorbisfile/ov_time_tell.html
file path=$(USRDIR)/share/doc/libvorbis-$(COMPONENT_VERSION)/vorbisfile/ov_time_total.html
file path=$(USRDIR)/share/doc/libvorbis-$(COMPONENT_VERSION)/vorbisfile/overview.html
file path=$(USRDIR)/share/doc/libvorbis-$(COMPONENT_VERSION)/vorbisfile/reference.html
file path=$(USRDIR)/share/doc/libvorbis-$(COMPONENT_VERSION)/vorbisfile/seekexample.html
file path=$(USRDIR)/share/doc/libvorbis-$(COMPONENT_VERSION)/vorbisfile/seeking.html
file path=$(USRDIR)/share/doc/libvorbis-$(COMPONENT_VERSION)/vorbisfile/seeking_example_c.html
file path=$(USRDIR)/share/doc/libvorbis-$(COMPONENT_VERSION)/vorbisfile/seeking_test_c.html
file path=$(USRDIR)/share/doc/libvorbis-$(COMPONENT_VERSION)/vorbisfile/seekingexample.html
file path=$(USRDIR)/share/doc/libvorbis-$(COMPONENT_VERSION)/vorbisfile/style.css
file path=$(USRDIR)/share/doc/libvorbis-$(COMPONENT_VERSION)/vorbisfile/threads.html
file path=$(USRDIR)/share/doc/libvorbis-$(COMPONENT_VERSION)/vorbisfile/vorbisfile_example_c.html
