#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2015 EveryCity Ltd. All rights reserved.
#

# Transforms
<include ec-drop-common>

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.upstream_url value=$(COMPONENT_PROJECT_URL)
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)

license nss/COPYING license="MPLv2.0"

file path=$(USRDIR)/bin/$(MACH64)/addbuiltin
file path=$(USRDIR)/bin/$(MACH64)/certutil
file path=$(USRDIR)/bin/$(MACH64)/cmsutil
file path=$(USRDIR)/bin/$(MACH64)/crlutil
file path=$(USRDIR)/bin/$(MACH64)/modutil
file path=$(USRDIR)/bin/$(MACH64)/pk12util
file path=$(USRDIR)/bin/$(MACH64)/signtool
file path=$(USRDIR)/bin/$(MACH64)/signver
file path=$(USRDIR)/bin/$(MACH64)/ssltap
file path=$(USRDIR)/bin/addbuiltin
file path=$(USRDIR)/bin/certutil
file path=$(USRDIR)/bin/cmsutil
file path=$(USRDIR)/bin/crlutil
file path=$(USRDIR)/bin/modutil
file path=$(USRDIR)/bin/pk12util
file path=$(USRDIR)/bin/signtool
file path=$(USRDIR)/bin/signver
file path=$(USRDIR)/bin/ssltap
file path=$(USRDIR)/include/nss/base64.h
file path=$(USRDIR)/include/nss/blapit.h
file path=$(USRDIR)/include/nss/cert.h
file path=$(USRDIR)/include/nss/certdb.h
file path=$(USRDIR)/include/nss/certt.h
file path=$(USRDIR)/include/nss/ciferfam.h
file path=$(USRDIR)/include/nss/cmmf.h
file path=$(USRDIR)/include/nss/cmmft.h
file path=$(USRDIR)/include/nss/cms.h
file path=$(USRDIR)/include/nss/cmsreclist.h
file path=$(USRDIR)/include/nss/cmst.h
file path=$(USRDIR)/include/nss/crmf.h
file path=$(USRDIR)/include/nss/crmft.h
file path=$(USRDIR)/include/nss/cryptohi.h
file path=$(USRDIR)/include/nss/cryptoht.h
file path=$(USRDIR)/include/nss/ecl-exp.h
file path=$(USRDIR)/include/nss/hasht.h
file path=$(USRDIR)/include/nss/jar-ds.h
file path=$(USRDIR)/include/nss/jar.h
file path=$(USRDIR)/include/nss/jarfile.h
file path=$(USRDIR)/include/nss/key.h
file path=$(USRDIR)/include/nss/keyhi.h
file path=$(USRDIR)/include/nss/keyt.h
file path=$(USRDIR)/include/nss/keythi.h
file path=$(USRDIR)/include/nss/nss.h
file path=$(USRDIR)/include/nss/nssb64.h
file path=$(USRDIR)/include/nss/nssb64t.h
file path=$(USRDIR)/include/nss/nssbase.h
file path=$(USRDIR)/include/nss/nssbaset.h
file path=$(USRDIR)/include/nss/nssckbi.h
file path=$(USRDIR)/include/nss/nssckepv.h
file path=$(USRDIR)/include/nss/nssckft.h
file path=$(USRDIR)/include/nss/nssckfw.h
file path=$(USRDIR)/include/nss/nssckfwc.h
file path=$(USRDIR)/include/nss/nssckfwt.h
file path=$(USRDIR)/include/nss/nssckg.h
file path=$(USRDIR)/include/nss/nssckmdt.h
file path=$(USRDIR)/include/nss/nssckt.h
file path=$(USRDIR)/include/nss/nssilckt.h
file path=$(USRDIR)/include/nss/nssilock.h
file path=$(USRDIR)/include/nss/nsslocks.h
file path=$(USRDIR)/include/nss/nssrwlk.h
file path=$(USRDIR)/include/nss/nssrwlkt.h
file path=$(USRDIR)/include/nss/nssutil.h
file path=$(USRDIR)/include/nss/ocsp.h
file path=$(USRDIR)/include/nss/ocspt.h
file path=$(USRDIR)/include/nss/p12.h
file path=$(USRDIR)/include/nss/p12plcy.h
file path=$(USRDIR)/include/nss/p12t.h
file path=$(USRDIR)/include/nss/pk11func.h
file path=$(USRDIR)/include/nss/pk11pqg.h
file path=$(USRDIR)/include/nss/pk11priv.h
file path=$(USRDIR)/include/nss/pk11pub.h
file path=$(USRDIR)/include/nss/pk11sdr.h
file path=$(USRDIR)/include/nss/pkcs11.h
file path=$(USRDIR)/include/nss/pkcs11f.h
file path=$(USRDIR)/include/nss/pkcs11n.h
file path=$(USRDIR)/include/nss/pkcs11p.h
file path=$(USRDIR)/include/nss/pkcs11t.h
file path=$(USRDIR)/include/nss/pkcs11u.h
file path=$(USRDIR)/include/nss/pkcs12.h
file path=$(USRDIR)/include/nss/pkcs12t.h
file path=$(USRDIR)/include/nss/pkcs1sig.h
file path=$(USRDIR)/include/nss/pkcs7t.h
file path=$(USRDIR)/include/nss/portreg.h
file path=$(USRDIR)/include/nss/preenc.h
file path=$(USRDIR)/include/nss/secasn1.h
file path=$(USRDIR)/include/nss/secasn1t.h
file path=$(USRDIR)/include/nss/seccomon.h
file path=$(USRDIR)/include/nss/secder.h
file path=$(USRDIR)/include/nss/secdert.h
file path=$(USRDIR)/include/nss/secdig.h
file path=$(USRDIR)/include/nss/secdigt.h
file path=$(USRDIR)/include/nss/secerr.h
file path=$(USRDIR)/include/nss/sechash.h
file path=$(USRDIR)/include/nss/secitem.h
file path=$(USRDIR)/include/nss/secmime.h
file path=$(USRDIR)/include/nss/secmod.h
file path=$(USRDIR)/include/nss/secmodt.h
file path=$(USRDIR)/include/nss/secoid.h
file path=$(USRDIR)/include/nss/secoidt.h
file path=$(USRDIR)/include/nss/secpkcs5.h
file path=$(USRDIR)/include/nss/secpkcs7.h
file path=$(USRDIR)/include/nss/secport.h
file path=$(USRDIR)/include/nss/shsign.h
file path=$(USRDIR)/include/nss/smime.h
file path=$(USRDIR)/include/nss/ssl.h
file path=$(USRDIR)/include/nss/sslerr.h
file path=$(USRDIR)/include/nss/sslproto.h
file path=$(USRDIR)/include/nss/sslt.h
file path=$(USRDIR)/include/nss/utilmodt.h
file path=$(USRDIR)/include/nss/utilpars.h
file path=$(USRDIR)/include/nss/utilparst.h
file path=$(USRDIR)/include/nss/utilrename.h
file path=$(USRDIR)/lib/$(MACH64)/libfreebl3.chk
file path=$(USRDIR)/lib/$(MACH64)/libfreebl3.so
file path=$(USRDIR)/lib/$(MACH64)/libnss3.so
file path=$(USRDIR)/lib/$(MACH64)/libnssckbi.so
file path=$(USRDIR)/lib/$(MACH64)/libnssdbm3.chk
file path=$(USRDIR)/lib/$(MACH64)/libnssdbm3.so
file path=$(USRDIR)/lib/$(MACH64)/libnssutil3.so
file path=$(USRDIR)/lib/$(MACH64)/libsmime3.so
file path=$(USRDIR)/lib/$(MACH64)/libsoftokn3.chk
file path=$(USRDIR)/lib/$(MACH64)/libsoftokn3.so
file path=$(USRDIR)/lib/$(MACH64)/libssl3.so
file path=$(USRDIR)/lib/$(MACH64)/pkgconfig/nss.pc
file path=$(USRDIR)/lib/libfreebl3.chk
file path=$(USRDIR)/lib/libfreebl3.so
file path=$(USRDIR)/lib/libnss3.so
file path=$(USRDIR)/lib/libnssckbi.so
file path=$(USRDIR)/lib/libnssdbm3.chk
file path=$(USRDIR)/lib/libnssdbm3.so
file path=$(USRDIR)/lib/libnssutil3.so
file path=$(USRDIR)/lib/libsmime3.so
file path=$(USRDIR)/lib/libsoftokn3.chk
file path=$(USRDIR)/lib/libsoftokn3.so
file path=$(USRDIR)/lib/libssl3.so
file path=$(USRDIR)/lib/pkgconfig/nss.pc
