#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2017 EveryCity Ltd. All rights reserved.
#

#
# This file contains environment overrides for RabbitMQ
#
# Please note that many of the below options can be set via
# SMF properties. SMF properties are the recommended way
# of configuring rabbitmq startup options. To edit these,
# you can simply run:
#
# svccfg -s rabbitmq:default
#
# Then use listprop and setprop to show and set values.
#

# RABBITMQ_ALLOW_INPUT=""
# RABBITMQ_CONFIG_FILE=""
# RABBITMQ_ENABLED_PLUGINS_FILE=""
# RABBITMQ_LOGS=""
# RABBITMQ_LOG_BASE=""
# RABBITMQ_MNESIA_BASE=""
# RABBITMQ_MNESIA_DIR=""
# RABBITMQ_NODENAME=""
# RABBITMQ_NODE_IP_ADDRESS=""
# RABBITMQ_NODE_ONLY=""
# RABBITMQ_NODE_PORT=""
# RABBITMQ_PID_FILE=""
# RABBITMQ_PLUGINS_DIR=""
# RABBITMQ_PLUGINS_EXPAND_DIR=""
# RABBITMQ_SASL_LOGS=""
# RABBITMQ_SERVER_ERL_ARGS=""
# RABBITMQ_SERVER_START_ARGS=""

# Setting HOME is required by rabbitmqctl
HOME=/ec/var/rabbitmq

ulimit -n 8192
