#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2011 EveryCity Ltd. All rights reserved.
#

# Transforms
<include ec-drop-common>

set name=pkg.fmri value=pkg:/multimedia/ffmpeg-$(IPS_COMPONENT_VERSION)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="Cross-platform audio recorder, converter, and streamer"
set name=info.upstream_url value="http://www.ffmpeg.org/"
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license ffmpeg.license license="FFmpeg"

link path=$(ECPREFIX)/bin/ffmpeg-0.7 target=$(ECPREFIX)/lib/ffmpeg/$(COMPONENT_VERSION)/bin/ffmpeg
link path=$(ECPREFIX)/bin/$(MACH64)/ffmpeg-0.7 target=$(ECPREFIX)/lib/ffmpeg/$(COMPONENT_VERSION)/bin/$(MACH64)/ffmpeg

dir path=$(ECPREFIX)
dir path=$(ECPREFIX)/lib
dir path=$(ECPREFIX)/lib/ffmpeg
dir path=$(ECPREFIX)/lib/ffmpeg/$(COMPONENT_VERSION)
dir path=$(ECPREFIX)/lib/ffmpeg/$(COMPONENT_VERSION)/bin
dir path=$(ECPREFIX)/lib/ffmpeg/$(COMPONENT_VERSION)/bin/$(MACH64)
dir path=$(ECPREFIX)/lib/ffmpeg/$(COMPONENT_VERSION)/include
dir path=$(ECPREFIX)/lib/ffmpeg/$(COMPONENT_VERSION)/include/libavcodec
dir path=$(ECPREFIX)/lib/ffmpeg/$(COMPONENT_VERSION)/include/libavfilter
dir path=$(ECPREFIX)/lib/ffmpeg/$(COMPONENT_VERSION)/include/libavformat
dir path=$(ECPREFIX)/lib/ffmpeg/$(COMPONENT_VERSION)/include/libavutil
dir path=$(ECPREFIX)/lib/ffmpeg/$(COMPONENT_VERSION)/include/libpostproc
dir path=$(ECPREFIX)/lib/ffmpeg/$(COMPONENT_VERSION)/include/libswscale
dir path=$(ECPREFIX)/lib/ffmpeg/$(COMPONENT_VERSION)/lib
dir path=$(ECPREFIX)/lib/ffmpeg/$(COMPONENT_VERSION)/lib/$(MACH64)
dir path=$(ECPREFIX)/lib/ffmpeg/$(COMPONENT_VERSION)/lib/$(MACH64)/pkgconfig
dir path=$(ECPREFIX)/lib/ffmpeg/$(COMPONENT_VERSION)/lib/pkgconfig
dir path=$(ECPREFIX)/lib/ffmpeg/$(COMPONENT_VERSION)/share
dir path=$(ECPREFIX)/lib/ffmpeg/$(COMPONENT_VERSION)/share/ffmpeg
file path=$(ECPREFIX)/lib/ffmpeg/$(COMPONENT_VERSION)/bin/$(MACH64)/ffmpeg
file path=$(ECPREFIX)/lib/ffmpeg/$(COMPONENT_VERSION)/bin/$(MACH64)/ffprobe
file path=$(ECPREFIX)/lib/ffmpeg/$(COMPONENT_VERSION)/bin/$(MACH64)/ffserver
file path=$(ECPREFIX)/lib/ffmpeg/$(COMPONENT_VERSION)/bin/ffmpeg
file path=$(ECPREFIX)/lib/ffmpeg/$(COMPONENT_VERSION)/bin/ffprobe
file path=$(ECPREFIX)/lib/ffmpeg/$(COMPONENT_VERSION)/bin/ffserver
file \
    path=$(ECPREFIX)/lib/ffmpeg/$(COMPONENT_VERSION)/include/libavcodec/avcodec.h
file \
    path=$(ECPREFIX)/lib/ffmpeg/$(COMPONENT_VERSION)/include/libavcodec/avfft.h
file \
    path=$(ECPREFIX)/lib/ffmpeg/$(COMPONENT_VERSION)/include/libavcodec/dxva2.h
file path=$(ECPREFIX)/lib/ffmpeg/$(COMPONENT_VERSION)/include/libavcodec/opt.h
file \
    path=$(ECPREFIX)/lib/ffmpeg/$(COMPONENT_VERSION)/include/libavcodec/vaapi.h
file \
    path=$(ECPREFIX)/lib/ffmpeg/$(COMPONENT_VERSION)/include/libavcodec/vdpau.h
file \
    path=$(ECPREFIX)/lib/ffmpeg/$(COMPONENT_VERSION)/include/libavcodec/version.h
file \
    path=$(ECPREFIX)/lib/ffmpeg/$(COMPONENT_VERSION)/include/libavcodec/xvmc.h
file \
    path=$(ECPREFIX)/lib/ffmpeg/$(COMPONENT_VERSION)/include/libavfilter/avcodec.h
file \
    path=$(ECPREFIX)/lib/ffmpeg/$(COMPONENT_VERSION)/include/libavfilter/avfilter.h
file \
    path=$(ECPREFIX)/lib/ffmpeg/$(COMPONENT_VERSION)/include/libavfilter/avfiltergraph.h
file \
    path=$(ECPREFIX)/lib/ffmpeg/$(COMPONENT_VERSION)/include/libavfilter/vsink_buffer.h
file \
    path=$(ECPREFIX)/lib/ffmpeg/$(COMPONENT_VERSION)/include/libavfilter/vsrc_buffer.h
file \
    path=$(ECPREFIX)/lib/ffmpeg/$(COMPONENT_VERSION)/include/libavformat/avformat.h
file \
    path=$(ECPREFIX)/lib/ffmpeg/$(COMPONENT_VERSION)/include/libavformat/avio.h
file \
    path=$(ECPREFIX)/lib/ffmpeg/$(COMPONENT_VERSION)/include/libavformat/version.h
file \
    path=$(ECPREFIX)/lib/ffmpeg/$(COMPONENT_VERSION)/include/libavutil/adler32.h
file path=$(ECPREFIX)/lib/ffmpeg/$(COMPONENT_VERSION)/include/libavutil/aes.h
file \
    path=$(ECPREFIX)/lib/ffmpeg/$(COMPONENT_VERSION)/include/libavutil/attributes.h
file \
    path=$(ECPREFIX)/lib/ffmpeg/$(COMPONENT_VERSION)/include/libavutil/audioconvert.h
file \
    path=$(ECPREFIX)/lib/ffmpeg/$(COMPONENT_VERSION)/include/libavutil/avassert.h
file \
    path=$(ECPREFIX)/lib/ffmpeg/$(COMPONENT_VERSION)/include/libavutil/avconfig.h
file \
    path=$(ECPREFIX)/lib/ffmpeg/$(COMPONENT_VERSION)/include/libavutil/avstring.h
file \
    path=$(ECPREFIX)/lib/ffmpeg/$(COMPONENT_VERSION)/include/libavutil/avutil.h
file \
    path=$(ECPREFIX)/lib/ffmpeg/$(COMPONENT_VERSION)/include/libavutil/base64.h
file \
    path=$(ECPREFIX)/lib/ffmpeg/$(COMPONENT_VERSION)/include/libavutil/bswap.h
file \
    path=$(ECPREFIX)/lib/ffmpeg/$(COMPONENT_VERSION)/include/libavutil/common.h
file path=$(ECPREFIX)/lib/ffmpeg/$(COMPONENT_VERSION)/include/libavutil/cpu.h
file path=$(ECPREFIX)/lib/ffmpeg/$(COMPONENT_VERSION)/include/libavutil/crc.h
file path=$(ECPREFIX)/lib/ffmpeg/$(COMPONENT_VERSION)/include/libavutil/dict.h
file \
    path=$(ECPREFIX)/lib/ffmpeg/$(COMPONENT_VERSION)/include/libavutil/error.h
file path=$(ECPREFIX)/lib/ffmpeg/$(COMPONENT_VERSION)/include/libavutil/eval.h
file path=$(ECPREFIX)/lib/ffmpeg/$(COMPONENT_VERSION)/include/libavutil/fifo.h
file path=$(ECPREFIX)/lib/ffmpeg/$(COMPONENT_VERSION)/include/libavutil/file.h
file \
    path=$(ECPREFIX)/lib/ffmpeg/$(COMPONENT_VERSION)/include/libavutil/imgutils.h
file \
    path=$(ECPREFIX)/lib/ffmpeg/$(COMPONENT_VERSION)/include/libavutil/intfloat_readwrite.h
file \
    path=$(ECPREFIX)/lib/ffmpeg/$(COMPONENT_VERSION)/include/libavutil/intreadwrite.h
file path=$(ECPREFIX)/lib/ffmpeg/$(COMPONENT_VERSION)/include/libavutil/lfg.h
file path=$(ECPREFIX)/lib/ffmpeg/$(COMPONENT_VERSION)/include/libavutil/log.h
file path=$(ECPREFIX)/lib/ffmpeg/$(COMPONENT_VERSION)/include/libavutil/lzo.h
file \
    path=$(ECPREFIX)/lib/ffmpeg/$(COMPONENT_VERSION)/include/libavutil/mathematics.h
file path=$(ECPREFIX)/lib/ffmpeg/$(COMPONENT_VERSION)/include/libavutil/md5.h
file path=$(ECPREFIX)/lib/ffmpeg/$(COMPONENT_VERSION)/include/libavutil/mem.h
file path=$(ECPREFIX)/lib/ffmpeg/$(COMPONENT_VERSION)/include/libavutil/opt.h
file \
    path=$(ECPREFIX)/lib/ffmpeg/$(COMPONENT_VERSION)/include/libavutil/parseutils.h
file \
    path=$(ECPREFIX)/lib/ffmpeg/$(COMPONENT_VERSION)/include/libavutil/pixdesc.h
file \
    path=$(ECPREFIX)/lib/ffmpeg/$(COMPONENT_VERSION)/include/libavutil/pixfmt.h
file \
    path=$(ECPREFIX)/lib/ffmpeg/$(COMPONENT_VERSION)/include/libavutil/random_seed.h
file \
    path=$(ECPREFIX)/lib/ffmpeg/$(COMPONENT_VERSION)/include/libavutil/rational.h
file \
    path=$(ECPREFIX)/lib/ffmpeg/$(COMPONENT_VERSION)/include/libavutil/samplefmt.h
file path=$(ECPREFIX)/lib/ffmpeg/$(COMPONENT_VERSION)/include/libavutil/sha.h
file path=$(ECPREFIX)/lib/ffmpeg/$(COMPONENT_VERSION)/include/libavutil/sha1.h
file \
    path=$(ECPREFIX)/lib/ffmpeg/$(COMPONENT_VERSION)/include/libpostproc/postprocess.h
file \
    path=$(ECPREFIX)/lib/ffmpeg/$(COMPONENT_VERSION)/include/libswscale/swscale.h
file \
    path=$(ECPREFIX)/lib/ffmpeg/$(COMPONENT_VERSION)/lib/$(MACH64)/libavcodec.so.52.122.0
file \
    path=$(ECPREFIX)/lib/ffmpeg/$(COMPONENT_VERSION)/lib/$(MACH64)/libavfilter.so.1.80.0
file \
    path=$(ECPREFIX)/lib/ffmpeg/$(COMPONENT_VERSION)/lib/$(MACH64)/libavformat.so.52.110.0
file \
    path=$(ECPREFIX)/lib/ffmpeg/$(COMPONENT_VERSION)/lib/$(MACH64)/libavutil.so.50.43.0
file \
    path=$(ECPREFIX)/lib/ffmpeg/$(COMPONENT_VERSION)/lib/$(MACH64)/libpostproc.so.51.2.0
file \
    path=$(ECPREFIX)/lib/ffmpeg/$(COMPONENT_VERSION)/lib/$(MACH64)/libswscale.so.0.14.1
file \
    path=$(ECPREFIX)/lib/ffmpeg/$(COMPONENT_VERSION)/lib/$(MACH64)/pkgconfig/libavcodec.pc
file \
    path=$(ECPREFIX)/lib/ffmpeg/$(COMPONENT_VERSION)/lib/$(MACH64)/pkgconfig/libavfilter.pc
file \
    path=$(ECPREFIX)/lib/ffmpeg/$(COMPONENT_VERSION)/lib/$(MACH64)/pkgconfig/libavformat.pc
file \
    path=$(ECPREFIX)/lib/ffmpeg/$(COMPONENT_VERSION)/lib/$(MACH64)/pkgconfig/libavutil.pc
file \
    path=$(ECPREFIX)/lib/ffmpeg/$(COMPONENT_VERSION)/lib/$(MACH64)/pkgconfig/libpostproc.pc
file \
    path=$(ECPREFIX)/lib/ffmpeg/$(COMPONENT_VERSION)/lib/$(MACH64)/pkgconfig/libswscale.pc
file \
    path=$(ECPREFIX)/lib/ffmpeg/$(COMPONENT_VERSION)/lib/libavcodec.so.52.122.0
file \
    path=$(ECPREFIX)/lib/ffmpeg/$(COMPONENT_VERSION)/lib/libavfilter.so.1.80.0
file \
    path=$(ECPREFIX)/lib/ffmpeg/$(COMPONENT_VERSION)/lib/libavformat.so.52.110.0
file path=$(ECPREFIX)/lib/ffmpeg/$(COMPONENT_VERSION)/lib/libavutil.so.50.43.0
file \
    path=$(ECPREFIX)/lib/ffmpeg/$(COMPONENT_VERSION)/lib/libpostproc.so.51.2.0
file path=$(ECPREFIX)/lib/ffmpeg/$(COMPONENT_VERSION)/lib/libswscale.so.0.14.1
file \
    path=$(ECPREFIX)/lib/ffmpeg/$(COMPONENT_VERSION)/lib/pkgconfig/libavcodec.pc
file \
    path=$(ECPREFIX)/lib/ffmpeg/$(COMPONENT_VERSION)/lib/pkgconfig/libavfilter.pc
file \
    path=$(ECPREFIX)/lib/ffmpeg/$(COMPONENT_VERSION)/lib/pkgconfig/libavformat.pc
file \
    path=$(ECPREFIX)/lib/ffmpeg/$(COMPONENT_VERSION)/lib/pkgconfig/libavutil.pc
file \
    path=$(ECPREFIX)/lib/ffmpeg/$(COMPONENT_VERSION)/lib/pkgconfig/libpostproc.pc
file \
    path=$(ECPREFIX)/lib/ffmpeg/$(COMPONENT_VERSION)/lib/pkgconfig/libswscale.pc
file \
    path=$(ECPREFIX)/lib/ffmpeg/$(COMPONENT_VERSION)/share/ffmpeg/libvpx-1080p.ffpreset
file \
    path=$(ECPREFIX)/lib/ffmpeg/$(COMPONENT_VERSION)/share/ffmpeg/libvpx-1080p50_60.ffpreset
file \
    path=$(ECPREFIX)/lib/ffmpeg/$(COMPONENT_VERSION)/share/ffmpeg/libvpx-360p.ffpreset
file \
    path=$(ECPREFIX)/lib/ffmpeg/$(COMPONENT_VERSION)/share/ffmpeg/libvpx-720p.ffpreset
file \
    path=$(ECPREFIX)/lib/ffmpeg/$(COMPONENT_VERSION)/share/ffmpeg/libvpx-720p50_60.ffpreset
file \
    path=$(ECPREFIX)/lib/ffmpeg/$(COMPONENT_VERSION)/share/ffmpeg/libx264-baseline.ffpreset
file \
    path=$(ECPREFIX)/lib/ffmpeg/$(COMPONENT_VERSION)/share/ffmpeg/libx264-ipod320.ffpreset
file \
    path=$(ECPREFIX)/lib/ffmpeg/$(COMPONENT_VERSION)/share/ffmpeg/libx264-ipod640.ffpreset
file \
    path=$(ECPREFIX)/lib/ffmpeg/$(COMPONENT_VERSION)/share/ffmpeg/libx264-lossless_fast.ffpreset
file \
    path=$(ECPREFIX)/lib/ffmpeg/$(COMPONENT_VERSION)/share/ffmpeg/libx264-lossless_max.ffpreset
file \
    path=$(ECPREFIX)/lib/ffmpeg/$(COMPONENT_VERSION)/share/ffmpeg/libx264-lossless_medium.ffpreset
file \
    path=$(ECPREFIX)/lib/ffmpeg/$(COMPONENT_VERSION)/share/ffmpeg/libx264-lossless_slow.ffpreset
file \
    path=$(ECPREFIX)/lib/ffmpeg/$(COMPONENT_VERSION)/share/ffmpeg/libx264-lossless_slower.ffpreset
file \
    path=$(ECPREFIX)/lib/ffmpeg/$(COMPONENT_VERSION)/share/ffmpeg/libx264-lossless_ultrafast.ffpreset
link \
    path=$(ECPREFIX)/lib/ffmpeg/$(COMPONENT_VERSION)/lib/$(MACH64)/libavcodec.so \
    target=libavcodec.so.52.122.0
link \
    path=$(ECPREFIX)/lib/ffmpeg/$(COMPONENT_VERSION)/lib/$(MACH64)/libavcodec.so.52 \
    target=libavcodec.so.52.122.0
link \
    path=$(ECPREFIX)/lib/ffmpeg/$(COMPONENT_VERSION)/lib/$(MACH64)/libavfilter.so \
    target=libavfilter.so.1.80.0
link \
    path=$(ECPREFIX)/lib/ffmpeg/$(COMPONENT_VERSION)/lib/$(MACH64)/libavfilter.so.1 \
    target=libavfilter.so.1.80.0
link \
    path=$(ECPREFIX)/lib/ffmpeg/$(COMPONENT_VERSION)/lib/$(MACH64)/libavformat.so \
    target=libavformat.so.52.110.0
link \
    path=$(ECPREFIX)/lib/ffmpeg/$(COMPONENT_VERSION)/lib/$(MACH64)/libavformat.so.52 \
    target=libavformat.so.52.110.0
link \
    path=$(ECPREFIX)/lib/ffmpeg/$(COMPONENT_VERSION)/lib/$(MACH64)/libavutil.so \
    target=libavutil.so.50.43.0
link \
    path=$(ECPREFIX)/lib/ffmpeg/$(COMPONENT_VERSION)/lib/$(MACH64)/libavutil.so.50 \
    target=libavutil.so.50.43.0
link \
    path=$(ECPREFIX)/lib/ffmpeg/$(COMPONENT_VERSION)/lib/$(MACH64)/libpostproc.so \
    target=libpostproc.so.51.2.0
link \
    path=$(ECPREFIX)/lib/ffmpeg/$(COMPONENT_VERSION)/lib/$(MACH64)/libpostproc.so.51 \
    target=libpostproc.so.51.2.0
link \
    path=$(ECPREFIX)/lib/ffmpeg/$(COMPONENT_VERSION)/lib/$(MACH64)/libswscale.so \
    target=libswscale.so.0.14.1
link \
    path=$(ECPREFIX)/lib/ffmpeg/$(COMPONENT_VERSION)/lib/$(MACH64)/libswscale.so.0 \
    target=libswscale.so.0.14.1
link path=$(ECPREFIX)/lib/ffmpeg/$(COMPONENT_VERSION)/lib/libavcodec.so \
    target=libavcodec.so.52.122.0
link path=$(ECPREFIX)/lib/ffmpeg/$(COMPONENT_VERSION)/lib/libavcodec.so.52 \
    target=libavcodec.so.52.122.0
link path=$(ECPREFIX)/lib/ffmpeg/$(COMPONENT_VERSION)/lib/libavfilter.so \
    target=libavfilter.so.1.80.0
link path=$(ECPREFIX)/lib/ffmpeg/$(COMPONENT_VERSION)/lib/libavfilter.so.1 \
    target=libavfilter.so.1.80.0
link path=$(ECPREFIX)/lib/ffmpeg/$(COMPONENT_VERSION)/lib/libavformat.so \
    target=libavformat.so.52.110.0
link path=$(ECPREFIX)/lib/ffmpeg/$(COMPONENT_VERSION)/lib/libavformat.so.52 \
    target=libavformat.so.52.110.0
link path=$(ECPREFIX)/lib/ffmpeg/$(COMPONENT_VERSION)/lib/libavutil.so \
    target=libavutil.so.50.43.0
link path=$(ECPREFIX)/lib/ffmpeg/$(COMPONENT_VERSION)/lib/libavutil.so.50 \
    target=libavutil.so.50.43.0
link path=$(ECPREFIX)/lib/ffmpeg/$(COMPONENT_VERSION)/lib/libpostproc.so \
    target=libpostproc.so.51.2.0
link path=$(ECPREFIX)/lib/ffmpeg/$(COMPONENT_VERSION)/lib/libpostproc.so.51 \
    target=libpostproc.so.51.2.0
link path=$(ECPREFIX)/lib/ffmpeg/$(COMPONENT_VERSION)/lib/libswscale.so \
    target=libswscale.so.0.14.1
link path=$(ECPREFIX)/lib/ffmpeg/$(COMPONENT_VERSION)/lib/libswscale.so.0 \
    target=libswscale.so.0.14.1
