#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2019 EveryCity Ltd. All rights reserved.
#

# Transforms
<include ec-drop-common>

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

file path=$(USRDIR)/include/mpc.h
file path=$(USRDIR)/lib/$(MACH64)/libmpc.la
link path=$(USRDIR)/lib/$(MACH64)/libmpc.so target=libmpc.so.3.1.0
link path=$(USRDIR)/lib/$(MACH64)/libmpc.so.3 target=libmpc.so.3.1.0
file path=$(USRDIR)/lib/$(MACH64)/libmpc.so.3.1.0
file path=$(USRDIR)/lib/libmpc.la
link path=$(USRDIR)/lib/libmpc.so target=libmpc.so.3.1.0
link path=$(USRDIR)/lib/libmpc.so.3 target=libmpc.so.3.1.0
file path=$(USRDIR)/lib/libmpc.so.3.1.0
file path=$(USRDIR)/share/info/mpc.info
