#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright 2011 EveryCity Ltd. All rights reserved.
#

# Transforms
<include ec-drop-common>

set name=pkg.fmri value=pkg:/library/mpc@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="mpc - complex floating-point library with exact rounding"
set name=info.upstream_url value="http://www.multiprecision.org/"
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license mpc.license license="LGPLv2.1"

dir path=$(ECPREFIX)
dir path=$(ECPREFIX)/include
dir path=$(ECPREFIX)/lib
dir path=$(ECPREFIX)/share
dir path=$(ECPREFIX)/share/info
file path=$(ECPREFIX)/include/mpc.h
file path=$(ECPREFIX)/lib/libmpc.so.2.0.0
file path=$(ECPREFIX)/share/info/mpc.info
link path=$(ECPREFIX)/lib/libmpc.so target=libmpc.so.2.0.0
link path=$(ECPREFIX)/lib/libmpc.so.2 target=libmpc.so.2.0.0
