#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2012 EveryCity Ltd. All rights reserved.
#

# Transforms
<include ec-drop-common>

set name=pkg.fmri value=pkg:/text/groff@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="GNU Troff typesetting package which reads plain text mixed with formatting commands and produces formatted output"
set name=info.upstream_url value="http://www.gnu.org/software/groff/"
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license groff.license license="GPLv3"

dir path=$(ECPREFIX)
dir path=$(ECPREFIX)/bin
dir path=$(ECPREFIX)/bin/$(MACH64)
dir path=$(ECPREFIX)/lib
dir path=$(ECPREFIX)/lib/$(MACH64)
dir path=$(ECPREFIX)/lib/$(MACH64)/groff
dir path=$(ECPREFIX)/lib/$(MACH64)/groff/groffer
dir path=$(ECPREFIX)/lib/$(MACH64)/groff/site-tmac
dir path=$(ECPREFIX)/lib/groff
dir path=$(ECPREFIX)/lib/groff/groffer
dir path=$(ECPREFIX)/lib/groff/site-tmac
dir path=$(ECPREFIX)/share
dir path=$(ECPREFIX)/share/doc
dir path=$(ECPREFIX)/share/doc/groff-$(COMPONENT_VERSION)
dir path=$(ECPREFIX)/share/doc/groff-$(COMPONENT_VERSION)/examples
dir path=$(ECPREFIX)/share/doc/groff-$(COMPONENT_VERSION)/examples/chem
dir path=$(ECPREFIX)/share/doc/groff-$(COMPONENT_VERSION)/examples/chem/122
dir path=$(ECPREFIX)/share/doc/groff-$(COMPONENT_VERSION)/examples/hdtbl
dir path=$(ECPREFIX)/share/doc/groff-$(COMPONENT_VERSION)/examples/mom
dir path=$(ECPREFIX)/share/doc/groff-$(COMPONENT_VERSION)/html
dir path=$(ECPREFIX)/share/doc/groff-$(COMPONENT_VERSION)/html/mom
dir path=$(ECPREFIX)/share/doc/groff-$(COMPONENT_VERSION)/pdf
dir path=$(ECPREFIX)/share/groff
dir path=$(ECPREFIX)/share/groff/$(COMPONENT_VERSION)
dir path=$(ECPREFIX)/share/groff/$(COMPONENT_VERSION)/font
dir path=$(ECPREFIX)/share/groff/$(COMPONENT_VERSION)/font/devascii
dir path=$(ECPREFIX)/share/groff/$(COMPONENT_VERSION)/font/devdvi
dir path=$(ECPREFIX)/share/groff/$(COMPONENT_VERSION)/font/devdvi/generate
dir path=$(ECPREFIX)/share/groff/$(COMPONENT_VERSION)/font/devhtml
dir path=$(ECPREFIX)/share/groff/$(COMPONENT_VERSION)/font/devlatin1
dir path=$(ECPREFIX)/share/groff/$(COMPONENT_VERSION)/font/devlbp
dir path=$(ECPREFIX)/share/groff/$(COMPONENT_VERSION)/font/devlj4
dir path=$(ECPREFIX)/share/groff/$(COMPONENT_VERSION)/font/devlj4/generate
dir path=$(ECPREFIX)/share/groff/$(COMPONENT_VERSION)/font/devps
dir path=$(ECPREFIX)/share/groff/$(COMPONENT_VERSION)/font/devps/generate
dir path=$(ECPREFIX)/share/groff/$(COMPONENT_VERSION)/font/devutf8
dir path=$(ECPREFIX)/share/groff/$(COMPONENT_VERSION)/oldfont
dir path=$(ECPREFIX)/share/groff/$(COMPONENT_VERSION)/oldfont/devps
dir path=$(ECPREFIX)/share/groff/$(COMPONENT_VERSION)/pic
dir path=$(ECPREFIX)/share/groff/$(COMPONENT_VERSION)/tmac
dir path=$(ECPREFIX)/share/groff/$(COMPONENT_VERSION)/tmac/mdoc
dir path=$(ECPREFIX)/share/groff/$(COMPONENT_VERSION)/tmac/mm
dir path=$(ECPREFIX)/share/groff/site-font
dir path=$(ECPREFIX)/share/groff/site-tmac
dir path=$(ECPREFIX)/share/info
dir path=$(ECPREFIX)/share/man
dir path=$(ECPREFIX)/share/man/man1
dir path=$(ECPREFIX)/share/man/man5
dir path=$(ECPREFIX)/share/man/man7
file path=$(ECPREFIX)/bin/$(MACH64)/addftinfo
file path=$(ECPREFIX)/bin/$(MACH64)/afmtodit
file path=$(ECPREFIX)/bin/$(MACH64)/chem
file path=$(ECPREFIX)/bin/$(MACH64)/eqn
file path=$(ECPREFIX)/bin/$(MACH64)/eqn2graph
file path=$(ECPREFIX)/bin/$(MACH64)/gdiffmk
file path=$(ECPREFIX)/bin/$(MACH64)/grap2graph
file path=$(ECPREFIX)/bin/$(MACH64)/grn
file path=$(ECPREFIX)/bin/$(MACH64)/grodvi
file path=$(ECPREFIX)/bin/$(MACH64)/groff
file path=$(ECPREFIX)/bin/$(MACH64)/groffer
file path=$(ECPREFIX)/bin/$(MACH64)/grog
file path=$(ECPREFIX)/bin/$(MACH64)/grolbp
file path=$(ECPREFIX)/bin/$(MACH64)/grolj4
file path=$(ECPREFIX)/bin/$(MACH64)/grops
file path=$(ECPREFIX)/bin/$(MACH64)/grotty
file path=$(ECPREFIX)/bin/$(MACH64)/hpftodit
file path=$(ECPREFIX)/bin/$(MACH64)/indxbib
file path=$(ECPREFIX)/bin/$(MACH64)/lkbib
file path=$(ECPREFIX)/bin/$(MACH64)/lookbib
file path=$(ECPREFIX)/bin/$(MACH64)/mmroff
file path=$(ECPREFIX)/bin/$(MACH64)/neqn
file path=$(ECPREFIX)/bin/$(MACH64)/nroff
file path=$(ECPREFIX)/bin/$(MACH64)/pdfroff
file path=$(ECPREFIX)/bin/$(MACH64)/pfbtops
file path=$(ECPREFIX)/bin/$(MACH64)/pic
file path=$(ECPREFIX)/bin/$(MACH64)/pic2graph
file path=$(ECPREFIX)/bin/$(MACH64)/post-grohtml
file path=$(ECPREFIX)/bin/$(MACH64)/pre-grohtml
file path=$(ECPREFIX)/bin/$(MACH64)/preconv
file path=$(ECPREFIX)/bin/$(MACH64)/refer
file path=$(ECPREFIX)/bin/$(MACH64)/roff2dvi
file path=$(ECPREFIX)/bin/$(MACH64)/roff2html
file path=$(ECPREFIX)/bin/$(MACH64)/roff2pdf
file path=$(ECPREFIX)/bin/$(MACH64)/roff2ps
file path=$(ECPREFIX)/bin/$(MACH64)/roff2text
file path=$(ECPREFIX)/bin/$(MACH64)/roff2x
file path=$(ECPREFIX)/bin/$(MACH64)/soelim
file path=$(ECPREFIX)/bin/$(MACH64)/tbl
file path=$(ECPREFIX)/bin/$(MACH64)/tfmtodit
file path=$(ECPREFIX)/bin/$(MACH64)/troff
file path=$(ECPREFIX)/bin/addftinfo
file path=$(ECPREFIX)/bin/afmtodit
file path=$(ECPREFIX)/bin/chem
file path=$(ECPREFIX)/bin/eqn
file path=$(ECPREFIX)/bin/eqn2graph
file path=$(ECPREFIX)/bin/gdiffmk
file path=$(ECPREFIX)/bin/grap2graph
file path=$(ECPREFIX)/bin/grn
file path=$(ECPREFIX)/bin/grodvi
file path=$(ECPREFIX)/bin/groff
file path=$(ECPREFIX)/bin/groffer
file path=$(ECPREFIX)/bin/grog
file path=$(ECPREFIX)/bin/grolbp
file path=$(ECPREFIX)/bin/grolj4
file path=$(ECPREFIX)/bin/grops
file path=$(ECPREFIX)/bin/grotty
file path=$(ECPREFIX)/bin/hpftodit
file path=$(ECPREFIX)/bin/indxbib
file path=$(ECPREFIX)/bin/lkbib
file path=$(ECPREFIX)/bin/lookbib
file path=$(ECPREFIX)/bin/mmroff
file path=$(ECPREFIX)/bin/neqn
file path=$(ECPREFIX)/bin/nroff
file path=$(ECPREFIX)/bin/pdfroff
file path=$(ECPREFIX)/bin/pfbtops
file path=$(ECPREFIX)/bin/pic
file path=$(ECPREFIX)/bin/pic2graph
file path=$(ECPREFIX)/bin/post-grohtml
file path=$(ECPREFIX)/bin/pre-grohtml
file path=$(ECPREFIX)/bin/preconv
file path=$(ECPREFIX)/bin/refer
file path=$(ECPREFIX)/bin/roff2dvi
file path=$(ECPREFIX)/bin/roff2html
file path=$(ECPREFIX)/bin/roff2pdf
file path=$(ECPREFIX)/bin/roff2ps
file path=$(ECPREFIX)/bin/roff2text
file path=$(ECPREFIX)/bin/roff2x
file path=$(ECPREFIX)/bin/soelim
file path=$(ECPREFIX)/bin/tbl
file path=$(ECPREFIX)/bin/tfmtodit
file path=$(ECPREFIX)/bin/troff
file path=$(ECPREFIX)/lib/$(MACH64)/groff/groffer/func.pl
file path=$(ECPREFIX)/lib/$(MACH64)/groff/groffer/man.pl
file path=$(ECPREFIX)/lib/$(MACH64)/groff/groffer/perl_test.pl
file path=$(ECPREFIX)/lib/$(MACH64)/groff/groffer/split_env.sh
file path=$(ECPREFIX)/lib/$(MACH64)/groff/groffer/version.sh
file path=$(ECPREFIX)/lib/$(MACH64)/groff/site-tmac/an.tmac
file path=$(ECPREFIX)/lib/$(MACH64)/groff/site-tmac/ansun.tmac
file path=$(ECPREFIX)/lib/$(MACH64)/groff/site-tmac/bib.tmac
file path=$(ECPREFIX)/lib/$(MACH64)/groff/site-tmac/m.tmac
file path=$(ECPREFIX)/lib/$(MACH64)/groff/site-tmac/s.tmac
file path=$(ECPREFIX)/lib/$(MACH64)/groff/site-tmac/v.tmac
file path=$(ECPREFIX)/lib/$(MACH64)/groff/site-tmac/vgrind.tmac
file path=$(ECPREFIX)/lib/groff/groffer/func.pl
file path=$(ECPREFIX)/lib/groff/groffer/man.pl
file path=$(ECPREFIX)/lib/groff/groffer/perl_test.pl
file path=$(ECPREFIX)/lib/groff/groffer/split_env.sh
file path=$(ECPREFIX)/lib/groff/groffer/version.sh
file path=$(ECPREFIX)/lib/groff/site-tmac/an.tmac
file path=$(ECPREFIX)/lib/groff/site-tmac/ansun.tmac
file path=$(ECPREFIX)/lib/groff/site-tmac/bib.tmac
file path=$(ECPREFIX)/lib/groff/site-tmac/m.tmac
file path=$(ECPREFIX)/lib/groff/site-tmac/s.tmac
file path=$(ECPREFIX)/lib/groff/site-tmac/v.tmac
file path=$(ECPREFIX)/lib/groff/site-tmac/vgrind.tmac
file \
    path=$(ECPREFIX)/share/doc/groff-$(COMPONENT_VERSION)/examples/chem/122/README
file \
    path=$(ECPREFIX)/share/doc/groff-$(COMPONENT_VERSION)/examples/chem/122/ch2a_ethyl.chem
file \
    path=$(ECPREFIX)/share/doc/groff-$(COMPONENT_VERSION)/examples/chem/122/ch2b_benzene.chem
file \
    path=$(ECPREFIX)/share/doc/groff-$(COMPONENT_VERSION)/examples/chem/122/ch2c_benzene_right.chem
file \
    path=$(ECPREFIX)/share/doc/groff-$(COMPONENT_VERSION)/examples/chem/122/ch4a_stick.chem
file \
    path=$(ECPREFIX)/share/doc/groff-$(COMPONENT_VERSION)/examples/chem/122/ch4b_methyl_acetate.chem
file \
    path=$(ECPREFIX)/share/doc/groff-$(COMPONENT_VERSION)/examples/chem/122/ch4c_colon.chem
file \
    path=$(ECPREFIX)/share/doc/groff-$(COMPONENT_VERSION)/examples/chem/122/ch4d_HCl.H2O.chem
file \
    path=$(ECPREFIX)/share/doc/groff-$(COMPONENT_VERSION)/examples/chem/122/ch4e_CaSO4.2H2O.chem
file \
    path=$(ECPREFIX)/share/doc/groff-$(COMPONENT_VERSION)/examples/chem/122/ch4f_C.chem
file \
    path=$(ECPREFIX)/share/doc/groff-$(COMPONENT_VERSION)/examples/chem/122/ch4g_BP.chem
file \
    path=$(ECPREFIX)/share/doc/groff-$(COMPONENT_VERSION)/examples/chem/122/ch4h_methacrylate.chem
file \
    path=$(ECPREFIX)/share/doc/groff-$(COMPONENT_VERSION)/examples/chem/122/ch4i_cyclo.chem
file \
    path=$(ECPREFIX)/share/doc/groff-$(COMPONENT_VERSION)/examples/chem/122/ch4j_ring4.chem
file \
    path=$(ECPREFIX)/share/doc/groff-$(COMPONENT_VERSION)/examples/chem/122/ch4k_ring3.chem
file \
    path=$(ECPREFIX)/share/doc/groff-$(COMPONENT_VERSION)/examples/chem/122/ch4l_vertex.chem
file \
    path=$(ECPREFIX)/share/doc/groff-$(COMPONENT_VERSION)/examples/chem/122/ch4m_double.chem
file \
    path=$(ECPREFIX)/share/doc/groff-$(COMPONENT_VERSION)/examples/chem/122/ch4n_triple.chem
file \
    path=$(ECPREFIX)/share/doc/groff-$(COMPONENT_VERSION)/examples/chem/122/ch4o_aromatic.chem
file \
    path=$(ECPREFIX)/share/doc/groff-$(COMPONENT_VERSION)/examples/chem/122/ch4p_cholestanol.chem
file \
    path=$(ECPREFIX)/share/doc/groff-$(COMPONENT_VERSION)/examples/chem/122/ch4q_rings.chem
file \
    path=$(ECPREFIX)/share/doc/groff-$(COMPONENT_VERSION)/examples/chem/122/ch4r_spiro.chem
file \
    path=$(ECPREFIX)/share/doc/groff-$(COMPONENT_VERSION)/examples/chem/122/ch4s_heteroatoms.chem
file \
    path=$(ECPREFIX)/share/doc/groff-$(COMPONENT_VERSION)/examples/chem/122/ch4t_polycyclic.chem
file \
    path=$(ECPREFIX)/share/doc/groff-$(COMPONENT_VERSION)/examples/chem/122/ch4u_nicotine.chem
file \
    path=$(ECPREFIX)/share/doc/groff-$(COMPONENT_VERSION)/examples/chem/122/ch4v_histidine.chem
file \
    path=$(ECPREFIX)/share/doc/groff-$(COMPONENT_VERSION)/examples/chem/122/ch4w_lsd.chem
file \
    path=$(ECPREFIX)/share/doc/groff-$(COMPONENT_VERSION)/examples/chem/122/ch4x_anisole.chem
file \
    path=$(ECPREFIX)/share/doc/groff-$(COMPONENT_VERSION)/examples/chem/122/ch4y_reserpine.chem
file \
    path=$(ECPREFIX)/share/doc/groff-$(COMPONENT_VERSION)/examples/chem/122/ch4z1_eqn_glutamic.chem
file \
    path=$(ECPREFIX)/share/doc/groff-$(COMPONENT_VERSION)/examples/chem/122/ch4z2_text.chem
file \
    path=$(ECPREFIX)/share/doc/groff-$(COMPONENT_VERSION)/examples/chem/122/ch5a_size.chem
file \
    path=$(ECPREFIX)/share/doc/groff-$(COMPONENT_VERSION)/examples/chem/122/ch6a_pic.chem
file \
    path=$(ECPREFIX)/share/doc/groff-$(COMPONENT_VERSION)/examples/chem/122/ch6b_dna.chem
file \
    path=$(ECPREFIX)/share/doc/groff-$(COMPONENT_VERSION)/examples/chem/122/chAa_polymer.chem
file \
    path=$(ECPREFIX)/share/doc/groff-$(COMPONENT_VERSION)/examples/chem/122/chAb_vinyl_chloro.chem
file \
    path=$(ECPREFIX)/share/doc/groff-$(COMPONENT_VERSION)/examples/chem/122/chAc_morphine.chem
file \
    path=$(ECPREFIX)/share/doc/groff-$(COMPONENT_VERSION)/examples/chem/122/chAd_chlorophyll.chem
file \
    path=$(ECPREFIX)/share/doc/groff-$(COMPONENT_VERSION)/examples/chem/122/chAe_chair.chem
file \
    path=$(ECPREFIX)/share/doc/groff-$(COMPONENT_VERSION)/examples/chem/122/chAf_arrow.chem
file \
    path=$(ECPREFIX)/share/doc/groff-$(COMPONENT_VERSION)/examples/chem/122/chAg_circle.chem
file \
    path=$(ECPREFIX)/share/doc/groff-$(COMPONENT_VERSION)/examples/chem/122/chAh_brackets.chem
file \
    path=$(ECPREFIX)/share/doc/groff-$(COMPONENT_VERSION)/examples/chem/122/chAi_poly_vinyl_chloride.chem
file \
    path=$(ECPREFIX)/share/doc/groff-$(COMPONENT_VERSION)/examples/chem/122/chBa_jump.chem
file \
    path=$(ECPREFIX)/share/doc/groff-$(COMPONENT_VERSION)/examples/chem/122/chBb_bonds.chem
file \
    path=$(ECPREFIX)/share/doc/groff-$(COMPONENT_VERSION)/examples/chem/122/chBc_rings.chem
file \
    path=$(ECPREFIX)/share/doc/groff-$(COMPONENT_VERSION)/examples/chem/README
file \
    path=$(ECPREFIX)/share/doc/groff-$(COMPONENT_VERSION)/examples/chem/atp.chem
file \
    path=$(ECPREFIX)/share/doc/groff-$(COMPONENT_VERSION)/examples/chem/cholesterin.chem
file \
    path=$(ECPREFIX)/share/doc/groff-$(COMPONENT_VERSION)/examples/chem/ethamivan.chem
file \
    path=$(ECPREFIX)/share/doc/groff-$(COMPONENT_VERSION)/examples/chem/lsd.chem
file \
    path=$(ECPREFIX)/share/doc/groff-$(COMPONENT_VERSION)/examples/chem/morphine.chem
file \
    path=$(ECPREFIX)/share/doc/groff-$(COMPONENT_VERSION)/examples/chem/penicillin.chem
file \
    path=$(ECPREFIX)/share/doc/groff-$(COMPONENT_VERSION)/examples/chem/reserpine.chem
file path=$(ECPREFIX)/share/doc/groff-$(COMPONENT_VERSION)/examples/gnu.eps
file path=$(ECPREFIX)/share/doc/groff-$(COMPONENT_VERSION)/examples/grnexmpl.g
file \
    path=$(ECPREFIX)/share/doc/groff-$(COMPONENT_VERSION)/examples/grnexmpl.me
file \
    path=$(ECPREFIX)/share/doc/groff-$(COMPONENT_VERSION)/examples/grnexmpl.ps
file path=$(ECPREFIX)/share/doc/groff-$(COMPONENT_VERSION)/examples/groff.css
file \
    path=$(ECPREFIX)/share/doc/groff-$(COMPONENT_VERSION)/examples/hdtbl/chess_board.ps
file \
    path=$(ECPREFIX)/share/doc/groff-$(COMPONENT_VERSION)/examples/hdtbl/chess_board.roff
file \
    path=$(ECPREFIX)/share/doc/groff-$(COMPONENT_VERSION)/examples/hdtbl/col_rowspan_colors.ps
file \
    path=$(ECPREFIX)/share/doc/groff-$(COMPONENT_VERSION)/examples/hdtbl/col_rowspan_colors.roff
file \
    path=$(ECPREFIX)/share/doc/groff-$(COMPONENT_VERSION)/examples/hdtbl/color_boxes.ps
file \
    path=$(ECPREFIX)/share/doc/groff-$(COMPONENT_VERSION)/examples/hdtbl/color_boxes.roff
file \
    path=$(ECPREFIX)/share/doc/groff-$(COMPONENT_VERSION)/examples/hdtbl/color_nested_tables.ps
file \
    path=$(ECPREFIX)/share/doc/groff-$(COMPONENT_VERSION)/examples/hdtbl/color_nested_tables.roff
file \
    path=$(ECPREFIX)/share/doc/groff-$(COMPONENT_VERSION)/examples/hdtbl/color_table_cells.ps
file \
    path=$(ECPREFIX)/share/doc/groff-$(COMPONENT_VERSION)/examples/hdtbl/color_table_cells.roff
file \
    path=$(ECPREFIX)/share/doc/groff-$(COMPONENT_VERSION)/examples/hdtbl/color_transitions.ps
file \
    path=$(ECPREFIX)/share/doc/groff-$(COMPONENT_VERSION)/examples/hdtbl/color_transitions.roff
file \
    path=$(ECPREFIX)/share/doc/groff-$(COMPONENT_VERSION)/examples/hdtbl/common.roff
file \
    path=$(ECPREFIX)/share/doc/groff-$(COMPONENT_VERSION)/examples/hdtbl/fonts_n.ps
file \
    path=$(ECPREFIX)/share/doc/groff-$(COMPONENT_VERSION)/examples/hdtbl/fonts_n.roff
file \
    path=$(ECPREFIX)/share/doc/groff-$(COMPONENT_VERSION)/examples/hdtbl/fonts_x.ps
file \
    path=$(ECPREFIX)/share/doc/groff-$(COMPONENT_VERSION)/examples/hdtbl/fonts_x.roff
file \
    path=$(ECPREFIX)/share/doc/groff-$(COMPONENT_VERSION)/examples/hdtbl/gnu.eps
file \
    path=$(ECPREFIX)/share/doc/groff-$(COMPONENT_VERSION)/examples/hdtbl/mixed_pickles.ps
file \
    path=$(ECPREFIX)/share/doc/groff-$(COMPONENT_VERSION)/examples/hdtbl/mixed_pickles.roff
file \
    path=$(ECPREFIX)/share/doc/groff-$(COMPONENT_VERSION)/examples/hdtbl/rainbow.ps
file \
    path=$(ECPREFIX)/share/doc/groff-$(COMPONENT_VERSION)/examples/hdtbl/rainbow.roff
file \
    path=$(ECPREFIX)/share/doc/groff-$(COMPONENT_VERSION)/examples/hdtbl/short_reference.ps
file \
    path=$(ECPREFIX)/share/doc/groff-$(COMPONENT_VERSION)/examples/hdtbl/short_reference.roff
file \
    path=$(ECPREFIX)/share/doc/groff-$(COMPONENT_VERSION)/examples/mom/README.txt
file \
    path=$(ECPREFIX)/share/doc/groff-$(COMPONENT_VERSION)/examples/mom/elvis_syntax
file \
    path=$(ECPREFIX)/share/doc/groff-$(COMPONENT_VERSION)/examples/mom/elvis_syntax.new
file \
    path=$(ECPREFIX)/share/doc/groff-$(COMPONENT_VERSION)/examples/mom/letter.mom
file \
    path=$(ECPREFIX)/share/doc/groff-$(COMPONENT_VERSION)/examples/mom/letter.ps
file \
    path=$(ECPREFIX)/share/doc/groff-$(COMPONENT_VERSION)/examples/mom/penguin.ps
file \
    path=$(ECPREFIX)/share/doc/groff-$(COMPONENT_VERSION)/examples/mom/sample_docs.mom
file \
    path=$(ECPREFIX)/share/doc/groff-$(COMPONENT_VERSION)/examples/mom/sample_docs.ps
file \
    path=$(ECPREFIX)/share/doc/groff-$(COMPONENT_VERSION)/examples/mom/typesetting.mom
file \
    path=$(ECPREFIX)/share/doc/groff-$(COMPONENT_VERSION)/examples/mom/typesetting.ps
file path=$(ECPREFIX)/share/doc/groff-$(COMPONENT_VERSION)/examples/webpage.ms
file path=$(ECPREFIX)/share/doc/groff-$(COMPONENT_VERSION)/examples/webpage.ps
file \
    path=$(ECPREFIX)/share/doc/groff-$(COMPONENT_VERSION)/html/mom/appendices.html
file path=$(ECPREFIX)/share/doc/groff-$(COMPONENT_VERSION)/html/mom/color.html
file path=$(ECPREFIX)/share/doc/groff-$(COMPONENT_VERSION)/html/mom/cover.html
file \
    path=$(ECPREFIX)/share/doc/groff-$(COMPONENT_VERSION)/html/mom/definitions.html
file \
    path=$(ECPREFIX)/share/doc/groff-$(COMPONENT_VERSION)/html/mom/docelement.html
file \
    path=$(ECPREFIX)/share/doc/groff-$(COMPONENT_VERSION)/html/mom/docprocessing.html
file \
    path=$(ECPREFIX)/share/doc/groff-$(COMPONENT_VERSION)/html/mom/goodies.html
file \
    path=$(ECPREFIX)/share/doc/groff-$(COMPONENT_VERSION)/html/mom/graphical.html
file \
    path=$(ECPREFIX)/share/doc/groff-$(COMPONENT_VERSION)/html/mom/headfootpage.html
file \
    path=$(ECPREFIX)/share/doc/groff-$(COMPONENT_VERSION)/html/mom/images.html
file \
    path=$(ECPREFIX)/share/doc/groff-$(COMPONENT_VERSION)/html/mom/inlines.html
file path=$(ECPREFIX)/share/doc/groff-$(COMPONENT_VERSION)/html/mom/intro.html
file \
    path=$(ECPREFIX)/share/doc/groff-$(COMPONENT_VERSION)/html/mom/letters.html
file \
    path=$(ECPREFIX)/share/doc/groff-$(COMPONENT_VERSION)/html/mom/macrolist.html
file \
    path=$(ECPREFIX)/share/doc/groff-$(COMPONENT_VERSION)/html/mom/rectoverso.html
file path=$(ECPREFIX)/share/doc/groff-$(COMPONENT_VERSION)/html/mom/refer.html
file \
    path=$(ECPREFIX)/share/doc/groff-$(COMPONENT_VERSION)/html/mom/reserved.html
file \
    path=$(ECPREFIX)/share/doc/groff-$(COMPONENT_VERSION)/html/mom/stylesheet.css
file \
    path=$(ECPREFIX)/share/doc/groff-$(COMPONENT_VERSION)/html/mom/tables-of-contents.html
file path=$(ECPREFIX)/share/doc/groff-$(COMPONENT_VERSION)/html/mom/toc.html
file \
    path=$(ECPREFIX)/share/doc/groff-$(COMPONENT_VERSION)/html/mom/typesetting.html
file path=$(ECPREFIX)/share/doc/groff-$(COMPONENT_VERSION)/html/mom/using.html
file path=$(ECPREFIX)/share/doc/groff-$(COMPONENT_VERSION)/meintro.me
file path=$(ECPREFIX)/share/doc/groff-$(COMPONENT_VERSION)/meintro.ps
file path=$(ECPREFIX)/share/doc/groff-$(COMPONENT_VERSION)/meref.me
file path=$(ECPREFIX)/share/doc/groff-$(COMPONENT_VERSION)/meref.ps
file path=$(ECPREFIX)/share/doc/groff-$(COMPONENT_VERSION)/pdf/pdfmark.pdf
file path=$(ECPREFIX)/share/doc/groff-$(COMPONENT_VERSION)/pic.ms
file path=$(ECPREFIX)/share/doc/groff-$(COMPONENT_VERSION)/pic.ps
file path=$(ECPREFIX)/share/groff/$(COMPONENT_VERSION)/eign
file path=$(ECPREFIX)/share/groff/$(COMPONENT_VERSION)/font/devascii/B
file path=$(ECPREFIX)/share/groff/$(COMPONENT_VERSION)/font/devascii/BI
file path=$(ECPREFIX)/share/groff/$(COMPONENT_VERSION)/font/devascii/DESC
file path=$(ECPREFIX)/share/groff/$(COMPONENT_VERSION)/font/devascii/I
file path=$(ECPREFIX)/share/groff/$(COMPONENT_VERSION)/font/devascii/R
file path=$(ECPREFIX)/share/groff/$(COMPONENT_VERSION)/font/devdvi/CW
file path=$(ECPREFIX)/share/groff/$(COMPONENT_VERSION)/font/devdvi/CWEC
file path=$(ECPREFIX)/share/groff/$(COMPONENT_VERSION)/font/devdvi/CWI
file path=$(ECPREFIX)/share/groff/$(COMPONENT_VERSION)/font/devdvi/CWIEC
file path=$(ECPREFIX)/share/groff/$(COMPONENT_VERSION)/font/devdvi/CWITC
file path=$(ECPREFIX)/share/groff/$(COMPONENT_VERSION)/font/devdvi/CWTC
file path=$(ECPREFIX)/share/groff/$(COMPONENT_VERSION)/font/devdvi/DESC
file path=$(ECPREFIX)/share/groff/$(COMPONENT_VERSION)/font/devdvi/EX
file path=$(ECPREFIX)/share/groff/$(COMPONENT_VERSION)/font/devdvi/HB
file path=$(ECPREFIX)/share/groff/$(COMPONENT_VERSION)/font/devdvi/HBEC
file path=$(ECPREFIX)/share/groff/$(COMPONENT_VERSION)/font/devdvi/HBI
file path=$(ECPREFIX)/share/groff/$(COMPONENT_VERSION)/font/devdvi/HBIEC
file path=$(ECPREFIX)/share/groff/$(COMPONENT_VERSION)/font/devdvi/HBITC
file path=$(ECPREFIX)/share/groff/$(COMPONENT_VERSION)/font/devdvi/HBTC
file path=$(ECPREFIX)/share/groff/$(COMPONENT_VERSION)/font/devdvi/HI
file path=$(ECPREFIX)/share/groff/$(COMPONENT_VERSION)/font/devdvi/HIEC
file path=$(ECPREFIX)/share/groff/$(COMPONENT_VERSION)/font/devdvi/HITC
file path=$(ECPREFIX)/share/groff/$(COMPONENT_VERSION)/font/devdvi/HR
file path=$(ECPREFIX)/share/groff/$(COMPONENT_VERSION)/font/devdvi/HREC
file path=$(ECPREFIX)/share/groff/$(COMPONENT_VERSION)/font/devdvi/HRTC
file path=$(ECPREFIX)/share/groff/$(COMPONENT_VERSION)/font/devdvi/MI
file path=$(ECPREFIX)/share/groff/$(COMPONENT_VERSION)/font/devdvi/S
file path=$(ECPREFIX)/share/groff/$(COMPONENT_VERSION)/font/devdvi/SA
file path=$(ECPREFIX)/share/groff/$(COMPONENT_VERSION)/font/devdvi/SB
file path=$(ECPREFIX)/share/groff/$(COMPONENT_VERSION)/font/devdvi/SC
file path=$(ECPREFIX)/share/groff/$(COMPONENT_VERSION)/font/devdvi/TB
file path=$(ECPREFIX)/share/groff/$(COMPONENT_VERSION)/font/devdvi/TBEC
file path=$(ECPREFIX)/share/groff/$(COMPONENT_VERSION)/font/devdvi/TBI
file path=$(ECPREFIX)/share/groff/$(COMPONENT_VERSION)/font/devdvi/TBIEC
file path=$(ECPREFIX)/share/groff/$(COMPONENT_VERSION)/font/devdvi/TBITC
file path=$(ECPREFIX)/share/groff/$(COMPONENT_VERSION)/font/devdvi/TBTC
file path=$(ECPREFIX)/share/groff/$(COMPONENT_VERSION)/font/devdvi/TI
file path=$(ECPREFIX)/share/groff/$(COMPONENT_VERSION)/font/devdvi/TIEC
file path=$(ECPREFIX)/share/groff/$(COMPONENT_VERSION)/font/devdvi/TITC
file path=$(ECPREFIX)/share/groff/$(COMPONENT_VERSION)/font/devdvi/TR
file path=$(ECPREFIX)/share/groff/$(COMPONENT_VERSION)/font/devdvi/TREC
file path=$(ECPREFIX)/share/groff/$(COMPONENT_VERSION)/font/devdvi/TRTC
file \
    path=$(ECPREFIX)/share/groff/$(COMPONENT_VERSION)/font/devdvi/generate/CompileFonts
file \
    path=$(ECPREFIX)/share/groff/$(COMPONENT_VERSION)/font/devdvi/generate/Makefile
file \
    path=$(ECPREFIX)/share/groff/$(COMPONENT_VERSION)/font/devdvi/generate/ec.map
file \
    path=$(ECPREFIX)/share/groff/$(COMPONENT_VERSION)/font/devdvi/generate/msam.map
file \
    path=$(ECPREFIX)/share/groff/$(COMPONENT_VERSION)/font/devdvi/generate/msbm.map
file \
    path=$(ECPREFIX)/share/groff/$(COMPONENT_VERSION)/font/devdvi/generate/tc.map
file \
    path=$(ECPREFIX)/share/groff/$(COMPONENT_VERSION)/font/devdvi/generate/texb.map
file \
    path=$(ECPREFIX)/share/groff/$(COMPONENT_VERSION)/font/devdvi/generate/texex.map
file \
    path=$(ECPREFIX)/share/groff/$(COMPONENT_VERSION)/font/devdvi/generate/texi.map
file \
    path=$(ECPREFIX)/share/groff/$(COMPONENT_VERSION)/font/devdvi/generate/texmi.map
file \
    path=$(ECPREFIX)/share/groff/$(COMPONENT_VERSION)/font/devdvi/generate/texr.map
file \
    path=$(ECPREFIX)/share/groff/$(COMPONENT_VERSION)/font/devdvi/generate/texsy.map
file \
    path=$(ECPREFIX)/share/groff/$(COMPONENT_VERSION)/font/devdvi/generate/textex.map
file \
    path=$(ECPREFIX)/share/groff/$(COMPONENT_VERSION)/font/devdvi/generate/textt.map
file path=$(ECPREFIX)/share/groff/$(COMPONENT_VERSION)/font/devhtml/B
file path=$(ECPREFIX)/share/groff/$(COMPONENT_VERSION)/font/devhtml/BI
file path=$(ECPREFIX)/share/groff/$(COMPONENT_VERSION)/font/devhtml/CB
file path=$(ECPREFIX)/share/groff/$(COMPONENT_VERSION)/font/devhtml/CBI
file path=$(ECPREFIX)/share/groff/$(COMPONENT_VERSION)/font/devhtml/CI
file path=$(ECPREFIX)/share/groff/$(COMPONENT_VERSION)/font/devhtml/CR
file path=$(ECPREFIX)/share/groff/$(COMPONENT_VERSION)/font/devhtml/DESC
file path=$(ECPREFIX)/share/groff/$(COMPONENT_VERSION)/font/devhtml/I
file path=$(ECPREFIX)/share/groff/$(COMPONENT_VERSION)/font/devhtml/R
file path=$(ECPREFIX)/share/groff/$(COMPONENT_VERSION)/font/devhtml/S
file path=$(ECPREFIX)/share/groff/$(COMPONENT_VERSION)/font/devlatin1/B
file path=$(ECPREFIX)/share/groff/$(COMPONENT_VERSION)/font/devlatin1/BI
file path=$(ECPREFIX)/share/groff/$(COMPONENT_VERSION)/font/devlatin1/DESC
file path=$(ECPREFIX)/share/groff/$(COMPONENT_VERSION)/font/devlatin1/I
file path=$(ECPREFIX)/share/groff/$(COMPONENT_VERSION)/font/devlatin1/R
file path=$(ECPREFIX)/share/groff/$(COMPONENT_VERSION)/font/devlbp/CB
file path=$(ECPREFIX)/share/groff/$(COMPONENT_VERSION)/font/devlbp/CI
file path=$(ECPREFIX)/share/groff/$(COMPONENT_VERSION)/font/devlbp/CR
file path=$(ECPREFIX)/share/groff/$(COMPONENT_VERSION)/font/devlbp/DESC
file path=$(ECPREFIX)/share/groff/$(COMPONENT_VERSION)/font/devlbp/EB
file path=$(ECPREFIX)/share/groff/$(COMPONENT_VERSION)/font/devlbp/EI
file path=$(ECPREFIX)/share/groff/$(COMPONENT_VERSION)/font/devlbp/ER
file path=$(ECPREFIX)/share/groff/$(COMPONENT_VERSION)/font/devlbp/HB
file path=$(ECPREFIX)/share/groff/$(COMPONENT_VERSION)/font/devlbp/HBI
file path=$(ECPREFIX)/share/groff/$(COMPONENT_VERSION)/font/devlbp/HI
file path=$(ECPREFIX)/share/groff/$(COMPONENT_VERSION)/font/devlbp/HNB
file path=$(ECPREFIX)/share/groff/$(COMPONENT_VERSION)/font/devlbp/HNBI
file path=$(ECPREFIX)/share/groff/$(COMPONENT_VERSION)/font/devlbp/HNI
file path=$(ECPREFIX)/share/groff/$(COMPONENT_VERSION)/font/devlbp/HNR
file path=$(ECPREFIX)/share/groff/$(COMPONENT_VERSION)/font/devlbp/HR
file path=$(ECPREFIX)/share/groff/$(COMPONENT_VERSION)/font/devlbp/TB
file path=$(ECPREFIX)/share/groff/$(COMPONENT_VERSION)/font/devlbp/TBI
file path=$(ECPREFIX)/share/groff/$(COMPONENT_VERSION)/font/devlbp/TI
file path=$(ECPREFIX)/share/groff/$(COMPONENT_VERSION)/font/devlbp/TR
file path=$(ECPREFIX)/share/groff/$(COMPONENT_VERSION)/font/devlj4/AB
file path=$(ECPREFIX)/share/groff/$(COMPONENT_VERSION)/font/devlj4/ABI
file path=$(ECPREFIX)/share/groff/$(COMPONENT_VERSION)/font/devlj4/AI
file path=$(ECPREFIX)/share/groff/$(COMPONENT_VERSION)/font/devlj4/ALBB
file path=$(ECPREFIX)/share/groff/$(COMPONENT_VERSION)/font/devlj4/ALBR
file path=$(ECPREFIX)/share/groff/$(COMPONENT_VERSION)/font/devlj4/AOB
file path=$(ECPREFIX)/share/groff/$(COMPONENT_VERSION)/font/devlj4/AOI
file path=$(ECPREFIX)/share/groff/$(COMPONENT_VERSION)/font/devlj4/AOR
file path=$(ECPREFIX)/share/groff/$(COMPONENT_VERSION)/font/devlj4/AR
file path=$(ECPREFIX)/share/groff/$(COMPONENT_VERSION)/font/devlj4/CB
file path=$(ECPREFIX)/share/groff/$(COMPONENT_VERSION)/font/devlj4/CBI
file path=$(ECPREFIX)/share/groff/$(COMPONENT_VERSION)/font/devlj4/CI
file path=$(ECPREFIX)/share/groff/$(COMPONENT_VERSION)/font/devlj4/CLARENDON
file path=$(ECPREFIX)/share/groff/$(COMPONENT_VERSION)/font/devlj4/CORONET
file path=$(ECPREFIX)/share/groff/$(COMPONENT_VERSION)/font/devlj4/CR
file path=$(ECPREFIX)/share/groff/$(COMPONENT_VERSION)/font/devlj4/DESC
file path=$(ECPREFIX)/share/groff/$(COMPONENT_VERSION)/font/devlj4/GB
file path=$(ECPREFIX)/share/groff/$(COMPONENT_VERSION)/font/devlj4/GBI
file path=$(ECPREFIX)/share/groff/$(COMPONENT_VERSION)/font/devlj4/GI
file path=$(ECPREFIX)/share/groff/$(COMPONENT_VERSION)/font/devlj4/GR
file path=$(ECPREFIX)/share/groff/$(COMPONENT_VERSION)/font/devlj4/LGB
file path=$(ECPREFIX)/share/groff/$(COMPONENT_VERSION)/font/devlj4/LGI
file path=$(ECPREFIX)/share/groff/$(COMPONENT_VERSION)/font/devlj4/LGR
file path=$(ECPREFIX)/share/groff/$(COMPONENT_VERSION)/font/devlj4/MARIGOLD
file path=$(ECPREFIX)/share/groff/$(COMPONENT_VERSION)/font/devlj4/OB
file path=$(ECPREFIX)/share/groff/$(COMPONENT_VERSION)/font/devlj4/OBI
file path=$(ECPREFIX)/share/groff/$(COMPONENT_VERSION)/font/devlj4/OI
file path=$(ECPREFIX)/share/groff/$(COMPONENT_VERSION)/font/devlj4/OR
file path=$(ECPREFIX)/share/groff/$(COMPONENT_VERSION)/font/devlj4/S
file path=$(ECPREFIX)/share/groff/$(COMPONENT_VERSION)/font/devlj4/SYMBOL
file path=$(ECPREFIX)/share/groff/$(COMPONENT_VERSION)/font/devlj4/TB
file path=$(ECPREFIX)/share/groff/$(COMPONENT_VERSION)/font/devlj4/TBI
file path=$(ECPREFIX)/share/groff/$(COMPONENT_VERSION)/font/devlj4/TI
file path=$(ECPREFIX)/share/groff/$(COMPONENT_VERSION)/font/devlj4/TNRB
file path=$(ECPREFIX)/share/groff/$(COMPONENT_VERSION)/font/devlj4/TNRBI
file path=$(ECPREFIX)/share/groff/$(COMPONENT_VERSION)/font/devlj4/TNRI
file path=$(ECPREFIX)/share/groff/$(COMPONENT_VERSION)/font/devlj4/TNRR
file path=$(ECPREFIX)/share/groff/$(COMPONENT_VERSION)/font/devlj4/TR
file path=$(ECPREFIX)/share/groff/$(COMPONENT_VERSION)/font/devlj4/UB
file path=$(ECPREFIX)/share/groff/$(COMPONENT_VERSION)/font/devlj4/UBI
file path=$(ECPREFIX)/share/groff/$(COMPONENT_VERSION)/font/devlj4/UCB
file path=$(ECPREFIX)/share/groff/$(COMPONENT_VERSION)/font/devlj4/UCBI
file path=$(ECPREFIX)/share/groff/$(COMPONENT_VERSION)/font/devlj4/UCI
file path=$(ECPREFIX)/share/groff/$(COMPONENT_VERSION)/font/devlj4/UCR
file path=$(ECPREFIX)/share/groff/$(COMPONENT_VERSION)/font/devlj4/UI
file path=$(ECPREFIX)/share/groff/$(COMPONENT_VERSION)/font/devlj4/UR
file path=$(ECPREFIX)/share/groff/$(COMPONENT_VERSION)/font/devlj4/WINGDINGS
file \
    path=$(ECPREFIX)/share/groff/$(COMPONENT_VERSION)/font/devlj4/generate/Makefile
file \
    path=$(ECPREFIX)/share/groff/$(COMPONENT_VERSION)/font/devlj4/generate/special.awk
file \
    path=$(ECPREFIX)/share/groff/$(COMPONENT_VERSION)/font/devlj4/generate/special.map
file \
    path=$(ECPREFIX)/share/groff/$(COMPONENT_VERSION)/font/devlj4/generate/symbol.map
file \
    path=$(ECPREFIX)/share/groff/$(COMPONENT_VERSION)/font/devlj4/generate/text.map
file \
    path=$(ECPREFIX)/share/groff/$(COMPONENT_VERSION)/font/devlj4/generate/wingdings.map
file path=$(ECPREFIX)/share/groff/$(COMPONENT_VERSION)/font/devps/AB
file path=$(ECPREFIX)/share/groff/$(COMPONENT_VERSION)/font/devps/ABI
file path=$(ECPREFIX)/share/groff/$(COMPONENT_VERSION)/font/devps/AI
file path=$(ECPREFIX)/share/groff/$(COMPONENT_VERSION)/font/devps/AR
file path=$(ECPREFIX)/share/groff/$(COMPONENT_VERSION)/font/devps/BMB
file path=$(ECPREFIX)/share/groff/$(COMPONENT_VERSION)/font/devps/BMBI
file path=$(ECPREFIX)/share/groff/$(COMPONENT_VERSION)/font/devps/BMI
file path=$(ECPREFIX)/share/groff/$(COMPONENT_VERSION)/font/devps/BMR
file path=$(ECPREFIX)/share/groff/$(COMPONENT_VERSION)/font/devps/CB
file path=$(ECPREFIX)/share/groff/$(COMPONENT_VERSION)/font/devps/CBI
file path=$(ECPREFIX)/share/groff/$(COMPONENT_VERSION)/font/devps/CI
file path=$(ECPREFIX)/share/groff/$(COMPONENT_VERSION)/font/devps/CR
file path=$(ECPREFIX)/share/groff/$(COMPONENT_VERSION)/font/devps/DESC
file path=$(ECPREFIX)/share/groff/$(COMPONENT_VERSION)/font/devps/EURO
file path=$(ECPREFIX)/share/groff/$(COMPONENT_VERSION)/font/devps/HB
file path=$(ECPREFIX)/share/groff/$(COMPONENT_VERSION)/font/devps/HBI
file path=$(ECPREFIX)/share/groff/$(COMPONENT_VERSION)/font/devps/HI
file path=$(ECPREFIX)/share/groff/$(COMPONENT_VERSION)/font/devps/HNB
file path=$(ECPREFIX)/share/groff/$(COMPONENT_VERSION)/font/devps/HNBI
file path=$(ECPREFIX)/share/groff/$(COMPONENT_VERSION)/font/devps/HNI
file path=$(ECPREFIX)/share/groff/$(COMPONENT_VERSION)/font/devps/HNR
file path=$(ECPREFIX)/share/groff/$(COMPONENT_VERSION)/font/devps/HR
file path=$(ECPREFIX)/share/groff/$(COMPONENT_VERSION)/font/devps/NB
file path=$(ECPREFIX)/share/groff/$(COMPONENT_VERSION)/font/devps/NBI
file path=$(ECPREFIX)/share/groff/$(COMPONENT_VERSION)/font/devps/NI
file path=$(ECPREFIX)/share/groff/$(COMPONENT_VERSION)/font/devps/NR
file path=$(ECPREFIX)/share/groff/$(COMPONENT_VERSION)/font/devps/PB
file path=$(ECPREFIX)/share/groff/$(COMPONENT_VERSION)/font/devps/PBI
file path=$(ECPREFIX)/share/groff/$(COMPONENT_VERSION)/font/devps/PI
file path=$(ECPREFIX)/share/groff/$(COMPONENT_VERSION)/font/devps/PR
file path=$(ECPREFIX)/share/groff/$(COMPONENT_VERSION)/font/devps/S
file path=$(ECPREFIX)/share/groff/$(COMPONENT_VERSION)/font/devps/SS
file path=$(ECPREFIX)/share/groff/$(COMPONENT_VERSION)/font/devps/TB
file path=$(ECPREFIX)/share/groff/$(COMPONENT_VERSION)/font/devps/TBI
file path=$(ECPREFIX)/share/groff/$(COMPONENT_VERSION)/font/devps/TI
file path=$(ECPREFIX)/share/groff/$(COMPONENT_VERSION)/font/devps/TR
file path=$(ECPREFIX)/share/groff/$(COMPONENT_VERSION)/font/devps/ZCMI
file path=$(ECPREFIX)/share/groff/$(COMPONENT_VERSION)/font/devps/ZD
file path=$(ECPREFIX)/share/groff/$(COMPONENT_VERSION)/font/devps/ZDR
file path=$(ECPREFIX)/share/groff/$(COMPONENT_VERSION)/font/devps/download
file path=$(ECPREFIX)/share/groff/$(COMPONENT_VERSION)/font/devps/freeeuro.afm
file path=$(ECPREFIX)/share/groff/$(COMPONENT_VERSION)/font/devps/freeeuro.pfa
file \
    path=$(ECPREFIX)/share/groff/$(COMPONENT_VERSION)/font/devps/generate/Makefile
file \
    path=$(ECPREFIX)/share/groff/$(COMPONENT_VERSION)/font/devps/generate/afmname
file \
    path=$(ECPREFIX)/share/groff/$(COMPONENT_VERSION)/font/devps/generate/dingbats.map
file \
    path=$(ECPREFIX)/share/groff/$(COMPONENT_VERSION)/font/devps/generate/dingbats.rmap
file \
    path=$(ECPREFIX)/share/groff/$(COMPONENT_VERSION)/font/devps/generate/lgreekmap
file \
    path=$(ECPREFIX)/share/groff/$(COMPONENT_VERSION)/font/devps/generate/symbol.sed
file \
    path=$(ECPREFIX)/share/groff/$(COMPONENT_VERSION)/font/devps/generate/symbolchars
file \
    path=$(ECPREFIX)/share/groff/$(COMPONENT_VERSION)/font/devps/generate/symbolsl.afm
file \
    path=$(ECPREFIX)/share/groff/$(COMPONENT_VERSION)/font/devps/generate/textmap
file path=$(ECPREFIX)/share/groff/$(COMPONENT_VERSION)/font/devps/prologue
file path=$(ECPREFIX)/share/groff/$(COMPONENT_VERSION)/font/devps/symbolsl.pfa
file path=$(ECPREFIX)/share/groff/$(COMPONENT_VERSION)/font/devps/text.enc
file path=$(ECPREFIX)/share/groff/$(COMPONENT_VERSION)/font/devps/zapfdr.pfa
file path=$(ECPREFIX)/share/groff/$(COMPONENT_VERSION)/font/devutf8/B
file path=$(ECPREFIX)/share/groff/$(COMPONENT_VERSION)/font/devutf8/BI
file path=$(ECPREFIX)/share/groff/$(COMPONENT_VERSION)/font/devutf8/DESC
file path=$(ECPREFIX)/share/groff/$(COMPONENT_VERSION)/font/devutf8/I
file path=$(ECPREFIX)/share/groff/$(COMPONENT_VERSION)/font/devutf8/R
file path=$(ECPREFIX)/share/groff/$(COMPONENT_VERSION)/oldfont/devps/CB
file path=$(ECPREFIX)/share/groff/$(COMPONENT_VERSION)/oldfont/devps/CBI
file path=$(ECPREFIX)/share/groff/$(COMPONENT_VERSION)/oldfont/devps/CI
file path=$(ECPREFIX)/share/groff/$(COMPONENT_VERSION)/oldfont/devps/CR
file path=$(ECPREFIX)/share/groff/$(COMPONENT_VERSION)/oldfont/devps/HB
file path=$(ECPREFIX)/share/groff/$(COMPONENT_VERSION)/oldfont/devps/HBI
file path=$(ECPREFIX)/share/groff/$(COMPONENT_VERSION)/oldfont/devps/HI
file path=$(ECPREFIX)/share/groff/$(COMPONENT_VERSION)/oldfont/devps/HNB
file path=$(ECPREFIX)/share/groff/$(COMPONENT_VERSION)/oldfont/devps/HNBI
file path=$(ECPREFIX)/share/groff/$(COMPONENT_VERSION)/oldfont/devps/HNI
file path=$(ECPREFIX)/share/groff/$(COMPONENT_VERSION)/oldfont/devps/HNR
file path=$(ECPREFIX)/share/groff/$(COMPONENT_VERSION)/oldfont/devps/HR
file path=$(ECPREFIX)/share/groff/$(COMPONENT_VERSION)/oldfont/devps/NB
file path=$(ECPREFIX)/share/groff/$(COMPONENT_VERSION)/oldfont/devps/NBI
file path=$(ECPREFIX)/share/groff/$(COMPONENT_VERSION)/oldfont/devps/NI
file path=$(ECPREFIX)/share/groff/$(COMPONENT_VERSION)/oldfont/devps/NR
file path=$(ECPREFIX)/share/groff/$(COMPONENT_VERSION)/oldfont/devps/PB
file path=$(ECPREFIX)/share/groff/$(COMPONENT_VERSION)/oldfont/devps/PBI
file path=$(ECPREFIX)/share/groff/$(COMPONENT_VERSION)/oldfont/devps/PI
file path=$(ECPREFIX)/share/groff/$(COMPONENT_VERSION)/oldfont/devps/PR
file path=$(ECPREFIX)/share/groff/$(COMPONENT_VERSION)/oldfont/devps/S
file path=$(ECPREFIX)/share/groff/$(COMPONENT_VERSION)/oldfont/devps/SS
file path=$(ECPREFIX)/share/groff/$(COMPONENT_VERSION)/oldfont/devps/TB
file path=$(ECPREFIX)/share/groff/$(COMPONENT_VERSION)/oldfont/devps/TBI
file path=$(ECPREFIX)/share/groff/$(COMPONENT_VERSION)/oldfont/devps/TI
file path=$(ECPREFIX)/share/groff/$(COMPONENT_VERSION)/oldfont/devps/TR
file \
    path=$(ECPREFIX)/share/groff/$(COMPONENT_VERSION)/oldfont/devps/symbol.afm
file \
    path=$(ECPREFIX)/share/groff/$(COMPONENT_VERSION)/oldfont/devps/symbolsl.afm
file \
    path=$(ECPREFIX)/share/groff/$(COMPONENT_VERSION)/oldfont/devps/zapfdr.afm
file path=$(ECPREFIX)/share/groff/$(COMPONENT_VERSION)/oldfont/devps/zapfdr.ps
file path=$(ECPREFIX)/share/groff/$(COMPONENT_VERSION)/pic/chem.pic
file path=$(ECPREFIX)/share/groff/$(COMPONENT_VERSION)/tmac/62bit.tmac
file path=$(ECPREFIX)/share/groff/$(COMPONENT_VERSION)/tmac/X.tmac
file path=$(ECPREFIX)/share/groff/$(COMPONENT_VERSION)/tmac/Xps.tmac
file path=$(ECPREFIX)/share/groff/$(COMPONENT_VERSION)/tmac/a4.tmac
file path=$(ECPREFIX)/share/groff/$(COMPONENT_VERSION)/tmac/an-ext.tmac
file path=$(ECPREFIX)/share/groff/$(COMPONENT_VERSION)/tmac/an-old.tmac
file path=$(ECPREFIX)/share/groff/$(COMPONENT_VERSION)/tmac/andoc.tmac
file path=$(ECPREFIX)/share/groff/$(COMPONENT_VERSION)/tmac/composite.tmac
file path=$(ECPREFIX)/share/groff/$(COMPONENT_VERSION)/tmac/cp1047.tmac
file path=$(ECPREFIX)/share/groff/$(COMPONENT_VERSION)/tmac/cs.tmac
file path=$(ECPREFIX)/share/groff/$(COMPONENT_VERSION)/tmac/de.tmac
file path=$(ECPREFIX)/share/groff/$(COMPONENT_VERSION)/tmac/den.tmac
file path=$(ECPREFIX)/share/groff/$(COMPONENT_VERSION)/tmac/devtag.tmac
file path=$(ECPREFIX)/share/groff/$(COMPONENT_VERSION)/tmac/doc-old.tmac
file path=$(ECPREFIX)/share/groff/$(COMPONENT_VERSION)/tmac/doc.tmac
file path=$(ECPREFIX)/share/groff/$(COMPONENT_VERSION)/tmac/dvi.tmac
file path=$(ECPREFIX)/share/groff/$(COMPONENT_VERSION)/tmac/e.tmac
file path=$(ECPREFIX)/share/groff/$(COMPONENT_VERSION)/tmac/ec.tmac
file path=$(ECPREFIX)/share/groff/$(COMPONENT_VERSION)/tmac/eqnrc
file path=$(ECPREFIX)/share/groff/$(COMPONENT_VERSION)/tmac/europs.tmac
file path=$(ECPREFIX)/share/groff/$(COMPONENT_VERSION)/tmac/fr.tmac
file path=$(ECPREFIX)/share/groff/$(COMPONENT_VERSION)/tmac/gan.tmac
file path=$(ECPREFIX)/share/groff/$(COMPONENT_VERSION)/tmac/gm.tmac
file path=$(ECPREFIX)/share/groff/$(COMPONENT_VERSION)/tmac/gmm.tmac
file path=$(ECPREFIX)/share/groff/$(COMPONENT_VERSION)/tmac/gmmse.tmac
file path=$(ECPREFIX)/share/groff/$(COMPONENT_VERSION)/tmac/gmse.tmac
file path=$(ECPREFIX)/share/groff/$(COMPONENT_VERSION)/tmac/gs.tmac
file path=$(ECPREFIX)/share/groff/$(COMPONENT_VERSION)/tmac/hdmisc.tmac
file path=$(ECPREFIX)/share/groff/$(COMPONENT_VERSION)/tmac/hdtbl.tmac
file path=$(ECPREFIX)/share/groff/$(COMPONENT_VERSION)/tmac/html-end.tmac
file path=$(ECPREFIX)/share/groff/$(COMPONENT_VERSION)/tmac/html.tmac
file path=$(ECPREFIX)/share/groff/$(COMPONENT_VERSION)/tmac/hyphen.cs
file path=$(ECPREFIX)/share/groff/$(COMPONENT_VERSION)/tmac/hyphen.den
file path=$(ECPREFIX)/share/groff/$(COMPONENT_VERSION)/tmac/hyphen.det
file path=$(ECPREFIX)/share/groff/$(COMPONENT_VERSION)/tmac/hyphen.fr
file path=$(ECPREFIX)/share/groff/$(COMPONENT_VERSION)/tmac/hyphen.sv
file path=$(ECPREFIX)/share/groff/$(COMPONENT_VERSION)/tmac/hyphen.us
file path=$(ECPREFIX)/share/groff/$(COMPONENT_VERSION)/tmac/hyphenex.cs
file path=$(ECPREFIX)/share/groff/$(COMPONENT_VERSION)/tmac/hyphenex.det
file path=$(ECPREFIX)/share/groff/$(COMPONENT_VERSION)/tmac/hyphenex.us
file path=$(ECPREFIX)/share/groff/$(COMPONENT_VERSION)/tmac/ja.tmac
file path=$(ECPREFIX)/share/groff/$(COMPONENT_VERSION)/tmac/latin1.tmac
file path=$(ECPREFIX)/share/groff/$(COMPONENT_VERSION)/tmac/latin2.tmac
file path=$(ECPREFIX)/share/groff/$(COMPONENT_VERSION)/tmac/latin5.tmac
file path=$(ECPREFIX)/share/groff/$(COMPONENT_VERSION)/tmac/latin9.tmac
file path=$(ECPREFIX)/share/groff/$(COMPONENT_VERSION)/tmac/lbp.tmac
file path=$(ECPREFIX)/share/groff/$(COMPONENT_VERSION)/tmac/lj4.tmac
file path=$(ECPREFIX)/share/groff/$(COMPONENT_VERSION)/tmac/man.tmac
file path=$(ECPREFIX)/share/groff/$(COMPONENT_VERSION)/tmac/mandoc.tmac
file path=$(ECPREFIX)/share/groff/$(COMPONENT_VERSION)/tmac/mdoc.tmac
file path=$(ECPREFIX)/share/groff/$(COMPONENT_VERSION)/tmac/mdoc/doc-common
file path=$(ECPREFIX)/share/groff/$(COMPONENT_VERSION)/tmac/mdoc/doc-ditroff
file path=$(ECPREFIX)/share/groff/$(COMPONENT_VERSION)/tmac/mdoc/doc-nroff
file path=$(ECPREFIX)/share/groff/$(COMPONENT_VERSION)/tmac/mdoc/doc-syms
file path=$(ECPREFIX)/share/groff/$(COMPONENT_VERSION)/tmac/me.tmac
file path=$(ECPREFIX)/share/groff/$(COMPONENT_VERSION)/tmac/mm/0.MT
file path=$(ECPREFIX)/share/groff/$(COMPONENT_VERSION)/tmac/mm/4.MT
file path=$(ECPREFIX)/share/groff/$(COMPONENT_VERSION)/tmac/mm/5.MT
file path=$(ECPREFIX)/share/groff/$(COMPONENT_VERSION)/tmac/mm/locale
file path=$(ECPREFIX)/share/groff/$(COMPONENT_VERSION)/tmac/mm/ms.cov
file path=$(ECPREFIX)/share/groff/$(COMPONENT_VERSION)/tmac/mm/se_locale
file path=$(ECPREFIX)/share/groff/$(COMPONENT_VERSION)/tmac/mm/se_ms.cov
file path=$(ECPREFIX)/share/groff/$(COMPONENT_VERSION)/tmac/mom.tmac
file path=$(ECPREFIX)/share/groff/$(COMPONENT_VERSION)/tmac/ms.tmac
file path=$(ECPREFIX)/share/groff/$(COMPONENT_VERSION)/tmac/om.tmac
file path=$(ECPREFIX)/share/groff/$(COMPONENT_VERSION)/tmac/papersize.tmac
file path=$(ECPREFIX)/share/groff/$(COMPONENT_VERSION)/tmac/pdfmark.tmac
file path=$(ECPREFIX)/share/groff/$(COMPONENT_VERSION)/tmac/pic.tmac
file path=$(ECPREFIX)/share/groff/$(COMPONENT_VERSION)/tmac/ps.tmac
file path=$(ECPREFIX)/share/groff/$(COMPONENT_VERSION)/tmac/psatk.tmac
file path=$(ECPREFIX)/share/groff/$(COMPONENT_VERSION)/tmac/psold.tmac
file path=$(ECPREFIX)/share/groff/$(COMPONENT_VERSION)/tmac/pspic.tmac
file path=$(ECPREFIX)/share/groff/$(COMPONENT_VERSION)/tmac/safer.tmac
file path=$(ECPREFIX)/share/groff/$(COMPONENT_VERSION)/tmac/spdf.tmac
file path=$(ECPREFIX)/share/groff/$(COMPONENT_VERSION)/tmac/sv.tmac
file path=$(ECPREFIX)/share/groff/$(COMPONENT_VERSION)/tmac/trace.tmac
file path=$(ECPREFIX)/share/groff/$(COMPONENT_VERSION)/tmac/trans.tmac
file path=$(ECPREFIX)/share/groff/$(COMPONENT_VERSION)/tmac/troffrc
file path=$(ECPREFIX)/share/groff/$(COMPONENT_VERSION)/tmac/troffrc-end
file path=$(ECPREFIX)/share/groff/$(COMPONENT_VERSION)/tmac/tty-char.tmac
file path=$(ECPREFIX)/share/groff/$(COMPONENT_VERSION)/tmac/tty.tmac
file path=$(ECPREFIX)/share/groff/$(COMPONENT_VERSION)/tmac/unicode.tmac
file path=$(ECPREFIX)/share/groff/$(COMPONENT_VERSION)/tmac/www.tmac
file path=$(ECPREFIX)/share/groff/site-tmac/man.local
file path=$(ECPREFIX)/share/groff/site-tmac/mdoc.local
file path=$(ECPREFIX)/share/info/dir
file path=$(ECPREFIX)/share/info/groff.info
file path=$(ECPREFIX)/share/info/groff.info-1
file path=$(ECPREFIX)/share/info/groff.info-2
file path=$(ECPREFIX)/share/info/groff.info-3
file path=$(ECPREFIX)/share/man/man1/addftinfo.1
file path=$(ECPREFIX)/share/man/man1/afmtodit.1
file path=$(ECPREFIX)/share/man/man1/chem.1
file path=$(ECPREFIX)/share/man/man1/eqn.1
file path=$(ECPREFIX)/share/man/man1/eqn2graph.1
file path=$(ECPREFIX)/share/man/man1/gdiffmk.1
file path=$(ECPREFIX)/share/man/man1/grap2graph.1
file path=$(ECPREFIX)/share/man/man1/grn.1
file path=$(ECPREFIX)/share/man/man1/grodvi.1
file path=$(ECPREFIX)/share/man/man1/groff.1
file path=$(ECPREFIX)/share/man/man1/groffer.1
file path=$(ECPREFIX)/share/man/man1/grog.1
file path=$(ECPREFIX)/share/man/man1/grohtml.1
file path=$(ECPREFIX)/share/man/man1/grolbp.1
file path=$(ECPREFIX)/share/man/man1/grolj4.1
file path=$(ECPREFIX)/share/man/man1/grops.1
file path=$(ECPREFIX)/share/man/man1/grotty.1
file path=$(ECPREFIX)/share/man/man1/hpftodit.1
file path=$(ECPREFIX)/share/man/man1/indxbib.1
file path=$(ECPREFIX)/share/man/man1/lkbib.1
file path=$(ECPREFIX)/share/man/man1/lookbib.1
file path=$(ECPREFIX)/share/man/man1/mmroff.1
file path=$(ECPREFIX)/share/man/man1/neqn.1
file path=$(ECPREFIX)/share/man/man1/nroff.1
file path=$(ECPREFIX)/share/man/man1/pdfroff.1
file path=$(ECPREFIX)/share/man/man1/pfbtops.1
file path=$(ECPREFIX)/share/man/man1/pic.1
file path=$(ECPREFIX)/share/man/man1/pic2graph.1
file path=$(ECPREFIX)/share/man/man1/preconv.1
file path=$(ECPREFIX)/share/man/man1/refer.1
file path=$(ECPREFIX)/share/man/man1/roff2dvi.1
file path=$(ECPREFIX)/share/man/man1/roff2html.1
file path=$(ECPREFIX)/share/man/man1/roff2pdf.1
file path=$(ECPREFIX)/share/man/man1/roff2ps.1
file path=$(ECPREFIX)/share/man/man1/roff2text.1
file path=$(ECPREFIX)/share/man/man1/roff2x.1
file path=$(ECPREFIX)/share/man/man1/soelim.1
file path=$(ECPREFIX)/share/man/man1/tbl.1
file path=$(ECPREFIX)/share/man/man1/tfmtodit.1
file path=$(ECPREFIX)/share/man/man1/troff.1
file path=$(ECPREFIX)/share/man/man5/groff_font.5
file path=$(ECPREFIX)/share/man/man5/groff_out.5
file path=$(ECPREFIX)/share/man/man5/groff_tmac.5
file path=$(ECPREFIX)/share/man/man5/lj4_font.5
file path=$(ECPREFIX)/share/man/man7/ditroff.7
file path=$(ECPREFIX)/share/man/man7/groff.7
file path=$(ECPREFIX)/share/man/man7/groff_char.7
file path=$(ECPREFIX)/share/man/man7/groff_diff.7
file path=$(ECPREFIX)/share/man/man7/groff_hdtbl.7
file path=$(ECPREFIX)/share/man/man7/groff_man.7
file path=$(ECPREFIX)/share/man/man7/groff_mdoc.7
file path=$(ECPREFIX)/share/man/man7/groff_me.7
file path=$(ECPREFIX)/share/man/man7/groff_mm.7
file path=$(ECPREFIX)/share/man/man7/groff_mmse.7
file path=$(ECPREFIX)/share/man/man7/groff_mom.7
file path=$(ECPREFIX)/share/man/man7/groff_ms.7
file path=$(ECPREFIX)/share/man/man7/groff_trace.7
file path=$(ECPREFIX)/share/man/man7/groff_www.7
file path=$(ECPREFIX)/share/man/man7/roff.7
link path=$(ECPREFIX)/share/groff/current target=$(COMPONENT_VERSION)
