#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2014 EveryCity Ltd. All rights reserved.
#

# Transforms
<include ec-drop-common>

set name=pkg.fmri value=pkg:/network/bind-98/server@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="ISC Berkeley Internet Name Daemon"
set name=info.upstream_url value="http://www.isc.org/software/bind"
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)

license bind.license license="BINDv98"

# Manifest
file files/bind-manifest.xml.$(ZTYPE) path=$(SVCMANIFEST)/site/isc-bind.xml restart_fmri=svc:/system/manifest-import:default

# Cache dir
dir path=/ec/var/cache/bind

# Configuration
file files/db.0 path=$(SYSCONFDIR)/bind/db.0 preserve=true
file files/db.127 path=$(SYSCONFDIR)/bind/db.127 preserve=true
file files/db.255 path=$(SYSCONFDIR)/bind/db.255 preserve=true
file files/db.empty path=$(SYSCONFDIR)/bind/db.empty preserve=true
file files/db.local path=$(SYSCONFDIR)/bind/db.local preserve=true
file files/db.root path=$(SYSCONFDIR)/bind/db.root preserve=true
file files/named.conf.$(ZTYPE) path=$(SYSCONFDIR)/bind/named.conf preserve=true
file files/named.conf.local.$(ZTYPE) path=$(SYSCONFDIR)/bind/named.conf.local preserve=true
file files/named.conf.options.$(ZTYPE) path=$(SYSCONFDIR)/bind/named.conf.options preserve=true

# Autogenerated Content
file path=$(USRDIR)/bin/$(MACH64)/arpaname
file path=$(USRDIR)/bin/$(MACH64)/ddns-confgen
file path=$(USRDIR)/bin/$(MACH64)/dnssec-dsfromkey
file path=$(USRDIR)/bin/$(MACH64)/dnssec-importkey
file path=$(USRDIR)/bin/$(MACH64)/dnssec-keyfromlabel
file path=$(USRDIR)/bin/$(MACH64)/dnssec-keygen
file path=$(USRDIR)/bin/$(MACH64)/dnssec-revoke
file path=$(USRDIR)/bin/$(MACH64)/dnssec-settime
file path=$(USRDIR)/bin/$(MACH64)/dnssec-signzone
file path=$(USRDIR)/bin/$(MACH64)/dnssec-verify
file path=$(USRDIR)/bin/$(MACH64)/genrandom
file path=$(USRDIR)/bin/$(MACH64)/isc-config.sh
file path=$(USRDIR)/bin/$(MACH64)/isc-hmac-fixup
file path=$(USRDIR)/bin/$(MACH64)/named
file path=$(USRDIR)/bin/$(MACH64)/named-checkconf
file path=$(USRDIR)/bin/$(MACH64)/named-checkzone
file path=$(USRDIR)/bin/$(MACH64)/named-journalprint
file path=$(USRDIR)/bin/$(MACH64)/nsec3hash
file path=$(USRDIR)/bin/$(MACH64)/rndc
file path=$(USRDIR)/bin/$(MACH64)/rndc-confgen
file path=$(USRDIR)/bin/arpaname
file path=$(USRDIR)/bin/ddns-confgen
file path=$(USRDIR)/bin/dnssec-dsfromkey
file path=$(USRDIR)/bin/dnssec-importkey
file path=$(USRDIR)/bin/dnssec-keyfromlabel
file path=$(USRDIR)/bin/dnssec-keygen
file path=$(USRDIR)/bin/dnssec-revoke
file path=$(USRDIR)/bin/dnssec-settime
file path=$(USRDIR)/bin/dnssec-signzone
file path=$(USRDIR)/bin/dnssec-verify
file path=$(USRDIR)/bin/genrandom
file path=$(USRDIR)/bin/isc-config.sh
file path=$(USRDIR)/bin/isc-hmac-fixup
file path=$(USRDIR)/bin/named
file path=$(USRDIR)/bin/named-checkconf
file path=$(USRDIR)/bin/named-checkzone
file path=$(USRDIR)/bin/named-journalprint
file path=$(USRDIR)/bin/nsec3hash
file path=$(USRDIR)/bin/rndc
file path=$(USRDIR)/bin/rndc-confgen
file path=$(SYSCONFDIR)/bind.keys
file path=$(USRDIR)/include/bind9/check.h
file path=$(USRDIR)/include/bind9/getaddresses.h
file path=$(USRDIR)/include/bind9/version.h
file path=$(USRDIR)/include/dns/acache.h
file path=$(USRDIR)/include/dns/acl.h
file path=$(USRDIR)/include/dns/adb.h
file path=$(USRDIR)/include/dns/bit.h
file path=$(USRDIR)/include/dns/byaddr.h
file path=$(USRDIR)/include/dns/cache.h
file path=$(USRDIR)/include/dns/callbacks.h
file path=$(USRDIR)/include/dns/cert.h
file path=$(USRDIR)/include/dns/client.h
file path=$(USRDIR)/include/dns/clientinfo.h
file path=$(USRDIR)/include/dns/compress.h
file path=$(USRDIR)/include/dns/db.h
file path=$(USRDIR)/include/dns/dbiterator.h
file path=$(USRDIR)/include/dns/dbtable.h
file path=$(USRDIR)/include/dns/diff.h
file path=$(USRDIR)/include/dns/dispatch.h
file path=$(USRDIR)/include/dns/dlz.h
file path=$(USRDIR)/include/dns/dlz_dlopen.h
file path=$(USRDIR)/include/dns/dns64.h
file path=$(USRDIR)/include/dns/dnssec.h
file path=$(USRDIR)/include/dns/ds.h
file path=$(USRDIR)/include/dns/ecdb.h
file path=$(USRDIR)/include/dns/enumclass.h
file path=$(USRDIR)/include/dns/enumtype.h
file path=$(USRDIR)/include/dns/events.h
file path=$(USRDIR)/include/dns/fixedname.h
file path=$(USRDIR)/include/dns/forward.h
file path=$(USRDIR)/include/dns/iptable.h
file path=$(USRDIR)/include/dns/journal.h
file path=$(USRDIR)/include/dns/keydata.h
file path=$(USRDIR)/include/dns/keyflags.h
file path=$(USRDIR)/include/dns/keytable.h
file path=$(USRDIR)/include/dns/keyvalues.h
file path=$(USRDIR)/include/dns/lib.h
file path=$(USRDIR)/include/dns/log.h
file path=$(USRDIR)/include/dns/lookup.h
file path=$(USRDIR)/include/dns/master.h
file path=$(USRDIR)/include/dns/masterdump.h
file path=$(USRDIR)/include/dns/message.h
file path=$(USRDIR)/include/dns/name.h
file path=$(USRDIR)/include/dns/ncache.h
file path=$(USRDIR)/include/dns/nsec.h
file path=$(USRDIR)/include/dns/nsec3.h
file path=$(USRDIR)/include/dns/opcode.h
file path=$(USRDIR)/include/dns/order.h
file path=$(USRDIR)/include/dns/peer.h
file path=$(USRDIR)/include/dns/portlist.h
file path=$(USRDIR)/include/dns/private.h
file path=$(USRDIR)/include/dns/rbt.h
file path=$(USRDIR)/include/dns/rcode.h
file path=$(USRDIR)/include/dns/rdata.h
file path=$(USRDIR)/include/dns/rdataclass.h
file path=$(USRDIR)/include/dns/rdatalist.h
file path=$(USRDIR)/include/dns/rdataset.h
file path=$(USRDIR)/include/dns/rdatasetiter.h
file path=$(USRDIR)/include/dns/rdataslab.h
file path=$(USRDIR)/include/dns/rdatastruct.h
file path=$(USRDIR)/include/dns/rdatatype.h
file path=$(USRDIR)/include/dns/request.h
file path=$(USRDIR)/include/dns/resolver.h
file path=$(USRDIR)/include/dns/result.h
file path=$(USRDIR)/include/dns/rootns.h
file path=$(USRDIR)/include/dns/rpz.h
file path=$(USRDIR)/include/dns/rriterator.h
file path=$(USRDIR)/include/dns/rrl.h
file path=$(USRDIR)/include/dns/sdb.h
file path=$(USRDIR)/include/dns/sdlz.h
file path=$(USRDIR)/include/dns/secalg.h
file path=$(USRDIR)/include/dns/secproto.h
file path=$(USRDIR)/include/dns/soa.h
file path=$(USRDIR)/include/dns/ssu.h
file path=$(USRDIR)/include/dns/stats.h
file path=$(USRDIR)/include/dns/tcpmsg.h
file path=$(USRDIR)/include/dns/time.h
file path=$(USRDIR)/include/dns/timer.h
file path=$(USRDIR)/include/dns/tkey.h
file path=$(USRDIR)/include/dns/tsec.h
file path=$(USRDIR)/include/dns/tsig.h
file path=$(USRDIR)/include/dns/ttl.h
file path=$(USRDIR)/include/dns/types.h
file path=$(USRDIR)/include/dns/update.h
file path=$(USRDIR)/include/dns/validator.h
file path=$(USRDIR)/include/dns/version.h
file path=$(USRDIR)/include/dns/view.h
file path=$(USRDIR)/include/dns/xfrin.h
file path=$(USRDIR)/include/dns/zone.h
file path=$(USRDIR)/include/dns/zonekey.h
file path=$(USRDIR)/include/dns/zt.h
file path=$(USRDIR)/include/dst/dst.h
file path=$(USRDIR)/include/dst/gssapi.h
file path=$(USRDIR)/include/dst/lib.h
file path=$(USRDIR)/include/dst/result.h
file path=$(USRDIR)/include/isc/app.h
file path=$(USRDIR)/include/isc/assertions.h
file path=$(USRDIR)/include/isc/atomic.h
file path=$(USRDIR)/include/isc/backtrace.h
file path=$(USRDIR)/include/isc/base32.h
file path=$(USRDIR)/include/isc/base64.h
file path=$(USRDIR)/include/isc/bind9.h
file path=$(USRDIR)/include/isc/bitstring.h
file path=$(USRDIR)/include/isc/boolean.h
file path=$(USRDIR)/include/isc/buffer.h
file path=$(USRDIR)/include/isc/bufferlist.h
file path=$(USRDIR)/include/isc/commandline.h
file path=$(USRDIR)/include/isc/condition.h
file path=$(USRDIR)/include/isc/counter.h
file path=$(USRDIR)/include/isc/dir.h
file path=$(USRDIR)/include/isc/entropy.h
file path=$(USRDIR)/include/isc/error.h
file path=$(USRDIR)/include/isc/event.h
file path=$(USRDIR)/include/isc/eventclass.h
file path=$(USRDIR)/include/isc/file.h
file path=$(USRDIR)/include/isc/formatcheck.h
file path=$(USRDIR)/include/isc/fsaccess.h
file path=$(USRDIR)/include/isc/hash.h
file path=$(USRDIR)/include/isc/heap.h
file path=$(USRDIR)/include/isc/hex.h
file path=$(USRDIR)/include/isc/hmacmd5.h
file path=$(USRDIR)/include/isc/hmacsha.h
file path=$(USRDIR)/include/isc/httpd.h
file path=$(USRDIR)/include/isc/int.h
file path=$(USRDIR)/include/isc/interfaceiter.h
file path=$(USRDIR)/include/isc/iterated_hash.h
file path=$(USRDIR)/include/isc/keyboard.h
file path=$(USRDIR)/include/isc/lang.h
file path=$(USRDIR)/include/isc/lex.h
file path=$(USRDIR)/include/isc/lfsr.h
file path=$(USRDIR)/include/isc/lib.h
file path=$(USRDIR)/include/isc/list.h
file path=$(USRDIR)/include/isc/log.h
file path=$(USRDIR)/include/isc/magic.h
file path=$(USRDIR)/include/isc/md5.h
file path=$(USRDIR)/include/isc/mem.h
file path=$(USRDIR)/include/isc/msgcat.h
file path=$(USRDIR)/include/isc/msgs.h
file path=$(USRDIR)/include/isc/mutex.h
file path=$(USRDIR)/include/isc/mutexblock.h
file path=$(USRDIR)/include/isc/namespace.h
file path=$(USRDIR)/include/isc/net.h
file path=$(USRDIR)/include/isc/netaddr.h
file path=$(USRDIR)/include/isc/netdb.h
file path=$(USRDIR)/include/isc/netscope.h
file path=$(USRDIR)/include/isc/offset.h
file path=$(USRDIR)/include/isc/once.h
file path=$(USRDIR)/include/isc/ondestroy.h
file path=$(USRDIR)/include/isc/os.h
file path=$(USRDIR)/include/isc/parseint.h
file path=$(USRDIR)/include/isc/platform.h
file path=$(USRDIR)/include/isc/pool.h
file path=$(USRDIR)/include/isc/portset.h
file path=$(USRDIR)/include/isc/print.h
file path=$(USRDIR)/include/isc/queue.h
file path=$(USRDIR)/include/isc/quota.h
file path=$(USRDIR)/include/isc/radix.h
file path=$(USRDIR)/include/isc/random.h
file path=$(USRDIR)/include/isc/ratelimiter.h
file path=$(USRDIR)/include/isc/refcount.h
file path=$(USRDIR)/include/isc/regex.h
file path=$(USRDIR)/include/isc/region.h
file path=$(USRDIR)/include/isc/resource.h
file path=$(USRDIR)/include/isc/result.h
file path=$(USRDIR)/include/isc/resultclass.h
file path=$(USRDIR)/include/isc/rwlock.h
file path=$(USRDIR)/include/isc/safe.h
file path=$(USRDIR)/include/isc/serial.h
file path=$(USRDIR)/include/isc/sha1.h
file path=$(USRDIR)/include/isc/sha2.h
file path=$(USRDIR)/include/isc/sockaddr.h
file path=$(USRDIR)/include/isc/socket.h
file path=$(USRDIR)/include/isc/stat.h
file path=$(USRDIR)/include/isc/stats.h
file path=$(USRDIR)/include/isc/stdio.h
file path=$(USRDIR)/include/isc/stdlib.h
file path=$(USRDIR)/include/isc/stdtime.h
file path=$(USRDIR)/include/isc/strerror.h
file path=$(USRDIR)/include/isc/string.h
file path=$(USRDIR)/include/isc/symtab.h
file path=$(USRDIR)/include/isc/syslog.h
file path=$(USRDIR)/include/isc/task.h
file path=$(USRDIR)/include/isc/taskpool.h
file path=$(USRDIR)/include/isc/thread.h
file path=$(USRDIR)/include/isc/time.h
file path=$(USRDIR)/include/isc/timer.h
file path=$(USRDIR)/include/isc/tm.h
file path=$(USRDIR)/include/isc/types.h
file path=$(USRDIR)/include/isc/util.h
file path=$(USRDIR)/include/isc/version.h
file path=$(USRDIR)/include/isc/xml.h
file path=$(USRDIR)/include/isccc/alist.h
file path=$(USRDIR)/include/isccc/base64.h
file path=$(USRDIR)/include/isccc/cc.h
file path=$(USRDIR)/include/isccc/ccmsg.h
file path=$(USRDIR)/include/isccc/events.h
file path=$(USRDIR)/include/isccc/lib.h
file path=$(USRDIR)/include/isccc/result.h
file path=$(USRDIR)/include/isccc/sexpr.h
file path=$(USRDIR)/include/isccc/symtab.h
file path=$(USRDIR)/include/isccc/symtype.h
file path=$(USRDIR)/include/isccc/types.h
file path=$(USRDIR)/include/isccc/util.h
file path=$(USRDIR)/include/isccc/version.h
file path=$(USRDIR)/include/isccfg/aclconf.h
file path=$(USRDIR)/include/isccfg/cfg.h
file path=$(USRDIR)/include/isccfg/dnsconf.h
file path=$(USRDIR)/include/isccfg/grammar.h
file path=$(USRDIR)/include/isccfg/log.h
file path=$(USRDIR)/include/isccfg/namedconf.h
file path=$(USRDIR)/include/isccfg/version.h
file path=$(USRDIR)/include/lwres/context.h
file path=$(USRDIR)/include/lwres/int.h
file path=$(USRDIR)/include/lwres/ipv6.h
file path=$(USRDIR)/include/lwres/lang.h
file path=$(USRDIR)/include/lwres/list.h
file path=$(USRDIR)/include/lwres/lwbuffer.h
file path=$(USRDIR)/include/lwres/lwpacket.h
file path=$(USRDIR)/include/lwres/lwres.h
file path=$(USRDIR)/include/lwres/net.h
file path=$(USRDIR)/include/lwres/netdb.h
file path=$(USRDIR)/include/lwres/platform.h
file path=$(USRDIR)/include/lwres/result.h
file path=$(USRDIR)/include/lwres/stdlib.h
file path=$(USRDIR)/include/lwres/string.h
file path=$(USRDIR)/include/lwres/version.h

file path=$(USRDIR)/lib/$(MACH64)/libbind9.a
file path=$(USRDIR)/lib/$(MACH64)/libdns.a
file path=$(USRDIR)/lib/$(MACH64)/libisc.a
file path=$(USRDIR)/lib/$(MACH64)/libisccc.a
file path=$(USRDIR)/lib/$(MACH64)/libisccfg.a
file path=$(USRDIR)/lib/$(MACH64)/liblwres.a
file path=$(USRDIR)/lib/libbind9.a
file path=$(USRDIR)/lib/libdns.a
file path=$(USRDIR)/lib/libisc.a
file path=$(USRDIR)/lib/libisccc.a
file path=$(USRDIR)/lib/libisccfg.a
file path=$(USRDIR)/lib/liblwres.a

file path=$(USRDIR)/share/man/man1/arpaname.1
file path=$(USRDIR)/share/man/man1/isc-config.sh.1
file path=$(USRDIR)/share/man/man3/lwres.3
file path=$(USRDIR)/share/man/man3/lwres_buffer.3
file path=$(USRDIR)/share/man/man3/lwres_conf_print.3
file path=$(USRDIR)/share/man/man3/lwres_context.3
file path=$(USRDIR)/share/man/man3/lwres_gabnresponse_render.3
file path=$(USRDIR)/share/man/man3/lwres_gai_strerror.3
file path=$(USRDIR)/share/man/man3/lwres_getaddrinfo.3
file path=$(USRDIR)/share/man/man3/lwres_gethostbyaddr.3
file path=$(USRDIR)/share/man/man3/lwres_getipnode.3
file path=$(USRDIR)/share/man/man3/lwres_getnameinfo.3
file path=$(USRDIR)/share/man/man3/lwres_getrrsetbyname.3
file path=$(USRDIR)/share/man/man3/lwres_gnba.3
file path=$(USRDIR)/share/man/man3/lwres_hstrerror.3
file path=$(USRDIR)/share/man/man3/lwres_lwpacket_renderheader.3
file path=$(USRDIR)/share/man/man3/lwres_net_ntop.3
file path=$(USRDIR)/share/man/man3/lwres_nooprequest_parse.3
file path=$(USRDIR)/share/man/man3/lwres_string_parse.3
file path=$(USRDIR)/share/man/man5/named.conf.5
file path=$(USRDIR)/share/man/man5/rndc.conf.5
file path=$(USRDIR)/share/man/man8/ddns-confgen.8
file path=$(USRDIR)/share/man/man8/dnssec-dsfromkey.8
file path=$(USRDIR)/share/man/man8/dnssec-keyfromlabel.8
file path=$(USRDIR)/share/man/man8/dnssec-keygen.8
file path=$(USRDIR)/share/man/man8/dnssec-revoke.8
file path=$(USRDIR)/share/man/man8/dnssec-settime.8
file path=$(USRDIR)/share/man/man8/dnssec-signzone.8
file path=$(USRDIR)/share/man/man8/genrandom.8
file path=$(USRDIR)/share/man/man8/isc-hmac-fixup.8
file path=$(USRDIR)/share/man/man8/lwresd.8
file path=$(USRDIR)/share/man/man8/named-checkconf.8
file path=$(USRDIR)/share/man/man8/named-checkzone.8
file path=$(USRDIR)/share/man/man8/named-journalprint.8
file path=$(USRDIR)/share/man/man8/named.8
file path=$(USRDIR)/share/man/man8/nsec3hash.8
file path=$(USRDIR)/share/man/man8/rndc-confgen.8
file path=$(USRDIR)/share/man/man8/rndc.8
hardlink path=$(USRDIR)/bin/$(MACH64)/bind9-config target=isc-config.sh
hardlink path=$(USRDIR)/bin/$(MACH64)/lwresd target=named
hardlink path=$(USRDIR)/bin/bind9-config target=isc-config.sh
hardlink path=$(USRDIR)/bin/lwresd target=named
hardlink path=$(USRDIR)/share/man/man1/bind9-config.1 target=isc-config.sh.1
hardlink path=$(USRDIR)/share/man/man3/lwres_addr_parse.3 \
    target=lwres_string_parse.3
hardlink path=$(USRDIR)/share/man/man3/lwres_buffer_add.3 \
    target=lwres_buffer.3
hardlink path=$(USRDIR)/share/man/man3/lwres_buffer_back.3 \
    target=lwres_buffer.3
hardlink path=$(USRDIR)/share/man/man3/lwres_buffer_clear.3 \
    target=lwres_buffer.3
hardlink path=$(USRDIR)/share/man/man3/lwres_buffer_first.3 \
    target=lwres_buffer.3
hardlink path=$(USRDIR)/share/man/man3/lwres_buffer_forward.3 \
    target=lwres_buffer.3
hardlink path=$(USRDIR)/share/man/man3/lwres_buffer_getmem.3 \
    target=lwres_buffer.3
hardlink path=$(USRDIR)/share/man/man3/lwres_buffer_getuint16.3 \
    target=lwres_buffer.3
hardlink path=$(USRDIR)/share/man/man3/lwres_buffer_getuint32.3 \
    target=lwres_buffer.3
hardlink path=$(USRDIR)/share/man/man3/lwres_buffer_getuint8.3 \
    target=lwres_buffer.3
hardlink path=$(USRDIR)/share/man/man3/lwres_buffer_init.3 \
    target=lwres_buffer.3
hardlink path=$(USRDIR)/share/man/man3/lwres_buffer_invalidate.3 \
    target=lwres_buffer.3
hardlink path=$(USRDIR)/share/man/man3/lwres_buffer_putmem.3 \
    target=lwres_buffer.3
hardlink path=$(USRDIR)/share/man/man3/lwres_buffer_putuint16.3 \
    target=lwres_buffer.3
hardlink path=$(USRDIR)/share/man/man3/lwres_buffer_putuint32.3 \
    target=lwres_buffer.3
hardlink path=$(USRDIR)/share/man/man3/lwres_buffer_putuint8.3 \
    target=lwres_buffer.3
hardlink path=$(USRDIR)/share/man/man3/lwres_buffer_subtract.3 \
    target=lwres_buffer.3
hardlink path=$(USRDIR)/share/man/man3/lwres_conf_clear.3 \
    target=lwres_conf_print.3
hardlink path=$(USRDIR)/share/man/man3/lwres_conf_get.3 \
    target=lwres_conf_print.3
hardlink path=$(USRDIR)/share/man/man3/lwres_conf_init.3 \
    target=lwres_conf_print.3
hardlink path=$(USRDIR)/share/man/man3/lwres_conf_parse.3 \
    target=lwres_conf_print.3
hardlink path=$(USRDIR)/share/man/man3/lwres_config.3 \
    target=lwres_conf_print.3
hardlink path=$(USRDIR)/share/man/man3/lwres_context_allocmem.3 \
    target=lwres_context.3
hardlink path=$(USRDIR)/share/man/man3/lwres_context_create.3 \
    target=lwres_context.3
hardlink path=$(USRDIR)/share/man/man3/lwres_context_destroy.3 \
    target=lwres_context.3
hardlink path=$(USRDIR)/share/man/man3/lwres_context_freemem.3 \
    target=lwres_context.3
hardlink path=$(USRDIR)/share/man/man3/lwres_context_initserial.3 \
    target=lwres_context.3
hardlink path=$(USRDIR)/share/man/man3/lwres_context_nextserial.3 \
    target=lwres_context.3
hardlink path=$(USRDIR)/share/man/man3/lwres_context_sendrecv.3 \
    target=lwres_context.3
hardlink path=$(USRDIR)/share/man/man3/lwres_endhostent.3 \
    target=lwres_gethostbyaddr.3
hardlink path=$(USRDIR)/share/man/man3/lwres_endhostent_r.3 \
    target=lwres_gethostbyaddr.3
hardlink path=$(USRDIR)/share/man/man3/lwres_freeaddrinfo.3 \
    target=lwres_getaddrinfo.3
hardlink path=$(USRDIR)/share/man/man3/lwres_freehostent.3 \
    target=lwres_getipnode.3
hardlink path=$(USRDIR)/share/man/man3/lwres_gabn.3 \
    target=lwres_gabnresponse_render.3
hardlink path=$(USRDIR)/share/man/man3/lwres_gabnrequest_free.3 \
    target=lwres_gabnresponse_render.3
hardlink path=$(USRDIR)/share/man/man3/lwres_gabnrequest_parse.3 \
    target=lwres_gabnresponse_render.3
hardlink path=$(USRDIR)/share/man/man3/lwres_gabnrequest_render.3 \
    target=lwres_gabnresponse_render.3
hardlink path=$(USRDIR)/share/man/man3/lwres_gabnresponse_free.3 \
    target=lwres_gabnresponse_render.3
hardlink path=$(USRDIR)/share/man/man3/lwres_gabnresponse_parse.3 \
    target=lwres_gabnresponse_render.3
hardlink path=$(USRDIR)/share/man/man3/lwres_getaddrsbyname.3 \
    target=lwres_string_parse.3
hardlink path=$(USRDIR)/share/man/man3/lwres_gethostbyaddr_r.3 \
    target=lwres_gethostbyaddr.3
hardlink path=$(USRDIR)/share/man/man3/lwres_gethostbyname.3 \
    target=lwres_gethostbyaddr.3
hardlink path=$(USRDIR)/share/man/man3/lwres_gethostbyname2.3 \
    target=lwres_gethostbyaddr.3
hardlink path=$(USRDIR)/share/man/man3/lwres_gethostbyname_r.3 \
    target=lwres_gethostbyaddr.3
hardlink path=$(USRDIR)/share/man/man3/lwres_gethostent.3 \
    target=lwres_gethostbyaddr.3
hardlink path=$(USRDIR)/share/man/man3/lwres_gethostent_r.3 \
    target=lwres_gethostbyaddr.3
hardlink path=$(USRDIR)/share/man/man3/lwres_getipnodebyaddr.3 \
    target=lwres_getipnode.3
hardlink path=$(USRDIR)/share/man/man3/lwres_getipnodebyname.3 \
    target=lwres_getipnode.3
hardlink path=$(USRDIR)/share/man/man3/lwres_getnamebyaddr.3 \
    target=lwres_string_parse.3
hardlink path=$(USRDIR)/share/man/man3/lwres_gnbarequest_free.3 \
    target=lwres_gnba.3
hardlink path=$(USRDIR)/share/man/man3/lwres_gnbarequest_parse.3 \
    target=lwres_gnba.3
hardlink path=$(USRDIR)/share/man/man3/lwres_gnbarequest_render.3 \
    target=lwres_gnba.3
hardlink path=$(USRDIR)/share/man/man3/lwres_gnbaresponse_free.3 \
    target=lwres_gnba.3
hardlink path=$(USRDIR)/share/man/man3/lwres_gnbaresponse_parse.3 \
    target=lwres_gnba.3
hardlink path=$(USRDIR)/share/man/man3/lwres_gnbaresponse_render.3 \
    target=lwres_gnba.3
hardlink path=$(USRDIR)/share/man/man3/lwres_herror.3 \
    target=lwres_hstrerror.3
hardlink path=$(USRDIR)/share/man/man3/lwres_inetntop.3 \
    target=lwres_net_ntop.3
hardlink path=$(USRDIR)/share/man/man3/lwres_lwpacket_parseheader.3 \
    target=lwres_lwpacket_renderheader.3
hardlink path=$(USRDIR)/share/man/man3/lwres_noop.3 \
    target=lwres_nooprequest_parse.3
hardlink path=$(USRDIR)/share/man/man3/lwres_nooprequest_free.3 \
    target=lwres_nooprequest_parse.3
hardlink path=$(USRDIR)/share/man/man3/lwres_nooprequest_render.3 \
    target=lwres_nooprequest_parse.3
hardlink path=$(USRDIR)/share/man/man3/lwres_noopresponse_free.3 \
    target=lwres_nooprequest_parse.3
hardlink path=$(USRDIR)/share/man/man3/lwres_noopresponse_parse.3 \
    target=lwres_nooprequest_parse.3
hardlink path=$(USRDIR)/share/man/man3/lwres_noopresponse_render.3 \
    target=lwres_nooprequest_parse.3
hardlink path=$(USRDIR)/share/man/man3/lwres_packet.3 \
    target=lwres_lwpacket_renderheader.3
hardlink path=$(USRDIR)/share/man/man3/lwres_resutil.3 \
    target=lwres_string_parse.3
hardlink path=$(USRDIR)/share/man/man3/lwres_sethostent.3 \
    target=lwres_gethostbyaddr.3
hardlink path=$(USRDIR)/share/man/man3/lwres_sethostent_r.3 \
    target=lwres_gethostbyaddr.3
link path=$(USRDIR)/bin/$(MACH64)/named-compilezone target=named-checkzone
link path=$(USRDIR)/bin/named-compilezone target=named-checkzone
link path=$(USRDIR)/share/man/man8/named-compilezone.8 \
    target=named-checkzone.8

depend fmri=pkg:/network/bind-98/client type=require
