#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2017 EveryCity Ltd. All rights reserved.
#

# Transforms
<include ec-drop-common>

set name=pkg.fmri value=pkg:/network/dnsutils@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="DNS Utilities (dig, host, nslookup)"
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)

depend fmri=pkg:/network/bind-98/client type=require
