#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright (c) 2011, Oracle and/or its affiliates. All rights reserved.
#

set name=pkg.fmri value=pkg:/library/print/cups-libs@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="CUPS (Runtime Libraries)"
set name=info.classification value="org.opensolaris.category.2008:System/Printing"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.arc-caseid value=PSARC/2008/130
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license cups-license license="CUPS, GPLv2, LGPLv2.1, Aladdin, Unicode"

file path=$(USRDIR)/include/cups/adminutil.h
file path=$(USRDIR)/include/cups/array.h
file path=$(USRDIR)/include/cups/backend.h
file path=$(USRDIR)/include/cups/cgi.h
file path=$(USRDIR)/include/cups/cups.h
file path=$(USRDIR)/include/cups/dir.h
file path=$(USRDIR)/include/cups/driver.h
file path=$(USRDIR)/include/cups/file.h
file path=$(USRDIR)/include/cups/help-index.h
file path=$(USRDIR)/include/cups/http.h
file path=$(USRDIR)/include/cups/image.h
file path=$(USRDIR)/include/cups/ipp.h
file path=$(USRDIR)/include/cups/language.h
file path=$(USRDIR)/include/cups/mime.h
file path=$(USRDIR)/include/cups/ppd.h
file path=$(USRDIR)/include/cups/ppdc.h
file path=$(USRDIR)/include/cups/raster.h
file path=$(USRDIR)/include/cups/sidechannel.h
file path=$(USRDIR)/include/cups/transcode.h
file path=$(USRDIR)/include/cups/versioning.h

file path=$(USRDIR)/lib/libcups.so.2
file path=$(USRDIR)/lib/libcupsimage.so.2
file path=$(USRDIR)/lib/$(MACH64)/libcups.so.2
file path=$(USRDIR)/lib/$(MACH64)/libcupsimage.so.2
link path=$(USRDIR)/lib/libcups.so target=libcups.so.2
link path=$(USRDIR)/lib/libcupsimage.so target=libcupsimage.so.2
link path=$(USRDIR)/lib/$(MACH64)/libcups.so target=libcups.so.2
link path=$(USRDIR)/lib/$(MACH64)/libcupsimage.so target=libcupsimage.so.2
