#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2013 EveryCity Ltd. All rights reserved.
#

# Transforms
<include ec-drop-common>

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.upstream_url value=$(COMPONENT_PROJECT_URL)
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)

license $(COMPONENT_NAME).license license="$(COMPONENT_LICENSE)"

dir path=$(ECPREFIX)
dir path=$(ECPREFIX)/bin
dir path=$(ECPREFIX)/bin/$(MACH64)
dir path=$(ECPREFIX)/include
dir path=$(ECPREFIX)/include/memcached
dir path=$(ECPREFIX)/share
dir path=$(ECPREFIX)/share/man
dir path=$(ECPREFIX)/share/man/man1
dir path=$(ECPREFIX)/var
dir path=$(ECPREFIX)/var/svc
dir path=$(ECPREFIX)/var/svc/method
dir path=var
dir path=var/svc
dir path=var/svc/manifest
dir path=var/svc/manifest/site
file path=$(ECPREFIX)/bin/$(MACH64)/memcached
file path=$(ECPREFIX)/include/memcached/protocol_binary.h
file path=$(ECPREFIX)/share/man/man1/memcached.1
file path=$(ECPREFIX)/var/svc/method/memcached.sh mode=0555
file path=var/svc/manifest/site/ec-memcached.xml restart_fmri=svc:/system/manifest-import:default
hardlink path=$(ECPREFIX)/bin/memcached target=$(MACH64)/memcached
