#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2014 EveryCity Ltd. All rights reserved.
#

# Transforms
#<include ec-drop-common>

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.upstream_url value=$(COMPONENT_PROJECT_URL)
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)

license $(COMPONENT_NAME).license license="$(COMPONENT_LICENSE)"

dir path=$(ECPREFIX)
dir path=$(ECPREFIX)/bin
$(S11)dir path=$(ECPREFIX)/bin/$(MACH64)
dir path=$(ECPREFIX)/include
dir path=$(ECPREFIX)/lib
$(S11)dir path=$(ECPREFIX)/lib/$(MACH64)
$(S11)dir path=$(ECPREFIX)/lib/$(MACH64)/itcl4.0.0
$(S11)dir path=$(ECPREFIX)/lib/$(MACH64)/pkgconfig
$(S11)dir path=$(ECPREFIX)/lib/$(MACH64)/sqlite3.8.0
$(S11)dir path=$(ECPREFIX)/lib/$(MACH64)/tcl8
$(S11)dir path=$(ECPREFIX)/lib/$(MACH64)/tcl8/8.6
$(S11)dir path=$(ECPREFIX)/lib/$(MACH64)/tcl8/8.6/tdbc
$(S11)dir path=$(ECPREFIX)/lib/$(MACH64)/tdbc1.0.0
$(S11)dir path=$(ECPREFIX)/lib/$(MACH64)/tdbcmysql1.0.0
$(S11)dir path=$(ECPREFIX)/lib/$(MACH64)/tdbcodbc1.0.0
$(S11)dir path=$(ECPREFIX)/lib/$(MACH64)/tdbcpostgres1.0.0
$(S11)dir path=$(ECPREFIX)/lib/$(MACH64)/thread2.7.0
dir path=$(ECPREFIX)/lib/itcl4.0.0
dir path=$(ECPREFIX)/lib/pkgconfig
dir path=$(ECPREFIX)/lib/sqlite3.8.0
dir path=$(ECPREFIX)/lib/tcl8
dir path=$(ECPREFIX)/lib/tcl8.6
dir path=$(ECPREFIX)/lib/tcl8.6/encoding
dir path=$(ECPREFIX)/lib/tcl8.6/http1.0
dir path=$(ECPREFIX)/lib/tcl8.6/msgs
dir path=$(ECPREFIX)/lib/tcl8.6/opt0.4
dir path=$(ECPREFIX)/lib/tcl8/8.4
dir path=$(ECPREFIX)/lib/tcl8/8.4/platform
dir path=$(ECPREFIX)/lib/tcl8/8.5
dir path=$(ECPREFIX)/lib/tcl8/8.6
dir path=$(ECPREFIX)/lib/tcl8/8.6/tdbc
dir path=$(ECPREFIX)/lib/tdbc1.0.0
dir path=$(ECPREFIX)/lib/tdbcmysql1.0.0
dir path=$(ECPREFIX)/lib/tdbcodbc1.0.0
dir path=$(ECPREFIX)/lib/tdbcpostgres1.0.0
dir path=$(ECPREFIX)/lib/thread2.7.0
dir path=$(ECPREFIX)/share
dir path=$(ECPREFIX)/share/man
dir path=$(ECPREFIX)/share/man/man1
dir path=$(ECPREFIX)/share/man/man3
dir path=$(ECPREFIX)/share/man/mann
$(S11)file path=$(ECPREFIX)/bin/$(MACH64)/tclsh8.6
file path=$(ECPREFIX)/bin/tclsh8.6
file path=$(ECPREFIX)/include/fakemysql.h
file path=$(ECPREFIX)/include/fakepq.h
file path=$(ECPREFIX)/include/fakesql.h
file path=$(ECPREFIX)/include/itcl.h
file path=$(ECPREFIX)/include/itcl2TclOO.h
file path=$(ECPREFIX)/include/itclDecls.h
file path=$(ECPREFIX)/include/itclInt.h
file path=$(ECPREFIX)/include/itclIntDecls.h
file path=$(ECPREFIX)/include/itclMigrate2TclCore.h
file path=$(ECPREFIX)/include/itclTclIntStubsFcn.h
file path=$(ECPREFIX)/include/mysqlStubs.h
file path=$(ECPREFIX)/include/odbcStubs.h
file path=$(ECPREFIX)/include/pqStubs.h
file path=$(ECPREFIX)/include/tcl.h
file path=$(ECPREFIX)/include/tclDecls.h
file path=$(ECPREFIX)/include/tclOO.h
file path=$(ECPREFIX)/include/tclOODecls.h
file path=$(ECPREFIX)/include/tclPlatDecls.h
file path=$(ECPREFIX)/include/tclThread.h
file path=$(ECPREFIX)/include/tclTomMath.h
file path=$(ECPREFIX)/include/tclTomMathDecls.h
file path=$(ECPREFIX)/include/tdbc.h
file path=$(ECPREFIX)/include/tdbcDecls.h
file path=$(ECPREFIX)/include/tdbcInt.h
$(S11)file path=$(ECPREFIX)/lib/$(MACH64)/itcl4.0.0/itcl.tcl
$(S11)file path=$(ECPREFIX)/lib/$(MACH64)/itcl4.0.0/itclConfig.sh
$(S11)file path=$(ECPREFIX)/lib/$(MACH64)/itcl4.0.0/itclHullCmds.tcl
$(S11)file path=$(ECPREFIX)/lib/$(MACH64)/itcl4.0.0/itclWidget.tcl
$(S11)file path=$(ECPREFIX)/lib/$(MACH64)/itcl4.0.0/libitcl4.0.0.so
$(S11)file path=$(ECPREFIX)/lib/$(MACH64)/itcl4.0.0/libitclstub4.0.0.a
$(S11)file path=$(ECPREFIX)/lib/$(MACH64)/itcl4.0.0/pkgIndex.tcl
$(S11)file path=$(ECPREFIX)/lib/$(MACH64)/libtcl8.6.so
$(S11)file path=$(ECPREFIX)/lib/$(MACH64)/libtclstub8.6.a
$(S11)file path=$(ECPREFIX)/lib/$(MACH64)/pkgconfig/tcl.pc
$(S11)file path=$(ECPREFIX)/lib/$(MACH64)/sqlite3.8.0/libsqlite3.8.0.so
$(S11)file path=$(ECPREFIX)/lib/$(MACH64)/sqlite3.8.0/pkgIndex.tcl
$(S11)file path=$(ECPREFIX)/lib/$(MACH64)/tcl8/8.6/tdbc/sqlite3-1.0.0.tm
$(S11)file path=$(ECPREFIX)/lib/$(MACH64)/tclConfig.sh
$(S11)file path=$(ECPREFIX)/lib/$(MACH64)/tclooConfig.sh
$(S11)file path=$(ECPREFIX)/lib/$(MACH64)/tdbc1.0.0/libtdbc1.0.0.so
$(S11)file path=$(ECPREFIX)/lib/$(MACH64)/tdbc1.0.0/libtdbcstub1.0.0.a
$(S11)file path=$(ECPREFIX)/lib/$(MACH64)/tdbc1.0.0/pkgIndex.tcl
$(S11)file path=$(ECPREFIX)/lib/$(MACH64)/tdbc1.0.0/tdbc.tcl
$(S11)file path=$(ECPREFIX)/lib/$(MACH64)/tdbc1.0.0/tdbcConfig.sh
$(S11)file path=$(ECPREFIX)/lib/$(MACH64)/tdbcmysql1.0.0/libtdbcmysql1.0.0.so
$(S11)file path=$(ECPREFIX)/lib/$(MACH64)/tdbcmysql1.0.0/pkgIndex.tcl
$(S11)file path=$(ECPREFIX)/lib/$(MACH64)/tdbcmysql1.0.0/tdbcmysql.tcl
$(S11)file path=$(ECPREFIX)/lib/$(MACH64)/tdbcodbc1.0.0/libtdbcodbc1.0.0.so
$(S11)file path=$(ECPREFIX)/lib/$(MACH64)/tdbcodbc1.0.0/pkgIndex.tcl
$(S11)file path=$(ECPREFIX)/lib/$(MACH64)/tdbcodbc1.0.0/tdbcodbc.tcl
$(S11)file path=$(ECPREFIX)/lib/$(MACH64)/tdbcpostgres1.0.0/libtdbcpostgres1.0.0.so
$(S11)file path=$(ECPREFIX)/lib/$(MACH64)/tdbcpostgres1.0.0/pkgIndex.tcl
$(S11)file path=$(ECPREFIX)/lib/$(MACH64)/tdbcpostgres1.0.0/tdbcpostgres.tcl
$(S11)file path=$(ECPREFIX)/lib/$(MACH64)/thread2.7.0/libthread2.7.0.so
$(S11)file path=$(ECPREFIX)/lib/$(MACH64)/thread2.7.0/pkgIndex.tcl
$(S11)file path=$(ECPREFIX)/lib/$(MACH64)/thread2.7.0/ttrace.tcl
file path=$(ECPREFIX)/lib/itcl4.0.0/itcl.tcl
file path=$(ECPREFIX)/lib/itcl4.0.0/itclConfig.sh
file path=$(ECPREFIX)/lib/itcl4.0.0/itclHullCmds.tcl
file path=$(ECPREFIX)/lib/itcl4.0.0/itclWidget.tcl
file path=$(ECPREFIX)/lib/itcl4.0.0/libitcl4.0.0.so
file path=$(ECPREFIX)/lib/itcl4.0.0/libitclstub4.0.0.a
file path=$(ECPREFIX)/lib/itcl4.0.0/pkgIndex.tcl
file path=$(ECPREFIX)/lib/libtcl8.6.so
file path=$(ECPREFIX)/lib/libtclstub8.6.a
file path=$(ECPREFIX)/lib/pkgconfig/tcl.pc
file path=$(ECPREFIX)/lib/sqlite3.8.0/libsqlite3.8.0.so
file path=$(ECPREFIX)/lib/sqlite3.8.0/pkgIndex.tcl
file path=$(ECPREFIX)/lib/tcl8.6/auto.tcl
file path=$(ECPREFIX)/lib/tcl8.6/clock.tcl
file path=$(ECPREFIX)/lib/tcl8.6/encoding/ascii.enc
file path=$(ECPREFIX)/lib/tcl8.6/encoding/big5.enc
file path=$(ECPREFIX)/lib/tcl8.6/encoding/cp1250.enc
file path=$(ECPREFIX)/lib/tcl8.6/encoding/cp1251.enc
file path=$(ECPREFIX)/lib/tcl8.6/encoding/cp1252.enc
file path=$(ECPREFIX)/lib/tcl8.6/encoding/cp1253.enc
file path=$(ECPREFIX)/lib/tcl8.6/encoding/cp1254.enc
file path=$(ECPREFIX)/lib/tcl8.6/encoding/cp1255.enc
file path=$(ECPREFIX)/lib/tcl8.6/encoding/cp1256.enc
file path=$(ECPREFIX)/lib/tcl8.6/encoding/cp1257.enc
file path=$(ECPREFIX)/lib/tcl8.6/encoding/cp1258.enc
file path=$(ECPREFIX)/lib/tcl8.6/encoding/cp437.enc
file path=$(ECPREFIX)/lib/tcl8.6/encoding/cp737.enc
file path=$(ECPREFIX)/lib/tcl8.6/encoding/cp775.enc
file path=$(ECPREFIX)/lib/tcl8.6/encoding/cp850.enc
file path=$(ECPREFIX)/lib/tcl8.6/encoding/cp852.enc
file path=$(ECPREFIX)/lib/tcl8.6/encoding/cp855.enc
file path=$(ECPREFIX)/lib/tcl8.6/encoding/cp857.enc
file path=$(ECPREFIX)/lib/tcl8.6/encoding/cp860.enc
file path=$(ECPREFIX)/lib/tcl8.6/encoding/cp861.enc
file path=$(ECPREFIX)/lib/tcl8.6/encoding/cp862.enc
file path=$(ECPREFIX)/lib/tcl8.6/encoding/cp863.enc
file path=$(ECPREFIX)/lib/tcl8.6/encoding/cp864.enc
file path=$(ECPREFIX)/lib/tcl8.6/encoding/cp865.enc
file path=$(ECPREFIX)/lib/tcl8.6/encoding/cp866.enc
file path=$(ECPREFIX)/lib/tcl8.6/encoding/cp869.enc
file path=$(ECPREFIX)/lib/tcl8.6/encoding/cp874.enc
file path=$(ECPREFIX)/lib/tcl8.6/encoding/cp932.enc
file path=$(ECPREFIX)/lib/tcl8.6/encoding/cp936.enc
file path=$(ECPREFIX)/lib/tcl8.6/encoding/cp949.enc
file path=$(ECPREFIX)/lib/tcl8.6/encoding/cp950.enc
file path=$(ECPREFIX)/lib/tcl8.6/encoding/dingbats.enc
file path=$(ECPREFIX)/lib/tcl8.6/encoding/ebcdic.enc
file path=$(ECPREFIX)/lib/tcl8.6/encoding/euc-cn.enc
file path=$(ECPREFIX)/lib/tcl8.6/encoding/euc-jp.enc
file path=$(ECPREFIX)/lib/tcl8.6/encoding/euc-kr.enc
file path=$(ECPREFIX)/lib/tcl8.6/encoding/gb12345.enc
file path=$(ECPREFIX)/lib/tcl8.6/encoding/gb1988.enc
file path=$(ECPREFIX)/lib/tcl8.6/encoding/gb2312-raw.enc
file path=$(ECPREFIX)/lib/tcl8.6/encoding/gb2312.enc
file path=$(ECPREFIX)/lib/tcl8.6/encoding/iso2022-jp.enc
file path=$(ECPREFIX)/lib/tcl8.6/encoding/iso2022-kr.enc
file path=$(ECPREFIX)/lib/tcl8.6/encoding/iso2022.enc
file path=$(ECPREFIX)/lib/tcl8.6/encoding/iso8859-1.enc
file path=$(ECPREFIX)/lib/tcl8.6/encoding/iso8859-10.enc
file path=$(ECPREFIX)/lib/tcl8.6/encoding/iso8859-13.enc
file path=$(ECPREFIX)/lib/tcl8.6/encoding/iso8859-14.enc
file path=$(ECPREFIX)/lib/tcl8.6/encoding/iso8859-15.enc
file path=$(ECPREFIX)/lib/tcl8.6/encoding/iso8859-16.enc
file path=$(ECPREFIX)/lib/tcl8.6/encoding/iso8859-2.enc
file path=$(ECPREFIX)/lib/tcl8.6/encoding/iso8859-3.enc
file path=$(ECPREFIX)/lib/tcl8.6/encoding/iso8859-4.enc
file path=$(ECPREFIX)/lib/tcl8.6/encoding/iso8859-5.enc
file path=$(ECPREFIX)/lib/tcl8.6/encoding/iso8859-6.enc
file path=$(ECPREFIX)/lib/tcl8.6/encoding/iso8859-7.enc
file path=$(ECPREFIX)/lib/tcl8.6/encoding/iso8859-8.enc
file path=$(ECPREFIX)/lib/tcl8.6/encoding/iso8859-9.enc
file path=$(ECPREFIX)/lib/tcl8.6/encoding/jis0201.enc
file path=$(ECPREFIX)/lib/tcl8.6/encoding/jis0208.enc
file path=$(ECPREFIX)/lib/tcl8.6/encoding/jis0212.enc
file path=$(ECPREFIX)/lib/tcl8.6/encoding/koi8-r.enc
file path=$(ECPREFIX)/lib/tcl8.6/encoding/koi8-u.enc
file path=$(ECPREFIX)/lib/tcl8.6/encoding/ksc5601.enc
file path=$(ECPREFIX)/lib/tcl8.6/encoding/macCentEuro.enc
file path=$(ECPREFIX)/lib/tcl8.6/encoding/macCroatian.enc
file path=$(ECPREFIX)/lib/tcl8.6/encoding/macCyrillic.enc
file path=$(ECPREFIX)/lib/tcl8.6/encoding/macDingbats.enc
file path=$(ECPREFIX)/lib/tcl8.6/encoding/macGreek.enc
file path=$(ECPREFIX)/lib/tcl8.6/encoding/macIceland.enc
file path=$(ECPREFIX)/lib/tcl8.6/encoding/macJapan.enc
file path=$(ECPREFIX)/lib/tcl8.6/encoding/macRoman.enc
file path=$(ECPREFIX)/lib/tcl8.6/encoding/macRomania.enc
file path=$(ECPREFIX)/lib/tcl8.6/encoding/macThai.enc
file path=$(ECPREFIX)/lib/tcl8.6/encoding/macTurkish.enc
file path=$(ECPREFIX)/lib/tcl8.6/encoding/macUkraine.enc
file path=$(ECPREFIX)/lib/tcl8.6/encoding/shiftjis.enc
file path=$(ECPREFIX)/lib/tcl8.6/encoding/symbol.enc
file path=$(ECPREFIX)/lib/tcl8.6/encoding/tis-620.enc
file path=$(ECPREFIX)/lib/tcl8.6/history.tcl
file path=$(ECPREFIX)/lib/tcl8.6/http1.0/http.tcl
file path=$(ECPREFIX)/lib/tcl8.6/http1.0/pkgIndex.tcl
file path=$(ECPREFIX)/lib/tcl8.6/init.tcl
file path=$(ECPREFIX)/lib/tcl8.6/msgs/af.msg
file path=$(ECPREFIX)/lib/tcl8.6/msgs/af_za.msg
file path=$(ECPREFIX)/lib/tcl8.6/msgs/ar.msg
file path=$(ECPREFIX)/lib/tcl8.6/msgs/ar_in.msg
file path=$(ECPREFIX)/lib/tcl8.6/msgs/ar_jo.msg
file path=$(ECPREFIX)/lib/tcl8.6/msgs/ar_lb.msg
file path=$(ECPREFIX)/lib/tcl8.6/msgs/ar_sy.msg
file path=$(ECPREFIX)/lib/tcl8.6/msgs/be.msg
file path=$(ECPREFIX)/lib/tcl8.6/msgs/bg.msg
file path=$(ECPREFIX)/lib/tcl8.6/msgs/bn.msg
file path=$(ECPREFIX)/lib/tcl8.6/msgs/bn_in.msg
file path=$(ECPREFIX)/lib/tcl8.6/msgs/ca.msg
file path=$(ECPREFIX)/lib/tcl8.6/msgs/cs.msg
file path=$(ECPREFIX)/lib/tcl8.6/msgs/da.msg
file path=$(ECPREFIX)/lib/tcl8.6/msgs/de.msg
file path=$(ECPREFIX)/lib/tcl8.6/msgs/de_at.msg
file path=$(ECPREFIX)/lib/tcl8.6/msgs/de_be.msg
file path=$(ECPREFIX)/lib/tcl8.6/msgs/el.msg
file path=$(ECPREFIX)/lib/tcl8.6/msgs/en_au.msg
file path=$(ECPREFIX)/lib/tcl8.6/msgs/en_be.msg
file path=$(ECPREFIX)/lib/tcl8.6/msgs/en_bw.msg
file path=$(ECPREFIX)/lib/tcl8.6/msgs/en_ca.msg
file path=$(ECPREFIX)/lib/tcl8.6/msgs/en_gb.msg
file path=$(ECPREFIX)/lib/tcl8.6/msgs/en_hk.msg
file path=$(ECPREFIX)/lib/tcl8.6/msgs/en_ie.msg
file path=$(ECPREFIX)/lib/tcl8.6/msgs/en_in.msg
file path=$(ECPREFIX)/lib/tcl8.6/msgs/en_nz.msg
file path=$(ECPREFIX)/lib/tcl8.6/msgs/en_ph.msg
file path=$(ECPREFIX)/lib/tcl8.6/msgs/en_sg.msg
file path=$(ECPREFIX)/lib/tcl8.6/msgs/en_za.msg
file path=$(ECPREFIX)/lib/tcl8.6/msgs/en_zw.msg
file path=$(ECPREFIX)/lib/tcl8.6/msgs/eo.msg
file path=$(ECPREFIX)/lib/tcl8.6/msgs/es.msg
file path=$(ECPREFIX)/lib/tcl8.6/msgs/es_ar.msg
file path=$(ECPREFIX)/lib/tcl8.6/msgs/es_bo.msg
file path=$(ECPREFIX)/lib/tcl8.6/msgs/es_cl.msg
file path=$(ECPREFIX)/lib/tcl8.6/msgs/es_co.msg
file path=$(ECPREFIX)/lib/tcl8.6/msgs/es_cr.msg
file path=$(ECPREFIX)/lib/tcl8.6/msgs/es_do.msg
file path=$(ECPREFIX)/lib/tcl8.6/msgs/es_ec.msg
file path=$(ECPREFIX)/lib/tcl8.6/msgs/es_gt.msg
file path=$(ECPREFIX)/lib/tcl8.6/msgs/es_hn.msg
file path=$(ECPREFIX)/lib/tcl8.6/msgs/es_mx.msg
file path=$(ECPREFIX)/lib/tcl8.6/msgs/es_ni.msg
file path=$(ECPREFIX)/lib/tcl8.6/msgs/es_pa.msg
file path=$(ECPREFIX)/lib/tcl8.6/msgs/es_pe.msg
file path=$(ECPREFIX)/lib/tcl8.6/msgs/es_pr.msg
file path=$(ECPREFIX)/lib/tcl8.6/msgs/es_py.msg
file path=$(ECPREFIX)/lib/tcl8.6/msgs/es_sv.msg
file path=$(ECPREFIX)/lib/tcl8.6/msgs/es_uy.msg
file path=$(ECPREFIX)/lib/tcl8.6/msgs/es_ve.msg
file path=$(ECPREFIX)/lib/tcl8.6/msgs/et.msg
file path=$(ECPREFIX)/lib/tcl8.6/msgs/eu.msg
file path=$(ECPREFIX)/lib/tcl8.6/msgs/eu_es.msg
file path=$(ECPREFIX)/lib/tcl8.6/msgs/fa.msg
file path=$(ECPREFIX)/lib/tcl8.6/msgs/fa_in.msg
file path=$(ECPREFIX)/lib/tcl8.6/msgs/fa_ir.msg
file path=$(ECPREFIX)/lib/tcl8.6/msgs/fi.msg
file path=$(ECPREFIX)/lib/tcl8.6/msgs/fo.msg
file path=$(ECPREFIX)/lib/tcl8.6/msgs/fo_fo.msg
file path=$(ECPREFIX)/lib/tcl8.6/msgs/fr.msg
file path=$(ECPREFIX)/lib/tcl8.6/msgs/fr_be.msg
file path=$(ECPREFIX)/lib/tcl8.6/msgs/fr_ca.msg
file path=$(ECPREFIX)/lib/tcl8.6/msgs/fr_ch.msg
file path=$(ECPREFIX)/lib/tcl8.6/msgs/ga.msg
file path=$(ECPREFIX)/lib/tcl8.6/msgs/ga_ie.msg
file path=$(ECPREFIX)/lib/tcl8.6/msgs/gl.msg
file path=$(ECPREFIX)/lib/tcl8.6/msgs/gl_es.msg
file path=$(ECPREFIX)/lib/tcl8.6/msgs/gv.msg
file path=$(ECPREFIX)/lib/tcl8.6/msgs/gv_gb.msg
file path=$(ECPREFIX)/lib/tcl8.6/msgs/he.msg
file path=$(ECPREFIX)/lib/tcl8.6/msgs/hi.msg
file path=$(ECPREFIX)/lib/tcl8.6/msgs/hi_in.msg
file path=$(ECPREFIX)/lib/tcl8.6/msgs/hr.msg
file path=$(ECPREFIX)/lib/tcl8.6/msgs/hu.msg
file path=$(ECPREFIX)/lib/tcl8.6/msgs/id.msg
file path=$(ECPREFIX)/lib/tcl8.6/msgs/id_id.msg
file path=$(ECPREFIX)/lib/tcl8.6/msgs/is.msg
file path=$(ECPREFIX)/lib/tcl8.6/msgs/it.msg
file path=$(ECPREFIX)/lib/tcl8.6/msgs/it_ch.msg
file path=$(ECPREFIX)/lib/tcl8.6/msgs/ja.msg
file path=$(ECPREFIX)/lib/tcl8.6/msgs/kl.msg
file path=$(ECPREFIX)/lib/tcl8.6/msgs/kl_gl.msg
file path=$(ECPREFIX)/lib/tcl8.6/msgs/ko.msg
file path=$(ECPREFIX)/lib/tcl8.6/msgs/ko_kr.msg
file path=$(ECPREFIX)/lib/tcl8.6/msgs/kok.msg
file path=$(ECPREFIX)/lib/tcl8.6/msgs/kok_in.msg
file path=$(ECPREFIX)/lib/tcl8.6/msgs/kw.msg
file path=$(ECPREFIX)/lib/tcl8.6/msgs/kw_gb.msg
file path=$(ECPREFIX)/lib/tcl8.6/msgs/lt.msg
file path=$(ECPREFIX)/lib/tcl8.6/msgs/lv.msg
file path=$(ECPREFIX)/lib/tcl8.6/msgs/mk.msg
file path=$(ECPREFIX)/lib/tcl8.6/msgs/mr.msg
file path=$(ECPREFIX)/lib/tcl8.6/msgs/mr_in.msg
file path=$(ECPREFIX)/lib/tcl8.6/msgs/ms.msg
file path=$(ECPREFIX)/lib/tcl8.6/msgs/ms_my.msg
file path=$(ECPREFIX)/lib/tcl8.6/msgs/mt.msg
file path=$(ECPREFIX)/lib/tcl8.6/msgs/nb.msg
file path=$(ECPREFIX)/lib/tcl8.6/msgs/nl.msg
file path=$(ECPREFIX)/lib/tcl8.6/msgs/nl_be.msg
file path=$(ECPREFIX)/lib/tcl8.6/msgs/nn.msg
file path=$(ECPREFIX)/lib/tcl8.6/msgs/pl.msg
file path=$(ECPREFIX)/lib/tcl8.6/msgs/pt.msg
file path=$(ECPREFIX)/lib/tcl8.6/msgs/pt_br.msg
file path=$(ECPREFIX)/lib/tcl8.6/msgs/ro.msg
file path=$(ECPREFIX)/lib/tcl8.6/msgs/ru.msg
file path=$(ECPREFIX)/lib/tcl8.6/msgs/ru_ua.msg
file path=$(ECPREFIX)/lib/tcl8.6/msgs/sh.msg
file path=$(ECPREFIX)/lib/tcl8.6/msgs/sk.msg
file path=$(ECPREFIX)/lib/tcl8.6/msgs/sl.msg
file path=$(ECPREFIX)/lib/tcl8.6/msgs/sq.msg
file path=$(ECPREFIX)/lib/tcl8.6/msgs/sr.msg
file path=$(ECPREFIX)/lib/tcl8.6/msgs/sv.msg
file path=$(ECPREFIX)/lib/tcl8.6/msgs/sw.msg
file path=$(ECPREFIX)/lib/tcl8.6/msgs/ta.msg
file path=$(ECPREFIX)/lib/tcl8.6/msgs/ta_in.msg
file path=$(ECPREFIX)/lib/tcl8.6/msgs/te.msg
file path=$(ECPREFIX)/lib/tcl8.6/msgs/te_in.msg
file path=$(ECPREFIX)/lib/tcl8.6/msgs/th.msg
file path=$(ECPREFIX)/lib/tcl8.6/msgs/tr.msg
file path=$(ECPREFIX)/lib/tcl8.6/msgs/uk.msg
file path=$(ECPREFIX)/lib/tcl8.6/msgs/vi.msg
file path=$(ECPREFIX)/lib/tcl8.6/msgs/zh.msg
file path=$(ECPREFIX)/lib/tcl8.6/msgs/zh_cn.msg
file path=$(ECPREFIX)/lib/tcl8.6/msgs/zh_hk.msg
file path=$(ECPREFIX)/lib/tcl8.6/msgs/zh_sg.msg
file path=$(ECPREFIX)/lib/tcl8.6/msgs/zh_tw.msg
file path=$(ECPREFIX)/lib/tcl8.6/opt0.4/optparse.tcl
file path=$(ECPREFIX)/lib/tcl8.6/opt0.4/pkgIndex.tcl
file path=$(ECPREFIX)/lib/tcl8.6/package.tcl
file path=$(ECPREFIX)/lib/tcl8.6/parray.tcl
file path=$(ECPREFIX)/lib/tcl8.6/safe.tcl
file path=$(ECPREFIX)/lib/tcl8.6/tclAppInit.c
file path=$(ECPREFIX)/lib/tcl8.6/tclIndex
file path=$(ECPREFIX)/lib/tcl8.6/tm.tcl
file path=$(ECPREFIX)/lib/tcl8.6/word.tcl
file path=$(ECPREFIX)/lib/tcl8/8.4/platform-1.0.12.tm
file path=$(ECPREFIX)/lib/tcl8/8.4/platform/shell-1.1.4.tm
file path=$(ECPREFIX)/lib/tcl8/8.5/msgcat-1.5.2.tm
file path=$(ECPREFIX)/lib/tcl8/8.5/tcltest-2.3.6.tm
file path=$(ECPREFIX)/lib/tcl8/8.6/http-2.8.7.tm
file path=$(ECPREFIX)/lib/tcl8/8.6/tdbc/sqlite3-1.0.0.tm
file path=$(ECPREFIX)/lib/tclConfig.sh
file path=$(ECPREFIX)/lib/tclooConfig.sh
file path=$(ECPREFIX)/lib/tdbc1.0.0/libtdbc1.0.0.so
file path=$(ECPREFIX)/lib/tdbc1.0.0/libtdbcstub1.0.0.a
file path=$(ECPREFIX)/lib/tdbc1.0.0/pkgIndex.tcl
file path=$(ECPREFIX)/lib/tdbc1.0.0/tdbc.tcl
file path=$(ECPREFIX)/lib/tdbc1.0.0/tdbcConfig.sh
file path=$(ECPREFIX)/lib/tdbcmysql1.0.0/libtdbcmysql1.0.0.so
file path=$(ECPREFIX)/lib/tdbcmysql1.0.0/pkgIndex.tcl
file path=$(ECPREFIX)/lib/tdbcmysql1.0.0/tdbcmysql.tcl
file path=$(ECPREFIX)/lib/tdbcodbc1.0.0/libtdbcodbc1.0.0.so
file path=$(ECPREFIX)/lib/tdbcodbc1.0.0/pkgIndex.tcl
file path=$(ECPREFIX)/lib/tdbcodbc1.0.0/tdbcodbc.tcl
file path=$(ECPREFIX)/lib/tdbcpostgres1.0.0/libtdbcpostgres1.0.0.so
file path=$(ECPREFIX)/lib/tdbcpostgres1.0.0/pkgIndex.tcl
file path=$(ECPREFIX)/lib/tdbcpostgres1.0.0/tdbcpostgres.tcl
file path=$(ECPREFIX)/lib/thread2.7.0/libthread2.7.0.so
file path=$(ECPREFIX)/lib/thread2.7.0/pkgIndex.tcl
file path=$(ECPREFIX)/lib/thread2.7.0/ttrace.tcl
file path=$(ECPREFIX)/share/man/man1/tclsh.1
file path=$(ECPREFIX)/share/man/man3/TCL_MEM_DEBUG.3
file path=$(ECPREFIX)/share/man/man3/Tcl_AllowExceptions.3
file path=$(ECPREFIX)/share/man/man3/Tcl_AppInit.3
file path=$(ECPREFIX)/share/man/man3/Tcl_AppendElement.3
file path=$(ECPREFIX)/share/man/man3/Tcl_AsyncMark.3
file path=$(ECPREFIX)/share/man/man3/Tcl_BackgroundException.3
file path=$(ECPREFIX)/share/man/man3/Tcl_Backslash.3
file path=$(ECPREFIX)/share/man/man3/Tcl_CallWhenDeleted.3
file path=$(ECPREFIX)/share/man/man3/Tcl_CancelEval.3
file path=$(ECPREFIX)/share/man/man3/Tcl_CancelIdleCall.3
file path=$(ECPREFIX)/share/man/man3/Tcl_ClassGetMetadata.3
file path=$(ECPREFIX)/share/man/man3/Tcl_CommandComplete.3
file path=$(ECPREFIX)/share/man/man3/Tcl_Concat.3
file path=$(ECPREFIX)/share/man/man3/Tcl_CreateChannelHandler.3
file path=$(ECPREFIX)/share/man/man3/Tcl_CreateCloseHandler.3
file path=$(ECPREFIX)/share/man/man3/Tcl_CreateCommand.3
file path=$(ECPREFIX)/share/man/man3/Tcl_CreateObjTrace.3
file path=$(ECPREFIX)/share/man/man3/Tcl_CreateSlave.3
file path=$(ECPREFIX)/share/man/man3/Tcl_CreateThreadExitHandler.3
file path=$(ECPREFIX)/share/man/man3/Tcl_DStringInit.3
file path=$(ECPREFIX)/share/man/man3/Tcl_DeleteFileHandler.3
file path=$(ECPREFIX)/share/man/man3/Tcl_DeleteTimerHandler.3
file path=$(ECPREFIX)/share/man/man3/Tcl_DictObjDone.3
file path=$(ECPREFIX)/share/man/man3/Tcl_DoOneEvent.3
file path=$(ECPREFIX)/share/man/man3/Tcl_DumpActiveMemory.3
file path=$(ECPREFIX)/share/man/man3/Tcl_EvalObjv.3
file path=$(ECPREFIX)/share/man/man3/Tcl_EventuallyFree.3
file path=$(ECPREFIX)/share/man/man3/Tcl_ExprBoolean.3
file path=$(ECPREFIX)/share/man/man3/Tcl_ExprLongObj.3
file path=$(ECPREFIX)/share/man/man3/Tcl_FSCreateDirectory.3
file path=$(ECPREFIX)/share/man/man3/Tcl_GetBoolean.3
file path=$(ECPREFIX)/share/man/man3/Tcl_GetBooleanFromObj.3
file path=$(ECPREFIX)/share/man/man3/Tcl_GetByteArrayFromObj.3
file path=$(ECPREFIX)/share/man/man3/Tcl_GetCommandInfoFromToken.3
file path=$(ECPREFIX)/share/man/man3/Tcl_GetCurrentNamespace.3
file path=$(ECPREFIX)/share/man/man3/Tcl_GetCwd.3
file path=$(ECPREFIX)/share/man/man3/Tcl_GetErrorLine.3
file path=$(ECPREFIX)/share/man/man3/Tcl_GetHostName.3
file path=$(ECPREFIX)/share/man/man3/Tcl_GetIndexFromObj.3
file path=$(ECPREFIX)/share/man/man3/Tcl_GetNameOfExecutable.3
file path=$(ECPREFIX)/share/man/man3/Tcl_GetOpenFile.3
file path=$(ECPREFIX)/share/man/man3/Tcl_GetPathType.3
file path=$(ECPREFIX)/share/man/man3/Tcl_GetVersion.3
file path=$(ECPREFIX)/share/man/man3/Tcl_IncrRefCount.3
file path=$(ECPREFIX)/share/man/man3/Tcl_Init.3
file path=$(ECPREFIX)/share/man/man3/Tcl_InitObjHashTable.3
file path=$(ECPREFIX)/share/man/man3/Tcl_InitStubs.3
file path=$(ECPREFIX)/share/man/man3/Tcl_Interp.3
file path=$(ECPREFIX)/share/man/man3/Tcl_InterpDeleted.3
file path=$(ECPREFIX)/share/man/man3/Tcl_LimitExceeded.3
file path=$(ECPREFIX)/share/man/man3/Tcl_ListMathFuncs.3
file path=$(ECPREFIX)/share/man/man3/Tcl_LoadFile.3
file path=$(ECPREFIX)/share/man/man3/Tcl_MethodIsType.3
file path=$(ECPREFIX)/share/man/man3/Tcl_MutexUnlock.3
file path=$(ECPREFIX)/share/man/man3/Tcl_NREvalObjv.3
file path=$(ECPREFIX)/share/man/man3/Tcl_NewBignumObj.3
file path=$(ECPREFIX)/share/man/man3/Tcl_NewDoubleObj.3
file path=$(ECPREFIX)/share/man/man3/Tcl_NewListObj.3
file path=$(ECPREFIX)/share/man/man3/Tcl_OpenTcpServer.3
file path=$(ECPREFIX)/share/man/man3/Tcl_PanicVA.3
file path=$(ECPREFIX)/share/man/man3/Tcl_ParseArgsObjv.3
file path=$(ECPREFIX)/share/man/man3/Tcl_ParseCommand.3
file path=$(ECPREFIX)/share/man/man3/Tcl_PkgPresent.3
file path=$(ECPREFIX)/share/man/man3/Tcl_PrintDouble.3
file path=$(ECPREFIX)/share/man/man3/Tcl_PutEnv.3
file path=$(ECPREFIX)/share/man/man3/Tcl_ReapDetachedProcs.3
file path=$(ECPREFIX)/share/man/man3/Tcl_RecordAndEval.3
file path=$(ECPREFIX)/share/man/man3/Tcl_RecordAndEvalObj.3
file path=$(ECPREFIX)/share/man/man3/Tcl_RegExpExec.3
file path=$(ECPREFIX)/share/man/man3/Tcl_RegisterConfig.3
file path=$(ECPREFIX)/share/man/man3/Tcl_RegisterObjType.3
file path=$(ECPREFIX)/share/man/man3/Tcl_RestoreInterpState.3
file path=$(ECPREFIX)/share/man/man3/Tcl_ScanCountedElement.3
file path=$(ECPREFIX)/share/man/man3/Tcl_SetAssocData.3
file path=$(ECPREFIX)/share/man/man3/Tcl_SetChannelBufferSize.3
file path=$(ECPREFIX)/share/man/man3/Tcl_SetChannelError.3
file path=$(ECPREFIX)/share/man/man3/Tcl_SetEnsembleParameterList.3
file path=$(ECPREFIX)/share/man/man3/Tcl_SetErrno.3
file path=$(ECPREFIX)/share/man/man3/Tcl_SetRecursionLimit.3
file path=$(ECPREFIX)/share/man/man3/Tcl_SetStartupScript.3
file path=$(ECPREFIX)/share/man/man3/Tcl_SetStdChannel.3
file path=$(ECPREFIX)/share/man/man3/Tcl_SetStringObj.3
file path=$(ECPREFIX)/share/man/man3/Tcl_SetTimeProc.3
file path=$(ECPREFIX)/share/man/man3/Tcl_SetVar2Ex.3
file path=$(ECPREFIX)/share/man/man3/Tcl_SignalMsg.3
file path=$(ECPREFIX)/share/man/man3/Tcl_Sleep.3
file path=$(ECPREFIX)/share/man/man3/Tcl_SourceRCFile.3
file path=$(ECPREFIX)/share/man/man3/Tcl_StackChannel.3
file path=$(ECPREFIX)/share/man/man3/Tcl_StandardChannels.3
file path=$(ECPREFIX)/share/man/man3/Tcl_Stat.3
file path=$(ECPREFIX)/share/man/man3/Tcl_StaticPackage.3
file path=$(ECPREFIX)/share/man/man3/Tcl_StringMatch.3
file path=$(ECPREFIX)/share/man/man3/Tcl_SubstObj.3
file path=$(ECPREFIX)/share/man/man3/Tcl_ThreadAlert.3
file path=$(ECPREFIX)/share/man/man3/Tcl_TraceVar2.3
file path=$(ECPREFIX)/share/man/man3/Tcl_TranslateFileName.3
file path=$(ECPREFIX)/share/man/man3/Tcl_TruncateChannel.3
file path=$(ECPREFIX)/share/man/man3/Tcl_UniCharIsAlpha.3
file path=$(ECPREFIX)/share/man/man3/Tcl_UniCharToTitle.3
file path=$(ECPREFIX)/share/man/man3/Tcl_UniCharToUtf.3
file path=$(ECPREFIX)/share/man/man3/Tcl_UnlinkVar.3
file path=$(ECPREFIX)/share/man/man3/Tcl_UntraceCommand.3
file path=$(ECPREFIX)/share/man/man3/Tcl_UpVar.3
file path=$(ECPREFIX)/share/man/man3/Tcl_WinTCharToUtf.3
file path=$(ECPREFIX)/share/man/man3/Tcl_WrongNumArgs.3
file path=$(ECPREFIX)/share/man/man3/Tcl_ZlibInflate.3
file path=$(ECPREFIX)/share/man/man3/Tdbc_Init.3
file path=$(ECPREFIX)/share/man/man3/ckalloc.3
file path=$(ECPREFIX)/share/man/mann/Tcl.n
file path=$(ECPREFIX)/share/man/mann/after.n
file path=$(ECPREFIX)/share/man/mann/append.n
file path=$(ECPREFIX)/share/man/mann/apply.n
file path=$(ECPREFIX)/share/man/mann/array.n
file path=$(ECPREFIX)/share/man/mann/auto_import.n
file path=$(ECPREFIX)/share/man/mann/bgerror.n
file path=$(ECPREFIX)/share/man/mann/binary.n
file path=$(ECPREFIX)/share/man/mann/body.n
file path=$(ECPREFIX)/share/man/mann/break.n
file path=$(ECPREFIX)/share/man/mann/case.n
file path=$(ECPREFIX)/share/man/mann/catch.n
file path=$(ECPREFIX)/share/man/mann/cd.n
file path=$(ECPREFIX)/share/man/mann/chan.n
file path=$(ECPREFIX)/share/man/mann/class.n
file path=$(ECPREFIX)/share/man/mann/clock.n
file path=$(ECPREFIX)/share/man/mann/close.n
file path=$(ECPREFIX)/share/man/mann/code.n
file path=$(ECPREFIX)/share/man/mann/concat.n
file path=$(ECPREFIX)/share/man/mann/configbody.n
file path=$(ECPREFIX)/share/man/mann/continue.n
file path=$(ECPREFIX)/share/man/mann/dde.n
file path=$(ECPREFIX)/share/man/mann/delete.n
file path=$(ECPREFIX)/share/man/mann/dict.n
file path=$(ECPREFIX)/share/man/mann/encoding.n
file path=$(ECPREFIX)/share/man/mann/ensemble.n
file path=$(ECPREFIX)/share/man/mann/eof.n
file path=$(ECPREFIX)/share/man/mann/error.n
file path=$(ECPREFIX)/share/man/mann/eval.n
file path=$(ECPREFIX)/share/man/mann/exec.n
file path=$(ECPREFIX)/share/man/mann/exit.n
file path=$(ECPREFIX)/share/man/mann/expr.n
file path=$(ECPREFIX)/share/man/mann/fblocked.n
file path=$(ECPREFIX)/share/man/mann/fconfigure.n
file path=$(ECPREFIX)/share/man/mann/fcopy.n
file path=$(ECPREFIX)/share/man/mann/file.n
file path=$(ECPREFIX)/share/man/mann/fileevent.n
file path=$(ECPREFIX)/share/man/mann/filename.n
file path=$(ECPREFIX)/share/man/mann/find.n
file path=$(ECPREFIX)/share/man/mann/flush.n
file path=$(ECPREFIX)/share/man/mann/for.n
file path=$(ECPREFIX)/share/man/mann/foreach.n
file path=$(ECPREFIX)/share/man/mann/format.n
file path=$(ECPREFIX)/share/man/mann/gets.n
file path=$(ECPREFIX)/share/man/mann/glob.n
file path=$(ECPREFIX)/share/man/mann/global.n
file path=$(ECPREFIX)/share/man/mann/history.n
file path=$(ECPREFIX)/share/man/mann/http.n
file path=$(ECPREFIX)/share/man/mann/if.n
file path=$(ECPREFIX)/share/man/mann/incr.n
file path=$(ECPREFIX)/share/man/mann/info.n
file path=$(ECPREFIX)/share/man/mann/interp.n
file path=$(ECPREFIX)/share/man/mann/is.n
file path=$(ECPREFIX)/share/man/mann/itcl.n
file path=$(ECPREFIX)/share/man/mann/itclcomponent.n
file path=$(ECPREFIX)/share/man/mann/itcldelegate.n
file path=$(ECPREFIX)/share/man/mann/itclextendedclass.n
file path=$(ECPREFIX)/share/man/mann/itcloption.n
file path=$(ECPREFIX)/share/man/mann/itclvars.n
file path=$(ECPREFIX)/share/man/mann/itclwidget.n
file path=$(ECPREFIX)/share/man/mann/join.n
file path=$(ECPREFIX)/share/man/mann/lappend.n
file path=$(ECPREFIX)/share/man/mann/lassign.n
file path=$(ECPREFIX)/share/man/mann/lindex.n
file path=$(ECPREFIX)/share/man/mann/linsert.n
file path=$(ECPREFIX)/share/man/mann/list.n
file path=$(ECPREFIX)/share/man/mann/llength.n
file path=$(ECPREFIX)/share/man/mann/lmap.n
file path=$(ECPREFIX)/share/man/mann/load.n
file path=$(ECPREFIX)/share/man/mann/local.n
file path=$(ECPREFIX)/share/man/mann/lrange.n
file path=$(ECPREFIX)/share/man/mann/lrepeat.n
file path=$(ECPREFIX)/share/man/mann/lreplace.n
file path=$(ECPREFIX)/share/man/mann/lreverse.n
file path=$(ECPREFIX)/share/man/mann/lsearch.n
file path=$(ECPREFIX)/share/man/mann/lset.n
file path=$(ECPREFIX)/share/man/mann/lsort.n
file path=$(ECPREFIX)/share/man/mann/mathfunc.n
file path=$(ECPREFIX)/share/man/mann/mathop.n
file path=$(ECPREFIX)/share/man/mann/memory.n
file path=$(ECPREFIX)/share/man/mann/msgcat.n
file path=$(ECPREFIX)/share/man/mann/my.n
file path=$(ECPREFIX)/share/man/mann/namespace.n
file path=$(ECPREFIX)/share/man/mann/nextto.n
file path=$(ECPREFIX)/share/man/mann/oo_class.n
file path=$(ECPREFIX)/share/man/mann/oo_copy.n
file path=$(ECPREFIX)/share/man/mann/oo_define.n
file path=$(ECPREFIX)/share/man/mann/oo_object.n
file path=$(ECPREFIX)/share/man/mann/open.n
file path=$(ECPREFIX)/share/man/mann/package.n
file path=$(ECPREFIX)/share/man/mann/pid.n
file path=$(ECPREFIX)/share/man/mann/pkg_create.n
file path=$(ECPREFIX)/share/man/mann/pkg_mkIndex.n
file path=$(ECPREFIX)/share/man/mann/platform.n
file path=$(ECPREFIX)/share/man/mann/platform_shell.n
file path=$(ECPREFIX)/share/man/mann/proc.n
file path=$(ECPREFIX)/share/man/mann/puts.n
file path=$(ECPREFIX)/share/man/mann/pwd.n
file path=$(ECPREFIX)/share/man/mann/re_syntax.n
file path=$(ECPREFIX)/share/man/mann/read.n
file path=$(ECPREFIX)/share/man/mann/refchan.n
file path=$(ECPREFIX)/share/man/mann/regexp.n
file path=$(ECPREFIX)/share/man/mann/registry.n
file path=$(ECPREFIX)/share/man/mann/regsub.n
file path=$(ECPREFIX)/share/man/mann/rename.n
file path=$(ECPREFIX)/share/man/mann/return.n
file path=$(ECPREFIX)/share/man/mann/safe.n
file path=$(ECPREFIX)/share/man/mann/scan.n
file path=$(ECPREFIX)/share/man/mann/scope.n
file path=$(ECPREFIX)/share/man/mann/seek.n
file path=$(ECPREFIX)/share/man/mann/self.n
file path=$(ECPREFIX)/share/man/mann/set.n
file path=$(ECPREFIX)/share/man/mann/socket.n
file path=$(ECPREFIX)/share/man/mann/source.n
file path=$(ECPREFIX)/share/man/mann/split.n
file path=$(ECPREFIX)/share/man/mann/sqlite3.n
file path=$(ECPREFIX)/share/man/mann/string.n
file path=$(ECPREFIX)/share/man/mann/subst.n
file path=$(ECPREFIX)/share/man/mann/switch.n
file path=$(ECPREFIX)/share/man/mann/tailcall.n
file path=$(ECPREFIX)/share/man/mann/tcl_platform.n
file path=$(ECPREFIX)/share/man/mann/tcl_prefix.n
file path=$(ECPREFIX)/share/man/mann/tcltest.n
file path=$(ECPREFIX)/share/man/mann/tdbc.n
file path=$(ECPREFIX)/share/man/mann/tdbc_connection.n
file path=$(ECPREFIX)/share/man/mann/tdbc_mapSqlState.n
file path=$(ECPREFIX)/share/man/mann/tdbc_mysql.n
file path=$(ECPREFIX)/share/man/mann/tdbc_odbc.n
file path=$(ECPREFIX)/share/man/mann/tdbc_resultset.n
file path=$(ECPREFIX)/share/man/mann/tdbc_sqlite3.n
file path=$(ECPREFIX)/share/man/mann/tdbc_statement.n
file path=$(ECPREFIX)/share/man/mann/tdbc_tokenize.n
file path=$(ECPREFIX)/share/man/mann/tell.n
file path=$(ECPREFIX)/share/man/mann/thread.n
file path=$(ECPREFIX)/share/man/mann/throw.n
file path=$(ECPREFIX)/share/man/mann/time.n
file path=$(ECPREFIX)/share/man/mann/tm.n
file path=$(ECPREFIX)/share/man/mann/tpool.n
file path=$(ECPREFIX)/share/man/mann/trace.n
file path=$(ECPREFIX)/share/man/mann/transchan.n
file path=$(ECPREFIX)/share/man/mann/try.n
file path=$(ECPREFIX)/share/man/mann/tsv.n
file path=$(ECPREFIX)/share/man/mann/ttrace.n
file path=$(ECPREFIX)/share/man/mann/unknown.n
file path=$(ECPREFIX)/share/man/mann/unload.n
file path=$(ECPREFIX)/share/man/mann/unset.n
file path=$(ECPREFIX)/share/man/mann/update.n
file path=$(ECPREFIX)/share/man/mann/uplevel.n
file path=$(ECPREFIX)/share/man/mann/upvar.n
file path=$(ECPREFIX)/share/man/mann/variable.n
file path=$(ECPREFIX)/share/man/mann/vwait.n
file path=$(ECPREFIX)/share/man/mann/while.n
file path=$(ECPREFIX)/share/man/mann/yield.n
file path=$(ECPREFIX)/share/man/mann/zlib.n
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_Access.3 target=Tcl_Stat.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_AddErrorInfo.3 \
    target=Tcl_GetErrorLine.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_AddObjErrorInfo.3 \
    target=Tcl_GetErrorLine.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_AlertNotifier.3 \
    target=Tcl_ThreadAlert.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_Alloc.3 target=ckalloc.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_AllocStatBuf.3 \
    target=Tcl_FSCreateDirectory.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_AppendAllObjTypes.3 \
    target=Tcl_RegisterObjType.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_AppendExportList.3 \
    target=Tcl_GetCurrentNamespace.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_AppendFormatToObj.3 \
    target=Tcl_SetStringObj.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_AppendLimitedToObj.3 \
    target=Tcl_SetStringObj.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_AppendObjToErrorInfo.3 \
    target=Tcl_GetErrorLine.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_AppendObjToObj.3 \
    target=Tcl_SetStringObj.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_AppendPrintfToObj.3 \
    target=Tcl_SetStringObj.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_AppendResult.3 \
    target=Tcl_AppendElement.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_AppendResultVA.3 \
    target=Tcl_AppendElement.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_AppendStringsToObj.3 \
    target=Tcl_SetStringObj.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_AppendStringsToObjVA.3 \
    target=Tcl_SetStringObj.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_AppendToObj.3 \
    target=Tcl_SetStringObj.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_AppendUnicodeToObj.3 \
    target=Tcl_SetStringObj.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_AsyncCreate.3 \
    target=Tcl_AsyncMark.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_AsyncDelete.3 \
    target=Tcl_AsyncMark.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_AsyncInvoke.3 \
    target=Tcl_AsyncMark.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_AsyncReady.3 \
    target=Tcl_AsyncMark.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_AttemptAlloc.3 target=ckalloc.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_AttemptRealloc.3 target=ckalloc.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_AttemptSetObjLength.3 \
    target=Tcl_SetStringObj.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_BackgroundError.3 \
    target=Tcl_BackgroundException.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_BadChannelOption.3 \
    target=Tcl_SetChannelBufferSize.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_Canceled.3 \
    target=Tcl_CancelEval.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_ChannelBlockModeProc.3 \
    target=Tcl_SetChannelBufferSize.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_ChannelBuffered.3 \
    target=Tcl_SetChannelBufferSize.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_ChannelClose2Proc.3 \
    target=Tcl_SetChannelBufferSize.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_ChannelCloseProc.3 \
    target=Tcl_SetChannelBufferSize.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_ChannelFlushProc.3 \
    target=Tcl_SetChannelBufferSize.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_ChannelGetHandleProc.3 \
    target=Tcl_SetChannelBufferSize.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_ChannelGetOptionProc.3 \
    target=Tcl_SetChannelBufferSize.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_ChannelHandlerProc.3 \
    target=Tcl_SetChannelBufferSize.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_ChannelInputProc.3 \
    target=Tcl_SetChannelBufferSize.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_ChannelName.3 \
    target=Tcl_SetChannelBufferSize.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_ChannelOutputProc.3 \
    target=Tcl_SetChannelBufferSize.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_ChannelSeekProc.3 \
    target=Tcl_SetChannelBufferSize.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_ChannelSetOptionProc.3 \
    target=Tcl_SetChannelBufferSize.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_ChannelThreadActionProc.3 \
    target=Tcl_SetChannelBufferSize.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_ChannelTruncateProc.3 \
    target=Tcl_SetChannelBufferSize.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_ChannelVersion.3 \
    target=Tcl_SetChannelBufferSize.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_ChannelWatchProc.3 \
    target=Tcl_SetChannelBufferSize.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_ChannelWideSeekProc.3 \
    target=Tcl_SetChannelBufferSize.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_Chdir.3 target=Tcl_GetCwd.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_ClassSetConstructor.3 \
    target=Tcl_MethodIsType.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_ClassSetDestructor.3 \
    target=Tcl_MethodIsType.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_ClassSetMetadata.3 \
    target=Tcl_ClassGetMetadata.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_ClearChannelHandlers.3 \
    target=Tcl_SetChannelBufferSize.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_Close.3 \
    target=Tcl_TruncateChannel.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_CommandTraceInfo.3 \
    target=Tcl_UntraceCommand.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_ConcatObj.3 \
    target=Tcl_SetStringObj.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_ConditionFinalize.3 \
    target=Tcl_MutexUnlock.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_ConditionNotify.3 \
    target=Tcl_MutexUnlock.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_ConditionWait.3 \
    target=Tcl_MutexUnlock.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_ConvertCountedElement.3 \
    target=Tcl_ScanCountedElement.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_ConvertElement.3 \
    target=Tcl_ScanCountedElement.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_ConvertToType.3 \
    target=Tcl_RegisterObjType.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_CopyObjectInstance.3 \
    target=Tcl_ClassGetMetadata.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_CreateAlias.3 \
    target=Tcl_CreateSlave.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_CreateAliasObj.3 \
    target=Tcl_CreateSlave.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_CreateChannel.3 \
    target=Tcl_SetChannelBufferSize.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_CreateEncoding.3 \
    target=Tcl_WinTCharToUtf.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_CreateEnsemble.3 \
    target=Tcl_SetEnsembleParameterList.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_CreateEventSource.3 \
    target=Tcl_ThreadAlert.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_CreateExitHandler.3 \
    target=Tcl_CreateThreadExitHandler.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_CreateFileHandler.3 \
    target=Tcl_DeleteFileHandler.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_CreateHashEntry.3 \
    target=Tcl_InitObjHashTable.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_CreateInterp.3 \
    target=Tcl_InterpDeleted.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_CreateMathFunc.3 \
    target=Tcl_ListMathFuncs.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_CreateNamespace.3 \
    target=Tcl_GetCurrentNamespace.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_CreateObjCommand.3 \
    target=Tcl_GetCommandInfoFromToken.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_CreateThread.3 \
    target=Tcl_MutexUnlock.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_CreateTimerHandler.3 \
    target=Tcl_DeleteTimerHandler.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_CreateTrace.3 \
    target=Tcl_CreateObjTrace.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_CutChannel.3 \
    target=Tcl_SetChannelBufferSize.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_DStringAppend.3 \
    target=Tcl_DStringInit.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_DStringAppendElement.3 \
    target=Tcl_DStringInit.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_DStringEndSublist.3 \
    target=Tcl_DStringInit.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_DStringFree.3 \
    target=Tcl_DStringInit.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_DStringGetResult.3 \
    target=Tcl_DStringInit.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_DStringLength.3 \
    target=Tcl_DStringInit.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_DStringResult.3 \
    target=Tcl_DStringInit.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_DStringSetLength.3 \
    target=Tcl_DStringInit.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_DStringStartSublist.3 \
    target=Tcl_DStringInit.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_DStringTrunc.3 \
    target=Tcl_DStringInit.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_DStringValue.3 \
    target=Tcl_DStringInit.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_DecrRefCount.3 \
    target=Tcl_IncrRefCount.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_DeleteAssocData.3 \
    target=Tcl_SetAssocData.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_DeleteChannelHandler.3 \
    target=Tcl_CreateChannelHandler.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_DeleteCloseHandler.3 \
    target=Tcl_CreateCloseHandler.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_DeleteCommand.3 \
    target=Tcl_GetCommandInfoFromToken.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_DeleteCommandFromToken.3 \
    target=Tcl_GetCommandInfoFromToken.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_DeleteEventSource.3 \
    target=Tcl_ThreadAlert.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_DeleteEvents.3 \
    target=Tcl_ThreadAlert.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_DeleteExitHandler.3 \
    target=Tcl_CreateThreadExitHandler.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_DeleteHashEntry.3 \
    target=Tcl_InitObjHashTable.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_DeleteHashTable.3 \
    target=Tcl_InitObjHashTable.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_DeleteInterp.3 \
    target=Tcl_InterpDeleted.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_DeleteNamespace.3 \
    target=Tcl_GetCurrentNamespace.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_DeleteThreadExitHandler.3 \
    target=Tcl_CreateThreadExitHandler.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_DeleteTrace.3 \
    target=Tcl_CreateObjTrace.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_DetachChannel.3 \
    target=Tcl_TruncateChannel.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_DetachPids.3 \
    target=Tcl_ReapDetachedProcs.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_DictObjFirst.3 \
    target=Tcl_DictObjDone.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_DictObjGet.3 \
    target=Tcl_DictObjDone.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_DictObjNext.3 \
    target=Tcl_DictObjDone.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_DictObjPut.3 \
    target=Tcl_DictObjDone.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_DictObjPutKeyList.3 \
    target=Tcl_DictObjDone.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_DictObjRemove.3 \
    target=Tcl_DictObjDone.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_DictObjRemoveKeyList.3 \
    target=Tcl_DictObjDone.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_DictObjSize.3 \
    target=Tcl_DictObjDone.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_DiscardInterpState.3 \
    target=Tcl_RestoreInterpState.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_DiscardResult.3 \
    target=Tcl_RestoreInterpState.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_DoWhenIdle.3 \
    target=Tcl_CancelIdleCall.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_DontCallWhenDeleted.3 \
    target=Tcl_CallWhenDeleted.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_DuplicateObj.3 \
    target=Tcl_IncrRefCount.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_Eof.3 \
    target=Tcl_TruncateChannel.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_ErrnoId.3 target=Tcl_SetErrno.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_ErrnoMsg.3 target=Tcl_SetErrno.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_Eval.3 target=Tcl_EvalObjv.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_EvalEx.3 target=Tcl_EvalObjv.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_EvalFile.3 target=Tcl_EvalObjv.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_EvalObjEx.3 target=Tcl_EvalObjv.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_EvalTokens.3 \
    target=Tcl_ParseCommand.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_EvalTokensStandard.3 \
    target=Tcl_ParseCommand.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_Exit.3 \
    target=Tcl_CreateThreadExitHandler.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_ExitThread.3 \
    target=Tcl_CreateThreadExitHandler.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_Export.3 \
    target=Tcl_GetCurrentNamespace.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_ExposeCommand.3 \
    target=Tcl_CreateSlave.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_ExprBooleanObj.3 \
    target=Tcl_ExprLongObj.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_ExprDouble.3 \
    target=Tcl_ExprBoolean.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_ExprDoubleObj.3 \
    target=Tcl_ExprLongObj.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_ExprLong.3 \
    target=Tcl_ExprBoolean.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_ExprObj.3 \
    target=Tcl_ExprLongObj.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_ExprString.3 \
    target=Tcl_ExprBoolean.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_ExternalToUtf.3 \
    target=Tcl_WinTCharToUtf.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_ExternalToUtfDString.3 \
    target=Tcl_WinTCharToUtf.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_FSAccess.3 \
    target=Tcl_FSCreateDirectory.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_FSChdir.3 \
    target=Tcl_FSCreateDirectory.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_FSConvertToPathType.3 \
    target=Tcl_FSCreateDirectory.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_FSCopyDirectory.3 \
    target=Tcl_FSCreateDirectory.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_FSCopyFile.3 \
    target=Tcl_FSCreateDirectory.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_FSData.3 \
    target=Tcl_FSCreateDirectory.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_FSDeleteFile.3 \
    target=Tcl_FSCreateDirectory.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_FSEqualPaths.3 \
    target=Tcl_FSCreateDirectory.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_FSEvalFile.3 \
    target=Tcl_FSCreateDirectory.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_FSEvalFileEx.3 \
    target=Tcl_FSCreateDirectory.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_FSFileAttrStrings.3 \
    target=Tcl_FSCreateDirectory.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_FSFileAttrsGet.3 \
    target=Tcl_FSCreateDirectory.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_FSFileAttrsSet.3 \
    target=Tcl_FSCreateDirectory.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_FSFileSystemInfo.3 \
    target=Tcl_FSCreateDirectory.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_FSGetCwd.3 \
    target=Tcl_FSCreateDirectory.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_FSGetFileSystemForPath.3 \
    target=Tcl_FSCreateDirectory.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_FSGetInternalRep.3 \
    target=Tcl_FSCreateDirectory.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_FSGetNativePath.3 \
    target=Tcl_FSCreateDirectory.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_FSGetNormalizedPath.3 \
    target=Tcl_FSCreateDirectory.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_FSGetPathType.3 \
    target=Tcl_FSCreateDirectory.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_FSGetTranslatedPath.3 \
    target=Tcl_FSCreateDirectory.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_FSGetTranslatedStringPath.3 \
    target=Tcl_FSCreateDirectory.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_FSJoinPath.3 \
    target=Tcl_FSCreateDirectory.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_FSJoinToPath.3 \
    target=Tcl_FSCreateDirectory.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_FSLink.3 \
    target=Tcl_FSCreateDirectory.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_FSListVolumes.3 \
    target=Tcl_FSCreateDirectory.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_FSLoadFile.3 \
    target=Tcl_FSCreateDirectory.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_FSLstat.3 \
    target=Tcl_FSCreateDirectory.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_FSMatchInDirectory.3 \
    target=Tcl_FSCreateDirectory.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_FSMountsChanged.3 \
    target=Tcl_FSCreateDirectory.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_FSNewNativePath.3 \
    target=Tcl_FSCreateDirectory.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_FSOpenFileChannel.3 \
    target=Tcl_FSCreateDirectory.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_FSPathSeparator.3 \
    target=Tcl_FSCreateDirectory.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_FSRegister.3 \
    target=Tcl_FSCreateDirectory.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_FSRemoveDirectory.3 \
    target=Tcl_FSCreateDirectory.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_FSRenameFile.3 \
    target=Tcl_FSCreateDirectory.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_FSSplitPath.3 \
    target=Tcl_FSCreateDirectory.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_FSStat.3 \
    target=Tcl_FSCreateDirectory.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_FSUnloadFile.3 \
    target=Tcl_FSCreateDirectory.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_FSUnregister.3 \
    target=Tcl_FSCreateDirectory.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_FSUtime.3 \
    target=Tcl_FSCreateDirectory.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_Finalize.3 \
    target=Tcl_CreateThreadExitHandler.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_FinalizeNotifier.3 \
    target=Tcl_ThreadAlert.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_FinalizeThread.3 \
    target=Tcl_CreateThreadExitHandler.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_FindCommand.3 \
    target=Tcl_GetCurrentNamespace.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_FindEnsemble.3 \
    target=Tcl_SetEnsembleParameterList.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_FindExecutable.3 \
    target=Tcl_GetNameOfExecutable.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_FindHashEntry.3 \
    target=Tcl_InitObjHashTable.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_FindNamespace.3 \
    target=Tcl_GetCurrentNamespace.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_FindSymbol.3 \
    target=Tcl_LoadFile.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_FirstHashEntry.3 \
    target=Tcl_InitObjHashTable.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_Flush.3 \
    target=Tcl_TruncateChannel.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_ForgetImport.3 \
    target=Tcl_GetCurrentNamespace.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_Format.3 \
    target=Tcl_SetStringObj.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_Free.3 target=ckalloc.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_FreeEncoding.3 \
    target=Tcl_WinTCharToUtf.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_FreeParse.3 \
    target=Tcl_ParseCommand.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_FreeResult.3 \
    target=Tcl_AppendElement.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_GetAccessTimeFromStat.3 \
    target=Tcl_FSCreateDirectory.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_GetAlias.3 \
    target=Tcl_CreateSlave.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_GetAliasObj.3 \
    target=Tcl_CreateSlave.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_GetAssocData.3 \
    target=Tcl_SetAssocData.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_GetBignumFromObj.3 \
    target=Tcl_NewBignumObj.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_GetBlockSizeFromStat.3 \
    target=Tcl_FSCreateDirectory.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_GetBlocksFromStat.3 \
    target=Tcl_FSCreateDirectory.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_GetChangeTimeFromStat.3 \
    target=Tcl_FSCreateDirectory.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_GetChannel.3 \
    target=Tcl_TruncateChannel.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_GetChannelBufferSize.3 \
    target=Tcl_SetChannelBufferSize.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_GetChannelError.3 \
    target=Tcl_SetChannelError.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_GetChannelErrorInterp.3 \
    target=Tcl_SetChannelError.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_GetChannelHandle.3 \
    target=Tcl_SetChannelBufferSize.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_GetChannelInstanceData.3 \
    target=Tcl_SetChannelBufferSize.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_GetChannelMode.3 \
    target=Tcl_SetChannelBufferSize.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_GetChannelName.3 \
    target=Tcl_SetChannelBufferSize.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_GetChannelNames.3 \
    target=Tcl_TruncateChannel.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_GetChannelNamesEx.3 \
    target=Tcl_TruncateChannel.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_GetChannelOption.3 \
    target=Tcl_TruncateChannel.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_GetChannelThread.3 \
    target=Tcl_SetChannelBufferSize.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_GetChannelType.3 \
    target=Tcl_SetChannelBufferSize.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_GetCharLength.3 \
    target=Tcl_SetStringObj.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_GetClassAsObject.3 \
    target=Tcl_ClassGetMetadata.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_GetCommandFromObj.3 \
    target=Tcl_GetCommandInfoFromToken.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_GetCommandFullName.3 \
    target=Tcl_GetCommandInfoFromToken.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_GetCommandInfo.3 \
    target=Tcl_GetCommandInfoFromToken.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_GetCommandName.3 \
    target=Tcl_GetCommandInfoFromToken.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_GetCurrentThread.3 \
    target=Tcl_ThreadAlert.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_GetDefaultEncodingDir.3 \
    target=Tcl_WinTCharToUtf.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_GetDeviceTypeFromStat.3 \
    target=Tcl_FSCreateDirectory.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_GetDouble.3 \
    target=Tcl_GetBoolean.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_GetDoubleFromObj.3 \
    target=Tcl_NewDoubleObj.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_GetEncoding.3 \
    target=Tcl_WinTCharToUtf.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_GetEncodingFromObj.3 \
    target=Tcl_WinTCharToUtf.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_GetEncodingName.3 \
    target=Tcl_WinTCharToUtf.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_GetEncodingNameFromEnvironment.3 \
    target=Tcl_WinTCharToUtf.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_GetEncodingNames.3 \
    target=Tcl_WinTCharToUtf.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_GetEncodingSearchPath.3 \
    target=Tcl_WinTCharToUtf.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_GetEnsembleFlags.3 \
    target=Tcl_SetEnsembleParameterList.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_GetEnsembleMappingDict.3 \
    target=Tcl_SetEnsembleParameterList.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_GetEnsembleNamespace.3 \
    target=Tcl_SetEnsembleParameterList.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_GetEnsembleParameterList.3 \
    target=Tcl_SetEnsembleParameterList.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_GetEnsembleSubcommandList.3 \
    target=Tcl_SetEnsembleParameterList.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_GetEnsembleUnknownHandler.3 \
    target=Tcl_SetEnsembleParameterList.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_GetErrno.3 target=Tcl_SetErrno.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_GetFSDeviceFromStat.3 \
    target=Tcl_FSCreateDirectory.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_GetFSInodeFromStat.3 \
    target=Tcl_FSCreateDirectory.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_GetGlobalNamespace.3 \
    target=Tcl_GetCurrentNamespace.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_GetGroupIdFromStat.3 \
    target=Tcl_FSCreateDirectory.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_GetHashKey.3 \
    target=Tcl_InitObjHashTable.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_GetHashValue.3 \
    target=Tcl_InitObjHashTable.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_GetIndexFromObjStruct.3 \
    target=Tcl_GetIndexFromObj.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_GetInt.3 target=Tcl_GetBoolean.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_GetIntFromObj.3 \
    target=Tcl_NewBignumObj.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_GetInterpPath.3 \
    target=Tcl_CreateSlave.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_GetLinkCountFromStat.3 \
    target=Tcl_FSCreateDirectory.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_GetLongFromObj.3 \
    target=Tcl_NewBignumObj.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_GetMaster.3 \
    target=Tcl_CreateSlave.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_GetMathFuncInfo.3 \
    target=Tcl_ListMathFuncs.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_GetModeFromStat.3 \
    target=Tcl_FSCreateDirectory.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_GetModificationTimeFromStat.3 \
    target=Tcl_FSCreateDirectory.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_GetNamespaceUnknownHandler.3 \
    target=Tcl_GetCurrentNamespace.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_GetObjResult.3 \
    target=Tcl_AppendElement.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_GetObjType.3 \
    target=Tcl_RegisterObjType.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_GetObjectAsClass.3 \
    target=Tcl_ClassGetMetadata.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_GetObjectCommand.3 \
    target=Tcl_ClassGetMetadata.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_GetObjectFromObj.3 \
    target=Tcl_ClassGetMetadata.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_GetObjectName.3 \
    target=Tcl_ClassGetMetadata.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_GetObjectNamespace.3 \
    target=Tcl_ClassGetMetadata.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_GetRange.3 \
    target=Tcl_SetStringObj.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_GetRegExpFromObj.3 \
    target=Tcl_RegExpExec.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_GetReturnOptions.3 \
    target=Tcl_GetErrorLine.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_GetServiceMode.3 \
    target=Tcl_ThreadAlert.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_GetSizeFromStat.3 \
    target=Tcl_FSCreateDirectory.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_GetSlave.3 \
    target=Tcl_CreateSlave.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_GetStackedChannel.3 \
    target=Tcl_StackChannel.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_GetStartupScript.3 \
    target=Tcl_SetStartupScript.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_GetStdChannel.3 \
    target=Tcl_SetStdChannel.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_GetString.3 \
    target=Tcl_SetStringObj.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_GetStringFromObj.3 \
    target=Tcl_SetStringObj.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_GetStringResult.3 \
    target=Tcl_AppendElement.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_GetThreadData.3 \
    target=Tcl_MutexUnlock.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_GetTime.3 \
    target=Tcl_SetTimeProc.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_GetTopChannel.3 \
    target=Tcl_StackChannel.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_GetUniChar.3 \
    target=Tcl_SetStringObj.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_GetUnicode.3 \
    target=Tcl_SetStringObj.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_GetUnicodeFromObj.3 \
    target=Tcl_SetStringObj.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_GetUserIdFromStat.3 \
    target=Tcl_FSCreateDirectory.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_GetVar.3 target=Tcl_SetVar2Ex.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_GetVar2.3 target=Tcl_SetVar2Ex.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_GetVar2Ex.3 \
    target=Tcl_SetVar2Ex.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_GetWideIntFromObj.3 \
    target=Tcl_NewBignumObj.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_Gets.3 \
    target=Tcl_TruncateChannel.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_GetsObj.3 \
    target=Tcl_TruncateChannel.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_GlobalEval.3 \
    target=Tcl_EvalObjv.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_GlobalEvalObj.3 \
    target=Tcl_EvalObjv.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_HashStats.3 \
    target=Tcl_InitObjHashTable.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_HideCommand.3 \
    target=Tcl_CreateSlave.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_Import.3 \
    target=Tcl_GetCurrentNamespace.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_InitCustomHashTable.3 \
    target=Tcl_InitObjHashTable.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_InitHashTable.3 \
    target=Tcl_InitObjHashTable.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_InitMemory.3 \
    target=Tcl_DumpActiveMemory.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_InitNotifier.3 \
    target=Tcl_ThreadAlert.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_InputBlocked.3 \
    target=Tcl_TruncateChannel.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_InputBuffered.3 \
    target=Tcl_TruncateChannel.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_InterpActive.3 \
    target=Tcl_InterpDeleted.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_InvalidateStringRep.3 \
    target=Tcl_IncrRefCount.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_IsChannelExisting.3 \
    target=Tcl_SetChannelBufferSize.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_IsChannelRegistered.3 \
    target=Tcl_SetChannelBufferSize.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_IsChannelShared.3 \
    target=Tcl_SetChannelBufferSize.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_IsEnsemble.3 \
    target=Tcl_SetEnsembleParameterList.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_IsSafe.3 target=Tcl_CreateSlave.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_IsShared.3 \
    target=Tcl_IncrRefCount.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_IsStandardChannel.3 \
    target=Tcl_TruncateChannel.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_JoinPath.3 \
    target=Tcl_GetPathType.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_JoinThread.3 \
    target=Tcl_MutexUnlock.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_LimitAddHandler.3 \
    target=Tcl_LimitExceeded.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_LimitCheck.3 \
    target=Tcl_LimitExceeded.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_LimitGetCommands.3 \
    target=Tcl_LimitExceeded.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_LimitGetGranularity.3 \
    target=Tcl_LimitExceeded.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_LimitGetTime.3 \
    target=Tcl_LimitExceeded.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_LimitReady.3 \
    target=Tcl_LimitExceeded.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_LimitRemoveHandler.3 \
    target=Tcl_LimitExceeded.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_LimitSetCommands.3 \
    target=Tcl_LimitExceeded.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_LimitSetGranularity.3 \
    target=Tcl_LimitExceeded.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_LimitSetTime.3 \
    target=Tcl_LimitExceeded.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_LimitTypeEnabled.3 \
    target=Tcl_LimitExceeded.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_LimitTypeExceeded.3 \
    target=Tcl_LimitExceeded.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_LimitTypeReset.3 \
    target=Tcl_LimitExceeded.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_LimitTypeSet.3 \
    target=Tcl_LimitExceeded.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_LinkVar.3 target=Tcl_UnlinkVar.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_ListObjAppendElement.3 \
    target=Tcl_NewListObj.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_ListObjAppendList.3 \
    target=Tcl_NewListObj.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_ListObjGetElements.3 \
    target=Tcl_NewListObj.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_ListObjIndex.3 \
    target=Tcl_NewListObj.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_ListObjLength.3 \
    target=Tcl_NewListObj.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_ListObjReplace.3 \
    target=Tcl_NewListObj.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_LogCommandInfo.3 \
    target=Tcl_GetErrorLine.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_Main.3 \
    target=Tcl_SetStartupScript.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_MakeFileChannel.3 \
    target=Tcl_TruncateChannel.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_MakeSafe.3 \
    target=Tcl_CreateSlave.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_MakeTcpClientChannel.3 \
    target=Tcl_OpenTcpServer.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_Merge.3 \
    target=Tcl_ScanCountedElement.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_MethodDeclarerClass.3 \
    target=Tcl_MethodIsType.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_MethodDeclarerObject.3 \
    target=Tcl_MethodIsType.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_MethodIsPublic.3 \
    target=Tcl_MethodIsType.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_MethodName.3 \
    target=Tcl_MethodIsType.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_MutexFinalize.3 \
    target=Tcl_MutexUnlock.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_MutexLock.3 \
    target=Tcl_MutexUnlock.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_NRAddCallback.3 \
    target=Tcl_NREvalObjv.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_NRCallObjProc.3 \
    target=Tcl_NREvalObjv.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_NRCmdSwap.3 \
    target=Tcl_NREvalObjv.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_NRCreateCommand.3 \
    target=Tcl_NREvalObjv.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_NREvalObj.3 \
    target=Tcl_NREvalObjv.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_NRExprObj.3 \
    target=Tcl_NREvalObjv.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_NewBooleanObj.3 \
    target=Tcl_GetBooleanFromObj.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_NewByteArrayObj.3 \
    target=Tcl_GetByteArrayFromObj.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_NewDictObj.3 \
    target=Tcl_DictObjDone.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_NewInstanceMethod.3 \
    target=Tcl_MethodIsType.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_NewIntObj.3 \
    target=Tcl_NewBignumObj.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_NewLongObj.3 \
    target=Tcl_NewBignumObj.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_NewMethod.3 \
    target=Tcl_MethodIsType.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_NewObj.3 \
    target=Tcl_IncrRefCount.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_NewObjectInstance.3 \
    target=Tcl_ClassGetMetadata.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_NewStringObj.3 \
    target=Tcl_SetStringObj.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_NewUnicodeObj.3 \
    target=Tcl_SetStringObj.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_NewWideIntObj.3 \
    target=Tcl_NewBignumObj.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_NextHashEntry.3 \
    target=Tcl_InitObjHashTable.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_NotifyChannel.3 \
    target=Tcl_SetChannelBufferSize.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_NumUtfChars.3 \
    target=Tcl_UniCharToUtf.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_ObjGetVar2.3 \
    target=Tcl_SetVar2Ex.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_ObjPrintf.3 \
    target=Tcl_SetStringObj.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_ObjSetVar2.3 \
    target=Tcl_SetVar2Ex.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_ObjectContextInvokeNext.3 \
    target=Tcl_MethodIsType.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_ObjectContextIsFiltering.3 \
    target=Tcl_MethodIsType.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_ObjectContextMethod.3 \
    target=Tcl_MethodIsType.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_ObjectContextObject.3 \
    target=Tcl_MethodIsType.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_ObjectContextSkippedArgs.3 \
    target=Tcl_MethodIsType.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_ObjectDeleted.3 \
    target=Tcl_ClassGetMetadata.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_ObjectGetMetadata.3 \
    target=Tcl_ClassGetMetadata.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_ObjectGetMethodNameMapper.3 \
    target=Tcl_ClassGetMetadata.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_ObjectSetMetadata.3 \
    target=Tcl_ClassGetMetadata.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_ObjectSetMethodNameMapper.3 \
    target=Tcl_ClassGetMetadata.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_OpenCommandChannel.3 \
    target=Tcl_TruncateChannel.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_OpenFileChannel.3 \
    target=Tcl_TruncateChannel.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_OpenTcpClient.3 \
    target=Tcl_OpenTcpServer.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_OutputBuffered.3 \
    target=Tcl_TruncateChannel.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_Panic.3 target=Tcl_PanicVA.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_ParseBraces.3 \
    target=Tcl_ParseCommand.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_ParseExpr.3 \
    target=Tcl_ParseCommand.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_ParseQuotedString.3 \
    target=Tcl_ParseCommand.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_ParseVar.3 \
    target=Tcl_ParseCommand.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_ParseVarName.3 \
    target=Tcl_ParseCommand.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_PkgPresentEx.3 \
    target=Tcl_PkgPresent.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_PkgProvide.3 \
    target=Tcl_PkgPresent.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_PkgProvideEx.3 \
    target=Tcl_PkgPresent.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_PkgRequire.3 \
    target=Tcl_PkgPresent.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_PkgRequireEx.3 \
    target=Tcl_PkgPresent.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_PkgRequireProc.3 \
    target=Tcl_PkgPresent.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_PosixError.3 \
    target=Tcl_GetErrorLine.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_Preserve.3 \
    target=Tcl_EventuallyFree.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_QueryTimeProc.3 \
    target=Tcl_SetTimeProc.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_QueueEvent.3 \
    target=Tcl_ThreadAlert.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_Read.3 \
    target=Tcl_TruncateChannel.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_ReadChars.3 \
    target=Tcl_TruncateChannel.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_ReadRaw.3 \
    target=Tcl_TruncateChannel.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_Realloc.3 target=ckalloc.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_RegExpCompile.3 \
    target=Tcl_RegExpExec.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_RegExpExecObj.3 \
    target=Tcl_RegExpExec.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_RegExpGetInfo.3 \
    target=Tcl_RegExpExec.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_RegExpMatch.3 \
    target=Tcl_RegExpExec.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_RegExpMatchObj.3 \
    target=Tcl_RegExpExec.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_RegExpRange.3 \
    target=Tcl_RegExpExec.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_RegisterChannel.3 \
    target=Tcl_TruncateChannel.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_Release.3 \
    target=Tcl_EventuallyFree.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_ResetResult.3 \
    target=Tcl_AppendElement.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_RestoreResult.3 \
    target=Tcl_RestoreInterpState.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_SaveInterpState.3 \
    target=Tcl_RestoreInterpState.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_SaveResult.3 \
    target=Tcl_RestoreInterpState.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_ScanElement.3 \
    target=Tcl_ScanCountedElement.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_Seek.3 \
    target=Tcl_TruncateChannel.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_ServiceAll.3 \
    target=Tcl_ThreadAlert.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_ServiceEvent.3 \
    target=Tcl_ThreadAlert.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_ServiceModeHook.3 \
    target=Tcl_ThreadAlert.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_SetBignumObj.3 \
    target=Tcl_NewBignumObj.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_SetBooleanObj.3 \
    target=Tcl_GetBooleanFromObj.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_SetByteArrayLength.3 \
    target=Tcl_GetByteArrayFromObj.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_SetByteArrayObj.3 \
    target=Tcl_GetByteArrayFromObj.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_SetChannelErrorInterp.3 \
    target=Tcl_SetChannelError.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_SetChannelOption.3 \
    target=Tcl_TruncateChannel.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_SetCommandInfo.3 \
    target=Tcl_GetCommandInfoFromToken.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_SetCommandInfoFromToken.3 \
    target=Tcl_GetCommandInfoFromToken.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_SetDefaultEncodingDir.3 \
    target=Tcl_WinTCharToUtf.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_SetDoubleObj.3 \
    target=Tcl_NewDoubleObj.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_SetEncodingSearchPath.3 \
    target=Tcl_WinTCharToUtf.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_SetEnsembleFlags.3 \
    target=Tcl_SetEnsembleParameterList.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_SetEnsembleMappingDict.3 \
    target=Tcl_SetEnsembleParameterList.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_SetEnsembleSubcommandList.3 \
    target=Tcl_SetEnsembleParameterList.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_SetEnsembleUnknownHandler.3 \
    target=Tcl_SetEnsembleParameterList.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_SetErrorCode.3 \
    target=Tcl_GetErrorLine.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_SetErrorCodeVA.3 \
    target=Tcl_GetErrorLine.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_SetErrorLine.3 \
    target=Tcl_GetErrorLine.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_SetExitProc.3 \
    target=Tcl_CreateThreadExitHandler.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_SetHashValue.3 \
    target=Tcl_InitObjHashTable.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_SetIntObj.3 \
    target=Tcl_NewBignumObj.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_SetListObj.3 \
    target=Tcl_NewListObj.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_SetLongObj.3 \
    target=Tcl_NewBignumObj.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_SetMainLoop.3 \
    target=Tcl_SetStartupScript.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_SetMaxBlockTime.3 \
    target=Tcl_ThreadAlert.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_SetNamespaceUnknownHandler.3 \
    target=Tcl_GetCurrentNamespace.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_SetNotifier.3 \
    target=Tcl_ThreadAlert.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_SetObjErrorCode.3 \
    target=Tcl_GetErrorLine.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_SetObjLength.3 \
    target=Tcl_SetStringObj.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_SetObjResult.3 \
    target=Tcl_AppendElement.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_SetPanicProc.3 \
    target=Tcl_PanicVA.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_SetResult.3 \
    target=Tcl_AppendElement.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_SetReturnOptions.3 \
    target=Tcl_GetErrorLine.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_SetServiceMode.3 \
    target=Tcl_ThreadAlert.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_SetSystemEncoding.3 \
    target=Tcl_WinTCharToUtf.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_SetTimer.3 \
    target=Tcl_ThreadAlert.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_SetUnicodeObj.3 \
    target=Tcl_SetStringObj.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_SetVar.3 target=Tcl_SetVar2Ex.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_SetVar2.3 target=Tcl_SetVar2Ex.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_SetWideIntObj.3 \
    target=Tcl_NewBignumObj.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_SignalId.3 target=Tcl_SignalMsg.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_SpliceChannel.3 \
    target=Tcl_SetChannelBufferSize.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_SplitList.3 \
    target=Tcl_ScanCountedElement.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_SplitPath.3 \
    target=Tcl_GetPathType.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_StringCaseMatch.3 \
    target=Tcl_StringMatch.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_TakeBignumFromObj.3 \
    target=Tcl_NewBignumObj.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_Tell.3 \
    target=Tcl_TruncateChannel.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_ThreadQueueEvent.3 \
    target=Tcl_ThreadAlert.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_TraceCommand.3 \
    target=Tcl_UntraceCommand.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_TraceVar.3 target=Tcl_TraceVar2.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_TransferResult.3 \
    target=Tcl_AppendElement.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_Ungets.3 \
    target=Tcl_TruncateChannel.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_UniChar.3 \
    target=Tcl_UniCharToUtf.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_UniCharAtIndex.3 \
    target=Tcl_UniCharToUtf.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_UniCharCaseMatch.3 \
    target=Tcl_UniCharToUtf.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_UniCharIsAlnum.3 \
    target=Tcl_UniCharIsAlpha.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_UniCharIsControl.3 \
    target=Tcl_UniCharIsAlpha.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_UniCharIsDigit.3 \
    target=Tcl_UniCharIsAlpha.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_UniCharIsGraph.3 \
    target=Tcl_UniCharIsAlpha.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_UniCharIsLower.3 \
    target=Tcl_UniCharIsAlpha.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_UniCharIsPrint.3 \
    target=Tcl_UniCharIsAlpha.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_UniCharIsPunct.3 \
    target=Tcl_UniCharIsAlpha.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_UniCharIsSpace.3 \
    target=Tcl_UniCharIsAlpha.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_UniCharIsUpper.3 \
    target=Tcl_UniCharIsAlpha.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_UniCharIsWordChar.3 \
    target=Tcl_UniCharIsAlpha.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_UniCharLen.3 \
    target=Tcl_UniCharToUtf.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_UniCharNcasecmp.3 \
    target=Tcl_UniCharToUtf.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_UniCharNcmp.3 \
    target=Tcl_UniCharToUtf.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_UniCharToLower.3 \
    target=Tcl_UniCharToTitle.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_UniCharToUpper.3 \
    target=Tcl_UniCharToTitle.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_UniCharToUtfDString.3 \
    target=Tcl_UniCharToUtf.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_UnregisterChannel.3 \
    target=Tcl_TruncateChannel.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_UnsetVar.3 target=Tcl_SetVar2Ex.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_UnsetVar2.3 \
    target=Tcl_SetVar2Ex.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_UnstackChannel.3 \
    target=Tcl_StackChannel.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_UntraceVar.3 \
    target=Tcl_TraceVar2.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_UntraceVar2.3 \
    target=Tcl_TraceVar2.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_UpVar2.3 target=Tcl_UpVar.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_UpdateLinkedVar.3 \
    target=Tcl_UnlinkVar.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_UtfAtIndex.3 \
    target=Tcl_UniCharToUtf.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_UtfBackslash.3 \
    target=Tcl_UniCharToUtf.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_UtfCharComplete.3 \
    target=Tcl_UniCharToUtf.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_UtfFindFirst.3 \
    target=Tcl_UniCharToUtf.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_UtfFindLast.3 \
    target=Tcl_UniCharToUtf.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_UtfNext.3 \
    target=Tcl_UniCharToUtf.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_UtfPrev.3 \
    target=Tcl_UniCharToUtf.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_UtfToExternal.3 \
    target=Tcl_WinTCharToUtf.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_UtfToExternalDString.3 \
    target=Tcl_WinTCharToUtf.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_UtfToLower.3 \
    target=Tcl_UniCharToTitle.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_UtfToTitle.3 \
    target=Tcl_UniCharToTitle.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_UtfToUniChar.3 \
    target=Tcl_UniCharToUtf.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_UtfToUniCharDString.3 \
    target=Tcl_UniCharToUtf.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_UtfToUpper.3 \
    target=Tcl_UniCharToTitle.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_ValidateAllMemory.3 \
    target=Tcl_DumpActiveMemory.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_VarEval.3 target=Tcl_EvalObjv.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_VarEvalVA.3 target=Tcl_EvalObjv.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_VarTraceInfo.3 \
    target=Tcl_TraceVar2.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_VarTraceInfo2.3 \
    target=Tcl_TraceVar2.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_WaitForEvent.3 \
    target=Tcl_ThreadAlert.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_WaitPid.3 \
    target=Tcl_ReapDetachedProcs.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_WinUtfToTChar.3 \
    target=Tcl_WinTCharToUtf.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_Write.3 \
    target=Tcl_TruncateChannel.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_WriteChars.3 \
    target=Tcl_TruncateChannel.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_WriteObj.3 \
    target=Tcl_TruncateChannel.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_WriteRaw.3 \
    target=Tcl_TruncateChannel.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_ZlibAdler32.3 \
    target=Tcl_ZlibInflate.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_ZlibCRC32.3 \
    target=Tcl_ZlibInflate.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_ZlibDeflate.3 \
    target=Tcl_ZlibInflate.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_ZlibStreamChecksum.3 \
    target=Tcl_ZlibInflate.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_ZlibStreamClose.3 \
    target=Tcl_ZlibInflate.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_ZlibStreamEof.3 \
    target=Tcl_ZlibInflate.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_ZlibStreamGet.3 \
    target=Tcl_ZlibInflate.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_ZlibStreamGetCommandName.3 \
    target=Tcl_ZlibInflate.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_ZlibStreamInit.3 \
    target=Tcl_ZlibInflate.3
hardlink path=$(ECPREFIX)/share/man/man3/Tcl_ZlibStreamPut.3 \
    target=Tcl_ZlibInflate.3
hardlink path=$(ECPREFIX)/share/man/man3/attemptckalloc.3 target=ckalloc.3
hardlink path=$(ECPREFIX)/share/man/man3/attemptckrealloc.3 target=ckalloc.3
hardlink path=$(ECPREFIX)/share/man/man3/ckfree.3 target=ckalloc.3
hardlink path=$(ECPREFIX)/share/man/man3/ckrealloc.3 target=ckalloc.3
hardlink path=$(ECPREFIX)/share/man/mann/argc.n target=tcl_platform.n
hardlink path=$(ECPREFIX)/share/man/mann/argv.n target=tcl_platform.n
hardlink path=$(ECPREFIX)/share/man/mann/argv0.n target=tcl_platform.n
hardlink path=$(ECPREFIX)/share/man/mann/auto_execok.n target=auto_import.n
hardlink path=$(ECPREFIX)/share/man/mann/auto_load.n target=auto_import.n
hardlink path=$(ECPREFIX)/share/man/mann/auto_mkindex.n target=auto_import.n
hardlink path=$(ECPREFIX)/share/man/mann/auto_path.n target=tcl_platform.n
hardlink path=$(ECPREFIX)/share/man/mann/auto_qualify.n target=auto_import.n
hardlink path=$(ECPREFIX)/share/man/mann/auto_reset.n target=auto_import.n
hardlink path=$(ECPREFIX)/share/man/mann/coroutine.n target=yield.n
hardlink path=$(ECPREFIX)/share/man/mann/env.n target=tcl_platform.n
hardlink path=$(ECPREFIX)/share/man/mann/errorCode.n target=tcl_platform.n
hardlink path=$(ECPREFIX)/share/man/mann/errorInfo.n target=tcl_platform.n
hardlink path=$(ECPREFIX)/share/man/mann/next.n target=nextto.n
hardlink path=$(ECPREFIX)/share/man/mann/oo_objdefine.n target=oo_define.n
hardlink path=$(ECPREFIX)/share/man/mann/parray.n target=auto_import.n
hardlink path=$(ECPREFIX)/share/man/mann/tcl_endOfWord.n target=auto_import.n
hardlink path=$(ECPREFIX)/share/man/mann/tcl_findLibrary.n \
    target=auto_import.n
hardlink path=$(ECPREFIX)/share/man/mann/tcl_interactive.n \
    target=tcl_platform.n
hardlink path=$(ECPREFIX)/share/man/mann/tcl_library.n target=tcl_platform.n
hardlink path=$(ECPREFIX)/share/man/mann/tcl_nonwordchars.n \
    target=tcl_platform.n
hardlink path=$(ECPREFIX)/share/man/mann/tcl_patchLevel.n \
    target=tcl_platform.n
hardlink path=$(ECPREFIX)/share/man/mann/tcl_pkgPath.n target=tcl_platform.n
hardlink path=$(ECPREFIX)/share/man/mann/tcl_precision.n target=tcl_platform.n
hardlink path=$(ECPREFIX)/share/man/mann/tcl_rcFileName.n \
    target=tcl_platform.n
hardlink path=$(ECPREFIX)/share/man/mann/tcl_startOfNextWord.n \
    target=auto_import.n
hardlink path=$(ECPREFIX)/share/man/mann/tcl_startOfPreviousWord.n \
    target=auto_import.n
hardlink path=$(ECPREFIX)/share/man/mann/tcl_traceCompile.n \
    target=tcl_platform.n
hardlink path=$(ECPREFIX)/share/man/mann/tcl_traceEval.n target=tcl_platform.n
hardlink path=$(ECPREFIX)/share/man/mann/tcl_version.n target=tcl_platform.n
hardlink path=$(ECPREFIX)/share/man/mann/tcl_wordBreakAfter.n \
    target=auto_import.n
hardlink path=$(ECPREFIX)/share/man/mann/tcl_wordBreakBefore.n \
    target=auto_import.n
hardlink path=$(ECPREFIX)/share/man/mann/tcl_wordchars.n target=tcl_platform.n
hardlink path=$(ECPREFIX)/share/man/mann/yieldto.n target=yield.n
