#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2013 EveryCity Ltd. All rights reserved.
#

# Transforms
<include ec-drop-common>

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.upstream_url value=$(COMPONENT_PROJECT_URL)
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)

license $(COMPONENT_NAME).license license="$(COMPONENT_LICENSE)"

dir path=$(ECPREFIX)
dir path=$(ECPREFIX)/bin
dir path=$(ECPREFIX)/etc
dir path=$(ECPREFIX)/etc/asciidoc
dir path=$(ECPREFIX)/etc/asciidoc/dblatex
dir path=$(ECPREFIX)/etc/asciidoc/docbook-xsl
dir path=$(ECPREFIX)/etc/asciidoc/filters
dir path=$(ECPREFIX)/etc/asciidoc/filters/code
dir path=$(ECPREFIX)/etc/asciidoc/filters/graphviz
dir path=$(ECPREFIX)/etc/asciidoc/filters/latex
dir path=$(ECPREFIX)/etc/asciidoc/filters/music
dir path=$(ECPREFIX)/etc/asciidoc/filters/source
dir path=$(ECPREFIX)/etc/asciidoc/images
dir path=$(ECPREFIX)/etc/asciidoc/images/icons
dir path=$(ECPREFIX)/etc/asciidoc/images/icons/callouts
dir path=$(ECPREFIX)/etc/asciidoc/javascripts
dir path=$(ECPREFIX)/etc/asciidoc/stylesheets
dir path=$(ECPREFIX)/etc/asciidoc/themes
dir path=$(ECPREFIX)/etc/asciidoc/themes/flask
dir path=$(ECPREFIX)/etc/asciidoc/themes/volnitsky
dir path=$(ECPREFIX)/share
dir path=$(ECPREFIX)/share/man
dir path=$(ECPREFIX)/share/man/man1
file path=$(ECPREFIX)/bin/a2x.py
file path=$(ECPREFIX)/bin/asciidoc.py
file path=$(ECPREFIX)/etc/asciidoc/asciidoc.conf
file path=$(ECPREFIX)/etc/asciidoc/dblatex/asciidoc-dblatex.sty
file path=$(ECPREFIX)/etc/asciidoc/dblatex/asciidoc-dblatex.xsl
file path=$(ECPREFIX)/etc/asciidoc/docbook-xsl/chunked.xsl
file path=$(ECPREFIX)/etc/asciidoc/docbook-xsl/common.xsl
file path=$(ECPREFIX)/etc/asciidoc/docbook-xsl/epub.xsl
file path=$(ECPREFIX)/etc/asciidoc/docbook-xsl/fo.xsl
file path=$(ECPREFIX)/etc/asciidoc/docbook-xsl/htmlhelp.xsl
file path=$(ECPREFIX)/etc/asciidoc/docbook-xsl/manpage.xsl
file path=$(ECPREFIX)/etc/asciidoc/docbook-xsl/text.xsl
file path=$(ECPREFIX)/etc/asciidoc/docbook-xsl/xhtml.xsl
file path=$(ECPREFIX)/etc/asciidoc/docbook45.conf
file path=$(ECPREFIX)/etc/asciidoc/filters/code/code-filter.conf
file path=$(ECPREFIX)/etc/asciidoc/filters/code/code-filter.py
file path=$(ECPREFIX)/etc/asciidoc/filters/graphviz/graphviz-filter.conf
file path=$(ECPREFIX)/etc/asciidoc/filters/graphviz/graphviz2png.py
file path=$(ECPREFIX)/etc/asciidoc/filters/latex/latex-filter.conf
file path=$(ECPREFIX)/etc/asciidoc/filters/latex/latex2png.py
file path=$(ECPREFIX)/etc/asciidoc/filters/music/music-filter.conf
file path=$(ECPREFIX)/etc/asciidoc/filters/music/music2png.py
file path=$(ECPREFIX)/etc/asciidoc/filters/source/source-highlight-filter.conf
file path=$(ECPREFIX)/etc/asciidoc/help.conf
file path=$(ECPREFIX)/etc/asciidoc/html4.conf
file path=$(ECPREFIX)/etc/asciidoc/html5.conf
file path=$(ECPREFIX)/etc/asciidoc/images/icons/README
file path=$(ECPREFIX)/etc/asciidoc/images/icons/callouts/1.png
file path=$(ECPREFIX)/etc/asciidoc/images/icons/callouts/10.png
file path=$(ECPREFIX)/etc/asciidoc/images/icons/callouts/11.png
file path=$(ECPREFIX)/etc/asciidoc/images/icons/callouts/12.png
file path=$(ECPREFIX)/etc/asciidoc/images/icons/callouts/13.png
file path=$(ECPREFIX)/etc/asciidoc/images/icons/callouts/14.png
file path=$(ECPREFIX)/etc/asciidoc/images/icons/callouts/15.png
file path=$(ECPREFIX)/etc/asciidoc/images/icons/callouts/2.png
file path=$(ECPREFIX)/etc/asciidoc/images/icons/callouts/3.png
file path=$(ECPREFIX)/etc/asciidoc/images/icons/callouts/4.png
file path=$(ECPREFIX)/etc/asciidoc/images/icons/callouts/5.png
file path=$(ECPREFIX)/etc/asciidoc/images/icons/callouts/6.png
file path=$(ECPREFIX)/etc/asciidoc/images/icons/callouts/7.png
file path=$(ECPREFIX)/etc/asciidoc/images/icons/callouts/8.png
file path=$(ECPREFIX)/etc/asciidoc/images/icons/callouts/9.png
file path=$(ECPREFIX)/etc/asciidoc/images/icons/caution.png
file path=$(ECPREFIX)/etc/asciidoc/images/icons/example.png
file path=$(ECPREFIX)/etc/asciidoc/images/icons/home.png
file path=$(ECPREFIX)/etc/asciidoc/images/icons/important.png
file path=$(ECPREFIX)/etc/asciidoc/images/icons/next.png
file path=$(ECPREFIX)/etc/asciidoc/images/icons/note.png
file path=$(ECPREFIX)/etc/asciidoc/images/icons/prev.png
file path=$(ECPREFIX)/etc/asciidoc/images/icons/tip.png
file path=$(ECPREFIX)/etc/asciidoc/images/icons/up.png
file path=$(ECPREFIX)/etc/asciidoc/images/icons/warning.png
file path=$(ECPREFIX)/etc/asciidoc/javascripts/ASCIIMathML.js
file path=$(ECPREFIX)/etc/asciidoc/javascripts/LaTeXMathML.js
file path=$(ECPREFIX)/etc/asciidoc/javascripts/asciidoc.js
file path=$(ECPREFIX)/etc/asciidoc/javascripts/slidy.js
file path=$(ECPREFIX)/etc/asciidoc/javascripts/toc.js
file path=$(ECPREFIX)/etc/asciidoc/lang-cs.conf
file path=$(ECPREFIX)/etc/asciidoc/lang-de.conf
file path=$(ECPREFIX)/etc/asciidoc/lang-el.conf
file path=$(ECPREFIX)/etc/asciidoc/lang-en.conf
file path=$(ECPREFIX)/etc/asciidoc/lang-es.conf
file path=$(ECPREFIX)/etc/asciidoc/lang-fr.conf
file path=$(ECPREFIX)/etc/asciidoc/lang-hu.conf
file path=$(ECPREFIX)/etc/asciidoc/lang-it.conf
file path=$(ECPREFIX)/etc/asciidoc/lang-nl.conf
file path=$(ECPREFIX)/etc/asciidoc/lang-pt-BR.conf
file path=$(ECPREFIX)/etc/asciidoc/lang-ro.conf
file path=$(ECPREFIX)/etc/asciidoc/lang-ru.conf
file path=$(ECPREFIX)/etc/asciidoc/lang-uk.conf
file path=$(ECPREFIX)/etc/asciidoc/latex.conf
file path=$(ECPREFIX)/etc/asciidoc/slidy.conf
file path=$(ECPREFIX)/etc/asciidoc/stylesheets/asciidoc.css
file path=$(ECPREFIX)/etc/asciidoc/stylesheets/docbook-xsl.css
file path=$(ECPREFIX)/etc/asciidoc/stylesheets/pygments.css
file path=$(ECPREFIX)/etc/asciidoc/stylesheets/slidy.css
file path=$(ECPREFIX)/etc/asciidoc/stylesheets/toc2.css
file path=$(ECPREFIX)/etc/asciidoc/stylesheets/xhtml11-quirks.css
file path=$(ECPREFIX)/etc/asciidoc/text.conf
file path=$(ECPREFIX)/etc/asciidoc/themes/flask/flask.css
file path=$(ECPREFIX)/etc/asciidoc/themes/volnitsky/volnitsky.css
file path=$(ECPREFIX)/etc/asciidoc/xhtml11-quirks.conf
file path=$(ECPREFIX)/etc/asciidoc/xhtml11.conf
file path=$(ECPREFIX)/share/man/man1/a2x.1
file path=$(ECPREFIX)/share/man/man1/asciidoc.1
link path=$(ECPREFIX)/bin/a2x target=a2x.py
link path=$(ECPREFIX)/bin/asciidoc target=asciidoc.py
