#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2013 EveryCity Ltd. All rights reserved.
#

# Transforms
<include ec-drop-common>

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.upstream_url value=$(COMPONENT_PROJECT_URL)
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)

license $(COMPONENT_NAME).license license="$(COMPONENT_LICENSE)"

file path=$(SYSCONFDIR)/asciidoc/asciidoc.conf
file path=$(SYSCONFDIR)/asciidoc/dblatex/asciidoc-dblatex.sty
file path=$(SYSCONFDIR)/asciidoc/dblatex/asciidoc-dblatex.xsl
file path=$(SYSCONFDIR)/asciidoc/docbook-xsl/chunked.xsl
file path=$(SYSCONFDIR)/asciidoc/docbook-xsl/common.xsl
file path=$(SYSCONFDIR)/asciidoc/docbook-xsl/epub.xsl
file path=$(SYSCONFDIR)/asciidoc/docbook-xsl/fo.xsl
file path=$(SYSCONFDIR)/asciidoc/docbook-xsl/htmlhelp.xsl
file path=$(SYSCONFDIR)/asciidoc/docbook-xsl/manpage.xsl
file path=$(SYSCONFDIR)/asciidoc/docbook-xsl/text.xsl
file path=$(SYSCONFDIR)/asciidoc/docbook-xsl/xhtml.xsl
file path=$(SYSCONFDIR)/asciidoc/docbook45.conf
file path=$(SYSCONFDIR)/asciidoc/filters/code/code-filter.conf
file path=$(SYSCONFDIR)/asciidoc/filters/code/code-filter.py
file path=$(SYSCONFDIR)/asciidoc/filters/graphviz/graphviz-filter.conf
file path=$(SYSCONFDIR)/asciidoc/filters/graphviz/graphviz2png.py
file path=$(SYSCONFDIR)/asciidoc/filters/latex/latex-filter.conf
file path=$(SYSCONFDIR)/asciidoc/filters/latex/latex2png.py
file path=$(SYSCONFDIR)/asciidoc/filters/music/music-filter.conf
file path=$(SYSCONFDIR)/asciidoc/filters/music/music2png.py
file path=$(SYSCONFDIR)/asciidoc/filters/source/source-highlight-filter.conf
file path=$(SYSCONFDIR)/asciidoc/help.conf
file path=$(SYSCONFDIR)/asciidoc/html4.conf
file path=$(SYSCONFDIR)/asciidoc/html5.conf
file path=$(SYSCONFDIR)/asciidoc/images/icons/README
file path=$(SYSCONFDIR)/asciidoc/images/icons/callouts/1.png
file path=$(SYSCONFDIR)/asciidoc/images/icons/callouts/10.png
file path=$(SYSCONFDIR)/asciidoc/images/icons/callouts/11.png
file path=$(SYSCONFDIR)/asciidoc/images/icons/callouts/12.png
file path=$(SYSCONFDIR)/asciidoc/images/icons/callouts/13.png
file path=$(SYSCONFDIR)/asciidoc/images/icons/callouts/14.png
file path=$(SYSCONFDIR)/asciidoc/images/icons/callouts/15.png
file path=$(SYSCONFDIR)/asciidoc/images/icons/callouts/2.png
file path=$(SYSCONFDIR)/asciidoc/images/icons/callouts/3.png
file path=$(SYSCONFDIR)/asciidoc/images/icons/callouts/4.png
file path=$(SYSCONFDIR)/asciidoc/images/icons/callouts/5.png
file path=$(SYSCONFDIR)/asciidoc/images/icons/callouts/6.png
file path=$(SYSCONFDIR)/asciidoc/images/icons/callouts/7.png
file path=$(SYSCONFDIR)/asciidoc/images/icons/callouts/8.png
file path=$(SYSCONFDIR)/asciidoc/images/icons/callouts/9.png
file path=$(SYSCONFDIR)/asciidoc/images/icons/caution.png
file path=$(SYSCONFDIR)/asciidoc/images/icons/example.png
file path=$(SYSCONFDIR)/asciidoc/images/icons/home.png
file path=$(SYSCONFDIR)/asciidoc/images/icons/important.png
file path=$(SYSCONFDIR)/asciidoc/images/icons/next.png
file path=$(SYSCONFDIR)/asciidoc/images/icons/note.png
file path=$(SYSCONFDIR)/asciidoc/images/icons/prev.png
file path=$(SYSCONFDIR)/asciidoc/images/icons/tip.png
file path=$(SYSCONFDIR)/asciidoc/images/icons/up.png
file path=$(SYSCONFDIR)/asciidoc/images/icons/warning.png
file path=$(SYSCONFDIR)/asciidoc/javascripts/ASCIIMathML.js
file path=$(SYSCONFDIR)/asciidoc/javascripts/LaTeXMathML.js
file path=$(SYSCONFDIR)/asciidoc/javascripts/asciidoc.js
file path=$(SYSCONFDIR)/asciidoc/javascripts/slidy.js
file path=$(SYSCONFDIR)/asciidoc/javascripts/toc.js
file path=$(SYSCONFDIR)/asciidoc/lang-cs.conf
file path=$(SYSCONFDIR)/asciidoc/lang-de.conf
file path=$(SYSCONFDIR)/asciidoc/lang-el.conf
file path=$(SYSCONFDIR)/asciidoc/lang-en.conf
file path=$(SYSCONFDIR)/asciidoc/lang-es.conf
file path=$(SYSCONFDIR)/asciidoc/lang-fr.conf
file path=$(SYSCONFDIR)/asciidoc/lang-hu.conf
file path=$(SYSCONFDIR)/asciidoc/lang-it.conf
file path=$(SYSCONFDIR)/asciidoc/lang-nl.conf
file path=$(SYSCONFDIR)/asciidoc/lang-pt-BR.conf
file path=$(SYSCONFDIR)/asciidoc/lang-ro.conf
file path=$(SYSCONFDIR)/asciidoc/lang-ru.conf
file path=$(SYSCONFDIR)/asciidoc/lang-uk.conf
file path=$(SYSCONFDIR)/asciidoc/latex.conf
file path=$(SYSCONFDIR)/asciidoc/slidy.conf
file path=$(SYSCONFDIR)/asciidoc/stylesheets/asciidoc.css
file path=$(SYSCONFDIR)/asciidoc/stylesheets/docbook-xsl.css
file path=$(SYSCONFDIR)/asciidoc/stylesheets/pygments.css
file path=$(SYSCONFDIR)/asciidoc/stylesheets/slidy.css
file path=$(SYSCONFDIR)/asciidoc/stylesheets/toc2.css
file path=$(SYSCONFDIR)/asciidoc/stylesheets/xhtml11-quirks.css
file path=$(SYSCONFDIR)/asciidoc/text.conf
file path=$(SYSCONFDIR)/asciidoc/themes/flask/flask.css
file path=$(SYSCONFDIR)/asciidoc/themes/volnitsky/volnitsky.css
file path=$(SYSCONFDIR)/asciidoc/xhtml11-quirks.conf
file path=$(SYSCONFDIR)/asciidoc/xhtml11.conf
file path=$(USRDIR)/bin/a2x.py
file path=$(USRDIR)/bin/asciidoc.py
file path=$(USRDIR)/share/man/man1/a2x.1
file path=$(USRDIR)/share/man/man1/asciidoc.1
link path=$(USRDIR)/bin/a2x target=a2x.py
link path=$(USRDIR)/bin/asciidoc target=asciidoc.py
