#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2011 EveryCity Ltd. All rights reserved.
#

# Transforms
<include ec-drop-common>

set name=pkg.fmri value=pkg:/documentation/everycity/solaris-quickstart@1.0,$(BUILD_VERSION)
set name=pkg.summary value="EveryCity Quickstart Documentation"
#set name=info.upstream_url value=""
#set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)

license everycity.license license="CDDL"

dir path=$(USRDIR)/share/everycity

file files/solaris-quickstart.txt path=$(USRDIR)/share/everycity/solaris-quickstart.txt
file files/ec-quickstart.$(ZTYPE) path=$(USRDIR)/bin/ec-quickstart mode=0555
