#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2011 EveryCity Ltd. All rights reserved.
#

# Transforms
<include ec-drop-common>
<transform file path=ec/lib/tomcat7/(bin/.*)$ -> set action.hash %<\1> >
<transform file path=ec/lib/tomcat7/(lib/.*)$ -> set action.hash %<\1> >
<transform file path=ec/lib/tomcat7/(webapps/.+)$ -> set action.hash %<\1> >
<transform file path=ec/etc/tomcat7/(.*)$ -> set action.hash conf/%<\1> >
<transform file path=ec/share/doc/tomcat7/(.*)$ -> set action.hash %<\1> >
<transform file path=ec/etc/tomcat7/.* -> default group tomcat7>
<transform file dir link hardlink path=ec/etc/tomcat7.* -> default preserve true>
<transform file path=ec/etc/tomcat7.* -> default mode 0644>
<transform file dir path=ec/etc/tomcat7.* -> default owner tomcat7>
<transform file dir path=ec/etc/tomcat7.* -> default group tomcat7>
<transform dir path=ec/var/tomcat7/.* -> default owner tomcat7>
<transform dir path=ec/var/tomcat7/.* -> default group tomcat7>

set name=pkg.fmri value=pkg:/web/java-servlet/tomcat7@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="Tomcat Servlet/JSP Container"
set name=info.classification value="org.opensolaris.category.2008:Web Services/Application and Web Servers"
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream_url value=http://tomcat.apache.org/

license LICENSE license="Apache v2.0"

depend fmri=developer/java/jdk type=require

group gid=480 groupname=tomcat7
user gcos-field="Tomcat Account" group=tomcat7 uid=480 username=tomcat7 login-shell=/bin/false home-dir=$(ECPREFIX)/lib/tomcat7

dir path=$(ECPREFIX)
dir path=$(ECPREFIX)/etc
dir path=$(ECPREFIX)/etc/tomcat7
dir path=$(ECPREFIX)/lib
dir path=$(ECPREFIX)/lib/tomcat7
dir path=$(ECPREFIX)/lib/tomcat7/bin
dir path=$(ECPREFIX)/lib/tomcat7/lib
dir path=$(ECPREFIX)/lib/tomcat7/webapps
dir path=$(ECPREFIX)/lib/tomcat7/webapps/ROOT
dir path=$(ECPREFIX)/lib/tomcat7/webapps/ROOT/WEB-INF
dir path=$(ECPREFIX)/share
dir path=$(ECPREFIX)/share/doc
dir path=$(ECPREFIX)/share/doc/tomcat7
dir path=$(ECPREFIX)/var
dir path=$(ECPREFIX)/var/log
dir path=$(ECPREFIX)/var/log/tomcat7 owner=tomcat7 group=tomcat7
dir path=$(ECPREFIX)/var/svc
dir path=$(ECPREFIX)/var/svc/method
dir path=$(ECPREFIX)/var/tomcat7
dir path=$(ECPREFIX)/var/tomcat7/common
dir path=$(ECPREFIX)/var/tomcat7/common/classes
dir path=$(ECPREFIX)/var/tomcat7/server
dir path=$(ECPREFIX)/var/tomcat7/server/classes
dir path=$(ECPREFIX)/var/tomcat7/shared
dir path=$(ECPREFIX)/var/tomcat7/shared/classes
dir path=$(ECPREFIX)/var/tomcat7/temp
dir path=$(ECPREFIX)/var/tomcat7/webapps mode=0775
dir path=$(ECPREFIX)/var/tomcat7/work
dir path=var
dir path=var/svc
dir path=var/svc/manifest
dir path=var/svc/manifest/site
file path=$(ECPREFIX)/etc/tomcat7/catalina.policy
file path=$(ECPREFIX)/etc/tomcat7/catalina.properties
file path=$(ECPREFIX)/etc/tomcat7/context.xml
file path=$(ECPREFIX)/etc/tomcat7/logging.properties
file path=$(ECPREFIX)/etc/tomcat7/server.xml
file path=$(ECPREFIX)/etc/tomcat7/tomcat-users.xml
file path=$(ECPREFIX)/etc/tomcat7/web.xml
file path=$(ECPREFIX)/lib/tomcat7/bin/bootstrap.jar
file path=$(ECPREFIX)/lib/tomcat7/bin/catalina-tasks.xml
file path=$(ECPREFIX)/lib/tomcat7/bin/catalina.bat
file path=$(ECPREFIX)/lib/tomcat7/bin/catalina.sh
file path=$(ECPREFIX)/lib/tomcat7/bin/commons-daemon-native.tar.gz
file path=$(ECPREFIX)/lib/tomcat7/bin/commons-daemon.jar
file path=$(ECPREFIX)/lib/tomcat7/bin/configtest.bat
file path=$(ECPREFIX)/lib/tomcat7/bin/configtest.sh
file path=$(ECPREFIX)/lib/tomcat7/bin/cpappend.bat
file path=$(ECPREFIX)/lib/tomcat7/bin/daemon.sh
file path=$(ECPREFIX)/lib/tomcat7/bin/digest.bat
file path=$(ECPREFIX)/lib/tomcat7/bin/digest.sh
file path=$(ECPREFIX)/lib/tomcat7/bin/setclasspath.bat
file path=$(ECPREFIX)/lib/tomcat7/bin/setclasspath.sh
file path=$(ECPREFIX)/lib/tomcat7/bin/shutdown.bat
file path=$(ECPREFIX)/lib/tomcat7/bin/shutdown.sh
file path=$(ECPREFIX)/lib/tomcat7/bin/startup.bat
file path=$(ECPREFIX)/lib/tomcat7/bin/startup.sh
file path=$(ECPREFIX)/lib/tomcat7/bin/tomcat-juli.jar
file path=$(ECPREFIX)/lib/tomcat7/bin/tomcat-native.tar.gz
file path=$(ECPREFIX)/lib/tomcat7/bin/tool-wrapper.bat
file path=$(ECPREFIX)/lib/tomcat7/bin/tool-wrapper.sh
file path=$(ECPREFIX)/lib/tomcat7/bin/version.bat
file path=$(ECPREFIX)/lib/tomcat7/bin/version.sh
file path=$(ECPREFIX)/lib/tomcat7/lib/annotations-api.jar
file path=$(ECPREFIX)/lib/tomcat7/lib/catalina-ant.jar
file path=$(ECPREFIX)/lib/tomcat7/lib/catalina-ha.jar
file path=$(ECPREFIX)/lib/tomcat7/lib/catalina-tribes.jar
file path=$(ECPREFIX)/lib/tomcat7/lib/catalina.jar
file path=$(ECPREFIX)/lib/tomcat7/lib/ecj-3.7.2.jar
file path=$(ECPREFIX)/lib/tomcat7/lib/el-api.jar
file path=$(ECPREFIX)/lib/tomcat7/lib/jasper-el.jar
file path=$(ECPREFIX)/lib/tomcat7/lib/jasper.jar
file path=$(ECPREFIX)/lib/tomcat7/lib/jsp-api.jar
file path=$(ECPREFIX)/lib/tomcat7/lib/servlet-api.jar
file path=$(ECPREFIX)/lib/tomcat7/lib/tomcat-api.jar
file path=$(ECPREFIX)/lib/tomcat7/lib/tomcat-coyote.jar
file path=$(ECPREFIX)/lib/tomcat7/lib/tomcat-dbcp.jar
file path=$(ECPREFIX)/lib/tomcat7/lib/tomcat-i18n-es.jar
file path=$(ECPREFIX)/lib/tomcat7/lib/tomcat-i18n-fr.jar
file path=$(ECPREFIX)/lib/tomcat7/lib/tomcat-i18n-ja.jar
file path=$(ECPREFIX)/lib/tomcat7/lib/tomcat-jdbc.jar
file path=$(ECPREFIX)/lib/tomcat7/lib/tomcat-util.jar
file path=$(ECPREFIX)/lib/tomcat7/webapps/ROOT/RELEASE-NOTES.txt
file path=$(ECPREFIX)/lib/tomcat7/webapps/ROOT/WEB-INF/web.xml
file path=$(ECPREFIX)/lib/tomcat7/webapps/ROOT/asf-logo-wide.gif
file path=$(ECPREFIX)/lib/tomcat7/webapps/ROOT/asf-logo.png
file path=$(ECPREFIX)/lib/tomcat7/webapps/ROOT/bg-button.png
file path=$(ECPREFIX)/lib/tomcat7/webapps/ROOT/bg-middle.png
file path=$(ECPREFIX)/lib/tomcat7/webapps/ROOT/bg-nav-item.png
file path=$(ECPREFIX)/lib/tomcat7/webapps/ROOT/bg-nav.png
file path=$(ECPREFIX)/lib/tomcat7/webapps/ROOT/bg-upper.png
file path=$(ECPREFIX)/lib/tomcat7/webapps/ROOT/build.xml
file path=$(ECPREFIX)/lib/tomcat7/webapps/ROOT/favicon.ico
file path=$(ECPREFIX)/lib/tomcat7/webapps/ROOT/index.jsp
file path=$(ECPREFIX)/lib/tomcat7/webapps/ROOT/tomcat-power.gif
file path=$(ECPREFIX)/lib/tomcat7/webapps/ROOT/tomcat.css
file path=$(ECPREFIX)/lib/tomcat7/webapps/ROOT/tomcat.gif
file path=$(ECPREFIX)/lib/tomcat7/webapps/ROOT/tomcat.png
file path=$(ECPREFIX)/lib/tomcat7/webapps/ROOT/tomcat.svg
file path=$(ECPREFIX)/share/doc/tomcat7/LICENSE
file path=$(ECPREFIX)/share/doc/tomcat7/NOTICE
file path=$(ECPREFIX)/share/doc/tomcat7/RELEASE-NOTES
file path=$(ECPREFIX)/share/doc/tomcat7/RUNNING.txt
file files/http-tomcat7 path=$(ECPREFIX)/var/svc/method/http-tomcat7 mode=0555
file files/http-tomcat7.xml path=var/svc/manifest/site/http-tomcat7.xml
link path=$(ECPREFIX)/var/tomcat7/conf target=../../etc/tomcat7
link path=$(ECPREFIX)/var/tomcat7/logs target=../../var/log/tomcat7
link path=$(ECPREFIX)/var/tomcat7/webapps/ROOT \
	target=../../../lib/tomcat7/webapps/ROOT preserve=true
