#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2013 EveryCity Ltd. All rights reserved.
#

# Transforms
<include ec-drop-common>
<transform file path=.*/etc/tomcat7/.* -> default group tomcat>
<transform file dir link hardlink path=.*/etc/tomcat7.* -> default preserve true>
<transform file path=.*/etc/tomcat7.* -> default mode 0644>
<transform file dir path=.*/etc/tomcat7.* -> default owner tomcat>
<transform file dir path=.*/etc/tomcat7.* -> default group tomcat>
<transform dir path=.*/var/tomcat7/.* -> default owner tomcat>
<transform dir path=.*/var/tomcat7/.* -> default group tomcat>
<transform dir path=.*/var/log/tomcat7.* -> default owner tomcat>
<transform dir path=.*/var/log/tomcat7.* -> default group tomcat>
# Drop files from the admin package
<transform file path=.*/lib/tomcat7/webapps/host-manager.*$ -> drop>
<transform file path=.*/lib/tomcat7/webapps/manager.*$ -> drop>
# Drop files from the examples package
<transform file path=.*/lib/tomcat7/webapps/examples.*$ -> drop>


# Metadata
set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.upstream_url value=$(COMPONENT_PROJECT_URL)
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)
license $(COMPONENT_NAME).license license="$(COMPONENT_LICENSE)"

# Dependencies
depend fmri=developer/java/openjdk7 type=require
depend fmri=web/tomcat-common type=require

# SMF Entries
file files/http-tomcat7 path=$(SVCMETHOD)/http-tomcat7 mode=0555
file files/http-tomcat7.xml path=$(SVCMANIFEST)/site/http-tomcat7.xml \
        restart_fmri=svc:/system/manifest-import:default

# Helpful Links
link path=$(USRDIR)/var/tomcat7/conf target=../../etc/tomcat7
link path=$(USRDIR)/var/tomcat7/logs target=../../var/log/tomcat7
link path=$(USRDIR)/var/tomcat7/webapps/ROOT \
        target=../../../lib/tomcat7/webapps/ROOT preserve=true

# Autogenerated Content - truncated manually using drops used above
dir path=$(SYSCONFDIR)/tomcat7

file path=$(SYSCONFDIR)/tomcat7/catalina.policy
file path=$(SYSCONFDIR)/tomcat7/catalina.properties
file path=$(SYSCONFDIR)/tomcat7/context.xml
file path=$(SYSCONFDIR)/tomcat7/logging.properties
file path=$(SYSCONFDIR)/tomcat7/server.xml
file path=$(SYSCONFDIR)/tomcat7/tomcat-users.xml
file path=$(SYSCONFDIR)/tomcat7/web.xml
file path=$(USRDIR)/lib/tomcat7/bin/bootstrap.jar
file path=$(USRDIR)/lib/tomcat7/bin/catalina-tasks.xml
file path=$(USRDIR)/lib/tomcat7/bin/catalina.bat
file path=$(USRDIR)/lib/tomcat7/bin/catalina.sh
file path=$(USRDIR)/lib/tomcat7/bin/commons-daemon-native.tar.gz
file path=$(USRDIR)/lib/tomcat7/bin/commons-daemon.jar
file path=$(USRDIR)/lib/tomcat7/bin/configtest.bat
file path=$(USRDIR)/lib/tomcat7/bin/configtest.sh
file path=$(USRDIR)/lib/tomcat7/bin/daemon.sh
file path=$(USRDIR)/lib/tomcat7/bin/digest.bat
file path=$(USRDIR)/lib/tomcat7/bin/digest.sh
file path=$(USRDIR)/lib/tomcat7/bin/setclasspath.bat
file path=$(USRDIR)/lib/tomcat7/bin/setclasspath.sh
file path=$(USRDIR)/lib/tomcat7/bin/shutdown.bat
file path=$(USRDIR)/lib/tomcat7/bin/shutdown.sh
file path=$(USRDIR)/lib/tomcat7/bin/startup.bat
file path=$(USRDIR)/lib/tomcat7/bin/startup.sh
file path=$(USRDIR)/lib/tomcat7/bin/tomcat-juli.jar
file path=$(USRDIR)/lib/tomcat7/bin/tomcat-native.tar.gz
file path=$(USRDIR)/lib/tomcat7/bin/tool-wrapper.bat
file path=$(USRDIR)/lib/tomcat7/bin/tool-wrapper.sh
file path=$(USRDIR)/lib/tomcat7/bin/version.bat
file path=$(USRDIR)/lib/tomcat7/bin/version.sh
file path=$(USRDIR)/lib/tomcat7/lib/annotations-api.jar
file path=$(USRDIR)/lib/tomcat7/lib/catalina-ant.jar
file path=$(USRDIR)/lib/tomcat7/lib/catalina-ha.jar
file path=$(USRDIR)/lib/tomcat7/lib/catalina-jmx-remote.jar
file path=$(USRDIR)/lib/tomcat7/lib/catalina-tribes.jar
file path=$(USRDIR)/lib/tomcat7/lib/catalina.jar
file path=$(USRDIR)/lib/tomcat7/lib/ecj-4.4.2.jar
file path=$(USRDIR)/lib/tomcat7/lib/el-api.jar
file path=$(USRDIR)/lib/tomcat7/lib/jasper-el.jar
file path=$(USRDIR)/lib/tomcat7/lib/jasper.jar
file path=$(USRDIR)/lib/tomcat7/lib/jsp-api.jar
file path=$(USRDIR)/lib/tomcat7/lib/servlet-api.jar
file path=$(USRDIR)/lib/tomcat7/lib/tomcat-api.jar
file path=$(USRDIR)/lib/tomcat7/lib/tomcat-coyote.jar
file path=$(USRDIR)/lib/tomcat7/lib/tomcat-dbcp.jar
file path=$(USRDIR)/lib/tomcat7/lib/tomcat-i18n-es.jar
file path=$(USRDIR)/lib/tomcat7/lib/tomcat-i18n-fr.jar
file path=$(USRDIR)/lib/tomcat7/lib/tomcat-i18n-ja.jar
file path=$(USRDIR)/lib/tomcat7/lib/tomcat-jdbc.jar
file path=$(USRDIR)/lib/tomcat7/lib/tomcat-util.jar
file path=$(USRDIR)/lib/tomcat7/lib/tomcat7-websocket.jar
file path=$(USRDIR)/lib/tomcat7/lib/websocket-api.jar
file path=$(USRDIR)/lib/tomcat7/webapps/ROOT/RELEASE-NOTES.txt
file path=$(USRDIR)/lib/tomcat7/webapps/ROOT/WEB-INF/web.xml
file path=$(USRDIR)/lib/tomcat7/webapps/ROOT/asf-logo-wide.gif
file path=$(USRDIR)/lib/tomcat7/webapps/ROOT/asf-logo.png
file path=$(USRDIR)/lib/tomcat7/webapps/ROOT/bg-button.png
file path=$(USRDIR)/lib/tomcat7/webapps/ROOT/bg-middle.png
file path=$(USRDIR)/lib/tomcat7/webapps/ROOT/bg-nav-item.png
file path=$(USRDIR)/lib/tomcat7/webapps/ROOT/bg-nav.png
file path=$(USRDIR)/lib/tomcat7/webapps/ROOT/bg-upper.png
file path=$(USRDIR)/lib/tomcat7/webapps/ROOT/build.xml
file path=$(USRDIR)/lib/tomcat7/webapps/ROOT/favicon.ico
file path=$(USRDIR)/lib/tomcat7/webapps/ROOT/index.jsp
file path=$(USRDIR)/lib/tomcat7/webapps/ROOT/tomcat-power.gif
file path=$(USRDIR)/lib/tomcat7/webapps/ROOT/tomcat.css
file path=$(USRDIR)/lib/tomcat7/webapps/ROOT/tomcat.gif
file path=$(USRDIR)/lib/tomcat7/webapps/ROOT/tomcat.png
file path=$(USRDIR)/lib/tomcat7/webapps/ROOT/tomcat.svg
file path=$(USRDIR)/lib/tomcat7/webapps/docs/BUILDING.txt
file path=$(USRDIR)/lib/tomcat7/webapps/docs/RELEASE-NOTES.txt
file path=$(USRDIR)/lib/tomcat7/webapps/docs/RUNNING.txt
file path=$(USRDIR)/lib/tomcat7/webapps/docs/WEB-INF/web.xml
file path=$(USRDIR)/lib/tomcat7/webapps/docs/aio.html
file path=$(USRDIR)/lib/tomcat7/webapps/docs/api/index.html
file path=$(USRDIR)/lib/tomcat7/webapps/docs/appdev/build.xml.txt
file path=$(USRDIR)/lib/tomcat7/webapps/docs/appdev/deployment.html
file path=$(USRDIR)/lib/tomcat7/webapps/docs/appdev/index.html
file path=$(USRDIR)/lib/tomcat7/webapps/docs/appdev/installation.html
file path=$(USRDIR)/lib/tomcat7/webapps/docs/appdev/introduction.html
file path=$(USRDIR)/lib/tomcat7/webapps/docs/appdev/processes.html
file path=$(USRDIR)/lib/tomcat7/webapps/docs/appdev/sample/build.xml
file path=$(USRDIR)/lib/tomcat7/webapps/docs/appdev/sample/docs/README.txt
file path=$(USRDIR)/lib/tomcat7/webapps/docs/appdev/sample/index.html
file path=$(USRDIR)/lib/tomcat7/webapps/docs/appdev/sample/sample.war
file path=$(USRDIR)/lib/tomcat7/webapps/docs/appdev/sample/src/mypackage/Hello.java
file path=$(USRDIR)/lib/tomcat7/webapps/docs/appdev/sample/web/WEB-INF/web.xml
file path=$(USRDIR)/lib/tomcat7/webapps/docs/appdev/sample/web/hello.jsp
file path=$(USRDIR)/lib/tomcat7/webapps/docs/appdev/sample/web/images/tomcat.gif
file path=$(USRDIR)/lib/tomcat7/webapps/docs/appdev/sample/web/index.html
file path=$(USRDIR)/lib/tomcat7/webapps/docs/appdev/source.html
file path=$(USRDIR)/lib/tomcat7/webapps/docs/appdev/web.xml.txt
file path=$(USRDIR)/lib/tomcat7/webapps/docs/apr.html
file path=$(USRDIR)/lib/tomcat7/webapps/docs/architecture/index.html
file path=$(USRDIR)/lib/tomcat7/webapps/docs/architecture/overview.html
file path=$(USRDIR)/lib/tomcat7/webapps/docs/architecture/requestProcess.html
file path=$(USRDIR)/lib/tomcat7/webapps/docs/architecture/requestProcess/authentication-process.png
file path=$(USRDIR)/lib/tomcat7/webapps/docs/architecture/requestProcess/request-process.png
file path=$(USRDIR)/lib/tomcat7/webapps/docs/architecture/startup.html
file path=$(USRDIR)/lib/tomcat7/webapps/docs/architecture/startup/serverStartup.pdf
file path=$(USRDIR)/lib/tomcat7/webapps/docs/architecture/startup/serverStartup.txt
file path=$(USRDIR)/lib/tomcat7/webapps/docs/balancer-howto.html
file path=$(USRDIR)/lib/tomcat7/webapps/docs/building.html
file path=$(USRDIR)/lib/tomcat7/webapps/docs/cgi-howto.html
file path=$(USRDIR)/lib/tomcat7/webapps/docs/changelog.html
file path=$(USRDIR)/lib/tomcat7/webapps/docs/class-loader-howto.html
file path=$(USRDIR)/lib/tomcat7/webapps/docs/cluster-howto.html
file path=$(USRDIR)/lib/tomcat7/webapps/docs/comments.html
file path=$(USRDIR)/lib/tomcat7/webapps/docs/config/ajp.html
file path=$(USRDIR)/lib/tomcat7/webapps/docs/config/automatic-deployment.html
file path=$(USRDIR)/lib/tomcat7/webapps/docs/config/cluster-channel.html
file path=$(USRDIR)/lib/tomcat7/webapps/docs/config/cluster-deployer.html
file path=$(USRDIR)/lib/tomcat7/webapps/docs/config/cluster-interceptor.html
file path=$(USRDIR)/lib/tomcat7/webapps/docs/config/cluster-listener.html
file path=$(USRDIR)/lib/tomcat7/webapps/docs/config/cluster-manager.html
file path=$(USRDIR)/lib/tomcat7/webapps/docs/config/cluster-membership.html
file path=$(USRDIR)/lib/tomcat7/webapps/docs/config/cluster-receiver.html
file path=$(USRDIR)/lib/tomcat7/webapps/docs/config/cluster-sender.html
file path=$(USRDIR)/lib/tomcat7/webapps/docs/config/cluster-valve.html
file path=$(USRDIR)/lib/tomcat7/webapps/docs/config/cluster.html
file path=$(USRDIR)/lib/tomcat7/webapps/docs/config/context.html
file path=$(USRDIR)/lib/tomcat7/webapps/docs/config/engine.html
file path=$(USRDIR)/lib/tomcat7/webapps/docs/config/executor.html
file path=$(USRDIR)/lib/tomcat7/webapps/docs/config/filter.html
file path=$(USRDIR)/lib/tomcat7/webapps/docs/config/globalresources.html
file path=$(USRDIR)/lib/tomcat7/webapps/docs/config/host.html
file path=$(USRDIR)/lib/tomcat7/webapps/docs/config/http.html
file path=$(USRDIR)/lib/tomcat7/webapps/docs/config/index.html
file path=$(USRDIR)/lib/tomcat7/webapps/docs/config/jar-scanner.html
file path=$(USRDIR)/lib/tomcat7/webapps/docs/config/listeners.html
file path=$(USRDIR)/lib/tomcat7/webapps/docs/config/loader.html
file path=$(USRDIR)/lib/tomcat7/webapps/docs/config/manager.html
file path=$(USRDIR)/lib/tomcat7/webapps/docs/config/realm.html
file path=$(USRDIR)/lib/tomcat7/webapps/docs/config/resources.html
file path=$(USRDIR)/lib/tomcat7/webapps/docs/config/server.html
file path=$(USRDIR)/lib/tomcat7/webapps/docs/config/service.html
file path=$(USRDIR)/lib/tomcat7/webapps/docs/config/sessionidgenerator.html
file path=$(USRDIR)/lib/tomcat7/webapps/docs/config/systemprops.html
file path=$(USRDIR)/lib/tomcat7/webapps/docs/config/valve.html
file path=$(USRDIR)/lib/tomcat7/webapps/docs/connectors.html
file path=$(USRDIR)/lib/tomcat7/webapps/docs/default-servlet.html
file path=$(USRDIR)/lib/tomcat7/webapps/docs/deployer-howto.html
file path=$(USRDIR)/lib/tomcat7/webapps/docs/developers.html
file path=$(USRDIR)/lib/tomcat7/webapps/docs/elapi/index.html
file path=$(USRDIR)/lib/tomcat7/webapps/docs/extras.html
file path=$(USRDIR)/lib/tomcat7/webapps/docs/funcspecs/fs-admin-apps.html
file path=$(USRDIR)/lib/tomcat7/webapps/docs/funcspecs/fs-admin-objects.html
file path=$(USRDIR)/lib/tomcat7/webapps/docs/funcspecs/fs-admin-opers.html
file path=$(USRDIR)/lib/tomcat7/webapps/docs/funcspecs/fs-default.html
file path=$(USRDIR)/lib/tomcat7/webapps/docs/funcspecs/fs-jdbc-realm.html
file path=$(USRDIR)/lib/tomcat7/webapps/docs/funcspecs/fs-jndi-realm.html
file path=$(USRDIR)/lib/tomcat7/webapps/docs/funcspecs/fs-memory-realm.html
file path=$(USRDIR)/lib/tomcat7/webapps/docs/funcspecs/index.html
file path=$(USRDIR)/lib/tomcat7/webapps/docs/funcspecs/mbean-names.html
file path=$(USRDIR)/lib/tomcat7/webapps/docs/html-manager-howto.html
file path=$(USRDIR)/lib/tomcat7/webapps/docs/images/add.gif
file path=$(USRDIR)/lib/tomcat7/webapps/docs/images/asf-logo.gif
file path=$(USRDIR)/lib/tomcat7/webapps/docs/images/code.gif
file path=$(USRDIR)/lib/tomcat7/webapps/docs/images/cors-flowchart.png
file path=$(USRDIR)/lib/tomcat7/webapps/docs/images/design.gif
file path=$(USRDIR)/lib/tomcat7/webapps/docs/images/docs.gif
file path=$(USRDIR)/lib/tomcat7/webapps/docs/images/fix.gif
file path=$(USRDIR)/lib/tomcat7/webapps/docs/images/printer.gif
file path=$(USRDIR)/lib/tomcat7/webapps/docs/images/tomcat.gif
file path=$(USRDIR)/lib/tomcat7/webapps/docs/images/tomcat.svg
file path=$(USRDIR)/lib/tomcat7/webapps/docs/images/update.gif
file path=$(USRDIR)/lib/tomcat7/webapps/docs/images/void.gif
file path=$(USRDIR)/lib/tomcat7/webapps/docs/index.html
file path=$(USRDIR)/lib/tomcat7/webapps/docs/introduction.html
file path=$(USRDIR)/lib/tomcat7/webapps/docs/jasper-howto.html
file path=$(USRDIR)/lib/tomcat7/webapps/docs/jdbc-pool.html
file path=$(USRDIR)/lib/tomcat7/webapps/docs/jndi-datasource-examples-howto.html
file path=$(USRDIR)/lib/tomcat7/webapps/docs/jndi-resources-howto.html
file path=$(USRDIR)/lib/tomcat7/webapps/docs/jspapi/index.html
file path=$(USRDIR)/lib/tomcat7/webapps/docs/logging.html
file path=$(USRDIR)/lib/tomcat7/webapps/docs/manager-howto.html
file path=$(USRDIR)/lib/tomcat7/webapps/docs/maven-jars.html
file path=$(USRDIR)/lib/tomcat7/webapps/docs/mbeans-descriptor-howto.html
file path=$(USRDIR)/lib/tomcat7/webapps/docs/monitoring.html
file path=$(USRDIR)/lib/tomcat7/webapps/docs/proxy-howto.html
file path=$(USRDIR)/lib/tomcat7/webapps/docs/realm-howto.html
file path=$(USRDIR)/lib/tomcat7/webapps/docs/security-howto.html
file path=$(USRDIR)/lib/tomcat7/webapps/docs/security-manager-howto.html
file path=$(USRDIR)/lib/tomcat7/webapps/docs/servletapi/index.html
file path=$(USRDIR)/lib/tomcat7/webapps/docs/setup.html
file path=$(USRDIR)/lib/tomcat7/webapps/docs/ssi-howto.html
file path=$(USRDIR)/lib/tomcat7/webapps/docs/ssl-howto.html
file path=$(USRDIR)/lib/tomcat7/webapps/docs/tribes/developers.html
file path=$(USRDIR)/lib/tomcat7/webapps/docs/tribes/faq.html
file path=$(USRDIR)/lib/tomcat7/webapps/docs/tribes/interceptors.html
file path=$(USRDIR)/lib/tomcat7/webapps/docs/tribes/introduction.html
file path=$(USRDIR)/lib/tomcat7/webapps/docs/tribes/membership.html
file path=$(USRDIR)/lib/tomcat7/webapps/docs/tribes/setup.html
file path=$(USRDIR)/lib/tomcat7/webapps/docs/tribes/status.html
file path=$(USRDIR)/lib/tomcat7/webapps/docs/tribes/transport.html
file path=$(USRDIR)/lib/tomcat7/webapps/docs/virtual-hosting-howto.html
file path=$(USRDIR)/lib/tomcat7/webapps/docs/web-socket-howto.html
file path=$(USRDIR)/lib/tomcat7/webapps/docs/websocketapi/index.html
file path=$(USRDIR)/lib/tomcat7/webapps/docs/windows-auth-howto.html
file path=$(USRDIR)/lib/tomcat7/webapps/docs/windows-service-howto.html
file path=$(USRDIR)/share/doc/tomcat7/LICENSE
file path=$(USRDIR)/share/doc/tomcat7/NOTICE
file path=$(USRDIR)/share/doc/tomcat7/RELEASE-NOTES
file path=$(USRDIR)/share/doc/tomcat7/RUNNING.txt
