#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright 2011 Audioboo Ltd. All rights reserved.
# Copyright 2011 EveryCity Ltd. All rights reserved.
#

set name=pkg.fmri value=pkg:/library/faac@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="Freeware Advanced Audio Coder"
set name=info.upstream_url value="http://www.audiocoding.com/"
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license faac.license license="LGPL"

dir path=$(ECPREFIX)
dir path=$(ECPREFIX)/bin
dir path=$(ECPREFIX)/bin/$(MACH64)
dir path=$(ECPREFIX)/include
dir path=$(ECPREFIX)/lib
dir path=$(ECPREFIX)/lib/$(MACH64)
dir path=$(ECPREFIX)/share
dir path=$(ECPREFIX)/share/man
dir path=$(ECPREFIX)/share/man/man1
file path=$(ECPREFIX)/bin/$(MACH64)/faac
file path=$(ECPREFIX)/bin/faac
file path=$(ECPREFIX)/include/faac.h
file path=$(ECPREFIX)/include/faaccfg.h
file path=$(ECPREFIX)/lib/$(MACH64)/libfaac.so.0.0.0
file path=$(ECPREFIX)/lib/libfaac.so.0.0.0
file path=$(ECPREFIX)/share/man/man1/faac.1
link path=$(ECPREFIX)/lib/$(MACH64)/libfaac.so target=libfaac.so.0.0.0
link path=$(ECPREFIX)/lib/$(MACH64)/libfaac.so.0 target=libfaac.so.0.0.0
link path=$(ECPREFIX)/lib/libfaac.so target=libfaac.so.0.0.0
link path=$(ECPREFIX)/lib/libfaac.so.0 target=libfaac.so.0.0.0
