#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2014 EveryCity Ltd. All rights reserved.
#

# Transforms
<include ec-drop-common>

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.upstream_url value=$(COMPONENT_PROJECT_URL)
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)

license $(COMPONENT_NAME).license license="$(COMPONENT_LICENSE)"

file path=$(USRDIR)/lib/perl/5.18/bin/exiftool
file path=$(USRDIR)/lib/perl/5.18/man/man1/exiftool.1
file path=$(USRDIR)/lib/perl/5.18/man/man3/File::RandomAccess.3
file path=$(USRDIR)/lib/perl/5.18/man/man3/Image::ExifTool.3
file path=$(USRDIR)/lib/perl/5.18/man/man3/Image::ExifTool::AES.3
file path=$(USRDIR)/lib/perl/5.18/man/man3/Image::ExifTool::AFCP.3
file path=$(USRDIR)/lib/perl/5.18/man/man3/Image::ExifTool::AIFF.3
file path=$(USRDIR)/lib/perl/5.18/man/man3/Image::ExifTool::APE.3
file path=$(USRDIR)/lib/perl/5.18/man/man3/Image::ExifTool::APP12.3
file path=$(USRDIR)/lib/perl/5.18/man/man3/Image::ExifTool::ASF.3
file path=$(USRDIR)/lib/perl/5.18/man/man3/Image::ExifTool::Apple.3
file path=$(USRDIR)/lib/perl/5.18/man/man3/Image::ExifTool::BMP.3
file path=$(USRDIR)/lib/perl/5.18/man/man3/Image::ExifTool::BZZ.3
file path=$(USRDIR)/lib/perl/5.18/man/man3/Image::ExifTool::BigTIFF.3
file path=$(USRDIR)/lib/perl/5.18/man/man3/Image::ExifTool::BuildTagLookup.3
file path=$(USRDIR)/lib/perl/5.18/man/man3/Image::ExifTool::Canon.3
file path=$(USRDIR)/lib/perl/5.18/man/man3/Image::ExifTool::CanonCustom.3
file path=$(USRDIR)/lib/perl/5.18/man/man3/Image::ExifTool::CanonRaw.3
file path=$(USRDIR)/lib/perl/5.18/man/man3/Image::ExifTool::CanonVRD.3
file path=$(USRDIR)/lib/perl/5.18/man/man3/Image::ExifTool::CaptureOne.3
file path=$(USRDIR)/lib/perl/5.18/man/man3/Image::ExifTool::Casio.3
file path=$(USRDIR)/lib/perl/5.18/man/man3/Image::ExifTool::Charset.3
file path=$(USRDIR)/lib/perl/5.18/man/man3/Image::ExifTool::DICOM.3
file path=$(USRDIR)/lib/perl/5.18/man/man3/Image::ExifTool::DNG.3
file path=$(USRDIR)/lib/perl/5.18/man/man3/Image::ExifTool::DPX.3
file path=$(USRDIR)/lib/perl/5.18/man/man3/Image::ExifTool::DV.3
file path=$(USRDIR)/lib/perl/5.18/man/man3/Image::ExifTool::DarwinCore.3
file path=$(USRDIR)/lib/perl/5.18/man/man3/Image::ExifTool::DjVu.3
file path=$(USRDIR)/lib/perl/5.18/man/man3/Image::ExifTool::EXE.3
file path=$(USRDIR)/lib/perl/5.18/man/man3/Image::ExifTool::Exif.3
file path=$(USRDIR)/lib/perl/5.18/man/man3/Image::ExifTool::FLAC.3
file path=$(USRDIR)/lib/perl/5.18/man/man3/Image::ExifTool::FLIR.3
file path=$(USRDIR)/lib/perl/5.18/man/man3/Image::ExifTool::Fixup.3
file path=$(USRDIR)/lib/perl/5.18/man/man3/Image::ExifTool::Flash.3
file path=$(USRDIR)/lib/perl/5.18/man/man3/Image::ExifTool::FlashPix.3
file path=$(USRDIR)/lib/perl/5.18/man/man3/Image::ExifTool::Font.3
file path=$(USRDIR)/lib/perl/5.18/man/man3/Image::ExifTool::FotoStation.3
file path=$(USRDIR)/lib/perl/5.18/man/man3/Image::ExifTool::FujiFilm.3
file path=$(USRDIR)/lib/perl/5.18/man/man3/Image::ExifTool::GE.3
file path=$(USRDIR)/lib/perl/5.18/man/man3/Image::ExifTool::GIF.3
file path=$(USRDIR)/lib/perl/5.18/man/man3/Image::ExifTool::GIMP.3
file path=$(USRDIR)/lib/perl/5.18/man/man3/Image::ExifTool::GPS.3
file path=$(USRDIR)/lib/perl/5.18/man/man3/Image::ExifTool::GeoTiff.3
file path=$(USRDIR)/lib/perl/5.18/man/man3/Image::ExifTool::Geotag.3
file path=$(USRDIR)/lib/perl/5.18/man/man3/Image::ExifTool::H264.3
file path=$(USRDIR)/lib/perl/5.18/man/man3/Image::ExifTool::HP.3
file path=$(USRDIR)/lib/perl/5.18/man/man3/Image::ExifTool::HTML.3
file path=$(USRDIR)/lib/perl/5.18/man/man3/Image::ExifTool::HtmlDump.3
file path=$(USRDIR)/lib/perl/5.18/man/man3/Image::ExifTool::ICC_Profile.3
file path=$(USRDIR)/lib/perl/5.18/man/man3/Image::ExifTool::ID3.3
file path=$(USRDIR)/lib/perl/5.18/man/man3/Image::ExifTool::IPTC.3
file path=$(USRDIR)/lib/perl/5.18/man/man3/Image::ExifTool::ITC.3
file path=$(USRDIR)/lib/perl/5.18/man/man3/Image::ExifTool::Import.3
file path=$(USRDIR)/lib/perl/5.18/man/man3/Image::ExifTool::InDesign.3
file path=$(USRDIR)/lib/perl/5.18/man/man3/Image::ExifTool::JPEG.3
file path=$(USRDIR)/lib/perl/5.18/man/man3/Image::ExifTool::JPEGDigest.3
file path=$(USRDIR)/lib/perl/5.18/man/man3/Image::ExifTool::JVC.3
file path=$(USRDIR)/lib/perl/5.18/man/man3/Image::ExifTool::Jpeg2000.3
file path=$(USRDIR)/lib/perl/5.18/man/man3/Image::ExifTool::Kodak.3
file path=$(USRDIR)/lib/perl/5.18/man/man3/Image::ExifTool::KyoceraRaw.3
file path=$(USRDIR)/lib/perl/5.18/man/man3/Image::ExifTool::LNK.3
file path=$(USRDIR)/lib/perl/5.18/man/man3/Image::ExifTool::Lang::cs.3
file path=$(USRDIR)/lib/perl/5.18/man/man3/Image::ExifTool::Lang::de.3
file path=$(USRDIR)/lib/perl/5.18/man/man3/Image::ExifTool::Lang::en_ca.3
file path=$(USRDIR)/lib/perl/5.18/man/man3/Image::ExifTool::Lang::en_gb.3
file path=$(USRDIR)/lib/perl/5.18/man/man3/Image::ExifTool::Lang::es.3
file path=$(USRDIR)/lib/perl/5.18/man/man3/Image::ExifTool::Lang::fi.3
file path=$(USRDIR)/lib/perl/5.18/man/man3/Image::ExifTool::Lang::fr.3
file path=$(USRDIR)/lib/perl/5.18/man/man3/Image::ExifTool::Lang::it.3
file path=$(USRDIR)/lib/perl/5.18/man/man3/Image::ExifTool::Lang::ja.3
file path=$(USRDIR)/lib/perl/5.18/man/man3/Image::ExifTool::Lang::ko.3
file path=$(USRDIR)/lib/perl/5.18/man/man3/Image::ExifTool::Lang::nl.3
file path=$(USRDIR)/lib/perl/5.18/man/man3/Image::ExifTool::Lang::pl.3
file path=$(USRDIR)/lib/perl/5.18/man/man3/Image::ExifTool::Lang::ru.3
file path=$(USRDIR)/lib/perl/5.18/man/man3/Image::ExifTool::Lang::sv.3
file path=$(USRDIR)/lib/perl/5.18/man/man3/Image::ExifTool::Lang::tr.3
file path=$(USRDIR)/lib/perl/5.18/man/man3/Image::ExifTool::Lang::zh_cn.3
file path=$(USRDIR)/lib/perl/5.18/man/man3/Image::ExifTool::Lang::zh_tw.3
file path=$(USRDIR)/lib/perl/5.18/man/man3/Image::ExifTool::Leaf.3
file path=$(USRDIR)/lib/perl/5.18/man/man3/Image::ExifTool::M2TS.3
file path=$(USRDIR)/lib/perl/5.18/man/man3/Image::ExifTool::MIE.3
file path=$(USRDIR)/lib/perl/5.18/man/man3/Image::ExifTool::MIEUnits.3
file path=$(USRDIR)/lib/perl/5.18/man/man3/Image::ExifTool::MIFF.3
file path=$(USRDIR)/lib/perl/5.18/man/man3/Image::ExifTool::MNG.3
file path=$(USRDIR)/lib/perl/5.18/man/man3/Image::ExifTool::MPC.3
file path=$(USRDIR)/lib/perl/5.18/man/man3/Image::ExifTool::MPEG.3
file path=$(USRDIR)/lib/perl/5.18/man/man3/Image::ExifTool::MPF.3
file path=$(USRDIR)/lib/perl/5.18/man/man3/Image::ExifTool::MWG.3
file path=$(USRDIR)/lib/perl/5.18/man/man3/Image::ExifTool::MXF.3
file path=$(USRDIR)/lib/perl/5.18/man/man3/Image::ExifTool::MakerNotes.3
file path=$(USRDIR)/lib/perl/5.18/man/man3/Image::ExifTool::Matroska.3
file path=$(USRDIR)/lib/perl/5.18/man/man3/Image::ExifTool::Microsoft.3
file path=$(USRDIR)/lib/perl/5.18/man/man3/Image::ExifTool::Minolta.3
file path=$(USRDIR)/lib/perl/5.18/man/man3/Image::ExifTool::MinoltaRaw.3
file path=$(USRDIR)/lib/perl/5.18/man/man3/Image::ExifTool::Nikon.3
file path=$(USRDIR)/lib/perl/5.18/man/man3/Image::ExifTool::NikonCapture.3
file path=$(USRDIR)/lib/perl/5.18/man/man3/Image::ExifTool::NikonCustom.3
file path=$(USRDIR)/lib/perl/5.18/man/man3/Image::ExifTool::Nintendo.3
file path=$(USRDIR)/lib/perl/5.18/man/man3/Image::ExifTool::OOXML.3
file path=$(USRDIR)/lib/perl/5.18/man/man3/Image::ExifTool::Ogg.3
file path=$(USRDIR)/lib/perl/5.18/man/man3/Image::ExifTool::Olympus.3
file path=$(USRDIR)/lib/perl/5.18/man/man3/Image::ExifTool::OpenEXR.3
file path=$(USRDIR)/lib/perl/5.18/man/man3/Image::ExifTool::PDF.3
file path=$(USRDIR)/lib/perl/5.18/man/man3/Image::ExifTool::PGF.3
file path=$(USRDIR)/lib/perl/5.18/man/man3/Image::ExifTool::PICT.3
file path=$(USRDIR)/lib/perl/5.18/man/man3/Image::ExifTool::PLIST.3
file path=$(USRDIR)/lib/perl/5.18/man/man3/Image::ExifTool::PNG.3
file path=$(USRDIR)/lib/perl/5.18/man/man3/Image::ExifTool::PPM.3
file path=$(USRDIR)/lib/perl/5.18/man/man3/Image::ExifTool::PSP.3
file path=$(USRDIR)/lib/perl/5.18/man/man3/Image::ExifTool::Panasonic.3
file path=$(USRDIR)/lib/perl/5.18/man/man3/Image::ExifTool::PanasonicRaw.3
file path=$(USRDIR)/lib/perl/5.18/man/man3/Image::ExifTool::Pentax.3
file path=$(USRDIR)/lib/perl/5.18/man/man3/Image::ExifTool::PhaseOne.3
file path=$(USRDIR)/lib/perl/5.18/man/man3/Image::ExifTool::PhotoCD.3
file path=$(USRDIR)/lib/perl/5.18/man/man3/Image::ExifTool::PhotoMechanic.3
file path=$(USRDIR)/lib/perl/5.18/man/man3/Image::ExifTool::Photoshop.3
file path=$(USRDIR)/lib/perl/5.18/man/man3/Image::ExifTool::PostScript.3
file path=$(USRDIR)/lib/perl/5.18/man/man3/Image::ExifTool::PrintIM.3
file path=$(USRDIR)/lib/perl/5.18/man/man3/Image::ExifTool::Qualcomm.3
file path=$(USRDIR)/lib/perl/5.18/man/man3/Image::ExifTool::QuickTime.3
file path=$(USRDIR)/lib/perl/5.18/man/man3/Image::ExifTool::RIFF.3
file path=$(USRDIR)/lib/perl/5.18/man/man3/Image::ExifTool::RSRC.3
file path=$(USRDIR)/lib/perl/5.18/man/man3/Image::ExifTool::RTF.3
file path=$(USRDIR)/lib/perl/5.18/man/man3/Image::ExifTool::Radiance.3
file path=$(USRDIR)/lib/perl/5.18/man/man3/Image::ExifTool::Rawzor.3
file path=$(USRDIR)/lib/perl/5.18/man/man3/Image::ExifTool::Real.3
file path=$(USRDIR)/lib/perl/5.18/man/man3/Image::ExifTool::Reconyx.3
file path=$(USRDIR)/lib/perl/5.18/man/man3/Image::ExifTool::Ricoh.3
file path=$(USRDIR)/lib/perl/5.18/man/man3/Image::ExifTool::Samsung.3
file path=$(USRDIR)/lib/perl/5.18/man/man3/Image::ExifTool::Sanyo.3
file path=$(USRDIR)/lib/perl/5.18/man/man3/Image::ExifTool::Scalado.3
file path=$(USRDIR)/lib/perl/5.18/man/man3/Image::ExifTool::Shift.3
file path=$(USRDIR)/lib/perl/5.18/man/man3/Image::ExifTool::Shortcuts.3
file path=$(USRDIR)/lib/perl/5.18/man/man3/Image::ExifTool::Sigma.3
file path=$(USRDIR)/lib/perl/5.18/man/man3/Image::ExifTool::SigmaRaw.3
file path=$(USRDIR)/lib/perl/5.18/man/man3/Image::ExifTool::Sony.3
file path=$(USRDIR)/lib/perl/5.18/man/man3/Image::ExifTool::SonyIDC.3
file path=$(USRDIR)/lib/perl/5.18/man/man3/Image::ExifTool::Stim.3
file path=$(USRDIR)/lib/perl/5.18/man/man3/Image::ExifTool::TagInfoXML.3
file path=$(USRDIR)/lib/perl/5.18/man/man3/Image::ExifTool::TagLookup.3
file path=$(USRDIR)/lib/perl/5.18/man/man3/Image::ExifTool::TagNames.3
file path=$(USRDIR)/lib/perl/5.18/man/man3/Image::ExifTool::Theora.3
file path=$(USRDIR)/lib/perl/5.18/man/man3/Image::ExifTool::Torrent.3
file path=$(USRDIR)/lib/perl/5.18/man/man3/Image::ExifTool::Unknown.3
file path=$(USRDIR)/lib/perl/5.18/man/man3/Image::ExifTool::Vorbis.3
file path=$(USRDIR)/lib/perl/5.18/man/man3/Image::ExifTool::WriteCanonRaw.3
file path=$(USRDIR)/lib/perl/5.18/man/man3/Image::ExifTool::WriteExif.3
file path=$(USRDIR)/lib/perl/5.18/man/man3/Image::ExifTool::WriteIPTC.3
file path=$(USRDIR)/lib/perl/5.18/man/man3/Image::ExifTool::WritePDF.3
file path=$(USRDIR)/lib/perl/5.18/man/man3/Image::ExifTool::WritePNG.3
file path=$(USRDIR)/lib/perl/5.18/man/man3/Image::ExifTool::WritePhotoshop.3
file path=$(USRDIR)/lib/perl/5.18/man/man3/Image::ExifTool::WritePostScript.3
file path=$(USRDIR)/lib/perl/5.18/man/man3/Image::ExifTool::WriteQuickTime.3
file path=$(USRDIR)/lib/perl/5.18/man/man3/Image::ExifTool::WriteXMP.3
file path=$(USRDIR)/lib/perl/5.18/man/man3/Image::ExifTool::Writer.3
file path=$(USRDIR)/lib/perl/5.18/man/man3/Image::ExifTool::XMP.3
file path=$(USRDIR)/lib/perl/5.18/man/man3/Image::ExifTool::XMP2.3
file path=$(USRDIR)/lib/perl/5.18/man/man3/Image::ExifTool::XMPStruct.3
file path=$(USRDIR)/lib/perl/5.18/man/man3/Image::ExifTool::ZIP.3
file path=$(USRDIR)/lib/perl/5.18/man/man3/Image::ExifTool::iWork.3
file path=$(USRDIR)/lib/perl/vendor_perl/5.18/File/RandomAccess.pm
file path=$(USRDIR)/lib/perl/vendor_perl/5.18/File/RandomAccess.pod
file path=$(USRDIR)/lib/perl/vendor_perl/5.18/Image/ExifTool.pm
file path=$(USRDIR)/lib/perl/vendor_perl/5.18/Image/ExifTool.pod
file path=$(USRDIR)/lib/perl/vendor_perl/5.18/Image/ExifTool/AES.pm
file path=$(USRDIR)/lib/perl/vendor_perl/5.18/Image/ExifTool/AFCP.pm
file path=$(USRDIR)/lib/perl/vendor_perl/5.18/Image/ExifTool/AIFF.pm
file path=$(USRDIR)/lib/perl/vendor_perl/5.18/Image/ExifTool/APE.pm
file path=$(USRDIR)/lib/perl/vendor_perl/5.18/Image/ExifTool/APP12.pm
file path=$(USRDIR)/lib/perl/vendor_perl/5.18/Image/ExifTool/ASF.pm
file path=$(USRDIR)/lib/perl/vendor_perl/5.18/Image/ExifTool/Apple.pm
file path=$(USRDIR)/lib/perl/vendor_perl/5.18/Image/ExifTool/BMP.pm
file path=$(USRDIR)/lib/perl/vendor_perl/5.18/Image/ExifTool/BZZ.pm
file path=$(USRDIR)/lib/perl/vendor_perl/5.18/Image/ExifTool/BigTIFF.pm
file path=$(USRDIR)/lib/perl/vendor_perl/5.18/Image/ExifTool/BuildTagLookup.pm
file path=$(USRDIR)/lib/perl/vendor_perl/5.18/Image/ExifTool/Canon.pm
file path=$(USRDIR)/lib/perl/vendor_perl/5.18/Image/ExifTool/CanonCustom.pm
file path=$(USRDIR)/lib/perl/vendor_perl/5.18/Image/ExifTool/CanonRaw.pm
file path=$(USRDIR)/lib/perl/vendor_perl/5.18/Image/ExifTool/CanonVRD.pm
file path=$(USRDIR)/lib/perl/vendor_perl/5.18/Image/ExifTool/CaptureOne.pm
file path=$(USRDIR)/lib/perl/vendor_perl/5.18/Image/ExifTool/Casio.pm
file path=$(USRDIR)/lib/perl/vendor_perl/5.18/Image/ExifTool/Charset.pm
file path=$(USRDIR)/lib/perl/vendor_perl/5.18/Image/ExifTool/Charset/Arabic.pm
file path=$(USRDIR)/lib/perl/vendor_perl/5.18/Image/ExifTool/Charset/Baltic.pm
file path=$(USRDIR)/lib/perl/vendor_perl/5.18/Image/ExifTool/Charset/Cyrillic.pm
file path=$(USRDIR)/lib/perl/vendor_perl/5.18/Image/ExifTool/Charset/Greek.pm
file path=$(USRDIR)/lib/perl/vendor_perl/5.18/Image/ExifTool/Charset/Hebrew.pm
file path=$(USRDIR)/lib/perl/vendor_perl/5.18/Image/ExifTool/Charset/JIS.pm
file path=$(USRDIR)/lib/perl/vendor_perl/5.18/Image/ExifTool/Charset/Latin.pm
file path=$(USRDIR)/lib/perl/vendor_perl/5.18/Image/ExifTool/Charset/Latin2.pm
file path=$(USRDIR)/lib/perl/vendor_perl/5.18/Image/ExifTool/Charset/MacArabic.pm
file path=$(USRDIR)/lib/perl/vendor_perl/5.18/Image/ExifTool/Charset/MacChineseCN.pm
file path=$(USRDIR)/lib/perl/vendor_perl/5.18/Image/ExifTool/Charset/MacChineseTW.pm
file path=$(USRDIR)/lib/perl/vendor_perl/5.18/Image/ExifTool/Charset/MacCroatian.pm
file path=$(USRDIR)/lib/perl/vendor_perl/5.18/Image/ExifTool/Charset/MacCyrillic.pm
file path=$(USRDIR)/lib/perl/vendor_perl/5.18/Image/ExifTool/Charset/MacGreek.pm
file path=$(USRDIR)/lib/perl/vendor_perl/5.18/Image/ExifTool/Charset/MacHebrew.pm
file path=$(USRDIR)/lib/perl/vendor_perl/5.18/Image/ExifTool/Charset/MacIceland.pm
file path=$(USRDIR)/lib/perl/vendor_perl/5.18/Image/ExifTool/Charset/MacJapanese.pm
file path=$(USRDIR)/lib/perl/vendor_perl/5.18/Image/ExifTool/Charset/MacKorean.pm
file path=$(USRDIR)/lib/perl/vendor_perl/5.18/Image/ExifTool/Charset/MacLatin2.pm
file path=$(USRDIR)/lib/perl/vendor_perl/5.18/Image/ExifTool/Charset/MacRSymbol.pm
file path=$(USRDIR)/lib/perl/vendor_perl/5.18/Image/ExifTool/Charset/MacRoman.pm
file path=$(USRDIR)/lib/perl/vendor_perl/5.18/Image/ExifTool/Charset/MacRomanian.pm
file path=$(USRDIR)/lib/perl/vendor_perl/5.18/Image/ExifTool/Charset/MacThai.pm
file path=$(USRDIR)/lib/perl/vendor_perl/5.18/Image/ExifTool/Charset/MacTurkish.pm
file path=$(USRDIR)/lib/perl/vendor_perl/5.18/Image/ExifTool/Charset/PDFDoc.pm
file path=$(USRDIR)/lib/perl/vendor_perl/5.18/Image/ExifTool/Charset/ShiftJIS.pm
file path=$(USRDIR)/lib/perl/vendor_perl/5.18/Image/ExifTool/Charset/Symbol.pm
file path=$(USRDIR)/lib/perl/vendor_perl/5.18/Image/ExifTool/Charset/Thai.pm
file path=$(USRDIR)/lib/perl/vendor_perl/5.18/Image/ExifTool/Charset/Turkish.pm
file path=$(USRDIR)/lib/perl/vendor_perl/5.18/Image/ExifTool/Charset/Vietnam.pm
file path=$(USRDIR)/lib/perl/vendor_perl/5.18/Image/ExifTool/DICOM.pm
file path=$(USRDIR)/lib/perl/vendor_perl/5.18/Image/ExifTool/DNG.pm
file path=$(USRDIR)/lib/perl/vendor_perl/5.18/Image/ExifTool/DPX.pm
file path=$(USRDIR)/lib/perl/vendor_perl/5.18/Image/ExifTool/DV.pm
file path=$(USRDIR)/lib/perl/vendor_perl/5.18/Image/ExifTool/DarwinCore.pm
file path=$(USRDIR)/lib/perl/vendor_perl/5.18/Image/ExifTool/DjVu.pm
file path=$(USRDIR)/lib/perl/vendor_perl/5.18/Image/ExifTool/EXE.pm
file path=$(USRDIR)/lib/perl/vendor_perl/5.18/Image/ExifTool/Exif.pm
file path=$(USRDIR)/lib/perl/vendor_perl/5.18/Image/ExifTool/FLAC.pm
file path=$(USRDIR)/lib/perl/vendor_perl/5.18/Image/ExifTool/FLIR.pm
file path=$(USRDIR)/lib/perl/vendor_perl/5.18/Image/ExifTool/Fixup.pm
file path=$(USRDIR)/lib/perl/vendor_perl/5.18/Image/ExifTool/Flash.pm
file path=$(USRDIR)/lib/perl/vendor_perl/5.18/Image/ExifTool/FlashPix.pm
file path=$(USRDIR)/lib/perl/vendor_perl/5.18/Image/ExifTool/Font.pm
file path=$(USRDIR)/lib/perl/vendor_perl/5.18/Image/ExifTool/FotoStation.pm
file path=$(USRDIR)/lib/perl/vendor_perl/5.18/Image/ExifTool/FujiFilm.pm
file path=$(USRDIR)/lib/perl/vendor_perl/5.18/Image/ExifTool/GE.pm
file path=$(USRDIR)/lib/perl/vendor_perl/5.18/Image/ExifTool/GIF.pm
file path=$(USRDIR)/lib/perl/vendor_perl/5.18/Image/ExifTool/GIMP.pm
file path=$(USRDIR)/lib/perl/vendor_perl/5.18/Image/ExifTool/GPS.pm
file path=$(USRDIR)/lib/perl/vendor_perl/5.18/Image/ExifTool/GeoTiff.pm
file path=$(USRDIR)/lib/perl/vendor_perl/5.18/Image/ExifTool/Geotag.pm
file path=$(USRDIR)/lib/perl/vendor_perl/5.18/Image/ExifTool/H264.pm
file path=$(USRDIR)/lib/perl/vendor_perl/5.18/Image/ExifTool/HP.pm
file path=$(USRDIR)/lib/perl/vendor_perl/5.18/Image/ExifTool/HTML.pm
file path=$(USRDIR)/lib/perl/vendor_perl/5.18/Image/ExifTool/HtmlDump.pm
file path=$(USRDIR)/lib/perl/vendor_perl/5.18/Image/ExifTool/ICC_Profile.pm
file path=$(USRDIR)/lib/perl/vendor_perl/5.18/Image/ExifTool/ID3.pm
file path=$(USRDIR)/lib/perl/vendor_perl/5.18/Image/ExifTool/IPTC.pm
file path=$(USRDIR)/lib/perl/vendor_perl/5.18/Image/ExifTool/ITC.pm
file path=$(USRDIR)/lib/perl/vendor_perl/5.18/Image/ExifTool/Import.pm
file path=$(USRDIR)/lib/perl/vendor_perl/5.18/Image/ExifTool/InDesign.pm
file path=$(USRDIR)/lib/perl/vendor_perl/5.18/Image/ExifTool/JPEG.pm
file path=$(USRDIR)/lib/perl/vendor_perl/5.18/Image/ExifTool/JPEGDigest.pm
file path=$(USRDIR)/lib/perl/vendor_perl/5.18/Image/ExifTool/JVC.pm
file path=$(USRDIR)/lib/perl/vendor_perl/5.18/Image/ExifTool/Jpeg2000.pm
file path=$(USRDIR)/lib/perl/vendor_perl/5.18/Image/ExifTool/Kodak.pm
file path=$(USRDIR)/lib/perl/vendor_perl/5.18/Image/ExifTool/KyoceraRaw.pm
file path=$(USRDIR)/lib/perl/vendor_perl/5.18/Image/ExifTool/LNK.pm
file path=$(USRDIR)/lib/perl/vendor_perl/5.18/Image/ExifTool/Lang/cs.pm
file path=$(USRDIR)/lib/perl/vendor_perl/5.18/Image/ExifTool/Lang/de.pm
file path=$(USRDIR)/lib/perl/vendor_perl/5.18/Image/ExifTool/Lang/en_ca.pm
file path=$(USRDIR)/lib/perl/vendor_perl/5.18/Image/ExifTool/Lang/en_gb.pm
file path=$(USRDIR)/lib/perl/vendor_perl/5.18/Image/ExifTool/Lang/es.pm
file path=$(USRDIR)/lib/perl/vendor_perl/5.18/Image/ExifTool/Lang/fi.pm
file path=$(USRDIR)/lib/perl/vendor_perl/5.18/Image/ExifTool/Lang/fr.pm
file path=$(USRDIR)/lib/perl/vendor_perl/5.18/Image/ExifTool/Lang/it.pm
file path=$(USRDIR)/lib/perl/vendor_perl/5.18/Image/ExifTool/Lang/ja.pm
file path=$(USRDIR)/lib/perl/vendor_perl/5.18/Image/ExifTool/Lang/ko.pm
file path=$(USRDIR)/lib/perl/vendor_perl/5.18/Image/ExifTool/Lang/nl.pm
file path=$(USRDIR)/lib/perl/vendor_perl/5.18/Image/ExifTool/Lang/pl.pm
file path=$(USRDIR)/lib/perl/vendor_perl/5.18/Image/ExifTool/Lang/ru.pm
file path=$(USRDIR)/lib/perl/vendor_perl/5.18/Image/ExifTool/Lang/sv.pm
file path=$(USRDIR)/lib/perl/vendor_perl/5.18/Image/ExifTool/Lang/tr.pm
file path=$(USRDIR)/lib/perl/vendor_perl/5.18/Image/ExifTool/Lang/zh_cn.pm
file path=$(USRDIR)/lib/perl/vendor_perl/5.18/Image/ExifTool/Lang/zh_tw.pm
file path=$(USRDIR)/lib/perl/vendor_perl/5.18/Image/ExifTool/Leaf.pm
file path=$(USRDIR)/lib/perl/vendor_perl/5.18/Image/ExifTool/M2TS.pm
file path=$(USRDIR)/lib/perl/vendor_perl/5.18/Image/ExifTool/MIE.pm
file path=$(USRDIR)/lib/perl/vendor_perl/5.18/Image/ExifTool/MIEUnits.pod
file path=$(USRDIR)/lib/perl/vendor_perl/5.18/Image/ExifTool/MIFF.pm
file path=$(USRDIR)/lib/perl/vendor_perl/5.18/Image/ExifTool/MNG.pm
file path=$(USRDIR)/lib/perl/vendor_perl/5.18/Image/ExifTool/MPC.pm
file path=$(USRDIR)/lib/perl/vendor_perl/5.18/Image/ExifTool/MPEG.pm
file path=$(USRDIR)/lib/perl/vendor_perl/5.18/Image/ExifTool/MPF.pm
file path=$(USRDIR)/lib/perl/vendor_perl/5.18/Image/ExifTool/MWG.pm
file path=$(USRDIR)/lib/perl/vendor_perl/5.18/Image/ExifTool/MXF.pm
file path=$(USRDIR)/lib/perl/vendor_perl/5.18/Image/ExifTool/MakerNotes.pm
file path=$(USRDIR)/lib/perl/vendor_perl/5.18/Image/ExifTool/Matroska.pm
file path=$(USRDIR)/lib/perl/vendor_perl/5.18/Image/ExifTool/Microsoft.pm
file path=$(USRDIR)/lib/perl/vendor_perl/5.18/Image/ExifTool/Minolta.pm
file path=$(USRDIR)/lib/perl/vendor_perl/5.18/Image/ExifTool/MinoltaRaw.pm
file path=$(USRDIR)/lib/perl/vendor_perl/5.18/Image/ExifTool/Nikon.pm
file path=$(USRDIR)/lib/perl/vendor_perl/5.18/Image/ExifTool/NikonCapture.pm
file path=$(USRDIR)/lib/perl/vendor_perl/5.18/Image/ExifTool/NikonCustom.pm
file path=$(USRDIR)/lib/perl/vendor_perl/5.18/Image/ExifTool/Nintendo.pm
file path=$(USRDIR)/lib/perl/vendor_perl/5.18/Image/ExifTool/OOXML.pm
file path=$(USRDIR)/lib/perl/vendor_perl/5.18/Image/ExifTool/Ogg.pm
file path=$(USRDIR)/lib/perl/vendor_perl/5.18/Image/ExifTool/Olympus.pm
file path=$(USRDIR)/lib/perl/vendor_perl/5.18/Image/ExifTool/OpenEXR.pm
file path=$(USRDIR)/lib/perl/vendor_perl/5.18/Image/ExifTool/PDF.pm
file path=$(USRDIR)/lib/perl/vendor_perl/5.18/Image/ExifTool/PGF.pm
file path=$(USRDIR)/lib/perl/vendor_perl/5.18/Image/ExifTool/PICT.pm
file path=$(USRDIR)/lib/perl/vendor_perl/5.18/Image/ExifTool/PLIST.pm
file path=$(USRDIR)/lib/perl/vendor_perl/5.18/Image/ExifTool/PNG.pm
file path=$(USRDIR)/lib/perl/vendor_perl/5.18/Image/ExifTool/PPM.pm
file path=$(USRDIR)/lib/perl/vendor_perl/5.18/Image/ExifTool/PSP.pm
file path=$(USRDIR)/lib/perl/vendor_perl/5.18/Image/ExifTool/Panasonic.pm
file path=$(USRDIR)/lib/perl/vendor_perl/5.18/Image/ExifTool/PanasonicRaw.pm
file path=$(USRDIR)/lib/perl/vendor_perl/5.18/Image/ExifTool/Pentax.pm
file path=$(USRDIR)/lib/perl/vendor_perl/5.18/Image/ExifTool/PhaseOne.pm
file path=$(USRDIR)/lib/perl/vendor_perl/5.18/Image/ExifTool/PhotoCD.pm
file path=$(USRDIR)/lib/perl/vendor_perl/5.18/Image/ExifTool/PhotoMechanic.pm
file path=$(USRDIR)/lib/perl/vendor_perl/5.18/Image/ExifTool/Photoshop.pm
file path=$(USRDIR)/lib/perl/vendor_perl/5.18/Image/ExifTool/PostScript.pm
file path=$(USRDIR)/lib/perl/vendor_perl/5.18/Image/ExifTool/PrintIM.pm
file path=$(USRDIR)/lib/perl/vendor_perl/5.18/Image/ExifTool/Qualcomm.pm
file path=$(USRDIR)/lib/perl/vendor_perl/5.18/Image/ExifTool/QuickTime.pm
file path=$(USRDIR)/lib/perl/vendor_perl/5.18/Image/ExifTool/README
file path=$(USRDIR)/lib/perl/vendor_perl/5.18/Image/ExifTool/RIFF.pm
file path=$(USRDIR)/lib/perl/vendor_perl/5.18/Image/ExifTool/RSRC.pm
file path=$(USRDIR)/lib/perl/vendor_perl/5.18/Image/ExifTool/RTF.pm
file path=$(USRDIR)/lib/perl/vendor_perl/5.18/Image/ExifTool/Radiance.pm
file path=$(USRDIR)/lib/perl/vendor_perl/5.18/Image/ExifTool/Rawzor.pm
file path=$(USRDIR)/lib/perl/vendor_perl/5.18/Image/ExifTool/Real.pm
file path=$(USRDIR)/lib/perl/vendor_perl/5.18/Image/ExifTool/Reconyx.pm
file path=$(USRDIR)/lib/perl/vendor_perl/5.18/Image/ExifTool/Ricoh.pm
file path=$(USRDIR)/lib/perl/vendor_perl/5.18/Image/ExifTool/Samsung.pm
file path=$(USRDIR)/lib/perl/vendor_perl/5.18/Image/ExifTool/Sanyo.pm
file path=$(USRDIR)/lib/perl/vendor_perl/5.18/Image/ExifTool/Scalado.pm
file path=$(USRDIR)/lib/perl/vendor_perl/5.18/Image/ExifTool/Shift.pl
file path=$(USRDIR)/lib/perl/vendor_perl/5.18/Image/ExifTool/Shortcuts.pm
file path=$(USRDIR)/lib/perl/vendor_perl/5.18/Image/ExifTool/Sigma.pm
file path=$(USRDIR)/lib/perl/vendor_perl/5.18/Image/ExifTool/SigmaRaw.pm
file path=$(USRDIR)/lib/perl/vendor_perl/5.18/Image/ExifTool/Sony.pm
file path=$(USRDIR)/lib/perl/vendor_perl/5.18/Image/ExifTool/SonyIDC.pm
file path=$(USRDIR)/lib/perl/vendor_perl/5.18/Image/ExifTool/Stim.pm
file path=$(USRDIR)/lib/perl/vendor_perl/5.18/Image/ExifTool/TagInfoXML.pm
file path=$(USRDIR)/lib/perl/vendor_perl/5.18/Image/ExifTool/TagLookup.pm
file path=$(USRDIR)/lib/perl/vendor_perl/5.18/Image/ExifTool/TagNames.pod
file path=$(USRDIR)/lib/perl/vendor_perl/5.18/Image/ExifTool/Theora.pm
file path=$(USRDIR)/lib/perl/vendor_perl/5.18/Image/ExifTool/Torrent.pm
file path=$(USRDIR)/lib/perl/vendor_perl/5.18/Image/ExifTool/Unknown.pm
file path=$(USRDIR)/lib/perl/vendor_perl/5.18/Image/ExifTool/Vorbis.pm
file path=$(USRDIR)/lib/perl/vendor_perl/5.18/Image/ExifTool/WriteCanonRaw.pl
file path=$(USRDIR)/lib/perl/vendor_perl/5.18/Image/ExifTool/WriteExif.pl
file path=$(USRDIR)/lib/perl/vendor_perl/5.18/Image/ExifTool/WriteIPTC.pl
file path=$(USRDIR)/lib/perl/vendor_perl/5.18/Image/ExifTool/WritePDF.pl
file path=$(USRDIR)/lib/perl/vendor_perl/5.18/Image/ExifTool/WritePNG.pl
file path=$(USRDIR)/lib/perl/vendor_perl/5.18/Image/ExifTool/WritePhotoshop.pl
file path=$(USRDIR)/lib/perl/vendor_perl/5.18/Image/ExifTool/WritePostScript.pl
file path=$(USRDIR)/lib/perl/vendor_perl/5.18/Image/ExifTool/WriteQuickTime.pl
file path=$(USRDIR)/lib/perl/vendor_perl/5.18/Image/ExifTool/WriteXMP.pl
file path=$(USRDIR)/lib/perl/vendor_perl/5.18/Image/ExifTool/Writer.pl
file path=$(USRDIR)/lib/perl/vendor_perl/5.18/Image/ExifTool/XMP.pm
file path=$(USRDIR)/lib/perl/vendor_perl/5.18/Image/ExifTool/XMP2.pl
file path=$(USRDIR)/lib/perl/vendor_perl/5.18/Image/ExifTool/XMPStruct.pl
file path=$(USRDIR)/lib/perl/vendor_perl/5.18/Image/ExifTool/ZIP.pm
file path=$(USRDIR)/lib/perl/vendor_perl/5.18/Image/ExifTool/iWork.pm
file path=$(USRDIR)/lib/perl/vendor_perl/5.18/i86pc-solaris-thread-multi-64/auto/Image/ExifTool/.packlist
