#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2015 EveryCity Ltd. All rights reserved.
#

# Transforms
<include ec-drop-common>

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.upstream_url value=$(COMPONENT_PROJECT_URL)
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)

license $(COMPONENT_NAME).license license="$(COMPONENT_LICENSE)"

dir path=$(ECPREFIX)
dir path=$(ECPREFIX)/bin
dir path=$(ECPREFIX)/bin/$(MACH64)
dir path=$(ECPREFIX)/include
dir path=$(ECPREFIX)/lib
dir path=$(ECPREFIX)/lib/$(MACH64)
dir path=$(ECPREFIX)/lib/$(MACH64)/pkgconfig
dir path=$(ECPREFIX)/lib/pkgconfig
dir path=$(ECPREFIX)/share
dir path=$(ECPREFIX)/share/man
dir path=$(ECPREFIX)/share/man/man1
file path=$(ECPREFIX)/bin/$(MACH64)/lz4
file path=$(ECPREFIX)/bin/$(MACH64)/lz4c
file path=$(ECPREFIX)/bin/lz4
file path=$(ECPREFIX)/bin/lz4c
file path=$(ECPREFIX)/include/lz4.h
file path=$(ECPREFIX)/include/lz4frame.h
file path=$(ECPREFIX)/include/lz4hc.h
file path=$(ECPREFIX)/lib/$(MACH64)/liblz4.a
file path=$(ECPREFIX)/lib/$(MACH64)/liblz4.so.1.5.0
file path=$(ECPREFIX)/lib/$(MACH64)/pkgconfig/liblz4.pc
file path=$(ECPREFIX)/lib/liblz4.a
file path=$(ECPREFIX)/lib/liblz4.so.1.5.0
file path=$(ECPREFIX)/lib/pkgconfig/liblz4.pc
file path=$(ECPREFIX)/share/man/man1/lz4.1
file path=$(ECPREFIX)/share/man/man1/lz4c.1
file path=$(ECPREFIX)/share/man/man1/lz4cat.1
link path=$(ECPREFIX)/bin/$(MACH64)/lz4cat target=lz4
link path=$(ECPREFIX)/bin/lz4cat target=lz4
link path=$(ECPREFIX)/lib/$(MACH64)/liblz4.so target=liblz4.so.1.5.0
link path=$(ECPREFIX)/lib/$(MACH64)/liblz4.so.1 target=liblz4.so.1.5.0
link path=$(ECPREFIX)/lib/liblz4.so target=liblz4.so.1.5.0
link path=$(ECPREFIX)/lib/liblz4.so.1 target=liblz4.so.1.5.0
