#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2019 EveryCity Ltd. All rights reserved.
#

# Transforms
#<include ec-drop-common>

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

file path=$(USRDIR)/bin/$(MACH64)/lz4
link path=$(USRDIR)/bin/$(MACH64)/lz4c target=lz4
link path=$(USRDIR)/bin/$(MACH64)/lz4cat target=lz4
link path=$(USRDIR)/bin/$(MACH64)/unlz4 target=lz4
file path=$(USRDIR)/bin/lz4
link path=$(USRDIR)/bin/lz4c target=lz4
link path=$(USRDIR)/bin/lz4cat target=lz4
link path=$(USRDIR)/bin/unlz4 target=lz4
file path=$(USRDIR)/include/lz4.h
file path=$(USRDIR)/include/lz4frame.h
file path=$(USRDIR)/include/lz4frame_static.h
file path=$(USRDIR)/include/lz4hc.h
file path=$(USRDIR)/lib/$(MACH64)/liblz4.a
link path=$(USRDIR)/lib/$(MACH64)/liblz4.so \
    target=liblz4.so.$(COMPONENT_VERSION)
file path=$(USRDIR)/lib/$(MACH64)/liblz4.so.$(COMPONENT_VERSION)
link path=$(USRDIR)/lib/$(MACH64)/liblz4.so.1 \
    target=liblz4.so.$(COMPONENT_VERSION)
file path=$(USRDIR)/lib/$(MACH64)/pkgconfig/liblz4.pc
file path=$(USRDIR)/lib/liblz4.a
link path=$(USRDIR)/lib/liblz4.so target=liblz4.so.$(COMPONENT_VERSION)
file path=$(USRDIR)/lib/liblz4.so.$(COMPONENT_VERSION)
link path=$(USRDIR)/lib/liblz4.so.1 target=liblz4.so.$(COMPONENT_VERSION)
file path=$(USRDIR)/lib/pkgconfig/liblz4.pc
file path=$(USRDIR)/share/man/man1/man1/lz4.1
link path=$(USRDIR)/share/man/man1/man1/lz4c.1 target=lz4.1
link path=$(USRDIR)/share/man/man1/man1/lz4cat.1 target=lz4.1
link path=$(USRDIR)/share/man/man1/man1/unlz4.1 target=lz4.1
