#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2012 EveryCity Ltd. All rights reserved.
#

# Transforms
<include ec-drop-common>

set name=pkg.fmri value=pkg:/compress/lz4@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="LZ4 is a very fast lossless compression algorithm"
set name=info.upstream_url value="http://code.google.com/p/lz4/"
set name=info.source_url value="$(COMPONENT_ARCHIVE_URL)"

license lz4.license license="BSD"

dir path=$(ECPREFIX)
dir path=$(ECPREFIX)/bin
dir path=$(ECPREFIX)/bin/$(MACH64)
file path=$(ECPREFIX)/bin/lz4
file path=$(ECPREFIX)/bin/$(MACH64)/lz4
