#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2011 EveryCity Ltd. All rights reserved.
#

set name=pkg.fmri value=pkg:/audio/wavpack@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="WavPack (.WV) free open source audio codec"
#set name=info.classification value="org.opensolaris.category.2008:
set name=info.upstream_url value="http://www.wavpack.com/"
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license wavpack.license license="WavPack"

dir path=$(ECPREFIX)
dir path=$(ECPREFIX)/bin
dir path=$(ECPREFIX)/bin/$(MACH64)
dir path=$(ECPREFIX)/include
dir path=$(ECPREFIX)/include/wavpack
dir path=$(ECPREFIX)/lib
dir path=$(ECPREFIX)/lib/$(MACH64)
dir path=$(ECPREFIX)/lib/$(MACH64)/pkgconfig
dir path=$(ECPREFIX)/lib/pkgconfig
dir path=$(ECPREFIX)/share
dir path=$(ECPREFIX)/share/man
dir path=$(ECPREFIX)/share/man/man1
file path=$(ECPREFIX)/bin/$(MACH64)/wavpack
file path=$(ECPREFIX)/bin/$(MACH64)/wvgain
file path=$(ECPREFIX)/bin/$(MACH64)/wvunpack
file path=$(ECPREFIX)/bin/wavpack
file path=$(ECPREFIX)/bin/wvgain
file path=$(ECPREFIX)/bin/wvunpack
file path=$(ECPREFIX)/include/wavpack/wavpack.h
file path=$(ECPREFIX)/lib/$(MACH64)/libwavpack.so.1.1.4
file path=$(ECPREFIX)/lib/$(MACH64)/pkgconfig/wavpack.pc
file path=$(ECPREFIX)/lib/libwavpack.so.1.1.4
file path=$(ECPREFIX)/lib/pkgconfig/wavpack.pc
file path=$(ECPREFIX)/share/man/man1/wavpack.1
file path=$(ECPREFIX)/share/man/man1/wvgain.1
file path=$(ECPREFIX)/share/man/man1/wvunpack.1
link path=$(ECPREFIX)/lib/$(MACH64)/libwavpack.so target=libwavpack.so.1.1.4
link path=$(ECPREFIX)/lib/$(MACH64)/libwavpack.so.1 target=libwavpack.so.1.1.4
link path=$(ECPREFIX)/lib/libwavpack.so target=libwavpack.so.1.1.4
link path=$(ECPREFIX)/lib/libwavpack.so.1 target=libwavpack.so.1.1.4
