#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2014 EveryCity Ltd. All rights reserved.
#

# Transforms
<include ec-drop-common>

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.upstream_url value=$(COMPONENT_PROJECT_URL)
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)

license $(COMPONENT_NAME).license license="$(COMPONENT_LICENSE)"

file path=$(USRDIR)/bin/$(MACH64)/wavpack
file path=$(USRDIR)/bin/$(MACH64)/wvgain
file path=$(USRDIR)/bin/$(MACH64)/wvunpack
file path=$(USRDIR)/bin/wavpack
file path=$(USRDIR)/bin/wvgain
file path=$(USRDIR)/bin/wvunpack
file path=$(USRDIR)/include/wavpack/wavpack.h
file path=$(USRDIR)/lib/$(MACH64)/libwavpack.so.1.1.5
file path=$(USRDIR)/lib/$(MACH64)/pkgconfig/wavpack.pc
file path=$(USRDIR)/lib/libwavpack.so.1.1.5
file path=$(USRDIR)/lib/pkgconfig/wavpack.pc
file path=$(USRDIR)/share/man/man1/wavpack.1
file path=$(USRDIR)/share/man/man1/wvgain.1
file path=$(USRDIR)/share/man/man1/wvunpack.1
link path=$(USRDIR)/lib/$(MACH64)/libwavpack.so target=libwavpack.so.1.1.5
link path=$(USRDIR)/lib/$(MACH64)/libwavpack.so.1 target=libwavpack.so.1.1.5
link path=$(USRDIR)/lib/libwavpack.so target=libwavpack.so.1.1.5
link path=$(USRDIR)/lib/libwavpack.so.1 target=libwavpack.so.1.1.5
