#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright (c) 2011, 2012, Oracle and/or its affiliates. All rights reserved.
#

set name=pkg.fmri value=pkg:/library/python-2/pycurl@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="Python bindings for libcurl"
set name=pkg.description value="PycURL provides a thin layer of Python bindings on top of libcurl."
set name=info.classification value="org.opensolaris.category.2008:Development/Python"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
set name=org.opensolaris.arc-caseid \
    value=PSARC/2011/266

license COPYING-MIT license=MIT

dir  path=$(USRDIR)/share/doc/pycurl
file path=$(USRDIR)/share/doc/pycurl/AUTHORS
file path=$(USRDIR)/share/doc/pycurl/COPYING-LGPL
file path=$(USRDIR)/share/doc/pycurl/COPYING-MIT
file path=$(USRDIR)/share/doc/pycurl/ChangeLog
file path=$(USRDIR)/share/doc/pycurl/INSTALL.rst
file path=$(USRDIR)/share/doc/pycurl/README.rst
file path=$(USRDIR)/share/doc/pycurl/RELEASE-NOTES.rst
dir  path=$(USRDIR)/share/doc/pycurl/examples
file path=$(USRDIR)/share/doc/pycurl/examples/basicfirst.py
file path=$(USRDIR)/share/doc/pycurl/examples/file_upload.py
file path=$(USRDIR)/share/doc/pycurl/examples/linksys.py
dir  path=$(USRDIR)/share/doc/pycurl/examples/quickstart
file path=$(USRDIR)/share/doc/pycurl/examples/quickstart/file_upload_buffer.py
file path=$(USRDIR)/share/doc/pycurl/examples/quickstart/file_upload_real.py
file path=$(USRDIR)/share/doc/pycurl/examples/quickstart/file_upload_real_fancy.py
file path=$(USRDIR)/share/doc/pycurl/examples/quickstart/follow_redirect.py
file path=$(USRDIR)/share/doc/pycurl/examples/quickstart/form_post.py
file path=$(USRDIR)/share/doc/pycurl/examples/quickstart/get.py
file path=$(USRDIR)/share/doc/pycurl/examples/quickstart/get_python2.py
file path=$(USRDIR)/share/doc/pycurl/examples/quickstart/get_python3.py
file path=$(USRDIR)/share/doc/pycurl/examples/quickstart/response_headers.py
file path=$(USRDIR)/share/doc/pycurl/examples/quickstart/response_info.py
file path=$(USRDIR)/share/doc/pycurl/examples/quickstart/write_file.py
file path=$(USRDIR)/share/doc/pycurl/examples/retriever-multi.py
file path=$(USRDIR)/share/doc/pycurl/examples/retriever.py
file path=$(USRDIR)/share/doc/pycurl/examples/sfquery.py
file path=$(USRDIR)/share/doc/pycurl/examples/smtp.py
file path=$(USRDIR)/share/doc/pycurl/examples/ssh_keyfunction.py
file path=$(USRDIR)/share/doc/pycurl/examples/xmlrpc_curl.py

# we have to reverse the autopyc transform for stuff in /$(USRDIR)/share/doc
# since there are only py files there
<transform file path=$(USRDIR)/share/doc/.+\.pyc$ -> drop>

depend fmri=library/python-2/pycurl-26 \
    predicate=runtime/python-26 \
    type=conditional

depend fmri=library/python-2/pycurl-27 \
    predicate=runtime/python-27 \
    type=conditional
