#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2015 EveryCity Ltd. All rights reserved.
#

# Transforms
<include ec-drop-common>

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.upstream_url value=$(COMPONENT_PROJECT_URL)
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)

license $(COMPONENT_NAME).license license="$(COMPONENT_LICENSE)"

dir path=$(ECPREFIX)
dir path=$(ECPREFIX)/etc
dir path=$(ECPREFIX)/etc/apache
dir path=$(ECPREFIX)/etc/apache/2.2
dir path=$(ECPREFIX)/etc/php
dir path=$(ECPREFIX)/etc/php/5.5
dir path=$(ECPREFIX)/lib
dir path=$(ECPREFIX)/lib/apache
dir path=$(ECPREFIX)/lib/apache/2.2
dir path=$(ECPREFIX)/lib/apache/2.2/modules
dir path=$(ECPREFIX)/lib/apache/2.2/modules/$(MACH64)
dir path=$(ECPREFIX)/lib/php
dir path=$(ECPREFIX)/lib/php/5.5
dir path=$(ECPREFIX)/lib/php/5.5/bin
dir path=$(ECPREFIX)/lib/php/5.5/bin/$(MACH64)
dir path=$(ECPREFIX)/lib/php/5.5/extensions
dir path=$(ECPREFIX)/lib/php/5.5/extensions/$(MACH64)
dir path=$(ECPREFIX)/lib/php/5.5/include
dir path=$(ECPREFIX)/lib/php/5.5/include/php
dir path=$(ECPREFIX)/lib/php/5.5/include/php/TSRM
dir path=$(ECPREFIX)/lib/php/5.5/include/php/Zend
dir path=$(ECPREFIX)/lib/php/5.5/include/php/ext
dir path=$(ECPREFIX)/lib/php/5.5/include/php/ext/date
dir path=$(ECPREFIX)/lib/php/5.5/include/php/ext/date/lib
dir path=$(ECPREFIX)/lib/php/5.5/include/php/ext/dom
dir path=$(ECPREFIX)/lib/php/5.5/include/php/ext/ereg
dir path=$(ECPREFIX)/lib/php/5.5/include/php/ext/ereg/regex
dir path=$(ECPREFIX)/lib/php/5.5/include/php/ext/filter
dir path=$(ECPREFIX)/lib/php/5.5/include/php/ext/gd
dir path=$(ECPREFIX)/lib/php/5.5/include/php/ext/gd/libgd
dir path=$(ECPREFIX)/lib/php/5.5/include/php/ext/hash
dir path=$(ECPREFIX)/lib/php/5.5/include/php/ext/iconv
dir path=$(ECPREFIX)/lib/php/5.5/include/php/ext/json
dir path=$(ECPREFIX)/lib/php/5.5/include/php/ext/libxml
dir path=$(ECPREFIX)/lib/php/5.5/include/php/ext/mbstring
dir path=$(ECPREFIX)/lib/php/5.5/include/php/ext/mbstring/libmbfl
dir path=$(ECPREFIX)/lib/php/5.5/include/php/ext/mbstring/libmbfl/mbfl
dir path=$(ECPREFIX)/lib/php/5.5/include/php/ext/mbstring/oniguruma
dir path=$(ECPREFIX)/lib/php/5.5/include/php/ext/pcre
dir path=$(ECPREFIX)/lib/php/5.5/include/php/ext/pdo
dir path=$(ECPREFIX)/lib/php/5.5/include/php/ext/phar
dir path=$(ECPREFIX)/lib/php/5.5/include/php/ext/session
dir path=$(ECPREFIX)/lib/php/5.5/include/php/ext/sockets
dir path=$(ECPREFIX)/lib/php/5.5/include/php/ext/spl
dir path=$(ECPREFIX)/lib/php/5.5/include/php/ext/standard
dir path=$(ECPREFIX)/lib/php/5.5/include/php/ext/xml
dir path=$(ECPREFIX)/lib/php/5.5/include/php/include
dir path=$(ECPREFIX)/lib/php/5.5/include/php/main
dir path=$(ECPREFIX)/lib/php/5.5/include/php/main/streams
dir path=$(ECPREFIX)/lib/php/5.5/include/php/sapi
dir path=$(ECPREFIX)/lib/php/5.5/include/php/sapi/cli
dir path=$(ECPREFIX)/lib/php/5.5/lib
dir path=$(ECPREFIX)/lib/php/5.5/lib/$(MACH64)
dir path=$(ECPREFIX)/lib/php/5.5/lib/$(MACH64)/build
dir path=$(ECPREFIX)/lib/php/5.5/lib/build
dir path=$(ECPREFIX)/lib/php/5.5/share
dir path=$(ECPREFIX)/lib/php/5.5/share/PEAR
dir path=$(ECPREFIX)/lib/php/5.5/share/PEAR/.channels
dir path=$(ECPREFIX)/lib/php/5.5/share/PEAR/.channels/.alias
dir path=$(ECPREFIX)/lib/php/5.5/share/PEAR/.registry
dir path=$(ECPREFIX)/lib/php/5.5/share/PEAR/.registry/.channel.__uri
dir path=$(ECPREFIX)/lib/php/5.5/share/PEAR/.registry/.channel.doc.php.net
dir path=$(ECPREFIX)/lib/php/5.5/share/PEAR/.registry/.channel.pecl.php.net
dir path=$(ECPREFIX)/lib/php/5.5/share/PEAR/Archive
dir path=$(ECPREFIX)/lib/php/5.5/share/PEAR/Console
dir path=$(ECPREFIX)/lib/php/5.5/share/PEAR/OS
dir path=$(ECPREFIX)/lib/php/5.5/share/PEAR/PEAR
dir path=$(ECPREFIX)/lib/php/5.5/share/PEAR/PEAR/ChannelFile
dir path=$(ECPREFIX)/lib/php/5.5/share/PEAR/PEAR/Command
dir path=$(ECPREFIX)/lib/php/5.5/share/PEAR/PEAR/Downloader
dir path=$(ECPREFIX)/lib/php/5.5/share/PEAR/PEAR/Frontend
dir path=$(ECPREFIX)/lib/php/5.5/share/PEAR/PEAR/Installer
dir path=$(ECPREFIX)/lib/php/5.5/share/PEAR/PEAR/Installer/Role
dir path=$(ECPREFIX)/lib/php/5.5/share/PEAR/PEAR/PackageFile
dir path=$(ECPREFIX)/lib/php/5.5/share/PEAR/PEAR/PackageFile/Generator
dir path=$(ECPREFIX)/lib/php/5.5/share/PEAR/PEAR/PackageFile/Parser
dir path=$(ECPREFIX)/lib/php/5.5/share/PEAR/PEAR/PackageFile/v2
dir path=$(ECPREFIX)/lib/php/5.5/share/PEAR/PEAR/REST
dir path=$(ECPREFIX)/lib/php/5.5/share/PEAR/PEAR/Task
dir path=$(ECPREFIX)/lib/php/5.5/share/PEAR/PEAR/Task/Postinstallscript
dir path=$(ECPREFIX)/lib/php/5.5/share/PEAR/PEAR/Task/Replace
dir path=$(ECPREFIX)/lib/php/5.5/share/PEAR/PEAR/Task/Unixeol
dir path=$(ECPREFIX)/lib/php/5.5/share/PEAR/PEAR/Task/Windowseol
dir path=$(ECPREFIX)/lib/php/5.5/share/PEAR/PEAR/Validator
dir path=$(ECPREFIX)/lib/php/5.5/share/PEAR/Structures
dir path=$(ECPREFIX)/lib/php/5.5/share/PEAR/Structures/Graph
dir path=$(ECPREFIX)/lib/php/5.5/share/PEAR/Structures/Graph/Manipulator
dir path=$(ECPREFIX)/lib/php/5.5/share/PEAR/XML
dir path=$(ECPREFIX)/lib/php/5.5/share/PEAR/data
dir path=$(ECPREFIX)/lib/php/5.5/share/PEAR/data/PEAR
dir path=$(ECPREFIX)/lib/php/5.5/share/PEAR/data/Structures_Graph
dir path=$(ECPREFIX)/lib/php/5.5/share/PEAR/doc
dir path=$(ECPREFIX)/lib/php/5.5/share/PEAR/doc/Archive_Tar
dir path=$(ECPREFIX)/lib/php/5.5/share/PEAR/doc/Archive_Tar/docs
dir path=$(ECPREFIX)/lib/php/5.5/share/PEAR/doc/PEAR
dir path=$(ECPREFIX)/lib/php/5.5/share/PEAR/doc/Structures_Graph
dir path=$(ECPREFIX)/lib/php/5.5/share/PEAR/doc/Structures_Graph/docs
dir path=$(ECPREFIX)/lib/php/5.5/share/PEAR/doc/Structures_Graph/docs/html
dir \
    path=$(ECPREFIX)/lib/php/5.5/share/PEAR/doc/Structures_Graph/docs/html/Structures_Graph
dir \
    path=$(ECPREFIX)/lib/php/5.5/share/PEAR/doc/Structures_Graph/docs/html/media
dir \
    path=$(ECPREFIX)/lib/php/5.5/share/PEAR/doc/Structures_Graph/docs/tutorials
dir \
    path=$(ECPREFIX)/lib/php/5.5/share/PEAR/doc/Structures_Graph/docs/tutorials/Structures_Graph
dir path=$(ECPREFIX)/lib/php/5.5/share/PEAR/doc/XML_Util
dir path=$(ECPREFIX)/lib/php/5.5/share/PEAR/doc/XML_Util/examples
dir path=$(ECPREFIX)/lib/php/5.5/share/PEAR/test
dir path=$(ECPREFIX)/lib/php/5.5/share/PEAR/test/Structures_Graph
dir path=$(ECPREFIX)/lib/php/5.5/share/PEAR/test/Structures_Graph/tests
dir \
    path=$(ECPREFIX)/lib/php/5.5/share/PEAR/test/Structures_Graph/tests/testCase
dir path=$(ECPREFIX)/lib/php/5.5/share/PEAR/test/XML_Util
dir path=$(ECPREFIX)/lib/php/5.5/share/PEAR/test/XML_Util/tests
dir path=$(ECPREFIX)/lib/php/5.5/share/man
dir path=$(ECPREFIX)/lib/php/5.5/share/man/man1
dir path=$(ECPREFIX)/lib/php/5.5/share/man/man8
dir path=$(ECPREFIX)/lib/php/5.5/var
dir path=$(ECPREFIX)/lib/php/5.5/var/log
dir path=$(ECPREFIX)/lib/php/5.5/var/run
dir path=$(ECPREFIX)/var
dir path=$(ECPREFIX)/var/php
dir path=$(ECPREFIX)/var/php/5.5
dir path=$(ECPREFIX)/var/php/5.5/fpm
dir path=.channels
dir path=.channels/.alias
dir path=.registry
dir path=.registry/.channel.__uri
dir path=.registry/.channel.doc.php.net
dir path=.registry/.channel.pecl.php.net
file path=$(ECPREFIX)/etc/apache/2.2/httpd.conf
file path=$(ECPREFIX)/etc/apache/2.2/httpd.conf.bak
file path=$(ECPREFIX)/etc/php/5.5/pear.conf
file path=$(ECPREFIX)/etc/php/5.5/php-fpm.conf.default
file path=$(ECPREFIX)/lib/apache/2.2/modules/$(MACH64)/libphp5.so
file path=$(ECPREFIX)/lib/apache/2.2/modules/libphp5.so
file path=$(ECPREFIX)/lib/php/5.5/bin/$(MACH64)/phar.phar
file path=$(ECPREFIX)/lib/php/5.5/bin/$(MACH64)/php
file path=$(ECPREFIX)/lib/php/5.5/bin/$(MACH64)/php-cgi
file path=$(ECPREFIX)/lib/php/5.5/bin/$(MACH64)/php-config
file path=$(ECPREFIX)/lib/php/5.5/bin/$(MACH64)/php-fpm
file path=$(ECPREFIX)/lib/php/5.5/bin/$(MACH64)/phpize
file path=$(ECPREFIX)/lib/php/5.5/bin/pear
file path=$(ECPREFIX)/lib/php/5.5/bin/peardev
file path=$(ECPREFIX)/lib/php/5.5/bin/pecl
file path=$(ECPREFIX)/lib/php/5.5/bin/phar.phar
file path=$(ECPREFIX)/lib/php/5.5/bin/php
file path=$(ECPREFIX)/lib/php/5.5/bin/php-cgi
file path=$(ECPREFIX)/lib/php/5.5/bin/php-config
file path=$(ECPREFIX)/lib/php/5.5/bin/php-fpm
file path=$(ECPREFIX)/lib/php/5.5/bin/phpize
file path=$(ECPREFIX)/lib/php/5.5/extensions/$(MACH64)/bcmath.so
file path=$(ECPREFIX)/lib/php/5.5/extensions/$(MACH64)/bz2.so
file path=$(ECPREFIX)/lib/php/5.5/extensions/$(MACH64)/calendar.so
file path=$(ECPREFIX)/lib/php/5.5/extensions/$(MACH64)/ctype.so
file path=$(ECPREFIX)/lib/php/5.5/extensions/$(MACH64)/curl.so
file path=$(ECPREFIX)/lib/php/5.5/extensions/$(MACH64)/dom.so
file path=$(ECPREFIX)/lib/php/5.5/extensions/$(MACH64)/exif.so
file path=$(ECPREFIX)/lib/php/5.5/extensions/$(MACH64)/fileinfo.so
file path=$(ECPREFIX)/lib/php/5.5/extensions/$(MACH64)/ftp.so
file path=$(ECPREFIX)/lib/php/5.5/extensions/$(MACH64)/gd.so
file path=$(ECPREFIX)/lib/php/5.5/extensions/$(MACH64)/gettext.so
file path=$(ECPREFIX)/lib/php/5.5/extensions/$(MACH64)/iconv.so
file path=$(ECPREFIX)/lib/php/5.5/extensions/$(MACH64)/imap.so
file path=$(ECPREFIX)/lib/php/5.5/extensions/$(MACH64)/json.so
file path=$(ECPREFIX)/lib/php/5.5/extensions/$(MACH64)/ldap.so
file path=$(ECPREFIX)/lib/php/5.5/extensions/$(MACH64)/mbstring.so
file path=$(ECPREFIX)/lib/php/5.5/extensions/$(MACH64)/mcrypt.so
file path=$(ECPREFIX)/lib/php/5.5/extensions/$(MACH64)/opcache.so
file path=$(ECPREFIX)/lib/php/5.5/extensions/$(MACH64)/openssl.so
file path=$(ECPREFIX)/lib/php/5.5/extensions/$(MACH64)/pdo.so
file path=$(ECPREFIX)/lib/php/5.5/extensions/$(MACH64)/pdo_sqlite.so
file path=$(ECPREFIX)/lib/php/5.5/extensions/$(MACH64)/pspell.so
file path=$(ECPREFIX)/lib/php/5.5/extensions/$(MACH64)/readline.so
file path=$(ECPREFIX)/lib/php/5.5/extensions/$(MACH64)/soap.so
file path=$(ECPREFIX)/lib/php/5.5/extensions/$(MACH64)/sockets.so
file path=$(ECPREFIX)/lib/php/5.5/extensions/$(MACH64)/sqlite3.so
file path=$(ECPREFIX)/lib/php/5.5/extensions/$(MACH64)/tidy.so
file path=$(ECPREFIX)/lib/php/5.5/extensions/$(MACH64)/tokenizer.so
file path=$(ECPREFIX)/lib/php/5.5/extensions/$(MACH64)/wddx.so
file path=$(ECPREFIX)/lib/php/5.5/extensions/$(MACH64)/xmlreader.so
file path=$(ECPREFIX)/lib/php/5.5/extensions/$(MACH64)/xmlrpc.so
file path=$(ECPREFIX)/lib/php/5.5/extensions/$(MACH64)/xmlwriter.so
file path=$(ECPREFIX)/lib/php/5.5/extensions/$(MACH64)/xsl.so
file path=$(ECPREFIX)/lib/php/5.5/extensions/$(MACH64)/zip.so
file path=$(ECPREFIX)/lib/php/5.5/extensions/$(MACH64)/zlib.so
file path=$(ECPREFIX)/lib/php/5.5/extensions/bcmath.so
file path=$(ECPREFIX)/lib/php/5.5/extensions/bz2.so
file path=$(ECPREFIX)/lib/php/5.5/extensions/calendar.so
file path=$(ECPREFIX)/lib/php/5.5/extensions/ctype.so
file path=$(ECPREFIX)/lib/php/5.5/extensions/curl.so
file path=$(ECPREFIX)/lib/php/5.5/extensions/dom.so
file path=$(ECPREFIX)/lib/php/5.5/extensions/exif.so
file path=$(ECPREFIX)/lib/php/5.5/extensions/fileinfo.so
file path=$(ECPREFIX)/lib/php/5.5/extensions/ftp.so
file path=$(ECPREFIX)/lib/php/5.5/extensions/gd.so
file path=$(ECPREFIX)/lib/php/5.5/extensions/gettext.so
file path=$(ECPREFIX)/lib/php/5.5/extensions/iconv.so
file path=$(ECPREFIX)/lib/php/5.5/extensions/imap.so
file path=$(ECPREFIX)/lib/php/5.5/extensions/json.so
file path=$(ECPREFIX)/lib/php/5.5/extensions/ldap.so
file path=$(ECPREFIX)/lib/php/5.5/extensions/mbstring.so
file path=$(ECPREFIX)/lib/php/5.5/extensions/mcrypt.so
file path=$(ECPREFIX)/lib/php/5.5/extensions/opcache.so
file path=$(ECPREFIX)/lib/php/5.5/extensions/openssl.so
file path=$(ECPREFIX)/lib/php/5.5/extensions/pdo.so
file path=$(ECPREFIX)/lib/php/5.5/extensions/pdo_sqlite.so
file path=$(ECPREFIX)/lib/php/5.5/extensions/pspell.so
file path=$(ECPREFIX)/lib/php/5.5/extensions/readline.so
file path=$(ECPREFIX)/lib/php/5.5/extensions/soap.so
file path=$(ECPREFIX)/lib/php/5.5/extensions/sockets.so
file path=$(ECPREFIX)/lib/php/5.5/extensions/sqlite3.so
file path=$(ECPREFIX)/lib/php/5.5/extensions/tidy.so
file path=$(ECPREFIX)/lib/php/5.5/extensions/tokenizer.so
file path=$(ECPREFIX)/lib/php/5.5/extensions/wddx.so
file path=$(ECPREFIX)/lib/php/5.5/extensions/xmlreader.so
file path=$(ECPREFIX)/lib/php/5.5/extensions/xmlrpc.so
file path=$(ECPREFIX)/lib/php/5.5/extensions/xmlwriter.so
file path=$(ECPREFIX)/lib/php/5.5/extensions/xsl.so
file path=$(ECPREFIX)/lib/php/5.5/extensions/zip.so
file path=$(ECPREFIX)/lib/php/5.5/extensions/zlib.so
file path=$(ECPREFIX)/lib/php/5.5/include/php/TSRM/TSRM.h
file path=$(ECPREFIX)/lib/php/5.5/include/php/TSRM/readdir.h
file path=$(ECPREFIX)/lib/php/5.5/include/php/TSRM/tsrm_config.h
file path=$(ECPREFIX)/lib/php/5.5/include/php/TSRM/tsrm_config.w32.h
file path=$(ECPREFIX)/lib/php/5.5/include/php/TSRM/tsrm_config_common.h
file path=$(ECPREFIX)/lib/php/5.5/include/php/TSRM/tsrm_nw.h
file path=$(ECPREFIX)/lib/php/5.5/include/php/TSRM/tsrm_strtok_r.h
file path=$(ECPREFIX)/lib/php/5.5/include/php/TSRM/tsrm_virtual_cwd.h
file path=$(ECPREFIX)/lib/php/5.5/include/php/TSRM/tsrm_win32.h
file path=$(ECPREFIX)/lib/php/5.5/include/php/Zend/zend.h
file path=$(ECPREFIX)/lib/php/5.5/include/php/Zend/zend_API.h
file path=$(ECPREFIX)/lib/php/5.5/include/php/Zend/zend_alloc.h
file path=$(ECPREFIX)/lib/php/5.5/include/php/Zend/zend_build.h
file path=$(ECPREFIX)/lib/php/5.5/include/php/Zend/zend_builtin_functions.h
file path=$(ECPREFIX)/lib/php/5.5/include/php/Zend/zend_closures.h
file path=$(ECPREFIX)/lib/php/5.5/include/php/Zend/zend_compile.h
file path=$(ECPREFIX)/lib/php/5.5/include/php/Zend/zend_config.h
file path=$(ECPREFIX)/lib/php/5.5/include/php/Zend/zend_config.nw.h
file path=$(ECPREFIX)/lib/php/5.5/include/php/Zend/zend_config.w32.h
file path=$(ECPREFIX)/lib/php/5.5/include/php/Zend/zend_constants.h
file path=$(ECPREFIX)/lib/php/5.5/include/php/Zend/zend_dtrace.h
file path=$(ECPREFIX)/lib/php/5.5/include/php/Zend/zend_dtrace_gen.h
file path=$(ECPREFIX)/lib/php/5.5/include/php/Zend/zend_dynamic_array.h
file path=$(ECPREFIX)/lib/php/5.5/include/php/Zend/zend_errors.h
file path=$(ECPREFIX)/lib/php/5.5/include/php/Zend/zend_exceptions.h
file path=$(ECPREFIX)/lib/php/5.5/include/php/Zend/zend_execute.h
file path=$(ECPREFIX)/lib/php/5.5/include/php/Zend/zend_extensions.h
file path=$(ECPREFIX)/lib/php/5.5/include/php/Zend/zend_float.h
file path=$(ECPREFIX)/lib/php/5.5/include/php/Zend/zend_gc.h
file path=$(ECPREFIX)/lib/php/5.5/include/php/Zend/zend_generators.h
file path=$(ECPREFIX)/lib/php/5.5/include/php/Zend/zend_globals.h
file path=$(ECPREFIX)/lib/php/5.5/include/php/Zend/zend_globals_macros.h
file path=$(ECPREFIX)/lib/php/5.5/include/php/Zend/zend_hash.h
file path=$(ECPREFIX)/lib/php/5.5/include/php/Zend/zend_highlight.h
file path=$(ECPREFIX)/lib/php/5.5/include/php/Zend/zend_indent.h
file path=$(ECPREFIX)/lib/php/5.5/include/php/Zend/zend_ini.h
file path=$(ECPREFIX)/lib/php/5.5/include/php/Zend/zend_ini_parser.h
file path=$(ECPREFIX)/lib/php/5.5/include/php/Zend/zend_ini_scanner.h
file path=$(ECPREFIX)/lib/php/5.5/include/php/Zend/zend_ini_scanner_defs.h
file path=$(ECPREFIX)/lib/php/5.5/include/php/Zend/zend_interfaces.h
file path=$(ECPREFIX)/lib/php/5.5/include/php/Zend/zend_istdiostream.h
file path=$(ECPREFIX)/lib/php/5.5/include/php/Zend/zend_iterators.h
file path=$(ECPREFIX)/lib/php/5.5/include/php/Zend/zend_language_parser.h
file path=$(ECPREFIX)/lib/php/5.5/include/php/Zend/zend_language_scanner.h
file \
    path=$(ECPREFIX)/lib/php/5.5/include/php/Zend/zend_language_scanner_defs.h
file path=$(ECPREFIX)/lib/php/5.5/include/php/Zend/zend_list.h
file path=$(ECPREFIX)/lib/php/5.5/include/php/Zend/zend_llist.h
file path=$(ECPREFIX)/lib/php/5.5/include/php/Zend/zend_modules.h
file path=$(ECPREFIX)/lib/php/5.5/include/php/Zend/zend_multibyte.h
file path=$(ECPREFIX)/lib/php/5.5/include/php/Zend/zend_multiply.h
file path=$(ECPREFIX)/lib/php/5.5/include/php/Zend/zend_object_handlers.h
file path=$(ECPREFIX)/lib/php/5.5/include/php/Zend/zend_objects.h
file path=$(ECPREFIX)/lib/php/5.5/include/php/Zend/zend_objects_API.h
file path=$(ECPREFIX)/lib/php/5.5/include/php/Zend/zend_operators.h
file path=$(ECPREFIX)/lib/php/5.5/include/php/Zend/zend_ptr_stack.h
file path=$(ECPREFIX)/lib/php/5.5/include/php/Zend/zend_qsort.h
file path=$(ECPREFIX)/lib/php/5.5/include/php/Zend/zend_signal.h
file path=$(ECPREFIX)/lib/php/5.5/include/php/Zend/zend_stack.h
file path=$(ECPREFIX)/lib/php/5.5/include/php/Zend/zend_static_allocator.h
file path=$(ECPREFIX)/lib/php/5.5/include/php/Zend/zend_stream.h
file path=$(ECPREFIX)/lib/php/5.5/include/php/Zend/zend_string.h
file path=$(ECPREFIX)/lib/php/5.5/include/php/Zend/zend_strtod.h
file path=$(ECPREFIX)/lib/php/5.5/include/php/Zend/zend_ts_hash.h
file path=$(ECPREFIX)/lib/php/5.5/include/php/Zend/zend_types.h
file path=$(ECPREFIX)/lib/php/5.5/include/php/Zend/zend_variables.h
file path=$(ECPREFIX)/lib/php/5.5/include/php/Zend/zend_vm.h
file path=$(ECPREFIX)/lib/php/5.5/include/php/Zend/zend_vm_def.h
file path=$(ECPREFIX)/lib/php/5.5/include/php/Zend/zend_vm_execute.h
file path=$(ECPREFIX)/lib/php/5.5/include/php/Zend/zend_vm_opcodes.h
file path=$(ECPREFIX)/lib/php/5.5/include/php/ext/date/lib/timelib.h
file path=$(ECPREFIX)/lib/php/5.5/include/php/ext/date/lib/timelib_config.h
file path=$(ECPREFIX)/lib/php/5.5/include/php/ext/date/lib/timelib_structs.h
file path=$(ECPREFIX)/lib/php/5.5/include/php/ext/date/php_date.h
file path=$(ECPREFIX)/lib/php/5.5/include/php/ext/dom/xml_common.h
file path=$(ECPREFIX)/lib/php/5.5/include/php/ext/ereg/php_ereg.h
file path=$(ECPREFIX)/lib/php/5.5/include/php/ext/ereg/php_regex.h
file path=$(ECPREFIX)/lib/php/5.5/include/php/ext/ereg/regex/cclass.h
file path=$(ECPREFIX)/lib/php/5.5/include/php/ext/ereg/regex/cname.h
file path=$(ECPREFIX)/lib/php/5.5/include/php/ext/ereg/regex/regex.h
file path=$(ECPREFIX)/lib/php/5.5/include/php/ext/ereg/regex/regex2.h
file path=$(ECPREFIX)/lib/php/5.5/include/php/ext/ereg/regex/utils.h
file path=$(ECPREFIX)/lib/php/5.5/include/php/ext/filter/php_filter.h
file path=$(ECPREFIX)/lib/php/5.5/include/php/ext/gd/gd_compat.h
file path=$(ECPREFIX)/lib/php/5.5/include/php/ext/gd/gdcache.h
file path=$(ECPREFIX)/lib/php/5.5/include/php/ext/gd/libgd/gd.h
file path=$(ECPREFIX)/lib/php/5.5/include/php/ext/gd/libgd/gd_intern.h
file path=$(ECPREFIX)/lib/php/5.5/include/php/ext/gd/libgd/gd_io.h
file path=$(ECPREFIX)/lib/php/5.5/include/php/ext/gd/libgd/gdcache.h
file path=$(ECPREFIX)/lib/php/5.5/include/php/ext/gd/libgd/gdfontg.h
file path=$(ECPREFIX)/lib/php/5.5/include/php/ext/gd/libgd/gdfontl.h
file path=$(ECPREFIX)/lib/php/5.5/include/php/ext/gd/libgd/gdfontmb.h
file path=$(ECPREFIX)/lib/php/5.5/include/php/ext/gd/libgd/gdfonts.h
file path=$(ECPREFIX)/lib/php/5.5/include/php/ext/gd/libgd/gdfontt.h
file path=$(ECPREFIX)/lib/php/5.5/include/php/ext/gd/libgd/gdhelpers.h
file path=$(ECPREFIX)/lib/php/5.5/include/php/ext/gd/libgd/jisx0208.h
file path=$(ECPREFIX)/lib/php/5.5/include/php/ext/gd/libgd/wbmp.h
file path=$(ECPREFIX)/lib/php/5.5/include/php/ext/gd/libgd/webpimg.h
file path=$(ECPREFIX)/lib/php/5.5/include/php/ext/gd/php_gd.h
file path=$(ECPREFIX)/lib/php/5.5/include/php/ext/hash/php_hash.h
file path=$(ECPREFIX)/lib/php/5.5/include/php/ext/hash/php_hash_adler32.h
file path=$(ECPREFIX)/lib/php/5.5/include/php/ext/hash/php_hash_crc32.h
file path=$(ECPREFIX)/lib/php/5.5/include/php/ext/hash/php_hash_fnv.h
file path=$(ECPREFIX)/lib/php/5.5/include/php/ext/hash/php_hash_gost.h
file path=$(ECPREFIX)/lib/php/5.5/include/php/ext/hash/php_hash_haval.h
file path=$(ECPREFIX)/lib/php/5.5/include/php/ext/hash/php_hash_joaat.h
file path=$(ECPREFIX)/lib/php/5.5/include/php/ext/hash/php_hash_md.h
file path=$(ECPREFIX)/lib/php/5.5/include/php/ext/hash/php_hash_ripemd.h
file path=$(ECPREFIX)/lib/php/5.5/include/php/ext/hash/php_hash_sha.h
file path=$(ECPREFIX)/lib/php/5.5/include/php/ext/hash/php_hash_snefru.h
file path=$(ECPREFIX)/lib/php/5.5/include/php/ext/hash/php_hash_tiger.h
file path=$(ECPREFIX)/lib/php/5.5/include/php/ext/hash/php_hash_types.h
file path=$(ECPREFIX)/lib/php/5.5/include/php/ext/hash/php_hash_whirlpool.h
file path=$(ECPREFIX)/lib/php/5.5/include/php/ext/iconv/php_have_bsd_iconv.h
file path=$(ECPREFIX)/lib/php/5.5/include/php/ext/iconv/php_have_glibc_iconv.h
file path=$(ECPREFIX)/lib/php/5.5/include/php/ext/iconv/php_have_ibm_iconv.h
file path=$(ECPREFIX)/lib/php/5.5/include/php/ext/iconv/php_have_iconv.h
file path=$(ECPREFIX)/lib/php/5.5/include/php/ext/iconv/php_have_libiconv.h
file path=$(ECPREFIX)/lib/php/5.5/include/php/ext/iconv/php_iconv.h
file \
    path=$(ECPREFIX)/lib/php/5.5/include/php/ext/iconv/php_iconv_aliased_libiconv.h
file \
    path=$(ECPREFIX)/lib/php/5.5/include/php/ext/iconv/php_iconv_supports_errno.h
file path=$(ECPREFIX)/lib/php/5.5/include/php/ext/iconv/php_php_iconv_h_path.h
file path=$(ECPREFIX)/lib/php/5.5/include/php/ext/iconv/php_php_iconv_impl.h
file path=$(ECPREFIX)/lib/php/5.5/include/php/ext/json/php_json.h
file path=$(ECPREFIX)/lib/php/5.5/include/php/ext/libxml/php_libxml.h
file path=$(ECPREFIX)/lib/php/5.5/include/php/ext/mbstring/libmbfl/config.h
file \
    path=$(ECPREFIX)/lib/php/5.5/include/php/ext/mbstring/libmbfl/mbfl/eaw_table.h
file \
    path=$(ECPREFIX)/lib/php/5.5/include/php/ext/mbstring/libmbfl/mbfl/mbfilter.h
file \
    path=$(ECPREFIX)/lib/php/5.5/include/php/ext/mbstring/libmbfl/mbfl/mbfilter_8bit.h
file \
    path=$(ECPREFIX)/lib/php/5.5/include/php/ext/mbstring/libmbfl/mbfl/mbfilter_pass.h
file \
    path=$(ECPREFIX)/lib/php/5.5/include/php/ext/mbstring/libmbfl/mbfl/mbfilter_wchar.h
file \
    path=$(ECPREFIX)/lib/php/5.5/include/php/ext/mbstring/libmbfl/mbfl/mbfl_allocators.h
file \
    path=$(ECPREFIX)/lib/php/5.5/include/php/ext/mbstring/libmbfl/mbfl/mbfl_consts.h
file \
    path=$(ECPREFIX)/lib/php/5.5/include/php/ext/mbstring/libmbfl/mbfl/mbfl_convert.h
file \
    path=$(ECPREFIX)/lib/php/5.5/include/php/ext/mbstring/libmbfl/mbfl/mbfl_defs.h
file \
    path=$(ECPREFIX)/lib/php/5.5/include/php/ext/mbstring/libmbfl/mbfl/mbfl_encoding.h
file \
    path=$(ECPREFIX)/lib/php/5.5/include/php/ext/mbstring/libmbfl/mbfl/mbfl_filter_output.h
file \
    path=$(ECPREFIX)/lib/php/5.5/include/php/ext/mbstring/libmbfl/mbfl/mbfl_ident.h
file \
    path=$(ECPREFIX)/lib/php/5.5/include/php/ext/mbstring/libmbfl/mbfl/mbfl_language.h
file \
    path=$(ECPREFIX)/lib/php/5.5/include/php/ext/mbstring/libmbfl/mbfl/mbfl_memory_device.h
file \
    path=$(ECPREFIX)/lib/php/5.5/include/php/ext/mbstring/libmbfl/mbfl/mbfl_string.h
file path=$(ECPREFIX)/lib/php/5.5/include/php/ext/mbstring/mbstring.h
file \
    path=$(ECPREFIX)/lib/php/5.5/include/php/ext/mbstring/oniguruma/oniguruma.h
file path=$(ECPREFIX)/lib/php/5.5/include/php/ext/mbstring/php_mbregex.h
file path=$(ECPREFIX)/lib/php/5.5/include/php/ext/mbstring/php_onig_compat.h
file path=$(ECPREFIX)/lib/php/5.5/include/php/ext/pcre/php_pcre.h
file path=$(ECPREFIX)/lib/php/5.5/include/php/ext/pdo/php_pdo.h
file path=$(ECPREFIX)/lib/php/5.5/include/php/ext/pdo/php_pdo_driver.h
file path=$(ECPREFIX)/lib/php/5.5/include/php/ext/phar/php_phar.h
file path=$(ECPREFIX)/lib/php/5.5/include/php/ext/session/mod_files.h
file path=$(ECPREFIX)/lib/php/5.5/include/php/ext/session/mod_user.h
file path=$(ECPREFIX)/lib/php/5.5/include/php/ext/session/php_session.h
file path=$(ECPREFIX)/lib/php/5.5/include/php/ext/sockets/php_sockets.h
file path=$(ECPREFIX)/lib/php/5.5/include/php/ext/spl/php_spl.h
file path=$(ECPREFIX)/lib/php/5.5/include/php/ext/spl/spl_array.h
file path=$(ECPREFIX)/lib/php/5.5/include/php/ext/spl/spl_directory.h
file path=$(ECPREFIX)/lib/php/5.5/include/php/ext/spl/spl_dllist.h
file path=$(ECPREFIX)/lib/php/5.5/include/php/ext/spl/spl_engine.h
file path=$(ECPREFIX)/lib/php/5.5/include/php/ext/spl/spl_exceptions.h
file path=$(ECPREFIX)/lib/php/5.5/include/php/ext/spl/spl_fixedarray.h
file path=$(ECPREFIX)/lib/php/5.5/include/php/ext/spl/spl_functions.h
file path=$(ECPREFIX)/lib/php/5.5/include/php/ext/spl/spl_heap.h
file path=$(ECPREFIX)/lib/php/5.5/include/php/ext/spl/spl_iterators.h
file path=$(ECPREFIX)/lib/php/5.5/include/php/ext/spl/spl_observer.h
file path=$(ECPREFIX)/lib/php/5.5/include/php/ext/standard/base64.h
file path=$(ECPREFIX)/lib/php/5.5/include/php/ext/standard/basic_functions.h
file path=$(ECPREFIX)/lib/php/5.5/include/php/ext/standard/crc32.h
file path=$(ECPREFIX)/lib/php/5.5/include/php/ext/standard/credits.h
file path=$(ECPREFIX)/lib/php/5.5/include/php/ext/standard/credits_ext.h
file path=$(ECPREFIX)/lib/php/5.5/include/php/ext/standard/credits_sapi.h
file path=$(ECPREFIX)/lib/php/5.5/include/php/ext/standard/crypt_blowfish.h
file path=$(ECPREFIX)/lib/php/5.5/include/php/ext/standard/crypt_freesec.h
file path=$(ECPREFIX)/lib/php/5.5/include/php/ext/standard/css.h
file path=$(ECPREFIX)/lib/php/5.5/include/php/ext/standard/cyr_convert.h
file path=$(ECPREFIX)/lib/php/5.5/include/php/ext/standard/datetime.h
file path=$(ECPREFIX)/lib/php/5.5/include/php/ext/standard/dl.h
file path=$(ECPREFIX)/lib/php/5.5/include/php/ext/standard/exec.h
file path=$(ECPREFIX)/lib/php/5.5/include/php/ext/standard/file.h
file path=$(ECPREFIX)/lib/php/5.5/include/php/ext/standard/flock_compat.h
file path=$(ECPREFIX)/lib/php/5.5/include/php/ext/standard/fsock.h
file path=$(ECPREFIX)/lib/php/5.5/include/php/ext/standard/head.h
file path=$(ECPREFIX)/lib/php/5.5/include/php/ext/standard/html.h
file path=$(ECPREFIX)/lib/php/5.5/include/php/ext/standard/html_tables.h
file path=$(ECPREFIX)/lib/php/5.5/include/php/ext/standard/info.h
file path=$(ECPREFIX)/lib/php/5.5/include/php/ext/standard/md5.h
file path=$(ECPREFIX)/lib/php/5.5/include/php/ext/standard/microtime.h
file path=$(ECPREFIX)/lib/php/5.5/include/php/ext/standard/pack.h
file path=$(ECPREFIX)/lib/php/5.5/include/php/ext/standard/pageinfo.h
file path=$(ECPREFIX)/lib/php/5.5/include/php/ext/standard/php_array.h
file path=$(ECPREFIX)/lib/php/5.5/include/php/ext/standard/php_assert.h
file path=$(ECPREFIX)/lib/php/5.5/include/php/ext/standard/php_browscap.h
file path=$(ECPREFIX)/lib/php/5.5/include/php/ext/standard/php_crypt.h
file path=$(ECPREFIX)/lib/php/5.5/include/php/ext/standard/php_crypt_r.h
file path=$(ECPREFIX)/lib/php/5.5/include/php/ext/standard/php_dir.h
file path=$(ECPREFIX)/lib/php/5.5/include/php/ext/standard/php_dns.h
file path=$(ECPREFIX)/lib/php/5.5/include/php/ext/standard/php_ext_syslog.h
file path=$(ECPREFIX)/lib/php/5.5/include/php/ext/standard/php_filestat.h
file \
    path=$(ECPREFIX)/lib/php/5.5/include/php/ext/standard/php_fopen_wrappers.h
file path=$(ECPREFIX)/lib/php/5.5/include/php/ext/standard/php_ftok.h
file path=$(ECPREFIX)/lib/php/5.5/include/php/ext/standard/php_http.h
file path=$(ECPREFIX)/lib/php/5.5/include/php/ext/standard/php_image.h
file \
    path=$(ECPREFIX)/lib/php/5.5/include/php/ext/standard/php_incomplete_class.h
file path=$(ECPREFIX)/lib/php/5.5/include/php/ext/standard/php_iptc.h
file path=$(ECPREFIX)/lib/php/5.5/include/php/ext/standard/php_lcg.h
file path=$(ECPREFIX)/lib/php/5.5/include/php/ext/standard/php_link.h
file path=$(ECPREFIX)/lib/php/5.5/include/php/ext/standard/php_mail.h
file path=$(ECPREFIX)/lib/php/5.5/include/php/ext/standard/php_math.h
file path=$(ECPREFIX)/lib/php/5.5/include/php/ext/standard/php_metaphone.h
file path=$(ECPREFIX)/lib/php/5.5/include/php/ext/standard/php_password.h
file path=$(ECPREFIX)/lib/php/5.5/include/php/ext/standard/php_rand.h
file path=$(ECPREFIX)/lib/php/5.5/include/php/ext/standard/php_smart_str.h
file \
    path=$(ECPREFIX)/lib/php/5.5/include/php/ext/standard/php_smart_str_public.h
file path=$(ECPREFIX)/lib/php/5.5/include/php/ext/standard/php_standard.h
file path=$(ECPREFIX)/lib/php/5.5/include/php/ext/standard/php_string.h
file path=$(ECPREFIX)/lib/php/5.5/include/php/ext/standard/php_type.h
file path=$(ECPREFIX)/lib/php/5.5/include/php/ext/standard/php_uuencode.h
file path=$(ECPREFIX)/lib/php/5.5/include/php/ext/standard/php_var.h
file path=$(ECPREFIX)/lib/php/5.5/include/php/ext/standard/php_versioning.h
file path=$(ECPREFIX)/lib/php/5.5/include/php/ext/standard/proc_open.h
file path=$(ECPREFIX)/lib/php/5.5/include/php/ext/standard/quot_print.h
file path=$(ECPREFIX)/lib/php/5.5/include/php/ext/standard/scanf.h
file path=$(ECPREFIX)/lib/php/5.5/include/php/ext/standard/sha1.h
file path=$(ECPREFIX)/lib/php/5.5/include/php/ext/standard/streamsfuncs.h
file path=$(ECPREFIX)/lib/php/5.5/include/php/ext/standard/uniqid.h
file path=$(ECPREFIX)/lib/php/5.5/include/php/ext/standard/url.h
file path=$(ECPREFIX)/lib/php/5.5/include/php/ext/standard/url_scanner_ex.h
file path=$(ECPREFIX)/lib/php/5.5/include/php/ext/standard/winver.h
file path=$(ECPREFIX)/lib/php/5.5/include/php/ext/xml/expat_compat.h
file path=$(ECPREFIX)/lib/php/5.5/include/php/ext/xml/php_xml.h
file path=$(ECPREFIX)/lib/php/5.5/include/php/main/SAPI.h
file path=$(ECPREFIX)/lib/php/5.5/include/php/main/build-defs.h
file path=$(ECPREFIX)/lib/php/5.5/include/php/main/fopen_wrappers.h
file path=$(ECPREFIX)/lib/php/5.5/include/php/main/php.h
file path=$(ECPREFIX)/lib/php/5.5/include/php/main/php_compat.h
file path=$(ECPREFIX)/lib/php/5.5/include/php/main/php_config.h
file path=$(ECPREFIX)/lib/php/5.5/include/php/main/php_content_types.h
file path=$(ECPREFIX)/lib/php/5.5/include/php/main/php_getopt.h
file path=$(ECPREFIX)/lib/php/5.5/include/php/main/php_globals.h
file path=$(ECPREFIX)/lib/php/5.5/include/php/main/php_ini.h
file path=$(ECPREFIX)/lib/php/5.5/include/php/main/php_main.h
file path=$(ECPREFIX)/lib/php/5.5/include/php/main/php_memory_streams.h
file path=$(ECPREFIX)/lib/php/5.5/include/php/main/php_network.h
file path=$(ECPREFIX)/lib/php/5.5/include/php/main/php_open_temporary_file.h
file path=$(ECPREFIX)/lib/php/5.5/include/php/main/php_output.h
file path=$(ECPREFIX)/lib/php/5.5/include/php/main/php_reentrancy.h
file path=$(ECPREFIX)/lib/php/5.5/include/php/main/php_scandir.h
file path=$(ECPREFIX)/lib/php/5.5/include/php/main/php_streams.h
file path=$(ECPREFIX)/lib/php/5.5/include/php/main/php_syslog.h
file path=$(ECPREFIX)/lib/php/5.5/include/php/main/php_ticks.h
file path=$(ECPREFIX)/lib/php/5.5/include/php/main/php_variables.h
file path=$(ECPREFIX)/lib/php/5.5/include/php/main/php_version.h
file path=$(ECPREFIX)/lib/php/5.5/include/php/main/rfc1867.h
file path=$(ECPREFIX)/lib/php/5.5/include/php/main/snprintf.h
file path=$(ECPREFIX)/lib/php/5.5/include/php/main/spprintf.h
file \
    path=$(ECPREFIX)/lib/php/5.5/include/php/main/streams/php_stream_context.h
file \
    path=$(ECPREFIX)/lib/php/5.5/include/php/main/streams/php_stream_filter_api.h
file \
    path=$(ECPREFIX)/lib/php/5.5/include/php/main/streams/php_stream_glob_wrapper.h
file path=$(ECPREFIX)/lib/php/5.5/include/php/main/streams/php_stream_mmap.h
file \
    path=$(ECPREFIX)/lib/php/5.5/include/php/main/streams/php_stream_plain_wrapper.h
file \
    path=$(ECPREFIX)/lib/php/5.5/include/php/main/streams/php_stream_transport.h
file \
    path=$(ECPREFIX)/lib/php/5.5/include/php/main/streams/php_stream_userspace.h
file path=$(ECPREFIX)/lib/php/5.5/include/php/main/streams/php_streams_int.h
file \
    path=$(ECPREFIX)/lib/php/5.5/include/php/main/win32_internal_function_disabled.h
file path=$(ECPREFIX)/lib/php/5.5/include/php/main/win95nt.h
file path=$(ECPREFIX)/lib/php/5.5/include/php/sapi/cli/cli.h
file path=$(ECPREFIX)/lib/php/5.5/lib/$(MACH64)/build/Makefile.global
file path=$(ECPREFIX)/lib/php/5.5/lib/$(MACH64)/build/acinclude.m4
file path=$(ECPREFIX)/lib/php/5.5/lib/$(MACH64)/build/config.guess
file path=$(ECPREFIX)/lib/php/5.5/lib/$(MACH64)/build/config.sub
file path=$(ECPREFIX)/lib/php/5.5/lib/$(MACH64)/build/libtool.m4
file path=$(ECPREFIX)/lib/php/5.5/lib/$(MACH64)/build/ltmain.sh
file path=$(ECPREFIX)/lib/php/5.5/lib/$(MACH64)/build/mkdep.awk
file path=$(ECPREFIX)/lib/php/5.5/lib/$(MACH64)/build/phpize.m4
file path=$(ECPREFIX)/lib/php/5.5/lib/$(MACH64)/build/run-tests.php
file path=$(ECPREFIX)/lib/php/5.5/lib/$(MACH64)/build/scan_makefile_in.awk
file path=$(ECPREFIX)/lib/php/5.5/lib/$(MACH64)/build/shtool
file path=$(ECPREFIX)/lib/php/5.5/lib/build/Makefile.global
file path=$(ECPREFIX)/lib/php/5.5/lib/build/acinclude.m4
file path=$(ECPREFIX)/lib/php/5.5/lib/build/config.guess
file path=$(ECPREFIX)/lib/php/5.5/lib/build/config.sub
file path=$(ECPREFIX)/lib/php/5.5/lib/build/libtool.m4
file path=$(ECPREFIX)/lib/php/5.5/lib/build/ltmain.sh
file path=$(ECPREFIX)/lib/php/5.5/lib/build/mkdep.awk
file path=$(ECPREFIX)/lib/php/5.5/lib/build/phpize.m4
file path=$(ECPREFIX)/lib/php/5.5/lib/build/run-tests.php
file path=$(ECPREFIX)/lib/php/5.5/lib/build/scan_makefile_in.awk
file path=$(ECPREFIX)/lib/php/5.5/lib/build/shtool
file path=$(ECPREFIX)/lib/php/5.5/share/PEAR/.channels/.alias/pear.txt
file path=$(ECPREFIX)/lib/php/5.5/share/PEAR/.channels/.alias/pecl.txt
file path=$(ECPREFIX)/lib/php/5.5/share/PEAR/.channels/.alias/phpdocs.txt
file path=$(ECPREFIX)/lib/php/5.5/share/PEAR/.channels/__uri.reg
file path=$(ECPREFIX)/lib/php/5.5/share/PEAR/.channels/doc.php.net.reg
file path=$(ECPREFIX)/lib/php/5.5/share/PEAR/.channels/pear.php.net.reg
file path=$(ECPREFIX)/lib/php/5.5/share/PEAR/.channels/pecl.php.net.reg
file path=$(ECPREFIX)/lib/php/5.5/share/PEAR/.depdb
file path=$(ECPREFIX)/lib/php/5.5/share/PEAR/.depdblock
file path=$(ECPREFIX)/lib/php/5.5/share/PEAR/.filemap
file path=$(ECPREFIX)/lib/php/5.5/share/PEAR/.lock
file path=$(ECPREFIX)/lib/php/5.5/share/PEAR/.registry/archive_tar.reg
file path=$(ECPREFIX)/lib/php/5.5/share/PEAR/.registry/console_getopt.reg
file path=$(ECPREFIX)/lib/php/5.5/share/PEAR/.registry/pear.reg
file path=$(ECPREFIX)/lib/php/5.5/share/PEAR/.registry/structures_graph.reg
file path=$(ECPREFIX)/lib/php/5.5/share/PEAR/.registry/xml_util.reg
file path=$(ECPREFIX)/lib/php/5.5/share/PEAR/Archive/Tar.php
file path=$(ECPREFIX)/lib/php/5.5/share/PEAR/Console/Getopt.php
file path=$(ECPREFIX)/lib/php/5.5/share/PEAR/OS/Guess.php
file path=$(ECPREFIX)/lib/php/5.5/share/PEAR/PEAR.php
file path=$(ECPREFIX)/lib/php/5.5/share/PEAR/PEAR/Autoloader.php
file path=$(ECPREFIX)/lib/php/5.5/share/PEAR/PEAR/Builder.php
file path=$(ECPREFIX)/lib/php/5.5/share/PEAR/PEAR/ChannelFile.php
file path=$(ECPREFIX)/lib/php/5.5/share/PEAR/PEAR/ChannelFile/Parser.php
file path=$(ECPREFIX)/lib/php/5.5/share/PEAR/PEAR/Command.php
file path=$(ECPREFIX)/lib/php/5.5/share/PEAR/PEAR/Command/Auth.php
file path=$(ECPREFIX)/lib/php/5.5/share/PEAR/PEAR/Command/Auth.xml
file path=$(ECPREFIX)/lib/php/5.5/share/PEAR/PEAR/Command/Build.php
file path=$(ECPREFIX)/lib/php/5.5/share/PEAR/PEAR/Command/Build.xml
file path=$(ECPREFIX)/lib/php/5.5/share/PEAR/PEAR/Command/Channels.php
file path=$(ECPREFIX)/lib/php/5.5/share/PEAR/PEAR/Command/Channels.xml
file path=$(ECPREFIX)/lib/php/5.5/share/PEAR/PEAR/Command/Common.php
file path=$(ECPREFIX)/lib/php/5.5/share/PEAR/PEAR/Command/Config.php
file path=$(ECPREFIX)/lib/php/5.5/share/PEAR/PEAR/Command/Config.xml
file path=$(ECPREFIX)/lib/php/5.5/share/PEAR/PEAR/Command/Install.php
file path=$(ECPREFIX)/lib/php/5.5/share/PEAR/PEAR/Command/Install.xml
file path=$(ECPREFIX)/lib/php/5.5/share/PEAR/PEAR/Command/Mirror.php
file path=$(ECPREFIX)/lib/php/5.5/share/PEAR/PEAR/Command/Mirror.xml
file path=$(ECPREFIX)/lib/php/5.5/share/PEAR/PEAR/Command/Package.php
file path=$(ECPREFIX)/lib/php/5.5/share/PEAR/PEAR/Command/Package.xml
file path=$(ECPREFIX)/lib/php/5.5/share/PEAR/PEAR/Command/Pickle.php
file path=$(ECPREFIX)/lib/php/5.5/share/PEAR/PEAR/Command/Pickle.xml
file path=$(ECPREFIX)/lib/php/5.5/share/PEAR/PEAR/Command/Registry.php
file path=$(ECPREFIX)/lib/php/5.5/share/PEAR/PEAR/Command/Registry.xml
file path=$(ECPREFIX)/lib/php/5.5/share/PEAR/PEAR/Command/Remote.php
file path=$(ECPREFIX)/lib/php/5.5/share/PEAR/PEAR/Command/Remote.xml
file path=$(ECPREFIX)/lib/php/5.5/share/PEAR/PEAR/Command/Test.php
file path=$(ECPREFIX)/lib/php/5.5/share/PEAR/PEAR/Command/Test.xml
file path=$(ECPREFIX)/lib/php/5.5/share/PEAR/PEAR/Common.php
file path=$(ECPREFIX)/lib/php/5.5/share/PEAR/PEAR/Config.php
file path=$(ECPREFIX)/lib/php/5.5/share/PEAR/PEAR/Dependency2.php
file path=$(ECPREFIX)/lib/php/5.5/share/PEAR/PEAR/DependencyDB.php
file path=$(ECPREFIX)/lib/php/5.5/share/PEAR/PEAR/Downloader.php
file path=$(ECPREFIX)/lib/php/5.5/share/PEAR/PEAR/Downloader/Package.php
file path=$(ECPREFIX)/lib/php/5.5/share/PEAR/PEAR/ErrorStack.php
file path=$(ECPREFIX)/lib/php/5.5/share/PEAR/PEAR/Exception.php
file path=$(ECPREFIX)/lib/php/5.5/share/PEAR/PEAR/FixPHP5PEARWarnings.php
file path=$(ECPREFIX)/lib/php/5.5/share/PEAR/PEAR/Frontend.php
file path=$(ECPREFIX)/lib/php/5.5/share/PEAR/PEAR/Frontend/CLI.php
file path=$(ECPREFIX)/lib/php/5.5/share/PEAR/PEAR/Installer.php
file path=$(ECPREFIX)/lib/php/5.5/share/PEAR/PEAR/Installer/Role.php
file path=$(ECPREFIX)/lib/php/5.5/share/PEAR/PEAR/Installer/Role/Cfg.php
file path=$(ECPREFIX)/lib/php/5.5/share/PEAR/PEAR/Installer/Role/Cfg.xml
file path=$(ECPREFIX)/lib/php/5.5/share/PEAR/PEAR/Installer/Role/Common.php
file path=$(ECPREFIX)/lib/php/5.5/share/PEAR/PEAR/Installer/Role/Data.php
file path=$(ECPREFIX)/lib/php/5.5/share/PEAR/PEAR/Installer/Role/Data.xml
file path=$(ECPREFIX)/lib/php/5.5/share/PEAR/PEAR/Installer/Role/Doc.php
file path=$(ECPREFIX)/lib/php/5.5/share/PEAR/PEAR/Installer/Role/Doc.xml
file path=$(ECPREFIX)/lib/php/5.5/share/PEAR/PEAR/Installer/Role/Ext.php
file path=$(ECPREFIX)/lib/php/5.5/share/PEAR/PEAR/Installer/Role/Ext.xml
file path=$(ECPREFIX)/lib/php/5.5/share/PEAR/PEAR/Installer/Role/Php.php
file path=$(ECPREFIX)/lib/php/5.5/share/PEAR/PEAR/Installer/Role/Php.xml
file path=$(ECPREFIX)/lib/php/5.5/share/PEAR/PEAR/Installer/Role/Script.php
file path=$(ECPREFIX)/lib/php/5.5/share/PEAR/PEAR/Installer/Role/Script.xml
file path=$(ECPREFIX)/lib/php/5.5/share/PEAR/PEAR/Installer/Role/Src.php
file path=$(ECPREFIX)/lib/php/5.5/share/PEAR/PEAR/Installer/Role/Src.xml
file path=$(ECPREFIX)/lib/php/5.5/share/PEAR/PEAR/Installer/Role/Test.php
file path=$(ECPREFIX)/lib/php/5.5/share/PEAR/PEAR/Installer/Role/Test.xml
file path=$(ECPREFIX)/lib/php/5.5/share/PEAR/PEAR/Installer/Role/Www.php
file path=$(ECPREFIX)/lib/php/5.5/share/PEAR/PEAR/Installer/Role/Www.xml
file path=$(ECPREFIX)/lib/php/5.5/share/PEAR/PEAR/PackageFile.php
file path=$(ECPREFIX)/lib/php/5.5/share/PEAR/PEAR/PackageFile/Generator/v1.php
file path=$(ECPREFIX)/lib/php/5.5/share/PEAR/PEAR/PackageFile/Generator/v2.php
file path=$(ECPREFIX)/lib/php/5.5/share/PEAR/PEAR/PackageFile/Parser/v1.php
file path=$(ECPREFIX)/lib/php/5.5/share/PEAR/PEAR/PackageFile/Parser/v2.php
file path=$(ECPREFIX)/lib/php/5.5/share/PEAR/PEAR/PackageFile/v1.php
file path=$(ECPREFIX)/lib/php/5.5/share/PEAR/PEAR/PackageFile/v2.php
file path=$(ECPREFIX)/lib/php/5.5/share/PEAR/PEAR/PackageFile/v2/Validator.php
file path=$(ECPREFIX)/lib/php/5.5/share/PEAR/PEAR/PackageFile/v2/rw.php
file path=$(ECPREFIX)/lib/php/5.5/share/PEAR/PEAR/Packager.php
file path=$(ECPREFIX)/lib/php/5.5/share/PEAR/PEAR/REST.php
file path=$(ECPREFIX)/lib/php/5.5/share/PEAR/PEAR/REST/10.php
file path=$(ECPREFIX)/lib/php/5.5/share/PEAR/PEAR/REST/11.php
file path=$(ECPREFIX)/lib/php/5.5/share/PEAR/PEAR/REST/13.php
file path=$(ECPREFIX)/lib/php/5.5/share/PEAR/PEAR/Registry.php
file path=$(ECPREFIX)/lib/php/5.5/share/PEAR/PEAR/RunTest.php
file path=$(ECPREFIX)/lib/php/5.5/share/PEAR/PEAR/Task/Common.php
file path=$(ECPREFIX)/lib/php/5.5/share/PEAR/PEAR/Task/Postinstallscript.php
file \
    path=$(ECPREFIX)/lib/php/5.5/share/PEAR/PEAR/Task/Postinstallscript/rw.php
file path=$(ECPREFIX)/lib/php/5.5/share/PEAR/PEAR/Task/Replace.php
file path=$(ECPREFIX)/lib/php/5.5/share/PEAR/PEAR/Task/Replace/rw.php
file path=$(ECPREFIX)/lib/php/5.5/share/PEAR/PEAR/Task/Unixeol.php
file path=$(ECPREFIX)/lib/php/5.5/share/PEAR/PEAR/Task/Unixeol/rw.php
file path=$(ECPREFIX)/lib/php/5.5/share/PEAR/PEAR/Task/Windowseol.php
file path=$(ECPREFIX)/lib/php/5.5/share/PEAR/PEAR/Task/Windowseol/rw.php
file path=$(ECPREFIX)/lib/php/5.5/share/PEAR/PEAR/Validate.php
file path=$(ECPREFIX)/lib/php/5.5/share/PEAR/PEAR/Validator/PECL.php
file path=$(ECPREFIX)/lib/php/5.5/share/PEAR/PEAR/XMLParser.php
file path=$(ECPREFIX)/lib/php/5.5/share/PEAR/PEAR5.php
file path=$(ECPREFIX)/lib/php/5.5/share/PEAR/Structures/Graph.php
file \
    path=$(ECPREFIX)/lib/php/5.5/share/PEAR/Structures/Graph/Manipulator/AcyclicTest.php
file \
    path=$(ECPREFIX)/lib/php/5.5/share/PEAR/Structures/Graph/Manipulator/TopologicalSorter.php
file path=$(ECPREFIX)/lib/php/5.5/share/PEAR/Structures/Graph/Node.php
file path=$(ECPREFIX)/lib/php/5.5/share/PEAR/System.php
file path=$(ECPREFIX)/lib/php/5.5/share/PEAR/XML/Util.php
file path=$(ECPREFIX)/lib/php/5.5/share/PEAR/data/PEAR/package.dtd
file path=$(ECPREFIX)/lib/php/5.5/share/PEAR/data/PEAR/template.spec
file path=$(ECPREFIX)/lib/php/5.5/share/PEAR/data/Structures_Graph/LICENSE
file \
    path=$(ECPREFIX)/lib/php/5.5/share/PEAR/doc/Archive_Tar/docs/Archive_Tar.txt
file path=$(ECPREFIX)/lib/php/5.5/share/PEAR/doc/PEAR/INSTALL
file path=$(ECPREFIX)/lib/php/5.5/share/PEAR/doc/PEAR/LICENSE
file path=$(ECPREFIX)/lib/php/5.5/share/PEAR/doc/PEAR/README
file \
    path=$(ECPREFIX)/lib/php/5.5/share/PEAR/doc/Structures_Graph/docs/generate.sh
file \
    path=$(ECPREFIX)/lib/php/5.5/share/PEAR/doc/Structures_Graph/docs/html/Structures_Graph/Structures_Graph.html
file \
    path=$(ECPREFIX)/lib/php/5.5/share/PEAR/doc/Structures_Graph/docs/html/Structures_Graph/Structures_Graph_Manipulator_AcyclicTest.html
file \
    path=$(ECPREFIX)/lib/php/5.5/share/PEAR/doc/Structures_Graph/docs/html/Structures_Graph/Structures_Graph_Manipulator_TopologicalSorter.html
file \
    path=$(ECPREFIX)/lib/php/5.5/share/PEAR/doc/Structures_Graph/docs/html/Structures_Graph/Structures_Graph_Node.html
file \
    path=$(ECPREFIX)/lib/php/5.5/share/PEAR/doc/Structures_Graph/docs/html/Structures_Graph/_Structures_Graph_Manipulator_AcyclicTest_php.html
file \
    path=$(ECPREFIX)/lib/php/5.5/share/PEAR/doc/Structures_Graph/docs/html/Structures_Graph/_Structures_Graph_Manipulator_TopologicalSorter_php.html
file \
    path=$(ECPREFIX)/lib/php/5.5/share/PEAR/doc/Structures_Graph/docs/html/Structures_Graph/_Structures_Graph_Node_php.html
file \
    path=$(ECPREFIX)/lib/php/5.5/share/PEAR/doc/Structures_Graph/docs/html/Structures_Graph/_Structures_Graph_php.html
file \
    path=$(ECPREFIX)/lib/php/5.5/share/PEAR/doc/Structures_Graph/docs/html/Structures_Graph/tutorial_Structures_Graph.pkg.html
file \
    path=$(ECPREFIX)/lib/php/5.5/share/PEAR/doc/Structures_Graph/docs/html/classtrees_Structures_Graph.html
file \
    path=$(ECPREFIX)/lib/php/5.5/share/PEAR/doc/Structures_Graph/docs/html/elementindex.html
file \
    path=$(ECPREFIX)/lib/php/5.5/share/PEAR/doc/Structures_Graph/docs/html/elementindex_Structures_Graph.html
file \
    path=$(ECPREFIX)/lib/php/5.5/share/PEAR/doc/Structures_Graph/docs/html/errors.html
file \
    path=$(ECPREFIX)/lib/php/5.5/share/PEAR/doc/Structures_Graph/docs/html/index.html
file \
    path=$(ECPREFIX)/lib/php/5.5/share/PEAR/doc/Structures_Graph/docs/html/li_Structures_Graph.html
file \
    path=$(ECPREFIX)/lib/php/5.5/share/PEAR/doc/Structures_Graph/docs/html/media/banner.css
file \
    path=$(ECPREFIX)/lib/php/5.5/share/PEAR/doc/Structures_Graph/docs/html/media/stylesheet.css
file \
    path=$(ECPREFIX)/lib/php/5.5/share/PEAR/doc/Structures_Graph/docs/html/packages.html
file \
    path=$(ECPREFIX)/lib/php/5.5/share/PEAR/doc/Structures_Graph/docs/html/todolist.html
file \
    path=$(ECPREFIX)/lib/php/5.5/share/PEAR/doc/Structures_Graph/docs/tutorials/Structures_Graph/Structures_Graph.pkg
file path=$(ECPREFIX)/lib/php/5.5/share/PEAR/doc/XML_Util/examples/example.php
file \
    path=$(ECPREFIX)/lib/php/5.5/share/PEAR/doc/XML_Util/examples/example2.php
file path=$(ECPREFIX)/lib/php/5.5/share/PEAR/pearcmd.php
file path=$(ECPREFIX)/lib/php/5.5/share/PEAR/peclcmd.php
file \
    path=$(ECPREFIX)/lib/php/5.5/share/PEAR/test/Structures_Graph/tests/AllTests.php
file \
    path=$(ECPREFIX)/lib/php/5.5/share/PEAR/test/Structures_Graph/tests/testCase/BasicGraph.php
file \
    path=$(ECPREFIX)/lib/php/5.5/share/PEAR/test/XML_Util/tests/testBasic_apiVersion.phpt
file \
    path=$(ECPREFIX)/lib/php/5.5/share/PEAR/test/XML_Util/tests/testBasic_attributesToString.phpt
file \
    path=$(ECPREFIX)/lib/php/5.5/share/PEAR/test/XML_Util/tests/testBasic_collapseEmptyTags.phpt
file \
    path=$(ECPREFIX)/lib/php/5.5/share/PEAR/test/XML_Util/tests/testBasic_createCDataSection.phpt
file \
    path=$(ECPREFIX)/lib/php/5.5/share/PEAR/test/XML_Util/tests/testBasic_createComment.phpt
file \
    path=$(ECPREFIX)/lib/php/5.5/share/PEAR/test/XML_Util/tests/testBasic_createEndElement.phpt
file \
    path=$(ECPREFIX)/lib/php/5.5/share/PEAR/test/XML_Util/tests/testBasic_createStartElement.phpt
file \
    path=$(ECPREFIX)/lib/php/5.5/share/PEAR/test/XML_Util/tests/testBasic_createTag.phpt
file \
    path=$(ECPREFIX)/lib/php/5.5/share/PEAR/test/XML_Util/tests/testBasic_createTagFromArray.phpt
file \
    path=$(ECPREFIX)/lib/php/5.5/share/PEAR/test/XML_Util/tests/testBasic_getDocTypeDeclaration.phpt
file \
    path=$(ECPREFIX)/lib/php/5.5/share/PEAR/test/XML_Util/tests/testBasic_getXmlDeclaration.phpt
file \
    path=$(ECPREFIX)/lib/php/5.5/share/PEAR/test/XML_Util/tests/testBasic_isValidName.phpt
file \
    path=$(ECPREFIX)/lib/php/5.5/share/PEAR/test/XML_Util/tests/testBasic_raiseError.phpt
file \
    path=$(ECPREFIX)/lib/php/5.5/share/PEAR/test/XML_Util/tests/testBasic_replaceEntities.phpt
file \
    path=$(ECPREFIX)/lib/php/5.5/share/PEAR/test/XML_Util/tests/testBasic_reverseEntities.phpt
file \
    path=$(ECPREFIX)/lib/php/5.5/share/PEAR/test/XML_Util/tests/testBasic_splitQualifiedName.phpt
file \
    path=$(ECPREFIX)/lib/php/5.5/share/PEAR/test/XML_Util/tests/testBug_18343.phpt
file \
    path=$(ECPREFIX)/lib/php/5.5/share/PEAR/test/XML_Util/tests/testBug_4950.phpt
file \
    path=$(ECPREFIX)/lib/php/5.5/share/PEAR/test/XML_Util/tests/testBug_5392.phpt
file path=$(ECPREFIX)/lib/php/5.5/share/man/man1/phar.1
file path=$(ECPREFIX)/lib/php/5.5/share/man/man1/phar.phar.1
file path=$(ECPREFIX)/lib/php/5.5/share/man/man1/php-cgi.1
file path=$(ECPREFIX)/lib/php/5.5/share/man/man1/php-config.1
file path=$(ECPREFIX)/lib/php/5.5/share/man/man1/php.1
file path=$(ECPREFIX)/lib/php/5.5/share/man/man1/phpize.1
file path=$(ECPREFIX)/lib/php/5.5/share/man/man8/php-fpm.8
file path=$(ECPREFIX)/var/php/5.5/fpm/status.html
file path=.channels/.alias/pear.txt
file path=.channels/.alias/pecl.txt
file path=.channels/.alias/phpdocs.txt
file path=.channels/__uri.reg
file path=.channels/doc.php.net.reg
file path=.channels/pear.php.net.reg
file path=.channels/pecl.php.net.reg
file path=.depdb
file path=.depdblock
file path=.filemap
file path=.lock
link path=$(ECPREFIX)/lib/php/5.5/bin/$(MACH64)/phar \
    target=/home/jt/projects/ec-userland/ec-userland/components/php55/build/prototype/$(MACH)/ec/lib/php/5.5/bin/$(MACH64)/phar.phar
link path=$(ECPREFIX)/lib/php/5.5/bin/phar \
    target=/home/jt/projects/ec-userland/ec-userland/components/php55/build/prototype/$(MACH)/ec/lib/php/5.5/bin/phar.phar
