#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2014 EveryCity Ltd. All rights reserved.
#

# Transforms
<include ec-drop-common>

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.upstream_url value=$(COMPONENT_PROJECT_URL)
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)

license $(COMPONENT_NAME).license license="$(COMPONENT_LICENSE)"

file path=$(USRDIR)/bin/$(MACH64)/croco-0.6-config
file path=$(USRDIR)/bin/$(MACH64)/csslint-0.6
file path=$(USRDIR)/bin/croco-0.6-config
file path=$(USRDIR)/bin/csslint-0.6

file path=$(USRDIR)/include/libcroco-0.6/libcroco/cr-additional-sel.h
file path=$(USRDIR)/include/libcroco-0.6/libcroco/cr-attr-sel.h
file path=$(USRDIR)/include/libcroco-0.6/libcroco/cr-cascade.h
file path=$(USRDIR)/include/libcroco-0.6/libcroco/cr-declaration.h
file path=$(USRDIR)/include/libcroco-0.6/libcroco/cr-doc-handler.h
file path=$(USRDIR)/include/libcroco-0.6/libcroco/cr-enc-handler.h
file path=$(USRDIR)/include/libcroco-0.6/libcroco/cr-fonts.h
file path=$(USRDIR)/include/libcroco-0.6/libcroco/cr-input.h
file path=$(USRDIR)/include/libcroco-0.6/libcroco/cr-num.h
file path=$(USRDIR)/include/libcroco-0.6/libcroco/cr-om-parser.h
file path=$(USRDIR)/include/libcroco-0.6/libcroco/cr-parser.h
file path=$(USRDIR)/include/libcroco-0.6/libcroco/cr-parsing-location.h
file path=$(USRDIR)/include/libcroco-0.6/libcroco/cr-prop-list.h
file path=$(USRDIR)/include/libcroco-0.6/libcroco/cr-pseudo.h
file path=$(USRDIR)/include/libcroco-0.6/libcroco/cr-rgb.h
file path=$(USRDIR)/include/libcroco-0.6/libcroco/cr-sel-eng.h
file path=$(USRDIR)/include/libcroco-0.6/libcroco/cr-selector.h
file path=$(USRDIR)/include/libcroco-0.6/libcroco/cr-simple-sel.h
file path=$(USRDIR)/include/libcroco-0.6/libcroco/cr-statement.h
file path=$(USRDIR)/include/libcroco-0.6/libcroco/cr-string.h
file path=$(USRDIR)/include/libcroco-0.6/libcroco/cr-style.h
file path=$(USRDIR)/include/libcroco-0.6/libcroco/cr-stylesheet.h
file path=$(USRDIR)/include/libcroco-0.6/libcroco/cr-term.h
file path=$(USRDIR)/include/libcroco-0.6/libcroco/cr-tknzr.h
file path=$(USRDIR)/include/libcroco-0.6/libcroco/cr-token.h
file path=$(USRDIR)/include/libcroco-0.6/libcroco/cr-utils.h
file path=$(USRDIR)/include/libcroco-0.6/libcroco/libcroco-config.h
file path=$(USRDIR)/include/libcroco-0.6/libcroco/libcroco.h

file path=$(USRDIR)/lib/$(MACH64)/libcroco-0.6.a
file path=$(USRDIR)/lib/$(MACH64)/libcroco-0.6.so.3.0.1
file path=$(USRDIR)/lib/$(MACH64)/pkgconfig/libcroco-0.6.pc
file path=$(USRDIR)/lib/libcroco-0.6.a
file path=$(USRDIR)/lib/libcroco-0.6.so.3.0.1
file path=$(USRDIR)/lib/pkgconfig/libcroco-0.6.pc
link path=$(USRDIR)/lib/$(MACH64)/libcroco-0.6.so \
    target=libcroco-0.6.so.3.0.1
link path=$(USRDIR)/lib/$(MACH64)/libcroco-0.6.so.3 \
    target=libcroco-0.6.so.3.0.1
link path=$(USRDIR)/lib/libcroco-0.6.so target=libcroco-0.6.so.3.0.1
link path=$(USRDIR)/lib/libcroco-0.6.so.3 target=libcroco-0.6.so.3.0.1
