#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright 2011 Audioboo Ltd. All rights reserved.
# Copyright 2014 EveryCity Ltd. All rights reserved.
#

# Transforms
<include ec-drop-common>

set name=pkg.fmri value=pkg:/library/libgcrypt@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="GnuPG libgcrypt library"
set name=info.upstream_url value="http://www.gnupg.org"
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)

license libgcrypt.license license="LGPL"

dir path=$(ECPREFIX)
dir path=$(ECPREFIX)/bin
dir path=$(ECPREFIX)/bin/$(MACH64)
dir path=$(ECPREFIX)/include
dir path=$(ECPREFIX)/lib
dir path=$(ECPREFIX)/lib/$(MACH64)
dir path=$(ECPREFIX)/share
dir path=$(ECPREFIX)/share/aclocal
dir path=$(ECPREFIX)/share/info
dir path=$(ECPREFIX)/share/man
dir path=$(ECPREFIX)/share/man/man1
file path=$(ECPREFIX)/bin/$(MACH64)/dumpsexp
file path=$(ECPREFIX)/bin/$(MACH64)/hmac256
file path=$(ECPREFIX)/bin/$(MACH64)/libgcrypt-config
file path=$(ECPREFIX)/bin/$(MACH64)/mpicalc
file path=$(ECPREFIX)/bin/dumpsexp
file path=$(ECPREFIX)/bin/hmac256
file path=$(ECPREFIX)/bin/libgcrypt-config
file path=$(ECPREFIX)/bin/mpicalc
file path=$(ECPREFIX)/include/gcrypt.h
file path=$(ECPREFIX)/lib/$(MACH64)/libgcrypt.la
file path=$(ECPREFIX)/lib/$(MACH64)/libgcrypt.so.20.0.1
file path=$(ECPREFIX)/lib/libgcrypt.la
file path=$(ECPREFIX)/lib/libgcrypt.so.20.0.1
file path=$(ECPREFIX)/share/aclocal/libgcrypt.m4
file path=$(ECPREFIX)/share/info/gcrypt.info
file path=$(ECPREFIX)/share/info/gcrypt.info-1
file path=$(ECPREFIX)/share/info/gcrypt.info-2
file path=$(ECPREFIX)/share/man/man1/hmac256.1
link path=$(ECPREFIX)/lib/$(MACH64)/libgcrypt.so target=libgcrypt.so.20.0.1
link path=$(ECPREFIX)/lib/$(MACH64)/libgcrypt.so.20 target=libgcrypt.so.20.0.1
link path=$(ECPREFIX)/lib/libgcrypt.so target=libgcrypt.so.20.0.1
link path=$(ECPREFIX)/lib/libgcrypt.so.20 target=libgcrypt.so.20.0.1
