#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright 2011 Audioboo Ltd. All rights reserved.
# Copyright 2013 EveryCity Ltd. All rights reserved.
#

# Transforms
<include ec-drop-common>

set name=pkg.fmri value=pkg:/library/libgcrypt@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="GnuPG libgcrypt library"
set name=info.upstream_url value="http://www.gnupg.org"
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)

license libgcrypt.license license="LGPL"

file path=$(USRDIR)/bin/$(MACH64)/dumpsexp
file path=$(USRDIR)/bin/$(MACH64)/hmac256
file path=$(USRDIR)/bin/$(MACH64)/libgcrypt-config
file path=$(USRDIR)/bin/$(MACH64)/mpicalc
file path=$(USRDIR)/bin/dumpsexp
file path=$(USRDIR)/bin/hmac256
file path=$(USRDIR)/bin/libgcrypt-config
file path=$(USRDIR)/bin/mpicalc

file path=$(USRDIR)/include/gcrypt.h

file path=$(USRDIR)/lib/$(MACH64)/libgcrypt.so.20.0.1
file path=$(USRDIR)/lib/libgcrypt.so.20.0.1

file path=$(USRDIR)/share/aclocal/libgcrypt.m4
file path=$(USRDIR)/share/info/gcrypt.info
file path=$(USRDIR)/share/info/gcrypt.info-1
file path=$(USRDIR)/share/info/gcrypt.info-2
file path=$(USRDIR)/share/man/man1/hmac256.1
link path=$(USRDIR)/lib/$(MACH64)/libgcrypt.so target=libgcrypt.so.20.0.1
link path=$(USRDIR)/lib/$(MACH64)/libgcrypt.so.20 target=libgcrypt.so.20.0.1
link path=$(USRDIR)/lib/libgcrypt.so target=libgcrypt.so.20.0.1
link path=$(USRDIR)/lib/libgcrypt.so.20 target=libgcrypt.so.20.0.1
