#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2011 EveryCity Ltd. All rights reserved.
#

set name=pkg.fmri value=pkg:/graphics/gifsicle@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="Gifsicle is a powerful, simple command line tool for creating, editing, and optimizing animated GIFs"
#set name=info.classification value="org.opensolaris.category.2008:
set name=info.upstream_url value="http://www.lcdf.org/gifsicle/"
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)

license gifsicle.license license="GPLv2"

file path=$(USRDIR)/bin/$(MACH64)/gifdiff
file path=$(USRDIR)/bin/$(MACH64)/gifsicle
file path=$(USRDIR)/bin/gifdiff
file path=$(USRDIR)/bin/gifsicle
file path=$(USRDIR)/share/man/man1/gifdiff.1
file path=$(USRDIR)/share/man/man1/gifsicle.1
