#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2013 EveryCity Ltd. All rights reserved.
#

# Transforms
<include ec-drop-common>

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)/library@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY) - Library"
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream_url value=$(COMPONENT_PROJECT_URL)

license $(COMPONENT_NAME).license license="$(COMPONENT_LICENSE)"

# Configuration File
file files/mariadb55-my.cnf \
    path=$(ECPREFIX)/etc/mariadb/5.5/my.cnf mode=0644 preserve=true

# Autogenerated Content (but trimmed)
dir path=$(ECPREFIX)
dir path=$(ECPREFIX)/lib
dir path=$(ECPREFIX)/lib/mariadb
dir path=$(ECPREFIX)/lib/mariadb/5.5
dir path=$(ECPREFIX)/lib/mariadb/5.5/include
dir path=$(ECPREFIX)/lib/mariadb/5.5/include/$(MACH64)
dir path=$(ECPREFIX)/lib/mariadb/5.5/include/$(MACH64)/private
dir path=$(ECPREFIX)/lib/mariadb/5.5/include/$(MACH64)/private/atomic
dir path=$(ECPREFIX)/lib/mariadb/5.5/include/$(MACH64)/psi
dir path=$(ECPREFIX)/lib/mariadb/5.5/include/private
dir path=$(ECPREFIX)/lib/mariadb/5.5/include/private/atomic
dir path=$(ECPREFIX)/lib/mariadb/5.5/include/psi
dir path=$(ECPREFIX)/lib/mariadb/5.5/lib
dir path=$(ECPREFIX)/lib/mariadb/5.5/lib/$(MACH64)
dir path=$(ECPREFIX)/lib/mariadb/5.5/man
dir path=$(ECPREFIX)/lib/mariadb/5.5/man/man1
dir path=$(ECPREFIX)/lib/mariadb/5.5/share
dir path=$(ECPREFIX)/lib/mariadb/5.5/share/aclocal
file path=$(ECPREFIX)/lib/mariadb/5.5/bin/$(MACH64)/mysql_config
file path=$(ECPREFIX)/lib/mariadb/5.5/bin/mysql_config
file path=$(ECPREFIX)/lib/mariadb/5.5/include/$(MACH64)/auth_dialog_client.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/$(MACH64)/client_plugin.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/$(MACH64)/decimal.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/$(MACH64)/errmsg.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/$(MACH64)/handler_ername.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/$(MACH64)/handler_state.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/$(MACH64)/keycache.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/$(MACH64)/m_ctype.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/$(MACH64)/m_string.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/$(MACH64)/ma_dyncol.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/$(MACH64)/my_alloc.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/$(MACH64)/my_attribute.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/$(MACH64)/my_compiler.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/$(MACH64)/my_config.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/$(MACH64)/my_dbug.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/$(MACH64)/my_decimal_limits.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/$(MACH64)/my_dir.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/$(MACH64)/my_getopt.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/$(MACH64)/my_global.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/$(MACH64)/my_list.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/$(MACH64)/my_net.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/$(MACH64)/my_pthread.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/$(MACH64)/my_sys.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/$(MACH64)/my_valgrind.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/$(MACH64)/my_xml.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/$(MACH64)/mysql.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/$(MACH64)/mysql_com.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/$(MACH64)/mysql_embed.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/$(MACH64)/mysql_time.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/$(MACH64)/mysql_version.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/$(MACH64)/mysqld_ername.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/$(MACH64)/mysqld_error.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/$(MACH64)/plugin.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/$(MACH64)/plugin_audit.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/$(MACH64)/plugin_auth.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/$(MACH64)/plugin_auth_common.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/$(MACH64)/plugin_ftparser.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/$(MACH64)/private/atomic/gcc_builtins.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/$(MACH64)/private/atomic/generic-msvc.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/$(MACH64)/private/atomic/nolock.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/$(MACH64)/private/atomic/rwlock.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/$(MACH64)/private/atomic/solaris.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/$(MACH64)/private/atomic/x86-gcc.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/$(MACH64)/private/authors.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/$(MACH64)/private/base64.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/$(MACH64)/private/client_settings.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/$(MACH64)/private/config.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/$(MACH64)/private/contributors.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/$(MACH64)/private/create_options.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/$(MACH64)/private/custom_conf.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/$(MACH64)/private/datadict.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/$(MACH64)/private/debug_sync.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/$(MACH64)/private/derror.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/$(MACH64)/private/des_key_file.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/$(MACH64)/private/discover.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/$(MACH64)/private/embedded_priv.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/$(MACH64)/private/event_data_objects.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/$(MACH64)/private/event_db_repository.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/$(MACH64)/private/event_parse_data.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/$(MACH64)/private/event_queue.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/$(MACH64)/private/event_scheduler.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/$(MACH64)/private/events.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/$(MACH64)/private/field.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/$(MACH64)/private/filesort.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/$(MACH64)/private/frm_crypt.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/$(MACH64)/private/ft_global.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/$(MACH64)/private/gcalc_slicescan.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/$(MACH64)/private/gcalc_tools.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/$(MACH64)/private/gstream.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/$(MACH64)/private/ha_ndbcluster.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/$(MACH64)/private/ha_ndbcluster_binlog.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/$(MACH64)/private/ha_ndbcluster_cond.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/$(MACH64)/private/ha_ndbcluster_tables.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/$(MACH64)/private/ha_partition.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/$(MACH64)/private/handler.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/$(MACH64)/private/hash.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/$(MACH64)/private/hash_filo.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/$(MACH64)/private/heap.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/$(MACH64)/private/hostname.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/$(MACH64)/private/init.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/$(MACH64)/private/innodb_priv.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/$(MACH64)/private/item.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/$(MACH64)/private/item_cmpfunc.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/$(MACH64)/private/item_create.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/$(MACH64)/private/item_func.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/$(MACH64)/private/item_geofunc.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/$(MACH64)/private/item_row.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/$(MACH64)/private/item_strfunc.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/$(MACH64)/private/item_subselect.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/$(MACH64)/private/item_sum.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/$(MACH64)/private/item_timefunc.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/$(MACH64)/private/item_xmlfunc.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/$(MACH64)/private/key.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/$(MACH64)/private/keycaches.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/$(MACH64)/private/lex.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/$(MACH64)/private/lex_hash.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/$(MACH64)/private/lex_symbol.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/$(MACH64)/private/lf.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/$(MACH64)/private/lock.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/$(MACH64)/private/log.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/$(MACH64)/private/log_event.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/$(MACH64)/private/log_event_old.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/$(MACH64)/private/log_slow.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/$(MACH64)/private/maria.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/$(MACH64)/private/mdl.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/$(MACH64)/private/mem_root_array.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/$(MACH64)/private/message.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/$(MACH64)/private/multi_range_read.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/$(MACH64)/private/my_aes.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/$(MACH64)/private/my_alarm.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/$(MACH64)/private/my_atomic.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/$(MACH64)/private/my_base.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/$(MACH64)/private/my_bit.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/$(MACH64)/private/my_bitmap.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/$(MACH64)/private/my_check_opt.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/$(MACH64)/private/my_compare.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/$(MACH64)/private/my_context.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/$(MACH64)/private/my_cpu.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/$(MACH64)/private/my_decimal.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/$(MACH64)/private/my_libwrap.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/$(MACH64)/private/my_md5.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/$(MACH64)/private/my_nosys.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/$(MACH64)/private/my_rdtsc.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/$(MACH64)/private/my_regex.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/$(MACH64)/private/my_stacktrace.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/$(MACH64)/private/my_time.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/$(MACH64)/private/my_tree.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/$(MACH64)/private/my_uctype.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/$(MACH64)/private/my_user.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/$(MACH64)/private/myisam.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/$(MACH64)/private/myisamchk.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/$(MACH64)/private/myisammrg.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/$(MACH64)/private/myisampack.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/$(MACH64)/private/mysql_async.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/$(MACH64)/private/mysqld.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/$(MACH64)/private/mysqld_default_groups.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/$(MACH64)/private/mysqld_suffix.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/$(MACH64)/private/mysys_err.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/$(MACH64)/private/nt_servc.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/$(MACH64)/private/opt_range.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/$(MACH64)/private/opt_subselect.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/$(MACH64)/private/parse_file.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/$(MACH64)/private/partition_element.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/$(MACH64)/private/partition_info.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/$(MACH64)/private/password.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/$(MACH64)/private/probes_mysql.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/$(MACH64)/private/probes_mysql_nodtrace.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/$(MACH64)/private/procedure.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/$(MACH64)/private/protocol.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/$(MACH64)/private/queues.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/$(MACH64)/private/records.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/$(MACH64)/private/repl_failsafe.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/$(MACH64)/private/replication.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/$(MACH64)/private/rijndael.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/$(MACH64)/private/rpl_constants.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/$(MACH64)/private/rpl_filter.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/$(MACH64)/private/rpl_handler.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/$(MACH64)/private/rpl_injector.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/$(MACH64)/private/rpl_mi.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/$(MACH64)/private/rpl_record.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/$(MACH64)/private/rpl_record_old.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/$(MACH64)/private/rpl_reporting.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/$(MACH64)/private/rpl_rli.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/$(MACH64)/private/rpl_tblmap.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/$(MACH64)/private/rpl_utility.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/$(MACH64)/private/scheduler.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/$(MACH64)/private/service_versions.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/$(MACH64)/private/set_var.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/$(MACH64)/private/sha1.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/$(MACH64)/private/sha2.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/$(MACH64)/private/slave.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/$(MACH64)/private/sp.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/$(MACH64)/private/sp_cache.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/$(MACH64)/private/sp_head.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/$(MACH64)/private/sp_pcontext.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/$(MACH64)/private/sp_rcontext.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/$(MACH64)/private/spatial.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/$(MACH64)/private/sql_acl.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/$(MACH64)/private/sql_admin.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/$(MACH64)/private/sql_alter.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/$(MACH64)/private/sql_analyse.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/$(MACH64)/private/sql_array.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/$(MACH64)/private/sql_audit.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/$(MACH64)/private/sql_base.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/$(MACH64)/private/sql_binlog.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/$(MACH64)/private/sql_bitmap.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/$(MACH64)/private/sql_cache.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/$(MACH64)/private/sql_callback.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/$(MACH64)/private/sql_class.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/$(MACH64)/private/sql_connect.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/$(MACH64)/private/sql_const.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/$(MACH64)/private/sql_crypt.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/$(MACH64)/private/sql_cursor.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/$(MACH64)/private/sql_db.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/$(MACH64)/private/sql_delete.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/$(MACH64)/private/sql_derived.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/$(MACH64)/private/sql_do.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/$(MACH64)/private/sql_error.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/$(MACH64)/private/sql_expression_cache.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/$(MACH64)/private/sql_handler.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/$(MACH64)/private/sql_help.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/$(MACH64)/private/sql_hset.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/$(MACH64)/private/sql_insert.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/$(MACH64)/private/sql_join_cache.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/$(MACH64)/private/sql_lex.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/$(MACH64)/private/sql_lifo_buffer.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/$(MACH64)/private/sql_list.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/$(MACH64)/private/sql_load.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/$(MACH64)/private/sql_locale.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/$(MACH64)/private/sql_manager.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/$(MACH64)/private/sql_parse.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/$(MACH64)/private/sql_partition.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/$(MACH64)/private/sql_partition_admin.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/$(MACH64)/private/sql_plist.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/$(MACH64)/private/sql_plugin.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/$(MACH64)/private/sql_plugin_compat.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/$(MACH64)/private/sql_plugin_services.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/$(MACH64)/private/sql_prepare.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/$(MACH64)/private/sql_priv.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/$(MACH64)/private/sql_profile.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/$(MACH64)/private/sql_reload.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/$(MACH64)/private/sql_rename.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/$(MACH64)/private/sql_repl.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/$(MACH64)/private/sql_select.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/$(MACH64)/private/sql_servers.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/$(MACH64)/private/sql_show.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/$(MACH64)/private/sql_signal.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/$(MACH64)/private/sql_sort.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/$(MACH64)/private/sql_string.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/$(MACH64)/private/sql_table.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/$(MACH64)/private/sql_tablespace.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/$(MACH64)/private/sql_test.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/$(MACH64)/private/sql_time.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/$(MACH64)/private/sql_trigger.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/$(MACH64)/private/sql_truncate.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/$(MACH64)/private/sql_udf.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/$(MACH64)/private/sql_union.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/$(MACH64)/private/sql_update.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/$(MACH64)/private/sql_view.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/$(MACH64)/private/sql_yacc.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/$(MACH64)/private/strfunc.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/$(MACH64)/private/structs.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/$(MACH64)/private/sys_vars.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/$(MACH64)/private/sys_vars_shared.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/$(MACH64)/private/t_ctype.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/$(MACH64)/private/table.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/$(MACH64)/private/thr_alarm.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/$(MACH64)/private/thr_lock.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/$(MACH64)/private/thr_malloc.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/$(MACH64)/private/thread_pool_priv.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/$(MACH64)/private/threadpool.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/$(MACH64)/private/transaction.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/$(MACH64)/private/tzfile.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/$(MACH64)/private/tztime.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/$(MACH64)/private/unireg.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/$(MACH64)/private/violite.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/$(MACH64)/private/waiting_threads.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/$(MACH64)/private/welcome_copyright_notice.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/$(MACH64)/private/winservice.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/$(MACH64)/private/wqueue.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/$(MACH64)/psi/mysql_file.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/$(MACH64)/psi/mysql_thread.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/$(MACH64)/psi/psi.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/$(MACH64)/psi/psi_abi_v1.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/$(MACH64)/psi/psi_abi_v2.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/$(MACH64)/service_debug_sync.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/$(MACH64)/service_kill_statement.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/$(MACH64)/service_logger.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/$(MACH64)/service_my_snprintf.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/$(MACH64)/service_progress_report.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/$(MACH64)/service_thd_alloc.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/$(MACH64)/service_thd_wait.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/$(MACH64)/service_thread_scheduler.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/$(MACH64)/services.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/$(MACH64)/sql_common.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/$(MACH64)/sql_state.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/$(MACH64)/sslopt-case.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/$(MACH64)/sslopt-longopts.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/$(MACH64)/sslopt-vars.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/$(MACH64)/typelib.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/auth_dialog_client.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/client_plugin.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/decimal.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/errmsg.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/handler_ername.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/handler_state.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/keycache.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/m_ctype.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/m_string.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/ma_dyncol.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/my_alloc.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/my_attribute.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/my_compiler.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/my_config.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/my_dbug.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/my_decimal_limits.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/my_dir.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/my_getopt.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/my_global.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/my_list.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/my_net.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/my_pthread.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/my_sys.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/my_valgrind.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/my_xml.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/mysql.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/mysql_com.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/mysql_embed.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/mysql_time.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/mysql_version.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/mysqld_ername.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/mysqld_error.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/plugin.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/plugin_audit.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/plugin_auth.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/plugin_auth_common.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/plugin_ftparser.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/private/atomic/gcc_builtins.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/private/atomic/generic-msvc.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/private/atomic/nolock.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/private/atomic/rwlock.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/private/atomic/solaris.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/private/atomic/x86-gcc.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/private/authors.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/private/base64.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/private/client_settings.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/private/config.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/private/contributors.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/private/create_options.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/private/custom_conf.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/private/datadict.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/private/debug_sync.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/private/derror.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/private/des_key_file.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/private/discover.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/private/embedded_priv.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/private/event_data_objects.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/private/event_db_repository.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/private/event_parse_data.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/private/event_queue.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/private/event_scheduler.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/private/events.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/private/field.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/private/filesort.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/private/frm_crypt.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/private/ft_global.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/private/gcalc_slicescan.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/private/gcalc_tools.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/private/gstream.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/private/ha_ndbcluster.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/private/ha_ndbcluster_binlog.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/private/ha_ndbcluster_cond.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/private/ha_ndbcluster_tables.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/private/ha_partition.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/private/handler.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/private/hash.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/private/hash_filo.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/private/heap.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/private/hostname.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/private/init.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/private/innodb_priv.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/private/item.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/private/item_cmpfunc.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/private/item_create.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/private/item_func.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/private/item_geofunc.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/private/item_row.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/private/item_strfunc.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/private/item_subselect.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/private/item_sum.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/private/item_timefunc.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/private/item_xmlfunc.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/private/key.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/private/keycaches.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/private/lex.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/private/lex_hash.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/private/lex_symbol.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/private/lf.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/private/lock.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/private/log.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/private/log_event.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/private/log_event_old.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/private/log_slow.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/private/maria.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/private/mdl.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/private/mem_root_array.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/private/message.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/private/multi_range_read.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/private/my_aes.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/private/my_alarm.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/private/my_atomic.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/private/my_base.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/private/my_bit.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/private/my_bitmap.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/private/my_compare.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/private/my_check_opt.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/private/my_context.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/private/my_cpu.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/private/my_decimal.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/private/my_libwrap.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/private/my_md5.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/private/my_nosys.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/private/my_rdtsc.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/private/my_regex.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/private/my_stacktrace.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/private/my_time.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/private/my_tree.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/private/my_uctype.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/private/my_user.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/private/myisam.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/private/myisamchk.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/private/myisammrg.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/private/myisampack.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/private/mysql_async.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/private/mysqld.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/private/mysqld_default_groups.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/private/mysqld_suffix.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/private/mysys_err.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/private/nt_servc.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/private/opt_range.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/private/opt_subselect.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/private/parse_file.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/private/partition_element.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/private/partition_info.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/private/password.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/private/probes_mysql.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/private/probes_mysql_nodtrace.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/private/procedure.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/private/protocol.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/private/queues.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/private/records.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/private/repl_failsafe.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/private/replication.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/private/rijndael.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/private/rpl_constants.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/private/rpl_filter.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/private/rpl_handler.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/private/rpl_injector.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/private/rpl_mi.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/private/rpl_record.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/private/rpl_record_old.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/private/rpl_reporting.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/private/rpl_rli.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/private/rpl_tblmap.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/private/rpl_utility.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/private/scheduler.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/private/service_versions.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/private/set_var.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/private/sha1.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/private/sha2.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/private/slave.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/private/sp.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/private/sp_cache.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/private/sp_head.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/private/sp_pcontext.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/private/sp_rcontext.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/private/spatial.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/private/sql_acl.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/private/sql_admin.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/private/sql_alter.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/private/sql_analyse.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/private/sql_array.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/private/sql_audit.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/private/sql_base.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/private/sql_binlog.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/private/sql_bitmap.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/private/sql_cache.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/private/sql_callback.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/private/sql_class.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/private/sql_connect.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/private/sql_const.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/private/sql_crypt.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/private/sql_cursor.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/private/sql_db.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/private/sql_delete.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/private/sql_derived.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/private/sql_do.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/private/sql_error.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/private/sql_expression_cache.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/private/sql_handler.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/private/sql_help.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/private/sql_hset.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/private/sql_insert.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/private/sql_join_cache.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/private/sql_lex.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/private/sql_lifo_buffer.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/private/sql_list.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/private/sql_load.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/private/sql_locale.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/private/sql_manager.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/private/sql_parse.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/private/sql_partition.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/private/sql_partition_admin.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/private/sql_plist.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/private/sql_plugin.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/private/sql_plugin_compat.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/private/sql_plugin_services.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/private/sql_prepare.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/private/sql_priv.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/private/sql_profile.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/private/sql_reload.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/private/sql_rename.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/private/sql_repl.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/private/sql_select.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/private/sql_servers.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/private/sql_show.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/private/sql_signal.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/private/sql_sort.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/private/sql_string.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/private/sql_table.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/private/sql_tablespace.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/private/sql_test.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/private/sql_time.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/private/sql_trigger.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/private/sql_truncate.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/private/sql_udf.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/private/sql_union.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/private/sql_update.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/private/sql_view.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/private/sql_yacc.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/private/strfunc.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/private/structs.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/private/sys_vars.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/private/sys_vars_shared.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/private/t_ctype.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/private/table.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/private/thr_alarm.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/private/thr_lock.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/private/thr_malloc.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/private/thread_pool_priv.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/private/threadpool.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/private/transaction.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/private/tzfile.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/private/tztime.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/private/unireg.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/private/violite.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/private/waiting_threads.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/private/welcome_copyright_notice.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/private/winservice.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/private/wqueue.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/psi/mysql_file.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/psi/mysql_thread.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/psi/psi.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/psi/psi_abi_v1.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/psi/psi_abi_v2.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/service_debug_sync.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/service_kill_statement.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/service_logger.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/service_my_snprintf.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/service_progress_report.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/service_thd_alloc.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/service_thd_wait.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/service_thread_scheduler.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/services.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/sql_common.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/sql_state.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/sslopt-case.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/sslopt-longopts.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/sslopt-vars.h
file path=$(ECPREFIX)/lib/mariadb/5.5/include/typelib.h
file path=$(ECPREFIX)/lib/mariadb/5.5/lib/$(MACH64)/libmysqlclient.a
file path=$(ECPREFIX)/lib/mariadb/5.5/lib/$(MACH64)/libmysqlclient.so.18.0.0
file path=$(ECPREFIX)/lib/mariadb/5.5/lib/$(MACH64)/libmysqld.a
file path=$(ECPREFIX)/lib/mariadb/5.5/lib/$(MACH64)/libmysqld.so.18
file path=$(ECPREFIX)/lib/mariadb/5.5/lib/$(MACH64)/libmysqlservices.a
file path=$(ECPREFIX)/lib/mariadb/5.5/lib/libmysqlclient.a
file path=$(ECPREFIX)/lib/mariadb/5.5/lib/libmysqlclient.so.18.0.0
file path=$(ECPREFIX)/lib/mariadb/5.5/lib/libmysqld.a
file path=$(ECPREFIX)/lib/mariadb/5.5/lib/libmysqld.so.18
file path=$(ECPREFIX)/lib/mariadb/5.5/lib/libmysqlservices.a
file path=$(ECPREFIX)/lib/mariadb/5.5/man/man1/mysql_config.1
file path=$(ECPREFIX)/lib/mariadb/5.5/share/aclocal/mysql.m4
link path=$(ECPREFIX)/lib/mariadb/5.5/lib/$(MACH64)/libmysqlclient.so target=libmysqlclient.so.18
link path=$(ECPREFIX)/lib/mariadb/5.5/lib/$(MACH64)/libmysqlclient.so.18 target=libmysqlclient.so.18.0.0
link path=$(ECPREFIX)/lib/mariadb/5.5/lib/$(MACH64)/libmysqlclient_r.a target=libmysqlclient.a
link path=$(ECPREFIX)/lib/mariadb/5.5/lib/$(MACH64)/libmysqlclient_r.so target=libmysqlclient.so
link path=$(ECPREFIX)/lib/mariadb/5.5/lib/$(MACH64)/libmysqlclient_r.so.18 target=libmysqlclient.so
link path=$(ECPREFIX)/lib/mariadb/5.5/lib/$(MACH64)/libmysqlclient_r.so.18.0.0 target=libmysqlclient.so
link path=$(ECPREFIX)/lib/mariadb/5.5/lib/$(MACH64)/libmysqld.so target=libmysqld.so.18
link path=$(ECPREFIX)/lib/mariadb/5.5/lib/libmysqlclient.so target=libmysqlclient.so.18
link path=$(ECPREFIX)/lib/mariadb/5.5/lib/libmysqlclient.so.18 target=libmysqlclient.so.18.0.0
link path=$(ECPREFIX)/lib/mariadb/5.5/lib/libmysqlclient_r.a target=libmysqlclient.a
link path=$(ECPREFIX)/lib/mariadb/5.5/lib/libmysqlclient_r.so target=libmysqlclient.so
link path=$(ECPREFIX)/lib/mariadb/5.5/lib/libmysqlclient_r.so.18 target=libmysqlclient.so
link path=$(ECPREFIX)/lib/mariadb/5.5/lib/libmysqlclient_r.so.18.0.0 target=libmysqlclient.so
link path=$(ECPREFIX)/lib/mariadb/5.5/lib/libmysqld.so target=libmysqld.so.18
