#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2014 EveryCity Ltd. All rights reserved.
#

# Transforms
<include ec-drop-common>

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)/server@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY) - Server"
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream_url value=$(COMPONENT_PROJECT_URL)

license $(COMPONENT_NAME).license license="$(COMPONENT_LICENSE)"

# Manifest and startup file
dir path=var
dir path=var/svc
dir path=var/svc/manifest
dir path=var/svc/manifest/site
dir path=var/svc/manifest/method
file files/mariadb55-manifest.xml path=var/svc/manifest/site/mariadb55.xml \
    restart_fmri=svc:/system/manifest-import:default
file files/mariadb55-startup.sh  path=$(ECPREFIX)/var/svc/method/mariadb55 mode=0555

# User/Group Accounts
group gid=487 groupname=mariadb
user gcos-field="MariaDB Account" group=mariadb uid=487 username=mariadb login-shell=/bin/false home-dir=/ec/var/mariadb

# External Dependencies
depend fmri=pkg:/database/mariadb-55/library type=require

# var directory
dir path=$(ECPREFIX)/var
dir path=$(ECPREFIX)/var/mariadb mode=0770 owner=mariadb group=mariadb preserve=true
dir path=$(ECPREFIX)/var/mariadb/5.5 mode=0770 owner=mariadb group=mariadb preserve=true
dir path=$(ECPREFIX)/var/mariadb/5.5/data mode=0770 owner=mariadb group=mariadb preserve=true
dir path=$(ECPREFIX)/var
dir path=$(ECPREFIX)/var/svc
dir path=$(ECPREFIX)/var/svc/method

# Autogenerated (but trimmed) content
dir path=$(ECPREFIX)
dir path=$(ECPREFIX)/lib
dir path=$(ECPREFIX)/lib/mariadb
dir path=$(ECPREFIX)/lib/mariadb/5.5
dir path=$(ECPREFIX)/lib/mariadb/5.5/bin
dir path=$(ECPREFIX)/lib/mariadb/5.5/bin/$(MACH64)
dir path=$(ECPREFIX)/lib/mariadb/5.5/include
dir path=$(ECPREFIX)/lib/mariadb/5.5/include/$(MACH64)
dir path=$(ECPREFIX)/lib/mariadb/5.5/include/$(MACH64)/private
dir path=$(ECPREFIX)/lib/mariadb/5.5/include/$(MACH64)/private/atomic
dir path=$(ECPREFIX)/lib/mariadb/5.5/include/$(MACH64)/psi
dir path=$(ECPREFIX)/lib/mariadb/5.5/include/private
dir path=$(ECPREFIX)/lib/mariadb/5.5/include/private/atomic
dir path=$(ECPREFIX)/lib/mariadb/5.5/include/psi
dir path=$(ECPREFIX)/lib/mariadb/5.5/lib
dir path=$(ECPREFIX)/lib/mariadb/5.5/lib/$(MACH64)
dir path=$(ECPREFIX)/lib/mariadb/5.5/man
dir path=$(ECPREFIX)/lib/mariadb/5.5/man/man1
dir path=$(ECPREFIX)/lib/mariadb/5.5/man/man8
dir path=$(ECPREFIX)/lib/mariadb/5.5/plugins
dir path=$(ECPREFIX)/lib/mariadb/5.5/plugins/$(MACH64)
dir path=$(ECPREFIX)/lib/mariadb/5.5/share
dir path=$(ECPREFIX)/lib/mariadb/5.5/share/aclocal
dir path=$(ECPREFIX)/lib/mariadb/5.5/share/charsets
dir path=$(ECPREFIX)/lib/mariadb/5.5/share/czech
dir path=$(ECPREFIX)/lib/mariadb/5.5/share/danish
dir path=$(ECPREFIX)/lib/mariadb/5.5/share/dutch
dir path=$(ECPREFIX)/lib/mariadb/5.5/share/english
dir path=$(ECPREFIX)/lib/mariadb/5.5/share/estonian
dir path=$(ECPREFIX)/lib/mariadb/5.5/share/french
dir path=$(ECPREFIX)/lib/mariadb/5.5/share/german
dir path=$(ECPREFIX)/lib/mariadb/5.5/share/greek
dir path=$(ECPREFIX)/lib/mariadb/5.5/share/hungarian
dir path=$(ECPREFIX)/lib/mariadb/5.5/share/italian
dir path=$(ECPREFIX)/lib/mariadb/5.5/share/japanese
dir path=$(ECPREFIX)/lib/mariadb/5.5/share/korean
dir path=$(ECPREFIX)/lib/mariadb/5.5/share/norwegian
dir path=$(ECPREFIX)/lib/mariadb/5.5/share/norwegian-ny
dir path=$(ECPREFIX)/lib/mariadb/5.5/share/polish
dir path=$(ECPREFIX)/lib/mariadb/5.5/share/portuguese
dir path=$(ECPREFIX)/lib/mariadb/5.5/share/romanian
dir path=$(ECPREFIX)/lib/mariadb/5.5/share/russian
dir path=$(ECPREFIX)/lib/mariadb/5.5/share/serbian
dir path=$(ECPREFIX)/lib/mariadb/5.5/share/slovak
dir path=$(ECPREFIX)/lib/mariadb/5.5/share/spanish
dir path=$(ECPREFIX)/lib/mariadb/5.5/share/swedish
dir path=$(ECPREFIX)/lib/mariadb/5.5/share/ukrainian
dir path=$(ECPREFIX)/lib/mariadb/5.5/support-files
dir path=$(ECPREFIX)/lib/mariadb/5.5/support-files/SELinux
dir path=$(ECPREFIX)/lib/mariadb/5.5/support-files/SELinux/RHEL4
dir path=$(ECPREFIX)/lib/mariadb/5.5/support-files/solaris
file path=$(ECPREFIX)/lib/mariadb/5.5/bin/$(MACH64)/aria_chk
file path=$(ECPREFIX)/lib/mariadb/5.5/bin/$(MACH64)/aria_dump_log
file path=$(ECPREFIX)/lib/mariadb/5.5/bin/$(MACH64)/aria_ftdump
file path=$(ECPREFIX)/lib/mariadb/5.5/bin/$(MACH64)/aria_pack
file path=$(ECPREFIX)/lib/mariadb/5.5/bin/$(MACH64)/aria_read_log
file path=$(ECPREFIX)/lib/mariadb/5.5/bin/$(MACH64)/msql2mysql
file path=$(ECPREFIX)/lib/mariadb/5.5/bin/$(MACH64)/my_print_defaults
file path=$(ECPREFIX)/lib/mariadb/5.5/bin/$(MACH64)/myisam_ftdump
file path=$(ECPREFIX)/lib/mariadb/5.5/bin/$(MACH64)/myisamchk
file path=$(ECPREFIX)/lib/mariadb/5.5/bin/$(MACH64)/myisamlog
file path=$(ECPREFIX)/lib/mariadb/5.5/bin/$(MACH64)/myisampack
file path=$(ECPREFIX)/lib/mariadb/5.5/bin/$(MACH64)/mysql_convert_table_format
file path=$(ECPREFIX)/lib/mariadb/5.5/bin/$(MACH64)/mysql_install_db
file path=$(ECPREFIX)/lib/mariadb/5.5/bin/$(MACH64)/mysql_plugin
file path=$(ECPREFIX)/lib/mariadb/5.5/bin/$(MACH64)/mysql_secure_installation
file path=$(ECPREFIX)/lib/mariadb/5.5/bin/$(MACH64)/mysql_setpermission
file path=$(ECPREFIX)/lib/mariadb/5.5/bin/$(MACH64)/mysql_tzinfo_to_sql
file path=$(ECPREFIX)/lib/mariadb/5.5/bin/$(MACH64)/mysql_upgrade
file path=$(ECPREFIX)/lib/mariadb/5.5/bin/$(MACH64)/mysql_zap
file path=$(ECPREFIX)/lib/mariadb/5.5/bin/$(MACH64)/mysqlbinlog
file path=$(ECPREFIX)/lib/mariadb/5.5/bin/$(MACH64)/mysqld
file path=$(ECPREFIX)/lib/mariadb/5.5/bin/$(MACH64)/mysqld_multi
file path=$(ECPREFIX)/lib/mariadb/5.5/bin/$(MACH64)/mysqld_safe
file path=$(ECPREFIX)/lib/mariadb/5.5/bin/$(MACH64)/mysqlhotcopy
file path=$(ECPREFIX)/lib/mariadb/5.5/bin/$(MACH64)/mytop
file path=$(ECPREFIX)/lib/mariadb/5.5/bin/$(MACH64)/perror
file path=$(ECPREFIX)/lib/mariadb/5.5/bin/$(MACH64)/replace
file path=$(ECPREFIX)/lib/mariadb/5.5/bin/$(MACH64)/resolve_stack_dump
file path=$(ECPREFIX)/lib/mariadb/5.5/bin/$(MACH64)/resolveip
file path=$(ECPREFIX)/lib/mariadb/5.5/bin/aria_chk
file path=$(ECPREFIX)/lib/mariadb/5.5/bin/aria_dump_log
file path=$(ECPREFIX)/lib/mariadb/5.5/bin/aria_ftdump
file path=$(ECPREFIX)/lib/mariadb/5.5/bin/aria_pack
file path=$(ECPREFIX)/lib/mariadb/5.5/bin/aria_read_log
file path=$(ECPREFIX)/lib/mariadb/5.5/bin/msql2mysql
file path=$(ECPREFIX)/lib/mariadb/5.5/bin/my_print_defaults
file path=$(ECPREFIX)/lib/mariadb/5.5/bin/myisam_ftdump
file path=$(ECPREFIX)/lib/mariadb/5.5/bin/myisamchk
file path=$(ECPREFIX)/lib/mariadb/5.5/bin/myisamlog
file path=$(ECPREFIX)/lib/mariadb/5.5/bin/myisampack
file path=$(ECPREFIX)/lib/mariadb/5.5/bin/mysql_convert_table_format
file path=$(ECPREFIX)/lib/mariadb/5.5/bin/mysql_install_db
file path=$(ECPREFIX)/lib/mariadb/5.5/bin/mysql_plugin
file path=$(ECPREFIX)/lib/mariadb/5.5/bin/mysql_secure_installation
file path=$(ECPREFIX)/lib/mariadb/5.5/bin/mysql_setpermission
file path=$(ECPREFIX)/lib/mariadb/5.5/bin/mysql_tzinfo_to_sql
file path=$(ECPREFIX)/lib/mariadb/5.5/bin/mysql_upgrade
file path=$(ECPREFIX)/lib/mariadb/5.5/bin/mysql_zap
file path=$(ECPREFIX)/lib/mariadb/5.5/bin/mysqlbinlog
file path=$(ECPREFIX)/lib/mariadb/5.5/bin/mysqld
file path=$(ECPREFIX)/lib/mariadb/5.5/bin/mysqld_multi
file path=$(ECPREFIX)/lib/mariadb/5.5/bin/mysqld_safe
file path=$(ECPREFIX)/lib/mariadb/5.5/bin/mysqlhotcopy
file path=$(ECPREFIX)/lib/mariadb/5.5/bin/mytop
file path=$(ECPREFIX)/lib/mariadb/5.5/bin/perror
file path=$(ECPREFIX)/lib/mariadb/5.5/bin/replace
file path=$(ECPREFIX)/lib/mariadb/5.5/bin/resolve_stack_dump
file path=$(ECPREFIX)/lib/mariadb/5.5/bin/resolveip
file path=$(ECPREFIX)/lib/mariadb/5.5/man/man1/msql2mysql.1
file path=$(ECPREFIX)/lib/mariadb/5.5/man/man1/my_print_defaults.1
file path=$(ECPREFIX)/lib/mariadb/5.5/man/man1/myisam_ftdump.1
file path=$(ECPREFIX)/lib/mariadb/5.5/man/man1/myisamchk.1
file path=$(ECPREFIX)/lib/mariadb/5.5/man/man1/myisamlog.1
file path=$(ECPREFIX)/lib/mariadb/5.5/man/man1/myisampack.1
file path=$(ECPREFIX)/lib/mariadb/5.5/man/man1/mysql.server.1
file path=$(ECPREFIX)/lib/mariadb/5.5/man/man1/mysql_convert_table_format.1
file path=$(ECPREFIX)/lib/mariadb/5.5/man/man1/mysql_install_db.1
file path=$(ECPREFIX)/lib/mariadb/5.5/man/man1/mysql_secure_installation.1
file path=$(ECPREFIX)/lib/mariadb/5.5/man/man1/mysql_setpermission.1
file path=$(ECPREFIX)/lib/mariadb/5.5/man/man1/mysql_tzinfo_to_sql.1
file path=$(ECPREFIX)/lib/mariadb/5.5/man/man1/mysql_upgrade.1
file path=$(ECPREFIX)/lib/mariadb/5.5/man/man1/mysql_zap.1
file path=$(ECPREFIX)/lib/mariadb/5.5/man/man1/mysqlbinlog.1
file path=$(ECPREFIX)/lib/mariadb/5.5/man/man1/mysqld_multi.1
file path=$(ECPREFIX)/lib/mariadb/5.5/man/man1/mysqld_safe.1
file path=$(ECPREFIX)/lib/mariadb/5.5/man/man1/mysqlhotcopy.1
file path=$(ECPREFIX)/lib/mariadb/5.5/man/man1/perror.1
file path=$(ECPREFIX)/lib/mariadb/5.5/man/man1/replace.1
file path=$(ECPREFIX)/lib/mariadb/5.5/man/man1/resolve_stack_dump.1
file path=$(ECPREFIX)/lib/mariadb/5.5/man/man1/resolveip.1
file path=$(ECPREFIX)/lib/mariadb/5.5/plugins/$(MACH64)/adt_null.so
file path=$(ECPREFIX)/lib/mariadb/5.5/plugins/$(MACH64)/auth_0x0100.so
file path=$(ECPREFIX)/lib/mariadb/5.5/plugins/$(MACH64)/auth_pam.so
file path=$(ECPREFIX)/lib/mariadb/5.5/plugins/$(MACH64)/daemon_example.ini
file path=$(ECPREFIX)/lib/mariadb/5.5/plugins/$(MACH64)/dialog.so
file path=$(ECPREFIX)/lib/mariadb/5.5/plugins/$(MACH64)/dialog_examples.so
file path=$(ECPREFIX)/lib/mariadb/5.5/plugins/$(MACH64)/ha_example.so
file path=$(ECPREFIX)/lib/mariadb/5.5/plugins/$(MACH64)/ha_federated.so
file path=$(ECPREFIX)/lib/mariadb/5.5/plugins/$(MACH64)/ha_innodb.so
file path=$(ECPREFIX)/lib/mariadb/5.5/plugins/$(MACH64)/ha_sphinx.so
file path=$(ECPREFIX)/lib/mariadb/5.5/plugins/$(MACH64)/handlersocket.so
file path=$(ECPREFIX)/lib/mariadb/5.5/plugins/$(MACH64)/libdaemon_example.so
file path=$(ECPREFIX)/lib/mariadb/5.5/plugins/$(MACH64)/mypluglib.so
file path=$(ECPREFIX)/lib/mariadb/5.5/plugins/$(MACH64)/mysql_clear_password.so
file path=$(ECPREFIX)/lib/mariadb/5.5/plugins/$(MACH64)/qa_auth_client.so
file path=$(ECPREFIX)/lib/mariadb/5.5/plugins/$(MACH64)/qa_auth_interface.so
file path=$(ECPREFIX)/lib/mariadb/5.5/plugins/$(MACH64)/qa_auth_server.so
file path=$(ECPREFIX)/lib/mariadb/5.5/plugins/$(MACH64)/query_cache_info.so
file path=$(ECPREFIX)/lib/mariadb/5.5/plugins/$(MACH64)/semisync_master.so
file path=$(ECPREFIX)/lib/mariadb/5.5/plugins/$(MACH64)/semisync_slave.so
file path=$(ECPREFIX)/lib/mariadb/5.5/plugins/$(MACH64)/server_audit.so
file path=$(ECPREFIX)/lib/mariadb/5.5/plugins/$(MACH64)/sphinx.so
file path=$(ECPREFIX)/lib/mariadb/5.5/plugins/$(MACH64)/sql_errlog.so
file path=$(ECPREFIX)/lib/mariadb/5.5/plugins/adt_null.so
file path=$(ECPREFIX)/lib/mariadb/5.5/plugins/auth_0x0100.so
file path=$(ECPREFIX)/lib/mariadb/5.5/plugins/auth_pam.so
file path=$(ECPREFIX)/lib/mariadb/5.5/plugins/daemon_example.ini
file path=$(ECPREFIX)/lib/mariadb/5.5/plugins/dialog.so
file path=$(ECPREFIX)/lib/mariadb/5.5/plugins/dialog_examples.so
file path=$(ECPREFIX)/lib/mariadb/5.5/plugins/ha_example.so
file path=$(ECPREFIX)/lib/mariadb/5.5/plugins/ha_federated.so
file path=$(ECPREFIX)/lib/mariadb/5.5/plugins/ha_innodb.so
file path=$(ECPREFIX)/lib/mariadb/5.5/plugins/ha_sphinx.so
file path=$(ECPREFIX)/lib/mariadb/5.5/plugins/handlersocket.so
file path=$(ECPREFIX)/lib/mariadb/5.5/plugins/libdaemon_example.so
file path=$(ECPREFIX)/lib/mariadb/5.5/plugins/mypluglib.so
file path=$(ECPREFIX)/lib/mariadb/5.5/plugins/mysql_clear_password.so
file path=$(ECPREFIX)/lib/mariadb/5.5/plugins/qa_auth_client.so
file path=$(ECPREFIX)/lib/mariadb/5.5/plugins/qa_auth_interface.so
file path=$(ECPREFIX)/lib/mariadb/5.5/plugins/qa_auth_server.so
file path=$(ECPREFIX)/lib/mariadb/5.5/plugins/query_cache_info.so
file path=$(ECPREFIX)/lib/mariadb/5.5/plugins/semisync_master.so
file path=$(ECPREFIX)/lib/mariadb/5.5/plugins/semisync_slave.so
file path=$(ECPREFIX)/lib/mariadb/5.5/plugins/server_audit.so
file path=$(ECPREFIX)/lib/mariadb/5.5/plugins/sphinx.so
file path=$(ECPREFIX)/lib/mariadb/5.5/plugins/sql_errlog.so
file path=$(ECPREFIX)/lib/mariadb/5.5/share/charsets/Index.xml
file path=$(ECPREFIX)/lib/mariadb/5.5/share/charsets/README
file path=$(ECPREFIX)/lib/mariadb/5.5/share/charsets/armscii8.xml
file path=$(ECPREFIX)/lib/mariadb/5.5/share/charsets/ascii.xml
file path=$(ECPREFIX)/lib/mariadb/5.5/share/charsets/cp1250.xml
file path=$(ECPREFIX)/lib/mariadb/5.5/share/charsets/cp1251.xml
file path=$(ECPREFIX)/lib/mariadb/5.5/share/charsets/cp1256.xml
file path=$(ECPREFIX)/lib/mariadb/5.5/share/charsets/cp1257.xml
file path=$(ECPREFIX)/lib/mariadb/5.5/share/charsets/cp850.xml
file path=$(ECPREFIX)/lib/mariadb/5.5/share/charsets/cp852.xml
file path=$(ECPREFIX)/lib/mariadb/5.5/share/charsets/cp866.xml
file path=$(ECPREFIX)/lib/mariadb/5.5/share/charsets/dec8.xml
file path=$(ECPREFIX)/lib/mariadb/5.5/share/charsets/geostd8.xml
file path=$(ECPREFIX)/lib/mariadb/5.5/share/charsets/greek.xml
file path=$(ECPREFIX)/lib/mariadb/5.5/share/charsets/hebrew.xml
file path=$(ECPREFIX)/lib/mariadb/5.5/share/charsets/hp8.xml
file path=$(ECPREFIX)/lib/mariadb/5.5/share/charsets/keybcs2.xml
file path=$(ECPREFIX)/lib/mariadb/5.5/share/charsets/koi8r.xml
file path=$(ECPREFIX)/lib/mariadb/5.5/share/charsets/koi8u.xml
file path=$(ECPREFIX)/lib/mariadb/5.5/share/charsets/latin1.xml
file path=$(ECPREFIX)/lib/mariadb/5.5/share/charsets/latin2.xml
file path=$(ECPREFIX)/lib/mariadb/5.5/share/charsets/latin5.xml
file path=$(ECPREFIX)/lib/mariadb/5.5/share/charsets/latin7.xml
file path=$(ECPREFIX)/lib/mariadb/5.5/share/charsets/macce.xml
file path=$(ECPREFIX)/lib/mariadb/5.5/share/charsets/macroman.xml
file path=$(ECPREFIX)/lib/mariadb/5.5/share/charsets/swe7.xml
file path=$(ECPREFIX)/lib/mariadb/5.5/share/czech/errmsg.sys
file path=$(ECPREFIX)/lib/mariadb/5.5/share/danish/errmsg.sys
file path=$(ECPREFIX)/lib/mariadb/5.5/share/dutch/errmsg.sys
file path=$(ECPREFIX)/lib/mariadb/5.5/share/english/errmsg.sys
file path=$(ECPREFIX)/lib/mariadb/5.5/share/errmsg-utf8.txt
file path=$(ECPREFIX)/lib/mariadb/5.5/share/estonian/errmsg.sys
file path=$(ECPREFIX)/lib/mariadb/5.5/share/fill_help_tables.sql
file path=$(ECPREFIX)/lib/mariadb/5.5/share/french/errmsg.sys
file path=$(ECPREFIX)/lib/mariadb/5.5/share/german/errmsg.sys
file path=$(ECPREFIX)/lib/mariadb/5.5/share/greek/errmsg.sys
file path=$(ECPREFIX)/lib/mariadb/5.5/share/hungarian/errmsg.sys
file path=$(ECPREFIX)/lib/mariadb/5.5/share/italian/errmsg.sys
file path=$(ECPREFIX)/lib/mariadb/5.5/share/japanese/errmsg.sys
file path=$(ECPREFIX)/lib/mariadb/5.5/share/korean/errmsg.sys
file path=$(ECPREFIX)/lib/mariadb/5.5/share/mysql_performance_tables.sql
file path=$(ECPREFIX)/lib/mariadb/5.5/share/mysql_system_tables.sql
file path=$(ECPREFIX)/lib/mariadb/5.5/share/mysql_system_tables_data.sql
file path=$(ECPREFIX)/lib/mariadb/5.5/share/norwegian-ny/errmsg.sys
file path=$(ECPREFIX)/lib/mariadb/5.5/share/norwegian/errmsg.sys
file path=$(ECPREFIX)/lib/mariadb/5.5/share/polish/errmsg.sys
file path=$(ECPREFIX)/lib/mariadb/5.5/share/portuguese/errmsg.sys
file path=$(ECPREFIX)/lib/mariadb/5.5/share/romanian/errmsg.sys
file path=$(ECPREFIX)/lib/mariadb/5.5/share/russian/errmsg.sys
file path=$(ECPREFIX)/lib/mariadb/5.5/share/serbian/errmsg.sys
file path=$(ECPREFIX)/lib/mariadb/5.5/share/slovak/errmsg.sys
file path=$(ECPREFIX)/lib/mariadb/5.5/share/spanish/errmsg.sys
file path=$(ECPREFIX)/lib/mariadb/5.5/share/swedish/errmsg.sys
file path=$(ECPREFIX)/lib/mariadb/5.5/share/ukrainian/errmsg.sys
file $(ECPREFIX)/support-files/SELinux/RHEL4/mysql.fc path=$(ECPREFIX)/lib/mariadb/5.5/support-files/SELinux/RHEL4/mysql.fc
file $(ECPREFIX)/support-files/SELinux/RHEL4/mysql.te path=$(ECPREFIX)/lib/mariadb/5.5/support-files/SELinux/RHEL4/mysql.te
file $(ECPREFIX)/support-files/binary-configure path=$(ECPREFIX)/lib/mariadb/5.5/support-files/binary-configure
file $(ECPREFIX)/support-files/magic path=$(ECPREFIX)/lib/mariadb/5.5/support-files/magic
file $(ECPREFIX)/support-files/my-huge.cnf path=$(ECPREFIX)/lib/mariadb/5.5/support-files/my-huge.cnf
file $(ECPREFIX)/support-files/my-innodb-heavy-4G.cnf path=$(ECPREFIX)/lib/mariadb/5.5/support-files/my-innodb-heavy-4G.cnf
file $(ECPREFIX)/support-files/my-large.cnf path=$(ECPREFIX)/lib/mariadb/5.5/support-files/my-large.cnf
file $(ECPREFIX)/support-files/my-medium.cnf path=$(ECPREFIX)/lib/mariadb/5.5/support-files/my-medium.cnf
file $(ECPREFIX)/support-files/my-small.cnf path=$(ECPREFIX)/lib/mariadb/5.5/support-files/my-smal.cnf
file $(ECPREFIX)/support-files/mysql-log-rotate path=$(ECPREFIX)/lib/mariadb/5.5/support-files/mysql-log-rotate
file $(ECPREFIX)/support-files/mysql.server path=$(ECPREFIX)/lib/mariadb/5.5/support-files/mysql.server
file $(ECPREFIX)/support-files/mysqld_multi.server path=$(ECPREFIX)/lib/mariadb/5.5/support-files/mysqld_multi.server
file $(ECPREFIX)/support-files/solaris/postinstall-solaris path=$(ECPREFIX)/lib/mariadb/5.5/support-files/solaris/postinstall-solaris
link path=$(ECPREFIX)/lib/mariadb/5.5/lib/$(MACH64)/libmysqlclient.so target=libmysqlclient.so.18
link path=$(ECPREFIX)/lib/mariadb/5.5/lib/$(MACH64)/libmysqlclient.so.18 target=libmysqlclient.so.18.0.0
link path=$(ECPREFIX)/lib/mariadb/5.5/lib/$(MACH64)/libmysqlclient_r.a target=libmysqlclient.a
link path=$(ECPREFIX)/lib/mariadb/5.5/lib/$(MACH64)/libmysqlclient_r.so target=libmysqlclient.so
link path=$(ECPREFIX)/lib/mariadb/5.5/lib/$(MACH64)/libmysqlclient_r.so.18 target=libmysqlclient.so
link path=$(ECPREFIX)/lib/mariadb/5.5/lib/$(MACH64)/libmysqlclient_r.so.18.0.0 target=libmysqlclient.so
link path=$(ECPREFIX)/lib/mariadb/5.5/lib/libmysqlclient.so target=libmysqlclient.so.18
link path=$(ECPREFIX)/lib/mariadb/5.5/lib/libmysqlclient.so.18 target=libmysqlclient.so.18.0.0
link path=$(ECPREFIX)/lib/mariadb/5.5/lib/libmysqlclient_r.a target=libmysqlclient.a
link path=$(ECPREFIX)/lib/mariadb/5.5/lib/libmysqlclient_r.so target=libmysqlclient.so
link path=$(ECPREFIX)/lib/mariadb/5.5/lib/libmysqlclient_r.so.18 target=libmysqlclient.so
link path=$(ECPREFIX)/lib/mariadb/5.5/lib/libmysqlclient_r.so.18.0.0 target=libmysqlclient.so
