#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2012 EveryCity Ltd. All rights reserved.
#

# Transforms
<include ec-drop-common>

set name=pkg.fmri value=pkg:/x11/library/xaw@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="X11 Athena Widgets toolkit"
set name=info.upstream_url value="http://cgit.freedesktop.org/xorg/lib/libXaw"
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)

license libxaw.license license="libxaw"

file path=$(USRDIR)/include/X11/Xaw/AllWidgets.h
file path=$(USRDIR)/include/X11/Xaw/AsciiSink.h
file path=$(USRDIR)/include/X11/Xaw/AsciiSinkP.h
file path=$(USRDIR)/include/X11/Xaw/AsciiSrc.h
file path=$(USRDIR)/include/X11/Xaw/AsciiSrcP.h
file path=$(USRDIR)/include/X11/Xaw/AsciiText.h
file path=$(USRDIR)/include/X11/Xaw/AsciiTextP.h
file path=$(USRDIR)/include/X11/Xaw/Box.h
file path=$(USRDIR)/include/X11/Xaw/BoxP.h
file path=$(USRDIR)/include/X11/Xaw/Cardinals.h
file path=$(USRDIR)/include/X11/Xaw/Command.h
file path=$(USRDIR)/include/X11/Xaw/CommandP.h
file path=$(USRDIR)/include/X11/Xaw/Dialog.h
file path=$(USRDIR)/include/X11/Xaw/DialogP.h
file path=$(USRDIR)/include/X11/Xaw/Form.h
file path=$(USRDIR)/include/X11/Xaw/FormP.h
file path=$(USRDIR)/include/X11/Xaw/Grip.h
file path=$(USRDIR)/include/X11/Xaw/GripP.h
file path=$(USRDIR)/include/X11/Xaw/Label.h
file path=$(USRDIR)/include/X11/Xaw/LabelP.h
file path=$(USRDIR)/include/X11/Xaw/List.h
file path=$(USRDIR)/include/X11/Xaw/ListP.h
file path=$(USRDIR)/include/X11/Xaw/MenuButtoP.h
file path=$(USRDIR)/include/X11/Xaw/MenuButton.h
file path=$(USRDIR)/include/X11/Xaw/MultiSink.h
file path=$(USRDIR)/include/X11/Xaw/MultiSinkP.h
file path=$(USRDIR)/include/X11/Xaw/MultiSrc.h
file path=$(USRDIR)/include/X11/Xaw/MultiSrcP.h
file path=$(USRDIR)/include/X11/Xaw/Paned.h
file path=$(USRDIR)/include/X11/Xaw/PanedP.h
file path=$(USRDIR)/include/X11/Xaw/Panner.h
file path=$(USRDIR)/include/X11/Xaw/PannerP.h
file path=$(USRDIR)/include/X11/Xaw/Porthole.h
file path=$(USRDIR)/include/X11/Xaw/PortholeP.h
file path=$(USRDIR)/include/X11/Xaw/Repeater.h
file path=$(USRDIR)/include/X11/Xaw/RepeaterP.h
file path=$(USRDIR)/include/X11/Xaw/Reports.h
file path=$(USRDIR)/include/X11/Xaw/Scrollbar.h
file path=$(USRDIR)/include/X11/Xaw/ScrollbarP.h
file path=$(USRDIR)/include/X11/Xaw/Simple.h
file path=$(USRDIR)/include/X11/Xaw/SimpleMenP.h
file path=$(USRDIR)/include/X11/Xaw/SimpleMenu.h
file path=$(USRDIR)/include/X11/Xaw/SimpleP.h
file path=$(USRDIR)/include/X11/Xaw/Sme.h
file path=$(USRDIR)/include/X11/Xaw/SmeBSB.h
file path=$(USRDIR)/include/X11/Xaw/SmeBSBP.h
file path=$(USRDIR)/include/X11/Xaw/SmeLine.h
file path=$(USRDIR)/include/X11/Xaw/SmeLineP.h
file path=$(USRDIR)/include/X11/Xaw/SmeP.h
file path=$(USRDIR)/include/X11/Xaw/StripCharP.h
file path=$(USRDIR)/include/X11/Xaw/StripChart.h
file path=$(USRDIR)/include/X11/Xaw/Template.c
file path=$(USRDIR)/include/X11/Xaw/Template.h
file path=$(USRDIR)/include/X11/Xaw/TemplateP.h
file path=$(USRDIR)/include/X11/Xaw/Text.h
file path=$(USRDIR)/include/X11/Xaw/TextP.h
file path=$(USRDIR)/include/X11/Xaw/TextSink.h
file path=$(USRDIR)/include/X11/Xaw/TextSinkP.h
file path=$(USRDIR)/include/X11/Xaw/TextSrc.h
file path=$(USRDIR)/include/X11/Xaw/TextSrcP.h
file path=$(USRDIR)/include/X11/Xaw/Tip.h
file path=$(USRDIR)/include/X11/Xaw/TipP.h
file path=$(USRDIR)/include/X11/Xaw/Toggle.h
file path=$(USRDIR)/include/X11/Xaw/ToggleP.h
file path=$(USRDIR)/include/X11/Xaw/Tree.h
file path=$(USRDIR)/include/X11/Xaw/TreeP.h
file path=$(USRDIR)/include/X11/Xaw/VendorEP.h
file path=$(USRDIR)/include/X11/Xaw/Viewport.h
file path=$(USRDIR)/include/X11/Xaw/ViewportP.h
file path=$(USRDIR)/include/X11/Xaw/XawImP.h
file path=$(USRDIR)/include/X11/Xaw/XawInit.h
file path=$(USRDIR)/lib/$(MACH64)/libXaw6.la
file path=$(USRDIR)/lib/$(MACH64)/libXaw6.so.6.0.1
file path=$(USRDIR)/lib/$(MACH64)/libXaw7.la
file path=$(USRDIR)/lib/$(MACH64)/libXaw7.so.7.0.0
file path=$(USRDIR)/lib/$(MACH64)/pkgconfig/xaw6.pc
file path=$(USRDIR)/lib/$(MACH64)/pkgconfig/xaw7.pc
file path=$(USRDIR)/lib/libXaw6.la
file path=$(USRDIR)/lib/libXaw6.so.6.0.1
file path=$(USRDIR)/lib/libXaw7.la
file path=$(USRDIR)/lib/libXaw7.so.7.0.0
file path=$(USRDIR)/lib/pkgconfig/xaw6.pc
file path=$(USRDIR)/lib/pkgconfig/xaw7.pc
file path=$(USRDIR)/share/doc/libXaw/AsciiSink.xml
file path=$(USRDIR)/share/doc/libXaw/AsciiSource.xml
file path=$(USRDIR)/share/doc/libXaw/AsciiText.xml
file path=$(USRDIR)/share/doc/libXaw/Box.xml
file path=$(USRDIR)/share/doc/libXaw/CH1.xml
file path=$(USRDIR)/share/doc/libXaw/CH2.xml
file path=$(USRDIR)/share/doc/libXaw/CH3.xml
file path=$(USRDIR)/share/doc/libXaw/CH4.xml
file path=$(USRDIR)/share/doc/libXaw/CH5.xml
file path=$(USRDIR)/share/doc/libXaw/CH6.xml
file path=$(USRDIR)/share/doc/libXaw/CH7.xml
file path=$(USRDIR)/share/doc/libXaw/Command.xml
file path=$(USRDIR)/share/doc/libXaw/Dialog.xml
file path=$(USRDIR)/share/doc/libXaw/Form.xml
file path=$(USRDIR)/share/doc/libXaw/Grip.xml
file path=$(USRDIR)/share/doc/libXaw/Label.xml
file path=$(USRDIR)/share/doc/libXaw/List.xml
file path=$(USRDIR)/share/doc/libXaw/MenuButton.xml
file path=$(USRDIR)/share/doc/libXaw/Paned.xml
file path=$(USRDIR)/share/doc/libXaw/Panner.xml
file path=$(USRDIR)/share/doc/libXaw/Porthole.xml
file path=$(USRDIR)/share/doc/libXaw/Repeater.xml
file path=$(USRDIR)/share/doc/libXaw/Scrollbar.xml
file path=$(USRDIR)/share/doc/libXaw/Simple.xml
file path=$(USRDIR)/share/doc/libXaw/SimpleMenu.xml
file path=$(USRDIR)/share/doc/libXaw/Sme.xml
file path=$(USRDIR)/share/doc/libXaw/SmeBSB.xml
file path=$(USRDIR)/share/doc/libXaw/SmeLine.xml
file path=$(USRDIR)/share/doc/libXaw/StripChart.xml
file path=$(USRDIR)/share/doc/libXaw/TPage_Credits.xml
file path=$(USRDIR)/share/doc/libXaw/Template.xml
file path=$(USRDIR)/share/doc/libXaw/Template_private_header_file.xml
file path=$(USRDIR)/share/doc/libXaw/Template_public_header_file.xml
file path=$(USRDIR)/share/doc/libXaw/Template_widget_source_file.xml
file path=$(USRDIR)/share/doc/libXaw/Text.xml
file path=$(USRDIR)/share/doc/libXaw/TextActions.xml
file \
    path=$(USRDIR)/share/doc/libXaw/TextActions_default_translation_bindings.xml
file path=$(USRDIR)/share/doc/libXaw/TextActions_text_widget_actions.xml
file path=$(USRDIR)/share/doc/libXaw/TextCustom.xml
file path=$(USRDIR)/share/doc/libXaw/TextFuncs.xml
file path=$(USRDIR)/share/doc/libXaw/TextSink.xml
file path=$(USRDIR)/share/doc/libXaw/TextSource.xml
file path=$(USRDIR)/share/doc/libXaw/Toggle.xml
file path=$(USRDIR)/share/doc/libXaw/Tree.xml
file path=$(USRDIR)/share/doc/libXaw/Viewport.xml
file path=$(USRDIR)/share/doc/libXaw/libXaw.xml
file path=$(USRDIR)/share/man/man3/Xaw.3
link path=$(USRDIR)/lib/$(MACH64)/libXaw.so target=libXaw7.so
link path=$(USRDIR)/lib/$(MACH64)/libXaw.so.6 target=libXaw6.so.6
link path=$(USRDIR)/lib/$(MACH64)/libXaw.so.7 target=libXaw7.so.7
link path=$(USRDIR)/lib/$(MACH64)/libXaw6.so target=libXaw6.so.6.0.1
link path=$(USRDIR)/lib/$(MACH64)/libXaw6.so.6 target=libXaw6.so.6.0.1
link path=$(USRDIR)/lib/$(MACH64)/libXaw7.so target=libXaw7.so.7.0.0
link path=$(USRDIR)/lib/$(MACH64)/libXaw7.so.7 target=libXaw7.so.7.0.0
link path=$(USRDIR)/lib/libXaw.so target=libXaw7.so
link path=$(USRDIR)/lib/libXaw.so.6 target=libXaw6.so.6
link path=$(USRDIR)/lib/libXaw.so.7 target=libXaw7.so.7
link path=$(USRDIR)/lib/libXaw6.so target=libXaw6.so.6.0.1
link path=$(USRDIR)/lib/libXaw6.so.6 target=libXaw6.so.6.0.1
link path=$(USRDIR)/lib/libXaw7.so target=libXaw7.so.7.0.0
link path=$(USRDIR)/lib/libXaw7.so.7 target=libXaw7.so.7.0.0
