#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2018 EveryCity Ltd. All rights reserved.
#

# Transforms
<include ec-drop-common>

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.upstream_url value=$(COMPONENT_PROJECT_URL)
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)

license COPYING license="$(COMPONENT_LICENSE)"

dir path=$(ECPREFIX)
dir path=$(ECPREFIX)/bin
dir path=$(ECPREFIX)/bin/$(MACH64)
dir path=$(ECPREFIX)/include
dir path=$(ECPREFIX)/include/nghttp2
dir path=$(ECPREFIX)/lib
dir path=$(ECPREFIX)/lib/$(MACH64)
dir path=$(ECPREFIX)/lib/$(MACH64)/pkgconfig
dir path=$(ECPREFIX)/lib/pkgconfig
dir path=$(ECPREFIX)/share
dir path=$(ECPREFIX)/share/doc
dir path=$(ECPREFIX)/share/doc/nghttp2
dir path=$(ECPREFIX)/share/man
dir path=$(ECPREFIX)/share/man/man1
dir path=$(ECPREFIX)/share/nghttp2
file path=$(ECPREFIX)/include/nghttp2/nghttp2.h
file path=$(ECPREFIX)/include/nghttp2/nghttp2ver.h
file path=$(ECPREFIX)/lib/$(MACH64)/libnghttp2.a
file path=$(ECPREFIX)/lib/$(MACH64)/libnghttp2.la
file path=$(ECPREFIX)/lib/$(MACH64)/libnghttp2.so.14.16.2
file path=$(ECPREFIX)/lib/$(MACH64)/pkgconfig/libnghttp2.pc
file path=$(ECPREFIX)/lib/libnghttp2.a
file path=$(ECPREFIX)/lib/libnghttp2.la
file path=$(ECPREFIX)/lib/libnghttp2.so.14.16.2
file path=$(ECPREFIX)/lib/pkgconfig/libnghttp2.pc
file path=$(ECPREFIX)/share/doc/nghttp2/README.rst
file path=$(ECPREFIX)/share/man/man1/h2load.1
file path=$(ECPREFIX)/share/man/man1/nghttp.1
file path=$(ECPREFIX)/share/man/man1/nghttpd.1
file path=$(ECPREFIX)/share/man/man1/nghttpx.1
file path=$(ECPREFIX)/share/nghttp2/fetch-ocsp-response
link path=$(ECPREFIX)/lib/$(MACH64)/libnghttp2.so target=libnghttp2.so.14.16.2
link path=$(ECPREFIX)/lib/$(MACH64)/libnghttp2.so.14 \
    target=libnghttp2.so.14.16.2
link path=$(ECPREFIX)/lib/libnghttp2.so target=libnghttp2.so.14.16.2
link path=$(ECPREFIX)/lib/libnghttp2.so.14 target=libnghttp2.so.14.16.2
