#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2016 EveryCity Ltd. All rights reserved.
#

# Transforms
<include ec-drop-common>

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.upstream_url value=$(COMPONENT_PROJECT_URL)
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)

license $(COMPONENT_NAME).license license="$(COMPONENT_LICENSE)"

file files/solaris-fail2ban.xml path=var/svc/manifest/site/fail2ban.xml \
    restart_fmri=svc:/system/manifest-import:default
file files/solaris-svc-fail2ban path=$(ECPREFIX)/var/svc/method/fail2ban mode=0555

dir path=$(ECPREFIX)
dir path=$(ECPREFIX)
dir path=$(ECPREFIX)/bin
dir path=$(ECPREFIX)/etc
dir path=$(ECPREFIX)/etc/fail2ban
dir path=$(ECPREFIX)/etc/fail2ban/action.d
dir path=$(ECPREFIX)/etc/fail2ban/fail2ban.d
dir path=$(ECPREFIX)/etc/fail2ban/filter.d
dir path=$(ECPREFIX)/etc/fail2ban/filter.d/ignorecommands
dir path=$(ECPREFIX)/etc/fail2ban/jail.d
dir path=$(ECPREFIX)/lib
dir path=$(ECPREFIX)/lib/python2.6
dir path=$(ECPREFIX)/lib/python2.6/vendor-packages
dir path=$(ECPREFIX)/lib/python2.6/vendor-packages/fail2ban
dir \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/fail2ban-$(COMPONENT_VERSION)-py2.6.egg-info
dir path=$(ECPREFIX)/lib/python2.6/vendor-packages/fail2ban/client
dir path=$(ECPREFIX)/lib/python2.6/vendor-packages/fail2ban/server
dir path=$(ECPREFIX)/lib/python2.6/vendor-packages/fail2ban/tests
dir path=$(ECPREFIX)/lib/python2.6/vendor-packages/fail2ban/tests/action_d
dir path=$(ECPREFIX)/lib/python2.6/vendor-packages/fail2ban/tests/config
dir \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/fail2ban/tests/config/action.d
dir \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/fail2ban/tests/config/filter.d
dir path=$(ECPREFIX)/lib/python2.6/vendor-packages/fail2ban/tests/files
dir \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/fail2ban/tests/files/action.d
dir path=$(ECPREFIX)/lib/python2.6/vendor-packages/fail2ban/tests/files/config
dir \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/fail2ban/tests/files/config/apache-auth
dir \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/fail2ban/tests/files/config/apache-auth/basic
dir \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/fail2ban/tests/files/config/apache-auth/basic/authz_owner
dir \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/fail2ban/tests/files/config/apache-auth/basic/file
dir \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/fail2ban/tests/files/config/apache-auth/digest
dir \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/fail2ban/tests/files/config/apache-auth/digest_anon
dir \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/fail2ban/tests/files/config/apache-auth/digest_time
dir \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/fail2ban/tests/files/config/apache-auth/digest_wrongrelm
dir \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/fail2ban/tests/files/config/apache-auth/noentry
dir \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/fail2ban/tests/files/filter.d
dir path=$(ECPREFIX)/lib/python2.6/vendor-packages/fail2ban/tests/files/logs
dir \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/fail2ban/tests/files/logs/bsd
dir path=$(ECPREFIX)/share
dir path=$(ECPREFIX)/share/doc
dir path=$(ECPREFIX)/share/doc/fail2ban
dir path=var
dir path=var/lib
dir path=var/lib/fail2ban
dir path=var/run
dir path=var/run/fail2ban
file path=$(ECPREFIX)/bin/fail2ban-client
file path=$(ECPREFIX)/bin/fail2ban-regex
file path=$(ECPREFIX)/bin/fail2ban-server
file path=$(ECPREFIX)/bin/fail2ban-testcases
file path=$(ECPREFIX)/etc/fail2ban/action.d/apf.conf
file path=$(ECPREFIX)/etc/fail2ban/action.d/badips.conf
file path=$(ECPREFIX)/etc/fail2ban/action.d/badips.py
file path=$(ECPREFIX)/etc/fail2ban/action.d/blocklist_de.conf
file path=$(ECPREFIX)/etc/fail2ban/action.d/bsd-ipfw.conf
file path=$(ECPREFIX)/etc/fail2ban/action.d/cloudflare.conf
file path=$(ECPREFIX)/etc/fail2ban/action.d/complain.conf
file path=$(ECPREFIX)/etc/fail2ban/action.d/dshield.conf
file path=$(ECPREFIX)/etc/fail2ban/action.d/dummy.conf
file path=$(ECPREFIX)/etc/fail2ban/action.d/firewallcmd-allports.conf
file path=$(ECPREFIX)/etc/fail2ban/action.d/firewallcmd-ipset.conf
file path=$(ECPREFIX)/etc/fail2ban/action.d/firewallcmd-multiport.conf
file path=$(ECPREFIX)/etc/fail2ban/action.d/firewallcmd-new.conf
file path=$(ECPREFIX)/etc/fail2ban/action.d/firewallcmd-rich-logging.conf
file path=$(ECPREFIX)/etc/fail2ban/action.d/firewallcmd-rich-rules.conf
file path=$(ECPREFIX)/etc/fail2ban/action.d/hostsdeny.conf
file path=$(ECPREFIX)/etc/fail2ban/action.d/ipfilter.conf
file path=$(ECPREFIX)/etc/fail2ban/action.d/ipfw.conf
file path=$(ECPREFIX)/etc/fail2ban/action.d/iptables-allports.conf
file path=$(ECPREFIX)/etc/fail2ban/action.d/iptables-common.conf
file path=$(ECPREFIX)/etc/fail2ban/action.d/iptables-ipset-proto4.conf
file \
    path=$(ECPREFIX)/etc/fail2ban/action.d/iptables-ipset-proto6-allports.conf
file path=$(ECPREFIX)/etc/fail2ban/action.d/iptables-ipset-proto6.conf
file path=$(ECPREFIX)/etc/fail2ban/action.d/iptables-multiport-log.conf
file path=$(ECPREFIX)/etc/fail2ban/action.d/iptables-multiport.conf
file path=$(ECPREFIX)/etc/fail2ban/action.d/iptables-new.conf
file path=$(ECPREFIX)/etc/fail2ban/action.d/iptables-xt_recent-echo.conf
file path=$(ECPREFIX)/etc/fail2ban/action.d/iptables.conf
file path=$(ECPREFIX)/etc/fail2ban/action.d/mail-buffered.conf
file path=$(ECPREFIX)/etc/fail2ban/action.d/mail-whois-common.conf
file path=$(ECPREFIX)/etc/fail2ban/action.d/mail-whois-lines.conf
file path=$(ECPREFIX)/etc/fail2ban/action.d/mail-whois.conf
file path=$(ECPREFIX)/etc/fail2ban/action.d/mail.conf
file path=$(ECPREFIX)/etc/fail2ban/action.d/mynetwatchman.conf
file path=$(ECPREFIX)/etc/fail2ban/action.d/nftables-allports.conf
file path=$(ECPREFIX)/etc/fail2ban/action.d/nftables-common.conf
file path=$(ECPREFIX)/etc/fail2ban/action.d/nftables-multiport.conf
file path=$(ECPREFIX)/etc/fail2ban/action.d/nsupdate.conf
file path=$(ECPREFIX)/etc/fail2ban/action.d/osx-afctl.conf
file path=$(ECPREFIX)/etc/fail2ban/action.d/osx-ipfw.conf
file path=$(ECPREFIX)/etc/fail2ban/action.d/pf.conf
file path=$(ECPREFIX)/etc/fail2ban/action.d/route.conf
file path=$(ECPREFIX)/etc/fail2ban/action.d/sendmail-buffered.conf
file path=$(ECPREFIX)/etc/fail2ban/action.d/sendmail-common.conf
file path=$(ECPREFIX)/etc/fail2ban/action.d/sendmail-geoip-lines.conf
file path=$(ECPREFIX)/etc/fail2ban/action.d/sendmail-whois-ipjailmatches.conf
file path=$(ECPREFIX)/etc/fail2ban/action.d/sendmail-whois-ipmatches.conf
file path=$(ECPREFIX)/etc/fail2ban/action.d/sendmail-whois-lines.conf
file path=$(ECPREFIX)/etc/fail2ban/action.d/sendmail-whois-matches.conf
file path=$(ECPREFIX)/etc/fail2ban/action.d/sendmail-whois.conf
file path=$(ECPREFIX)/etc/fail2ban/action.d/sendmail.conf
file path=$(ECPREFIX)/etc/fail2ban/action.d/shorewall-ipset-proto6.conf
file path=$(ECPREFIX)/etc/fail2ban/action.d/shorewall.conf
file path=$(ECPREFIX)/etc/fail2ban/action.d/smtp.py
file path=$(ECPREFIX)/etc/fail2ban/action.d/symbiosis-blacklist-allports.conf
file path=$(ECPREFIX)/etc/fail2ban/action.d/ufw.conf
file path=$(ECPREFIX)/etc/fail2ban/action.d/xarf-login-attack.conf
file path=$(ECPREFIX)/etc/fail2ban/fail2ban.conf
file path=$(ECPREFIX)/etc/fail2ban/filter.d/3proxy.conf
file path=$(ECPREFIX)/etc/fail2ban/filter.d/apache-auth.conf
file path=$(ECPREFIX)/etc/fail2ban/filter.d/apache-badbots.conf
file path=$(ECPREFIX)/etc/fail2ban/filter.d/apache-botsearch.conf
file path=$(ECPREFIX)/etc/fail2ban/filter.d/apache-common.conf
file path=$(ECPREFIX)/etc/fail2ban/filter.d/apache-fakegooglebot.conf
file path=$(ECPREFIX)/etc/fail2ban/filter.d/apache-modsecurity.conf
file path=$(ECPREFIX)/etc/fail2ban/filter.d/apache-nohome.conf
file path=$(ECPREFIX)/etc/fail2ban/filter.d/apache-noscript.conf
file path=$(ECPREFIX)/etc/fail2ban/filter.d/apache-overflows.conf
file path=$(ECPREFIX)/etc/fail2ban/filter.d/apache-pass.conf
file path=$(ECPREFIX)/etc/fail2ban/filter.d/apache-shellshock.conf
file path=$(ECPREFIX)/etc/fail2ban/filter.d/assp.conf
file path=$(ECPREFIX)/etc/fail2ban/filter.d/asterisk.conf
file path=$(ECPREFIX)/etc/fail2ban/filter.d/botsearch-common.conf
file path=$(ECPREFIX)/etc/fail2ban/filter.d/common.conf
file path=$(ECPREFIX)/etc/fail2ban/filter.d/counter-strike.conf
file path=$(ECPREFIX)/etc/fail2ban/filter.d/courier-auth.conf
file path=$(ECPREFIX)/etc/fail2ban/filter.d/courier-smtp.conf
file path=$(ECPREFIX)/etc/fail2ban/filter.d/cyrus-imap.conf
file path=$(ECPREFIX)/etc/fail2ban/filter.d/directadmin.conf
file path=$(ECPREFIX)/etc/fail2ban/filter.d/dovecot.conf
file path=$(ECPREFIX)/etc/fail2ban/filter.d/dropbear.conf
file path=$(ECPREFIX)/etc/fail2ban/filter.d/drupal-auth.conf
file path=$(ECPREFIX)/etc/fail2ban/filter.d/ejabberd-auth.conf
file path=$(ECPREFIX)/etc/fail2ban/filter.d/exim-common.conf
file path=$(ECPREFIX)/etc/fail2ban/filter.d/exim-spam.conf
file path=$(ECPREFIX)/etc/fail2ban/filter.d/exim.conf
file path=$(ECPREFIX)/etc/fail2ban/filter.d/freeswitch.conf
file path=$(ECPREFIX)/etc/fail2ban/filter.d/froxlor-auth.conf
file path=$(ECPREFIX)/etc/fail2ban/filter.d/groupoffice.conf
file path=$(ECPREFIX)/etc/fail2ban/filter.d/gssftpd.conf
file path=$(ECPREFIX)/etc/fail2ban/filter.d/guacamole.conf
file path=$(ECPREFIX)/etc/fail2ban/filter.d/haproxy-http-auth.conf
file path=$(ECPREFIX)/etc/fail2ban/filter.d/horde.conf
file \
    path=$(ECPREFIX)/etc/fail2ban/filter.d/ignorecommands/apache-fakegooglebot
file path=$(ECPREFIX)/etc/fail2ban/filter.d/kerio.conf
file path=$(ECPREFIX)/etc/fail2ban/filter.d/lighttpd-auth.conf
file path=$(ECPREFIX)/etc/fail2ban/filter.d/monit.conf
file path=$(ECPREFIX)/etc/fail2ban/filter.d/murmur.conf
file path=$(ECPREFIX)/etc/fail2ban/filter.d/mysqld-auth.conf
file path=$(ECPREFIX)/etc/fail2ban/filter.d/nagios.conf
file path=$(ECPREFIX)/etc/fail2ban/filter.d/named-refused.conf
file path=$(ECPREFIX)/etc/fail2ban/filter.d/nginx-botsearch.conf
file path=$(ECPREFIX)/etc/fail2ban/filter.d/nginx-http-auth.conf
file path=$(ECPREFIX)/etc/fail2ban/filter.d/nginx-limit-req.conf
file path=$(ECPREFIX)/etc/fail2ban/filter.d/nsd.conf
file path=$(ECPREFIX)/etc/fail2ban/filter.d/openhab.conf
file path=$(ECPREFIX)/etc/fail2ban/filter.d/openwebmail.conf
file path=$(ECPREFIX)/etc/fail2ban/filter.d/oracleims.conf
file path=$(ECPREFIX)/etc/fail2ban/filter.d/pam-generic.conf
file path=$(ECPREFIX)/etc/fail2ban/filter.d/perdition.conf
file path=$(ECPREFIX)/etc/fail2ban/filter.d/php-url-fopen.conf
file path=$(ECPREFIX)/etc/fail2ban/filter.d/portsentry.conf
file path=$(ECPREFIX)/etc/fail2ban/filter.d/postfix-rbl.conf
file path=$(ECPREFIX)/etc/fail2ban/filter.d/postfix-sasl.conf
file path=$(ECPREFIX)/etc/fail2ban/filter.d/postfix.conf
file path=$(ECPREFIX)/etc/fail2ban/filter.d/proftpd.conf
file path=$(ECPREFIX)/etc/fail2ban/filter.d/pure-ftpd.conf
file path=$(ECPREFIX)/etc/fail2ban/filter.d/qmail.conf
file path=$(ECPREFIX)/etc/fail2ban/filter.d/recidive.conf
file path=$(ECPREFIX)/etc/fail2ban/filter.d/roundcube-auth.conf
file path=$(ECPREFIX)/etc/fail2ban/filter.d/screensharingd.conf
file path=$(ECPREFIX)/etc/fail2ban/filter.d/selinux-common.conf
file path=$(ECPREFIX)/etc/fail2ban/filter.d/selinux-ssh.conf
file path=$(ECPREFIX)/etc/fail2ban/filter.d/sendmail-auth.conf
file path=$(ECPREFIX)/etc/fail2ban/filter.d/sendmail-reject.conf
file path=$(ECPREFIX)/etc/fail2ban/filter.d/sieve.conf
file path=$(ECPREFIX)/etc/fail2ban/filter.d/slapd.conf
file path=$(ECPREFIX)/etc/fail2ban/filter.d/sogo-auth.conf
file path=$(ECPREFIX)/etc/fail2ban/filter.d/solid-pop3d.conf
file path=$(ECPREFIX)/etc/fail2ban/filter.d/squid.conf
file path=$(ECPREFIX)/etc/fail2ban/filter.d/squirrelmail.conf
file path=$(ECPREFIX)/etc/fail2ban/filter.d/sshd-ddos.conf
file path=$(ECPREFIX)/etc/fail2ban/filter.d/sshd.conf
file path=$(ECPREFIX)/etc/fail2ban/filter.d/stunnel.conf
file path=$(ECPREFIX)/etc/fail2ban/filter.d/suhosin.conf
file path=$(ECPREFIX)/etc/fail2ban/filter.d/tine20.conf
file path=$(ECPREFIX)/etc/fail2ban/filter.d/uwimap-auth.conf
file path=$(ECPREFIX)/etc/fail2ban/filter.d/vsftpd.conf
file path=$(ECPREFIX)/etc/fail2ban/filter.d/webmin-auth.conf
file path=$(ECPREFIX)/etc/fail2ban/filter.d/wuftpd.conf
file path=$(ECPREFIX)/etc/fail2ban/filter.d/xinetd-fail.conf
file path=$(ECPREFIX)/etc/fail2ban/jail.conf
file path=$(ECPREFIX)/etc/fail2ban/paths-common.conf
file path=$(ECPREFIX)/etc/fail2ban/paths-debian.conf
file path=$(ECPREFIX)/etc/fail2ban/paths-fedora.conf
file path=$(ECPREFIX)/etc/fail2ban/paths-freebsd.conf
file path=$(ECPREFIX)/etc/fail2ban/paths-opensuse.conf
file path=$(ECPREFIX)/etc/fail2ban/paths-osx.conf
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/fail2ban-$(COMPONENT_VERSION)-py2.6.egg-info/PKG-INFO
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/fail2ban-$(COMPONENT_VERSION)-py2.6.egg-info/SOURCES.txt
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/fail2ban-$(COMPONENT_VERSION)-py2.6.egg-info/dependency_links.txt
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/fail2ban-$(COMPONENT_VERSION)-py2.6.egg-info/top_level.txt
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/fail2ban/__init__.py
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/fail2ban/__init__.pyc
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/fail2ban/client/__init__.py
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/fail2ban/client/__init__.pyc
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/fail2ban/client/actionreader.py
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/fail2ban/client/actionreader.pyc
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/fail2ban/client/beautifier.py
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/fail2ban/client/beautifier.pyc
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/fail2ban/client/configparserinc.py
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/fail2ban/client/configparserinc.pyc
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/fail2ban/client/configreader.py
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/fail2ban/client/configreader.pyc
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/fail2ban/client/configurator.py
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/fail2ban/client/configurator.pyc
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/fail2ban/client/csocket.py
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/fail2ban/client/csocket.pyc
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/fail2ban/client/fail2banreader.py
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/fail2ban/client/fail2banreader.pyc
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/fail2ban/client/fail2banregex.py pkg.depend.bypass-generate=.*
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/fail2ban/client/fail2banregex.pyc
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/fail2ban/client/filterreader.py
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/fail2ban/client/filterreader.pyc
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/fail2ban/client/jailreader.py
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/fail2ban/client/jailreader.pyc
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/fail2ban/client/jailsreader.py
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/fail2ban/client/jailsreader.pyc
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/fail2ban/exceptions.py
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/fail2ban/exceptions.pyc
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/fail2ban/helpers.py
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/fail2ban/helpers.pyc
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/fail2ban/protocol.py
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/fail2ban/protocol.pyc
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/fail2ban/server/__init__.py
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/fail2ban/server/__init__.pyc
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/fail2ban/server/action.py
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/fail2ban/server/action.pyc
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/fail2ban/server/actions.py
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/fail2ban/server/actions.pyc
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/fail2ban/server/asyncserver.py
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/fail2ban/server/asyncserver.pyc
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/fail2ban/server/banmanager.py
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/fail2ban/server/banmanager.pyc
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/fail2ban/server/database.py
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/fail2ban/server/database.pyc
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/fail2ban/server/datedetector.py
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/fail2ban/server/datedetector.pyc
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/fail2ban/server/datetemplate.py
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/fail2ban/server/datetemplate.pyc
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/fail2ban/server/faildata.py
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/fail2ban/server/faildata.pyc
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/fail2ban/server/failmanager.py
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/fail2ban/server/failmanager.pyc
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/fail2ban/server/failregex.py
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/fail2ban/server/failregex.pyc
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/fail2ban/server/filter.py
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/fail2ban/server/filter.pyc
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/fail2ban/server/filtergamin.py
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/fail2ban/server/filtergamin.pyc
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/fail2ban/server/filterpoll.py
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/fail2ban/server/filterpoll.pyc
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/fail2ban/server/filterpyinotify.py
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/fail2ban/server/filterpyinotify.pyc
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/fail2ban/server/filtersystemd.py
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/fail2ban/server/filtersystemd.pyc
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/fail2ban/server/jail.py
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/fail2ban/server/jail.pyc
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/fail2ban/server/jails.py
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/fail2ban/server/jails.pyc
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/fail2ban/server/jailthread.py
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/fail2ban/server/jailthread.pyc
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/fail2ban/server/mytime.py
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/fail2ban/server/mytime.pyc
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/fail2ban/server/server.py
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/fail2ban/server/server.pyc
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/fail2ban/server/strptime.py
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/fail2ban/server/strptime.pyc
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/fail2ban/server/ticket.py
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/fail2ban/server/ticket.pyc
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/fail2ban/server/transmitter.py
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/fail2ban/server/transmitter.pyc
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/fail2ban/tests/__init__.py
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/fail2ban/tests/__init__.pyc
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/fail2ban/tests/action_d/__init__.py
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/fail2ban/tests/action_d/__init__.pyc
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/fail2ban/tests/action_d/test_badips.py
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/fail2ban/tests/action_d/test_badips.pyc
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/fail2ban/tests/action_d/test_smtp.py
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/fail2ban/tests/action_d/test_smtp.pyc
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/fail2ban/tests/actionstestcase.py
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/fail2ban/tests/actionstestcase.pyc
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/fail2ban/tests/actiontestcase.py
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/fail2ban/tests/actiontestcase.pyc
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/fail2ban/tests/banmanagertestcase.py
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/fail2ban/tests/banmanagertestcase.pyc
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/fail2ban/tests/clientreadertestcase.py
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/fail2ban/tests/clientreadertestcase.pyc
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/fail2ban/tests/config/action.d/brokenaction.conf
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/fail2ban/tests/config/fail2ban.conf
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/fail2ban/tests/config/filter.d/common.conf
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/fail2ban/tests/config/filter.d/simple.conf
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/fail2ban/tests/config/filter.d/test.conf
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/fail2ban/tests/config/filter.d/test.local
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/fail2ban/tests/config/filter.d/zzz-generic-example.conf
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/fail2ban/tests/config/jail.conf
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/fail2ban/tests/databasetestcase.py
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/fail2ban/tests/databasetestcase.pyc
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/fail2ban/tests/datedetectortestcase.py
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/fail2ban/tests/datedetectortestcase.pyc
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/fail2ban/tests/dummyjail.py
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/fail2ban/tests/dummyjail.pyc
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/fail2ban/tests/fail2banregextestcase.py
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/fail2ban/tests/fail2banregextestcase.pyc
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/fail2ban/tests/failmanagertestcase.py
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/fail2ban/tests/failmanagertestcase.pyc
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/fail2ban/tests/files/action.d/action.py
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/fail2ban/tests/files/action.d/action.pyc
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/fail2ban/tests/files/action.d/action_checkainfo.py
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/fail2ban/tests/files/action.d/action_checkainfo.pyc
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/fail2ban/tests/files/action.d/action_errors.py
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/fail2ban/tests/files/action.d/action_errors.pyc
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/fail2ban/tests/files/action.d/action_modifyainfo.py
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/fail2ban/tests/files/action.d/action_modifyainfo.pyc
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/fail2ban/tests/files/action.d/action_noAction.py
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/fail2ban/tests/files/action.d/action_noAction.pyc
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/fail2ban/tests/files/action.d/action_nomethod.py
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/fail2ban/tests/files/action.d/action_nomethod.pyc
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/fail2ban/tests/files/config/apache-auth/README
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/fail2ban/tests/files/config/apache-auth/basic/authz_owner/.htaccess
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/fail2ban/tests/files/config/apache-auth/basic/authz_owner/.htpasswd
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/fail2ban/tests/files/config/apache-auth/basic/authz_owner/cant_get_me.html
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/fail2ban/tests/files/config/apache-auth/basic/file/.htaccess
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/fail2ban/tests/files/config/apache-auth/basic/file/.htpasswd
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/fail2ban/tests/files/config/apache-auth/digest.py pkg.depend.bypass-generate=.*
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/fail2ban/tests/files/config/apache-auth/digest.pyc
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/fail2ban/tests/files/config/apache-auth/digest/.htaccess
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/fail2ban/tests/files/config/apache-auth/digest/.htpasswd
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/fail2ban/tests/files/config/apache-auth/digest_anon/.htaccess
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/fail2ban/tests/files/config/apache-auth/digest_anon/.htpasswd
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/fail2ban/tests/files/config/apache-auth/digest_time/.htaccess
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/fail2ban/tests/files/config/apache-auth/digest_time/.htpasswd
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/fail2ban/tests/files/config/apache-auth/digest_wrongrelm/.htaccess
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/fail2ban/tests/files/config/apache-auth/digest_wrongrelm/.htpasswd
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/fail2ban/tests/files/config/apache-auth/noentry/.htaccess
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/fail2ban/tests/files/database_v1.db
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/fail2ban/tests/files/filter.d/substition.conf
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/fail2ban/tests/files/filter.d/testcase-common.conf
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/fail2ban/tests/files/filter.d/testcase01.conf
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/fail2ban/tests/files/ignorecommand.py
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/fail2ban/tests/files/ignorecommand.pyc
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/fail2ban/tests/files/logs/3proxy
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/fail2ban/tests/files/logs/apache-auth
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/fail2ban/tests/files/logs/apache-badbots
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/fail2ban/tests/files/logs/apache-botsearch
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/fail2ban/tests/files/logs/apache-fakegooglebot
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/fail2ban/tests/files/logs/apache-modsecurity
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/fail2ban/tests/files/logs/apache-nohome
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/fail2ban/tests/files/logs/apache-noscript
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/fail2ban/tests/files/logs/apache-overflows
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/fail2ban/tests/files/logs/apache-pass
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/fail2ban/tests/files/logs/apache-shellshock
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/fail2ban/tests/files/logs/assp
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/fail2ban/tests/files/logs/asterisk
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/fail2ban/tests/files/logs/bsd/syslog-plain.txt
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/fail2ban/tests/files/logs/bsd/syslog-v.txt
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/fail2ban/tests/files/logs/bsd/syslog-vv.txt
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/fail2ban/tests/files/logs/counter-strike
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/fail2ban/tests/files/logs/courier-auth
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/fail2ban/tests/files/logs/courier-smtp
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/fail2ban/tests/files/logs/cyrus-imap
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/fail2ban/tests/files/logs/directadmin
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/fail2ban/tests/files/logs/dovecot
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/fail2ban/tests/files/logs/dropbear
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/fail2ban/tests/files/logs/drupal-auth
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/fail2ban/tests/files/logs/ejabberd-auth
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/fail2ban/tests/files/logs/exim
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/fail2ban/tests/files/logs/exim-spam
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/fail2ban/tests/files/logs/freeswitch
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/fail2ban/tests/files/logs/froxlor-auth
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/fail2ban/tests/files/logs/groupoffice
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/fail2ban/tests/files/logs/gssftpd
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/fail2ban/tests/files/logs/guacamole
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/fail2ban/tests/files/logs/haproxy-http-auth
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/fail2ban/tests/files/logs/horde
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/fail2ban/tests/files/logs/kerio
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/fail2ban/tests/files/logs/lighttpd-auth
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/fail2ban/tests/files/logs/monit
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/fail2ban/tests/files/logs/murmur
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/fail2ban/tests/files/logs/mysqld-auth
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/fail2ban/tests/files/logs/nagios
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/fail2ban/tests/files/logs/named-refused
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/fail2ban/tests/files/logs/nginx-botsearch
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/fail2ban/tests/files/logs/nginx-http-auth
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/fail2ban/tests/files/logs/nginx-limit-req
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/fail2ban/tests/files/logs/nsd
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/fail2ban/tests/files/logs/openhab
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/fail2ban/tests/files/logs/openwebmail
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/fail2ban/tests/files/logs/oracleims
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/fail2ban/tests/files/logs/pam-generic
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/fail2ban/tests/files/logs/perdition
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/fail2ban/tests/files/logs/php-url-fopen
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/fail2ban/tests/files/logs/portsentry
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/fail2ban/tests/files/logs/postfix
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/fail2ban/tests/files/logs/postfix-rbl
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/fail2ban/tests/files/logs/postfix-sasl
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/fail2ban/tests/files/logs/proftpd
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/fail2ban/tests/files/logs/pure-ftpd
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/fail2ban/tests/files/logs/qmail
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/fail2ban/tests/files/logs/recidive
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/fail2ban/tests/files/logs/roundcube-auth
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/fail2ban/tests/files/logs/screensharingd
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/fail2ban/tests/files/logs/selinux-ssh
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/fail2ban/tests/files/logs/sendmail-auth
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/fail2ban/tests/files/logs/sendmail-reject
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/fail2ban/tests/files/logs/sieve
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/fail2ban/tests/files/logs/slapd
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/fail2ban/tests/files/logs/sogo-auth
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/fail2ban/tests/files/logs/solid-pop3d
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/fail2ban/tests/files/logs/squid
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/fail2ban/tests/files/logs/squirrelmail
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/fail2ban/tests/files/logs/sshd
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/fail2ban/tests/files/logs/sshd-ddos
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/fail2ban/tests/files/logs/stunnel
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/fail2ban/tests/files/logs/suhosin
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/fail2ban/tests/files/logs/tine20
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/fail2ban/tests/files/logs/uwimap-auth
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/fail2ban/tests/files/logs/vsftpd
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/fail2ban/tests/files/logs/webmin-auth
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/fail2ban/tests/files/logs/wuftpd
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/fail2ban/tests/files/logs/xinetd-fail
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/fail2ban/tests/files/logs/zzz-generic-example
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/fail2ban/tests/files/testcase-journal.log
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/fail2ban/tests/files/testcase-multiline.log
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/fail2ban/tests/files/testcase-usedns.log
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/fail2ban/tests/files/testcase-wrong-char.log
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/fail2ban/tests/files/testcase01.log
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/fail2ban/tests/files/testcase02.log
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/fail2ban/tests/files/testcase03.log
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/fail2ban/tests/files/testcase04.log
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/fail2ban/tests/filtertestcase.py
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/fail2ban/tests/filtertestcase.pyc
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/fail2ban/tests/misctestcase.py
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/fail2ban/tests/misctestcase.pyc
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/fail2ban/tests/samplestestcase.py
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/fail2ban/tests/samplestestcase.pyc
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/fail2ban/tests/servertestcase.py
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/fail2ban/tests/servertestcase.pyc
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/fail2ban/tests/sockettestcase.py
file \
    path=$(ECPREFIX)/lib/python2.6/vendor-packages/fail2ban/tests/sockettestcase.pyc
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/fail2ban/tests/utils.py
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/fail2ban/tests/utils.pyc
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/fail2ban/version.py
file path=$(ECPREFIX)/lib/python2.6/vendor-packages/fail2ban/version.pyc
file path=$(ECPREFIX)/share/doc/fail2ban/DEVELOP
file path=$(ECPREFIX)/share/doc/fail2ban/FILTERS
file path=$(ECPREFIX)/share/doc/fail2ban/README.Solaris
file path=$(ECPREFIX)/share/doc/fail2ban/README.md
file path=$(ECPREFIX)/share/doc/fail2ban/run-rootless.txt
