#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2012 EveryCity Ltd. All rights reserved.
#

# Transforms
<include ec-drop-common>

set name=pkg.fmri value=pkg:/terminal/clusterssh@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="ClusterSSH controls a number of xterm windows via a single graphical console window"
set name=info.upstream_url value="http://sourceforge.net/projects/clusterssh/"
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)

license clusterssh.license license="GPLv2"

file path=$(USRDIR)/bin/cssh
file path=$(USRDIR)/share/man/man1/cssh.1

depend fmri=library/perl-5/Tk type=require
depend fmri=library/perl-5/x11/protocol type=require
