#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2017 EveryCity Ltd. All rights reserved.
#

# Transforms
<include ec-drop-common>

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

# Custom Entries
depend fmri=pkg:/developer/gcc-44 type=require
depend fmri=pkg:/developer/gnu-binutils type=require
file files/varnish-manifest.xml path=var/svc/manifest/site/varnish.xml restart_fmri=svc:/system/manifest-import:default
file files/varnish-startup.sh path=$(USRDIR)/var/svc/method/varnish mode=0555
dir  path=$(LOCALSTATEDIR)/varnish owner=webservd group=webservd

dir  path=$(SYSCONFDIR)/varnish
file path=$(SYSCONFDIR)/varnish/example.vcl
file path=$(USRDIR)/bin/$(MACH64)/varnishadm
file path=$(USRDIR)/bin/$(MACH64)/varnishd
file path=$(USRDIR)/bin/$(MACH64)/varnishhist
file path=$(USRDIR)/bin/$(MACH64)/varnishlog
file path=$(USRDIR)/bin/$(MACH64)/varnishncsa
file path=$(USRDIR)/bin/$(MACH64)/varnishstat
file path=$(USRDIR)/bin/$(MACH64)/varnishtest
file path=$(USRDIR)/bin/$(MACH64)/varnishtop
file path=$(USRDIR)/bin/varnishadm
file path=$(USRDIR)/bin/varnishd
file path=$(USRDIR)/bin/varnishhist
file path=$(USRDIR)/bin/varnishlog
file path=$(USRDIR)/bin/varnishncsa
file path=$(USRDIR)/bin/varnishstat
file path=$(USRDIR)/bin/varnishtest
file path=$(USRDIR)/bin/varnishtop
dir  path=$(USRDIR)/include/varnish
dir  path=$(USRDIR)/include/varnish/cache
file path=$(USRDIR)/include/varnish/cache/cache.h
file path=$(USRDIR)/include/varnish/cache/cache_backend.h
file path=$(USRDIR)/include/varnish/cache/cache_director.h
file path=$(USRDIR)/include/varnish/cache/cache_filter.h
dir  path=$(USRDIR)/include/varnish/common
file path=$(USRDIR)/include/varnish/common/common.h
file path=$(USRDIR)/include/varnish/common/params.h
file path=$(USRDIR)/include/varnish/miniobj.h
dir  path=$(USRDIR)/include/varnish/tbl
file path=$(USRDIR)/include/varnish/tbl/acct_fields_bereq.h
file path=$(USRDIR)/include/varnish/tbl/acct_fields_req.h
file path=$(USRDIR)/include/varnish/tbl/backend_poll.h
file path=$(USRDIR)/include/varnish/tbl/ban_vars.h
file path=$(USRDIR)/include/varnish/tbl/bo_flags.h
file path=$(USRDIR)/include/varnish/tbl/body_status.h
file path=$(USRDIR)/include/varnish/tbl/debug_bits.h
file path=$(USRDIR)/include/varnish/tbl/feature_bits.h
file path=$(USRDIR)/include/varnish/tbl/http_headers.h
file path=$(USRDIR)/include/varnish/tbl/http_response.h
file path=$(USRDIR)/include/varnish/tbl/locks.h
file path=$(USRDIR)/include/varnish/tbl/obj_attr.h
file path=$(USRDIR)/include/varnish/tbl/params.h
file path=$(USRDIR)/include/varnish/tbl/req_body.h
file path=$(USRDIR)/include/varnish/tbl/req_flags.h
file path=$(USRDIR)/include/varnish/tbl/sess_attr.h
file path=$(USRDIR)/include/varnish/tbl/sess_close.h
file path=$(USRDIR)/include/varnish/tbl/steps.h
file path=$(USRDIR)/include/varnish/tbl/symbol_kind.h
file path=$(USRDIR)/include/varnish/tbl/vcc_types.h
file path=$(USRDIR)/include/varnish/tbl/vcl_returns.h
file path=$(USRDIR)/include/varnish/tbl/vrt_stv_var.h
file path=$(USRDIR)/include/varnish/tbl/vsc_all.h
file path=$(USRDIR)/include/varnish/tbl/vsc_f_main.h
file path=$(USRDIR)/include/varnish/tbl/vsc_fields.h
file path=$(USRDIR)/include/varnish/tbl/vsc_levels.h
file path=$(USRDIR)/include/varnish/tbl/vsc_types.h
file path=$(USRDIR)/include/varnish/tbl/vsl_tags.h
file path=$(USRDIR)/include/varnish/tbl/vsl_tags_http.h
dir  path=$(USRDIR)/include/varnish/vapi
file path=$(USRDIR)/include/varnish/vapi/vapi_options.h
file path=$(USRDIR)/include/varnish/vapi/voptget.h
file path=$(USRDIR)/include/varnish/vapi/vsc.h
file path=$(USRDIR)/include/varnish/vapi/vsc_int.h
file path=$(USRDIR)/include/varnish/vapi/vsl.h
file path=$(USRDIR)/include/varnish/vapi/vsl_int.h
file path=$(USRDIR)/include/varnish/vapi/vsm.h
file path=$(USRDIR)/include/varnish/vapi/vsm_int.h
file path=$(USRDIR)/include/varnish/vas.h
file path=$(USRDIR)/include/varnish/vav.h
file path=$(USRDIR)/include/varnish/vbm.h
file path=$(USRDIR)/include/varnish/vcl.h
file path=$(USRDIR)/include/varnish/vcli.h
file path=$(USRDIR)/include/varnish/vcs.h
file path=$(USRDIR)/include/varnish/vdef.h
file path=$(USRDIR)/include/varnish/vmod_abi.h
file path=$(USRDIR)/include/varnish/vqueue.h
file path=$(USRDIR)/include/varnish/vre.h
file path=$(USRDIR)/include/varnish/vrt.h
file path=$(USRDIR)/include/varnish/vrt_obj.h
file path=$(USRDIR)/include/varnish/vsa.h
file path=$(USRDIR)/include/varnish/vsb.h
file path=$(USRDIR)/include/varnish/vsha256.h
file path=$(USRDIR)/include/varnish/vtcp.h
file path=$(USRDIR)/include/varnish/vtim.h
dir  path=$(USRDIR)/include/varnish/waiter
file path=$(USRDIR)/include/varnish/waiter/waiter.h
file path=$(USRDIR)/lib/$(MACH64)/libvarnishapi.la
link path=$(USRDIR)/lib/$(MACH64)/libvarnishapi.so target=libvarnishapi.so.1.0.4
link path=$(USRDIR)/lib/$(MACH64)/libvarnishapi.so.1 \
    target=libvarnishapi.so.1.0.4
file path=$(USRDIR)/lib/$(MACH64)/libvarnishapi.so.1.0.4
file path=$(USRDIR)/lib/$(MACH64)/pkgconfig/varnishapi.pc
dir  path=$(USRDIR)/lib/$(MACH64)/varnish
file path=$(USRDIR)/lib/$(MACH64)/varnish/libvarnish.la
file path=$(USRDIR)/lib/$(MACH64)/varnish/libvarnish.so
file path=$(USRDIR)/lib/$(MACH64)/varnish/libvarnishcompat.la
file path=$(USRDIR)/lib/$(MACH64)/varnish/libvarnishcompat.so
file path=$(USRDIR)/lib/$(MACH64)/varnish/libvcc.la
file path=$(USRDIR)/lib/$(MACH64)/varnish/libvcc.so
file path=$(USRDIR)/lib/$(MACH64)/varnish/libvgz.la
file path=$(USRDIR)/lib/$(MACH64)/varnish/libvgz.so
dir  path=$(USRDIR)/lib/$(MACH64)/varnish/vmods
file path=$(USRDIR)/lib/$(MACH64)/varnish/vmods/libvmod_directors.la
file path=$(USRDIR)/lib/$(MACH64)/varnish/vmods/libvmod_directors.so
file path=$(USRDIR)/lib/$(MACH64)/varnish/vmods/libvmod_std.la
file path=$(USRDIR)/lib/$(MACH64)/varnish/vmods/libvmod_std.so
file path=$(USRDIR)/lib/libvarnishapi.la
link path=$(USRDIR)/lib/libvarnishapi.so target=libvarnishapi.so.1.0.4
link path=$(USRDIR)/lib/libvarnishapi.so.1 target=libvarnishapi.so.1.0.4
file path=$(USRDIR)/lib/libvarnishapi.so.1.0.4
file path=$(USRDIR)/lib/pkgconfig/varnishapi.pc
dir  path=$(USRDIR)/lib/varnish
file path=$(USRDIR)/lib/varnish/libvarnish.la
file path=$(USRDIR)/lib/varnish/libvarnish.so
file path=$(USRDIR)/lib/varnish/libvarnishcompat.la
file path=$(USRDIR)/lib/varnish/libvarnishcompat.so
file path=$(USRDIR)/lib/varnish/libvcc.la
file path=$(USRDIR)/lib/varnish/libvcc.so
file path=$(USRDIR)/lib/varnish/libvgz.la
file path=$(USRDIR)/lib/varnish/libvgz.so
dir  path=$(USRDIR)/lib/varnish/vmods
file path=$(USRDIR)/lib/varnish/vmods/libvmod_directors.la
file path=$(USRDIR)/lib/varnish/vmods/libvmod_directors.so
file path=$(USRDIR)/lib/varnish/vmods/libvmod_std.la
file path=$(USRDIR)/lib/varnish/vmods/libvmod_std.so
file path=$(USRDIR)/share/aclocal/varnish-legacy.m4
file path=$(USRDIR)/share/aclocal/varnish.m4
dir  path=$(USRDIR)/share/doc/varnish
file path=$(USRDIR)/share/doc/varnish/builtin.vcl
file path=$(USRDIR)/share/doc/varnish/example.vcl
file path=$(USRDIR)/share/man/man1/varnishadm.1
file path=$(USRDIR)/share/man/man1/varnishd.1
file path=$(USRDIR)/share/man/man1/varnishhist.1
file path=$(USRDIR)/share/man/man1/varnishlog.1
file path=$(USRDIR)/share/man/man1/varnishncsa.1
file path=$(USRDIR)/share/man/man1/varnishstat.1
file path=$(USRDIR)/share/man/man1/varnishtest.1
file path=$(USRDIR)/share/man/man1/varnishtop.1
file path=$(USRDIR)/share/man/man3/vmod_directors.3
file path=$(USRDIR)/share/man/man3/vmod_std.3
file path=$(USRDIR)/share/man/man7/varnish-cli.7
file path=$(USRDIR)/share/man/man7/varnish-counters.7
file path=$(USRDIR)/share/man/man7/vcl.7
file path=$(USRDIR)/share/man/man7/vsl-query.7
file path=$(USRDIR)/share/man/man7/vsl.7
dir  path=$(USRDIR)/share/varnish
file path=$(USRDIR)/share/varnish/vmodtool.py
