#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2014 EveryCity Ltd. All rights reserved.
#

# Transforms
<include ec-drop-common>
<transform file path=.*/etc/proftpd/.* -> default mode 0644>
<transform file path=.*/etc/proftpd/.* -> default preserve true>

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.upstream_url value=$(COMPONENT_PROJECT_URL)
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)

license $(COMPONENT_NAME).license license="$(COMPONENT_LICENSE)"

file path=$(USRDIR)/bin/ftpasswd
file path=$(USRDIR)/bin/ftpcount
file path=$(USRDIR)/bin/ftpdctl
file path=$(USRDIR)/bin/ftpmail
file path=$(USRDIR)/bin/ftpquota
file path=$(USRDIR)/bin/ftpscrub
file path=$(USRDIR)/bin/ftpshut
file path=$(USRDIR)/bin/ftptop
file path=$(USRDIR)/bin/ftpwho
file path=$(USRDIR)/bin/proftpd
file path=$(USRDIR)/bin/prxs
file path=$(SYSCONFDIR)/proftpd/blacklist.dat
file path=$(SYSCONFDIR)/proftpd/dhparams.pem
file path=$(SYSCONFDIR)/proftpd/proftpd.conf
file path=$(USRDIR)/include/proftpd/auth.h
file path=$(USRDIR)/include/proftpd/bindings.h
file path=$(USRDIR)/include/proftpd/buildstamp.h
file path=$(USRDIR)/include/proftpd/child.h
file path=$(USRDIR)/include/proftpd/class.h
file path=$(USRDIR)/include/proftpd/cmd.h
file path=$(USRDIR)/include/proftpd/compat.h
file path=$(USRDIR)/include/proftpd/conf.h
file path=$(USRDIR)/include/proftpd/config.h
file path=$(USRDIR)/include/proftpd/ctrls.h
file path=$(USRDIR)/include/proftpd/data.h
file path=$(USRDIR)/include/proftpd/default_paths.h
file path=$(USRDIR)/include/proftpd/dirtree.h
file path=$(USRDIR)/include/proftpd/display.h
file path=$(USRDIR)/include/proftpd/encode.h
file path=$(USRDIR)/include/proftpd/env.h
file path=$(USRDIR)/include/proftpd/event.h
file path=$(USRDIR)/include/proftpd/expr.h
file path=$(USRDIR)/include/proftpd/feat.h
file path=$(USRDIR)/include/proftpd/filter.h
file path=$(USRDIR)/include/proftpd/fsio.h
file path=$(USRDIR)/include/proftpd/ftp.h
file path=$(USRDIR)/include/proftpd/glibc-glob.h
file path=$(USRDIR)/include/proftpd/help.h
file path=$(USRDIR)/include/proftpd/inet.h
file path=$(USRDIR)/include/proftpd/libsupp.h
file path=$(USRDIR)/include/proftpd/log.h
file path=$(USRDIR)/include/proftpd/memcache.h
file path=$(USRDIR)/include/proftpd/mkhome.h
file path=$(USRDIR)/include/proftpd/mod_ctrls.h
file path=$(USRDIR)/include/proftpd/mod_load.h
file path=$(USRDIR)/include/proftpd/mod_quotatab.h
file path=$(USRDIR)/include/proftpd/mod_sftp.h
file path=$(USRDIR)/include/proftpd/mod_sql.h
file path=$(USRDIR)/include/proftpd/mod_tls.h
file path=$(USRDIR)/include/proftpd/mod_wrap2.h
file path=$(USRDIR)/include/proftpd/modules.h
file path=$(USRDIR)/include/proftpd/netacl.h
file path=$(USRDIR)/include/proftpd/netaddr.h
file path=$(USRDIR)/include/proftpd/netio.h
file path=$(USRDIR)/include/proftpd/options.h
file path=$(USRDIR)/include/proftpd/parser.h
file path=$(USRDIR)/include/proftpd/pidfile.h
file path=$(USRDIR)/include/proftpd/pool.h
file path=$(USRDIR)/include/proftpd/pr-syslog.h
file path=$(USRDIR)/include/proftpd/privs.h
file path=$(USRDIR)/include/proftpd/proctitle.h
file path=$(USRDIR)/include/proftpd/proftpd.h
file path=$(USRDIR)/include/proftpd/regexp.h
file path=$(USRDIR)/include/proftpd/response.h
file path=$(USRDIR)/include/proftpd/scoreboard.h
file path=$(USRDIR)/include/proftpd/session.h
file path=$(USRDIR)/include/proftpd/sets.h
file path=$(USRDIR)/include/proftpd/stash.h
file path=$(USRDIR)/include/proftpd/str.h
file path=$(USRDIR)/include/proftpd/support.h
file path=$(USRDIR)/include/proftpd/table.h
file path=$(USRDIR)/include/proftpd/throttle.h
file path=$(USRDIR)/include/proftpd/timers.h
file path=$(USRDIR)/include/proftpd/tpl.h
file path=$(USRDIR)/include/proftpd/trace.h
file path=$(USRDIR)/include/proftpd/var.h
file path=$(USRDIR)/include/proftpd/version.h
file path=$(USRDIR)/include/proftpd/xferlog.h
file path=$(USRDIR)/lib/pkgconfig/proftpd.pc
file path=$(USRDIR)/lib/proftpd/mod_auth_file.so
file path=$(USRDIR)/lib/proftpd/mod_auth_pam.so
file path=$(USRDIR)/lib/proftpd/mod_ban.so
file path=$(USRDIR)/lib/proftpd/mod_copy.so
file path=$(USRDIR)/lib/proftpd/mod_ctrls_admin.so
file path=$(USRDIR)/lib/proftpd/mod_deflate.so
file path=$(USRDIR)/lib/proftpd/mod_delay.so
file path=$(USRDIR)/lib/proftpd/mod_dynmasq.so
file path=$(USRDIR)/lib/proftpd/mod_exec.so
file path=$(USRDIR)/lib/proftpd/mod_facl.so
file path=$(USRDIR)/lib/proftpd/mod_facts.so
file path=$(USRDIR)/lib/proftpd/mod_ident.so
file path=$(USRDIR)/lib/proftpd/mod_ifsession.so
file path=$(USRDIR)/lib/proftpd/mod_ifversion.so
file path=$(USRDIR)/lib/proftpd/mod_lang.so
file path=$(USRDIR)/lib/proftpd/mod_ldap.so
file path=$(USRDIR)/lib/proftpd/mod_load.so
file path=$(USRDIR)/lib/proftpd/mod_memcache.so
file path=$(USRDIR)/lib/proftpd/mod_qos.so
file path=$(USRDIR)/lib/proftpd/mod_quotatab.so
file path=$(USRDIR)/lib/proftpd/mod_quotatab_file.so
file path=$(USRDIR)/lib/proftpd/mod_quotatab_ldap.so
file path=$(USRDIR)/lib/proftpd/mod_quotatab_radius.so
file path=$(USRDIR)/lib/proftpd/mod_quotatab_sql.so
file path=$(USRDIR)/lib/proftpd/mod_radius.so
file path=$(USRDIR)/lib/proftpd/mod_ratio.so
file path=$(USRDIR)/lib/proftpd/mod_readme.so
file path=$(USRDIR)/lib/proftpd/mod_rewrite.so
file path=$(USRDIR)/lib/proftpd/mod_sftp.so
file path=$(USRDIR)/lib/proftpd/mod_sftp_pam.so
file path=$(USRDIR)/lib/proftpd/mod_sftp_sql.so
file path=$(USRDIR)/lib/proftpd/mod_shaper.so
file path=$(USRDIR)/lib/proftpd/mod_site_misc.so
file path=$(USRDIR)/lib/proftpd/mod_sql.so
file path=$(USRDIR)/lib/proftpd/mod_sql_mysql.so
file path=$(USRDIR)/lib/proftpd/mod_sql_odbc.so
file path=$(USRDIR)/lib/proftpd/mod_sql_passwd.so
file path=$(USRDIR)/lib/proftpd/mod_sql_postgres.so
file path=$(USRDIR)/lib/proftpd/mod_sql_sqlite.so
file path=$(USRDIR)/lib/proftpd/mod_tls.so
file path=$(USRDIR)/lib/proftpd/mod_tls_memcache.so
file path=$(USRDIR)/lib/proftpd/mod_tls_shmcache.so
file path=$(USRDIR)/lib/proftpd/mod_unique_id.so
file path=$(USRDIR)/lib/proftpd/mod_wrap2.so
file path=$(USRDIR)/lib/proftpd/mod_wrap2_file.so
file path=$(USRDIR)/lib/proftpd/mod_wrap2_sql.so
file path=$(USRDIR)/share/locale/bg_BG/LC_MESSAGES/proftpd.mo
file path=$(USRDIR)/share/locale/en_US/LC_MESSAGES/proftpd.mo
file path=$(USRDIR)/share/locale/es_ES/LC_MESSAGES/proftpd.mo
file path=$(USRDIR)/share/locale/fr_FR/LC_MESSAGES/proftpd.mo
file path=$(USRDIR)/share/locale/it_IT/LC_MESSAGES/proftpd.mo
file path=$(USRDIR)/share/locale/ja_JP/LC_MESSAGES/proftpd.mo
file path=$(USRDIR)/share/locale/ko_KR/LC_MESSAGES/proftpd.mo
file path=$(USRDIR)/share/locale/ru_RU/LC_MESSAGES/proftpd.mo
file path=$(USRDIR)/share/locale/zh_CN/LC_MESSAGES/proftpd.mo
file path=$(USRDIR)/share/locale/zh_TW/LC_MESSAGES/proftpd.mo
file path=$(USRDIR)/share/man/man1/ftpasswd.1
file path=$(USRDIR)/share/man/man1/ftpcount.1
file path=$(USRDIR)/share/man/man1/ftpmail.1
file path=$(USRDIR)/share/man/man1/ftpquota.1
file path=$(USRDIR)/share/man/man1/ftptop.1
file path=$(USRDIR)/share/man/man1/ftpwho.1
file path=$(USRDIR)/share/man/man5/xferlog.5
file path=$(USRDIR)/share/man/man8/ftpdctl.8
file path=$(USRDIR)/share/man/man8/ftpscrub.8
file path=$(USRDIR)/share/man/man8/ftpshut.8
file path=$(USRDIR)/share/man/man8/proftpd.8
file path=$(SVCMETHOD)/proftpd
file path=$(SVCMANIFEST)/site/proftpd.xml
link path=$(USRDIR)/bin/in.proftpd target=proftpd
