#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2012 EveryCity Ltd. All rights reserved.
#

# Transforms
<include ec-drop-common>

set name=pkg.fmri value=pkg:/audio/sox@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="Sox Audio Converter"
set name=info.upstream_url value="http://sox.sourceforge.net/"
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)

license sox.license license="LGPL"

file path=$(USRDIR)/bin/$(MACH64)/sox
file path=$(USRDIR)/bin/sox
file path=$(USRDIR)/include/sox.h
file path=$(USRDIR)/lib/$(MACH64)/libsox.la
file path=$(USRDIR)/lib/$(MACH64)/libsox.so.2.0.1
file path=$(USRDIR)/lib/$(MACH64)/pkgconfig/sox.pc
file path=$(USRDIR)/lib/libsox.la
file path=$(USRDIR)/lib/libsox.so.2.0.1
file path=$(USRDIR)/lib/pkgconfig/sox.pc
file path=$(USRDIR)/share/man/man1/sox.1
file path=$(USRDIR)/share/man/man1/soxi.1
file path=$(USRDIR)/share/man/man3/libsox.3
file path=$(USRDIR)/share/man/man7/soxformat.7
link path=$(USRDIR)/bin/$(MACH64)/play target=sox
link path=$(USRDIR)/bin/$(MACH64)/rec target=sox
link path=$(USRDIR)/bin/$(MACH64)/soxi target=sox
link path=$(USRDIR)/bin/play target=sox
link path=$(USRDIR)/bin/rec target=sox
link path=$(USRDIR)/bin/soxi target=sox
link path=$(USRDIR)/lib/$(MACH64)/libsox.so target=libsox.so.2.0.1
link path=$(USRDIR)/lib/$(MACH64)/libsox.so.2 target=libsox.so.2.0.1
link path=$(USRDIR)/lib/libsox.so target=libsox.so.2.0.1
link path=$(USRDIR)/lib/libsox.so.2 target=libsox.so.2.0.1
link path=$(USRDIR)/share/man/man1/play.1 target=sox.1
link path=$(USRDIR)/share/man/man1/rec.1 target=sox.1
link path=$(USRDIR)/share/man/man7/soxeffect.7 target=../man1/sox.1
