#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright 2011 Audioboo Ltd. All rights reserved.
# Copyright 2011 EveryCity Ltd. All rights reserved.
#

set name=pkg.fmri value=pkg:/audio/sox@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="Sox Audio Converter"
#set name=info.classification value="org.opensolaris.category.2008:
set name=info.upstream_url value="http://sox.sourceforge.net/"
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license sox.license license="LGPL"

dir path=$(ECPREFIX)
dir path=$(ECPREFIX)/bin
dir path=$(ECPREFIX)/bin/$(MACH64)
dir path=$(ECPREFIX)/include
dir path=$(ECPREFIX)/lib
dir path=$(ECPREFIX)/lib/$(MACH64)
dir path=$(ECPREFIX)/lib/$(MACH64)/pkgconfig
dir path=$(ECPREFIX)/lib/$(MACH64)/sox
dir path=$(ECPREFIX)/lib/pkgconfig
dir path=$(ECPREFIX)/lib/sox
dir path=$(ECPREFIX)/share
dir path=$(ECPREFIX)/share/man
dir path=$(ECPREFIX)/share/man/man1
dir path=$(ECPREFIX)/share/man/man3
dir path=$(ECPREFIX)/share/man/man7
file path=$(ECPREFIX)/bin/$(MACH64)/sox
file path=$(ECPREFIX)/bin/sox
file path=$(ECPREFIX)/include/sox.h
file path=$(ECPREFIX)/include/soxstdint.h
file path=$(ECPREFIX)/lib/$(MACH64)/libsox.so.1.0.0
file path=$(ECPREFIX)/lib/$(MACH64)/pkgconfig/sox.pc
file path=$(ECPREFIX)/lib/libsox.so.1.0.0
file path=$(ECPREFIX)/lib/pkgconfig/sox.pc
file path=$(ECPREFIX)/share/man/man1/sox.1
file path=$(ECPREFIX)/share/man/man1/soxi.1
file path=$(ECPREFIX)/share/man/man3/libsox.3
file path=$(ECPREFIX)/share/man/man7/soxformat.7
link path=$(ECPREFIX)/bin/$(MACH64)/play target=sox
link path=$(ECPREFIX)/bin/$(MACH64)/rec target=sox
link path=$(ECPREFIX)/bin/$(MACH64)/soxi target=sox
link path=$(ECPREFIX)/bin/play target=sox
link path=$(ECPREFIX)/bin/rec target=sox
link path=$(ECPREFIX)/bin/soxi target=sox
link path=$(ECPREFIX)/lib/$(MACH64)/libsox.so target=libsox.so.1.0.0
link path=$(ECPREFIX)/lib/$(MACH64)/libsox.so.1 target=libsox.so.1.0.0
link path=$(ECPREFIX)/lib/libsox.so target=libsox.so.1.0.0
link path=$(ECPREFIX)/lib/libsox.so.1 target=libsox.so.1.0.0
link path=$(ECPREFIX)/share/man/man1/play.1 target=sox.1
link path=$(ECPREFIX)/share/man/man1/rec.1 target=sox.1
link path=$(ECPREFIX)/share/man/man7/soxeffect.7 target=../man1/sox.1
