#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2014 EveryCity Ltd. All rights reserved.
#

# Transforms
<include ec-drop-common>

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.upstream_url value=$(COMPONENT_PROJECT_URL)
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)

license $(COMPONENT_NAME).license license="$(COMPONENT_LICENSE)"

file path=$(USRDIR)/bin/$(MACH64)/wpd2html
file path=$(USRDIR)/bin/$(MACH64)/wpd2raw
file path=$(USRDIR)/bin/$(MACH64)/wpd2text
file path=$(USRDIR)/bin/wpd2html
file path=$(USRDIR)/bin/wpd2raw
file path=$(USRDIR)/bin/wpd2text
file path=$(USRDIR)/include/libwpd-0.10/libwpd/WPDocument.h
file path=$(USRDIR)/include/libwpd-0.10/libwpd/libwpd.h
file path=$(USRDIR)/lib/$(MACH64)/libwpd-0.10.so.10.0.0
file path=$(USRDIR)/lib/$(MACH64)/pkgconfig/libwpd-0.10.pc
file path=$(USRDIR)/lib/libwpd-0.10.so.10.0.0
file path=$(USRDIR)/lib/pkgconfig/libwpd-0.10.pc
link path=$(USRDIR)/lib/$(MACH64)/libwpd-0.10.so \
    target=libwpd-0.10.so.10.0.0
link path=$(USRDIR)/lib/$(MACH64)/libwpd-0.10.so.10 \
    target=libwpd-0.10.so.10.0.0
link path=$(USRDIR)/lib/libwpd-0.10.so target=libwpd-0.10.so.10.0.0
link path=$(USRDIR)/lib/libwpd-0.10.so.10 target=libwpd-0.10.so.10.0.0
