#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2014 EveryCity Ltd. All rights reserved.
#

# Transforms
<include ec-drop-common>

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.upstream_url value=$(COMPONENT_PROJECT_URL)
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)

license $(COMPONENT_NAME).license license="$(COMPONENT_LICENSE)"

dir path=$(ECPREFIX)
dir path=$(ECPREFIX)/bin
dir path=$(ECPREFIX)/bin/$(MACH64)
dir path=$(ECPREFIX)/include
dir path=$(ECPREFIX)/include/libwpd-0.9
dir path=$(ECPREFIX)/include/libwpd-0.9/libwpd
dir path=$(ECPREFIX)/include/libwpd-0.9/libwpd-stream
dir path=$(ECPREFIX)/lib
dir path=$(ECPREFIX)/lib/$(MACH64)
dir path=$(ECPREFIX)/lib/$(MACH64)/pkgconfig
dir path=$(ECPREFIX)/lib/pkgconfig
file path=$(ECPREFIX)/bin/$(MACH64)/wpd2html
file path=$(ECPREFIX)/bin/$(MACH64)/wpd2raw
file path=$(ECPREFIX)/bin/$(MACH64)/wpd2text
file path=$(ECPREFIX)/bin/wpd2html
file path=$(ECPREFIX)/bin/wpd2raw
file path=$(ECPREFIX)/bin/wpd2text
file path=$(ECPREFIX)/include/libwpd-0.9/libwpd-stream/WPXStream.h
file \
    path=$(ECPREFIX)/include/libwpd-0.9/libwpd-stream/WPXStreamImplementation.h
file path=$(ECPREFIX)/include/libwpd-0.9/libwpd-stream/libwpd-stream.h
file path=$(ECPREFIX)/include/libwpd-0.9/libwpd/WPDocument.h
file path=$(ECPREFIX)/include/libwpd-0.9/libwpd/WPXBinaryData.h
file path=$(ECPREFIX)/include/libwpd-0.9/libwpd/WPXDocumentInterface.h
file path=$(ECPREFIX)/include/libwpd-0.9/libwpd/WPXProperty.h
file path=$(ECPREFIX)/include/libwpd-0.9/libwpd/WPXPropertyList.h
file path=$(ECPREFIX)/include/libwpd-0.9/libwpd/WPXPropertyListVector.h
file path=$(ECPREFIX)/include/libwpd-0.9/libwpd/WPXString.h
file path=$(ECPREFIX)/include/libwpd-0.9/libwpd/libwpd.h
file path=$(ECPREFIX)/lib/$(MACH64)/libwpd-0.9.la
file path=$(ECPREFIX)/lib/$(MACH64)/libwpd-0.9.so.9.0.9
file path=$(ECPREFIX)/lib/$(MACH64)/libwpd-stream-0.9.la
file path=$(ECPREFIX)/lib/$(MACH64)/libwpd-stream-0.9.so.9.0.9
file path=$(ECPREFIX)/lib/$(MACH64)/pkgconfig/libwpd-0.9.pc
file path=$(ECPREFIX)/lib/$(MACH64)/pkgconfig/libwpd-stream-0.9.pc
file path=$(ECPREFIX)/lib/libwpd-0.9.la
file path=$(ECPREFIX)/lib/libwpd-0.9.so.9.0.9
file path=$(ECPREFIX)/lib/libwpd-stream-0.9.la
file path=$(ECPREFIX)/lib/libwpd-stream-0.9.so.9.0.9
file path=$(ECPREFIX)/lib/pkgconfig/libwpd-0.9.pc
file path=$(ECPREFIX)/lib/pkgconfig/libwpd-stream-0.9.pc
link path=$(ECPREFIX)/lib/$(MACH64)/libwpd-0.9.so target=libwpd-0.9.so.9.0.9
link path=$(ECPREFIX)/lib/$(MACH64)/libwpd-0.9.so.9 target=libwpd-0.9.so.9.0.9
link path=$(ECPREFIX)/lib/$(MACH64)/libwpd-stream-0.9.so \
    target=libwpd-stream-0.9.so.9.0.9
link path=$(ECPREFIX)/lib/$(MACH64)/libwpd-stream-0.9.so.9 \
    target=libwpd-stream-0.9.so.9.0.9
link path=$(ECPREFIX)/lib/libwpd-0.9.so target=libwpd-0.9.so.9.0.9
link path=$(ECPREFIX)/lib/libwpd-0.9.so.9 target=libwpd-0.9.so.9.0.9
link path=$(ECPREFIX)/lib/libwpd-stream-0.9.so \
    target=libwpd-stream-0.9.so.9.0.9
link path=$(ECPREFIX)/lib/libwpd-stream-0.9.so.9 \
    target=libwpd-stream-0.9.so.9.0.9
