#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2011 EveryCity Ltd. All rights reserved.
#

# Transforms
<include ec-drop-common>

set name=pkg.fmri value=pkg:/x11/library/pixman@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="Pixman: The pixel-manipulation library for X and Cairo."
set name=info.upstream_url value="http://xorg.freedesktop.org/releases/individual/lib/"
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)

license pixman.license license="MIT License (pixman)"

dir path=$(ECPREFIX)
dir path=$(ECPREFIX)/include
dir path=$(ECPREFIX)/include/pixman-1
dir path=$(ECPREFIX)/lib
dir path=$(ECPREFIX)/lib/$(MACH64)
dir path=$(ECPREFIX)/lib/$(MACH64)/pkgconfig
dir path=$(ECPREFIX)/lib/pkgconfig
file path=$(ECPREFIX)/include/pixman-1/pixman-version.h
file path=$(ECPREFIX)/include/pixman-1/pixman.h
file path=$(ECPREFIX)/lib/$(MACH64)/libpixman-1.so.$(COMPONENT_VERSION)
file path=$(ECPREFIX)/lib/$(MACH64)/pkgconfig/pixman-1.pc
file path=$(ECPREFIX)/lib/libpixman-1.so.$(COMPONENT_VERSION)
file path=$(ECPREFIX)/lib/pkgconfig/pixman-1.pc
link path=$(ECPREFIX)/lib/$(MACH64)/libpixman-1.so \
    target=libpixman-1.so.$(COMPONENT_VERSION)
link path=$(ECPREFIX)/lib/$(MACH64)/libpixman-1.so.0 \
    target=libpixman-1.so.$(COMPONENT_VERSION)
link path=$(ECPREFIX)/lib/libpixman-1.so \
    target=libpixman-1.so.$(COMPONENT_VERSION)
link path=$(ECPREFIX)/lib/libpixman-1.so.0 \
    target=libpixman-1.so.$(COMPONENT_VERSION)
