#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2013 EveryCity Ltd. All rights reserved.
#

# Transforms
<include ec-drop-common>

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.upstream_url value=$(COMPONENT_PROJECT_URL)
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)

license $(COMPONENT_NAME).license license="$(COMPONENT_LICENSE)"

dir path=$(ECPREFIX)
dir path=$(ECPREFIX)/bin
dir path=$(ECPREFIX)/bin/$(MACH64)
dir path=$(ECPREFIX)/include
dir path=$(ECPREFIX)/include/libavcodec
dir path=$(ECPREFIX)/include/libavfilter
dir path=$(ECPREFIX)/include/libavformat
dir path=$(ECPREFIX)/include/libavutil
dir path=$(ECPREFIX)/include/libpostproc
dir path=$(ECPREFIX)/include/libswresample
dir path=$(ECPREFIX)/include/libswscale
dir path=$(ECPREFIX)/lib
dir path=$(ECPREFIX)/lib/$(MACH64)
dir path=$(ECPREFIX)/lib/$(MACH64)/pkgconfig
dir path=$(ECPREFIX)/lib/pkgconfig
dir path=$(ECPREFIX)/share
dir path=$(ECPREFIX)/share/ffmpeg
dir path=$(ECPREFIX)/share/ffmpeg/examples
dir path=$(ECPREFIX)/share/man
dir path=$(ECPREFIX)/share/man/man1
dir path=$(ECPREFIX)/share/man/man3
file path=$(ECPREFIX)/bin/$(MACH64)/aviocat
file path=$(ECPREFIX)/bin/$(MACH64)/cws2fws
file path=$(ECPREFIX)/bin/$(MACH64)/ffescape
file path=$(ECPREFIX)/bin/$(MACH64)/ffeval
file path=$(ECPREFIX)/bin/$(MACH64)/ffmpeg
file path=$(ECPREFIX)/bin/$(MACH64)/ffprobe
file path=$(ECPREFIX)/bin/$(MACH64)/ffserver
file path=$(ECPREFIX)/bin/$(MACH64)/fourcc2pixfmt
file path=$(ECPREFIX)/bin/$(MACH64)/graph2dot
file path=$(ECPREFIX)/bin/$(MACH64)/ismindex
file path=$(ECPREFIX)/bin/$(MACH64)/pktdumper
file path=$(ECPREFIX)/bin/$(MACH64)/probetest
file path=$(ECPREFIX)/bin/$(MACH64)/qt-faststart
file path=$(ECPREFIX)/bin/$(MACH64)/seek_print
file path=$(ECPREFIX)/bin/$(MACH64)/trasher
file path=$(ECPREFIX)/bin/aviocat
file path=$(ECPREFIX)/bin/cws2fws
file path=$(ECPREFIX)/bin/ffescape
file path=$(ECPREFIX)/bin/ffeval
file path=$(ECPREFIX)/bin/ffmpeg
file path=$(ECPREFIX)/bin/ffprobe
file path=$(ECPREFIX)/bin/ffserver
file path=$(ECPREFIX)/bin/fourcc2pixfmt
file path=$(ECPREFIX)/bin/graph2dot
file path=$(ECPREFIX)/bin/ismindex
file path=$(ECPREFIX)/bin/pktdumper
file path=$(ECPREFIX)/bin/probetest
file path=$(ECPREFIX)/bin/qt-faststart
file path=$(ECPREFIX)/bin/seek_print
file path=$(ECPREFIX)/bin/trasher
file path=$(ECPREFIX)/include/libavcodec/avcodec.h
file path=$(ECPREFIX)/include/libavcodec/avfft.h
file path=$(ECPREFIX)/include/libavcodec/dxva2.h
file path=$(ECPREFIX)/include/libavcodec/old_codec_ids.h
file path=$(ECPREFIX)/include/libavcodec/vaapi.h
file path=$(ECPREFIX)/include/libavcodec/vda.h
file path=$(ECPREFIX)/include/libavcodec/vdpau.h
file path=$(ECPREFIX)/include/libavcodec/version.h
file path=$(ECPREFIX)/include/libavcodec/xvmc.h
file path=$(ECPREFIX)/include/libavfilter/asrc_abuffer.h
file path=$(ECPREFIX)/include/libavfilter/avcodec.h
file path=$(ECPREFIX)/include/libavfilter/avfilter.h
file path=$(ECPREFIX)/include/libavfilter/avfiltergraph.h
file path=$(ECPREFIX)/include/libavfilter/buffersink.h
file path=$(ECPREFIX)/include/libavfilter/buffersrc.h
file path=$(ECPREFIX)/include/libavfilter/version.h
file path=$(ECPREFIX)/include/libavformat/avformat.h
file path=$(ECPREFIX)/include/libavformat/avio.h
file path=$(ECPREFIX)/include/libavformat/version.h
file path=$(ECPREFIX)/include/libavutil/adler32.h
file path=$(ECPREFIX)/include/libavutil/aes.h
file path=$(ECPREFIX)/include/libavutil/attributes.h
file path=$(ECPREFIX)/include/libavutil/audio_fifo.h
file path=$(ECPREFIX)/include/libavutil/audioconvert.h
file path=$(ECPREFIX)/include/libavutil/avassert.h
file path=$(ECPREFIX)/include/libavutil/avconfig.h
file path=$(ECPREFIX)/include/libavutil/avstring.h
file path=$(ECPREFIX)/include/libavutil/avutil.h
file path=$(ECPREFIX)/include/libavutil/base64.h
file path=$(ECPREFIX)/include/libavutil/blowfish.h
file path=$(ECPREFIX)/include/libavutil/bprint.h
file path=$(ECPREFIX)/include/libavutil/bswap.h
file path=$(ECPREFIX)/include/libavutil/buffer.h
file path=$(ECPREFIX)/include/libavutil/channel_layout.h
file path=$(ECPREFIX)/include/libavutil/common.h
file path=$(ECPREFIX)/include/libavutil/cpu.h
file path=$(ECPREFIX)/include/libavutil/crc.h
file path=$(ECPREFIX)/include/libavutil/dict.h
file path=$(ECPREFIX)/include/libavutil/error.h
file path=$(ECPREFIX)/include/libavutil/eval.h
file path=$(ECPREFIX)/include/libavutil/fifo.h
file path=$(ECPREFIX)/include/libavutil/file.h
file path=$(ECPREFIX)/include/libavutil/frame.h
file path=$(ECPREFIX)/include/libavutil/hmac.h
file path=$(ECPREFIX)/include/libavutil/imgutils.h
file path=$(ECPREFIX)/include/libavutil/intfloat.h
file path=$(ECPREFIX)/include/libavutil/intfloat_readwrite.h
file path=$(ECPREFIX)/include/libavutil/intreadwrite.h
file path=$(ECPREFIX)/include/libavutil/lfg.h
file path=$(ECPREFIX)/include/libavutil/log.h
file path=$(ECPREFIX)/include/libavutil/lzo.h
file path=$(ECPREFIX)/include/libavutil/mathematics.h
file path=$(ECPREFIX)/include/libavutil/md5.h
file path=$(ECPREFIX)/include/libavutil/mem.h
file path=$(ECPREFIX)/include/libavutil/murmur3.h
file path=$(ECPREFIX)/include/libavutil/old_pix_fmts.h
file path=$(ECPREFIX)/include/libavutil/opt.h
file path=$(ECPREFIX)/include/libavutil/parseutils.h
file path=$(ECPREFIX)/include/libavutil/pixdesc.h
file path=$(ECPREFIX)/include/libavutil/pixfmt.h
file path=$(ECPREFIX)/include/libavutil/random_seed.h
file path=$(ECPREFIX)/include/libavutil/rational.h
file path=$(ECPREFIX)/include/libavutil/ripemd.h
file path=$(ECPREFIX)/include/libavutil/samplefmt.h
file path=$(ECPREFIX)/include/libavutil/sha.h
file path=$(ECPREFIX)/include/libavutil/sha512.h
file path=$(ECPREFIX)/include/libavutil/time.h
file path=$(ECPREFIX)/include/libavutil/timecode.h
file path=$(ECPREFIX)/include/libavutil/timestamp.h
file path=$(ECPREFIX)/include/libavutil/version.h
file path=$(ECPREFIX)/include/libavutil/xtea.h
file path=$(ECPREFIX)/include/libpostproc/postprocess.h
file path=$(ECPREFIX)/include/libpostproc/version.h
file path=$(ECPREFIX)/include/libswresample/swresample.h
file path=$(ECPREFIX)/include/libswresample/version.h
file path=$(ECPREFIX)/include/libswscale/swscale.h
file path=$(ECPREFIX)/include/libswscale/version.h
file path=$(ECPREFIX)/lib/$(MACH64)/libavcodec.so.55.39.100
file path=$(ECPREFIX)/lib/$(MACH64)/libavfilter.so.3.90.100
file path=$(ECPREFIX)/lib/$(MACH64)/libavformat.so.55.19.104
file path=$(ECPREFIX)/lib/$(MACH64)/libavutil.so.52.48.100
file path=$(ECPREFIX)/lib/$(MACH64)/libpostproc.so.52.3.100
file path=$(ECPREFIX)/lib/$(MACH64)/libswresample.so.0.17.104
file path=$(ECPREFIX)/lib/$(MACH64)/libswscale.so.2.5.101
file path=$(ECPREFIX)/lib/$(MACH64)/pkgconfig/libavcodec.pc
file path=$(ECPREFIX)/lib/$(MACH64)/pkgconfig/libavfilter.pc
file path=$(ECPREFIX)/lib/$(MACH64)/pkgconfig/libavformat.pc
file path=$(ECPREFIX)/lib/$(MACH64)/pkgconfig/libavutil.pc
file path=$(ECPREFIX)/lib/$(MACH64)/pkgconfig/libpostproc.pc
file path=$(ECPREFIX)/lib/$(MACH64)/pkgconfig/libswresample.pc
file path=$(ECPREFIX)/lib/$(MACH64)/pkgconfig/libswscale.pc
file path=$(ECPREFIX)/lib/libavcodec.so.55.39.100
file path=$(ECPREFIX)/lib/libavfilter.so.3.90.100
file path=$(ECPREFIX)/lib/libavformat.so.55.19.104
file path=$(ECPREFIX)/lib/libavutil.so.52.48.100
file path=$(ECPREFIX)/lib/libpostproc.so.52.3.100
file path=$(ECPREFIX)/lib/libswresample.so.0.17.104
file path=$(ECPREFIX)/lib/libswscale.so.2.5.101
file path=$(ECPREFIX)/lib/pkgconfig/libavcodec.pc
file path=$(ECPREFIX)/lib/pkgconfig/libavfilter.pc
file path=$(ECPREFIX)/lib/pkgconfig/libavformat.pc
file path=$(ECPREFIX)/lib/pkgconfig/libavutil.pc
file path=$(ECPREFIX)/lib/pkgconfig/libpostproc.pc
file path=$(ECPREFIX)/lib/pkgconfig/libswresample.pc
file path=$(ECPREFIX)/lib/pkgconfig/libswscale.pc
file path=$(ECPREFIX)/share/ffmpeg/examples/Makefile
file path=$(ECPREFIX)/share/ffmpeg/examples/README
file path=$(ECPREFIX)/share/ffmpeg/examples/decoding_encoding.c
file path=$(ECPREFIX)/share/ffmpeg/examples/demuxing.c
file path=$(ECPREFIX)/share/ffmpeg/examples/filtering_audio.c
file path=$(ECPREFIX)/share/ffmpeg/examples/filtering_video.c
file path=$(ECPREFIX)/share/ffmpeg/examples/metadata.c
file path=$(ECPREFIX)/share/ffmpeg/examples/muxing.c
file path=$(ECPREFIX)/share/ffmpeg/examples/resampling_audio.c
file path=$(ECPREFIX)/share/ffmpeg/examples/scaling_video.c
file path=$(ECPREFIX)/share/ffmpeg/ffprobe.xsd
file path=$(ECPREFIX)/share/ffmpeg/libvpx-1080p.ffpreset
file path=$(ECPREFIX)/share/ffmpeg/libvpx-1080p50_60.ffpreset
file path=$(ECPREFIX)/share/ffmpeg/libvpx-360p.ffpreset
file path=$(ECPREFIX)/share/ffmpeg/libvpx-720p.ffpreset
file path=$(ECPREFIX)/share/ffmpeg/libvpx-720p50_60.ffpreset
file path=$(ECPREFIX)/share/ffmpeg/libx264-ipod320.ffpreset
file path=$(ECPREFIX)/share/ffmpeg/libx264-ipod640.ffpreset
file path=$(ECPREFIX)/share/man/man1/ffmpeg-all.1
file path=$(ECPREFIX)/share/man/man1/ffmpeg-bitstream-filters.1
file path=$(ECPREFIX)/share/man/man1/ffmpeg-codecs.1
file path=$(ECPREFIX)/share/man/man1/ffmpeg-filters.1
file path=$(ECPREFIX)/share/man/man1/ffmpeg-formats.1
file path=$(ECPREFIX)/share/man/man1/ffmpeg-protocols.1
file path=$(ECPREFIX)/share/man/man1/ffmpeg-resampler.1
file path=$(ECPREFIX)/share/man/man1/ffmpeg-scaler.1
file path=$(ECPREFIX)/share/man/man1/ffmpeg-utils.1
file path=$(ECPREFIX)/share/man/man1/ffmpeg.1
file path=$(ECPREFIX)/share/man/man1/ffprobe-all.1
file path=$(ECPREFIX)/share/man/man1/ffprobe.1
file path=$(ECPREFIX)/share/man/man1/ffserver-all.1
file path=$(ECPREFIX)/share/man/man1/ffserver.1
file path=$(ECPREFIX)/share/man/man3/libavcodec.3
file path=$(ECPREFIX)/share/man/man3/libavfilter.3
file path=$(ECPREFIX)/share/man/man3/libavformat.3
file path=$(ECPREFIX)/share/man/man3/libavutil.3
file path=$(ECPREFIX)/share/man/man3/libswresample.3
file path=$(ECPREFIX)/share/man/man3/libswscale.3
link path=$(ECPREFIX)/lib/$(MACH64)/libavcodec.so \
    target=libavcodec.so.55.39.100
link path=$(ECPREFIX)/lib/$(MACH64)/libavcodec.so.55 \
    target=libavcodec.so.55.39.100
link path=$(ECPREFIX)/lib/$(MACH64)/libavfilter.so \
    target=libavfilter.so.3.90.100
link path=$(ECPREFIX)/lib/$(MACH64)/libavfilter.so.3 \
    target=libavfilter.so.3.90.100
link path=$(ECPREFIX)/lib/$(MACH64)/libavformat.so \
    target=libavformat.so.55.19.104
link path=$(ECPREFIX)/lib/$(MACH64)/libavformat.so.55 \
    target=libavformat.so.55.19.104
link path=$(ECPREFIX)/lib/$(MACH64)/libavutil.so target=libavutil.so.52.48.100
link path=$(ECPREFIX)/lib/$(MACH64)/libavutil.so.52 \
    target=libavutil.so.52.48.100
link path=$(ECPREFIX)/lib/$(MACH64)/libpostproc.so \
    target=libpostproc.so.52.3.100
link path=$(ECPREFIX)/lib/$(MACH64)/libpostproc.so.52 \
    target=libpostproc.so.52.3.100
link path=$(ECPREFIX)/lib/$(MACH64)/libswresample.so \
    target=libswresample.so.0.17.104
link path=$(ECPREFIX)/lib/$(MACH64)/libswresample.so.0 \
    target=libswresample.so.0.17.104
link path=$(ECPREFIX)/lib/$(MACH64)/libswscale.so target=libswscale.so.2.5.101
link path=$(ECPREFIX)/lib/$(MACH64)/libswscale.so.2 \
    target=libswscale.so.2.5.101
link path=$(ECPREFIX)/lib/libavcodec.so target=libavcodec.so.55.39.100
link path=$(ECPREFIX)/lib/libavcodec.so.55 target=libavcodec.so.55.39.100
link path=$(ECPREFIX)/lib/libavfilter.so target=libavfilter.so.3.90.100
link path=$(ECPREFIX)/lib/libavfilter.so.3 target=libavfilter.so.3.90.100
link path=$(ECPREFIX)/lib/libavformat.so target=libavformat.so.55.19.104
link path=$(ECPREFIX)/lib/libavformat.so.55 target=libavformat.so.55.19.104
link path=$(ECPREFIX)/lib/libavutil.so target=libavutil.so.52.48.100
link path=$(ECPREFIX)/lib/libavutil.so.52 target=libavutil.so.52.48.100
link path=$(ECPREFIX)/lib/libpostproc.so target=libpostproc.so.52.3.100
link path=$(ECPREFIX)/lib/libpostproc.so.52 target=libpostproc.so.52.3.100
link path=$(ECPREFIX)/lib/libswresample.so target=libswresample.so.0.17.104
link path=$(ECPREFIX)/lib/libswresample.so.0 target=libswresample.so.0.17.104
link path=$(ECPREFIX)/lib/libswscale.so target=libswscale.so.2.5.101
link path=$(ECPREFIX)/lib/libswscale.so.2 target=libswscale.so.2.5.101
