#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2014 EveryCity Ltd. All rights reserved.
#

# Transforms
<include ec-drop-common>

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.upstream_url value=$(COMPONENT_PROJECT_URL)
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)

license $(COMPONENT_NAME).license license="$(COMPONENT_LICENSE)"

file path=$(USRDIR)/bin/$(MACH64)/aviocat
file path=$(USRDIR)/bin/$(MACH64)/cws2fws
file path=$(USRDIR)/bin/$(MACH64)/ffescape
file path=$(USRDIR)/bin/$(MACH64)/ffeval
file path=$(USRDIR)/bin/$(MACH64)/ffmpeg
file path=$(USRDIR)/bin/$(MACH64)/ffprobe
file path=$(USRDIR)/bin/$(MACH64)/ffserver
file path=$(USRDIR)/bin/$(MACH64)/fourcc2pixfmt
file path=$(USRDIR)/bin/$(MACH64)/graph2dot
file path=$(USRDIR)/bin/$(MACH64)/ismindex
file path=$(USRDIR)/bin/$(MACH64)/pktdumper
file path=$(USRDIR)/bin/$(MACH64)/probetest
file path=$(USRDIR)/bin/$(MACH64)/qt-faststart
file path=$(USRDIR)/bin/$(MACH64)/seek_print
file path=$(USRDIR)/bin/$(MACH64)/trasher
file path=$(USRDIR)/bin/aviocat
file path=$(USRDIR)/bin/cws2fws
file path=$(USRDIR)/bin/ffescape
file path=$(USRDIR)/bin/ffeval
file path=$(USRDIR)/bin/ffmpeg
file path=$(USRDIR)/bin/ffprobe
file path=$(USRDIR)/bin/ffserver
file path=$(USRDIR)/bin/fourcc2pixfmt
file path=$(USRDIR)/bin/graph2dot
file path=$(USRDIR)/bin/ismindex
file path=$(USRDIR)/bin/pktdumper
file path=$(USRDIR)/bin/probetest
file path=$(USRDIR)/bin/qt-faststart
file path=$(USRDIR)/bin/seek_print
file path=$(USRDIR)/bin/trasher
file path=$(USRDIR)/include/libavcodec/avcodec.h
file path=$(USRDIR)/include/libavcodec/avfft.h
file path=$(USRDIR)/include/libavcodec/dv_profile.h
file path=$(USRDIR)/include/libavcodec/dxva2.h
file path=$(USRDIR)/include/libavcodec/old_codec_ids.h
file path=$(USRDIR)/include/libavcodec/vaapi.h
file path=$(USRDIR)/include/libavcodec/vda.h
file path=$(USRDIR)/include/libavcodec/vdpau.h
file path=$(USRDIR)/include/libavcodec/version.h
file path=$(USRDIR)/include/libavcodec/vorbis_parser.h
file path=$(USRDIR)/include/libavcodec/xvmc.h
file path=$(USRDIR)/include/libavdevice/avdevice.h
file path=$(USRDIR)/include/libavdevice/version.h
file path=$(USRDIR)/include/libavfilter/asrc_abuffer.h
file path=$(USRDIR)/include/libavfilter/avcodec.h
file path=$(USRDIR)/include/libavfilter/avfilter.h
file path=$(USRDIR)/include/libavfilter/avfiltergraph.h
file path=$(USRDIR)/include/libavfilter/buffersink.h
file path=$(USRDIR)/include/libavfilter/buffersrc.h
file path=$(USRDIR)/include/libavfilter/version.h
file path=$(USRDIR)/include/libavformat/avformat.h
file path=$(USRDIR)/include/libavformat/avio.h
file path=$(USRDIR)/include/libavformat/version.h
file path=$(USRDIR)/include/libavutil/adler32.h
file path=$(USRDIR)/include/libavutil/aes.h
file path=$(USRDIR)/include/libavutil/attributes.h
file path=$(USRDIR)/include/libavutil/audio_fifo.h
file path=$(USRDIR)/include/libavutil/audioconvert.h
file path=$(USRDIR)/include/libavutil/avassert.h
file path=$(USRDIR)/include/libavutil/avconfig.h
file path=$(USRDIR)/include/libavutil/avstring.h
file path=$(USRDIR)/include/libavutil/avutil.h
file path=$(USRDIR)/include/libavutil/base64.h
file path=$(USRDIR)/include/libavutil/blowfish.h
file path=$(USRDIR)/include/libavutil/bprint.h
file path=$(USRDIR)/include/libavutil/bswap.h
file path=$(USRDIR)/include/libavutil/buffer.h
file path=$(USRDIR)/include/libavutil/cast5.h
file path=$(USRDIR)/include/libavutil/channel_layout.h
file path=$(USRDIR)/include/libavutil/common.h
file path=$(USRDIR)/include/libavutil/cpu.h
file path=$(USRDIR)/include/libavutil/crc.h
file path=$(USRDIR)/include/libavutil/dict.h
file path=$(USRDIR)/include/libavutil/display.h
file path=$(USRDIR)/include/libavutil/downmix_info.h
file path=$(USRDIR)/include/libavutil/error.h
file path=$(USRDIR)/include/libavutil/eval.h
file path=$(USRDIR)/include/libavutil/ffversion.h
file path=$(USRDIR)/include/libavutil/fifo.h
file path=$(USRDIR)/include/libavutil/file.h
file path=$(USRDIR)/include/libavutil/frame.h
file path=$(USRDIR)/include/libavutil/hash.h
file path=$(USRDIR)/include/libavutil/hmac.h
file path=$(USRDIR)/include/libavutil/imgutils.h
file path=$(USRDIR)/include/libavutil/intfloat.h
file path=$(USRDIR)/include/libavutil/intreadwrite.h
file path=$(USRDIR)/include/libavutil/lfg.h
file path=$(USRDIR)/include/libavutil/log.h
file path=$(USRDIR)/include/libavutil/lzo.h
file path=$(USRDIR)/include/libavutil/macros.h
file path=$(USRDIR)/include/libavutil/mathematics.h
file path=$(USRDIR)/include/libavutil/md5.h
file path=$(USRDIR)/include/libavutil/mem.h
file path=$(USRDIR)/include/libavutil/motion_vector.h
file path=$(USRDIR)/include/libavutil/murmur3.h
file path=$(USRDIR)/include/libavutil/old_pix_fmts.h
file path=$(USRDIR)/include/libavutil/opt.h
file path=$(USRDIR)/include/libavutil/parseutils.h
file path=$(USRDIR)/include/libavutil/pixdesc.h
file path=$(USRDIR)/include/libavutil/pixelutils.h
file path=$(USRDIR)/include/libavutil/pixfmt.h
file path=$(USRDIR)/include/libavutil/random_seed.h
file path=$(USRDIR)/include/libavutil/rational.h
file path=$(USRDIR)/include/libavutil/replaygain.h
file path=$(USRDIR)/include/libavutil/ripemd.h
file path=$(USRDIR)/include/libavutil/samplefmt.h
file path=$(USRDIR)/include/libavutil/sha.h
file path=$(USRDIR)/include/libavutil/sha512.h
file path=$(USRDIR)/include/libavutil/stereo3d.h
file path=$(USRDIR)/include/libavutil/threadmessage.h
file path=$(USRDIR)/include/libavutil/time.h
file path=$(USRDIR)/include/libavutil/timecode.h
file path=$(USRDIR)/include/libavutil/timestamp.h
file path=$(USRDIR)/include/libavutil/version.h
file path=$(USRDIR)/include/libavutil/xtea.h
file path=$(USRDIR)/include/libpostproc/postprocess.h
file path=$(USRDIR)/include/libpostproc/version.h
file path=$(USRDIR)/include/libswresample/swresample.h
file path=$(USRDIR)/include/libswresample/version.h
file path=$(USRDIR)/include/libswscale/swscale.h
file path=$(USRDIR)/include/libswscale/version.h
link path=$(USRDIR)/lib/$(MACH64)/libavcodec.so target=libavcodec.so.56.13.100
link path=$(USRDIR)/lib/$(MACH64)/libavcodec.so.56 \
    target=libavcodec.so.56.13.100
file path=$(USRDIR)/lib/$(MACH64)/libavcodec.so.56.13.100
link path=$(USRDIR)/lib/$(MACH64)/libavdevice.so target=libavdevice.so.56.3.100
link path=$(USRDIR)/lib/$(MACH64)/libavdevice.so.56 \
    target=libavdevice.so.56.3.100
file path=$(USRDIR)/lib/$(MACH64)/libavdevice.so.56.3.100
link path=$(USRDIR)/lib/$(MACH64)/libavfilter.so target=libavfilter.so.5.2.103
link path=$(USRDIR)/lib/$(MACH64)/libavfilter.so.5 target=libavfilter.so.5.2.103
file path=$(USRDIR)/lib/$(MACH64)/libavfilter.so.5.2.103
link path=$(USRDIR)/lib/$(MACH64)/libavformat.so target=libavformat.so.56.15.102
link path=$(USRDIR)/lib/$(MACH64)/libavformat.so.56 \
    target=libavformat.so.56.15.102
file path=$(USRDIR)/lib/$(MACH64)/libavformat.so.56.15.102
link path=$(USRDIR)/lib/$(MACH64)/libavutil.so target=libavutil.so.54.15.100
link path=$(USRDIR)/lib/$(MACH64)/libavutil.so.54 target=libavutil.so.54.15.100
file path=$(USRDIR)/lib/$(MACH64)/libavutil.so.54.15.100
link path=$(USRDIR)/lib/$(MACH64)/libpostproc.so target=libpostproc.so.53.3.100
link path=$(USRDIR)/lib/$(MACH64)/libpostproc.so.53 \
    target=libpostproc.so.53.3.100
file path=$(USRDIR)/lib/$(MACH64)/libpostproc.so.53.3.100
link path=$(USRDIR)/lib/$(MACH64)/libswresample.so \
    target=libswresample.so.1.1.100
link path=$(USRDIR)/lib/$(MACH64)/libswresample.so.1 \
    target=libswresample.so.1.1.100
file path=$(USRDIR)/lib/$(MACH64)/libswresample.so.1.1.100
link path=$(USRDIR)/lib/$(MACH64)/libswscale.so target=libswscale.so.3.1.101
link path=$(USRDIR)/lib/$(MACH64)/libswscale.so.3 target=libswscale.so.3.1.101
file path=$(USRDIR)/lib/$(MACH64)/libswscale.so.3.1.101
file path=$(USRDIR)/lib/$(MACH64)/pkgconfig/libavcodec.pc
file path=$(USRDIR)/lib/$(MACH64)/pkgconfig/libavdevice.pc
file path=$(USRDIR)/lib/$(MACH64)/pkgconfig/libavfilter.pc
file path=$(USRDIR)/lib/$(MACH64)/pkgconfig/libavformat.pc
file path=$(USRDIR)/lib/$(MACH64)/pkgconfig/libavutil.pc
file path=$(USRDIR)/lib/$(MACH64)/pkgconfig/libpostproc.pc
file path=$(USRDIR)/lib/$(MACH64)/pkgconfig/libswresample.pc
file path=$(USRDIR)/lib/$(MACH64)/pkgconfig/libswscale.pc
link path=$(USRDIR)/lib/libavcodec.so target=libavcodec.so.56.13.100
link path=$(USRDIR)/lib/libavcodec.so.56 target=libavcodec.so.56.13.100
file path=$(USRDIR)/lib/libavcodec.so.56.13.100
link path=$(USRDIR)/lib/libavdevice.so target=libavdevice.so.56.3.100
link path=$(USRDIR)/lib/libavdevice.so.56 target=libavdevice.so.56.3.100
file path=$(USRDIR)/lib/libavdevice.so.56.3.100
link path=$(USRDIR)/lib/libavfilter.so target=libavfilter.so.5.2.103
link path=$(USRDIR)/lib/libavfilter.so.5 target=libavfilter.so.5.2.103
file path=$(USRDIR)/lib/libavfilter.so.5.2.103
link path=$(USRDIR)/lib/libavformat.so target=libavformat.so.56.15.102
link path=$(USRDIR)/lib/libavformat.so.56 target=libavformat.so.56.15.102
file path=$(USRDIR)/lib/libavformat.so.56.15.102
link path=$(USRDIR)/lib/libavutil.so target=libavutil.so.54.15.100
link path=$(USRDIR)/lib/libavutil.so.54 target=libavutil.so.54.15.100
file path=$(USRDIR)/lib/libavutil.so.54.15.100
link path=$(USRDIR)/lib/libpostproc.so target=libpostproc.so.53.3.100
link path=$(USRDIR)/lib/libpostproc.so.53 target=libpostproc.so.53.3.100
file path=$(USRDIR)/lib/libpostproc.so.53.3.100
link path=$(USRDIR)/lib/libswresample.so target=libswresample.so.1.1.100
link path=$(USRDIR)/lib/libswresample.so.1 target=libswresample.so.1.1.100
file path=$(USRDIR)/lib/libswresample.so.1.1.100
link path=$(USRDIR)/lib/libswscale.so target=libswscale.so.3.1.101
link path=$(USRDIR)/lib/libswscale.so.3 target=libswscale.so.3.1.101
file path=$(USRDIR)/lib/libswscale.so.3.1.101
file path=$(USRDIR)/lib/pkgconfig/libavcodec.pc
file path=$(USRDIR)/lib/pkgconfig/libavdevice.pc
file path=$(USRDIR)/lib/pkgconfig/libavfilter.pc
file path=$(USRDIR)/lib/pkgconfig/libavformat.pc
file path=$(USRDIR)/lib/pkgconfig/libavutil.pc
file path=$(USRDIR)/lib/pkgconfig/libpostproc.pc
file path=$(USRDIR)/lib/pkgconfig/libswresample.pc
file path=$(USRDIR)/lib/pkgconfig/libswscale.pc
file path=$(USRDIR)/share/ffmpeg/examples/Makefile
file path=$(USRDIR)/share/ffmpeg/examples/README
file path=$(USRDIR)/share/ffmpeg/examples/avio_reading.c
file path=$(USRDIR)/share/ffmpeg/examples/decoding_encoding.c
file path=$(USRDIR)/share/ffmpeg/examples/demuxing_decoding.c
file path=$(USRDIR)/share/ffmpeg/examples/extract_mvs.c
file path=$(USRDIR)/share/ffmpeg/examples/filter_audio.c
file path=$(USRDIR)/share/ffmpeg/examples/filtering_audio.c
file path=$(USRDIR)/share/ffmpeg/examples/filtering_video.c
file path=$(USRDIR)/share/ffmpeg/examples/metadata.c
file path=$(USRDIR)/share/ffmpeg/examples/muxing.c
file path=$(USRDIR)/share/ffmpeg/examples/remuxing.c
file path=$(USRDIR)/share/ffmpeg/examples/resampling_audio.c
file path=$(USRDIR)/share/ffmpeg/examples/scaling_video.c
file path=$(USRDIR)/share/ffmpeg/examples/transcode_aac.c
file path=$(USRDIR)/share/ffmpeg/examples/transcoding.c
file path=$(USRDIR)/share/ffmpeg/ffprobe.xsd
file path=$(USRDIR)/share/ffmpeg/libvpx-1080p.ffpreset
file path=$(USRDIR)/share/ffmpeg/libvpx-1080p50_60.ffpreset
file path=$(USRDIR)/share/ffmpeg/libvpx-360p.ffpreset
file path=$(USRDIR)/share/ffmpeg/libvpx-720p.ffpreset
file path=$(USRDIR)/share/ffmpeg/libvpx-720p50_60.ffpreset
file path=$(USRDIR)/share/man/man1/ffmpeg-all.1
file path=$(USRDIR)/share/man/man1/ffmpeg-bitstream-filters.1
file path=$(USRDIR)/share/man/man1/ffmpeg-codecs.1
file path=$(USRDIR)/share/man/man1/ffmpeg-devices.1
file path=$(USRDIR)/share/man/man1/ffmpeg-filters.1
file path=$(USRDIR)/share/man/man1/ffmpeg-formats.1
file path=$(USRDIR)/share/man/man1/ffmpeg-protocols.1
file path=$(USRDIR)/share/man/man1/ffmpeg-resampler.1
file path=$(USRDIR)/share/man/man1/ffmpeg-scaler.1
file path=$(USRDIR)/share/man/man1/ffmpeg-utils.1
file path=$(USRDIR)/share/man/man1/ffmpeg.1
file path=$(USRDIR)/share/man/man1/ffprobe-all.1
file path=$(USRDIR)/share/man/man1/ffprobe.1
file path=$(USRDIR)/share/man/man1/ffserver-all.1
file path=$(USRDIR)/share/man/man1/ffserver.1
file path=$(USRDIR)/share/man/man3/libavcodec.3
file path=$(USRDIR)/share/man/man3/libavdevice.3
file path=$(USRDIR)/share/man/man3/libavfilter.3
file path=$(USRDIR)/share/man/man3/libavformat.3
file path=$(USRDIR)/share/man/man3/libavutil.3
file path=$(USRDIR)/share/man/man3/libswresample.3
file path=$(USRDIR)/share/man/man3/libswscale.3
