#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2011 EveryCity Ltd. All rights reserved.
#

set name=pkg.fmri value=pkg:/multimedia/ffmpeg@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="Cross-platform audio recorder, converter, and streamer"
#set name=info.classification value="org.opensolaris.category.2008:
set name=info.upstream_url value="http://www.ffmpeg.org/"
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license ffmpeg.license license="FFmpeg"

dir path=$(ECPREFIX)
dir path=$(ECPREFIX)/bin
dir path=$(ECPREFIX)/bin/$(MACH64)
dir path=$(ECPREFIX)/include
dir path=$(ECPREFIX)/include/libavcodec
dir path=$(ECPREFIX)/include/libavfilter
dir path=$(ECPREFIX)/include/libavformat
dir path=$(ECPREFIX)/include/libavutil
dir path=$(ECPREFIX)/include/libpostproc
dir path=$(ECPREFIX)/include/libswscale
dir path=$(ECPREFIX)/lib
dir path=$(ECPREFIX)/lib/$(MACH64)
dir path=$(ECPREFIX)/lib/$(MACH64)/pkgconfig
dir path=$(ECPREFIX)/lib/pkgconfig
dir path=$(ECPREFIX)/share
dir path=$(ECPREFIX)/share/ffmpeg
file path=$(ECPREFIX)/bin/$(MACH64)/ffmpeg
file path=$(ECPREFIX)/bin/$(MACH64)/ffprobe
file path=$(ECPREFIX)/bin/$(MACH64)/ffserver
file path=$(ECPREFIX)/bin/ffmpeg
file path=$(ECPREFIX)/bin/ffprobe
file path=$(ECPREFIX)/bin/ffserver
file path=$(ECPREFIX)/include/libavcodec/avcodec.h
file path=$(ECPREFIX)/include/libavcodec/avfft.h
file path=$(ECPREFIX)/include/libavcodec/dxva2.h
file path=$(ECPREFIX)/include/libavcodec/opt.h
file path=$(ECPREFIX)/include/libavcodec/vaapi.h
file path=$(ECPREFIX)/include/libavcodec/vdpau.h
file path=$(ECPREFIX)/include/libavcodec/version.h
file path=$(ECPREFIX)/include/libavcodec/xvmc.h
file path=$(ECPREFIX)/include/libavfilter/avcodec.h
file path=$(ECPREFIX)/include/libavfilter/avfilter.h
file path=$(ECPREFIX)/include/libavfilter/avfiltergraph.h
file path=$(ECPREFIX)/include/libavfilter/vsink_buffer.h
file path=$(ECPREFIX)/include/libavfilter/vsrc_buffer.h
file path=$(ECPREFIX)/include/libavformat/avformat.h
file path=$(ECPREFIX)/include/libavformat/avio.h
file path=$(ECPREFIX)/include/libavformat/version.h
file path=$(ECPREFIX)/include/libavutil/adler32.h
file path=$(ECPREFIX)/include/libavutil/aes.h
file path=$(ECPREFIX)/include/libavutil/attributes.h
file path=$(ECPREFIX)/include/libavutil/audioconvert.h
file path=$(ECPREFIX)/include/libavutil/avassert.h
file path=$(ECPREFIX)/include/libavutil/avconfig.h
file path=$(ECPREFIX)/include/libavutil/avstring.h
file path=$(ECPREFIX)/include/libavutil/avutil.h
file path=$(ECPREFIX)/include/libavutil/base64.h
file path=$(ECPREFIX)/include/libavutil/bswap.h
file path=$(ECPREFIX)/include/libavutil/common.h
file path=$(ECPREFIX)/include/libavutil/cpu.h
file path=$(ECPREFIX)/include/libavutil/crc.h
file path=$(ECPREFIX)/include/libavutil/dict.h
file path=$(ECPREFIX)/include/libavutil/error.h
file path=$(ECPREFIX)/include/libavutil/eval.h
file path=$(ECPREFIX)/include/libavutil/fifo.h
file path=$(ECPREFIX)/include/libavutil/file.h
file path=$(ECPREFIX)/include/libavutil/imgutils.h
file path=$(ECPREFIX)/include/libavutil/intfloat_readwrite.h
file path=$(ECPREFIX)/include/libavutil/intreadwrite.h
file path=$(ECPREFIX)/include/libavutil/lfg.h
file path=$(ECPREFIX)/include/libavutil/log.h
file path=$(ECPREFIX)/include/libavutil/lzo.h
file path=$(ECPREFIX)/include/libavutil/mathematics.h
file path=$(ECPREFIX)/include/libavutil/md5.h
file path=$(ECPREFIX)/include/libavutil/mem.h
file path=$(ECPREFIX)/include/libavutil/opt.h
file path=$(ECPREFIX)/include/libavutil/parseutils.h
file path=$(ECPREFIX)/include/libavutil/pixdesc.h
file path=$(ECPREFIX)/include/libavutil/pixfmt.h
file path=$(ECPREFIX)/include/libavutil/random_seed.h
file path=$(ECPREFIX)/include/libavutil/rational.h
file path=$(ECPREFIX)/include/libavutil/samplefmt.h
file path=$(ECPREFIX)/include/libavutil/sha.h
file path=$(ECPREFIX)/include/libpostproc/postprocess.h
file path=$(ECPREFIX)/include/libswscale/swscale.h
file path=$(ECPREFIX)/lib/$(MACH64)/libavcodec.so.53.7.0
file path=$(ECPREFIX)/lib/$(MACH64)/libavfilter.so.2.23.0
file path=$(ECPREFIX)/lib/$(MACH64)/libavformat.so.53.4.0
file path=$(ECPREFIX)/lib/$(MACH64)/libavutil.so.51.9.1
file path=$(ECPREFIX)/lib/$(MACH64)/libpostproc.so.51.2.0
file path=$(ECPREFIX)/lib/$(MACH64)/libswscale.so.2.0.0
file path=$(ECPREFIX)/lib/$(MACH64)/pkgconfig/libavcodec.pc
file path=$(ECPREFIX)/lib/$(MACH64)/pkgconfig/libavfilter.pc
file path=$(ECPREFIX)/lib/$(MACH64)/pkgconfig/libavformat.pc
file path=$(ECPREFIX)/lib/$(MACH64)/pkgconfig/libavutil.pc
file path=$(ECPREFIX)/lib/$(MACH64)/pkgconfig/libpostproc.pc
file path=$(ECPREFIX)/lib/$(MACH64)/pkgconfig/libswscale.pc
file path=$(ECPREFIX)/lib/libavcodec.so.53.7.0
file path=$(ECPREFIX)/lib/libavfilter.so.2.23.0
file path=$(ECPREFIX)/lib/libavformat.so.53.4.0
file path=$(ECPREFIX)/lib/libavutil.so.51.9.1
file path=$(ECPREFIX)/lib/libpostproc.so.51.2.0
file path=$(ECPREFIX)/lib/libswscale.so.2.0.0
file path=$(ECPREFIX)/lib/pkgconfig/libavcodec.pc
file path=$(ECPREFIX)/lib/pkgconfig/libavfilter.pc
file path=$(ECPREFIX)/lib/pkgconfig/libavformat.pc
file path=$(ECPREFIX)/lib/pkgconfig/libavutil.pc
file path=$(ECPREFIX)/lib/pkgconfig/libpostproc.pc
file path=$(ECPREFIX)/lib/pkgconfig/libswscale.pc
file path=$(ECPREFIX)/share/ffmpeg/libvpx-1080p.ffpreset
file path=$(ECPREFIX)/share/ffmpeg/libvpx-1080p50_60.ffpreset
file path=$(ECPREFIX)/share/ffmpeg/libvpx-360p.ffpreset
file path=$(ECPREFIX)/share/ffmpeg/libvpx-720p.ffpreset
file path=$(ECPREFIX)/share/ffmpeg/libvpx-720p50_60.ffpreset
file path=$(ECPREFIX)/share/ffmpeg/libx264-baseline.ffpreset
file path=$(ECPREFIX)/share/ffmpeg/libx264-ipod320.ffpreset
file path=$(ECPREFIX)/share/ffmpeg/libx264-ipod640.ffpreset
file path=$(ECPREFIX)/share/ffmpeg/libx264-lossless_fast.ffpreset
file path=$(ECPREFIX)/share/ffmpeg/libx264-lossless_max.ffpreset
file path=$(ECPREFIX)/share/ffmpeg/libx264-lossless_medium.ffpreset
file path=$(ECPREFIX)/share/ffmpeg/libx264-lossless_slow.ffpreset
file path=$(ECPREFIX)/share/ffmpeg/libx264-lossless_slower.ffpreset
file path=$(ECPREFIX)/share/ffmpeg/libx264-lossless_ultrafast.ffpreset
link path=$(ECPREFIX)/lib/$(MACH64)/libavcodec.so target=libavcodec.so.53.7.0
link path=$(ECPREFIX)/lib/$(MACH64)/libavcodec.so.53 \
    target=libavcodec.so.53.7.0
link path=$(ECPREFIX)/lib/$(MACH64)/libavfilter.so \
    target=libavfilter.so.2.23.0
link path=$(ECPREFIX)/lib/$(MACH64)/libavfilter.so.2 \
    target=libavfilter.so.2.23.0
link path=$(ECPREFIX)/lib/$(MACH64)/libavformat.so \
    target=libavformat.so.53.4.0
link path=$(ECPREFIX)/lib/$(MACH64)/libavformat.so.53 \
    target=libavformat.so.53.4.0
link path=$(ECPREFIX)/lib/$(MACH64)/libavutil.so target=libavutil.so.51.9.1
link path=$(ECPREFIX)/lib/$(MACH64)/libavutil.so.51 target=libavutil.so.51.9.1
link path=$(ECPREFIX)/lib/$(MACH64)/libpostproc.so \
    target=libpostproc.so.51.2.0
link path=$(ECPREFIX)/lib/$(MACH64)/libpostproc.so.51 \
    target=libpostproc.so.51.2.0
link path=$(ECPREFIX)/lib/$(MACH64)/libswscale.so target=libswscale.so.2.0.0
link path=$(ECPREFIX)/lib/$(MACH64)/libswscale.so.2 target=libswscale.so.2.0.0
link path=$(ECPREFIX)/lib/libavcodec.so target=libavcodec.so.53.7.0
link path=$(ECPREFIX)/lib/libavcodec.so.53 target=libavcodec.so.53.7.0
link path=$(ECPREFIX)/lib/libavfilter.so target=libavfilter.so.2.23.0
link path=$(ECPREFIX)/lib/libavfilter.so.2 target=libavfilter.so.2.23.0
link path=$(ECPREFIX)/lib/libavformat.so target=libavformat.so.53.4.0
link path=$(ECPREFIX)/lib/libavformat.so.53 target=libavformat.so.53.4.0
link path=$(ECPREFIX)/lib/libavutil.so target=libavutil.so.51.9.1
link path=$(ECPREFIX)/lib/libavutil.so.51 target=libavutil.so.51.9.1
link path=$(ECPREFIX)/lib/libpostproc.so target=libpostproc.so.51.2.0
link path=$(ECPREFIX)/lib/libpostproc.so.51 target=libpostproc.so.51.2.0
link path=$(ECPREFIX)/lib/libswscale.so target=libswscale.so.2.0.0
link path=$(ECPREFIX)/lib/libswscale.so.2 target=libswscale.so.2.0.0
