#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2015 EveryCity Ltd. All rights reserved.
#

# Transforms
<include ec-drop-common>

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.upstream_url value=$(COMPONENT_PROJECT_URL)
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)

license $(COMPONENT_NAME).license license="$(COMPONENT_LICENSE)"

dir path=$(USRDIR)/var/log/trafficserver
dir path=$(USRDIR)/var/trafficserver
file path=$(USRDIR)/bin/$(MACH64)/traffic_cop
file path=$(USRDIR)/bin/$(MACH64)/traffic_line
file path=$(USRDIR)/bin/$(MACH64)/traffic_logcat
file path=$(USRDIR)/bin/$(MACH64)/traffic_logstats
file path=$(USRDIR)/bin/$(MACH64)/traffic_manager
file path=$(USRDIR)/bin/$(MACH64)/traffic_sac
file path=$(USRDIR)/bin/$(MACH64)/traffic_server
file path=$(USRDIR)/bin/$(MACH64)/traffic_top
file path=$(USRDIR)/bin/$(MACH64)/trafficserver
file path=$(USRDIR)/bin/$(MACH64)/tspush
file path=$(USRDIR)/bin/$(MACH64)/tsxs
file path=$(USRDIR)/etc/body_factory/default/.body_factory_info
file path=$(USRDIR)/etc/body_factory/default/README
file path=$(USRDIR)/etc/body_factory/default/access#denied
file path=$(USRDIR)/etc/body_factory/default/access#proxy_auth_required
file path=$(USRDIR)/etc/body_factory/default/access#redirect_url
file path=$(USRDIR)/etc/body_factory/default/access#ssl_forbidden
file path=$(USRDIR)/etc/body_factory/default/cache#not_in_cache
file path=$(USRDIR)/etc/body_factory/default/cache#read_error
file path=$(USRDIR)/etc/body_factory/default/congestion#retryAfter
file path=$(USRDIR)/etc/body_factory/default/connect#dns_failed
file path=$(USRDIR)/etc/body_factory/default/connect#failed_connect
file path=$(USRDIR)/etc/body_factory/default/connect#hangup
file path=$(USRDIR)/etc/body_factory/default/default
file path=$(USRDIR)/etc/body_factory/default/interception#no_host
file path=$(USRDIR)/etc/body_factory/default/redirect#moved_permanently
file path=$(USRDIR)/etc/body_factory/default/redirect#moved_temporarily
file path=$(USRDIR)/etc/body_factory/default/request#cycle_detected
file path=$(USRDIR)/etc/body_factory/default/request#invalid_content_length
file path=$(USRDIR)/etc/body_factory/default/request#no_content_length
file path=$(USRDIR)/etc/body_factory/default/request#no_host
file path=$(USRDIR)/etc/body_factory/default/request#scheme_unsupported
file path=$(USRDIR)/etc/body_factory/default/request#syntax_error
file path=$(USRDIR)/etc/body_factory/default/response#bad_response
file path=$(USRDIR)/etc/body_factory/default/response#bad_version
file path=$(USRDIR)/etc/body_factory/default/timeout#activity
file path=$(USRDIR)/etc/body_factory/default/timeout#inactivity
file path=$(USRDIR)/etc/body_factory/default/transcoding#unsupported
file path=$(USRDIR)/etc/body_factory/default/urlrouting#no_mapping
file path=$(USRDIR)/etc/cache.config
file path=$(USRDIR)/etc/cluster.config
file path=$(USRDIR)/etc/congestion.config
file path=$(USRDIR)/etc/hosting.config
file path=$(USRDIR)/etc/icp.config
file path=$(USRDIR)/etc/ip_allow.config
file path=$(USRDIR)/etc/log_hosts.config
file path=$(USRDIR)/etc/logs_xml.config
file path=$(USRDIR)/etc/parent.config
file path=$(USRDIR)/etc/plugin.config
file path=$(USRDIR)/etc/prefetch.config
file path=$(USRDIR)/etc/records.config
file path=$(USRDIR)/etc/remap.config
file path=$(USRDIR)/etc/socks.config
file path=$(USRDIR)/etc/splitdns.config
file path=$(USRDIR)/etc/ssl_multicert.config
file path=$(USRDIR)/etc/stats.config.xml
file path=$(USRDIR)/etc/storage.config
file path=$(USRDIR)/etc/trafficserver-release
file path=$(USRDIR)/etc/update.config
file path=$(USRDIR)/etc/vaddrs.config
file path=$(USRDIR)/etc/volume.config
file path=$(USRDIR)/include/ts/apidefs.h
file path=$(USRDIR)/include/ts/experimental.h
file path=$(USRDIR)/include/ts/mgmtapi.h
file path=$(USRDIR)/include/ts/remap.h
file path=$(USRDIR)/include/ts/ts.h
file path=$(USRDIR)/lib/$(MACH64)/cacheurl.so
file path=$(USRDIR)/lib/$(MACH64)/conf_remap.so
file path=$(USRDIR)/lib/$(MACH64)/gzip.so
file path=$(USRDIR)/lib/$(MACH64)/header_rewrite.so
file path=$(USRDIR)/lib/$(MACH64)/libloader.so
file path=$(USRDIR)/lib/$(MACH64)/libtsmgmt.so.$(COMPONENT_VERSION)
file path=$(USRDIR)/lib/$(MACH64)/libtsmgmtshare.so.$(COMPONENT_VERSION)
file path=$(USRDIR)/lib/$(MACH64)/libtsutil.so.$(COMPONENT_VERSION)
file path=$(USRDIR)/lib/$(MACH64)/regex_remap.so
file path=$(USRDIR)/lib/$(MACH64)/stats_over_http.so
file path=$(USRDIR)/lib/$(MACH64)/tcpinfo.so
file path=$(USRDIR)/lib/site_perl/Apache/TS.pm
file path=$(USRDIR)/lib/site_perl/Apache/TS.pm.in
file path=$(USRDIR)/lib/site_perl/Apache/TS/AdminClient.pm
file path=$(USRDIR)/lib/site_perl/Apache/TS/Config.pm
file path=$(USRDIR)/lib/site_perl/Apache/TS/Config/Records.pm
file path=$(USRDIR)/man/man3/Apache::TS.3
file path=$(USRDIR)/man/man3/Apache::TS::AdminClient.3
file path=$(USRDIR)/man/man3/Apache::TS::Config::Records.3
file path=$(USRDIR)/share/doc/trafficserver/trafficshell/show_alarms.1
file path=$(USRDIR)/share/doc/trafficserver/trafficshell/show_cache-stats.1
file path=$(USRDIR)/share/doc/trafficserver/trafficshell/show_cache.1
file path=$(USRDIR)/share/doc/trafficserver/trafficshell/show_cluster.1
file path=$(USRDIR)/share/doc/trafficserver/trafficshell/show_dns-resolver.1
file path=$(USRDIR)/share/doc/trafficserver/trafficshell/show_dns-stats.1
file path=$(USRDIR)/share/doc/trafficserver/trafficshell/show_hostdb-stats.1
file path=$(USRDIR)/share/doc/trafficserver/trafficshell/show_hostdb.1
file path=$(USRDIR)/share/doc/trafficserver/trafficshell/show_http-stats.1
file \
    path=$(USRDIR)/share/doc/trafficserver/trafficshell/show_http-trans-stats.1
file path=$(USRDIR)/share/doc/trafficserver/trafficshell/show_http.1
file path=$(USRDIR)/share/doc/trafficserver/trafficshell/show_icp-stats.1
file path=$(USRDIR)/share/doc/trafficserver/trafficshell/show_icp.1
file \
    path=$(USRDIR)/share/doc/trafficserver/trafficshell/show_logging-stats.1
file path=$(USRDIR)/share/doc/trafficserver/trafficshell/show_logging.1
file path=$(USRDIR)/share/doc/trafficserver/trafficshell/show_network.1
file path=$(USRDIR)/share/doc/trafficserver/trafficshell/show_parent.1
file path=$(USRDIR)/share/doc/trafficserver/trafficshell/show_port-tunnels.1
file path=$(USRDIR)/share/doc/trafficserver/trafficshell/show_proxy-stats.1
file path=$(USRDIR)/share/doc/trafficserver/trafficshell/show_proxy.1
file path=$(USRDIR)/share/doc/trafficserver/trafficshell/show_remap.1
file \
    path=$(USRDIR)/share/doc/trafficserver/trafficshell/show_scheduled-update.1
file path=$(USRDIR)/share/doc/trafficserver/trafficshell/show_security.1
file path=$(USRDIR)/share/doc/trafficserver/trafficshell/show_socks.1
file path=$(USRDIR)/share/doc/trafficserver/trafficshell/show_ssl.1
file path=$(USRDIR)/share/doc/trafficserver/trafficshell/show_status.1
file path=$(USRDIR)/share/doc/trafficserver/trafficshell/show_version.1
file path=$(USRDIR)/share/doc/trafficserver/trafficshell/show_virtual-ip.1
link path=$(USRDIR)/bin/$(MACH64)/tstop target=traffic_top
link path=$(USRDIR)/lib/$(MACH64)/libtsmgmt.so \
    target=libtsmgmt.so.$(COMPONENT_VERSION)
link path=$(USRDIR)/lib/$(MACH64)/libtsmgmt.so.5 \
    target=libtsmgmt.so.$(COMPONENT_VERSION)
link path=$(USRDIR)/lib/$(MACH64)/libtsmgmtshare.so \
    target=libtsmgmtshare.so.$(COMPONENT_VERSION)
link path=$(USRDIR)/lib/$(MACH64)/libtsmgmtshare.so.5 \
    target=libtsmgmtshare.so.$(COMPONENT_VERSION)
link path=$(USRDIR)/lib/$(MACH64)/libtsutil.so \
    target=libtsutil.so.$(COMPONENT_VERSION)
link path=$(USRDIR)/lib/$(MACH64)/libtsutil.so.5 \
    target=libtsutil.so.$(COMPONENT_VERSION)
