#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2018 EveryCity Ltd. All rights reserved.
#

# Transforms
<include ec-drop-common>

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

dir  path=$(LOCALSTATEDIR)/log/trafficserver
dir  path=$(LOCALSTATEDIR)/trafficserver
dir  path=$(SYSCONFDIR)/body_factory
dir  path=$(SYSCONFDIR)/body_factory/default
file path=$(SYSCONFDIR)/body_factory/default/.body_factory_info
file path=$(SYSCONFDIR)/body_factory/default/README
file path=$(SYSCONFDIR)/body_factory/default/access#denied
file path=$(SYSCONFDIR)/body_factory/default/access#proxy_auth_required
file path=$(SYSCONFDIR)/body_factory/default/access#ssl_forbidden
file path=$(SYSCONFDIR)/body_factory/default/cache#not_in_cache
file path=$(SYSCONFDIR)/body_factory/default/cache#read_error
file path=$(SYSCONFDIR)/body_factory/default/congestion#retryAfter
file path=$(SYSCONFDIR)/body_factory/default/connect#dns_failed
file path=$(SYSCONFDIR)/body_factory/default/connect#failed_connect
file path=$(SYSCONFDIR)/body_factory/default/connect#hangup
file path=$(SYSCONFDIR)/body_factory/default/default
file path=$(SYSCONFDIR)/body_factory/default/interception#no_host
file path=$(SYSCONFDIR)/body_factory/default/redirect#moved_permanently
file path=$(SYSCONFDIR)/body_factory/default/redirect#moved_temporarily
file path=$(SYSCONFDIR)/body_factory/default/request#cycle_detected
file path=$(SYSCONFDIR)/body_factory/default/request#invalid_content_length
file path=$(SYSCONFDIR)/body_factory/default/request#no_content_length
file path=$(SYSCONFDIR)/body_factory/default/request#no_host
file path=$(SYSCONFDIR)/body_factory/default/request#scheme_unsupported
file path=$(SYSCONFDIR)/body_factory/default/request#syntax_error
file path=$(SYSCONFDIR)/body_factory/default/response#bad_response
file path=$(SYSCONFDIR)/body_factory/default/response#bad_version
file path=$(SYSCONFDIR)/body_factory/default/timeout#activity
file path=$(SYSCONFDIR)/body_factory/default/timeout#inactivity
file path=$(SYSCONFDIR)/body_factory/default/transcoding#unsupported
file path=$(SYSCONFDIR)/body_factory/default/urlrouting#no_mapping
file path=$(SYSCONFDIR)/cache.config
file path=$(SYSCONFDIR)/cluster.config
file path=$(SYSCONFDIR)/congestion.config
file path=$(SYSCONFDIR)/hosting.config
file path=$(SYSCONFDIR)/ip_allow.config
file path=$(SYSCONFDIR)/log_hosts.config
file path=$(SYSCONFDIR)/logging.config
file path=$(SYSCONFDIR)/metrics.config
file path=$(SYSCONFDIR)/parent.config
file path=$(SYSCONFDIR)/plugin.config
file path=$(SYSCONFDIR)/records.config
file path=$(SYSCONFDIR)/remap.config
file path=$(SYSCONFDIR)/socks.config
file path=$(SYSCONFDIR)/splitdns.config
file path=$(SYSCONFDIR)/ssl_multicert.config
file path=$(SYSCONFDIR)/storage.config
file path=$(SYSCONFDIR)/trafficserver-release
file path=$(SYSCONFDIR)/vaddrs.config
file path=$(SYSCONFDIR)/volume.config
file path=$(USRDIR)/bin/$(MACH64)/traffic_cop
file path=$(USRDIR)/bin/$(MACH64)/traffic_crashlog
file path=$(USRDIR)/bin/$(MACH64)/traffic_ctl
file path=$(USRDIR)/bin/$(MACH64)/traffic_layout
file path=$(USRDIR)/bin/$(MACH64)/traffic_logcat
file path=$(USRDIR)/bin/$(MACH64)/traffic_logstats
file path=$(USRDIR)/bin/$(MACH64)/traffic_manager
file path=$(USRDIR)/bin/$(MACH64)/traffic_server
file path=$(USRDIR)/bin/$(MACH64)/traffic_top
file path=$(USRDIR)/bin/$(MACH64)/traffic_via
file path=$(USRDIR)/bin/$(MACH64)/trafficserver
file path=$(USRDIR)/bin/$(MACH64)/tspush
file path=$(USRDIR)/bin/$(MACH64)/tsxs
dir  path=$(USRDIR)/include/atscppapi
file path=$(USRDIR)/include/atscppapi/Async.h
file path=$(USRDIR)/include/atscppapi/AsyncHttpFetch.h
file path=$(USRDIR)/include/atscppapi/AsyncTimer.h
file path=$(USRDIR)/include/atscppapi/CaseInsensitiveStringComparator.h
file path=$(USRDIR)/include/atscppapi/ClientRequest.h
file path=$(USRDIR)/include/atscppapi/GlobalPlugin.h
file path=$(USRDIR)/include/atscppapi/GzipDeflateTransformation.h
file path=$(USRDIR)/include/atscppapi/GzipInflateTransformation.h
file path=$(USRDIR)/include/atscppapi/Headers.h
file path=$(USRDIR)/include/atscppapi/HttpMethod.h
file path=$(USRDIR)/include/atscppapi/HttpStatus.h
file path=$(USRDIR)/include/atscppapi/HttpVersion.h
file path=$(USRDIR)/include/atscppapi/InterceptPlugin.h
file path=$(USRDIR)/include/atscppapi/Logger.h
file path=$(USRDIR)/include/atscppapi/Mutex.h
file path=$(USRDIR)/include/atscppapi/Plugin.h
file path=$(USRDIR)/include/atscppapi/PluginInit.h
file path=$(USRDIR)/include/atscppapi/RemapPlugin.h
file path=$(USRDIR)/include/atscppapi/Request.h
file path=$(USRDIR)/include/atscppapi/Response.h
file path=$(USRDIR)/include/atscppapi/Stat.h
file path=$(USRDIR)/include/atscppapi/Transaction.h
file path=$(USRDIR)/include/atscppapi/TransactionPlugin.h
file path=$(USRDIR)/include/atscppapi/TransformationPlugin.h
file path=$(USRDIR)/include/atscppapi/Url.h
file path=$(USRDIR)/include/atscppapi/noncopyable.h
file path=$(USRDIR)/include/atscppapi/utils.h
dir  path=$(USRDIR)/include/ts
file path=$(USRDIR)/include/ts/apidefs.h
file path=$(USRDIR)/include/ts/experimental.h
file path=$(USRDIR)/include/ts/mgmtapi.h
file path=$(USRDIR)/include/ts/remap.h
file path=$(USRDIR)/include/ts/ts.h
file path=$(USRDIR)/lib/$(MACH64)/authproxy.la
file path=$(USRDIR)/lib/$(MACH64)/authproxy.so
file path=$(USRDIR)/lib/$(MACH64)/background_fetch.la
file path=$(USRDIR)/lib/$(MACH64)/background_fetch.so
file path=$(USRDIR)/lib/$(MACH64)/combo_handler.la
file path=$(USRDIR)/lib/$(MACH64)/combo_handler.so
file path=$(USRDIR)/lib/$(MACH64)/conf_remap.la
file path=$(USRDIR)/lib/$(MACH64)/conf_remap.so
file path=$(USRDIR)/lib/$(MACH64)/esi.la
file path=$(USRDIR)/lib/$(MACH64)/esi.so
file path=$(USRDIR)/lib/$(MACH64)/generator.la
file path=$(USRDIR)/lib/$(MACH64)/generator.so
file path=$(USRDIR)/lib/$(MACH64)/gzip.la
file path=$(USRDIR)/lib/$(MACH64)/gzip.so
file path=$(USRDIR)/lib/$(MACH64)/header_rewrite.la
file path=$(USRDIR)/lib/$(MACH64)/header_rewrite.so
file path=$(USRDIR)/lib/$(MACH64)/healthchecks.la
file path=$(USRDIR)/lib/$(MACH64)/healthchecks.so
file path=$(USRDIR)/lib/$(MACH64)/libatscppapi.la
link path=$(USRDIR)/lib/$(MACH64)/libatscppapi.so \
    target=libatscppapi.so.$(COMPONENT_VERSION)
file path=$(USRDIR)/lib/$(MACH64)/libatscppapi.so.$(COMPONENT_VERSION)
link path=$(USRDIR)/lib/$(MACH64)/libatscppapi.so.7 \
    target=libatscppapi.so.$(COMPONENT_VERSION)
file path=$(USRDIR)/lib/$(MACH64)/libloader.la
file path=$(USRDIR)/lib/$(MACH64)/libloader.so
file path=$(USRDIR)/lib/$(MACH64)/libtsconfig.la
link path=$(USRDIR)/lib/$(MACH64)/libtsconfig.so \
    target=libtsconfig.so.$(COMPONENT_VERSION)
file path=$(USRDIR)/lib/$(MACH64)/libtsconfig.so.$(COMPONENT_VERSION)
link path=$(USRDIR)/lib/$(MACH64)/libtsconfig.so.7 \
    target=libtsconfig.so.$(COMPONENT_VERSION)
file path=$(USRDIR)/lib/$(MACH64)/libtsmgmt.la
link path=$(USRDIR)/lib/$(MACH64)/libtsmgmt.so \
    target=libtsmgmt.so.$(COMPONENT_VERSION)
file path=$(USRDIR)/lib/$(MACH64)/libtsmgmt.so.$(COMPONENT_VERSION)
link path=$(USRDIR)/lib/$(MACH64)/libtsmgmt.so.7 \
    target=libtsmgmt.so.$(COMPONENT_VERSION)
file path=$(USRDIR)/lib/$(MACH64)/libtsutil.la
link path=$(USRDIR)/lib/$(MACH64)/libtsutil.so \
    target=libtsutil.so.$(COMPONENT_VERSION)
file path=$(USRDIR)/lib/$(MACH64)/libtsutil.so.$(COMPONENT_VERSION)
link path=$(USRDIR)/lib/$(MACH64)/libtsutil.so.7 \
    target=libtsutil.so.$(COMPONENT_VERSION)
dir  path=$(USRDIR)/lib/$(MACH64)/pkgconfig
file path=$(USRDIR)/lib/$(MACH64)/pkgconfig/trafficserver.pc
file path=$(USRDIR)/lib/$(MACH64)/regex_remap.la
file path=$(USRDIR)/lib/$(MACH64)/regex_remap.so
file path=$(USRDIR)/lib/$(MACH64)/regex_revalidate.la
file path=$(USRDIR)/lib/$(MACH64)/regex_revalidate.so
file path=$(USRDIR)/lib/$(MACH64)/s3_auth.la
file path=$(USRDIR)/lib/$(MACH64)/s3_auth.so
file path=$(USRDIR)/lib/$(MACH64)/stats_over_http.la
file path=$(USRDIR)/lib/$(MACH64)/stats_over_http.so
file path=$(USRDIR)/lib/$(MACH64)/tcpinfo.la
file path=$(USRDIR)/lib/$(MACH64)/tcpinfo.so
file path=$(USRDIR)/lib/$(MACH64)/xdebug.la
file path=$(USRDIR)/lib/$(MACH64)/xdebug.so
dir  path=$(USRDIR)/lib/perl5/Apache/TS
file path=$(USRDIR)/lib/perl5/Apache/TS.pm
file path=$(USRDIR)/lib/perl5/Apache/TS.pm.in
file path=$(USRDIR)/lib/perl5/Apache/TS/AdminClient.pm
dir  path=$(USRDIR)/lib/perl5/Apache/TS/Config
file path=$(USRDIR)/lib/perl5/Apache/TS/Config.pm
file path=$(USRDIR)/lib/perl5/Apache/TS/Config/Records.pm
dir  path=$(USRDIR)/lib/perl5/i86pc-solaris-thread-multi-64/auto/Apache/TS
file path=$(USRDIR)/lib/perl5/i86pc-solaris-thread-multi-64/auto/Apache/TS/.packlist
file path=$(USRDIR)/lib/perl5/i86pc-solaris-thread-multi-64/perllocal.pod
file path=$(USRDIR)/share/man/man3/Apache::TS.3
file path=$(USRDIR)/share/man/man3/Apache::TS::AdminClient.3
file path=$(USRDIR)/share/man/man3/Apache::TS::Config::Records.3
dir  path=$(USRDIR)/share/trafficserver
