#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2011 EveryCity Ltd. All rights reserved.
#

set name=pkg.fmri value=pkg:/library/freeglut@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="freeglut is a completely OpenSourced alternative to the OpenGL Utility Toolkit (GLUT) library."
#set name=info.classification value="org.opensolaris.category.2008:
set name=info.upstream_url value="http://freeglut.sourceforge.net/"
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license freeglut.license license="X-Consortium"

dir path=$(ECPREFIX)
dir path=$(ECPREFIX)/include
dir path=$(ECPREFIX)/include/GL
dir path=$(ECPREFIX)/lib
dir path=$(ECPREFIX)/lib/$(MACH64)
file path=$(ECPREFIX)/include/GL/freeglut.h
file path=$(ECPREFIX)/include/GL/freeglut_ext.h
file path=$(ECPREFIX)/include/GL/freeglut_std.h
file path=$(ECPREFIX)/include/GL/glut.h
file path=$(ECPREFIX)/lib/$(MACH64)/libglut.so.3.9.0
file path=$(ECPREFIX)/lib/libglut.so.3.9.0
link path=$(ECPREFIX)/lib/$(MACH64)/libglut.so target=libglut.so.3.9.0
link path=$(ECPREFIX)/lib/$(MACH64)/libglut.so.3 target=libglut.so.3.9.0
link path=$(ECPREFIX)/lib/libglut.so target=libglut.so.3.9.0
link path=$(ECPREFIX)/lib/libglut.so.3 target=libglut.so.3.9.0
