#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2011 EveryCity Ltd. All rights reserved.
#

# Transforms
<include ec-drop-common>

set name=pkg.fmri value=pkg:/x11/library/libsm@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="Session Management library"
set name=info.upstream_url value="http://cgit.freedesktop.org/xorg/lib/libSM"
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)

license libsm.license license="libSM"

file path=$(USRDIR)/include/X11/SM/SM.h
file path=$(USRDIR)/include/X11/SM/SMlib.h
file path=$(USRDIR)/include/X11/SM/SMproto.h
file path=$(USRDIR)/lib/$(MACH64)/libSM.so.6.0.1
file path=$(USRDIR)/lib/$(MACH64)/pkgconfig/sm.pc
file path=$(USRDIR)/lib/libSM.so.6.0.1
file path=$(USRDIR)/lib/pkgconfig/sm.pc
file path=$(USRDIR)/share/doc/libSM/SMlib.xml
file path=$(USRDIR)/share/doc/libSM/xsmp.xml
link path=$(USRDIR)/lib/$(MACH64)/libSM.so target=libSM.so.6.0.1
link path=$(USRDIR)/lib/$(MACH64)/libSM.so.6 target=libSM.so.6.0.1
link path=$(USRDIR)/lib/libSM.so target=libSM.so.6.0.1
link path=$(USRDIR)/lib/libSM.so.6 target=libSM.so.6.0.1
