#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2011 EveryCity Ltd. All rights reserved.
#

set name=pkg.fmri value=pkg:/x11/library/libsm@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="Session Management library"
#set name=info.classification value="org.opensolaris.category.2008:
set name=info.upstream_url value="http://cgit.freedesktop.org/xorg/lib/libSM"
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license libsm.license license="libSM"

dir path=$(ECPREFIX)
dir path=$(ECPREFIX)/include
dir path=$(ECPREFIX)/include/X11
dir path=$(ECPREFIX)/include/X11/SM
dir path=$(ECPREFIX)/lib
dir path=$(ECPREFIX)/lib/$(MACH64)
dir path=$(ECPREFIX)/lib/$(MACH64)/pkgconfig
dir path=$(ECPREFIX)/lib/pkgconfig
dir path=$(ECPREFIX)/share
dir path=$(ECPREFIX)/share/doc
dir path=$(ECPREFIX)/share/doc/libSM
file path=$(ECPREFIX)/include/X11/SM/SM.h
file path=$(ECPREFIX)/include/X11/SM/SMlib.h
file path=$(ECPREFIX)/include/X11/SM/SMproto.h
file path=$(ECPREFIX)/lib/$(MACH64)/libSM.so.6.0.1
file path=$(ECPREFIX)/lib/$(MACH64)/pkgconfig/sm.pc
file path=$(ECPREFIX)/lib/libSM.so.6.0.1
file path=$(ECPREFIX)/lib/pkgconfig/sm.pc
file path=$(ECPREFIX)/share/doc/libSM/SMlib.xml
file path=$(ECPREFIX)/share/doc/libSM/xsmp.xml
link path=$(ECPREFIX)/lib/$(MACH64)/libSM.so target=libSM.so.6.0.1
link path=$(ECPREFIX)/lib/$(MACH64)/libSM.so.6 target=libSM.so.6.0.1
link path=$(ECPREFIX)/lib/libSM.so target=libSM.so.6.0.1
link path=$(ECPREFIX)/lib/libSM.so.6 target=libSM.so.6.0.1
