#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2011 EveryCity Ltd. All rights reserved.
#

set name=pkg.fmri value=pkg:/x11/header/input-protocols@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="X Input Extension"
#set name=info.classification value="org.opensolaris.category.2008:
set name=info.upstream_url value="http://xorg.freedesktop.org/releases/individual/proto/"
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license inputproto.license license="MIT License (inputproto)"

dir path=$(ECPREFIX)
dir path=$(ECPREFIX)/include
dir path=$(ECPREFIX)/include/X11
dir path=$(ECPREFIX)/include/X11/extensions
dir path=$(ECPREFIX)/lib
dir path=$(ECPREFIX)/lib/$(MACH64)
dir path=$(ECPREFIX)/lib/$(MACH64)/pkgconfig
dir path=$(ECPREFIX)/lib/pkgconfig
dir path=$(ECPREFIX)/share
dir path=$(ECPREFIX)/share/doc
dir path=$(ECPREFIX)/share/doc/inputproto
file path=$(ECPREFIX)/include/X11/extensions/XI.h
file path=$(ECPREFIX)/include/X11/extensions/XI2.h
file path=$(ECPREFIX)/include/X11/extensions/XI2proto.h
file path=$(ECPREFIX)/include/X11/extensions/XIproto.h
file path=$(ECPREFIX)/lib/$(MACH64)/pkgconfig/inputproto.pc
file path=$(ECPREFIX)/lib/pkgconfig/inputproto.pc
file path=$(ECPREFIX)/share/doc/inputproto/XI2proto.txt
file path=$(ECPREFIX)/share/doc/inputproto/XIproto.txt
