#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2011 EveryCity Ltd. All rights reserved.
#

# Transforms
<include ec-drop-common>

set name=pkg.fmri value=pkg:/x11/header/input-protocols@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="X Input Extension"
set name=info.upstream_url value="http://xorg.freedesktop.org/releases/individual/proto/"
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)

license inputproto.license license="MIT License (inputproto)"

file path=$(USRDIR)/include/X11/extensions/XI.h
file path=$(USRDIR)/include/X11/extensions/XI2.h
file path=$(USRDIR)/include/X11/extensions/XI2proto.h
file path=$(USRDIR)/include/X11/extensions/XIproto.h
file path=$(USRDIR)/lib/$(MACH64)/pkgconfig/inputproto.pc
file path=$(USRDIR)/lib/pkgconfig/inputproto.pc
