#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2011 EveryCity Ltd. All rights reserved.
#

set name=pkg.fmri value=pkg:/library/libtiff@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="Tag Image File Format (TIFF) Library and Utilities"
#set name=info.classification value="org.opensolaris.category.2008:
set name=info.upstream_url value="http://www.libtiff.org/"
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license libtiff.license license="LibTIFF"

dir path=$(ECPREFIX)
dir path=$(ECPREFIX)/bin
dir path=$(ECPREFIX)/bin/$(MACH64)
dir path=$(ECPREFIX)/include
dir path=$(ECPREFIX)/lib
dir path=$(ECPREFIX)/lib/$(MACH64)
dir path=$(ECPREFIX)/share
dir path=$(ECPREFIX)/share/doc
dir path=$(ECPREFIX)/share/doc/tiffx
dir path=$(ECPREFIX)/share/doc/tiffx/html
dir path=$(ECPREFIX)/share/doc/tiffx/html/images
dir path=$(ECPREFIX)/share/doc/tiffx/html/man
dir path=$(ECPREFIX)/share/man
dir path=$(ECPREFIX)/share/man/man1
dir path=$(ECPREFIX)/share/man/man3
file path=$(ECPREFIX)/bin/$(MACH64)/bmp2tiff
file path=$(ECPREFIX)/bin/$(MACH64)/fax2ps
file path=$(ECPREFIX)/bin/$(MACH64)/fax2tiff
file path=$(ECPREFIX)/bin/$(MACH64)/gif2tiff
file path=$(ECPREFIX)/bin/$(MACH64)/pal2rgb
file path=$(ECPREFIX)/bin/$(MACH64)/ppm2tiff
file path=$(ECPREFIX)/bin/$(MACH64)/ras2tiff
file path=$(ECPREFIX)/bin/$(MACH64)/raw2tiff
file path=$(ECPREFIX)/bin/$(MACH64)/rgb2ycbcr
file path=$(ECPREFIX)/bin/$(MACH64)/thumbnail
file path=$(ECPREFIX)/bin/$(MACH64)/tiff2bw
file path=$(ECPREFIX)/bin/$(MACH64)/tiff2pdf
file path=$(ECPREFIX)/bin/$(MACH64)/tiff2ps
file path=$(ECPREFIX)/bin/$(MACH64)/tiff2rgba
file path=$(ECPREFIX)/bin/$(MACH64)/tiffcmp
file path=$(ECPREFIX)/bin/$(MACH64)/tiffcp
file path=$(ECPREFIX)/bin/$(MACH64)/tiffcrop
file path=$(ECPREFIX)/bin/$(MACH64)/tiffdither
file path=$(ECPREFIX)/bin/$(MACH64)/tiffdump
file path=$(ECPREFIX)/bin/$(MACH64)/tiffinfo
file path=$(ECPREFIX)/bin/$(MACH64)/tiffmedian
file path=$(ECPREFIX)/bin/$(MACH64)/tiffset
file path=$(ECPREFIX)/bin/$(MACH64)/tiffsplit
file path=$(ECPREFIX)/bin/bmp2tiff
file path=$(ECPREFIX)/bin/fax2ps
file path=$(ECPREFIX)/bin/fax2tiff
file path=$(ECPREFIX)/bin/gif2tiff
file path=$(ECPREFIX)/bin/pal2rgb
file path=$(ECPREFIX)/bin/ppm2tiff
file path=$(ECPREFIX)/bin/ras2tiff
file path=$(ECPREFIX)/bin/raw2tiff
file path=$(ECPREFIX)/bin/rgb2ycbcr
file path=$(ECPREFIX)/bin/thumbnail
file path=$(ECPREFIX)/bin/tiff2bw
file path=$(ECPREFIX)/bin/tiff2pdf
file path=$(ECPREFIX)/bin/tiff2ps
file path=$(ECPREFIX)/bin/tiff2rgba
file path=$(ECPREFIX)/bin/tiffcmp
file path=$(ECPREFIX)/bin/tiffcp
file path=$(ECPREFIX)/bin/tiffcrop
file path=$(ECPREFIX)/bin/tiffdither
file path=$(ECPREFIX)/bin/tiffdump
file path=$(ECPREFIX)/bin/tiffinfo
file path=$(ECPREFIX)/bin/tiffmedian
file path=$(ECPREFIX)/bin/tiffset
file path=$(ECPREFIX)/bin/tiffsplit
file path=$(ECPREFIX)/include/tiff.h
file path=$(ECPREFIX)/include/tiffconf.h
file path=$(ECPREFIX)/include/tiffio.h
file path=$(ECPREFIX)/include/tiffio.hxx
file path=$(ECPREFIX)/include/tiffvers.h
file path=$(ECPREFIX)/lib/$(MACH64)/libtiff.so.$(COMPONENT_VERSION)
file path=$(ECPREFIX)/lib/$(MACH64)/libtiffxx.so.$(COMPONENT_VERSION)
file path=$(ECPREFIX)/lib/libtiff.so.$(COMPONENT_VERSION)
file path=$(ECPREFIX)/lib/libtiffxx.so.$(COMPONENT_VERSION)
file path=$(ECPREFIX)/share/doc/tiffx/COPYRIGHT
file path=$(ECPREFIX)/share/doc/tiffx/ChangeLog
file path=$(ECPREFIX)/share/doc/tiffx/README
file path=$(ECPREFIX)/share/doc/tiffx/README.vms
file path=$(ECPREFIX)/share/doc/tiffx/RELEASE-DATE
file path=$(ECPREFIX)/share/doc/tiffx/TODO
file path=$(ECPREFIX)/share/doc/tiffx/VERSION
file path=$(ECPREFIX)/share/doc/tiffx/html/TIFFTechNote2.html
file path=$(ECPREFIX)/share/doc/tiffx/html/addingtags.html
file path=$(ECPREFIX)/share/doc/tiffx/html/bugs.html
file path=$(ECPREFIX)/share/doc/tiffx/html/build.html
file path=$(ECPREFIX)/share/doc/tiffx/html/contrib.html
file path=$(ECPREFIX)/share/doc/tiffx/html/document.html
file path=$(ECPREFIX)/share/doc/tiffx/html/images.html
file path=$(ECPREFIX)/share/doc/tiffx/html/images/back.gif
file path=$(ECPREFIX)/share/doc/tiffx/html/images/bali.jpg
file path=$(ECPREFIX)/share/doc/tiffx/html/images/cat.gif
file path=$(ECPREFIX)/share/doc/tiffx/html/images/cover.jpg
file path=$(ECPREFIX)/share/doc/tiffx/html/images/cramps.gif
file path=$(ECPREFIX)/share/doc/tiffx/html/images/dave.gif
file path=$(ECPREFIX)/share/doc/tiffx/html/images/info.gif
file path=$(ECPREFIX)/share/doc/tiffx/html/images/jello.jpg
file path=$(ECPREFIX)/share/doc/tiffx/html/images/jim.gif
file path=$(ECPREFIX)/share/doc/tiffx/html/images/note.gif
file path=$(ECPREFIX)/share/doc/tiffx/html/images/oxford.gif
file path=$(ECPREFIX)/share/doc/tiffx/html/images/quad.jpg
file path=$(ECPREFIX)/share/doc/tiffx/html/images/ring.gif
file path=$(ECPREFIX)/share/doc/tiffx/html/images/smallliz.jpg
file path=$(ECPREFIX)/share/doc/tiffx/html/images/strike.gif
file path=$(ECPREFIX)/share/doc/tiffx/html/images/warning.gif
file path=$(ECPREFIX)/share/doc/tiffx/html/index.html
file path=$(ECPREFIX)/share/doc/tiffx/html/internals.html
file path=$(ECPREFIX)/share/doc/tiffx/html/intro.html
file path=$(ECPREFIX)/share/doc/tiffx/html/libtiff.html
file path=$(ECPREFIX)/share/doc/tiffx/html/man/TIFFClose.3tiff.html
file path=$(ECPREFIX)/share/doc/tiffx/html/man/TIFFDataWidth.3tiff.html
file path=$(ECPREFIX)/share/doc/tiffx/html/man/TIFFError.3tiff.html
file path=$(ECPREFIX)/share/doc/tiffx/html/man/TIFFFlush.3tiff.html
file path=$(ECPREFIX)/share/doc/tiffx/html/man/TIFFGetField.3tiff.html
file path=$(ECPREFIX)/share/doc/tiffx/html/man/TIFFOpen.3tiff.html
file path=$(ECPREFIX)/share/doc/tiffx/html/man/TIFFPrintDirectory.3tiff.html
file path=$(ECPREFIX)/share/doc/tiffx/html/man/TIFFRGBAImage.3tiff.html
file path=$(ECPREFIX)/share/doc/tiffx/html/man/TIFFReadDirectory.3tiff.html
file path=$(ECPREFIX)/share/doc/tiffx/html/man/TIFFReadEncodedStrip.3tiff.html
file path=$(ECPREFIX)/share/doc/tiffx/html/man/TIFFReadEncodedTile.3tiff.html
file path=$(ECPREFIX)/share/doc/tiffx/html/man/TIFFReadRGBAImage.3tiff.html
file path=$(ECPREFIX)/share/doc/tiffx/html/man/TIFFReadRGBAStrip.3tiff.html
file path=$(ECPREFIX)/share/doc/tiffx/html/man/TIFFReadRGBATile.3tiff.html
file path=$(ECPREFIX)/share/doc/tiffx/html/man/TIFFReadRawStrip.3tiff.html
file path=$(ECPREFIX)/share/doc/tiffx/html/man/TIFFReadRawTile.3tiff.html
file path=$(ECPREFIX)/share/doc/tiffx/html/man/TIFFReadScanline.3tiff.html
file path=$(ECPREFIX)/share/doc/tiffx/html/man/TIFFReadTile.3tiff.html
file path=$(ECPREFIX)/share/doc/tiffx/html/man/TIFFSetDirectory.3tiff.html
file path=$(ECPREFIX)/share/doc/tiffx/html/man/TIFFSetField.3tiff.html
file path=$(ECPREFIX)/share/doc/tiffx/html/man/TIFFWarning.3tiff.html
file path=$(ECPREFIX)/share/doc/tiffx/html/man/TIFFWriteDirectory.3tiff.html
file \
    path=$(ECPREFIX)/share/doc/tiffx/html/man/TIFFWriteEncodedStrip.3tiff.html
file path=$(ECPREFIX)/share/doc/tiffx/html/man/TIFFWriteEncodedTile.3tiff.html
file path=$(ECPREFIX)/share/doc/tiffx/html/man/TIFFWriteRawStrip.3tiff.html
file path=$(ECPREFIX)/share/doc/tiffx/html/man/TIFFWriteRawTile.3tiff.html
file path=$(ECPREFIX)/share/doc/tiffx/html/man/TIFFWriteScanline.3tiff.html
file path=$(ECPREFIX)/share/doc/tiffx/html/man/TIFFWriteTile.3tiff.html
file path=$(ECPREFIX)/share/doc/tiffx/html/man/TIFFbuffer.3tiff.html
file path=$(ECPREFIX)/share/doc/tiffx/html/man/TIFFcodec.3tiff.html
file path=$(ECPREFIX)/share/doc/tiffx/html/man/TIFFcolor.3tiff.html
file path=$(ECPREFIX)/share/doc/tiffx/html/man/TIFFmemory.3tiff.html
file path=$(ECPREFIX)/share/doc/tiffx/html/man/TIFFquery.3tiff.html
file path=$(ECPREFIX)/share/doc/tiffx/html/man/TIFFsize.3tiff.html
file path=$(ECPREFIX)/share/doc/tiffx/html/man/TIFFstrip.3tiff.html
file path=$(ECPREFIX)/share/doc/tiffx/html/man/TIFFswab.3tiff.html
file path=$(ECPREFIX)/share/doc/tiffx/html/man/TIFFtile.3tiff.html
file path=$(ECPREFIX)/share/doc/tiffx/html/man/fax2ps.1.html
file path=$(ECPREFIX)/share/doc/tiffx/html/man/fax2tiff.1.html
file path=$(ECPREFIX)/share/doc/tiffx/html/man/gif2tiff.1.html
file path=$(ECPREFIX)/share/doc/tiffx/html/man/index.html
file path=$(ECPREFIX)/share/doc/tiffx/html/man/libtiff.3tiff.html
file path=$(ECPREFIX)/share/doc/tiffx/html/man/pal2rgb.1.html
file path=$(ECPREFIX)/share/doc/tiffx/html/man/ppm2tiff.1.html
file path=$(ECPREFIX)/share/doc/tiffx/html/man/ras2tiff.1.html
file path=$(ECPREFIX)/share/doc/tiffx/html/man/raw2tiff.1.html
file path=$(ECPREFIX)/share/doc/tiffx/html/man/rgb2ycbcr.1.html
file path=$(ECPREFIX)/share/doc/tiffx/html/man/sgi2tiff.1.html
file path=$(ECPREFIX)/share/doc/tiffx/html/man/thumbnail.1.html
file path=$(ECPREFIX)/share/doc/tiffx/html/man/tiff2bw.1.html
file path=$(ECPREFIX)/share/doc/tiffx/html/man/tiff2pdf.1.html
file path=$(ECPREFIX)/share/doc/tiffx/html/man/tiff2ps.1.html
file path=$(ECPREFIX)/share/doc/tiffx/html/man/tiff2rgba.1.html
file path=$(ECPREFIX)/share/doc/tiffx/html/man/tiffcmp.1.html
file path=$(ECPREFIX)/share/doc/tiffx/html/man/tiffcp.1.html
file path=$(ECPREFIX)/share/doc/tiffx/html/man/tiffcrop.1.html
file path=$(ECPREFIX)/share/doc/tiffx/html/man/tiffdither.1.html
file path=$(ECPREFIX)/share/doc/tiffx/html/man/tiffdump.1.html
file path=$(ECPREFIX)/share/doc/tiffx/html/man/tiffgt.1.html
file path=$(ECPREFIX)/share/doc/tiffx/html/man/tiffinfo.1.html
file path=$(ECPREFIX)/share/doc/tiffx/html/man/tiffmedian.1.html
file path=$(ECPREFIX)/share/doc/tiffx/html/man/tiffset.1.html
file path=$(ECPREFIX)/share/doc/tiffx/html/man/tiffsplit.1.html
file path=$(ECPREFIX)/share/doc/tiffx/html/man/tiffsv.1.html
file path=$(ECPREFIX)/share/doc/tiffx/html/misc.html
file path=$(ECPREFIX)/share/doc/tiffx/html/support.html
file path=$(ECPREFIX)/share/doc/tiffx/html/tools.html
file path=$(ECPREFIX)/share/doc/tiffx/html/v3.4beta007.html
file path=$(ECPREFIX)/share/doc/tiffx/html/v3.4beta016.html
file path=$(ECPREFIX)/share/doc/tiffx/html/v3.4beta018.html
file path=$(ECPREFIX)/share/doc/tiffx/html/v3.4beta024.html
file path=$(ECPREFIX)/share/doc/tiffx/html/v3.4beta028.html
file path=$(ECPREFIX)/share/doc/tiffx/html/v3.4beta029.html
file path=$(ECPREFIX)/share/doc/tiffx/html/v3.4beta031.html
file path=$(ECPREFIX)/share/doc/tiffx/html/v3.4beta032.html
file path=$(ECPREFIX)/share/doc/tiffx/html/v3.4beta033.html
file path=$(ECPREFIX)/share/doc/tiffx/html/v3.4beta034.html
file path=$(ECPREFIX)/share/doc/tiffx/html/v3.4beta035.html
file path=$(ECPREFIX)/share/doc/tiffx/html/v3.4beta036.html
file path=$(ECPREFIX)/share/doc/tiffx/html/v3.5.1.html
file path=$(ECPREFIX)/share/doc/tiffx/html/v3.5.2.html
file path=$(ECPREFIX)/share/doc/tiffx/html/v3.5.3.html
file path=$(ECPREFIX)/share/doc/tiffx/html/v3.5.4.html
file path=$(ECPREFIX)/share/doc/tiffx/html/v3.5.5.html
file path=$(ECPREFIX)/share/doc/tiffx/html/v3.5.6-beta.html
file path=$(ECPREFIX)/share/doc/tiffx/html/v3.5.7.html
file path=$(ECPREFIX)/share/doc/tiffx/html/v3.6.0.html
file path=$(ECPREFIX)/share/doc/tiffx/html/v3.6.1.html
file path=$(ECPREFIX)/share/doc/tiffx/html/v3.7.0.html
file path=$(ECPREFIX)/share/doc/tiffx/html/v3.7.0alpha.html
file path=$(ECPREFIX)/share/doc/tiffx/html/v3.7.0beta.html
file path=$(ECPREFIX)/share/doc/tiffx/html/v3.7.0beta2.html
file path=$(ECPREFIX)/share/doc/tiffx/html/v3.7.1.html
file path=$(ECPREFIX)/share/doc/tiffx/html/v3.7.2.html
file path=$(ECPREFIX)/share/doc/tiffx/html/v3.7.3.html
file path=$(ECPREFIX)/share/doc/tiffx/html/v3.7.4.html
file path=$(ECPREFIX)/share/doc/tiffx/html/v3.8.0.html
file path=$(ECPREFIX)/share/doc/tiffx/html/v3.8.1.html
file path=$(ECPREFIX)/share/doc/tiffx/html/v3.8.2.html
file path=$(ECPREFIX)/share/doc/tiffx/html/v3.9.0beta.html
file path=$(ECPREFIX)/share/doc/tiffx/html/v3.9.1.html
file path=$(ECPREFIX)/share/doc/tiffx/html/v3.9.2.html
file path=$(ECPREFIX)/share/man/man1/bmp2tiff.1
file path=$(ECPREFIX)/share/man/man1/fax2ps.1
file path=$(ECPREFIX)/share/man/man1/fax2tiff.1
file path=$(ECPREFIX)/share/man/man1/gif2tiff.1
file path=$(ECPREFIX)/share/man/man1/pal2rgb.1
file path=$(ECPREFIX)/share/man/man1/ppm2tiff.1
file path=$(ECPREFIX)/share/man/man1/ras2tiff.1
file path=$(ECPREFIX)/share/man/man1/raw2tiff.1
file path=$(ECPREFIX)/share/man/man1/rgb2ycbcr.1
file path=$(ECPREFIX)/share/man/man1/sgi2tiff.1
file path=$(ECPREFIX)/share/man/man1/thumbnail.1
file path=$(ECPREFIX)/share/man/man1/tiff2bw.1
file path=$(ECPREFIX)/share/man/man1/tiff2pdf.1
file path=$(ECPREFIX)/share/man/man1/tiff2ps.1
file path=$(ECPREFIX)/share/man/man1/tiff2rgba.1
file path=$(ECPREFIX)/share/man/man1/tiffcmp.1
file path=$(ECPREFIX)/share/man/man1/tiffcp.1
file path=$(ECPREFIX)/share/man/man1/tiffcrop.1
file path=$(ECPREFIX)/share/man/man1/tiffdither.1
file path=$(ECPREFIX)/share/man/man1/tiffdump.1
file path=$(ECPREFIX)/share/man/man1/tiffgt.1
file path=$(ECPREFIX)/share/man/man1/tiffinfo.1
file path=$(ECPREFIX)/share/man/man1/tiffmedian.1
file path=$(ECPREFIX)/share/man/man1/tiffset.1
file path=$(ECPREFIX)/share/man/man1/tiffsplit.1
file path=$(ECPREFIX)/share/man/man1/tiffsv.1
file path=$(ECPREFIX)/share/man/man3/TIFFClose.3tiff
file path=$(ECPREFIX)/share/man/man3/TIFFDataWidth.3tiff
file path=$(ECPREFIX)/share/man/man3/TIFFError.3tiff
file path=$(ECPREFIX)/share/man/man3/TIFFFlush.3tiff
file path=$(ECPREFIX)/share/man/man3/TIFFGetField.3tiff
file path=$(ECPREFIX)/share/man/man3/TIFFOpen.3tiff
file path=$(ECPREFIX)/share/man/man3/TIFFPrintDirectory.3tiff
file path=$(ECPREFIX)/share/man/man3/TIFFRGBAImage.3tiff
file path=$(ECPREFIX)/share/man/man3/TIFFReadDirectory.3tiff
file path=$(ECPREFIX)/share/man/man3/TIFFReadEncodedStrip.3tiff
file path=$(ECPREFIX)/share/man/man3/TIFFReadEncodedTile.3tiff
file path=$(ECPREFIX)/share/man/man3/TIFFReadRGBAImage.3tiff
file path=$(ECPREFIX)/share/man/man3/TIFFReadRGBAStrip.3tiff
file path=$(ECPREFIX)/share/man/man3/TIFFReadRGBATile.3tiff
file path=$(ECPREFIX)/share/man/man3/TIFFReadRawStrip.3tiff
file path=$(ECPREFIX)/share/man/man3/TIFFReadRawTile.3tiff
file path=$(ECPREFIX)/share/man/man3/TIFFReadScanline.3tiff
file path=$(ECPREFIX)/share/man/man3/TIFFReadTile.3tiff
file path=$(ECPREFIX)/share/man/man3/TIFFSetDirectory.3tiff
file path=$(ECPREFIX)/share/man/man3/TIFFSetField.3tiff
file path=$(ECPREFIX)/share/man/man3/TIFFWarning.3tiff
file path=$(ECPREFIX)/share/man/man3/TIFFWriteDirectory.3tiff
file path=$(ECPREFIX)/share/man/man3/TIFFWriteEncodedStrip.3tiff
file path=$(ECPREFIX)/share/man/man3/TIFFWriteEncodedTile.3tiff
file path=$(ECPREFIX)/share/man/man3/TIFFWriteRawStrip.3tiff
file path=$(ECPREFIX)/share/man/man3/TIFFWriteRawTile.3tiff
file path=$(ECPREFIX)/share/man/man3/TIFFWriteScanline.3tiff
file path=$(ECPREFIX)/share/man/man3/TIFFWriteTile.3tiff
file path=$(ECPREFIX)/share/man/man3/TIFFbuffer.3tiff
file path=$(ECPREFIX)/share/man/man3/TIFFcodec.3tiff
file path=$(ECPREFIX)/share/man/man3/TIFFcolor.3tiff
file path=$(ECPREFIX)/share/man/man3/TIFFmemory.3tiff
file path=$(ECPREFIX)/share/man/man3/TIFFquery.3tiff
file path=$(ECPREFIX)/share/man/man3/TIFFsize.3tiff
file path=$(ECPREFIX)/share/man/man3/TIFFstrip.3tiff
file path=$(ECPREFIX)/share/man/man3/TIFFswab.3tiff
file path=$(ECPREFIX)/share/man/man3/TIFFtile.3tiff
file path=$(ECPREFIX)/share/man/man3/libtiff.3tiff
link path=$(ECPREFIX)/lib/$(MACH64)/libtiff.so \
    target=libtiff.so.$(COMPONENT_VERSION)
link path=$(ECPREFIX)/lib/$(MACH64)/libtiff.so.3 \
    target=libtiff.so.$(COMPONENT_VERSION)
link path=$(ECPREFIX)/lib/$(MACH64)/libtiffxx.so \
    target=libtiffxx.so.$(COMPONENT_VERSION)
link path=$(ECPREFIX)/lib/$(MACH64)/libtiffxx.so.3 \
    target=libtiffxx.so.$(COMPONENT_VERSION)
link path=$(ECPREFIX)/lib/libtiff.so target=libtiff.so.$(COMPONENT_VERSION)
link path=$(ECPREFIX)/lib/libtiff.so.3 target=libtiff.so.$(COMPONENT_VERSION)
link path=$(ECPREFIX)/lib/libtiffxx.so \
    target=libtiffxx.so.$(COMPONENT_VERSION)
link path=$(ECPREFIX)/lib/libtiffxx.so.3 \
    target=libtiffxx.so.$(COMPONENT_VERSION)
