#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2014 EveryCity Ltd. All rights reserved.
#

# Transforms
<include ec-drop-common>

set name=pkg.fmri value=pkg:/database/postgresql-91/library@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="PostgreSQL: The world's most advanced open source database."
set name=info.upstream_url value="http://www.postgresql.org/"
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)

license postgresql91.license license="BSD Style"

link path=$(USRDIR)/bin/pg_config \
    target=../lib/postgres/9.1/bin/pg_config preserve=true mediator=pg mediator-version=9.1
link path=$(USRDIR)/bin/$(MACH64)/pg_config \
    target=../../lib/postgres/9.1/bin/$(MACH64)/pg_config preserve=true mediator=pg mediator-version=9.1
#file files/postgresql91-postinstall.xml path=var/svc/manifest/site/postgresql91-postinstall.xml \
#    restart_fmri=svc:/system/manifest-import:default

# Autogenerated content
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/bin/$(MACH64)/pg_config
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/bin/pg_config
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/ecpg_config.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/ecpg_informix.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/ecpgerrno.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/ecpglib.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/ecpgtype.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/informix/esql/datetime.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/informix/esql/decimal.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/informix/esql/sqltypes.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/internal/c.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/internal/libpq-int.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/internal/libpq/pqcomm.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/internal/port.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/internal/postgres_fe.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/internal/pqexpbuffer.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/libpq-events.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/libpq-fe.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/libpq/libpq-fs.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/pg_config.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/pg_config_manual.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/pg_config_os.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/pgtypes_date.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/pgtypes_error.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/pgtypes_interval.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/pgtypes_numeric.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/pgtypes_timestamp.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/postgres_ext.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/access/attnum.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/access/clog.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/access/genam.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/access/gin.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/access/gin_private.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/access/gist.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/access/gist_private.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/access/gistscan.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/access/hash.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/access/heapam.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/access/hio.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/access/htup.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/access/itup.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/access/multixact.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/access/nbtree.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/access/printtup.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/access/reloptions.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/access/relscan.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/access/rewriteheap.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/access/rmgr.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/access/sdir.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/access/skey.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/access/slru.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/access/subtrans.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/access/sysattr.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/access/transam.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/access/tupconvert.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/access/tupdesc.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/access/tupmacs.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/access/tuptoaster.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/access/twophase.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/access/twophase_rmgr.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/access/valid.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/access/visibilitymap.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/access/xact.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/access/xlog.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/access/xlog_internal.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/access/xlogdefs.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/access/xlogutils.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/bootstrap/bootstrap.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/c.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/catalog/catalog.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/catalog/catversion.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/catalog/dependency.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/catalog/genbki.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/catalog/heap.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/catalog/index.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/catalog/indexing.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/catalog/namespace.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/catalog/objectaccess.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/catalog/objectaddress.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/catalog/pg_aggregate.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/catalog/pg_am.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/catalog/pg_amop.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/catalog/pg_amproc.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/catalog/pg_attrdef.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/catalog/pg_attribute.h
file \
    path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/catalog/pg_auth_members.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/catalog/pg_authid.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/catalog/pg_cast.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/catalog/pg_class.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/catalog/pg_collation.h
file \
    path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/catalog/pg_collation_fn.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/catalog/pg_constraint.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/catalog/pg_control.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/catalog/pg_conversion.h
file \
    path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/catalog/pg_conversion_fn.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/catalog/pg_database.h
file \
    path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/catalog/pg_db_role_setting.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/catalog/pg_default_acl.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/catalog/pg_depend.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/catalog/pg_description.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/catalog/pg_enum.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/catalog/pg_extension.h
file \
    path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/catalog/pg_foreign_data_wrapper.h
file \
    path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/catalog/pg_foreign_server.h
file \
    path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/catalog/pg_foreign_table.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/catalog/pg_index.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/catalog/pg_inherits.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/catalog/pg_inherits_fn.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/catalog/pg_language.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/catalog/pg_largeobject.h
file \
    path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/catalog/pg_largeobject_metadata.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/catalog/pg_namespace.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/catalog/pg_opclass.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/catalog/pg_operator.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/catalog/pg_opfamily.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/catalog/pg_pltemplate.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/catalog/pg_proc.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/catalog/pg_proc_fn.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/catalog/pg_rewrite.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/catalog/pg_seclabel.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/catalog/pg_shdepend.h
file \
    path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/catalog/pg_shdescription.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/catalog/pg_statistic.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/catalog/pg_tablespace.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/catalog/pg_trigger.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/catalog/pg_ts_config.h
file \
    path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/catalog/pg_ts_config_map.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/catalog/pg_ts_dict.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/catalog/pg_ts_parser.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/catalog/pg_ts_template.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/catalog/pg_type.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/catalog/pg_type_fn.h
file \
    path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/catalog/pg_user_mapping.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/catalog/schemapg.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/catalog/storage.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/catalog/toasting.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/commands/alter.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/commands/async.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/commands/cluster.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/commands/collationcmds.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/commands/comment.h
file \
    path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/commands/conversioncmds.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/commands/copy.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/commands/dbcommands.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/commands/defrem.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/commands/discard.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/commands/explain.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/commands/extension.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/commands/lockcmds.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/commands/portalcmds.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/commands/prepare.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/commands/proclang.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/commands/schemacmds.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/commands/seclabel.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/commands/sequence.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/commands/tablecmds.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/commands/tablespace.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/commands/trigger.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/commands/typecmds.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/commands/user.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/commands/vacuum.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/commands/variable.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/commands/view.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/dynloader.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/executor/execdebug.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/executor/execdesc.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/executor/executor.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/executor/functions.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/executor/hashjoin.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/executor/instrument.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/executor/nodeAgg.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/executor/nodeAppend.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/executor/nodeBitmapAnd.h
file \
    path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/executor/nodeBitmapHeapscan.h
file \
    path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/executor/nodeBitmapIndexscan.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/executor/nodeBitmapOr.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/executor/nodeCtescan.h
file \
    path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/executor/nodeForeignscan.h
file \
    path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/executor/nodeFunctionscan.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/executor/nodeGroup.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/executor/nodeHash.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/executor/nodeHashjoin.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/executor/nodeIndexscan.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/executor/nodeLimit.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/executor/nodeLockRows.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/executor/nodeMaterial.h
file \
    path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/executor/nodeMergeAppend.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/executor/nodeMergejoin.h
file \
    path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/executor/nodeModifyTable.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/executor/nodeNestloop.h
file \
    path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/executor/nodeRecursiveunion.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/executor/nodeResult.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/executor/nodeSeqscan.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/executor/nodeSetOp.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/executor/nodeSort.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/executor/nodeSubplan.h
file \
    path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/executor/nodeSubqueryscan.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/executor/nodeTidscan.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/executor/nodeUnique.h
file \
    path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/executor/nodeValuesscan.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/executor/nodeWindowAgg.h
file \
    path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/executor/nodeWorktablescan.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/executor/spi.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/executor/spi_priv.h
file \
    path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/executor/tstoreReceiver.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/executor/tuptable.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/fmgr.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/foreign/fdwapi.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/foreign/foreign.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/funcapi.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/getaddrinfo.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/getopt_long.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/lib/dllist.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/lib/stringinfo.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/libpq/auth.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/libpq/be-fsstubs.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/libpq/crypt.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/libpq/hba.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/libpq/ip.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/libpq/libpq-be.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/libpq/libpq-fs.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/libpq/libpq.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/libpq/md5.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/libpq/pqcomm.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/libpq/pqformat.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/libpq/pqsignal.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/mb/pg_wchar.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/miscadmin.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/nodes/bitmapset.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/nodes/execnodes.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/nodes/makefuncs.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/nodes/memnodes.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/nodes/nodeFuncs.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/nodes/nodes.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/nodes/params.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/nodes/parsenodes.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/nodes/pg_list.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/nodes/plannodes.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/nodes/primnodes.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/nodes/print.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/nodes/readfuncs.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/nodes/relation.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/nodes/replnodes.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/nodes/tidbitmap.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/nodes/value.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/optimizer/clauses.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/optimizer/cost.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/optimizer/geqo.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/optimizer/geqo_copy.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/optimizer/geqo_gene.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/optimizer/geqo_misc.h
file \
    path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/optimizer/geqo_mutation.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/optimizer/geqo_pool.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/optimizer/geqo_random.h
file \
    path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/optimizer/geqo_recombination.h
file \
    path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/optimizer/geqo_selection.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/optimizer/joininfo.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/optimizer/pathnode.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/optimizer/paths.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/optimizer/placeholder.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/optimizer/plancat.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/optimizer/planmain.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/optimizer/planner.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/optimizer/predtest.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/optimizer/prep.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/optimizer/restrictinfo.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/optimizer/subselect.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/optimizer/tlist.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/optimizer/var.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/parser/analyze.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/parser/gram.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/parser/gramparse.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/parser/keywords.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/parser/kwlist.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/parser/parse_agg.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/parser/parse_clause.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/parser/parse_coerce.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/parser/parse_collate.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/parser/parse_cte.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/parser/parse_expr.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/parser/parse_func.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/parser/parse_node.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/parser/parse_oper.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/parser/parse_param.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/parser/parse_relation.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/parser/parse_target.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/parser/parse_type.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/parser/parse_utilcmd.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/parser/parser.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/parser/parsetree.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/parser/scanner.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/parser/scansup.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/pg_config.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/pg_config_manual.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/pg_config_os.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/pg_trace.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/pgstat.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/pgtime.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/port.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/port/aix.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/port/bsdi.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/port/cygwin.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/port/darwin.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/port/dgux.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/port/freebsd.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/port/hpux.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/port/irix.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/port/linux.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/port/netbsd.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/port/nextstep.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/port/openbsd.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/port/osf.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/port/sco.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/port/solaris.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/port/sunos4.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/port/svr4.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/port/ultrix4.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/port/univel.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/port/unixware.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/port/win32.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/port/win32/arpa/inet.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/port/win32/dlfcn.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/port/win32/grp.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/port/win32/netdb.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/port/win32/netinet/in.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/port/win32/pwd.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/port/win32/sys/socket.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/port/win32/sys/wait.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/port/win32_msvc/dirent.h
file \
    path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/port/win32_msvc/sys/file.h
file \
    path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/port/win32_msvc/sys/param.h
file \
    path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/port/win32_msvc/sys/time.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/port/win32_msvc/unistd.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/port/win32_msvc/utime.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/portability/instr_time.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/postgres.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/postgres_ext.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/postgres_fe.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/postmaster/autovacuum.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/postmaster/bgwriter.h
file \
    path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/postmaster/fork_process.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/postmaster/pgarch.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/postmaster/postmaster.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/postmaster/syslogger.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/postmaster/walwriter.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/regex/regcustom.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/regex/regerrs.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/regex/regex.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/regex/regguts.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/replication/basebackup.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/replication/syncrep.h
file \
    path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/replication/walprotocol.h
file \
    path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/replication/walreceiver.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/replication/walsender.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/rewrite/prs2lock.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/rewrite/rewriteDefine.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/rewrite/rewriteHandler.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/rewrite/rewriteManip.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/rewrite/rewriteRemove.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/rewrite/rewriteSupport.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/rusagestub.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/snowball/header.h
file \
    path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/snowball/libstemmer/api.h
file \
    path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/snowball/libstemmer/header.h
file \
    path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/snowball/libstemmer/stem_ISO_8859_1_danish.h
file \
    path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/snowball/libstemmer/stem_ISO_8859_1_dutch.h
file \
    path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/snowball/libstemmer/stem_ISO_8859_1_english.h
file \
    path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/snowball/libstemmer/stem_ISO_8859_1_finnish.h
file \
    path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/snowball/libstemmer/stem_ISO_8859_1_french.h
file \
    path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/snowball/libstemmer/stem_ISO_8859_1_german.h
file \
    path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/snowball/libstemmer/stem_ISO_8859_1_hungarian.h
file \
    path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/snowball/libstemmer/stem_ISO_8859_1_italian.h
file \
    path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/snowball/libstemmer/stem_ISO_8859_1_norwegian.h
file \
    path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/snowball/libstemmer/stem_ISO_8859_1_porter.h
file \
    path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/snowball/libstemmer/stem_ISO_8859_1_portuguese.h
file \
    path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/snowball/libstemmer/stem_ISO_8859_1_spanish.h
file \
    path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/snowball/libstemmer/stem_ISO_8859_1_swedish.h
file \
    path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/snowball/libstemmer/stem_ISO_8859_2_romanian.h
file \
    path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/snowball/libstemmer/stem_KOI8_R_russian.h
file \
    path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/snowball/libstemmer/stem_UTF_8_danish.h
file \
    path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/snowball/libstemmer/stem_UTF_8_dutch.h
file \
    path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/snowball/libstemmer/stem_UTF_8_english.h
file \
    path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/snowball/libstemmer/stem_UTF_8_finnish.h
file \
    path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/snowball/libstemmer/stem_UTF_8_french.h
file \
    path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/snowball/libstemmer/stem_UTF_8_german.h
file \
    path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/snowball/libstemmer/stem_UTF_8_hungarian.h
file \
    path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/snowball/libstemmer/stem_UTF_8_italian.h
file \
    path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/snowball/libstemmer/stem_UTF_8_norwegian.h
file \
    path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/snowball/libstemmer/stem_UTF_8_porter.h
file \
    path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/snowball/libstemmer/stem_UTF_8_portuguese.h
file \
    path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/snowball/libstemmer/stem_UTF_8_romanian.h
file \
    path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/snowball/libstemmer/stem_UTF_8_russian.h
file \
    path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/snowball/libstemmer/stem_UTF_8_spanish.h
file \
    path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/snowball/libstemmer/stem_UTF_8_swedish.h
file \
    path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/snowball/libstemmer/stem_UTF_8_turkish.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/storage/backendid.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/storage/block.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/storage/buf.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/storage/buf_internals.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/storage/buffile.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/storage/bufmgr.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/storage/bufpage.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/storage/copydir.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/storage/fd.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/storage/freespace.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/storage/fsm_internals.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/storage/indexfsm.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/storage/ipc.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/storage/item.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/storage/itemid.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/storage/itemptr.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/storage/large_object.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/storage/latch.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/storage/lmgr.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/storage/lock.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/storage/lwlock.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/storage/off.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/storage/pg_sema.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/storage/pg_shmem.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/storage/pmsignal.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/storage/pos.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/storage/predicate.h
file \
    path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/storage/predicate_internals.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/storage/proc.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/storage/procarray.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/storage/procsignal.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/storage/reinit.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/storage/relfilenode.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/storage/s_lock.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/storage/shmem.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/storage/sinval.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/storage/sinvaladt.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/storage/smgr.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/storage/spin.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/storage/standby.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/tcop/dest.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/tcop/fastpath.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/tcop/pquery.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/tcop/tcopdebug.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/tcop/tcopprot.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/tcop/utility.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/tsearch/dicts/regis.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/tsearch/dicts/spell.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/tsearch/ts_cache.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/tsearch/ts_locale.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/tsearch/ts_public.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/tsearch/ts_type.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/tsearch/ts_utils.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/utils/acl.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/utils/array.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/utils/ascii.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/utils/attoptcache.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/utils/builtins.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/utils/bytea.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/utils/cash.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/utils/catcache.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/utils/combocid.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/utils/date.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/utils/datetime.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/utils/datum.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/utils/dynahash.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/utils/dynamic_loader.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/utils/elog.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/utils/errcodes.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/utils/fmgroids.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/utils/fmgrtab.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/utils/formatting.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/utils/geo_decls.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/utils/guc.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/utils/guc_tables.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/utils/help_config.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/utils/hsearch.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/utils/inet.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/utils/int8.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/utils/inval.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/utils/logtape.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/utils/lsyscache.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/utils/memutils.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/utils/nabstime.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/utils/numeric.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/utils/palloc.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/utils/pg_crc.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/utils/pg_locale.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/utils/pg_lzcompress.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/utils/pg_rusage.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/utils/plancache.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/utils/portal.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/utils/probes.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/utils/ps_status.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/utils/rbtree.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/utils/rel.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/utils/relcache.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/utils/relmapper.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/utils/resowner.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/utils/selfuncs.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/utils/snapmgr.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/utils/snapshot.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/utils/spccache.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/utils/syscache.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/utils/timestamp.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/utils/tqual.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/utils/tuplesort.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/utils/tuplestore.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/utils/typcache.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/utils/tzparser.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/utils/uuid.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/utils/varbit.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/utils/xml.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/server/windowapi.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/sql3types.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/sqlca.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/sqlda-compat.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/sqlda-native.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/include/sqlda.h
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/lib/$(MACH64)/ascii_and_mic.so
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/lib/$(MACH64)/cyrillic_and_mic.so
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/lib/$(MACH64)/dict_snowball.so
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/lib/$(MACH64)/euc2004_sjis2004.so
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/lib/$(MACH64)/euc_cn_and_mic.so
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/lib/$(MACH64)/euc_jp_and_sjis.so
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/lib/$(MACH64)/euc_kr_and_mic.so
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/lib/$(MACH64)/euc_tw_and_big5.so
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/lib/$(MACH64)/latin2_and_win1250.so
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/lib/$(MACH64)/latin_and_mic.so
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/lib/$(MACH64)/libecpg.a
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/lib/$(MACH64)/libecpg.so.6.3
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/lib/$(MACH64)/libecpg_compat.a
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/lib/$(MACH64)/libecpg_compat.so.3.3
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/lib/$(MACH64)/libpgport.a
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/lib/$(MACH64)/libpgtypes.a
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/lib/$(MACH64)/libpgtypes.so.3.2
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/lib/$(MACH64)/libpq.a
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/lib/$(MACH64)/libpq.so.5.4
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/lib/$(MACH64)/libpqwalreceiver.so
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/lib/$(MACH64)/pgxs/config/install-sh
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/lib/$(MACH64)/pgxs/src/Makefile.global
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/lib/$(MACH64)/pgxs/src/Makefile.port
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/lib/$(MACH64)/pgxs/src/Makefile.shlib
file \
    path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/lib/$(MACH64)/pgxs/src/makefiles/pgxs.mk
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/lib/$(MACH64)/pgxs/src/nls-global.mk
file \
    path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/lib/$(MACH64)/pgxs/src/test/regress/pg_regress
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/lib/$(MACH64)/plpgsql.so
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/lib/$(MACH64)/plpython2.so
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/lib/$(MACH64)/tablefunc.so
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/lib/$(MACH64)/utf8_and_ascii.so
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/lib/$(MACH64)/utf8_and_big5.so
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/lib/$(MACH64)/utf8_and_cyrillic.so
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/lib/$(MACH64)/utf8_and_euc2004.so
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/lib/$(MACH64)/utf8_and_euc_cn.so
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/lib/$(MACH64)/utf8_and_euc_jp.so
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/lib/$(MACH64)/utf8_and_euc_kr.so
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/lib/$(MACH64)/utf8_and_euc_tw.so
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/lib/$(MACH64)/utf8_and_gb18030.so
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/lib/$(MACH64)/utf8_and_gbk.so
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/lib/$(MACH64)/utf8_and_iso8859.so
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/lib/$(MACH64)/utf8_and_iso8859_1.so
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/lib/$(MACH64)/utf8_and_johab.so
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/lib/$(MACH64)/utf8_and_sjis.so
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/lib/$(MACH64)/utf8_and_sjis2004.so
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/lib/$(MACH64)/utf8_and_uhc.so
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/lib/$(MACH64)/utf8_and_win.so
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/lib/ascii_and_mic.so
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/lib/cyrillic_and_mic.so
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/lib/dict_snowball.so
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/lib/euc2004_sjis2004.so
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/lib/euc_cn_and_mic.so
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/lib/euc_jp_and_sjis.so
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/lib/euc_kr_and_mic.so
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/lib/euc_tw_and_big5.so
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/lib/latin2_and_win1250.so
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/lib/latin_and_mic.so
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/lib/libecpg.a
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/lib/libecpg.so.6.3
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/lib/libecpg_compat.a
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/lib/libecpg_compat.so.3.3
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/lib/libpgport.a
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/lib/libpgtypes.a
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/lib/libpgtypes.so.3.2
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/lib/libpq.a
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/lib/libpq.so.5.4
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/lib/libpqwalreceiver.so
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/lib/pgxs/config/install-sh
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/lib/pgxs/src/Makefile.global
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/lib/pgxs/src/Makefile.port
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/lib/pgxs/src/Makefile.shlib
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/lib/pgxs/src/makefiles/pgxs.mk
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/lib/pgxs/src/nls-global.mk
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/lib/pgxs/src/test/regress/pg_regress
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/lib/plpgsql.so
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/lib/plpython2.so
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/lib/tablefunc.so
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/lib/utf8_and_ascii.so
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/lib/utf8_and_big5.so
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/lib/utf8_and_cyrillic.so
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/lib/utf8_and_euc2004.so
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/lib/utf8_and_euc_cn.so
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/lib/utf8_and_euc_jp.so
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/lib/utf8_and_euc_kr.so
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/lib/utf8_and_euc_tw.so
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/lib/utf8_and_gb18030.so
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/lib/utf8_and_gbk.so
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/lib/utf8_and_iso8859.so
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/lib/utf8_and_iso8859_1.so
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/lib/utf8_and_johab.so
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/lib/utf8_and_sjis.so
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/lib/utf8_and_sjis2004.so
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/lib/utf8_and_uhc.so
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/lib/utf8_and_win.so
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/share/conversion_create.sql
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/share/extension/plpgsql--1.0.sql
file \
    path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/share/extension/plpgsql--unpackaged--1.0.sql
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/share/extension/plpgsql.control
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/share/extension/plpython2u--1.0.sql
file \
    path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/share/extension/plpython2u--unpackaged--1.0.sql
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/share/extension/plpython2u.control
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/share/extension/plpythonu--1.0.sql
file \
    path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/share/extension/plpythonu--unpackaged--1.0.sql
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/share/extension/plpythonu.control
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/share/extension/tablefunc--1.0.sql
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/share/extension/tablefunc--unpackaged--1.0.sql
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/share/extension/tablefunc.control
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/share/information_schema.sql
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/share/locale/cs/LC_MESSAGES/ecpg-$(COMPONENT_MJR_VERSION).mo
file \
    path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/share/locale/cs/LC_MESSAGES/ecpglib6-$(COMPONENT_MJR_VERSION).mo
file \
    path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/share/locale/cs/LC_MESSAGES/initdb-$(COMPONENT_MJR_VERSION).mo
file \
    path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/share/locale/cs/LC_MESSAGES/libpq5-$(COMPONENT_MJR_VERSION).mo
file \
    path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/share/locale/cs/LC_MESSAGES/pg_basebackup-$(COMPONENT_MJR_VERSION).mo
file \
    path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/share/locale/cs/LC_MESSAGES/pg_config-$(COMPONENT_MJR_VERSION).mo
file \
    path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/share/locale/cs/LC_MESSAGES/pg_controldata-$(COMPONENT_MJR_VERSION).mo
file \
    path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/share/locale/cs/LC_MESSAGES/pg_ctl-$(COMPONENT_MJR_VERSION).mo
file \
    path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/share/locale/cs/LC_MESSAGES/pg_dump-$(COMPONENT_MJR_VERSION).mo
file \
    path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/share/locale/cs/LC_MESSAGES/pg_resetxlog-$(COMPONENT_MJR_VERSION).mo
file \
    path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/share/locale/cs/LC_MESSAGES/pgscripts-$(COMPONENT_MJR_VERSION).mo
file \
    path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/share/locale/cs/LC_MESSAGES/plperl-$(COMPONENT_MJR_VERSION).mo
file \
    path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/share/locale/cs/LC_MESSAGES/plpgsql-$(COMPONENT_MJR_VERSION).mo
file \
    path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/share/locale/cs/LC_MESSAGES/plpython-$(COMPONENT_MJR_VERSION).mo
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/share/locale/cs/LC_MESSAGES/psql-$(COMPONENT_MJR_VERSION).mo
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/share/locale/de/LC_MESSAGES/ecpg-$(COMPONENT_MJR_VERSION).mo
file \
    path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/share/locale/de/LC_MESSAGES/ecpglib6-$(COMPONENT_MJR_VERSION).mo
file \
    path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/share/locale/de/LC_MESSAGES/initdb-$(COMPONENT_MJR_VERSION).mo
file \
    path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/share/locale/de/LC_MESSAGES/libpq5-$(COMPONENT_MJR_VERSION).mo
file \
    path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/share/locale/de/LC_MESSAGES/pg_basebackup-$(COMPONENT_MJR_VERSION).mo
file \
    path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/share/locale/de/LC_MESSAGES/pg_config-$(COMPONENT_MJR_VERSION).mo
file \
    path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/share/locale/de/LC_MESSAGES/pg_controldata-$(COMPONENT_MJR_VERSION).mo
file \
    path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/share/locale/de/LC_MESSAGES/pg_ctl-$(COMPONENT_MJR_VERSION).mo
file \
    path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/share/locale/de/LC_MESSAGES/pg_dump-$(COMPONENT_MJR_VERSION).mo
file \
    path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/share/locale/de/LC_MESSAGES/pg_resetxlog-$(COMPONENT_MJR_VERSION).mo
file \
    path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/share/locale/de/LC_MESSAGES/pgscripts-$(COMPONENT_MJR_VERSION).mo
file \
    path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/share/locale/de/LC_MESSAGES/plperl-$(COMPONENT_MJR_VERSION).mo
file \
    path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/share/locale/de/LC_MESSAGES/plpgsql-$(COMPONENT_MJR_VERSION).mo
file \
    path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/share/locale/de/LC_MESSAGES/plpython-$(COMPONENT_MJR_VERSION).mo
file \
    path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/share/locale/de/LC_MESSAGES/postgres-$(COMPONENT_MJR_VERSION).mo
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/share/locale/de/LC_MESSAGES/psql-$(COMPONENT_MJR_VERSION).mo
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/share/locale/es/LC_MESSAGES/ecpg-$(COMPONENT_MJR_VERSION).mo
file \
    path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/share/locale/es/LC_MESSAGES/ecpglib6-$(COMPONENT_MJR_VERSION).mo
file \
    path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/share/locale/es/LC_MESSAGES/initdb-$(COMPONENT_MJR_VERSION).mo
file \
    path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/share/locale/es/LC_MESSAGES/libpq5-$(COMPONENT_MJR_VERSION).mo
file \
    path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/share/locale/es/LC_MESSAGES/pg_basebackup-$(COMPONENT_MJR_VERSION).mo
file \
    path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/share/locale/es/LC_MESSAGES/pg_config-$(COMPONENT_MJR_VERSION).mo
file \
    path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/share/locale/es/LC_MESSAGES/pg_controldata-$(COMPONENT_MJR_VERSION).mo
file \
    path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/share/locale/es/LC_MESSAGES/pg_ctl-$(COMPONENT_MJR_VERSION).mo
file \
    path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/share/locale/es/LC_MESSAGES/pg_dump-$(COMPONENT_MJR_VERSION).mo
file \
    path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/share/locale/es/LC_MESSAGES/pg_resetxlog-$(COMPONENT_MJR_VERSION).mo
file \
    path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/share/locale/es/LC_MESSAGES/pgscripts-$(COMPONENT_MJR_VERSION).mo
file \
    path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/share/locale/es/LC_MESSAGES/plperl-$(COMPONENT_MJR_VERSION).mo
file \
    path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/share/locale/es/LC_MESSAGES/plpgsql-$(COMPONENT_MJR_VERSION).mo
file \
    path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/share/locale/es/LC_MESSAGES/plpython-$(COMPONENT_MJR_VERSION).mo
file \
    path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/share/locale/es/LC_MESSAGES/postgres-$(COMPONENT_MJR_VERSION).mo
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/share/locale/es/LC_MESSAGES/psql-$(COMPONENT_MJR_VERSION).mo
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/share/locale/fr/LC_MESSAGES/ecpg-$(COMPONENT_MJR_VERSION).mo
file \
    path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/share/locale/fr/LC_MESSAGES/ecpglib6-$(COMPONENT_MJR_VERSION).mo
file \
    path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/share/locale/fr/LC_MESSAGES/initdb-$(COMPONENT_MJR_VERSION).mo
file \
    path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/share/locale/fr/LC_MESSAGES/libpq5-$(COMPONENT_MJR_VERSION).mo
file \
    path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/share/locale/fr/LC_MESSAGES/pg_basebackup-$(COMPONENT_MJR_VERSION).mo
file \
    path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/share/locale/fr/LC_MESSAGES/pg_config-$(COMPONENT_MJR_VERSION).mo
file \
    path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/share/locale/fr/LC_MESSAGES/pg_controldata-$(COMPONENT_MJR_VERSION).mo
file \
    path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/share/locale/fr/LC_MESSAGES/pg_ctl-$(COMPONENT_MJR_VERSION).mo
file \
    path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/share/locale/fr/LC_MESSAGES/pg_dump-$(COMPONENT_MJR_VERSION).mo
file \
    path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/share/locale/fr/LC_MESSAGES/pg_resetxlog-$(COMPONENT_MJR_VERSION).mo
file \
    path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/share/locale/fr/LC_MESSAGES/pgscripts-$(COMPONENT_MJR_VERSION).mo
file \
    path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/share/locale/fr/LC_MESSAGES/plperl-$(COMPONENT_MJR_VERSION).mo
file \
    path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/share/locale/fr/LC_MESSAGES/plpgsql-$(COMPONENT_MJR_VERSION).mo
file \
    path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/share/locale/fr/LC_MESSAGES/plpython-$(COMPONENT_MJR_VERSION).mo
file \
    path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/share/locale/fr/LC_MESSAGES/postgres-$(COMPONENT_MJR_VERSION).mo
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/share/locale/fr/LC_MESSAGES/psql-$(COMPONENT_MJR_VERSION).mo
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/share/locale/it/LC_MESSAGES/ecpg-$(COMPONENT_MJR_VERSION).mo
file \
    path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/share/locale/it/LC_MESSAGES/ecpglib6-$(COMPONENT_MJR_VERSION).mo
file \
    path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/share/locale/it/LC_MESSAGES/initdb-$(COMPONENT_MJR_VERSION).mo
file \
    path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/share/locale/it/LC_MESSAGES/libpq5-$(COMPONENT_MJR_VERSION).mo
file \
    path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/share/locale/it/LC_MESSAGES/pg_basebackup-$(COMPONENT_MJR_VERSION).mo
file \
    path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/share/locale/it/LC_MESSAGES/pg_config-$(COMPONENT_MJR_VERSION).mo
file \
    path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/share/locale/it/LC_MESSAGES/pg_controldata-$(COMPONENT_MJR_VERSION).mo
file \
    path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/share/locale/it/LC_MESSAGES/pg_ctl-$(COMPONENT_MJR_VERSION).mo
file \
    path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/share/locale/it/LC_MESSAGES/pg_dump-$(COMPONENT_MJR_VERSION).mo
file \
    path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/share/locale/it/LC_MESSAGES/pg_resetxlog-$(COMPONENT_MJR_VERSION).mo
file \
    path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/share/locale/it/LC_MESSAGES/pgscripts-$(COMPONENT_MJR_VERSION).mo
file \
    path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/share/locale/it/LC_MESSAGES/plperl-$(COMPONENT_MJR_VERSION).mo
file \
    path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/share/locale/it/LC_MESSAGES/plpgsql-$(COMPONENT_MJR_VERSION).mo
file \
    path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/share/locale/it/LC_MESSAGES/plpython-$(COMPONENT_MJR_VERSION).mo
file \
    path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/share/locale/it/LC_MESSAGES/postgres-$(COMPONENT_MJR_VERSION).mo
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/share/locale/it/LC_MESSAGES/psql-$(COMPONENT_MJR_VERSION).mo
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/share/locale/ja/LC_MESSAGES/ecpg-$(COMPONENT_MJR_VERSION).mo
file \
    path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/share/locale/ja/LC_MESSAGES/ecpglib6-$(COMPONENT_MJR_VERSION).mo
file \
    path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/share/locale/ja/LC_MESSAGES/initdb-$(COMPONENT_MJR_VERSION).mo
file \
    path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/share/locale/ja/LC_MESSAGES/libpq5-$(COMPONENT_MJR_VERSION).mo
file \
    path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/share/locale/ja/LC_MESSAGES/pg_basebackup-$(COMPONENT_MJR_VERSION).mo
file \
    path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/share/locale/ja/LC_MESSAGES/pg_config-$(COMPONENT_MJR_VERSION).mo
file \
    path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/share/locale/ja/LC_MESSAGES/pg_controldata-$(COMPONENT_MJR_VERSION).mo
file \
    path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/share/locale/ja/LC_MESSAGES/pg_ctl-$(COMPONENT_MJR_VERSION).mo
file \
    path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/share/locale/ja/LC_MESSAGES/pg_dump-$(COMPONENT_MJR_VERSION).mo
file \
    path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/share/locale/ja/LC_MESSAGES/pg_resetxlog-$(COMPONENT_MJR_VERSION).mo
file \
    path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/share/locale/ja/LC_MESSAGES/pgscripts-$(COMPONENT_MJR_VERSION).mo
file \
    path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/share/locale/ja/LC_MESSAGES/plperl-$(COMPONENT_MJR_VERSION).mo
file \
    path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/share/locale/ja/LC_MESSAGES/plpgsql-$(COMPONENT_MJR_VERSION).mo
file \
    path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/share/locale/ja/LC_MESSAGES/plpython-$(COMPONENT_MJR_VERSION).mo
file \
    path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/share/locale/ja/LC_MESSAGES/postgres-$(COMPONENT_MJR_VERSION).mo
file \
    path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/share/locale/ja/LC_MESSAGES/psql-$(COMPONENT_MJR_VERSION).mo
file \
    path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/share/locale/ko/LC_MESSAGES/ecpg-$(COMPONENT_MJR_VERSION).mo
file \
    path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/share/locale/ko/LC_MESSAGES/initdb-$(COMPONENT_MJR_VERSION).mo
file \
    path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/share/locale/ko/LC_MESSAGES/libpq5-$(COMPONENT_MJR_VERSION).mo
file \
    path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/share/locale/ko/LC_MESSAGES/pg_config-$(COMPONENT_MJR_VERSION).mo
file \
    path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/share/locale/ko/LC_MESSAGES/pg_controldata-$(COMPONENT_MJR_VERSION).mo
file \
    path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/share/locale/ko/LC_MESSAGES/pg_dump-$(COMPONENT_MJR_VERSION).mo
file \
    path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/share/locale/ko/LC_MESSAGES/pg_resetxlog-$(COMPONENT_MJR_VERSION).mo
file \
    path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/share/locale/ko/LC_MESSAGES/pgscripts-$(COMPONENT_MJR_VERSION).mo
file \
    path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/share/locale/ko/LC_MESSAGES/plpgsql-$(COMPONENT_MJR_VERSION).mo
file \
    path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/share/locale/nb/LC_MESSAGES/pg_config-$(COMPONENT_MJR_VERSION).mo
file \
    path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/share/locale/pl/LC_MESSAGES/ecpg-$(COMPONENT_MJR_VERSION).mo
file \
    path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/share/locale/pl/LC_MESSAGES/ecpglib6-$(COMPONENT_MJR_VERSION).mo
file \
    path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/share/locale/pl/LC_MESSAGES/initdb-$(COMPONENT_MJR_VERSION).mo
file \
    path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/share/locale/pl/LC_MESSAGES/libpq5-$(COMPONENT_MJR_VERSION).mo
file \
    path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/share/locale/pl/LC_MESSAGES/pg_basebackup-$(COMPONENT_MJR_VERSION).mo
file \
    path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/share/locale/pl/LC_MESSAGES/pg_config-$(COMPONENT_MJR_VERSION).mo
file \
    path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/share/locale/pl/LC_MESSAGES/pg_controldata-$(COMPONENT_MJR_VERSION).mo
file \
    path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/share/locale/pl/LC_MESSAGES/pg_ctl-$(COMPONENT_MJR_VERSION).mo
file \
    path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/share/locale/pl/LC_MESSAGES/pg_dump-$(COMPONENT_MJR_VERSION).mo
file \
    path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/share/locale/pl/LC_MESSAGES/pg_resetxlog-$(COMPONENT_MJR_VERSION).mo
file \
    path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/share/locale/pl/LC_MESSAGES/pgscripts-$(COMPONENT_MJR_VERSION).mo
file \
    path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/share/locale/pl/LC_MESSAGES/plperl-$(COMPONENT_MJR_VERSION).mo
file \
    path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/share/locale/pl/LC_MESSAGES/plpgsql-$(COMPONENT_MJR_VERSION).mo
file \
    path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/share/locale/pl/LC_MESSAGES/plpython-$(COMPONENT_MJR_VERSION).mo
file \
    path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/share/locale/pl/LC_MESSAGES/postgres-$(COMPONENT_MJR_VERSION).mo
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/share/locale/pl/LC_MESSAGES/psql-$(COMPONENT_MJR_VERSION).mo
file \
    path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/share/locale/pt_BR/LC_MESSAGES/ecpg-$(COMPONENT_MJR_VERSION).mo
file \
    path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/share/locale/pt_BR/LC_MESSAGES/ecpglib6-$(COMPONENT_MJR_VERSION).mo
file \
    path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/share/locale/pt_BR/LC_MESSAGES/initdb-$(COMPONENT_MJR_VERSION).mo
file \
    path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/share/locale/pt_BR/LC_MESSAGES/libpq5-$(COMPONENT_MJR_VERSION).mo
file \
    path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/share/locale/pt_BR/LC_MESSAGES/pg_basebackup-$(COMPONENT_MJR_VERSION).mo
file \
    path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/share/locale/pt_BR/LC_MESSAGES/pg_config-$(COMPONENT_MJR_VERSION).mo
file \
    path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/share/locale/pt_BR/LC_MESSAGES/pg_controldata-$(COMPONENT_MJR_VERSION).mo
file \
    path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/share/locale/pt_BR/LC_MESSAGES/pg_ctl-$(COMPONENT_MJR_VERSION).mo
file \
    path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/share/locale/pt_BR/LC_MESSAGES/pg_dump-$(COMPONENT_MJR_VERSION).mo
file \
    path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/share/locale/pt_BR/LC_MESSAGES/pg_resetxlog-$(COMPONENT_MJR_VERSION).mo
file \
    path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/share/locale/pt_BR/LC_MESSAGES/pgscripts-$(COMPONENT_MJR_VERSION).mo
file \
    path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/share/locale/pt_BR/LC_MESSAGES/plperl-$(COMPONENT_MJR_VERSION).mo
file \
    path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/share/locale/pt_BR/LC_MESSAGES/plpgsql-$(COMPONENT_MJR_VERSION).mo
file \
    path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/share/locale/pt_BR/LC_MESSAGES/plpython-$(COMPONENT_MJR_VERSION).mo
file \
    path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/share/locale/pt_BR/LC_MESSAGES/postgres-$(COMPONENT_MJR_VERSION).mo
file \
    path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/share/locale/pt_BR/LC_MESSAGES/psql-$(COMPONENT_MJR_VERSION).mo
file \
    path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/share/locale/ro/LC_MESSAGES/initdb-$(COMPONENT_MJR_VERSION).mo
file \
    path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/share/locale/ro/LC_MESSAGES/pg_config-$(COMPONENT_MJR_VERSION).mo
file \
    path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/share/locale/ro/LC_MESSAGES/pg_controldata-$(COMPONENT_MJR_VERSION).mo
file \
    path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/share/locale/ro/LC_MESSAGES/pg_resetxlog-$(COMPONENT_MJR_VERSION).mo
file \
    path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/share/locale/ro/LC_MESSAGES/pgscripts-$(COMPONENT_MJR_VERSION).mo
file \
    path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/share/locale/ro/LC_MESSAGES/plperl-$(COMPONENT_MJR_VERSION).mo
file \
    path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/share/locale/ro/LC_MESSAGES/plpgsql-$(COMPONENT_MJR_VERSION).mo
file \
    path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/share/locale/ro/LC_MESSAGES/plpython-$(COMPONENT_MJR_VERSION).mo
file \
    path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/share/locale/ru/LC_MESSAGES/ecpg-$(COMPONENT_MJR_VERSION).mo
file \
    path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/share/locale/ru/LC_MESSAGES/ecpglib6-$(COMPONENT_MJR_VERSION).mo
file \
    path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/share/locale/ru/LC_MESSAGES/initdb-$(COMPONENT_MJR_VERSION).mo
file \
    path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/share/locale/ru/LC_MESSAGES/libpq5-$(COMPONENT_MJR_VERSION).mo
file \
    path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/share/locale/ru/LC_MESSAGES/pg_basebackup-$(COMPONENT_MJR_VERSION).mo
file \
    path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/share/locale/ru/LC_MESSAGES/pg_config-$(COMPONENT_MJR_VERSION).mo
file \
    path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/share/locale/ru/LC_MESSAGES/pg_controldata-$(COMPONENT_MJR_VERSION).mo
file \
    path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/share/locale/ru/LC_MESSAGES/pg_ctl-$(COMPONENT_MJR_VERSION).mo
file \
    path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/share/locale/ru/LC_MESSAGES/pg_dump-$(COMPONENT_MJR_VERSION).mo
file \
    path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/share/locale/ru/LC_MESSAGES/pg_resetxlog-$(COMPONENT_MJR_VERSION).mo
file \
    path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/share/locale/ru/LC_MESSAGES/pgscripts-$(COMPONENT_MJR_VERSION).mo
file \
    path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/share/locale/ru/LC_MESSAGES/plperl-$(COMPONENT_MJR_VERSION).mo
file \
    path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/share/locale/ru/LC_MESSAGES/plpgsql-$(COMPONENT_MJR_VERSION).mo
file \
    path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/share/locale/ru/LC_MESSAGES/plpython-$(COMPONENT_MJR_VERSION).mo
file \
    path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/share/locale/ru/LC_MESSAGES/postgres-$(COMPONENT_MJR_VERSION).mo
file \
    path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/share/locale/ru/LC_MESSAGES/psql-$(COMPONENT_MJR_VERSION).mo
file \
    path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/share/locale/sv/LC_MESSAGES/initdb-$(COMPONENT_MJR_VERSION).mo
file \
    path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/share/locale/sv/LC_MESSAGES/libpq5-$(COMPONENT_MJR_VERSION).mo
file \
    path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/share/locale/sv/LC_MESSAGES/pg_config-$(COMPONENT_MJR_VERSION).mo
file \
    path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/share/locale/sv/LC_MESSAGES/pg_dump-$(COMPONENT_MJR_VERSION).mo
file \
    path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/share/locale/sv/LC_MESSAGES/pg_resetxlog-$(COMPONENT_MJR_VERSION).mo
file \
    path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/share/locale/sv/LC_MESSAGES/pgscripts-$(COMPONENT_MJR_VERSION).mo
file \
    path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/share/locale/ta/LC_MESSAGES/pg_config-$(COMPONENT_MJR_VERSION).mo
file \
    path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/share/locale/ta/LC_MESSAGES/pg_resetxlog-$(COMPONENT_MJR_VERSION).mo
file \
    path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/share/locale/ta/LC_MESSAGES/pgscripts-$(COMPONENT_MJR_VERSION).mo
file \
    path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/share/locale/tr/LC_MESSAGES/ecpg-$(COMPONENT_MJR_VERSION).mo
file \
    path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/share/locale/tr/LC_MESSAGES/ecpglib6-$(COMPONENT_MJR_VERSION).mo
file \
    path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/share/locale/tr/LC_MESSAGES/initdb-$(COMPONENT_MJR_VERSION).mo
file \
    path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/share/locale/tr/LC_MESSAGES/libpq5-$(COMPONENT_MJR_VERSION).mo
file \
    path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/share/locale/tr/LC_MESSAGES/pg_config-$(COMPONENT_MJR_VERSION).mo
file \
    path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/share/locale/tr/LC_MESSAGES/pg_controldata-$(COMPONENT_MJR_VERSION).mo
file \
    path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/share/locale/tr/LC_MESSAGES/pg_ctl-$(COMPONENT_MJR_VERSION).mo
file \
    path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/share/locale/tr/LC_MESSAGES/pg_dump-$(COMPONENT_MJR_VERSION).mo
file \
    path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/share/locale/tr/LC_MESSAGES/pg_resetxlog-$(COMPONENT_MJR_VERSION).mo
file \
    path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/share/locale/tr/LC_MESSAGES/pgscripts-$(COMPONENT_MJR_VERSION).mo
file \
    path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/share/locale/tr/LC_MESSAGES/plperl-$(COMPONENT_MJR_VERSION).mo
file \
    path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/share/locale/tr/LC_MESSAGES/plpgsql-$(COMPONENT_MJR_VERSION).mo
file \
    path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/share/locale/tr/LC_MESSAGES/plpython-$(COMPONENT_MJR_VERSION).mo
file \
    path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/share/locale/tr/LC_MESSAGES/psql-$(COMPONENT_MJR_VERSION).mo
file \
    path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/share/locale/zh_CN/LC_MESSAGES/ecpg-$(COMPONENT_MJR_VERSION).mo
file \
    path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/share/locale/zh_CN/LC_MESSAGES/ecpglib6-$(COMPONENT_MJR_VERSION).mo
file \
    path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/share/locale/zh_CN/LC_MESSAGES/initdb-$(COMPONENT_MJR_VERSION).mo
file \
    path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/share/locale/zh_CN/LC_MESSAGES/libpq5-$(COMPONENT_MJR_VERSION).mo
file \
    path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/share/locale/zh_CN/LC_MESSAGES/pg_config-$(COMPONENT_MJR_VERSION).mo
file \
    path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/share/locale/zh_CN/LC_MESSAGES/pg_controldata-$(COMPONENT_MJR_VERSION).mo
file \
    path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/share/locale/zh_CN/LC_MESSAGES/pg_ctl-$(COMPONENT_MJR_VERSION).mo
file \
    path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/share/locale/zh_CN/LC_MESSAGES/pg_dump-$(COMPONENT_MJR_VERSION).mo
file \
    path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/share/locale/zh_CN/LC_MESSAGES/pg_resetxlog-$(COMPONENT_MJR_VERSION).mo
file \
    path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/share/locale/zh_CN/LC_MESSAGES/pgscripts-$(COMPONENT_MJR_VERSION).mo
file \
    path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/share/locale/zh_CN/LC_MESSAGES/plperl-$(COMPONENT_MJR_VERSION).mo
file \
    path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/share/locale/zh_CN/LC_MESSAGES/plpgsql-$(COMPONENT_MJR_VERSION).mo
file \
    path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/share/locale/zh_CN/LC_MESSAGES/plpython-$(COMPONENT_MJR_VERSION).mo
file \
    path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/share/locale/zh_CN/LC_MESSAGES/postgres-$(COMPONENT_MJR_VERSION).mo
file \
    path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/share/locale/zh_CN/LC_MESSAGES/psql-$(COMPONENT_MJR_VERSION).mo
file \
    path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/share/locale/zh_TW/LC_MESSAGES/ecpg-$(COMPONENT_MJR_VERSION).mo
file \
    path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/share/locale/zh_TW/LC_MESSAGES/initdb-$(COMPONENT_MJR_VERSION).mo
file \
    path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/share/locale/zh_TW/LC_MESSAGES/libpq5-$(COMPONENT_MJR_VERSION).mo
file \
    path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/share/locale/zh_TW/LC_MESSAGES/pg_config-$(COMPONENT_MJR_VERSION).mo
file \
    path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/share/locale/zh_TW/LC_MESSAGES/pg_controldata-$(COMPONENT_MJR_VERSION).mo
file \
    path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/share/locale/zh_TW/LC_MESSAGES/pg_ctl-$(COMPONENT_MJR_VERSION).mo
file \
    path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/share/locale/zh_TW/LC_MESSAGES/pg_dump-$(COMPONENT_MJR_VERSION).mo
file \
    path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/share/locale/zh_TW/LC_MESSAGES/pg_resetxlog-$(COMPONENT_MJR_VERSION).mo
file \
    path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/share/locale/zh_TW/LC_MESSAGES/pgscripts-$(COMPONENT_MJR_VERSION).mo
file \
    path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/share/locale/zh_TW/LC_MESSAGES/plperl-$(COMPONENT_MJR_VERSION).mo
file \
    path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/share/locale/zh_TW/LC_MESSAGES/plpgsql-$(COMPONENT_MJR_VERSION).mo
file \
    path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/share/locale/zh_TW/LC_MESSAGES/plpython-$(COMPONENT_MJR_VERSION).mo
file \
    path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/share/locale/zh_TW/LC_MESSAGES/postgres-$(COMPONENT_MJR_VERSION).mo
file \
    path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/share/locale/zh_TW/LC_MESSAGES/psql-$(COMPONENT_MJR_VERSION).mo
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/share/pg_hba.conf.sample
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/share/pg_ident.conf.sample
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/share/pg_service.conf.sample
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/share/postgres.bki
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/share/postgres.description
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/share/postgres.shdescription
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/share/postgresql.conf.sample
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/share/psqlrc.sample
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/share/recovery.conf.sample
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/share/snowball_create.sql
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/share/sql_features.txt
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/share/system_views.sql
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/share/timezonesets/Africa.txt
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/share/timezonesets/America.txt
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/share/timezonesets/Antarctica.txt
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/share/timezonesets/Asia.txt
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/share/timezonesets/Atlantic.txt
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/share/timezonesets/Australia
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/share/timezonesets/Australia.txt
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/share/timezonesets/Default
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/share/timezonesets/Etc.txt
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/share/timezonesets/Europe.txt
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/share/timezonesets/India
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/share/timezonesets/Indian.txt
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/share/timezonesets/Pacific.txt
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/share/tsearch_data/danish.stop
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/share/tsearch_data/dutch.stop
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/share/tsearch_data/english.stop
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/share/tsearch_data/finnish.stop
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/share/tsearch_data/french.stop
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/share/tsearch_data/german.stop
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/share/tsearch_data/hungarian.stop
file \
    path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/share/tsearch_data/hunspell_sample.affix
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/share/tsearch_data/ispell_sample.affix
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/share/tsearch_data/ispell_sample.dict
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/share/tsearch_data/italian.stop
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/share/tsearch_data/norwegian.stop
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/share/tsearch_data/portuguese.stop
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/share/tsearch_data/russian.stop
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/share/tsearch_data/spanish.stop
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/share/tsearch_data/swedish.stop
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/share/tsearch_data/synonym_sample.syn
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/share/tsearch_data/thesaurus_sample.ths
file path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/share/tsearch_data/turkish.stop
link path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/lib/$(MACH64)/libecpg.so \
    target=libecpg.so.6.3
link path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/lib/$(MACH64)/libecpg.so.6 \
    target=libecpg.so.6.3
link path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/lib/$(MACH64)/libecpg_compat.so \
    target=libecpg_compat.so.3.3
link path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/lib/$(MACH64)/libecpg_compat.so.3 \
    target=libecpg_compat.so.3.3
link path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/lib/$(MACH64)/libpgtypes.so \
    target=libpgtypes.so.3.2
link path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/lib/$(MACH64)/libpgtypes.so.3 \
    target=libpgtypes.so.3.2
link path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/lib/$(MACH64)/libpq.so \
    target=libpq.so.5.4
link path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/lib/$(MACH64)/libpq.so.5 \
    target=libpq.so.5.4
link path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/lib/libecpg.so target=libecpg.so.6.3
link path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/lib/libecpg.so.6 target=libecpg.so.6.3
link path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/lib/libecpg_compat.so \
    target=libecpg_compat.so.3.3
link path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/lib/libecpg_compat.so.3 \
    target=libecpg_compat.so.3.3
link path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/lib/libpgtypes.so \
    target=libpgtypes.so.3.2
link path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/lib/libpgtypes.so.3 \
    target=libpgtypes.so.3.2
link path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/lib/libpq.so target=libpq.so.5.4
link path=$(USRDIR)/lib/postgres/$(COMPONENT_MJR_VERSION)/lib/libpq.so.5 target=libpq.so.5.4
