#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2014 EveryCity Ltd. All rights reserved.
#

# Transforms
<include ec-drop-common>

set name=pkg.fmri value=pkg:/database/postgresql-91/server@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="PostgreSQL: The world's most advanced open source database."
set name=info.upstream_url value="http://www.postgresql.org/"
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)

license postgresql91.license license="BSD Style"

# Dependencies
depend fmri=pkg:/database/postgresql-91/client type=require
depend fmri=pkg:/database/postgresql-common type=require

# Symlinks
# 32bit
link path=$(ECPREFIX)/bin/pg_ctl target=../lib/postgres/active/bin/pg_ctl
link path=$(ECPREFIX)/bin/postgres target=../lib/postgres/active/bin/postgres
# 64bit
link path=$(ECPREFIX)/bin/$(MACH64)/pg_ctl target=../../lib/postgres/active/bin/$(MACH64)/pg_ctl
link path=$(ECPREFIX)/bin/$(MACH64)/postgres target=../../lib/postgres/active/bin/$(MACH64)/postgres

# Configuration
dir path=$(ECPREFIX)/etc
dir path=$(ECPREFIX)/etc/postgres
dir path=$(ECPREFIX)/etc/postgres/$(COMPONENT_MJR_VERSION)
link path=$(ECPREFIX)/etc/postgres/$(COMPONENT_MJR_VERSION)/pg_hba.conf \
    target=../../../var/postgres/$(COMPONENT_MJR_VERSION)/data/pg_hba.conf
link path=$(ECPREFIX)/etc/postgres/$(COMPONENT_MJR_VERSION)/postgresql.conf \
    target=../../../var/postgres/$(COMPONENT_MJR_VERSION)/data/postgresql.conf

# var dirs
dir path=$(ECPREFIX)/var
dir path=$(ECPREFIX)/var/postgres
dir path=$(ECPREFIX)/var/postgres/$(COMPONENT_MJR_VERSION)
dir path=$(ECPREFIX)/var/postgres/$(COMPONENT_MJR_VERSION)/data owner=postgres group=postgres mode=0770

# Service manifests
file files/postgresql91-manifest.xml path=var/svc/manifest/site/postgresql$(COMPONENT_MJR_VERSION).xml \
    restart_fmri=svc:/system/manifest-import:default
file files/postgresql91-startup.sh \
    path=$(ECPREFIX)/var/svc/method/postgresql$(COMPONENT_MJR_VERSION) mode=0555

# Autogenerated content
dir path=$(ECPREFIX)
dir path=$(ECPREFIX)/lib
dir path=$(ECPREFIX)/lib/postgres
dir path=$(ECPREFIX)/lib/postgres/$(COMPONENT_MJR_VERSION)
dir path=$(ECPREFIX)/lib/postgres/$(COMPONENT_MJR_VERSION)/bin
dir path=$(ECPREFIX)/lib/postgres/$(COMPONENT_MJR_VERSION)/bin/$(MACH64)

file path=$(ECPREFIX)/lib/postgres/$(COMPONENT_MJR_VERSION)/bin/$(MACH64)/pg_ctl
file path=$(ECPREFIX)/lib/postgres/$(COMPONENT_MJR_VERSION)/bin/$(MACH64)/postgres
file path=$(ECPREFIX)/lib/postgres/$(COMPONENT_MJR_VERSION)/bin/pg_ctl
file path=$(ECPREFIX)/lib/postgres/$(COMPONENT_MJR_VERSION)/bin/postgres

link path=$(ECPREFIX)/lib/postgres/$(COMPONENT_MJR_VERSION)/bin/$(MACH64)/postmaster \
    target=postgres
link path=$(ECPREFIX)/lib/postgres/$(COMPONENT_MJR_VERSION)/bin/postmaster target=postgres

