#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2015 EveryCity Ltd. All rights reserved.
#

# Transforms
<include ec-drop-common>

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.upstream_url value=$(COMPONENT_PROJECT_URL)
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)

license $(COMPONENT_NAME).license license="$(COMPONENT_LICENSE)"

dir path=$(ECPREFIX)
dir path=$(ECPREFIX)/bin
dir path=$(ECPREFIX)/bin/$(MACH64)
dir path=$(ECPREFIX)/include
dir path=$(ECPREFIX)/lib
dir path=$(ECPREFIX)/lib/$(MACH64)
dir path=$(ECPREFIX)/lib/$(MACH64)/mysql-proxy
dir path=$(ECPREFIX)/lib/$(MACH64)/mysql-proxy/lua
dir path=$(ECPREFIX)/lib/$(MACH64)/mysql-proxy/lua/proxy
dir path=$(ECPREFIX)/lib/$(MACH64)/mysql-proxy/plugins
dir path=$(ECPREFIX)/lib/$(MACH64)/pkgconfig
dir path=$(ECPREFIX)/lib/mysql-proxy
dir path=$(ECPREFIX)/lib/mysql-proxy/lua
dir path=$(ECPREFIX)/lib/mysql-proxy/lua/proxy
dir path=$(ECPREFIX)/lib/mysql-proxy/plugins
dir path=$(ECPREFIX)/lib/pkgconfig
dir path=$(ECPREFIX)/share
dir path=$(ECPREFIX)/share/doc
dir path=$(ECPREFIX)/share/doc/mysql-proxy
file path=$(ECPREFIX)/bin/$(MACH64)/mysql-binlog-dump
file path=$(ECPREFIX)/bin/$(MACH64)/mysql-myisam-dump
file path=$(ECPREFIX)/bin/$(MACH64)/mysql-proxy
file path=$(ECPREFIX)/bin/mysql-binlog-dump
file path=$(ECPREFIX)/bin/mysql-myisam-dump
file path=$(ECPREFIX)/bin/mysql-proxy
file path=$(ECPREFIX)/include/chassis-event-thread.h
file path=$(ECPREFIX)/include/chassis-exports.h
file path=$(ECPREFIX)/include/chassis-filemode.h
file path=$(ECPREFIX)/include/chassis-frontend.h
file path=$(ECPREFIX)/include/chassis-gtimeval.h
file path=$(ECPREFIX)/include/chassis-keyfile.h
file path=$(ECPREFIX)/include/chassis-limits.h
file path=$(ECPREFIX)/include/chassis-log.h
file path=$(ECPREFIX)/include/chassis-mainloop.h
file path=$(ECPREFIX)/include/chassis-options.h
file path=$(ECPREFIX)/include/chassis-path.h
file path=$(ECPREFIX)/include/chassis-plugin.h
file path=$(ECPREFIX)/include/chassis-shutdown-hooks.h
file path=$(ECPREFIX)/include/chassis-stats.h
file path=$(ECPREFIX)/include/chassis-timings.h
file path=$(ECPREFIX)/include/chassis-unix-daemon.h
file path=$(ECPREFIX)/include/chassis-win32-service.h
file path=$(ECPREFIX)/include/disable-dtrace.h
file path=$(ECPREFIX)/include/glib-ext-ref.h
file path=$(ECPREFIX)/include/glib-ext.h
file path=$(ECPREFIX)/include/lua-env.h
file path=$(ECPREFIX)/include/lua-load-factory.h
file path=$(ECPREFIX)/include/lua-registry-keys.h
file path=$(ECPREFIX)/include/lua-scope.h
file path=$(ECPREFIX)/include/my_rdtsc.h
file path=$(ECPREFIX)/include/network-address-lua.h
file path=$(ECPREFIX)/include/network-address.h
file path=$(ECPREFIX)/include/network-asn1.h
file path=$(ECPREFIX)/include/network-backend-lua.h
file path=$(ECPREFIX)/include/network-backend.h
file path=$(ECPREFIX)/include/network-conn-pool-lua.h
file path=$(ECPREFIX)/include/network-conn-pool.h
file path=$(ECPREFIX)/include/network-exports.h
file path=$(ECPREFIX)/include/network-injection-lua.h
file path=$(ECPREFIX)/include/network-injection.h
file path=$(ECPREFIX)/include/network-mysqld-binlog.h
file path=$(ECPREFIX)/include/network-mysqld-lua.h
file path=$(ECPREFIX)/include/network-mysqld-masterinfo.h
file path=$(ECPREFIX)/include/network-mysqld-packet.h
file path=$(ECPREFIX)/include/network-mysqld-proto.h
file path=$(ECPREFIX)/include/network-mysqld.h
file path=$(ECPREFIX)/include/network-packet.h
file path=$(ECPREFIX)/include/network-queue.h
file path=$(ECPREFIX)/include/network-socket-lua.h
file path=$(ECPREFIX)/include/network-socket.h
file path=$(ECPREFIX)/include/network-spnego.h
file path=$(ECPREFIX)/include/network_mysqld_proto_binary.h
file path=$(ECPREFIX)/include/network_mysqld_type.h
file path=$(ECPREFIX)/include/string-len.h
file path=$(ECPREFIX)/include/sys-pedantic.h
file path=$(ECPREFIX)/lib/$(MACH64)/libmysql-chassis-glibext.la
file path=$(ECPREFIX)/lib/$(MACH64)/libmysql-chassis-glibext.so.0.0.0
file path=$(ECPREFIX)/lib/$(MACH64)/libmysql-chassis-timing.la
file path=$(ECPREFIX)/lib/$(MACH64)/libmysql-chassis-timing.so.0.0.0
file path=$(ECPREFIX)/lib/$(MACH64)/libmysql-chassis.la
file path=$(ECPREFIX)/lib/$(MACH64)/libmysql-chassis.so.0.0.0
file path=$(ECPREFIX)/lib/$(MACH64)/libmysql-proxy.la
file path=$(ECPREFIX)/lib/$(MACH64)/libmysql-proxy.so.0.0.0
file path=$(ECPREFIX)/lib/$(MACH64)/mysql-proxy/lua/admin.lua
file path=$(ECPREFIX)/lib/$(MACH64)/mysql-proxy/lua/chassis.la
file path=$(ECPREFIX)/lib/$(MACH64)/mysql-proxy/lua/chassis.so
file path=$(ECPREFIX)/lib/$(MACH64)/mysql-proxy/lua/glib2.la
file path=$(ECPREFIX)/lib/$(MACH64)/mysql-proxy/lua/glib2.so
file path=$(ECPREFIX)/lib/$(MACH64)/mysql-proxy/lua/lfs.la
file path=$(ECPREFIX)/lib/$(MACH64)/mysql-proxy/lua/lfs.so
file path=$(ECPREFIX)/lib/$(MACH64)/mysql-proxy/lua/lpeg.la
file path=$(ECPREFIX)/lib/$(MACH64)/mysql-proxy/lua/lpeg.so
file path=$(ECPREFIX)/lib/$(MACH64)/mysql-proxy/lua/mysql.la
file path=$(ECPREFIX)/lib/$(MACH64)/mysql-proxy/lua/mysql.so
file path=$(ECPREFIX)/lib/$(MACH64)/mysql-proxy/lua/posix.la
file path=$(ECPREFIX)/lib/$(MACH64)/mysql-proxy/lua/posix.so
file path=$(ECPREFIX)/lib/$(MACH64)/mysql-proxy/lua/proxy/auto-config.lua
file path=$(ECPREFIX)/lib/$(MACH64)/mysql-proxy/lua/proxy/balance.lua
file path=$(ECPREFIX)/lib/$(MACH64)/mysql-proxy/lua/proxy/commands.lua
file path=$(ECPREFIX)/lib/$(MACH64)/mysql-proxy/lua/proxy/parser.lua
file path=$(ECPREFIX)/lib/$(MACH64)/mysql-proxy/lua/proxy/test.lua
file path=$(ECPREFIX)/lib/$(MACH64)/mysql-proxy/lua/proxy/tokenizer.lua
file path=$(ECPREFIX)/lib/$(MACH64)/mysql-proxy/plugins/libadmin.la
file path=$(ECPREFIX)/lib/$(MACH64)/mysql-proxy/plugins/libadmin.so
file path=$(ECPREFIX)/lib/$(MACH64)/mysql-proxy/plugins/libdebug.la
file path=$(ECPREFIX)/lib/$(MACH64)/mysql-proxy/plugins/libdebug.so
file path=$(ECPREFIX)/lib/$(MACH64)/mysql-proxy/plugins/libproxy.la
file path=$(ECPREFIX)/lib/$(MACH64)/mysql-proxy/plugins/libproxy.so
file path=$(ECPREFIX)/lib/$(MACH64)/mysql-proxy/plugins/libreplicant.la
file path=$(ECPREFIX)/lib/$(MACH64)/mysql-proxy/plugins/libreplicant.so
file path=$(ECPREFIX)/lib/$(MACH64)/pkgconfig/mysql-chassis.pc
file path=$(ECPREFIX)/lib/$(MACH64)/pkgconfig/mysql-proxy.pc
file path=$(ECPREFIX)/lib/libmysql-chassis-glibext.la
file path=$(ECPREFIX)/lib/libmysql-chassis-glibext.so.0.0.0
file path=$(ECPREFIX)/lib/libmysql-chassis-timing.la
file path=$(ECPREFIX)/lib/libmysql-chassis-timing.so.0.0.0
file path=$(ECPREFIX)/lib/libmysql-chassis.la
file path=$(ECPREFIX)/lib/libmysql-chassis.so.0.0.0
file path=$(ECPREFIX)/lib/libmysql-proxy.la
file path=$(ECPREFIX)/lib/libmysql-proxy.so.0.0.0
file path=$(ECPREFIX)/lib/mysql-proxy/lua/admin.lua
file path=$(ECPREFIX)/lib/mysql-proxy/lua/chassis.la
file path=$(ECPREFIX)/lib/mysql-proxy/lua/chassis.so
file path=$(ECPREFIX)/lib/mysql-proxy/lua/glib2.la
file path=$(ECPREFIX)/lib/mysql-proxy/lua/glib2.so
file path=$(ECPREFIX)/lib/mysql-proxy/lua/lfs.la
file path=$(ECPREFIX)/lib/mysql-proxy/lua/lfs.so
file path=$(ECPREFIX)/lib/mysql-proxy/lua/lpeg.la
file path=$(ECPREFIX)/lib/mysql-proxy/lua/lpeg.so
file path=$(ECPREFIX)/lib/mysql-proxy/lua/mysql.la
file path=$(ECPREFIX)/lib/mysql-proxy/lua/mysql.so
file path=$(ECPREFIX)/lib/mysql-proxy/lua/posix.la
file path=$(ECPREFIX)/lib/mysql-proxy/lua/posix.so
file path=$(ECPREFIX)/lib/mysql-proxy/lua/proxy/auto-config.lua
file path=$(ECPREFIX)/lib/mysql-proxy/lua/proxy/balance.lua
file path=$(ECPREFIX)/lib/mysql-proxy/lua/proxy/commands.lua
file path=$(ECPREFIX)/lib/mysql-proxy/lua/proxy/parser.lua
file path=$(ECPREFIX)/lib/mysql-proxy/lua/proxy/test.lua
file path=$(ECPREFIX)/lib/mysql-proxy/lua/proxy/tokenizer.lua
file path=$(ECPREFIX)/lib/mysql-proxy/plugins/libadmin.la
file path=$(ECPREFIX)/lib/mysql-proxy/plugins/libadmin.so
file path=$(ECPREFIX)/lib/mysql-proxy/plugins/libdebug.la
file path=$(ECPREFIX)/lib/mysql-proxy/plugins/libdebug.so
file path=$(ECPREFIX)/lib/mysql-proxy/plugins/libproxy.la
file path=$(ECPREFIX)/lib/mysql-proxy/plugins/libproxy.so
file path=$(ECPREFIX)/lib/mysql-proxy/plugins/libreplicant.la
file path=$(ECPREFIX)/lib/mysql-proxy/plugins/libreplicant.so
file path=$(ECPREFIX)/lib/pkgconfig/mysql-chassis.pc
file path=$(ECPREFIX)/lib/pkgconfig/mysql-proxy.pc
link path=$(ECPREFIX)/lib/$(MACH64)/libmysql-chassis-glibext.so \
    target=libmysql-chassis-glibext.so.0.0.0
link path=$(ECPREFIX)/lib/$(MACH64)/libmysql-chassis-glibext.so.0 \
    target=libmysql-chassis-glibext.so.0.0.0
link path=$(ECPREFIX)/lib/$(MACH64)/libmysql-chassis-timing.so \
    target=libmysql-chassis-timing.so.0.0.0
link path=$(ECPREFIX)/lib/$(MACH64)/libmysql-chassis-timing.so.0 \
    target=libmysql-chassis-timing.so.0.0.0
link path=$(ECPREFIX)/lib/$(MACH64)/libmysql-chassis.so \
    target=libmysql-chassis.so.0.0.0
link path=$(ECPREFIX)/lib/$(MACH64)/libmysql-chassis.so.0 \
    target=libmysql-chassis.so.0.0.0
link path=$(ECPREFIX)/lib/$(MACH64)/libmysql-proxy.so \
    target=libmysql-proxy.so.0.0.0
link path=$(ECPREFIX)/lib/$(MACH64)/libmysql-proxy.so.0 \
    target=libmysql-proxy.so.0.0.0
link path=$(ECPREFIX)/lib/libmysql-chassis-glibext.so \
    target=libmysql-chassis-glibext.so.0.0.0
link path=$(ECPREFIX)/lib/libmysql-chassis-glibext.so.0 \
    target=libmysql-chassis-glibext.so.0.0.0
link path=$(ECPREFIX)/lib/libmysql-chassis-timing.so \
    target=libmysql-chassis-timing.so.0.0.0
link path=$(ECPREFIX)/lib/libmysql-chassis-timing.so.0 \
    target=libmysql-chassis-timing.so.0.0.0
link path=$(ECPREFIX)/lib/libmysql-chassis.so target=libmysql-chassis.so.0.0.0
link path=$(ECPREFIX)/lib/libmysql-chassis.so.0 \
    target=libmysql-chassis.so.0.0.0
link path=$(ECPREFIX)/lib/libmysql-proxy.so target=libmysql-proxy.so.0.0.0
link path=$(ECPREFIX)/lib/libmysql-proxy.so.0 target=libmysql-proxy.so.0.0.0
