#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2018 EveryCity Ltd. All rights reserved.
#

# Transforms
<include ec-drop-common>

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

file path=$(USRDIR)/bin/$(MACH64)/mysql-binlog-dump
file path=$(USRDIR)/bin/$(MACH64)/mysql-myisam-dump
file path=$(USRDIR)/bin/$(MACH64)/mysql-proxy
file path=$(USRDIR)/bin/mysql-binlog-dump
file path=$(USRDIR)/bin/mysql-myisam-dump
file path=$(USRDIR)/bin/mysql-proxy
dir  path=$(USRDIR)/include/mysql-proxy
file path=$(USRDIR)/include/mysql-proxy/chassis-event-thread.h
file path=$(USRDIR)/include/mysql-proxy/chassis-exports.h
file path=$(USRDIR)/include/mysql-proxy/chassis-filemode.h
file path=$(USRDIR)/include/mysql-proxy/chassis-frontend.h
file path=$(USRDIR)/include/mysql-proxy/chassis-gtimeval.h
file path=$(USRDIR)/include/mysql-proxy/chassis-keyfile.h
file path=$(USRDIR)/include/mysql-proxy/chassis-limits.h
file path=$(USRDIR)/include/mysql-proxy/chassis-log.h
file path=$(USRDIR)/include/mysql-proxy/chassis-mainloop.h
file path=$(USRDIR)/include/mysql-proxy/chassis-options.h
file path=$(USRDIR)/include/mysql-proxy/chassis-path.h
file path=$(USRDIR)/include/mysql-proxy/chassis-plugin.h
file path=$(USRDIR)/include/mysql-proxy/chassis-shutdown-hooks.h
file path=$(USRDIR)/include/mysql-proxy/chassis-stats.h
file path=$(USRDIR)/include/mysql-proxy/chassis-timings.h
file path=$(USRDIR)/include/mysql-proxy/chassis-unix-daemon.h
file path=$(USRDIR)/include/mysql-proxy/chassis-win32-service.h
file path=$(USRDIR)/include/mysql-proxy/disable-dtrace.h
file path=$(USRDIR)/include/mysql-proxy/glib-ext-ref.h
file path=$(USRDIR)/include/mysql-proxy/glib-ext.h
file path=$(USRDIR)/include/mysql-proxy/lua-env.h
file path=$(USRDIR)/include/mysql-proxy/lua-load-factory.h
file path=$(USRDIR)/include/mysql-proxy/lua-registry-keys.h
file path=$(USRDIR)/include/mysql-proxy/lua-scope.h
file path=$(USRDIR)/include/mysql-proxy/my_rdtsc.h
file path=$(USRDIR)/include/mysql-proxy/network-address-lua.h
file path=$(USRDIR)/include/mysql-proxy/network-address.h
file path=$(USRDIR)/include/mysql-proxy/network-asn1.h
file path=$(USRDIR)/include/mysql-proxy/network-backend-lua.h
file path=$(USRDIR)/include/mysql-proxy/network-backend.h
file path=$(USRDIR)/include/mysql-proxy/network-conn-pool-lua.h
file path=$(USRDIR)/include/mysql-proxy/network-conn-pool.h
file path=$(USRDIR)/include/mysql-proxy/network-exports.h
file path=$(USRDIR)/include/mysql-proxy/network-injection-lua.h
file path=$(USRDIR)/include/mysql-proxy/network-injection.h
file path=$(USRDIR)/include/mysql-proxy/network-mysqld-binlog.h
file path=$(USRDIR)/include/mysql-proxy/network-mysqld-lua.h
file path=$(USRDIR)/include/mysql-proxy/network-mysqld-masterinfo.h
file path=$(USRDIR)/include/mysql-proxy/network-mysqld-packet.h
file path=$(USRDIR)/include/mysql-proxy/network-mysqld-proto.h
file path=$(USRDIR)/include/mysql-proxy/network-mysqld.h
file path=$(USRDIR)/include/mysql-proxy/network-packet.h
file path=$(USRDIR)/include/mysql-proxy/network-queue.h
file path=$(USRDIR)/include/mysql-proxy/network-socket-lua.h
file path=$(USRDIR)/include/mysql-proxy/network-socket.h
file path=$(USRDIR)/include/mysql-proxy/network-spnego.h
file path=$(USRDIR)/include/mysql-proxy/network_mysqld_proto_binary.h
file path=$(USRDIR)/include/mysql-proxy/network_mysqld_type.h
file path=$(USRDIR)/include/mysql-proxy/string-len.h
file path=$(USRDIR)/include/mysql-proxy/sys-pedantic.h
file path=$(USRDIR)/lib/$(MACH64)/libmysql-chassis-glibext.la
link path=$(USRDIR)/lib/$(MACH64)/libmysql-chassis-glibext.so \
    target=libmysql-chassis-glibext.so.0.0.0
link path=$(USRDIR)/lib/$(MACH64)/libmysql-chassis-glibext.so.0 \
    target=libmysql-chassis-glibext.so.0.0.0
file path=$(USRDIR)/lib/$(MACH64)/libmysql-chassis-glibext.so.0.0.0
file path=$(USRDIR)/lib/$(MACH64)/libmysql-chassis-timing.la
link path=$(USRDIR)/lib/$(MACH64)/libmysql-chassis-timing.so \
    target=libmysql-chassis-timing.so.0.0.0
link path=$(USRDIR)/lib/$(MACH64)/libmysql-chassis-timing.so.0 \
    target=libmysql-chassis-timing.so.0.0.0
file path=$(USRDIR)/lib/$(MACH64)/libmysql-chassis-timing.so.0.0.0
file path=$(USRDIR)/lib/$(MACH64)/libmysql-chassis.la
link path=$(USRDIR)/lib/$(MACH64)/libmysql-chassis.so \
    target=libmysql-chassis.so.0.0.0
link path=$(USRDIR)/lib/$(MACH64)/libmysql-chassis.so.0 \
    target=libmysql-chassis.so.0.0.0
file path=$(USRDIR)/lib/$(MACH64)/libmysql-chassis.so.0.0.0
file path=$(USRDIR)/lib/$(MACH64)/libmysql-proxy.la
link path=$(USRDIR)/lib/$(MACH64)/libmysql-proxy.so \
    target=libmysql-proxy.so.0.0.0
link path=$(USRDIR)/lib/$(MACH64)/libmysql-proxy.so.0 \
    target=libmysql-proxy.so.0.0.0
file path=$(USRDIR)/lib/$(MACH64)/libmysql-proxy.so.0.0.0
dir  path=$(USRDIR)/lib/$(MACH64)/mysql-proxy
dir  path=$(USRDIR)/lib/$(MACH64)/mysql-proxy/lua
file path=$(USRDIR)/lib/$(MACH64)/mysql-proxy/lua/admin.lua
file path=$(USRDIR)/lib/$(MACH64)/mysql-proxy/lua/chassis.la
file path=$(USRDIR)/lib/$(MACH64)/mysql-proxy/lua/chassis.so
file path=$(USRDIR)/lib/$(MACH64)/mysql-proxy/lua/glib2.la
file path=$(USRDIR)/lib/$(MACH64)/mysql-proxy/lua/glib2.so
file path=$(USRDIR)/lib/$(MACH64)/mysql-proxy/lua/lfs.la
file path=$(USRDIR)/lib/$(MACH64)/mysql-proxy/lua/lfs.so
file path=$(USRDIR)/lib/$(MACH64)/mysql-proxy/lua/lpeg.la
file path=$(USRDIR)/lib/$(MACH64)/mysql-proxy/lua/lpeg.so
file path=$(USRDIR)/lib/$(MACH64)/mysql-proxy/lua/mysql.la
file path=$(USRDIR)/lib/$(MACH64)/mysql-proxy/lua/mysql.so
file path=$(USRDIR)/lib/$(MACH64)/mysql-proxy/lua/posix.la
file path=$(USRDIR)/lib/$(MACH64)/mysql-proxy/lua/posix.so
dir  path=$(USRDIR)/lib/$(MACH64)/mysql-proxy/lua/proxy
file path=$(USRDIR)/lib/$(MACH64)/mysql-proxy/lua/proxy/auto-config.lua
file path=$(USRDIR)/lib/$(MACH64)/mysql-proxy/lua/proxy/balance.lua
file path=$(USRDIR)/lib/$(MACH64)/mysql-proxy/lua/proxy/commands.lua
file path=$(USRDIR)/lib/$(MACH64)/mysql-proxy/lua/proxy/parser.lua
file path=$(USRDIR)/lib/$(MACH64)/mysql-proxy/lua/proxy/test.lua
file path=$(USRDIR)/lib/$(MACH64)/mysql-proxy/lua/proxy/tokenizer.lua
dir  path=$(USRDIR)/lib/$(MACH64)/mysql-proxy/plugins
file path=$(USRDIR)/lib/$(MACH64)/mysql-proxy/plugins/libadmin.la
file path=$(USRDIR)/lib/$(MACH64)/mysql-proxy/plugins/libadmin.so
file path=$(USRDIR)/lib/$(MACH64)/mysql-proxy/plugins/libdebug.la
file path=$(USRDIR)/lib/$(MACH64)/mysql-proxy/plugins/libdebug.so
file path=$(USRDIR)/lib/$(MACH64)/mysql-proxy/plugins/libproxy.la
file path=$(USRDIR)/lib/$(MACH64)/mysql-proxy/plugins/libproxy.so
file path=$(USRDIR)/lib/$(MACH64)/mysql-proxy/plugins/libreplicant.la
file path=$(USRDIR)/lib/$(MACH64)/mysql-proxy/plugins/libreplicant.so
file path=$(USRDIR)/lib/$(MACH64)/pkgconfig/mysql-chassis.pc
file path=$(USRDIR)/lib/$(MACH64)/pkgconfig/mysql-proxy.pc
file path=$(USRDIR)/lib/libmysql-chassis-glibext.la
link path=$(USRDIR)/lib/libmysql-chassis-glibext.so \
    target=libmysql-chassis-glibext.so.0.0.0
link path=$(USRDIR)/lib/libmysql-chassis-glibext.so.0 \
    target=libmysql-chassis-glibext.so.0.0.0
file path=$(USRDIR)/lib/libmysql-chassis-glibext.so.0.0.0
file path=$(USRDIR)/lib/libmysql-chassis-timing.la
link path=$(USRDIR)/lib/libmysql-chassis-timing.so \
    target=libmysql-chassis-timing.so.0.0.0
link path=$(USRDIR)/lib/libmysql-chassis-timing.so.0 \
    target=libmysql-chassis-timing.so.0.0.0
file path=$(USRDIR)/lib/libmysql-chassis-timing.so.0.0.0
file path=$(USRDIR)/lib/libmysql-chassis.la
link path=$(USRDIR)/lib/libmysql-chassis.so target=libmysql-chassis.so.0.0.0
link path=$(USRDIR)/lib/libmysql-chassis.so.0 target=libmysql-chassis.so.0.0.0
file path=$(USRDIR)/lib/libmysql-chassis.so.0.0.0
file path=$(USRDIR)/lib/libmysql-proxy.la
link path=$(USRDIR)/lib/libmysql-proxy.so target=libmysql-proxy.so.0.0.0
link path=$(USRDIR)/lib/libmysql-proxy.so.0 target=libmysql-proxy.so.0.0.0
file path=$(USRDIR)/lib/libmysql-proxy.so.0.0.0
dir  path=$(USRDIR)/lib/mysql-proxy
dir  path=$(USRDIR)/lib/mysql-proxy/lua
file path=$(USRDIR)/lib/mysql-proxy/lua/admin.lua
file path=$(USRDIR)/lib/mysql-proxy/lua/chassis.la
file path=$(USRDIR)/lib/mysql-proxy/lua/chassis.so
file path=$(USRDIR)/lib/mysql-proxy/lua/glib2.la
file path=$(USRDIR)/lib/mysql-proxy/lua/glib2.so
file path=$(USRDIR)/lib/mysql-proxy/lua/lfs.la
file path=$(USRDIR)/lib/mysql-proxy/lua/lfs.so
file path=$(USRDIR)/lib/mysql-proxy/lua/lpeg.la
file path=$(USRDIR)/lib/mysql-proxy/lua/lpeg.so
file path=$(USRDIR)/lib/mysql-proxy/lua/mysql.la
file path=$(USRDIR)/lib/mysql-proxy/lua/mysql.so
file path=$(USRDIR)/lib/mysql-proxy/lua/posix.la
file path=$(USRDIR)/lib/mysql-proxy/lua/posix.so
dir  path=$(USRDIR)/lib/mysql-proxy/lua/proxy
file path=$(USRDIR)/lib/mysql-proxy/lua/proxy/auto-config.lua
file path=$(USRDIR)/lib/mysql-proxy/lua/proxy/balance.lua
file path=$(USRDIR)/lib/mysql-proxy/lua/proxy/commands.lua
file path=$(USRDIR)/lib/mysql-proxy/lua/proxy/parser.lua
file path=$(USRDIR)/lib/mysql-proxy/lua/proxy/test.lua
file path=$(USRDIR)/lib/mysql-proxy/lua/proxy/tokenizer.lua
dir  path=$(USRDIR)/lib/mysql-proxy/plugins
file path=$(USRDIR)/lib/mysql-proxy/plugins/libadmin.la
file path=$(USRDIR)/lib/mysql-proxy/plugins/libadmin.so
file path=$(USRDIR)/lib/mysql-proxy/plugins/libdebug.la
file path=$(USRDIR)/lib/mysql-proxy/plugins/libdebug.so
file path=$(USRDIR)/lib/mysql-proxy/plugins/libproxy.la
file path=$(USRDIR)/lib/mysql-proxy/plugins/libproxy.so
file path=$(USRDIR)/lib/mysql-proxy/plugins/libreplicant.la
file path=$(USRDIR)/lib/mysql-proxy/plugins/libreplicant.so
file path=$(USRDIR)/lib/pkgconfig/mysql-chassis.pc
file path=$(USRDIR)/lib/pkgconfig/mysql-proxy.pc
dir  path=$(USRDIR)/share/doc/mysql-proxy
