#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2014 EveryCity Ltd. All rights reserved.
#

# Transforms
<include ec-drop-common>
<transform file path=.*/etc/cassandra/.* -> default preserve true>
<transform file path=.*/etc/cassandra/.* -> default mode 0644>
<transform file dir path=.*/var/lib/cassandra.* -> default preserve true>
<transform file dir path=.*/var/lib/cassandra.* -> default owner cassandra>
<transform file dir path=.*/var/log/cassandra.* -> default owner cassandra>

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.upstream_url value=$(COMPONENT_PROJECT_URL)
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)

license $(COMPONENT_NAME).license license="$(COMPONENT_LICENSE)"

depend fmri=developer/java/openjdk7 type=require
depend fmri=library/java/java-jna type=require
depend fmri=library/java/java-snappy type=require

file files/cassandra-smf.sh path=$(SVCMETHOD)/cassandra mode=0555
file files/cassandra-smf.xml path=$(SVCMANIFEST)/site/cassandra.xml \
        restart_fmri=svc:/system/manifest-import:default

group gid=485 groupname=cassandra
user gcos-field="Cassandra Account" group=cassandra uid=485 username=cassandra login-shell=/bin/false home-dir=$(ECPREFIX)/var/lib/cassandra pkg.linted=true

file path=$(SYSCONFDIR)/cassandra/cassandra-env.sh
file path=$(SYSCONFDIR)/cassandra/cassandra-rackdc.properties
file path=$(SYSCONFDIR)/cassandra/cassandra-topology.properties
file path=$(SYSCONFDIR)/cassandra/cassandra-topology.yaml
file path=$(SYSCONFDIR)/cassandra/cassandra.yaml
file path=$(SYSCONFDIR)/cassandra/commitlog_archiving.properties
file path=$(SYSCONFDIR)/cassandra/log4j-server.properties
file path=$(SYSCONFDIR)/cassandra/log4j-tools.properties
file path=$(SYSCONFDIR)/cassandra/metrics-reporter-config-sample.yaml
file path=$(SYSCONFDIR)/cassandra/triggers/README.txt

file path=$(USRDIR)/bin/cassandra
file path=$(USRDIR)/bin/cassandra-cli
file path=$(USRDIR)/bin/cassandra-stress
file path=$(USRDIR)/bin/cassandra-stressd
file path=$(USRDIR)/bin/cqlsh
file path=$(USRDIR)/bin/json2sstable
file path=$(USRDIR)/bin/nodetool
file path=$(USRDIR)/bin/sstable2json
file path=$(USRDIR)/bin/sstablekeys
file path=$(USRDIR)/bin/sstablelevelreset
file path=$(USRDIR)/bin/sstableloader
file path=$(USRDIR)/bin/sstablemetadata
file path=$(USRDIR)/bin/sstableofflinerelevel
file path=$(USRDIR)/bin/sstablescrub
file path=$(USRDIR)/bin/sstablesplit
file path=$(USRDIR)/bin/sstableupgrade
file path=$(USRDIR)/bin/token-generator

file path=$(USRDIR)/lib/python2.7/vendor-packages/cqlshlib/__init__.py
file path=$(USRDIR)/lib/python2.7/vendor-packages/cqlshlib/cql3handling.py
file path=$(USRDIR)/lib/python2.7/vendor-packages/cqlshlib/cqlhandling.py
file path=$(USRDIR)/lib/python2.7/vendor-packages/cqlshlib/displaying.py
file path=$(USRDIR)/lib/python2.7/vendor-packages/cqlshlib/formatting.py
file path=$(USRDIR)/lib/python2.7/vendor-packages/cqlshlib/helptopics.py
file path=$(USRDIR)/lib/python2.7/vendor-packages/cqlshlib/pylexotron.py
file path=$(USRDIR)/lib/python2.7/vendor-packages/cqlshlib/saferscanner.py
file path=$(USRDIR)/lib/python2.7/vendor-packages/cqlshlib/ssl.py
file path=$(USRDIR)/lib/python2.7/vendor-packages/cqlshlib/test/__init__.py
file path=$(USRDIR)/lib/python2.7/vendor-packages/cqlshlib/test/ansi_colors.py
file path=$(USRDIR)/lib/python2.7/vendor-packages/cqlshlib/test/basecase.py
file path=$(USRDIR)/lib/python2.7/vendor-packages/cqlshlib/test/cassconnect.py
file path=$(USRDIR)/lib/python2.7/vendor-packages/cqlshlib/test/run_cqlsh.py
file path=$(USRDIR)/lib/python2.7/vendor-packages/cqlshlib/test/test_cql_parsing.py
file path=$(USRDIR)/lib/python2.7/vendor-packages/cqlshlib/test/test_cqlsh_commands.py
file path=$(USRDIR)/lib/python2.7/vendor-packages/cqlshlib/test/test_cqlsh_completion.py
file path=$(USRDIR)/lib/python2.7/vendor-packages/cqlshlib/test/test_cqlsh_invocation.py
file path=$(USRDIR)/lib/python2.7/vendor-packages/cqlshlib/test/test_cqlsh_output.py
file path=$(USRDIR)/lib/python2.7/vendor-packages/cqlshlib/test/test_keyspace_init.cql
file path=$(USRDIR)/lib/python2.7/vendor-packages/cqlshlib/tfactory.py
file path=$(USRDIR)/lib/python2.7/vendor-packages/cqlshlib/tracing.py
file path=$(USRDIR)/lib/python2.7/vendor-packages/cqlshlib/util.py
file path=$(USRDIR)/lib/python2.7/vendor-packages/cqlshlib/wcwidth.py

file path=$(USRDIR)/share/cassandra/apache-cassandra-$(COMPONENT_VERSION).jar
file path=$(USRDIR)/share/cassandra/apache-cassandra-thrift-$(COMPONENT_VERSION).jar
file path=$(USRDIR)/share/cassandra/cassandra.in.sh
file path=$(USRDIR)/share/cassandra/lib/antlr-3.2.jar
file path=$(USRDIR)/share/cassandra/lib/commons-cli-1.1.jar
file path=$(USRDIR)/share/cassandra/lib/commons-codec-1.2.jar
file path=$(USRDIR)/share/cassandra/lib/commons-lang3-3.1.jar
file path=$(USRDIR)/share/cassandra/lib/compress-lzf-0.8.4.jar
file path=$(USRDIR)/share/cassandra/lib/concurrentlinkedhashmap-lru-1.3.jar
file path=$(USRDIR)/share/cassandra/lib/cql-internal-only-1.4.1.zip
file path=$(USRDIR)/share/cassandra/lib/disruptor-3.0.1.jar
file path=$(USRDIR)/share/cassandra/lib/guava-15.0.jar
file path=$(USRDIR)/share/cassandra/lib/high-scale-lib-1.1.2.jar
file path=$(USRDIR)/share/cassandra/lib/jackson-core-asl-1.9.2.jar
file path=$(USRDIR)/share/cassandra/lib/jackson-mapper-asl-1.9.2.jar
file path=$(USRDIR)/share/cassandra/lib/jamm-0.2.5.jar
file path=$(USRDIR)/share/cassandra/lib/jbcrypt-0.3m.jar
file path=$(USRDIR)/share/cassandra/lib/jline-1.0.jar
file path=$(USRDIR)/share/cassandra/lib/json-simple-1.1.jar
file path=$(USRDIR)/share/cassandra/lib/libthrift-0.9.1.jar
file path=$(USRDIR)/share/cassandra/lib/log4j-1.2.16.jar
file path=$(USRDIR)/share/cassandra/lib/lz4-1.2.0.jar
file path=$(USRDIR)/share/cassandra/lib/metrics-core-2.2.0.jar
file path=$(USRDIR)/share/cassandra/lib/netty-3.6.6.Final.jar
file path=$(USRDIR)/share/cassandra/lib/reporter-config-2.1.0.jar
file path=$(USRDIR)/share/cassandra/lib/servlet-api-2.5-20081211.jar
file path=$(USRDIR)/share/cassandra/lib/slf4j-api-1.7.2.jar
file path=$(USRDIR)/share/cassandra/lib/slf4j-log4j12-1.7.2.jar
file path=$(USRDIR)/share/cassandra/lib/snakeyaml-1.11.jar
file path=$(USRDIR)/share/cassandra/lib/snappy-java-1.0.5.jar
file path=$(USRDIR)/share/cassandra/lib/snaptree-0.1.jar
file path=$(USRDIR)/share/cassandra/lib/super-csv-2.1.0.jar
file path=$(USRDIR)/share/cassandra/lib/thrift-python-internal-only-0.9.1.zip
file path=$(USRDIR)/share/cassandra/lib/thrift-server-0.3.7.jar
file path=$(USRDIR)/share/cassandra/stress.jar
file path=$(USRDIR)/share/doc/cassandra/CHANGES.txt
file path=$(USRDIR)/share/doc/cassandra/LICENSE.txt
file path=$(USRDIR)/share/doc/cassandra/NEWS.txt
file path=$(USRDIR)/share/doc/cassandra/NOTICE.txt
file path=$(USRDIR)/share/doc/cassandra/cqlshrc.sample
file path=$(USRDIR)/share/doc/cassandra/licenses/antlr-3.2.txt
file path=$(USRDIR)/share/doc/cassandra/licenses/commons-cli-1.1.txt
file path=$(USRDIR)/share/doc/cassandra/licenses/commons-codec-1.2.txt
file path=$(USRDIR)/share/doc/cassandra/licenses/commons-lang3-3.1.txt
file path=$(USRDIR)/share/doc/cassandra/licenses/compress-lzf-0.8.4.txt
file path=$(USRDIR)/share/doc/cassandra/licenses/concurrentlinkedhashmap-lru-1.3.txt
file path=$(USRDIR)/share/doc/cassandra/licenses/cql-1.4.0.txt
file path=$(USRDIR)/share/doc/cassandra/licenses/disruptor-3.0.1.txt
file path=$(USRDIR)/share/doc/cassandra/licenses/guava-15.0.txt
file path=$(USRDIR)/share/doc/cassandra/licenses/high-scale-lib-1.1.2.txt
file path=$(USRDIR)/share/doc/cassandra/licenses/jackson-core-asl-1.9.2.txt
file path=$(USRDIR)/share/doc/cassandra/licenses/jackson-mapper-asl-1.9.2.txt
file path=$(USRDIR)/share/doc/cassandra/licenses/jamm-0.2.5.txt
file path=$(USRDIR)/share/doc/cassandra/licenses/jbcrypt-0.3m.txt
file path=$(USRDIR)/share/doc/cassandra/licenses/jline-1.0.txt
file path=$(USRDIR)/share/doc/cassandra/licenses/json-simple-1.1.txt
file path=$(USRDIR)/share/doc/cassandra/licenses/libthrift-0.9.1.txt
file path=$(USRDIR)/share/doc/cassandra/licenses/log4j-1.2.16.txt
file path=$(USRDIR)/share/doc/cassandra/licenses/lz4-1.2.0.txt
file path=$(USRDIR)/share/doc/cassandra/licenses/metrics-core-2.2.0.txt
file path=$(USRDIR)/share/doc/cassandra/licenses/netty-3.5.9.txt
file path=$(USRDIR)/share/doc/cassandra/licenses/netty-3.6.6.txt
file path=$(USRDIR)/share/doc/cassandra/licenses/reporter-config-2.1.0.txt
file path=$(USRDIR)/share/doc/cassandra/licenses/servlet-api-2.5-20081211.txt
file path=$(USRDIR)/share/doc/cassandra/licenses/slf4j-api-1.7.2.txt
file path=$(USRDIR)/share/doc/cassandra/licenses/slf4j-log4j12-1.7.2.txt
file path=$(USRDIR)/share/doc/cassandra/licenses/snakeyaml-1.11.txt
file path=$(USRDIR)/share/doc/cassandra/licenses/snappy-java-1.0.5.txt
file path=$(USRDIR)/share/doc/cassandra/licenses/snaptree-0.1.txt
file path=$(USRDIR)/share/doc/cassandra/licenses/super-csv-2.1.0.txt
file path=$(USRDIR)/share/doc/cassandra/licenses/thrift-python-0.9.1.txt
file path=$(USRDIR)/share/doc/cassandra/licenses/thrift-server-0.3.3.txt
