#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2012 EveryCity Ltd. All rights reserved.
#

# Transforms
<include ec-drop-common>

set name=pkg.fmri value=pkg:/web/server/apache-22/module/apache-xsendfile@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="mod_xsendfile - serve large static files efficiently from web applications"
set name=info.upstream_url value="https://tn123.org/mod_xsendfile/"

license mod_xsendfile.license license="APLv2"

dir path=$(ECPREFIX)
dir path=$(ECPREFIX)/etc
dir path=$(ECPREFIX)/etc/apache
dir path=$(ECPREFIX)/etc/apache/2.2
dir path=$(ECPREFIX)/etc/apache/2.2/mods-available
dir path=$(ECPREFIX)/lib
dir path=$(ECPREFIX)/lib/apache
dir path=$(ECPREFIX)/lib/apache/2.2
dir path=$(ECPREFIX)/lib/apache/2.2/modules
dir path=$(ECPREFIX)/lib/apache/2.2/modules/$(MACH64)
file xsendfile.load path=$(ECPREFIX)/etc/apache/2.2/mods-available/xsendfile.load
file path=$(ECPREFIX)/lib/apache/2.2/modules/$(MACH64)/mod_xsendfile.so
file path=$(ECPREFIX)/lib/apache/2.2/modules/mod_xsendfile.so
link path=$(ECPREFIX)/etc/apache/2.2/mods-enabled/xsendfile.load \
    target=../mods-available/xsendfile.load preserve=true
