#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2012 EveryCity Ltd. All rights reserved.
#

# Transforms
<include ec-drop-common>

set name=pkg.fmri value=pkg:/games/frotz@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="A Z-Machine interpreter for playing Infocom's interactive fiction games"
set name=info.upstream_url value="http://frotz.sourceforge.net/"
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license frotz.license license="GPLv2"

dir path=$(ECPREFIX)/etc
dir path=$(ECPREFIX)/etc/frotz
dir path=$(ECPREFIX)/share
dir path=$(ECPREFIX)/share/games
dir path=$(ECPREFIX)/share/games/zcode
file doc/frotz.conf-big path=$(ECPREFIX)/etc/frotz/frotz.conf preserve=true mode=0644

# Autogenerated Content
dir path=$(ECPREFIX)
dir path=$(ECPREFIX)/bin
dir path=$(ECPREFIX)/man
dir path=$(ECPREFIX)/man/man6
file path=$(ECPREFIX)/bin/frotz
file path=$(ECPREFIX)/man/man6/frotz.6
