#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2011 EveryCity Ltd. All rights reserved.
#

# Transforms
<include ec-drop-common>

set name=pkg.fmri value=pkg:/web/php-52/extension/php-apc@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="APC is a free, open, and robust framework for caching and optimizing PHP intermediate code"
set name=info.upstream_url value="http://pecl.php.net/package/APC"
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)

license php52-ext-apc.license license="PHP3.01"

dir path=$(ECPREFIX)
dir path=$(ECPREFIX)/etc
dir path=$(ECPREFIX)/etc/php
dir path=$(ECPREFIX)/etc/php/5.2
dir path=$(ECPREFIX)/etc/php/5.2/conf.d
file apc.ini path=$(ECPREFIX)/etc/php/5.2/conf.d/apc.ini preserve=true

dir path=$(ECPREFIX)
dir path=$(ECPREFIX)/lib
dir path=$(ECPREFIX)/lib/php
dir path=$(ECPREFIX)/lib/php/5.2
dir path=$(ECPREFIX)/lib/php/5.2/extensions
dir path=$(ECPREFIX)/lib/php/5.2/extensions/$(MACH64)
dir path=$(ECPREFIX)/lib/php/5.2/include
dir path=$(ECPREFIX)/lib/php/5.2/include/php
dir path=$(ECPREFIX)/lib/php/5.2/include/php/ext
dir path=$(ECPREFIX)/lib/php/5.2/include/php/ext/apc
file path=$(ECPREFIX)/lib/php/5.2/extensions/$(MACH64)/apc.so
file path=$(ECPREFIX)/lib/php/5.2/extensions/apc.so
file path=$(ECPREFIX)/lib/php/5.2/include/php/ext/apc/apc_serializer.h
