#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2014, Igor Kozhukhov <ikozhukhov@gmail.com>
#

<transform file path=usr.*/man/.+ -> default mangler.man.stability uncommitted>
set name=pkg.fmri value=pkg:/gcc-48/libgcc@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="GCC 4.8"
set name=info.classification value="org.opensolaris.category.2008:Development/C"
set name=info.upstream-url value="http://gnu.gcc.org"
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license COPYING license='GPLv3'

file path=$(USRDIR)/gcc/4.8/lib/$(MACH64)/libgcc_s.so.1
file path=$(USRDIR)/gcc/4.8/lib/libgcc_s.so.1
link path=$(USRDIR)/gcc/4.8/lib/64 target=$(MACH64) pkg.linted.userland.action002.0=true

link path=$(USRDIR)/lib/libgcc_s.so.1 target=../gcc/4.8/lib/libgcc_s.so.1 mediator=gcc mediator-version=4.8
link path=$(USRDIR)/lib/$(MACH64)/libgcc_s.so.1 target=../../gcc/4.8/lib/$(MACH64)/libgcc_s.so.1 mediator=gcc mediator-version=4.8
