#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2012 EveryCity Ltd. All rights reserved.
#

# Transforms
<include ec-drop-common>

set name=pkg.fmri value=pkg:/developer/versioning/subversion/bindings/python@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="The Subversion Source Control Management System"
set name=info.upstream_url value="http://subversion.apache.org/"
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)

license subversion.license license="CollabNetSVN"

file path=$(USRDIR)/lib/$(MACH64)/libsvn_swig_py-1.so.0.0.0
file path=$(USRDIR)/lib/libsvn_swig_py-1.so.0.0.0

link path=$(USRDIR)/lib/$(MACH64)/libsvn_swig_py-1.so \
    target=libsvn_swig_py-1.so.0.0.0
link path=$(USRDIR)/lib/$(MACH64)/libsvn_swig_py-1.so.0 \
    target=libsvn_swig_py-1.so.0.0.0
link path=$(USRDIR)/lib/libsvn_swig_py-1.so target=libsvn_swig_py-1.so.0.0.0
link path=$(USRDIR)/lib/libsvn_swig_py-1.so.0 \
    target=libsvn_swig_py-1.so.0.0.0

file path=$(USRDIR)/lib/python2.7/vendor-packages/libsvn/64/_client.so
file path=$(USRDIR)/lib/python2.7/vendor-packages/libsvn/64/_core.so
file path=$(USRDIR)/lib/python2.7/vendor-packages/libsvn/64/_delta.so
file path=$(USRDIR)/lib/python2.7/vendor-packages/libsvn/64/_diff.so
file path=$(USRDIR)/lib/python2.7/vendor-packages/libsvn/64/_fs.so
file path=$(USRDIR)/lib/python2.7/vendor-packages/libsvn/64/_ra.so
file path=$(USRDIR)/lib/python2.7/vendor-packages/libsvn/64/_repos.so
file path=$(USRDIR)/lib/python2.7/vendor-packages/libsvn/64/_wc.so
file path=$(USRDIR)/lib/python2.7/vendor-packages/libsvn/__init__.py
file path=$(USRDIR)/lib/python2.7/vendor-packages/libsvn/_client.so
file path=$(USRDIR)/lib/python2.7/vendor-packages/libsvn/_core.so
file path=$(USRDIR)/lib/python2.7/vendor-packages/libsvn/_delta.so
file path=$(USRDIR)/lib/python2.7/vendor-packages/libsvn/_diff.so
file path=$(USRDIR)/lib/python2.7/vendor-packages/libsvn/_fs.so
file path=$(USRDIR)/lib/python2.7/vendor-packages/libsvn/_ra.so
file path=$(USRDIR)/lib/python2.7/vendor-packages/libsvn/_repos.so
file path=$(USRDIR)/lib/python2.7/vendor-packages/libsvn/_wc.so
file path=$(USRDIR)/lib/python2.7/vendor-packages/libsvn/client.py
file path=$(USRDIR)/lib/python2.7/vendor-packages/libsvn/core.py
file path=$(USRDIR)/lib/python2.7/vendor-packages/libsvn/delta.py
file path=$(USRDIR)/lib/python2.7/vendor-packages/libsvn/diff.py
file path=$(USRDIR)/lib/python2.7/vendor-packages/libsvn/fs.py
file path=$(USRDIR)/lib/python2.7/vendor-packages/libsvn/ra.py
file path=$(USRDIR)/lib/python2.7/vendor-packages/libsvn/repos.py
file path=$(USRDIR)/lib/python2.7/vendor-packages/libsvn/wc.py
file path=$(USRDIR)/lib/python2.7/vendor-packages/svn/__init__.py
file path=$(USRDIR)/lib/python2.7/vendor-packages/svn/client.py
file path=$(USRDIR)/lib/python2.7/vendor-packages/svn/core.py
file path=$(USRDIR)/lib/python2.7/vendor-packages/svn/delta.py
file path=$(USRDIR)/lib/python2.7/vendor-packages/svn/diff.py
file path=$(USRDIR)/lib/python2.7/vendor-packages/svn/fs.py
file path=$(USRDIR)/lib/python2.7/vendor-packages/svn/ra.py
file path=$(USRDIR)/lib/python2.7/vendor-packages/svn/repos.py
file path=$(USRDIR)/lib/python2.7/vendor-packages/svn/wc.py
