#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2012-2013, EveryCity Ltd. All rights reserved.
#

# Transforms
<include ec-drop-common>

set name=pkg.fmri value=pkg:/developer/versioning/subversion@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="The Subversion Source Control Management System"
set name=info.upstream_url value="http://subversion.apache.org/"
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)

license subversion.license license="CollabNetSVN"

file path=$(USRDIR)/bin/$(MACH64)/svn
file path=$(USRDIR)/bin/$(MACH64)/svnadmin
file path=$(USRDIR)/bin/$(MACH64)/svndumpfilter
file path=$(USRDIR)/bin/$(MACH64)/svnlook
file path=$(USRDIR)/bin/$(MACH64)/svnmucc
file path=$(USRDIR)/bin/$(MACH64)/svnrdump
file path=$(USRDIR)/bin/$(MACH64)/svnserve
file path=$(USRDIR)/bin/$(MACH64)/svnsync
file path=$(USRDIR)/bin/$(MACH64)/svnversion
file path=$(USRDIR)/bin/svn
file path=$(USRDIR)/bin/svnadmin
file path=$(USRDIR)/bin/svndumpfilter
file path=$(USRDIR)/bin/svnlook
file path=$(USRDIR)/bin/svnmucc
file path=$(USRDIR)/bin/svnrdump
file path=$(USRDIR)/bin/svnserve
file path=$(USRDIR)/bin/svnsync
file path=$(USRDIR)/bin/svnversion
file path=$(USRDIR)/include/subversion-1/mod_authz_svn.h
file path=$(USRDIR)/include/subversion-1/mod_dav_svn.h
file path=$(USRDIR)/include/subversion-1/svn-revision.txt
file path=$(USRDIR)/include/subversion-1/svn_auth.h
file path=$(USRDIR)/include/subversion-1/svn_base64.h
file path=$(USRDIR)/include/subversion-1/svn_cache_config.h
file path=$(USRDIR)/include/subversion-1/svn_checksum.h
file path=$(USRDIR)/include/subversion-1/svn_client.h
file path=$(USRDIR)/include/subversion-1/svn_cmdline.h
file path=$(USRDIR)/include/subversion-1/svn_compat.h
file path=$(USRDIR)/include/subversion-1/svn_config.h
file path=$(USRDIR)/include/subversion-1/svn_ctype.h
file path=$(USRDIR)/include/subversion-1/svn_dav.h
file path=$(USRDIR)/include/subversion-1/svn_delta.h
file path=$(USRDIR)/include/subversion-1/svn_diff.h
file path=$(USRDIR)/include/subversion-1/svn_dirent_uri.h
file path=$(USRDIR)/include/subversion-1/svn_dso.h
file path=$(USRDIR)/include/subversion-1/svn_error.h
file path=$(USRDIR)/include/subversion-1/svn_error_codes.h
file path=$(USRDIR)/include/subversion-1/svn_fs.h
file path=$(USRDIR)/include/subversion-1/svn_hash.h
file path=$(USRDIR)/include/subversion-1/svn_io.h
file path=$(USRDIR)/include/subversion-1/svn_iter.h
file path=$(USRDIR)/include/subversion-1/svn_md5.h
file path=$(USRDIR)/include/subversion-1/svn_mergeinfo.h
file path=$(USRDIR)/include/subversion-1/svn_nls.h
file path=$(USRDIR)/include/subversion-1/svn_opt.h
file path=$(USRDIR)/include/subversion-1/svn_path.h
file path=$(USRDIR)/include/subversion-1/svn_pools.h
file path=$(USRDIR)/include/subversion-1/svn_props.h
file path=$(USRDIR)/include/subversion-1/svn_quoprint.h
file path=$(USRDIR)/include/subversion-1/svn_ra.h
file path=$(USRDIR)/include/subversion-1/svn_ra_svn.h
file path=$(USRDIR)/include/subversion-1/svn_repos.h
file path=$(USRDIR)/include/subversion-1/svn_sorts.h
file path=$(USRDIR)/include/subversion-1/svn_string.h
file path=$(USRDIR)/include/subversion-1/svn_subst.h
file path=$(USRDIR)/include/subversion-1/svn_time.h
file path=$(USRDIR)/include/subversion-1/svn_types.h
file path=$(USRDIR)/include/subversion-1/svn_user.h
file path=$(USRDIR)/include/subversion-1/svn_utf.h
file path=$(USRDIR)/include/subversion-1/svn_version.h
file path=$(USRDIR)/include/subversion-1/svn_wc.h
file path=$(USRDIR)/include/subversion-1/svn_xml.h
file path=$(USRDIR)/lib/$(MACH64)/libsvn_client-1.so.0.0.0
file path=$(USRDIR)/lib/$(MACH64)/libsvn_delta-1.so.0.0.0
file path=$(USRDIR)/lib/$(MACH64)/libsvn_diff-1.so.0.0.0
file path=$(USRDIR)/lib/$(MACH64)/libsvn_fs-1.so.0.0.0
file path=$(USRDIR)/lib/$(MACH64)/libsvn_fs_fs-1.so.0.0.0
file path=$(USRDIR)/lib/$(MACH64)/libsvn_fs_util-1.so.0.0.0
file path=$(USRDIR)/lib/$(MACH64)/libsvn_ra-1.so.0.0.0
file path=$(USRDIR)/lib/$(MACH64)/libsvn_ra_local-1.so.0.0.0
file path=$(USRDIR)/lib/$(MACH64)/libsvn_ra_serf-1.so.0.0.0
file path=$(USRDIR)/lib/$(MACH64)/libsvn_ra_svn-1.so.0.0.0
file path=$(USRDIR)/lib/$(MACH64)/libsvn_repos-1.so.0.0.0
file path=$(USRDIR)/lib/$(MACH64)/libsvn_subr-1.so.0.0.0
file path=$(USRDIR)/lib/$(MACH64)/libsvn_wc-1.so.0.0.0
file path=$(USRDIR)/lib/libsvn_client-1.so.0.0.0
file path=$(USRDIR)/lib/libsvn_delta-1.so.0.0.0
file path=$(USRDIR)/lib/libsvn_diff-1.so.0.0.0
file path=$(USRDIR)/lib/libsvn_fs-1.so.0.0.0
file path=$(USRDIR)/lib/libsvn_fs_fs-1.so.0.0.0
file path=$(USRDIR)/lib/libsvn_fs_util-1.so.0.0.0
file path=$(USRDIR)/lib/libsvn_ra-1.so.0.0.0
file path=$(USRDIR)/lib/libsvn_ra_local-1.so.0.0.0
file path=$(USRDIR)/lib/libsvn_ra_serf-1.so.0.0.0
file path=$(USRDIR)/lib/libsvn_ra_svn-1.so.0.0.0
file path=$(USRDIR)/lib/libsvn_repos-1.so.0.0.0
file path=$(USRDIR)/lib/libsvn_subr-1.so.0.0.0
file path=$(USRDIR)/lib/libsvn_wc-1.so.0.0.0
file path=$(USRDIR)/share/locale/de/LC_MESSAGES/subversion.mo
file path=$(USRDIR)/share/locale/es/LC_MESSAGES/subversion.mo
file path=$(USRDIR)/share/locale/fr/LC_MESSAGES/subversion.mo
file path=$(USRDIR)/share/locale/it/LC_MESSAGES/subversion.mo
file path=$(USRDIR)/share/locale/ja/LC_MESSAGES/subversion.mo
file path=$(USRDIR)/share/locale/ko/LC_MESSAGES/subversion.mo
file path=$(USRDIR)/share/locale/nb/LC_MESSAGES/subversion.mo
file path=$(USRDIR)/share/locale/pl/LC_MESSAGES/subversion.mo
file path=$(USRDIR)/share/locale/pt_BR/LC_MESSAGES/subversion.mo
file path=$(USRDIR)/share/locale/sv/LC_MESSAGES/subversion.mo
file path=$(USRDIR)/share/locale/zh_CN/LC_MESSAGES/subversion.mo
file path=$(USRDIR)/share/locale/zh_TW/LC_MESSAGES/subversion.mo
file path=$(USRDIR)/share/man/man1/svn.1
file path=$(USRDIR)/share/man/man1/svnadmin.1
file path=$(USRDIR)/share/man/man1/svndumpfilter.1
file path=$(USRDIR)/share/man/man1/svnlook.1
file path=$(USRDIR)/share/man/man1/svnmucc.1
file path=$(USRDIR)/share/man/man1/svnrdump.1
file path=$(USRDIR)/share/man/man1/svnsync.1
file path=$(USRDIR)/share/man/man1/svnversion.1
file path=$(USRDIR)/share/man/man5/svnserve.conf.5
file path=$(USRDIR)/share/man/man8/svnserve.8
link path=$(USRDIR)/lib/$(MACH64)/libsvn_client-1.so \
    target=libsvn_client-1.so.0.0.0
link path=$(USRDIR)/lib/$(MACH64)/libsvn_client-1.so.0 \
    target=libsvn_client-1.so.0.0.0
link path=$(USRDIR)/lib/$(MACH64)/libsvn_delta-1.so \
    target=libsvn_delta-1.so.0.0.0
link path=$(USRDIR)/lib/$(MACH64)/libsvn_delta-1.so.0 \
    target=libsvn_delta-1.so.0.0.0
link path=$(USRDIR)/lib/$(MACH64)/libsvn_diff-1.so \
    target=libsvn_diff-1.so.0.0.0
link path=$(USRDIR)/lib/$(MACH64)/libsvn_diff-1.so.0 \
    target=libsvn_diff-1.so.0.0.0
link path=$(USRDIR)/lib/$(MACH64)/libsvn_fs-1.so target=libsvn_fs-1.so.0.0.0
link path=$(USRDIR)/lib/$(MACH64)/libsvn_fs-1.so.0 \
    target=libsvn_fs-1.so.0.0.0
link path=$(USRDIR)/lib/$(MACH64)/libsvn_fs_fs-1.so \
    target=libsvn_fs_fs-1.so.0.0.0
link path=$(USRDIR)/lib/$(MACH64)/libsvn_fs_fs-1.so.0 \
    target=libsvn_fs_fs-1.so.0.0.0
link path=$(USRDIR)/lib/$(MACH64)/libsvn_fs_util-1.so \
    target=libsvn_fs_util-1.so.0.0.0
link path=$(USRDIR)/lib/$(MACH64)/libsvn_fs_util-1.so.0 \
    target=libsvn_fs_util-1.so.0.0.0
link path=$(USRDIR)/lib/$(MACH64)/libsvn_ra-1.so target=libsvn_ra-1.so.0.0.0
link path=$(USRDIR)/lib/$(MACH64)/libsvn_ra-1.so.0 \
    target=libsvn_ra-1.so.0.0.0
link path=$(USRDIR)/lib/$(MACH64)/libsvn_ra_local-1.so \
    target=libsvn_ra_local-1.so.0.0.0
link path=$(USRDIR)/lib/$(MACH64)/libsvn_ra_local-1.so.0 \
    target=libsvn_ra_local-1.so.0.0.0
link path=$(USRDIR)/lib/$(MACH64)/libsvn_ra_serf-1.so \
    target=libsvn_ra_serf-1.so.0.0.0
link path=$(USRDIR)/lib/$(MACH64)/libsvn_ra_serf-1.so.0 \
    target=libsvn_ra_serf-1.so.0.0.0
link path=$(USRDIR)/lib/$(MACH64)/libsvn_ra_svn-1.so \
    target=libsvn_ra_svn-1.so.0.0.0
link path=$(USRDIR)/lib/$(MACH64)/libsvn_ra_svn-1.so.0 \
    target=libsvn_ra_svn-1.so.0.0.0
link path=$(USRDIR)/lib/$(MACH64)/libsvn_repos-1.so \
    target=libsvn_repos-1.so.0.0.0
link path=$(USRDIR)/lib/$(MACH64)/libsvn_repos-1.so.0 \
    target=libsvn_repos-1.so.0.0.0
link path=$(USRDIR)/lib/$(MACH64)/libsvn_subr-1.so \
    target=libsvn_subr-1.so.0.0.0
link path=$(USRDIR)/lib/$(MACH64)/libsvn_subr-1.so.0 \
    target=libsvn_subr-1.so.0.0.0
link path=$(USRDIR)/lib/$(MACH64)/libsvn_wc-1.so target=libsvn_wc-1.so.0.0.0
link path=$(USRDIR)/lib/$(MACH64)/libsvn_wc-1.so.0 \
    target=libsvn_wc-1.so.0.0.0
link path=$(USRDIR)/lib/libsvn_client-1.so target=libsvn_client-1.so.0.0.0
link path=$(USRDIR)/lib/libsvn_client-1.so.0 target=libsvn_client-1.so.0.0.0
link path=$(USRDIR)/lib/libsvn_delta-1.so target=libsvn_delta-1.so.0.0.0
link path=$(USRDIR)/lib/libsvn_delta-1.so.0 target=libsvn_delta-1.so.0.0.0
link path=$(USRDIR)/lib/libsvn_diff-1.so target=libsvn_diff-1.so.0.0.0
link path=$(USRDIR)/lib/libsvn_diff-1.so.0 target=libsvn_diff-1.so.0.0.0
link path=$(USRDIR)/lib/libsvn_fs-1.so target=libsvn_fs-1.so.0.0.0
link path=$(USRDIR)/lib/libsvn_fs-1.so.0 target=libsvn_fs-1.so.0.0.0
link path=$(USRDIR)/lib/libsvn_fs_fs-1.so target=libsvn_fs_fs-1.so.0.0.0
link path=$(USRDIR)/lib/libsvn_fs_fs-1.so.0 target=libsvn_fs_fs-1.so.0.0.0
link path=$(USRDIR)/lib/libsvn_fs_util-1.so target=libsvn_fs_util-1.so.0.0.0
link path=$(USRDIR)/lib/libsvn_fs_util-1.so.0 \
    target=libsvn_fs_util-1.so.0.0.0
link path=$(USRDIR)/lib/libsvn_ra-1.so target=libsvn_ra-1.so.0.0.0
link path=$(USRDIR)/lib/libsvn_ra-1.so.0 target=libsvn_ra-1.so.0.0.0
link path=$(USRDIR)/lib/libsvn_ra_local-1.so \
    target=libsvn_ra_local-1.so.0.0.0
link path=$(USRDIR)/lib/libsvn_ra_local-1.so.0 \
    target=libsvn_ra_local-1.so.0.0.0
link path=$(USRDIR)/lib/libsvn_ra_serf-1.so target=libsvn_ra_serf-1.so.0.0.0
link path=$(USRDIR)/lib/libsvn_ra_serf-1.so.0 \
    target=libsvn_ra_serf-1.so.0.0.0
link path=$(USRDIR)/lib/libsvn_ra_svn-1.so target=libsvn_ra_svn-1.so.0.0.0
link path=$(USRDIR)/lib/libsvn_ra_svn-1.so.0 target=libsvn_ra_svn-1.so.0.0.0
link path=$(USRDIR)/lib/libsvn_repos-1.so target=libsvn_repos-1.so.0.0.0
link path=$(USRDIR)/lib/libsvn_repos-1.so.0 target=libsvn_repos-1.so.0.0.0
link path=$(USRDIR)/lib/libsvn_subr-1.so target=libsvn_subr-1.so.0.0.0
link path=$(USRDIR)/lib/libsvn_subr-1.so.0 target=libsvn_subr-1.so.0.0.0
link path=$(USRDIR)/lib/libsvn_wc-1.so target=libsvn_wc-1.so.0.0.0
link path=$(USRDIR)/lib/libsvn_wc-1.so.0 target=libsvn_wc-1.so.0.0.0
