#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2012 EveryCity Ltd. All rights reserved.
#

# Transforms
<include ec-drop-common>

set name=pkg.fmri value=pkg:/developer/versioning/subversion/bindings/ruby@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="The Subversion Source Control Management System"
set name=info.upstream_url value="http://subversion.apache.org/"
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)

license subversion.license license="CollabNetSVN"

file path=$(USRDIR)/lib/libsvn_swig_ruby-1.so.0.0.0
file \
    path=$(USRDIR)/lib/ruby/site_ruby/1.9.1/i386-solaris$(SOLARIS_VERSION)/svn/ext/client.so
file path=$(USRDIR)/lib/ruby/site_ruby/1.9.1/i386-solaris$(SOLARIS_VERSION)/svn/ext/core.so
file path=$(USRDIR)/lib/ruby/site_ruby/1.9.1/i386-solaris$(SOLARIS_VERSION)/svn/ext/delta.so
file path=$(USRDIR)/lib/ruby/site_ruby/1.9.1/i386-solaris$(SOLARIS_VERSION)/svn/ext/diff.so
file path=$(USRDIR)/lib/ruby/site_ruby/1.9.1/i386-solaris$(SOLARIS_VERSION)/svn/ext/fs.so
file path=$(USRDIR)/lib/ruby/site_ruby/1.9.1/i386-solaris$(SOLARIS_VERSION)/svn/ext/ra.so
file path=$(USRDIR)/lib/ruby/site_ruby/1.9.1/i386-solaris$(SOLARIS_VERSION)/svn/ext/repos.so
file path=$(USRDIR)/lib/ruby/site_ruby/1.9.1/i386-solaris$(SOLARIS_VERSION)/svn/ext/wc.so
file path=$(USRDIR)/lib/ruby/site_ruby/1.9.1/svn/client.rb
file path=$(USRDIR)/lib/ruby/site_ruby/1.9.1/svn/commit-mailer.rb
file path=$(USRDIR)/lib/ruby/site_ruby/1.9.1/svn/core.rb
file path=$(USRDIR)/lib/ruby/site_ruby/1.9.1/svn/delta.rb
file path=$(USRDIR)/lib/ruby/site_ruby/1.9.1/svn/error.rb
file path=$(USRDIR)/lib/ruby/site_ruby/1.9.1/svn/fs.rb
file path=$(USRDIR)/lib/ruby/site_ruby/1.9.1/svn/info.rb
file path=$(USRDIR)/lib/ruby/site_ruby/1.9.1/svn/ra.rb
file path=$(USRDIR)/lib/ruby/site_ruby/1.9.1/svn/repos.rb
file path=$(USRDIR)/lib/ruby/site_ruby/1.9.1/svn/synchronizer.rb
file path=$(USRDIR)/lib/ruby/site_ruby/1.9.1/svn/util.rb
file path=$(USRDIR)/lib/ruby/site_ruby/1.9.1/svn/wc.rb
link path=$(USRDIR)/lib/libsvn_swig_ruby-1.so \
    target=libsvn_swig_ruby-1.so.0.0.0
link path=$(USRDIR)/lib/libsvn_swig_ruby-1.so.0 \
    target=libsvn_swig_ruby-1.so.0.0.0
