#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2014 EveryCity Ltd. All rights reserved.
#

# Transforms
<include ec-drop-common>

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.upstream_url value=$(COMPONENT_PROJECT_URL)
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)

license $(COMPONENT_NAME).license license="$(COMPONENT_LICENSE)"

file path=$(USRDIR)/include/X11/extensions/Xevie.h
file path=$(USRDIR)/lib/$(MACH64)/libXevie.a
file path=$(USRDIR)/lib/$(MACH64)/libXevie.la
file path=$(USRDIR)/lib/$(MACH64)/libXevie.so.1.0.0
file path=$(USRDIR)/lib/$(MACH64)/pkgconfig/xevie.pc
file path=$(USRDIR)/lib/libXevie.a
file path=$(USRDIR)/lib/libXevie.la
file path=$(USRDIR)/lib/libXevie.so.1.0.0
file path=$(USRDIR)/lib/pkgconfig/xevie.pc
file path=$(USRDIR)/share/man/man3/Xevie.3
file path=$(USRDIR)/share/man/man3/XevieEnd.3
file path=$(USRDIR)/share/man/man3/XevieQueryVersion.3
file path=$(USRDIR)/share/man/man3/XevieSelectInput.3
file path=$(USRDIR)/share/man/man3/XevieSendEvent.3
file path=$(USRDIR)/share/man/man3/XevieStart.3
link path=$(USRDIR)/lib/$(MACH64)/libXevie.so target=libXevie.so.1.0.0
link path=$(USRDIR)/lib/$(MACH64)/libXevie.so.1 target=libXevie.so.1.0.0
link path=$(USRDIR)/lib/libXevie.so target=libXevie.so.1.0.0
link path=$(USRDIR)/lib/libXevie.so.1 target=libXevie.so.1.0.0
