#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2013 EveryCity Ltd. All rights reserved.
# Copyright (c) 2011, Oracle and/or its affiliates. All rights reserved.
#

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.human-version value=$(COMPONENT_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)

license $(COMPONENT_NAME).license license=$(COMPONENT_LICENSE)

file $(MACH64)/libusbugen.so.1 path=$(USRDIR)/lib/libusb_plugins/$(MACH64)/libusbugen.so.1
file $(MACH32)/libusbugen.so.1 path=$(USRDIR)/lib/libusb_plugins/libusbugen.so.1
link path=$(USRDIR)/lib/libusb_plugins/libusbugen.so target=libusbugen.so.1
link path=$(USRDIR)/lib/libusb_plugins/64 target=$(MACH64)
link path=$(USRDIR)/lib/libusb_plugins/$(MACH64)/libusbugen.so target=libusbugen.so.1
