#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2012 EveryCity Ltd. All rights reserved.
#

# Transforms
<include ec-drop-common>

set name=pkg.fmri value=pkg:/compress/zip@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="The Info-Zip compression utility"
set name=info.upstream_url value="http://www.info-zip.org/"
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)

license info-zip.license license="Info-ZIP"

dir path=$(ECPREFIX)
dir path=$(ECPREFIX)/bin
dir path=$(ECPREFIX)/share
dir path=$(ECPREFIX)/share/man
dir path=$(ECPREFIX)/share/man/man1
file usr/bin/zip path=$(ECPREFIX)/bin/zip
file usr/bin/zipcloak path=$(ECPREFIX)/bin/zipcloak
file usr/bin/zipnote path=$(ECPREFIX)/bin/zipnote
file usr/bin/zipsplit path=$(ECPREFIX)/bin/zipslit
file usr/share/man/man1/zip.1 path=$(ECPREFIX)/share/man/man1/zip.1
file usr/share/man/man1/zipcloak.1 path=$(ECPREFIX)/share/man/man1/zipcloak.1
file usr/share/man/man1/zipnote.1 path=$(ECPREFIX)/share/man/man1/zipnote.1
file usr/share/man/man1/zipsplit.1 path=$(ECPREFIX)/share/man/man1/zipslit.1
