#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright 2011 EveryCity Ltd. All rights reserved.
#

set name=pkg.fmri value=pkg:/system/library/gcc-45-runtime@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="GNU Runtime libraries"
#set name=info.classification value="org.opensolaris.category.2008:Development/C"
set name=info.upstream_url value="http://gcc.gnu.org/"
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license gcc45.license license="GPLv2"

dir path=$(ECPREFIX)
dir path=$(ECPREFIX)/lib
dir path=$(ECPREFIX)/lib/$(MACH64)

file path=$(ECPREFIX)/lib/$(MACH64)/libgcc_s.so.1
file path=$(ECPREFIX)/lib/$(MACH64)/libgomp.so.1.0.0
file path=$(ECPREFIX)/lib/$(MACH64)/libssp.so.0.0.0
file path=$(ECPREFIX)/lib/$(MACH64)/libstdc++.so.6.0.14

file path=$(ECPREFIX)/lib/libgcc_s.so.1
file path=$(ECPREFIX)/lib/libgomp.so.1.0.0
file path=$(ECPREFIX)/lib/libssp.so.0.0.0
file path=$(ECPREFIX)/lib/libstdc++.so.6.0.14

link path=$(ECPREFIX)/lib/$(MACH64)/libgcc_s.so target=libgcc_s.so.1
link path=$(ECPREFIX)/lib/$(MACH64)/libgomp.so target=libgomp.so.1.0.0
link path=$(ECPREFIX)/lib/$(MACH64)/libgomp.so.1 target=libgomp.so.1.0.0
link path=$(ECPREFIX)/lib/$(MACH64)/libssp.so target=libssp.so.0.0.0
link path=$(ECPREFIX)/lib/$(MACH64)/libssp.so.0 target=libssp.so.0.0.0
link path=$(ECPREFIX)/lib/$(MACH64)/libstdc++.so target=libstdc++.so.6.0.14
link path=$(ECPREFIX)/lib/$(MACH64)/libstdc++.so.6 target=libstdc++.so.6.0.14

link path=$(ECPREFIX)/lib/libgcc_s.so target=libgcc_s.so.1
link path=$(ECPREFIX)/lib/libgomp.so target=libgomp.so.1.0.0
link path=$(ECPREFIX)/lib/libgomp.so.1 target=libgomp.so.1.0.0
link path=$(ECPREFIX)/lib/libssp.so target=libssp.so.0.0.0
link path=$(ECPREFIX)/lib/libssp.so.0 target=libssp.so.0.0.0
link path=$(ECPREFIX)/lib/libstdc++.so target=libstdc++.so.6.0.14
link path=$(ECPREFIX)/lib/libstdc++.so.6 target=libstdc++.so.6.0.14
