#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2011 EveryCity Ltd. All rights reserved.
#

# Transforms
<include ec-drop-common>

set name=pkg.fmri value=pkg:/image/rrdtool@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="Time-series data storage and display system"
set name=info.upstream_url value="http://oss.oetiker.ch/rrdtool/"
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)

license rrdtool.license license="GPLv2"

file path=$(USRDIR)/bin/rrdcached
file path=$(USRDIR)/bin/rrdcgi
file path=$(USRDIR)/bin/rrdtool
file path=$(USRDIR)/bin/rrdupdate
file path=$(USRDIR)/include/rrd.h
file path=$(USRDIR)/include/rrd_client.h
file path=$(USRDIR)/include/rrd_format.h
file path=$(USRDIR)/lib/librrd.a
link path=$(USRDIR)/lib/librrd.so target=librrd.so.4.1.4
link path=$(USRDIR)/lib/librrd.so.4 target=librrd.so.4.1.4
file path=$(USRDIR)/lib/librrd.so.4.1.4
file path=$(USRDIR)/lib/librrd_th.a
link path=$(USRDIR)/lib/librrd_th.so target=librrd_th.so.4.1.4
link path=$(USRDIR)/lib/librrd_th.so.4 target=librrd_th.so.4.1.4
file path=$(USRDIR)/lib/librrd_th.so.4.1.4
file path=$(USRDIR)/lib/perl/5.12.5/RRDp.pm
file path=$(USRDIR)/lib/pkgconfig/librrd.pc
file path=$(USRDIR)/lib/python2.7/site-packages/py_rrdtool-0.2.1-py2.7.egg-info
file path=$(USRDIR)/lib/python2.7/site-packages/rrdtoolmodule.so
file path=$(USRDIR)/man/man3/RRDp.3
file path=$(USRDIR)/share/doc/rrdtool-$(COMPONENT_VERSION)/html/RRDp.html
file path=$(USRDIR)/share/doc/rrdtool-$(COMPONENT_VERSION)/html/RRDs.html
file path=$(USRDIR)/share/doc/rrdtool-$(COMPONENT_VERSION)/html/bin_dec_hex.html
file path=$(USRDIR)/share/doc/rrdtool-$(COMPONENT_VERSION)/html/cdeftutorial.html
link path=$(USRDIR)/share/doc/rrdtool-$(COMPONENT_VERSION)/html/index.html \
    target=rrdtool.html
file path=$(USRDIR)/share/doc/rrdtool-$(COMPONENT_VERSION)/html/librrd.html
file path=$(USRDIR)/share/doc/rrdtool-$(COMPONENT_VERSION)/html/rpntutorial.html
file path=$(USRDIR)/share/doc/rrdtool-$(COMPONENT_VERSION)/html/rrd-beginners.html
file path=$(USRDIR)/share/doc/rrdtool-$(COMPONENT_VERSION)/html/rrdbuild.html
file path=$(USRDIR)/share/doc/rrdtool-$(COMPONENT_VERSION)/html/rrdcached.html
file path=$(USRDIR)/share/doc/rrdtool-$(COMPONENT_VERSION)/html/rrdcgi.html
file path=$(USRDIR)/share/doc/rrdtool-$(COMPONENT_VERSION)/html/rrdcreate.html
file path=$(USRDIR)/share/doc/rrdtool-$(COMPONENT_VERSION)/html/rrddump.html
file path=$(USRDIR)/share/doc/rrdtool-$(COMPONENT_VERSION)/html/rrdfetch.html
file path=$(USRDIR)/share/doc/rrdtool-$(COMPONENT_VERSION)/html/rrdfirst.html
file path=$(USRDIR)/share/doc/rrdtool-$(COMPONENT_VERSION)/html/rrdflushcached.html
file path=$(USRDIR)/share/doc/rrdtool-$(COMPONENT_VERSION)/html/rrdgraph.html
file path=$(USRDIR)/share/doc/rrdtool-$(COMPONENT_VERSION)/html/rrdgraph_data.html
file path=$(USRDIR)/share/doc/rrdtool-$(COMPONENT_VERSION)/html/rrdgraph_examples.html
file path=$(USRDIR)/share/doc/rrdtool-$(COMPONENT_VERSION)/html/rrdgraph_graph.html
file path=$(USRDIR)/share/doc/rrdtool-$(COMPONENT_VERSION)/html/rrdgraph_rpn.html
file path=$(USRDIR)/share/doc/rrdtool-$(COMPONENT_VERSION)/html/rrdinfo.html
file path=$(USRDIR)/share/doc/rrdtool-$(COMPONENT_VERSION)/html/rrdlast.html
file path=$(USRDIR)/share/doc/rrdtool-$(COMPONENT_VERSION)/html/rrdlastupdate.html
file path=$(USRDIR)/share/doc/rrdtool-$(COMPONENT_VERSION)/html/rrdresize.html
file path=$(USRDIR)/share/doc/rrdtool-$(COMPONENT_VERSION)/html/rrdrestore.html
file path=$(USRDIR)/share/doc/rrdtool-$(COMPONENT_VERSION)/html/rrdthreads.html
file path=$(USRDIR)/share/doc/rrdtool-$(COMPONENT_VERSION)/html/rrdtool.html
file path=$(USRDIR)/share/doc/rrdtool-$(COMPONENT_VERSION)/html/rrdtune.html
file path=$(USRDIR)/share/doc/rrdtool-$(COMPONENT_VERSION)/html/rrdtutorial.html
file path=$(USRDIR)/share/doc/rrdtool-$(COMPONENT_VERSION)/html/rrdupdate.html
file path=$(USRDIR)/share/doc/rrdtool-$(COMPONENT_VERSION)/html/rrdxport.html
file path=$(USRDIR)/share/doc/rrdtool-$(COMPONENT_VERSION)/txt/bin_dec_hex.pod
file path=$(USRDIR)/share/doc/rrdtool-$(COMPONENT_VERSION)/txt/bin_dec_hex.txt
file path=$(USRDIR)/share/doc/rrdtool-$(COMPONENT_VERSION)/txt/cdeftutorial.pod
file path=$(USRDIR)/share/doc/rrdtool-$(COMPONENT_VERSION)/txt/cdeftutorial.txt
file path=$(USRDIR)/share/doc/rrdtool-$(COMPONENT_VERSION)/txt/librrd.txt
file path=$(USRDIR)/share/doc/rrdtool-$(COMPONENT_VERSION)/txt/rpntutorial.pod
file path=$(USRDIR)/share/doc/rrdtool-$(COMPONENT_VERSION)/txt/rpntutorial.txt
file path=$(USRDIR)/share/doc/rrdtool-$(COMPONENT_VERSION)/txt/rrd-beginners.pod
file path=$(USRDIR)/share/doc/rrdtool-$(COMPONENT_VERSION)/txt/rrd-beginners.txt
file path=$(USRDIR)/share/doc/rrdtool-$(COMPONENT_VERSION)/txt/rrdbuild.pod
file path=$(USRDIR)/share/doc/rrdtool-$(COMPONENT_VERSION)/txt/rrdbuild.txt
file path=$(USRDIR)/share/doc/rrdtool-$(COMPONENT_VERSION)/txt/rrdcached.pod
file path=$(USRDIR)/share/doc/rrdtool-$(COMPONENT_VERSION)/txt/rrdcached.txt
file path=$(USRDIR)/share/doc/rrdtool-$(COMPONENT_VERSION)/txt/rrdcgi.pod
file path=$(USRDIR)/share/doc/rrdtool-$(COMPONENT_VERSION)/txt/rrdcgi.txt
file path=$(USRDIR)/share/doc/rrdtool-$(COMPONENT_VERSION)/txt/rrdcreate.pod
file path=$(USRDIR)/share/doc/rrdtool-$(COMPONENT_VERSION)/txt/rrdcreate.txt
file path=$(USRDIR)/share/doc/rrdtool-$(COMPONENT_VERSION)/txt/rrddump.pod
file path=$(USRDIR)/share/doc/rrdtool-$(COMPONENT_VERSION)/txt/rrddump.txt
file path=$(USRDIR)/share/doc/rrdtool-$(COMPONENT_VERSION)/txt/rrdfetch.pod
file path=$(USRDIR)/share/doc/rrdtool-$(COMPONENT_VERSION)/txt/rrdfetch.txt
file path=$(USRDIR)/share/doc/rrdtool-$(COMPONENT_VERSION)/txt/rrdfirst.pod
file path=$(USRDIR)/share/doc/rrdtool-$(COMPONENT_VERSION)/txt/rrdfirst.txt
file path=$(USRDIR)/share/doc/rrdtool-$(COMPONENT_VERSION)/txt/rrdflushcached.pod
file path=$(USRDIR)/share/doc/rrdtool-$(COMPONENT_VERSION)/txt/rrdflushcached.txt
file path=$(USRDIR)/share/doc/rrdtool-$(COMPONENT_VERSION)/txt/rrdgraph.pod
file path=$(USRDIR)/share/doc/rrdtool-$(COMPONENT_VERSION)/txt/rrdgraph.txt
file path=$(USRDIR)/share/doc/rrdtool-$(COMPONENT_VERSION)/txt/rrdgraph_data.pod
file path=$(USRDIR)/share/doc/rrdtool-$(COMPONENT_VERSION)/txt/rrdgraph_data.txt
file path=$(USRDIR)/share/doc/rrdtool-$(COMPONENT_VERSION)/txt/rrdgraph_examples.pod
file path=$(USRDIR)/share/doc/rrdtool-$(COMPONENT_VERSION)/txt/rrdgraph_examples.txt
file path=$(USRDIR)/share/doc/rrdtool-$(COMPONENT_VERSION)/txt/rrdgraph_graph.pod
file path=$(USRDIR)/share/doc/rrdtool-$(COMPONENT_VERSION)/txt/rrdgraph_graph.txt
file path=$(USRDIR)/share/doc/rrdtool-$(COMPONENT_VERSION)/txt/rrdgraph_rpn.pod
file path=$(USRDIR)/share/doc/rrdtool-$(COMPONENT_VERSION)/txt/rrdgraph_rpn.txt
file path=$(USRDIR)/share/doc/rrdtool-$(COMPONENT_VERSION)/txt/rrdinfo.pod
file path=$(USRDIR)/share/doc/rrdtool-$(COMPONENT_VERSION)/txt/rrdinfo.txt
file path=$(USRDIR)/share/doc/rrdtool-$(COMPONENT_VERSION)/txt/rrdlast.pod
file path=$(USRDIR)/share/doc/rrdtool-$(COMPONENT_VERSION)/txt/rrdlast.txt
file path=$(USRDIR)/share/doc/rrdtool-$(COMPONENT_VERSION)/txt/rrdlastupdate.pod
file path=$(USRDIR)/share/doc/rrdtool-$(COMPONENT_VERSION)/txt/rrdlastupdate.txt
file path=$(USRDIR)/share/doc/rrdtool-$(COMPONENT_VERSION)/txt/rrdresize.pod
file path=$(USRDIR)/share/doc/rrdtool-$(COMPONENT_VERSION)/txt/rrdresize.txt
file path=$(USRDIR)/share/doc/rrdtool-$(COMPONENT_VERSION)/txt/rrdrestore.pod
file path=$(USRDIR)/share/doc/rrdtool-$(COMPONENT_VERSION)/txt/rrdrestore.txt
file path=$(USRDIR)/share/doc/rrdtool-$(COMPONENT_VERSION)/txt/rrdthreads.pod
file path=$(USRDIR)/share/doc/rrdtool-$(COMPONENT_VERSION)/txt/rrdthreads.txt
file path=$(USRDIR)/share/doc/rrdtool-$(COMPONENT_VERSION)/txt/rrdtool.pod
file path=$(USRDIR)/share/doc/rrdtool-$(COMPONENT_VERSION)/txt/rrdtool.txt
file path=$(USRDIR)/share/doc/rrdtool-$(COMPONENT_VERSION)/txt/rrdtune.pod
file path=$(USRDIR)/share/doc/rrdtool-$(COMPONENT_VERSION)/txt/rrdtune.txt
file path=$(USRDIR)/share/doc/rrdtool-$(COMPONENT_VERSION)/txt/rrdtutorial.pod
file path=$(USRDIR)/share/doc/rrdtool-$(COMPONENT_VERSION)/txt/rrdtutorial.txt
file path=$(USRDIR)/share/doc/rrdtool-$(COMPONENT_VERSION)/txt/rrdupdate.pod
file path=$(USRDIR)/share/doc/rrdtool-$(COMPONENT_VERSION)/txt/rrdupdate.txt
file path=$(USRDIR)/share/doc/rrdtool-$(COMPONENT_VERSION)/txt/rrdxport.pod
file path=$(USRDIR)/share/doc/rrdtool-$(COMPONENT_VERSION)/txt/rrdxport.txt
file path=$(USRDIR)/share/man/man1/bin_dec_hex.1
file path=$(USRDIR)/share/man/man1/cdeftutorial.1
file path=$(USRDIR)/share/man/man1/rpntutorial.1
file path=$(USRDIR)/share/man/man1/rrd-beginners.1
file path=$(USRDIR)/share/man/man1/rrdbuild.1
file path=$(USRDIR)/share/man/man1/rrdcached.1
file path=$(USRDIR)/share/man/man1/rrdcgi.1
file path=$(USRDIR)/share/man/man1/rrdcreate.1
file path=$(USRDIR)/share/man/man1/rrddump.1
file path=$(USRDIR)/share/man/man1/rrdfetch.1
file path=$(USRDIR)/share/man/man1/rrdfirst.1
file path=$(USRDIR)/share/man/man1/rrdflushcached.1
file path=$(USRDIR)/share/man/man1/rrdgraph.1
file path=$(USRDIR)/share/man/man1/rrdgraph_data.1
file path=$(USRDIR)/share/man/man1/rrdgraph_examples.1
file path=$(USRDIR)/share/man/man1/rrdgraph_graph.1
file path=$(USRDIR)/share/man/man1/rrdgraph_rpn.1
file path=$(USRDIR)/share/man/man1/rrdinfo.1
file path=$(USRDIR)/share/man/man1/rrdlast.1
file path=$(USRDIR)/share/man/man1/rrdlastupdate.1
file path=$(USRDIR)/share/man/man1/rrdresize.1
file path=$(USRDIR)/share/man/man1/rrdrestore.1
file path=$(USRDIR)/share/man/man1/rrdthreads.1
file path=$(USRDIR)/share/man/man1/rrdtool.1
file path=$(USRDIR)/share/man/man1/rrdtune.1
file path=$(USRDIR)/share/man/man1/rrdtutorial.1
file path=$(USRDIR)/share/man/man1/rrdupdate.1
file path=$(USRDIR)/share/man/man1/rrdxport.1
file path=$(USRDIR)/share/man/man3/librrd.3
file path=$(USRDIR)/share/rrdtool/examples/4charts.pl
file path=$(USRDIR)/share/rrdtool/examples/bigtops.pl
file path=$(USRDIR)/share/rrdtool/examples/cgi-demo.cgi
file path=$(USRDIR)/share/rrdtool/examples/minmax.pl
file path=$(USRDIR)/share/rrdtool/examples/perftest.pl
file path=$(USRDIR)/share/rrdtool/examples/piped-demo.pl
file path=$(USRDIR)/share/rrdtool/examples/rrdcached/RRDCached.pm
file path=$(USRDIR)/share/rrdtool/examples/rrdcached/rrdcached-size.pl
file path=$(USRDIR)/share/rrdtool/examples/shared-demo.pl
file path=$(USRDIR)/share/rrdtool/examples/stripes.pl
