#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2011 EveryCity Ltd. All rights reserved.
#

set name=pkg.fmri value=pkg:/compress/gnu-tar@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="The GNU Tar (tar) archiver"
#set name=info.classification value="org.opensolaris.category.2008:
set name=info.upstream_url value="http://www.gnu.org/software/tar/"
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license gnu-tar.license license="GPLv3"

dir path=$(ECPREFIX)
dir path=$(ECPREFIX)/bin
dir path=$(ECPREFIX)/bin/$(MACH64)
dir path=$(ECPREFIX)/lib
dir path=$(ECPREFIX)/lib/$(MACH64)
dir path=$(ECPREFIX)/libexec
dir path=$(ECPREFIX)/sbin
dir path=$(ECPREFIX)/sbin/$(MACH64)
dir path=$(ECPREFIX)/share
dir path=$(ECPREFIX)/share/info
dir path=$(ECPREFIX)/share/locale
dir path=$(ECPREFIX)/share/locale/bg
dir path=$(ECPREFIX)/share/locale/bg/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/ca
dir path=$(ECPREFIX)/share/locale/ca/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/cs
dir path=$(ECPREFIX)/share/locale/cs/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/da
dir path=$(ECPREFIX)/share/locale/da/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/de
dir path=$(ECPREFIX)/share/locale/de/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/el
dir path=$(ECPREFIX)/share/locale/el/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/es
dir path=$(ECPREFIX)/share/locale/es/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/et
dir path=$(ECPREFIX)/share/locale/et/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/eu
dir path=$(ECPREFIX)/share/locale/eu/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/fi
dir path=$(ECPREFIX)/share/locale/fi/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/fr
dir path=$(ECPREFIX)/share/locale/fr/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/ga
dir path=$(ECPREFIX)/share/locale/ga/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/gl
dir path=$(ECPREFIX)/share/locale/gl/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/hr
dir path=$(ECPREFIX)/share/locale/hr/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/hu
dir path=$(ECPREFIX)/share/locale/hu/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/id
dir path=$(ECPREFIX)/share/locale/id/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/it
dir path=$(ECPREFIX)/share/locale/it/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/ja
dir path=$(ECPREFIX)/share/locale/ja/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/ko
dir path=$(ECPREFIX)/share/locale/ko/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/ky
dir path=$(ECPREFIX)/share/locale/ky/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/ms
dir path=$(ECPREFIX)/share/locale/ms/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/nb
dir path=$(ECPREFIX)/share/locale/nb/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/nl
dir path=$(ECPREFIX)/share/locale/nl/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/pl
dir path=$(ECPREFIX)/share/locale/pl/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/pt
dir path=$(ECPREFIX)/share/locale/pt/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/pt_BR
dir path=$(ECPREFIX)/share/locale/pt_BR/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/ro
dir path=$(ECPREFIX)/share/locale/ro/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/ru
dir path=$(ECPREFIX)/share/locale/ru/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/sk
dir path=$(ECPREFIX)/share/locale/sk/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/sl
dir path=$(ECPREFIX)/share/locale/sl/LC_MESSAGES
link path=$(ECPREFIX)/bin/gtar target=tar
dir path=$(ECPREFIX)/share/locale/sv
dir path=$(ECPREFIX)/share/locale/sv/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/tr
dir path=$(ECPREFIX)/share/locale/tr/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/uk
dir path=$(ECPREFIX)/share/locale/uk/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/vi
dir path=$(ECPREFIX)/share/locale/vi/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/zh_CN
dir path=$(ECPREFIX)/share/locale/zh_CN/LC_MESSAGES
dir path=$(ECPREFIX)/share/locale/zh_TW
dir path=$(ECPREFIX)/share/locale/zh_TW/LC_MESSAGES
file path=$(ECPREFIX)/bin/$(MACH64)/tar
file path=$(ECPREFIX)/bin/tar
file path=$(ECPREFIX)/libexec/rmt
file path=$(ECPREFIX)/share/info/tar.info
file path=$(ECPREFIX)/share/info/tar.info-1
file path=$(ECPREFIX)/share/info/tar.info-2
file path=$(ECPREFIX)/share/locale/bg/LC_MESSAGES/tar.mo
file path=$(ECPREFIX)/share/locale/ca/LC_MESSAGES/tar.mo
file path=$(ECPREFIX)/share/locale/cs/LC_MESSAGES/tar.mo
file path=$(ECPREFIX)/share/locale/da/LC_MESSAGES/tar.mo
file path=$(ECPREFIX)/share/locale/de/LC_MESSAGES/tar.mo
file path=$(ECPREFIX)/share/locale/el/LC_MESSAGES/tar.mo
file path=$(ECPREFIX)/share/locale/es/LC_MESSAGES/tar.mo
file path=$(ECPREFIX)/share/locale/et/LC_MESSAGES/tar.mo
file path=$(ECPREFIX)/share/locale/eu/LC_MESSAGES/tar.mo
file path=$(ECPREFIX)/share/locale/fi/LC_MESSAGES/tar.mo
file path=$(ECPREFIX)/share/locale/fr/LC_MESSAGES/tar.mo
file path=$(ECPREFIX)/share/locale/ga/LC_MESSAGES/tar.mo
file path=$(ECPREFIX)/share/locale/gl/LC_MESSAGES/tar.mo
file path=$(ECPREFIX)/share/locale/hr/LC_MESSAGES/tar.mo
file path=$(ECPREFIX)/share/locale/hu/LC_MESSAGES/tar.mo
file path=$(ECPREFIX)/share/locale/id/LC_MESSAGES/tar.mo
file path=$(ECPREFIX)/share/locale/it/LC_MESSAGES/tar.mo
file path=$(ECPREFIX)/share/locale/ja/LC_MESSAGES/tar.mo
file path=$(ECPREFIX)/share/locale/ko/LC_MESSAGES/tar.mo
file path=$(ECPREFIX)/share/locale/ky/LC_MESSAGES/tar.mo
file path=$(ECPREFIX)/share/locale/ms/LC_MESSAGES/tar.mo
file path=$(ECPREFIX)/share/locale/nb/LC_MESSAGES/tar.mo
file path=$(ECPREFIX)/share/locale/nl/LC_MESSAGES/tar.mo
file path=$(ECPREFIX)/share/locale/pl/LC_MESSAGES/tar.mo
file path=$(ECPREFIX)/share/locale/pt/LC_MESSAGES/tar.mo
file path=$(ECPREFIX)/share/locale/pt_BR/LC_MESSAGES/tar.mo
file path=$(ECPREFIX)/share/locale/ro/LC_MESSAGES/tar.mo
file path=$(ECPREFIX)/share/locale/ru/LC_MESSAGES/tar.mo
file path=$(ECPREFIX)/share/locale/sk/LC_MESSAGES/tar.mo
file path=$(ECPREFIX)/share/locale/sl/LC_MESSAGES/tar.mo
file path=$(ECPREFIX)/share/locale/sv/LC_MESSAGES/tar.mo
file path=$(ECPREFIX)/share/locale/tr/LC_MESSAGES/tar.mo
file path=$(ECPREFIX)/share/locale/uk/LC_MESSAGES/tar.mo
file path=$(ECPREFIX)/share/locale/vi/LC_MESSAGES/tar.mo
file path=$(ECPREFIX)/share/locale/zh_CN/LC_MESSAGES/tar.mo
file path=$(ECPREFIX)/share/locale/zh_TW/LC_MESSAGES/tar.mo
depend fmri=pkg:/compress/gnu-gzip type=require
depend fmri=pkg:/compress/bzip2 type=require
