#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2012-2013, EveryCity Ltd. All rights reserved.
#

# Transforms
<include ec-drop-common>

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.upstream_url value=$(COMPONENT_PROJECT_URL)
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)

license $(COMPONENT_NAME).license license="$(COMPONENT_LICENSE)"

file path=$(USRDIR)/bin/$(MACH64)/cgi-fcgi
file path=$(USRDIR)/bin/cgi-fcgi
file path=$(USRDIR)/include/fastcgi.h
file path=$(USRDIR)/include/fcgi_config.h
file path=$(USRDIR)/include/fcgi_stdio.h
file path=$(USRDIR)/include/fcgiapp.h
file path=$(USRDIR)/include/fcgimisc.h
file path=$(USRDIR)/include/fcgio.h
file path=$(USRDIR)/include/fcgios.h
file path=$(USRDIR)/lib/$(MACH64)/libfcgi.a
file path=$(USRDIR)/lib/$(MACH64)/libfcgi.so.0.0.0
file path=$(USRDIR)/lib/libfcgi.a
file path=$(USRDIR)/lib/libfcgi.so.0.0.0
link path=$(USRDIR)/lib/$(MACH64)/libfcgi.so target=libfcgi.so.0.0.0
link path=$(USRDIR)/lib/$(MACH64)/libfcgi.so.0 target=libfcgi.so.0.0.0
link path=$(USRDIR)/lib/libfcgi.so target=libfcgi.so.0.0.0
link path=$(USRDIR)/lib/libfcgi.so.0 target=libfcgi.so.0.0.0
