#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2018 EveryCity Ltd. All rights reserved.
#

# Transforms
<include ec-drop-common>

set name=pkg.fmri value=pkg:/web/php-72/extension/php-pdo@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="PHP Server 7.2 (pdo extension)"
set name=info.upstream_url value="http://www.php.net"
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)

license php72.license license="PHP72 License"

dir path=$(ECPREFIX)
dir path=$(ECPREFIX)/etc
dir path=$(ECPREFIX)/etc/php
dir path=$(ECPREFIX)/etc/php/7.2
dir path=$(ECPREFIX)/etc/php/7.2/conf.d
dir path=$(ECPREFIX)/lib
dir path=$(ECPREFIX)/lib/php
dir path=$(ECPREFIX)/lib/php/7.2
dir path=$(ECPREFIX)/lib/php/7.2/include
dir path=$(ECPREFIX)/lib/php/7.2/include/php
dir path=$(ECPREFIX)/lib/php/7.2/include/php/ext
dir path=$(ECPREFIX)/lib/php/7.2/include/php/ext/pdo
dir path=$(ECPREFIX)/lib/php/7.2/extensions
dir path=$(ECPREFIX)/lib/php/7.2/extensions/$(MACH64)
file path=$(ECPREFIX)/lib/php/7.2/include/php/ext/pdo/php_pdo.h
file path=$(ECPREFIX)/lib/php/7.2/include/php/ext/pdo/php_pdo_driver.h
file files/pdo.ini path=$(ECPREFIX)/etc/php/7.2/conf.d/pdo.ini preserve=true
file path=$(ECPREFIX)/lib/php/7.2/extensions/$(MACH64)/pdo.so
file path=$(ECPREFIX)/lib/php/7.2/extensions/pdo.so
depend fmri=pkg:/web/php-72/php-common type=require
