#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2018 EveryCity Ltd. All rights reserved.
#

# Transforms
<include ec-drop-common>

set name=pkg.fmri value=pkg:/web/server/apache-22/module/apache-php72@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="PHP Server 7.2"
set name=info.upstream_url value="http://www.php.net"
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)

license php72.license license="PHP72 License"

dir path=$(ECPREFIX)
dir path=$(ECPREFIX)/etc
dir path=$(ECPREFIX)/etc/apache
dir path=$(ECPREFIX)/etc/apache/2.2
dir path=$(ECPREFIX)/etc/apache/2.2/mods-available
dir path=$(ECPREFIX)/etc/apache/2.2/mods-enabled
dir path=$(ECPREFIX)/lib
dir path=$(ECPREFIX)/lib/apache
dir path=$(ECPREFIX)/lib/apache/2.2
dir path=$(ECPREFIX)/lib/apache/2.2/modules
dir path=$(ECPREFIX)/lib/apache/2.2/modules/$(MACH64)
file files/php72.load path=$(ECPREFIX)/etc/apache/2.2/mods-available/php72.load preserve=true
file files/php72.conf path=$(ECPREFIX)/etc/apache/2.2/mods-available/php72.conf preserve=true
file $(ECPREFIX)/lib/apache/2.2/modules/$(MACH64)/libphp7.so \
    path=$(ECPREFIX)/lib/apache/2.2/modules/$(MACH64)/mod_php72.so
file $(ECPREFIX)/lib/apache/2.2/modules/libphp7.so \
    path=$(ECPREFIX)/lib/apache/2.2/modules/mod_php72.so
link path=$(ECPREFIX)/etc/apache/2.2/mods-enabled/php72.load \
    target=../mods-available/php72.load preserve=true
link path=$(ECPREFIX)/etc/apache/2.2/mods-enabled/php72.conf \
    target=../mods-available/php72.conf preserve=true
depend fmri=pkg:/web/php-72/php-common type=require
