#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2018 EveryCity Ltd. All rights reserved.
#

# Transforms
<include ec-drop-common>

set name=pkg.fmri value=pkg:/web/php-72/php-dbg@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="PHP Server 7.2 (dbg)"
set name=info.upstream_url value="http://www.php.net"
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)

license php72.license license="PHP72 License"

depend fmri=pkg:/web/php-72/php-common type=require

dir path=$(ECPREFIX)
dir path=$(ECPREFIX)/lib
dir path=$(ECPREFIX)/lib/php
dir path=$(ECPREFIX)/lib/php/7.2
dir path=$(ECPREFIX)/lib/php/7.2/bin
dir path=$(ECPREFIX)/lib/php/7.2/bin/$(MACH64)
dir path=$(ECPREFIX)/lib/php/7.2/share
dir path=$(ECPREFIX)/lib/php/7.2/share/man
dir path=$(ECPREFIX)/lib/php/7.2/share/man/man1
dir path=$(ECPREFIX)/share
dir path=$(ECPREFIX)/share/man
dir path=$(ECPREFIX)/share/man/man1
file path=$(ECPREFIX)/lib/php/7.2/bin/$(MACH64)/phpdbg
file path=$(ECPREFIX)/lib/php/7.2/bin/phpdbg
file path=$(ECPREFIX)/lib/php/7.2/share/man/man1/phpdbg.1
link path=$(ECPREFIX)/bin/phpdbg \
     target=../lib/php/active/bin/phpdbg preserve=true pkg.linted=true
link path=$(ECPREFIX)/bin/$(MACH64)/phpdbg \
     target=../../lib/php/active/bin/$(MACH64)/phpdbg preserve=true pkg.linted=true
link path=$(ECPREFIX)/share/man/man1/phpdbg.1 \
     target=../../../lib/php/active/share/man/man1/phpdbg.1 preserve=true pkg.linted=true
