#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2018 EveryCity Ltd. All rights reserved.
#

# Transforms
<include ec-drop-common>

set name=pkg.fmri value=pkg:/web/php-72/php-fpm@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="PHP Server 7.2 (FPM)"
set name=info.upstream_url value="http://www.php.net"
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)

license php72.license license="PHP72 License"

depend fmri=pkg:/web/php-72/php-common type=require

dir path=$(ECPREFIX)
dir path=$(ECPREFIX)/lib
dir path=$(ECPREFIX)/lib/php
dir path=$(ECPREFIX)/lib/php/7.2
dir path=$(ECPREFIX)/lib/php/7.2/bin
dir path=$(ECPREFIX)/lib/php/7.2/bin/$(MACH64)
dir path=$(ECPREFIX)/lib/php/7.2/share/man/man8
dir path=$(ECPREFIX)/lib/php/7.2/var
dir path=$(ECPREFIX)/lib/php/7.2/var/log
dir path=$(ECPREFIX)/lib/php/7.2/var/run
dir path=$(LOCALSTATEDIR)
dir path=$(LOCALSTATEDIR)/php
dir path=$(LOCALSTATEDIR)/php/7.2
dir path=$(LOCALSTATEDIR)/php/7.2/fpm
file path=$(ECPREFIX)/lib/php/7.2/bin/$(MACH64)/php-fpm
file path=$(ECPREFIX)/lib/php/7.2/bin/php-fpm
file path=$(ECPREFIX)/lib/php/7.2/share/man/man8/php-fpm.8
file path=$(LOCALSTATEDIR)/php/7.2/fpm/status.html

file path=$(SYSCONFDIR)/php/7.2/php-fpm.conf.default
dir path=$(SYSCONFDIR)/php/7.2/php-fpm.d
file path=$(SYSCONFDIR)/php/7.2/php-fpm.d/www.conf.default
