#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright 2011 Audioboo Ltd. All rights reserved.
# Copyright 2011 EveryCity Ltd. All rights reserved.
#

# Transforms
<include ec-drop-common>

set name=pkg.fmri value=pkg:/library/libogg@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="OGG Library"
set name=info.upstream_url value="http://xiph.org/"
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)

license libogg.license license="BSD"


dir path=$(ECPREFIX)
dir path=$(ECPREFIX)/include
dir path=$(ECPREFIX)/include/ogg
dir path=$(ECPREFIX)/lib
dir path=$(ECPREFIX)/lib/$(MACH64)
dir path=$(ECPREFIX)/lib/$(MACH64)/pkgconfig
dir path=$(ECPREFIX)/lib/pkgconfig
dir path=$(ECPREFIX)/share
dir path=$(ECPREFIX)/share/aclocal
dir path=$(ECPREFIX)/share/doc
dir path=$(ECPREFIX)/share/doc/libogg-$(COMPONENT_VERSION)
dir path=$(ECPREFIX)/share/doc/libogg-$(COMPONENT_VERSION)/ogg
file path=$(ECPREFIX)/include/ogg/config_types.h
file path=$(ECPREFIX)/include/ogg/ogg.h
file path=$(ECPREFIX)/include/ogg/os_types.h
file path=$(ECPREFIX)/lib/$(MACH64)/libogg.so.0.7.1
file path=$(ECPREFIX)/lib/$(MACH64)/pkgconfig/ogg.pc
file path=$(ECPREFIX)/lib/libogg.so.0.7.1
file path=$(ECPREFIX)/lib/pkgconfig/ogg.pc
file path=$(ECPREFIX)/share/aclocal/ogg.m4
file path=$(ECPREFIX)/share/doc/libogg-$(COMPONENT_VERSION)/framing.html
file path=$(ECPREFIX)/share/doc/libogg-$(COMPONENT_VERSION)/index.html
file path=$(ECPREFIX)/share/doc/libogg-$(COMPONENT_VERSION)/ogg-multiplex.html
file \
    path=$(ECPREFIX)/share/doc/libogg-$(COMPONENT_VERSION)/ogg/bitpacking.html
file \
    path=$(ECPREFIX)/share/doc/libogg-$(COMPONENT_VERSION)/ogg/datastructures.html
file path=$(ECPREFIX)/share/doc/libogg-$(COMPONENT_VERSION)/ogg/decoding.html
file path=$(ECPREFIX)/share/doc/libogg-$(COMPONENT_VERSION)/ogg/encoding.html
file path=$(ECPREFIX)/share/doc/libogg-$(COMPONENT_VERSION)/ogg/general.html
file path=$(ECPREFIX)/share/doc/libogg-$(COMPONENT_VERSION)/ogg/index.html
file \
    path=$(ECPREFIX)/share/doc/libogg-$(COMPONENT_VERSION)/ogg/ogg_packet.html
file \
    path=$(ECPREFIX)/share/doc/libogg-$(COMPONENT_VERSION)/ogg/ogg_packet_clear.html
file path=$(ECPREFIX)/share/doc/libogg-$(COMPONENT_VERSION)/ogg/ogg_page.html
file \
    path=$(ECPREFIX)/share/doc/libogg-$(COMPONENT_VERSION)/ogg/ogg_page_bos.html
file \
    path=$(ECPREFIX)/share/doc/libogg-$(COMPONENT_VERSION)/ogg/ogg_page_checksum_set.html
file \
    path=$(ECPREFIX)/share/doc/libogg-$(COMPONENT_VERSION)/ogg/ogg_page_continued.html
file \
    path=$(ECPREFIX)/share/doc/libogg-$(COMPONENT_VERSION)/ogg/ogg_page_eos.html
file \
    path=$(ECPREFIX)/share/doc/libogg-$(COMPONENT_VERSION)/ogg/ogg_page_granulepos.html
file \
    path=$(ECPREFIX)/share/doc/libogg-$(COMPONENT_VERSION)/ogg/ogg_page_packets.html
file \
    path=$(ECPREFIX)/share/doc/libogg-$(COMPONENT_VERSION)/ogg/ogg_page_pageno.html
file \
    path=$(ECPREFIX)/share/doc/libogg-$(COMPONENT_VERSION)/ogg/ogg_page_serialno.html
file \
    path=$(ECPREFIX)/share/doc/libogg-$(COMPONENT_VERSION)/ogg/ogg_page_version.html
file \
    path=$(ECPREFIX)/share/doc/libogg-$(COMPONENT_VERSION)/ogg/ogg_stream_clear.html
file \
    path=$(ECPREFIX)/share/doc/libogg-$(COMPONENT_VERSION)/ogg/ogg_stream_destroy.html
file \
    path=$(ECPREFIX)/share/doc/libogg-$(COMPONENT_VERSION)/ogg/ogg_stream_eos.html
file \
    path=$(ECPREFIX)/share/doc/libogg-$(COMPONENT_VERSION)/ogg/ogg_stream_flush.html
file \
    path=$(ECPREFIX)/share/doc/libogg-$(COMPONENT_VERSION)/ogg/ogg_stream_init.html
file \
    path=$(ECPREFIX)/share/doc/libogg-$(COMPONENT_VERSION)/ogg/ogg_stream_packetin.html
file \
    path=$(ECPREFIX)/share/doc/libogg-$(COMPONENT_VERSION)/ogg/ogg_stream_packetout.html
file \
    path=$(ECPREFIX)/share/doc/libogg-$(COMPONENT_VERSION)/ogg/ogg_stream_packetpeek.html
file \
    path=$(ECPREFIX)/share/doc/libogg-$(COMPONENT_VERSION)/ogg/ogg_stream_pagein.html
file \
    path=$(ECPREFIX)/share/doc/libogg-$(COMPONENT_VERSION)/ogg/ogg_stream_pageout.html
file \
    path=$(ECPREFIX)/share/doc/libogg-$(COMPONENT_VERSION)/ogg/ogg_stream_pageout_fill.html
file \
    path=$(ECPREFIX)/share/doc/libogg-$(COMPONENT_VERSION)/ogg/ogg_stream_reset.html
file \
    path=$(ECPREFIX)/share/doc/libogg-$(COMPONENT_VERSION)/ogg/ogg_stream_reset_serialno.html
file \
    path=$(ECPREFIX)/share/doc/libogg-$(COMPONENT_VERSION)/ogg/ogg_stream_state.html
file \
    path=$(ECPREFIX)/share/doc/libogg-$(COMPONENT_VERSION)/ogg/ogg_sync_buffer.html
file \
    path=$(ECPREFIX)/share/doc/libogg-$(COMPONENT_VERSION)/ogg/ogg_sync_clear.html
file \
    path=$(ECPREFIX)/share/doc/libogg-$(COMPONENT_VERSION)/ogg/ogg_sync_destroy.html
file \
    path=$(ECPREFIX)/share/doc/libogg-$(COMPONENT_VERSION)/ogg/ogg_sync_init.html
file \
    path=$(ECPREFIX)/share/doc/libogg-$(COMPONENT_VERSION)/ogg/ogg_sync_pageout.html
file \
    path=$(ECPREFIX)/share/doc/libogg-$(COMPONENT_VERSION)/ogg/ogg_sync_pageseek.html
file \
    path=$(ECPREFIX)/share/doc/libogg-$(COMPONENT_VERSION)/ogg/ogg_sync_reset.html
file \
    path=$(ECPREFIX)/share/doc/libogg-$(COMPONENT_VERSION)/ogg/ogg_sync_state.html
file \
    path=$(ECPREFIX)/share/doc/libogg-$(COMPONENT_VERSION)/ogg/ogg_sync_wrote.html
file \
    path=$(ECPREFIX)/share/doc/libogg-$(COMPONENT_VERSION)/ogg/oggpack_adv.html
file \
    path=$(ECPREFIX)/share/doc/libogg-$(COMPONENT_VERSION)/ogg/oggpack_adv1.html
file \
    path=$(ECPREFIX)/share/doc/libogg-$(COMPONENT_VERSION)/ogg/oggpack_bits.html
file \
    path=$(ECPREFIX)/share/doc/libogg-$(COMPONENT_VERSION)/ogg/oggpack_buffer.html
file \
    path=$(ECPREFIX)/share/doc/libogg-$(COMPONENT_VERSION)/ogg/oggpack_bytes.html
file \
    path=$(ECPREFIX)/share/doc/libogg-$(COMPONENT_VERSION)/ogg/oggpack_get_buffer.html
file \
    path=$(ECPREFIX)/share/doc/libogg-$(COMPONENT_VERSION)/ogg/oggpack_look.html
file \
    path=$(ECPREFIX)/share/doc/libogg-$(COMPONENT_VERSION)/ogg/oggpack_look1.html
file \
    path=$(ECPREFIX)/share/doc/libogg-$(COMPONENT_VERSION)/ogg/oggpack_read.html
file \
    path=$(ECPREFIX)/share/doc/libogg-$(COMPONENT_VERSION)/ogg/oggpack_read1.html
file \
    path=$(ECPREFIX)/share/doc/libogg-$(COMPONENT_VERSION)/ogg/oggpack_readinit.html
file \
    path=$(ECPREFIX)/share/doc/libogg-$(COMPONENT_VERSION)/ogg/oggpack_reset.html
file \
    path=$(ECPREFIX)/share/doc/libogg-$(COMPONENT_VERSION)/ogg/oggpack_write.html
file \
    path=$(ECPREFIX)/share/doc/libogg-$(COMPONENT_VERSION)/ogg/oggpack_writealign.html
file \
    path=$(ECPREFIX)/share/doc/libogg-$(COMPONENT_VERSION)/ogg/oggpack_writeclear.html
file \
    path=$(ECPREFIX)/share/doc/libogg-$(COMPONENT_VERSION)/ogg/oggpack_writecopy.html
file \
    path=$(ECPREFIX)/share/doc/libogg-$(COMPONENT_VERSION)/ogg/oggpack_writeinit.html
file \
    path=$(ECPREFIX)/share/doc/libogg-$(COMPONENT_VERSION)/ogg/oggpack_writetrunc.html
file path=$(ECPREFIX)/share/doc/libogg-$(COMPONENT_VERSION)/ogg/overview.html
file path=$(ECPREFIX)/share/doc/libogg-$(COMPONENT_VERSION)/ogg/reference.html
file path=$(ECPREFIX)/share/doc/libogg-$(COMPONENT_VERSION)/ogg/style.css
file path=$(ECPREFIX)/share/doc/libogg-$(COMPONENT_VERSION)/oggstream.html
file path=$(ECPREFIX)/share/doc/libogg-$(COMPONENT_VERSION)/rfc3533.txt
file path=$(ECPREFIX)/share/doc/libogg-$(COMPONENT_VERSION)/rfc5334.txt
file path=$(ECPREFIX)/share/doc/libogg-$(COMPONENT_VERSION)/skeleton.html
file path=$(ECPREFIX)/share/doc/libogg-$(COMPONENT_VERSION)/stream.png
file path=$(ECPREFIX)/share/doc/libogg-$(COMPONENT_VERSION)/vorbisword2.png
file path=$(ECPREFIX)/share/doc/libogg-$(COMPONENT_VERSION)/white-ogg.png
file path=$(ECPREFIX)/share/doc/libogg-$(COMPONENT_VERSION)/white-xifish.png
link path=$(ECPREFIX)/lib/$(MACH64)/libogg.so target=libogg.so.0.7.1
link path=$(ECPREFIX)/lib/$(MACH64)/libogg.so.0 target=libogg.so.0.7.1
link path=$(ECPREFIX)/lib/libogg.so target=libogg.so.0.7.1
link path=$(ECPREFIX)/lib/libogg.so.0 target=libogg.so.0.7.1
