arp arp_probe_count        0

ip  ip_dup_recovery        50

tcp tcp_smallest_anon_port 1024
tcp tcp_largest_anon_port  65535

tcp tcp_conn_req_max_q     8192
tcp tcp_conn_req_max_q0    8192

tcp tcp_wscale_always      1
tcp tcp_tstamp_if_wscale   1

tcp tcp_max_buf            16777216

tcp tcp_cwnd_max           8388608
tcp tcp_xmit_hiwat         4000000
tcp tcp_recv_hiwat         4000000
