#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2015 EveryCity Ltd. All rights reserved.
#

# Transforms
<include ec-drop-common>

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

file path=$(USRDIR)/bin/$(MACH64)/lame
file path=$(USRDIR)/bin/lame
dir  path=$(USRDIR)/include
dir  path=$(USRDIR)/include/lame
file path=$(USRDIR)/include/lame/lame.h
dir  path=$(USRDIR)/lib
dir  path=$(USRDIR)/lib/$(MACH64)
file path=$(USRDIR)/lib/$(MACH64)/libmp3lame.a
link path=$(USRDIR)/lib/$(MACH64)/libmp3lame.so target=libmp3lame.so.0.0.0
link path=$(USRDIR)/lib/$(MACH64)/libmp3lame.so.0 target=libmp3lame.so.0.0.0
file path=$(USRDIR)/lib/$(MACH64)/libmp3lame.so.0.0.0
file path=$(USRDIR)/lib/libmp3lame.a
link path=$(USRDIR)/lib/libmp3lame.so target=libmp3lame.so.0.0.0
link path=$(USRDIR)/lib/libmp3lame.so.0 target=libmp3lame.so.0.0.0
file path=$(USRDIR)/lib/libmp3lame.so.0.0.0
file path=$(USRDIR)/share/doc/lame/html/about.html
file path=$(USRDIR)/share/doc/lame/html/abr.html
file path=$(USRDIR)/share/doc/lame/html/cbr.html
file path=$(USRDIR)/share/doc/lame/html/contact.html
file path=$(USRDIR)/share/doc/lame/html/contributors.html
file path=$(USRDIR)/share/doc/lame/html/detailed.html
file path=$(USRDIR)/share/doc/lame/html/history.html
file path=$(USRDIR)/share/doc/lame/html/index.html
file path=$(USRDIR)/share/doc/lame/html/introduction.html
file path=$(USRDIR)/share/doc/lame/html/links.html
file path=$(USRDIR)/share/doc/lame/html/list.html
file path=$(USRDIR)/share/doc/lame/html/ms_stereo.html
file path=$(USRDIR)/share/doc/lame/html/usage.html
file path=$(USRDIR)/share/doc/lame/html/vbr.html
dir  path=$(USRDIR)/share/man
dir  path=$(USRDIR)/share/man/man1
file path=$(USRDIR)/share/man/man1/lame.1
