#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2017 EveryCity Ltd. All rights reserved.
#

# Transforms
<include ec-drop-common>

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.upstream_url value=$(COMPONENT_PROJECT_URL)
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)

license $(COMPONENT_NAME).license license="$(COMPONENT_LICENSE)"

dir path=$(ECPREFIX)
dir path=$(ECPREFIX)/bin
dir path=$(ECPREFIX)/bin/$(MACH64)
dir path=$(ECPREFIX)/include
dir path=$(ECPREFIX)/include/lame
dir path=$(ECPREFIX)/lib
dir path=$(ECPREFIX)/lib/$(MACH64)
dir path=$(ECPREFIX)/share
dir path=$(ECPREFIX)/share/doc
dir path=$(ECPREFIX)/share/doc/lame
dir path=$(ECPREFIX)/share/doc/lame/html
dir path=$(ECPREFIX)/share/man
dir path=$(ECPREFIX)/share/man/man1
file path=$(ECPREFIX)/bin/$(MACH64)/lame
file path=$(ECPREFIX)/bin/lame
file path=$(ECPREFIX)/include/lame/lame.h
file path=$(ECPREFIX)/lib/$(MACH64)/libmp3lame.la
file path=$(ECPREFIX)/lib/$(MACH64)/libmp3lame.so.0.0.0
file path=$(ECPREFIX)/lib/libmp3lame.la
file path=$(ECPREFIX)/lib/libmp3lame.so.0.0.0
file path=$(ECPREFIX)/share/doc/lame/html/about.html
file path=$(ECPREFIX)/share/doc/lame/html/abr.html
file path=$(ECPREFIX)/share/doc/lame/html/cbr.html
file path=$(ECPREFIX)/share/doc/lame/html/contact.html
file path=$(ECPREFIX)/share/doc/lame/html/contributors.html
file path=$(ECPREFIX)/share/doc/lame/html/detailed.html
file path=$(ECPREFIX)/share/doc/lame/html/history.html
file path=$(ECPREFIX)/share/doc/lame/html/index.html
file path=$(ECPREFIX)/share/doc/lame/html/introduction.html
file path=$(ECPREFIX)/share/doc/lame/html/links.html
file path=$(ECPREFIX)/share/doc/lame/html/list.html
file path=$(ECPREFIX)/share/doc/lame/html/ms_stereo.html
file path=$(ECPREFIX)/share/doc/lame/html/usage.html
file path=$(ECPREFIX)/share/doc/lame/html/vbr.html
file path=$(ECPREFIX)/share/man/man1/lame.1
link path=$(ECPREFIX)/lib/$(MACH64)/libmp3lame.so target=libmp3lame.so.0.0.0
link path=$(ECPREFIX)/lib/$(MACH64)/libmp3lame.so.0 target=libmp3lame.so.0.0.0
link path=$(ECPREFIX)/lib/libmp3lame.so target=libmp3lame.so.0.0.0
link path=$(ECPREFIX)/lib/libmp3lame.so.0 target=libmp3lame.so.0.0.0
