#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright 2011 EveryCity Ltd. All rights reserved.
#

# Transforms
<include ec-drop-common>

set name=pkg.fmri value=pkg:/audio/lame@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="LAME MP3 Encoder"
set name=info.upstream_url value="http://lame.sourceforge.net/"
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license lame.license license="LGPL"

dir path=$(ECPREFIX)
dir path=$(ECPREFIX)/bin
dir path=$(ECPREFIX)/bin/$(MACH64)
dir path=$(ECPREFIX)/include
dir path=$(ECPREFIX)/include/lame
dir path=$(ECPREFIX)/lib
dir path=$(ECPREFIX)/lib/$(MACH64)
dir path=$(ECPREFIX)/share
dir path=$(ECPREFIX)/share/doc
dir path=$(ECPREFIX)/share/doc/lame
dir path=$(ECPREFIX)/share/doc/lame/html
dir path=$(ECPREFIX)/share/man
dir path=$(ECPREFIX)/share/man/man1
file path=$(ECPREFIX)/bin/$(MACH64)/lame
file path=$(ECPREFIX)/bin/lame
file path=$(ECPREFIX)/include/lame/lame.h
file path=$(ECPREFIX)/lib/$(MACH64)/libmp3lame.so.0.0.0
file path=$(ECPREFIX)/lib/libmp3lame.so.0.0.0
file path=$(ECPREFIX)/share/doc/lame/html/basic.html
file path=$(ECPREFIX)/share/doc/lame/html/contributors.html
file path=$(ECPREFIX)/share/doc/lame/html/examples.html
file path=$(ECPREFIX)/share/doc/lame/html/history.html
file path=$(ECPREFIX)/share/doc/lame/html/id3.html
file path=$(ECPREFIX)/share/doc/lame/html/index.html
file path=$(ECPREFIX)/share/doc/lame/html/lame.css
file path=$(ECPREFIX)/share/doc/lame/html/modes.html
file path=$(ECPREFIX)/share/doc/lame/html/node6.html
file path=$(ECPREFIX)/share/doc/lame/html/switchs.html
file path=$(ECPREFIX)/share/man/man1/lame.1
link path=$(ECPREFIX)/lib/$(MACH64)/libmp3lame.so target=libmp3lame.so.0.0.0
link path=$(ECPREFIX)/lib/$(MACH64)/libmp3lame.so.0 target=libmp3lame.so.0.0.0
link path=$(ECPREFIX)/lib/libmp3lame.so target=libmp3lame.so.0.0.0
link path=$(ECPREFIX)/lib/libmp3lame.so.0 target=libmp3lame.so.0.0.0
