#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright 2011 EveryCity Ltd. All rights reserved.
#

# Transforms
<include ec-drop-common>

set name=pkg.fmri value=pkg:/audio/lame@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="LAME MP3 Encoder"
set name=info.upstream_url value="http://lame.sourceforge.net/"
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)

license lame.license license="LGPL"

file path=$(USRDIR)/bin/$(MACH64)/lame
file path=$(USRDIR)/bin/lame

file path=$(USRDIR)/include/lame/lame.h

file path=$(USRDIR)/lib/$(MACH64)/libmp3lame.a
link path=$(USRDIR)/lib/$(MACH64)/libmp3lame.so target=libmp3lame.so.0.0.0
link path=$(USRDIR)/lib/$(MACH64)/libmp3lame.so.0 target=libmp3lame.so.0.0.0
file path=$(USRDIR)/lib/$(MACH64)/libmp3lame.so.0.0.0
file path=$(USRDIR)/lib/libmp3lame.a
link path=$(USRDIR)/lib/libmp3lame.so target=libmp3lame.so.0.0.0
link path=$(USRDIR)/lib/libmp3lame.so.0 target=libmp3lame.so.0.0.0
file path=$(USRDIR)/lib/libmp3lame.so.0.0.0

file path=$(USRDIR)/share/doc/lame/html/about.html
file path=$(USRDIR)/share/doc/lame/html/abr.html
file path=$(USRDIR)/share/doc/lame/html/cbr.html
file path=$(USRDIR)/share/doc/lame/html/contact.html
file path=$(USRDIR)/share/doc/lame/html/contributors.html
file path=$(USRDIR)/share/doc/lame/html/detailed.html
file path=$(USRDIR)/share/doc/lame/html/history.html
file path=$(USRDIR)/share/doc/lame/html/index.html
file path=$(USRDIR)/share/doc/lame/html/introduction.html
file path=$(USRDIR)/share/doc/lame/html/links.html
file path=$(USRDIR)/share/doc/lame/html/list.html
file path=$(USRDIR)/share/doc/lame/html/ms_stereo.html
file path=$(USRDIR)/share/doc/lame/html/usage.html
file path=$(USRDIR)/share/doc/lame/html/vbr.html

file path=$(USRDIR)/share/man/man1/lame.1
