#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2011 EveryCity Ltd. All rights reserved.
#

# Transforms
<include ec-drop-common>

set name=pkg.fmri value=pkg:/editor/vim@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="Vi IMproved Editor"
set name=info.upstream_url value="http://www.vim.org"
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)

license vim.license license="vim73"

dir path=$(ECPREFIX)
dir path=$(ECPREFIX)/bin
dir path=$(ECPREFIX)/share
dir path=$(ECPREFIX)/share/man
dir path=$(ECPREFIX)/share/man/fr
dir path=$(ECPREFIX)/share/man/fr.ISO8859-1
dir path=$(ECPREFIX)/share/man/fr.ISO8859-1/man1
dir path=$(ECPREFIX)/share/man/fr.UTF-8
dir path=$(ECPREFIX)/share/man/fr.UTF-8/man1
dir path=$(ECPREFIX)/share/man/fr/man1
dir path=$(ECPREFIX)/share/man/it
dir path=$(ECPREFIX)/share/man/it.ISO8859-1
dir path=$(ECPREFIX)/share/man/it.ISO8859-1/man1
dir path=$(ECPREFIX)/share/man/it.UTF-8
dir path=$(ECPREFIX)/share/man/it.UTF-8/man1
dir path=$(ECPREFIX)/share/man/it/man1
dir path=$(ECPREFIX)/share/man/man1
dir path=$(ECPREFIX)/share/man/pl
dir path=$(ECPREFIX)/share/man/pl.ISO8859-2
dir path=$(ECPREFIX)/share/man/pl.ISO8859-2/man1
dir path=$(ECPREFIX)/share/man/pl.UTF-8
dir path=$(ECPREFIX)/share/man/pl.UTF-8/man1
dir path=$(ECPREFIX)/share/man/pl/man1
dir path=$(ECPREFIX)/share/man/ru.KOI8-R
dir path=$(ECPREFIX)/share/man/ru.KOI8-R/man1
dir path=$(ECPREFIX)/share/man/ru.UTF-8
dir path=$(ECPREFIX)/share/man/ru.UTF-8/man1
dir path=$(ECPREFIX)/share/vim
dir path=$(ECPREFIX)/share/vim/vim73
dir path=$(ECPREFIX)/share/vim/vim73/autoload
dir path=$(ECPREFIX)/share/vim/vim73/autoload/xml
dir path=$(ECPREFIX)/share/vim/vim73/colors
dir path=$(ECPREFIX)/share/vim/vim73/compiler
dir path=$(ECPREFIX)/share/vim/vim73/doc
dir path=$(ECPREFIX)/share/vim/vim73/ftplugin
dir path=$(ECPREFIX)/share/vim/vim73/indent
dir path=$(ECPREFIX)/share/vim/vim73/keymap
dir path=$(ECPREFIX)/share/vim/vim73/lang
dir path=$(ECPREFIX)/share/vim/vim73/lang/af
dir path=$(ECPREFIX)/share/vim/vim73/lang/af/LC_MESSAGES
dir path=$(ECPREFIX)/share/vim/vim73/lang/ca
dir path=$(ECPREFIX)/share/vim/vim73/lang/ca/LC_MESSAGES
dir path=$(ECPREFIX)/share/vim/vim73/lang/cs
dir path=$(ECPREFIX)/share/vim/vim73/lang/cs/LC_MESSAGES
dir path=$(ECPREFIX)/share/vim/vim73/lang/de
dir path=$(ECPREFIX)/share/vim/vim73/lang/de/LC_MESSAGES
dir path=$(ECPREFIX)/share/vim/vim73/lang/en_GB
dir path=$(ECPREFIX)/share/vim/vim73/lang/en_GB/LC_MESSAGES
dir path=$(ECPREFIX)/share/vim/vim73/lang/eo
dir path=$(ECPREFIX)/share/vim/vim73/lang/eo/LC_MESSAGES
dir path=$(ECPREFIX)/share/vim/vim73/lang/es
dir path=$(ECPREFIX)/share/vim/vim73/lang/es/LC_MESSAGES
dir path=$(ECPREFIX)/share/vim/vim73/lang/fi
dir path=$(ECPREFIX)/share/vim/vim73/lang/fi/LC_MESSAGES
dir path=$(ECPREFIX)/share/vim/vim73/lang/fr
dir path=$(ECPREFIX)/share/vim/vim73/lang/fr/LC_MESSAGES
dir path=$(ECPREFIX)/share/vim/vim73/lang/ga
dir path=$(ECPREFIX)/share/vim/vim73/lang/ga/LC_MESSAGES
dir path=$(ECPREFIX)/share/vim/vim73/lang/it
dir path=$(ECPREFIX)/share/vim/vim73/lang/it/LC_MESSAGES
dir path=$(ECPREFIX)/share/vim/vim73/lang/ja
dir path=$(ECPREFIX)/share/vim/vim73/lang/ja/LC_MESSAGES
dir path=$(ECPREFIX)/share/vim/vim73/lang/ko
dir path=$(ECPREFIX)/share/vim/vim73/lang/ko.UTF-8
dir path=$(ECPREFIX)/share/vim/vim73/lang/ko.UTF-8/LC_MESSAGES
dir path=$(ECPREFIX)/share/vim/vim73/lang/ko/LC_MESSAGES
dir path=$(ECPREFIX)/share/vim/vim73/lang/nb
dir path=$(ECPREFIX)/share/vim/vim73/lang/nb/LC_MESSAGES
dir path=$(ECPREFIX)/share/vim/vim73/lang/no
dir path=$(ECPREFIX)/share/vim/vim73/lang/no/LC_MESSAGES
dir path=$(ECPREFIX)/share/vim/vim73/lang/pl
dir path=$(ECPREFIX)/share/vim/vim73/lang/pl/LC_MESSAGES
dir path=$(ECPREFIX)/share/vim/vim73/lang/pt_BR
dir path=$(ECPREFIX)/share/vim/vim73/lang/pt_BR/LC_MESSAGES
dir path=$(ECPREFIX)/share/vim/vim73/lang/ru
dir path=$(ECPREFIX)/share/vim/vim73/lang/ru/LC_MESSAGES
dir path=$(ECPREFIX)/share/vim/vim73/lang/sk
dir path=$(ECPREFIX)/share/vim/vim73/lang/sk/LC_MESSAGES
dir path=$(ECPREFIX)/share/vim/vim73/lang/sv
dir path=$(ECPREFIX)/share/vim/vim73/lang/sv/LC_MESSAGES
dir path=$(ECPREFIX)/share/vim/vim73/lang/uk
dir path=$(ECPREFIX)/share/vim/vim73/lang/uk/LC_MESSAGES
dir path=$(ECPREFIX)/share/vim/vim73/lang/vi
dir path=$(ECPREFIX)/share/vim/vim73/lang/vi/LC_MESSAGES
dir path=$(ECPREFIX)/share/vim/vim73/lang/zh_CN
dir path=$(ECPREFIX)/share/vim/vim73/lang/zh_CN.UTF-8
dir path=$(ECPREFIX)/share/vim/vim73/lang/zh_CN.UTF-8/LC_MESSAGES
dir path=$(ECPREFIX)/share/vim/vim73/lang/zh_CN/LC_MESSAGES
dir path=$(ECPREFIX)/share/vim/vim73/lang/zh_TW
dir path=$(ECPREFIX)/share/vim/vim73/lang/zh_TW.UTF-8
dir path=$(ECPREFIX)/share/vim/vim73/lang/zh_TW.UTF-8/LC_MESSAGES
dir path=$(ECPREFIX)/share/vim/vim73/lang/zh_TW/LC_MESSAGES
dir path=$(ECPREFIX)/share/vim/vim73/macros
dir path=$(ECPREFIX)/share/vim/vim73/macros/hanoi
dir path=$(ECPREFIX)/share/vim/vim73/macros/life
dir path=$(ECPREFIX)/share/vim/vim73/macros/maze
dir path=$(ECPREFIX)/share/vim/vim73/macros/urm
dir path=$(ECPREFIX)/share/vim/vim73/plugin
dir path=$(ECPREFIX)/share/vim/vim73/print
dir path=$(ECPREFIX)/share/vim/vim73/spell
dir path=$(ECPREFIX)/share/vim/vim73/syntax
dir path=$(ECPREFIX)/share/vim/vim73/tools
dir path=$(ECPREFIX)/share/vim/vim73/tutor
file path=$(ECPREFIX)/bin/vim
file path=$(ECPREFIX)/bin/vimtutor
file path=$(ECPREFIX)/bin/xxd
file path=$(ECPREFIX)/share/man/fr.ISO8859-1/man1/evim.1
file path=$(ECPREFIX)/share/man/fr.ISO8859-1/man1/vim.1
file path=$(ECPREFIX)/share/man/fr.ISO8859-1/man1/vimdiff.1
file path=$(ECPREFIX)/share/man/fr.ISO8859-1/man1/vimtutor.1
file path=$(ECPREFIX)/share/man/fr.ISO8859-1/man1/xxd.1
file path=$(ECPREFIX)/share/man/fr.UTF-8/man1/evim.1
file path=$(ECPREFIX)/share/man/fr.UTF-8/man1/vim.1
file path=$(ECPREFIX)/share/man/fr.UTF-8/man1/vimdiff.1
file path=$(ECPREFIX)/share/man/fr.UTF-8/man1/vimtutor.1
file path=$(ECPREFIX)/share/man/fr.UTF-8/man1/xxd.1
file path=$(ECPREFIX)/share/man/fr/man1/evim.1
file path=$(ECPREFIX)/share/man/fr/man1/vim.1
file path=$(ECPREFIX)/share/man/fr/man1/vimdiff.1
file path=$(ECPREFIX)/share/man/fr/man1/vimtutor.1
file path=$(ECPREFIX)/share/man/fr/man1/xxd.1
file path=$(ECPREFIX)/share/man/it.ISO8859-1/man1/evim.1
file path=$(ECPREFIX)/share/man/it.ISO8859-1/man1/vim.1
file path=$(ECPREFIX)/share/man/it.ISO8859-1/man1/vimdiff.1
file path=$(ECPREFIX)/share/man/it.ISO8859-1/man1/vimtutor.1
file path=$(ECPREFIX)/share/man/it.ISO8859-1/man1/xxd.1
file path=$(ECPREFIX)/share/man/it.UTF-8/man1/evim.1
file path=$(ECPREFIX)/share/man/it.UTF-8/man1/vim.1
file path=$(ECPREFIX)/share/man/it.UTF-8/man1/vimdiff.1
file path=$(ECPREFIX)/share/man/it.UTF-8/man1/vimtutor.1
file path=$(ECPREFIX)/share/man/it.UTF-8/man1/xxd.1
file path=$(ECPREFIX)/share/man/it/man1/evim.1
file path=$(ECPREFIX)/share/man/it/man1/vim.1
file path=$(ECPREFIX)/share/man/it/man1/vimdiff.1
file path=$(ECPREFIX)/share/man/it/man1/vimtutor.1
file path=$(ECPREFIX)/share/man/it/man1/xxd.1
file path=$(ECPREFIX)/share/man/man1/evim.1
file path=$(ECPREFIX)/share/man/man1/vim.1
file path=$(ECPREFIX)/share/man/man1/vimdiff.1
file path=$(ECPREFIX)/share/man/man1/vimtutor.1
file path=$(ECPREFIX)/share/man/man1/xxd.1
file path=$(ECPREFIX)/share/man/pl.ISO8859-2/man1/evim.1
file path=$(ECPREFIX)/share/man/pl.ISO8859-2/man1/vim.1
file path=$(ECPREFIX)/share/man/pl.ISO8859-2/man1/vimdiff.1
file path=$(ECPREFIX)/share/man/pl.ISO8859-2/man1/vimtutor.1
file path=$(ECPREFIX)/share/man/pl.ISO8859-2/man1/xxd.1
file path=$(ECPREFIX)/share/man/pl.UTF-8/man1/evim.1
file path=$(ECPREFIX)/share/man/pl.UTF-8/man1/vim.1
file path=$(ECPREFIX)/share/man/pl.UTF-8/man1/vimdiff.1
file path=$(ECPREFIX)/share/man/pl.UTF-8/man1/vimtutor.1
file path=$(ECPREFIX)/share/man/pl.UTF-8/man1/xxd.1
file path=$(ECPREFIX)/share/man/pl/man1/evim.1
file path=$(ECPREFIX)/share/man/pl/man1/vim.1
file path=$(ECPREFIX)/share/man/pl/man1/vimdiff.1
file path=$(ECPREFIX)/share/man/pl/man1/vimtutor.1
file path=$(ECPREFIX)/share/man/pl/man1/xxd.1
file path=$(ECPREFIX)/share/man/ru.KOI8-R/man1/evim.1
file path=$(ECPREFIX)/share/man/ru.KOI8-R/man1/vim.1
file path=$(ECPREFIX)/share/man/ru.KOI8-R/man1/vimdiff.1
file path=$(ECPREFIX)/share/man/ru.KOI8-R/man1/vimtutor.1
file path=$(ECPREFIX)/share/man/ru.KOI8-R/man1/xxd.1
file path=$(ECPREFIX)/share/man/ru.UTF-8/man1/evim.1
file path=$(ECPREFIX)/share/man/ru.UTF-8/man1/vim.1
file path=$(ECPREFIX)/share/man/ru.UTF-8/man1/vimdiff.1
file path=$(ECPREFIX)/share/man/ru.UTF-8/man1/vimtutor.1
file path=$(ECPREFIX)/share/man/ru.UTF-8/man1/xxd.1
file path=$(ECPREFIX)/share/vim/vim73/autoload/README.txt
file path=$(ECPREFIX)/share/vim/vim73/autoload/ada.vim
file path=$(ECPREFIX)/share/vim/vim73/autoload/adacomplete.vim
file path=$(ECPREFIX)/share/vim/vim73/autoload/ccomplete.vim
file path=$(ECPREFIX)/share/vim/vim73/autoload/csscomplete.vim
file path=$(ECPREFIX)/share/vim/vim73/autoload/decada.vim
file path=$(ECPREFIX)/share/vim/vim73/autoload/getscript.vim
file path=$(ECPREFIX)/share/vim/vim73/autoload/gnat.vim
file path=$(ECPREFIX)/share/vim/vim73/autoload/gzip.vim
file path=$(ECPREFIX)/share/vim/vim73/autoload/htmlcomplete.vim
file path=$(ECPREFIX)/share/vim/vim73/autoload/javascriptcomplete.vim
file path=$(ECPREFIX)/share/vim/vim73/autoload/netrw.vim
file path=$(ECPREFIX)/share/vim/vim73/autoload/netrwFileHandlers.vim
file path=$(ECPREFIX)/share/vim/vim73/autoload/netrwSettings.vim
file path=$(ECPREFIX)/share/vim/vim73/autoload/paste.vim
file path=$(ECPREFIX)/share/vim/vim73/autoload/phpcomplete.vim
file path=$(ECPREFIX)/share/vim/vim73/autoload/python3complete.vim
file path=$(ECPREFIX)/share/vim/vim73/autoload/pythoncomplete.vim
file path=$(ECPREFIX)/share/vim/vim73/autoload/rubycomplete.vim
file path=$(ECPREFIX)/share/vim/vim73/autoload/spellfile.vim
file path=$(ECPREFIX)/share/vim/vim73/autoload/sqlcomplete.vim
file path=$(ECPREFIX)/share/vim/vim73/autoload/syntaxcomplete.vim
file path=$(ECPREFIX)/share/vim/vim73/autoload/tar.vim
file path=$(ECPREFIX)/share/vim/vim73/autoload/tohtml.vim
file path=$(ECPREFIX)/share/vim/vim73/autoload/vimball.vim
file path=$(ECPREFIX)/share/vim/vim73/autoload/xml/html32.vim
file path=$(ECPREFIX)/share/vim/vim73/autoload/xml/html401f.vim
file path=$(ECPREFIX)/share/vim/vim73/autoload/xml/html401s.vim
file path=$(ECPREFIX)/share/vim/vim73/autoload/xml/html401t.vim
file path=$(ECPREFIX)/share/vim/vim73/autoload/xml/html40f.vim
file path=$(ECPREFIX)/share/vim/vim73/autoload/xml/html40s.vim
file path=$(ECPREFIX)/share/vim/vim73/autoload/xml/html40t.vim
file path=$(ECPREFIX)/share/vim/vim73/autoload/xml/xhtml10f.vim
file path=$(ECPREFIX)/share/vim/vim73/autoload/xml/xhtml10s.vim
file path=$(ECPREFIX)/share/vim/vim73/autoload/xml/xhtml10t.vim
file path=$(ECPREFIX)/share/vim/vim73/autoload/xml/xhtml11.vim
file path=$(ECPREFIX)/share/vim/vim73/autoload/xml/xsd.vim
file path=$(ECPREFIX)/share/vim/vim73/autoload/xml/xsl.vim
file path=$(ECPREFIX)/share/vim/vim73/autoload/xmlcomplete.vim
file path=$(ECPREFIX)/share/vim/vim73/autoload/zip.vim
file path=$(ECPREFIX)/share/vim/vim73/bugreport.vim
file path=$(ECPREFIX)/share/vim/vim73/colors/README.txt
file path=$(ECPREFIX)/share/vim/vim73/colors/blue.vim
file path=$(ECPREFIX)/share/vim/vim73/colors/darkblue.vim
file path=$(ECPREFIX)/share/vim/vim73/colors/default.vim
file path=$(ECPREFIX)/share/vim/vim73/colors/delek.vim
file path=$(ECPREFIX)/share/vim/vim73/colors/desert.vim
file path=$(ECPREFIX)/share/vim/vim73/colors/elflord.vim
file path=$(ECPREFIX)/share/vim/vim73/colors/evening.vim
file path=$(ECPREFIX)/share/vim/vim73/colors/koehler.vim
file path=$(ECPREFIX)/share/vim/vim73/colors/morning.vim
file path=$(ECPREFIX)/share/vim/vim73/colors/murphy.vim
file path=$(ECPREFIX)/share/vim/vim73/colors/pablo.vim
file path=$(ECPREFIX)/share/vim/vim73/colors/peachpuff.vim
file path=$(ECPREFIX)/share/vim/vim73/colors/ron.vim
file path=$(ECPREFIX)/share/vim/vim73/colors/shine.vim
file path=$(ECPREFIX)/share/vim/vim73/colors/slate.vim
file path=$(ECPREFIX)/share/vim/vim73/colors/torte.vim
file path=$(ECPREFIX)/share/vim/vim73/colors/zellner.vim
file path=$(ECPREFIX)/share/vim/vim73/compiler/README.txt
file path=$(ECPREFIX)/share/vim/vim73/compiler/ant.vim
file path=$(ECPREFIX)/share/vim/vim73/compiler/bcc.vim
file path=$(ECPREFIX)/share/vim/vim73/compiler/bdf.vim
file path=$(ECPREFIX)/share/vim/vim73/compiler/checkstyle.vim
file path=$(ECPREFIX)/share/vim/vim73/compiler/cs.vim
file path=$(ECPREFIX)/share/vim/vim73/compiler/cucumber.vim
file path=$(ECPREFIX)/share/vim/vim73/compiler/decada.vim
file path=$(ECPREFIX)/share/vim/vim73/compiler/dot.vim
file path=$(ECPREFIX)/share/vim/vim73/compiler/eruby.vim
file path=$(ECPREFIX)/share/vim/vim73/compiler/fortran_F.vim
file path=$(ECPREFIX)/share/vim/vim73/compiler/fortran_cv.vim
file path=$(ECPREFIX)/share/vim/vim73/compiler/fortran_elf90.vim
file path=$(ECPREFIX)/share/vim/vim73/compiler/fortran_g77.vim
file path=$(ECPREFIX)/share/vim/vim73/compiler/fortran_lf95.vim
file path=$(ECPREFIX)/share/vim/vim73/compiler/fpc.vim
file path=$(ECPREFIX)/share/vim/vim73/compiler/gcc.vim
file path=$(ECPREFIX)/share/vim/vim73/compiler/gnat.vim
file path=$(ECPREFIX)/share/vim/vim73/compiler/hp_acc.vim
file path=$(ECPREFIX)/share/vim/vim73/compiler/icc.vim
file path=$(ECPREFIX)/share/vim/vim73/compiler/intel.vim
file path=$(ECPREFIX)/share/vim/vim73/compiler/irix5_c.vim
file path=$(ECPREFIX)/share/vim/vim73/compiler/irix5_cpp.vim
file path=$(ECPREFIX)/share/vim/vim73/compiler/javac.vim
file path=$(ECPREFIX)/share/vim/vim73/compiler/jikes.vim
file path=$(ECPREFIX)/share/vim/vim73/compiler/mcs.vim
file path=$(ECPREFIX)/share/vim/vim73/compiler/mips_c.vim
file path=$(ECPREFIX)/share/vim/vim73/compiler/mipspro_c89.vim
file path=$(ECPREFIX)/share/vim/vim73/compiler/mipspro_cpp.vim
file path=$(ECPREFIX)/share/vim/vim73/compiler/modelsim_vcom.vim
file path=$(ECPREFIX)/share/vim/vim73/compiler/msvc.vim
file path=$(ECPREFIX)/share/vim/vim73/compiler/neato.vim
file path=$(ECPREFIX)/share/vim/vim73/compiler/onsgmls.vim
file path=$(ECPREFIX)/share/vim/vim73/compiler/pbx.vim
file path=$(ECPREFIX)/share/vim/vim73/compiler/perl.vim
file path=$(ECPREFIX)/share/vim/vim73/compiler/php.vim
file path=$(ECPREFIX)/share/vim/vim73/compiler/pyunit.vim
file path=$(ECPREFIX)/share/vim/vim73/compiler/rspec.vim
file path=$(ECPREFIX)/share/vim/vim73/compiler/rst.vim
file path=$(ECPREFIX)/share/vim/vim73/compiler/ruby.vim
file path=$(ECPREFIX)/share/vim/vim73/compiler/rubyunit.vim
file path=$(ECPREFIX)/share/vim/vim73/compiler/se.vim
file path=$(ECPREFIX)/share/vim/vim73/compiler/splint.vim
file path=$(ECPREFIX)/share/vim/vim73/compiler/tcl.vim
file path=$(ECPREFIX)/share/vim/vim73/compiler/tex.vim
file path=$(ECPREFIX)/share/vim/vim73/compiler/tidy.vim
file path=$(ECPREFIX)/share/vim/vim73/compiler/xmllint.vim
file path=$(ECPREFIX)/share/vim/vim73/compiler/xmlwf.vim
file path=$(ECPREFIX)/share/vim/vim73/delmenu.vim
file path=$(ECPREFIX)/share/vim/vim73/doc/arabic.txt
file path=$(ECPREFIX)/share/vim/vim73/doc/autocmd.txt
file path=$(ECPREFIX)/share/vim/vim73/doc/change.txt
file path=$(ECPREFIX)/share/vim/vim73/doc/cmdline.txt
file path=$(ECPREFIX)/share/vim/vim73/doc/debug.txt
file path=$(ECPREFIX)/share/vim/vim73/doc/debugger.txt
file path=$(ECPREFIX)/share/vim/vim73/doc/develop.txt
file path=$(ECPREFIX)/share/vim/vim73/doc/diff.txt
file path=$(ECPREFIX)/share/vim/vim73/doc/digraph.txt
file path=$(ECPREFIX)/share/vim/vim73/doc/editing.txt
file path=$(ECPREFIX)/share/vim/vim73/doc/eval.txt
file path=$(ECPREFIX)/share/vim/vim73/doc/farsi.txt
file path=$(ECPREFIX)/share/vim/vim73/doc/filetype.txt
file path=$(ECPREFIX)/share/vim/vim73/doc/fold.txt
file path=$(ECPREFIX)/share/vim/vim73/doc/ft_ada.txt
file path=$(ECPREFIX)/share/vim/vim73/doc/ft_sql.txt
file path=$(ECPREFIX)/share/vim/vim73/doc/gui.txt
file path=$(ECPREFIX)/share/vim/vim73/doc/gui_w16.txt
file path=$(ECPREFIX)/share/vim/vim73/doc/gui_w32.txt
file path=$(ECPREFIX)/share/vim/vim73/doc/gui_x11.txt
file path=$(ECPREFIX)/share/vim/vim73/doc/hangulin.txt
file path=$(ECPREFIX)/share/vim/vim73/doc/hebrew.txt
file path=$(ECPREFIX)/share/vim/vim73/doc/help.txt
file path=$(ECPREFIX)/share/vim/vim73/doc/helphelp.txt
file path=$(ECPREFIX)/share/vim/vim73/doc/howto.txt
file path=$(ECPREFIX)/share/vim/vim73/doc/if_cscop.txt
file path=$(ECPREFIX)/share/vim/vim73/doc/if_lua.txt
file path=$(ECPREFIX)/share/vim/vim73/doc/if_mzsch.txt
file path=$(ECPREFIX)/share/vim/vim73/doc/if_ole.txt
file path=$(ECPREFIX)/share/vim/vim73/doc/if_perl.txt
file path=$(ECPREFIX)/share/vim/vim73/doc/if_pyth.txt
file path=$(ECPREFIX)/share/vim/vim73/doc/if_ruby.txt
file path=$(ECPREFIX)/share/vim/vim73/doc/if_sniff.txt
file path=$(ECPREFIX)/share/vim/vim73/doc/if_tcl.txt
file path=$(ECPREFIX)/share/vim/vim73/doc/indent.txt
file path=$(ECPREFIX)/share/vim/vim73/doc/index.txt
file path=$(ECPREFIX)/share/vim/vim73/doc/insert.txt
file path=$(ECPREFIX)/share/vim/vim73/doc/intro.txt
file path=$(ECPREFIX)/share/vim/vim73/doc/map.txt
file path=$(ECPREFIX)/share/vim/vim73/doc/mbyte.txt
file path=$(ECPREFIX)/share/vim/vim73/doc/message.txt
file path=$(ECPREFIX)/share/vim/vim73/doc/mlang.txt
file path=$(ECPREFIX)/share/vim/vim73/doc/motion.txt
file path=$(ECPREFIX)/share/vim/vim73/doc/netbeans.txt
file path=$(ECPREFIX)/share/vim/vim73/doc/options.txt
file path=$(ECPREFIX)/share/vim/vim73/doc/os_390.txt
file path=$(ECPREFIX)/share/vim/vim73/doc/os_amiga.txt
file path=$(ECPREFIX)/share/vim/vim73/doc/os_beos.txt
file path=$(ECPREFIX)/share/vim/vim73/doc/os_dos.txt
file path=$(ECPREFIX)/share/vim/vim73/doc/os_mac.txt
file path=$(ECPREFIX)/share/vim/vim73/doc/os_mint.txt
file path=$(ECPREFIX)/share/vim/vim73/doc/os_msdos.txt
file path=$(ECPREFIX)/share/vim/vim73/doc/os_os2.txt
file path=$(ECPREFIX)/share/vim/vim73/doc/os_qnx.txt
file path=$(ECPREFIX)/share/vim/vim73/doc/os_risc.txt
file path=$(ECPREFIX)/share/vim/vim73/doc/os_unix.txt
file path=$(ECPREFIX)/share/vim/vim73/doc/os_vms.txt
file path=$(ECPREFIX)/share/vim/vim73/doc/os_win32.txt
file path=$(ECPREFIX)/share/vim/vim73/doc/pattern.txt
file path=$(ECPREFIX)/share/vim/vim73/doc/pi_getscript.txt
file path=$(ECPREFIX)/share/vim/vim73/doc/pi_gzip.txt
file path=$(ECPREFIX)/share/vim/vim73/doc/pi_netrw.txt
file path=$(ECPREFIX)/share/vim/vim73/doc/pi_paren.txt
file path=$(ECPREFIX)/share/vim/vim73/doc/pi_spec.txt
file path=$(ECPREFIX)/share/vim/vim73/doc/pi_tar.txt
file path=$(ECPREFIX)/share/vim/vim73/doc/pi_vimball.txt
file path=$(ECPREFIX)/share/vim/vim73/doc/pi_zip.txt
file path=$(ECPREFIX)/share/vim/vim73/doc/print.txt
file path=$(ECPREFIX)/share/vim/vim73/doc/quickfix.txt
file path=$(ECPREFIX)/share/vim/vim73/doc/quickref.txt
file path=$(ECPREFIX)/share/vim/vim73/doc/quotes.txt
file path=$(ECPREFIX)/share/vim/vim73/doc/recover.txt
file path=$(ECPREFIX)/share/vim/vim73/doc/remote.txt
file path=$(ECPREFIX)/share/vim/vim73/doc/repeat.txt
file path=$(ECPREFIX)/share/vim/vim73/doc/rileft.txt
file path=$(ECPREFIX)/share/vim/vim73/doc/russian.txt
file path=$(ECPREFIX)/share/vim/vim73/doc/scroll.txt
file path=$(ECPREFIX)/share/vim/vim73/doc/sign.txt
file path=$(ECPREFIX)/share/vim/vim73/doc/spell.txt
file path=$(ECPREFIX)/share/vim/vim73/doc/sponsor.txt
file path=$(ECPREFIX)/share/vim/vim73/doc/starting.txt
file path=$(ECPREFIX)/share/vim/vim73/doc/syntax.txt
file path=$(ECPREFIX)/share/vim/vim73/doc/tabpage.txt
file path=$(ECPREFIX)/share/vim/vim73/doc/tags
file path=$(ECPREFIX)/share/vim/vim73/doc/tagsrch.txt
file path=$(ECPREFIX)/share/vim/vim73/doc/term.txt
file path=$(ECPREFIX)/share/vim/vim73/doc/tips.txt
file path=$(ECPREFIX)/share/vim/vim73/doc/todo.txt
file path=$(ECPREFIX)/share/vim/vim73/doc/uganda.txt
file path=$(ECPREFIX)/share/vim/vim73/doc/undo.txt
file path=$(ECPREFIX)/share/vim/vim73/doc/usr_01.txt
file path=$(ECPREFIX)/share/vim/vim73/doc/usr_02.txt
file path=$(ECPREFIX)/share/vim/vim73/doc/usr_03.txt
file path=$(ECPREFIX)/share/vim/vim73/doc/usr_04.txt
file path=$(ECPREFIX)/share/vim/vim73/doc/usr_05.txt
file path=$(ECPREFIX)/share/vim/vim73/doc/usr_06.txt
file path=$(ECPREFIX)/share/vim/vim73/doc/usr_07.txt
file path=$(ECPREFIX)/share/vim/vim73/doc/usr_08.txt
file path=$(ECPREFIX)/share/vim/vim73/doc/usr_09.txt
file path=$(ECPREFIX)/share/vim/vim73/doc/usr_10.txt
file path=$(ECPREFIX)/share/vim/vim73/doc/usr_11.txt
file path=$(ECPREFIX)/share/vim/vim73/doc/usr_12.txt
file path=$(ECPREFIX)/share/vim/vim73/doc/usr_20.txt
file path=$(ECPREFIX)/share/vim/vim73/doc/usr_21.txt
file path=$(ECPREFIX)/share/vim/vim73/doc/usr_22.txt
file path=$(ECPREFIX)/share/vim/vim73/doc/usr_23.txt
file path=$(ECPREFIX)/share/vim/vim73/doc/usr_24.txt
file path=$(ECPREFIX)/share/vim/vim73/doc/usr_25.txt
file path=$(ECPREFIX)/share/vim/vim73/doc/usr_26.txt
file path=$(ECPREFIX)/share/vim/vim73/doc/usr_27.txt
file path=$(ECPREFIX)/share/vim/vim73/doc/usr_28.txt
file path=$(ECPREFIX)/share/vim/vim73/doc/usr_29.txt
file path=$(ECPREFIX)/share/vim/vim73/doc/usr_30.txt
file path=$(ECPREFIX)/share/vim/vim73/doc/usr_31.txt
file path=$(ECPREFIX)/share/vim/vim73/doc/usr_32.txt
file path=$(ECPREFIX)/share/vim/vim73/doc/usr_40.txt
file path=$(ECPREFIX)/share/vim/vim73/doc/usr_41.txt
file path=$(ECPREFIX)/share/vim/vim73/doc/usr_42.txt
file path=$(ECPREFIX)/share/vim/vim73/doc/usr_43.txt
file path=$(ECPREFIX)/share/vim/vim73/doc/usr_44.txt
file path=$(ECPREFIX)/share/vim/vim73/doc/usr_45.txt
file path=$(ECPREFIX)/share/vim/vim73/doc/usr_90.txt
file path=$(ECPREFIX)/share/vim/vim73/doc/usr_toc.txt
file path=$(ECPREFIX)/share/vim/vim73/doc/various.txt
file path=$(ECPREFIX)/share/vim/vim73/doc/version4.txt
file path=$(ECPREFIX)/share/vim/vim73/doc/version5.txt
file path=$(ECPREFIX)/share/vim/vim73/doc/version6.txt
file path=$(ECPREFIX)/share/vim/vim73/doc/version7.txt
file path=$(ECPREFIX)/share/vim/vim73/doc/vi_diff.txt
file path=$(ECPREFIX)/share/vim/vim73/doc/vim2html.pl
file path=$(ECPREFIX)/share/vim/vim73/doc/visual.txt
file path=$(ECPREFIX)/share/vim/vim73/doc/windows.txt
file path=$(ECPREFIX)/share/vim/vim73/doc/workshop.txt
file path=$(ECPREFIX)/share/vim/vim73/evim.vim
file path=$(ECPREFIX)/share/vim/vim73/filetype.vim
file path=$(ECPREFIX)/share/vim/vim73/ftoff.vim
file path=$(ECPREFIX)/share/vim/vim73/ftplugin.vim
file path=$(ECPREFIX)/share/vim/vim73/ftplugin/README.txt
file path=$(ECPREFIX)/share/vim/vim73/ftplugin/a2ps.vim
file path=$(ECPREFIX)/share/vim/vim73/ftplugin/aap.vim
file path=$(ECPREFIX)/share/vim/vim73/ftplugin/abaqus.vim
file path=$(ECPREFIX)/share/vim/vim73/ftplugin/ada.vim
file path=$(ECPREFIX)/share/vim/vim73/ftplugin/alsaconf.vim
file path=$(ECPREFIX)/share/vim/vim73/ftplugin/ant.vim
file path=$(ECPREFIX)/share/vim/vim73/ftplugin/arch.vim
file path=$(ECPREFIX)/share/vim/vim73/ftplugin/art.vim
file path=$(ECPREFIX)/share/vim/vim73/ftplugin/aspvbs.vim
file path=$(ECPREFIX)/share/vim/vim73/ftplugin/automake.vim
file path=$(ECPREFIX)/share/vim/vim73/ftplugin/bdf.vim
file path=$(ECPREFIX)/share/vim/vim73/ftplugin/bst.vim
file path=$(ECPREFIX)/share/vim/vim73/ftplugin/btm.vim
file path=$(ECPREFIX)/share/vim/vim73/ftplugin/c.vim
file path=$(ECPREFIX)/share/vim/vim73/ftplugin/calendar.vim
file path=$(ECPREFIX)/share/vim/vim73/ftplugin/cdrdaoconf.vim
file path=$(ECPREFIX)/share/vim/vim73/ftplugin/ch.vim
file path=$(ECPREFIX)/share/vim/vim73/ftplugin/changelog.vim
file path=$(ECPREFIX)/share/vim/vim73/ftplugin/cobol.vim
file path=$(ECPREFIX)/share/vim/vim73/ftplugin/conf.vim
file path=$(ECPREFIX)/share/vim/vim73/ftplugin/config.vim
file path=$(ECPREFIX)/share/vim/vim73/ftplugin/context.vim
file path=$(ECPREFIX)/share/vim/vim73/ftplugin/cpp.vim
file path=$(ECPREFIX)/share/vim/vim73/ftplugin/crm.vim
file path=$(ECPREFIX)/share/vim/vim73/ftplugin/cs.vim
file path=$(ECPREFIX)/share/vim/vim73/ftplugin/csc.vim
file path=$(ECPREFIX)/share/vim/vim73/ftplugin/csh.vim
file path=$(ECPREFIX)/share/vim/vim73/ftplugin/css.vim
file path=$(ECPREFIX)/share/vim/vim73/ftplugin/cucumber.vim
file path=$(ECPREFIX)/share/vim/vim73/ftplugin/cvsrc.vim
file path=$(ECPREFIX)/share/vim/vim73/ftplugin/debchangelog.vim
file path=$(ECPREFIX)/share/vim/vim73/ftplugin/debcontrol.vim
file path=$(ECPREFIX)/share/vim/vim73/ftplugin/denyhosts.vim
file path=$(ECPREFIX)/share/vim/vim73/ftplugin/dictconf.vim
file path=$(ECPREFIX)/share/vim/vim73/ftplugin/dictdconf.vim
file path=$(ECPREFIX)/share/vim/vim73/ftplugin/diff.vim
file path=$(ECPREFIX)/share/vim/vim73/ftplugin/dircolors.vim
file path=$(ECPREFIX)/share/vim/vim73/ftplugin/dosbatch.vim
file path=$(ECPREFIX)/share/vim/vim73/ftplugin/dosini.vim
file path=$(ECPREFIX)/share/vim/vim73/ftplugin/dtd.vim
file path=$(ECPREFIX)/share/vim/vim73/ftplugin/dtrace.vim
file path=$(ECPREFIX)/share/vim/vim73/ftplugin/elinks.vim
file path=$(ECPREFIX)/share/vim/vim73/ftplugin/eruby.vim
file path=$(ECPREFIX)/share/vim/vim73/ftplugin/eterm.vim
file path=$(ECPREFIX)/share/vim/vim73/ftplugin/fetchmail.vim
file path=$(ECPREFIX)/share/vim/vim73/ftplugin/flexwiki.vim
file path=$(ECPREFIX)/share/vim/vim73/ftplugin/fortran.vim
file path=$(ECPREFIX)/share/vim/vim73/ftplugin/framescript.vim
file path=$(ECPREFIX)/share/vim/vim73/ftplugin/fvwm.vim
file path=$(ECPREFIX)/share/vim/vim73/ftplugin/git.vim
file path=$(ECPREFIX)/share/vim/vim73/ftplugin/gitcommit.vim
file path=$(ECPREFIX)/share/vim/vim73/ftplugin/gitconfig.vim
file path=$(ECPREFIX)/share/vim/vim73/ftplugin/gitrebase.vim
file path=$(ECPREFIX)/share/vim/vim73/ftplugin/gitsendemail.vim
file path=$(ECPREFIX)/share/vim/vim73/ftplugin/gpg.vim
file path=$(ECPREFIX)/share/vim/vim73/ftplugin/group.vim
file path=$(ECPREFIX)/share/vim/vim73/ftplugin/grub.vim
file path=$(ECPREFIX)/share/vim/vim73/ftplugin/haml.vim
file path=$(ECPREFIX)/share/vim/vim73/ftplugin/hamster.vim
file path=$(ECPREFIX)/share/vim/vim73/ftplugin/haskell.vim
file path=$(ECPREFIX)/share/vim/vim73/ftplugin/help.vim
file path=$(ECPREFIX)/share/vim/vim73/ftplugin/hostconf.vim
file path=$(ECPREFIX)/share/vim/vim73/ftplugin/hostsaccess.vim
file path=$(ECPREFIX)/share/vim/vim73/ftplugin/html.vim
file path=$(ECPREFIX)/share/vim/vim73/ftplugin/htmldjango.vim
file path=$(ECPREFIX)/share/vim/vim73/ftplugin/indent.vim
file path=$(ECPREFIX)/share/vim/vim73/ftplugin/initex.vim
file path=$(ECPREFIX)/share/vim/vim73/ftplugin/ishd.vim
file path=$(ECPREFIX)/share/vim/vim73/ftplugin/java.vim
file path=$(ECPREFIX)/share/vim/vim73/ftplugin/javascript.vim
file path=$(ECPREFIX)/share/vim/vim73/ftplugin/jsp.vim
file path=$(ECPREFIX)/share/vim/vim73/ftplugin/kconfig.vim
file path=$(ECPREFIX)/share/vim/vim73/ftplugin/kwt.vim
file path=$(ECPREFIX)/share/vim/vim73/ftplugin/ld.vim
file path=$(ECPREFIX)/share/vim/vim73/ftplugin/lftp.vim
file path=$(ECPREFIX)/share/vim/vim73/ftplugin/libao.vim
file path=$(ECPREFIX)/share/vim/vim73/ftplugin/limits.vim
file path=$(ECPREFIX)/share/vim/vim73/ftplugin/liquid.vim
file path=$(ECPREFIX)/share/vim/vim73/ftplugin/lisp.vim
file path=$(ECPREFIX)/share/vim/vim73/ftplugin/logcheck.vim
file path=$(ECPREFIX)/share/vim/vim73/ftplugin/loginaccess.vim
file path=$(ECPREFIX)/share/vim/vim73/ftplugin/logindefs.vim
file path=$(ECPREFIX)/share/vim/vim73/ftplugin/logtalk.dict
file path=$(ECPREFIX)/share/vim/vim73/ftplugin/logtalk.vim
file path=$(ECPREFIX)/share/vim/vim73/ftplugin/lprolog.vim
file path=$(ECPREFIX)/share/vim/vim73/ftplugin/lua.vim
file path=$(ECPREFIX)/share/vim/vim73/ftplugin/m4.vim
file path=$(ECPREFIX)/share/vim/vim73/ftplugin/mail.vim
file path=$(ECPREFIX)/share/vim/vim73/ftplugin/mailaliases.vim
file path=$(ECPREFIX)/share/vim/vim73/ftplugin/mailcap.vim
file path=$(ECPREFIX)/share/vim/vim73/ftplugin/make.vim
file path=$(ECPREFIX)/share/vim/vim73/ftplugin/man.vim
file path=$(ECPREFIX)/share/vim/vim73/ftplugin/manconf.vim
file path=$(ECPREFIX)/share/vim/vim73/ftplugin/markdown.vim
file path=$(ECPREFIX)/share/vim/vim73/ftplugin/matlab.vim
file path=$(ECPREFIX)/share/vim/vim73/ftplugin/mf.vim
file path=$(ECPREFIX)/share/vim/vim73/ftplugin/modconf.vim
file path=$(ECPREFIX)/share/vim/vim73/ftplugin/mp.vim
file path=$(ECPREFIX)/share/vim/vim73/ftplugin/mplayerconf.vim
file path=$(ECPREFIX)/share/vim/vim73/ftplugin/mrxvtrc.vim
file path=$(ECPREFIX)/share/vim/vim73/ftplugin/msmessages.vim
file path=$(ECPREFIX)/share/vim/vim73/ftplugin/muttrc.vim
file path=$(ECPREFIX)/share/vim/vim73/ftplugin/nanorc.vim
file path=$(ECPREFIX)/share/vim/vim73/ftplugin/netrc.vim
file path=$(ECPREFIX)/share/vim/vim73/ftplugin/nsis.vim
file path=$(ECPREFIX)/share/vim/vim73/ftplugin/objc.vim
file path=$(ECPREFIX)/share/vim/vim73/ftplugin/ocaml.vim
file path=$(ECPREFIX)/share/vim/vim73/ftplugin/occam.vim
file path=$(ECPREFIX)/share/vim/vim73/ftplugin/pamconf.vim
file path=$(ECPREFIX)/share/vim/vim73/ftplugin/pascal.vim
file path=$(ECPREFIX)/share/vim/vim73/ftplugin/passwd.vim
file path=$(ECPREFIX)/share/vim/vim73/ftplugin/pdf.vim
file path=$(ECPREFIX)/share/vim/vim73/ftplugin/perl.vim
file path=$(ECPREFIX)/share/vim/vim73/ftplugin/perl6.vim
file path=$(ECPREFIX)/share/vim/vim73/ftplugin/php.vim
file path=$(ECPREFIX)/share/vim/vim73/ftplugin/pinfo.vim
file path=$(ECPREFIX)/share/vim/vim73/ftplugin/plaintex.vim
file path=$(ECPREFIX)/share/vim/vim73/ftplugin/postscr.vim
file path=$(ECPREFIX)/share/vim/vim73/ftplugin/procmail.vim
file path=$(ECPREFIX)/share/vim/vim73/ftplugin/prolog.vim
file path=$(ECPREFIX)/share/vim/vim73/ftplugin/protocols.vim
file path=$(ECPREFIX)/share/vim/vim73/ftplugin/pyrex.vim
file path=$(ECPREFIX)/share/vim/vim73/ftplugin/python.vim
file path=$(ECPREFIX)/share/vim/vim73/ftplugin/qf.vim
file path=$(ECPREFIX)/share/vim/vim73/ftplugin/quake.vim
file path=$(ECPREFIX)/share/vim/vim73/ftplugin/racc.vim
file path=$(ECPREFIX)/share/vim/vim73/ftplugin/readline.vim
file path=$(ECPREFIX)/share/vim/vim73/ftplugin/reva.vim
file path=$(ECPREFIX)/share/vim/vim73/ftplugin/rnc.vim
file path=$(ECPREFIX)/share/vim/vim73/ftplugin/rpl.vim
file path=$(ECPREFIX)/share/vim/vim73/ftplugin/rst.vim
file path=$(ECPREFIX)/share/vim/vim73/ftplugin/ruby.vim
file path=$(ECPREFIX)/share/vim/vim73/ftplugin/sass.vim
file path=$(ECPREFIX)/share/vim/vim73/ftplugin/scheme.vim
file path=$(ECPREFIX)/share/vim/vim73/ftplugin/screen.vim
file path=$(ECPREFIX)/share/vim/vim73/ftplugin/scss.vim
file path=$(ECPREFIX)/share/vim/vim73/ftplugin/sensors.vim
file path=$(ECPREFIX)/share/vim/vim73/ftplugin/services.vim
file path=$(ECPREFIX)/share/vim/vim73/ftplugin/setserial.vim
file path=$(ECPREFIX)/share/vim/vim73/ftplugin/sgml.vim
file path=$(ECPREFIX)/share/vim/vim73/ftplugin/sh.vim
file path=$(ECPREFIX)/share/vim/vim73/ftplugin/sieve.vim
file path=$(ECPREFIX)/share/vim/vim73/ftplugin/slpconf.vim
file path=$(ECPREFIX)/share/vim/vim73/ftplugin/slpreg.vim
file path=$(ECPREFIX)/share/vim/vim73/ftplugin/slpspi.vim
file path=$(ECPREFIX)/share/vim/vim73/ftplugin/spec.vim
file path=$(ECPREFIX)/share/vim/vim73/ftplugin/sql.vim
file path=$(ECPREFIX)/share/vim/vim73/ftplugin/sshconfig.vim
file path=$(ECPREFIX)/share/vim/vim73/ftplugin/sudoers.vim
file path=$(ECPREFIX)/share/vim/vim73/ftplugin/svg.vim
file path=$(ECPREFIX)/share/vim/vim73/ftplugin/sysctl.vim
file path=$(ECPREFIX)/share/vim/vim73/ftplugin/tcl.vim
file path=$(ECPREFIX)/share/vim/vim73/ftplugin/tcsh.vim
file path=$(ECPREFIX)/share/vim/vim73/ftplugin/terminfo.vim
file path=$(ECPREFIX)/share/vim/vim73/ftplugin/tex.vim
file path=$(ECPREFIX)/share/vim/vim73/ftplugin/udevconf.vim
file path=$(ECPREFIX)/share/vim/vim73/ftplugin/udevperm.vim
file path=$(ECPREFIX)/share/vim/vim73/ftplugin/udevrules.vim
file path=$(ECPREFIX)/share/vim/vim73/ftplugin/updatedb.vim
file path=$(ECPREFIX)/share/vim/vim73/ftplugin/vb.vim
file path=$(ECPREFIX)/share/vim/vim73/ftplugin/verilog.vim
file path=$(ECPREFIX)/share/vim/vim73/ftplugin/vhdl.vim
file path=$(ECPREFIX)/share/vim/vim73/ftplugin/vim.vim
file path=$(ECPREFIX)/share/vim/vim73/ftplugin/xdefaults.vim
file path=$(ECPREFIX)/share/vim/vim73/ftplugin/xf86conf.vim
file path=$(ECPREFIX)/share/vim/vim73/ftplugin/xhtml.vim
file path=$(ECPREFIX)/share/vim/vim73/ftplugin/xinetd.vim
file path=$(ECPREFIX)/share/vim/vim73/ftplugin/xml.vim
file path=$(ECPREFIX)/share/vim/vim73/ftplugin/xmodmap.vim
file path=$(ECPREFIX)/share/vim/vim73/ftplugin/xs.vim
file path=$(ECPREFIX)/share/vim/vim73/ftplugin/xsd.vim
file path=$(ECPREFIX)/share/vim/vim73/ftplugin/xslt.vim
file path=$(ECPREFIX)/share/vim/vim73/ftplugin/yaml.vim
file path=$(ECPREFIX)/share/vim/vim73/ftplugin/zsh.vim
file path=$(ECPREFIX)/share/vim/vim73/ftplugof.vim
file path=$(ECPREFIX)/share/vim/vim73/gvimrc_example.vim
file path=$(ECPREFIX)/share/vim/vim73/indent.vim
file path=$(ECPREFIX)/share/vim/vim73/indent/README.txt
file path=$(ECPREFIX)/share/vim/vim73/indent/aap.vim
file path=$(ECPREFIX)/share/vim/vim73/indent/ada.vim
file path=$(ECPREFIX)/share/vim/vim73/indent/ant.vim
file path=$(ECPREFIX)/share/vim/vim73/indent/automake.vim
file path=$(ECPREFIX)/share/vim/vim73/indent/awk.vim
file path=$(ECPREFIX)/share/vim/vim73/indent/bib.vim
file path=$(ECPREFIX)/share/vim/vim73/indent/bst.vim
file path=$(ECPREFIX)/share/vim/vim73/indent/c.vim
file path=$(ECPREFIX)/share/vim/vim73/indent/cdl.vim
file path=$(ECPREFIX)/share/vim/vim73/indent/ch.vim
file path=$(ECPREFIX)/share/vim/vim73/indent/chaiscript.vim
file path=$(ECPREFIX)/share/vim/vim73/indent/changelog.vim
file path=$(ECPREFIX)/share/vim/vim73/indent/cmake.vim
file path=$(ECPREFIX)/share/vim/vim73/indent/cobol.vim
file path=$(ECPREFIX)/share/vim/vim73/indent/config.vim
file path=$(ECPREFIX)/share/vim/vim73/indent/cpp.vim
file path=$(ECPREFIX)/share/vim/vim73/indent/cs.vim
file path=$(ECPREFIX)/share/vim/vim73/indent/css.vim
file path=$(ECPREFIX)/share/vim/vim73/indent/cucumber.vim
file path=$(ECPREFIX)/share/vim/vim73/indent/cuda.vim
file path=$(ECPREFIX)/share/vim/vim73/indent/d.vim
file path=$(ECPREFIX)/share/vim/vim73/indent/dictconf.vim
file path=$(ECPREFIX)/share/vim/vim73/indent/dictdconf.vim
file path=$(ECPREFIX)/share/vim/vim73/indent/docbk.vim
file path=$(ECPREFIX)/share/vim/vim73/indent/dtd.vim
file path=$(ECPREFIX)/share/vim/vim73/indent/dtrace.vim
file path=$(ECPREFIX)/share/vim/vim73/indent/dylan.vim
file path=$(ECPREFIX)/share/vim/vim73/indent/eiffel.vim
file path=$(ECPREFIX)/share/vim/vim73/indent/erlang.vim
file path=$(ECPREFIX)/share/vim/vim73/indent/eruby.vim
file path=$(ECPREFIX)/share/vim/vim73/indent/eterm.vim
file path=$(ECPREFIX)/share/vim/vim73/indent/fortran.vim
file path=$(ECPREFIX)/share/vim/vim73/indent/framescript.vim
file path=$(ECPREFIX)/share/vim/vim73/indent/gitconfig.vim
file path=$(ECPREFIX)/share/vim/vim73/indent/haml.vim
file path=$(ECPREFIX)/share/vim/vim73/indent/hamster.vim
file path=$(ECPREFIX)/share/vim/vim73/indent/html.vim
file path=$(ECPREFIX)/share/vim/vim73/indent/htmldjango.vim
file path=$(ECPREFIX)/share/vim/vim73/indent/idlang.vim
file path=$(ECPREFIX)/share/vim/vim73/indent/ishd.vim
file path=$(ECPREFIX)/share/vim/vim73/indent/java.vim
file path=$(ECPREFIX)/share/vim/vim73/indent/javascript.vim
file path=$(ECPREFIX)/share/vim/vim73/indent/jsp.vim
file path=$(ECPREFIX)/share/vim/vim73/indent/ld.vim
file path=$(ECPREFIX)/share/vim/vim73/indent/lifelines.vim
file path=$(ECPREFIX)/share/vim/vim73/indent/liquid.vim
file path=$(ECPREFIX)/share/vim/vim73/indent/lisp.vim
file path=$(ECPREFIX)/share/vim/vim73/indent/logtalk.vim
file path=$(ECPREFIX)/share/vim/vim73/indent/lua.vim
file path=$(ECPREFIX)/share/vim/vim73/indent/mail.vim
file path=$(ECPREFIX)/share/vim/vim73/indent/make.vim
file path=$(ECPREFIX)/share/vim/vim73/indent/matlab.vim
file path=$(ECPREFIX)/share/vim/vim73/indent/mma.vim
file path=$(ECPREFIX)/share/vim/vim73/indent/mp.vim
file path=$(ECPREFIX)/share/vim/vim73/indent/objc.vim
file path=$(ECPREFIX)/share/vim/vim73/indent/ocaml.vim
file path=$(ECPREFIX)/share/vim/vim73/indent/occam.vim
file path=$(ECPREFIX)/share/vim/vim73/indent/pascal.vim
file path=$(ECPREFIX)/share/vim/vim73/indent/perl.vim
file path=$(ECPREFIX)/share/vim/vim73/indent/perl6.vim
file path=$(ECPREFIX)/share/vim/vim73/indent/php.vim
file path=$(ECPREFIX)/share/vim/vim73/indent/postscr.vim
file path=$(ECPREFIX)/share/vim/vim73/indent/pov.vim
file path=$(ECPREFIX)/share/vim/vim73/indent/prolog.vim
file path=$(ECPREFIX)/share/vim/vim73/indent/pyrex.vim
file path=$(ECPREFIX)/share/vim/vim73/indent/python.vim
file path=$(ECPREFIX)/share/vim/vim73/indent/readline.vim
file path=$(ECPREFIX)/share/vim/vim73/indent/rpl.vim
file path=$(ECPREFIX)/share/vim/vim73/indent/rst.vim
file path=$(ECPREFIX)/share/vim/vim73/indent/ruby.vim
file path=$(ECPREFIX)/share/vim/vim73/indent/sass.vim
file path=$(ECPREFIX)/share/vim/vim73/indent/scheme.vim
file path=$(ECPREFIX)/share/vim/vim73/indent/scss.vim
file path=$(ECPREFIX)/share/vim/vim73/indent/sdl.vim
file path=$(ECPREFIX)/share/vim/vim73/indent/sh.vim
file path=$(ECPREFIX)/share/vim/vim73/indent/sml.vim
file path=$(ECPREFIX)/share/vim/vim73/indent/sql.vim
file path=$(ECPREFIX)/share/vim/vim73/indent/sqlanywhere.vim
file path=$(ECPREFIX)/share/vim/vim73/indent/tcl.vim
file path=$(ECPREFIX)/share/vim/vim73/indent/tcsh.vim
file path=$(ECPREFIX)/share/vim/vim73/indent/tf.vim
file path=$(ECPREFIX)/share/vim/vim73/indent/tilde.vim
file path=$(ECPREFIX)/share/vim/vim73/indent/vb.vim
file path=$(ECPREFIX)/share/vim/vim73/indent/verilog.vim
file path=$(ECPREFIX)/share/vim/vim73/indent/vhdl.vim
file path=$(ECPREFIX)/share/vim/vim73/indent/vim.vim
file path=$(ECPREFIX)/share/vim/vim73/indent/xf86conf.vim
file path=$(ECPREFIX)/share/vim/vim73/indent/xhtml.vim
file path=$(ECPREFIX)/share/vim/vim73/indent/xinetd.vim
file path=$(ECPREFIX)/share/vim/vim73/indent/xml.vim
file path=$(ECPREFIX)/share/vim/vim73/indent/xsd.vim
file path=$(ECPREFIX)/share/vim/vim73/indent/xslt.vim
file path=$(ECPREFIX)/share/vim/vim73/indent/yacc.vim
file path=$(ECPREFIX)/share/vim/vim73/indent/zsh.vim
file path=$(ECPREFIX)/share/vim/vim73/indoff.vim
file path=$(ECPREFIX)/share/vim/vim73/keymap/README.txt
file path=$(ECPREFIX)/share/vim/vim73/keymap/accents.vim
file path=$(ECPREFIX)/share/vim/vim73/keymap/arabic.vim
file path=$(ECPREFIX)/share/vim/vim73/keymap/arabic_utf-8.vim
file path=$(ECPREFIX)/share/vim/vim73/keymap/bulgarian-bds.vim
file path=$(ECPREFIX)/share/vim/vim73/keymap/bulgarian-phonetic.vim
file path=$(ECPREFIX)/share/vim/vim73/keymap/canfr-win.vim
file path=$(ECPREFIX)/share/vim/vim73/keymap/croatian.vim
file path=$(ECPREFIX)/share/vim/vim73/keymap/croatian_cp1250.vim
file path=$(ECPREFIX)/share/vim/vim73/keymap/croatian_iso-8859-2.vim
file path=$(ECPREFIX)/share/vim/vim73/keymap/croatian_utf-8.vim
file path=$(ECPREFIX)/share/vim/vim73/keymap/czech.vim
file path=$(ECPREFIX)/share/vim/vim73/keymap/czech_utf-8.vim
file path=$(ECPREFIX)/share/vim/vim73/keymap/dvorak.vim
file path=$(ECPREFIX)/share/vim/vim73/keymap/esperanto.vim
file path=$(ECPREFIX)/share/vim/vim73/keymap/esperanto_utf-8.vim
file path=$(ECPREFIX)/share/vim/vim73/keymap/greek.vim
file path=$(ECPREFIX)/share/vim/vim73/keymap/greek_cp1253.vim
file path=$(ECPREFIX)/share/vim/vim73/keymap/greek_cp737.vim
file path=$(ECPREFIX)/share/vim/vim73/keymap/greek_iso-8859-7.vim
file path=$(ECPREFIX)/share/vim/vim73/keymap/greek_utf-8.vim
file path=$(ECPREFIX)/share/vim/vim73/keymap/hebrew.vim
file path=$(ECPREFIX)/share/vim/vim73/keymap/hebrew_cp1255.vim
file path=$(ECPREFIX)/share/vim/vim73/keymap/hebrew_iso-8859-8.vim
file path=$(ECPREFIX)/share/vim/vim73/keymap/hebrew_utf-8.vim
file path=$(ECPREFIX)/share/vim/vim73/keymap/hebrewp.vim
file path=$(ECPREFIX)/share/vim/vim73/keymap/hebrewp_cp1255.vim
file path=$(ECPREFIX)/share/vim/vim73/keymap/hebrewp_iso-8859-8.vim
file path=$(ECPREFIX)/share/vim/vim73/keymap/hebrewp_utf-8.vim
file path=$(ECPREFIX)/share/vim/vim73/keymap/kana.vim
file path=$(ECPREFIX)/share/vim/vim73/keymap/lithuanian-baltic.vim
file path=$(ECPREFIX)/share/vim/vim73/keymap/magyar_utf-8.vim
file path=$(ECPREFIX)/share/vim/vim73/keymap/mongolian_utf-8.vim
file path=$(ECPREFIX)/share/vim/vim73/keymap/persian-iranian_utf-8.vim
file path=$(ECPREFIX)/share/vim/vim73/keymap/persian.vim
file path=$(ECPREFIX)/share/vim/vim73/keymap/pinyin.vim
file path=$(ECPREFIX)/share/vim/vim73/keymap/polish-slash.vim
file path=$(ECPREFIX)/share/vim/vim73/keymap/polish-slash_cp1250.vim
file path=$(ECPREFIX)/share/vim/vim73/keymap/polish-slash_cp852.vim
file path=$(ECPREFIX)/share/vim/vim73/keymap/polish-slash_iso-8859-2.vim
file path=$(ECPREFIX)/share/vim/vim73/keymap/polish-slash_utf-8.vim
file path=$(ECPREFIX)/share/vim/vim73/keymap/russian-dvorak.vim
file path=$(ECPREFIX)/share/vim/vim73/keymap/russian-jcuken.vim
file path=$(ECPREFIX)/share/vim/vim73/keymap/russian-jcukenwin.vim
file path=$(ECPREFIX)/share/vim/vim73/keymap/russian-yawerty.vim
file path=$(ECPREFIX)/share/vim/vim73/keymap/serbian-latin.vim
file path=$(ECPREFIX)/share/vim/vim73/keymap/serbian-latin_utf-8.vim
file path=$(ECPREFIX)/share/vim/vim73/keymap/serbian.vim
file path=$(ECPREFIX)/share/vim/vim73/keymap/serbian_cp1250.vim
file path=$(ECPREFIX)/share/vim/vim73/keymap/serbian_cp1251.vim
file path=$(ECPREFIX)/share/vim/vim73/keymap/serbian_iso-8859-2.vim
file path=$(ECPREFIX)/share/vim/vim73/keymap/serbian_iso-8859-5.vim
file path=$(ECPREFIX)/share/vim/vim73/keymap/serbian_utf-8.vim
file path=$(ECPREFIX)/share/vim/vim73/keymap/sinhala-phonetic_utf-8.vim
file path=$(ECPREFIX)/share/vim/vim73/keymap/sinhala.vim
file path=$(ECPREFIX)/share/vim/vim73/keymap/slovak.vim
file path=$(ECPREFIX)/share/vim/vim73/keymap/slovak_cp1250.vim
file path=$(ECPREFIX)/share/vim/vim73/keymap/slovak_iso-8859-2.vim
file path=$(ECPREFIX)/share/vim/vim73/keymap/slovak_utf-8.vim
file path=$(ECPREFIX)/share/vim/vim73/keymap/tamil_tscii.vim
file path=$(ECPREFIX)/share/vim/vim73/keymap/thaana-phonetic_utf-8.vim
file path=$(ECPREFIX)/share/vim/vim73/keymap/thaana.vim
file path=$(ECPREFIX)/share/vim/vim73/keymap/ukrainian-dvorak.vim
file path=$(ECPREFIX)/share/vim/vim73/keymap/ukrainian-jcuken.vim
file path=$(ECPREFIX)/share/vim/vim73/keymap/vietnamese-viqr_utf-8.vim
file path=$(ECPREFIX)/share/vim/vim73/lang/README.txt
file path=$(ECPREFIX)/share/vim/vim73/lang/af/LC_MESSAGES/vim.mo
file path=$(ECPREFIX)/share/vim/vim73/lang/ca/LC_MESSAGES/vim.mo
file path=$(ECPREFIX)/share/vim/vim73/lang/cs/LC_MESSAGES/vim.mo
file path=$(ECPREFIX)/share/vim/vim73/lang/de/LC_MESSAGES/vim.mo
file path=$(ECPREFIX)/share/vim/vim73/lang/en_GB/LC_MESSAGES/vim.mo
file path=$(ECPREFIX)/share/vim/vim73/lang/eo/LC_MESSAGES/vim.mo
file path=$(ECPREFIX)/share/vim/vim73/lang/es/LC_MESSAGES/vim.mo
file path=$(ECPREFIX)/share/vim/vim73/lang/fi/LC_MESSAGES/vim.mo
file path=$(ECPREFIX)/share/vim/vim73/lang/fr/LC_MESSAGES/vim.mo
file path=$(ECPREFIX)/share/vim/vim73/lang/ga/LC_MESSAGES/vim.mo
file path=$(ECPREFIX)/share/vim/vim73/lang/it/LC_MESSAGES/vim.mo
file path=$(ECPREFIX)/share/vim/vim73/lang/ja/LC_MESSAGES/vim.mo
file path=$(ECPREFIX)/share/vim/vim73/lang/ko.UTF-8/LC_MESSAGES/vim.mo
file path=$(ECPREFIX)/share/vim/vim73/lang/ko/LC_MESSAGES/vim.mo
file path=$(ECPREFIX)/share/vim/vim73/lang/menu_af.latin1.vim
file path=$(ECPREFIX)/share/vim/vim73/lang/menu_af.utf-8.vim
file path=$(ECPREFIX)/share/vim/vim73/lang/menu_af_af.latin1.vim
file path=$(ECPREFIX)/share/vim/vim73/lang/menu_af_af.utf-8.vim
file path=$(ECPREFIX)/share/vim/vim73/lang/menu_ca.latin1.vim
file path=$(ECPREFIX)/share/vim/vim73/lang/menu_ca.utf-8.vim
file path=$(ECPREFIX)/share/vim/vim73/lang/menu_ca_es.latin1.vim
file path=$(ECPREFIX)/share/vim/vim73/lang/menu_ca_es.utf-8.vim
file path=$(ECPREFIX)/share/vim/vim73/lang/menu_chinese(gb)_gb.936.vim
file path=$(ECPREFIX)/share/vim/vim73/lang/menu_chinese(taiwan)_taiwan.950.vim
file path=$(ECPREFIX)/share/vim/vim73/lang/menu_chinese_gb.936.vim
file path=$(ECPREFIX)/share/vim/vim73/lang/menu_chinese_taiwan.950.vim
file path=$(ECPREFIX)/share/vim/vim73/lang/menu_cs.cp1250.vim
file path=$(ECPREFIX)/share/vim/vim73/lang/menu_cs.latin1.vim
file path=$(ECPREFIX)/share/vim/vim73/lang/menu_cs_cz.cp1250.vim
file path=$(ECPREFIX)/share/vim/vim73/lang/menu_cs_cz.iso_8859-2.vim
file path=$(ECPREFIX)/share/vim/vim73/lang/menu_cs_cz.latin1.vim
file path=$(ECPREFIX)/share/vim/vim73/lang/menu_czech_czech_republic.1250.vim
file path=$(ECPREFIX)/share/vim/vim73/lang/menu_czech_czech_republic.1252.vim
file path=$(ECPREFIX)/share/vim/vim73/lang/menu_czech_czech_republic.ascii.vim
file path=$(ECPREFIX)/share/vim/vim73/lang/menu_de.latin1.vim
file path=$(ECPREFIX)/share/vim/vim73/lang/menu_de.utf-8.vim
file path=$(ECPREFIX)/share/vim/vim73/lang/menu_de_de.latin1.vim
file path=$(ECPREFIX)/share/vim/vim73/lang/menu_de_de.utf-8.vim
file path=$(ECPREFIX)/share/vim/vim73/lang/menu_en_gb.latin1.vim
file path=$(ECPREFIX)/share/vim/vim73/lang/menu_en_gb.utf-8.vim
file \
    path=$(ECPREFIX)/share/vim/vim73/lang/menu_english_united_kingdom.1252.vim
file \
    path=$(ECPREFIX)/share/vim/vim73/lang/menu_english_united_kingdom.ascii.vim
file path=$(ECPREFIX)/share/vim/vim73/lang/menu_eo.utf-8.vim
file path=$(ECPREFIX)/share/vim/vim73/lang/menu_eo_eo.utf-8.vim
file path=$(ECPREFIX)/share/vim/vim73/lang/menu_eo_xx.utf-8.vim
file path=$(ECPREFIX)/share/vim/vim73/lang/menu_es.latin1.vim
file path=$(ECPREFIX)/share/vim/vim73/lang/menu_es.utf-8.vim
file path=$(ECPREFIX)/share/vim/vim73/lang/menu_es_es.latin1.vim
file path=$(ECPREFIX)/share/vim/vim73/lang/menu_es_es.utf-8.vim
file path=$(ECPREFIX)/share/vim/vim73/lang/menu_fi.latin1.vim
file path=$(ECPREFIX)/share/vim/vim73/lang/menu_fi.utf-8.vim
file path=$(ECPREFIX)/share/vim/vim73/lang/menu_fi_fi.latin1.vim
file path=$(ECPREFIX)/share/vim/vim73/lang/menu_fi_fi.utf-8.vim
file path=$(ECPREFIX)/share/vim/vim73/lang/menu_finnish_finland.1252.vim
file path=$(ECPREFIX)/share/vim/vim73/lang/menu_fr.latin1.vim
file path=$(ECPREFIX)/share/vim/vim73/lang/menu_fr.utf-8.vim
file path=$(ECPREFIX)/share/vim/vim73/lang/menu_fr_fr.latin1.vim
file path=$(ECPREFIX)/share/vim/vim73/lang/menu_fr_fr.utf-8.vim
file path=$(ECPREFIX)/share/vim/vim73/lang/menu_french_france.1252.vim
file path=$(ECPREFIX)/share/vim/vim73/lang/menu_german_germany.1252.vim
file path=$(ECPREFIX)/share/vim/vim73/lang/menu_hu.iso_8859-2.vim
file path=$(ECPREFIX)/share/vim/vim73/lang/menu_hu.utf-8.vim
file path=$(ECPREFIX)/share/vim/vim73/lang/menu_hu_hu.iso_8859-2.vim
file path=$(ECPREFIX)/share/vim/vim73/lang/menu_hu_hu.utf-8.vim
file path=$(ECPREFIX)/share/vim/vim73/lang/menu_it.latin1.vim
file path=$(ECPREFIX)/share/vim/vim73/lang/menu_it.utf-8.vim
file path=$(ECPREFIX)/share/vim/vim73/lang/menu_it_it.latin1.vim
file path=$(ECPREFIX)/share/vim/vim73/lang/menu_it_it.utf-8.vim
file path=$(ECPREFIX)/share/vim/vim73/lang/menu_italian_italy.1252.vim
file path=$(ECPREFIX)/share/vim/vim73/lang/menu_ja.cp932.vim
file path=$(ECPREFIX)/share/vim/vim73/lang/menu_ja.euc-jp.vim
file path=$(ECPREFIX)/share/vim/vim73/lang/menu_ja.eucjp.vim
file path=$(ECPREFIX)/share/vim/vim73/lang/menu_ja.ujis.vim
file path=$(ECPREFIX)/share/vim/vim73/lang/menu_ja.utf-8.vim
file path=$(ECPREFIX)/share/vim/vim73/lang/menu_ja_jp.cp932.vim
file path=$(ECPREFIX)/share/vim/vim73/lang/menu_ja_jp.euc-jp.vim
file path=$(ECPREFIX)/share/vim/vim73/lang/menu_ja_jp.eucjp.vim
file path=$(ECPREFIX)/share/vim/vim73/lang/menu_ja_jp.ujis.vim
file path=$(ECPREFIX)/share/vim/vim73/lang/menu_ja_jp.utf-8.vim
file path=$(ECPREFIX)/share/vim/vim73/lang/menu_japanese_japan.932.vim
file path=$(ECPREFIX)/share/vim/vim73/lang/menu_ko.utf-8.vim
file path=$(ECPREFIX)/share/vim/vim73/lang/menu_ko_kr.euckr.vim
file path=$(ECPREFIX)/share/vim/vim73/lang/menu_ko_kr.utf-8.vim
file path=$(ECPREFIX)/share/vim/vim73/lang/menu_ko_kr.vim
file path=$(ECPREFIX)/share/vim/vim73/lang/menu_nl.latin1.vim
file path=$(ECPREFIX)/share/vim/vim73/lang/menu_nl.utf-8.vim
file path=$(ECPREFIX)/share/vim/vim73/lang/menu_nl_nl.latin1.vim
file path=$(ECPREFIX)/share/vim/vim73/lang/menu_nl_nl.utf-8.vim
file path=$(ECPREFIX)/share/vim/vim73/lang/menu_no.latin1.vim
file path=$(ECPREFIX)/share/vim/vim73/lang/menu_no.utf-8.vim
file path=$(ECPREFIX)/share/vim/vim73/lang/menu_no_no.latin1.vim
file path=$(ECPREFIX)/share/vim/vim73/lang/menu_no_no.utf-8.vim
file path=$(ECPREFIX)/share/vim/vim73/lang/menu_pl.cp1250.vim
file path=$(ECPREFIX)/share/vim/vim73/lang/menu_pl_pl.cp1250.vim
file path=$(ECPREFIX)/share/vim/vim73/lang/menu_pl_pl.iso_8859-2.vim
file path=$(ECPREFIX)/share/vim/vim73/lang/menu_pl_pl.utf-8.vim
file path=$(ECPREFIX)/share/vim/vim73/lang/menu_polish_poland.1250.vim
file path=$(ECPREFIX)/share/vim/vim73/lang/menu_pt_br.latin1.vim
file path=$(ECPREFIX)/share/vim/vim73/lang/menu_pt_br.utf-8.vim
file path=$(ECPREFIX)/share/vim/vim73/lang/menu_pt_br.vim
file path=$(ECPREFIX)/share/vim/vim73/lang/menu_pt_pt.latin1.vim
file path=$(ECPREFIX)/share/vim/vim73/lang/menu_pt_pt.utf-8.vim
file path=$(ECPREFIX)/share/vim/vim73/lang/menu_pt_pt.vim
file path=$(ECPREFIX)/share/vim/vim73/lang/menu_ru.utf-8.vim
file path=$(ECPREFIX)/share/vim/vim73/lang/menu_ru_ru.koi8-r.vim
file path=$(ECPREFIX)/share/vim/vim73/lang/menu_ru_ru.utf-8.vim
file path=$(ECPREFIX)/share/vim/vim73/lang/menu_ru_ru.vim
file path=$(ECPREFIX)/share/vim/vim73/lang/menu_sk.cp1250.vim
file path=$(ECPREFIX)/share/vim/vim73/lang/menu_sk_sk.1250.vim
file path=$(ECPREFIX)/share/vim/vim73/lang/menu_sk_sk.cp1250.vim
file path=$(ECPREFIX)/share/vim/vim73/lang/menu_sk_sk.iso_8859-2.vim
file path=$(ECPREFIX)/share/vim/vim73/lang/menu_sk_sk.vim
file path=$(ECPREFIX)/share/vim/vim73/lang/menu_sl_si.cp1250.vim
file path=$(ECPREFIX)/share/vim/vim73/lang/menu_sl_si.latin2.vim
file path=$(ECPREFIX)/share/vim/vim73/lang/menu_sl_si.utf-8.vim
file \
    path=$(ECPREFIX)/share/vim/vim73/lang/menu_slovak_slovak_republic.1250.vim
file path=$(ECPREFIX)/share/vim/vim73/lang/menu_spanish_spain.850.vim
file path=$(ECPREFIX)/share/vim/vim73/lang/menu_sr.utf-8.vim
file path=$(ECPREFIX)/share/vim/vim73/lang/menu_sr_rs.ascii.vim
file path=$(ECPREFIX)/share/vim/vim73/lang/menu_sr_rs.iso_8859-2.vim
file path=$(ECPREFIX)/share/vim/vim73/lang/menu_sr_rs.iso_8859-5.vim
file path=$(ECPREFIX)/share/vim/vim73/lang/menu_sr_rs.utf-8.vim
file path=$(ECPREFIX)/share/vim/vim73/lang/menu_sr_yu.ascii.vim
file path=$(ECPREFIX)/share/vim/vim73/lang/menu_sr_yu.iso_8859-2.vim
file path=$(ECPREFIX)/share/vim/vim73/lang/menu_sr_yu.iso_8859-5.vim
file path=$(ECPREFIX)/share/vim/vim73/lang/menu_sr_yu.utf-8.vim
file path=$(ECPREFIX)/share/vim/vim73/lang/menu_sv.latin1.vim
file path=$(ECPREFIX)/share/vim/vim73/lang/menu_sv.utf-8.vim
file path=$(ECPREFIX)/share/vim/vim73/lang/menu_sv_se.latin1.vim
file path=$(ECPREFIX)/share/vim/vim73/lang/menu_sv_se.utf-8.vim
file path=$(ECPREFIX)/share/vim/vim73/lang/menu_uk_ua.cp1251.vim
file path=$(ECPREFIX)/share/vim/vim73/lang/menu_uk_ua.koi8-u.vim
file path=$(ECPREFIX)/share/vim/vim73/lang/menu_vi_vn.vim
file path=$(ECPREFIX)/share/vim/vim73/lang/menu_zh.big5.vim
file path=$(ECPREFIX)/share/vim/vim73/lang/menu_zh.cp936.vim
file path=$(ECPREFIX)/share/vim/vim73/lang/menu_zh.cp950.vim
file path=$(ECPREFIX)/share/vim/vim73/lang/menu_zh.gb2312.vim
file path=$(ECPREFIX)/share/vim/vim73/lang/menu_zh_cn.18030.vim
file path=$(ECPREFIX)/share/vim/vim73/lang/menu_zh_cn.cp936.vim
file path=$(ECPREFIX)/share/vim/vim73/lang/menu_zh_cn.gb2312.vim
file path=$(ECPREFIX)/share/vim/vim73/lang/menu_zh_cn.gbk.vim
file path=$(ECPREFIX)/share/vim/vim73/lang/menu_zh_cn.utf-8.vim
file path=$(ECPREFIX)/share/vim/vim73/lang/menu_zh_tw.big5.vim
file path=$(ECPREFIX)/share/vim/vim73/lang/menu_zh_tw.cp950.vim
file path=$(ECPREFIX)/share/vim/vim73/lang/menu_zh_tw.utf-8.vim
file path=$(ECPREFIX)/share/vim/vim73/lang/nb/LC_MESSAGES/vim.mo
file path=$(ECPREFIX)/share/vim/vim73/lang/no/LC_MESSAGES/vim.mo
file path=$(ECPREFIX)/share/vim/vim73/lang/pl/LC_MESSAGES/vim.mo
file path=$(ECPREFIX)/share/vim/vim73/lang/pt_BR/LC_MESSAGES/vim.mo
file path=$(ECPREFIX)/share/vim/vim73/lang/ru/LC_MESSAGES/vim.mo
file path=$(ECPREFIX)/share/vim/vim73/lang/sk/LC_MESSAGES/vim.mo
file path=$(ECPREFIX)/share/vim/vim73/lang/sv/LC_MESSAGES/vim.mo
file path=$(ECPREFIX)/share/vim/vim73/lang/uk/LC_MESSAGES/vim.mo
file path=$(ECPREFIX)/share/vim/vim73/lang/vi/LC_MESSAGES/vim.mo
file path=$(ECPREFIX)/share/vim/vim73/lang/zh_CN.UTF-8/LC_MESSAGES/vim.mo
file path=$(ECPREFIX)/share/vim/vim73/lang/zh_CN/LC_MESSAGES/vim.mo
file path=$(ECPREFIX)/share/vim/vim73/lang/zh_TW.UTF-8/LC_MESSAGES/vim.mo
file path=$(ECPREFIX)/share/vim/vim73/lang/zh_TW/LC_MESSAGES/vim.mo
file path=$(ECPREFIX)/share/vim/vim73/macros/README.txt
file path=$(ECPREFIX)/share/vim/vim73/macros/dvorak
file path=$(ECPREFIX)/share/vim/vim73/macros/editexisting.vim
file path=$(ECPREFIX)/share/vim/vim73/macros/hanoi/click.me
file path=$(ECPREFIX)/share/vim/vim73/macros/hanoi/hanoi.vim
file path=$(ECPREFIX)/share/vim/vim73/macros/hanoi/poster
file path=$(ECPREFIX)/share/vim/vim73/macros/justify.vim
file path=$(ECPREFIX)/share/vim/vim73/macros/less.sh
file path=$(ECPREFIX)/share/vim/vim73/macros/less.vim
file path=$(ECPREFIX)/share/vim/vim73/macros/life/click.me
file path=$(ECPREFIX)/share/vim/vim73/macros/life/life.vim
file path=$(ECPREFIX)/share/vim/vim73/macros/matchit.txt
file path=$(ECPREFIX)/share/vim/vim73/macros/matchit.vim
file path=$(ECPREFIX)/share/vim/vim73/macros/maze/Makefile
file path=$(ECPREFIX)/share/vim/vim73/macros/maze/README.txt
file path=$(ECPREFIX)/share/vim/vim73/macros/maze/main.aap
file path=$(ECPREFIX)/share/vim/vim73/macros/maze/maze.c
file path=$(ECPREFIX)/share/vim/vim73/macros/maze/maze_5.78
file path=$(ECPREFIX)/share/vim/vim73/macros/maze/maze_mac
file path=$(ECPREFIX)/share/vim/vim73/macros/maze/mazeansi.c
file path=$(ECPREFIX)/share/vim/vim73/macros/maze/mazeclean.c
file path=$(ECPREFIX)/share/vim/vim73/macros/maze/poster
file path=$(ECPREFIX)/share/vim/vim73/macros/shellmenu.vim
file path=$(ECPREFIX)/share/vim/vim73/macros/swapmous.vim
file path=$(ECPREFIX)/share/vim/vim73/macros/urm/README.txt
file path=$(ECPREFIX)/share/vim/vim73/macros/urm/examples
file path=$(ECPREFIX)/share/vim/vim73/macros/urm/urm
file path=$(ECPREFIX)/share/vim/vim73/macros/urm/urm.vim
file path=$(ECPREFIX)/share/vim/vim73/menu.vim
file path=$(ECPREFIX)/share/vim/vim73/mswin.vim
file path=$(ECPREFIX)/share/vim/vim73/optwin.vim
file path=$(ECPREFIX)/share/vim/vim73/plugin/README.txt
file path=$(ECPREFIX)/share/vim/vim73/plugin/getscriptPlugin.vim
file path=$(ECPREFIX)/share/vim/vim73/plugin/gzip.vim
file path=$(ECPREFIX)/share/vim/vim73/plugin/matchparen.vim
file path=$(ECPREFIX)/share/vim/vim73/plugin/netrwPlugin.vim
file path=$(ECPREFIX)/share/vim/vim73/plugin/rrhelper.vim
file path=$(ECPREFIX)/share/vim/vim73/plugin/spellfile.vim
file path=$(ECPREFIX)/share/vim/vim73/plugin/tarPlugin.vim
file path=$(ECPREFIX)/share/vim/vim73/plugin/tohtml.vim
file path=$(ECPREFIX)/share/vim/vim73/plugin/vimballPlugin.vim
file path=$(ECPREFIX)/share/vim/vim73/plugin/zipPlugin.vim
file path=$(ECPREFIX)/share/vim/vim73/print/ascii.ps
file path=$(ECPREFIX)/share/vim/vim73/print/cidfont.ps
file path=$(ECPREFIX)/share/vim/vim73/print/cns_roman.ps
file path=$(ECPREFIX)/share/vim/vim73/print/cp1250.ps
file path=$(ECPREFIX)/share/vim/vim73/print/cp1251.ps
file path=$(ECPREFIX)/share/vim/vim73/print/cp1252.ps
file path=$(ECPREFIX)/share/vim/vim73/print/cp1253.ps
file path=$(ECPREFIX)/share/vim/vim73/print/cp1254.ps
file path=$(ECPREFIX)/share/vim/vim73/print/cp1255.ps
file path=$(ECPREFIX)/share/vim/vim73/print/cp1257.ps
file path=$(ECPREFIX)/share/vim/vim73/print/dec-mcs.ps
file path=$(ECPREFIX)/share/vim/vim73/print/ebcdic-uk.ps
file path=$(ECPREFIX)/share/vim/vim73/print/gb_roman.ps
file path=$(ECPREFIX)/share/vim/vim73/print/hp-roman8.ps
file path=$(ECPREFIX)/share/vim/vim73/print/iso-8859-10.ps
file path=$(ECPREFIX)/share/vim/vim73/print/iso-8859-11.ps
file path=$(ECPREFIX)/share/vim/vim73/print/iso-8859-13.ps
file path=$(ECPREFIX)/share/vim/vim73/print/iso-8859-14.ps
file path=$(ECPREFIX)/share/vim/vim73/print/iso-8859-15.ps
file path=$(ECPREFIX)/share/vim/vim73/print/iso-8859-2.ps
file path=$(ECPREFIX)/share/vim/vim73/print/iso-8859-3.ps
file path=$(ECPREFIX)/share/vim/vim73/print/iso-8859-4.ps
file path=$(ECPREFIX)/share/vim/vim73/print/iso-8859-5.ps
file path=$(ECPREFIX)/share/vim/vim73/print/iso-8859-7.ps
file path=$(ECPREFIX)/share/vim/vim73/print/iso-8859-8.ps
file path=$(ECPREFIX)/share/vim/vim73/print/iso-8859-9.ps
file path=$(ECPREFIX)/share/vim/vim73/print/jis_roman.ps
file path=$(ECPREFIX)/share/vim/vim73/print/koi8-r.ps
file path=$(ECPREFIX)/share/vim/vim73/print/koi8-u.ps
file path=$(ECPREFIX)/share/vim/vim73/print/ks_roman.ps
file path=$(ECPREFIX)/share/vim/vim73/print/latin1.ps
file path=$(ECPREFIX)/share/vim/vim73/print/mac-roman.ps
file path=$(ECPREFIX)/share/vim/vim73/print/prolog.ps
file path=$(ECPREFIX)/share/vim/vim73/scripts.vim
file path=$(ECPREFIX)/share/vim/vim73/spell/check_locales.vim
file path=$(ECPREFIX)/share/vim/vim73/spell/cleanadd.vim
file path=$(ECPREFIX)/share/vim/vim73/spell/en.ascii.spl
file path=$(ECPREFIX)/share/vim/vim73/spell/en.ascii.sug
file path=$(ECPREFIX)/share/vim/vim73/spell/en.latin1.spl
file path=$(ECPREFIX)/share/vim/vim73/spell/en.latin1.sug
file path=$(ECPREFIX)/share/vim/vim73/spell/en.utf-8.spl
file path=$(ECPREFIX)/share/vim/vim73/spell/en.utf-8.sug
file path=$(ECPREFIX)/share/vim/vim73/spell/fixdup.vim
file path=$(ECPREFIX)/share/vim/vim73/spell/he.vim
file path=$(ECPREFIX)/share/vim/vim73/spell/yi.vim
file path=$(ECPREFIX)/share/vim/vim73/synmenu.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/2html.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/README.txt
file path=$(ECPREFIX)/share/vim/vim73/syntax/a2ps.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/a65.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/aap.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/abap.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/abaqus.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/abc.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/abel.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/acedb.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/ada.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/aflex.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/ahdl.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/alsaconf.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/amiga.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/aml.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/ampl.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/ant.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/antlr.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/apache.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/apachestyle.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/arch.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/art.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/asm.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/asm68k.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/asmh8300.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/asn.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/aspperl.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/aspvbs.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/asterisk.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/asteriskvm.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/atlas.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/autohotkey.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/autoit.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/automake.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/ave.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/awk.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/ayacc.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/b.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/baan.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/basic.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/bc.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/bdf.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/bib.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/bindzone.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/blank.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/bst.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/btm.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/bzr.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/c.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/cabal.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/calendar.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/catalog.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/cdl.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/cdrdaoconf.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/cdrtoc.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/cf.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/cfg.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/ch.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/chaiscript.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/change.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/changelog.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/chaskell.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/cheetah.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/chill.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/chordpro.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/cl.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/clean.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/clipper.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/cmake.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/cmusrc.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/cobol.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/coco.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/colortest.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/conaryrecipe.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/conf.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/config.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/context.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/cpp.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/crm.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/crontab.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/cs.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/csc.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/csh.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/csp.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/css.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/cterm.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/ctrlh.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/cucumber.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/cuda.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/cupl.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/cuplsim.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/cvs.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/cvsrc.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/cweb.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/cynlib.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/cynpp.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/d.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/datascript.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/dcd.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/dcl.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/debchangelog.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/debcontrol.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/debsources.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/def.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/denyhosts.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/desc.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/desktop.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/dictconf.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/dictdconf.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/diff.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/dircolors.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/diva.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/django.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/dns.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/docbk.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/docbksgml.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/docbkxml.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/dosbatch.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/dosini.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/dot.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/doxygen.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/dracula.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/dsl.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/dtd.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/dtml.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/dtrace.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/dylan.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/dylanintr.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/dylanlid.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/ecd.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/edif.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/eiffel.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/elf.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/elinks.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/elmfilt.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/erlang.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/eruby.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/esmtprc.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/esqlc.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/esterel.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/eterm.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/eviews.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/exim.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/expect.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/exports.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/fan.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/fasm.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/fdcc.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/fetchmail.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/fgl.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/flexwiki.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/focexec.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/form.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/forth.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/fortran.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/foxpro.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/framescript.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/freebasic.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/fstab.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/fvwm.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/fvwm2m4.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/gdb.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/gdmo.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/gedcom.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/git.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/gitcommit.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/gitconfig.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/gitrebase.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/gitsendemail.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/gkrellmrc.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/gnuplot.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/gp.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/gpg.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/grads.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/gretl.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/groff.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/groovy.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/group.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/grub.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/gsp.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/gtkrc.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/haml.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/hamster.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/haskell.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/haste.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/hastepreproc.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/hb.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/help.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/hercules.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/hex.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/hitest.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/hog.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/hostconf.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/html.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/htmlcheetah.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/htmldjango.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/htmlm4.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/htmlos.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/ia64.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/ibasic.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/icemenu.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/icon.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/idl.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/idlang.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/indent.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/inform.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/initex.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/initng.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/inittab.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/ipfilter.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/ishd.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/iss.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/ist.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/jal.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/jam.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/jargon.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/java.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/javacc.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/javascript.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/jess.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/jgraph.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/jproperties.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/jsp.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/kconfig.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/kix.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/kscript.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/kwt.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/lace.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/latte.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/ld.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/ldapconf.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/ldif.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/lex.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/lftp.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/lhaskell.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/libao.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/lifelines.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/lilo.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/limits.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/liquid.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/lisp.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/lite.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/litestep.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/loginaccess.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/logindefs.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/logtalk.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/lotos.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/lout.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/lpc.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/lprolog.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/lscript.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/lsl.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/lss.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/lua.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/lynx.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/m4.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/mail.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/mailaliases.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/mailcap.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/make.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/man.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/manconf.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/manual.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/maple.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/markdown.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/masm.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/mason.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/master.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/matlab.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/maxima.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/mel.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/messages.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/mf.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/mgl.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/mgp.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/mib.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/mma.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/mmix.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/mmp.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/modconf.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/model.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/modsim3.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/modula2.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/modula3.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/monk.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/moo.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/mp.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/mplayerconf.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/mrxvtrc.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/msidl.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/msmessages.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/msql.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/mupad.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/mush.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/muttrc.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/mysql.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/named.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/nanorc.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/nasm.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/nastran.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/natural.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/ncf.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/netrc.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/netrw.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/nosyntax.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/nqc.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/nroff.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/nsis.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/obj.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/objc.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/objcpp.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/ocaml.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/occam.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/omnimark.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/openroad.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/opl.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/ora.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/pamconf.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/papp.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/pascal.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/passwd.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/pcap.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/pccts.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/pdf.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/perl.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/perl6.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/pf.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/pfmain.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/php.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/phtml.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/pic.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/pike.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/pilrc.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/pine.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/pinfo.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/plaintex.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/plm.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/plp.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/plsql.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/po.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/pod.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/postscr.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/pov.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/povini.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/ppd.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/ppwiz.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/prescribe.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/privoxy.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/procmail.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/progress.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/prolog.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/promela.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/protocols.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/psf.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/ptcap.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/purifylog.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/pyrex.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/python.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/qf.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/quake.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/r.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/racc.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/radiance.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/ratpoison.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/rc.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/rcs.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/rcslog.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/readline.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/rebol.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/registry.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/remind.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/resolv.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/reva.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/rexx.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/rhelp.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/rib.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/rnc.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/rnoweb.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/robots.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/rpcgen.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/rpl.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/rst.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/rtf.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/ruby.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/samba.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/sas.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/sass.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/sather.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/scheme.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/scilab.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/screen.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/scss.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/sd.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/sdc.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/sdl.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/sed.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/sendpr.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/sensors.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/services.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/setserial.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/sgml.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/sgmldecl.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/sgmllnx.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/sh.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/sicad.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/sieve.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/simula.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/sinda.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/sindacmp.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/sindaout.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/sisu.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/skill.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/sl.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/slang.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/slice.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/slpconf.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/slpreg.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/slpspi.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/slrnrc.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/slrnsc.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/sm.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/smarty.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/smcl.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/smil.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/smith.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/sml.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/snnsnet.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/snnspat.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/snnsres.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/snobol4.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/spec.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/specman.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/spice.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/splint.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/spup.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/spyce.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/sql.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/sqlanywhere.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/sqlforms.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/sqlinformix.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/sqlj.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/sqloracle.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/sqr.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/squid.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/sshconfig.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/sshdconfig.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/st.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/stata.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/stp.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/strace.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/sudoers.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/svg.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/svn.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/syncolor.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/synload.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/syntax.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/sysctl.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/tads.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/tags.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/tak.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/takcmp.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/takout.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/tar.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/taskdata.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/taskedit.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/tasm.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/tcl.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/tcsh.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/terminfo.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/tex.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/texinfo.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/texmf.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/tf.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/tidy.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/tilde.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/tli.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/tpp.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/trasys.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/trustees.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/tsalt.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/tsscl.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/tssgm.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/tssop.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/uc.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/udevconf.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/udevperm.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/udevrules.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/uil.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/updatedb.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/valgrind.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/vb.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/vera.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/verilog.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/verilogams.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/vgrindefs.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/vhdl.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/vim.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/viminfo.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/virata.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/vmasm.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/voscm.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/vrml.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/vsejcl.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/wdiff.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/web.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/webmacro.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/wget.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/whitespace.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/winbatch.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/wml.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/wsh.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/wsml.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/wvdial.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/xbl.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/xdefaults.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/xf86conf.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/xhtml.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/xinetd.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/xkb.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/xmath.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/xml.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/xmodmap.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/xpm.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/xpm2.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/xquery.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/xs.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/xsd.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/xslt.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/xxd.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/yacc.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/yaml.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/z8a.vim
file path=$(ECPREFIX)/share/vim/vim73/syntax/zsh.vim
file path=$(ECPREFIX)/share/vim/vim73/tools/README.txt
file path=$(ECPREFIX)/share/vim/vim73/tools/blink.c
file path=$(ECPREFIX)/share/vim/vim73/tools/ccfilter.1
file path=$(ECPREFIX)/share/vim/vim73/tools/ccfilter.c
file path=$(ECPREFIX)/share/vim/vim73/tools/ccfilter_README.txt
file path=$(ECPREFIX)/share/vim/vim73/tools/efm_filter.pl
file path=$(ECPREFIX)/share/vim/vim73/tools/efm_filter.txt
file path=$(ECPREFIX)/share/vim/vim73/tools/efm_perl.pl
file path=$(ECPREFIX)/share/vim/vim73/tools/mve.awk
file path=$(ECPREFIX)/share/vim/vim73/tools/mve.txt
file path=$(ECPREFIX)/share/vim/vim73/tools/pltags.pl
file path=$(ECPREFIX)/share/vim/vim73/tools/ref
file path=$(ECPREFIX)/share/vim/vim73/tools/shtags.1
file path=$(ECPREFIX)/share/vim/vim73/tools/shtags.pl
file path=$(ECPREFIX)/share/vim/vim73/tools/unicode.vim
file path=$(ECPREFIX)/share/vim/vim73/tools/vim132
file path=$(ECPREFIX)/share/vim/vim73/tools/vim_vs_net.cmd
file path=$(ECPREFIX)/share/vim/vim73/tools/vimm
file path=$(ECPREFIX)/share/vim/vim73/tools/vimspell.sh
file path=$(ECPREFIX)/share/vim/vim73/tools/vimspell.txt
file path=$(ECPREFIX)/share/vim/vim73/tools/xcmdsrv_client.c
file path=$(ECPREFIX)/share/vim/vim73/tutor/README.el.cp737.txt
file path=$(ECPREFIX)/share/vim/vim73/tutor/README.el.txt
file path=$(ECPREFIX)/share/vim/vim73/tutor/README.txt
file path=$(ECPREFIX)/share/vim/vim73/tutor/tutor
file path=$(ECPREFIX)/share/vim/vim73/tutor/tutor.bj
file path=$(ECPREFIX)/share/vim/vim73/tutor/tutor.bj.utf-8
file path=$(ECPREFIX)/share/vim/vim73/tutor/tutor.ca
file path=$(ECPREFIX)/share/vim/vim73/tutor/tutor.ca.utf-8
file path=$(ECPREFIX)/share/vim/vim73/tutor/tutor.cs
file path=$(ECPREFIX)/share/vim/vim73/tutor/tutor.cs.cp1250
file path=$(ECPREFIX)/share/vim/vim73/tutor/tutor.cs.utf-8
file path=$(ECPREFIX)/share/vim/vim73/tutor/tutor.de
file path=$(ECPREFIX)/share/vim/vim73/tutor/tutor.de.utf-8
file path=$(ECPREFIX)/share/vim/vim73/tutor/tutor.el
file path=$(ECPREFIX)/share/vim/vim73/tutor/tutor.el.cp737
file path=$(ECPREFIX)/share/vim/vim73/tutor/tutor.el.utf-8
file path=$(ECPREFIX)/share/vim/vim73/tutor/tutor.eo
file path=$(ECPREFIX)/share/vim/vim73/tutor/tutor.eo.utf-8
file path=$(ECPREFIX)/share/vim/vim73/tutor/tutor.es
file path=$(ECPREFIX)/share/vim/vim73/tutor/tutor.es.utf-8
file path=$(ECPREFIX)/share/vim/vim73/tutor/tutor.fr
file path=$(ECPREFIX)/share/vim/vim73/tutor/tutor.fr.utf-8
file path=$(ECPREFIX)/share/vim/vim73/tutor/tutor.hr
file path=$(ECPREFIX)/share/vim/vim73/tutor/tutor.hr.cp1250
file path=$(ECPREFIX)/share/vim/vim73/tutor/tutor.hr.utf-8
file path=$(ECPREFIX)/share/vim/vim73/tutor/tutor.hu
file path=$(ECPREFIX)/share/vim/vim73/tutor/tutor.hu.cp1250
file path=$(ECPREFIX)/share/vim/vim73/tutor/tutor.hu.utf-8
file path=$(ECPREFIX)/share/vim/vim73/tutor/tutor.it
file path=$(ECPREFIX)/share/vim/vim73/tutor/tutor.it.utf-8
file path=$(ECPREFIX)/share/vim/vim73/tutor/tutor.ja.euc
file path=$(ECPREFIX)/share/vim/vim73/tutor/tutor.ja.sjis
file path=$(ECPREFIX)/share/vim/vim73/tutor/tutor.ja.utf-8
file path=$(ECPREFIX)/share/vim/vim73/tutor/tutor.ko.euc
file path=$(ECPREFIX)/share/vim/vim73/tutor/tutor.ko.utf-8
file path=$(ECPREFIX)/share/vim/vim73/tutor/tutor.nb
file path=$(ECPREFIX)/share/vim/vim73/tutor/tutor.nb.utf-8
file path=$(ECPREFIX)/share/vim/vim73/tutor/tutor.no
file path=$(ECPREFIX)/share/vim/vim73/tutor/tutor.no.utf-8
file path=$(ECPREFIX)/share/vim/vim73/tutor/tutor.pl
file path=$(ECPREFIX)/share/vim/vim73/tutor/tutor.pl.cp1250
file path=$(ECPREFIX)/share/vim/vim73/tutor/tutor.pl.utf-8
file path=$(ECPREFIX)/share/vim/vim73/tutor/tutor.pt
file path=$(ECPREFIX)/share/vim/vim73/tutor/tutor.pt.utf-8
file path=$(ECPREFIX)/share/vim/vim73/tutor/tutor.ru
file path=$(ECPREFIX)/share/vim/vim73/tutor/tutor.ru.cp1251
file path=$(ECPREFIX)/share/vim/vim73/tutor/tutor.ru.utf-8
file path=$(ECPREFIX)/share/vim/vim73/tutor/tutor.sk
file path=$(ECPREFIX)/share/vim/vim73/tutor/tutor.sk.cp1250
file path=$(ECPREFIX)/share/vim/vim73/tutor/tutor.sk.utf-8
file path=$(ECPREFIX)/share/vim/vim73/tutor/tutor.sv
file path=$(ECPREFIX)/share/vim/vim73/tutor/tutor.sv.utf-8
file path=$(ECPREFIX)/share/vim/vim73/tutor/tutor.tr.iso9
file path=$(ECPREFIX)/share/vim/vim73/tutor/tutor.tr.utf-8
file path=$(ECPREFIX)/share/vim/vim73/tutor/tutor.utf-8
file path=$(ECPREFIX)/share/vim/vim73/tutor/tutor.vi.utf-8
file path=$(ECPREFIX)/share/vim/vim73/tutor/tutor.vim
file path=$(ECPREFIX)/share/vim/vim73/tutor/tutor.zh.big5
file path=$(ECPREFIX)/share/vim/vim73/tutor/tutor.zh.euc
file path=$(ECPREFIX)/share/vim/vim73/tutor/tutor.zh.utf-8
file path=$(ECPREFIX)/share/vim/vim73/vimrc_example.vim
file path=$(ECPREFIX)/share/vim/vimrc
link path=$(ECPREFIX)/bin/ex target=vim
link path=$(ECPREFIX)/bin/rview target=vim
link path=$(ECPREFIX)/bin/rvim target=vim
link path=$(ECPREFIX)/bin/view target=vim
link path=$(ECPREFIX)/bin/vimdiff target=vim
link path=$(ECPREFIX)/share/man/fr.ISO8859-1/man1/ex.1 target=vim.1
link path=$(ECPREFIX)/share/man/fr.ISO8859-1/man1/rview.1 target=vim.1
link path=$(ECPREFIX)/share/man/fr.ISO8859-1/man1/rvim.1 target=vim.1
link path=$(ECPREFIX)/share/man/fr.ISO8859-1/man1/view.1 target=vim.1
link path=$(ECPREFIX)/share/man/fr.UTF-8/man1/ex.1 target=vim.1
link path=$(ECPREFIX)/share/man/fr.UTF-8/man1/rview.1 target=vim.1
link path=$(ECPREFIX)/share/man/fr.UTF-8/man1/rvim.1 target=vim.1
link path=$(ECPREFIX)/share/man/fr.UTF-8/man1/view.1 target=vim.1
link path=$(ECPREFIX)/share/man/fr/man1/ex.1 target=vim.1
link path=$(ECPREFIX)/share/man/fr/man1/rview.1 target=vim.1
link path=$(ECPREFIX)/share/man/fr/man1/rvim.1 target=vim.1
link path=$(ECPREFIX)/share/man/fr/man1/view.1 target=vim.1
link path=$(ECPREFIX)/share/man/it.ISO8859-1/man1/ex.1 target=vim.1
link path=$(ECPREFIX)/share/man/it.ISO8859-1/man1/rview.1 target=vim.1
link path=$(ECPREFIX)/share/man/it.ISO8859-1/man1/rvim.1 target=vim.1
link path=$(ECPREFIX)/share/man/it.ISO8859-1/man1/view.1 target=vim.1
link path=$(ECPREFIX)/share/man/it.UTF-8/man1/ex.1 target=vim.1
link path=$(ECPREFIX)/share/man/it.UTF-8/man1/rview.1 target=vim.1
link path=$(ECPREFIX)/share/man/it.UTF-8/man1/rvim.1 target=vim.1
link path=$(ECPREFIX)/share/man/it.UTF-8/man1/view.1 target=vim.1
link path=$(ECPREFIX)/share/man/it/man1/ex.1 target=vim.1
link path=$(ECPREFIX)/share/man/it/man1/rview.1 target=vim.1
link path=$(ECPREFIX)/share/man/it/man1/rvim.1 target=vim.1
link path=$(ECPREFIX)/share/man/it/man1/view.1 target=vim.1
link path=$(ECPREFIX)/share/man/pl.ISO8859-2/man1/ex.1 target=vim.1
link path=$(ECPREFIX)/share/man/pl.ISO8859-2/man1/rview.1 target=vim.1
link path=$(ECPREFIX)/share/man/pl.ISO8859-2/man1/rvim.1 target=vim.1
link path=$(ECPREFIX)/share/man/pl.ISO8859-2/man1/view.1 target=vim.1
link path=$(ECPREFIX)/share/man/pl.UTF-8/man1/ex.1 target=vim.1
link path=$(ECPREFIX)/share/man/pl.UTF-8/man1/rview.1 target=vim.1
link path=$(ECPREFIX)/share/man/pl.UTF-8/man1/rvim.1 target=vim.1
link path=$(ECPREFIX)/share/man/pl.UTF-8/man1/view.1 target=vim.1
link path=$(ECPREFIX)/share/man/pl/man1/ex.1 target=vim.1
link path=$(ECPREFIX)/share/man/pl/man1/rview.1 target=vim.1
link path=$(ECPREFIX)/share/man/pl/man1/rvim.1 target=vim.1
link path=$(ECPREFIX)/share/man/pl/man1/view.1 target=vim.1
link path=$(ECPREFIX)/share/man/ru.KOI8-R/man1/ex.1 target=vim.1
link path=$(ECPREFIX)/share/man/ru.KOI8-R/man1/rview.1 target=vim.1
link path=$(ECPREFIX)/share/man/ru.KOI8-R/man1/rvim.1 target=vim.1
link path=$(ECPREFIX)/share/man/ru.KOI8-R/man1/view.1 target=vim.1
link path=$(ECPREFIX)/share/man/ru.UTF-8/man1/ex.1 target=vim.1
link path=$(ECPREFIX)/share/man/ru.UTF-8/man1/rview.1 target=vim.1
link path=$(ECPREFIX)/share/man/ru.UTF-8/man1/rvim.1 target=vim.1
link path=$(ECPREFIX)/share/man/ru.UTF-8/man1/view.1 target=vim.1
link path=$(ECPREFIX)/bin/vi target=vim
