#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright 2011 EveryCity Ltd. All rights reserved.
#

# Transforms
<include ec-drop-common>

set name=pkg.fmri value=pkg:/compress/xz@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="XZ Utils - general-purpose data compression software"
set name=info.upstream_url value="http://tukaani.org/xz/"
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license xz.license license=$(ECPREFIX)/share/doc/xz/COPYING

dir path=$(ECPREFIX)
dir path=$(ECPREFIX)/bin
dir path=$(ECPREFIX)/include
dir path=$(ECPREFIX)/include/lzma
dir path=$(ECPREFIX)/lib
dir path=$(ECPREFIX)/lib/pkgconfig
dir path=$(ECPREFIX)/share
dir path=$(ECPREFIX)/share/doc
dir path=$(ECPREFIX)/share/doc/xz
dir path=$(ECPREFIX)/share/doc/xz/examples
dir path=$(ECPREFIX)/share/man
dir path=$(ECPREFIX)/share/man/man1
file path=$(ECPREFIX)/bin/lzmadec
file path=$(ECPREFIX)/bin/lzmainfo
file path=$(ECPREFIX)/bin/xz
file path=$(ECPREFIX)/bin/xzdec
file path=$(ECPREFIX)/bin/xzdiff
file path=$(ECPREFIX)/bin/xzgrep
file path=$(ECPREFIX)/bin/xzless
file path=$(ECPREFIX)/bin/xzmore
file path=$(ECPREFIX)/include/lzma.h
file path=$(ECPREFIX)/include/lzma/base.h
file path=$(ECPREFIX)/include/lzma/bcj.h
file path=$(ECPREFIX)/include/lzma/block.h
file path=$(ECPREFIX)/include/lzma/check.h
file path=$(ECPREFIX)/include/lzma/container.h
file path=$(ECPREFIX)/include/lzma/delta.h
file path=$(ECPREFIX)/include/lzma/filter.h
file path=$(ECPREFIX)/include/lzma/hardware.h
file path=$(ECPREFIX)/include/lzma/index.h
file path=$(ECPREFIX)/include/lzma/index_hash.h
file path=$(ECPREFIX)/include/lzma/lzma.h
file path=$(ECPREFIX)/include/lzma/stream_flags.h
file path=$(ECPREFIX)/include/lzma/version.h
file path=$(ECPREFIX)/include/lzma/vli.h
file path=$(ECPREFIX)/lib/liblzma.so.5.0.1
file path=$(ECPREFIX)/lib/pkgconfig/liblzma.pc
file path=$(ECPREFIX)/share/doc/xz/AUTHORS
file path=$(ECPREFIX)/share/doc/xz/COPYING
file path=$(ECPREFIX)/share/doc/xz/COPYING.GPLv2
file path=$(ECPREFIX)/share/doc/xz/NEWS
file path=$(ECPREFIX)/share/doc/xz/README
file path=$(ECPREFIX)/share/doc/xz/THANKS
file path=$(ECPREFIX)/share/doc/xz/TODO
file path=$(ECPREFIX)/share/doc/xz/examples/xz_pipe_comp.c
file path=$(ECPREFIX)/share/doc/xz/examples/xz_pipe_decomp.c
file path=$(ECPREFIX)/share/doc/xz/faq.txt
file path=$(ECPREFIX)/share/doc/xz/history.txt
file path=$(ECPREFIX)/share/doc/xz/lzma-file-format.txt
file path=$(ECPREFIX)/share/doc/xz/xz-file-format.txt
file path=$(ECPREFIX)/share/man/man1/lzmainfo.1
file path=$(ECPREFIX)/share/man/man1/xz.1
file path=$(ECPREFIX)/share/man/man1/xzdec.1
file path=$(ECPREFIX)/share/man/man1/xzdiff.1
file path=$(ECPREFIX)/share/man/man1/xzgrep.1
file path=$(ECPREFIX)/share/man/man1/xzless.1
file path=$(ECPREFIX)/share/man/man1/xzmore.1
link path=$(ECPREFIX)/bin/lzcat target=xz
link path=$(ECPREFIX)/bin/lzcmp target=xzdiff
link path=$(ECPREFIX)/bin/lzdiff target=xzdiff
link path=$(ECPREFIX)/bin/lzegrep target=xzgrep
link path=$(ECPREFIX)/bin/lzfgrep target=xzgrep
link path=$(ECPREFIX)/bin/lzgrep target=xzgrep
link path=$(ECPREFIX)/bin/lzless target=xzless
link path=$(ECPREFIX)/bin/lzma target=xz
link path=$(ECPREFIX)/bin/lzmore target=xzmore
link path=$(ECPREFIX)/bin/unlzma target=xz
link path=$(ECPREFIX)/bin/unxz target=xz
link path=$(ECPREFIX)/bin/xzcat target=xz
link path=$(ECPREFIX)/bin/xzcmp target=xzdiff
link path=$(ECPREFIX)/bin/xzegrep target=xzgrep
link path=$(ECPREFIX)/bin/xzfgrep target=xzgrep
link path=$(ECPREFIX)/lib/liblzma.so target=liblzma.so.5.0.1
link path=$(ECPREFIX)/lib/liblzma.so.5 target=liblzma.so.5.0.1
link path=$(ECPREFIX)/share/man/man1/lzcat.1 target=xz.1
link path=$(ECPREFIX)/share/man/man1/lzcmp.1 target=xzdiff.1
link path=$(ECPREFIX)/share/man/man1/lzdiff.1 target=xzdiff.1
link path=$(ECPREFIX)/share/man/man1/lzegrep.1 target=xzgrep.1
link path=$(ECPREFIX)/share/man/man1/lzfgrep.1 target=xzgrep.1
link path=$(ECPREFIX)/share/man/man1/lzgrep.1 target=xzgrep.1
link path=$(ECPREFIX)/share/man/man1/lzless.1 target=xzless.1
link path=$(ECPREFIX)/share/man/man1/lzma.1 target=xz.1
link path=$(ECPREFIX)/share/man/man1/lzmadec.1 target=xzdec.1
link path=$(ECPREFIX)/share/man/man1/lzmore.1 target=xzmore.1
link path=$(ECPREFIX)/share/man/man1/unlzma.1 target=xz.1
link path=$(ECPREFIX)/share/man/man1/unxz.1 target=xz.1
link path=$(ECPREFIX)/share/man/man1/xzcat.1 target=xz.1
link path=$(ECPREFIX)/share/man/man1/xzcmp.1 target=xzdiff.1
link path=$(ECPREFIX)/share/man/man1/xzegrep.1 target=xzgrep.1
link path=$(ECPREFIX)/share/man/man1/xzfgrep.1 target=xzgrep.1
