#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2017 EveryCity Ltd. All rights reserved.
#

# Transforms
<include ec-drop-common>

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

link path=$(USRDIR)/bin/$(MACH64)/lzcat target=xz
link path=$(USRDIR)/bin/$(MACH64)/lzcmp target=xzdiff
link path=$(USRDIR)/bin/$(MACH64)/lzdiff target=xzdiff
link path=$(USRDIR)/bin/$(MACH64)/lzegrep target=xzgrep
link path=$(USRDIR)/bin/$(MACH64)/lzfgrep target=xzgrep
link path=$(USRDIR)/bin/$(MACH64)/lzgrep target=xzgrep
link path=$(USRDIR)/bin/$(MACH64)/lzless target=xzless
link path=$(USRDIR)/bin/$(MACH64)/lzma target=xz
file path=$(USRDIR)/bin/$(MACH64)/lzmadec
file path=$(USRDIR)/bin/$(MACH64)/lzmainfo
link path=$(USRDIR)/bin/$(MACH64)/lzmore target=xzmore
link path=$(USRDIR)/bin/$(MACH64)/unlzma target=xz
link path=$(USRDIR)/bin/$(MACH64)/unxz target=xz
file path=$(USRDIR)/bin/$(MACH64)/xz
link path=$(USRDIR)/bin/$(MACH64)/xzcat target=xz
link path=$(USRDIR)/bin/$(MACH64)/xzcmp target=xzdiff
file path=$(USRDIR)/bin/$(MACH64)/xzdec
file path=$(USRDIR)/bin/$(MACH64)/xzdiff
link path=$(USRDIR)/bin/$(MACH64)/xzegrep target=xzgrep
link path=$(USRDIR)/bin/$(MACH64)/xzfgrep target=xzgrep
file path=$(USRDIR)/bin/$(MACH64)/xzgrep
file path=$(USRDIR)/bin/$(MACH64)/xzless
file path=$(USRDIR)/bin/$(MACH64)/xzmore
link path=$(USRDIR)/bin/lzcat target=xz
link path=$(USRDIR)/bin/lzcmp target=xzdiff
link path=$(USRDIR)/bin/lzdiff target=xzdiff
link path=$(USRDIR)/bin/lzegrep target=xzgrep
link path=$(USRDIR)/bin/lzfgrep target=xzgrep
link path=$(USRDIR)/bin/lzgrep target=xzgrep
link path=$(USRDIR)/bin/lzless target=xzless
link path=$(USRDIR)/bin/lzma target=xz
file path=$(USRDIR)/bin/lzmadec
file path=$(USRDIR)/bin/lzmainfo
link path=$(USRDIR)/bin/lzmore target=xzmore
link path=$(USRDIR)/bin/unlzma target=xz
link path=$(USRDIR)/bin/unxz target=xz
file path=$(USRDIR)/bin/xz
link path=$(USRDIR)/bin/xzcat target=xz
link path=$(USRDIR)/bin/xzcmp target=xzdiff
file path=$(USRDIR)/bin/xzdec
file path=$(USRDIR)/bin/xzdiff
link path=$(USRDIR)/bin/xzegrep target=xzgrep
link path=$(USRDIR)/bin/xzfgrep target=xzgrep
file path=$(USRDIR)/bin/xzgrep
file path=$(USRDIR)/bin/xzless
file path=$(USRDIR)/bin/xzmore
dir  path=$(USRDIR)/include/lzma
file path=$(USRDIR)/include/lzma.h
file path=$(USRDIR)/include/lzma/base.h
file path=$(USRDIR)/include/lzma/bcj.h
file path=$(USRDIR)/include/lzma/block.h
file path=$(USRDIR)/include/lzma/check.h
file path=$(USRDIR)/include/lzma/container.h
file path=$(USRDIR)/include/lzma/delta.h
file path=$(USRDIR)/include/lzma/filter.h
file path=$(USRDIR)/include/lzma/hardware.h
file path=$(USRDIR)/include/lzma/index.h
file path=$(USRDIR)/include/lzma/index_hash.h
file path=$(USRDIR)/include/lzma/lzma12.h
file path=$(USRDIR)/include/lzma/stream_flags.h
file path=$(USRDIR)/include/lzma/version.h
file path=$(USRDIR)/include/lzma/vli.h
file path=$(USRDIR)/lib/$(MACH64)/liblzma.la
link path=$(USRDIR)/lib/$(MACH64)/liblzma.so \
    target=liblzma.so.$(COMPONENT_VERSION)
file path=$(USRDIR)/lib/$(MACH64)/liblzma.so.$(COMPONENT_VERSION)
link path=$(USRDIR)/lib/$(MACH64)/liblzma.so.5 \
    target=liblzma.so.$(COMPONENT_VERSION)
dir  path=$(USRDIR)/lib/$(MACH64)/pkgconfig
file path=$(USRDIR)/lib/$(MACH64)/pkgconfig/liblzma.pc
file path=$(USRDIR)/lib/liblzma.la
link path=$(USRDIR)/lib/liblzma.so target=liblzma.so.$(COMPONENT_VERSION)
file path=$(USRDIR)/lib/liblzma.so.$(COMPONENT_VERSION)
link path=$(USRDIR)/lib/liblzma.so.5 target=liblzma.so.$(COMPONENT_VERSION)
file path=$(USRDIR)/lib/pkgconfig/liblzma.pc
dir  path=$(USRDIR)/share/doc/xz
file path=$(USRDIR)/share/doc/xz/AUTHORS
file path=$(USRDIR)/share/doc/xz/COPYING
file path=$(USRDIR)/share/doc/xz/COPYING.GPLv2
file path=$(USRDIR)/share/doc/xz/NEWS
file path=$(USRDIR)/share/doc/xz/README
file path=$(USRDIR)/share/doc/xz/THANKS
file path=$(USRDIR)/share/doc/xz/TODO
dir  path=$(USRDIR)/share/doc/xz/examples
file path=$(USRDIR)/share/doc/xz/examples/00_README.txt
file path=$(USRDIR)/share/doc/xz/examples/01_compress_easy.c
file path=$(USRDIR)/share/doc/xz/examples/02_decompress.c
file path=$(USRDIR)/share/doc/xz/examples/03_compress_custom.c
file path=$(USRDIR)/share/doc/xz/examples/04_compress_easy_mt.c
file path=$(USRDIR)/share/doc/xz/examples/Makefile
dir  path=$(USRDIR)/share/doc/xz/examples_old
file path=$(USRDIR)/share/doc/xz/examples_old/xz_pipe_comp.c
file path=$(USRDIR)/share/doc/xz/examples_old/xz_pipe_decomp.c
file path=$(USRDIR)/share/doc/xz/faq.txt
file path=$(USRDIR)/share/doc/xz/history.txt
file path=$(USRDIR)/share/doc/xz/lzma-file-format.txt
file path=$(USRDIR)/share/doc/xz/xz-file-format.txt
file path=$(USRDIR)/share/locale/cs/LC_MESSAGES/xz.mo
file path=$(USRDIR)/share/locale/de/LC_MESSAGES/xz.mo
file path=$(USRDIR)/share/locale/fr/LC_MESSAGES/xz.mo
file path=$(USRDIR)/share/locale/it/LC_MESSAGES/xz.mo
file path=$(USRDIR)/share/locale/pl/LC_MESSAGES/xz.mo
file path=$(USRDIR)/share/locale/vi/LC_MESSAGES/xz.mo
link path=$(USRDIR)/share/man/man1/lzcat.1 target=xz.1
link path=$(USRDIR)/share/man/man1/lzcmp.1 target=xzdiff.1
link path=$(USRDIR)/share/man/man1/lzdiff.1 target=xzdiff.1
link path=$(USRDIR)/share/man/man1/lzegrep.1 target=xzgrep.1
link path=$(USRDIR)/share/man/man1/lzfgrep.1 target=xzgrep.1
link path=$(USRDIR)/share/man/man1/lzgrep.1 target=xzgrep.1
link path=$(USRDIR)/share/man/man1/lzless.1 target=xzless.1
link path=$(USRDIR)/share/man/man1/lzma.1 target=xz.1
link path=$(USRDIR)/share/man/man1/lzmadec.1 target=xzdec.1
file path=$(USRDIR)/share/man/man1/lzmainfo.1
link path=$(USRDIR)/share/man/man1/lzmore.1 target=xzmore.1
link path=$(USRDIR)/share/man/man1/unlzma.1 target=xz.1
link path=$(USRDIR)/share/man/man1/unxz.1 target=xz.1
file path=$(USRDIR)/share/man/man1/xz.1
link path=$(USRDIR)/share/man/man1/xzcat.1 target=xz.1
link path=$(USRDIR)/share/man/man1/xzcmp.1 target=xzdiff.1
file path=$(USRDIR)/share/man/man1/xzdec.1
file path=$(USRDIR)/share/man/man1/xzdiff.1
link path=$(USRDIR)/share/man/man1/xzegrep.1 target=xzgrep.1
link path=$(USRDIR)/share/man/man1/xzfgrep.1 target=xzgrep.1
file path=$(USRDIR)/share/man/man1/xzgrep.1
file path=$(USRDIR)/share/man/man1/xzless.1
file path=$(USRDIR)/share/man/man1/xzmore.1
