#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright 2011 Audioboo Ltd. All rights reserved.
# Copyright 2013 EveryCity Ltd. All rights reserved.
#

# Transforms
<include ec-drop-common>

set name=pkg.fmri value=pkg:/crypto/gnupg2@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="GNU Privacy Guard version 2"
set name=info.upstream_url value="http://www.gnupg.org/"
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)

license gnupg2.license license="GPL"

file path=$(USRDIR)/bin/$(MACH64)/addgnupghome
file path=$(USRDIR)/bin/$(MACH64)/applygnupgdefaults
file path=$(USRDIR)/bin/$(MACH64)/gnupg-pcsc-wrapper
file path=$(USRDIR)/bin/$(MACH64)/gpg-agent
file path=$(USRDIR)/bin/$(MACH64)/gpg-check-pattern
file path=$(USRDIR)/bin/$(MACH64)/gpg-connect-agent
file path=$(USRDIR)/bin/$(MACH64)/gpg-preset-passphrase
file path=$(USRDIR)/bin/$(MACH64)/gpg-protect-tool
file path=$(USRDIR)/bin/$(MACH64)/gpg2
file path=$(USRDIR)/bin/$(MACH64)/gpg2keys_curl
file path=$(USRDIR)/bin/$(MACH64)/gpg2keys_finger
file path=$(USRDIR)/bin/$(MACH64)/gpg2keys_hkp
file path=$(USRDIR)/bin/$(MACH64)/gpg2keys_ldap
file path=$(USRDIR)/bin/$(MACH64)/gpgconf
file path=$(USRDIR)/bin/$(MACH64)/gpgkey2ssh
file path=$(USRDIR)/bin/$(MACH64)/gpgparsemail
file path=$(USRDIR)/bin/$(MACH64)/gpgsm
file path=$(USRDIR)/bin/$(MACH64)/gpgsm-gencert.sh
file path=$(USRDIR)/bin/$(MACH64)/gpgv2
file path=$(USRDIR)/bin/$(MACH64)/kbxutil
file path=$(USRDIR)/bin/$(MACH64)/scdaemon
file path=$(USRDIR)/bin/$(MACH64)/watchgnupg
file path=$(USRDIR)/bin/addgnupghome
file path=$(USRDIR)/bin/applygnupgdefaults
file path=$(USRDIR)/bin/gnupg-pcsc-wrapper
file path=$(USRDIR)/bin/gpg-agent
file path=$(USRDIR)/bin/gpg-check-pattern
file path=$(USRDIR)/bin/gpg-connect-agent
file path=$(USRDIR)/bin/gpg-preset-passphrase
file path=$(USRDIR)/bin/gpg-protect-tool
file path=$(USRDIR)/bin/gpg2
file path=$(USRDIR)/bin/gpg2keys_curl
file path=$(USRDIR)/bin/gpg2keys_finger
file path=$(USRDIR)/bin/gpg2keys_hkp
file path=$(USRDIR)/bin/gpg2keys_ldap
file path=$(USRDIR)/bin/gpgconf
file path=$(USRDIR)/bin/gpgkey2ssh
file path=$(USRDIR)/bin/gpgparsemail
file path=$(USRDIR)/bin/gpgsm
file path=$(USRDIR)/bin/gpgsm-gencert.sh
file path=$(USRDIR)/bin/gpgv2
file path=$(USRDIR)/bin/kbxutil
file path=$(USRDIR)/bin/scdaemon
file path=$(USRDIR)/bin/watchgnupg
file path=$(USRDIR)/share/doc/gnupg/DETAILS
file path=$(USRDIR)/share/doc/gnupg/FAQ
file path=$(USRDIR)/share/doc/gnupg/HACKING
file path=$(USRDIR)/share/doc/gnupg/KEYSERVER
file path=$(USRDIR)/share/doc/gnupg/OpenPGP
file path=$(USRDIR)/share/doc/gnupg/README
file path=$(USRDIR)/share/doc/gnupg/TRANSLATE
file path=$(USRDIR)/share/doc/gnupg/examples/README
file path=$(USRDIR)/share/doc/gnupg/examples/gpgconf.conf
file path=$(USRDIR)/share/doc/gnupg/examples/pwpattern.list
file path=$(USRDIR)/share/doc/gnupg/examples/scd-event
file path=$(USRDIR)/share/doc/gnupg/examples/trustlist.txt
file path=$(USRDIR)/share/gnupg/com-certs.pem
file path=$(USRDIR)/share/gnupg/gpg-conf.skel
file path=$(USRDIR)/share/gnupg/help.be.txt
file path=$(USRDIR)/share/gnupg/help.ca.txt
file path=$(USRDIR)/share/gnupg/help.cs.txt
file path=$(USRDIR)/share/gnupg/help.da.txt
file path=$(USRDIR)/share/gnupg/help.de.txt
file path=$(USRDIR)/share/gnupg/help.el.txt
file path=$(USRDIR)/share/gnupg/help.eo.txt
file path=$(USRDIR)/share/gnupg/help.es.txt
file path=$(USRDIR)/share/gnupg/help.et.txt
file path=$(USRDIR)/share/gnupg/help.fi.txt
file path=$(USRDIR)/share/gnupg/help.fr.txt
file path=$(USRDIR)/share/gnupg/help.gl.txt
file path=$(USRDIR)/share/gnupg/help.hu.txt
file path=$(USRDIR)/share/gnupg/help.id.txt
file path=$(USRDIR)/share/gnupg/help.it.txt
file path=$(USRDIR)/share/gnupg/help.ja.txt
file path=$(USRDIR)/share/gnupg/help.nb.txt
file path=$(USRDIR)/share/gnupg/help.pl.txt
file path=$(USRDIR)/share/gnupg/help.pt.txt
file path=$(USRDIR)/share/gnupg/help.pt_BR.txt
file path=$(USRDIR)/share/gnupg/help.ro.txt
file path=$(USRDIR)/share/gnupg/help.ru.txt
file path=$(USRDIR)/share/gnupg/help.sk.txt
file path=$(USRDIR)/share/gnupg/help.sv.txt
file path=$(USRDIR)/share/gnupg/help.tr.txt
file path=$(USRDIR)/share/gnupg/help.txt
file path=$(USRDIR)/share/gnupg/help.zh_CN.txt
file path=$(USRDIR)/share/gnupg/help.zh_TW.txt
file path=$(USRDIR)/share/gnupg/qualified.txt
file path=$(USRDIR)/share/info/gnupg.info
file path=$(USRDIR)/share/info/gnupg.info-1
file path=$(USRDIR)/share/info/gnupg.info-2
file path=$(USRDIR)/share/locale/be/LC_MESSAGES/gnupg2.mo
file path=$(USRDIR)/share/locale/ca/LC_MESSAGES/gnupg2.mo
file path=$(USRDIR)/share/locale/cs/LC_MESSAGES/gnupg2.mo
file path=$(USRDIR)/share/locale/da/LC_MESSAGES/gnupg2.mo
file path=$(USRDIR)/share/locale/de/LC_MESSAGES/gnupg2.mo
file path=$(USRDIR)/share/locale/el/LC_MESSAGES/gnupg2.mo
file path=$(USRDIR)/share/locale/en@boldquot/LC_MESSAGES/gnupg2.mo
file path=$(USRDIR)/share/locale/en@quot/LC_MESSAGES/gnupg2.mo
file path=$(USRDIR)/share/locale/eo/LC_MESSAGES/gnupg2.mo
file path=$(USRDIR)/share/locale/es/LC_MESSAGES/gnupg2.mo
file path=$(USRDIR)/share/locale/et/LC_MESSAGES/gnupg2.mo
file path=$(USRDIR)/share/locale/fi/LC_MESSAGES/gnupg2.mo
file path=$(USRDIR)/share/locale/fr/LC_MESSAGES/gnupg2.mo
file path=$(USRDIR)/share/locale/gl/LC_MESSAGES/gnupg2.mo
file path=$(USRDIR)/share/locale/hu/LC_MESSAGES/gnupg2.mo
file path=$(USRDIR)/share/locale/id/LC_MESSAGES/gnupg2.mo
file path=$(USRDIR)/share/locale/it/LC_MESSAGES/gnupg2.mo
file path=$(USRDIR)/share/locale/ja/LC_MESSAGES/gnupg2.mo
file path=$(USRDIR)/share/locale/nb/LC_MESSAGES/gnupg2.mo
file path=$(USRDIR)/share/locale/pl/LC_MESSAGES/gnupg2.mo
file path=$(USRDIR)/share/locale/pt/LC_MESSAGES/gnupg2.mo
file path=$(USRDIR)/share/locale/pt_BR/LC_MESSAGES/gnupg2.mo
file path=$(USRDIR)/share/locale/ro/LC_MESSAGES/gnupg2.mo
file path=$(USRDIR)/share/locale/ru/LC_MESSAGES/gnupg2.mo
file path=$(USRDIR)/share/locale/sk/LC_MESSAGES/gnupg2.mo
file path=$(USRDIR)/share/locale/sv/LC_MESSAGES/gnupg2.mo
file path=$(USRDIR)/share/locale/tr/LC_MESSAGES/gnupg2.mo
file path=$(USRDIR)/share/locale/uk/LC_MESSAGES/gnupg2.mo
file path=$(USRDIR)/share/locale/zh_CN/LC_MESSAGES/gnupg2.mo
file path=$(USRDIR)/share/locale/zh_TW/LC_MESSAGES/gnupg2.mo
file path=$(USRDIR)/share/man/man1/gpg-agent.1
file path=$(USRDIR)/share/man/man1/gpg-connect-agent.1
file path=$(USRDIR)/share/man/man1/gpg-preset-passphrase.1
#file path=$(USRDIR)/share/man/man1/gpg-zip.1
file path=$(USRDIR)/share/man/man1/gpg2.1
file path=$(USRDIR)/share/man/man1/gpgconf.1
file path=$(USRDIR)/share/man/man1/gpgparsemail.1
file path=$(USRDIR)/share/man/man1/gpgsm-gencert.sh.1
file path=$(USRDIR)/share/man/man1/gpgsm.1
file path=$(USRDIR)/share/man/man1/gpgv2.1
file path=$(USRDIR)/share/man/man1/scdaemon.1
file path=$(USRDIR)/share/man/man1/symcryptrun.1
file path=$(USRDIR)/share/man/man1/watchgnupg.1
file path=$(USRDIR)/share/man/man8/addgnupghome.8
file path=$(USRDIR)/share/man/man8/applygnupgdefaults.8
