#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2013 EveryCity Ltd. All rights reserved.
#

# Transforms
<include ec-drop-common>

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.upstream_url value=$(COMPONENT_PROJECT_URL)
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)

license $(COMPONENT_NAME).license license="$(COMPONENT_LICENSE)"

file path=$(USRDIR)/bin/$(MACH64)/taglib-config
file path=$(USRDIR)/bin/taglib-config
file path=$(USRDIR)/include/taglib/aifffile.h
file path=$(USRDIR)/include/taglib/aiffproperties.h
file path=$(USRDIR)/include/taglib/apefile.h
file path=$(USRDIR)/include/taglib/apefooter.h
file path=$(USRDIR)/include/taglib/apeitem.h
file path=$(USRDIR)/include/taglib/apeproperties.h
file path=$(USRDIR)/include/taglib/apetag.h
file path=$(USRDIR)/include/taglib/asfattribute.h
file path=$(USRDIR)/include/taglib/asffile.h
file path=$(USRDIR)/include/taglib/asfpicture.h
file path=$(USRDIR)/include/taglib/asfproperties.h
file path=$(USRDIR)/include/taglib/asftag.h
file path=$(USRDIR)/include/taglib/attachedpictureframe.h
file path=$(USRDIR)/include/taglib/audioproperties.h
file path=$(USRDIR)/include/taglib/commentsframe.h
file path=$(USRDIR)/include/taglib/fileref.h
file path=$(USRDIR)/include/taglib/flacfile.h
file path=$(USRDIR)/include/taglib/flacmetadatablock.h
file path=$(USRDIR)/include/taglib/flacpicture.h
file path=$(USRDIR)/include/taglib/flacproperties.h
file path=$(USRDIR)/include/taglib/generalencapsulatedobjectframe.h
file path=$(USRDIR)/include/taglib/id3v1genres.h
file path=$(USRDIR)/include/taglib/id3v1tag.h
file path=$(USRDIR)/include/taglib/id3v2extendedheader.h
file path=$(USRDIR)/include/taglib/id3v2footer.h
file path=$(USRDIR)/include/taglib/id3v2frame.h
file path=$(USRDIR)/include/taglib/id3v2framefactory.h
file path=$(USRDIR)/include/taglib/id3v2header.h
file path=$(USRDIR)/include/taglib/id3v2synchdata.h
file path=$(USRDIR)/include/taglib/id3v2tag.h
file path=$(USRDIR)/include/taglib/infotag.h
file path=$(USRDIR)/include/taglib/itfile.h
file path=$(USRDIR)/include/taglib/itproperties.h
file path=$(USRDIR)/include/taglib/modfile.h
file path=$(USRDIR)/include/taglib/modfilebase.h
file path=$(USRDIR)/include/taglib/modproperties.h
file path=$(USRDIR)/include/taglib/modtag.h
file path=$(USRDIR)/include/taglib/mp4atom.h
file path=$(USRDIR)/include/taglib/mp4coverart.h
file path=$(USRDIR)/include/taglib/mp4file.h
file path=$(USRDIR)/include/taglib/mp4item.h
file path=$(USRDIR)/include/taglib/mp4properties.h
file path=$(USRDIR)/include/taglib/mp4tag.h
file path=$(USRDIR)/include/taglib/mpcfile.h
file path=$(USRDIR)/include/taglib/mpcproperties.h
file path=$(USRDIR)/include/taglib/mpegfile.h
file path=$(USRDIR)/include/taglib/mpegheader.h
file path=$(USRDIR)/include/taglib/mpegproperties.h
file path=$(USRDIR)/include/taglib/oggfile.h
file path=$(USRDIR)/include/taglib/oggflacfile.h
file path=$(USRDIR)/include/taglib/oggpage.h
file path=$(USRDIR)/include/taglib/oggpageheader.h
file path=$(USRDIR)/include/taglib/opusfile.h
file path=$(USRDIR)/include/taglib/opusproperties.h
file path=$(USRDIR)/include/taglib/ownershipframe.h
file path=$(USRDIR)/include/taglib/popularimeterframe.h
file path=$(USRDIR)/include/taglib/privateframe.h
file path=$(USRDIR)/include/taglib/relativevolumeframe.h
file path=$(USRDIR)/include/taglib/rifffile.h
file path=$(USRDIR)/include/taglib/s3mfile.h
file path=$(USRDIR)/include/taglib/s3mproperties.h
file path=$(USRDIR)/include/taglib/speexfile.h
file path=$(USRDIR)/include/taglib/speexproperties.h
file path=$(USRDIR)/include/taglib/tag.h
file path=$(USRDIR)/include/taglib/tag_c.h
file path=$(USRDIR)/include/taglib/taglib.h
file path=$(USRDIR)/include/taglib/taglib_config.h
file path=$(USRDIR)/include/taglib/taglib_export.h
file path=$(USRDIR)/include/taglib/tbytevector.h
file path=$(USRDIR)/include/taglib/tbytevectorlist.h
file path=$(USRDIR)/include/taglib/tbytevectorstream.h
file path=$(USRDIR)/include/taglib/tdebuglistener.h
file path=$(USRDIR)/include/taglib/textidentificationframe.h
file path=$(USRDIR)/include/taglib/tfile.h
file path=$(USRDIR)/include/taglib/tfilestream.h
file path=$(USRDIR)/include/taglib/tiostream.h
file path=$(USRDIR)/include/taglib/tlist.h
file path=$(USRDIR)/include/taglib/tlist.tcc
file path=$(USRDIR)/include/taglib/tmap.h
file path=$(USRDIR)/include/taglib/tmap.tcc
file path=$(USRDIR)/include/taglib/tpropertymap.h
file path=$(USRDIR)/include/taglib/trefcounter.h
file path=$(USRDIR)/include/taglib/trueaudiofile.h
file path=$(USRDIR)/include/taglib/trueaudioproperties.h
file path=$(USRDIR)/include/taglib/tstring.h
file path=$(USRDIR)/include/taglib/tstringlist.h
file path=$(USRDIR)/include/taglib/uniquefileidentifierframe.h
file path=$(USRDIR)/include/taglib/unknownframe.h
file path=$(USRDIR)/include/taglib/unsynchronizedlyricsframe.h
file path=$(USRDIR)/include/taglib/urllinkframe.h
file path=$(USRDIR)/include/taglib/vorbisfile.h
file path=$(USRDIR)/include/taglib/vorbisproperties.h
file path=$(USRDIR)/include/taglib/wavfile.h
file path=$(USRDIR)/include/taglib/wavpackfile.h
file path=$(USRDIR)/include/taglib/wavpackproperties.h
file path=$(USRDIR)/include/taglib/wavproperties.h
file path=$(USRDIR)/include/taglib/xingheader.h
file path=$(USRDIR)/include/taglib/xiphcomment.h
file path=$(USRDIR)/include/taglib/xmfile.h
file path=$(USRDIR)/include/taglib/xmproperties.h
file path=$(USRDIR)/lib/$(MACH64)/libtag.so.1.14.0
file path=$(USRDIR)/lib/$(MACH64)/libtag_c.so.0.0.0
file path=$(USRDIR)/lib/$(MACH64)/pkgconfig/taglib.pc
file path=$(USRDIR)/lib/$(MACH64)/pkgconfig/taglib_c.pc
file path=$(USRDIR)/lib/libtag.so.1.14.0
file path=$(USRDIR)/lib/libtag_c.so.0.0.0
file path=$(USRDIR)/lib/pkgconfig/taglib.pc
file path=$(USRDIR)/lib/pkgconfig/taglib_c.pc
link path=$(USRDIR)/lib/$(MACH64)/libtag.so target=libtag.so.1
link path=$(USRDIR)/lib/$(MACH64)/libtag.so.1 target=libtag.so.1.14.0
link path=$(USRDIR)/lib/$(MACH64)/libtag_c.so target=libtag_c.so.0
link path=$(USRDIR)/lib/$(MACH64)/libtag_c.so.0 target=libtag_c.so.0.0.0
link path=$(USRDIR)/lib/libtag.so target=libtag.so.1
link path=$(USRDIR)/lib/libtag.so.1 target=libtag.so.1.14.0
link path=$(USRDIR)/lib/libtag_c.so target=libtag_c.so.0
link path=$(USRDIR)/lib/libtag_c.so.0 target=libtag_c.so.0.0.0
