#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2011 EveryCity Ltd. All rights reserved.
#

# Transforms
<include ec-drop-common>

set name=pkg.fmri value=pkg:/multimedia/mediainfo@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="MediaInfo supplies technical and tag information about a video or audio file."
set name=info.upstream_url value="http://mediainfo.sourceforge.net/"
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)

license License.html license="GPL/LGPL"

file path=$(USRDIR)/bin/$(MACH64)/mediainfo
file path=$(USRDIR)/bin/mediainfo
file path=$(USRDIR)/share/doc/mediainfo/History_CLI.txt
file path=$(USRDIR)/share/doc/mediainfo/License.html
