#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2013 EveryCity Ltd. All rights reserved.
#

# Transforms
<include ec-drop-common>

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.upstream_url value=$(COMPONENT_PROJECT_URL)
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)

license $(COMPONENT_NAME).license license="$(COMPONENT_LICENSE)"

file path=$(USRDIR)/lib/perl/5.18/bin/lwp-download
file path=$(USRDIR)/lib/perl/5.18/bin/lwp-dump
file path=$(USRDIR)/lib/perl/5.18/bin/lwp-mirror
file path=$(USRDIR)/lib/perl/5.18/bin/lwp-request
file path=$(USRDIR)/lib/perl/5.18/man/man1/lwp-download.1
file path=$(USRDIR)/lib/perl/5.18/man/man1/lwp-dump.1
file path=$(USRDIR)/lib/perl/5.18/man/man1/lwp-mirror.1
file path=$(USRDIR)/lib/perl/5.18/man/man1/lwp-request.1
file path=$(USRDIR)/lib/perl/5.18/man/man3/LWP.3
file path=$(USRDIR)/lib/perl/5.18/man/man3/LWP::Authen::Ntlm.3
file path=$(USRDIR)/lib/perl/5.18/man/man3/LWP::ConnCache.3
file path=$(USRDIR)/lib/perl/5.18/man/man3/LWP::Debug.3
file path=$(USRDIR)/lib/perl/5.18/man/man3/LWP::MemberMixin.3
file path=$(USRDIR)/lib/perl/5.18/man/man3/LWP::Protocol.3
file path=$(USRDIR)/lib/perl/5.18/man/man3/LWP::RobotUA.3
file path=$(USRDIR)/lib/perl/5.18/man/man3/LWP::Simple.3
file path=$(USRDIR)/lib/perl/5.18/man/man3/LWP::UserAgent.3
file path=$(USRDIR)/lib/perl/5.18/man/man3/lwpcook.3
file path=$(USRDIR)/lib/perl/5.18/man/man3/lwptut.3
file path=$(USRDIR)/lib/perl/vendor_perl/5.18/LWP.pm
file path=$(USRDIR)/lib/perl/vendor_perl/5.18/LWP/Authen/Basic.pm
file path=$(USRDIR)/lib/perl/vendor_perl/5.18/LWP/Authen/Digest.pm
file path=$(USRDIR)/lib/perl/vendor_perl/5.18/LWP/Authen/Ntlm.pm
file path=$(USRDIR)/lib/perl/vendor_perl/5.18/LWP/ConnCache.pm
file path=$(USRDIR)/lib/perl/vendor_perl/5.18/LWP/Debug.pm
file path=$(USRDIR)/lib/perl/vendor_perl/5.18/LWP/DebugFile.pm
file path=$(USRDIR)/lib/perl/vendor_perl/5.18/LWP/MemberMixin.pm
file path=$(USRDIR)/lib/perl/vendor_perl/5.18/LWP/Protocol.pm
file path=$(USRDIR)/lib/perl/vendor_perl/5.18/LWP/Protocol/GHTTP.pm
file path=$(USRDIR)/lib/perl/vendor_perl/5.18/LWP/Protocol/cpan.pm
file path=$(USRDIR)/lib/perl/vendor_perl/5.18/LWP/Protocol/data.pm
file path=$(USRDIR)/lib/perl/vendor_perl/5.18/LWP/Protocol/file.pm
file path=$(USRDIR)/lib/perl/vendor_perl/5.18/LWP/Protocol/ftp.pm
file path=$(USRDIR)/lib/perl/vendor_perl/5.18/LWP/Protocol/gopher.pm
file path=$(USRDIR)/lib/perl/vendor_perl/5.18/LWP/Protocol/http.pm
file path=$(USRDIR)/lib/perl/vendor_perl/5.18/LWP/Protocol/loopback.pm
file path=$(USRDIR)/lib/perl/vendor_perl/5.18/LWP/Protocol/mailto.pm
file path=$(USRDIR)/lib/perl/vendor_perl/5.18/LWP/Protocol/nntp.pm
file path=$(USRDIR)/lib/perl/vendor_perl/5.18/LWP/Protocol/nogo.pm
file path=$(USRDIR)/lib/perl/vendor_perl/5.18/LWP/RobotUA.pm
file path=$(USRDIR)/lib/perl/vendor_perl/5.18/LWP/Simple.pm
file path=$(USRDIR)/lib/perl/vendor_perl/5.18/LWP/UserAgent.pm
file path=$(USRDIR)/lib/perl/vendor_perl/5.18/i86pc-solaris-thread-multi-64/auto/LWP/.packlist
file path=$(USRDIR)/lib/perl/vendor_perl/5.18/lwpcook.pod
file path=$(USRDIR)/lib/perl/vendor_perl/5.18/lwptut.pod
