#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2013 EveryCity Ltd. All rights reserved.
#

# Transforms
<include ec-drop-common>

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.upstream_url value=$(COMPONENT_PROJECT_URL)
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)

license $(COMPONENT_NAME).license license="$(COMPONENT_LICENSE)"

dir path=$(ECPREFIX)
dir path=$(ECPREFIX)/lib
dir path=$(ECPREFIX)/lib/perl
dir path=$(ECPREFIX)/lib/perl/5.12
dir path=$(ECPREFIX)/lib/perl/5.12/bin
dir path=$(ECPREFIX)/lib/perl/5.12/lib
dir path=$(ECPREFIX)/lib/perl/5.12/lib/i86pc-solaris-64int
dir path=$(ECPREFIX)/lib/perl/5.12/man
dir path=$(ECPREFIX)/lib/perl/5.12/man/man1
dir path=$(ECPREFIX)/lib/perl/5.12/man/man3
dir path=$(ECPREFIX)/lib/perl/vendor_perl
dir path=$(ECPREFIX)/lib/perl/vendor_perl/5.12
dir path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/LWP
dir path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/LWP/Authen
dir path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/LWP/Protocol
dir path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int
dir path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/auto
dir path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/auto/LWP
file path=$(ECPREFIX)/lib/perl/5.12/bin/lwp-download
file path=$(ECPREFIX)/lib/perl/5.12/bin/lwp-dump
file path=$(ECPREFIX)/lib/perl/5.12/bin/lwp-mirror
file path=$(ECPREFIX)/lib/perl/5.12/bin/lwp-request
file path=$(ECPREFIX)/lib/perl/5.12/lib/i86pc-solaris-64int/perllocal.pod
file path=$(ECPREFIX)/lib/perl/5.12/man/man1/lwp-download.1
file path=$(ECPREFIX)/lib/perl/5.12/man/man1/lwp-dump.1
file path=$(ECPREFIX)/lib/perl/5.12/man/man1/lwp-mirror.1
file path=$(ECPREFIX)/lib/perl/5.12/man/man1/lwp-request.1
file path=$(ECPREFIX)/lib/perl/5.12/man/man3/LWP.3
file path=$(ECPREFIX)/lib/perl/5.12/man/man3/LWP::Authen::Ntlm.3
file path=$(ECPREFIX)/lib/perl/5.12/man/man3/LWP::ConnCache.3
file path=$(ECPREFIX)/lib/perl/5.12/man/man3/LWP::Debug.3
file path=$(ECPREFIX)/lib/perl/5.12/man/man3/LWP::MemberMixin.3
file path=$(ECPREFIX)/lib/perl/5.12/man/man3/LWP::Protocol.3
file path=$(ECPREFIX)/lib/perl/5.12/man/man3/LWP::RobotUA.3
file path=$(ECPREFIX)/lib/perl/5.12/man/man3/LWP::Simple.3
file path=$(ECPREFIX)/lib/perl/5.12/man/man3/LWP::UserAgent.3
file path=$(ECPREFIX)/lib/perl/5.12/man/man3/lwpcook.3
file path=$(ECPREFIX)/lib/perl/5.12/man/man3/lwptut.3
file path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/LWP.pm
file path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/LWP/Authen/Basic.pm
file path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/LWP/Authen/Digest.pm
file path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/LWP/Authen/Ntlm.pm
file path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/LWP/ConnCache.pm
file path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/LWP/Debug.pm
file path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/LWP/DebugFile.pm
file path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/LWP/MemberMixin.pm
file path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/LWP/Protocol.pm
file path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/LWP/Protocol/GHTTP.pm
file path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/LWP/Protocol/cpan.pm
file path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/LWP/Protocol/data.pm
file path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/LWP/Protocol/file.pm
file path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/LWP/Protocol/ftp.pm
file path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/LWP/Protocol/gopher.pm
file path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/LWP/Protocol/http.pm
file path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/LWP/Protocol/loopback.pm
file path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/LWP/Protocol/mailto.pm
file path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/LWP/Protocol/nntp.pm
file path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/LWP/Protocol/nogo.pm
file path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/LWP/RobotUA.pm
file path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/LWP/Simple.pm
file path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/LWP/UserAgent.pm
file \
    path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/i86pc-solaris-64int/auto/LWP/.packlist
file path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/lwpcook.pod
file path=$(ECPREFIX)/lib/perl/vendor_perl/5.12/lwptut.pod
